<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: alias</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: alias</h1>
<pre>
  ALIAS creates, displays or removes an alias for use on the 
  command line.
</pre>
<h2>Syntax:</h2>
<pre>
  ALIAS [variable[=][string]]
  ALIAS [/?]
</pre>
<h2>Options:</h2>
<pre>
  variable  Specifies the alias name.
  string    Specifies a series of characters to assign to the alias.
  /?        Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  Type ALIAS without parameters to display the current aliases.
  Type "ALIAS variable=" (without string) to delete the alias again.
  ALIAS is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  "Alias"            displays a list of the current aliases, if any
  "Alias text=edit"  if you type "text" + ENTER the editor will be opened.
  "Alias text="      the variable text is deleted. If you now type "text", 
                     the editor will not be opened, you will get an error 
                     message: command "text" not found!
</pre>
<h2>See also:</h2>
<pre>
 (<a href="../command/doskey.htm">doskey</a>)
  <a href="../command/history.htm">history</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>
