<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: cdd</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: cdd</h1>
<pre>
  CDD displays the name of or changes the current directory and drive.
</pre>
<h2>Syntax:</h2>
<pre>
  CDD [drive][path]
  CDD [..][/?]
      drive   The drive letter, e.g. C:
      path    The directory, e.g. \example\
</pre>
<h2>Options:</h2>
<pre>
  ..  Specifies that you want to change to the parent directory.
  -   If "last directory" feature is enabled, change to last directory.
  /?  Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  If drive: is specified, the current working drive is changed; this
  is the only difference with "CHDIR".
  Type CDD without parameters to display the current drive and directory.
  CDD is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
    cdd c:\fdos     changes to the directory c:\fdos
    cdd ..          changes back from c:\fdos to c:\
    cdd \           changes back from c:\anydirectory\anysubdirectory
                    to c:\
  if you are at c:\ :
    cdd fdos        changes to the directory c:\fdos
    cdd bin         changes to the directory c:\fdos\bin
    cdd d:\example  changes the directory on d: to d:\example, AND
                    changes the drive letter to drive d:
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/cd.htm">cd</a>
  <a href="../command/chdir.htm">chdir</a>
  <a href="../command/md.htm">md</a>
  <a href="../command/mkdir.htm">mkdir</a>
  <a href="../command/rd.htm">rd</a>
  <a href="../command/rmdir.htm">rmdir</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 and 2020 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>