<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: date</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: date</h1>
<pre>
  DATE displays or sets the date.
</pre>
<h2>Syntax:</h2>
<pre>
  DATE [newdate]
  DATE [/D] [/?]
       Type DATE without parameters to display the current date setting 
       and a prompt for a new one. Press ENTER to keep the same date.
</pre>
<h2>Options:</h2>
<pre>
  newdate  mm-dd-yy or mm-dd-yyyy
           mm/dd/yy or mm/dd/yyyy
           mm.dd.yy or mm.dd.yyyy
           The new date for your system.
           Values for the day (dd), month (mm), and year (yy or yyyy)
           may be seperated by periods, hyphens,
           or slashes. Either a 4-digit or 2-digit year may be used. 
  /D       Displays the date without prompting for a new setting.
  /?       Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  If a 2-digit year is specified, then years from 00-79 are assumed 
  to mean 2000-2079. Years from 80-99 are assumed to mean 1980 - 1999.
  When prompted for a new time, press enter to accept the current 
  setting without changing it.
  DATE is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  date 04-22-2007 or date 04-22-07
  date 04/22/2007 or date 04/22/07
  date 04.22.2007 or date 04.22.07
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/time.htm">time</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>