<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: memory</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: memory</h1>
<pre>
  MEMORY displays the memory used by FreeCOM (command.com)
  internally.
</pre>
<h2>Syntax:</h2>
<pre>  MEMORY [/?]</pre>
<h2>Options:</h2>
<pre>
  /?  Shows information about the command.
</pre>
<h2>Comments:</h2>
<pre>
  MEMORY shows how much memory is used by Aliases, History, 
  Directory Stack, Last dir cache, Swapinfo and so on.
  MEMORY is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  memory /?
  memory
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/alias.htm">alias</a>
  <a href="../command/history.htm">history</a>
  <a href="../base/mem.htm">mem</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl, updated in 2020.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>