<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: rem</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: rem</h1>
<pre>
  REM records comments (remarks) in a batch file or <a href="../cnfigsys/index.htm">CONFIG.SYS</a>.
  REM is a <a href="../batch/index.htm">BATCH-FILE</a> / <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  REM [comment]
</pre>
<h2>Options:</h2>
<pre>
  comment   any comment you want to add to remember why you did
            this or that; can also be a command, which shall not
            be executed (maybe for test purposes).
</pre>
<h2>Comments:</h2>
<pre>
  FreeDOS ignores everything on a REM line.
  Use remarks to add explanatory notes to the config.sys, and 
  to disable lines in the config.sys file so that they won't run.
  In CONFIG.SYS you can also use ";" at the beginning of the line.
  REM is a command internal to command.com and needs no other file
  in order to work. REM also exists as <a href="../cnfigsys/rem.htm">CONFIG.SYS / FDCONFIG.SYS</a>
  command.
</pre>
<h2>Examples:</h2>
<pre>
  IN A .BAT FILE / AUTOEXEC.BAT:
    REM Set the last drive letter available:
    lastdrive=z
    REM I don't want to use this driver any more:
    REM DEVICE=FOO.SYS
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../batch/index.htm">batch files</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../cnfigsys/rem.htm">rem config.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>