<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: set</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: set (command.com command)</h1>
<pre>
  SET displays, sets, or removes environment variables.
  SET is a <a href="../batch/index.htm">BATCH-FILE</a> / <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> command.
  It can also be used in command line.
</pre>
<h2>Syntax:</h2>
<pre>
  SET [/C] [/P] [/E] [/U] [variable[=[string]]]
  SET [/?]
      variable  Specifies the environment-variable name.
      string    Specifies a series of characters to assign to the
                variable.
      If no string is specified, the variable is removed from the
      environment.
      Type SET without parameters to display the current environment
      variables.
      Type SET VAR to display the value of VAR.
</pre>
<h2>Options:</h2>
<pre>
  /C  Forces to keep the case of the variable; by default the variable 
      is uppercased, if it is not located in the environment already, 
      otherwise the case is retained (only works for new variables).
  /P  Prompt the user with string, and assigns the user input to the 
      variable.
  /E  Sets the given variable to the first line of output of the
      command pointed to by [string].
  /U  Changes the case of [string] to uppercase.
  /?  Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  SET can also be used outside a batch file. SET is a command internal to
  command.com and needs no other file in order to work.
  There also exists a <a href="../cnfigsys/index.htm">CONFIG.SYS</a> <a href="../cnfigsys/set.htm">SET</a> command.
</pre>
<h2>Examples:</h2>
<pre>
  IN A .BAT FILE / AUTOEXEC.BAT:
    set             displays a list of the current environment variables
    set DRIVE=Z     sets the environment variable DRIVE to the given
                    value Z
    set DRIVE=      removes the variable DRIVE from the environment
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../batch/index.htm">batch files</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/set.htm">set (config.sys command)</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>