# Language: czechian
# File ending: cz
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

ASSIGN (1)                  08. srpna 1995                   ASSIGN (1)



 JMÉNO
      assign - Přiřadí písmeno jednotky jiné jednotce


 SYNTAXE
      assign [/m] [/shadow] /?
      assign [/m] [/shadow] /status
      assign [/m] [/shadow] /u
      assign [/m] [/shadow] [{ dr1[:]=dr2[:] }]


 POPIS
      Assign mapuje písmeno jednotky na jinou jednotku. Toto mapování
      ovlivňuje pouze písmeno jednotky, nikoli cestu, což odlišuje
      Assign od Subst, např.:
      S aktuálními pracovními cestami "C:\FREEDOS" a "B:\TEMP" po
      příkazech "assign B=C" a "cd C:\" bude cesta "B:" také ukazovat
      do adresáře "C:\".
      Zatímco po příkazech "subst B: ." a "cd C:\" bude cesta "B:"
      stále ukazovat do "C:\FREEDOS".

      Protože tento program není TSR, nezavádějte jej pomocí příkazů
      "LOADHIGH" nebo "LH".

 VOLBY

   /? Zobrazí stručnou nápovědu.

   /SHADOW Tato volba skryje rezidentní část Assign před snadnou
      detekcí. To zahrnuje:
      1) Paměťový blok obsahující rezidentní část je označen jako
      součást systému.
      2) Kontrola instalace vrací "Nenainstalováno, ale instalace
      nepovolena" místo "Nainstalováno" nebo "Nenainstalováno".

      Pokud je rezidentní část nainstalována s touto volbou, ale
      následná volání jsou provedena bez ní, zobrazí se varování,
      ale akce je provedena.

      Volbu lze zkrátit na /SH.

   /STATUS Zobrazí všechna přiřazení písmen jednotek ve formátu:
      dr1: => dr2:
      kde dr1 je přiřazené písmeno a dr2 je jednotka, kam dr1 ukazuje.

      Pokud neexistuje žádné přiřazení, nezobrazí se žádný výstup.

      Tato volba zabrání načtení rezidentní části, pokud již nebyla
      nainstalována.

      Volbu lze zkrátit na /S.

   /u Odinstaluje dříve nainstalovaný Assign.



                                  -1-


 ASSIGN (1)                  08. srpna 1995                   ASSIGN (1)


   dr1[:]=dr2[:] Definuje přiřazení jednotky, kde dr1 má ukazovat na
      dr2. Dvojtečky ":" jsou volitelné. Mezi písmeny jednotek,
      dvojtečkami a rovnítkem "=" nejsou povoleny mezery.

      Pokud rezidentní část ještě není načtena, načte se bez
      dalšího upozornění.

   /m Přesune rezidentní část do oblasti UMB, pokud je to možné.
      Tato volba je ignorována, pokud je rezidentní část již
      nainstalována.

   žádná volba Pokud na příkazové řádce není zadáno /STATUS, /u ani
      přiřazení, všechna stávající přiřazení jsou zrušena.

 ZNÁMÉ CHYBY

   o  Protože Assign není sám o sobě TSR, načtení pomocí "LOADHIGH"
      nebo "LH" může selhat. Chcete-li načíst rezidentní část vysoko,
      musíte zadat volbu /m.

   o  Volby /STATUS a /SHADOW neodpovídají standardu voleb z důvodu
      kompatibility s původním příkazem Assign.

   o  Později nainstalované programy TSR nebo sekundární příkazový
      procesor (shell) většinou brání procesu odinstalace. V takovém
      případě zůstane Assign aktivní v paměti. Místo toho použijte
      ASSIGN bez voleb k vymazání tabulky přiřazení.

 VIZ TAKÉ
      Subst, Join

 PŘISPĚVATELÉ
                             Steffen Kaiser


                                  -2-
