
$OS_NAME$ est un systŠme d'exploitation compatible avec DOS que vous pouvez
utiliser pour jouer … des jeux DOS classiques, ex‚cuter d'anciens logiciels
d'entreprise ou d‚velopper des systŠmes enfouis. Tout programme qui
fonctionne sous MS-DOS devrait aussi fonctionner sous $OS_NAME$.
*

Vous pouvez jouer … vos jeux DOS pr‚f‚r‚s sous $OS_NAME$. Et il existe
beaucoup de trŠs bons jeux classiques … jouer : Wolfenstein 3D, Doom,
Commander Keen, Rise of the Triad, Jill of the Jungle, Duke Nukem et bien
d'autres !
*

Besoin de r‚cup‚rer des donn‚es d'un ancien logiciel d'entreprise ? Ou
peut-ˆtre que vous avez besoin d'un rapport de votre ancien systŠme de
finance ? Installez simplement votre ancien logiciel sous $OS_NAME$ et ce
sera bon !
*

De nombreux systŠmes enfouis fonctionnent sous DOS, bien que les systŠmes
modernes puissent fonctionner sous GNU/Linux. Si vous prenez en charge un
ancien systŠme enfoui, il se peut que vous ex‚cutiez DOS. Et $OS_NAME$ peut
trŠs bien s'int‚grer dans ce cas de figure.
*

$OS_NAME$ est un logiciel libre !
Le t‚l‚chargement et l'utilisation de $OS_NAME$ ne co–tent rien.
*

FreeDOS Alpha 1 a ‚t‚ publi‚ le 16 septembre 1994. Cela signifie plus de
25 ans d'histoire.
*

Vous pouvez aussi partager $OS_NAME$ pour que d'autres personnes l'appr‚cient!
Et vous pouvez visionner et ‚diter notre code source, car tous les programmes
$OS_NAME$ sont distribu‚s sous la licence Publique G‚n‚rale GNU ou d'autres
licences libres similaires.
*

L'essence de $OS_NAME$ a toujours consist‚ en un rassemblement de d‚veloppeurs
pour ‚crire du code. Veuillez visiter le site Internet de $OS_NAME$ pour plus
d'informations sur la fa‡on de contribuer … $OS_NAME$
*

Avez-vous des questions sur la configuration ou l'utilisation de $OS_NAME$ ?
Consultez la liste de diffusion FreeDOS-user sur la page Forum du site Web.
