
$OS_NAME$, klasik DOS oyunlar oynayabilece§iniz, eski iŸ ama‡l yazlmlar
‡alŸtrabilece§iniz veya g”ml sistemler geliŸtirebilece§iniz a‡k kaynakl
ve DOS uyumlu bir iŸletim sistemidir. MS-DOS zerinde ‡alŸan herhangi bir
program $OS_NAME$ zerinde de ‡alŸr.
*

$OS_NAME$ zerinde favori DOS oyunlarnz oynayabilirsiniz. Klasik oyunlar da
unutmamak gerek: Wolfenstein 3D, Doom, Commander Keen, Rise of the Triad,
Jill of the Jungle, Duke Nukem ve di§erleri!
*

Eski kurumsal bir yazlmdan veri kurtarmanz m gerek? €a§daŸ yazlmlar eski
finans sisteminiz ile uyumlu de§il mi? $OS_NAME$'a eski yazlmnz kurun ve
iŸinizi halledin. ˜Ÿte bu kadar!
*

Gnmzde ‡a§daŸ g”ml sistemler Linux zerinde ‡alŸsa da, hƒlƒ bir sr
sistem DOS gerektirmektedir. Eski bir g”ml sisteme destek sa§lyorsanz
byk olaslkla DOS zerinde ‡alŸyorsunuzdur. $OS_NAME$ bu durumda size
yardmc olabilir.
*

$OS_NAME$ a‡k kaynakl yazlmdr!
$OS_NAME$ indirmek ve kullanmak i‡in hi‡bir masraf yapmanz gerekmez.
*

FreeDOS Alpha 1 16 Eyll 1994 tarihinde yaymland. 25 yl aŸkn bir sredir
sizinleyiz.
*

$OS_NAME$'u baŸkalaryla ”zgrce paylaŸabilirsiniz. Ayn zamanda kaynak kodunu
g”rntleyebilir ve dzenleyebilirsiniz; tm $OS_NAME$ programlar GNU Genel
Kamu Lisans veya benzer bir a‡k kaynak lisans kapsamnda da§tlmaktadr.
*

$OS_NAME$ projesinin kaps baŸka geliŸtiricilere her zaman a‡ktr.
$OS_NAME$'a nasl katkda bulunabilece§inizi ”§renmek i‡in ltfen $OS_NAME$
proje web sayfasn ziyaret edin.
*

$OS_NAME$ kurulumu veya kullanm zerine sorularnz m var? Ltfen web
sayfamzdaki FreeDOS-user e-posta listesine bir g”z atn.
