
$OS_NAME$ est un système d'exploitation compatible avec DOS que vous pouvez
utiliser pour jouer à des jeux DOS classiques, exécuter d'anciens logiciels
d'entreprise ou développer des systèmes enfouis. Tout programme qui
fonctionne sous MS-DOS devrait aussi fonctionner sous $OS_NAME$.
*

Vous pouvez jouer à vos jeux DOS préférés sous $OS_NAME$. Et il existe
beaucoup de très bons jeux classiques à jouer : Wolfenstein 3D, Doom,
Commander Keen, Rise of the Triad, Jill of the Jungle, Duke Nukem et bien
d'autres !
*

Besoin de récupérer des données d'un ancien logiciel d'entreprise ? Ou
peut-être que vous avez besoin d'un rapport de votre ancien système de
finance ? Installez simplement votre ancien logiciel sous $OS_NAME$ et ce
sera bon !
*

De nombreux systèmes enfouis fonctionnent sous DOS, bien que les systèmes
modernes puissent fonctionner sous GNU/Linux. Si vous prenez en charge un
ancien système enfoui, il se peut que vous exécutiez DOS. Et $OS_NAME$ peut
très bien s'intégrer dans ce cas de figure.
*

$OS_NAME$ est un logiciel libre !
Le téléchargement et l'utilisation de $OS_NAME$ ne coûtent rien.
*

FreeDOS Alpha 1 a été publié le 16 septembre 1994. Cela signifie plus de
25 ans d'histoire.
*

Vous pouvez aussi partager $OS_NAME$ pour que d'autres personnes l'apprécient!
Et vous pouvez visionner et éditer notre code source, car tous les programmes
$OS_NAME$ sont distribués sous la licence Publique Générale GNU ou d'autres
licences libres similaires.
*

L'essence de $OS_NAME$ a toujours consisté en un rassemblement de développeurs
pour écrire du code. Veuillez visiter le site Internet de $OS_NAME$ pour plus
d'informations sur la façon de contribuer à $OS_NAME$
*

Avez-vous des questions sur la configuration ou l'utilisation de $OS_NAME$ ?
Consultez la liste de diffusion FreeDOS-user sur la page Forum du site Web.
