
$OS_NAME$ är ett DOS-kompatibelt operativsystem med öppen källkod som du kan
använda för att spela klassiska DOS-spel, köra äldre affärsprogramvara eller
utveckla inbyggda system. Program som fungerar i MS-DOS bör också köra i $OS_NAME$.
*

Du kan spelar dina favorit DOS-spel i $OS_NAME$. Och det finns många bra
klassiska spel att spela: Wolfenstein 3D, Doom, Commander Keen, Rise of the Triad,
Jill of the Jungle, Duke Nukem, och många fler!
*

Behöver du återskapa data från ett gammalt affärsprogram? Eller behöver du köra
en rapport i ditt gamla finanssystem? Bara installera din äldre programvara under
$OS_NAME$, så kommer du att klara dig!
*

Många inbyggda system kör på DOS, även om moderna system istället kör Linux.
Om du underhåller ett äldre inbyggt system kanske du kör DOS. Och $OS_NAME$
passar då in mycket bra.
*

$OS_NAME$ är programvara med öppen källkod!
Det kostar ingenting att hämta och använda $OS_NAME$.
*

FreeDOS Alpha 1 släpptes 16:e September 1994. Det är mer än 25 år sedan.
*

Du kan också dela med dig av $OS_NAME$ till andra! Du kan titta på och redigera
vår källkod eftersom alla $OS_NAME$ program distribueras under licensen GNU
General Public License eller liknande licenser för öppen källkod.
*

$OS_NAME$ har alltid handlat om att utvecklare samlas för att skriva kod.
Besök $OS_NAME$-projektets webbplats för vidare information om hur du kan
bidra till $OS_NAME$.
*

Har du frågor om hur du ställer in eller använder $OS_NAME$? Kolla på
sändlistan för FreeDOS-användare på webbplatsens Forumsida.
