# Language: Italian
# File ending: IT
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

$OS_NAME$ Š un sistema operativo open source compatibile con il DOS che puoi
usare per giocare ai classici giochi DOS, eseguire software aziendali legacy
o sviluppare sistemi embedded. Qualsiasi programma che funzioni su MS-DOS
dovrebbe girare anche su $OS_NAME$.
*

Puoi giocare ai tuoi giochi DOS preferiti su $OS_NAME$. E ci sono molti grandi
giochi classici a cui giocare: Wolfenstein 3D, Doom, Commander Keen, Rise of
the Triad, Jill of the Jungle, Duke Nukem e molti altri!
*

Hai bisogno di recuperare dati da un vecchio programma aziendale? O forse devi
eseguire un report dal tuo vecchio sistema finanziario? Basta installare il
tuo software legacy sotto $OS_NAME$, e sarai pronto a partire!
*

Molti sistemi embedded girano su DOS, anche se i sistemi moderni possono
invece girare su Linux. Se fornisci assistenza a un vecchio sistema embedded,
potresti utilizzare il DOS. E $OS_NAME$ pu• adattarsi molto bene.
*

$OS_NAME$ Š software open source!
Non costa nulla scaricare e utilizzare $OS_NAME$.
*

FreeDOS Alpha 1 Š stato rilasciato il 16 settembre 1994. Si tratta di oltre
30 anni di storia.
*

Puoi anche condividere $OS_NAME$ affinch‚ altri possano divertirsi! E puoi
visualizzare e modificare il nostro codice sorgente, perch‚ tutti i programmi
di $OS_NAME$ sono distribuiti sotto la GNU General Public License o una
licenza software open source simile.
*

$OS_NAME$ Š sempre stato basato sull'unione di sviluppatori per scrivere
codice. Visita il sito web del Progetto $OS_NAME$ per ulteriori informazioni
su come puoi contribuire a $OS_NAME$.
*

Hai domande sulla configurazione o sull'uso di $OS_NAME$? Consulta la lista
e-mail FreeDOS-user nella pagina Forum del sito web.
