# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

$OS_NAME$ - це операційна система з відкритим вихідним кодом, сумісна з DOS,
яку ви можете використовувати для класичних ігор DOS, запуску застарілого
бізнес-програмного забезпечення або розробки вбудованих систем. Будь-яка
програма, що працює в MS-DOS, також має працювати в $OS_NAME$.
*

Ви можете грати у свої улюблені ігри DOS у $OS_NAME$. І є багато чудових
класичних ігор: Wolfenstein 3D, Doom, Commander Keen, Rise of the Triad,
Jill of the Jungle, Duke Nukem та багато інших!
*

Потрібно відновити дані зі старої бізнес-програми? Або, можливо, вам потрібно
запустити звіт зі старої фінансової системи? Просто встановіть ваше застаріле
програмне забезпечення у $OS_NAME$, і все буде готово!
*

Багато вбудованих систем працюють на DOS, хоча сучасні системи можуть
замість цього працювати на Linux. Якщо ви підтримуєте старішу вбудовану
систему, можливо, ви використовуєте DOS. І $OS_NAME$ може дуже добре для
цього підійти.
*

$OS_NAME$ - це програмне забезпечення з відкритим вихідним кодом!
Завантаження та використання $OS_NAME$ нічого не коштує.
*

FreeDOS Alpha 1 була випущена 16 вересня 1994 року. Це понад 30 років історії.
*

Ви також можете ділитися $OS_NAME$ з іншими! І ви можете переглядати та
редагувати наш вихідний код, оскільки всі програми $OS_NAME$ розповсюджуються
за ліцензією GNU General Public License або подібною ліцензією на програмне
забезпечення з відкритим вихідним кодом.
*

$OS_NAME$ завжди створювався розробниками, які об'єднувалися для написання
коду. Будь ласка, відвідайте вебсайт проєкту $OS_NAME$ для отримання
додаткової інформації про те, як ви можете допомогти у розвитку $OS_NAME$.
*

Маєте запитання щодо налаштування або використання $OS_NAME$? Перевірте список
розсилки FreeDOS-user на сторінці форуму на вебсайті.
