
$OS_NAME$ is an open source DOS-compatible operating system that you can use to
play classic DOS games, run legacy business software, or develop embedded
systems. Any program that works on MS-DOS should also run on $OS_NAME$.
*

You can play your favorite DOS games on $OS_NAME$. And there are a lot of great
classic games to play: Wolfenstein 3D, Doom, Commander Keen, Rise of the Triad,
Jill of the Jungle, Duke Nukem, and many others!
*

Need to recover data from an old business program? Or maybe you need to run a
report from your old finance system? Just install your legacy software under
$OS_NAME$, and you'll be good to go!
*

Many embedded systems run on DOS, although modern systems may instead run on
Linux. If you support an older embedded system, you might be running DOS. And
$OS_NAME$ can fit in very well.
*

$OS_NAME$ is open source software!
It doesn't cost anything to download and use $OS_NAME$.
*

FreeDOS Alpha 1 was released on September 16, 1994. That is over 25 years of
history.
*

You can also share $OS_NAME$ for others to enjoy! And you can view and edit our
source code, because all $OS_NAME$ programs are distributed under the GNU
General Public License or a similar open source software license.
*

$OS_NAME$ has always been about developers coming together to write code.
Please visit the $OS_NAME$ Project website for more information on how you can
contribute to $OS_NAME$.
*

Do you have questions on setting up or using $OS_NAME$? Check out the
FreeDOS-user email list on the website Forum page.
