
$OS_NAME$, klasik DOS oyunları oynayabileceğiniz, eski iş amaçlı yazılımları
çalıştırabileceğiniz veya gömülü sistemler geliştirebileceğiniz açık kaynaklı
ve DOS uyumlu bir işletim sistemidir. MS-DOS üzerinde çalışan herhangi bir
program $OS_NAME$ üzerinde de çalışır.
*

$OS_NAME$ üzerinde favori DOS oyunlarınızı oynayabilirsiniz. Klasik oyunları da
unutmamak gerek: Wolfenstein 3D, Doom, Commander Keen, Rise of the Triad,
Jill of the Jungle, Duke Nukem ve diğerleri!
*

Eski kurumsal bir yazılımdan veri kurtarmanız mı gerek? Çağdaş yazılımlar eski
finans sisteminiz ile uyumlu değil mi? $OS_NAME$'a eski yazılımınızı kurun ve
işinizi halledin. İşte bu kadar!
*

Günümüzde çağdaş gömülü sistemler Linux üzerinde çalışsa da, hâlâ bir sürü
sistem DOS gerektirmektedir. Eski bir gömülü sisteme destek sağlıyorsanız
büyük olasılıkla DOS üzerinde çalışıyorsunuzdur. $OS_NAME$ bu durumda size
yardımcı olabilir.
*

$OS_NAME$ açık kaynaklı yazılımdır!
$OS_NAME$ indirmek ve kullanmak için hiçbir masraf yapmanız gerekmez.
*

FreeDOS Alpha 1 16 Eylül 1994 tarihinde yayımlandı. 25 yılı aşkın bir süredir
sizinleyiz.
*

$OS_NAME$'u başkalarıyla özgürce paylaşabilirsiniz. Aynı zamanda kaynak kodunu
görüntüleyebilir ve düzenleyebilirsiniz; tüm $OS_NAME$ programları GNU Genel
Kamu Lisansı veya benzer bir açık kaynak lisansı kapsamında dağıtılmaktadır.
*

$OS_NAME$ projesinin kapısı başka geliştiricilere her zaman açıktır.
$OS_NAME$'a nasıl katkıda bulunabileceğinizi öğrenmek için lütfen $OS_NAME$
proje web sayfasını ziyaret edin.
*

$OS_NAME$ kurulumu veya kullanımı üzerine sorularınız mı var? Lütfen web
sayfamızdaki FreeDOS-user e-posta listesine bir göz atın.
