
$OS_NAME$ ist ein DOS-kompatibles Open-Source Betriebssystem, mit dem Sie
Sie klassische DOS-Spiele spielen, ältere Unternehmenssoftware ausführen
oder Embedded Systeme entwickeln können. Jedes Programm, das unter MS-DOS
funktioniert, sollte auch unter $OS_NAME$ ausführbar sein.
*

Sie können unter $OS_NAME$ Ihre Lieblings-DOS-Spiele spielen. Und es gibt
viele tolle klassische Spiele zum Spielen: Wolfenstein 3D, Doom, Commander
Keen, Rise of the Triad, Jill of the Jungle, Duke Nukem und viele andere!
*

Müssen Sie Daten aus einem alten Geschäftsprogramm wiederherstellen? Oder
vielleicht muß ein Bericht aus Ihrem alten Finanzsystem laufen? Installie-
ren Sie einfach Ihre Legacy-Software unter $OS_NAME$, und Sie können
loslegen!
*

Viele eingebettete Systeme laufen unter DOS, obwohl moderne Systeme statt-
dessen möglicherweise auf Linux laufen. Wenn Sie ein älteres eingebettetes
System unterstützen, wollen Sie möglicherweise DOS verwenden. Und
$OS_NAME$ kann dazu gut geeignet sein.
*

$OS_NAME$ ist Open-Source-Software!
Es kostet nichts, $OS_NAME$ herunterzuladen und zu verwenden.
*

FreeDOS Alpha 1 wurde am 16. September 1994 veröffentlicht. Das sind über
25 Jahre Geschichte.
*

Sie können $OS_NAME$ auch mit anderen teilen! Und Sie können unseren
Quellcode ansehen und bearbeiten, weil alle $OS_NAME$-Programme unter der
GNU General Public License oder einer ähnlichen Open-Source-Softwarelizenz
vertrieben werden.
*

Bei $OS_NAME$ ging es immer darum, daß Entwickler zusammenkommen, um Code
zu schreiben. Bitte besuchen Sie die Website des $OS_NAME$-Projekts, um
weitere Informationen zu erhalten, wie Sie bei $OS_NAME$ einen Beitrag
leisten können.
*

Haben Sie Fragen zur Installation oder Verwendung von $OS_NAME$? Probieren
Sie die FreeDOS-Benutzer-E-Mail-Liste auf der Forum-Seite der Website.
*