# Language: Lithuanian
# File ending: LT
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

$OS_NAME$ yra atvirojo kodo su DOS suderinama operacinė sistema, kurią
galite naudoti žaisdami klasikinį DOS žaidimą, paleisdami pasenusią verslo
programinę įrangą arba kurdami įterptines sistemas. Bet kuri programa,
veikianti MS-DOS, taip pat turėtų veikti ir su $OS_NAME$.
*

Savo mėgstamus DOS žaidimus galite žaisti su $OS_NAME$. Yra daugybė puikių
klasikinių žaidimų: Wolfenstein 3D, Doom, Commander Keen, Rise of the Triad,
Jill of the Jungle, Duke Nukem ir daugelis kitų!
*

Reikia atkurti duomenis iš senos verslo programos? O gal reikia paleisti
ataskaitą iš senos finansų sistemos? Tiesiog įdiekite savo pasenusią
programinę įrangą sistemoje $OS_NAME$ ir viskas bus paruošta!
*

Daugelyje įterptinių sistemų naudojama DOS, nors šiuolaikinėse sistemose
vietoj jos gali būti naudojama Linux. Jei palaikote senesnę įterptinę
sistemą, joje gali būti naudojama DOS. O $OS_NAME$ čia gali puikiai tikti.
*

$OS_NAME$ yra atvirojo kodo programinė įranga!
Atsisiųsti ir naudoti $OS_NAME$ nieko nekainuoja.
*

FreeDOS Alpha 1 buvo išleista 1994 m. rugsėjo 16 d. Tai daugiau nei 30 metų
istorija.
*

Taip pat galite dalintis $OS_NAME$ su kitais! Taip pat galite peržiūrėti
ir redaguoti mūsų pradinį kodą, nes visos $OS_NAME$ programos platinamos
pagal GNU General Public License arba panašią atvirojo kodo programinės
įrangos licenciją.
*

$OS_NAME$ visada buvo apie kūrėjus, susibūrusius rašyti kodą. Apsilankykite
$OS_NAME$ projekto svetainėje, kad gautumėte daugiau informacijos apie tai,
kaip galite prisidėti prie $OS_NAME$.
*

Turite klausimų dėl $OS_NAME$ nustatymo ar naudojimo? Peržiūrėkite
FreeDOS-user el. pašto adresatų sąrašą svetainės forumo puslapyje.
