# FreeDOS Help NLS support file (Latvian)
# Copyright (c) 2001 by Kristaps Kaupe, Latvia.
# e-mail: neons_lv@inbox.lv
# there was a codepage mismatch, fixed by W. Spiegl 2026
Language: latvian
File ending: lv
Codepage: 775
This translation was made by Google Gemini.
Please help the FreeDOS group to improve it.
0.0:Izvadīt palīdzību par noteiktu tēmu
0.1:Lietošana:
0.2:tēma
0.3:Vides mainīgie:
0.4:Lappušu programma teksta faila izvadei
0.5:Katalogs, kurš satur palīdzības failus
1.0:Nevar palaist lappušu programmu.

