{
Language: Finnish
File ending: FI
Codepage: 865
This translation was made by Google Gemini.
Please help the FreeDOS group to improve it.

FDIMPLES Language Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:FI
1:virheellinen parametri
2:Odota...
3:Odotustila
4:Paina n„pp„int„...
5:Ryhm„
6:Pakettimediaa ei l”ytynyt!
7:Vain asennetut paketit n„ytet„„n.
8:pakettien hallintaohjelmaa FDINST ei l”ydy.
9:TEMP-ymp„rist”muuttujaa ei ole asetettu.
10:tuntematon
11:asennettu
12:Ei tietoja
13:LUKITTU
14:Paketti
15:ei l”ytynyt polusta
16:Odotettavat pakettimuutokset:
17:poista
18:asenna
19:Ei muutoksia.

{ Plural String Values }
20:muutosta
21:muutos
22:tavua
23:tavu
24:Ktavua
25:Ktavu
26:Mtavua
27:Mtavu
28:tiedostoa
29:tiedosto
30:l„hdetiedostoa
31:l„hdetiedosto

{ Basic Load and save stuff }
32:Sis„llyt„ pakettien poistot.
33:Lataa pakettilistan mukautukset:
34:Tallenna pakettilistan mukautukset:

{ Buttons }
35:OK
36:Peruuta

{ More Status Bar Text }
37:Otsikko
38:versio
39:k„ytt”:
40:[valinnat]

{ Help Messages and such }
50:Julkaistu GNU General Public License -lisenssin version 2.0 mukaisesti
51:Copyright 2016-2024 Jerome Shidel
52:FDIMPLES tarjoaa helppok„ytt”isen tekstipohjaisen k„ytt”liittym„n FDINST-pakettienhallinnan komentorivity”kalulle.

53:N„yt„ t„m„ ohjeruutu.
54:N„yt„ tiedostolista paketin kuvauksessa.
55:[ŽLŽ] Valitse p„ivitett„v„t paketit automaattisesti.
56:Luo pakettilistatiedostot FDI-koontity”kalua varten.
57:M„„rit„ FDI-asennusohjelman BASE- ja ALL-pakettilistat uudelleen.

58:K„ytt”liittym„n n„pp„imist”komennot:
59:Vaihda valinta.
60:Vaihda kohdistusta osion tai painikkeen v„lill„.
61:Siirr„ kohdistusta yl”s tai alas, my”s Page Up/Down.
62:Lopeta tallentamatta muutoksia.
63:N„yt„ ohjeruutu.
64:Vaihda ryhm„n kaikkien p„ivitett„vien pakettien tilaa.
65:Vaihda kaikkien p„ivitett„vien pakettien tilaa.
66:Tarkastele odottavia muutoksia.
67:Tyhjenn„ kaikki odottavat muutokset.
68:Kirjoita muutokset sis„lt„v„ pakettilistan mukautustiedosto.
69:Lue pakettilistan mukautustiedosto ja toteuta muutokset.
70:Aseta suoritin lepotilaan joutok„ynnill„.
71:M„„rit„ asema tai polku k„ytett„v„ksi pakettivarastona.

{ Package ID's Are all 100 }
100:=Asennettu!
100:BASE=FreeDOS-perusj„rjestelm„
100:ARCHIVER=Pakkausohjelmat
100:BOOT=K„ynnistysty”kalut
100:DEVEL=Ohjelmointi
100:EDIT=Editorit
100:EMULATOR=Emulaattorit
100:GAMES=Pelit
100:GUI=Graafiset ty”p”yd„t
100:NET=Verkko-ohjelmat
100:SOUND=Ž„nity”kalut
100:UNIXLIKE=Unix-tyyppiset ty”kalut
100:UTIL=Apuohjelmat
100:UNIX=Unix-tyyppiset ty”kalut
100:OBSOLETE=Vanhentuneet paketit
100:APPS=Sovellukset
100:DRIVERS=Laiteajurit
100:TOOLS=Perusty”kalut
100:DISK=Levyty”kalut
