{
Language: Norwegian
File ending: NO
Codepage: 865
This translation was made by Google Gemini.
Please help the FreeDOS group to improve it.

FDIMPLES Language Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:NO
1:ugyldig parameter
2:Vennligst vent...
3:Venter
4:Trykk en tast...
5:Gruppe
6:Pakkemedium ikke funnet!
7:Bare installerte pakker vises.
8:kan ikke finne pakkebahandleren FDINST.
9:Miljøvariabelen TEMP er ikke satt.
10:ukjent
11:installert
12:Ingen informasjon
13:LÅST
14:Pakke
15:ikke funnet under
16:Ventende pakkeendringer:
17:fjern
18:installer
19:Ingen endringer.

{ Plural String Values }
20:endringer
21:endring
22:byte
23:byte
24:Kbyte
25:Kbyte
26:Mbyte
27:Mbyte
28:filer
29:fil
30:kildefiler
31:kildefil

{ Basic Load and save stuff }
32:Inkluder fjerning av pakker.
33:Last inn tilpasninger for pakkeliste:
34:Lagre tilpasninger for pakkeliste:

{ Buttons }
35:OK
36:Avbryt

{ More Status Bar Text }
37:Tittel
38:versjon
39:bruk:
40:[valg]

{ Help Messages and such }
50:Utgitt under GNU General Public License, versjon 2.0
51:Copyright 2016-2024 Jerome Shidel
52:FDIMPLES gir et brukervennlig tekstgrensesnitt for kommandolinjeverktøyet FDINST.

53:Vis dette hjelpeskjermbildet.
54:Vis filliste i pakkebeskrivelsen.
55:[IKKE] Velg oppdaterbare pakker automatisk.
56:Lag pakkelistefiler for bruk med FDI-byggverktøyet.
57:Konfigurer FDI-installatørens BASE- og ALL-pakkelister på nytt.

58:Tastaturkommandoer for brukergrensesnitt:
59:Veksle valg.
60:Endre hvilken seksjon eller knapp som har fokus.
61:Flytt fokus opp eller ned, også Page Up/Down.
62:Avslutt uten å gjøre eller lagre endringer.
63:Vis hjelpeskjerm.
64:Veksle status for alle oppdaterbare pakker i gruppen.
65:Veksle status for alle oppdaterbare pakker.
66:Vis ventende endringer.
67:Tøm alle ventende endringer.
68:Skriv en tilpasningsfil for pakkelisten som inneholder endringer.
69:Les en tilpasningsfil for pakkelisten og bruk endringer.
70:Sett CPU i dvale ved inaktivitet.
71:Angi stasjon eller bane som skal brukes som kildelager.

{ Package ID's Are all 100 }
100:=Installert!
100:BASE=FreeDOS Basis
100:ARCHIVER=Arkivverktøy
100:BOOT=Oppstartsverktøy
100:DEVEL=Utvikling
100:EDIT=Editorer
100:EMULATOR=Emulatorer
100:GAMES=Spill
100:GUI=Grafiske skrivebord
100:NET=Nettverk
100:SOUND=Lydverktøy
100:UNIXLIKE=Unix-lignende verktøy
100:UTIL=Verktøy
100:UNIX=Unix-lignende verktøy
100:OBSOLETE=Foreldede pakker
100:APPS=Programmer
100:DRIVERS=Drivere
100:TOOLS=Grunnleggende verktøy
100:DISK=Diskverktøy
