{
Language: Serbian
File ending: SR
Codepage: 855
This translation was made by Google Gemini.
Please help the FreeDOS group to improve it.

FDIMPLES Language Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:SR
1:неважећи параметар
2:Молимо сачекајте...
3:Чекање
4:Притисните тастер...
5:Група
6:Медијум са пакетима није пронађен!
7:Приказани су само инсталирани пакети.
8:не могу да пронађем менаџер пакета FDINST.
9:Променљива окружења TEMP није подешена.
10:непознато
11:инсталирано
12:Нема информација
13:ЗАКЉУЧАНО
14:Пакет
15:није пронађен под
16:Промене пакета на чекању:
17:уклони
18:инсталирај
19:Нема промена.

{ Plural String Values }
20:промена
21:промена
22:бајтова
23:бајт
24:Кбајтова
25:Кбајт
26:Мбајтова
27:Мбајт
28:датотека
29:датотека
30:изворних датотека
31:изворна датотека

{ Basic Load and save stuff }
32:Укључи уклањање пакета.
33:Учитај прилагођавања листе пакета:
34:Сачувај прилагођавања листе пакета:

{ Buttons }
35:У реду
36:Откажи

{ More Status Bar Text }
37:Наслов
38:верзија
39:употреба:
40:[опције]

{ Help Messages and such }
50:Објављено под GNU General Public License, верзија 2.0
51:Copyright 2016-2024 Jerome Shidel
52:FDIMPLES пружа текстуални кориснички интерфејс једноставан за коришћење за алат командне линије менаџера пакета FDINST.

53:Прикажи овај екран помоћи.
54:Прикажи листу датотека у опису пакета.
55:[НЕ] Аутоматски бирај пакете који се могу ажурирати.
56:Креирај датотеке листе пакета за коришћење са FDI алатом за изградњу.
57:Поново конфигуриши BASE и ALL листе пакета FDI инсталатера.

58:Команде тастатуре корисничког интерфејса:
59:Промени избор.
60:Промени која секција или дугме има фокус.
61:Помери фокус горе или доле, такође Page Up/Down.
62:Изађи без уношења или чувања промена.
63:Прикажи екран помоћи.
64:Промени статус свих пакета у групи који се могу ажурирати.
65:Промени статус свих пакета који се могу ажурирати.
66:Прегледај промене на чекању.
67:Обриши све промене на чекању.
68:Запиши датотеку прилагођавања листе пакета која садржи промене.
69:Прочитај датотеку прилагођавања листе пакета и примени промене.
70:Успавај процесор када је неактиван.
71:Наведи диск или путању коју треба користити као извор складишта.

{ Package ID's Are all 100 }
100:=Инсталирано!
100:BASE=FreeDOS База
100:ARCHIVER=Архиватори
100:BOOT=Алати за покретање
100:DEVEL=Развој
100:EDIT=Уређивачи
100:EMULATOR=Емулатори
100:GAMES=Игре
100:GUI=Графичка окружења
100:NET=Мрежа
100:SOUND=Звучни алати
100:UNIXLIKE=Unix-олики алати
100:UTIL=Утилити
100:UNIX=Unix-олики алати
100:OBSOLETE=Застарели пакети
100:APPS=Апликације
100:DRIVERS=Драјвери уређаја
100:TOOLS=Основни алати
100:DISK=Диск алати
