{
Language: Polish
File ending: PL
Codepage: 852
This translation was made by Google Gemini.
Please help the FreeDOS group to improve it.

FDIMPLES Language Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:PL
1:nieprawidłowy parametr
2:Proszę czekać...
3:Czekanie
4:Naciśnij klawisz...
5:Grupa
6:Nie znaleziono nośnika pakietów!
7:Widoczne są tylko zainstalowane pakiety.
8:nie można zlokalizować menedżera pakietów FDINST.
9:Zmienna środowiskowa TEMP nie jest ustawiona.
10:nieznany
11:zainstalowany
12:Brak informacji
13:ZABLOKOWANY
14:Pakiet
15:nie znaleziono w
16:Oczekujące zmiany pakietów:
17:usuń
18:zainstaluj
19:Brak zmian.

{ Plural String Values }
20:zmiany
21:zmiana
22:bajty
23:bajt
24:Kbajty
25:Kbajt
26:Mbajty
27:Mbajt
28:pliki
29:plik
30:pliki źródłowe
31:plik źródłowy

{ Basic Load and save stuff }
32:Uwzględnij usuwanie pakietów.
33:Wczytaj modyfikacje listy pakietów:
34:Zapisz modyfikacje listy pakietów:

{ Buttons }
35:OK
36:Anuluj

{ More Status Bar Text }
37:Tytuł
38:wersja
39:użycie:
40:[opcje]

{ Help Messages and such }
50:Wydano na licencji GNU General Public License, wersja 2.0
51:Copyright 2016-2024 Jerome Shidel
52:FDIMPLES zapewnia łatwy w użyciu tekstowy interfejs użytkownika dla narzędzia wiersza poleceń menedżera pakietów FDINST.

53:Pokaż ten ekran pomocy.
54:Pokaż listę plików w opisie pakietu.
55:[NIE] Wybieraj automatycznie aktualizowalnych pakietów.
56:Utwórz pliki listy pakietów do użytku z narzędziem budowania FDI.
57:Ponownie skonfiguruj listy pakietów BASE i ALL instalatora FDI.

58:Komendy klawiaturowe interfejsu użytkownika:
59:Przełącz zaznaczenie.
60:Zmień aktywną sekcję lub przycisk.
61:Przesuń fokus w górę lub w dół, także Page Up/Down.
62:Wyjdź bez wprowadzania lub zapisywania zmian.
63:Wyświetl ekran pomocy.
64:Przełącz status wszystkich aktualizowalnych pakietów w grupie.
65:Przełącz status wszystkich aktualizowalnych pakietów.
66:Wyświetl oczekujące zmiany.
67:Wyczyść wszystkie oczekujące zmiany.
68:Zapisz plik modyfikacji listy pakietów zawierający zmiany.
69:Wczytaj plik modyfikacji listy pakietów i zastosuj zmiany.
70:Uśpij procesor w stanie bezczynności.
71:Określ napęd lub ścieżkę jako źródło repozytorium.

{ Package ID's Are all 100 }
100:=Zainstalowano!
100:BASE=FreeDOS Base
100:ARCHIVER=Archiwizatory
100:BOOT=Narzędzia startowe
100:DEVEL=Programowanie
100:EDIT=Edytory
100:EMULATOR=Emulatory
100:GAMES=Gry
100:GUI=Pulpity graficzne
100:NET=Sieć
100:SOUND=Narzędzia dźwiękowe
100:UNIXLIKE=Narzędzia typu Unix
100:UTIL=Narzędzia
100:UNIX=Narzędzia typu Unix
100:OBSOLETE=Przestarzałe pakiety
100:APPS=Aplikacje
100:DRIVERS=Sterowniki urządzeń
100:TOOLS=Podstawowe narzędzia
100:DISK=Narzędzia dyskowe
