{
Language: Finnish
File ending: FI
Codepage: 865
This translation was made by Google Gemini.
Please help the FreeDOS group to improve it.

FDIMPLES Language Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:FI
1:virheellinen parametri
2:Odota...
3:Odotustila
4:Paina näppäintä...
5:Ryhmä
6:Pakettimediaa ei löytynyt!
7:Vain asennetut paketit näytetään.
8:pakettien hallintaohjelmaa FDINST ei löydy.
9:TEMP-ympäristömuuttujaa ei ole asetettu.
10:tuntematon
11:asennettu
12:Ei tietoja
13:LUKITTU
14:Paketti
15:ei löytynyt polusta
16:Odotettavat pakettimuutokset:
17:poista
18:asenna
19:Ei muutoksia.

{ Plural String Values }
20:muutosta
21:muutos
22:tavua
23:tavu
24:Ktavua
25:Ktavu
26:Mtavua
27:Mtavu
28:tiedostoa
29:tiedosto
30:lähdetiedostoa
31:lähdetiedosto

{ Basic Load and save stuff }
32:Sisällytä pakettien poistot.
33:Lataa pakettilistan mukautukset:
34:Tallenna pakettilistan mukautukset:

{ Buttons }
35:OK
36:Peruuta

{ More Status Bar Text }
37:Otsikko
38:versio
39:käyttö:
40:[valinnat]

{ Help Messages and such }
50:Julkaistu GNU General Public License -lisenssin version 2.0 mukaisesti
51:Copyright 2016-2024 Jerome Shidel
52:FDIMPLES tarjoaa helppokäyttöisen tekstipohjaisen käyttöliittymän FDINST-pakettienhallinnan komentorivityökalulle.

53:Näytä tämä ohjeruutu.
54:Näytä tiedostolista paketin kuvauksessa.
55:[ÄLÄ] Valitse päivitettävät paketit automaattisesti.
56:Luo pakettilistatiedostot FDI-koontityökalua varten.
57:Määritä FDI-asennusohjelman BASE- ja ALL-pakettilistat uudelleen.

58:Käyttöliittymän näppäimistökomennot:
59:Vaihda valinta.
60:Vaihda kohdistusta osion tai painikkeen välillä.
61:Siirrä kohdistusta ylös tai alas, myös Page Up/Down.
62:Lopeta tallentamatta muutoksia.
63:Näytä ohjeruutu.
64:Vaihda ryhmän kaikkien päivitettävien pakettien tilaa.
65:Vaihda kaikkien päivitettävien pakettien tilaa.
66:Tarkastele odottavia muutoksia.
67:Tyhjennä kaikki odottavat muutokset.
68:Kirjoita muutokset sisältävä pakettilistan mukautustiedosto.
69:Lue pakettilistan mukautustiedosto ja toteuta muutokset.
70:Aseta suoritin lepotilaan joutokäynnillä.
71:Määritä asema tai polku käytettäväksi pakettivarastona.

{ Package ID's Are all 100 }
100:=Asennettu!
100:BASE=FreeDOS-perusjärjestelmä
100:ARCHIVER=Pakkausohjelmat
100:BOOT=Käynnistystyökalut
100:DEVEL=Ohjelmointi
100:EDIT=Editorit
100:EMULATOR=Emulaattorit
100:GAMES=Pelit
100:GUI=Graafiset työpöydät
100:NET=Verkko-ohjelmat
100:SOUND=Äänityökalut
100:UNIXLIKE=Unix-tyyppiset työkalut
100:UTIL=Apuohjelmat
100:UNIX=Unix-tyyppiset työkalut
100:OBSOLETE=Vanhentuneet paketit
100:APPS=Sovellukset
100:DRIVERS=Laiteajurit
100:TOOLS=Perustyökalut
100:DISK=Levytyökalut
