{
Language: Portuguese (Brazil)
File ending: PB
Codepage: 858
This translation was made by Google Gemini.
Please help the FreeDOS group to improve it.

FDIMPLES Language Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:PB
1:parâmetro inválido
2:Por favor, aguarde...
3:Aguarde
4:Pressione uma tecla...
5:Grupo
6:Mídia de pacotes não encontrada!
7:Apenas os pacotes instalados são mostrados.
8:não foi possível localizar o gerenciador de pacotes FDINST.
9:A variável de ambiente TEMP não está definida.
10:desconhecido
11:instalado
12:Sem informações
13:BLOQUEADO
14:Pacote
15:não encontrado em
16:Alterações de pacotes pendentes:
17:remover
18:instalar
19:Sem alterações.

{ Plural String Values }
20:alterações
21:alteração
22:bytes
23:byte
24:Kbytes
25:Kbyte
26:Mbytes
27:Mbyte
28:arquivos
29:arquivo
30:arquivos fonte
31:arquivo fonte

{ Basic Load and save stuff }
32:Incluir remoções de pacotes.
33:Carregar personalizações da lista de pacotes:
34:Salvar personalizações da lista de pacotes:

{ Buttons }
35:OK
36:Cancelar

{ More Status Bar Text }
37:Título
38:versão
39:uso:
40:[opções]

{ Help Messages and such }
50:Lançado sob a GNU General Public License, Versão 2.0
51:Copyright 2016-2024 Jerome Shidel
52:O FDIMPLES fornece uma interface de usuário de texto fácil de usar para o utilitário de linha de comando do gerenciador de pacotes FDINST.

53:Mostrar esta tela de ajuda.
54:Mostrar lista de arquivos na descrição do pacote.
55:[NÃO] Selecionar automaticamente pacotes atualizáveis.
56:Criar arquivos de lista de pacotes para usar com o utilitário de compilação FDI.
57:Reconfigurar as listas de pacotes BASE e ALL do instalador FDI.

58:Comandos de teclado da interface de usuário:
59:Alternar seleção.
60:Alterar qual seção ou botão tem o foco.
61:Mover o foco para cima ou para baixo em um item, também Page Up/Down.
62:Sair sem fazer ou salvar alterações.
63:Exibir tela de ajuda.
64:Alternar o status de todos os pacotes atualizáveis no grupo.
65:Alternar o status de todos os pacotes atualizáveis.
66:Ver alterações pendentes.
67:Limpar todas as alterações pendentes.
68:Gravar um arquivo de personalização da lista de pacotes que contenha alterações.
69:Ler um arquivo de personalização da lista de pacotes e aplicar alterações.
70:Suspender a CPU quando inativo.
71:Especificar unidade ou caminho para usar como fonte do repositório.

{ Package ID's Are all 100 }
100:=Instalado!
100:BASE=Base do FreeDOS
100:ARCHIVER=Arquivadores
100:BOOT=Ferramentas de Inicialização
100:DEVEL=Desenvolvimento
100:EDIT=Editores
100:EMULATOR=Emuladores
100:GAMES=Jogos
100:GUI=Ambientes Gráficos
100:NET=Rede
100:SOUND=Ferramentas de Som
100:UNIXLIKE=Ferramentas tipo Unix
100:UTIL=Utilitários
100:UNIX=Ferramentas tipo Unix
100:OBSOLETE=Pacotes obsoletos
100:APPS=Aplicativos
100:DRIVERS=Drivers de Dispositivo
100:TOOLS=Ferramentas Básicas
100:DISK=Utilitários de Disco
