{
Language: Danish
File ending: DK
Codepage: 865
This translation was made by Google Gemini.
Please help the FreeDOS group to improve it.

FDIMPLES Language Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:DK
1:ugyldig parameter
2:Vent venligst...
3:Venter
4:Tryk på en tast...
5:Gruppe
6:Pakke-medie ikke fundet!
7:Kun installerede pakker vises.
8:kunne ikke finde pakkehåndteringen FDINST.
9:Miljøvariablen TEMP er ikke indstillet.
10:ukendt
11:installeret
12:Ingen information
13:LÅST
14:Pakke
15:ikke fundet under
16:Venter på pakkeændringer:
17:fjern
18:installer
19:Ingen ændringer.

{ Plural String Values }
20:ændringer
21:ændring
22:bytes
23:byte
24:Kbytes
25:Kbyte
26:Mbytes
27:Mbyte
28:filer
29:fil
30:kildefiler
31:kildefil

{ Basic Load and save stuff }
32:Inkluder fjernelse af pakker.
33:Indlæs tilpasninger af pakkeliste:
34:Gem tilpasninger af pakkeliste:

{ Buttons }
35:OK
36:Annuller

{ More Status Bar Text }
37:Titel
38:version
39:brug:
40:[indstillinger]

{ Help Messages and such }
50:Udgivet under GNU General Public License, version 2.0
51:Copyright 2016-2024 Jerome Shidel
52:FDIMPLES giver en brugervenlig tekstbrugerflade til kommandolinjeværktøjet FDINST.

53:Vis denne hjælpeskærm.
54:Vis filliste i pakkebeskrivelse.
55:[IKKE] Vælg automatisk pakker, der kan opdateres.
56:Opret pakkelistefiler til brug med FDI-build-værktøjet.
57:Omkonfigurer FDI-installationsprogrammets BASE- og ALL-pakkelister.

58:Brugerfladens tastaturkommandoer:
59:Skift valg.
60:Skift hvilken sektion eller knap der har fokus.
61:Flyt fokus op eller ned, også Page Up/Down.
62:Afslut uden at foretage eller gemme ændringer.
63:Vis hjælpeskærm.
64:Skift status for alle opdaterbare pakker i gruppen.
65:Skift status for alle opdaterbare pakker.
66:Vis ventende ændringer.
67:Ryd alle ventende ændringer.
68:Skriv en tilpasningsfil til pakkelisten, der indeholder ændringer.
69:Læs en tilpasningsfil til pakkelisten og anvend ændringer.
70:Sæt CPU i dvale ved inaktivitet.
71:Angiv drev eller sti, der skal bruges som kildearkiv.

{ Package ID's Are all 100 }
100:=Installeret!
100:BASE=FreeDOS Basis
100:ARCHIVER=Arkiveringsværktøjer
100:BOOT=Opstartsværktøjer
100:DEVEL=Udvikling
100:EDIT=Editorer
100:EMULATOR=Emulatorer
100:GAMES=Spil
100:GUI=Grafiske skriveborde
100:NET=Netværk
100:SOUND=Lydværktøjer
100:UNIXLIKE=Unix-lignende værktøjer
100:UTIL=Værktøjsprogrammer
100:UNIX=Unix-lignende værktøjer
100:OBSOLETE=Forældede pakker
100:APPS=Programmer
100:DRIVERS=Enhedsdrivere
100:TOOLS=Grundlæggende værktøjer
100:DISK=Diskværktøjer
