{
Language: Estonian
File ending: ET
Codepage: 775
This translation was made by Google Gemini.
Please help the FreeDOS group to improve it.

FDIMPLES Language Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:ET
1:vigane parameeter
2:Palun oodake...
3:Ootel
4:Vajutage klahvi...
5:Grupp
6:Paketi meediat ei leitud!
7:Kuvatakse ainult installitud paketid.
8:paketihaldurit FDINST ei leitud.
9:TEMP keskkonnamuutuja ei ole määratud.
10:tundmatu
11:installitud
12:Info puudub
13:LUKUSTATUD
14:Pakett
15:ei leitud asukohast
16:Ootel paketimuudatused:
17:eemalda
18:installi
19:Muudatusi pole.

{ Plural String Values }
20:muudatust
21:muudatus
22:baiti
23:bait
24:Kbaiti
25:Kbait
26:Mbaiti
27:Mbait
28:faili
29:fail
30:lähtefaili
31:lähtefail

{ Basic Load and save stuff }
32:Kaasa pakettide eemaldamised.
33:Laadi paketiloendi kohandused:
34:Salvesta paketiloendi kohandused:

{ Buttons }
35:OK
36:Loobu

{ More Status Bar Text }
37:Pealkiri
38:versioon
39:kasutamine:
40:[valikud]

{ Help Messages and such }
50:Välja antud GNU General Public License versiooni 2.0 all
51:Copyright 2016-2024 Jerome Shidel
52:FDIMPLES pakub hõlpsasti kasutatavat tekstipõhist kasutajaliidest paketihalduri FDINST käsurea utiliidile.

53:Kuva see abiekraan.
54:Kuva faililoend paketi kirjelduses.
55:[ÄRA] Vali automaatselt uuendatavad paketid.
56:Loo paketiloendi failid kasutamiseks FDI koostamisutiliidiga.
57:Konfigureeri ümber FDI installeri BASE ja ALL paketiloendid.

58:Kasutajaliidese klaviatuurikäsud:
59:Lülita valikut.
60:Muuda, millisel sektsioonil või nupul on fookus.
61:Liiguta fookust üles või alla, samuti Page Up/Down.
62:Välju ilma muudatusi tegemata või salvestamata.
63:Kuva abiekraan.
64:Lülita kõigi uuendatavate pakettide olekut grupis.
65:Lülita kõigi uuendatavate pakettide olekut.
66:Vaata ootel muudatusi.
67:Tühjenda kõik ootel muudatused.
68:Kirjuta muudatusi sisaldav paketiloendi kohandusfail.
69:Loe paketiloendi kohandusfaili ja rakenda muudatused.
70:Uini CPU, kui süsteem on joutu.
71:Määra draiv või tee, mida kasutada hoidla allikana.

{ Package ID's Are all 100 }
100:=Installitud!
100:BASE=FreeDOS Baas
100:ARCHIVER=Arhiveerijad
100:BOOT=Käivitustööriistad
100:DEVEL=Arendus
100:EDIT=Redaktorid
100:EMULATOR=Emulaatorid
100:GAMES=Mängud
100:GUI=Graafilised töölauad
100:NET=Võrk
100:SOUND=Helitööriistad
100:UNIXLIKE=Unixi-laadsed tööriistad
100:UTIL=Utiliidid
100:UNIX=Unixi-laadsed tööriistad
100:OBSOLETE=Aegunud paketid
100:APPS=Rakendused
100:DRIVERS=Seadmedraiverid
100:TOOLS=Põhitööriistad
100:DISK=Ketta utiliidid
