{
Language: Lithuanian
File ending: LT
Codepage: 775
This translation was made by Google Gemini.
Please help the FreeDOS group to improve it.

FDIMPLES Language Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:LT
1:neteisingas parametras
2:Prašome palaukti...
3:Laukimas
4:Paspauskite klavišą...
5:Grupė
6:Paketų laikmena nerasta!
7:Rodomi tik įdiegti paketai.
8:nepavyko rasti paketų tvarkyklės FDINST.
9:TEMP aplinkos kintamasis nenustatytas.
10:nežinoma
11:įdiegta
12:Nėra informacijos
13:UŽRAKINTA
14:Paketas
15:nerasta po
16:Laukiami paketų pakeitimai:
17:pašalinti
18:įdiegti
19:Pakeitimų nėra.

{ Plural String Values }
20:pakeitimai
21:pakeitimas
22:baitai
23:baitas
24:Kbaitai
25:Kbaitas
26:Mbaitai
27:Mbaitas
28:failai
29:failas
30:šaltinio failai
31:šaltinio failas

{ Basic Load and save stuff }
32:Įtraukti paketų pašalinimus.
33:Įkelti paketų sąrašo pritaikymus:
34:Išsaugoti paketų sąrašo pritaikymus:

{ Buttons }
35:Gerai
36:Atšaukti

{ More Status Bar Text }
37:Pavadinimas
38:versija
39:naudojimas:
40:[parinktys]

{ Help Messages and such }
50:Išleista pagal GNU General Public License, versiją 2.0
51:Copyright 2016-2024 Jerome Shidel
52:FDIMPLES suteikia lengvai naudojamą tekstinę sąsają FDINST paketų tvarkyklės komandų eilutės įrankiui.

53:Rodyti šį pagalbos ekraną.
54:Rodyti failų sąrašą paketo aprašyme.
55:[NE]Automatiškai parinkti atnaujinamus paketus.
56:Sukurti paketų sąrašo failus naudojimui su FDI kūrimo įrankiu.
57:Perkonfigūruoti FDI diegimo programos BASE ir ALL paketų sąrašus.

58:Naudotojo sąsajos klaviatūros komandos:
59:Perjungti pasirinkimą.
60:Pakeisti, kuri sekcija ar mygtukas yra aktyvus.
61:Perkelti fokusą aukštyn arba žemyn, taip pat Page Up/Down.
62:Išeiti neatliekant ir neišsaugant pakeitimų.
63:Rodyti pagalbos ekraną.
64:Perjungti visų atnaujinamų paketų būseną grupėje.
65:Perjungti visų atnaujinamų paketų būseną.
66:Peržiūrėti laukiamus pakeitimus.
67:Išvalyti visus laukiamus pakeitimus.
68:Įrašyti paketų sąrašo pritaikymo failą su pakeitimais.
69:Skaityti paketų sąrašo pritaikymo failą ir pritaikyti pakeitimus.
70:Užmigdyti procesorių, kai jis nenaudojamas.
71:Nurodyti diską ar kelią, naudojamą kaip saugyklos šaltinį.

{ Package ID's Are all 100 }
100:=Įdiegta!
100:BASE=FreeDOS bazė
100:ARCHIVER=Archyvatoriai
100:BOOT=Įkrovos įrankiai
100:DEVEL=Kūrimas
100:EDIT=Redaktoriai
100:EMULATOR=Emuliatoriai
100:GAMES=Žaidimai
100:GUI=Grafinė aplinka
100:NET=Tinklas
100:SOUND=Garso įrankiai
100:UNIXLIKE=Unix stiliaus įrankiai
100:UTIL=Paslaugų programos
100:UNIX=Unix stiliaus įrankiai
100:OBSOLETE=Pasenę paketai
100:APPS=Programos
100:DRIVERS=Įrenginių tvarkyklės
100:TOOLS=Pagrindiniai įrankiai
100:DISK=Disko įrankiai
