{
Language: Italian
File ending: IT
Codepage: 858
This translation was made by Google Gemini.
Please help the FreeDOS group to improve it.

FDIMPLES Language Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:IT
1:parametro non valido
2:Attendere prego...
3:Attendere
4:Premere un tasto...
5:Gruppo
6:Supporto pacchetti non trovato!
7:Vengono visualizzati solo i pacchetti installati.
8:impossibile individuare il gestore pacchetti FDINST.
9:La variabile d'ambiente TEMP non è impostata.
10:sconosciuto
11:installato
12:Nessuna informazione
13:BLOCCATO
14:Pacchetto
15:non trovato sotto
16:Modifiche ai pacchetti in sospeso:
17:rimuovi
18:installa
19:Nessuna modifica.

{ Plural String Values }
20:modifiche
21:modifica
22:byte
23:byte
24:Kbyte
25:Kbyte
26:Mbyte
27:Mbyte
28:file
29:file
30:file sorgenti
31:file sorgente

{ Basic Load and save stuff }
32:Includi rimozioni pacchetti.
33:Carica personalizzazioni elenco pacchetti:
34:Salva personalizzazioni elenco pacchetti:

{ Buttons }
35:OK
36:Annulla

{ More Status Bar Text }
37:Titolo
38:versione
39:uso:
40:[opzioni]

{ Help Messages and such }
50:Rilasciato sotto la GNU General Public License, Versione 2.0
51:Copyright 2016-2024 Jerome Shidel
52:FDIMPLES fornisce un'interfaccia utente testuale facile da usare per
l'utilità a riga di comando del gestore pacchetti FDINST.

53:Mostra questa schermata di aiuto.
54:Mostra l'elenco dei file nella descrizione del pacchetto.
55:[NON] Selezionare automaticamente i pacchetti aggiornabili.
56:Crea file di elenco pacchetti da utilizzare con l'utilità di compilazione FDI.
57:Riconfigura gli elenchi di pacchetti BASE e ALL dell'installer FDI.

58:Comandi da tastiera dell'interfaccia utente:
59:Attiva/disattiva selezione.
60:Cambia la sezione o il pulsante con il focus.
61:Sposta il focus su o giù di un elemento, anche Pagina Su/Giù.
62:Esci senza apportare o salvare modifiche.
63:Visualizza la schermata di aiuto.
64:Attiva/disattiva lo stato di tutti i pacchetti aggiornabili nel gruppo.
65:Attiva/disattiva lo stato di tutti i pacchetti aggiornabili.
66:Visualizza le modifiche in sospeso.
67:Cancella tutte le modifiche in sospeso.
68:Scrivi un file di personalizzazione dell'elenco pacchetti che contenga le modifiche.
69:Leggi un file di personalizzazione dell'elenco pacchetti e applica le modifiche.
70:Sospendi la CPU quando inattiva.
71:Specifica l'unità o il percorso da utilizzare come sorgente del repository.

{ Package ID's Are all 100 }
100:=Installato!
100:BASE=FreeDOS Base
100:ARCHIVER=Archiviatori
100:BOOT=Strumenti di Avvio
100:DEVEL=Sviluppo
100:EDIT=Editor
100:EMULATOR=Emulatori
100:GAMES=Giochi
100:GUI=Desktop Grafici
100:NET=Rete
100:SOUND=Strumenti Audio
100:UNIXLIKE=Strumenti in stile Unix
100:UTIL=Utilità
100:UNIX=Strumenti in stile Unix
100:OBSOLETE=Pacchetti obsoleti
100:APPS=Applicazioni
100:DRIVERS=Driver di periferica
100:TOOLS=Strumenti di base
100:DISK=Utilità disco

