{
Language: Latvian
File ending: LV
Codepage: 775
This translation was made by Google Gemini.
Please help the FreeDOS group to improve it.

FDIMPLES Language Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:LV
1:nederīgs parametrs
2:Lūdzu, uzgaidiet...
3:Gaidīšana
4:Nospiediet taustiņu...
5:Grupa
6:Pakotņu datu nesējs nav atrasts!
7:Tiek rādītas tikai instalētās pakotnes.
8:nevar atrast pakotņu pārvaldnieku FDINST.
9:TEMP vides mainīgais nav iestatīts.
10:nezināms
11:instalēts
12:Nav informācijas
13:BLOĶĒTS
14:Pakotne
15:nav atrasta zem
16:Gaidošās pakotņu izmaiņas:
17:noņemt
18:instalēt
19:Izmaiņu nav.

{ Plural String Values }
20:izmaiņas
21:izmaiņa
22:baiti
23:baits
24:Kbaiti
25:Kbait
26:Mbaiti
27:Mbait
28:faili
29:fails
30:avota faili
31:avota fails

{ Basic Load and save stuff }
32:Iekļaut pakotņu noņemšanu.
33:Ielādēt pakotņu saraksta pielāgojumus:
34:Saglabāt pakotņu saraksta pielāgojumus:

{ Buttons }
35:Labi
36:Atcelt

{ More Status Bar Text }
37:Nosaukums
38:versija
39:lietošana:
40:[opcijas]

{ Help Messages and such }
50:Izplatīts saskaņā ar GNU General Public License versiju 2.0
51:Copyright 2016-2024 Jerome Shidel
52:FDIMPLES nodrošina ērti lietojamu teksta lietotāja saskarni FDINST pakotņu pārvaldnieka komandrindas rīkam.

53:Rādīt šo palīdzības ekrānu.
54:Rādīt failu sarakstu pakotnes aprakstā.
55:[NE]atlasīt automātiski atjaunināmās pakotnes.
56:Izveidot pakotņu saraksta failus lietošanai ar FDI būvēšanas rīku.
57:Pārkonfigurēt FDI instalētāja BASE un ALL pakotņu sarakstus.

58:Lietotāja saskarnes tastatūras komandas:
59:Pārslēgt atlasi.
60:Mainīt, kurai sadaļai vai pogai ir fokuss.
61:Pārvietot fokusu uz augšu vai uz leju, arī Page Up/Down.
62:Iziet, neveicot vai nesaglabājot izmaiņas.
63:Rādīt palīdzības ekrānu.
64:Pārslēgt visu grupā esošo atjaunināmo pakotņu statusu.
65:Pārslēgt visu atjaunināmo pakotņu statusu.
66:Skatīt gaidošās izmaiņas.
67:Notīrīt visas gaidošās izmaiņas.
68:Rakstīt pakotņu saraksta pielāgošanas failu, kas satur izmaiņas.
69:Lasīt pakotņu saraksta pielāgošanas failu un lietot izmaiņas.
70:Iemidzināt procesoru dīkstāves laikā.
71:Norādīt disku vai ceļu, ko izmantot kā krātuves avotu.

{ Package ID's Are all 100 }
100:=Instalēts!
100:BASE=FreeDOS bāze
100:ARCHIVER=Arhivētāji
100:BOOT=Sāknēšanas rīki
100:DEVEL=Izstrāde
100:EDIT=Redaktori
100:EMULATOR=Emulatori
100:GAMES=Spēles
100:GUI=Grafiskās darbvirsmas
100:NET=Tīkls
100:SOUND=Skaņas rīki
100:UNIXLIKE=Unix-veida rīki
100:UTIL=Utilītprogrammas
100:UNIX=Unix-veida rīki
100:OBSOLETE=Novecojušas pakotnes
100:APPS=Lietojumprogrammas
100:DRIVERS=Ierīču draiveri
100:TOOLS=Pamatrīki
100:DISK=Diska utilītas
