{
Language: Icelandic
File ending: IS
Codepage: 861
This translation was made by Google Gemini.
Please help the FreeDOS group to improve it.

FDIMPLES Language Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:IS
1:ógild færibreyta
2:Vinsamlegast bíðið...
3:Í bið
4:Ýttu á lykil...
5:Hópur
6:Pakkamiðill fannst ekki!
7:Aðeins uppsettir pakkar eru sýndir.
8:ekki tókst að finna pakkastjórann FDINST.
9:TEMP umhverfisbreytan er ekki stillt.
10:óþekkt
11:uppsett
12:Engar upplýsingar
13:LÆST
14:Pakki
15:fannst ekki undir
16:Væntanlegar pakkabreytingar:
17:fjarlægja
18:setja upp
19:Engar breytingar.

{ Plural String Values }
20:breytingar
21:breyting
22:bæti
23:bæti
24:Kbæti
25:Kbæti
26:Mbæti
27:Mbæti
28:skrár
29:skrá
30:frumskrár
31:frumskrá

{ Basic Load and save stuff }
32:Láta fjarlægingu pakka fylgja með.
33:Hlaða sérstillingum pakkalista:
34:Vista sérstillingar pakkalista:

{ Buttons }
35:Í lagi
36:Hætta við

{ More Status Bar Text }
37:Titill
38:útgáfa
39:notkun:
40:[valkostir]

{ Help Messages and such }
50:Gefið út undir GNU General Public License, útgáfu 2.0
51:Copyright 2016-2024 Jerome Shidel
52:FDIMPLES býður upp á auðvelt í notkun textaviðmót fyrir FDINST pakkastjórann.

53:Sýna þennan hjálparglugga.
54:Sýna skráarlista í pakkalýsingu.
55:[EKKI] Velja sjálfkrafa pakka sem hægt er að uppfæra.
56:Búa til pakkalistaskrár til notkunar með FDI byggingartólinu.
57:Endurstill BASE og ALL pakkalista í FDI uppsetningarforritinu.

58:Lyklaborðsskipanir í viðmóti:
59:Víxla vali.
60:Breyta hvaða hluti eða hnappur er valinn.
61:Færa val upp eða niður, einnig Page Up/Down.
62:Hætta án þess að gera eða vista breytingar.
63:Sýna hjálparglugga.
64:Víxla stöðu allra pakka í hópnum sem hægt er að uppfæra.
65:Víxla stöðu allra pakka sem hægt er að uppfæra.
66:Skoða væntanlegar breytingar.
67:Hreinsa allar væntanlegar breytingar.
68:Skrifa sérstillingarskrá pakkalista sem inniheldur breytingar.
69:Lesa sérstillingarskrá pakkalista og nota breytingar.
70:Svæfa örgjörva þegar hann er aðgerðalaus.
71:Tilgreina drif eða slóð sem á að nota sem gagnageymslu.

{ Package ID's Are all 100 }
100:=Uppsett!
100:BASE=FreeDOS grunnur
100:ARCHIVER=Skráaþjöppun
100:BOOT=Ræsiverkfæri
100:DEVEL=Þróun
100:EDIT=Textaritlar
100:EMULATOR=Hermar
100:GAMES=Leikir
100:GUI=Myndræn skjáborð
100:NET=Netkerfi
100:SOUND=Hljóðverkfæri
100:UNIXLIKE=Unix-lík verkfæri
100:UTIL=Verkfæri
100:UNIX=Unix-lík verkfæri
100:OBSOLETE=Úreltir pakkar
100:APPS=Forrit
100:DRIVERS=Reklar
100:TOOLS=Grunnverkfæri
100:DISK=Diskverkfæri
