{
Language: Ukrainian
File ending: UK
Codepage: 1125
This translation was made by Google Gemini.
Please help the FreeDOS group to improve it.

FDIMPLES Language Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:UK
1:неправильний параметр
2:Будь ласка, зачекайте...
3:Очікування
4:Натисніть клавішу...
5:Група
6:Носій із пакетами не знайдено!
7:Відображаються лише встановлені пакети.
8:не вдалося знайти менеджер пакетів FDINST.
9:Змінна оточення TEMP не встановлена.
10:невідомо
11:встановлено
12:Немає інформації
13:ЗАБЛОКОВАНО
14:Пакет
15:не знайдено в
16:Очікувані зміни пакетів:
17:вилучити
18:встановити
19:Змін немає.

{ Plural String Values }
20:змін
21:зміна
22:байтів
23:байт
24:Кбайтів
25:Кбайт
26:Мбайтів
27:Мбайт
28:файлів
29:файл
30:вихідних файлів
31:вихідний файл

{ Basic Load and save stuff }
32:Включити вилучення пакетів.
33:Завантажити налаштування списку пакетів:
34:Зберегти налаштування списку пакетів:

{ Buttons }
35:ОК
36:Скасувати

{ More Status Bar Text }
37:Заголовок
38:версія
39:використання:
40:[опції]

{ Help Messages and such }
50:Випущено під ліцензією GNU General Public License, версія 2.0
51:Copyright 2016-2024 Jerome Shidel
52:FDIMPLES надає простий у використанні текстовий інтерфейс для консольної утиліти менеджера пакетів FDINST.

53:Показати цей екран довідки.
54:Показати список файлів в описі пакета.
55:[НЕ] Вибирати автоматично оновлювані пакети.
56:Створити файли списку пакетів для використання з утилітою збірки FDI.
57:Переналаштувати списки пакетів BASE та ALL інсталятора FDI.

58:Клавіатурні команди інтерфейсу користувача:
59:Перемкнути вибір.
60:Змінити фокус розділу або кнопки.
61:Перемістити фокус вгору або вниз, також Page Up/Down.
62:Вийти без внесення або збереження змін.
63:Показати екран довідки.
64:Перемкнути статус усіх оновлюваних пакетів у групі.
65:Перемкнути статус усіх оновлюваних пакетів.
66:Переглянути очікувані зміни.
67:Очистити всі очікувані зміни.
68:Записати файл налаштунь списку пакетів зі змінами.
69:Прочитати файл налаштунь списку пакетів і застосувати зміни.
70:Переводити процесор у режим сну при простої.
71:Вказати диск або шлях для використання як джерела репозиторію.

{ Package ID's Are all 100 }
100:=Встановлено!
100:BASE=FreeDOS База
100:ARCHIVER=Архіватори
100:BOOT=Завантажувальні інструменти
100:DEVEL=Розробка
100:EDIT=Редактори
100:EMULATOR=Емулятори
100:GAMES=Ігри
100:GUI=Графічні стільниці
100:NET=Мережа
100:SOUND=Звукові утиліти
100:UNIXLIKE=Unix-подібні утиліти
100:UTIL=Утиліти
100:UNIX=Unix-подібні утиліти
100:OBSOLETE=Застарілі пакети
100:APPS=Програми
100:DRIVERS=Драйвери пристроїв
100:TOOLS=Основні інструменти
100:DISK=Дискові утиліти
