{
Language: Hungarian
File ending: HU
Codepage: 852
This translation was made by Google Gemini.
Please help the FreeDOS group to improve it.

FDIMPLES Language Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:HU
1:érvénytelen paraméter
2:Kérjük, várjon...
3:Várakozás
4:Nyomjon meg egy billentyűt...
5:Csoport
6:A csomag média nem található!
7:Csak a telepített csomagok láthátók.
8:nem található a FDINST csomagkezelő.
9:A TEMP környezeti változó nincs beállítva.
10:ismeretlen
11:telepítve
12:Nincs információ
13:ZÁROLT
14:Csomag
15:nem található itt:
16:Függőben lévő csomagváltoztatások:
17:eltávolítás
18:telepítés
19:Nincs változás.

{ Plural String Values }
20:változtatások
21:változtatás
22:bájt
23:bájt
24:Kbájt
25:Kbájt
26:Mbájt
27:Mbájt
28:fájl
29:fájl
30:forrásfájl
31:forrásfájl

{ Basic Load and save stuff }
32:Csomageltávolítások belevétele.
33:Csomaglista testreszabások betöltése:
34:Csomaglista testreszabások mentése:

{ Buttons }
35:OK
36:Mégse

{ More Status Bar Text }
37:Cím
38:verzió
39:használat:
40:[opciók]

{ Help Messages and such }
50:A GNU General Public License 2.0-s verziója alatt kiadva
51:Copyright 2016-2024 Jerome Shidel
52:A FDIMPLES könnyen használható szöveges felhasználói felületet biztosít a FDINST csomagkezelő parancssori eszközhöz.

53:Súgó megjelenítése.
54:Fájllista megjelenítése a csomagleírásban.
55:Frissíthető csomagok automatikus kiválasztásának [KI]kapcsolása.
56:Csomaglista fájlok létrehozása az FDI build eszközhöz.
57:FDI telepítő BASE és ALL csomaglistáinak újrakonfigurálása.

58:Felhasználói felület billentyűparancsai:
59:Kijelölés váltása.
60:Fókuszváltás szakaszok vagy gombok között.
61:Fókusz mozgatása fel vagy le, Page Up/Down is.
62:Kilépés változtatások elvégzése vagy mentése nélkül.
63:Súgó megjelenítése.
64:A csoport összes frissíthető csomagja állapotának váltása.
65:Az összes frissíthető csomag állapotának váltása.
66:Függőben lévő változtatások megtekintése.
67:Összes függőben lévő változtatás törlése.
68:Változtatásokat tartalmazó csomaglista testreszabási fájl írása.
69:Csomaglista testreszabási fájl olvasása és változtatások alkalmazása.
70:CPU altatása üresjáratban.
71:Adja meg a tároló forrásaként használandó meghajtót vagy útvonalat.

{ Package ID's Are all 100 }
100:=Telepítve!
100:BASE=FreeDOS Base
100:ARCHIVER=Archiválók
100:BOOT=Rendszerindító eszközök
100:DEVEL=Fejlesztés
100:EDIT=Szerkesztők
100:EMULATOR=Emulátorok
100:GAMES=Játékok
100:GUI=Grafikus asztalok
100:NET=Hálózat
100:SOUND=Hangeszközök
100:UNIXLIKE=Unix-szerű eszközök
100:UTIL=Segédprogramok
100:UNIX=Unix-szerű eszközök
100:OBSOLETE=Elavult csomagok
100:APPS=Alkalmazások
100:DRIVERS=Eszközillesztők
100:TOOLS=Alapvető eszközök
100:DISK=Lemezes segédprogramok
