# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Welcome Message
WELCOME_DEF="Tervetuloa" /fLightGreen %1 /fCyan %2 /fGray "asennusohjelmaan."
WELCOME_ADV="Tervetuloa ohjelman" /fLightRed "edistyneeseen" /fGray "asennukseen" /fLightGreen %1 /fCyan %2 /fGray /s- .
WELCOME_0=/p
WELCOME_1=/fLightGreen "%1" /fGray "on t„ydellinen k„ytt”j„rjestelm„. Jos valitset sen asennuksen" /p "tietokoneellesi, saatat" /fLightRed /BlinkOn "ylikirjoittaa" /BlinkOff /fGray "nykyisen k„ytt”j„rjestelm„si" /p "(esimerkiksi Windowsin.)" /fGray
WELCOME_2=/fGray /c32 "Jos t„m„ ei ole tarkoituksesi, ole hyv„ ja" /fLightRed /p "lopeta NYT!" /fGray
WELCOME_3=
WELCOME_4=
WELCOME_5=/fGray /p

HRULE=/fDarkGray /x 0xC4 /fGray

CONTINUE=/p "Haluatko jatkaa" /c32
REBOOT=/p "Haluatko k„ynnist„„ uudelleen nyt" /c32

AUTO_YES="[K,E]?" /fWhite "K" /fGray
AUTO_NO="[K,E]?" /fWhite "E" /fGray
AUTO_FMT=/s- "[T,P,E]?" /fWhite "P" /fGray

PROMPT_YESNO=/s KE
PROMPT_FMT=/s TPE

ABORTED=/fLightRed "Ohjelman %1 %2 asennus on keskeytetty." /e /fGray /bBlack

PARTITION_AUTO="Osioi asema" /fWhite %1 /s- /fGray " automaattisesti."
PARTITION_WARN=/fYellow "HUOMAUTUS:" /fGray "KERNL86 vaatii alle 2 Gt:n FAT16-osion."
PARTITION_MBR="P„ivit„ Master Boot Record asemalla" /fWhite %1 /s- /fGray .
PARTITION_ACTIVE="Aseta aseman" /fWhite %1 /fGray "osio aktiiviseksi."
PARTITION_DONE=/p "Tietokone on k„ynnistett„v„ uudelleen, jotta uusi osiointi tulee voimaan."

FORMAT="Asemaa" /fWhite %1 /fGray "ei n„yt„ olevan alustettu."
FORMAT_DEF="Haluatko alustaa aseman" /c32
FORMAT_ADV="Miten haluat alustaa aseman" /s- /c32 ( /fWhite "T" /fGray "„ysi," /c32 /fWhite "P" /fGray "ika," /c32 /fWhite "E" /fGray "i)" /c32

FILESYSTEM_TEST="Testataan tiedostoj„rjestelm„„ asemalla" /fWhite %1 /s- /fGray .
INSERT_DISKETTE="Aseta levyke" /fWhite #%1 /fGray (%2) "asemaan" /fWhite %3 /fGray "."
PRESS_KEY="Jatka painamalla jotain n„pp„int„."

TARGET_ASK="Minne haluat asentaa ohjelman" /fLightGreen %1 /s- /fGray "?" /c32
TARGET_PROMPT=/fWhite /bBlue %1
TARGET_BAD=/fLightRed "Virheellinen asema. Ei voi asentaa levykkeelle."

CHANGE_PATH="Polku" /fWhite %1 /fGray "on jo olemassa." /p "Haluatko vaihtaa asennushakemistoa" /c32

BACKUP_OLD="Asemalta" /fWhite %1 /fGray "l”ytyi aiempi k„ytt”j„rjestelm„." /s+ /p "Haluatko varmuuskopioida vanhat tiedostot ennen asennusta" /c32
BACKUP_ASK="Minne haluat tallentaa varmuuskopiotiedostot?" /c32
BACKUP_PROMPT=/fWhite /bBlue %1
BACKUP_BAD=/fLightRed "Virheellinen kohde. Varmuuskopiota ei voi tehd„ t„h„n sijaintiin." /fGray

DELETE_OLD="Hakemistossa" /fWhite %1 /fGray "olevat tiedostot voidaan ylikirjoittaa." /p "Haluatko tyhjent„„ vanhan hakemiston kokonaan ennen asennusta" /c32

FORCE_MBR="Pakota Master Boot Recordin p„ivitys asemalla" /fWhite %1 /fGray /c32
SYS_FILES="Asenna uudet j„rjestelm„n k„ynnistystiedostot asemalle" /fWhite %1 /fGray /c32
CFG_FILES="Korvaa j„rjestelm„n asetustiedostot asemalla" /fWhite %1 /fGray /c32

STATUS_MSG="Asennusasetukset:" /p
STATUS_CPU=/r4/c32 "Alusta (CPU)" /fWhite %1 /fGray (%2)
STATUS_FROM=/r4/c32 "Asenna l„hteest„" /fWhite %1 /fGray
STATUS_DRV=/r4/c32 "Kohdeasema" /fWhite %1 /fGray (levy %2, osio %3)
STATUS_DOS=/r4/c32 "DOS-asennuspolku" /fWhite %1 /fGray
STATUS_BAK=/r4/c32 "Varmuuskopioi vanha OS" /fWhite %1 /fGray
STATUS_POS=/r4/c32 "Vanhan OS:n hakemisto" /fWhite %1 /fGray
STATUS_MBR=/r4/c32 "Asenna uusi MBR" /fWhite %1 /fGray
STATUS_SYS=/r4/c32 "Kopioi j„rjestelm„tiedostot" /fWhite %1 /fGray
STATUS_CFG=/r4/c32 "Kopioi asetustiedostot" /fWhite %1 /fGray

INSTALL_NOW="Olemme valmiita asentamaan ohjelman" /fLightGreen %1 /fCyan %2 /fGray /s- .
EXTRACTION="Tiedostojen purkaminen ohjelmasta" /fLightGreen %1 /fCyan %2 /fGray /s- .
UPDATE_LST="P„ivitet„„n pakettiluettelot." /p

DO_BACKUP="Luodaan varmuuskopio vanhan OS:n tiedostoista kohteeseen" /fWhite %1 /fGray /s- .
DO_ERASE="Poista vanha" /fWhite %1 /fGray " hakemisto ja tiedostot."
DO_SYSFILES="Siirr„ uudet j„rjestelm„tiedostot asemalle" /fWhite %1 /fGray /s- .
DO_FORCEMBR="Pakota MBR:n p„ivitys asemalla" /fWhite %1 /fGray /s- .
DO_ACTIVATE="Aseta aktiivinen k„ynnistysosio levylle" /fWhite %1 /fGray "osioon" /fWhite %2 /s- /fGray .
DO_CFGFILES="Siirr„ uudet asetustiedostot asemalle" /fWhite %1 /fGray /s- .
DO_PREPARE="Valmistellaan suoritettavien tiedostojen ja apuohjelmien asennusta."
DO_INSTALL="Asenna ohjelman" /fLightGreen %1 /fGray " tiedostot kohteelle" /fWhite %2 /fGray /s- .

DONE_NOW="Ohjelman %1 %2 asennus on valmis."
REBOOT_NOW="Haluatko k„ynnist„„ uudelleen nyt" /c32

REMOVE_MEDIA="Sinun tulee poistaa kaikki levykkeet ja CD-levyt."

SUCCESS=/fLightGreen "Onnistui." /fGray
FAILED=/fLightRed "Ep„onnistui." /fGray

# Copyright and License Notices
TITLE=/fLightGreen %1 /fLightCyan %2 /s- /fWhite + /fGray " Asennusohjelma (" /fWhite FDI-x86 /fGray ")"
COPYRIGHT=/fDarkGray "Julkaistu GPL v2.0 -lisenssill„."/p "Copyright" 2021-2022 "Jerome Shidel." /fGray /p
TRADEMARK="FreeDOS on Jim Hallin tavaramerkki," 2001-2022

# Help screen
HELP_0="k„ytt”: SETUP.BAT [valinnat] [kohde]"
HELP_1=""
HELP_2="  [ei valintoja]  suorita asennus oletusarvoilla"
HELP_3=
HELP_4="  adv             k„ynnist„ asennus edistyneess„ tilassa (enemm„n kysymyksi„)"
HELP_5=
HELP_6="  auto            suorita t„ysin automaattinen asennus ilman kysymyksi„." /p/r18/c32 "t„t„ ei suositella, ja sit„ tulisi k„ytt„„ vain laitteistossa" /p/r18/c32 "ilman aiempaa k„ytt”j„rjestelm„„."
HELP_7=
HELP_8="  [kohde]         m„„rit„ asema ja/tai polku asennuskohteelle"
HELP_9=
HELP_10="  info            n„yt„ asennusohjelman asetukset ja lopeta"
HELP_11=
HELP_12="  mbr             pakota MBR:n p„ivitys ja lopeta"
HELP_13=
HELP_14=/n
HELP_15=/n

# Error Messages
ERROR_CRITICAL=/fLightRed "KRIITTINEN virhe:" /fGray /c32
ERROR_NoHDD="Ei l”ydetty osioitua ja alustettua kiintolevy„."
ERROR_MINOR=/fLightRed "virhe:" /fGray /c32
ERROR_Option="Tuntematon tai virheellinen komentorivivalinta" /s- "`" /fWhite %1 /fGray "'."
ERROR_NoCfgEnv="J„rjestelm„n perusasetuksia ja polkuja ei voitu m„„ritt„„."
ERROR_NotFreeCOM="T„m„ komentotiedosto vaatii FreeCOM-ohjelman tai yhteensopivan komentotulkin."
ERROR_MissingFreeCOM="FreeDOSin komentotulkkia FreeCOM ei l”ytynyt."
ERROR_MissingAUTOEXEC="FreeDOSin k„ynnistystiedostoa FDAUTO.BAT ei l”ytynyt."
ERROR_MakeDir="Hakemistoa ei voitu luoda:" /fWhite %1 /fGray /s- .
ERROR_BackupCfg="K„ynnistys- ja/tai asetustiedostojen varmuuskopiointi ep„onnistui."
ERROR_BackupOS="Kohdehakemiston tiedostojen varmuuskopiointi ep„onnistui."
ERROR_Partition="Osiointivirhe tapahtui. Kiintolevy„ ei ehk„ ole tai se on" /p "n„kym„t”n nykyiselle k„ytt”j„rjestelm„lle." /p /p "Tarvitaan toinen osiointimenetelm„."
ERROR_NoPartition="BIOS-osiota ei l”ytynyt kohteelle" /fWhite %1 /fGray /s- . /s+ /p "Suositellaan manuaalista asennusta (tai edistynytt„ tilaa ilman pakotettua MBR:„„)."
ERROR_Format="Virhe yritett„ess„ alustaa asemaa" /fWhite %1 /fGray /s- . /s+ /p /p "Alustamiseen tarvitaan toinen menetelm„."
ERROR_FileSystem="V„liaikaistilan alustus asemalla" /fWhite %1 /s- /fGray " ep„onnistui."
ERROR_CfgBackup="Varmuuskopiohakemiston m„„ritt„minen ep„onnistui."
ERROR_MBRBackup="Master Boot Recordin varmuuskopiointi asemalla" /fWhite %1 /fGray /s- " ep„onnistui."
ERROR_SysFiles="J„rjestelm„tiedostojen kopiointi asemalle" /fWhite %1 /fGray /s- " ep„onnistui."
ERROR_BootSector="K„ynnistyssektorin p„ivitys asemalla" /fWhite %1 /fGray /s- " ep„onnistui."
ERROR_MBRUpdate="K„ynnistyssektorin p„ivitys asemalla" /fWhite %1 /fGray /s- " ep„onnistui."
ERROR_Activate="Aseman asettaminen k„ynnistysosioksi" /fWhite %1 /fGray " osioon" /fWhite %2 /fGray /s- " ep„onnistui."
ERROR_CfgFiles="Uusien asetustiedostojen asennus asemalle" /fWhite %1 /fGray /s- " ep„onnistui."
ERROR_XfrFiles="Tarvittavan asennustiedoston kopiointi kohteeseen" /fWhite %1 /fGray /s- " ep„onnistui."
ERROR_SAF="Virhe purettaessa arkistoa" /fWhite %1 /fGray "."
ERROR_WTF="Yksinkertaisen toiminnon aikana tapahtui tuntematon ja ep„todenn„k”inen virhe."
