# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Welcome Message
WELCOME_DEF="Velkomin Ī" /fLightGreen %1 /fCyan %2 /fGray "uppsetningarforritiī."
WELCOME_ADV="Velkomin Ī" /fLightRed "Ītarlega" /fGray "uppsetningu fyrir" /fLightGreen %1 /fCyan %2 /fGray /s- .
WELCOME_0=/p
WELCOME_1=/fLightGreen "%1" /fGray "er fullbŻiī stśrikerfi. Ef ĢŻ velur aī setja Ģetta upp Ā" /p "tölvunni Ģinni, gætir ĢŻ" /fLightRed /BlinkOn "skrifaī yfir" /BlinkOff /fGray "stśrikerfiī sem fyrir er (til dæmis" /p "Windows.)" /fGray
WELCOME_2=/fGray /c32 "Ef Ģetta er ekki ætlun ĢĪn, vinsamlegast" /fLightRed "hættu N¦NA!" /fGray
WELCOME_3=
WELCOME_4=
WELCOME_5=/fGray /p

HRULE=/fDarkGray /x 0xC4 /fGray

CONTINUE=/p "Viltu halda Āfram" /c32
REBOOT=/p "Viltu endurræsa nŻna" /c32

AUTO_YES="[J,N]?" /fWhite "J" /fGray
AUTO_NO="[J,N]?" /fWhite "N" /fGray
AUTO_FMT=/s- "[F,S,N]?" /fWhite "S" /fGray

PROMPT_YESNO=/s JN
PROMPT_FMT=/s FSN

ABORTED=/fLightRed "Hætt hefur veriī viī uppsetningu Ā" %1 %2 "." /e /fGray /bBlack

PARTITION_AUTO="Skipta sjĀlfkrafa drifi" /fWhite %1 /s- /fGray .
PARTITION_WARN=/fYellow "ATHUGIŗ:" /fGray "FAT16 sneiī undir 2Gb er nauīsynleg fyrir KERNL86."
PARTITION_MBR="Uppfæra Master Boot Record Ā drifi" /fWhite %1 /s- /fGray .
PARTITION_ACTIVE="Stilla drif" /fWhite %1 /fGray "sneiī sem virka."
PARTITION_DONE=/p "ŹŻ verīur aī endurræsa tölvuna svo nśja skiptingin taki gildi."

FORMAT="Drif" /fWhite %1 /fGray "virīist ekki vera sniīiī (formatted)."
FORMAT_DEF="Viltu snĪīa drifiī Ģitt" /c32
FORMAT_ADV="Hvernig viltu snĪīa drifiī Ģitt" /s- /c32 ( /fWhite "F" /fGray "ullt," /c32 /fWhite "S" /fGray "nöggt," /c32 /fWhite "N" /fGray "ei)" /c32

FILESYSTEM_TEST="Prófa skrĀarkerfi Ā drifi" /fWhite %1 /s- /fGray .
INSERT_DISKETTE="Settu diskling" /fWhite #%1 /fGray (%2) "Ī" /fWhite %3 /fGray "."
PRESS_KEY="Śttu Ā lykil til aī halda Āfram."

TARGET_ASK="Hvar viltu setja upp" /fLightGreen %1 /s- /fGray "?" /c32
TARGET_PROMPT=/fWhite /bBlue %1
TARGET_BAD=/fLightRed "”gilt drif valiī. Get ekki sett upp Ā diskling."

CHANGE_PATH="Slóīin" /fWhite %1 /fGray "er Ģegar til." /p "Viltu breyta uppsetningarmöppunni" /c32

BACKUP_OLD="Fyrra stśrikerfi fannst Ā drifi" /fWhite %1 /fGray /s- . /s+ /p "Viltu taka öryggisafrit af gömlu skrĀnum fyrir uppsetningu" /c32
BACKUP_ASK="Hvar viltu geyma öryggisafritin?" /c32
BACKUP_PROMPT=/fWhite /bBlue %1
BACKUP_BAD=/fLightRed "”gildur Āfangastaīur. Get ekki bŻiī til öryggisafrit Ā Ģessum staī." /fGray

DELETE_OLD="Hægt er aī skrifa yfir skrĀrnar Ī" /fWhite %1 /fGray /s- . /s+ /p "Viltu eyīa gömlu möppunni alveg fyrir uppsetningu" /c32

FORCE_MBR="Źvinga uppfærslu Ā Master Boot Record Ā drifi" /fWhite %1 /fGray /c32
SYS_FILES="Setja upp nśjar ræsiskrĀr kerfis Ā drifi" /fWhite %1 /fGray /c32
CFG_FILES="Skipta Żt kerfisstillingarskrĀm Ā drifi" /fWhite %1 /fGray /c32

STATUS_MSG="Uppsetningarstillingar:" /p
STATUS_CPU=/r4/c32 "VélbŻnaīur (CPU)" /fWhite %1 /fGray (%2)
STATUS_FROM=/r4/c32 "Setja upp frĀ" /fWhite %1 /fGray
STATUS_DRV=/r4/c32 "żfangadrif" /fWhite %1 /fGray (diskur %2, sneiī %3)
STATUS_DOS=/r4/c32 "DOS slóī" /fWhite %1 /fGray
STATUS_BAK=/r4/c32 "Afrita fyrra OS" /fWhite %1 /fGray
STATUS_POS=/r4/c32 "Mappa fyrra OS" /fWhite %1 /fGray
STATUS_MBR=/r4/c32 "Setja upp nśtt MBR" /fWhite %1 /fGray
STATUS_SYS=/r4/c32 "Afrita kerfisskrĀr" /fWhite %1 /fGray
STATUS_CFG=/r4/c32 "Afrita stillingarskrĀr" /fWhite %1 /fGray

INSTALL_NOW="Viī erum nŻ tilbŻin aī setja upp" /fLightGreen %1 /fCyan %2 /fGray /s- .
EXTRACTION="AfĢjöppun skrĀa Żr" /fLightGreen %1 /fCyan %2 /fGray /s- .
UPDATE_LST="Uppfæra pakkalista." /p

DO_BACKUP="Bś til öryggisafrit af fyrra OS Ī" /fWhite %1 /fGray /s- .
DO_ERASE="Eyīa gamalli" /fWhite %1 /fGray "möppu og skrĀm."
DO_SYSFILES="Flytja nśjar kerfisskrĀr Ā drif" /fWhite %1 /fGray /s- .
DO_FORCEMBR="Źvinga uppfærslu Ā MBR Ā drifi" /fWhite %1 /fGray /s- .
DO_ACTIVATE="Setja virka ræsingsneiī Ā disk" /fWhite %1 /fGray "Ā sneiī" /fWhite %2 /s- /fGray .
DO_CFGFILES="Flytja nśjar stillingarskrĀr Ā drif" /fWhite %1 /fGray /s- .
DO_PREPARE="Undirbś uppsetningu Ā keyrsluskrĀm og tólum."
DO_INSTALL="Setja upp" /fLightGreen %1 /fGray "skrĀr fyrir" /fWhite %2 /fGray /s- .

DONE_NOW="Uppsetningu Ā" /fLightGreen %1 /fCyan %2 /fGray "er lokiī."
REBOOT_NOW="Viltu endurræsa nŻna" /c32

REMOVE_MEDIA="ŹŻ ættir aī fjarlægja alla disklinga og CD miīla."

SUCCESS=/fLightGreen "Tókst." /fGray
FAILED=/fLightRed "Mistókst." /fGray

# Copyright and License Notices
TITLE=/fLightGreen %1 /fLightCyan %2 /s- /fWhite + /fGray " Uppsetning (" /fWhite FDI-x86 /fGray ")"
COPYRIGHT=/fDarkGray "Gefiī Żt undir GPL v2.0 leyfi."/p "Höfundarréttur" 2021-2022 "Jerome Shidel." /fGray /p
TRADEMARK="FreeDOS er vörumerki Jim Hall," 2001-2022

# Help screen
HELP_0="notkun: SETUP.BAT [valkostir] [Āfangastaīur]"
HELP_1=""
HELP_2="  [engir valk]    framkvæma uppsetningu meī sjĀlfgefnum gildum"
HELP_3=
HELP_4="  adv             ræsa uppsetningu Ī Ītarlegum ham (fleiri spurningar)"
HELP_5=
HELP_6="  auto            fullsjĀlfvirk uppsetning Ān nokkurra spurninga." /p/r18/c32 "ekki mælt meī Ģessu nema Ā vélbŻnaīi Ģar sem ekkert" /p/r18/c32 "stśrikerfi er fyrir."
HELP_7=
HELP_8="  [target]        forstilla drif og/eīa slóī fyrir uppsetningu"
HELP_9=
HELP_10="  info            sśna stillingar uppsetningarforrits og hætta"
HELP_11=
HELP_12="  mbr             Ģvinga uppfærslu Ā MBR og hætta"
HELP_13=
HELP_14=/n
HELP_15=/n

# Error Messages
ERROR_CRITICAL=/fLightRed "ALVARLEG villa:" /fGray /c32
ERROR_NoHDD="Gat ekki fundiī skiptan og sniīinn harīan disk."
ERROR_MINOR=/fLightRed "villa:" /fGray /c32
ERROR_Option="”Ģekktur eīa ógildur valkostur" /s- "`" /fWhite %1 /fGray "'."
ERROR_NoCfgEnv="Gat ekki Ākvarīaī grunnstillingar kerfis og slóīir."
ERROR_NotFreeCOM="Źessi skipanaskrĀ krefst FreeCOM eīa samhæfīrar skeljar fyrir FreeDOS."
ERROR_MissingFreeCOM="Gat ekki fundiī FreeCOM skipanaskelina."
ERROR_MissingAUTOEXEC="Gat ekki fundiī FDAUTO.BAT ræsiskrĀna."
ERROR_MakeDir="Gat ekki bŻiī til möppuna" /fWhite %1 /fGray /s- .
ERROR_BackupCfg="Gat ekki tekiī öryggisafrit af ræsi- eīa stillingarskrĀm."
ERROR_BackupOS="Gat ekki tekiī öryggisafrit af skrĀm Ī Āfangamöppu."
ERROR_Partition="Villa kom upp viī skiptingu. Harīur diskur er kannski ekki" /p "til staīar eīa er ósśnilegur nŻverandi stśrikerfi." /p /p "Önnur aīferī viī skiptingu er nauīsynleg."
ERROR_NoPartition="Gat ekki fundiī BIOS sneiī fyrir" /fWhite %1 /fGray /s- . /s+ /p "Mælt er meī handvirkri uppsetningu (eīa Ītarlegum ham Ān MBR Ģvingunar)."
ERROR_Format="Villa kom upp viī aī reyna aī snĪīa drif" /fWhite %1 /fGray /s- . /s+ /p /p "Önnur aīferī er nauīsynleg til aī snĪīa Ģaī."
ERROR_FileSystem="Gat ekki undirbŻiī tĪmabundiī svæīi Ā drifi" /fWhite %1 /s- /fGray .
ERROR_CfgBackup="Gat ekki stillt öryggisafritsmöppu."
ERROR_MBRBackup="Gat ekki bŻiī til öryggisafrit af Master Boot Record fyrir drif" /fWhite %1 /fGray /s- .
ERROR_SysFiles="Gat ekki afritaī kerfisskrĀr Ā drif" /fWhite %1 /fGray /s- .
ERROR_BootSector="Gat ekki uppfært ræsigeira Ā drifi" /fWhite %1 /fGray /s- .
ERROR_MBRUpdate="Gat ekki uppfært ræsigeira Ā drifi" /fWhite %1 /fGray /s- .
ERROR_Activate="Gat ekki stillt drif" /fWhite %1 /fGray "Ā ræsingsneiī" /fWhite %2 /fGray /s- .
ERROR_CfgFiles="Gat ekki sett upp nśjar stillingarskrĀr Ā drif" /fWhite %1 /fGray /s- .
ERROR_XfrFiles="Gat ekki afritaī nauīsynlega uppsetningarskrĀ til" /fWhite %1 /fGray /s- .
ERROR_SAF="Villa kom upp viī afĢjöppun Ā" /fWhite %1 /fGray "safnskrĀ."
ERROR_WTF="”Ģekkt og ólĪkleg villa kom upp viī einfalda aīgerī."

