# Language: Slovak
# File ending: SK
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Welcome Message
WELCOME_DEF="Vitajte v inštalačnom programe systému" /fLightGreen %1 /fCyan %2 /fGray "."
WELCOME_ADV="Vitajte v" /fLightRed "pokročilej" /fGray "inštalácii systému" /fLightGreen %1 /fCyan %2 /fGray /s- .
WELCOME_0=/p
WELCOME_1=/fLightGreen "%1" /fGray "je kompletný operačný systém. Ak sa ho rozhodnete nainštalovať" /p "na svoj počítač, môžete" /fLightRed /BlinkOn "prepísať" /BlinkOff /fGray "súčasný operačný systém" /p "(napríklad Windows.)" /fGray
WELCOME_2=/fGray /c32 "Ak to nie je váš zámer, prosím" /fLightRed "zastavte TERAZ!" /fGray
WELCOME_3=
WELCOME_4=
WELCOME_5=/fGray /p

HRULE=/fDarkGray /x 0xC4 /fGray

CONTINUE=/p "Chcete pokračovať" /c32
REBOOT=/p "Chcete teraz reštartovať" /c32

AUTO_YES="[A,N]?" /fWhite "A" /fGray
AUTO_NO="[A,N]?" /fWhite "N" /fGray
AUTO_FMT=/s- "[U,R,N]?" /fWhite "R" /fGray

PROMPT_YESNO=/s AN
PROMPT_FMT=/s URN

ABORTED=/fLightRed "Inštalácia systému" %1 %2 "bola prerušená." /e /fGray /bBlack

PARTITION_AUTO="Automaticky rozdeliť disk" /fWhite %1 /s- /fGray .
PARTITION_WARN=/fYellow "UPOZORNENIE:" /fGray "Pre KERNL86 je vyžadovaný oddiel FAT16 menší ako 2 GB."
PARTITION_MBR="Aktualizovať Master Boot Record na disku" /fWhite %1 /s- /fGray .
PARTITION_ACTIVE="Nastaviť oddiel disku" /fWhite %1 /fGray "ako aktívny."
PARTITION_DONE=/p "Pre aktiváciu nového rozdelenia disku musíte reštartovať počítač."

FORMAT="Disk" /fWhite %1 /fGray "sa nezdá byť naformátovaný."
FORMAT_DEF="Chcete disk naformátovať" /c32
FORMAT_ADV="Ako chcete disk naformátovať" /s- /c32 ( /fWhite "U" /fGray "plné," /c32 /fWhite "R" /fGray "ýchle," /c32 /fWhite "N" /fGray "ie)" /c32

FILESYSTEM_TEST="Testovanie súborového systému na disku" /fWhite %1 /s- /fGray .
INSERT_DISKETTE="Vložte disketu" /fWhite #%1 /fGray (%2) "do" /fWhite %3 /fGray "."
PRESS_KEY="Pokračujte stlačením klávesu."

TARGET_ASK="Kam si želáte nainštalovať" /fLightGreen %1 /s- /fGray "?" /c32
TARGET_PROMPT=/fWhite /bBlue %1
TARGET_BAD=/fLightRed "Požadovaný neplatný disk. Nemožno inštalovať na disketu."

CHANGE_PATH="Cesta" /fWhite %1 /fGray "už existuje." /p "Želáte si zmeniť inštalačný adresár" /c32

BACKUP_OLD="Na disku" /fWhite %1 /fGray "bol nájdený predchádzajúci operačný systém." /s+ /p "Chcete pred inštaláciou zálohovať staré súbory" /c32
BACKUP_ASK="Kam si želáte umiestniť záložné súbory?" /c32
BACKUP_PROMPT=/fWhite /bBlue %1
BACKUP_BAD=/fLightRed "Požadovaný neplatný cieľ. Zálohu na toto miesto nemožno vykonať." /fGray

DELETE_OLD="Existujúce súbory v" /fWhite %1 /fGray "môžu byť jednoducho prepísané." /p "Chcete pred inštaláciou kompletne vymazať starý adresár" /c32

FORCE_MBR="Vynútiť aktualizáciu Master Boot Record na disku" /fWhite %1 /fGray /c32
SYS_FILES="Inštalovať nové súbory zavádzania systému na disk" /fWhite %1 /fGray /c32
CFG_FILES="Nahradiť konfiguračné súbory systému na disku" /fWhite %1 /fGray /c32

STATUS_MSG="Nastavenia inštalácie:" /p
STATUS_CPU=/r4/c32 "Platforma (CPU)" /fWhite %1 /fGray (%2)
STATUS_FROM=/r4/c32 "Inštalovať z" /fWhite %1 /fGray
STATUS_DRV=/r4/c32 "Cieľový disk" /fWhite %1 /fGray (disk %2, oddiel %3)
STATUS_DOS=/r4/c32 "Inštalačná cesta DOS" /fWhite %1 /fGray
STATUS_BAK=/r4/c32 "Zálohovať predch. OS" /fWhite %1 /fGray
STATUS_POS=/r4/c32 "Adresár predch. OS" /fWhite %1 /fGray
STATUS_MBR=/r4/c32 "Inštalovať nový MBR" /fWhite %1 /fGray
STATUS_SYS=/r4/c32 "Kopírovať systém. súbory" /fWhite %1 /fGray
STATUS_CFG=/r4/c32 "Kopírovať konfig. súbory" /fWhite %1 /fGray

INSTALL_NOW="Teraz sme pripravení na inštaláciu systému" /fLightGreen %1 /fCyan %2 /fGray /s- .
EXTRACTION="Rozbaľovanie súborov systému" /fLightGreen %1 /fCyan %2 /fGray /s- .
UPDATE_LST="Aktualizácia zoznamu balíkov." /p

DO_BACKUP="Vytváranie zálohy súborov predchádzajúceho OS do" /fWhite %1 /fGray /s- .
DO_ERASE="Mazanie starého adresára" /fWhite %1 /fGray " a súborov."
DO_SYSFILES="Prenos nových systémových súborov na disk" /fWhite %1 /fGray /s- .
DO_FORCEMBR="Vynútená aktualizácia MBR na disku" /fWhite %1 /fGray /s- .
DO_ACTIVATE="Nastavenie aktívneho zavádzacieho oddielu na disku" /fWhite %1 /fGray "na oddiel" /fWhite %2 /s- /fGray .
DO_CFGFILES="Prenos nových konfiguračných súborov na disk" /fWhite %1 /fGray /s- .
DO_PREPARE="Príprava na inštaláciu spustiteľných súborov a nástrojov."
DO_INSTALL="Inštalácia súborov" /fLightGreen %1 /fGray "pre" /fWhite %2 /fGray /s- .

DONE_NOW="Inštalácia systému" /fLightGreen %1 /fCyan %2 /fGray "bola dokončená."
REBOOT_NOW="Chcete teraz reštartovať" /c32

REMOVE_MEDIA="Mali by ste vybrať všetky diskety a CD médiá."

SUCCESS=/fLightGreen "Úspech." /fGray
FAILED=/fLightRed "Zlyhalo." /fGray

# Copyright and License Notices
TITLE=/fLightGreen %1 /fLightCyan %2 /s- /fWhite + /fGray " Inštalátor (" /fWhite FDI-x86 /fGray ")"
COPYRIGHT=/fDarkGray "Vydané pod licenciou GPL v2.0."/p "Copyright" 2021-2022 "Jerome Shidel." /fGray /p
TRADEMARK="FreeDOS je ochranná známka Jima Halla," 2001-2022

# Help screen
HELP_0="použitie: SETUP.BAT [voľby] [cieľ]"
HELP_1=""
HELP_2="  [bez volieb]    vykonať inštaláciu s predvolenými hodnotami"
HELP_3=
HELP_4="  adv             spustiť inštaláciu v pokročilom režime (viac otázok)"
HELP_5=
HELP_6="  auto            vykonať plne automatickú inštaláciu bez otázok." /p/r18/c32 "neodporúča sa a malo by sa použiť iba na hardvéri" /p/r18/c32 "bez predchádzajúceho operačného systému."
HELP_7=
HELP_8="  [cieľ]          prednastaviť disk a/alebo cestu pre cieľovú inštaláciu"
HELP_9=
HELP_10="  info            zobraziť nastavenia inštalátora a ukončiť"
HELP_11=
HELP_12="  mbr             vynútiť aktualizáciu MBR a ukončiť"
HELP_13=
HELP_14=/n
HELP_15=/n

# Error Messages
ERROR_CRITICAL=/fLightRed "KRITICKÁ chyba:" /fGray /c32
ERROR_NoHDD="Nemožno nájsť rozdelený a naformátovaný pevný disk."
ERROR_MINOR=/fLightRed "chyba:" /fGray /c32
ERROR_Option="Neznáma alebo neplatná voľba príkazového riadka" /s- "`" /fWhite %1 /fGray "'."
ERROR_NoCfgEnv="Nemožno určiť základnú konfiguráciu systému a nastavenia ciest."
ERROR_NotFreeCOM="Tento dávkový súbor vyžaduje FreeCOM alebo kompatibilný shell pre FreeDOS."
ERROR_MissingFreeCOM="Nemožno nájsť príkazový shell FreeDOSu FreeCOM."
ERROR_MissingAUTOEXEC="Nemožno nájsť spúšťací dávkový súbor FreeDOSu FDAUTO.BAT."
ERROR_MakeDir="Nemožno vytvoriť adresár" /fWhite %1 /fGray /s- .
ERROR_BackupCfg="Nemožno zálohovať zavádzacie a/alebo konfiguračné súbory."
ERROR_BackupOS="Nemožno zálohovať súbory v cieľovom adresári."
ERROR_Partition="Došlo k chybe pri rozdeľovaní disku. Pevný disk nemusí byť prítomný" /p "alebo môže byť pre súčasný operačný systém neviditeľný." /p /p "Je vyžadovaná iná metóda rozdelenia disku."
ERROR_NoPartition="Nemožno nájsť BIOS oddiel pre" /fWhite %1 /fGray /s- . /s+ /p "Odporúča sa ručná inštalácia (alebo pokročilý režim bez vynúteného MBR)."
ERROR_Format="Pri pokuse o formátovanie disku" /fWhite %1 /fGray /s- " došlo k chybe." /s+ /p /p "Na formátovanie bude vyžadovaný iný postup."
ERROR_FileSystem="Nemožno inicializovať dočasný priestor na disku" /fWhite %1 /s- /fGray .
ERROR_CfgBackup="Nemožno konfigurovať záložný adresár."
ERROR_MBRBackup="Nemožno vytvoriť zálohu Master Boot Record pre disk" /fWhite %1 /fGray /s- .
ERROR_SysFiles="Nemožno skopírovať systémové súbory na disk" /fWhite %1 /fGray /s- .
ERROR_BootSector="Nemožno aktualizovať boot sektor disku" /fWhite %1 /fGray /s- .
ERROR_MBRUpdate="Nemožno aktualizovať MBR disku" /fWhite %1 /fGray /s- .
ERROR_Activate="Nemožno nastaviť disk" /fWhite %1 /fGray "na zavádzací oddiel" /fWhite %2 /fGray /s- .
ERROR_CfgFiles="Nemožno nainštalovať nové konfiguračné súbory na disk" /fWhite %1 /fGray /s- .
ERROR_XfrFiles="Nemožno duplikovať vyžadovaný súbor inštalátora do" /fWhite %1 /fGray /s- .
ERROR_SAF="Pri rozbaľovaní archívu" /fWhite %1 /fGray " došlo k problému."
ERROR_WTF="Počas jednoduchej operácie došlo k neznámej a nepravdepodobnej chybe."
