# Language: Czech
# File ending: CZ
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Welcome Message
WELCOME_DEF="V¡tejte v instalaŸn¡m programu syst‚mu" /fLightGreen %1 /fCyan %2 /fGray "."
WELCOME_ADV="V¡tejte v" /fLightRed "pokroŸil‚" /fGray "instalaci syst‚mu" /fLightGreen %1 /fCyan %2 /fGray /s- .
WELCOME_0=/p
WELCOME_1=/fLightGreen "%1" /fGray "je kompletn¡ operaŸn¡ syst‚m. Pokud se jej rozhodnete nainstalovat" /p "na sv…j poŸ¡taŸ, m…§ete" /fLightRed /BlinkOn "pýepsat" /BlinkOff /fGray "st vaj¡c¡ operaŸn¡ syst‚m (napý¡klad" /p "Windows.)" /fGray
WELCOME_2=/fGray /c32 "Pokud to nen¡ v ç z mØr, pros¡m" /fLightRed "zastavte HNED TEÒ!" /fGray
WELCOME_3=
WELCOME_4=
WELCOME_5=/fGray /p

HRULE=/fDarkGray /x 0xC4 /fGray

CONTINUE=/p "Chcete pokraŸovat" /c32
REBOOT=/p "Chcete nyn¡ restartovat" /c32

AUTO_YES="[A,N]?" /fWhite "A" /fGray
AUTO_NO="[A,N]?" /fWhite "N" /fGray
AUTO_FMT=/s- "[U,R,N]?" /fWhite "R" /fGray

PROMPT_YESNO=/s AN
PROMPT_FMT=/s URN

ABORTED=/fLightRed "Instalace syst‚mu" %1 %2 "byla pýeruçena." /e /fGray /bBlack

PARTITION_AUTO="Automaticky rozdØlit disk" /fWhite %1 /s- /fGray .
PARTITION_WARN=/fYellow "UPOZORN·NÖ:" /fGray "Pro KERNL86 je vy§adov n odd¡l FAT16 menç¡ ne§ 2 GB."
PARTITION_MBR="Aktualizovat Master Boot Record na disku" /fWhite %1 /s- /fGray .
PARTITION_ACTIVE="Nastavit odd¡l disku" /fWhite %1 /fGray "jako aktivn¡."
PARTITION_DONE=/p "Pro aktivaci nov‚ho rozdØlen¡ disku mus¡te restartovat poŸ¡taŸ."

FORMAT="Disk" /fWhite %1 /fGray "se nezd  bìt naform tov n."
FORMAT_DEF="Chcete disk naform tovat" /c32
FORMAT_ADV="Jak chcete disk naform tovat" /s- /c32 ( /fWhite "é" /fGray "pln‚," /c32 /fWhite "R" /fGray "ychl‚," /c32 /fWhite "N" /fGray "e)" /c32

FILESYSTEM_TEST="Testov n¡ souborov‚ho syst‚mu na disku" /fWhite %1 /s- /fGray .
INSERT_DISKETTE="Vlo§te disketu" /fWhite #%1 /fGray (%2) "do" /fWhite %3 /fGray "."
PRESS_KEY="PokraŸujte stisknut¡m kl vesy."

TARGET_ASK="Kam si pýejete nainstalovat" /fLightGreen %1 /s- /fGray "?" /c32
TARGET_PROMPT=/fWhite /bBlue %1
TARGET_BAD=/fLightRed "Po§adov n neplatnì disk. Nelze instalovat na disketu."

CHANGE_PATH="Cesta" /fWhite %1 /fGray "ji§ existuje." /p "Pýejete si zmØnit instalaŸn¡ adres ý" /c32

BACKUP_OLD="Na disku" /fWhite %1 /fGray "byl nalezen pýedchoz¡ operaŸn¡ syst‚m." /s+ /p "Chcete pýed instalac¡ z lohovat star‚ soubory" /c32
BACKUP_ASK="Kam si pýejete um¡stit z lo§n¡ soubory?" /c32
BACKUP_PROMPT=/fWhite /bBlue %1
BACKUP_BAD=/fLightRed "Po§adov n neplatnì c¡l. Z lohu na toto m¡sto nelze prov‚st." /fGray

DELETE_OLD="St vaj¡c¡ soubory v" /fWhite %1 /fGray "mohou bìt jednoduçe pýeps ny." /p "Chcete pýed instalac¡ kompletnØ vymazat starì adres ý" /c32

FORCE_MBR="Vynutit aktualizaci Master Boot Record na disku" /fWhite %1 /fGray /c32
SYS_FILES="Instalovat nov‚ soubory zav dØn¡ syst‚mu na disk" /fWhite %1 /fGray /c32
CFG_FILES="Nahradit konfiguraŸn¡ soubory syst‚mu na disku" /fWhite %1 /fGray /c32

STATUS_MSG="Nastaven¡ instalace:" /p
STATUS_CPU=/r4/c32 "Platforma (CPU)" /fWhite %1 /fGray (%2)
STATUS_FROM=/r4/c32 "Instalovat z" /fWhite %1 /fGray
STATUS_DRV=/r4/c32 "C¡lovì disk" /fWhite %1 /fGray (disk %2, odd¡l %3)
STATUS_DOS=/r4/c32 "InstalaŸn¡ cesta DOS" /fWhite %1 /fGray
STATUS_BAK=/r4/c32 "Z lohovat pýedchoz¡ OS" /fWhite %1 /fGray
STATUS_POS=/r4/c32 "Adres ý pýedchoz¡ho OS" /fWhite %1 /fGray
STATUS_MBR=/r4/c32 "Instalovat novì MBR" /fWhite %1 /fGray
STATUS_SYS=/r4/c32 "Kop¡rovat syst‚mov‚ soubory" /fWhite %1 /fGray
STATUS_CFG=/r4/c32 "Kop¡rovat konfig. soubory" /fWhite %1 /fGray

INSTALL_NOW="Nyn¡ jsme pýipraveni k instalaci syst‚mu" /fLightGreen %1 /fCyan %2 /fGray /s- .
EXTRACTION="Rozbalov n¡ soubor… syst‚mu" /fLightGreen %1 /fCyan %2 /fGray /s- .
UPDATE_LST="Aktualizace seznamu bal¡Ÿk…." /p

DO_BACKUP="Vytv ýen¡ z lohy soubor… pýedchoz¡ho OS do" /fWhite %1 /fGray /s- .
DO_ERASE="Maz n¡ star‚ho adres ýe" /fWhite %1 /fGray " a soubor…."
DO_SYSFILES="Pýenos novìch syst‚movìch soubor… na disk" /fWhite %1 /fGray /s- .
DO_FORCEMBR="Vynucen  aktualizace MBR na disku" /fWhite %1 /fGray /s- .
DO_ACTIVATE="Nastaven¡ aktivn¡ho zav dØc¡ho odd¡lu na disku" /fWhite %1 /fGray "na odd¡l" /fWhite %2 /s- /fGray .
DO_CFGFILES="Pýenos novìch konfiguraŸn¡ch soubor… na disk" /fWhite %1 /fGray /s- .
DO_PREPARE="Pý¡prava k instalaci spustitelnìch soubor… a n stroj…."
DO_INSTALL="Instalace soubor…" /fLightGreen %1 /fGray "pro" /fWhite %2 /fGray /s- .

DONE_NOW="Instalace syst‚mu" /fLightGreen %1 /fCyan %2 /fGray "byla dokonŸena."
REBOOT_NOW="Chcete nyn¡ restartovat" /c32

REMOVE_MEDIA="MØli byste vyjmout vçechny diskety a CD m‚dia."

SUCCESS=/fLightGreen "éspØch." /fGray
FAILED=/fLightRed "Selhalo." /fGray

# Copyright and License Notices
TITLE=/fLightGreen %1 /fLightCyan %2 /s- /fWhite + /fGray " Instal tor (" /fWhite FDI-x86 /fGray ")"
COPYRIGHT=/fDarkGray "Vyd no pod licenc¡ GPL v2.0."/p "Copyright" 2021-2022 "Jerome Shidel." /fGray /p
TRADEMARK="FreeDOS je ochrann  zn mka Jima Halla," 2001-2022

# Help screen
HELP_0="pou§it¡: SETUP.BAT [volby] [c¡l]"
HELP_1=""
HELP_2="  [bez voleb]     prov‚st instalaci s vìchoz¡mi hodnotami"
HELP_3=
HELP_4="  adv             spustit instalaci v pokroŸil‚m re§imu (v¡ce dotaz…)"
HELP_5=
HELP_6="  auto            prov‚st plnØ automatickou instalaci bez dotaz…." /p/r18/c32 "nedoporuŸuje se a mØlo by bìt pou§ito pouze na hardwaru" /p/r18/c32 "bez pýedchoz¡ho operaŸn¡ho syst‚mu."
HELP_7=
HELP_8="  [c¡l]           pýednastavit disk a/nebo cestu pro c¡lovou instalaci"
HELP_9=
HELP_10="  info            zobrazit nastaven¡ instal toru a ukonŸit"
HELP_11=
HELP_12="  mbr             vynutit aktualizaci MBR a ukonŸit"
HELP_13=
HELP_14=/n
HELP_15=/n

# Error Messages
ERROR_CRITICAL=/fLightRed "KRITICKµ chyba:" /fGray /c32
ERROR_NoHDD="Nelze nal‚zt rozdØlenì a naform tovanì pevnì disk."
ERROR_MINOR=/fLightRed "chyba:" /fGray /c32
ERROR_Option="Nezn m  nebo neplatn  volba pý¡kazov‚ho ý dku" /s- "`" /fWhite %1 /fGray "'."
ERROR_NoCfgEnv="Nelze urŸit z kladn¡ konfiguraci syst‚mu a nastaven¡ cest."
ERROR_NotFreeCOM="Tento d vkovì soubor vy§aduje FreeCOM nebo kompatibiln¡ shell pro FreeDOS."
ERROR_MissingFreeCOM="Nelze nal‚zt pý¡kazovì shell FreeDOSu FreeCOM."
ERROR_MissingAUTOEXEC="Nelze nal‚zt spouçtØc¡ d vkovì soubor FreeDOSu FDAUTO.BAT."
ERROR_MakeDir="Nelze vytvoýit adres ý" /fWhite %1 /fGray /s- .
ERROR_BackupCfg="Nelze z lohovat zav dØc¡ a/nebo konfiguraŸn¡ soubory."
ERROR_BackupOS="Nelze z lohovat soubory v c¡lov‚m adres ýi."
ERROR_Partition="Doçlo k chybØ pýi rozdØlov n¡ disku. Pevnì disk nemus¡ bìt pý¡tomen" /p "nebo m…§e bìt pro aktu ln¡ operaŸn¡ syst‚m neviditelnì." /p /p "Je vy§adov na jin  metoda rozdØlen¡ disku."
ERROR_NoPartition="Nelze nal‚zt BIOS odd¡l pro" /fWhite %1 /fGray /s- . /s+ /p "DoporuŸuje se ruŸn¡ instalace (nebo pokroŸilì re§im bez vynucen‚ho MBR)."
ERROR_Format="Pýi pokusu o form tov n¡ disku" /fWhite %1 /fGray /s- " doçlo k chybØ." /s+ /p /p "K form tov n¡ bude vy§adov n jinì postup."
ERROR_FileSystem="Nelze inicializovat doŸasnì prostor na disku" /fWhite %1 /s- /fGray .
ERROR_CfgBackup="Nelze konfigurovat z lo§n¡ adres ý."
ERROR_MBRBackup="Nelze vytvoýit z lohu Master Boot Record pro disk" /fWhite %1 /fGray /s- .
ERROR_SysFiles="Nelze zkop¡rovat syst‚mov‚ soubory na disk" /fWhite %1 /fGray /s- .
ERROR_BootSector="Nelze aktualizovat boot sektor disku" /fWhite %1 /fGray /s- .
ERROR_MBRUpdate="Nelze aktualizovat MBR disku" /fWhite %1 /fGray /s- .
ERROR_Activate="Nelze nastavit disk" /fWhite %1 /fGray "na zav dØc¡ odd¡l" /fWhite %2 /fGray /s- .
ERROR_CfgFiles="Nelze nainstalovat nov‚ konfiguraŸn¡ soubory na disk" /fWhite %1 /fGray /s- .
ERROR_XfrFiles="Nelze duplikovat vy§adovanì soubor instal toru do" /fWhite %1 /fGray /s- .
ERROR_SAF="Pýi rozbalov n¡ archivu" /fWhite %1 /fGray " doçlo k probl‚mu."
ERROR_WTF="BØhem jednoduch‚ operace doçlo k nezn m‚ a nepravdØpodobn‚ chybØ."
