# Archivo de idioma para TEE en Espa¤ol CP850
# basado en el archivo tee.en
# Traducido por Lorenzo del Toro Saravia
#
0.0:Guarda una copia de la salida de un archivo y lo imprime.
0.1:Uso
0.3:ARCHIVO(s)
0.4:Agregar el ARCHIVO(s) dado(s)
0.5:Ignorar las interrupciones generadas por el usuario
0.6:Muestra este menasje de ayuda
1.0:Opci¢n desconocida
1.1:Error al asignar espacio para identificador(es) de archivo
1.2:Error al abrir el archivo de salida
1.3:Error al escribir el archivo
1.4:Error al cerrar el archivo
