# Language: Slovenian
# File ending: SL
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [možnosti]

Paketno orodje za pomoč pri nalaganju gonilnika CD/DVD in razširitev diskov.

    [brez]         Poskus iskanja ustreznih gonilnikov.
    search         Naredi isto stvar.

    help           Prikaži ta zaslon pomoči. ;)

    display        Prikaži trenutno konfiguriran pogon CD-ROM.

    IME_GONILNIKA  Ne išči. Samo poskusi določen gonilnik.
                   (kot so UDVD2, GCDROM itd.)

Pri iskanju bo poskušal najti in uporabiti naslednje gonilnike:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
