# Language: Czech
# File ending: CZ
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [volby]

Dávkový nástroj pro pomoc při načítání ovladače CD/DVD a diskových rozšíření.

    [žádné]         Pokusit se vyhledat vhodné ovladače.
    search          Provést totéž.

    help            Zobrazit tuto nápovědu. ;)

    display         Zobrazit aktuálně nakonfigurovanou jednotku CD-ROM.

    NAZEV_OVLADACE  Nevyhledávat. Pouze zkusit konkrétní ovladač.
                    (jako UDVD2, GCDROM atd.)

Při vyhledávání se pokusí najít a použít následující ovladače:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
