# Language: Dutch
# File ending: NL
# Codepage: 850
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [opties]

Een batch-hulpprogramma om te helpen bij het laden van een CD/DVD-stuurprogramma en schijfextensies.

    [geen]          Probeert te zoeken naar de juiste stuurprogramma's.
    search          Doet hetzelfde.

    help            Toont dit hulpscherm. ;)

    display         Toont het momenteel geconfigureerde CD-ROM-station.

    DRIVER_NAAM     Niet zoeken. Probeer gewoon un specifiek stuurprogramma.
                    (zoals UDVD2, GCDROM enz.)

Bij het zoeken zal het proberen de volgende stuurprogramma's te vinden en te gebruiken:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
