# Language: Italian
# File ending: IT
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [opzioni]

Un'utilit… batch per assistere nel caricamento di un driver CD/DVD e di estensioni del disco.

    [nessuno]       Tenta di cercare i driver appropriati.
    search          Esegue la stessa cosa.

    help            Mostra questa schermata di aiuto. ;)

    display         Mostra l'unit… CD-ROM attualmente configurata.

    NOME_DRIVER     Non cercare. Prova solo un driver specifico.
                    (come UDVD2, GCDROM, ecc.)

Durante la ricerca, tenter… di trovare e utilizzare i seguenti driver:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
