# Language: Hungarian
# File ending: HU
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [opciók]

Egy kötegelt (batch) segédprogram a CD/DVD-illesztőprogramok és lemezbővítmények betöltésének segítésére.

    [nincs]         Megkísérli megkeresni a megfelelő illesztőprogramokat.
    search          Ugyanezt teszi.

    help            Megjeleníti ezt a súgót. ;)

    display         Megmutatja a jelenleg konfigurált CD-ROM meghajtót.

    ILL_PROG_NEVE   Ne keressen. Csak próbáljon meg egy konkrét illesztőprogramot.
                    (mint az UDVD2, GCDROM stb.)

Kereséskor a következő illesztőprogramokat kísérli meg megtalálni és használni:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
