# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [opcijas]

Pakešveida utilīta, lai palīdzētu ielādēt CD/DVD draiveri un diska paplašinājumus.

    [nav]           Mēģināt meklēt atbilstošus draiverus.
    search          Darīt to pašu.

    help            Rādīt šo palīdzības ekrānu. ;)

    display         Rādīt pašreiz konfigurēto CD-ROM diskdzini.

    DRAIVERA_NOSAUKUMS Nemeklēt. Tikai mēģināt konkrētu draiveri.
                    (piemēram, UDVD2, GCDROM un tml.)

Meklēšanas laikā tiks mēģināts atrast un izmantot šādus draiverus:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
