# Language: Lithuanian
# File ending: LT
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [parinktys]

Paketinio apdorojimo įrankis, padedantis įkelti CD/DVD tvarkykles ir diskų plėtinius.

    [nėra]         Bandyti ieškoti tinkamų tvarkyklių.
    search         Atlikti tą patį veiksmą.

    help           Rodyti šį pagalbos langą. ;)

    display        Rodyti šiuo metu sukonfigūruotą CD-ROM įrenginį.

    TVARKYKLĖS_PAVADINIMAS Neieškoti. Tiesiog bandyti konkrečią tvarkyklę.
                           (pavyzdžiui, UDVD2, GCDROM ir t. t.)

Ieškant bus bandoma rasti ir naudoti šias tvarkykles:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
