# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [опції]

Пакетна утиліта для допомоги в завантаженні драйвера CD/DVD та розширень диска.

    [немає]         Спробувати знайти відповідні драйвери.
    search          Зробити те саме.

    help            Показати цей екран довідки. ;)

    display         Показати поточний налаштований привід CD-ROM.

    ІМ'Я_ДРАЙВЕРА   Не шукати. Просто спробувати конкретний драйвер.
                    (наприклад, UDVD2, GCDROM тощо)

При пошуку буде зроблена спроба знайти та використати такі драйвери:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
