# Language: Slovak
# File ending: SK
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [voľby]

Dávkový nástroj na pomoc pri načítavaní ovládača CD/DVD a diskových rozšírení.

    [žiadne]       Pokúsiť sa vyhľadať vhodné ovládače.
    search         Vykonať to isté.

    help           Zobraziť túto obrazovku pomocníka. ;)

    display        Zobraziť aktuálne nakonfigurovanú jednotku CD-ROM.

    NAZOV_OVLADACA Nevyhľadávať. Iba skúsiť konkrétny ovládač.
                   (ako UDVD2, GCDROM atď.)

Pri vyhľadávaní sa pokúsi nájsť a použiť nasledujúce ovládače:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
