# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [valinnat]

Eräajotyökalu, joka auttaa CD/DVD-ajurin ja levylaajennusten lataamisessa.

    [tyhjä]         Yrittää etsiä sopivia ajureita.
    search          Tekee saman asian.

    help            Näytä tämä ohjeruutu. ;)

    display         Näytä nykyinen määritetty CD-ROM-asema.

    AJURIN_NIMI     Älä etsi. Kokeile vain tiettyä ajuria.
                    (kuten UDVD2, GCDROM jne.)

Etsittäessä ohjelma yrittää löytää ja käyttää seuraavia ajureita:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
