# Language: Norwegian
# File ending: NO
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [valg]

Et batch-verktøy for å hjelpe med å laste en CD/DVD-driver og diskutvidelser.

    [ingen]         Forsøk å søke etter de passende driverne.
    search          Gjør det samme.

    help            Vis denne hjelpskjermen. ;)

    display         Vis den nåværende konfigurerte CD-ROM-stasjonen.

    DRIVER_NAVN     Ikke søk. Bare prøv en spesifikk driver.
                    (som UDVD2, GCDROM osv.)

Ved søking vil den forsøke å finne og bruke følgende drivere:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
