# Language: Danish
# File ending: DK
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [indstillinger]

Et batch-værktøj til at hjælpe med at indlæse en CD/DVD-driver og diskudvidelser.

    [ingen]         Forsøg at søge efter de relevante drivere.
    search          Gør det samme.

    help            Vis denne hjælpeskærm. ;)

    display         Vis det aktuelt konfigurerede CD-ROM-drev.

    DRIVER_NAVN     Søg ikke. Prøv blot en specifik driver.
                    (som UDVD2, GCDROM osv.)

Ved søgning vil den forsøge at finde og bruge følgende drivere:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
