# Language: Brazil Port.
# File ending: PB
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [opções]

Um utilitário em lote para ajudar no carregamento de um driver de CD/DVD e extensões de disco.

    [nenhuma]       Tenta procurar os drivers apropriados.
    search          Faz a mesma coisa.

    help            Mostra esta tela de ajuda. ;)

    display         Mostra a unidade de CD-ROM configurada atualmente.

    NOME_DO_DRIVER  Não pesquisar. Apenas tente um driver específico.
                    (como UDVD2, GCDROM, etc.)

Ao pesquisar, ele tentará encontrar e usar os seguintes drivers:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
