# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [valmöguleikar]

Vinnsluskráartól til að aðstoða við að hlaða CD/DVD drifstjóra og diskaviðauka.

    [ekkert]        Reyna að leita að viðeigandi drifstjórum.
    search          Gera það sama.

    help            Sýna þennan hjálparskjá. ;)

    display         Sýna núverandi stillt CD-ROM drif.

    NAFN_DRIFSTJÓRA Ekki leita. Reyna aðeins tiltekinn drifstjóra.
                    (eins og UDVD2, GCDROM og o.fl.)

Við leit mun það reyna að finna og nota eftirfarandi drifstjóra:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
