# Language: Estonian
# File ending: ET
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [valikud]

Käsufaili tööriist, mis aitab laadida CD/DVD-draiverit ja kettalaiendeid.

    [puudub]       Proovi otsida sobivaid draivereid.
    search         Tee sama asja.

    help           Näita seda abiekraani. ;)

    display        Näita praegu seadistatud CD-ROM-draivi.

    DRAIVERI_NIMI  Ära otsi. Proovi lihtsalt konkreetset draiverit.
                   (nagu UDVD2, GCDROM jne)

Otsimisel proovib see leida ja kasutada järgmisi draivereid:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
