# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [opcioj]

Stapla ilo por helpi ŝargi KD/DVD-pelilon kaj diskajn etendaĵojn.

    [neniu]         Provi serĉi la taŭgajn pelilojn.
    search          Fari la saman aferon.

    help            Montri ĉi tiun helpekranon. ;)

    display         Montri la nuntempe agorditan KD-ROM-diskingon.

    PELIL_NOMO      Ne serĉi. Nur provi specifan pelilon.
                    (kiel UDVD2, GCDROM kaj tiel plu)

Dum serĉado, ĝi provos trovi kaj uzi la sekvajn pelilojn:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
