EDLIN 2.14

Le programme edlin est un petit éditeur de lignes, écrit pour FreeDOS en
tant que clone fonctionnel du vieux programme MS-DOS edlin. Il diffère de
MS edlin du fait que d'abord, il s'agit d'un logiciel libre, et ensuite
car l'interface utilisateur est légèrement différente à certains endroits.
La différence est que l'utilisateur n'a pas à taper les caractères de
contrôle requis par la syntaxe de MS edlin.

INVOCATION D'EDLIN


Le programme edlin est soit invoqué par son nom :

  edlin

soit avec un nom de fichier qui est initialement lu :

  edlin fichier

COMMANDES INTERNES D'EDLIN

Dans les listes suivantes de commandes, les crochets représentent des
constructions facultatives. Le symbole # représente un numéro de ligne,
qui est soit une chaîne de chiffres, soit un point représentant la ligne
actuelle, ou un signe du dollar ($) qui représente la dernière ligne dans
le fichier, ou bien un numéro de ligne ajouté ou soustrait d'un autre
numéro de ligne, de sorte que

  .,.+1p

affiche la ligne actuelle et la ligne suivante.

Un signe du dollar dans la liste suivante représente une chaîne de
caractères. Elles peuvent être comprises entre des guillemets simples ou
doubles et peuvent contenir les séquences d'échappement suivantes :

  \a - alerte
  \b - effacement
  \e - échappement
  \f - page vide
  \t - onglet horizontal
  \v - onglet vertical
  \" - guillemets doubles
  \' - guillemets simples
  \. - point
  \\ - barre oblique inversée
  \xXX où X est un chiffre hexadécimal (0-9, a-f, A-F) - constante
       hexadécimale
  \dddd où d est un chiffre décimal (0-9) - constante décimale
  \OOO où O est un chiffre octal digit (0-7) - constante octale
  \^C - caractère de contrôle

Le programme edlin prend en charge la syntaxe suivante :

# - ÉDITER UNE SEULE LIGNE

Le programme edlin affiche la seule ligne indiquée par le nombre et la
ligne suivante entrée remplace la ligne affichée dans le fichier.

a - APPEND

Cette commande est équivalente à $+1i .

[#],[#],#,[#]c - COPIER UNE PLAGE DE LIGNES

Cette commande copie un bloc de lignes consécutives vers un autre endroit
dans le tampon. Les paramètres sont :

  * La première ligne que vous voulez copier (par défaut = ligne actuelle)
  * La dernière ligne que vous voulez copier (par défaut = ligne actuelle)
  * La ligne avant laquelle vous souhaitez insérer des blocs de lignes
  * Le nombre de fois que vous souhaitez copier le bloc (par défaut = 1)

Après qu'edlin copie les lignes, vous pouvez utiliser la commande l
(lister) pour voir les lignes correctement renumérotées.

[#][,#]d - EFFACER UN BLOC DE LIGNES

Cette commande efface un bloc de lignes consécutives. Les paramètres sont
la première et dernière ligne du bloc à effacer.

Si vous omettez le second paramètre, seule la ligne spécifiée dans le
premier paramètre sera effacée. Si vous omettez le second paramètre, le
bloc de la ligne actuelle jusqu'à la ligne spécifiée dans le second
paramètre sera effacé (assurez-vous d'inclure la virgule). L'omission des
deux paramètres provoque l'effacement de la ligne actuelle.

e nomfichier - ENREGISTRER ET QUITTER

Cette commande est équivalente à

  w nomfichier

suivi par

  q

[#]i - MODE D'INSERTION

Cette commande entre dans le mode d'insertion. Son paramètre est le numéro
de ligne avant laquelle vous souhaitez insérer des lignes.

Lors de l'insertion, les séquences d'échappement tels que ci-dessus sont
légaux à taper. Pour quitter le mode d'insertion, tapez un point (.) sur
une ligne vide (si vous avez besoin d'une ligne avec simplement un point,
utilisez l'échappement).

Après avoir quitté le mode d'insertion, la ligne après le texte inséré
devient la ligne actuelle sauf si l'insertion a été ajouté à la fin du
texte, auquel cas la dernière ligne devient la nouvelle ligne actuelle.

[#][,#]l - LISTER LES LIGNES

Cette commande liste les lignes de texte sur l'écran. Si vous omettez le
premier paramètre, la commande commence par afficher le texte commençant
par 11 lignes avant la ligne actuelle. L'omission du second paramètre
affiche une page de texte commençant avec la ligne spécifiée dans le
premier paramètre. L'omission des deux affiche une page de texte
commençant à 11 lignes avant la ligne actuelle. Dans tous les cas, si le
numéro de lignes est supérieur au nombre de lignes sur une page, le
programme affichera une invite après chaque page de lignes.

[#],[#],#m - DÉPLACER UN BLOC

Cette commande déplace un bloc de texte à la ligne avant le numéro
spécifié dans le troisième paramètre. Il est similaire à la copie, puis à
l'effacement du bloc original.

[#][,#]p - PAGE

Cela est similaire à l sauf que la page par défaut commence avec la ligne
actuelle au lieu des 11 lignes précédentes.

q - QUITTER

Pas grand-chose à expliquer.

[#][,#][?]r$,$ - REMPLACER LA CHAÎNE

Cette commande remplace toutes les occurrences de la première chaîne avec
la seconde entre les deux lignes spécifiées. Si le premier paramètre est
omis, le remplacement commence à la ligne suivant la ligne actuelle ; si
le secon paramètre est omis, le remplacement s'arrête à la dernière ligne
du fichier.

Le point d'interrogation envoie un message de confirmation avant le
remplacement.

[#][,#][?]s$ - RECHERCHER LA SOUS-CHAÎNE

Cette commande recherche la première ligne contenant la sous-chaîne
spécifiée. L'omission du premier paramètre fait que la recherche commence
sur la ligne actuelle ; l'omission du second fait que la recherche
s'arrête à la fin du fichier.

Le point d'interrogation fait que la recherche envoie un message de
confirmation. Répondre non au message de confirmation continue la
recherche ; dire oui l'arrête.

La ligne actuelle sera réinitialisée à la ligne où la recherche se sera
arrêtée si elle a été un succès.

[#]t nomfichier - TRANSFÉRER UN FICHIER

Cette commande fait que les contenus du fichier seront insérés avant le
numéro de ligne spécifiée. Si le numéro de ligne est omis, la valeur par
défaut est la ligne actuelle.

[#]w nomfichier - ÉCRIRE LE FICHIER

Cette commande fait que les premiers numéros de ligne spécifiés par le
paramètre seront écrits dans le fichier spécifié. Si le paramètre est
omis, toutes les lignes du tampon seront écrites dans le fichier.

AUTEUR/MAINTENEUR

Gregory Pietsch, gpietsch@comcast.net



