vmath [options]

Super simple math utility. It is NOT a calculator and is limited to working
on numbers from 0-32767. Good for looping, determining screen offsets and etc.

    +, ADD      Add next number to sum.
    -, SUB      Subtract next number from sum.
    *, MUL      Multiply sum by next number.
    /, DIV      Divide sum by next number.
    \, MOD      Divide sum by next number and set sum to the remainder.
    AND         Logical AND.
    OR          Logical OR.
    XOR         Logical XOR.
    SHR         Bit shift right.
    SHL         Bit shift left.

    /H          Set output to hexadecimal.
    /D          Set output to decimal.
