vpick [options]

Choose an option from a series of characters.

It returns an errorlevel of choice selected based on its entry number. Not
the letter/number of the choice. For example, if the second item is chosen,
it will return an errorlevel of 2. Regardless of any prefix (Like C, 1, R, etc).

    options		List of characters to choice from.

    /A n        Set text attribute to n for selected item.
    /B color    Set the background text attribute to color (or a value)
    /F color    Set the forground text attribute to color (or a value)
	/H color	Set the foreground hot/default choice color (or value)
    /D n        Preselect item number n as the default choice.
    /W seconds  Delay in seconds before the default item is automatically
                selected (0-3600). Note that even if the user navigates to a
                different item, the original default item will be selected when
                the timeout is achieved.
    /K n        Use n instead of frame character to detect bounds.
    CTRL-C      When specified and Control-C is pressed, will exit with
                errorlevel of 200.

    tba         (Still under development, more to be announced)
