STR1_1 = 'FreeDOS projesi i‡in uluslararas klavye BIOS iyileŸtirmesi';
STR1_2 = 'Son ”bek Ÿudur: ';
STR1_3 = 'Klavye dzeni    : ';
STR1_4 = 'Keyb'in yerleŸik ksm kaldrld.';
STR1_5 = 'Klavye tr      : geliŸmiŸ AT';
STR1_6 = 'Klavye tr      : standart PC';
STR1_7 = 'Derleyen : ';
STR1_8 = 'Derleme bilgileri   : ';
STR1_9 = 'Japonca uzantlar faal';

STR2_1 = 'Keyb'in farkl bir srm kurulu.';
STR2_2 = 'Uyumsuz bir klavye srcs kurulu.';
STR2_3 = 'Klavye kimli§i eksik';
STR2_4 = 'Belirtilen dosya a‡lamad.';
STR2_5 = 'Keyb'in yerleŸik ksm kaldrlamad.';
STR2_6 = 'Dahili hata: genel bellek alan ‡ok k‡k (yazarla irtibata ge‡in).';
STR2_7 = 'Keyb (hƒlƒ) AT/286 veya daha iyisine ihtiya‡ duyar';
STR2_8 = 'KEYB kurulmad';
STR2_9 = 'AŸr ykleme (Overloading) hƒlƒ desteklenmemektedir';
STR2_10 = 'Klavye tablosu oluŸturulamad';
STR2_11 = 'Ge‡ersiz de§iŸtirici -  ';
STR2_12 = 'Kod sayfas, klavye tanm dosyasnda bulunamad - ';
STR2_13 = 'Ge‡ersiz dosya veya bozuk dosya';
STR2_14 = 'Belirtilen dosya bu dzen/kimlik i‡in veri i‡ermiyor';
STR2_15 = 'KL dosyas ‡ok byk ((hƒlƒ) azami 3 KB)';
{ STR2_16 = 'CON cihaz ile iletiŸimde hata';
STR2_17 = 'Kod sayfas hazrlanmad';  }
STR2_18 = 'Uyumsuz DR-DOS KEYB srm bulundu';
STR2_19 = 'Uyumsuz klavye tanmlayc srm';
STR2_20 = 'Veri bloku i‡in ge‡ersiz sa§lama toplam';
STR2_21 = 'Gerekli alt eŸleme gncel kod sayfas ile eŸleŸmiyor';
STR2_22 = 'Talep edilen ktphane dzenlemek i‡in kapal de§il';
STR2_50 = '˜kaz: ”nceki MCB bellekten alnamad. DOS, Ÿu hatay bildirdi: ';
STR2_51 = 'Kritik hata: bellek atanamaz. DOS, Ÿu hatay bildirdi: ';

STR3_1  = '("Taurus") FreeDOS i‡in ikinci nesil klavye srcs';
STR3_2  = 'Lisans:  GNU-GPL 2.0 veya daha yenisi';
STR3_3  = '(/? yardm, /V ayrntl)';
STR3_4  = 'KEYB  dzenismi[,[CP][,dosyaismi] [/ID:nnn] [/E] [/9] [/I] [/Dx] [/V] [/L=m]';
STR3_5  = 'Dzenismi   Fiziki dzen kimli§i, mesela GR veya DE';
STR3_6  = 'CP          Dzen i‡in baŸlang‡ kod sayfas';
STR3_7  = 'dosyaismi   Dzen bilgilerini i‡eren dosya';
STR3_8 = '/ID:nnn      Klavye varyant i‡in saysal tanmlayc';
STR3_9  = '/?          bu yardm g”rntler';
STR3_10 = '/9          int9h iŸleyicisini kurar (/E ile uyumsuzdur) ';
STR3_11 = '/B          Bip kapal: KEYB ses iŸlevini devre dŸ brakr (hoparl”r)';
STR3_12 = '/CAPSLOCK=ON|OFF    Caps Lock'u etkinleŸtirir veya devre dŸ brakr';
STR3_13 = '/Dx         Ondalk ayrc: x, kullanlacak karakterdir';
STR3_14 = '/E          Klavyenin geliŸmiŸ (Enhanced) bir klavye oldu§unu belirtir';
STR3_15 = '            (/9 ile uyumsuzdur)';
STR3_16 = '/I          (Kurulumu zorla) Keyb'i koŸulsuz olarak kurar';
STR3_17 = '/L=m        (Alt eŸlemeyi zorla) m alt eŸlemesinin kullanlmasn zorla';
STR3_18 = '/NOHI       KEYB'in verileri yksek belle§e yklemesini ”nler';
STR3_19 = '/NOUMB      KEYB'in verileri st belle§e yklemesini ”nler';
STR3_20 = '/NUMLOCK=ON|OFF    Num Lock'u etkinleŸtirir veya devre dŸ brakr';
STR3_21 = '/S          (Safemode) dizeleri yasaklar,... (belgelendirmeye bakn)';
STR3_22 = '/SCROLLLOCK=ON|OFF    Scroll Lock'u etkinleŸtirir veya devre dŸ brakr';
STR3_23 = '/U          (Uninstall) srcy bellekten kaldrr';
STR3_24 = '/V          (Verbose) kuruluma dair ayrntl bilgi g”sterir';
STR3_25 = 'Daha fazla bilgi: README.TXT';


STR4_1  = 'Src faal bayra§    : ';
STR4_2  = 'Gncel dzen ismi   : ';
STR4_3  = 'GšNCEL DšZENE DA˜R AYRINTILAR:';
STR4_4  = 'Gncel dzen      : ';
STR4_4b = 'Gncel alt eŸleme    : ';
STR4_5  = 'Alt eŸleme says : ';
STR4_6  = 'Kabul edilebilir kod sayfalar  : ';

STR5_1 = 'HATA: int15h vekt”rnn zerine yazld';
STR5_2 = 'HATA: int2Fh vekt”rnn zerine yazld';
STR5_3 = 'HATA: int16h vekt”rnn zerine yazld';
STR5_4 = 'HATA: int9h vekt”rnn zerine yazld';

STR6_1 = 'Caps lock A€IK';
STR6_2 = 'Caps lock KAPALI';
STR6_3 = 'Scroll lock A€IK';
STR6_4 = 'Scroll lock KAPALI';
STR6_5 = 'Num lock A€IK';
STR6_6 = 'Num lock KAPALI';
