STR1_1 = 'Amélioration du BIOS pour claviers internationaux pour le projet FreeDOS';
STR1_2 = 'Le dernier module est : ';
STR1_3 = 'Disposition de clavier    : ';
STR1_4 = 'La partie résidente de Keyb a été enlevée.';
STR1_5 = 'Type de clavier      : AT amélioré';
STR1_6 = 'Type de clavier      : PC standard';
STR1_7 = 'Auteur de compilation : ';
STR1_8 = 'Informations de compilation   : ';
STR1_9 = 'Extensions pour le japonais actives';

STR2_1 = 'Version différente de Keyb installée.';
STR2_2 = 'Pilote de clavier incompatible installé.';
STR2_3 = 'Identifiant de clavier manquant';
STR2_4 = 'Le fichier spécifié n'a pu être ouvert.';
STR2_5 = 'La partie résidente de Keyb n'a pu être enlevée.';
STR2_6 = 'Échec interne : espace global de mémoire trop faible (contactez l'auteur).';
STR2_7 = 'Keyb nécessite (toujours) un AT/286 ou mieux';
STR2_8 = 'KEYB n'a pas été installé';
STR2_9 = 'La surcharge (Overloading) n'est (toujours) pas prise en charge';
STR2_10 = 'La table du clavier n'a pas pu être créée';
STR2_11 = 'Modificateur invalide -  ';
STR2_12 = 'La page de code n'a pu être trouvée dans le fichier de définition de clavier - ';
STR2_13 = 'Fichier invalide ou fichier corrompu';
STR2_14 = 'Le fichier spécifié ne contient pas d'informations pour cette disposition/id';
STR2_15 = 'Le fichier KL est trop grand ((toujours) 3 Ko maximum)';
{ STR2_16 = 'Erreur lors de la communication avec l'appareil CON';
STR2_17 = 'La page de code n'a pas été préparée';  }
STR2_18 = 'Une version incompatible de KEYB de DR-DOS a été trouvée';
STR2_19 = 'Versions incompatibles de descripteurs de clavier';
STR2_20 = 'Somme de contrôle invalide pour le bloc de données';
STR2_21 = 'Le sous-mappage requis ne correspond pas à la page de code actuelle';
STR2_22 = 'La bibliothèque requise n'est pas fermée pour être éditée';
STR2_50 = 'Avertissement : le MCB précédent n'a pu être désalloué. DOS a signalé l'erreur : ';
STR2_51 = 'Erreur critique : impossible d'allouer la mémoire. DOS a signalé l'erreur : ';

STR3_1  = '("Taurus") Pilote de clavier de seconde génération pour FreeDOS';
STR3_2  = 'Licence:  GNU-GPL 2.0 or plus récent';
STR3_3  = '(/? aide, /V verbeux)';
STR3_4  = 'KEYB  nomDisposition[,[CP][,nomfichier] [/ID:nnn] [/E] [/9] [/I] [/Dx] [/V] [/L=m]';
STR3_5  = 'nomDisposition Identifiant de disposition physique, tel que GR ou DE';
STR3_6  = 'CP          La page de code initiale pour la disposition';
STR3_7  = 'noimfichier Le fichier contentant les informations de disposition';
STR3_8 = '/ID:nnn      Identifiant numérique pour un variant de clavier';
STR3_9  = '/?          affiche cette aide';
STR3_10 = '/9          Installe le gestionnaire int9h (incompatible avec /E) ';
STR3_11 = '/B          Bip désactivé : désactiver les effets sonores de KEYB (haut-parleur)';
STR3_12 = '/VERRMAJ=ON|OFF    Active ou désactivé Verr MAJ';
STR3_13 = '/Dx         Séparateur décimal : x est le caractère à utiliser';
STR3_14 = '/E          Spécifie que le clavier est un clavier amélioré';
STR3_15 = '            (incompatible avec /9)';
STR3_16 = '/I          (forcer l'Installation) Installer keyb inconditionnellement';
STR3_17 = '/L=m        (forcer la sous-disposition) Forcer l'utilisation de la sous-disposition m';
STR3_18 = '/NOHI       Empêche KEYB de charger des données dans la mémoire haute';
STR3_19 = '/NOUMB      Empêche KEYB de charger des données dans la mémoire supérieure';
STR3_20 = '/VERRNUM=ON|OFF    Active ou désactive VERR NUM';
STR3_21 = '/S          (Safemode) interdit des chaînes,... (cf. documentation)';
STR3_22 = '/SCROLLLOCK=ON|OFF    Active ou désactive ARRÊT DÉFIL';
STR3_23 = '/U          (Uninstall) décharge le pilote de la mémoire';
STR3_24 = '/V          (Verbeux) affiche des informations détaillées sur l'installation';
STR3_25 = 'Davantage d'informations : README.TXT';


STR4_1  = 'Indicateur de pilote actif    : ';
STR4_2  = 'Nom de la disposition actuelle   : ';
STR4_3  = 'DÉTAILS DE LA DISPOSITION ACTUELLE :';
STR4_4  = 'Page de code actuelle      : ';
STR4_4b = 'Sous-mappage actuel    : ';
STR4_5  = 'Nombre des sous-mappages : ';
STR4_6  = 'Pages de code admissible  : ';

STR5_1 = 'ERREUR : le vecteur int15h a été écrasé';
STR5_2 = 'ERREUR : le vecteur int2Fh a été écrasé';
STR5_3 = 'ERREUR : vecteur int16h a été écrasé';
STR5_4 = 'ERREUR : vecteur int9h a été écrasé';

STR6_1 = 'Verr Maj ACTIVÉ';
STR6_2 = 'Verr Maj DÉSACTIVÉ';
STR6_3 = 'Arrêt Défil ACTIVÉ';
STR6_4 = 'Arrêt Défil DÉSACTIVÉ';
STR6_5 = 'Verr Num lock ACTIVÉ';
STR6_6 = 'Verr Num DÉSACTIVÉ';
