STR1_1 = 'Internationale Tastatur-BIOS-Erweiterung fÅr das FreeDOS Projekt';
STR1_2 = 'Letztes Modul ist: ';
STR1_3 = 'Tastaturlayout    : ';
STR1_4 = 'Residenter Teil von KEYB entfernt.';
STR1_5 = 'Tastaturtyp      : enhanced AT';
STR1_6 = 'Tastaturtyp      : PC standard';
STR1_7 = 'Author der Kompilierung : ';
STR1_8 = 'Kompilierungsinfo   : ';
STR1_9 = 'Japanische Erweiterungen aktiv';

STR2_1 = 'Andere Version von KEYB installiert.';
STR2_2 = 'Nicht kompatibler Tastaturtreiber installiert.';
STR2_3 = 'Fehlende Tastaturerkennung';
STR2_4 = 'Angegebene Datei konnte nicht geîffnet werden.';
STR2_5 = 'Der residente Teil von KEYB konnte nicht entfernt werden.';
STR2_6 = 'Interner Fehler. Der globale Speicherplatz ist zu klein (kontaktieren Sie den Autor).';
STR2_7 = 'KEYB braucht (immer noch) einen AT/286 oder besser';
STR2_8 = 'KEYB wurde nicht installiert';
STR2_9 = '"öberladen" wird (noch nicht) unterstÅtzt';
STR2_10 = 'Die Tastaturtabelle konnte nicht erstellt werden';
STR2_11 = 'UngÅltiger Modifikator -  ';
STR2_12 = 'Codepage in der Tastaturdefinitionsdatei nicht gefunden - ';
STR2_13 = 'UngÅltige Datei oder Datei korrupt';
STR2_14 = 'Angegebene Datei enthÑlt keine Information Åber dieses Layout /ID';
STR2_15 = 'KL Datei ist zu gro· ((immer noch) 3KB Maximum)';
{ STR2_16 = 'Fehler in der Kommunikation mit dem CON GerÑt';
STR2_17 = 'Die Codepage wurde nicht vorbereitet';  }
STR2_18 = 'Inkompatible Version des DR-DOS KEYB gefunden';
STR2_19 = 'Inkompatible Version der Tastaturbeschreibungen';
STR2_20 = 'UngÅltige PrÅfsumme fÅr den Datenblock';
STR2_21 = 'Erforderliche Teilzuordnung stimmt mit der aktuellen Codepage nicht Åberein';
STR2_22 = 'Die angeforderte Bibliotheksdatei ist nicht zur Bearbeitung geschlossen';
STR2_50 = 'Warnung: vorheriger MCB konnte nicht freigegeben werden. DOS meldete Fehler: ';
STR2_51 = 'Kritischer Fehler: Kann keinen Speicher zuweisen. DOS meldete Fehler: ';

STR3_1  = '("Taurus") Zweite Generation Tastaturtreiber fÅr FreeDOS';
STR3_2  = 'Lizenz:  GNU-GPL 2.0 oder later';
STR3_3  = '(/? Hilfe, /V ausfÅhrlich)';
STR3_4  = 'KEYB  LayoutName[,[CP][,Dateiname] [/ID:nnn] [/E] [/9] [/I] [/Dx] [/V] [/L=m]';
STR3_5  = 'LayoutName  Eine physische Layoutkennung wie z.B. GR oder DE';
STR3_6  = 'CP          Die initiale Codepage fÅr das Layout';
STR3_7  = 'Dateiname    Die Datei mit den Layoutinformationen';
STR3_8 = '/ID:nnn     Numerische Kennung fÅr eine Tastaturvariante';
STR3_9  = '/?          Zeigt diese Hilfe';
STR3_10 = '/9          Installiert den int9h handler (inkompatibel mit /E) ';
STR3_11 = '/B          Beep aus: deaktiviert KEYB Soundeffekte (Lautsprecher)';
STR3_12 = '/CAPSLOCK=ON|OFF    Aktiviert oder deaktiviert die Feststelltaste';
STR3_13 = '/Dx         Dezimaltrennzeichen: x ist das zu verwendende Zeichen';
STR3_14 = '/E          Gibt an, da· die Tastatur eine Erweiterte Tastatur ist';
STR3_15 = '            (inkompatibel mit /9)';
STR3_16 = '/I          (erzwingt Installation) Installiert KEYB bedingungslos';
STR3_17 = '/L=m        (erzwingt Unterlayout) Erzwingt die Verwendung von Unterlayout m';
STR3_18 = '/NOHI       Vermeidet da· KEYB Daten in den hohen Speicher (HMA) lÑdt';
STR3_19 = '/NOUMB      Vermeidet da· KEYB Daten in den oberen Speicher (UMB) lÑdt';
STR3_20 = '/NUMLOCK=ON|OFF    Aktiviert oder deaktiviert Numlock';
STR3_21 = '/S          (Sicherer Modus) Verbietet Strings,... (vgl. Dokumentation)';
STR3_22 = '/SCROLLLOCK=ON|OFF    Aktiviert/deaktiviert die Rollen-Taste';
STR3_23 = '/U          (deinstalliert) EntlÑdt den Treiber aus dem Speicher';
STR3_24 = '/V          (ausfÅhrlich) Zeigt ausfÅhrliche Informationen Åber die Installation';
STR3_25 = 'Weitere Information: README.TXT';


STR4_1  = 'Treiber-aktiv-Flag    : ';
STR4_2  = 'Aktueller Layoutname   : ';
STR4_3  = 'DETAILS ZUM AKTUELLEN LAYOUT:';
STR4_4  = 'Aktuelle Codepage      : ';
STR4_4b = 'Aktuelle Teilzuordnung    : ';
STR4_5  = 'Anzahl Teilzuordnungen : ';
STR4_6  = 'ZulÑssige Codepages  : ';

STR5_1 = 'FEHLER: Vektor int15h wurde Åberschrieben';
STR5_2 = 'FEHLER: Vektor int2Fh wurde Åberschrieben';
STR5_3 = 'FEHLER: Vektor int16h wurde Åberschrieben';
STR5_4 = 'FEHLER: Vektor int9h wurde Åberschrieben';

STR6_1 = 'Feststelltaste EIN';
STR6_2 = 'Feststelltaste AUS';
STR6_3 = 'Rollen-Taste EIN';
STR6_4 = 'Rollen-Taste AUS';
STR6_5 = 'Numlock EIN';
STR6_6 = 'Numlock AUS';