STR1_1 = 'Am‚lioration du BIOS pour claviers internationaux pour le projet FreeDOS';
STR1_2 = 'Le dernier module est : ';
STR1_3 = 'Disposition de clavier    : ';
STR1_4 = 'La partie r‚sidente de Keyb a ‚t‚ enlev‚e.';
STR1_5 = 'Type de clavier      : AT am‚lior‚';
STR1_6 = 'Type de clavier      : PC standard';
STR1_7 = 'Auteur de compilation : ';
STR1_8 = 'Informations de compilation   : ';
STR1_9 = 'Extensions pour le japonais actives';

STR2_1 = 'Version diff‚rente de Keyb install‚e.';
STR2_2 = 'Pilote de clavier incompatible install‚.';
STR2_3 = 'Identifiant de clavier manquant';
STR2_4 = 'Le fichier sp‚cifi‚ n'a pu ˆtre ouvert.';
STR2_5 = 'La partie r‚sidente de Keyb n'a pu ˆtre enlev‚e.';
STR2_6 = 'chec interne : espace global de m‚moire trop faible (contactez l'auteur).';
STR2_7 = 'Keyb n‚cessite (toujours) un AT/286 ou mieux';
STR2_8 = 'KEYB n'a pas ‚t‚ install‚';
STR2_9 = 'La surcharge (Overloading) n'est (toujours) pas prise en charge';
STR2_10 = 'La table du clavier n'a pas pu ˆtre cr‚‚e';
STR2_11 = 'Modificateur invalide -  ';
STR2_12 = 'La page de code n'a pu ˆtre trouv‚e dans le fichier de d‚finition de clavier - ';
STR2_13 = 'Fichier invalide ou fichier corrompu';
STR2_14 = 'Le fichier sp‚cifi‚ ne contient pas d'informations pour cette disposition/id';
STR2_15 = 'Le fichier KL est trop grand ((toujours) 3 Ko maximum)';
{ STR2_16 = 'Erreur lors de la communication avec l'appareil CON';
STR2_17 = 'La page de code n'a pas ‚t‚ pr‚par‚e';  }
STR2_18 = 'Une version incompatible de KEYB de DR-DOS a ‚t‚ trouv‚e';
STR2_19 = 'Versions incompatibles de descripteurs de clavier';
STR2_20 = 'Somme de contr“le invalide pour le bloc de donn‚es';
STR2_21 = 'Le sous-mappage requis ne correspond pas … la page de code actuelle';
STR2_22 = 'La bibliothŠque requise n'est pas ferm‚e pour ˆtre ‚dit‚e';
STR2_50 = 'Avertissement : le MCB pr‚c‚dent n'a pu ˆtre d‚sallou‚. DOS a signal‚ l'erreur : ';
STR2_51 = 'Erreur critique : impossible d'allouer la m‚moire. DOS a signal‚ l'erreur : ';

STR3_1  = '("Taurus") Pilote de clavier de seconde g‚n‚ration pour FreeDOS';
STR3_2  = 'Licence:  GNU-GPL 2.0 or plus r‚cent';
STR3_3  = '(/? aide, /V verbeux)';
STR3_4  = 'KEYB  nomDisposition[,[CP][,nomfichier] [/ID:nnn] [/E] [/9] [/I] [/Dx] [/V] [/L=m]';
STR3_5  = 'nomDisposition Identifiant de disposition physique, tel que GR ou DE';
STR3_6  = 'CP          La page de code initiale pour la disposition';
STR3_7  = 'noimfichier Le fichier contentant les informations de disposition';
STR3_8 = '/ID:nnn      Identifiant num‚rique pour un variant de clavier';
STR3_9  = '/?          affiche cette aide';
STR3_10 = '/9          Installe le gestionnaire int9h (incompatible avec /E) ';
STR3_11 = '/B          Bip d‚sactiv‚ : d‚sactiver les effets sonores de KEYB (haut-parleur)';
STR3_12 = '/VERRMAJ=ON|OFF    Active ou d‚sactiv‚ Verr MAJ';
STR3_13 = '/Dx         S‚parateur d‚cimal : x est le caractŠre … utiliser';
STR3_14 = '/E          Sp‚cifie que le clavier est un clavier am‚lior‚';
STR3_15 = '            (incompatible avec /9)';
STR3_16 = '/I          (forcer l'Installation) Installer keyb inconditionnellement';
STR3_17 = '/L=m        (forcer la sous-disposition) Forcer l'utilisation de la sous-disposition m';
STR3_18 = '/NOHI       Empˆche KEYB de charger des donn‚es dans la m‚moire haute';
STR3_19 = '/NOUMB      Empˆche KEYB de charger des donn‚es dans la m‚moire sup‚rieure';
STR3_20 = '/VERRNUM=ON|OFF    Active ou d‚sactive VERR NUM';
STR3_21 = '/S          (Safemode) interdit des chaŒnes,... (cf. documentation)';
STR3_22 = '/SCROLLLOCK=ON|OFF    Active ou d‚sactive ARRÒT DFIL';
STR3_23 = '/U          (Uninstall) d‚charge le pilote de la m‚moire';
STR3_24 = '/V          (Verbeux) affiche des informations d‚taill‚es sur l'installation';
STR3_25 = 'Davantage d'informations : README.TXT';


STR4_1  = 'Indicateur de pilote actif    : ';
STR4_2  = 'Nom de la disposition actuelle   : ';
STR4_3  = 'DTAILS DE LA DISPOSITION ACTUELLE :';
STR4_4  = 'Page de code actuelle      : ';
STR4_4b = 'Sous-mappage actuel    : ';
STR4_5  = 'Nombre des sous-mappages : ';
STR4_6  = 'Pages de code admissible  : ';

STR5_1 = 'ERREUR : le vecteur int15h a ‚t‚ ‚cras‚';
STR5_2 = 'ERREUR : le vecteur int2Fh a ‚t‚ ‚cras‚';
STR5_3 = 'ERREUR : vecteur int16h a ‚t‚ ‚cras‚';
STR5_4 = 'ERREUR : vecteur int9h a ‚t‚ ‚cras‚';

STR6_1 = 'Verr Maj ACTIV';
STR6_2 = 'Verr Maj DSACTIV';
STR6_3 = 'Arrˆt D‚fil ACTIV';
STR6_4 = 'Arrˆt D‚fil DSACTIV';
STR6_5 = 'Verr Num lock ACTIV';
STR6_6 = 'Verr Num DSACTIV';
