STR1_1 = 'FreeDOS projesi için uluslararası klavye BIOS iyileştirmesi';
STR1_2 = 'Son öbek şudur: ';
STR1_3 = 'Klavye düzeni    : ';
STR1_4 = 'Keyb'in yerleşik kısmı kaldırıldı.';
STR1_5 = 'Klavye türü      : gelişmiş AT';
STR1_6 = 'Klavye türü      : standart PC';
STR1_7 = 'Derleyen : ';
STR1_8 = 'Derleme bilgileri   : ';
STR1_9 = 'Japonca uzantıları faal';

STR2_1 = 'Keyb'in farklı bir sürümü kurulu.';
STR2_2 = 'Uyumsuz bir klavye sürücüsü kurulu.';
STR2_3 = 'Klavye kimliği eksik';
STR2_4 = 'Belirtilen dosya açılamadı.';
STR2_5 = 'Keyb'in yerleşik kısmı kaldırılamadı.';
STR2_6 = 'Dahili hata: genel bellek alanı çok küçük (yazarla irtibata geçin).';
STR2_7 = 'Keyb (hâlâ) AT/286 veya daha iyisine ihtiyaç duyar';
STR2_8 = 'KEYB kurulmadı';
STR2_9 = 'Aşırı yükleme (Overloading) hâlâ desteklenmemektedir';
STR2_10 = 'Klavye tablosu oluşturulamadı';
STR2_11 = 'Geçersiz değiştirici -  ';
STR2_12 = 'Kod sayfası, klavye tanım dosyasında bulunamadı - ';
STR2_13 = 'Geçersiz dosya veya bozuk dosya';
STR2_14 = 'Belirtilen dosya bu düzen/kimlik için veri içermiyor';
STR2_15 = 'KL dosyası çok büyük ((hâlâ) azami 3 KB)';
{ STR2_16 = 'CON cihazı ile iletişimde hata';
STR2_17 = 'Kod sayfası hazırlanmadı';  }
STR2_18 = 'Uyumsuz DR-DOS KEYB sürümü bulundu';
STR2_19 = 'Uyumsuz klavye tanımlayıcı sürümü';
STR2_20 = 'Veri bloku için geçersiz sağlama toplamı';
STR2_21 = 'Gerekli alt eşleme güncel kod sayfası ile eşleşmiyor';
STR2_22 = 'Talep edilen kütüphane düzenlemek için kapalı değil';
STR2_50 = 'İkaz: önceki MCB bellekten alınamadı. DOS, şu hatayı bildirdi: ';
STR2_51 = 'Kritik hata: bellek atanamaz. DOS, şu hatayı bildirdi: ';

STR3_1  = '("Taurus") FreeDOS için ikinci nesil klavye sürücüsü';
STR3_2  = 'Lisans:  GNU-GPL 2.0 veya daha yenisi';
STR3_3  = '(/? yardım, /V ayrıntılı)';
STR3_4  = 'KEYB  düzenismi[,[CP][,dosyaismi] [/ID:nnn] [/E] [/9] [/I] [/Dx] [/V] [/L=m]';
STR3_5  = 'Düzenismi   Fiziki düzen kimliği, mesela GR veya DE';
STR3_6  = 'CP          Düzen için başlangıç kod sayfası';
STR3_7  = 'dosyaismi   Düzen bilgilerini içeren dosya';
STR3_8 = '/ID:nnn      Klavye varyantı için sayısal tanımlayıcı';
STR3_9  = '/?          bu yardımı görüntüler';
STR3_10 = '/9          int9h işleyicisini kurar (/E ile uyumsuzdur) ';
STR3_11 = '/B          Bip kapalı: KEYB ses işlevini devre dışı bırakır (hoparlör)';
STR3_12 = '/CAPSLOCK=ON|OFF    Caps Lock'u etkinleştirir veya devre dışı bırakır';
STR3_13 = '/Dx         Ondalık ayırıcı: x, kullanılacak karakterdir';
STR3_14 = '/E          Klavyenin gelişmiş (Enhanced) bir klavye olduğunu belirtir';
STR3_15 = '            (/9 ile uyumsuzdur)';
STR3_16 = '/I          (Kurulumu zorla) Keyb'i koşulsuz olarak kurar';
STR3_17 = '/L=m        (Alt eşlemeyi zorla) m alt eşlemesinin kullanılmasını zorla';
STR3_18 = '/NOHI       KEYB'in verileri yüksek belleğe yüklemesini önler';
STR3_19 = '/NOUMB      KEYB'in verileri üst belleğe yüklemesini önler';
STR3_20 = '/NUMLOCK=ON|OFF    Num Lock'u etkinleştirir veya devre dışı bırakır';
STR3_21 = '/S          (Safemode) dizeleri yasaklar,... (belgelendirmeye bakın)';
STR3_22 = '/SCROLLLOCK=ON|OFF    Scroll Lock'u etkinleştirir veya devre dışı bırakır';
STR3_23 = '/U          (Uninstall) sürücüyü bellekten kaldırır';
STR3_24 = '/V          (Verbose) kuruluma dair ayrıntılı bilgi gösterir';
STR3_25 = 'Daha fazla bilgi: README.TXT';


STR4_1  = 'Sürücü faal bayrağı    : ';
STR4_2  = 'Güncel düzen ismi   : ';
STR4_3  = 'GÜNCEL DÜZENE DAİR AYRINTILAR:';
STR4_4  = 'Güncel düzen      : ';
STR4_4b = 'Güncel alt eşleme    : ';
STR4_5  = 'Alt eşleme sayısı : ';
STR4_6  = 'Kabul edilebilir kod sayfaları  : ';

STR5_1 = 'HATA: int15h vektörünün üzerine yazıldı';
STR5_2 = 'HATA: int2Fh vektörünün üzerine yazıldı';
STR5_3 = 'HATA: int16h vektörünün üzerine yazıldı';
STR5_4 = 'HATA: int9h vektörünün üzerine yazıldı';

STR6_1 = 'Caps lock AÇIK';
STR6_2 = 'Caps lock KAPALI';
STR6_3 = 'Scroll lock AÇIK';
STR6_4 = 'Scroll lock KAPALI';
STR6_5 = 'Num lock AÇIK';
STR6_6 = 'Num lock KAPALI';
