# Language: Czech
# File ending: CZ
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

	Dokumentace k použití programu Free-DOS MODE

	(c) Copyright 1994-1995 K. Heidenstrom.

	Upraveno:

	KH.19941231.001  (MODE 1.0.0)  První verze
	KH.19950116.002  (MODE 1.0.2)  Přidána dokumentace ke switchar
	KH.19950520.003  (MODE 1.0.3)  Žádné změny ve funkčnosti
	KH.19950805.004  (MODE 1.0.4)  Přidány volby modifikátorů (shift-state)


1.  PRÁVNÍ INFORMACE

	Tento program je Copyright 1994-1995 K. Heidenstrom. Byl napsán
	speciálně pro projekt Free-DOS. Autora lze kontaktovat na adrese
	kheidens@actrix.gen.nz na Internetu nebo poštou:
	K. Heidenstrom c/- P.O. Box 27-103, Wellington, New Zealand.

	Tento program je svobodný software. Můžete redistribuovat zdrojový
	kód a spustitelný soubor a/nebo program upravovat podle podmínek
	GNU General Public License, jak byla zveřejněna Free Software
	Foundation; buď verze 2 této licence, nebo (dle vaší volby)
	kterékoli pozdější verze.

	Tento program je šířen v naději, že bude užitečný, ale je
	poskytován "tak, jak je", bez jakékoli záruky, včetně
	předpokládané záruky prodejnosti nebo vhodnosti pro konkrétní účel.
	V žádném případě nebude autor odpovědný za jakékoli škody
	související s používáním tohoto programu. Další podrobnosti
	naleznete v GNU General Public License.

	Kopii GNU General Public License byste měli obdržet spolu s tímto
	programem; pokud ne, napište na adresu Free Software Foundation,
	Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

2.  FUNKCE A SYNTAXE POUŽITÍ

	Program MODE vykonává šest samostatných funkcí, které jsou popsány
	níže.

2.1.  NASTAVENÍ VIDEO REŽIMU A POČTU ŘÁDKŮ OBRAZOVKY

	MODE umožňuje nastavit video režim na jeden z pěti režimů.
	Syntaxe je:

	MODE Videorežim[,Řádky]

	Režimy jsou:

	MONO	Monochromatický režim, používaný s kartami MDA a Hercules, a
		také emulovaný na kartách EGA a VGA. Tento režim je jediný,
		který má ve výchozím nastavení schopnost podtrhávat znaky
		na obrazovce. Tento režim nelze zvolit na grafické kartě CGA.

	BW40	Režim se 40 sloupci a potlačenou barvou. Tento režim je
		specifický pro adaptér CGA a poskytuje zobrazení 40 sloupců
		na 25 řádků. Informace o barvě v kompozitním video signálu z
		karty CGA je vypnuta, takže zobrazení je černobílé na
		kompozitním barevném monitoru se šestnácti odstíny šedi.
		Pokud je tento režim vybrán na kartě EGA nebo VGA, nebo na
		kartě CGA, která není připojena k televizi nebo
		kompozitnímu monitoru, bude vypadat stejně jako režim CO40
		(barva nebude potlačena). Tento režim nelze zvolit na
		kartách MDA a Hercules.

	BW80	Režim se 80 sloupci a potlačenou barvou. Tento režim je také
		specifický pro adaptér CGA a je stejný jako BW40, kromě toho,
		že má 80 sloupců.
		Pokud je tento režim vybrán na kartě EGA nebo VGA, nebo na
		kartě CGA, která není připojena k televizi nebo monitoru,
		bude vypadat stejně jako režim CO80. Tento režim nelze
		zvolit na kartách MDA a Hercules.

	CO40	Barevný režim se 40 sloupci. Tento režim poskytuje barevné
		zobrazení 40 sloupců na 25 řádků. Je podporován adaptéry
		CGA, EGA a VGA, ale ne kartami MDA a Hercules.

	CO80	Barevný režim se 80 sloupci. Tento režim poskytuje zobrazení
		80 sloupců na 25 řádků a je to běžný režim pro karty CGA,
		EGA a VGA. Není podporován kartami MDA a Hercules. Na
		kartách EGA tento režim podporuje také 43-řádkovou variantu
		a na kartách VGA je podporována 43-řádková a 50-řádková
		varianta.

		Režimy se 43 a 50 řádky lze zvolit zadáním ",43" nebo ",50"
		za CO80 v příkazovém řádku MODE. Pokud tento parametr není
		zadán, použije se výchozích 25 řádků.

	Jednou nastavený video režim zůstane v platnosti, dokud nebude
	změněn příkazem MODE nebo programem. Video režim není trvale
	uzamčen - programy mohou měnit video režimy podle potřeby.

2.2.  KONFIGURACE PARAMETRŮ SÉRIOVÉHO PORTU

	MODE umožňuje konfigurovat komunikační parametry sériového portu.
	Syntaxe je:

	MODE COMn:r,p,d,s

	n	Určuje, který sériový port má být konfigurován, v rozsahu
		1 až 4. Pokud sériový port neexistuje, MODE nahlásí chybu.

	r	Určuje přenosovou rychlost (baud rate) v bitech za sekundu.
		Hodnoty jsou: 50, 110, 150, 300, 600, 1200, 2400, 4800,
		9600, 14400, 19200, 28800, 38400, 57600 a 115200.

		1200, 2400, 4800 a 9600 lze zkrátit na 12, 24, 48 a 96. Vyšší
		rychlosti lze zkrátit na jejich první dvě nebo tři číslice.
		115200 lze zkrátit na 115 nebo 1152.

	p	Určuje typ parity. Hodnoty jsou:

		E = Sudá parita (Even)
		O = Lichá parita (Odd)
		N = Žádná parita (None)

	d	Určuje počet datových bitů. Povolené hodnoty jsou 5, 6, 7 a 8.

	s	Určuje počet stop bitů. To může být 1 nebo 2. Pokud se použijí
		2 stop bity s 5 datovými bity, sériový port ve skutečnosti
		vygeneruje a zkontroluje 1 1/2 stop bitu.

	Nastavení sériového portu zůstane v platnosti, dokud nebude změněno
	příkazem MODE nebo programem. Nastavení nejsou trvale uzamčena.

2.3.  PŘESMĚROVÁNÍ PARALELNÍHO PORTU A NEKONEČNÉ OPAKOVÁNÍ

	MODE umožňuje přesměrovat výstup paralelního (LPT) portu na sériový
	(COM) port, na NUL (tj. nikam) a také může nekonečně opakovat
	pokusy, pokud periferie neodpovídá.

	Tyto funkce provádí rezidentní část programu MODE, která bude v
	případě potřeby automaticky instalována.

	Syntaxe je:

	MODE LPTn:P		Nekonečný timeout na paralelním portu
	MODE LPTn:=COMx		Přesměrovat výstup tiskárny na port COM
	MODE LPTn:=NUL:		Přesměrovat výstup tiskárny na NUL
	MODE LPTn:		Zrušit přesměrování a nekonečný timeout

	Funkce LPTn:P určuje nekonečné opakování při timeoutu. Pokud je
	povolena, MODE bude neustále zkoušet odeslat data, pokud tiskárna
	neodpovídá. Jinak bude po určité době (asi půl minuty) nahlášena
	chyba zápisu.

	Funkce LPTn:=COMx a LPTn:=NUL: určují přesměrování výstupu tiskárny.
	Jakýkoli paralelní port (i neexistující) lze přesměrovat na jakýkoli
	existující sériový port nebo na NUL. To je užitečné, pokud máte
	sériovou tiskárnu nebo pokud tiskárnu nemáte a chcete zabránit
	zatuhnutí počítače při pokusu o tisk.

	Příkaz MODE LPTn: zruší přesměrování a vrátí port do normálního stavu.

2.4.  PARKOVÁNÍ PEVNÉHO DISKU (PARK)

	MODE zaparkuje pevný disk nebo disky (pouze první dva fyzické disky
	v systému), buď okamžitě, nebo po určité době nečinnosti.

	Časované parkování provádí rezidentní část programu MODE.

	Syntaxe je:

	MODE PARK			Zaparkovat hned
	MODE PARK,minuty[:sekundy]	Zaparkovat po nečinnosti disku

	Funkce PARK zaparkuje disky okamžitě a čeká, až vypnete počítač.
	Můžete také stisknout Ctrl-C pro návrat do DOSu.

	Funkce PARK,minuty[:sekundy] zaparkuje disky po určité době
	neaktivity (až 50 minut). Pokud máte dva fyzické disky, oba jsou
	obsluhovány samostatně.

	Časované parkování nelze vypnout - pro jeho odstranění musíte
	restartovat počítač. Tato funkce je užitečná hlavně pro starší
	stroje. Moderní disky se parkují automaticky při vypnutí.

2.5.  FUNKCE TYPEMATIC (OPAKOVÁNÍ KLÁVESNICE)

	MODE umožňuje nastavit počáteční zpoždění a rychlost opakování
	kláves a volitelně je uzamknout.

	Uzamčení provádí rezidentní část programu MODE.

	Syntaxe je:

	MODE DELAY=d RATE=r		Nastavit parametry
	MODE DELAY=d RATE=r LOCK	Nastavit a uzamknout parametry

	d	Určuje počáteční zpoždění (1 až 4), od 1/4 sekundy (1) do
		jedné sekundy (4).

	r	Určuje rychlost opakování (1 až 32), od dvou opakování za
		sekundu (1) do 30 opakování za sekundu (32).

	LOCK	Určuje, že parametry mají být uzamčeny. Pak je lze změnit
		pouze příkazem MODE, ale ne jinými programy. To je užitečné,
		protože některé programy mění nastavení bez dovolení.

	Musí být zadány oba parametry DELAY i RATE. MODE přijme příkazy
	bez ohledu na to, zda je stroj skutečně podporuje.

2.6.  FUNKCE SWITCHAR

	MODE může zobrazit a nastavit znak přepínače DOSu (switchar).
	Výchozím znakem je lomítko '/'. Je to znak, který uvozuje parametry
	příkazů, např. /P u příkazu DIR. Obvykle lze switchar změnit na
	pomlčku '-'. Switchar je nezdokumentovaná funkce DOSu, kterou
	podporuje správně jen málo programů.

	Syntaxe je:

	MODE SWITCHAR			Zobrazit aktuální switchar
	MODE SWITCHAR=x			Nastavit switchar na znak x
	MODE SWITCHAR=n			Nastavit switchar na ASCII hodnotu n

	Samotný parametr SWITCHAR zobrazí aktuální znak. Nový znak lze
	zadat jako znak (např. 'MODE SWITCHAR=/') nebo jako číslo.

2.7.  FUNKCE MODIFIKÁTORŮ (SHIFT STATE)

	MODE může měnit stavy Caps Lock, Num Lock a Scroll Lock. Tato
	funkce by se neměla používat na strojích s původními klávesnicemi PC
	nebo XT, protože kontrolky na nich nelze ovládat z počítače a
	dostaly by se do nesouladu se stavem v počítači.

	Volby jsou:

		CAPSLOCK=ON	CAPSLOCK=OFF
		NUMLOCK=ON	NUMLOCK=OFF
		SCRLOCK=ON	SCRLOCK=OFF

	Lze použít jakoukoli nekolidující kombinaci. SCRLOCK lze napsat i
	jako SCROLLLOCK.

3.  OBECNÉ INFORMACE

	Parametry MODE nerozlišují velká a malá písmena. MODE zpracuje v
	jednom volání vždy jen jeden příkaz.

	Chybové zprávy jsou zasílány na StdErr. Informační zprávy na
	standardní výstup (lze přesměrovat na NUL:).

	Errorlevels vracené programem MODE:

	0	Bez chyby
	115	Sériový port neexistuje
	117	Nenalezen žádný pevný disk k zaparkování
	118	Video režim není na tomto stroji podporován
	162	Nedostatek paměti (MODE vyžaduje asi 6K)
	241	Parametr mimo rozsah
	242	Režimy se 43 nebo 50 řádky lze mít jen s CO80
	243	Neznámá přenosová rychlost
	244	Musí být zadáno DELAY= i RATE=
	246	Bylo zadáno více než jeden příkaz nebo typ
	255	Nesprávná syntaxe

	Pokud najdete chybu, kontaktujte autora (údaje v sekci 1).

4.  PŘÍKLADY POUŽITÍ

	Příklad v AUTOEXEC.BAT:

	mode co80,43			>nul:
	mode com1:96,n,8,1		>nul:
	mode com2:19,n,8,1		>nul:
	mode com3:24,n,8,1		>nul:
	mode lpt1:=com2			>nul:
	mode lpt1:p			>nul:
	mode lpt2:=nul:			>nul:
	mode lpt3:=nul:			>nul:
	mode park,0:30			>nul:
	mode delay=1 rate=32 lock	>nul:
	mode switchar=-			>nul:
	mode numlock=off		>nul:

	Tato sekvence nastaví 43-řádkový barevný režim, konfiguruje COM1-3,
	přesměruje LPT1 na COM2, nastaví časované parkování disku na 30 s,
	nastaví klávesnici a změní switchar na '-'.

				   ----//----
