# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

	Free-DOS MODE programmas lietošanas dokumentācija

	(c) Copyright 1994-1995 K. Heidenstrom.

	Izmaiņas:

	KH.19941231.001  (MODE 1.0.0)  Pirmā versija
	KH.19950116.002  (MODE 1.0.2)  Pievienota switchar dokumentācija
	KH.19950520.003  (MODE 1.0.3)  Nav funkcionālu izmaiņu
	KH.19950805.004  (MODE 1.0.4)  Pievienotas modifikatoru (shift-state)
	opcijas


1.  JURIDISKĀ INFORMĀCIJA

	Šīs programmas autortiesības (Copyright 1994-1995) pieder K. Heidenstrom.
	Tā tika uzrakstīta īpaši Free-DOS projektam. Ar autoru var sazināties
	pa e-pastu kheidens@actrix.gen.nz vai pa pastu: K. Heidenstrom
	c/- P.O. Box 27-103, Wellington, New Zealand.

	Šī programma ir brīva programmatūra. Jūs drīkstat izplatīt tās pirmkodu
	un izpildāmo failu un/vai modificēt programmu saskaņā ar GNU General
	Public License noteikumiem, ko publicējusi Free Software Foundation;
	izmantojot licences 2. versiju vai (pēc jūsu izvēles) jebkuru vēlāku
	versiju.

	Šī programma tiek izplatīta ar cerību, ka tā būs noderīga, bet bez
	jebkādas garantijas, pat bez netiešas garantijas par tās pārdošanas
	iespējām vai piemērotību konkrētam mērķim. Autors nekādā gadījumā
	nebūs atbildīgs par jebkādiem zaudējumiem, kas saistīti ar šīs
	programmas lietošanu. Sīkāku informāciju skatiet GNU General Public
	License.

	Jums vajadzēja saņemt GNU General Public License kopiju kopā ar šo
	programmu; ja neesat to saņēmis, rakstiet Free Software Foundation,
	Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

2.  FUNKCIJAS UN LIETOŠANAS SINTAKSE

	MODE programma veic sešas atsevišķas funkcijas, kas aprakstītas tālāk.

2.1.  VIDEO REŽĪMA UN EKRĀNA RINDU SKAITA IESTATĪŠANA

	MODE ļauj iestatīt video režīmu vienā no pieciem režīmiem. Sintakse:

	MODE Videorežīms[,Rindas]

	Režīmi ir:

	MONO	Monohromais režīms, ko izmanto ar MDA un Hercules kartēm, un
		kas tiek emulēts arī EGA un VGA kartēs. Šis ir vienīgais
		režīms, kuram pēc noklusējuma ir iespēja pasvītrot rakstzīmes
		uz ekrāna. Šo režīmu nevar izvēlēties CGA video kartē.

	BW40	40 kolonnu režīms ar atslēgtu krāsu. Šis režims ir specifisks
		CGA adapterim un nodrošina 40 kolonnu un 25 rindu displeju.
		Krāsu informācija no CGA kartes kompozītā video signāla tiek
		izslēgta, tāpēc attēls uz kompozītā krāsu monitora ir melnbalts
		ar sešpadsmit pelēkuma toņiem.
		Ja šis režīms tiek izvēlēts EGA vai VGA kartē vai CGA kartē,
		kas nav pievienota televizoram vai monitoram, tas izskatīsies
		tāpat kā CO40 režīms. Šo režīmu nevar izvēlēties MDA un
		Hercules video kartēs.

	BW80	80 kolonnu režīms ar atslēgtu krāsu. Šis režīms arī ir
		specifisks CGA adapterim un ir tāds pats kā BW40, izņemot to,
		ka ir 80 kolonnas. Šo režīmu nevar izvēlēties MDA un
		Hercules kartēs.

	CO40	40 kolonnu krāsu režīms. Nodrošina 40 kolonnu un 25 rindu krāsu
		displeju. To atbalsta CGA, EGA un VGA adapteri, bet ne MDA un
		Hercules kartes.

	CO80	80 kolonnu krāsu režīms. Nodrošina 80 kolonnu un 25 rindu
		displeju un ir parastais displeja režīms CGA, EGA un VGA
		kartēm. To neatbalsta MDA un Hercules kartes. EGA kartēs šis
		režīms atbalsta arī 43 rindu variantu, bet VGA kartēs tiek
		atbalstīti 43 rindu un 50 rindu varianti.

		43 un 50 rindu režīmus var izvēlēties, norādot ",43" vai ",50"
		pēc CO80 MODE komandrindā. Ja šis parametrs netiek norādīts,
		tiek izmantots noklusējums 25 rindas.

	Iestatītais video režīms paliek spēkā, līdz to nomaina ar MODE komandu
	vai programmu. Video režīms nav bloķēts pastāvīgi - programmas var
	brīvi mainīt video režīmus pēc nepieciešamības.

2.2.  VIRKNES PORTA PARAMETRU KONFIGURĒŠANA

	MODE ļauj konfigurēt virknes porta (COM) sakaru parametrus. Sintakse:

	MODE COMn:r,p,d,s

	n	Norāda, kurš virknes ports jākonfigurē (no 1 līdz 4). Ja
		ports neeksistē, MODE ziņos par kļūdu.

	r	Norāda bodu ātrumu (baud rate) bitos sekundē. Vērtības ir:
		50, 110, 150, 300, 600, 1200, 2400, 4800, 9600, 14400,
		19200, 28800, 38400, 57600 un 115200.

		Vērtības 1200, 2400, 4800 un 9600 var saīsināt attiecīgi līdz
		12, 24, 48 un 96. Lielākus ātrumus var saīsināt līdz to
		pirmajiem diviem vai trim cipariem. 115200 var saīsināt līdz
		115 vai 1152.

	p	Norāda paritātes (parity) veidu. Vērtības ir:

		E = Pāra (Even)
		O = Nepāra (Odd)
		N = Bez paritātes (None)

	d	Norāda datu bitu skaitu. Atļautās vērtības ir 5, 6, 7 un 8.

	s	Norāda stopbitu skaitu. Tas var būt 1 vai 2. Ja 5 datu bitiem
		izmanto 2 stopbitus, ports faktiski ģenerēs un pārbaudīs 1 1/2
		stopbitu.

	Iestatītie virknes porta parametri paliek spēkā, līdz tos nomaina.

2.3.  PARALĒLĀ PORTA PĀRADRESĀCIJA UN BEZGALĪGI MĒĢINĀJUMI

	MODE ļauj pāradresēt paralēlā porta (LPT) izvadi uz virknes (COM)
	portu vai uz NUL (nekur), kā arī var bezgalīgi mēģināt sūtīt datus,
	ja perifērijas ierīce neatbild.

	Šīs funkcijas veic MODE rezidentā daļa, kas vajadzības gadījumā tiek
	instalēta automātiski.

	Sintakse:

	MODE LPTn:P		Bezgalīgs noildzes laiks paralēlajam portam
	MODE LPTn:=COMx		Pāradresēt printera izvadi uz COM portu
	MODE LPTn:=NUL:		Pāradresēt printera izvadi uz NUL
	MODE LPTn:		Noņemt pāradresāciju un bezgalīgo noildzi

	LPTn:P funkcija norāda bezgalīgus mēģinājumus noildzes gadījumā. Ja
	tā ir iespējota, MODE nepārtraukti mēģinās sūtīt datus, ja printeris
	neatbild. Ja nav iespējota un printeris neatbild noteiktu laiku
	(parasti ap pusminūti), tiks ziņots par rakstīšanas kļūdu.

	Pāradresācija ir noderīga, ja jums ir virknes printeris vai ja jums
	nav printera un vēlaties izvairīties no datora sasalšanas, kad kāda
	programma mēģina drukāt. Komanda MODE LPTn: atgriež portu normālā
	darba režīmā.

2.4.  CIETĀ DISKA NOVIETOŠANAS FUNKCIJAS (PARK)

	MODE novieto cietā diska galviņas (tikai pirmajiem diviem fiziskajiem
	diskiem), vai nu nekavējoties, vai pēc dīkstāves perioda.

	Laika novietošanu veic MODE rezidentā daļa.

	Sintakse:

	MODE PARK			Novietot tūlīt
	MODE PARK,minūtes[:sekundes]	Novietot pēc diska dīkstāves

	PARK funkcija novieto diskus nekavējoties un gaida, līdz izslēgsiet
	datoru. Varat nospiest Ctrl-C, lai atgrieztos DOS.

	Laika novietošanu nevar izslēgt - lai to noņemtu, dators ir
	jāpārstartē. Šīs funkcijas noder galvenokārt vecākām mašīnām.
	Mūsdienu diski novietojas automātiski, kad tiek izslēgti.

2.5.  TYPEMATIC FUNKCIJAS (TASTATŪRAS ATKĀRTOŠANA)

	MODE ļauj iestatīt tastatūras atkārtošanas (auto-repeat) sākotnējo
	aizkavi un atkārtošanas ātrumu, kā arī pēc izvēles tos bloķēt.

	Bloķēšanu veic MODE rezidentā daļa.

	Sintakse:

	MODE DELAY=d RATE=r		Iestatīt parametrus
	MODE DELAY=d RATE=r LOCK	Iestatīt un bloķēt parametrus

	d	Norāda sākotnējo aizkavi (no 1 līdz 4), no 1/4 sekundes (1)
		līdz vienai sekundei (4).

	r	Norāda atkārtošanas ātrumu (no 1 līdz 32), no diviem
		atkārtojumiem sekundē (1) līdz 30 atkārtojumiem sekundē (32).

	LOCK	Norāda, ka parametri ir jābloķē. Pēc tam tos var mainīt tikai
		ar MODE komandu, bet ne ar citām programmām. Tas ir noderīgi,
		jo dažas programmas maina iestatījumus bez atļaujas.

	Ir jānorāda abi parametri - DELAY un RATE. MODE pieņem komandas
	neatkarīgi no tā, vai mašīna tās faktiski atbalsta.

2.6.  SWITCHAR FUNKCIJAS

	MODE var parādīt un iestatīt DOS slēdža rakstzīmi (switchar).
	Noklusējuma rakstzīme ir slīpsvītra "/". Tā ir rakstzīme, kas norāda
	komandas opcijas sākumu, piemēram, /P komandai DIR. Parasti to var
	nomainīt uz domuzīmi "-". Šī ir nedokumentēta DOS funkcija, ko pareizi
	atbalsta maz programmu.

	Sintakse:

	MODE SWITCHAR			Parādīt pašreizējo switchar
	MODE SWITCHAR=x			Iestatīt switchar uz rakstzīmi x
	MODE SWITCHAR=n			Iestatīt switchar uz ASCII vērtību n

2.7.  MODIFIKATORU (SHIFT STATE) FUNKCIJAS

	MODE var mainīt Caps Lock, Num Lock un Scroll Lock stāvokļus. Šo
	funkciju nevajadzētu izmantot oriģinālajos PC vai XT datoros, jo to
	tastatūru indikatorus nevar vadīt no datora un tie var nesakrist ar
	datora stāvokli.

	Opcijas ir:

		CAPSLOCK=ON	CAPSLOCK=OFF
		NUMLOCK=ON	NUMLOCK=OFF
		SCRLOCK=ON	SCRLOCK=OFF

	Var izmantot jebkuru kombināciju, kas nav pretrunīga. SCRLOCK vietā
	var rakstīt arī SCROLLLOCK.

3.  VISPĀRĪGA INFORMĀCIJA

	MODE parametri nav jutīgi pret reģistru. MODE vienā izsaukumā apstrādā
	tikai vienu komandu.

	Kļūdu ziņojumi tiek sūtīti uz StdErr. Informatīvie ziņojumi tiek sūtīti
	uz standarta izvadi (var pāradresēt uz NUL:).

	MODE atgrieztie Errorlevels:

	0	Nav kļūdu
	115	Virknes ports neeksistē
	117	Netika atrasts neviens cietais disks novietošanai
	118	Video režīms šajā mašīnā netiek atbalstīts
	162	Nepietiek atmiņas (nepieciešami apmēram 6K)
	241	Parametrs ārpus diapazona
	242	43 vai 50 rindu režīmi iespējami tikai ar CO80
	243	Nezināms bodu ātrums
	244	Jānorāda gan DELAY=, gan RATE=
	246	Tika norādīta vairāk nekā viena komanda vai tips
	255	Nepareiza sintakse

	Ja atrodat kļūdu, sazinieties ar autoru (dati 1. sadaļā).

4.  LIETOŠANAS PIEMĒRI

	Piemērs failā AUTOEXEC.BAT:

	mode co80,43			>nul:
	mode com1:96,n,8,1		>nul:
	mode com2:19,n,8,1		>nul:
	mode com3:24,n,8,1		>nul:
	mode lpt1:=com2			>nul:
	mode lpt1:p			>nul:
	mode lpt2:=nul:			>nul:
	mode lpt3:=nul:			>nul:
	mode park,0:30			>nul:
	mode delay=1 rate=32 lock	>nul:
	mode switchar=-			>nul:
	mode numlock=off		>nul:

	Šī secība iestata 43 rindu krāsu režīmu, konfigurē portus COM1-3,
	pāradresē LPT1 uz COM2, iestata laika novietošanu pēc 30 s,
	konfigurē tastatūru un nomaina switchar uz "-".

				   ----//----
