# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

	Документація з використання програми Free-DOS MODE

	(c) Copyright 1994-1995 K. Heidenstrom.

	Зміни:

	KH.19941231.001  (MODE 1.0.0)  Перша версія
	KH.19950116.002  (MODE 1.0.2)  Додана документація по switchar
	KH.19950520.003  (MODE 1.0.3)  Без змін у функціональності
	KH.19950805.004  (MODE 1.0.4)  Додані опції модифікаторів (shift-state)


1.  ЮРИДИЧНА ІНФОРМАЦІЯ

	Авторські права на цю програму (Copyright 1994-1995) належать
	K. Heidenstrom. Вона була написана спеціально для проєкту Free-DOS.
	З автором можна зв'язатися за адресою kheidens@actrix.gen.nz в
	Інтернеті або поштою: K. Heidenstrom c/- P.O. Box 27-103,
	Wellington, New Zealand.

	Ця програма є вільним програмним забезпеченням. Ви можете
	розповсюджувати вихідний код та виконуваний файл і/або змінювати
	програму відповідно до умов GNU General Public License,
	опублікованої Free Software Foundation; або версії 2 ліцензії,
	або (за вашим вибором) будь-якої пізнішої версії.

	Ця програма розповсюджується в надії, що вона буде корисною,
	але без будь-якої гарантії, включаючи неявну гарантію товарності
	або придатності для конкретної мети. За жодних обставин автор не
	несе відповідальності за будь-які збитки, пов'язані з використанням
	цієї програми. Подробиці див. у GNU General Public License.

	Ви повинні були отримати копію GNU General Public License разом з
	цією програмою; якщо ні, напишіть за адресою Free Software
	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

2.  ФУНКЦІЇ ТА СИНТАКСИС ВИКОРИСТАННЯ

	Програма MODE виконує шість окремих функцій, описаних нижче.

2.1.  ВСТАНОВЛЕННЯ ВІДЕОРЕЖИМУ ТА КІЛЬКОСТІ РЯДКІВ ЕКРАНА

	MODE дозволяє встановити відеорежим в один з п'яти режимів.
	Синтаксис:

	MODE Відеорежим[,Рядки]

	Режими:

	MONO	Монохромний режим, що використовується з картами MDA та
		Hercules, а також емулюється на картах EGA та VGA. Цей
		режим є єдиним, який за замовчуванням підтримує
		підкреслення символів на екрані. Цей режим не можна обрати
		на відеокарті CGA.

	BW40	40-колонковий режим із придушенням кольору. Цей режим
		специфічний для адаптера CGA і забезпечує відображення 40
		колонок на 25 рядків. Колірна інформація в композитному
		відеосигналі з карти CGA вимикається, тому зображення на
		композитному кольоровому моніторі буде чорно-білим із
		шістнадцятьма відтінками сірого.
		Якщо цей режим обрано на карті EGA або VGA, або на карті
		CGA, не підключеній до телевізора чи монітора, він буде
		виглядати так само, як режим CO40. Цей режим не можна обрати
		на картах MDA та Hercules.

	BW80	80-колонковий режим із придушенням кольору. Цей режим також
		специфічний для CGA і аналогічний BW40, за винятком того,
		що колонок 80. Цей режим не можна обрати на картах MDA та
		Hercules.

	CO40	40-колонковий кольоровий режим. Забезпечує кольорове
		відображення 40 колонок на 25 рядків. Підтримується
		адаптерами CGA, EGA та VGA, але не картами MDA та Hercules.

	CO80	80-колонковий кольоровий режим. Забезпечує відображення 80
		колонок na 25 рядків і є звичайним режимом для карт
		CGA, EGA та VGA. Не підтримується картами MDA та Hercules.
		На картах EGA цей режим також підтримує 43-рядковий
		варіант, а на картах VGA підтримуються 43-рядковий та
		50-рядковий варіанти.

		Режими 43 та 50 рядків можна обрати, вказавши ",43" або ",50"
		після CO80 у командному рядку MODE. Якщо цей параметр не
		вказано, буде використовуватися значення за замовчуванням 25 рядків.

	Встановлений відеорежим залишається чинним доти, доки він не буде
	змінений командою MODE або програмою. Відеорежим не фіксується
	назавжди - програми можуть змінювати його за потреби.

2.2.  НАЛАШТУВАННЯ ПАРАМЕТРІВ ПОСЛІДОВНОГО ПОРТУ

	MODE дозволяє налаштовувати параметри зв'язку послідовного порту.
	Синтаксис:

	MODE COMn:r,p,d,s

	n	Визначає номер порту (від 1 до 4). Якщо порт не
		існує, MODE повідомить про помилку.

	r	Задає швидкість передачі в бітах на секунду. Значення:
		50, 110, 150, 300, 600, 1200, 2400, 4800, 9600, 14400,
		19200, 28800, 38400, 57600 та 115200.

		1200, 2400, 4800 та 9600 можна скоротити до 12, 24, 48 та 96.
		Вищі швидкості можна скоротити до перших двох або трьох
		цифр. 115200 можна скоротити до 115 або 1152.

	p	Задає тип паритету (parity). Значення:

		E = Парний (Even)
		O = Непарний (Odd)
		N = Без паритету (None)

	d	Задає кількість біт даних. Допустимі значення: 5, 6, 7 та 8.

	s	Задає кількість стоп-біт. Може бути 1 або 2. Якщо
		використовуються 2 стоп-біти з 5 бітами даних, порт фактично
		буде генерувати та перевіряти 1 1/2 стоп-біта.

	Налаштування послідовного порту залишаються чинними до наступної
	зміни.

2.3.  ПЕРЕНАПРАВЛЕННЯ ПАРАЛЕЛЬНОГО ПОРТУ ТА НЕСКІНЧЕННІ ПОВТОРИ

	MODE дозволяє перенаправляти вивід паралельного порту (LPT) на
	послідовний порт (COM) або в NUL (тобто нікуди), а також може
	нескінченно повторювати спроби, якщо пристрій не відповідає.

	Ці функції виконуються резидентною частиною MODE, яка за
	необхідності встановлюється автоматично.

	Синтаксис:

	MODE LPTn:P		Нескінченний тайм-аут на паралельному порту
	MODE LPTn:=COMx		Перенаправити вивід принтера на порт COM
	MODE LPTn:=NUL:		Перенаправити вивід принтера в NUL
	MODE LPTn:		Скасувати перенаправлення та тайм-аут

	Функція LPTn:P задає нескінченні повтори при тайм-ауті. Якщо вона
	увімкнена, MODE буде постійно намагатися відправити дані, якщо
	принтер не відповідає. В іншому випадку через деякий час
	(зазвичай близько пів хвилини) буде повідомлено про помилку запису.

	Перенаправлення корисне, якщо у вас послідовний принтер або якщо
	принтера немає і ви хочете уникнути зависання комп'ютера при спробі
	друку. Команда MODE LPTn: повертає порт у нормальний режим.

2.4.  ФУНКЦІЇ ПАРКУВАННЯ ЖОРСТКОГО ДИСКА (PARK)

	MODE паркує головки жорсткого диска (тільки перші два фізичні
	диски), або негайно, або після періоду бездіяльності.

	Паркування за часом виконується резидентною частиною MODE.

	Синтаксис:

	MODE PARK			Паркувати зараз
	MODE PARK,хвилини[:секунди]	Паркувати після простою диска

	Функція PARK паркує диски негайно і чекає, поки ви вимкнете
	комп'ютер. Ви також можете натиснути Ctrl-C для повернення в DOS.

	Паркування за часом не можна вимкнути - для його видалення необхідно
	перезавантажити комп'ютер. Ці функції корисні переважно для старих
	машин. Сучасні диски паркуються автоматично при вимкненні.

2.5.  ФУНКЦІЇ TYPEMATIC (ПОВТОР КЛАВІАТУРИ)

	MODE дозволяє встановлювати початкову затримку та швидкість повтору
	клавіш і, за бажанням, блокувати їх.

	Блокування виконується резидентною частиною MODE.

	Синтаксис:

	MODE DELAY=d RATE=r		Встановити параметри
	MODE DELAY=d RATE=r LOCK	Встановити та заблокувати параметри

	d	Задає початкову затримку (від 1 до 4), від 1/4 секунди (1)
		до однієї секунди (4).

	r	Задає швидкість повтору (від 1 до 32), від двох повторів на
		секунду (1) do 30 повторів на секунду (32).

	LOCK	Вказує, що параметри мають бути заблоковані. Після цього їх
		можна змінити тільки командою MODE, але не іншими програмами.

	Необхідно вказувати обидва параметри DELAY та RATE. MODE приймає
	команди незалежно від того, чи підтримує їх машина насправді.

2.6.  ФУНКЦІЇ SWITCHAR

	MODE може відображати та встановлювати символ перемикача DOS
	(switchar). Сімвол за замовчуванням - коса риска '/'. Це символ,
	який вказує на початок опції команди, наприклад /P для команди
	DIR. Зазвичай символ можна змінити на дефіс '-'. Switchar - це
	недокументована функція DOS, яку правильно підтримують небагато програм.

	Синтаксис:

	MODE SWITCHAR			Показати поточний switchar
	MODE SWITCHAR=x			Встановити switchar у символ x
	MODE SWITCHAR=n			Встановити switchar у значення ASCII n

2.7.  ФУНКЦІЇ МОДИФІКАТОРІВ (SHIFT STATE)

	MODE може змінювати стани Caps Lock, Num Lock та Scroll Lock. Цю
	функцію не слід використовувати на машинах з оригінальними
	клавіатурами PC або XT, оскільки індикаторами на них не можна
	керувати з комп'ютера і вони можуть не збігатися зі станом системи.

	Опції:

		CAPSLOCK=ON	CAPSLOCK=OFF
		NUMLOCK=ON	NUMLOCK=OFF
		SCRLOCK=ON	SCRLOCK=OFF

	Можна використовувати будь-яку несуперечливу комбінацію. SCRLOCK можна
	записувати як SCROLLLOCK.

3.  ЗАГАЛЬНА ІНФОРМАЦІЯ

	Параметри MODE не чутливі до регістру. MODE обробляє тільки одну
	команду за один виклик.

	Повідомлення про помилки відправляються у StdErr. Інформаційні
	повідомлення - у стандартний вивід (можна перенаправити в NUL:).

	Errorlevels, що повертаються програмою MODE:

	0	Немає помилки
	115	Послідовний порт не існує
	117	Не знайдено жорсткий диск для паркування
	118	Відеорежим не підтримується на цій машині
	162	Недостатньо пам'яті (потрібно близько 6K)
	241	Параметр поза діапазоном
	242	Режими 43 або 50 рядків можливі тільки з CO80
	243	Невідома швидкість передачі
	244	Мають бути вказані і DELAY=, і RATE=
	246	Вказано більше однієї команди або типу команди
	255	Невірний синтаксис

	Якщо ви знайшли помилку, зв'яжіться з автором (дані в розділі 1).

4.  ПРИКЛАДИ ВИКОРИСТАННЯ

	Приклад в AUTOEXEC.BAT:

	mode co80,43			>nul:
	mode com1:96,n,8,1		>nul:
	mode com2:19,n,8,1		>nul:
	mode com3:24,n,8,1		>nul:
	mode lpt1:=com2			>nul:
	mode lpt1:p			>nul:
	mode lpt2:=nul:			>nul:
	mode lpt3:=nul:			>nul:
	mode park,0:30			>nul:
	mode delay=1 rate=32 lock	>nul:
	mode switchar=-			>nul:
	mode numlock=off		>nul:

	Ця послідовність встановлює 43-рядковий кольоровий режим,
	налаштовує COM1-3, перенаправляє LPT1 на COM2, встановлює
	паркування диска через 30 с, налаштовує клавіатуру та змінює
	switchar на '-'.

				   ----//----
				   
