#### reserved to condition for example yes, no, quit     ####
0.0:E
0.1:H
#### Space reserved to file diskcopy.c                   ####
1.0:Ge‡ersiz src belirtimi veya ‡kartlamaz ortam
1.1:Yaplandrma dosyas okunurken hata.
1.2:Ge‡ersiz anahtar:
1.3:€ok fazla parametre:
1.4:Dosya yazma korumal!
1.5:Ÿuraya kopyaland:
1.6:Dosya bulunamad:
1.7:Dosya halihazrda mevcut!
1.8:KAYNAK disketi Ÿu srcye takn:
1.9:Srdrmek i‡in herhangi bir d§meye basn. . .
1.10:Disk hazr de§il!
1.11:Kalp dosyas a‡lamyor.
1.12:Hedef srcde yetersiz disk alan!
1.13:Kalp dosyasna eriŸilirken hata:
1.14:Disk kopyalama i‡in yetersiz bellek.
1.15:Kullanlyor:
1.16:Ge‡ici dosya
1.17:KAYNAK disket okunuyor. . .
1.18:u sekt”rden okunurken ortam hatas:
1.19:Kalp dosyasna yazlyor.
1.20:KuŸkulanlmayan bellek hatas.
1.21:HEDEF disketi Ÿu srcye takn:
1.22:Disketin kapasitesi orijinalle ayn de§il.
1.23:u srcye do§ru kapasitede bir disket takn:
1.24:veya CTRL-C yaparak iptal edin.
1.25:Srcdeki HEDEF diskete yazlyor. . .
1.26:Kalp dosyasndan okunuyor.
1.27:u sekt”re yazlrken ortam hatas:
1.28:Bu
1.29:kalp dosyasndan baŸka bir kopya daha ister misiniz (E/H)?
1.30:diskten baŸka bir kopya daha ister misiniz (E/H)?
1.31:BaŸka bir disk kopyalansn m (E/H)?
1.32:Kalp dosyas kopyalanamyor.
1.33:Kalp dosyas okunurken hata.
1.34:Kalp dosyas oluŸturuluyor. . .
1.35:Kalp dosyas yazlyor. . .
1.36:Kalp dosyas yazlrken hata.
1.37:u sekt”rdeki hatay karŸlaŸtr:
1.38:Do§rulanyor. . .
1.39:Do§rulama kullanlyor
1.40:B”lm seri numaras
1.41:Sekt”r 0 yazlabilir de§il! Yazma korumal olabilir mi?
#### text is "Warning: options % doesn't do anything!"   ####
2.0:Uyar: Se‡enek
2.1:hi‡bir Ÿey yapmaz!
#### text is "Problem copying % to %"                    ####
3.0:Kopyalama hatas:
3.1:->
#### text is "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes"        ####
4.0:Kopyalanyor:
4.1:kme
4.2:kme baŸ sekt”r
4.3:sekt”r baŸ bayt.
4.4:˜lgili src boyutu
4.5:bayt.
5.0:Arabellek,
5.1:bayt.
#### Space reserved to file parser.c                     ####
#### Text is "Syntax error on line % in                  ####
#### configuration file"                                 ####
6.0:Yaplandrma dosyasndaki Ÿu satrda s”zdizim hatas:
6.1:.
6.2:Yaplandrma dosyasnda anlamsal hata:
6.3:birden fazla '=' girmeyin.
#### Don't translate the following uppercase words!      ####
6.4:Ltfen YES veya NO girin
6.5:Ltfen NEVER veya ALWAYS girin
6.6:Ltfen RECOVERY veya NORMAL girin
6.7:Ltfen FAST veya FULL girin
6.8:Ltfen UPDATE veya LEAVE girin
#### Space reserver to file recovery.c                   ####
6.10:Diskten okunurken ortam hatas, yeniden taranyor...
6.11:u konumda okunamayan sekt”r:
#### Space reserved to file tdrvcpy.c                    ####
7.0:Kaynak disketi Ÿu srcye takn:
7.1:Hedef disketi Ÿu srcye takn:
7.2:Srdrmek i‡in herhangi bir d§meye basn...
7.3:Ge‡ersiz kaynak disket belirtimi veya ‡kartlamaz ortam.
7.4:Ge‡ersiz hedef disket belirtimi veya ‡kartlamaz ortam.
7.5:Disketin kapasitesi orijinalle ayn de§il.
7.6:Yetersiz bellek hatas.
7.7:u sekt”rden okunurken ortam hatas:
7.8:u sekt”re yazlrken ortam hatas:
7.9:BaŸka disket kopyalamak ister misiniz (e/h)?
8.0:u srcye do§ru kapasitede bir disket takn:
8.1:veya
8.2:veya iptal i‡in CTRL-C'ye basn.
9.0:Kopyalanyor:
9.1:kme
9.2:kme baŸ sekt”r
9.3:sekt”r baŸ bayt.
9.4:Ge‡erli src boyutu
9.5:bayt.
9.6:Kopyalanyor. . .
9.7:Do§rulanyor. . .
### Place reserved for the strings in the help screen ###
9.50:Bir kalp dosyas veya disketi baŸka bir kalp dosyas veya diskete yazn.
9.51:ile
9.52:kaynak
9.53:hedef
9.54:kaynak:      kopyalanacak kaynak src veya kalp dosyas.
9.55:destination: kopyalanacak hedef src veya kalp dosyas.
9.56:kullanc eyleminde sesli bir uyar verir.
9.57:yazmalar ve okumalar do§rular.
9.58:disk kopyalamas i‡in yalnzca belle§i kullanr.
9.59:bellek kullanmn g”sterir (bilgi ama‡l).
9.60:halihazrda varsa hedefin zerine yazar (kalp dosyas olmas durumunda).
9.61:her zaman kendili§inden ‡kar.
9.62:diskin zaten srcde oldu§unu varsayar.
9.63:disk hata dzeltme kipine ge‡er.
9.64:hzl disk kopyalama ger‡ekleŸtirir (yalnzca dolu sekt”rleri kopyalar).
9.65:Not: Bir se‡enekten sonra verilen eksi imi se‡ene§i devre dŸ brakr.
9.66:     Kaynak ve hedef i‡in ayn srcy belirtebilirsiniz.
9.67:iŸlem yok, MS-DOS uyumlulu§u i‡in i‡erilmiŸtir.
9.40:kalp dosyas ayn diske kopyalanyorsa hedef disk sormaz.
