# Language: Turkish
# Codepage: 857
#
# Translator: Emir
#
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\Kullanım:\n
0.2:   VMSMOUNT [/H][/V|/Q|/QQ] [/L:<src>] [/B:<byt[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3:   VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:        /H                  - Bu iletiyi yazdırır ve çıkar\n
0.5:        /V                  - Ayrıntılı: Sistem kaynaklarını gösterir\n
0.6:        /Q                  - Sessiz: Telif hakkı iletisini göstermez\n
0.7:        /QQ                 - Daha sessiz: Hiçbir iletiyi göstermez\n
0.8:        /L:<sürücü harfi>   - Atanacak sürücü harfi\n
0.9:                              (sağlanmazsa ilk kullanılabilir olanı kullan)\n
0.10:        /B:<boyut[K]>       - Okuma/yazma arabelleğinin boyutu\n
0.11:                              (4K öntanımlı, daha yüksek değerler yeğlenir)\n
0.12:        /LFN                - Uzun dosya adı desteği\n
0.13:        /M:<n>              - Kısa adlar için sıkıştırılan karakter sayısı\n
0.14:                              (2 en az, 6 en çok, 3 öntanımlı)\n
0.15:        /CI                 - Dosya sistemi BÜYÜK/küçük harf duyarsız\n
0.16:                              (öntanımlı seçenek)\n
0.17:        /CS                 - Dosya sistemi BÜYÜK/küçük harf duyarlı\n
0.18:                              (küçük harfli dosya adlarını sıkıştırır)\n
0.19:        /U                  - Yüklemeyi kaldır\n
1.0: HATA: %c: sürücüsü halihazırda kullanımda\n
1.1: HATA: Kullanılabilir sürücü harfi yok (LASTDRIVE: %c)\n
1.2: HATA: Desteklenmeyen DOS sürümü %d.%d. 5.0 veya daha sonrası gerekir.\n
1.3: HATA: VMWARE üzerinde çalışmıyor.\n
1.4: HATA: Geçersiz sürücü harfi %c (LASTDRIVE: %c)\n
1.5: HATA: Listelerin listesi alınamıyor!\n
1.6: HATA: Yeniden yönlendiricilere izin verilmez.\n
1.7: HATA: Zaten yüklü. Kaldırmak için /U kullanın.\n
1.8: HATA: Paylaşılan klasör bulunamadı.\n
1.9: HATA: SDA alınamıyor!\n
1.10: HATA: NLS tabloları alınamıyor.\n
1.11: HATA: Arabellek boyutu %u ve %u bayt aralığında olmalıdır.\n
1.12: HATA: Kaldırılamıyor.\n
1.13: HATA: Sürücü yüklü değil.\n
1.14: HATA: Sıkıştırma karakterleri %u ve %u arasında olmalıdır.\n
1.15: UYARI: TZ geçersiz veya tanımlanmamış, zamanlar UTC olarak gösterilecek.\n
1.16: UYARI: Unicode tablosu bulunamıyor: %s
1.17: UYARI: Unicode tablosu yüklenemiyor: %s
1.18: UYARI: Geçersiz dosya biçimi: %s
1.19: UYARI: Etkin kod sayfası bulunamadı
1.20:. cp437 kullanılacak.\n
1.21: UYARI: Bu konuk işletim sistemi için paylaşılan klasörler devre dışı bırakıldı\n
2.0: Paylaşılan klasörler %c: içinde bağlanıyor\n
2.1: Başarıyla sistemden ve bellekten kaldırıldı.\n
9.0: BİLGİ: VMware %s Sürüm %lu üzerinde çalışıyor\n
9.1: BİLGİ: UTC ofseti %ld saniye\n
9.2: BİLGİ: Etkin sayfa cp%d. %s Unicode tablosu yükleniyor.\n
9.3: BİLGİ: Sürücü belleğe yüklendi. %u bayt kullanılıyor.\n
9.4: BİLGİ: CHCP desteği VMCHCPD.SYS aracılığıyla etkinleştirildi\n
