; translated by W. Spiegl
FreeDOS APPEND.   APPEND ermîglicht es Programmen, Datendateien in
                  angegebenen Verzeichnissen so zu îffnen, als wenn
                  die Dateien im momentanen Verzeichnis wÑren.
(C) 2004-2006 Eduardo Casino, under the terms of the GNU GPL, Version 2

Syntax:

  APPEND [[drive:]path[;...]] [/X[:ON|:OFF]] [/PATH:ON|/PATH:OFF] [/E]
  APPEND ;

    [drive:]path Laufwerk und Pfad zu APPEND.
    /X[:ON]      Erweitert APPEND auf SuchvorgÑnge und BefehlsausfÅhrung.
    /X:OFF       APPEND kann nur verwendet werden, um Dateien zu îffnen.
                 Standard ist /X:OFF
    /PATH:ON     Durchsucht angehÑngte Verzeichnisse nach Dateianforderun-
                 gen, die bereits einen Pfad enthalten. Dies ist die
                 Standardeinstellung.
    /PATH:OFF    Schaltet /PATH:ON aus.
    /E           Speichert den APPEND-Suchpfad im Umgebungsspeicher
                 /E kann nur beim ersten Aufruf von APPEND verwendet werden.
                 Sie kînnen in der gleichen Kommandozeile wie APPEND /E
                 keine  Pfade angeben.

  APPEND ; Lîscht die Liste der zusÑtzlich angegebenen Suchpfade.
  APPEND Ohne Parameter zeigt APPEND die Liste der zusÑtzlich
         angegebenen Suchpfade an.

Beachte:                                                               

  APPEND installiert sich nach seinem ersten Aufruf als interner Befehl.
  Ein zweiter und weitere Aufrufe DöRFEN NICHT den Dateipfad und die 
  Dateiendung des APPEND-Befehles beinhalten.

