<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Comando de FreeDOS: trch</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Comando: trch</h1>
<pre>
  TRCH convierte todos los casos de un cararcter en otro. Esto es realmente
  �til si usted necesita comvertir un archivo de texto entre UNIX (final
  de linea es "^J") y DOS (final de linea es "^M^J" o "\n").
</pre>
<h2>Sintaxis:</h2>
<pre>
  trch c1 c2 < archivo > archivo
       < archivo > = archivo de entrada
       archivo = archivo de salida
</pre>
<h2>Opciones:</h2>
<pre>
  c1  caracter1, ejem. 'A'
  c2  caracter2, ejem. 'B'
</pre>
<h2>Comentarios:</h2>
<pre>
   TRCH soporta NLS (soporte nacional de lenguaje).
</pre>
<h2>Ejemplos:</h2>
<pre>
  trch ^I * < test.txt >test2.txt    Remplaza tabs por '*'
  trch e X < test.txt > test3.txt    Remplaza 'e' por 'X'
  trch \n $ < test.txt > test4.txt   Remplaza fin de linea ('\n') por '$*'
  trch ^J ^M^J < unix.txt > dos.txt  Remplaza formato Unix por DOS
  trch \n ^J < dos.txt > unix.txt    Remplaza formato DOS por Unix
</pre>
<h2>Ver tambi�n:</h2>
<pre>  - nada -</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>
  <b>Actualizado en 2013 por Lorenzo del Toro Saravia.</b>

  Este archivo se deriva de la FreeDOS Spec Command HOWTO.
  Consultar el archivo <a href="../other/h2cpying.htm">H2Cpying</a> para las condiciones de copia.

</pre></body></html>
