#sys_font
<FONT=rusky16.ch>
#sys_font_maly
rusky14.ch
#m1
Файл
#m2
Настройки
#m3
Справка
#m31
О программе
#m32
Загрузить файл INFO.TXT <<Alt-F1>>
#m33
Информация о системе
#m4
Текст
#m11
Новый файл <<F1>>
#m12
Загрузить  <<F3>>
#m13
Сохранить  <<F2>>
#m14
Строка ДОСа
#m15
Конец      <<ESC>>
#m16
Закрыть файл <<Alt-F3>>
#m21
Цвет текста
#m22
Цвет фона
#m23
Цвет стола
#m24
Изменение шрифта
#m25
Фильтр изображений
#m26
Предпочитаемые клавиатуры
#m27
Предпочитаемые фильтры Unicode
#m28
Сохранить настройки
#m29
PreferovanВ ASCII filtry
#m41
Конвертировать в Unicode
#m42
Конвертировать из Unicode
#m43
Разрезать текст
#m43_pomoc
Сохранит текущий перенос по словам
#m44
Искать       <<Ctrl-F>>
#m45
Искать дальше <<Ctrl-S>>
#m46
Замена       <<Ctrl-H>>
#m47
Мапа знаков
#m48
ASCII p¤evody
#vyber_soubor
Выберите файл:
#jak_to_ulozit
Под каким названием сохранить?
#soubor_existuje_prepsat
Такой файл уже существует
перезаписать?
#napoveda
О программе
#dotaz
вопрос
#info
инфо
#varovani
<BARVA=51200>внимание!<SB>
#opravdu_konec
Действительно выйти?
#tento_soubor_uz_jednou_mame
Этот файл у вас уже открыт.
<FONT=latin216.ch>BloЯek<SF> позволит вам открыть его ещё раз,
но будет вести себя независимо от первой копии!
(НЕ КАК ОБОЛОЧКА ПАСКАЛЯ)
#unicode
unicode
#zalamovani
перенос по словам
#unicode_varovani
Осторожно! Лучше не включайте режим unicode для файлов, которые не содержат текст в кодировке unicode, а то возможны глюки программы.
#vyber_barvu_popredi
Выберите цвет текста
#vyber_barvu_pozadi
Выберите цвет фона
#vyber_barvu_zakladu
Выберите цвет рабочего стола
#nastaveni_ulozeno
Настройки сохранены
#ok
' <BARVA=*;KLAVESY=оОjJ>O<SB>K '
#zrus
'О<BARVA=*;KLAVESY=тТnN>т<SB>мена'
#zatim_neni
Эта функция пока отсутствует :-(
#text_napovedy
<FONT=surea37.fn>BloЯek<SF>
версия 1.4
Дата компиляции: <BARVA=65535>27.6.2013<SB>
написал Laaca (laaca@seznam.cz)

<FONT=latin216.ch>BloЯek<SF> - это текстовый редактор и просмортищик картинок,
который способен, кроме всего прочего, работать с файлами
в кодировке unicode UTF-8 и поэтому он очень полезен,
например, для создания WWW страниц.

У <FONT=latin216.ch>BloЯek<SF>-а нет никаких ограничений относительно
длины строк или размера редактируемых файлов.
Спасибо Матхеушу "Fox" Висту за Unicode шрифты.
Эта программа распространяется под лицензией GNU/GPL.
#vyber_filtr
Выберите филтр
#to_uz_utf8_je
Этот файл уже в кодировке Unicode.
Перевод не нужен.
#neni_v_utf8
Этот файл не в кодировке Unicode.
#nezname_na_otaznik
Изменить незнакомые буквы на знаки вопроса?
#parametr_otaznik
Синтаксис:
BLOCEK [файл1 [,файл2 [,...]]]
#zoom
fullscreen
#zoom_info
Растянет/сожмёт картинку на весь экран.
#plus90
+90гр.
#plus90_info
повернёт картинку на 90гр. вправо
#minus90
-90гр.
#minus90_info
повернёт картинку на 90гр. влево
#chyba
Ошибка!
#soubor_nebyl_ulozen
Файл не был сохранен!
На диске недостаточно свободного места или
диск только для чтения.
#fliphorz
гориз.
#flipvert
верт.
#fliphorz_info
Перевернёт картинку горизонтально
#flipvert_info
Перевернёт картинку вертикально
#nejde_o_obrazek
Файл повреждённый или в
неподдерживаемом формате.
Файл будет открыт в качестве текста.
#nelze_fixovat_zalamani
Эта функция доступна только в режиме переноса по словам.
#vyhledavani
Поиск
#rezim_vyhled
<POZADI=1147;BARVA=65535>режим поиска<POZADI=->
#vyhled_mozn
с позиции курсора дальше
с позиции курсора назад
с начала файла
#roz_vel_pismen
Различать регистр
#mapa_shodnosti
Кодировка для различения регисра
#hl_unicode
<BARVA=65535>unicode<SB>
#text_nenalezen
Заданный текст не был найден.
#nahradit_vyskyt
Изменить?
#potvrzovat
запрос о замене
#nahradvse
Отменить все
#hledany_text
Искать текст:
#novy_text
Заменить на:
#nahrada_textu
Замена текста
#vyber_filtr
Выберите фильтр
#opravdu_zavrit
Файл был изменён. Сохранить?
#bezejmenny
<BARVA=46815><<новыйSB>
#bezejmenny_soubor
Новый файл
#nacitam
Загрузка...
#prer_esc
<<ESC>> - отмена
#zrusit_nac
Отменить загрузку?
#chybi_bcfg
Не найдён конфигурационный файл <BARVA=65535>BLOCEK.CFG<SB>
Создам его на основе файла
<BARVA=65535>DEFAULT.CFG<SB>
#chybny_bcfg
Файл <BARVA=65535>BLOCEK.CFG<SB> не соответствует этой верзии Блочеку.
Поэтому его создам из файла <BARVA=65535>DEFAULT.CFG<SB>
#pridani_bcfg
В конфигурационный файл <BARVA=65535>BLOCEK.CFG<SB> были добавлёны переменные:
#pocet_zmen
Изменений:
#pametinfo
Эта функция пока отсувствует :-(
#neniswap
Ваша сыстема не поддерживает виртуальную память!
Это может быть опасным в случае заполнения памяти RAM.
Попробуйте загрузить другой DPMI сервер.
Теперь загружён:
#dpmineznamy
<BARVA=333>незнакомый DPMI сервер :-(<SB>
#kaslinaswap
(Этот контрол вы можете отменить в файле BLOCEK.CFG настройкой
<BARVA=65530>zkontroluj_swap = 0<SB>)
#plnyseznam
Вес лист...
#vybprefkl
Которые клавиатуры поместить в главиое меню?
#vybprefflt
Которые фильтры поместить в главное меню?
#asciihelp
ASCII конверсией нельзя пользоваться
для текстов в кодировке unicode.
#asciiauto
автодетекция
#asciiautovaruj
автодетекция не всегда надежная на 100%.
Продолжать?
#vkod
<PODTRH=+>исходная<PODTRH=->
#ckod
<PODTRH=+>целеваяPODTRH=->
#oznaceno
выбрано:
#ozn_nic
нет
#procesor
Процессор:
#pamet
Память:
#mb_ram
МБ ОЗУ
#video
Видео:
#videopamet
Видеопамять
#verzevesa
Верзия VESA:
#videomod
Видеорежим:
#refreshfq
Частота экрана:
#verzedosu
Верзия DOS:
#biosdefault
стандартная по BIOS
