#_OK
'  <BARVA=*;KLAVESY=oO>O<SB>K  '
#_OK2
' <BARVA=*;KLAVESY=oO>O<SB>K '
#_CANCEL
<BARVA=*;KLAVESY=cC>A<SB>nnuler
#_CANCEL2
' <BARVA=*;KLAVESY=cC>A<SB>nnuler '
#_POMOC
<BARVA=*;KLAVESY=hH>A<SB>ide
#_PALETA
<BARVA=*;KLAVESY=pP>P<SB>alette
#_NOVY
Nouveau
#_ANONE_DOTAZ
'Question :         '
#_ANO
' <BARVA=*;KLAVESY=yY>O<SB>ui '
#_NE
' <BARVA=*;KLAVESY=nN>N<SB>on '
#_DIALOG_ZOBRAZ_OK
confirmation de saisie de texte
#_DIALOG_ZOBRAZ_ZRUS
annuler la saisie de texte (le texte par dÇfaut sera utilisÇ)
#_VLOZ_TEXT
Saisir un texte :
#_VYBER_BARVU
Choisir la couleur :
#_VYBER_BARVU_POTVRD
Confirmer la couleur choisie (aussi disponible avec les touches O ou EntrÇe)
#_VYBER_BARVU_ZRUS
Annuler la sÇlection. La couleur par dÇfaut sera utilisÇe (aussi disponible avec les touches Z ou êchap)
#_VYBER_HIC_OK
Confirmer la couleur choisie (aussi disponible avec les touches O ou EntrÇe)
#_VYBER_HIC_ZRUS
Annuler la sÇlection. La couleur par dÇfaut sera utilisÇe (aussi disponible avec les touches Z ou êchap)
#_VYBER_HIC_PALETA
Active le choix depuis une palette VGA standard
#_Z_PALETY
Choisir depuis la palette
#_FS_PRO_CTENI
'lecture seule, '
#_FS_SKRYTY
'cachÇ, '
#_FS_SYSTEMOVY
'systäme, '
#_FS_ARCHIVOVAT
'archive, '
#_FS_ZADNE
aucun.
#_FS_ZPRAVA
Message :
#_FS_SOUBOR
'Fichier : '
#_FS_VELIKOST
'Taille : '
#_FS_B
' B ('
#_FS_KB
' ko)'
#_FS_POSL_ZMENA
'Derniäre modification : '
#_FS_ATRIBUTY
'Attributs : '
#_FS_NAPRED_VYBRAT
Vous devez choisir un fichier pour cela.
#_FS_VYBER_SOUBOR
SÇlectionner un fichier :
#_FS_NOVY_SOUBOR
Il vous permet de placer un nom de nouveau fichier (non existant).
#_FS_INFO
<BARVA=*;KLAVESY=iI>I<SB>nfo
#_FS_INFO_O_SOUBORU
Afficher des informations dÇtaillÇes sur le fichier sÇlectionnÇ.
#_FS_DISK
<BARVA=*;KLAVESY=dD>D<SB>isk
#_FS_DISK2
'Disque :        '
#_FS_PREPNOUT_DISK
Changer le lecteur de disque.
#_FS_POTVRD_SOUBOR
Confirmer le fichier sÇlectionnÇ et fermer la fenàtre.
#_FS_ZRUS_VYBER
Annuler le choix et fermer la fenàtre.
#_FS_BEZ_KONCOVKY
Nom de fichier avec l'extension :
#_FS_VYBER_NECO
Un fichier doit àtre sÇlectionnÇ.
#_MOUSE_NOT_INSTALLED
Il n'y a pas de pilote de souris installÇ. Chargez CTMouse ou similaire.
#_LFB_NOT_AVAILABLE
Votre carte graphique ne prend pas en charge l'accäs LFB pour le mode dÇsirÇ.
#_MIX_HIC_BAREV
MÇlanger la couleur depuis les composants RGB
#_MIXBAREV
<BARVA=*;KLAVESY=mM>M<SB>ixer
#_PRIDEJPOL
<<---
#_UBERPOL
--->>
#_VSEPOL
tous les ÇlÇments
#_VYBPOL
ÇlÇments sÇlectionnÇs
#_VYBINFO
Dans le panneau de droite sont rÇpertoriÇs tous les ÇlÇments
et dans le panneau de gauche celui qui est sÇlectionnÇ.
Vous pouvez ajouter ou enlever des ÇlÇments avec <<EntrÇe>>
Avec <<Tab>> vous pouvez basculer entre les panneaux
