#sys_font
<FONT=latin216.ch>
#sys_font_maly
latin214.ch
#m1
Fichier
#m2
Options
#m3
Aide
#m31
À propos du programme
#m32
Charger le fichier INFO.TXT <<Alt-F1>>
#m33
Infos système
#m4
Texte
#m11
Nouveau fichier   <<F1>>
#m12
Ouvrir            <<F3>>
#m13
Enregistrer       <<F2>>
#m14
Invite de commande
#m15
Quitter           <<Échap>>
#m16
Fermer le fichier <<Alt-F3>>
#m21
Couleur d'avant-plan
#m22
Couleur d'arrière-plan
#m23
Couleur du bureau
#m24
Changement de police
#m25
Sélectionner le filtre d'image
#m26
Claviers préférés
#m27
Filtres Unicode préférés
#m28
Enregistrer les réglages
#m29
Filtres ASCII préférés
#m41
Conversion vers l'UTF-8
#m42
Conversion depuis l'UTF-8
#m43
Corriger le retour à la ligne courant
#m43_pomoc
Toutes les lignes avec un "retour à la ligne doux" par des algorithmes de retour à la ligne sont convertis en "retour à la ligne dure".
#m44
Rechercher       <<Ctrl-F>>
#m45
Rechercher à nouveau <<Ctrl-S>>
#m46
Remplacer       <<Ctrl-H>>
#m47
Table des caractères
#m48
Conversions ASCII
#vyber_soubor
Sélectionner un fichier :
#jak_to_ulozit
Écrire le nom de fichier
#soubor_existuje_prepsat
Ce fichier existe déjà
L'écraser ?
#napoveda
À propos de l'application
#dotaz
question
#info
info
#varovani
<BARVA=51200>avertissement !<SB>
#opravdu_konec
Quitter vraiment ?
Les modifications ne seront pas enregistrées.
#tento_soubor_uz_jednou_mame
Ce fichier est déjà ouvert.
Blocek vous permet de l'ouvrir à nouveau mais il se
comportera indépendamment de l'instanciation précédente !
(PAS COMME L'IDE F.E. PASCAL)
#unicode
Unicode
#zalamovani
Retour à la ligne pour les mots
#unicode_varovani
Attention ! Vous ne devriez vraiment pas activer l'Unicode pour des fichiers non Unicode. Sinon de mauvaises choses peuvent arriver ;-)
#vyber_barvu_popredi
Sélectionner la couleur d'avant-plan
#vyber_barvu_pozadi
Sélectionner la couleur d'arrière-plan
#vyber_barvu_zakladu
Sélectionner la couleur du bureau
#nastaveni_ulozeno
Réglages enregistrés
#ok
' <BARVA=*;KLAVESY=oO>O<SB>K '
#zrus
'<BARVA=*;KLAVESY=aA>A<SB>nnuler'
#zatim_neni
Cette fonction n'est pas encore disponible.
#text_napovedy
<FONT=surea37.fn>Blocek<SF>
<FONT=latin216.ch>version 1.4
Date de compilation : <BARVA=65535>27.6.2013<SB>
programmé par Laaca (laaca@seznam.cz)

Blocek est un éditeur de texte et visionneur d'images
qui est capable d'éditer les fichiers avec le codage Unicode
UTF-8 donc il est très pratique pour écrire des pages WWW.

Blocek n'a aucune restriction quant à la taille maximale des fichiers ou à la
longueur des lignes.
Merci à Mateusz "Fox" Viste pour ces polices Unicode.
Ce programme est publié en tant que logiciel libre et open source
dans le cadre de la licence GNU/GPL<SF>
#vyber_filtr
Sélectionner un filtre de conversion
#to_uz_utf8_je
Ce fichier est déjà en Unicode
La conversion n'a aucun sens.
#neni_v_utf8
Ce fichier n'utilise pas le codage Unicode
#nezname_na_otaznik
Voulez-vous remplacer les caractères inconnus par des "?"
#parametr_otaznik
Syntaxe :
BLOCEK [fichier1 [,fichier2 [,...]]]
#zoom
plein écran
#zoom_info
Visionner les images en plein écran.
#plus90
+90ø
#plus90_info
tourne l'image à 90 degrés dans le sens des aiguilles d'une montre
#minus90
-90ø
#minus90_info
tourne l'image à 90 degrés dans le sens antihoraire
#chyba
Erreur !
#soubor_nebyl_ulozen
Le fichier n'a pas été enregistré !
Il n'y a pas assez d'espace sur le disque
ou le lecteur est en lecture seule
#fliphorz
horiz.
#flipvert
vert.
#fliphorz_info
Retourne horizontalement
#flipvert_info
Retourne verticalement
#nejde_o_obrazek
Le fichier est corrompu ou les données de l'image
ne sont pas dans format pris en charge
Le fichier sera ouvert en tant que fichier texte.
#nelze_fixovat_zalamani
Cette fonction n'est disponible
qu'en mode de retour à la ligne
#vyhledavani
Trouver
#rezim_vyhled
<POZADI=1147;BARVA=65535>mode de recherche<POZADI=->
#vyhled_mozn
depuis le curseur
jusqu'au curseur
depuis le début
#roz_vel_pismen
Sensible à la casse
#mapa_shodnosti
Mappage de la casse :
#hl_unicode
<BARVA=65535>Unicode<SB>
#text_nenalezen
Le texte sélectionné n'a pu être trouvé.
#nahradit_vyskyt
Remplacer cette occurrence ?
#potvrzovat
confirmation
#nahradvse
tout remplacer
#hledany_text
Texte à trouver
#novy_text
Nouveau texte
#nahrada_textu
Remplacer
#vyber_filtr
Sélectionner un filtre d'image
#opravdu_zavrit
Le fichier à été modifié.
Le sauvegarder ?
#bezejmenny
<BARVA=46815><<nouveau fichier>><SB>
#bezejmenny_soubor
Nouveau fichier
#nacitam
Chargement...
#prer_esc
<<Échap>> pour annuler
#zrusit_nac
Annuler le chargement ?
#chybi_bcfg
File <BARVA=65535>BLOCEK.CFG<SB> est manquant.
Il sera créé à partir du fichier par défaut
<BARVA=65535>DEFAULT.CFG<SB>
#chybny_bcfg
File <BARVA=65535>BLOCEK.CFG<SB> n'est pas dans un format valide.
Je le créerai depuis le fichier
<BARVA=65535>DEFAULT.CFG<SB>
#pridani_bcfg
Ces variables ont été ajoutées au fichier <BARVA=65535>BLOCEK.CFG<SB> :
#pocet_zmenautodétection
modifications :
#pametinfo
Cette fonction n'est pas encore implémentée :-(
#neniswap
Votre système ne prend pas en charge la mémoire virtuelle !
Cela peut être dangereux lorsque toute la RAM est consommée.
Essayez d'utiliser un autre serveur DPMI.
vous utilisez actuellement :
#dpmineznamy
<BARVA=333>serveur DPMI inconnu :-(<SB>
#kaslinaswap
(Vous pouvez désactiver cette vérification dans le fichier BLOCEK.CFG avec
<BARVA=65530>zkontroluj_swap = 0<SB>)
#plnyseznam
Liste complète...
#vybprefkl
Quels claviers doivent figurer dans le menu principal ?
#vybprefflt
Quels filtres doivent figurer dans le menu principal ?
#asciihelp
Les conversions ASCII ne peuvent être utilisées pour les textes en Unicode
#asciiauto
détection automatique
#asciiautovaruj
La détection automatique n'est pas toujours fiable à 100 %.
Dois-je continuer ?
#vkod
<PODTRH=+>source<PODTRH=->
#ckod
<PODTRH=+>cible<PODTRH=->
#oznaceno
sélectionné :
#ozn_nic
rien
#procesor
Processeur :
#pamet
Memoire :
#mb_ram
Mo RAM
#video
Vidéo
#videopamet
Mémoire vidéo
#verzevesa
Version VESA :
#videomod
Mode vidéo :
#refreshfq
Fréquence de rafraîchissement :
#verzedosu
Version de DOS :
#biosdefault
BIOS par défaut

