#sys_font
<FONT=latin216.ch>
#sys_font_maly
latin214.ch
#m1
Dosya
#m2
Seçenekler
#m3
Yardım
#m31
Program hakkında
#m32
INFO.TXT dosyasını yükle <<Alt-F1>>
#m33
Sistem bilgisi
#m4
Metin
#m11
Yeni dosya    <<F1>>
#m12
Aç            <<F3>>
#m13
Kaydet        <<F2>>
#m14
Komut istemi
#m15
Çık           <<ESC>>
#m16
Dosyayı kapat <<Alt-F3>>
#m21
Ön plan rengi
#m22
Arka plan rengi
#m23
Masaüstü rengi
#m24
Yazıtipi değiştir
#m25
Resim süzgeci seç
#m26
Tercih edilen klavyeler
#m27
Tercih edilen Unicode süzgeçleri
#m28
Ayarları kaydet
#m29
Tercih edilen ASCII süzgeçleri
#m41
UTF-8'e dönüştürme
#m42
UTF-8'den dönüştürme
#m43
Gerçek sözcük kaydırmayı düzelt
#m43_pomoc
Sözcük kaydırma algoritmaları tarafından "yumuşak kaydırılan"tüm satırlar "sert kaydırmaya" dönüştürülür.
#m44
Ara           <<Ctrl-F>>
#m45
Yeniden ara   <<Ctrl-S>>
#m46
Yerine koy    <<Ctrl-H>>
#m47
Karakter haritası
#m48
ASCII dönüşümler
#vyber_soubor
Bir dosya seç:
#jak_to_ulozit
Dosya adını yaz
#soubor_existuje_prepsat
Bu dosya zaten mevcut,
üzerine yazılsın mı?
#napoveda
Uygulama hakkında
#dotaz
soru
#info
bilgi
#varovani
<BARVA=51200>Uyarı!<SB>
#opravdu_konec
Gerçekten çıkılsın mı?
Değişiklikler kaydedilmeyecektir.
#tento_soubor_uz_jednou_mame
Bu dosya zaten açılmıştır.
Blocek onu tekrar açmanıza izin verir; ancak
önceki örneklemeden bağımsız bir şekilde işleyecektir!
(F.E. PASCAL tümleşik geliştirme ortamının yaptığı gibi değil)
#unicode
Unicode
#zalamovani
sözcük kaydırma
#unicode_varovani
Dikkat! Unicode olmayan dosyalar için Unicode'u etkinleştirmemeniz gerekir. Yoksa kötü şeyler olabilir ;-)
#vyber_barvu_popredi
Ön plan rengini seç
#vyber_barvu_pozadi
Arka plan rengini seç
#vyber_barvu_zakladu
Masaüstü rengini seç
#nastaveni_ulozeno
Ayarlar kaydedildi
#ok
' <BARVA=*;KLAVESY=tT>T<SB>amam '
#zrus
'<BARVA=*;KLAVESY=iİ>İ<SB>ptal '
#zatim_neni
Bu işlev henüz mevcut değildir.
#text_napovedy
<FONT=surea37.fn>Blocek<SF>
<FONT=latin216.ch>sürüm 1.4
Derleme tarihi: <BARVA=65535>27.6.2013<SB>
Laaca (laaca@seznam.cz) tarafından programlanmıştır

Blocek dosyaları UTF-8 kodlaması ile düzenleyebilen
metin düzenleyicisi ve resim görüntüleyicisidir
dolayısıyla mesela WWW sayfaları yazmak için çok kullanışlıdır.

Blocek azami dosya boyutu veya satır uzunluğu konusunda sınırlama getirmez.
Mateusz "Fox" Viste'ye Unicode yazıtipleri için teşekkürler.
Bu program GNU/GPL lisansı kapsamında özgür ve açık kaynaklı
olarak yayınlanmıştır<SF>
#vyber_filtr
Dönüşüm süzgeci seç
#to_uz_utf8_je
Bu dosya zaten Unicode ile kodlanmış.
Dönüştürmeye gerek yok.
#neni_v_utf8
Bu dosya Unicode ile kodlanmamış.
#nezname_na_otaznik
Bilinmeyen karakterlerin yerine "?" koyulsun mu?
#parametr_otaznik
Sözdizim:
BLOCEK [dosya1 [,dosya2 [,...]]]
#zoom
tam ekran
#zoom_info
Resimleri ekranın tamamında görüntüler.
#plus90
+90ø
#plus90_info
resmi saat yönünde 90 derece döndürür
#minus90
-90ø
#minus90_info
resmi saat yönünün tersine 90 derece döndürür
#chyba
Hata!
#soubor_nebyl_ulozen
Dosya kaydedilmedi!
Sürücüde yeterli yer yok veya sürücü salt okunur.
#fliphorz
yatay
#flipvert
dikey
#fliphorz_info
Yatay olarak çevirir
#flipvert_info
Dikey olarak çevirir
#nejde_o_obrazek
Dosya bozuk veya resim verileri
desteklenen biçimde değil
Dosya metin olarak açılacaktır.
#nelze_fixovat_zalamani
Bu işlev sadece sözcük kaydırma
kipinde kullanılabilir
#vyhledavani
Bul
#rezim_vyhled
<POZADI=1147;BARVA=65535>arama kipi<POZADI=->
#vyhled_mozn
imleçten
imlece
başlangıçtan
#roz_vel_pismen
BÜYÜK/küçük harf duyarlı
#mapa_shodnosti
BÜYÜK/küçük harf eşlemesi:
#hl_unicode
<BARVA=65535>Unicode<SB>
#text_nenalezen
Seçili metin bulunamadı.
#nahradit_vyskyt
Bu oluşum değiştirilsin mi?
#potvrzovat
teyit
#nahradvse
tümünü değiştir
#hledany_text
Bulunacak metin
#novy_text
Yeni metin
#nahrada_textu
Değiştir
#vyber_filtr
Resim filtresi seç
#opravdu_zavrit
Dosya değiştirildi.
Kaydedilsin mi?
#bezejmenny
<BARVA=46815><<yeni dosya>><SB>
#bezejmenny_soubor
Yeni dosya
#nacitam
Yükleniyor...
#prer_esc
İptal için <<ESC>>
#zrusit_nac
Yükleme iptal edilsin mi?
#chybi_bcfg
<BARVA=65535>BLOCEK.CFG<SB> dosyası eksik.
Öntanımlı şu dosyadan oluşturulacak:
<BARVA=65535>DEFAULT.CFG<SB>
#chybny_bcfg
<BARVA=65535>BLOCEK.CFG<SB> dosyası geçerli biçimde değil.
Şu dosyadan onu oluşturacağım
<BARVA=65535>DEFAULT.CFG<SB>
#pridani_bcfg
<BARVA=65535>BLOCEK.CFG<SB> dosyasına şu değişkenler eklendi:
#pocet_zmen
değişiklikler:
#pametinfo
Bu işlev henüz eklenmemiştir :-(
#neniswap
Sisteminiz sanal belleği desteklememektedir!
Bu, tüm RAM belleğin kullanıldığı durumlarda tehlikeli olabilir.
Başka bir DPMI sunucusu kullanmayı deneyin.
Şu anda şunu kullanmaktasınız:
#dpmineznamy
<BARVA=333>bilinmeyen DPMI sunucusu :-(<SB>
#kaslinaswap
(Bu denetimi BLOCEK.CFG dosyasında şu ayarı kullanarak devre dışı bırakabilirsiniz:
<BARVA=65530>zkontroluj_swap = 0<SB>)
#plnyseznam
Tam liste...
#vybprefkl
Ana menüde hangi klavyeler olmalıdır?
#vybprefflt
Ana menüde hangi süzgeçler olmalıdır?
#asciihelp
Unicode metinler için ASCII dönüşümler kullanılamaz
#asciiauto
otomatik algıla
#asciiautovaruj
Otomatik algılama her zaman %100 güvenilir olmaz.
Sürdürelim mi?
#vkod
<PODTRH=+>kaynak<PODTRH=->
#ckod
<PODTRH=+>hedef<PODTRH=->
#oznaceno
seçili:
#ozn_nic
hiçbir şey
#procesor
İşlemci:
#pamet
Bellek:
#mb_ram
MB RAM
#video
Video
#videopamet
Video belleği
#verzevesa
VESA sürümü:
#videomod
Video kipi:
#refreshfq
Tazeleme frekansı:
#verzedosu
DOS sürümü:
#biosdefault
BIOS öntanımlısı

