#_OK
'  <BARVA=*;KLAVESY=oO>O<SB>K  '
#_OK2
' <BARVA=*;KLAVESY=oO>O<SB>K '
#_CANCEL
<BARVA=*;KLAVESY=cC>C<SB>ancelar
#_CANCEL2
' <BARVA=*;KLAVESY=cC>C<SB>ancelar '
#_POMOC
<BARVA=*;KLAVESY=aA>A<SB>yuda
#_PALETA
<BARVA=*;KLAVESY=pP>P<SB>aleta
#_NOVY
Nuevo
#_ANONE_DOTAZ
'Pregunta:         '
#_ANO
' <BARVA=*;KLAVESY=sS>S<SB>¡ '
#_NE
' <BARVA=*;KLAVESY=nN>N<SB>o '
#_DIALOG_ZOBRAZ_OK
confirmaci¢n del texto introducido
#_DIALOG_ZOBRAZ_ZRUS
cancelar y borrar texto introducido (se usar  el texto por omisi¢n)
#_VLOZ_TEXT
Introduzca un texto:
#_VYBER_BARVU
Escoja el color:
#_VYBER_BARVU_POTVRD
Confirme el color (tambi‚n puede usar la tecla O o Intro)
#_VYBER_BARVU_ZRUS
Cancelar la selecci¢n. Se usar  el color por omisi¢n (tambi‚n puede usar la tecla Z o Esc)
#_VYBER_HIC_OK
Confirme el color (tambi‚n puede usar la tecla O o Intro)
#_VYBER_HIC_ZRUS
Cancelar la selecci¢n. Se usar  el color por omisi¢n (tambi‚n puede usar la tecla Z o Esc)
#_VYBER_HIC_PALETA
Permite escojer de entre la paleta VGA normalizada
#_Z_PALETY
Escoja de la paleta
#_FS_PRO_CTENI
'solo lectura, '
#_FS_SKRYTY
'oculto, '
#_FS_SYSTEMOVY
'sistema, '
#_FS_ARCHIVOVAT
'archivo, '
#_FS_ZADNE
nada.
#_FS_ZPRAVA
Mensaje:
#_FS_SOUBOR
'Archivo: '
#_FS_VELIKOST
'Tama¤o: '
#_FS_B
' B ('
#_FS_KB
' kB)'
#_FS_POSL_ZMENA
'Fecha de modificaci¢n: '
#_FS_ATRIBUTY
'Atributos: '
#_FS_NAPRED_VYBRAT
Tiene que escojer un archivo.
#_FS_VYBER_SOUBOR
Escoja un archivo
#_FS_NOVY_SOUBOR
Te permite escribir el nombre de un archivo nuevo.
#_FS_INFO
<BARVA=*;KLAVESY=iI>I<SB>nfo.
#_FS_INFO_O_SOUBORU
Muestra informaci¢n extra sobre el archivo seleccionado.
#_FS_DISK
<BARVA=*;KLAVESY=uU>U<SB>nidad
#_FS_DISK2
'Unidad:        '
#_FS_PREPNOUT_DISK
Cambiar unidad.
#_FS_POTVRD_SOUBOR
Confirmar el archivo seleccionado y cerrar la ventana.
#_FS_ZRUS_VYBER
Cancelar el archivo seleccionado y cerrar la ventana.
#_FS_BEZ_KONCOVKY
Archivo con extensi¢n:
#_FS_VYBER_NECO
Debe haber alg£n archivo seleccionado.
#_MOUSE_NOT_INSTALLED
No se ha instalado ning£n controlador de rat¢n. Cargue CTMouse o el controlador necesario.
#_LFB_NOT_AVAILABLE
Su tarjeta gr fica no permite el acceso LFB para el modo necesario.
#_MIX_HIC_BAREV
Mezclar color a partir de componentes RGB
#_MIXBAREV
<BARVA=*;KLAVESY=mM>M<SB>ezclador
#_PRIDEJPOL
<<---
#_UBERPOL
--->>
#_VSEPOL
todos los elementos
#_VYBPOL
solo elementos seleccionados
#_VYBINFO
En el panel de la derecha est n todos los elementos,
y en el de la izquierda solo los seleccionados.
Puede quitar y a¤adir elementos pulsando ®Intro¯.
Pulse ®TAB¯ para moverse de un panel al otro.