#sys_font
<FONT=latin216.ch>
#sys_font_maly
latin214.ch
#m1
Fichier
#m2
Options
#m3
Aide
#m31
∑ propos du programme
#m32
Charger le fichier INFO.TXT <<Alt-F1>>
#m33
Infos systäme
#m4
Texte
#m11
Nouveau fichier   <<F1>>
#m12
Ouvrir            <<F3>>
#m13
Enregistrer       <<F2>>
#m14
Invite de commande
#m15
Quitter           <<êchap>>
#m16
Fermer le fichier <<Alt-F3>>
#m21
Couleur d'avant-plan
#m22
Couleur d'arriäre-plan
#m23
Couleur du bureau
#m24
Changement de police
#m25
SÇlectionner le filtre d'image
#m26
Claviers prÇfÇrÇs
#m27
Filtres Unicode prÇfÇrÇs
#m28
Enregistrer les rÇglages
#m29
Filtres ASCII prÇfÇrÇs
#m41
Conversion vers l'UTF-8
#m42
Conversion depuis l'UTF-8
#m43
Corriger le retour Ö la ligne courant
#m43_pomoc
Toutes les lignes avec un "retour Ö la ligne doux" par des algorithmes de retour Ö la ligne sont convertis en "retour Ö la ligne dure".
#m44
Rechercher       <<Ctrl-F>>
#m45
Rechercher Ö nouveau <<Ctrl-S>>
#m46
Remplacer       <<Ctrl-H>>
#m47
Table des caractäres
#m48
Conversions ASCII
#vyber_soubor
SÇlectionner un fichier :
#jak_to_ulozit
êcrire le nom de fichier
#soubor_existuje_prepsat
Ce fichier existe dÇjÖ
L'Çcraser ?
#napoveda
∑ propos de l'application
#dotaz
question
#info
info
#varovani
<BARVA=51200>avertissement !<SB>
#opravdu_konec
Quitter vraiment ?
Les modifications ne seront pas enregistrÇes.
#tento_soubor_uz_jednou_mame
Ce fichier est dÇjÖ ouvert.
Blocek vous permet de l'ouvrir Ö nouveau mais il se
comportera indÇpendamment de l'instanciation prÇcÇdente !
(PAS COMME L'IDE F.E. PASCAL)
#unicode
Unicode
#zalamovani
Retour Ö la ligne pour les mots
#unicode_varovani
Attention ! Vous ne devriez vraiment pas activer l'Unicode pour des fichiers non Unicode. Sinon de mauvaises choses peuvent arriver ;-)
#vyber_barvu_popredi
SÇlectionner la couleur d'avant-plan
#vyber_barvu_pozadi
SÇlectionner la couleur d'arriäre-plan
#vyber_barvu_zakladu
SÇlectionner la couleur du bureau
#nastaveni_ulozeno
RÇglages enregistrÇs
#ok
' <BARVA=*;KLAVESY=oO>O<SB>K '
#zrus
'<BARVA=*;KLAVESY=aA>A<SB>nnuler'
#zatim_neni
Cette fonction n'est pas encore disponible.
#text_napovedy
<FONT=surea37.fn>Blocek<SF>
<FONT=latin216.ch>version 1.4
Date de compilation : <BARVA=65535>27.6.2013<SB>
programmÇ par Laaca (laaca@seznam.cz)

Blocek est un Çditeur de texte et visionneur d'images
qui est capable d'Çditer les fichiers avec le codage Unicode
UTF-8 donc il est träs pratique pour Çcrire des pages WWW.

Blocek n'a aucune restriction quant Ö la taille maximale des fichiers ou Ö la
longueur des lignes.
Merci Ö Mateusz "Fox" Viste pour ces polices Unicode.
Ce programme est publiÇ en tant que logiciel libre et open source
dans le cadre de la licence GNU/GPL<SF>
#vyber_filtr
SÇlectionner un filtre de conversion
#to_uz_utf8_je
Ce fichier est dÇjÖ en Unicode
La conversion n'a aucun sens.
#neni_v_utf8
Ce fichier n'utilise pas le codage Unicode
#nezname_na_otaznik
Voulez-vous remplacer les caractäres inconnus par des "?"
#parametr_otaznik
Syntaxe :
BLOCEK [fichier1 [,fichier2 [,...]]]
#zoom
plein Çcran
#zoom_info
Visionner les images en plein Çcran.
#plus90
+90õ
#plus90_info
tourne l'image Ö 90 degrÇs dans le sens des aiguilles d'une montre
#minus90
-90õ
#minus90_info
tourne l'image Ö 90 degrÇs dans le sens antihoraire
#chyba
Erreur !
#soubor_nebyl_ulozen
Le fichier n'a pas ÇtÇ enregistrÇ !
Il n'y a pas assez d'espace sur le disque
ou le lecteur est en lecture seule
#fliphorz
horiz.
#flipvert
vert.
#fliphorz_info
Retourne horizontalement
#flipvert_info
Retourne verticalement
#nejde_o_obrazek
Le fichier est corrompu ou les donnÇes de l'image
ne sont pas dans format pris en charge
Le fichier sera ouvert en tant que fichier texte.
#nelze_fixovat_zalamani
Cette fonction n'est disponible
qu'en mode de retour Ö la ligne
#vyhledavani
Trouver
#rezim_vyhled
<POZADI=1147;BARVA=65535>mode de recherche<POZADI=->
#vyhled_mozn
depuis le curseur
jusqu'au curseur
depuis le dÇbut
#roz_vel_pismen
Sensible Ö la casse
#mapa_shodnosti
Mappage de la casse :
#hl_unicode
<BARVA=65535>Unicode<SB>
#text_nenalezen
Le texte sÇlectionnÇ n'a pu àtre trouvÇ.
#nahradit_vyskyt
Remplacer cette occurrence ?
#potvrzovat
confirmation
#nahradvse
tout remplacer
#hledany_text
Texte Ö trouver
#novy_text
Nouveau texte
#nahrada_textu
Remplacer
#vyber_filtr
SÇlectionner un filtre d'image
#opravdu_zavrit
Le fichier Ö ÇtÇ modifiÇ.
Le sauvegarder ?
#bezejmenny
<BARVA=46815><<nouveau fichier>><SB>
#bezejmenny_soubor
Nouveau fichier
#nacitam
Chargement...
#prer_esc
<<êchap>> pour annuler
#zrusit_nac
Annuler le chargement ?
#chybi_bcfg
File <BARVA=65535>BLOCEK.CFG<SB> est manquant.
Il sera crÇÇ Ö partir du fichier par dÇfaut
<BARVA=65535>DEFAULT.CFG<SB>
#chybny_bcfg
File <BARVA=65535>BLOCEK.CFG<SB> n'est pas dans un format valide.
Je le crÇerai depuis le fichier
<BARVA=65535>DEFAULT.CFG<SB>
#pridani_bcfg
Ces variables ont ÇtÇ ajoutÇes au fichier <BARVA=65535>BLOCEK.CFG<SB> :
#pocet_zmenautodÇtection
modifications :
#pametinfo
Cette fonction n'est pas encore implÇmentÇe :-(
#neniswap
Votre systäme ne prend pas en charge la mÇmoire virtuelle !
Cela peut àtre dangereux lorsque toute la RAM est consommÇe.
Essayez d'utiliser un autre serveur DPMI.
vous utilisez actuellement :
#dpmineznamy
<BARVA=333>serveur DPMI inconnu :-(<SB>
#kaslinaswap
(Vous pouvez dÇsactiver cette vÇrification dans le fichier BLOCEK.CFG avec
<BARVA=65530>zkontroluj_swap = 0<SB>)
#plnyseznam
Liste compläte...
#vybprefkl
Quels claviers doivent figurer dans le menu principal ?
#vybprefflt
Quels filtres doivent figurer dans le menu principal ?
#asciihelp
Les conversions ASCII ne peuvent àtre utilisÇes pour les textes en Unicode
#asciiauto
dÇtection automatique
#asciiautovaruj
La dÇtection automatique n'est pas toujours fiable Ö 100 %.
Dois-je continuer ?
#vkod
<PODTRH=+>source<PODTRH=->
#ckod
<PODTRH=+>cible<PODTRH=->
#oznaceno
sÇlectionnÇ :
#ozn_nic
rien
#procesor
Processeur :
#pamet
Memoire :
#mb_ram
Mo RAM
#video
VidÇo
#videopamet
MÇmoire vidÇo
#verzevesa
Version VESA :
#videomod
Mode vidÇo :
#refreshfq
FrÇquence de rafraåchissement :
#verzedosu
Version de DOS :
#biosdefault
BIOS par dÇfaut

