#_OK
'  <BARVA=*;KLAVESY=oO>O<SB>K  '
#_OK2
' <BARVA=*;KLAVESY=oO>O<SB>K '
#_CANCEL
<BARVA=*;KLAVESY=zZ>Z<SB>ruç
#_CANCEL2
' <BARVA=*;KLAVESY=zZ>Z<SB>ruç '
#_POMOC
<BARVA=*;KLAVESY=nN>N<SB> povØda
#_PALETA
<BARVA=*;KLAVESY=pP>P<SB>aleta
#_NOVY
Novì
#_ANONE_DOTAZ
'Dotaz:            '
#_ANO
' <BARVA=*;KLAVESY=aA>A<SB>no '
#_NE
' <BARVA=*;KLAVESY=nN>N<SB>e '
#_DIALOG_ZOBRAZ_OK
potvrzen¡ zadan‚ho textu
#_DIALOG_ZOBRAZ_ZRUS
zruçen¡ zad v n¡ textu (pou§ije se ten, kterì byl v oknØ na zaŸ tku)
#_VLOZ_TEXT
Vlo§ text:
#_VYBER_BARVU
Vyber barvu:
#_VYBER_BARVU_POTVRD
potvrzen¡ vybran‚ barvy (jde zvolit i kl vesami O nebo Enter)
#_VYBER_BARVU_ZRUS
zruçen¡ vìbØru; pou§ije se barva, kter  byla vybran  na zaŸ tku (jde zvolit i kl vesami Z nebo Esc)
#_VYBER_HIC_OK
potvrzen¡ vybran‚ barvy (jde zvolit i kl vesami O nebo Enter)
#_VYBER_HIC_ZRUS
zruçen¡ vìbØru; pou§ije se barva, kter  byla vybran  na zaŸ tku (jde zvolit i kl vesami Z nebo Esc)
#_VYBER_HIC_PALETA
umo§n¡ vyb¡rat barvy standardn¡ palety VGA
#_Z_PALETY
VìbØr z palety
#_FS_PRO_CTENI
'jen pro Ÿten¡, '
#_FS_SKRYTY
'skrytì, '
#_FS_SYSTEMOVY
'syst‚movì, '
#_FS_ARCHIVOVAT
'archivovat, '
#_FS_ZADNE
§ dn‚.
#_FS_ZPRAVA
Zpr va:
#_FS_SOUBOR
'Soubor: '
#_FS_VELIKOST
'Velikost: '
#_FS_B
' B ('
#_FS_KB
' kB)'
#_FS_POSL_ZMENA
'Posledn¡ zmØna: '
#_FS_ATRIBUTY
'Atributy: '
#_FS_NAPRED_VYBRAT
Mus¡te nejdý¡ve vybrat nØjakì soubor.
#_FS_VYBER_SOUBOR
Vyber soubor:
#_FS_NOVY_SOUBOR
Umo§n¡ zadat n zev dosud neexistuj¡c¡ho souboru.
#_FS_INFO
<BARVA=*;KLAVESY=iI>I<SB>nfo
#_FS_INFO_O_SOUBORU
Zobraz¡ podrobn‚ informace o vybran‚m souboru.
#_FS_DISK
<BARVA=*;KLAVESY=dD>D<SB>isk
#_FS_DISK2
'Disk:        '
#_FS_PREPNOUT_DISK
Pýepne na jinou diskovou jednotku.
#_FS_POTVRD_SOUBOR
Potvrd¡ zvolenì soubor a zavýe okno.
#_FS_ZRUS_VYBER
Zruç¡ vìbØr a zavýe okno.
#_FS_BEZ_KONCOVKY
Jm‚no s koncovkou:
#_FS_VYBER_NECO
Mus¡ bìt vybr n nØjakì soubor.
#_MOUSE_NOT_INSTALLED
Nen¡ nainstalov n § dnì ovladaŸ myçi.
#_LFB_NOT_AVAILABLE
Vaçe grafick  karta karta pro po§adovanì m¢d nepodporuje LFB pý¡stup.
#_MIX_HIC_BAREV
nam¡ch n¡ barvy ze slo§ek RGB
#_MIXBAREV
<BARVA=*;KLAVESY=mM>M<SB>¡ch n¡ barev
#_PRIDEJPOL
<<---
#_UBERPOL
--->>
#_VSEPOL
vçechny polo§ky
#_VYBPOL
vybran‚ polo§ky
#_VYBINFO
V prav‚m panelu jsou vçechny polo§ky,
a v lev‚m ty vybran‚.
VìbØr a maz n¡ se dØje Enterem
Mezi panely se pýep¡n  çipkami nebo tabul torem
