<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: call</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: call</h1>
<pre>
  CALL calls one batch program from another.
  CALL is a <a href="../batch/index.htm">BATCH-FILE</a> / <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  CALL [/S | /N] [/Y] [drive][path]filename [batch-parameters]
       drive     The drive letter, e.g. C:
       path      The directory, e.g. \example\
       filename  The batch file to be called
</pre>
<h2>Options:</h2>
<pre>
  batch-parameters   Specifies any command-line information required by 
                     the batch program, e.g. test.bat
  /S                 Enforces swapping of FreeCOM
  /N                 Prevents swapping of FreeCOM
  /Y                 Enables tracemode during execution of the command
</pre>
<h2>Comments:</h2>
<pre>
  When the called batch file is complete, the processing of the original 
  batch file resumes.
  Batch files can be run directly from another batch file without the
  call command, but processing of the original batch file will not be
  resumed. 
  CALL is a command internal to command.com and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN A .BAT FILE / AUTOEXEC.BAT:
    call c:\fdos\bin\defrag.exe
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../batch/index.htm">batch files</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 and 2020 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>