# Language: hungarian / ungarisch
# File ending: hu
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
0,0: Helló mindenkinek\n
1,0:KITTENC - KITTEN fordító\n
1,1:használat\n
1,2:KITTENC program.exe ATTACH NLS\\program.??\n
1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
1,5:KITTENC program.exe INFO     : információk megjelenítése a nyelvi erőforrásokról\n
1,6:KITTENC program.exe DUMP     : nyelvi erőforrások újbóli létrehozása\n
1,7:KITTENC program.exe TRUNCATE : csatolt erőforrások törlése\n
2,1:a <%s> fájl nem nyitható meg. mert <%s>\n
2,2:%s: nincs ilyen fájl\n
