# Language: esperanto / esperanto
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
0,0: Saluton al ciuj\n
1,0:KITTENC - KITTEN kompililo\n
1,1:uzado\n
1,2:KITTENC program.exe ATTACH NLS\\program.??\n
1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
1,5:KITTENC program.exe INFO     : montri informojn pri lingvaj rimedoj\n
1,6:KITTENC program.exe DUMP     : rekrea lingvajn rimedojn\n
1,7:KITTENC program.exe TRUNCATE : forigi ligitajn rimedojn\n
2,1:dosiero <%s> ne povas esti malfermita. car <%s>\n
2,2:%s: dosiero ne ekzistas\n
