# Language: russian / russisch
# File ending: ru
# Codepage: 866
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
0,0: Привет всем\n
1,0:KITTENC - KITTEN компилятор\n
1,1:использование\n
1,2:KITTENC program.exe ATTACH NLS\\program.??\n
1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
1,5:KITTENC program.exe INFO     : показать информацию о языковых ресурсах\n
1,6:KITTENC program.exe DUMP     : пересоздать языковые ресурсы\n
1,7:KITTENC program.exe TRUNCATE : удалить прикрепленные ресурсы\n
2,1:файл <%s> не может быть открыт. потому что <%s>\n
2,2:%s: такого файла нет\n
