# Language: estonian / estnisch
# File ending: et (= new, old = ee)
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
0,0: Tere kõigile\n
1,0:KITTENC - KITTEN kompilaator\n
1,1:kasutus\n
1,2:KITTENC program.exe ATTACH NLS\\program.??\n
1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
1,5:KITTENC program.exe INFO     : näita infot keeleressursside kohta\n
1,6:KITTENC program.exe DUMP     : taasta keeleressursid\n
1,7:KITTENC program.exe TRUNCATE : kustuta lisatud ressursid\n
2,1:faili <%s> ei saa avada. sest <%s>\n
2,2:%s: faili pole olemas\n
