# Language: ukrainian
# File ending: uk
# Codepage: 1125
# This translation was made by Google Gemini,
# please help the FreeDOS group to improve it.

0.0:привіт усім\n

1.0:KITTENC - компілятор KITTEN\n
1.1:використання\n
1.2:KITTENC програма.exe ATTACH NLS\\програма.??\n
1.3:KITTENC програма.exe ATTACH NLS\\програма.DE\n
1.4:KITTENC програма.exe ATTACH NLS\\програма.DE NLS\\програма.fr\n
1.5:KITTENC програма.exe INFO     : показати інформацію про мовні ресурси\n
1.6:KITTENC програма.exe DUMP     : відтворити мовні ресурси\n
1.7:KITTENC програма.exe TRUNCATE : видалити прикріплені ресурси\n

2.1:файл <%s> не вдалося відкрити. причина: <%s>\n
2.2:%s: файл не знайдено\n
