# Language: danish / dänisch
# File ending: dk
# Codepage: 865
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
0,0: Hej alle sammen\n
1,0:KITTENC - KITTEN-kompiler\n
1,1:brug\n
1,2:KITTENC program.exe ATTACH NLS\\program.??\n
1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
1,5:KITTENC program.exe INFO     : vis info om sprogressourcer\n
1,6:KITTENC program.exe DUMP     : genskab sprogressourcer\n
1,7:KITTENC program.exe TRUNCATE : slet vedhæftede ressourcer\n
2,1:filnavnet <%s> kan ikke åbnes. fordi <%s>\n
2,2:%s: filen findes ikke\n