# Language: hungarian / ungarisch
# File ending: hu
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
0,0: Hell¢ mindenkinek\n
1,0:KITTENC - KITTEN ford¡t¢\n
1,1:haszn lat\n
1,2:KITTENC program.exe ATTACH NLS\\program.??\n
1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
1,5:KITTENC program.exe INFO     : inform ci¢k megjelen¡t‚se a nyelvi er‹forr sokr¢l\n
1,6:KITTENC program.exe DUMP     : nyelvi er‹forr sok £jb¢li l‚trehoz sa\n
1,7:KITTENC program.exe TRUNCATE : csatolt er‹forr sok t”rl‚se\n
2,1:a <%s> f jl nem nyithat¢ meg. mert <%s>\n
2,2:%s: nincs ilyen f jl\n
