# Language: slovak / slowakisch
# File ending: sk
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
0,0: Ahojte všetci\n
1,0:KITTENC - KITTEN kompilátor\n
1,1:použitie\n
1,2:KITTENC program.exe ATTACH NLS\\program.??\n
1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
1,5:KITTENC program.exe INFO     : zobraziť informácie o jazykových zdrojoch\n
1,6:KITTENC program.exe DUMP     : znova vytvoriť jazykové zdroje\n
1,7:KITTENC program.exe TRUNCATE : odstrániť pripojené zdroje\n
2,1:súbor <%s> sa nedá otvoriť. pretože <%s>\n
2,2:%s: súbor neexistuje\n
