# Language: serbian / serbisch
# File ending: sr
# Codepage: 855
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
0,0: Здраво свима\n
1,0:KITTENC - KITTEN компајлер\n
1,1:употреба\n
1,2:KITTENC program.exe ATTACH NLS\\program.??\n
1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
1,5:KITTENC program.exe INFO     : прикажи информације о језичким ресурсима\n
1,6:KITTENC program.exe DUMP     : поново креирај језичке ресурсе\n
1,7:KITTENC program.exe TRUNCATE : обриши приложене ресурсе\n
2,1:датотека <%s> не може бити отворена. јер <%s>\n
2,2:%s: нема такве датотеке\n
