# Language: czech / tschechisch
# File ending: cz
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0,0: Dobrì den vçem\n
1,0:KITTENC - KITTEN kompil tor\n
1,1:pou§it¡\n
1,2:KITTENC program.exe ATTACH NLS\\program.??\n
1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
1,5:KITTENC program.exe INFO     : zobrazit informace o jazykovìch zdroj¡ch\n
1,6:KITTENC program.exe DUMP     : znovu vytvoýit jazykov‚ zdroje\n
1,7:KITTENC program.exe TRUNCATE : smazat pýipojen‚ zdroje\n
2,1:soubor <%s> nelze otevý¡t. proto§e <%s>\n
2,2:%s: soubor neexistuje\n
