# Language: slovenian / slowenisch
# File ending: sl
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
0,0: Zdravo vsi\n
1,0:KITTENC - KITTEN prevajalnik\n
1,1:uporaba\n
1,2:KITTENC program.exe ATTACH NLS\\program.??\n
1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
1,5:KITTENC program.exe INFO     : prikaži informacije o jezikovnih virih\n
1,6:KITTENC program.exe DUMP     : ponovno ustvari jezikovne vire\n
1,7:KITTENC program.exe TRUNCATE : izbriši priložene vire\n
2,1:datoteke <%s> ni mogoče odpreti. ker <%s>\n
2,2:%s: datoteke ni\n
