# Language: italian / italienisch
# File ending: it
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
0,0: Ciao a tutti\n
1,0:KITTENC - Compilatore KITTEN\n
1,1:utilizzo\n
1,2:KITTENC program.exe ATTACH NLS\\program.??\n
1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
1,5:KITTENC program.exe INFO     : mostra informazioni sulle risorse linguistiche\n
1,6:KITTENC program.exe DUMP     : ricrea le risorse linguistiche\n
1,7:KITTENC program.exe TRUNCATE : elimina le risorse allegate\n
2,1:il file <%s> non può essere aperto. perché <%s>\n
2,2:%s: file inesistente\n
