# Language: esperanto
# File ending: eo
# Codepage: 853
# This translation was made by Google Gemini,
# please help the FreeDOS group to improve it.

0.0:saluton al ĉiuj\n

1.0:KITTENC - KITTEN-kompililo\n
1.1:uzado\n
1.2:KITTENC programo.exe ATTACH NLS\\programo.??\n
1.3:KITTENC programo.exe ATTACH NLS\\programo.DE\n
1.4:KITTENC programo.exe ATTACH NLS\\programo.DE NLS\\programo.fr\n
1.5:KITTENC programo.exe INFO     : montri informojn pri lingvaj risurcoj\n
1.6:KITTENC programo.exe DUMP     : rekrei lingvajn risurcojn\n
1.7:KITTENC programo.exe TRUNCATE : viŝi almetitajn risurcojn\n

2.1:dosiernomo <%s> ne povas esti malfermita. ĉar <%s>\n
2.2:%s: dosiero ne ekzistas\n
