# Language: finnish / finnisch
# File ending: fi
# Codepage: 865
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
0,0: Hei kaikki\n
1,0:KITTENC - KITTEN-kääntäjä\n
1,1:käyttö\n
1,2:KITTENC program.exe ATTACH NLS\\program.??\n
1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
1,5:KITTENC program.exe INFO     : näytä tietoja kieliresursseista\n
1,6:KITTENC program.exe DUMP     : luo kieliresurssit uudelleen\n
1,7:KITTENC program.exe TRUNCATE : poista liitetyt resurssit\n
2,1:tiedostoa <%s> ei voi avata. koska <%s>\n
2,2:%s: tiedostoa ei ole\n