# Language: slovak / slowakisch
# File ending: sk
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
0,0: Ahojte vçetci\n
1,0:KITTENC - KITTEN kompil tor\n
1,1:pou§itie\n
1,2:KITTENC program.exe ATTACH NLS\\program.??\n
1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
1,5:KITTENC program.exe INFO     : zobraziœ inform cie o jazykovìch zdrojoch\n
1,6:KITTENC program.exe DUMP     : znova vytvoriœ jazykov‚ zdroje\n
1,7:KITTENC program.exe TRUNCATE : odstr niœ pripojen‚ zdroje\n
2,1:s£bor <%s> sa ned  otvoriœ. preto§e <%s>\n
2,2:%s: s£bor neexistuje\n
