# Language: icelandic / isländisch
# File ending: is
# Codepage: 861
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
0,0: Halló allir\n
1,0:KITTENC - KITTEN þýðandi\n
1,1:notkun\n
1,2:KITTENC program.exe ATTACH NLS\\program.??\n
1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
1,5:KITTENC program.exe INFO     : sýna upplýsingar um tungumálauðlindir\n
1,6:KITTENC program.exe DUMP     : endurgera tungumálauðlindir\n
1,7:KITTENC program.exe TRUNCATE : eyða viðhengdum auðlindum\n
2,1:skráin <%s> getur ekki verið opnuð. vegna <%s>\n
2,2:%s: engin slík skrá\n
