FC v. 3.03 (c) 2004 Maurizio Spagni

FC compare deux fichiers ou jeux de fichiers, en mode texte ou binaire, et
affiche leurs diff‚rences.

FC impl‚mente l'algorithme de Paul Heckel d‚crit dans Communications of the
Association for Computing Machinery, avril 1978, p264 - p268,
"A Technique for Isolating Differences Between Files", c'est-…-dire "Une
technique pour isoler les diff‚rences entre des fichiers".

L'avantage de cet algorithme sur les algorithmes plus commun‚ment utilis‚s est
qu'il est rapide et qu'il peut d‚tecter les diff‚rences dans un nombre
arbitraire de lignes. Pour la plupart des applications l'algorithme isole les
diff‚rences similaires … celles isol‚es par sous-s‚quence commune la plus
longue.

La syntaxe est la suivante :

FC [options] [lecteur1:][chemin1]nomfich1 [lecteur2][chemin2]nomfich2 [options]

 /A    N'afficher que la premiŠre et derniŠre ligne pour chaque jeu de diff
 /B    Effectuer une comparaison binaire
 /C    Ne pas prendre en compte la casse des lettres
 /L    Comparer les fichiers en tant que texte ASCII
 /LBn  D‚finir le nombre maximum de lignes ASCII diff‚rentes cons‚cutives sur n
 /Mn   D‚finir les diff‚rences maximales de comparaison binaire … n octets
 /N    Afficher les num‚ros de ligne lors d'une comparaison de texte
 /Q    Ne pas afficher la liste des diff‚rences
 /R    Afficher un bref rapport final (tojours actif avec /S)
 /S    tendre l'analyse aux fichiers dans les sous-r‚pertoires
 /T    Ne pas d‚velopper les tabulations en espaces
 /U    Afficher les noms des fichiers pour les fichiers sans correspondant
 /W    Empaqueter les espaces blancs (tabulations et espaces) pour la
       comparaison de texte
 /X    Ne pas afficher le contexte dans la comparaison de texte
 /nnn  D‚finir le nombre minimum de lignes correspondantes cons‚cutives sur nnn
       pour la resynchronisation de la comparaison

Le programme prend en charge le LFN et l'utilise automatiquement si le systŠme
d'exploitation prend en charge les noms de fichiers longs.

FC utilise par d‚faut le mode binaire pour les fichiers .EXE, .COM, .SYS, .OBJ,
.BIN, .DLL et .LIB.

En mode binaire, FC affiche le d‚calage des octets diff‚rents dans le fichier,
leur valeur en hexad‚cimal et s'il s'agit de caractŠres ASCII imprimables, leur
caractŠre ASCII.

Par d‚faut, la comparaison binaire s'arrˆte au bout de 20 diff‚rences mais
cette valeur peut ˆtre modifi‚e avec l'option /M. /M0 signifie "diff‚rences
illimit‚es", /M est interpr‚t‚e comme /M0.

Une limitation de conception de ce programme est que, en mode de comparaison de
fichier texte, seules les 32765 premiŠres lignes seront compar‚es, les lignes
restantes seront ignor‚es. La longueur de la ligne est virtuellement illimit‚e.

FC prend en charge les jokers dans les sp‚cifications de fichiers. Quelques
mots l…-dessus :
- sp‚cifier un r‚pertoire revient … sp‚cifier tous les fichiers dans ce
  r‚pertoire (c'est-…-dire "*.*").
  Exemple : "FC C:\ A:" ‚quivaut … "FC C:\*.* A:*.*"
- si aucun nomfichier2 n'est entr‚, alors "." (le r‚pertoire courant) est
  suppos‚.
  Exemple : "FC C:\FOO.TXT" ‚quivaut … "FC C:\FOO.TXT .\*.*"
- si nomfichier1 a des jokers mais nomfichier2 n'en a pas, alors tous les
  fichiers correspondant … nomfichier1 sont compar‚s avec nomfichiers2.
  Exemple : "FC FOO.BK? FOO.TXT"
	   Tous les fichiers FOO.BK? seront compar‚s avec with FOO.TXT
- si nomfichiers1 a des jokers et nomfichier2 est un chemin suivi par "*.*"
  alors tous les fichiers correspondant … nomfichier1 seront compar‚s avec les
  fichiers du mˆme nom mais dans le chemin sp‚cifi‚ par nomfichier2 (si ce
  fichier existe, bien entendu).
  Exemple : "FC *.* A:*.*" ou, en version courte, "FC . A:"
	   Tous les fichiers dans le r‚pertoire courant seront compar‚s avec leur
	   copie sur A:
- si nomfichier1 a des jokers et nomfichier2 en a aussi, alors tous les
  fichiers sur le chemin de nomfichier1 et correspondant … nomfichier1 seront
  compar‚s avec le fichier correspondant … nomfichier2 sur le chemin sp‚cifi‚
  par nomfichier2 (si ce fichier existe, bien entendu).
  Exemple : "FC *.TXT OLDS\*.BAK"
	   Tous les fichiers dans le r‚pertoire courant seront compar‚s avec leur
	   copie de sauvegarde renomm‚e en .BAK dans le sous-r‚pertoire OLDS.
C'est plus facile … faire qu'… dire.
Si ce que vous souhaitez vraiment est de comparer chaque fichier dans un
r‚pertoire avec tous les fichiers dans un autre r‚pertoire, vous pouvez
toujours utiliser la forme :
FC *.* MYDIR\????????.???

L'option /S itŠre le mˆme modŠle de recherche dans les sous-r‚pertoires avec le
mˆme nom sur les deux chemins.
  Exemple : "FC /S C:*.TXT D:*.BAK"
	   En supposant par exemple l'existence des sous-r‚pertoires C:BOOK et
	   D:BOOK, cette commande compare tous les fichiers *.TXT avec leurs copies
	   de sauvegarde *.BAK dans les sous-r‚pertoires courants et ‚galement tous
	   les fichiers BOOK\*.TXT avec leurs copies de sauvegarde BOOK\*.BAK.

Les codes de sortie pour le niveau d'erreur (ERRORLEVEL) sont les suivants :
	0	Tous les fichiers correspondent
	1	Au moins une paire de fichiers diffŠre
	2	ParamŠtre invalide sur la ligne de commande
	3	Fichier introuvable
	4	Erreur lors de l'ouverture de(s) fichier(s)
