# Language: lithuanian
# File ending: lt
# Codepage: 775
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

FC v. 3.03 (c) 2004 Maurizio Spagni

FC palygina du failus arba failų rinkinius tekstiniu arba dvejetainiu
režimu ir parodo skirtumus tarp jų.

FC naudoja Paul Heckel algoritmą iš Communications of the Association for
Computing Machinery, 1978 m. balandis, p. 264 - 268,
"A Technique for Isolating Differences Between Files".

Šis algoritmas yra greitesnis už įprastus palyginimo algoritmus ir gali
aptikti skirtumus tarp bet kokio eilučių skaičiaus. Daugumai programų šis
algoritmas nustato skirtumus panašiai kaip ilgiausios bendrosios
posekio (LCS) metodas.

Sintaksė yra tokia:

FC [parinktys] [diskas1:][kelias1]failas1 [diskas2:][kelias2]failas2

 /A    Rodyti tik pirmą ir paskutinę eilutes kiekvienam skirtumų blokui
 /B    Atlikti dvejetainį palyginimą
 /C    Nepaisyti raidžių registro
 /L    Lyginti failus kaip ASCII tekstą
 /LBn  Nustatyti maksimalų iš eilės einančių skirtingų ASCII eilučių skaičių n
 /Mn   Nustatyti maksimalų skirtumų kiekį dvejetainiame palyginime n baitais
 /N    Rodyti eilučių numerius tekstiniame palyginime
 /Q    Nerodyti skirtumų sąrašo
 /R    Rodyti trumpą galutinę ataskaitą (visada aktyvu naudojant /S)
 /S    Išplėsti paiešką į failus poaplankiuose
 /T    Neišplėsti tabuliacijos ženklų į tarpus
 /U    Rodyti failų vardus, kurie neturi atitikmens
 /W    Sutraukti tuščius tarpus (tabuliacijas ir tarpus) tekstiniam lyginimui
 /X    Nerodyti kontekstinių eilučių tekstiniame palyginime
 /nnn  Nustatyti minimalų iš eilės einančių sutampančių eilučių skaičių nnn
       palyginimo resinchronizacijai

Programa palaiko ilgus failų vardus (LFN) ir naudoja juos automatiškai, jei
operacinė sistema tai leidžia.

FC pagal numatytuosius nustatymus naudoja dvejetainį režimą failams .EXE,
.COM, .SYS, .OBJ, .BIN, .DLL ir .LIB.

Dvejetainiu režimu FC rodo besiskiriančių baitų poslinkį (offset) faile, jų
šešioliktainę vertę ir, jei tai spausdinami simboliai, jų ASCII simbolį.

Pagal numatytuosius nustatymus dvejetainis palyginimas sustoja po 20
skirtumų, tačiau šią vertę galima pakeisti /M parinktimi. /M0 reiškia
"neribotas skirtumų kiekis". /M interpretuojama kaip /M0.

Programos apribojimas yra tas, kad tekstiniu režimu lyginamos tik pirmosios
32765 eilutės; likusios eilutės ignoruojamos. Eilutės ilgis praktiškai
yra neribotas.

FC palaiko pakaitos ženklus (wildcards) failų specifikacijose:
- katalogo nurodymas yra tas pats, kas nurodyti visus jame esančius
  failus ("*.*"). Pavyzdys: "FC C:\ A:" yra tas pats, kas "FC C:\*.* A:*.*"
- jei neįvestas failas2, laikoma "." (dabartinis katalogas).
  Pavyzdys: "FC C:\FAILAS.TXT" yra tas pats, kas "FC C:\FAILAS.TXT .\*.*"
- jei failas1 turi pakaitos ženklus, o failas2 neturi, visi failas1
  atitinkantys failai lyginami su tuo pačiu failas2.
- jei failas1 turi pakaitos ženklus, o failas2 yra kelias su pabaiga "*.*",
  visi failas1 atitinkantys failai lyginami su failais tuo pačiu vardu
  kelyje, nurodytame failas2.
- jei abu turi pakaitos ženklus, tada failai kelyje1 lyginami su
  atitinkamais failais kelyje2. Pavyzdys: "FC *.TXT SENI\*.BAK" palygina
  visus .TXT failus su jų .BAK kopijomis pakatalogyje SENI.
Tai lengviau padaryti nei pasakyti. Jei norite palyginti kiekvieną katalogo
failą su visais kito katalogo failais, naudokite:
FC *.* MANODIR\????????.???

Parinktis /S kartoja tą patį paieškos šabloną pakatalogiuose su tuo pačiu
pavadinimu abiejuose keliuose.
  Pavyzdys: "FC /S C:*.TXT D:*.BAK"
  Darant prielaidą, kad egzistuoja pakatalogiai C:\KNYGA ir D:\KNYGA, ši
  komanda palygina visus *.TXT failus dabartiniuose kataloguose ir visus
  KNYGA\*.TXT failus su jų atsarginėmis kopijomis.

ERRORLEVEL išėjimo kodai yra šie:
	0	Visi failai sutampa
	1	Bent viena failų pora skiriasi
	2	Neteisingas parametras komandų eilutėje
	3	Failas nerastas
	4	Klaida atidarant failą (-us)
