# edlin.es - messages file (Spanish version)
# 
# Author: Gregory Pietsch
# 
# DESCRIPTION:
# 
# This file contains #defines for all the message strings in edlin.
# For internationalization fun, just translate the messages in this
# file.
# 
# The strings were translated by
# Aitor SANTAMARIA_MERINO (aitor.sm@wanadoo.es)
# 
1.0:Ss
1.1:\040:\040
1.2:¿De acuerdo?\040
1.3:Entrada errónea
1.4:%s: %lu línea leída\n
1.5:%s: %lu líneas leídas\n
1.6:%s: %lu línea escrita\n
1.7:%s: %lu líneas escritas\n
1.8:%lu:%c%s\n
1.9:Pulse <Enter> para continuar
1.10:%lu:\040
1.11:No encontrado
1.12:%lu: %s\n
1.13:\nEl programa edlin tiene las siguientes subórdenes:\n
1.14:#               Editar una sola línea      [#],[#],#m      Mover
1.15:a               Añadir                     [#][,#]p        Página
1.16:[#],[#],#,[#]c  Copiar                     q               Salir
1.17:[#][,#]d        Eliminar                   [#][,#][?]r$,$  Sustituir
1.18:e<>             Fin (guardar y salir)      [#][,#][?]s$    Buscar
1.19:[#]i            Introducir                 [#]t<>          Transferir
1.20:[#][,#]l        Enumerar                   [#]w<>          Escribir\n
1.21:donde $ es una cadena de caracteres, <> es un nombre de
1.22:archivo, # es un número (que puede ser . = la línea actual,
1.23:$ = la última línea, o bien un número + o - otro número).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:Este programa se distribuye SIN GARANTÍA ALGUNA.
1.26:Este programa es software libre, y se le invita a redistribuirlo
1.27:bajo los tÔÇÜrminos de la Licencia Pública General de GNU -
1.28:la versión 2 o, a su criterio, cualquier versión posterior.
1.29:\n
1.30:Memoria agotada
1.31:Error en la longitud de la línea
1.32:Error ee la posición de la línea
1.33:Entrada no válida, use ? para la ayuda
1.34:No hay nombre de archivo
1.35:El búfer es demasiado grande
1.36:Posición del búfer no válida
1.37:ERROR: %s\n

# END OF FILE
