# edlin.en - Turkish-language messages file
#
# Author: Gregory Pietsch
#
# DESCRIPTION:
#
# This file contains #defines for all the message strings in edlin.
# For internationalization fun, just translate the messages in this
# file.
#
# The strings were generated using ESR's cstrings program and moved
# here.

1.0:Ee
1.1:\040:\040
1.2:Tamam?\040
1.3:Girdi hatası
1.4:%s: %lu satır okundu\n
1.5:%s: %lu satır okundu\n
1.6:%s: %lu satır yazıldı\n
1.7:%s: %lu satır yazıldı\n
1.8:%lu:%c%s\n
1.9:Sürdürmek için <Enter>'a basın
1.10:%lu:\040
1.11:Bulunamadı
1.12:%lu: %s\n
1.13:\nedlin aşağıdaki altkomutlara iyedir:\n
1.14:#                 tek bir satır düzenle [#],[#],#m        taşı
1.15:a                 iliştir               [#][,#]p          sayfa
1.16:[#],[#],#,[#]c    kopyala               q                 çık
1.17:[#][,#]d          sil                   [#][,#][?]r$,$    değiştir
1.18:e<>               son (yaz ve çık)      [#][,#][?]s$      ara
1.19:[#]i              ekle                  [#]t<>            aktar
1.20:[#][,#]l          listele               [#]w<>            yaz\n
1.21:$ bir dizi, <> bir dosya adı iken,
1.22:# bir sayı (.=geçerli satır, $=son satır,
1.23:veya her bir sayı + veya - başka bir sayı).\n
1.24:, telif hakkı (c) 2003 Gregory Pietsch
1.25:Bu program kesinlikle herhangi bir GARANTİ İLE GELMEZ.
1.26:Bu program özgür yazılım olup GNU Genel Kamu Lisansı'nın
1.27:(GNU General Public License) 2. sürümü veya sizin seçeceğiniz
1.28:daha yeni bir sürümü altında özgürce dağıtılabilir.
1.29:\n
1.30:Yetersiz bellek
1.31:Dizi uzunluk hatası
1.32:Dizi konum hatası
1.33:Geçersiz girdi, yardım için ? yapın.
1.34:Dosya adı yok
1.35:Arabellek çok büyük
1.36:Geçersiz arabellek konumu
1.37:HATA: %s\n

# END OF FILE
