# edlin.sv - Swedish-language messages file
#
# Author: Gregory Pietsch
#
# DESCRIPTION:
#
# This file contains #defines for all the message strings in edlin.
# For internationalization fun, just translate the messages in this
# file.
# Swedish translation Oct 2006 /A.J
# Updated translation Dec 2021 /Sebastian Rasmussen

1.0:Jj
1.1::\040:\040
1.2:OK?\040
1.3:Inmatningsfil
1.4:%s: %lu rad inläst\n
1.5:%s: %lu rader inlästa\n
1.6:%s: %lu rad skriven\n
1.7:%s: %lu rader skrivna\n
1.8:%lu:%c%s\n
1.9:Tryck <retur> 
1.10:%lu:\040
1.11:Hittades ej
1.12:%lu: %s\n
1.13:\nedlin har följande kommandon:\n
1.14:#                 redigera en rad       [#],[#],#m        flytta
1.15:a                 lägg till på slutet   [#][,#]p          sida
1.16:[#],[#],#,[#]c    kopiera               q                 avsluta
1.17:[#][,#]d          ta bort               [#][,#][?]r$,$    ersätt
1.18:e<>               avsluta (spara)       [#][,#][?]s$      sök
1.19:[#]i              infoga                [#]t<>            överför
1.20:[#][,#]l          lista                 [#]w<>            spara\n
1.21:där $ är en sträng, <> är ett filnamn,
1.22:# är ett radnummer (.=aktuell rad, $=sista raden,
1.23: uttryck med +/- kan användas)\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:Detta program kommer utan NÅGON SOM HELST GARANTI.
1.26:Det här är fri programvara, och du får gärna distribuera
1.27:det vidare under villkoren för GNU General Public License
1.28:antingen version 2 av licensen, eller om du vill någon senare
1.29:version.\n
1.30:Slut på minne
1.31:Felaktig stränglängd
1.32:Felaktig strängposition
1.33:Förstår ej, skriv ? för hjälp.
1.34:Filnamn saknas
1.35:För stor buffert
1.36:Ogiltig buffertposition
1.37:FEL: %s\n

# END OF FILE
