# Help Message

0.0:Move
0.1:D‚place un fichier/r‚pertoire … un autre endroit.
0.2:(C) 1997-2002 par Joe Cosentino
0.3:(C) 2003-2004 par Imre Leber
0.4:Syntaxe: MOVE
0.5:source1[, source2[,...]] destination
0.6: source      Le nom du fichier ou dossier que vous voulez copier (renommer)
0.7: destination L'endroit vers lequel vous voulez d‚placer les fichiers
0.8:          Supprime la confirmation pour ‚craser
0.9:             un fichier de destination existant.
0.10:         Demande de confirmer l'‚crasement d'un fichier de destination
0.11:             existant.
0.12:          V‚rifie chaque fichier lorsqu'il est ‚crit sur le fichier de
0.13:             destination pour s'assurer que les fichiers de destination
0.14:             sont identiques aux fichiers sources
0.15:Remarque :
0.16:Vous pouvez d‚placer des r‚pertoires avec cet outil

# Various messages

1.0:n'existe pas !
1.1:existe d‚j… !
1.2:craser le fichier
1.3:ProblŠme lors du d‚placement du r‚pertoire
1.4:ProblŠme lors du d‚placement du fichier
1.5:ParamŠtre invalide
1.6:Sp‚cification du lecteur source invalide
1.7:Fichier de destination invalide
1.8: n'existe pas en tant que r‚pertoire. Faut-il le cr‚er ?
1.9:Fichier source invalide
1.10:Impossible de cr‚er le r‚pertoire
1.11:Le fichier ne peut ˆtre copi‚ sur lui-mˆme
1.12:Impossible de d‚placer un fichier sur un r‚pertoire
1.13:Le fichier existe d‚j…
1.14:Le fichier ne peut ˆtre copi‚ sur lui-mˆme
1.15:AccŠs refus‚
1.16:Espace disque insuffisant sur le chemin de destination
1.17:Espace disque insuffisant
1.18:ParamŠtre requis manquant
1.19:Sp‚cification de source invalide
1.20:Chemin source non trouv‚
1.21:Chemin source trop long\n
1.22:Chemin de destination trop long\n
1.23:Sp‚cification de lecteur de destination invalide\n
1.24:Chemin de destination trop long\n
1.25:Impossible d'ouvrir le fichier source
1.26:Impossible de cr‚er le fichier de destination
1.27:Erreur d'‚criture sur le fichier de destination
1.28:Impossible de cr‚er un r‚pertoire
1.29:Espace disque insuffisant sur le chemin de destination

# Y/N/All/None; Simple messages

2.0:O
2.1:N
2.2:Tous
2.3:Aucun
2.4:OK
