vask [options]

Invite pour la saisie de texte.

    [aucun]     Utiliser les paramètres détectés pour l'entrée.
    [texte]     Prédéfinir le texte édité.
    /A n        Définir l'attribut du texte sur n.
    /B couleur  Définir l'attribut de texte d'arrière-plan sur la couleur (ou
                une valeur).
    /F couleur  Définir l'attribut de texte d'avant-plant sur la couleur (ou
                une valeur).
    /G          Entrer le texte globalement et ignorer tout cadrage.
    /L          Entrer le texte localement en prenant en compte le cadrage.
                (Valeur par défaut)
    /K n        Utiliser n au lieu du caractère de cadre pour détecter les
                limites.
    /C          Lorsqu'elle est spécifiée et que Contrôle-C est pressé,
                quittera avec le niveau d'erreur de 200 et retournera la valeur
                par défaut.
    /W largeur  Remplacer la largeur par défaut de la barre. (la valeur par
                défaut est depuis le curseur jusqu'à la fin de ligne)
    /T ID fich  Rechercher l'ID dans le fichier et la traiter comme des options
                de ligne de commande. Toute option supplémentaire qui suivrait
                ce commutateur est utilisée pour remplir les variables %1-%9
                dans la chaîne de texte.
    /D secondes Délai en secondes à attendre avant que l'invite ne connaisse un
                dépassement du délai d'attente et revienne à sa valeur par
                défaut du début. (retourne un niveau d'erreur de 1)

                (toujours en développement, plus à venir)

