vcls [options]

Effacer l'écran, une zone ou une ligne.

    [aucun]     Effacer l'écran avec l'attribut de texte actuel.
    n           Définir l'attribut de texte sur n.
    /A n        Définir l'attribut de texte sur n.
    /B couleur  Définir l'attribut de texte d'arrière-plan sur une couleur (ou
                une valeur).
    /F couleur  Définir l'attribut de texte d'avant-plan sur une couleur (ou
                une valeur).
    /G          Effacement global de l'écran. (Valeur par défaut)
    /L          Effacement local de l'écran. Détecte son environnement et
                n'efface que cela. Probablement une boîte ou une ligne. Vous
                n'avez pas vraiment besoin de cette option. Car vous pouvez
                simplement redessiner la boîte, peut-être.
    /K n        Utiliser n au lieu des caractères de cadre pour détecter les
                limites.
    TEXTE       N'effacer que le texte. Laisser toutes les couleurs intactes et
                et ignorer leurs attributs de couleur.
    EOL         N'effacer que depuis le curseur jusqu'à la fin de la ligne.
    /C code     Effacer en remplissant avec un code de caractère ASCII.
    /X colonne  Colonne d'écran absolue pour commencer à effacer.
    /Y ligne    Ligne d'écran absolue pour commencer à effacer.
    /W largeur  Largeur total de l'espace à effacer.
    /H hauteur  Hauteur totale de l'espace à effacer.
