vdelete [options]

Effacer la ligne à l'emplacement actuel.

    [aucun]     Effacer la ligne.
    n           Effacer n lignes.
    /A n        Définir l'attribut de texte sur n.
    /B couleur  Définir l'attribut de texte d'arrière-plan sur une couleur (ou
                une valeur).
    /F couleur  Définir l'attribut de texte d'avant-plan sur une couleur (ou
                une valeur).
    /G          Effacement global.
    /L          Effacement local. (Valeur par défaut)
    /K n        Utiliser n au lieu du caractère de cadrage pour détecter les
                limites.

