vdelay [ms]

Délai simple en millisecondes.

    [aucun]     La valeur par défaut est un délai de 1000 ms (1 seconde).
    ms          Délai de ms millisecondes. (0-65535, 0x0000-0xffff)
    /D          Détecter la méthode utilisée pour le chronométrage.
                (Incompatible avec VirtualBox)
    /S          Utiliser une minuterie à usage général. (Valeur par défaut)
    /I          Utiliser une minuterie d'interruption de haute précision.
                (Incompatible avec VirtualBox)
