veach [options]

Effectuer une opération pour chaque éléments d'une liste.

    /S          Activer le tri de la liste.
    /L          Afficher le contenu de la liste.
    /F fichier  Ajouter des éléments à la liste à partir du fichier.
    /I          Ajouter des éléments à la liste à partir du périphérique
                d'entrée standard.
    /D spec     Ajouter les noms de fichiers correspondants aux spécifications
                à la liste.
    /A +/-      Modifier le commutateur /d pour activer tous les fichiers et
                répertoires.
    /C          Lorsque le commutateur /x est utilisé, permet de continuer
                malgré une erreur de sous-processus.
    /X [cmdln]  Exécuter l'élément avec la ligne de commande et transmettre
                tous les commutateurs suivants au sous-processus. * est étendu
                à l'élément, # est le nombre d'éléments et @ et l'indexe de
                l'élément. Si aucune donnée de ligne de commande ne suit le
                commutateur /x, * est supposé.

               (Toujours en développement, plus à venir)

