vecho [options] [texte]

Afficher le texte sur l'écran.

    [aucun]     Effectuer un retour chariot et un saut de ligne sur l'écran.
    texte       Afficher le texte sur l'écran.
    /A n        Définir l'attribut de texte sur n.
    /B couleur  Définir l'attribut de texte d'arrière-plan sur la couleur (ou
                une valeur).
    /F couleur  Définir l'attribut de texte d'avant-plan sur la couleur (ou
                une valeur).
    /N          Ne pas écrire un retour chariot et un saut de ligne à la fin.
    /P          Effectuer un retour chariot et un saut de ligne maintenant.
    /S +        Insérer un caractère espace entre les paramètres. (Valeur par
                défaut)
    /S -        Ne pas ajouter un caractère espace entre plusieurs paramètres.
    /C code     Écrire un code de caractère ASCII.
    /R fois     Répéter le prochain texte le nombre de fois défini. (1-65535)
    /I          Écrire le texte qui pourrait attendre à partir du périphérique
                STDIN.
    /G          Écrire le texte de manière globale et ignorer tout cadrage.
    /L          Écrire le texte localement en prenant en compte le cadrage.
                (Valeur par défaut)
    /K n        Utiliser n au lieu du caractère de cadrage pour détecter les
                limites.
    /X code     Effacer le reste de la ligne en utilisant le code ASCII, mais
                ne pas déplacer le curseur.
    /E          Identique à l'utilisation de "/X 0x20" ou "/X32".
    /T fich ID  Rechercher l'ID dans le fichier et le traiter comme des options
                de ligne de commande. Toute option supplémentaire qui suivrait
                ce commutateur sera utilisé pour remplir les variables  %1-%9
                dans la chaîne de texte.

                (Toujours en développement, plus à venir)
