vfdutil [options]

Utilitaire de fichiers et de répertoires.

    [aucun]     Ne rien faire.
    /D fichier  Calculer et afficher la lettre du lecteur du fichier sur STDOUT.
    /P fichier  Calculer et afficher le chemin du fichier sur STDOUT.
    /C          Utiliser avant /D ou /P pour modifier le lecteur ou le chemin
                sans sortie de texte.
    /X          Utiliser avant /D ou /P pour retourner un niveau d'erreur 1-26
                de la lettre de lecteur.
    /F fichier  Calculer et afficher le nom de fichier complet sur STDOUT.
    /B fichier  Calculer et afficher le nom de fichier avec l'extension sur
                STDOUT.
    /N fichier  Calculer et afficher le nom du fichier sans l'extension sur
                STDOUT.
    /E fichier  Calculer et afficher l'extension du fichier sur STDOUT.
    /U modèle   Calculer et afficher le nom du fichier/dossier fondé sur le
                modèle sur STDOUT. Le lecteur et le chemin doivent exister.
                Exemple : "vfdutil /u C:\TEMP\TEST????.$$$"
    /S specfich Rechercher le CHEMIN pour la spécification de fichier donnée et
                afficher tous les fichiers correspondants sur STDOUT. Aucune
                recherche ne sera effectuée dans le répertoire actuel. Si la
                spécification de fichier n'est pas trouvée, quittera avec un
                niveau d'erreur (errorlevel) de 1.
    /T specfich Identique à /S sauf que seuls les niveaux d'erreur de 0 ou 1
                seront retournés.
    /M emplact. Afficher l'espace disque libre pour l'emplacement.
    /R requis   À utiliser conjointement avec /M pour tester si la quantité
                d'espace disque requise est disponible. Requis est limité à
                65535. Mais B, K, M etc peuvent y être ajoutés. Elle retournera
                un niveau d'erreur de 1 quand il n'y aura pas assez d'espace.

                (Toujours en développement, plus à venir)

