vframe [options]

Dessiner un objet fenêtré et déplacer le curseur vers la position en haut à
gauche à l'intérieur.

    [aucun]     Dessiner une boîte qui comprend la totalité de l'écran.
    /A n        Définir l'attribut de texte sur n.
    /B couleur  Définir l'attribut de texte d'arrière-plan sur la couleur (ou
                une valeur).
    /F couleur  Définir l'attribut de texte d'avant-plan sur la couleur (ou une
                valeur).
    /X colonne  La colonne de l'écran où démarrer la boîte.
    /Y ligne    La ligne de l'écran où démarrer la boîte.
    /W largeur  Largeur totale de la boîte.
    /H hauteur  Hauteur totale de la boîte.
    /C          Centre la boîte horizontalement et verticalement.
    /T ID fich  Rechercher l'ID dans le fichier et le traiter comme des options
                de ligne de commande. Toute option supplémentaire qui suivrait
                ce commutateur sera utilisée pour remplir les variables %1-%9
                dans la chaîne de texte.
    /P n        Définir un caractère invisible de remplissage comme n pour la
                boîte de texte et la boîte d'options.
    style       Les styles de boîtes sont Single, Double, SingleSides, DoubleSides
                DoubleSides et Hidden (caché).
    shadow      Ajouter une ombre de style 3D.
    textbox     Dessiner un cadre de style boîte de texte avec un peu de
                remplissage et des marges.
    optionbox   Dessiner une boîte d'options de style caché pour des choix au
                sein d'un cadre.
