vgotoxy [options]

Déplacer le curseur ou demander sa position.

    [aucun]     N'effectue aucune action.
    /Q x or y   Demande la position X ou Y actuelle du curseur et envoie la
                sortie à STDOUT.
    /X colonne  Déplacer le curseur sur la colonne.
    /Y ligne    Déplacer le curseur sur la ligne.
    /G          Déplacer le curseur en se basant sur tout l'écran. (Valeur par
                défaut)
    /L          Déplacer le curseur en se basant sur son environnement.
    /K n        Utiliser n au lieu du caractère de cadrage pour détecter les
                limites.
    direction   Déplacer le curseur d'un espace vers le haut, le bas, la gauche
                ou la droite.
    shift       Déplacer le curseur vers la position précédente ou suivante et
                modifier les lignes si nécessaire.
    position    Déplacer le curseur vers la position :
                    SOP (Start of Page, début de la page),
                    EOP (End of Page, fin de la page),
                    SOR (Start of Row, début de la ligne),
                    EOR (End of Row, fin de la ligne),
                    SOL (Start of Text on Line, début du texte sur la ligne),
                    EOL (End of Text on Line, fin du texte sur la ligne),
                    SOT (Start of All Text, début de tout le texte) ou
                    EOT (End of All Text, fin de tout le texte).
