vinsert [options]

Insérer une ligne vide à l'emplacement actuel.

    [aucun]     Insérer une ligne vide.
    n           Insérer n lignes vides.
    /A n        Définir l'attribut de texte sur n.
    /B couleur  Définir l'attribut de texte d'arrière-plan sur la couleur (ou
                une valeur).
    /F couleur  Définir l'attribut de texte d'avant-plan sur la couleur (ou une
                valeur).
    /G          Insertion globale.
    /L          Insertion locale. (Valeur par défaut)
    /K n        Utiliser n au lieu du caractère de cadre pour détecter les
                limites.
