vmath [options]

Utilitaire mathématique très simple. Ce n'est PAS une calculatrice et se limite
à traiter les nombres de 0 à 32767. Utile pour les boucles, déterminer les
décalages d'écran (offset), etc.

    +, ADD      Ajouter le nombre suivant à la somme.
    -, SUB      Soustraire le nombre suivant de la somme.
    *, MUL      Multiplier la somme par le nombre suivant.
    /, DIV      Diviser la somme par le nombre suivant.
    \, MOD      Diviser la somme par le nombre suivant et définir la somme sur
                le reste.
    AND         ET logique.
    OR          OU logique.
    XOR         OU Exclusif logique.
    SHR         Décalage des bits vers la droite.
    SHL         Décalage des bits vers la gauche.

    /H          Définir la sortie sur hexadécimal.
    /D          Définir la sortie sur décimal.
