vmode [options]

Définir et interroger les modes vidéo textuels actuels.

    [aucun]     Émet le mode vidéo actuel et la police vers STDOUT.
    VESA        Émet une liste des modes VESA vers STDOUT.
    mode        Définit le mode vidéo actuel. (0-0xffff) ou une étiquette du
                mode avec un réglage optionnel de la police.

                Modes : BW40    Noir et blanc 40 colonnes (également B40).
                        BW80    Noir et blanc 80 colonnes (également B80, BW).
                        CO40    Couleurs 40 colonnes (également C40).
                        CO80    Couleurs 80 Colonnes (également C80, COLOR).
                        MONO    Monochrome 80 colonnes.

              Polices : Font8   Choisir la police 8x8 ROM. (également F8)
                        Font14  Choisir la police 8x14 EGA ROM. (également F14)
                        Font16  Choisir la police 8x16 VGA ROM. (également F16)

