vpause [options]

Attente simple pour l'appui d'une touche ou le dépassement du délai d'attente.

    [aucun]     Attendre indéfiniment l'appui d'une touche.
    (/T)        Obsolète. Désormais, /D.
    /D seconds  Délai en secondes avant que l'attente ne se termine. (renvoie
                un niveau d'erreur (errorlevel) de 1)
    CTRL-C      Lorsqu'il est spécifié et qu'un appui sur Control-C a lieu,
                quittera avec un niveau d'erreur de 200.

                (Toujours en développement, plus à venir)

