vpcspkr [hz:][ms]

Générer une tonalité à l'aide du haut-parleur intégré.

    [aucun]     Aucune sortie.
    hz:ms       Utiliser le haut-parleur du PC pour générer une tonalité de
                fréquence hz. Puis attendre ms millisecondes. (Remarque : la
                fréquence 0 désactive le haut-parleur. Si aucune fréquence
                n'est fournie, 0 est supposé)
    /D          Détecter la méthode utilisée pour le chronométrage.
                (Incompatible avec VirtualBox)
    /S          Utiliser une minuterie universelle sûre. (Valeur par défaut)
    /I          Utiliser une minuterie de haute précision d'interruption.
                (Incompatible avec VirtualBox)

                (Toujours en développement, plus à venir)
