vprogres [options]

Dessiner une barre de progression à l'emplacement actuel sans déplacer le
curseur.

    [aucun]     Dessiner une barre de progression à 0%.
    /A n        Définir l'attribut de texte sur n.
    /B couleur  Définir l'attribut du texte d'arrière-plan sur la couleur (ou
                bien sur une valeur).
    /F couleur  Définir l'attribut du texte d'avant-plan sur la couleur (ou
                bien sur une valeur).
    /W largeur  Remplace la largeur par défaut de la barre. (La valeur par
                défaut est depuis le curseur jusqu'à la fin de la ligne)
    /K n        Utiliser n au lieu du caractère de cadre pour détecter les
                limites.
    valeur      Définit la valeur en pourcentage de progression.
    off         Ne pas afficher le nombre de pourcentage.
    align       Positionner le nombre de pourcentage à gauche (left), au centre
                (center, valeur par défaut) ou à droite (right) de la barre de
                progression.
    OF max      Calculer le pourcentage de max. Exemple 5 sur 7.

