vstr [options]

Utilitaire simple de traitement de chaînes. Envoie le résultat sur STDOUT.

    /N          Ne pas écrire un CRLF (retour chariot, nouvelle ligne) à la fin.
    /U          Filtre d'entrée : convertir en majuscules.
    /D          Filtre d'entrée : convertir en minuscules.
    /B          Filtre d'entrée : ignorer les lignes vides.
    /I          Filtre d'entrée : ignorer l'indentation.
    /C code     Écrire un code de caractère ASCII.
    /R fois     Répéter l'écriture suivante plusieurs fois. (1-65535)
    /L ligne    Renvoyer seulement cette ligne à partir de l'entrée standard.
                (0-65535) (Remarque : vline /L TOTAL renverra le nombre total
                des lignes.) De plus, ajouter :n produira n lignes.
    /S s1 s2    Rechercher et remplacer toutes les occurrences de s1 par s2.
    /F s1 s2    Définir le délimiteur sur s1 et ne retourner que la position ou
                la plage de s2.
    /A code s2  Renvoyer la position ou la plage s2 délimité par le code.
                (tab=0x09)
    /P s1       Afficher le texte s1.
    /T fich ID  Rechercher l'ID dans le fichier et le traiter comme des options
                de ligne de commande. Toute option supplémentaire qui suivrait
                ce commutateur sera utilisée pour remplir les variables %1-%9
                dans la chaîne de texte.

                (Toujours en développement, plus à venir)

