vver [options]

Programme d'informations sur V8Power.

    [aucun]     Envoie toutes les informations à STDOUT.
    all         Envoie toutes les informations à STDOUT.
    title       Envoie le titre complet à STDOUT.
    copyright   Envoie le message de copyright à STDOUT.
    version     Envoie les informations de version à STDOUT.
    license     Envoie les informations de licence à STDOUT.
    url         Envoie les informations de site Internet à STDOUT.
    email       Envoie l'adresse e-mail à STDOUT.
