vview [options] fichier

Visionneur de fichier. Prend en charge les fichiers jusqu'à 2 Go avec les
fins de fichier CRLF, CR ou bien LF. Contrairement à la majorité des
outils V8Power, cet utilitaire utilise par défaut tout l'écran.
Pour utiliser VVIEW dans une boîte VFRAME, vous devrez spécifier le mode
d'affichage local.

    /A n        Régler l'attribut de texte sur n.
    /B couleur  Définir l'attribut de texte d'arrière-plan sur couleur
                (ou bien une valeur).
    /F couleur  Définir le texte d'avant-plan sur couleur (ou bien sur
                une valeur).
    /G          Utiliser tout l'écran. (Valeur par défaut)
    /L          Affichage local au sein du VFRAME. Détecte son
                environnement et n'utilise q'une partie de l'affichage.
                Probablement une boîte, une ligne ou quelque chose de
                similaire.
    /K n        Utiliser n au lieu des caractères de cadre pour détecter
                les limites.

Lors de l'affichage d'un fichier, vous pouvez utiliser les touches Haut,
Bas, Gauche, Droite, Page précédente, Page suivante, Début et Fin afin de
parcourir le contenu du fichier. Pour arrêter de visionner un fichier
appuyez sur la touche d'Échappement. Si plusieurs fichiers ont été
spécifiés, ils seront affichés un fichier à la fois.

               (Toujours en développement, plus à venir)

