###############################################################################
		$OS_TITLE_LONG$ ("$OS_TITLE_SHORT$")
###############################################################################
$OS_WARNING$

-------------------------------------------------------------------------------
		Configuration requise :
-------------------------------------------------------------------------------

  * Systäme compatible avec DOS (Intel + BIOS, ou UEFI avec prise en charge
                                 de l'amoráage ancien)

  * Au moins $REQ_BASE_MIN$ d'espace disque de libre :

    $REQ_BASE_MIN$  Systäme DOS pur
    $REQ_BASE_MAX$  Systäme DOS pur, avec le code source

    $REQ_FULL_MIN$  Installation compläte comprenant applications et jeux
    $REQ_FULL_MAX$  Installation compläte avec le code source


-------------------------------------------------------------------------------
		Que contiennent tous ces fichiers zip ?
-------------------------------------------------------------------------------

$OS_PREFIX$-LiveCD.zip

  * $OS_PREFIX$BOOT.IMG - Image disquette d'installation basique de $OS_NAME$.
    Si votre ordinateur dispose d'un lecteur de CD-ROM, mais que vous ne pouvez
    dÇmarrer depuis le Live CD ou le CD ancien. Utilisez cette image de
    disquette pour dÇmarrer le systäme. Puis insÇrez le CD d'installation.
    L'installeur de $OS_NAME$ devrait s'occuper du reste. Cette image de
    disquette vise un but d'installation uniquement et ne fournit pas un
    environnement Live.

  * $OS_PREFIX$LIVE.ISO - Installeur The $OS_TITLE_SHORT$. La plupart des
    utilisateurs devraient utiliser cette image pour installer $OS_NAME$.

    En fonction de la configuration de votre systäme et de votre matÇriel, vous
    pouvez aussi utiliser le LiveCD pour dÇmarrer et exÇcuter $OS_NAME$
    directement depuis le CD-ROM sans l'installer sur votre disque dur.

$OS_PREFIX$-LegacyCD.zip

  * $OS_PREFIX$BOOT.IMG - Cette archive zip contient Çgalement une copie de la
    disquette de dÇmarrage pour l'installation via CD-ROM.

  * $OS_PREFIX$LGCY.ISO - Une image CD amoráable conáue pour le matÇriel
    ancien. Si vous ne pouvez dÇmarrer avec le LiveCD pour installer $OS_NAME$,
    essayez cette image de disque.

    Cette image de disque utilise le format de CD amoráable plus ancien El
    Torito. Certains ordinateurs rÇcents et certaines machines virtuelles ne
    peuvent pas utiliser ce format plus ancien. Sauf si vous avez un ordinateur
    qui nÇcessite ce type de CD amoráable, nous vous conseillons d'utiliser le
    LiveCD.

$OS_PREFIX$-BonusCD.zip

  * $OS_PREFIX$BNS.ISO - Un CD non amoráable qui contient certains paquets de
    $OS_NAME$ qui ne sont pas installÇs dans le cadre du LiveCD ou du CD pour
    machines anciennes.

$OS_PREFIX$-LiteUSB.zip

  * $OS_PREFIX$LITE.IMG - Un installeur minimal de $OS_NAME$, en tant qu'image
    pour clef USB. Il ne contient pas tous les paquets du LiveCD ou du CD pour
    ordinateurs plus anciens et ne contient qu'un jeu basique de paquets pour
    $OS_NAME$.

  * $OS_PREFIX$LITE.VMDK - Un fichier de disque de machine virtuelle,
    compatible avec divers logiciels de machine virtuelle comprenant
    VirtualBox, VMware et d'autres systämes.

    L'utilisation d'un fichier VMDK peut simplifier l'installation de
    $OS_NAME$. Attachez simplement l'image VMDK Ö votre logiciel de machine
    virtuelle en tant que disque dur et dÇmarrez-le. (Veuillez noter que vous
    devrez quand màme crÇer un disque dur virtuel pour installer $OS_NAME$)

$OS_PREFIX$-FullUSB.zip

  * $OS_PREFIX$FULL.IMG - Systäme DOS pur et image de clef USB d'installation
                          compläte.

  * $OS_PREFIX$FULL.VMDK - Fichier de disque de machine virtuelle, compatible
    avec divers logiciels de machine virtuelle. Attachez simplement l'image
    VMDK Ö votre machine virtuelle en tant que disque dur et dÇmarrez-le.

VERIFY.TXT

  * Contient les hachages MD5, SHA256 et SHA512 de tous les fichiers publiÇs.
    Vous pouvez vÇrifier votre copie de $OS_NAME$ avec elles.

README.TXT

  * Le document "avant de choisir et d'installer". (Tous les fichiers zip
    listÇs ci-dessus ont Çgalement une copie du fichier README.)


-------------------------------------------------------------------------------
		êdition en disquettes de $OS_NAME$ ($OS_PREFIX$-x86)
-------------------------------------------------------------------------------

$OS_NAME$ $OS_MAJOR_VERSION$ comprend une version sur disquettes ! Cette
Çdition devrait fonctionner sur tout matÇriel qui peut exÇcuter $OS_NAME$ et
qui prend en charge les graphiques EGA ou mieux :

  * Utilisez-vous un '286 ou un autre systäme classique sans lecteur CD-ROM ?
    Pour installer $OS_NAME$ installez depuis ces disquettes.

  * Avez-vous un disque dur et pas de lecteur de disquettes ou de CD-ROM ?
    Copiez simplement le contenu des disquettes sur un rÇpertoire temporaire et
    exÇcutez l'installeur depuis cet emplacement.

  * Souhaitez-vous effectuer une installation "headless" vers un rÇpertoire DOS
    diffÇrent ? C'est facile avec les options de ligne de commande.

L'Çdition sur disquettes utilise un installeur complätement diffÇrent que celle
sur CD-ROM ou sur USB. L'Çdition sur disquettes n'utilise aucun de ces supports
pour l'installation.

L'Çdition sur disquettes contient un jeu limitÇ des programmes de $OS_NAME$
qui sont plus utiles sur du matÇriel PC classique.

L'Çdition sur disquette de $OS_NAME$ est distribuÇ en tant qu'archive zip
unique qui contient plusieurs images de disquette prÇÇtablies :

    Ces archives zip contiennent des fichiers images pour plusieurs formats de
    disquette communs sous des rÇpertoires sÇparÇs :

    * 720k - images disquettes 3.5" de 720 Ko

    * 144m - images disquettes 3.5" de 1.44 Mo

    * 120m - images disquettes 5.25" de 1.2 Mo

    Chacun de ces jeux contient un certain nombre d'images disques
    prÇÇtablies :

    * x86BOOT.img - Une image de disquette amoráable avec l'installeur x86.

    * x86DSK??.img - Plusieurs images de disquettes qui contiennent les
      fichiers fondamentaux du systäme d'exploitation $OS_NAME$. Le nombre
      d'images de disquette et la quantitÇ de fichiers sur chacune d'entre
      elles varie en fonction de la capacitÇ des disquettes.

Pour conserver de l'espace, l'Çdition sur disquettes de $OS_NAME$ ne contient
pas le code source des paquets $OS_NAME$. Vous pouvez trouver le code source
via le site Internet de $OS_NAME$ ($OS_DOWNLOAD$) ou Ö partir d'autres supports
publiÇs tels que les installeurs USB ou CD-ROM.


-------------------------------------------------------------------------------
		Note d'assistance concernant l'Çdition sur disquettes
-------------------------------------------------------------------------------

En ce qui concerne $OS_TITLE_SHORT$, les algorithmes de dÇtection du niveau du
microprocesseur dans V8Power Tools pour DOS (utilisÇs dans l'installeur) ont
besoin d'àtre amÇliorÇs. Certains systämes peuvent àtre rapportÇs de faáon
incorrecte Ö l'installeur comme n'ayant qu'un processeur 80186. Alors qu'en
fait ils pourraient avoir un processeur '286 ou meilleur. Cela aura un effet
sur les logiciels installÇs par l'Çdition sur disquettes de $OS_NAME$.

Pour cette version, l'installeur supposera que le matÇriel a un processeur
'386 ou mieux. Lors de l'exÇcution de l'installeur SETUP.BAT, vous pouvez
passer outre la dÇtection du processeur en ajoutant une option (telle que 8086,
186, 286, 386, 486, 586, 686, EMU, QEMU, VBX, VMW or DBX) pour forcer la prise
en charge d'un niveau de processeur spÇcifique.
