###############################################################################
		$OS_TITLE_LONG$ ("$OS_TITLE_SHORT$")
###############################################################################
$OS_WARNING$

-------------------------------------------------------------------------------
		Genel sistem gereksinimleri:
-------------------------------------------------------------------------------

  * DOS uyumlu sistem (Intel + BIOS, veya eski înbaülatma destekli UEFI)

  * Asgari $REQ_BASE_MIN$ boü disk alanç:

    $REQ_BASE_MIN$  DÅz DOS sistemi
    $REQ_BASE_MAX$  DÅz DOS sistemi, kaynak kodlarç ile

    $REQ_FULL_MIN$  Uygulamalarç ve oyunlarç iáeren tam kurulum
    $REQ_FULL_MAX$  Kaynak kodlarç ile tam kurulum


-------------------------------------------------------------------------------
		BÅtÅn bu zip dosyalarçnda ne var?
-------------------------------------------------------------------------------

$OS_PREFIX$-LiveCD.zip

  * $OS_PREFIX$BOOT.IMG - Temel $OS_NAME$ kurulum înbaülatma disket kalçbç.
    ûayet bilgisayarçnçzda bir CD-ROM sÅrÅcÅsÅ bulunuyorsa fakat Live CD'den
    veya Legacy CD'den baülatma yapamçyorsançz. Bu disket kalçbçnç sistemi
    baülatmak iáin kullançn. Ardçndan kurulum CD'sini yerleütirin. $OS_NAME$
    kurulum programç kalanç yapacaktçr. Bu disket kalçbç sadece kurulum amacç
    taüçr ve canlç (Live) ortamç saßlamaz.

  * $OS_PREFIX$LIVE.ISO - $OS_TITLE_SHORT$ kurulumu. Kullançcçlarçn áoßu
    $OS_NAME$ kurulumu iáin bu kalçbç kullanmalçdçr.

    Bilgisayar sisteminize ve donançm yapçlandçrmançza gîre $OS_NAME$ baülatmak
    ve sabit diskinize kurmadan doßrudan áalçütçrmak iáin LiveCD de
    kullanabilirsiniz.

$OS_PREFIX$-LegacyCD.zip

  * $OS_PREFIX$BOOT.IMG - Bu zip arüivi temel CD-ROM kurulumu înbaülatma
    disketi de iáerir.

  * $OS_PREFIX$LGCY.ISO - Daha eski donançm iáin înbaülatmayç destekleyen CD
    kalçbç. Eßer $OS_NAME$ kurulumu iáin LiveCD ile baülatamçyorsançz bu disk
    kalçbçnç deneyin.

    Bu disk kalçbç daha eski baülatma CD biáimi olan EL Torito'yu destekler.
    Bazç yeni bilgisayarlar ve sanal makineler bu eski biáimi kullanamazlar.
    Bu tÅr baülatma CD'sine ihtiyaá duyan bir bilgisayarçnçz yoksa, yerine
    LiveCD'yi kullanmançzç tavsiye ederiz.

$OS_PREFIX$-BonusCD.zip

  * $OS_PREFIX$BNS.ISO - Baülatmayç desteklemeyen ve LiveCD veya Legacy CD'nin
    paráasç olarak kurulmayan bazç $OS_NAME$ paketlerini iáeren CD kalçbç.

$OS_PREFIX$-LiteUSB.zip

  * $OS_PREFIX$LITE.IMG - Temel $OS_NAME$ kurulum programç, bir USB bellek
    kalçbç olarak. LiveCD veya LegacyCD'de bulunan tÅm paketleri iáermez,
    yerine sadece temel $OS_NAME$ paket kÅmesi iáerir.

  * $OS_PREFIX$LITE.VMDK - Sanal makine disk dosyasç, VirtualBox, VMware ve
    dißer sistemler gibi áeüitli sanal makine yazçlçmlarçyla uyumludur.

    Bir VMDK dosyasç kullanmak, $OS_NAME$ kurulumunu kolaylaütçrabilir. Sanal
    makine yazçlçmçnçza VMDK kalçbçnç bir sabit disk olarak iliütirin ve onu
    baülatçn. ($OS_NAME$ kurmak iáin yine de sanal bir sabit disk oluüturmançz
    gerekeceßini unutmayçn)

$OS_PREFIX$-FullUSB.zip

  * $OS_PREFIX$FULL.IMG - DÅz DOS sistemi ve tam kurulum USB bellek kalçbç.

  * $OS_PREFIX$FULL.VMDK - Äeüitli sanal makine yazçlçmlarçyla uyumlu bir sanal
    makine disk kalçbç. Sanal makinenize VMDK kalçbçnç bir sabit disk olarak
    ilave edin ve onu baülatçn.

VERIFY.TXT

  * TÅm yayçnlanan dosyalar iáin MD5, SHA256 ve SHA512 saßlama deßerlerini
    ihtiva eder. Bunlarla $OS_NAME$ kopyançzç denetleyebilirsiniz.

README.TXT

  * "Seámeden ve kurmadan înceki" belge. (Yukarçda listelenen tÅm zip dosyalarç
    da bu README dosyasçnçn bir kopyasçnç iáerir.)


-------------------------------------------------------------------------------
		$OS_NAME$ Salt Disket SÅrÅmÅ ($OS_PREFIX$-x86)
-------------------------------------------------------------------------------

$OS_NAME$ $OS_MAJOR_VERSION$ salt bir disket sÅrÅmÅ de iáerir! Bu sÅrÅm,
$OS_NAME$ áalçütçrabilen ve EGA veya daha iyi grafiklere sahip tÅm donançmlarda
kullançlabilir:

  * CD-ROM sÅrÅcÅsÅ bulunmayan '286 veya baüka bir klasik sistem mi
    kullançyorsunuz? $OS_NAME$ kurmak iáin bu disketlerden kurabilirsiniz.

  * Sadece tek bir sabit diskiniz var ve hiábir CD veya disket sÅrÅcÅnÅz
    bulunmuyor mu? Bu disketlerin iáerißini geáici bir dizine kopyalayçn ve
    kurulum programçnç oradan áalçütçrçn.

  * Baüka bir DOS dizinine "headless" kurulum mu yapmak istiyorsunuz? Bu, komut
    satçrç seáenekleriyle kolaydçr.

Salt Disket SÅrÅmÅ, CD-ROM veya USB kurulum programlarçndan tamamen farklç bir
kurulum programç kullançr. Salt Disket SÅrÅmÅ bahsi geáen dißer ortamlarç
kurulum iáin kullanmaz.

Salt Disket SÅrÅmÅ, klasik PC donançmçnda daha faydalç olan sçnçrlç bir
$OS_NAME$ program kÅmesi iáerir.

$OS_NAME$ Salt Disket SÅrÅmÅ, înceden oluüturulmuü birkaá disket kalçbç iáeren
tek bir zip arüivi olarak yayçnlanmçütçr:

    Bu zip arüivleri, ayrç dizinler altçnda birkaá yaygçn disket ortamç iáin
    kalçp dosyalarç iáerir:

    * 720k - 3.5" 720K disket kalçplarç

    * 144m - 3.5" 1.44mb disket kalçplarç

    * 120m - 5.25" 1.2mb disket kalçplarç

    Her bir kÅme, înceden hazçrlanmçü bir dizi disk kalçbç iáerir:

    * x86BOOT.img - x86 kurulum programçnç iáeren înbaülatma disk kalçbç.

    * x86DSK??.img - Temel $OS_NAME$ iületim sitemi dosyalarçnç iáeren birkaá
      disket kalçbç. Disket kalçp sayçsç ve her birindeki dosya miktarç disket
      kapasitesine gîre farklçlçk gîsterir.

Disk alançndan tasarruf etmek iáin, $OS_NAME$ Salt Disket SÅrÅmÅ $OS_NAME$
paketlerinin kaynak kodunu iáermez. Kaynak kodunu $OS_NAME$ ònternet sitesi
vasçtasçyla ($OS_DOWNLOAD$) veya USB ya da CD-ROM gibi yayçnlanmçü dißer
ortamlarda bulabilirsiniz.


-------------------------------------------------------------------------------
		Salt Disket SÅrÅmÅ ile ilgili destek notu
-------------------------------------------------------------------------------

$OS_TITLE_SHORT$ itibariyle, DOS iáin (kurulum programçnda kullançlan) V8Power
Tools'daki yonga seviyesi tespit algoritmalarçnçn iyileütirilmeye ihtiyaálarç
vardçr. Bazç sistemler yanlçü olarak sadece bir 80186 yongasçna sahipmiü gibi
kurulum programçna rapor edilebilirler. Halbuki iüin aslçnda '286 veya daha iyi
bir yongalarç bulunabilir. Bunun $OS_NAME$ Salt Disket SÅrÅmÅ'nÅn kuracaßç
yazçlçmlara etkisi olacaktçr.

Bu sÅrÅm iáin kurulum programç donançmçn '386 veya daha iyi bir yongaya sahip
oldußunu varsayacaktçr. Kurulum SETUP.BAT dosyasçnç baülattçßçnçzda, yonga
tespitini (8086, 186, 286, 386, 486, 586, 686, EMU, QEMU, VBX, VMW veya DBX
gibi) bir seáenek ekleyerek hÅkÅmsÅz kçlabilirsiniz ve bu desteklenecek belli
bir yonga seviyesini zorlamançza imkÉn verir.
