###############################################################################
		$OS_TITLE_LONG$ ("$OS_TITLE_SHORT$")
###############################################################################
$OS_WARNING$

-------------------------------------------------------------------------------
		Configuration requise :
-------------------------------------------------------------------------------

  * Système compatible avec DOS (Intel + BIOS, ou UEFI avec prise en charge
                                 de l'amorçage ancien)

  * Au moins $REQ_BASE_MIN$ d'espace disque de libre :

    $REQ_BASE_MIN$  Système DOS pur
    $REQ_BASE_MAX$  Système DOS pur, avec le code source

    $REQ_FULL_MIN$  Installation complète comprenant applications et jeux
    $REQ_FULL_MAX$  Installation complète avec le code source


-------------------------------------------------------------------------------
		Que contiennent tous ces fichiers zip ?
-------------------------------------------------------------------------------

$OS_PREFIX$-LiveCD.zip

  * $OS_PREFIX$BOOT.IMG - Image disquette d'installation basique de $OS_NAME$.
    Si votre ordinateur dispose d'un lecteur de CD-ROM, mais que vous ne pouvez
    démarrer depuis le Live CD ou le CD ancien. Utilisez cette image de
    disquette pour démarrer le système. Puis insérez le CD d'installation.
    L'installeur de $OS_NAME$ devrait s'occuper du reste. Cette image de
    disquette vise un but d'installation uniquement et ne fournit pas un
    environnement Live.

  * $OS_PREFIX$LIVE.ISO - Installeur The $OS_TITLE_SHORT$. La plupart des
    utilisateurs devraient utiliser cette image pour installer $OS_NAME$.

    En fonction de la configuration de votre système et de votre matériel, vous
    pouvez aussi utiliser le LiveCD pour démarrer et exécuter $OS_NAME$
    directement depuis le CD-ROM sans l'installer sur votre disque dur.

$OS_PREFIX$-LegacyCD.zip

  * $OS_PREFIX$BOOT.IMG - Cette archive zip contient également une copie de la
    disquette de démarrage pour l'installation via CD-ROM.

  * $OS_PREFIX$LGCY.ISO - Une image CD amorçable conçue pour le matériel
    ancien. Si vous ne pouvez démarrer avec le LiveCD pour installer $OS_NAME$,
    essayez cette image de disque.

    Cette image de disque utilise le format de CD amorçable plus ancien El
    Torito. Certains ordinateurs récents et certaines machines virtuelles ne
    peuvent pas utiliser ce format plus ancien. Sauf si vous avez un ordinateur
    qui nécessite ce type de CD amorçable, nous vous conseillons d'utiliser le
    LiveCD.

$OS_PREFIX$-BonusCD.zip

  * $OS_PREFIX$BNS.ISO - Un CD non amorçable qui contient certains paquets de
    $OS_NAME$ qui ne sont pas installés dans le cadre du LiveCD ou du CD pour
    machines anciennes.

$OS_PREFIX$-LiteUSB.zip

  * $OS_PREFIX$LITE.IMG - Un installeur minimal de $OS_NAME$, en tant qu'image
    pour clef USB. Il ne contient pas tous les paquets du LiveCD ou du CD pour
    ordinateurs plus anciens et ne contient qu'un jeu basique de paquets pour
    $OS_NAME$.

  * $OS_PREFIX$LITE.VMDK - Un fichier de disque de machine virtuelle,
    compatible avec divers logiciels de machine virtuelle comprenant
    VirtualBox, VMware et d'autres systèmes.

    L'utilisation d'un fichier VMDK peut simplifier l'installation de
    $OS_NAME$. Attachez simplement l'image VMDK à votre logiciel de machine
    virtuelle en tant que disque dur et démarrez-le. (Veuillez noter que vous
    devrez quand même créer un disque dur virtuel pour installer $OS_NAME$)

$OS_PREFIX$-FullUSB.zip

  * $OS_PREFIX$FULL.IMG - Système DOS pur et image de clef USB d'installation
                          complète.

  * $OS_PREFIX$FULL.VMDK - Fichier de disque de machine virtuelle, compatible
    avec divers logiciels de machine virtuelle. Attachez simplement l'image
    VMDK à votre machine virtuelle en tant que disque dur et démarrez-le.

VERIFY.TXT

  * Contient les hachages MD5, SHA256 et SHA512 de tous les fichiers publiés.
    Vous pouvez vérifier votre copie de $OS_NAME$ avec elles.

README.TXT

  * Le document "avant de choisir et d'installer". (Tous les fichiers zip
    listés ci-dessus ont également une copie du fichier README.)


-------------------------------------------------------------------------------
		Édition en disquettes de $OS_NAME$ ($OS_PREFIX$-x86)
-------------------------------------------------------------------------------

$OS_NAME$ $OS_MAJOR_VERSION$ comprend une version sur disquettes ! Cette
édition devrait fonctionner sur tout matériel qui peut exécuter $OS_NAME$ et
qui prend en charge les graphiques EGA ou mieux :

  * Utilisez-vous un '286 ou un autre système classique sans lecteur CD-ROM ?
    Pour installer $OS_NAME$ installez depuis ces disquettes.

  * Avez-vous un disque dur et pas de lecteur de disquettes ou de CD-ROM ?
    Copiez simplement le contenu des disquettes sur un répertoire temporaire et
    exécutez l'installeur depuis cet emplacement.

  * Souhaitez-vous effectuer une installation "headless" vers un répertoire DOS
    différent ? C'est facile avec les options de ligne de commande.

L'édition sur disquettes utilise un installeur complètement différent que celle
sur CD-ROM ou sur USB. L'édition sur disquettes n'utilise aucun de ces supports
pour l'installation.

L'édition sur disquettes contient un jeu limité des programmes de $OS_NAME$
qui sont plus utiles sur du matériel PC classique.

L'édition sur disquette de $OS_NAME$ est distribué en tant qu'archive zip
unique qui contient plusieurs images de disquette préétablies :

    Ces archives zip contiennent des fichiers images pour plusieurs formats de
    disquette communs sous des répertoires séparés :

    * 720k - images disquettes 3.5" de 720 Ko

    * 144m - images disquettes 3.5" de 1.44 Mo

    * 120m - images disquettes 5.25" de 1.2 Mo

    Chacun de ces jeux contient un certain nombre d'images disques
    préétablies :

    * x86BOOT.img - Une image de disquette amorçable avec l'installeur x86.

    * x86DSK??.img - Plusieurs images de disquettes qui contiennent les
      fichiers fondamentaux du système d'exploitation $OS_NAME$. Le nombre
      d'images de disquette et la quantité de fichiers sur chacune d'entre
      elles varie en fonction de la capacité des disquettes.

Pour conserver de l'espace, l'édition sur disquettes de $OS_NAME$ ne contient
pas le code source des paquets $OS_NAME$. Vous pouvez trouver le code source
via le site Internet de $OS_NAME$ ($OS_DOWNLOAD$) ou à partir d'autres supports
publiés tels que les installeurs USB ou CD-ROM.


-------------------------------------------------------------------------------
		Note d'assistance concernant l'édition sur disquettes
-------------------------------------------------------------------------------

En ce qui concerne $OS_TITLE_SHORT$, les algorithmes de détection du niveau du
microprocesseur dans V8Power Tools pour DOS (utilisés dans l'installeur) ont
besoin d'être améliorés. Certains systèmes peuvent être rapportés de façon
incorrecte à l'installeur comme n'ayant qu'un processeur 80186. Alors qu'en
fait ils pourraient avoir un processeur '286 ou meilleur. Cela aura un effet
sur les logiciels installés par l'édition sur disquettes de $OS_NAME$.

Pour cette version, l'installeur supposera que le matériel a un processeur
'386 ou mieux. Lors de l'exécution de l'installeur SETUP.BAT, vous pouvez
passer outre la détection du processeur en ajoutant une option (telle que 8086,
186, 286, 386, 486, 586, 686, EMU, QEMU, VBX, VMW or DBX) pour forcer la prise
en charge d'un niveau de processeur spécifique.
