# Help text

0.0:Effaceur de fichiers ‚tendu libre XDEL    Ver
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/options] [@][d:][chemin]nomfichier[.ext]... [/options]
0.3:  @             le nom de fichier suivant est le nom d'une liste de fichiers
0.4:  d:            lecteur sur lequel xdel doit rechercher
0.5:  chemin        r‚pertoire dans lequel la recherche doit d‚marrer
0.6:  nomfichier.ext  fichier … effacer (jokers autoris‚s)
0.7:  /D            effacer les sous-r‚pertoires vides
0.8:  /N or /Y      effacer les fichiers sp‚cifi‚s sans avertissement (PRUDENCE !)
0.9:  /O            ‚craser avant d'effacer - contenu DFINITIVEMENT PERDU
0.10:  /P            afficher une invite avant d'effacer chaque fichier
0.11:  /R            effacer les fichiers en lecture seule
0.12:  /S            effacer les fichiers dans les sous-r‚pertoires
0.13:  /H or /?      ce message d'aide
0.14:Plusieurs fichiers peuvent ˆtre sp‚cifi‚s sur la ligne de commande.

# Several messages

1.0:Effacer le fichier [yn]
1.1:Aucun nom de fichier n'a ‚t‚ sp‚cifi‚
1.2:Option invalide dans
1.3:Nom invalide dans
1.4:Impossible d'effacer le fichier
1.5:Impossible d'effacer le r‚pertoire
1.6:Erreur lors de la lecture du fichier
1.7:Erreur : m‚moire insuffisante

# Confirmation

2.0:chemin
2.1:fichier
2.2:Est-ce bien ce que vous voulez faire ? [yn]
