# fatal errors
0.0:Yetersiz bellek. %ld bayt bellek daha gerekli.\n
0.1:S˜STEM BELLE¦˜ BOALTILDI! (i‡ 21.5803 hatas)\n
0.2:UMB hasar: Zincir %dk konumunda dŸk belle§in tepesine ulaŸamyor. Son=0x%x.\n
0.3:MCB zinciri hasar g”rmŸ (son M MCB'den sonra Z MCB yok, ancak %c\nseg 0x%x konumunda).\n
0.4:Yardm i‡in /? kullann\n
0.5:bilinmeyen se‡enek: %s\n%s
0.6:/NOSUMMARY se‡ene§i belirtildi, ancak baŸka ‡kt reten se‡enek\nverilmedi§inden ‡kt retilmiyor.\n%s
0.7:Onulmaz hata: HMA boŸaltlamad, hata kodu %02Xh\n
0.8:bilinmeyen se‡enek (bir '/' bekleniyordu): %s\n%s
0.9:/%s sonrasnda bir anahtar yerine bir de§er bekleniyordu\n%s
0.10:˜‡ hata: '%s' se‡ene§inde '%s' ”neki ve ek olarak\nbaŸka ayn uzunlukta ”nek mevcut\n
0.11:˜‡ hata: '%s' se‡ene§i baŸka iki anahtar ile\ntmyle ayn\n
0.12:Hata: '%s' se‡ene§i belirsiz - iki veya daha fazla\nse‡enek ile ksmen eŸleŸiyor\n%s
0.13:/%s sonrasnda bir de§er bekleniyordu\n%s
0.14:Ge‡ersiz se‡enek '%s': En azndan se‡enek adnn bir harfini\nbelirtmelisiniz
# misc messages
1.0:Bilinmeyen bir iŸletim sistemi
1.1:%s bayt\n
1.2:(%s bayt)\n
1.3: (%7s bayt)\n
1.4:Uyar: Aygt birden ‡ok bellek bloku tarafndan sahiplenilmiŸ\ng”rnyor (%s ve %s)\n
1.5:(src yok)
1.6:Hi‡bir %s belle§i boŸ de§il\n
1.7:%s Ÿu anda bellekte de§il.\n
1.8:%s aŸa§daki belle§i kullanyor:\n
1.9:%s belle§i eriŸilebilir de§il\n
# memory types
2.0:Bellek Tr        Toplam     Kulln.      BoŸ\n
#   ----------------  --------   --------   --------
2.1:Geleneksel
2.2:šst
2.3:AyrlmŸ
2.4:GeniŸletilmiŸ (XMS)
2.5:Toplam bellek
2.6:Toplam 1 MB altnda
2.7:Toplam GeniŸletilmiŸ (EMS)
2.8:BoŸ GeniŸletilmiŸ (EMS)
2.9:€alŸtrlabilir en byk program boyutu
2.10:En byk boŸ st bellek bloku
2.11:%s yksek bellek alannda konumlu.\n
2.12:Yksek Bellek Alanndaki kullanlabilir alan
2.13:HMA, XMS srcs aracl§yla kullanlabilir\n
2.14:HMA, XMS srcs aracl§yla kullanlamaz: Src ”zelli§i eklememiŸ\n
2.15:HMA, XMS srcs aracl§yla kullanlamaz: Bir VDISK aygt mevcut\n
2.16:HMA, XMS srcs aracl§yla kullanlamaz: HMA mevcut de§il\n
2.17:HMA, XMS srcs aracl§yla kullanlamaz: HMA zaten kullanmda\n
2.18:HMA, XMS srcs aracl§yla kullanlamaz: HMAMIN, HMA'dan daha byk\n
2.19:HMA, XMS srcs aracl§yla kullanlabilir, en k‡k TSR boyutu\n(HMAMIN): %u bayt\n
2.20:HMA, XMS srcs aracl§yla kullanlamaz: Bilinmeyen hata %02Xh\n
2.21:HMA, bir XMS srcs yklenmedi§inden kullanlamaz\n
2.22:Bellek Int 15h kullanlarak eriŸilebilir
2.23:Bellek Int 15h kullanlarak eriŸilemez (kod %02xh)\n
# block types
3.0:
3.1:boŸ
3.2:sistem kodu
3.3:sistem verisi
3.4:program
3.5:ortam
3.6:veri alan
3.7:ayrlmŸ
3.8:yarda kesme vekt”r tablosu
3.9:BIOS veri alan
3.10:sistem verisi
3.11:aygt srcs
3.12:veri alan
3.13:IFS
3.14:(hata)
# classify msgs
4.0:\n1 MB altnda bellek kullanan modller:\n\n
4.1:     Ad         Toplam            Geleneksel         šst Bellek\n
#     --------  ----------------   ----------------   ----------------
4.2:S˜STEM
4.3:BoŸ
4.4:\nSegment       Toplam           Ad           Tr\n
#     -------  ----------------  ------------  -------------
4.5:\n    Adres     ™zntlk     Ad       Program\n
#      -----------  ------ ----------  ----------
4.6:\nSegment      Toplam\n
#     -------  ----------------
#            ----------------
4.7:Toplam:
4.8:sistem aygt srcs\n
4.9:ykl AYGIT=%s\n
4.10:%s Bellek Ayrnts:\n
4.11:BoŸ %s Bellek:\n
4.12: (%u bu blokta)

# EMS stuff
5.0:˜€ EMS HATASI.\n
5.1:  EMS srcs sistemde ykl de§il.\n
5.2:EMS src srm
5.3:EMS sayfa ‡er‡evesi
5.4:Toplam EMS belle§i
5.5:BoŸ EMS belle§i
5.6:Toplam iŸleyiciler
5.7:BoŸ iŸleyiciler
5.8:\n ˜Ÿleyici  Syflr   Boyut        Ad\n
#      -------- ------  --------   ----------
# XMS stuff
6.0:XMS srcs sistemde ykl de§il.\n
6.1:\nXMS belle§i snanyor...\n
6.2:˜€ XMS HATASI.\n
6.3:INT 2F AX=4309 destekleniyor\n
6.4:XMS srm
6.5:XMS src srm
6.6:HMA durumu
6.7:mevcut
6.8:mevcut de§il
6.9:A20 hat durumu
6.10:etkin
6.11:etkin de§il
6.12:BoŸ XMS belle§i
6.13:En byk boŸ XMS bloku
6.14:BoŸ iŸleyiciler
6.15: Blok   ˜Ÿleyici   Boyut     Kilit\n
#    ------- --------  --------  -------
6.16:BoŸ st bellek
6.17:En byk st blok
6.18:šst bellek kullanlabilir de§il\n
# help message
7.0:FreeDOS MEM srm %s
7.1:Sisteminizdeki kullanlan ve boŸ bellek miktarn g”rntler.
7.2:S”zdizim: MEM [tek baŸna veya aŸa§daki se‡eneklerle birlikte]
7.3:/E          GeniŸletilmiŸ bellek hakkndaki tm bilgiyi raporlar
7.4:/FULL       Bellek bloklarnn tam listesi
7.5:/C          1 MB altnda bellek kullanan modlleri snflandrr
7.6:/DEVICE     u anda bellekteki aygt srclerini listeler
7.7:/U          Geleneksel ve st bellekteki programlar listeler
7.8:/X          GeniŸletilmiŸ bellek hakkndaki tm bilgiyi g”rntler
7.9:/P          Her ekran dolusu bilginin ardndan duraklar
7.10:/?          Bu yardm iletisini g”rntler
7.11:/DEBUG      Geleneksel ve st bellekteki program ve aygtlar g”rntler
7.12:/M <ad> | /MODULE <ad>\n                Verilen program veya srcnn kulland§ belle§i g”sterir
7.13:/FREE       BoŸ geleneksel ve st bellek bloklarn g”sterir
7.14:/ALL        Yksek bellek alannn tm ayrntlarn g”sterir (HMA)
7.15:/NOSUMMARY  BaŸka se‡enek verilmedi§inde normalde verilen ”zeti g”sterme
7.16:/SUMMARY    /NOSUMMARY se‡ene§inin karŸt
7.17:/%-10s Bu se‡enek i‡in yardm mevcut de§il\n
7.18:/OLD        FreeDOS MEM 1.7 beta ile uyumlu
7.19:/D          /DEBUG ile ayn, e§er /OLD kullanlrsa /DEVICE ile ayn
7.20:/F          /FREE ile ayn, e§er /OLD kullanlrsa /FULL ile ayn
8.0:\nSrdrmek i‡in <Enter>'a, ‡kmak i‡in <Esc>'ye basn. . .
# Memory type names
9.0:Geleneksel
9.1:šst
9.2:(hata)
