#
# FC language file
#
# Language..: Danish
# Codepage..: 850 (858)
# Translator: Henrik Schick-Hansen
#

#### Help        ####
1.0:Sammenligner to filer eller fil s‘t og viser forskellene
1.1:FC [parametre] [drev1:][sti1]filnavn1 [drev2][sti2]filnavn2 [parametre]
1.2: /A    Vis kun f›rste og sidste linje for hvert s‘t af forskelle
1.3: /B    Sammenlign bin‘re filer
1.4: /C    Se bort fra store og sm† bogstaver
1.5: /L    Sammenlign tekstfiler (ASCII tekst)
1.6: /Mn   S‘t maksimalt antal forskelle ved bin‘r sammenligning til n bytes
1.7:       (normalt = %d, 0 = ubegr‘nset, /M = /M0)
1.8: /N    Vis linjenumre ved tekst sammenligning
1.9: /S    Udvid sammenligning og medtag filer i underbiblioteker
1.10: /T    Udvid ikke tabulator til mellemrum
1.11: /W    Pak blanktegn (tabulator og mellemrum) ved tekst sammenligning
1.12: /X    Vis ikke sammenh‘ngende linjer ved tekst sammenligning
1.13: /LBn  S‘t st›rste antal fortl›bende forskellige ASCII linjer til n
1.14: /nnn  S‘t mindste antal fortl›bende ens linjer til nnn
1.15:       til gensynkronisering af sammenligningen
1.16: /R    Vis kortfattet slutrapport (altid valgt med /S)
1.17: /Q    Vis ikke fortegnelsen over forskelle
1.18: /U    Vis filnavnet p† filer uden modstykke
#### Messages    ####
2.0:Ugyldigt parameter: %s
2.1:For mange filer angivet
2.2:Ugyldigt filnavn
2.3:Ingen fil angivet
2.4:Advarsel: filerne har forskellig st›rrelse!
2.5:Sammenligning stoppet efter %d uoverensstemmelser
2.6:Ingen forskel
2.7:Advarsel: sammenligning afbrudt efter %d linjer
2.8:Utilstr‘kkelig hukommelse tilr†dighed
2.9:Fejl ved †bning af filen %s
2.10:Sammenligner %s og %s
2.11:Ingen s†dan fil eller bibliotek findes
2.12:Gensynk mislykkedes: filerne er alt for forskellige
2.13:Filerne har forskellig st›rrelse
2.14:Filerne er forskellige
2.15:Filen %s har intet modstykke (%s)
#### Report text ####
3.0:Sammenlignede %d filer
3.1: i %d biblioteker
3.2:%d filer er ens, %d filer er forskellige
3.3:%d filer har intet modstykke
