# Language: ukrainian
# File ending: uk
# Codepage: 1125
# This translation was made by Google Gemini,
# please help the FreeDOS group to improve it.

0.0:Зберўгаї копўю вхўдних даних у файл ў виводить ∙∙ на екран.
0.1:Використання
0.3:ФАЙЛ(и)
0.4:Додати до вказаних ФАЙЛЎВ (append)
0.5:Ўгнорувати переривання, створенў користувачем
0.6:Показати це повўдомлення довўдки
1.0:Невўдома опцўя
1.1:Помилка видўлення пам'ятў для дескрипторўв файлўв
1.2:Помилка вўдкриття вихўдного файлу
1.3:Помилка запису у файл
1.4:Помилка закриття файлу

