# Language: Dutch / Niederl„ndisch
# File ending: nl
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Slaat een kopie van de invoer op in een bestand en drukt deze af.
0.1:Gebruik
0.3:BESTAND(en)
0.4:Toevoegen aan opgegeven BESTAND(en)
0.5:Gebruikersinterrupties negeren
0.6:Dit helpbericht tonen
1.0:Onbekende optie
1.1:Fout bij toewijzen ruimte voor bestandsidentifier(s)
1.2:Fout bij openen uitvoerbestand
1.3:Fout bij schrijven naar bestand
1.4:Fout bij sluiten bestand
