# Language: Serbian / Serbisch
# File ending: sr
# Codepage: 855
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Чува копију уноса у датотеку и исписује је.
0.1:Употреба
0.3:ДАТОТЕКА(е)
0.4:Додај у дату ДАТОТЕКУ(е)
0.5:Занемари прекиде које генерише корисник
0.6:Прикажи ову поруку помоћи
1.0:Непозната опција
1.1:Грешка при додели простора за руковаоце датотекама
1.2:Грешка при отварању излазне датотеке
1.3:Грешка при упису у датотеку
1.4:Грешка при затварању датотеке
