SHARE [/F:espace] [/L:verrous] [/U] [/S] [/O] [/D] [/E]
  /F:espace  lloue l'espace pour fichiers pour les infos de partage.
  /L:verrous Définit le nombre de fichiers qui seront verrouillés en 1 fois.
  /U         Désinstaller une instance résidente.
  /S         Afficher l'état de rustine et les tailles des tables.
  /O         N'opérer que si déjà résident, ne pas installer.
  /D         Désactiver une instance résidente.
  /E         Activer une instance résidente. (valeur par défaut.)

Installe des capacités de partage et de verrouillage de fichier sur le disque.

