SHARE [/F:utrymme] [/L:lås] [/U] [/S] [/O] [/D] [/E]
  /F:utrymme Allokerar filutrymme (i byte) för fildelningsinformation.
  /L:lås     Sätter antalet filer som kan vara låsta samtidigt.
  /U         Avinstallera resident instans.
  /S         Visa patchstatus och tabellstorlek.
  /O         Kör endast om redan resident, installera inte.
  /D         Inaktivera en resident instans.
  /E         Aktivera en resident instans. (Standard.)

Installerar fildelnings- och låsningsfunktioner på din hårddisk.
