SHARE [/F:space] [/L:locks] [/U] [/S] [/O] [/D] [/E]
  /F:space   Allocates file space (in bytes) for file-sharing information.
  /L:locks   Sets the number of files that can be locked at one time.
  /U         Uninstall a resident instance.
  /S         Show patch status and table sizes.
  /O         Only operate if already resident, do not install.
  /D         Disable a resident instance.
  /E         Enable a resident instance. (Default.)

Installs file-sharing and locking capabilities on your hard disk.
