SHARE [/F:alan] [/L:kilitler] [/U] [/S] [/O] [/D] [/E]
  /F:alan    Bayt olarak dosya paylaşımı verileri için dosya alanı atar.
  /L:kilitler Aynı anda kilitlenebilecek dosya sayısını ayarlar.
  /U         Yerleşik bir örneklemeyi kaldır.
  /S         Yama durumu ve tablo boyutlarını göster.
  /O         Sadece zaten yerleşikse işle, kurma.
  /D         Yerleşik bir örneklemeyi devre dışı bırak.
  /E         Yerleşik bir örneklemeyi etkinleştir. (Varsayılan.)

Sabit diskinize dosya paylaşım ve kilitleme kabiliyetleri kurar.

