SHARE [/F:espace] [/L:verrous] [/U] [/S] [/O] [/D] [/E]
  /F:espace  lloue l'espace pour fichiers pour les infos de partage.
  /L:verrous D‚finit le nombre de fichiers qui seront verrouill‚s en 1 fois.
  /U         D‚sinstaller une instance r‚sidente.
  /S         Afficher l'‚tat de rustine et les tailles des tables.
  /O         N'op‚rer que si d‚j… r‚sident, ne pas installer.
  /D         D‚sactiver une instance r‚sidente.
  /E         Activer une instance r‚sidente. (valeur par d‚faut.)

Installe des capacit‚s de partage et de verrouillage de fichier sur le disque.

