SHARE [/F:alan] [/L:kilitler] [/U] [/S] [/O] [/D] [/E]
  /F:alan    Bayt olarak dosya paylaüçmç verileri iáin dosya alanç atar.
  /L:kilitler Aynç anda kilitlenebilecek dosya sayçsçnç ayarlar.
  /U         Yerleüik bir îrneklemeyi kaldçr.
  /S         Yama durumu ve tablo boyutlarçnç gîster.
  /O         Sadece zaten yerleüikse iüle, kurma.
  /D         Yerleüik bir îrneklemeyi devre dçüç bçrak.
  /E         Yerleüik bir îrneklemeyi etkinleütir. (Varsayçlan.)

Sabit diskinize dosya paylaüçm ve kilitleme kabiliyetleri kurar.

