kullanım: BLKDROP.EXE [seçenekler]

    [seçenekler]      Tabii, sanki seçeneğe ihtiyacınız varmış gibi

Oyun sırasında bazen yavaşlatmak veya hızlandırmak için -/+ kullanabilirsiniz.

Seviye başında sekme tuşuyla bu seviyeyi atlayabilirsiniz. Fakat haberiniz
olsun. Seviyeler git gide daha hızlı bir hâl alır ve zorlaşır.

Oh... Şayet bir kurukafa ve kemikler görecek kadar yüksek bir seviyeye
ulaşırsanız, üzerine tıklamayın. Anında ölürsünüz.

Kalanını kendiniz anlayacağınıza eminim.

:-)
