utilisation : BLKDROP.EXE [options]

    [options]      Bien sûr, comme si vous aviez besoin d'une option

BlockDrop nécessite une souris et un processeur 386 ou mieux avec des
graphiques VGA. Je n'ai pas encore ajouté du son. Un jour, ça viendra.

L'idée de base du jeu n'est pas très compliquée. En fonction du niveau, il
existe un certain nombre de blocs colorés et spéciaux qui sont placés au hasard
dans le conduit des blocs à venir.

Il existe une prévisualisation des blocs à venir dans la partie en bas à droite
de l'écran. Elle affiche jusqu'à 20 lignes de blocs à venir. Lorsqu'un bloc
atteint la fin du conduit, il est affiché avec davantage de détails au dessus
de la zone de chute.

Contrairement à certains autres jeux, les blocs au dessus de la zone de chute
descendent en ligne droite et ne peuvent être déplacés. Finalement, ils
atterrissent dans une pile. Jusqu'à ce qu'ils atterrissent, ils sont
insensibles à toute interaction.

Ne laissez pas les blocs s'empiler trop haut. Ils vont coincer le flux et vous
perdrez une vie, vous obligeant à reprendre le niveau.

Mais ne vous inquiétez pas, une fois que les blocs seront dans la pile, il
existe un certain nombre de moyens pour les enlever et raccourcir celle-ci.
Généralement, vous pouvez cliquer sur un groupe de trois ou plus de blocs pour
les enlever. Plus il y aura de blocs dans le groupe, plus vous gagnerez de
points.

Il existe des blocs durs (qui ressemblent à un X rouge) sur lesquels vous ne
pouvez cliquer pour les enlever, peu importe le nombre de blocs qu'ils
touchent. Vous ne pouvez vous en débarrasser qu'en faisant exploser une bombe
standard à proximité. Faire exploser une bombe enlève tous les blocs qui sont à
proximité immédiate de celle-ci.

Il existe aussi des bombes spéciales de couleur qui enlèvent tous les blocs de
cette couleur de la pile. Ainsi que d'autres types de blocs de tâche spéciaux.

Lorsque les blocs sont enlevés de la pile, les blocs en cours de chute hésitent
exprès un peu afin de laisser la pile s'effondrer complètement avant
l'atterrissage.

Oh... Si vous atteignez un niveau suffisamment élevé et tombez sur un crâne et
des os croisés, ne cliquez pas dessus. Mort instantanée assurée. C'est le seul
bloc sur lequel vous ne voudrez jamais cliquer.

Pendant le jeu, vous pouvez utiliser -/+ pour parfois ralentir ou accélérer.
Cela n'a aucune influence sur votre score et est destiné aux joueurs
expérimentés qui pourraient s'ennuyer durant les niveaux lents et bas.

Au début d'un niveau, vous pouvez appuyer sur Tab pour le sauter. Mais
attention. Les niveaux deviennent de plus en plus rapides et difficiles.

À l'heure actuelle, lorsque les blocs sont enlevés de la pile, ils ne
s'effondrent que vers le bas. Cependant, je songe à les faire se déplacer vers
l'intérieur également pour remplir les colonnes vides. Aussi, je pense que le
jeu peut devenir difficile trop rapidement. Des ajustements au taux de
difficulté pourraient survenir. Alors au lieu de toujours s'accélérer, je
pourrai augmenter le nombre de blocs qui descendent en même temps. Mais pour
l'instant, je vais simplement attendre et voir ce que les utilisateurs pensent
du jeu à l'heure actuelle.

Je suis sûr que vous pouvez comprendre le reste tout seul.

:-)
