utilisation : BLKDROP.EXE [options]

    [options]      Bien sûr, comme si vous aviez besoin d'une option

Pendant le jeu, vous pouvez utiliser -/+ pour parfois ralentir ou accélérer.

Au début d'un niveau, vous pouvez appuyer sur tab pour le sauter. Mais
attention. Les niveaux deviennent de plus en plus rapides et difficiles.

Oh... Si vous atteignez un niveau suffisamment élevé et tombez sur un crâne et
des os croisés, ne cliquez pas dessus. Mort instantanée.

Je suis sûr que vous pouvez comprendre le reste tout seul.

:-)
