utilisation : BLKDROP.EXE [options]

    [options]      Bien s–r, comme si vous aviez besoin d'une option

BlockDrop n‚cessite une souris et un processeur 386 ou mieux avec des
graphiques VGA. Je n'ai pas encore ajout‚ du son. Un jour, ‡a viendra.

L'id‚e de base du jeu n'est pas trŠs compliqu‚e. En fonction du niveau, il
existe un certain nombre de blocs color‚s et sp‚ciaux qui sont plac‚s au hasard
dans le conduit des blocs … venir.

Il existe une pr‚visualisation des blocs … venir dans la partie en bas … droite
de l'‚cran. Elle affiche jusqu'… 20 lignes de blocs … venir. Lorsqu'un bloc
atteint la fin du conduit, il est affich‚ avec davantage de d‚tails au dessus
de la zone de chute.

Contrairement … certains autres jeux, les blocs au dessus de la zone de chute
descendent en ligne droite et ne peuvent ˆtre d‚plac‚s. Finalement, ils
atterrissent dans une pile. Jusqu'… ce qu'ils atterrissent, ils sont
insensibles … toute interaction.

Ne laissez pas les blocs s'empiler trop haut. Ils vont coincer le flux et vous
perdrez une vie, vous obligeant … reprendre le niveau.

Mais ne vous inqui‚tez pas, une fois que les blocs seront dans la pile, il
existe un certain nombre de moyens pour les enlever et raccourcir celle-ci.
G‚n‚ralement, vous pouvez cliquer sur un groupe de trois ou plus de blocs pour
les enlever. Plus il y aura de blocs dans le groupe, plus vous gagnerez de
points.

Il existe des blocs durs (qui ressemblent … un X rouge) sur lesquels vous ne
pouvez cliquer pour les enlever, peu importe le nombre de blocs qu'ils
touchent. Vous ne pouvez vous en d‚barrasser qu'en faisant exploser une bombe
standard … proximit‚. Faire exploser une bombe enlŠve tous les blocs qui sont …
proximit‚ imm‚diate de celle-ci.

Il existe aussi des bombes sp‚ciales de couleur qui enlŠvent tous les blocs de
cette couleur de la pile. Ainsi que d'autres types de blocs de tƒche sp‚ciaux.

Lorsque les blocs sont enlev‚s de la pile, les blocs en cours de chute h‚sitent
exprŠs un peu afin de laisser la pile s'effondrer complŠtement avant
l'atterrissage.

Oh... Si vous atteignez un niveau suffisamment ‚lev‚ et tombez sur un crƒne et
des os crois‚s, ne cliquez pas dessus. Mort instantan‚e assur‚e. C'est le seul
bloc sur lequel vous ne voudrez jamais cliquer.

Pendant le jeu, vous pouvez utiliser -/+ pour parfois ralentir ou acc‚l‚rer.
Cela n'a aucune influence sur votre score et est destin‚ aux joueurs
exp‚riment‚s qui pourraient s'ennuyer durant les niveaux lents et bas.

Au d‚but d'un niveau, vous pouvez appuyer sur Tab pour le sauter. Mais
attention. Les niveaux deviennent de plus en plus rapides et difficiles.

· l'heure actuelle, lorsque les blocs sont enlev‚s de la pile, ils ne
s'effondrent que vers le bas. Cependant, je songe … les faire se d‚placer vers
l'int‚rieur ‚galement pour remplir les colonnes vides. Aussi, je pense que le
jeu peut devenir difficile trop rapidement. Des ajustements au taux de
difficult‚ pourraient survenir. Alors au lieu de toujours s'acc‚l‚rer, je
pourrai augmenter le nombre de blocs qui descendent en mˆme temps. Mais pour
l'instant, je vais simplement attendre et voir ce que les utilisateurs pensent
du jeu … l'heure actuelle.

Je suis s–r que vous pouvez comprendre le reste tout seul.

:-)
