utilisation : BLKDROP.EXE [options]

    [options]      Bien s–r, comme si vous aviez besoin d'une option

Pendant le jeu, vous pouvez utiliser -/+ pour parfois ralentir ou acc‚l‚rer.

Au d‚but d'un niveau, vous pouvez appuyer sur tab pour le sauter. Mais
attention. Les niveaux deviennent de plus en plus rapides et difficiles.

Oh... Si vous atteignez un niveau suffisamment ‚lev‚ et tombez sur un crƒne et
des os crois‚s, ne cliquez pas dessus. Mort instantan‚e.

Je suis s–r que vous pouvez comprendre le reste tout seul.

:-)
