[repository]

	Caption=Les plus récents et instables
	Description=Les versions les plus récentes des paquets de logiciels à télécharger ou mettre à jour pour FreeDOS

[base]
	Caption=Base de FreeDOS
	Description=Les programmes qui fournissent les fonctionnalités de DOS classique

[tools]
	Caption=Outils de base
	Description=Les programmes et outils qui sont fondamentaux pour l'expérience FreeDOS

[apps]
	Caption=Applications
	Description=Des programmes et applications interactifs qui offrent plus qu'un outil simple en ligne de commande

[archiver]
	Caption=Outils d'archivage
	Description=Des outils pour compresser les fichiers et créer des archives

[boot]
	Caption=Outils d'amorçage
	Description=Utilitaires qui vous aident à démarrer votre ordinateur

[devel]
	Caption=Développement
	Description=Outils de développement tels que les compilateurs et assembleurs

[disk]
	Caption=Utilitaires de disque
	Description=Utilitaires de gestion et de maintenance de disques

[drivers]
	Caption=Pilotes de périphériques
	Description=Pilotes de matériel et d'autres périphériques

[edit]
	Caption=Éditeurs
	Description=Des éditeurs et traitements de texte simples qui vous permettent d'éditer les fichiers texte.

[emulator]
	Caption=Émulateurs
	Description=Les programmes qui émulent d'autres systèmes

[games]
	Caption=Jeux
	Description=Les jeux amusants auxquels vous pouvez jouer

[gui]
	Caption=Environnements de bureau graphiques
	Description=Environnements de bureau graphiques et interfaces utilisateur

[net]
	Caption=Réseau
	Description=Utilitaires qui prennent en charge les réseaux et la connectivité

[sound]
	Caption=Outils de son
	Description=Des programmes pour jouer de la musique et des fichiers son

[unix]
	Caption=Similaire à UNIX
	Description=Utilitaires similaires à leurs homologues UNIX et GNU/Linux

[util]
	Caption=Utilitaires
	Description=Des outils généraux et d'autres programmes utiles que vous pourriez vouloir essayer

[obsolete]
	Caption=Paquets obsolètes
	Description=Programmes retirés qui ont été remplacés par des programmes différents
