[repository]

	Caption=Neueste und instabile Versionen
	Description=Die neuesten Softwarepakete zum Herunterladen oder Aktualisieren von FreeDOS

    ; all sections support having a ShortName. That will be used in the
    ; the Navigation Bar instead of the "Caption"
    ShortName=Neueste

[base]
	Caption=FreeDOS-Basis
	Description=Programme mit der Funktionalität des klassischen DOS
	ShortName=FreeDOS

[tools]
	Caption=Grundlegende Tools
	Description=Fundamentale Programme und Tools für das FreeDOS-Erlebnis
	ShortName=Grundlegende

[apps]
	Caption=Anwendungen
	Description=Interaktive Programme und Anwendungen, die mehr als ein Kommandozeilentool sind

[archiver]
	Caption=Archivierungstools
	Description=Tools zum Komprimieren von Dateien und Erstellen von Archiven

[boot]
	Caption=Boot-Tools
	Description=Tools, die Ihnen beim Booten Ihres Computers helfen

[devel]
	Caption=Entwicklung
	Description=Entwicklungstools wie Compiler und Assembler

[disk]
	Caption=Disk Utilities
	Description=Dienstprogramme zur Datenträgerverwaltung und Datenträgerwartung

[drivers]
	Caption=Gerätetreiber
	Description=Hardware- und andere Gerätetreiber

[edit]
	Caption=Editoren
	Description=Editoren und einfache Textverarbeitungsprogramme zum Bearbeiten von Textdateien

[emulator]
	Caption=Emulatoren
	Description=Programme, die andere Systeme emulieren

[games]
	Caption=Spiele
	Description=Lustige Spiele, die Sie spielen können

[gui]
	Caption=Graphical Desktops
	Description=Grafische Desktopumgebungen und Benutzeroberflächen

[net]
	Caption=Netzwerken
	Description=Dienstprogramme, die Netzwerke und Konnektivität unterstützen

[sound]
	Caption=Sound Tools
	Description=Programme zum Abspielen von Musik- und Sounddateien

[unix]
	Caption=Unix-artige
	Description=Programme, die ihren Unix- und Linuxgegenstücken ähnlich sind

[util]
	Caption=Utilities
	Description=Allgemeine Tools und andere nützliche Programme zum ausprobieren

[obsolete]
	Caption=Obsolete Pakete
	Description=Ausgeschiedene Programme, die durch andere ersetzt wurden

