Oyun GeliŸtirme Aktifleri ˜‡in Sade Resim Dzenleyicisi

kullanm: IMGEDIT.EXE [se‡enekler]


    [dosyaismi]     Dzenlenecek dosyay belirt. Hi‡bir Ÿey belirtilmemiŸse,
                    NONAME.IMG varsaylacaktr. Dosya mevcut de§ilse, 16x16
                    ebadnda yeni bir resim oluŸturulacaktr.

    /size X:Y       Yeni resim veya yaztipi boyutunu ayarla.

Resim dzenlemesi hakknda genel notlar.

    ImgEdit, bir resim ‡izme, resim dzenleyicisi veya benzer trde bir
foto§raf dzenleyici program de§ildir. DOS zerinde oyunlar ve grafik
programlar tarafndan kullanlacak resimleri piksel piksel oluŸturmak i‡in
tasarlanmŸtr. Bir oyunda kullanlacak grafiklere ihtiyacm vard ve hi‡bir
”zgr ve a‡k kaynakl program ihtiyacma cevap vermedi§i i‡in onu oluŸturdum.
Belki bir gn daha byk resimler ve baŸka Ÿeyler i‡in destek eklerim, ki genel
resim dzenleyicisi olarak daha kullanlr olsun.

    ImgEdit kullanlrken, kullanc arayz benzersiz ve ilgin‡ iŸleyiŸler
g”sterir. Bu, ksmi olarak ”zel bir oyun motorunun zerinde ‡alŸmasndan
kaynaklanr. Muhtemelen farenin sol ve sa§ d§meleri ile baŸka Ÿeyler yapmaya
alŸksnzdr. Tabii ki, ImgEdit ile ‡izim yaparken, sol fare d§mesi ‡izer ve
sa§ d§me siler. Fakat, arayz bunu bir ileri seviyeye taŸr. Bir‡ok di§er
unsur sa§ d§me kullanld§nda biraz daha farkl iŸler. Mesela, mendeki
"D”ndr" gibi unsurlar bir d§meyle sola d”ndrr, di§eriyle ise sa§a d”ndrr.

    Sa§/sol fare d§meleri kavram klavye kontrollerine de uzanr. "D”ndr"
unsurunu gene bir ”rnek olarak kullanrsak, (Sol) Alt+R ve (Sa§) Alt+R ters
y”nlerde d”ndrme yaparlar. Ardndan (Sol) Shift+Ok ve (Sa§) Shift+Ok resmi
ayn y”nde de§iŸik doldurma renkleri kullanarak kaydrrlar.

    Benzersiz sa§/sol iŸleyiŸe sahip eylemleri listeleyebilirdim. Ama, ImgEdit
hƒlƒ geliŸmektedir ve bunu ‡”zmek zor de§ildir. Kullanc arayzyle biraz
oynayn, olay ‡”zersiniz. :-)

    Bir Ÿey daha... Yerel olmayan grafik dosya bi‡imleri (BMP gibi) i‡in sadece
‡ok snrl destek. ImgEdit tarafndan oluŸturulan dosyalar di§er programlar
muhtemelen okuyabilecektir, fakat baŸka yerde oluŸturulan dosyalar ImgEdit
tarafndan okunamayabilir. BMP deste§ine gelince, bunun esasen ‡ sebebi var.
Sadece BMP tanmlamas 3' destekler (Windows 3.1 i‡in). Sadece 256 renkli BMP
resimleri desteklenir. Birden fazla renk dzlemini desteklemez.

