diteur simple d'images pour les actifs de d‚veloppement de jeu

utilisation : IMGEDIT.EXE [options]


    [nomfichier]    Sp‚cifier le fichier … ‚diter. Si rien n'est sp‚cifi‚,
                    NONAME.IMG sera suppos‚. Si le fichier n'existe pas, une
                    nouvelle image de 16x16 sera cr‚‚e.

    /size X:Y       D‚finir une nouvelle taille d'image ou de police.

Remarques g‚n‚rales pour l'‚dition d'images.

    ImgEdit n'est pas un programme pour dessiner, un ‚diteur d'images ou un
programme d'‚dition de photos de type similaire. Il est sp‚cifiquement con‡u
pour l'‚dition pixel par pixel de petites images destin‚es … ˆtre utilis‚es par
des programmes graphiques ou des jeux sous DOS. Il a vu le jour car j'avais
besoin de graphiques dans un jeu et aucun autre programme libre et open source
ne correspondait … mes besoins. Peut-ˆtre qu'un jour j'ajouterai la prise en
charge d'images plus grandes et d'autres ‚l‚ments pour le rendre plus utile en
tant qu'‚diteur d'images g‚n‚ral.

    Lors de l'utilisation d'ImgEdit, l'IU pr‚sente un comportement unique et
int‚ressant. En partie, c'est parce qu'elle fonctionne par dessus un moteur de
jeu personnalis‚. Vous ˆtes probablement habitu‚ … utilisre les boutons gauche
et droit de la souris pour effectuer diff‚rentes choses. Bien s–r, lors d'un
dessin dans ImgEdit, le bouton gauche de la souris trace et le bouton droit
efface. Mais l'IU porte cela … un autre niveau. Beaucoup d'autres ‚l‚ments se
comporte un peu diff‚remment lorsque le bouton droit est utilis‚. Par exemple,
les ‚l‚ments comme "Pivoter" dans le menu pivotent vers la gauche avec un
bouton et vers la droite avec l'autre.

    Le concept des boutons gauche/droit de la souris s'‚tend ‚galement au
contr“le par le clavier. En utilisant … nouveau "Pivoter" comme un exemple,
(Gauche) Alt+R et (Droit) Alt+R pivotent dans des directions oppos‚es. Ensuite,
(Gauche) Maj+FlŠche and (Droit) Maj+FlŠche d‚caleront l'image dans la mˆme
direction en utilisant une couleur de remplissage diff‚rente.

    Je pourrais lister les actions qui ont un comportement distinct en fonction
des boutons gauche et droit, mais ImgEdit est toujours en pleine ‚volution et
il n'est pas difficile de se rendre compte. Jouez simplement avec l'IU et vous
vous en rendrez compte. :-)

    Encore une chose... Prise en charge trŠs limit‚e pour les formats d'image
non natifs (tels que BMP). Bien que d'autres programmes devraient ˆtre capables
de lire les fichiers cr‚es par ImgEdit, les fichiers cr‚‚s ailleurs ne seront
probablement pas lisibles par ImgEdit. Lorsqu'il s'agit de la prise en charge
du format BMP, c'est essentiellement pour trois raisons. Il ne prend en charge
que la sp‚cification BMP 3 (pour Windows 3.1). Il ne prend en charge que les
BMP de 256 couleurs. Il ne prend pas en charge plus d'un plan de couleur.

