Enkel bildresursredigerare för spelutveckling

användning: IMGEDIT.EXE [flaggor]


    [filnamn]       Ange filen att redigera. Om ingen anges kommer NONAME.IMG
                    att antas. Om filen inte exiterar kommer en ny 16x16 stor
		    bild att skapas.

    /size X:Y       Sätt ny bild- eller typsnittsstorlek.

Allmänn information om att redigera bilder.

    ImgEdit är inte ett ritprogram, bildbehandlare eller liknande typ av
fotoredigeringsprogram. Det är designat specifikt för att pixelredigering av
små bilder för användning i grafiska program och spel i DOS. Det påbörjades
eftersom jag behövde grafik i ett spel och inga fria program eller program med
öppen källkod passade mina behov. Kanske lägger jag till stöd för större bilder
i framtiden, eller annat som gör det till en bättre allmän bildredigerare.

    När du använder ImgEdit har gränssnittet visa unika och intressanta
beteenden. Detta är dels på grund av det kör på en anpassad spelmotor. Du är
säkert van vid att vänster och höger musknapp gör olika saker. Naturligtvis är
det så i ImgEdit att vänster musknapp ritar och höger musknapp raderar. Men
gränssnittet drar upp detta ett snäpp. Många av de andra element beter sig lite
annorlunda när höger musknapp användas. Till exempel kan menyobjekt så som
"Rotera" i menyn rotera åt vänster med en knapp och åt höger med den andra.

    Konceptet med vänster/höger musknappar sträcker sig även till
tangentbordskontrollerna. Om vi åter använder "Rotera"  som exempel så roterar
(vänster alt)+R och (höger alt)+R i olika riktningar. Sen kommer
(vänster skift)+pil och (höger skift)+pil att flytta bilden samma riktning men
med en annan fyllnadsfärg.

    Jag skulle kunna lista åtgärderna vilka har distinkta vänster/höger
beteenden. Men ImgEdit är fortfarande under utveckling och det är inte så svårt
att lista ut. Lek bara runt i gränssnittet så kommer du att lista ut det. :-)

    En sak till... Endast väldigt begränsat stöd för icke-inbyggda
grafikfilformat (så som BMP). Medan andra program bör kunna läsa filerna som
skapats av ImgEdit kanske filer skapade av andra progarm inte är läsbara av
ImgEdit. När det gäller BMP-stöd är detta i huvudsak på grund av tre skäl. Det
har bara stöd för BMP-specifikation 3 (för Windows 3.1). Det har endast stöd för
BMP med 256 färger. Det har inte stöd för mer än ett färgplan.
