Oyun Geliştirme Aktifleri İçin Sade Resim Düzenleyicisi

kullanım: IMGEDIT.EXE [seçenekler]


    [dosyaismi]     Düzenlenecek dosyayı belirt. Hiçbir şey belirtilmemişse,
                    NONAME.IMG varsayılacaktır. Dosya mevcut değilse, 16x16
                    ebadında yeni bir resim oluşturulacaktır.

    /size X:Y       Yeni resim veya yazıtipi boyutunu ayarla.

Resim düzenlemesi hakkında genel notlar.

    ImgEdit, bir resim çizme, resim düzenleyicisi veya benzer türde bir
fotoğraf düzenleyici program değildir. DOS üzerinde oyunlar ve grafik
programlar tarafından kullanılacak resimleri piksel piksel oluşturmak için
tasarlanmıştır. Bir oyunda kullanılacak grafiklere ihtiyacım vardı ve hiçbir
özgür ve açık kaynaklı program ihtiyacıma cevap vermediği için onu oluşturdum.
Belki bir gün daha büyük resimler ve başka şeyler için destek eklerim, ki genel
resim düzenleyicisi olarak daha kullanılır olsun.

    ImgEdit kullanılırken, kullanıcı arayüzü benzersiz ve ilginç işleyişler
gösterir. Bu, kısmi olarak özel bir oyun motorunun üzerinde çalışmasından
kaynaklanır. Muhtemelen farenin sol ve sağ düğmeleri ile başka şeyler yapmaya
alışıksınızdır. Tabii ki, ImgEdit ile çizim yaparken, sol fare düğmesi çizer ve
sağ düğme siler. Fakat, arayüz bunu bir ileri seviyeye taşır. Birçok diğer
unsur sağ düğme kullanıldığında biraz daha farklı işler. Mesela, menüdeki
"Döndür" gibi unsurlar bir düğmeyle sola döndürür, diğeriyle ise sağa döndürür.

    Sağ/sol fare düğmeleri kavramı klavye kontrollerine de uzanır. "Döndür"
unsurunu gene bir örnek olarak kullanırsak, (Sol) Alt+R ve (Sağ) Alt+R ters
yönlerde döndürme yaparlar. Ardından (Sol) Shift+Ok ve (Sağ) Shift+Ok resmi
aynı yönde değişik doldurma renkleri kullanarak kaydırırlar.

    Benzersiz sağ/sol işleyişe sahip eylemleri listeleyebilirdim. Ama, ImgEdit
hâlâ gelişmektedir ve bunu çözmek zor değildir. Kullanıcı arayüzüyle biraz
oynayın, olayı çözersiniz. :-)

    Bir şey daha... Yerel olmayan grafik dosya biçimleri (BMP gibi) için sadece
çok sınırlı destek. ImgEdit tarafından oluşturulan dosyaları diğer programlar
muhtemelen okuyabilecektir, fakat başka yerde oluşturulan dosyalar ImgEdit
tarafından okunamayabilir. BMP desteğine gelince, bunun esasen üç sebebi var.
Sadece BMP tanımlaması 3'ü destekler (Windows 3.1 için). Sadece 256 renkli BMP
resimleri desteklenir. Birden fazla renk düzlemini desteklemez.

