Einfacher Editor zum Erstellen von Anlagen fr zu entwickelnde Spiele
Aufruf: IMGEDIT.EXE [Optionen]


    [Dateiname]     Die zu bearbeitende Datei. Falls nicht n„her angegeben,
                    wird der Dateiname NONAME.IMG verwendet. Wenn die Datei
                    nicht existiert, wird ein neues Bild mit 16x16 Pixeln
                    erstellt.

    /Gr”áe X:Y       Stellen Sie eine neue Bild- oder Schriftgr”áe ein.

Allgemeine Anmerkungen zum Bearbeiten von Bildern.

ImgEdit ist kein Malprogramm, kein Bildbearbeitungsprogramm oder ein
vergleichbares Programm zum Bearbeiten von Fotos. Es wurde speziell auf
die Pixelbearbeitung kleiner Bilder zugeschnitten, die von grafischen
Programmen und Spielen in DOS verwendet werden sollen.
Es ist entstanden, weil ich einige Grafiken zur Verwendung in einem Spiel
brauchte, und keine anderes freies und offenes Quellprogramm entsprach
meinen Bedrfnissen. Vielleicht werde ich eines Tages Untersttzung fr
gr”áere Bilder und andere Dinge hinzufgen, um es als allgemeinen Bild-
bearbeitungeditor ntzlicher zu machen.

Beim Verwenden von ImgEdit weist die Benutzeroberfl„che einige einzigartige
und interessante Verhalten auf. Zum Teil liegt dies daran, dass es auf
der Spitze einer blichen Spiel-Engine l„uft. Sie sind wahrscheinlich
daran gew”hnt, dass die linke und rechte Maustaste unterschiedliche Dinge
tun. Natrlich zeichnet in ImgEdit die linke Maustaste beim Zeichnen und
die rechte Taste l”scht. Aber die Benutzeroberfl„che hebt das auf noch
eine andere Stufe. Viele der anderen Elemente verhalten sich bei Verwendung
der rechten Maustaste etwas anders. Zum Beispiel rotieren Objekte im Men
"Rotieren" mit einer Maustaste links und mit der anderen rechts.

Das Konzept der linken/rechten Maustasten erstreckt sich auch auf die
Tastatursteuerung. Beim "Rotieren" zum Beispiel rotiert (links) Alt+R und
(rechts) Alt+R in entgegengesetzte Richtungen. Dann verschiebt (links)
Umschalt+Pfeil und (rechts) Umschalt+Pfeil das Bild mit einer anderen
Fllfarbe in dieselbe Richtung.

Ich k”nnte die Aktionen auflisten, die ein ausgepr„gtes Links-/Rechts-
Verhalten haben. Aber ImgEdit befindet sich noch in der Entwicklung und
es ist nicht so schwer, das herauszufinden. Spielen Sie einfach in der
Benutzeroberfl„che herum, Sie werden es herausfinden. .-)

Noch etwas: Es gibt nur eine sehr eingeschr„nkte Untersttzung fr nicht-
native Grafikformate (wie z.B. BMP). W„hrend andere Programme die von
ImgEdit erstellten Dateien lesen k”nnen sollten, sind mit anderen Programmen
erstellte Dateien wahrscheinlich von ImgEdit nicht lesbar. Bei der BMP-
Untersttzung hat dies haupts„chlich drei Grnde. Es untersttzt nur die
BMP-Spezifikation 3 (fr Windows 3.1). Es untersttzt nur BMP mit 256 Far-
ben. Es untersttzt nicht mehr als eine Farbebene.
