Einfacher Editor zum Erstellen von Anlagen für zu entwickelnde Spiele
Aufruf: IMGEDIT.EXE [Optionen]


    [Dateiname]     Die zu bearbeitende Datei. Falls nicht näher angegeben,
                    wird der Dateiname NONAME.IMG verwendet. Wenn die Datei
                    nicht existiert, wird ein neues Bild mit 16x16 Pixeln
                    erstellt.

    /Größe X:Y       Stellen Sie eine neue Bild- oder Schriftgröße ein.

Allgemeine Anmerkungen zum Bearbeiten von Bildern.

ImgEdit ist kein Malprogramm, kein Bildbearbeitungsprogramm oder ein
vergleichbares Programm zum Bearbeiten von Fotos. Es wurde speziell auf
die Pixelbearbeitung kleiner Bilder zugeschnitten, die von grafischen
Programmen und Spielen in DOS verwendet werden sollen.
Es ist entstanden, weil ich einige Grafiken zur Verwendung in einem Spiel
brauchte, und keine anderes freies und offenes Quellprogramm entsprach
meinen Bedürfnissen. Vielleicht werde ich eines Tages Unterstützung für
größere Bilder und andere Dinge hinzufügen, um es als allgemeinen Bild-
bearbeitungeditor nützlicher zu machen.

Beim Verwenden von ImgEdit weist die Benutzeroberfläche einige einzigartige
und interessante Verhalten auf. Zum Teil liegt dies daran, dass es auf
der Spitze einer üblichen Spiel-Engine läuft. Sie sind wahrscheinlich
daran gewöhnt, dass die linke und rechte Maustaste unterschiedliche Dinge
tun. Natürlich zeichnet in ImgEdit die linke Maustaste beim Zeichnen und
die rechte Taste löscht. Aber die Benutzeroberfläche hebt das auf noch
eine andere Stufe. Viele der anderen Elemente verhalten sich bei Verwendung
der rechten Maustaste etwas anders. Zum Beispiel rotieren Objekte im Menü
"Rotieren" mit einer Maustaste links und mit der anderen rechts.

Das Konzept der linken/rechten Maustasten erstreckt sich auch auf die
Tastatursteuerung. Beim "Rotieren" zum Beispiel rotiert (links) Alt+R und
(rechts) Alt+R in entgegengesetzte Richtungen. Dann verschiebt (links)
Umschalt+Pfeil und (rechts) Umschalt+Pfeil das Bild mit einer anderen
Füllfarbe in dieselbe Richtung.

Ich könnte die Aktionen auflisten, die ein ausgeprägtes Links-/Rechts-
Verhalten haben. Aber ImgEdit befindet sich noch in der Entwicklung und
es ist nicht so schwer, das herauszufinden. Spielen Sie einfach in der
Benutzeroberfläche herum, Sie werden es herausfinden. .-)

Noch etwas: Es gibt nur eine sehr eingeschränkte Unterstützung für nicht-
native Grafikformate (wie z.B. BMP). Während andere Programme die von
ImgEdit erstellten Dateien lesen können sollten, sind mit anderen Programmen
erstellte Dateien wahrscheinlich von ImgEdit nicht lesbar. Bei der BMP-
Unterstützung hat dies hauptsächlich drei Gründe. Es unterstützt nur die
BMP-Spezifikation 3 (für Windows 3.1). Es unterstützt nur BMP mit 256 Far-
ben. Es unterstützt nicht mehr als eine Farbebene.
