Éditeur simple d'images pour les actifs de développement de jeu

utilisation : IMGEDIT.EXE [options]


    [nomfichier]    Spécifier le fichier à éditer. Si rien n'est spécifié,
                    NONAME.IMG sera supposé. Si le fichier n'existe pas, une
                    nouvelle image de 16x16 sera créée.

    /size X:Y       Définir une nouvelle taille d'image ou de police.

Remarques générales pour l'édition d'images.

    ImgEdit n'est pas un programme pour dessiner, un éditeur d'images ou un
programme d'édition de photos de type similaire. Il est spécifiquement conçu
pour l'édition pixel par pixel de petites images destinées à être utilisées par
des programmes graphiques ou des jeux sous DOS. Il a vu le jour car j'avais
besoin de graphiques dans un jeu et aucun autre programme libre et open source
ne correspondait à mes besoins. Peut-être qu'un jour j'ajouterai la prise en
charge d'images plus grandes et d'autres éléments pour le rendre plus utile en
tant qu'éditeur d'images général.

    Lors de l'utilisation d'ImgEdit, l'IU présente un comportement unique et
intéressant. En partie, c'est parce qu'elle fonctionne par dessus un moteur de
jeu personnalisé. Vous êtes probablement habitué à utilisre les boutons gauche
et droit de la souris pour effectuer différentes choses. Bien sûr, lors d'un
dessin dans ImgEdit, le bouton gauche de la souris trace et le bouton droit
efface. Mais l'IU porte cela à un autre niveau. Beaucoup d'autres éléments se
comporte un peu différemment lorsque le bouton droit est utilisé. Par exemple,
les éléments comme "Pivoter" dans le menu pivotent vers la gauche avec un
bouton et vers la droite avec l'autre.

    Le concept des boutons gauche/droit de la souris s'étend également au
contrôle par le clavier. En utilisant à nouveau "Pivoter" comme un exemple,
(Gauche) Alt+R et (Droit) Alt+R pivotent dans des directions opposées. Ensuite,
(Gauche) Maj+Flèche and (Droit) Maj+Flèche décaleront l'image dans la même
direction en utilisant une couleur de remplissage différente.

    Je pourrais lister les actions qui ont un comportement distinct en fonction
des boutons gauche et droit, mais ImgEdit est toujours en pleine évolution et
il n'est pas difficile de se rendre compte. Jouez simplement avec l'IU et vous
vous en rendrez compte. :-)

    Encore une chose... Prise en charge très limitée pour les formats d'image
non natifs (tels que BMP). Bien que d'autres programmes devraient être capables
de lire les fichiers crées par ImgEdit, les fichiers créés ailleurs ne seront
probablement pas lisibles par ImgEdit. Lorsqu'il s'agit de la prise en charge
du format BMP, c'est essentiellement pour trois raisons. Il ne prend en charge
que la spécification BMP 3 (pour Windows 3.1). Il ne prend en charge que les
BMP de 256 couleurs. Il ne prend pas en charge plus d'un plan de couleur.

