# Language: Portuguese (Brazil)
# File ending: PB
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Informações de tradução de idioma para o EDICT

Nota: as informações das variáveis vêm em vários tipos e em uma ordem
específica que não pode ser alterada (por enquanto). Múltiplos espaços em branco
são automaticamente compactados em um único espaço, a menos que estejam entre
aspas. Para exibir uma aspa, ela deve estar entre aspas de um tipo diferente.
Por fim, nenhum espaço é inserido automaticamente antes ou depois de qualquer
variável.

Seu arquivo de idioma traduzido deve ser fornecido no formato UTF-8, junto com
uma versão em codepage DOS para evitar possíveis erros de conversão de codepage.
Por exemplo, os arquivos turcos são EDICT.TR para a versão DOS e EDICT.TR.UTF-8
para a versão UTF-8.

Consulte https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes para obter mais
informações sobre códigos de idioma e país.

Use um dos arquivos de tradução existentes, como EDICT.EN, como ponto de partida
para sua tradução. Dessa forma, nenhum texto necessário ficará faltando.

Variáveis:

    %_          Um único caractere de espaço
    %%          Um único símbolo de porcentagem
    %r          Um CRLF (quebra de linha)

    %c          Insere a variável de caractere único
    %s          Insere a variável de string de texto
    %b          Insere a variável de valor hexadecimal de byte
    %w          Insere a variável de valor hexadecimal de word (não usada)
    %i          Insere a variável de número inteiro
    %I          Insere a variável (inteiro + 1)


TITLE é o título do programa.
COPYRIGHT é a minha mensagem de direitos autorais.

LANGUAGE não está na tradução padrão e provavelmente deveria estar no idioma
da tradução. Você pode fornecer algo como um destes:

LANGUAGE=Tradução para Português por [Nome]

HELP_* é o texto para a tela de ajuda. Cada entrada é exibida em sua própria
linha. A primeira vez que encontrar um item ausente, a saída do texto de ajuda
para. É suportado até 0xff (255).

INVALID é usado quando uma opção de linha de comando não reconhecida é fornecida.

BAD_INT é usado quando ocorre um erro ao analisar um número da linha de comando.
BAD_VAL é usado quando um número está fora do intervalo.

BErr_* são mensagens de erro do BIOS.
DErr_* são mensagens de erro do DOS.

Com uma pequena modificação, os textos das mensagens de erro do BIOS e do DOS na
versão externa padrão em inglês são uma versão resumida das disponíveis online
em um excelente recurso de DOS e ASM em:

    http://stanislavs.org/helppc/idx_interrupt.html

Embora eu possa alterá-las por mensagens de erro personalizadas menos monótonas.

