# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Valodas tulkošanas informācija priekš EDICT

Piezīme: mainīgā informācija ir pieejama vairākos veidos un noteiktā secībā,
ko (pagaidām) nevar mainīt. Vairākas atstarpes tiek automātiski saspiestas
vienā atstarpē, ja vien tās nav pēdiņās. Lai parādītu pēdiņas, tām jābūt
ieliktām cita veida pēdiņās. Visbeidzot, pirms vai pēc jebkura mainīgā
atstarpes netiek ievietotas automātiski.

Jūsu iztulkotajam valodas failam jābūt UTF-8 formātā kopā ar DOS koda lapas
versiju, lai novērstu iespējamās koda lapas konvertēšanas kļūdas. Piemēram,
turku faili ir EDICT.TR DOS versijai un EDICT.TR.UTF-8 UTF-8 versijai.

Plašāku informāciju par valodu un valstu kodiem skatiet vietnē
https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes.

Izmantojiet kādu no esošajiem tulkošanas failiem, piemēram, EDICT.EN, kā
sākumpunktu savam tulkojumam. Tādā veidā neiztrūks neviens nepieciešamais teksts.

Mainīgie:

    %_          Viena atstarpes rakstzīme
    %%          Viens procentu simbols
    %r          Viens CRLF (rindas pārtraukums)

    %c          Ievietot viena rakstzīmes mainīgo
    %s          Ievietot teksta virknes mainīgo
    %b          Ievietot baita heksadecimālās vērtības mainīgo
    %w          Ievietot vārda (word) heksadecimālās vērtības (neizmantots) mainīgo
    %i          Ievietot vesela skaitļa mainīgo
    %I          Ievietot (vesels skaitlis + 1) mainīgo


TITLE ir programmas nosaukums.
COPYRIGHT ir mans autortiesību paziņojums.

Valoda (LANGUAGE) nav iekļauta noklusējuma tulkojumā, un tai, visticamāk,
jābūt tulkojuma valodā. Jūs varat norādīt kaut ko līdzīgu šiem:

LANGUAGE=Tulkojums latviešu valodā: [Vārds]

HELP_* ir palīdzības ekrāna teksts. Katrs ieraksts tiek parādīts savā rindā.
Pirmajā reizē, kad tiek atrasts trūkstošs vienums, palīdzības teksta izvade
tiek pārtraukta. Tiek atbalstīti līdz 0xff (255) ieraksti.

INVALID tiek izmantots, ja tiek norādīts neatpazīts komandrindas slēdzis.

BAD_INT tiek izmantots, ja rodas kļūda, analizējot skaitli no komandrindas.
BAD_VAL tiek izmantots, ja skaitlis ir ārpus diapazona.

BErr_* ir BIOS kļūdu ziņojumi.
DErr_* ir DOS kļūdu ziņojumi.

Ar nelielām izmaiņām BIOS un DOS kļūdu ziņojumu teksti noklusējuma ārējā
angļu valodas versijā ir saīsināta versija tiem, kas pieejami tiešsaistē no
lieliska DOS un ASM resursa vietnē:

    http://stanislavs.org/helppc/idx_interrupt.html

Lai gan es varētu tos aizstāt ar mazāk sausiem pielāgotiem kļūdu ziņojumiem.

