# Language: French
# File ending: FR
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Informations de traduction pour EDICT

Note : les informations variables sont de plusieurs types et dans un ordre
spécifique qui ne peut pas être modifié (pour l'instant). Les espaces blancs
multiples sont automatiquement compressés en un seul espace, sauf s'ils sont
entre guillemets. Pour afficher un guillemet, il doit être entouré par un
type de guillemet différent. Enfin, aucun espace n'est inséré automatiquement
avant ou après une variable.

Votre fichier de langue traduit doit être fourni au format UTF-8 avec une
version codepage DOS pour éviter d'éventuelles erreurs de conversion.
Par exemple, les fichiers turcs sont EDICT.TR pour la version DOS et
EDICT.TR.UTF-8 pour la version UTF-8.

Consultez https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes pour plus
d'informations sur les codes de langue et de pays.

Utilisez l'un des fichiers de traduction existants, comme EDICT.EN, comme point
de départ pour votre traduction. De cette façon, aucun texte nécessaire ne
manquera.

Variables :

    %_          Un seul caractère d'espace
    %%          Un seul symbole de pourcentage
    %r          Un CRLF (retour à la ligne)

    %c          Insère la variable de caractère unique
    %s          Insère la variable de chaîne de texte
    %b          Insère la variable de valeur hexadécimale d'octet
    %w          Insère la variable de valeur hexadécimale de mot (inutilisée)
    %i          Insère la variable entière
    %I          Insère la variable (entier + 1)


TITLE est le titre du programme.
COPYRIGHT est mon message de copyright.

LANGUAGE n'est pas dans la traduction par défaut et devrait probablement être
dans la langue de la traduction. Vous pouvez fournir quelque chose comme l'un
de ceux-ci :

LANGUAGE=Traduction française par [Nom]

HELP_* est le texte de l'écran d'aide. Chaque entrée est affichée sur sa propre
ligne. La première fois qu'un élément manquant est trouvé, la sortie du texte
d'aide s'arrête. Jusqu'à 0xff (255) entrées sont supportées.

INVALID est utilisé lorsqu'un commutateur de ligne de commande non reconnu
est fourni.

BAD_INT est utilisé lorsqu'une erreur survient lors de l'analyse d'un nombre
depuis la ligne de commande.
BAD_VAL est utilisé lorsqu'un nombre est hors plage.

BErr_* sont des messages d'erreur du BIOS.
DErr_* sont des messages d'erreur du DOS.

Avec une petite modification, les textes des messages d'erreur du BIOS et du
DOS de la version anglaise externe par défaut sont une version allégée de ceux
disponibles en ligne sur une excellente ressource DOS et ASM à l'adresse :

    http://stanislavs.org/helppc/idx_interrupt.html

Cependant, je pourrais les remplacer par des messages d'erreur personnalisés
moins monotones.

