# Language: Italian
# File ending: IT
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Informazioni sulla traduzione linguistica per EDICT

Nota: le informazioni sulle variabili sono di diversi tipi e seguono un ordine
specifico che non può essere modificato (per ora). Gli spazi bianchi multipli
vengono compressi automaticamente in uno spazio singolo, a meno che non siano
racchiusi tra virgolette. Per visualizzare una virgoletta, questa deve essere
racchiusa da un tipo diverso di virgolette. Infine, non vengono inseriti spazi
automaticamente prima o dopo alcuna variabile.

Il file della lingua tradotta deve essere fornito in formato UTF-8 insieme a
una versione in codepage DOS per prevenire possibili errori di conversione.
Ad esempio, i file turchi sono EDICT.TR per la versione DOS e EDICT.TR.UTF-8
per la versione UTF-8.

Vedere https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes per ulteriori
informazioni sui codici lingua e paese.

Usa uno dei file di traduzione esistenti, come EDICT.EN, come punto di partenza
per la tua traduzione. In questo modo, non mancherà alcun testo necessario.

Variabili:

    %_          Un singolo carattere di spazio
    %%          Un singolo simbolo di percentuale
    %r          Un CRLF (ritorno a capo)

    %c          Inserisce la variabile carattere singolo
    %s          Inserisce la variabile stringa di testo
    %b          Inserisce la variabile valore esadecimale byte
    %w          Inserisce la variabile valore esadecimale word (non usata)
    %i          Inserisce la variabile intero
    %I          Inserisce la variabile (intero + 1)


TITLE è il titolo del programma.
COPYRIGHT è il messaggio di copyright.

LANGUAGE non è nella traduzione predefinita e dovrebbe probabilmente essere
nella lingua della traduzione. Puoi fornire qualcosa come uno di questi:

LANGUAGE=Traduzione in lingua italiana di [Nome]

HELP_* è il testo per la schermata di aiuto. Ogni voce è visualizzata su una
propria riga. La prima volta che viene trovato un elemento mancante, l'output
del testo di aiuto si interrompe. È supportato fino a 0xff (255).

INVALID viene usato quando viene fornito uno switch della riga di comando non
riconosciuto.

BAD_INT viene usato quando si verifica un errore nell'analisi di un numero
dalla riga di comando.
BAD_VAL viene usato quando un numero è fuori intervallo.

BErr_* sono messaggi di errore del BIOS.
DErr_* sono messaggi di errore del DOS.

Con una piccola modifica, i testi dei messaggi di errore BIOS e DOS nella
versione inglese esterna predefinita sono una versione ridotta di quelli
disponibili online presso una grande risorsa DOS e ASM su:

    http://stanislavs.org/helppc/idx_interrupt.html

Tuttavia, potrei sostituirli con messaggi di errore personalizzati meno prolissi.

