# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Kielen kääntämistä koskevat tiedot EDICT-ohjelmalle

Huomaa, että muuttujatiedot ovat useita eri tyyppejä ja tietyssä järjestyksessä,
jota ei voi (toistaiseksi) muuttaa. Useat tyhjät välit tiivistetään automaattisesti
yhdeksi välilyönniksi, elleivät ne ole lainausmerkeissä. Lainausmerkin
näyttämiseksi se on ympäröitävä erityyppisillä lainausmerkeillä. Mitään välilyöntejä
ei lisätä automaattisesti muuttujan eteen tai jälkeen.

Käännetty kielitiedosto tulee toimittaa UTF-8-muodossa yhdessä DOS-koodisivu-
version kanssa mahdollisten koodisivun muunnosvirheiden estämiseksi.
Esimerkiksi turkkilaiset tiedostot ovat EDICT.TR DOS-versiolle ja
EDICT.TR.UTF-8 UTF-8-versiolle.

Katso lisätietoja kieli- ja maakoodista osoitteesta
https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes.

Käytä jotakin olemassa olevista käännöstiedostoista, kuten EDICT.EN, käännöksesi
lähtökohtana. Näin varmistat, ettei mitään tarvittavaa tekstiä puutu.

Muuttujat:

    %_          Yksi välilyönti
    %%          Yksi prosenttimerkki
    %r          CRLF (rivinvaihto)

    %c          Lisää yksittäisen merkin muuttuja
    %s          Lisää tekstijonon muuttuja
    %b          Lisää tavun heksadesimaaliarvon muuttuja
    %w          Lisää sanan (word) heksadesimaaliarvon (käyttämätön) muuttuja
    %i          Lisää kokonaislukumuuttuja
    %I          Lisää (kokonaisluku + 1) muuttuja


TITLE on ohjelman otsikko.
COPYRIGHT on tekijänoikeusviestini.

LANGUAGE ei ole oletuskäännöksessä, ja sen pitäisi luultavasti olla käännöksen
omalla kielellä. Voit antaa jotain tällaista:

LANGUAGE=Suomenkielinen käännös: [Nimi]

HELP_* on ohjeruudun teksti. Jokainen merkintä näytetään omalla rivillään.
Heti kun puuttuva kohde löytyy, ohjetekstin tulostus lopetetaan. Enintään
0xff (255) kohdetta tuetaan.

INVALID-tunnusta käytetään, kun annetaan tuntematon komentorivivalitsin.

BAD_INT-tunnusta käytetään, kun komentoriviltä luettavan luvun jäsentämisessä
tapahtuu virhe.
BAD_VAL-tunnusta käytetään, kun luku on sallitun alueen ulkopuolella.

BErr_* ovat BIOS-virheilmoituksia.
DErr_* ovat DOS-virheilmoituksia.

Pienellä muutoksella oletusarvoisen ulkoisen englanninkielisen version BIOS-
ja DOS-virheilmoitustekstit ovat karsittu versio niistä, jotka ovat saatavilla
verkossa erinomaisesta DOS- ja ASM-resurssista osoitteesta:

    http://stanislavs.org/helppc/idx_interrupt.html

Saatan kuitenkin vaihtaa ne vähemmän kuiviin räätälöityihin virheilmoituksiin.

