# Language: Portuguese
# File ending: PT
# Codepage: 860
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Informações de tradução de idioma para o EDICT

Nota: as informações das variáveis existem em vários tipos e numa ordem
específica que não pode ser alterada (por enquanto). Espaços em branco múltiplos
são automaticamente comprimidos para um espaço único, a menos que estejam entre
aspas. Para exibir uma aspa, esta deve estar entre aspas de um tipo diferente.
Finalmente, não são inseridos espaços automaticamente antes ou depois de
qualquer variável.

O seu ficheiro de idioma traduzido deve ser fornecido em formato UTF-8, juntamente
com uma versão em codepage DOS, para evitar possíveis erros de conversão de
codepage. Por exemplo, os ficheiros turcos são EDICT.TR para a versão DOS e
EDICT.TR.UTF-8 para a versão UTF-8.

Consulte https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes para mais
informações sobre códigos de idioma e de país.

Utilize um dos ficheiros de tradução existentes, como o EDICT.EN, como ponto de
partida para a sua tradução. Dessa forma, nenhum texto necessário ficará em falta.

Variáveis:

    %_          Um único carácter de espaço
    %%          Um único símbolo de percentagem
    %r          Um CRLF (quebra de linha)

    %c          Insere a variável de carácter único
    %s          Insere a variável de string de texto
    %b          Insere a variável de valor hexadecimal de byte
    %w          Insere a variável de valor hexadecimal de word (não usada)
    %i          Insere a variável de número inteiro
    %I          Insere a variável (inteiro + 1)


TITLE é o título do programa.
COPYRIGHT é a minha mensagem de direitos de autor.

LANGUAGE não está na tradução padrão e deve provavelmente estar no idioma da
tradução. Pode fornecer algo como um destes:

LANGUAGE=Tradução para Português por [Nome]

HELP_* é o texto para o ecrã de ajuda. Cada entrada é exibida na sua própria
linha. A primeira vez que encontrar um item em falta, a saída do texto de ajuda
para. É suportado até 0xff (255).

INVALID é usado quando é fornecida uma opção de linha de comandos não reconhecida.

BAD_INT é usado quando ocorre um erro ao processar um número da linha de comandos.
BAD_VAL é usado quando um número está fora do intervalo.

BErr_* são mensagens de erro do BIOS.
DErr_* são mensagens de erro do DOS.

Com uma pequena modificação, os textos das mensagens de erro do BIOS e do DOS na
versão externa padrão em inglês são uma versão resumida das disponíveis online
num excelente recurso de DOS e ASM em:

    http://stanislavs.org/helppc/idx_interrupt.html

Embora eu possa vir a alterá-las por mensagens de erro personalizadas menos monótonas.

