# Language: Norwegian
# File ending: NO
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Språkoversettelsesinformasjon for EDICT

Merk at variabelinformasjon kommer i flere typer og i en bestemt rekkefølge som
ikke kan endres (foreløpig). Flere hvite mellomrom blir automatisk komprimert til
ett enkelt mellomrom med mindre de er i anførselstegn. For å vise et
anførselstegn, må det være omsluttet av en annen type anførselstegn. Til slutt
blir ingen mellomrom satt inn automatisk før eller etter noen variabel.

Din oversatte språkfil skal leveres i UTF-8-format sammen med en DOS-kodeside-
versjon for å forhindre mulige kodeside-konverteringsfeil. For eksempel er de
tyrkiske filene EDICT.TR for DOS-versjonen og EDICT.TR.UTF-8 for UTF-8-versjonen.

Se https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes for mer informasjon
om språk- og landskoder.

Bruk en av de eksisterende oversettelsesfilene, som EDICT.EN, som utgangspunkt
for din oversettelse. På den måten mangler ingen nødvendig tekst.

Variabler:

    %_          Et enkelt mellomromstegn
    %%          Et enkelt prosentsymbol
    %r          En CRLF (linjeskift)

    %c          Sett inn enkelttegnsvariabelen
    %s          Sett inn tekststrengvariabelen
    %b          Sett inn byte-heksverdivariabelen
    %w          Sett inn word-heksverdivariabelen (ubrukt)
    %i          Sett inn heltallsvariabelen
    %I          Sett inn (heltall + 1)-variabelen


TITLE er programtittelen.
COPYRIGHT er min opphavsrettsmelding.

LANGUAGE er ikke i standardoversettelsen og bør sannsynligvis være på språket
i oversettelsen. Du kan oppgi noe som en av disse:

LANGUAGE=Norsk oversettelse av [Navn]

HELP_* er teksten for hjelpskjermen. Hver oppføring vises på sin egen linje.
Første gang den finner et manglende element, stopper utdata av hjelptekst.
Opptil 0xff (255) støttes.

INVALID brukes når en ukjent kommandolinjebryter er oppgitt.

BAD_INT brukes når det oppstår en feil under tolkning av et tall fra kommandolinjen.
BAD_VAL brukes når et tall er utenfor rekkevidde.

BErr_* er BIOS-feilmeldinger.
DErr_* er DOS-feilmeldinger.

Med en liten endring er BIOS- og DOS-feilmeldings-tekstene i den eksterne
engelske standardversjonen en nedskalert versjon av de som er tilgjengelige online
fra en flott DOS- og ASM-ressurs på:

    http://stanislavs.org/helppc/idx_interrupt.html

Selv om jeg kan komme til å bytte dem ut med mindre tørre, tilpassede feilmeldinger.

