# Language: Czech
# File ending: CZ
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Informace o překladu jazyka pro EDICT

Poznámka: Informace o proměnných jsou několika typů a v určitém pořadí, které
nelze (prozatím) změnit. Více mezer je automaticky zkomprimováno do jedné
mezery, pokud nejsou v uvozovkách. Chcete-li zobrazit uvozovku, musí být
uvedena v jiném typu uvozovek. Nakonec, před ani za žádnou proměnnou nejsou
automaticky vkládány žádné mezery.

Váš přeložený jazykový soubor by měl být poskytnut ve formátu UTF-8 spolu s
verzí pro kódovou stránku DOS, aby se zabránilo možným chybám při převodu
kódových stránek. Například turecké soubory jsou EDICT.TR pro verzi DOS a
EDICT.TR.UTF-8 pro verzi UTF-8.

Další informace o kódech jazyků a zemí naleznete na adrese
https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes.

Jako výchozí bod pro svůj překlad použijte jeden ze stávajících překladových
souborů, například EDICT.EN. Tímto způsobem nebude chybět žádný potřebný text.

Proměnné:

    %_          Jeden znak mezery
    %%          Jeden symbol procenta
    %r          CRLF (konec řádku)

    %c          Vloží proměnnou jednoho znaku
    %s          Vloží proměnnou textového řetězce
    %b          Vloží proměnnou hexadecimální hodnoty bajtu
    %w          Vloží proměnnou hexadecimální hodnoty slova (nepoužito)
    %i          Vloží proměnnou celého čísla
    %I          Vloží proměnnou (celé číslo + 1)


TITLE je název programu.
COPYRIGHT je moje zpráva o autorských právech.

LANGUAGE není ve výchozím překladu a měl by být pravděpodobně v jazyce
překladu. Můžete uvést něco jako jeden z těchto:

LANGUAGE=Český překlad: [Jméno]

HELP_* je text pro obrazovku nápovědy. Každá položka se zobrazuje na vlastním
řádku. Jakmile program poprvé narazí na chybějící položku, výstup nápovědy se
zastaví. Podporováno je až 0xff (255).

INVALID se použije, pokud je zadán nerozpoznaný přepínač příkazového řádku.

BAD_INT se použije, pokud dojde k chybě při parsování čísla z příkazového řádku.
BAD_VAL se použije, pokud je číslo mimo rozsah.

BErr_* jsou chybové zprávy BIOSu.
DErr_* jsou chybové zprávy DOSu.

S malou úpravou jsou texty chybových zpráv BIOSu a DOSu ve výchozí externí
anglické verzi zjednodušenou verzí textů dostupných online z vynikajícího
zdroje pro DOS a ASM na adrese:

    http://stanislavs.org/helppc/idx_interrupt.html

I když je možné, že je časem vyměním za méně suchopárné vlastní chybové zprávy.

