# Language: Turkish
# File ending: TR
# Codepage: 857
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

EDICT için dil çeviri bilgileri

Değişken bilgilerin birkaç türde geldiğini ve (şimdilik) değiştirilemeyen
belirli bir sırada olduğunu unutmayın. Birden fazla boşluk, tırnak içinde
olmadığı sürece otomatik olarak tek bir boşluğa sıkıştırılır. Bir tırnak
işareti görüntülemek için farklı bir tırnak işareti türüyle çevrelenmelidir.
Son olarak, herhangi bir değişkenden önce veya sonra otomatik olarak boşluk
eklenmez.

Olası kod sayfası dönüştürme hatalarını önlemek için çevrilmiş dil dosyanız,
DOS kod sayfası sürümüyle birlikte UTF-8 formatında sunulmalıdır. Örneğin,
Türkçe dosyalar DOS sürümü için EDICT.TR ve UTF-8 sürümü için EDICT.TR.UTF-8'dir.

Dil ve ülke kodları hakkında daha fazla bilgi için
https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes adresine bakın.

Çeviriniz için başlangıç noktası olarak EDICT.EN gibi mevcut çeviri
dosyalarından birini kullanın. Bu sayede gerekli hiçbir metin eksik kalmaz.

Değişkenler:

    %_          Tek bir boşluk karakteri
    %%          Tek bir yüzde sembolü
    %r          Bir CRLF (satır sonu)

    %c          Tek karakter değişkenini yerleştirir
    %s          Metin dizisi değişkenini yerleştirir
    %b          Bayt heksadesimal değer değişkenini yerleştirir
    %w          Word heksadesimal değer (kullanılmayan) değişkenini yerleştirir
    %i          Tam sayı değişkenini yerleştirir
    %I          (Tam sayı + 1) değişkenini yerleştirir


TITLE program başlığıdır.
COPYRIGHT benim telif hakkı mesajımdır.

LANGUAGE varsayılan çeviride yoktur ve muhtemelen çevirinin yapıldığı dilde
olmalıdır. Şunlardan biri gibi bir şey sağlayabilirsiniz:

LANGUAGE=[İsim] tarafından Türkçe Dil Çevirisi

HELP_* yardım ekranı metnidir. Her giriş kendi satırında görüntülenir. Eksik
bir öğe ilk kez bulunduğunda, yardım metni çıkışı durur. 0xff (255) öğeye
kadar desteklenir.

INVALID, tanınmayan bir komut satırı anahtarı sağlandığında kullanılır.

BAD_INT, komut satırından bir sayı çözümlenirken hata oluştuğunda kullanılır.
BAD_VAL, bir sayı aralık dışında olduğunda kullanılır.

BErr_* BIOS hata mesajlarıdır.
DErr_* DOS hata mesajlarıdır.

Küçük bir değişiklikle, varsayılan harici İngilizce sürümdeki BIOS ve DOS hata
mesajı metinleri, şu adresteki harika bir DOS ve ASM kaynağında çevrimiçi olarak
bulunanların sadeleştirilmiş bir sürümüdür:

    http://stanislavs.org/helppc/idx_interrupt.html

Bununla birlikte, onları daha az sıkıcı özelleştirilmiş hata mesajlarıyla
değiştirebilirim.

