# Language: Estonian
# File ending: ET
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

EDICT-i keele tõlkimise teave

Märkus: muutujate teave on mitut tüüpi ja kindlas järjekorras, mida (praegu)
muuta ei saa. Mitu tühikut pakitakse automaatselt üheks tühikuks, välja
arvatud juhul, kui need on jutumärkides. Jutumärgi kuvamiseks peab see olema
ümbritsetud teist tüüpi jutumärkidega. Lõpuks ei lisata tühikuid automaatselt
ühegi muutuja ette ega järele.

Teie tõlgitud keelefail peaks olema UTF-8 vormingus koos DOS-i kooditabeli
versiooniga, et vältida võimalikke kooditabeli teisendamise vigu. Näiteks
türgikeelsed failid on EDICT.TR DOS-i versiooni jaoks ja EDICT.TR.UTF-8 UTF-8
versiooni jaoks.

Lisateavet keele- ja riigikoodide kohta leiate aadressilt
https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes.

Kasutage oma tõlke alustamiseks ühte olemasolevatest tõlkefailidest, näiteks
EDICT.EN. Nii ei jää ükski vajalik tekst puudu.

Muutujad:

    %_          Üks tühik
    %%          Üks protsendi sümbol
    %r          CRLF (reavahetus)

    %c          Sisesta ühe märgi muutuja
    %s          Sisesta tekstistringi muutuja
    %b          Sisesta baidi kuueteistkümnendsüsteemis väärtuse muutuja
    %w          Sisesta sõna (word) kuueteistkümnendsüsteemis väärtuse muutuja (kasutamata)
    %i          Sisesta täisarvuline muutuja
    %I          Sisesta (täisarv + 1) muutuja


TITLE on programmi pealkiri.
COPYRIGHT on minu autoriõiguse teade.

LANGUAGE ei ole vaiketõlkes ja peaks tõenäoliselt olema tõlke keeles. Võite
esitada midagi sellist:

LANGUAGE=Eestikeelne tõlge: [Nimi]

HELP_* on abiekraani tekst. Iga kirje kuvatakse eraldi real. Esimest korda,
kui leitakse puuduv kirje, abiteksti väljastamine peatub. Toetatud on kuni
0xff (255) kirjet.

INVALID kasutatakse siis, kui sisestatakse tundmatu käsurea lüliti.

BAD_INT kasutatakse siis, kui käsurealt numbri parsimisel ilmneb viga.
BAD_VAL kasutatakse siis, kui number on vahemikust väljas.

BErr_* on BIOS-i veateated.
DErr_* on DOS-i veateated.

Väikese muudatusega on BIOS-i ja DOS-i veateadete tekstid vaikimisi välises
ingliskeelses versioonis kärbitud versioon nendest, mis on saadaval veebis
suurepärases DOS-i ja ASM-i ressursis aadressil:

    http://stanislavs.org/helppc/idx_interrupt.html

Kuigi ma võin need asendada vähem igavate kohandatud veateadetega.

