# Language: Deutsch
# File ending: DE
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Informationen zur Sprachübersetzung für EDICT

Hinweis: Variable Informationen liegen in verschiedenen Typen und in einer
bestimmten Reihenfolge vor, die (vorerst) nicht geändert werden kann. Mehrere
Leerzeichen werden automatisch zu einem einzigen Leerzeichen komprimiert, es
sei denn, sie stehen in Anführungszeichen. Um ein Anführungszeichen anzuzeigen,
muss es von einem anderen Typ von Anführungszeichen umschlossen sein.
Schließlich werden keine Leerzeichen automatisch vor oder nach einer Variablen
eingefügt.

Ihre übersetzte Sprachdatei sollte im UTF-8-Format zusammen mit einer
DOS-Codepage-Version bereitgestellt werden, um mögliche Fehler bei der
Codepage-Konvertierung zu vermeiden. Zum Beispiel sind die türkischen Dateien
EDICT.TR für die DOS-Version und EDICT.TR.UTF-8 für die UTF-8-Version.

Weitere Informationen zu Sprach- und Ländercodes finden Sie unter
https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes.

Verwenden Sie eine der vorhandenen Übersetzungsdateien, wie EDICT.EN, als
Ausgangspunkt für Ihre Übersetzung. Auf diese Weise fehlt kein benötigter Text.

Variablen:

    %_          Ein einzelnes Leerzeichen
    %%          Ein einzelnes Prozent-Symbol
    %r          Ein CRLF (Zeilenumbruch)

    %c          Fügt die Variable für ein einzelnes Zeichen ein
    %s          Fügt die Variable für eine Zeichenkette ein
    %b          Fügt die Variable für einen Byte-Hex-Wert ein
    %w          Fügt die Variable für einen Word-Hex-Wert (unbenutzt) ein
    %i          Fügt die Integer-Variable (Ganzzahl) ein
    %I          Fügt die Variable (Ganzzahl + 1) ein


TITLE ist der Programmtitel.
COPYRIGHT ist meine Urheberrechtsmeldung.

LANGUAGE ist nicht in der Standardübersetzung enthalten und sollte
wahrscheinlich in der Sprache der Übersetzung verfasst sein. Sie können
etwas wie eines dieser Beispiele angeben:

LANGUAGE=Deutsche Übersetzung von [Name]

HELP_* ist der Text für den Hilfebildschirm. Jeder Eintrag wird in einer
eigenen Zeile angezeigt. Sobald ein fehlender Eintrag gefunden wird, stoppt
die Ausgabe des Hilfetextes. Bis zu 0xff (255) Einträge werden unterstützt.

INVALID wird verwendet, wenn ein nicht erkannter Befehlszeilenparameter
angegeben wird.

BAD_INT wird verwendet, wenn beim Parsen einer Zahl aus der Befehlszeile ein
Fehler auftritt.
BAD_VAL wird verwendet, wenn eine Zahl außerhalb des Bereichs liegt.

BErr_* sind BIOS-Fehlermeldungen.
DErr_* sind DOS-Fehlermeldungen.

Mit einer kleinen Änderung sind die BIOS- und DOS-Fehlermeldungstexte in der
externen englischen Standardversion eine gekürzte Fassung der Texte, die
online auf einer großartigen DOS- und ASM-Ressource verfügbar sind:

    http://stanislavs.org/helppc/idx_interrupt.html

Ich behalte mir jedoch vor, sie gegen weniger trockene, angepasste
Fehlermeldungen auszutauschen.

