# Language: Swedish
# File ending: SV
# Codepage: 850
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Information om språköversättning för EDICT

Notera att variabelinformation finns i flera typer och i en specifik ordning som
inte kan ändras (för närvarande). Flera mellanslag komprimeras automatiskt
till ett enda mellanslag om de inte är inom citattecken. För att visa ett citattecken
måste det omges av en annan typ av citattecken. Slutligen infogas inga
mellanslag automatiskt före eller efter någon variabel.

Din översatta språkfil ska tillhandahållas i UTF-8-format tillsammans med en
DOS-teckentabellsversion (codepage) för att förhindra möjliga konverteringsfel.
Till exempel är de turkiska filerna EDICT.TR för DOS-versionen och
EDICT.TR.UTF-8 för UTF-8-versionen.

Se https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes för mer information
om språk- och landskoder.

Använd en av de befintliga översättningsfilerna, som EDICT.EN, som utgångspunkt
för din översättning. På så sätt saknas ingen nödvändig text.

Variabler:

    %_          Ett enskilt mellanslagstecken
    %%          En enskild procentsymbol
    %r          En CRLF (radbrytning)

    %c          Infoga variabeln för ett enskilt tecken
    %s          Infoga variabeln för textsträng
    %b          Infoga variabeln för byte-hex-värde
    %w          Infoga variabeln för word-hex-värde (oanvänd)
    %i          Infoga heltalsvariabeln
    %I          Infoga variabeln för (heltal + 1)


TITLE är programtiteln.
COPYRIGHT är mitt copyrightmeddelande.

LANGUAGE finns inte i standardöversättningen och bör förmodligen vara på
översättningens språk. Du kan ange något i stil med dessa:

LANGUAGE=Svensk översättning av [Namn]

HELP_* är texten för hjälpskärmen. Varje post visas på en egen rad.
Första gången ett saknat objekt hittas avbryts utmatningen av hjälptext.
Upp till 0xff (255) stöds.

INVALID används när en okänd kommandoradsväxel anges.

BAD_INT används när ett fel uppstår vid tolkning av ett tal från kommandoraden.
BAD_VAL används när ett tal ligger utanför intervallet.

BErr_* är BIOS-felmeddelanden.
DErr_* är DOS-felmeddelanden.

Med en liten ändring är texterna för BIOS- och DOS-felmeddelanden i den externa
engelska standardversionen en nedbantad version av de som finns tillgängliga
online från en utmärkt DOS- och ASM-resurs på:

    http://stanislavs.org/helppc/idx_interrupt.html

Jag kan dock komma att byta ut dem mot mindre torra, anpassade felmeddelanden.

