# Language: Lithuanian
# File ending: LT
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

„EDICT“ kalbos vertimo informacija

Pastaba: kintamųjų informacija būna kelių tipų ir tam tikra tvarka, kurios
(kol kas) negalima keisti. Keli tarpai automatiškai sutraukiami į vieną tarpą,
nebent jie yra kabutėse. Norint parodyti kabutę, ji turi būti kabutėse,
naudojant kito tipo kabutes. Galiausiai, jokios vietos (tarpai) nėra
įterpiamos automatiškai prieš ar po bet kurio kintamojo.

Jūsų išverstas kalbos failas turėtų būti pateiktas UTF-8 formatu kartu su DOS
kodo puslapio versija, kad būtų išvengta galimų kodo puslapio konvertavimo
klaidų. Pavyzdžiui, turkiški failai yra EDICT.TR DOS versijai ir
EDICT.TR.UTF-8 UTF-8 versijai.

Daugiau informacijos apie kalbų ir šalių kodus rasite adresu
https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes.

Savo vertimui kaip pradinį tašką naudokite vieną iš esamų vertimo failų, pvz.,
EDICT.EN. Tokiu būdu netrūks jokio reikalingo teksto.

Kintamieji:

    %_          Vienas tarpo simbolis
    %%          Vienas procento simbolis
    %r          CRLF (eilutės pabaiga)

    %c          Įterpti vieno simbolio kintamąjį
    %s          Įterpti teksto eilutės kintamąjį
    %b          Įterpti baito šešioliktainės vertės kintamąjį
    %w          Įterpti žodžio (word) šešioliktainės vertės (nenaudojamas) kintamąjį
    %i          Įterpti sveikojo skaičiaus kintamąjį
    %I          Įterpti (sveikasis skaičius + 1) kintamąjį


TITLE yra programos pavadinimas.
COPYRIGHT yra mano pranešimas apie autorių teises.

LANGUAGE nėra numatytame vertime ir tikriausiai turėtų būti vertimo kalba.
Galite pateikti kažką panašaus į šiuos pavyzdžius:

LANGUAGE=Vertimas į lietuvių kalbą: [Vardas]

HELP_* yra pagalbos ekrano tekstas. Kiekvienas įrašas rodomas atskiroje
eilutėje. Pirmą kartą radus trūkstamą elementą, pagalbos teksto išvestis
sustabdoma. Palaikoma iki 0xff (255) įrašų.

INVALID naudojamas, kai pateikiamas neatpažintas komandų eilutės jungiklis.

BAD_INT naudojamas, kai įvyksta klaida analizuojant skaičių iš komandų eilutės.
BAD_VAL naudojamas, kai skaičius yra už diapazono ribų.

BErr_* yra BIOS klaidų pranešimai.
DErr_* yra DOS klaidų pranešimai.

Šiek tiek pakoregavus, BIOS ir DOS klaidų pranešimų tekstai numatytojoje
išorinėje angliškoje versijoje yra sutrumpinta versija tų, kurie pasiekiami
internete puikiame DOS ir ASM šaltinyje adresu:

    http://stanislavs.org/helppc/idx_interrupt.html

Nors ateityje galiu juos pakeisti ne tokiais nuobodžiais pritaikytais klaidų pranešimais.

