# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Kielen k„„nt„mist„ koskevat tiedot EDICT-ohjelmalle

Huomaa, ett„ muuttujatiedot ovat useita eri tyyppej„ ja tietyss„ j„rjestyksess„,
jota ei voi (toistaiseksi) muuttaa. Useat tyhj„t v„lit tiivistet„„n automaattisesti
yhdeksi v„lily”nniksi, elleiv„t ne ole lainausmerkeiss„. Lainausmerkin
n„ytt„miseksi se on ymp„r”it„v„ erityyppisill„ lainausmerkeill„. Mit„„n v„lily”ntej„
ei lis„t„ automaattisesti muuttujan eteen tai j„lkeen.

K„„nnetty kielitiedosto tulee toimittaa UTF-8-muodossa yhdess„ DOS-koodisivu-
version kanssa mahdollisten koodisivun muunnosvirheiden est„miseksi.
Esimerkiksi turkkilaiset tiedostot ovat EDICT.TR DOS-versiolle ja
EDICT.TR.UTF-8 UTF-8-versiolle.

Katso lis„tietoja kieli- ja maakoodista osoitteesta
https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes.

K„yt„ jotakin olemassa olevista k„„nn”stiedostoista, kuten EDICT.EN, k„„nn”ksesi
l„ht”kohtana. N„in varmistat, ettei mit„„n tarvittavaa teksti„ puutu.

Muuttujat:

    %_          Yksi v„lily”nti
    %%          Yksi prosenttimerkki
    %r          CRLF (rivinvaihto)

    %c          Lis„„ yksitt„isen merkin muuttuja
    %s          Lis„„ tekstijonon muuttuja
    %b          Lis„„ tavun heksadesimaaliarvon muuttuja
    %w          Lis„„ sanan (word) heksadesimaaliarvon (k„ytt„m„t”n) muuttuja
    %i          Lis„„ kokonaislukumuuttuja
    %I          Lis„„ (kokonaisluku + 1) muuttuja


TITLE on ohjelman otsikko.
COPYRIGHT on tekij„noikeusviestini.

LANGUAGE ei ole oletusk„„nn”ksess„, ja sen pit„isi luultavasti olla k„„nn”ksen
omalla kielell„. Voit antaa jotain t„llaista:

LANGUAGE=Suomenkielinen k„„nn”s: [Nimi]

HELP_* on ohjeruudun teksti. Jokainen merkint„ n„ytet„„n omalla rivill„„n.
Heti kun puuttuva kohde l”ytyy, ohjetekstin tulostus lopetetaan. Enint„„n
0xff (255) kohdetta tuetaan.

INVALID-tunnusta k„ytet„„n, kun annetaan tuntematon komentorivivalitsin.

BAD_INT-tunnusta k„ytet„„n, kun komentorivilt„ luettavan luvun j„sent„misess„
tapahtuu virhe.
BAD_VAL-tunnusta k„ytet„„n, kun luku on sallitun alueen ulkopuolella.

BErr_* ovat BIOS-virheilmoituksia.
DErr_* ovat DOS-virheilmoituksia.

Pienell„ muutoksella oletusarvoisen ulkoisen englanninkielisen version BIOS-
ja DOS-virheilmoitustekstit ovat karsittu versio niist„, jotka ovat saatavilla
verkossa erinomaisesta DOS- ja ASM-resurssista osoitteesta:

    http://stanislavs.org/helppc/idx_interrupt.html

Saatan kuitenkin vaihtaa ne v„hemm„n kuiviin r„„t„l”ityihin virheilmoituksiin.

