# Language: Spanish
# File ending: ES
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Información de traducción de idiomas para EDICT

Nota: la información de las variables es de varios tipos y sigue un orden
específico que no se puede cambiar (por ahora). Los espacios en blanco
múltiples se comprimen automáticamente en un solo espacio, a menos que estén
entre comillas. Para mostrar una comilla, esta debe estar entre comillas de
un tipo diferente. Finalmente, no se insertan espacios automáticamente antes
o después de cualquier variable.

Su archivo de idioma traducido debe proporcionarse en formato UTF-8 junto con
una versión de codepage de DOS para evitar posibles errores de conversión.
Por ejemplo, los archivos turcos son EDICT.TR para la versión de DOS y
EDICT.TR.UTF-8 para la versión UTF-8.

Consulte https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes para obtener
más información sobre los códigos de idioma y de país.

Use uno de los archivos de traducción existentes, como EDICT.EN, como punto de
partida para su traducción. De esta manera, no faltará ningún texto necesario.

Variables:

    %_          Un solo carácter de espacio
    %%          Un solo símbolo de porcentaje
    %r          Un CRLF (salto de línea)

    %c          Inserta la variable de carácter único
    %s          Inserta la variable de cadena de texto
    %b          Inserta la variable de valor hexadecimal de byte
    %w          Inserta la variable de valor hexadecimal de palabra (no utilizada)
    %i          Inserta la variable de número entero
    %I          Inserta la variable (entero + 1)


TITLE es el título del programa.
COPYRIGHT es mi mensaje de derechos de autor.

LANGUAGE no está en la traducción predeterminada y probablemente debería estar
en el idioma de la traducción. Puede proporcionar algo como uno de estos:

LANGUAGE=Traducción al español por [Nombre]

HELP_* es el texto para la pantalla de ayuda. Cada entrada se muestra en su
propia línea. La primera vez que se encuentra un elemento faltante, la salida
del texto de ayuda se detiene. Se admite hasta 0xff (255).

INVALID se usa cuando se proporciona un modificador de línea de comandos no
reconocido.

BAD_INT se usa cuando ocurre un error al analizar un número de la línea de
comandos.
BAD_VAL se usa cuando un número está fuera de rango.

BErr_* son mensajes de error de la BIOS.
DErr_* son mensajes de error de DOS.

Con una pequeña modificación, los textos de los mensajes de error de la BIOS
y de DOS en la versión externa predeterminada en inglés son una versión
reducida de los disponibles en línea en un excelente recurso de DOS y ASM en:

    http://stanislavs.org/helppc/idx_interrupt.html

Aunque es posible que los cambie por mensajes de error personalizados menos
monótonos.

