# Language: Danish
# File ending: DK
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Information om sprogoversættelse til EDICT

Bemærk, at variabelinformation findes i flere typer og i en bestemt rækkefølge,
der ikke kan ændres (for nu). Flere hvide mellemrum komprimeres automatisk til
et enkelt mellemrum, medmindre de er i anførselstegn. For at vise et
anførselstegn skal det indrammes af en anden type anførselstegn. Endelig
indsættes der ingen mellemrum automatisk før eller efter nogen variabel.

Din oversatte sprogfil skal leveres i UTF-8-format sammen med en DOS-codepage-
version for at forhindre mulige codepage-konverteringsfejl. For eksempel er de
tyrkiske filer EDICT.TR til DOS-versionen og EDICT.TR.UTF-8 til UTF-8-versionen.

Se https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes for mere information
om sprog- og landekoder.

Brug en af de eksisterende oversættelsesfiler, såsom EDICT.EN, som udgangspunkt
for din oversættelse. På den måde mangler der ingen nødvendig tekst.

Variabler:

    %_          Et enkelt mellemrumstegn
    %%          Et enkelt procentsymbol
    %r          En CRLF (linjeskift)

    %c          Indsæt enkelttegnsvariablen
    %s          Indsæt tekststrengsvariablen
    %b          Indsæt byte-hex-værdivariablen
    %w          Indsæt word-hex-værdivariablen (ubrugt)
    %i          Indsæt heltalsvariablen
    %I          Indsæt (heltal + 1)-variablen


TITLE er programtitlen.
COPYRIGHT er min copyright-meddelelse.

LANGUAGE er ikke i standardoversættelsen og bør sandsynligvis være på
oversættelsens sprog. Du kan angive noget i retning af disse:

LANGUAGE=Dansk oversættelse af [Navn]

HELP_* er teksten til hjælpskærmen. Hver post vises på sin egen linje.
Første gang den finder et manglende emne, stopper hjælptekst-outputtet.
Op til 0xff (255) er understøttet.

INVALID bruges, når der angives en ukendt kommandolinje-parameter.

BAD_INT bruges, når der opstår en fejl ved læsning af et tal fra kommandolinjen.
BAD_VAL bruges, når et tal er uden for rækkevidde.

BErr_* er BIOS-fejlmeddelelser.
DErr_* er DOS-fejlmeddelelser.

Med en lille ændring er BIOS- og DOS-fejlmeddelelsesteksterne i den eksterne
engelske standardversion en nedtonet version af dem, der er tilgængelige online
fra en god DOS- og ASM-ressource på:

    http://stanislavs.org/helppc/idx_interrupt.html

Jeg vil dog muligvis udskifte dem med mindre tørre, tilpassede fejlmeddelelser.

