# Language: Danish
# File ending: DK
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Information om sprogovers‘ttelse til EDICT

Bem‘rk, at variabelinformation findes i flere typer og i en bestemt r‘kkef›lge,
der ikke kan ‘ndres (for nu). Flere hvide mellemrum komprimeres automatisk til
et enkelt mellemrum, medmindre de er i anf›rselstegn. For at vise et
anf›rselstegn skal det indrammes af en anden type anf›rselstegn. Endelig
inds‘ttes der ingen mellemrum automatisk f›r eller efter nogen variabel.

Din oversatte sprogfil skal leveres i UTF-8-format sammen med en DOS-codepage-
version for at forhindre mulige codepage-konverteringsfejl. For eksempel er de
tyrkiske filer EDICT.TR til DOS-versionen og EDICT.TR.UTF-8 til UTF-8-versionen.

Se https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes for mere information
om sprog- og landekoder.

Brug en af de eksisterende overs‘ttelsesfiler, s†som EDICT.EN, som udgangspunkt
for din overs‘ttelse. P† den m†de mangler der ingen n›dvendig tekst.

Variabler:

    %_          Et enkelt mellemrumstegn
    %%          Et enkelt procentsymbol
    %r          En CRLF (linjeskift)

    %c          Inds‘t enkelttegnsvariablen
    %s          Inds‘t tekststrengsvariablen
    %b          Inds‘t byte-hex-v‘rdivariablen
    %w          Inds‘t word-hex-v‘rdivariablen (ubrugt)
    %i          Inds‘t heltalsvariablen
    %I          Inds‘t (heltal + 1)-variablen


TITLE er programtitlen.
COPYRIGHT er min copyright-meddelelse.

LANGUAGE er ikke i standardovers‘ttelsen og b›r sandsynligvis v‘re p†
overs‘ttelsens sprog. Du kan angive noget i retning af disse:

LANGUAGE=Dansk overs‘ttelse af [Navn]

HELP_* er teksten til hj‘lpsk‘rmen. Hver post vises p† sin egen linje.
F›rste gang den finder et manglende emne, stopper hj‘lptekst-outputtet.
Op til 0xff (255) er underst›ttet.

INVALID bruges, n†r der angives en ukendt kommandolinje-parameter.

BAD_INT bruges, n†r der opst†r en fejl ved l‘sning af et tal fra kommandolinjen.
BAD_VAL bruges, n†r et tal er uden for r‘kkevidde.

BErr_* er BIOS-fejlmeddelelser.
DErr_* er DOS-fejlmeddelelser.

Med en lille ‘ndring er BIOS- og DOS-fejlmeddelelsesteksterne i den eksterne
engelske standardversion en nedtonet version af dem, der er tilg‘ngelige online
fra en god DOS- og ASM-ressource p†:

    http://stanislavs.org/helppc/idx_interrupt.html

Jeg vil dog muligvis udskifte dem med mindre t›rre, tilpassede fejlmeddelelser.

