# Language: Polish
# File ending: PL
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Informacje dotyczące tłumaczenia językowego dla EDICT

Uwaga: informacje o zmiennych występują w kilku typach i w określonej kolejności,
której nie można zmienić (na razie). Wielokrotne białe znaki są automatycznie
skracane do pojedynczej spacji, chyba że znajdują się w cudzysłowie. Aby
wyświetlić cudzysłów, musi on zostać ujęty w inny typ cudzysłowu. Wreszcie, żadne
spacje nie są wstawiane automatycznie przed ani po żadnej zmiennej.

Przetłumaczony plik językowy powinien zostać dostarczony w formacie UTF-8 wraz z
wersją dla strony kodowej DOS, aby zapobiec ewentualnym błędom konwersji stron
kodowych. Na przykład pliki tureckie to EDICT.TR dla wersji DOS i
EDICT.TR.UTF-8 dla wersji UTF-8.

Więcej informacji na temat kodów języków i krajów można znaleźć na stronie
https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes.

Użyj jednego z istniejących plików tłumaczeń, np. EDICT.EN, jako punktu
wyjścia dla swojego tłumaczenia. W ten sposób nie zabraknie żadnego
potrzebnego tekstu.

Zmienne:

    %_          Pojedynczy znak spacji
    %%          Pojedynczy symbol procenta
    %r          CRLF (znak końca linii)

    %c          Wstaw zmienną pojedynczego znaku
    %s          Wstaw zmienną ciągu tekstowego
    %b          Wstaw zmienną wartości szesnastkowej bajtu
    %w          Wstaw zmienną wartości szesnastkowej słowa (nieużywana)
    %i          Wstaw zmienną liczby całkowitej
    %I          Wstaw zmienną (liczba całkowita + 1)


TITLE to tytuł programu.
COPYRIGHT to moja wiadomość o prawach autorskich.

LANGUAGE nie znajduje się w domyślnym tłumaczeniu i prawdopodobnie powinien
być w języku tłumaczenia. Możesz podać coś takiego jak jeden z poniższych:

LANGUAGE=Polskie tłumaczenie: [Imię]

HELP_* to tekst ekranu pomocy. Każdy wpis jest wyświetlany w oddzielnej linii.
Gdy program po raz pierwszy napotka brakujący element, wyświetlanie pomocy
zostaje przerwane. Obsługiwane jest do 0xff (255) wpisów.

INVALID jest używane, gdy podany zostanie nierozpoznany przełącznik wiersza poleceń.

BAD_INT jest używane, gdy wystąpi błąd podczas analizowania liczby z wiersza poleceń.
BAD_VAL jest używane, gdy liczba znajduje się poza zakresem.

BErr_* to komunikaty o błędach BIOS-u.
DErr_* to komunikaty o błędach DOS-u.

Po niewielkiej modyfikacji, teksty komunikatów o błędach BIOS i DOS w domyślnej
zewnętrznej wersji angielskiej są uproszczoną wersją tych dostępnych online
w świetnym źródle wiedzy o DOS i ASM pod adresem:

    http://stanislavs.org/helppc/idx_interrupt.html

Chociaż mogę je zmienić na mniej monotonne, spersonalizowane komunikaty o błędach.

