# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Upplýsingar um tungumálaþýðingu fyrir EDICT

Athugið að breytuupplýsingar koma í nokkrum gerðum og í ákveðinni röð sem ekki
er hægt að breyta (að svo stöddu). Mörg eyður (white spaces) eru sjálfkrafa
þjöppuð í eitt bil nema þau séu innan gæsalappa. Til að sýna gæsalappir verða
þær að vera innan gæsalappa af annarri gerð. Að lokum eru engin bil sett inn
sjálfkrafa á undan eða eftir neinni breytu.

Þýdda tungumálaskráin þín ætti að vera á UTF-8 sniði ásamt DOS-kóðasíðuútgáfu
til að koma í veg fyrir mögulegar villur við kóðasíðubreytingar. Til dæmis eru
tyrknesku skrárnar EDICT.TR fyrir DOS-útgáfuna og EDICT.TR.UTF-8 fyrir
UTF-8-útgáfuna.

Sjá https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes fyrir frekari
upplýsingar um tungumála- og landskóða.

Notaðu eina af núverandi þýðingarskrám, eins og EDICT.EN, sem upphafspunkt
fyrir þýðinguna þína. Þannig vantar engan nauðsynlegan texta.

Breytur:

    %_          Einn bilsstafur
    %%          Eitt prósentumerki
    %r          Ein CRLF (línuskipti)

    %c          Setja inn stakan staf (breyta)
    %s          Setja inn textastreng (breyta)
    %b          Setja inn bæti-hex-gildi (breyta)
    %w          Setja inn orð-hex-gildi (ónotað) (breyta)
    %i          Setja inn heiltölu (breyta)
    %I          Setja inn (heiltölu + 1) (breyta)


TITLE er titill forritsins.
COPYRIGHT eru höfundarréttarskilaboðin mín.

LANGUAGE er ekki í sjálfgefnu þýðingunni og ætti líklega að vera á tungumáli
þýðingarinnar. Þú getur gefið upp eitthvað eins og eitt af þessu:

LANGUAGE=Íslensk þýðing eftir [Nafn]

HELP_* er textinn fyrir hjálparskjáinn. Hver færsla er sýnd á sinni eigin
línu.
Í fyrsta skipti sem forritið finnur atriði sem vantar, stöðvast úttak
hjálpartextans. Allt að 0xff (255) færslur eru studdar.

INVALID er notað þegar óþekkt skipanalínurofi er gefinn upp.

BAD_INT er notað þegar villa kemur upp við að greina tölu úr skipanalínunni.
BAD_VAL er notað þegar tala er utan marka.

BErr_* eru BIOS villuskilaboð.
DErr_* eru DOS villuskilaboð.

Með smá breytingu eru BIOS og DOS villuskilaboðin í sjálfgefnu ytri ensku
útgáfunni einfölduð útgáfa af þeim sem eru fáanleg á netinu frá frábærri DOS
og ASM auðlind á:

    http://stanislavs.org/helppc/idx_interrupt.html

Hins vegar gæti ég skipt þeim út fyrir minna þurr sérsniðin villuskilaboð.

