# $Id: DEFAULT.LNG $
#
# FreeCOM national customization file
#
#	Language: Portuguese
#	Codepage: CP860
#	Author:   Fabjo Arbaro
# 


#
#  These are error messages
#
## Issued if a single character option is unknown
:TEXT_ERROR_INVALID_SWITCH#0%
Parƒmetro inv lido. - /%c
.

## Issued if a longname option is unknown
:TEXT_ERROR_INVALID_LSWITCH#0%
Parƒmetro inv lido. - /%s
.

## Issued if the context, the type of argument etc. is invalid
:TEXT_ERROR_ILLFORMED_OPTION#0%
Op‡„o malformada: '%s'
.

:TEXT_ERROR_OPT_ARG#0%
Op‡„o '%s' n„o pode ter argumentos
.

:TEXT_ERROR_OPT_NOARG#0%
Op‡„o '%s' deve ter um argumento
.

:TEXT_INVALID_NUMBER#0%
N£mero inv lido especificado em '%s'
.

:TEXT_ERROR_CLOSE_QUOTE#0%
Fecho de aspas em falta: %c
.

:TEXT_ERROR_TEMPFILE
N„o ‚ poss¡vel criar ficheiro tempor rio
.

:TEXT_ERROR_TOO_MANY_PARAMETERS_STR#0%
Demasiados parƒmetros. - '%s'
.

:TEXT_ERROR_TOO_MANY_PARAMETERS
Demasiados parƒmetros.
.

:TEXT_ERROR_INVALID_PARAMETER#0%
Parƒmetro inv lido. - '%s'
.

:TEXT_ERROR_PATH_NOT_FOUND
Caminho n„o encontrado.
.

:TEXT_ERROR_FILE_NOT_FOUND
Ficheiro n„o encontrado.
.

:TEXT_ERROR_SFILE_NOT_FOUND#0%
Ficheiro n„o encontrado. - '%s'
.

:TEXT_ERROR_REQ_PARAM_MISSING#0%
Parƒmetro obrigat¢rio em falta.
.

:TEXT_ERROR_INVALID_DRIVE#0%
Unidade inv lida %c:.
.

:TEXT_ERROR_BADCOMMAND#2%
Comando ou nome de ficheiro n„o reconhecidos - '%s'.
.

:TEXT_ERROR_OUT_OF_MEMORY
Mem¢ria esgotada.
.

:TEXT_ERROR_OUT_OF_DOS_MEMORY#1
N„o ‚ poss¡vel alocar memoria.
.

:TEXT_ERROR_CANNOTPIPE
N„o ‚ poss¡vel abrir ficheiro tempor rio para redireccionamento.
.

:TEXT_ERROR_LONG_LINE_BATCHFILE#0%
Linha #%ld no ficheiro batch '%s' demasiado longa.
.

:TEXT_ERROR_BFILE_VANISHED#0%
Ficheiro batch '%s' n„o encontrado.
.

:TEXT_ERROR_BFILE_LABEL#0%
Ficheiro batch '%s' n„o contem a etiqueta '%s'.
.

:TEXT_ERROR_DIRFCT_FAILED#1%
%s falhou para '%s'.
.
# The next three errors must remain in this order!
:TEXT_ERROR_SET_ENV_VAR#0%
N„o ‚ poss¡vel alterar vari vel de ambiente '%s'.
Ambiente pode estar cheio.
.
:TEXT_ERROR_ENV_VAR_NOT_FOUND#0%
Vari vel de ambiente '%s' n„o encontrada.
.
:TEXT_ERROR_NO_ENVIRONMENT
N„o h  ambiente. Pode faltar mem¢ria. Use a op‡„o /E.
.

# The next three errors must remain in this order!
:TEXT_ERROR_SET_ALIAS#1%
N„o ‚ poss¡vel definir alias '%s'. Pode n„o existir espa‡o.
.
:TEXT_ERROR_ALIAS_NOT_FOUND#1%
Alias '%s' n„o encontrado.
.
:TEXT_ERROR_NO_ALIAS_SEGMENT#1
N„o h  espa‡o para alias. Pode faltar mem¢ria.
.

:TEXT_ERROR_SYNTAX_STR#0%
Erro de s¡ntaxe. - '%s'
.

:TEXT_ERROR_SYNTAX
Erro de s¡ntaxe.
.

:TEXT_ERROR_FILENAME_TOO_LONG#0%
Nome de ficheiro demasiado longo. - '%s'
.

:TEXT_ERROR_SELFCOPY#0%
N„o ‚ poss¡vel copiar '%s' para si mesmo
.

:TEXT_ERROR_COMMAND_TOO_LONG
Linha de comandos demasiado longa ap¢s expans„o.
.

:TEXT_ERROR_LINE_TOO_LONG
Linha de comandos ultrapassa os 125 caracteres.
.

:TEXT_ERROR_HISTORY_SIZE#1%
Tamanho de hist¢rico inv lido '%s'.
.

:TEXT_HISTORY_EMPTY#1
Hist¢rico de linha de comandos vazio.
.


:TEXT_ERROR_BAD_MCB_CHAIN
Cadeia MCB inv lida ou sistema incompat¡vel com DOS.
.

:TEXT_ERROR_UNDEFINED_ERROR#0%
Erro indefinido %d.
.

:TEXT_ERROR_REGION_WARNING#0%
Regi„o de mem¢ria inv lida %d ignorada.
.

:TEXT_ERROR_ON_OR_OFF
Deve especificar ON ou OFF.
.

:TEXT_ERROR_BAD_VARIABLE
Especifica‡„o de vari vel inv lida.
.

:TEXT_ERROR_IN_MISSING#1
FOR: IN em falta.
.

:TEXT_ERROR_MISSING_PARENTHESES#1
Parˆntesis em falta.
.

:TEXT_ERROR_DO_MISSING#1
FOR: DO em falta.
.

:TEXT_ERROR_NO_COMMAND_AFTER_DO#1
FOR: Comando em falta ap¢s DO.
.

:TEXT_ERROR_REDIRECT_FROM_FILE#0%
N„o ‚ poss¡vel redireccionar entrada de ficheiro '%s'.
.

:TEXT_ERROR_REDIRECT_TO_FILE#0%
N„o ‚ poss¡vel redireccionar sa¡da para ficheiro '%s'.
.

:TEXT_ERROR_EMPTY_REDIRECTION#1
Rediccionamento vazio.
.

:TEXT_ERROR_INVALID_DATE
Data inv lida.
.

:TEXT_ERROR_INVALID_TIME
Hora inv lida.
.

:TEXT_ERROR_NO_GOTO_LABEL
Etiqueta n„o especificada em GOTO.
.

:TEXT_CTTY_NOTIMPLEMENTED
Comando CTTY n„o implementado neste COMMAND.COM.
.

:TEXT_ERROR_NORW_DEVICE#0%
Dispositivo inv lido ou sem acesso de leitura-escrita '%s'.
.

:TEXT_ERROR_CTTY_DUP#0%
N„o foi poss¡vel alterar o descritor do TTY '%s'.
.

:TEXT_ERROR_L_NOTIMPLEMENTED
Op‡„o /L n„o implementada.
.

:TEXT_ERROR_U_NOTIMPLEMENTED
Op‡„o /U n„o implementada.
.

:TEXT_ERROR_WRITING_DEST
Erro ao escrever para destino.
.

:TEXT_ERROR_CANNOT_OPEN_SOURCE#0%
N„o ‚ poss¡vel abrir origem '%s'
.

:TEXT_ERROR_OPEN_FILE#0%
N„o ‚ poss¡vel abrir ficheiro '%s'
.

:TEXT_ERROR_READ_FILE#0%
N„o ‚ poss¡vel ler de ficheiro '%s'
.

:TEXT_ERROR_WRITE_FILE#0%
N„o ‚ poss¡vel escrever para ficheiro '%s'
.

:TEXT_ERROR_LEADING_PLUS
Car cter de concatena‡„o '+' n„o pode preceder os argumentos.
.

:TEXT_ERROR_TRAILING_PLUS
Car cter de concatena‡„o '+' n„o pode seguir-se aos argumentos.
.

:TEXT_ERROR_NOTHING_TO_DO
Nada por fazer.
.

:TEXT_ERROR_COPY
COPY falhou
.

:TEXT_ERROR_IF_EXIST_NO_FILENAME#1
IF EXIST: nome de ficheiro em falta
.
:TEXT_ERROR_IF_ERRORLEVEL_NO_NUMBER#1
IF ERRORLEVEL: n£mero em falta
.
:TEXT_ERROR_IF_ERRORLEVEL_INVALID_NUMBER#1
IF ERRORLEVEL: n£mero inv lido
.
:TEXT_ERROR_IF_MISSING_COMMAND#1
IF: Comando em falta
.

:TEXT_NOT_IMPLEMENTED_YET
Ainda n„o implementado.
.

:TEXT_FAILED_LOAD_STRINGS
N„o foi poss¡vel carregar mensagens para mem¢ria.
.

:TEXT_MSG_NOTIMPLEMENTED
Op‡„o /MSG foi exclu¡da deste COMMAND.COM.
.

:TEXT_MSG_ITEMS_DISPLAYED#1%
%u itens mostrados.
.

:TEXT_CORRUPT_COMMAND_LINE
Linha de comandos corrompida. Este ‚ um erro interno no int‚rprete de comandos.
Por favor, reporte o problema para <freecom@freedos.org>.
.

:TEXT_QUOTED_C_OR_K#1
As op‡”es /C e /K n„o podem estar entre aspas (estas s„o ignoradas).
.

:TEXT_INIT_FULLY_QUALIFIED#1%
Caminho para COMMAND.COM deve ser completo.
Exemplo: C:\\FDOS

COMMAND.COM assumir  este caminho agora:
%s
.

:TEXT_ERROR_RESTORE_SESSION
N„o foi poss¡vel restaurar sess„o e defini‡”es locais foram perdidas.
Consulte as mensagens de erro acima para compreender este erro.
.

:TEXT_ERROR_SAVE_SESSION
N„o foi poss¡vel guardar sess„o durante chamada ao programa.
Consulte as mensagens de erro acima para compreender este erro.
.

:TEXT_ERROR_CWD_FAILED#1%
Unidade %c: n„o responde.
.

:TEXT_ERROR_KSWAP_ALIAS_SIZE
Troca falhou: Aliases consomem demasiada mem¢ria.
.


:TEXT_ERROR_KSWAP_ALLOCMEM
Troca falhou: N„o ‚ poss¡vel alocar mem¢ria distante.
.

:TEXT_ERROR_ALIAS_OUT_OF_MEM#1
Espa‡o para aliases esgotado.
.

:TEXT_ERROR_ALIAS_NO_SUCH#1%
Alias n„o encontrado: '%s'
.

:TEXT_ERROR_ALIAS_INSERT#1
N„o foi poss¡vel inserir alias.
.

:TEXT_ALIAS_INVALID_NAME#1%
Nome de alias inv lido '%s'.
.

:TEXT_ERROR_LOADING_CONTEXT#1
N„o ‚ poss¡vel carregar m¢dulo de contexto ou gestor de erros cr¡ticos.
.

:TEXT_ERROR_CONTEXT_OUT_OF_MEMORY#1
Falta de mem¢ria para contexto.
Se este erro persistir, tente aumentar buffers internos.
.

:TEXT_ERROR_CONTEXT_LENGTH#1%
Tamanho do contexto (%lu bytes) excede o limite m ximo.
Redimensionando contexto para %u bytes.
.

:TEXT_ERROR_CONTEXT_ADD_STATUS#1
N„o foi poss¡vel adicionar informa‡„o de estado ao contexto. Este erro pode
indicar uma corrup‡„o de mem¢ria ou um tamanho m¡nimo de texto incorrecto.
Por favor, reporte o problema para <freecom@freedos.org>.
.

:TEXT_ERROR_CONTEXT_AFTER_SWAP#1
Contexto em falta ap¢s troca.
Um novo contexto ser  criado mas algumas defini‡”es ser„o perdidas.
.

:TEXT_ERROR_PERMISSION_DENIED#1%
%s: Permiss„o negada
.

:TEXT_ERROR_NO_SUCH_FILE#1%
%s: N„o existe tal ficheiro ou direct¢rio
.

:TEXT_ERROR_UNKNOWN_ERROR#1%
%s: Erro desconhecido
.

#
# Informational messages
#

:TEXT_MSG_PAUSE#1
Carregue em qualquer teclar para continuar...\
.

:TEXT_MSG_HISTORY_SIZE#0%
Tamanho do hist¢rico: %d bytes.
.

:TEXT_MSG_DOSKEY
As funcionalidades do DOSKEY j  est„o activadas.
.

:TEXT_MSG_ECHO_STATE#0%
ECHO est  %s
.

:TEXT_MSG_VERIFY_STATE#0%
VERIFY est  %s
.

:TEXT_MSG_FDDEBUG_STATE#0%
DEBUG est  %s.
.
:TEXT_MSG_FDDEBUG_TARGET#0%
Sa¡da de DEBUG escrita para '%s'.
.

:TEXT_MSG_BREAK_STATE#0%
BREAK est  %s
.

:TEXT_MSG_LFNFOR_STATE#0%
LFNFOR est  %s
.

:TEXT_MSG_LFNFOR_COMPLETE_STATE#0%
Autocomplemento de nomes de ficheiros longos est  %s
.

:TEXT_MSG_CURRENT_DATE#0%
Data actual: %s
.

## The three DATE prompts MUST be in this order!
:TEXT_MSG_ENTER_DATE_AMERICAN#1%
Introduza uma nova data (mm%sdd%s[cc]yy): \
.
:TEXT_MSG_ENTER_DATE_EUROPE#1%
Introduza uma nova data (dd%smm%s[cc]yy): \
.
:TEXT_MSG_ENTER_DATE_JAPANESE#1%
Introduza uma nova data ([cc]yy%smm%sdd): \
.

:TEXT_MSG_CURRENT_TIME#0%
Hora actual: %s
.

:TEXT_STRING_PM#1
 pm\
.
:TEXT_STRING_AM#1
 am\
.

:TEXT_MSG_ENTER_TIME#1
Intruduza uma nova hora: \
.

# src-file <operation> target-file
:TEXT_MSG_COPYING#0%
%s %s %s
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Used by Delete all (Y/N) --> let ENTER default to NO
# Return value: a -> Yes; else -> No
:PROMPT_DELETE_ALL#1%
SsNn{CR}{LF}{CBREAK}
aabb   b   b       b
Todos os ficheiros em '%s' ser„o eliminados!
Deseja continuar (S/N) ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; else -> No
:PROMPT_YES_NO#1
SsNn{LF}{CR}{CBREAK}{ESC}
aabb   a   a       b    b
 [Sim=ENTER, N„o=ESC] ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Attention: This prompt is issued via BIOS; any newline MUST be prefixed
# by \r!
# Return value: a -> Yes; b -> No; c -> All; else -> Undefined
:PROMPT_CANCEL_BATCH#1%
SsNnTtAa{LF}{CR}{CBREAK}{ESC}
aabbcccc   a   a       c    b
Control-Break pressionado.\r
Terminar batch '%s' (Sim/N„o/Todos) ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; b -> No; c -> All; d -> Quit
:PROMPT_OVERWRITE_FILE#1%
SsNnTtAa{BREAK}{ENTER}{ESC}
aabbccdd      d      a    b
Sobrescrever '%s' (Sim/N„o/Todos/Abortar) ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; b -> No; c -> All; d -> Quit
:PROMPT_APPEND_FILE#1%
SsNnTtAa{BREAK}{ENTER}{ESC}
aabbccdd      d      a    b
Acrescentar a '%s' (Sim/N„o/Todos/Abortar) ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; b -> No; c -> All; d -> Quit
:PROMPT_DELETE_FILE#1%
SsNnTtAa{BREAK}{ENTER}{ESC}
aabbccdd      d      a    b
Eliminar '%s' (Sim/N„o/Todos/Abortar) ? \
.

:TEXT_UNKNOWN_FILENAME#1
<<unknown>>\
.

:TEXT_DIRSTACK_EMPTY
Pilha de direct¢rios vazia.
.

## Strings to construct the DIR output
:TEXT_DIR_HDR_VOLUME#1%
 Volume na unidade %c \
.
:TEXT_DIR_HDR_VOLUME_STRING#0%
‚ %s
.
:TEXT_DIR_HDR_VOLUME_NONE
n„o tem etiqueta
.
:TEXT_DIR_HDR_SERIAL_NUMBER#0%
 N£mero de s‚rie do volume ‚ %04X-%04X
.
:TEXT_DIR_FTR_FILES#1%
%10s ficheiro(s)\
.
:TEXT_DIR_FTR_BYTES#0%
   %12s bytes
.
:TEXT_DIR_FTR_TOTAL_NUMBER
N£mero de ficheiros listados:
.
:TEXT_DIR_FTR_DIRS#1%
%10s direct¢rios(s)\
.
:TEXT_DIR_FTR_BYTES_FREE#0%
 %15s bytes livres
.
:TEXT_DIR_DIRECTORY#0%
Direct¢rio %s
.
:TEXT_DIR_DIRECTORY_WITH_SPACE#0%
 Direct¢rio %s
.
:TEXT_DIR_LINE_FILENAME_WIDE#1%
%-15s\
.
:TEXT_DIR_LINE_FILENAME_BARE#1%
%s
.
:TEXT_DIR_LINE_FILENAME_SINGLE#1%
%-13s\
.
:TEXT_DIR_LINE_FILENAME#1%
%-8s %-3s \
.
:TEXT_DIR_LINE_SIZE_DIR#1
        <DIR> \
.
:TEXT_DIR_LINE_SIZE#1%
   %10s \
.

:TEXT_FILE_COMPLATION_DISPLAY#1%
%-14s\
.

:TEXT_MSG_PATH#0%
PATH=%s
.
:TEXT_MSG_PATH_NONE#1
Nenhum caminho de pesquisa definido.
.

## The following names MUST be in this order!
:TEXT_WEEKDAY_SHORT_NAME_SUNDAY#1
Dom\
.
:TEXT_WEEKDAY_SHORT_NAME_MONDAY#1
Seg\
.
:TEXT_WEEKDAY_SHORT_NAME_TUESDAY#1
Ter\
.
:TEXT_WEEKDAY_SHORT_NAME_WEDNSDAY#1
Qua\
.
:TEXT_WEEKDAY_SHORT_NAME_THURSDAY#1
Qui\
.
:TEXT_WEEKDAY_SHORT_NAME_FRIDAY#1
Sex\
.
:TEXT_WEEKDAY_SHORT_NAME_SATURDAY#1
S b\
.

# Displayed by DEL how many files were removed.
# These three strings must be kept in order!
:TEXT_MSG_DEL_CNT_FILES#1
nenhum ficheiro eliminado.
.
:TEXT_MSG_DEL_CNT_FILES_1#1
um ficheiro eliminado.
.
:TEXT_MSG_DEL_CNT_FILES_2#1%
%u ficheiros eliminados.
.

:TEXT_MSG_SHOWCMD_INTERNAL_COMMANDS
Comandos internos dispon¡veis:
.

:TEXT_MSG_SHOWCMD_FEATURES

Funcionalidades dispon¡veis:
.

## Displayed within "?" <-> showcmd() to enumerate the included features
## Note the trailing single space
:TEXT_SHOWCMD_FEATURE_ALIASES#1
[aliases] \
.
:TEXT_SHOWCMD_FEATURE_ENHANCED_INPUT#1
[entrada avan‡ada] \
.
:TEXT_SHOWCMD_FEATURE_HISTORY#1
[hist¢rico] \
.
:TEXT_SHOWCMD_FEATURE_FILENAME_COMPLETION#1
[autocomplemento de nomes de ficheiro] \
.
:TEXT_SHOWCMD_FEATURE_SWAP_EXEC#1
[troca] \
.
:TEXT_SHOWCMD_FEATURE_CALL_LOGGING#1
[iniciar log] \
.
:TEXT_SHOWCMD_FEATURE_LAST_DIR#1
[£ltimo direct¢rio] \
.
:TEXT_SHOWCMD_FEATURE_LONG_FILENAMES#1
[nomes de ficheiro longos] \
.
:TEXT_SHOWCMD_FEATURE_KERNEL_SWAP_SHELL#1
[troca no kernel] \
.
:TEXT_SHOWCMD_FEATURE_XMS_SWAP#1
[troca com XMS] \
.
:TEXT_SHOWCMD_DEFAULT_TO_SWAP#1
[troca por omiss„o] \
.
:TEXT_SHOWCMD_FEATURE_INSTALLABLE_COMMANDS#1
[comandos instal veis] \
.
:TEXT_SHOWCMD_FEATURE_NLS#1
[suporte para l¡nguas (NLS)] \
.
:TEXT_SHOWCMD_FEATURE_DIRSTACK#1
[pilha de direct¢rio (PUSHD)] \
.
:TEXT_SHOWCMD_FEATURE_DEBUG#1
[depura‡„o FreeCOM] \
.

:TEXT_MSG_INIT_BYPASS_AUTOEXEC#1

Pressione F8 para modo passo-a-passou, ou F5 para ignorar %s... \
.
:TEXT_MSG_INIT_BYPASSING_AUTOEXEC#0%
Ignorando '%s'.
.

:TEXT_MSG_VER_DOS_VERSION#0%
DOS vers„o %u.%u
.

:TEXT_MSG_VER_EARLY_FREEDOS
Kernel FreeDOS (build 1933 ou anterior)
.

:TEXT_MSG_VER_LATER_FREEDOS#0%
Kernel FreeDOS vers„o %d.%d.%d
.


:TEXT_MSG_VER_WARRANTY
Copyright (C) 1994-2022 Tim Norman e outros.

Este programa ‚ distribu¡do na esperan‡a de que possa ser £til,
mas SEM NENHUMA GARANTIA; sem uma garantia impl¡cita de ADEQUA€ŽO
a qualquer MERCADO ou APLICA€ŽO EM PARTICULAR.
Veja a Licen‡a P£blica Geral GNU para mais detalhes.

Envie relat¢rios de erros para <freedos-freecom@lists.sourceforge.net>.
Actualiza‡”es dispon¡veis em <http://freedos.sourceforge.net/freecom>.
.

:TEXT_MSG_VER_REDISTRIBUTION
Copyright (C) 1994-2022 Tim Norman e outros.

Este programa ‚ distribu¡do na esperan‡a de que possa ser £til,
mas SEM NENHUMA GARANTIA; sem uma garantia impl¡cita de ADEQUA€ŽO
a qualquer MERCADO ou APLICA€ŽO EM PARTICULAR.
Veja a Licen‡a P£blica Geral GNU para mais detalhes.

Envie relat¢rios de erros para <freedos-freecom@lists.sourceforge.net>.
Actualiza‡”es dispon¡veis em <http://freedos.sourceforge.net/freecom>.
.

:TEXT_MSG_VER_DEVELOPERS

Este int‚rprete de comandos foi desenvolvido por muitas pessoas.
Ler o ficheiro 'HISTORY.TXT' para mais detalhes.

Actualmente mantido por Steffen Kaiser <freecom@freedos.org>.
Envie relat¢rios de erros para <freedos-freecom@lists.sourceforge.net>.
Actualiza‡”es dispon¡veis em <http://freedos.sourceforge.net/freecom>.
.


# Displayed when the shell is to terminate, but has been started
# with /P option <-> shell cannot exist;
# This is a crash situation, because FreeCOM won't reach this situation
# normally otherwise
# All newlines must be prefixed by \r's !
:TEXT_MSG_REBOOT_NOW#1
\r\n\r
Tentou fechar o int‚rprete de comandos mas isto n„o ‚ permitdo, talvez por\r
ter sido usada a op‡„o /P. Ter  de reiniciar o sistema ou, caso esteja num\n
sistema multi-tarefa, terminar o processo respectivo manualmente.
.

# Displayed during the initialization phase of FreeCOM, if its own
# filename could not be determined.
:TEXT_MSG_FREECOM_NOT_FOUND#1
Execut vel do FreeCOM n„o encontrado. Deve fornecer um caminho completo
para o COMMAND.COM como primeiro parƒmetro do COMMAND.
Exemplo: C:\\FDOS
.


:TEXT_MEMORY_ENVIRONMENT#1%
Segmento de ambiente   : m ximo %5u bytes; livre %5u bytes
.
:TEXT_MEMORY_CONTEXT#1%
Segmento de contexto   : m ximo %5u bytes; livre %5u bytes
.
:TEXT_MEMORY_HEAP#1%
Heap                   : livre %5lu bytes
.
:TEXT_MEMORY_CTXT_ALIAS#1%
\tAliases              : limite %5u bytes, actual %5u bytes, %5u itens
.
:TEXT_MEMORY_CTXT_HISTORY#1%
\tHist¢rico            : limite %5u bytes, actual %5u bytes, %5u itens
.
:TEXT_MEMORY_CTXT_DIRSTACK#1%
\tPilha de direct¢rios : limite %5u bytes, actual %5u bytes, %5u itens
.
:TEXT_MEMORY_CTXT_LASTDIR#1%
\t–ltimos direct¢rios  : usado %5u bytes, %5u itens
.
:TEXT_MEMORY_CTXT_BATCH#1%
\tAninhamento de batch : usado %5u bytes, %5u itens
.
:TEXT_MEMORY_CTXT_SWAPINFO#1%
\tInforma‡„o de troca  : usado %5u bytes, %5u itens
.


## CHCP
:TEXT_ERROR_GET_CODEPAGE#1
N„o foi poss¡vel obter a p gina de c¢digos do sistema.
.
:TEXT_ERROR_SET_CODEPAGE#1
N„o foi poss¡vel alterar a p gina de c¢digos actual.
.
:TEXT_DISPLAY_CODEPAGE#1%
P gina de c¢digos actual: %u.
P gina de c¢digos do sistema: %u.
.

#
# Command help text
#

:TEXT_CMDHELP_ALIAS
Mostra, altera ou remove aliases.

ALIAS [vari vel[=][valor]]

  vari vel  Especifica o nome do alias.
  valor     Define uma s‚rie de caracteres a associar ao alias.


Use ALIAS sem parƒmetros para mostrar os aliases actuais.
.

:TEXT_CMDHELP_BEEP
Produz um sinal sonoro.
.

:TEXT_CMDHELP_BREAK
Liga ou desliga a verifica‡„o de CTRL+C.

BREAK [ON | OFF]

Use BREAK sem parƒmetros para mostrar o estado actual.
.

:TEXT_CMDHELP_CALL#1
Chama um batch a partir de outro.

CALL [/S | /N] [/Y] [unidade:][caminho]ficheiro [parƒmetros]

  /S          Garante troca do FreeCOM.
  /N          Desliga troca do FreeCOM.
  /Y          Liga o rastreamento durante a execu‡„o.
  parƒmetros  Especifica parƒmetros passados ao batch.
.

:TEXT_CMDHELP_CD
Mostra ou altera o direct¢rio actual.

CHDIR [unidade:][caminho]
CHDIR [..]
CD [unidade:][caminho]
CD [..]
CD [-]

  ..  Indica que queremos mudar para o direct¢rio acima.
  -   Muda para o direct¢rio actual (se a funcionalidade estiver ligada).

Use CD unidade: para mostrar o direct¢rio actual em determinada unidade.
Use CD sem parƒmetros para mostrar a unidade e direct¢rio actuais.

Ver tamb‚m: CDD
.

:TEXT_CMDHELP_CDD
Mostra ou altera a unidade e direct¢rio actuais.

CDD [unidade:][caminho]
CDD [..]

  ..  Indica que queremos mudar para o direct¢rio acima.
  -   Muda para o direct¢rio actual (se a funcionalidade estiver ligada).

Caso uma unidade seja especificada, a unidade actual ‚ tamb‚m mudada.
Esta ‚ a £nica diferen‡a em rela‡„o aos comandos "CHDIR" e "CD".

Use CD sem parƒmetros para mostrar a unidade e direct¢rio actuais.
.

:TEXT_CMDHELP_CHCP
Mostra ou altera o n£mero da p gina de c¢digos activa.

CHCP [n£mero]

  n£mero  Especifica o n£mero da p gina de c¢digos.

Use CHCP sem parƒmetro para mostrar o n£mero da p gina de c¢digos activa.
.

:TEXT_CMDHELP_CLS
Limpa o visor.

CLS
.

:TEXT_CMDHELP_COMMAND
Inicia uma nova c¢pia do int‚rprete de comandos.

COMMAND [caminho] [dispositivo] [/E:tamanho] [/L:tamanho] [/U:tamanho]
        [/P] [/MSG] [/LOW] [/Y [/[C|K] comando]]

  caminho      Especifica o caminho completo para o COMMAND.COM.
  dispositivo  Indica o disositivo a utilizar para entrada e sa¡da de comandos.
  /E:tamanho   Determina o tamanho inical do ambiente em bytes.
               Valor entre 256 e 32768.
  /L:tamanho   Determina o tamanho dos buffers internos em bytes.
               Valor entre 128 e 1024. Requer op‡„o /P.
  /U:tamanho   Determina o tamanho dos buffers internos em bytes.
               Valor entre 128 e 255. Requer op‡„o /P.
  /P           Cria int‚rprete de comandos permanente (n„o pode ser fechado).
  /MSG         Armazena amensagens de erro em mem¢ria. Requer op‡„o /P.
  /LOW         For‡a dados residantes a serem mantidos na mem¢ria baixa.
  /Y           Avan‡a passo-a-passo em batch passado nos parƒmetros /C ou /K.
  /C comando   Executa um comando espec¡fico e sai.
  /K comando   Executa um comando espec¡fico a continua aberto.
.

:TEXT_CMDHELP_COPY
Copia um ou mais ficheiros para outra localiza‡„o.

COPY [/A | /B] origem [/A | /B] [+ source [/A | /B] [+ ...]]
     [destino [/A | /B]] [/V] [/Y | /-Y]

  origem   Especifica o ficheiro ou ficheiros a serem copiados.
  /A       Indica um ficheiro de texto ASCII.
  /B       Indica um ficheiro bin rio.
  destino  Especifica o direct¢rio e/ou nome ficheiro de destino.
  /V       Verifica se os novos ficheiros s„o escritos correctamente.
  /Y       Suprime a confirma‡„o de sobrescrita de ficheiros existentes.
  /-Y      Liga a confirma‡„o de sobrescrita de ficheiros existentes.

A op‡„o /Y pode ser predefinida na vari vel de ambiente COPYCMD.
Neste caso a op‡„o pode ser desligada usando /-Y na linha de comandos.

Para concatenar ficheiros, especifique v rios ficheiros como origem (usando
wildcards ou na forma ficheiro1+ficheiro2+...) mas um £nico como destino.
.

:TEXT_CMDHELP_CTTY
Altera o dispositivo de terminal usado para controlar o sistema.

CTTY dispositivo

  dispositivo  Dispositivo de terminar pretendido (como COM1).
.

:TEXT_CMDHELP_DATE#1
Mostra ou altera a data do sistema.

DATE [/D | data]

  /D  Previne o pedido interactivo de nova data.

Use DATE sem parƒmetros para mostrar a data actual e opcionalmente alter -la.
.

:TEXT_CMDHELP_DEL#2
Elimina um ou mais ficheiros.

DEL ficheiros [/P] [/V]
ERASE ficheiros [/P] [/V]

  ficheiros  Especifica o(s) ficheiro(s) a eliminar.
  /P         Pede confirma‡„o antes de eliminar cada ficheiro.
  /V         Mostra o nome de todos os ficheiros eliminados.
.

:TEXT_CMDHELP_DIR#4
Mostra uma lista de ficheiros e subdirect¢rios num direct¢rio.

DIR [unidade:][caminho][nome] [/P] [/W] [/A[[:]atributos]]
  [/O[[:]ordem]] [/S] [/B] [/L]

 /P         Pausa ap¢s cada visor cheio de informa‡„o.
 /W         Usa formato de listagem alargada.
 /A         Mostra ficheiros com atributos espec¡ficos.
 atributos    D  Direct¢rios           R  Ficheros apenas de leitura
              H  Ficheiros escondidos  A  Files prontos a arquivar
              S  Ficheiros de sistema  -  Prefixo significando nega‡„o
 /O:        Lista ficheiros ordernados.
 ordem        N  Por nome              S  Por tamanho (crescente)
              E  Por extens„o          D  Por data e hora (cronol¢gicas)
              G  Agrupa direct¢rios    -  Prefixo significando ordem inversa
              U  N„o ordenar (idˆntico a /ONG).
 /S         Mostra ficheiros no direct¢rio e todos os seus subdirect¢rios.
 /B         Usa formato m¡nimo (sem cabe‡alho nem sum rio).
 /L         Usa min£sculas apenas.
 /Y ou /4   Mostra anos de 4 d¡gitos.

Op‡”es podem ser predefinidas na vari vel de ambiente DIRCMD. Op‡”es
predefinidas podem ser desligadas prefixando qualquer op‡„o com '-' na
linha de comandos. Por exemplo, /-W para desligar listagem alargada.
.

:TEXT_CMDHELP_DOSKEY#1
Utilit rio DOSKEY integrado no FreeCOM.

Use as teclas Cima e Baixo para navegar o hist¢rico e HISTORY para mostr -lo.
Use as teclas Esquerda, Direita, Home e End para navegar dentro de uma linha
de comandos e Insert para alternar entre modo de inser‡„o e sobreposi‡„o.
Use a tecla Tab para completar a palavra corrente como nome de ficheiro, ou
pressione-a duas vezes para mostrar todos os ficheiros correspondentes.
.

:TEXT_CMDHELP_ORIGINAL_DOSKEY#1
Edita ou recupera linhas de comando e cria macros

DOSKEY [/op‡”es...] [nome=[texto]]

  /BUFSIZE:tamanho  Define o tamanho do buffer (por omiss„o 512).
  /ECHO:on|off      Liga ou desliga expans„o de macros (ligada por omiss„o).
  /FILE:ficheiro    Especifica o ficheiro contendo lista de macros.
  /HISTORY          Mostra todos os comandos armazenados em mem¢ria.
  /INSERT           Insere novos caracteres na linha ao escrever.
  /KEYSIZE:tamanho  Define o tamanho do buffer de escrita antecipada
                    (por omiss„o 15).
  /LINE:tamanho     Define o tamanho m ximo do buffer de edi‡„o da linha
                    (por omiss„o 128).
  /MACROS           Lista todas as macros.
  /OVERSTRIKE       Sobrescreve caracteres na linha ao escrever
                    (ligado por omiss„o).
  /REINSTALL        Instala uma nova c¢pia do DOSKey.
  nome              Especifica o nome da macro a criar.
  texto             Indica o texto que deve ser associado com a macro.

Teclas:
  Cima/Baixo  Recuperar comandos.
  Esc         Limpar comando actual.
  F7          Mostrar hist¢rico de comandos.
  ALT+F7      Limpar hist¢rico de comandos.
  [texto]F8   Procurar por comando come‡ado por 'texto'.
  F9          Selecciona um comando pelo n£mero.
  Alt+F10     Limpar defini‡”es de macros.

C¢digos especiais que podem ser usados em defini‡”es de macros:
  $T          Separador de comandos (permite v rios comandos numa macro).
  $1-$9       Parƒmetros (Equivalentes a %1-%9 em ficheiros batch).
  $*          Representa todos os parƒmetros passados … macro.
.

:TEXT_CMDHELP_ECHO
Mostra uma mensagem, ou liga e desliga o eco dos comandos.

  ECHO [ON | OFF]
  ECHO [mensagem]

Use ECHO sem parƒmetros para mostrar o estado de eco corrente
.

:TEXT_CMDHELP_EXIT
Sai do int‚rprete de comandos ou de um batch.

EXIT
.

:TEXT_CMDHELP_FOR
Executa um comando espec¡fico para cada ficheiro num conjunto.

FOR %vari vel IN (conjunto) DO comando [parƒmetros]

  %vari vel  Especifica o nome da vari vel definida.
  conjunto   Indica o conjunto de ficheiros percorrido.
  comando    Define o comando a ser executado para cada ficheiro.
  parƒmetros Define os parƒmetros passados ao comando.

Exemplo:
  FOR %f IN (a b c) DO ECHO - %f -

Para usar o FOR num batch, especifique %%vari vel em vez de %vari vel.
.

:TEXT_CMDHELP_GOTO
Redirecciona a execu‡„o para a linha de uma etiqueta num batch.

GOTO etiqueta

Uma etiqueta ‚ definida numa linha cotendo apenas ':etiqueta'.
.

:TEXT_CMDHELP_HISTORY#1
Mostra o conte£do do hist¢rico de linhas de comando ou define o seu tamanho.

HISTORY [tamanho]

  tamanho  Define um novo tamanho para o buffer do hist¢rico.
  
Use HISTORY sem parƒmetros para mostrar o conte£do actual do hist¢rico.
.

:TEXT_CMDHELP_IF
Executa um comando condionalmente.

IF [NOT] ERRORLEVEL n£mero comando
IF [NOT] texto1==texto2 comando
IF [NOT] EXIST ficheiro comando

  comando           Especifica o comando a executar de acordo com a condi‡„o.
  NOT               Executar comando apenas a condi‡„o seguinte seja falsa.
  ERRORLEVEL n£mero Comando ser  executado apenas no caso de o £ltimo programa
                    executado ter resultado num c¢digo de sa¡da igual pi
                    superior ao valor indicado.
  texto1==texto2    Comando ser  executado caso os dois textos coincidam.
  EXIST ficheiro    Comando ser  executado caso o ficheiro indicado exista.
.

:TEXT_CMDHELP_LFNFOR
Liga ou desliga nomes de ficheiro longos no comando FOR e autocomplemento.

LFNFOR [ON | OFF]
LFNFOR COMPLETE [ON | OFF]

Use LFNFOR ou LFNFOR COMPLETE para obter o estado actual da op‡„o.
.

:TEXT_CMDHELP_LH
Carrega um progama na  rea de mem¢ria superior.

LOADHIGH [unidade:][caminho]nome [parƒmetros]
LOADHIGH [/L:regi„o[,min][;regi„o2[,min2]...] [/S]]
         [unidade:][caminho]nome [parƒmetros]

  /L  Especifica as regi”es de mem¢ria para onde carregar o programa,
      incluindo opcionalmente o tamanho m¡nimo de cada regi„o.
  /S  Reduz UMB ao seu tamanho m¡nimo ao carregar o programa.
.

:TEXT_CMDHELP_LOADFIX
Carega um programa acima dos primeiros 64KB de mem¢ria.

LOADFIX [unidade:][caminho]nome

Use LOADFIX para carregar um programa caso tenha obtido um erro "Packed file
corrupt" ao tentar execut -lo normalmente.
.

:TEXT_CMDHELP_MD
Cria um direct¢rio.

MKDIR [unidade:]caminho
MD [unidade:]caminho
.

:TEXT_CMDHELP_PATH
Mostra ou altera o caminho de pesquisa de execut veis.

PATH [[unidade:]caminho[;...]]
PATH ;

Use PATH ; para limpar todas as defini‡”es de caminhos de pesquisa e obrigar
o int‚rprete de comandos a procurar apenas no caminho actual.

Use PATH sem parƒmetros para mostrar a defini‡„o actual.
.

:TEXT_CMDHELP_PAUSE
Suspende o processamento, mostrando uma mensagem.

PAUSE [mensagem]

Caso nenhuma mensagem seja especificada, ser  mostrada por omiss„o a seguinte:
"Carregue em qualquer teclar para continuar..."
.

:TEXT_CMDHELP_PROMPT
Altera o pedido da linha de comandos.

PROMPT [texto]

  texto  Especifica o pedido a mostrar no in¡cio de cada linha de comandos.

C¢digos especiais que podem ser usados na defini‡„o:

  $Q   Sinal de igual '='.
  $$   Cifr„o '$'.
  $T   Hora actual.
  $D   Data actual.
  $P   Unidade e caminho actuais.
  $V   N£mero de vers„o do int‚rprete de comandos.
  $N   Unidade actual.
  $G   Sinal de maior '>'.
  $L   Sinal de menor '<'.
  $B   Barra vertical '|'.
  $H   Retrocesso (apaga car cter anterior).
  $E   C¢digo de escape (c¢digo ASCII 27).
  $_   Quebra de linha (c¢digos ASCII 13 e 10).

Use PROMPT sem parƒmetros para restaurar a defini‡„o por omiss„o.
.

:TEXT_CMDHELP_PUSHD
Adiciona o direct¢rio actual … pilha de direct¢rios, opcionalmente mudando
tamb‚m em seguida o direct¢rio actual.

PUSHD [[unidade:]caminho]

  [unidade:]caminho  Indica qual o direct¢rio para onde mudar.

Use	PUSHD sem parƒmetros se n„o pretender mudar o direct¢rio actual.
.

:TEXT_CMDHELP_POPD
Retira um direct¢rio da pilha de direct¢rios e muda para ele.

POPD [*]

Usando o parƒmetro '*' a pilha de direct¢rios ‚ limpa.
.

:TEXT_CMDHELP_DIRS
Lista o conte£do da pilha de direct¢rios.

DIRS
.

:TEXT_CMDHELP_RD
Remove um direct¢rio vazio.

RMDIR [unidade:]caminho
RD [unidade:]caminho
.

:TEXT_CMDHELP_REM
Regista um coment rio num batch ou no CONFIG.SYS.

REM [texto]
.

:TEXT_CMDHELP_REN
Renomeia um ou v rios ficheiros ou direct¢rios.

RENAME [unidade:][caminho][origem] [destino]
REN [unidade:][caminho][origem] [destino]

Note que n„o podem se pode ser especificados caminho ou unidade diferentes
para o ficheiro ou direct¢rio de destino. Use o comando MOVE para esse fim.
.

:TEXT_CMDHELP_SET#1
Mostra, altera ou remove vari veis de ambiente.

SET [/C] [/P] [/E] [/U] [vari vel[=[texto]]]

  vari vel  Especifica o nome da vari vel de ambiente.
  texto     Define o valor atribu¡do … vari vel (ou um comando usando /E).
  /C        Manter mai£sculas e min£sculas no nome da vari vel (por omiss„o o
            nome ‚ passado para mai£sculas caso a vari vel ainda n„o exista
            ou mantido caso corresponda a uma vari vel existente.
  /P        Pedir um valor ao utilizador e associ -lo … vari vel.
  /E        Definir o valor da vari vel para a sa¡da do comando no texto.
  /U        Converter o valor atribu¡do … vari vel para mai£sculas.
.

:TEXT_CMDHELP_SHIFT#1
Altera a posi‡„o dos parƒmetros num‚ricos num batch.

SHIFT [DOWN]

Caso se use DOWN, os parƒmetros ser„o em direc‡„o ao primeiro (%0),
caso contr rio em direc‡„o ao £ltimo (%9).
.

:TEXT_CMDHELP_TIME#1
Mostra ou altera a hora do sistema.

TIME [/T | hora]

  /T  Previne o pedido interactivo de nova hora.

Use TIME sem parƒmetros para mostrar a hora actual e opcionalmente alter -la.
.

:TEXT_CMDHELP_TRUENAME
Mostra o caminho completo de um ficheiro ou direct¢rio indicados.

TRUENAME [unidade:][caminho][nome]
.

:TEXT_CMDHELP_TYPE
Mostra o conte£do de um ficheiro de texto.

TYPE [unidade:][caminho]nome
.

:TEXT_CMDHELP_VER
Mostra a vers„o do int‚rprete de comandos e outras informa‡”es.

VER [/R] [/W] [/D] [/C]

 /R         Informa‡„o sobre a vers„o do kernel e outras.
 /W         Garantia do int‚rprete de comandos. 
 /D         Informa‡„o sobre distribui‡„o do int‚rprete de comandos.
 /C         Contribuidores para o projecto do int‚rprete de comandos.
.

:TEXT_CMDHELP_VERIFY
Define se o sistema de ficheiros deve verificar a escrita em disco.

VERIFY [ON | OFF]

Use VERIFY para obter o estado actual desta defini‡„o.
.

:TEXT_CMDHELP_FDDEBUG
Ligar ou desligar escrita da informa‡„o de depura‡„o ou mostrar o seu estado.

FDDEBUG [ON | OFF | ficheiro]

Use FDDEBUG sem parƒmetros para mostrar a defini‡„o actual.

Se um ficheiro for indicado, toda a informa‡„o de depura‡„o ser  adicionada
nesse ficheiro. Podem ser usados os nomes especiais "stdout" ou "stderr" para
especificar as streams de sa¡da e erro por omiss„o.

Esta op‡„o s¢ poder  ser ligada se o FreeDOS tiver sido compilado com suporte
para informa‡„o de depura‡„o.
.

:TEXT_CMDHELP_VOL
Mostra a etiqueta de volume e o n£mero de s‚rie do disco, caso existam.

VOL [unidade:]

Use VOL sem parƒmetros para mostrar a informa‡„o da unidade actual.
.

:TEXT_CMDHELP_QUESTION#1
Mostra os comandos e funcionalidades dispon¡veis no int‚rprete de comandos.

?
?comando [parƒmetros]

Sem qualquer comando, s„o mostrados os comandos e funcionalidades dispon¡veis.

Caso seja indicado um comando, ser  mostrado um pedido de confirma‡„o antes de
execut -lo como se o modo passo-a-passo estivesse activo.
.

:TEXT_CMDHELP_WHICH
Mostra o ficheiro execut vel para cada comando especificado.

WHICH comandos...
.

:TEXT_CMDHELP_MEMORY#1
Mostra a mem¢ria interna utilizada pelo int‚rprete de comandos.

MEMORY
.

:TEXT_ERROR_COPY_PLUS_DESTINATION#1
N„o podem existir caracteres '+' na especifica‡„o de destino.
.

:TEXT_DELETE_FILE#1%
Eliminando ficheiro '%s'.
.

:TEXT_ERROR_WRITE_FILE_DISC_FULL#0%
N„o ‚ poss¡vel escrever no ficheiro '%s'.
Talvez o disco esteja cheio (%lu bytes requeridos).
.

# Displayed for BIGcopy(), when copying takes quite a long time.
# **_NO_END if the input file size is unknown.
# Both must end in \r rather than \n!!
:TEXT_COPY_COPIED_NO_END#0%
copiado %luKB/???KB\r\
.
:TEXT_COPY_COPIED#0%
copiado %luKB/%luKB\r\
.

:TEXT_ERROR_FCOM_IS_DEVICE#0%
FreeCOM n„o pode ser um dispositivo: '%s'
.
:TEXT_ERROR_FCOM_INVALID#0%
Este ficheiro n„o ‚ um FreeCOM v lido ou tem uma vers„o incompat¡vel:
%s
.

:TEXT_ERROR_LOADING_STRINGS
N„o foi poss¡vel as carregar mensagens para mem¢ria, o caminho indicado por
%COMSPEC% parece ser inv lido. Especifique uma localiza‡„o v lida do FreeCOM
de onde carregar as mensagens (por exemplo, "C:\\COMMAND.COM"), ou pressione
Enter para cancelar o carregamento das mensagens.
.

:TEXT_TERMINATING
Terminando agora.
.

:TEXT_HIDDEN_CRITER#0%
%u pedidos de erros cr¡tico suprimidos.
.

# The exit reasons MUST be kept in this order!
:TEXT_DISP_EXITCODE#0%
C¢digo de sa¡da (ERRORLEVEL): %u, motivo: %u (%s)
.
:TEXT_EXIT_REASON_NEG_1
Erro da API DOS\
.
:TEXT_EXIT_REASON_0
terminado normalmente\
.
:TEXT_EXIT_REASON_1
terminado por ^Break\
.
:TEXT_EXIT_REASON_2
terminado por erro cr¡tico\
.
:TEXT_EXIT_REASON_3
tornado residente\
.
