# 
#
# FreeCOM national customization file
#
#	Language: Swedish / CP850
#	Author:   Oscar Molin <oscarmolin@telia.com>
#


#  These are error messages
#
## Issued if a single character option is unknown
:TEXT_ERROR_INVALID_SWITCH
Felaktig vÑxel. - /%c
.

## Issued if a longname option is unknown
:TEXT_ERROR_INVALID_LSWITCH
Felaktig vÑxel. - /%s
.

## Issued if the context, the type of argument etc. is invalid
:TEXT_ERROR_ILLFORMED_OPTION
Ogiltig parameter: '%s'
.

:TEXT_ERROR_OPT_ARG
'%s' kan inte ha nÜgra parametrar
.

:TEXT_ERROR_OPT_NOARG
'%s' MÜste ha en parameter
.

:TEXT_INVALID_NUMBER
Ogiltigt nummer angivet i '%s'
.

:TEXT_ERROR_CLOSE_QUOTE
Saknar omslutande citattecken: %c
.

:TEXT_ERROR_TEMPFILE
Kunde inte skapa temporÑr fil
.

:TEXT_ERROR_TOO_MANY_PARAMETERS_STR
Fîr mÜnga parametrar. - '%s'
.

:TEXT_ERROR_TOO_MANY_PARAMETERS
Fîr mÜnga parametrar.
.

:TEXT_ERROR_INVALID_PARAMETER
Felaktig parameter. - '%s'
.

:TEXT_ERROR_PATH_NOT_FOUND
SîkvÑgen finns inte.
.

:TEXT_ERROR_FILE_NOT_FOUND
Kunde inte hitta filen.
.

:TEXT_ERROR_SFILE_NOT_FOUND
Kunde inte hitta filen. - '%s'
.

:TEXT_ERROR_REQ_PARAM_MISSING
Erfordrad parameter saknas.
.

:TEXT_ERROR_INVALID_DRIVE
Felaktig enhet %c:.
.

:TEXT_ERROR_BADCOMMAND#2
Felaktigt kommando eller filnamn - "%s".
.

:TEXT_ERROR_OUT_OF_MEMORY
Det finns inte tillrÑckligt med minne.
.

:TEXT_ERROR_OUT_OF_DOS_MEMORY#1
Allokering av DOS-minne misslyckades.
.

:TEXT_ERROR_CANNOTPIPE
Kan inte îppna temporÑr fil!
.

:TEXT_ERROR_LONG_LINE_BATCHFILE
Rad #%ld i kommandofil '%s' Ñr fîr lÜng.
.

:TEXT_ERROR_BFILE_VANISHED
Kommandofil '%s' hittades inte.
.

:TEXT_ERROR_BFILE_LABEL
Kommandofil '%s' innehÜller inte etiketten '%s'.
.

:TEXT_ERROR_DIRFCT_FAILED#1
%s misslyckades fîr '%s'.
.
# The next three errors must remain in this order!
:TEXT_ERROR_SET_ENV_VAR
Kunde inte ange miljîvariabeln '%s'.
MiljîomrÜdet fullt?
.
:TEXT_ERROR_ENV_VAR_NOT_FOUND
Miljîvariabeln '%s' hittades inte.
.
:TEXT_ERROR_NO_ENVIRONMENT
Inget miljîomrÜde. Minnet kanske Ñr slut. Ange /E vÑxeln.
.

# The next three errors must remain in this order!
:TEXT_ERROR_SET_ALIAS#1
Kan inte ange alias '%s'. Alias kanske Ñr full?
.
:TEXT_ERROR_ALIAS_NOT_FOUND#1
Alias '%s' hittades inte.
.
:TEXT_ERROR_NO_ALIAS_SEGMENT#1
Inget alias-utrymme. Minnet kan vara slut.
.

:TEXT_ERROR_SYNTAX_STR
Syntaxfel. - '%s'
.

:TEXT_ERROR_SYNTAX
Syntaxfel.
.

:TEXT_ERROR_FILENAME_TOO_LONG
Filnamnet Ñr fîr lÜngt. - '%s'
.

:TEXT_ERROR_SELFCOPY
Kan inte kopiera '%s' till sig sjÑlv
.

:TEXT_ERROR_COMMAND_TOO_LONG
Kommandoraden fîr lÜng efter aliasutîkning!
.

:TEXT_ERROR_LINE_TOO_LONG
Raden Ñr fîr lÜng.  Kan inte kîra kommando.
.

:TEXT_ERROR_HISTORY_SIZE#1
Felaktig storlek '%s'.
.

:TEXT_HISTORY_EMPTY#1
Det inga lagrade kommandon hittades.
.


:TEXT_ERROR_BAD_MCB_CHAIN
MCB kedja korrupt, eller inte FreeDOS-kompatibelt system.
.

:TEXT_ERROR_UNDEFINED_ERROR
OkÑnt fel %d.
.

:TEXT_ERROR_REGION_WARNING
Ogiltig minnesregion %d - ignoreras.
.

:TEXT_ERROR_ON_OR_OFF
ON eller OFF mÜste anges.
.

:TEXT_ERROR_BAD_VARIABLE
Felaktig variabel angiven.
.

:TEXT_ERROR_IN_MISSING#1
FOR: IN saknas.
.

:TEXT_ERROR_MISSING_PARENTHESES#1
En eller bÜda parenteserna saknas.
.

:TEXT_ERROR_DO_MISSING#1
FOR: DO saknas.
.

:TEXT_ERROR_NO_COMMAND_AFTER_DO#1
FOR: Inget kommando efter DO.
.

:TEXT_ERROR_REDIRECT_FROM_FILE
Kan inte skicka indata frÜn filen '%s'.
.

:TEXT_ERROR_REDIRECT_TO_FILE
Kan inte skicka utdata till filen '%s'.
.

:TEXT_ERROR_EMPTY_REDIRECTION#1
Tom omdirigering.
.

:TEXT_ERROR_INVALID_DATE
Felaktigt datum.
.

:TEXT_ERROR_INVALID_TIME
Felaktig tid.
.

:TEXT_ERROR_NO_GOTO_LABEL
Ingen etikett angiven fîr GOTO.
.

:TEXT_CTTY_NOTIMPLEMENTED
CTTY-kommandot finns inte i denna COMMAND.COM.
.

:TEXT_ERROR_NORW_DEVICE
Felaktig eller ingen lÑs/skriv-enhet '%s'.
.

:TEXT_ERROR_CTTY_DUP
Kunde inte Ñndra filbeskrivning fîr TTY '%s'.
.

:TEXT_ERROR_L_NOTIMPLEMENTED
/L vÑxeln Ñr Ñnnu inte implementerad.
.

:TEXT_ERROR_U_NOTIMPLEMENTED
/U vÑxeln Ñr Ñnnu inte implementerad.
.

:TEXT_ERROR_WRITING_DEST
Kunde inte skriva till mÜlenhet.
.

:TEXT_ERROR_CANNOT_OPEN_SOURCE
Kunde inte îppna mÜlenhet. - '%s'
.

:TEXT_ERROR_OPEN_FILE
Kunde inte îppna filen '%s'
.

:TEXT_ERROR_READ_FILE
Kunde inte lÑsa frÜn filen '%s'
.

:TEXT_ERROR_WRITE_FILE
Kunde inte skriva till filen '%s'
.

:TEXT_ERROR_LEADING_PLUS
Parametrar fÜr inte bîrja med ihopsÑttningstecknet '+'.
.

:TEXT_ERROR_TRAILING_PLUS
IhopsÑttningstecknet '+' fÜr inte spÜra parametrar.
.

:TEXT_ERROR_NOTHING_TO_DO
Inget att utfîra.
.

:TEXT_ERROR_COPY
COPY misslyckades
.

:TEXT_ERROR_IF_EXIST_NO_FILENAME#1
IF EXIST: filnamn saknas
.
:TEXT_ERROR_IF_ERRORLEVEL_NO_NUMBER#1
IF ERRORLEVEL: nummer saknas
.
:TEXT_ERROR_IF_ERRORLEVEL_INVALID_NUMBER#1
IF ERRORLEVEL: ogiltigt nummer
.
:TEXT_ERROR_IF_MISSING_COMMAND#1
IF: Kommando saknas
.

:TEXT_NOT_IMPLEMENTED_YET
FîrlÜt oss...inte implementerat Ñn.
.

:TEXT_FAILED_LOAD_STRINGS
Kunde inte ladda meddelanden i minnet.
.

:TEXT_MSG_NOTIMPLEMENTED
VÑxeln /MSG har exkluderats frÜn COMMAND.COM.
.

:TEXT_MSG_ITEMS_DISPLAYED#1
%u objekt visas.
.

:TEXT_CORRUPT_COMMAND_LINE
Korrupt kommandorad. 
Detta Ñr ett internt fel som Ñr relaterat till det system som COMMAND.COM kîrs i. 
Var god rapportera detta fel.
.

:TEXT_QUOTED_C_OR_K#1
VÑxlarna /C och /K fÜr inte omslutas av citattecken, de ignorerades.
.

:TEXT_INIT_FULLY_QUALIFIED#1
SîkvÑgen fîr COMMAND.COM mÜste vara fullstÑndig!
Det betyder att den ska innehÜlla enhetsbokstav och bîrja med ett bakÜtsnedstreck.
Till exempel: C:\\FDOS

COMMAND.COM antar nu denna sîkvÑg:
%s
.

:TEXT_ERROR_RESTORE_SESSION
Sessions-informationen kunde inte ÜterstÑllas, alla lokala instÑllningar 
har gÜtt fîrlorade. Se felmeddelanden ovan fîr anledningen till detta problem.
.

:TEXT_ERROR_SAVE_SESSION
Aktuell information kan inte sparas nÑr programmet anvÑnds. 
Se felmeddelanden ovan fîr anledningen till detta problem.
.

:TEXT_ERROR_CWD_FAILED
Enhet %c: svarar inte eller det interna minnet Ñr slut.
.

:TEXT_ERROR_KSWAP_ALIAS_SIZE
Speglingen misslyckades: Alias allokerar fîr mycket minne.
.


:TEXT_ERROR_KSWAP_ALLOCMEM
Speglingen misslyckades: Kunde inte allokera bortre minnet.
.

:TEXT_ERROR_ALIAS_OUT_OF_MEM#1
Slut pÜ alias-utrymme.
.

:TEXT_ERROR_ALIAS_NO_SUCH#1
Alias finns inte: '%s'
.

:TEXT_ERROR_ALIAS_INSERT#1
Kunde inte sÑtta in alias.
.

:TEXT_ALIAS_INVALID_NAME#1
Ogiltigt namn pÜ alias: '%s'.
.

:TEXT_ERROR_LOADING_CONTEXT#1
Kunde inte ladda Context modulen eller Critical Error-hanteraren.
.

:TEXT_ERROR_CONTEXT_OUT_OF_MEMORY#1
Context har slut pÜ minne.
Om felet kvarstÜr kan ni fîrsîka med att îka nÜgon intern buffer, 
som historikbufferten eller katalogstacken.
.

:TEXT_ERROR_CONTEXT_LENGTH#1
Storleken pÜ context %lu byte îverskrider max-spÑrren.
éndrar storlek pÜ context %u byte.
.

:TEXT_ERROR_CONTEXT_ADD_STATUS#1
Kunde inte lÑgga till statusinformation till context. Detta fel kan 
indikera korrupt minne eller felaktig uppskattning av minimistorleken pÜ context. Var god informera prefekten fîr FreeCOM pÜ: freecom@freedos.org
.

:TEXT_ERROR_CONTEXT_AFTER_SWAP#1
Context-informationen Ñr borta efter spegling. Context Üterskapas men alla alias etc. har gÜtt fîrlorade.
.

#
# Informational messages
#

:TEXT_MSG_PAUSE#1
Tryck pÜ valfri tangent fîr att fortsÑtta . . .\
.

:TEXT_MSG_HISTORY_SIZE
Historikbuffertens storlek Ñr %d byte.
.

:TEXT_MSG_DOSKEY
DOSKEY funktioner Ñr redan aktiverade i prompten.
.

:TEXT_MSG_ECHO_STATE
ECHO Ñr %s
.

:TEXT_MSG_VERIFY_STATE
VERIFY Ñr %s
.

:TEXT_MSG_FDDEBUG_STATE
DEBUG utmatning Ñr %s.
.
:TEXT_MSG_FDDEBUG_TARGET
DEBUG utmatning skrivs ut till '%s'.
.

:TEXT_MSG_BREAK_STATE
BREAK Ñr %s
.

:TEXT_MSG_CURRENT_DATE
Nuvarande datum Ñr %s
.

## The three DATE prompts MUST be in this order!
:TEXT_MSG_ENTER_DATE_AMERICAN#1
Skriv in nytt datum (mm%sdd%s[cc]yy): \
.
:TEXT_MSG_ENTER_DATE_EUROPE#1
Skriv in nytt datum (dd%smm%s[cc]yy): \
.
:TEXT_MSG_ENTER_DATE_JAPANESE#1
Skriv in nytt datum ([cc]yy%smm%sdd): \
.

:TEXT_MSG_CURRENT_TIME
Nuvarande tid Ñr %s
.

:TEXT_STRING_PM#1
 pm\
.
:TEXT_STRING_AM#1
 am\
.

:TEXT_MSG_ENTER_TIME#1
Skriv in ny tid: \
.

# src-file <operation> target-file
:TEXT_MSG_COPYING
%s %s %s
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Used by Delete all (Y/N) --> let ENTER default to NO
# Return value: a -> Yes; else -> No
:PROMPT_DELETE_ALL#1
JjNn{CR}{LF}{CBREAK}
aabb   b   b       b
Alla filer i '%s' kommer att tas bort!
Vill ni fîrtsÑtta (J/N)? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; else -> No
:PROMPT_YES_NO#1
JjNn{LF}{CR}{CBREAK}{ESC}
aabb   a   a       b    b
 [Ja=RETUR, Ja=ESC] ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Attention: This prompt is issued via BIOS; any newline MUST be prefixed
#	by \r!
# Return value: a -> Yes; b -> No; c -> All; else -> Undefined
:PROMPT_CANCEL_BATCH#1
JaNnAaQq{LF}{CR}{CBREAK}{ESC}
aabbcccc   a   a       c    b
Ctrl+Break.\r
Avbryt kommandofil '%s' (Ja/Nej/Avbryt alla) ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; b -> No; c -> All; d -> Quit
:PROMPT_OVERWRITE_FILE#1
JjNnAaFf{BREAK}{ENTER}{ESC}
aabbccdd      d      a    b
Skriv îver '%s' (Ja/Nej/Alla/FortsÑtt) ? \
.

# This prompt MUST include the pseudo key CBREAK!
# Note: This prompt ignores DOS NLS intentionally in order to
# keep interactive prompt & user-interaction in sync.
# Return value: a -> Yes; b -> No; c -> All; d -> Quit
:PROMPT_DELETE_FILE#1
JjNnAaFf{BREAK}{ENTER}{ESC}
aabbccdd      d      a    b
Ta bort '%s' (Ja/Nej/Alla/FortsÑtt) ? \
.

:TEXT_UNKNOWN_FILENAME#1
<<okÑnd>>\
.

:TEXT_DIRSTACK_EMPTY
Katalogstacken Ñr tom.
.

## Strings to construct the DIR output
:TEXT_DIR_HDR_VOLUME#1
 Volymen i enhet %c \
.
:TEXT_DIR_HDR_VOLUME_STRING
Ñr %s
.
:TEXT_DIR_HDR_VOLUME_NONE
saknar etikett
.
:TEXT_DIR_HDR_SERIAL_NUMBER
 Volymen har serienummer %04X-%04X
.
:TEXT_DIR_FTR_FILES#1
%10s fil(er)\
.
:TEXT_DIR_FTR_BYTES
   %12s byte
.
:TEXT_DIR_FTR_TOTAL_NUMBER
Totalt antal visade filer:
.
:TEXT_DIR_FTR_DIRS#1
%10s kat\
.
:TEXT_DIR_FTR_BYTES_FREE
 %15s byte lediga
.
:TEXT_DIR_DIRECTORY
Katalog i %s
.
:TEXT_DIR_DIRECTORY_WITH_SPACE
 Katalog i %s
.
:TEXT_DIR_LINE_FILENAME_WIDE#1
%-15s\
.
:TEXT_DIR_LINE_FILENAME_BARE
%-13s
.
:TEXT_DIR_LINE_FILENAME_SINGLE#1
%-13s\
.
:TEXT_DIR_LINE_FILENAME#1
%-8s %-3s \
.
:TEXT_DIR_LINE_SIZE_DIR#1
        <KAT> \
.
:TEXT_DIR_LINE_SIZE#1
   %10s \
.

:TEXT_FILE_COMPLATION_DISPLAY#1
%-14s\
.

:TEXT_MSG_PATH
PATH=%s
.
:TEXT_MSG_PATH_NONE#1
Ingen katalog att sîka i.
.

## The following names MUST be in this order!
:TEXT_WEEKDAY_SHORT_NAME_SUNDAY#1
Sîn\
.
:TEXT_WEEKDAY_SHORT_NAME_MONDAY#1
MÜn\
.
:TEXT_WEEKDAY_SHORT_NAME_TUESDAY#1
Tis\
.
:TEXT_WEEKDAY_SHORT_NAME_WEDNSDAY#1
Ons\
.
:TEXT_WEEKDAY_SHORT_NAME_THURSDAY#1
Tor\
.
:TEXT_WEEKDAY_SHORT_NAME_FRIDAY#1
Fre\
.
:TEXT_WEEKDAY_SHORT_NAME_SATURDAY#1
Lîr\
.

# Displayed by DEL how many files were removed.
# These three strings must be kept in order!
:TEXT_MSG_DEL_CNT_FILES#1
ingen fil togs bort.
.
:TEXT_MSG_DEL_CNT_FILES_1#1
en fil togs bort.
.
:TEXT_MSG_DEL_CNT_FILES_2#1
%u filer togs bort.
.

:TEXT_MSG_SHOWCMD_INTERNAL_COMMANDS
TillgÑngliga interna kommandon:
.

:TEXT_MSG_SHOWCMD_FEATURES

TillgÑngliga funktioner:
.

## Displayed within "?" <-> showcmd() to enumerate the included features
## Note the trailing single space
:TEXT_SHOWCMD_FEATURE_ALIASES#1
[alias] \
.
:TEXT_SHOWCMD_FEATURE_ENHANCED_INPUT#1
[utîkad inmatning] \
.
:TEXT_SHOWCMD_FEATURE_HISTORY#1
[historik] \
.
:TEXT_SHOWCMD_FEATURE_FILENAME_COMPLETION#1
[filnamns-komplettering] \
.
:TEXT_SHOWCMD_FEATURE_SWAP_EXEC#1
[spegling] \
.
:TEXT_SHOWCMD_FEATURE_CALL_LOGGING#1
[start-loggning] \
.
:TEXT_SHOWCMD_FEATURE_LAST_DIR#1
[fîregÜende katalog] \
.
:TEXT_SHOWCMD_FEATURE_KERNEL_SWAP_SHELL#1
[kÑrnspegling] \
.
:TEXT_SHOWCMD_FEATURE_XMS_SWAP#1
[XMS-spegling] \
.
:TEXT_SHOWCMD_DEFAULT_TO_SWAP#1
[spegling som standard] \
.
:TEXT_SHOWCMD_FEATURE_INSTALLABLE_COMMANDS#1
[kommandon att installera] \
.
:TEXT_SHOWCMD_FEATURE_NLS#1
[DOS NLS] \
.
:TEXT_SHOWCMD_FEATURE_DIRSTACK#1
[katalogstack (PUSHD)] \
.
:TEXT_SHOWCMD_FEATURE_DEBUG#1
[FreeCOM debug] \
.

:TEXT_MSG_INIT_BYPASS_AUTOEXEC#1

Tryck F8 fîr spÜrningslÑge, eller F5 fîr att hoppa îver %s... \
.
:TEXT_MSG_INIT_BYPASSING_AUTOEXEC
Hoppar îver '%s'.
.

:TEXT_MSG_VER_DOS_VERSION
DOS version %u.%u
.

:TEXT_MSG_VER_EARLY_FREEDOS
FreeDOS-kÑrna (bygge 1933 eller tidigare)
.

:TEXT_MSG_VER_LATER_FREEDOS
FreeDOS-kÑrna version %d.%d.%d
.


:TEXT_MSG_VER_WARRANTY
Copyright (C) 1994-2001 Tim Norman och andra.

Detta program distribueras i hop om att det ska vara anvÑndbart, 
men UTAN NèGON GARANTI; utan ens pÜstÜdd garanti om att det PASSAR FôR ETT VISST SYFTE. Se GNU General Public License fîr mer detaljer.

Felrapporter skickas till freedos-freecom@lists.sourceforge.net.
Uppdateringar finns tillgÑngliga pÜ http://freedos.sourceforge.net/freecom
.

:TEXT_MSG_VER_REDISTRIBUTION
Copyright (C) 1994-2001 Tim Norman och andra.

Detta program Ñr fri programvara; ni kan omdistribuera den och/eller Ñndra den under reglerna definierade i GNU General Public License som det publicerats av Free Software Foundation; antingen version 2 av licensen, eller om ni înskar, den senaste.

Felrapporter skickas till freedos-freecom@lists.sourceforge.net.
Uppdateringar finns tillgÑngliga pÜ http://freedos.sourceforge.net/freecom
.

:TEXT_MSG_VER_DEVELOPERS

FreeDOS kommandoprompt har utvecklats av mÜnga personer, se HISTORY.TXT fîr mer detaljerad information.

Nuvarande prefekt Ñr Steffen Kaiser mailto:freecom@freedos.org

Felrapporter skickas till freedos-freecom@lists.sourceforge.net.
Uppdateringar finns tillgÑngliga pÜ http://freedos.sourceforge.net/freecom
.


# Displayed when the shell is to terminate, but has been started
# with /P option <-> shell cannot exist;
# This is a crash situation, because FreeCOM won't reach this situation
# normally otherwise
# All newlines must be prefixed by \r's !
:TEXT_MSG_REBOOT_NOW#1
\r\n\r
Kommandoprompten hÜller pÜ att avslutas, trots att detta\r
Ñr fîrbjudet (vanligtvis genom att anvÑnda "/P" vÑxeln).\r
Ni mÜste starta om datorn, eller om prompten kîrs i en \r
multitaskingsmiljî, stÑnga av processen manuellt.\r
.

# Displayed during the initialization phase of FreeCOM, if its own
# filename could not be determined.
:TEXT_MSG_FREECOM_NOT_FOUND#1
FreeCOM:s programfil hittades inte.
Ni mÜste ange fullstÑndig sîkvÑg till COMMAND.COM
som fîrsta parameter i COMMAND, till exempel:
C:\\FDOS
.


:TEXT_MEMORY_ENVIRONMENT#1
Miljîsegment       : max %5u byte; ledigt %5u byte
.
:TEXT_MEMORY_CONTEXT#1
Kontext-segment    : max %5u byte; ledigt %5u byte
.	
:TEXT_MEMORY_HEAP#1
Heap               : ledigt %5lu byte
.
:TEXT_MEMORY_CTXT_ALIAS#1
\tAlias            : grÑns %5u byte, nuvarande %5u byte, %5u objekt
.
:TEXT_MEMORY_CTXT_HISTORY#1
\tHistorik         : grÑns %5u byte, nuvarande %5u byte, %5u objekt
.
:TEXT_MEMORY_CTXT_DIRSTACK#1
\tKatalogstack     : grÑns %5u byte, nuvarande %5u byte, %5u objekt
.
:TEXT_MEMORY_CTXT_LASTDIR#1
\tFîregÜende kat   : anvÑnt  %5u byte, %5u objekt
.
:TEXT_MEMORY_CTXT_BATCH#1
\tKommandonÑstling : anvÑnt  %5u byte, %5u objekt
.
:TEXT_MEMORY_CTXT_SWAPINFO#1
\tSpelingsinfo     : anvÑnt  %5u byte, %5u objekt
.


## CHCP
:TEXT_ERROR_GET_CODEPAGE#1
Kunde inte hÑmta kodsida frÜn systemet.
.
:TEXT_ERROR_SET_CODEPAGE#1
Kunde inte Ñndra aktuellt kodsida.
.
:TEXT_DISPLAY_CODEPAGE#1
Aktuell kodsida Ñr %u.
Systemets kodsida Ñr: %u.
.

#
# Command help text
#

:TEXT_CMDHELP_ALIAS
Visar, anger eller tar bort alias.

ALIAS [variabel[=][strÑng]]

	variabel  Anger namn pÜ alias.
	strÑng    Anger en serie tecken som ges till alias.


ALIAS utan parametrar visar aktuella alias.
.

:TEXT_CMDHELP_BEEP
Gîr ett pip-ljud.
.

:TEXT_CMDHELP_BREAK
Anger eller tar bort utîkad CTRL+C kontroll.

BREAK [ON | OFF]

BREAK utan parametrar visar aktuellt BREAK-instÑllning.
.

:TEXT_CMDHELP_CALL#1
Anropar ett kommandofil frÜn ett annat.

CALL [/S | /N] [/Y] [enhet:][sîkvÑg]filnamn [kommandofilsparametrar]

  kommandofilsparametrar   Anger kommandoradsinformation som                                             kommandofilen behîver.                    
  /S tvingar, /N fîrbjuder spegling av FreeCOM.
  /Y aktiverar spÜrningslÑge under utfîrandet av kommandot.
.

:TEXT_CMDHELP_CD
Visar namnet pÜ, eller Ñndrar, aktuell katalog.

CHDIR [enhet:][sîkvÑg]
CHDIR[..]
CD [enhet:][sîkvÑg]
CD[..]
CD -

  ..   Anger att ni înskar Ñndra aktuell katalog moderkatalogen.
  -    Om "fîregÜende katalog"-funktionen Ñr pÜ byts aktuell katalog ut med          fîregÜende katalog.

CD enhet: visar vilken katalog som Ñr den aktuella pÜ angiven enhet.
CD utan parametrar visar aktuell enhet och katalog.
Se Ñven: CDD
.

:TEXT_CMDHELP_CDD
Visar namnet pÜ, eller Ñndrar, aktuell katalog och enhet.

CDD [enhet:][sîkvÑg]
CDD[..]

  ..   Anger att ni înskar Ñndra aktuell katalog moderkatalogen.
  -    Om "fîregÜende katalog"-funktionen Ñr pÜ byts aktuell katalog ut med          fîregÜende katalog.

Om enhet: anges Ñndras aktuell arbetsenhet; detta Ñr den enda skillnaden 
jÑmfîrt mot "CHDIR".
CDD utan parametrar visar aktuell enhet och katalog.
.

:TEXT_CMDHELP_CHCP
Visar eller anger nummer fîr aktiv kodsida.

CHCP [nnn]

  nnn   Anger ett nummer fîr en kodsida.

CHCP utan parametrar visar nummer fîr aktiv kodsida.
.

:TEXT_CMDHELP_CLS
Rensar skÑrmen.

CLS
.

:TEXT_CMDHELP_COMMAND
Startar en ny kopia av FreeCOM kommandoprompt.

COMMAND [[enhet:]sîkvÑg] [enhet] [/E:nnnnn] [/L:nnnn] [/U:nnn] [/P] [/MSG]
                       [/LOW] [/Y [/[C|K] kommando]]
  [enhet:]sîkvÑg  Anger sîkvÑg som innehÜller COMMAND.COM.
  enhet           Anger en hÜrdvaruenhet att anvÑnda fîr indata och utdata.
  /E:nnnnn        Anger startstorleken pÜ miljîn till nnnnn byte.
                  (nnnnn bîr vara mellan 256 och 32,768).
  /L:nnnn         Anger lÑngd pÜ interna buffertar (krÑver /P).
                  (nnnn bîr vara mellan 128 och 1,024).
  /U:nnn          Anger buffertlÑngd fîr indata (krÑver /P).
                  (nnn bîr vara mellan 128 och 255).
  /P              Gîr den nya kommandoprompten permanent (kan ej avslutas).
  /MSG            Lagrar alla felmeddelanden i minnet (krÑver /P).
  /LOW            Resident data behÜlls i det lÜga minnesomrÜdet.
  /Y              Stegar igenom kommandofil med /C eller /K.
  /C kommando      Utfîr angivet kommando och ÜtergÜr till programmet.
  /K kommando      Utfîr angivet kommando och fortsÑtter kîra..
.

:TEXT_CMDHELP_COPY
Kopierar en eller flera filer till en annan plats

COPY [/A | /B] kÑlla [/A | /B] [+ kÑlla [/A | /B] [+ ...]] [mÜl
  [/A | /B]] [/V] [/Y | /-Y]

  kÑlla        Anger den eller de filer som ska kopieras.
  /A           Indikerar att filen Ñr en ASCII-textfil.
  /B           Indikerar att filen Ñr en binÑr fil.
  kÑlla        Anger katalog och/eller filnamn fîr de nya filerna.
  /V           Verifierar att nya filer skrivs korrekt.
  /Y           BekrÑftelse krÑvs inte fîr att skriva îver en befintlig fil
  /-Y          BekrÑftelse krÑvs fîr att skriva îver en befintlig fil

VÑxeln /Y kan vara fîrinstÑlld i miljîvariabeln COPYCMD.
Det kan ÜsidosÑttas med /-Y i kommandoraden

LÑgg ihop filer genom att ange en enstaka fil som mÜl men flera som kÑlla (anvÑnd jokertecken eller formatet fil1+fil2+fil3).
.

:TEXT_CMDHELP_CTTY
éndrar den enhet som anvÑnds fîr att kontrollera systemet.

CTTY enhet

  enhet   Enheten ni vill anvÑnda, t ex COM1.
.

:TEXT_CMDHELP_DATE#1
Visar eller anger datum

DATE [/D] [datum]

DATE utan parametrar visar aktuellt datum och frÜgar efter ett nytt.
Tryck RETUR fîr att behÜlla samma datum.

/D hindrar DATE frÜn att bli interaktivt.
.

:TEXT_CMDHELP_DEL#2
Tar bort en eller flera filer.

DEL [enhet:][sîkvÑg]filnamn [/P] [/V]
ERASE [enhet:][sîkvÑg]filnamn [/P] [/V]

  [enhet:][sîkvÑg]filnamn Anger fil eller filer att ta bort. 
                          Flera filer anges med jokertecken.
  /P	KrÑver bekrÑftelse vid borttagning av fil.
  /V	Visar alla borttagna filer.
.

:TEXT_CMDHELP_DIR#4
Visar en lista med filer och underkataloger i en katalog.

DIR [enhet:][sîkvÑg][filnamn] [/P] [/W] [/A[[:]attribut]]
  [/O[[:]sortorder]] [/S] [/B] [/L]

  [enhet:][sîkvÑg][filnamn]
            Anger enhet, katalog och/eller filer att visa.
            (Kan vara utîkad eller flertalig filspecifikation)
 /P         Visar en del i taget av listan, om denna inte ryms pÜ skÑrmen.
 /W         Visar filer och kataloger i kolumner.
 /A         Visar endast filer med angivet attribut. (standard Ñr /ADHSRA)
 attribut    D  Kataloger                  R  Skrivskyddade filer
             H  Dolda filer                A  Arkivklara filer
             S  Systemfiler                -  Prefix fîr inte
 /O         Ger lista enligt sortorder.
 sortorder   N  Efter namn (alfabetisk)    S  Efter storlek (minst fîrst)
             E  Efter tillÑgg (alfabetisk) D  Datum och tid (Ñldst fîrst)
             G  Gruppera kataloger fîrst   -  Prefix fîr omvÑnd ordning
             U  Osorterade		      (Standard Ñr /ONG)
 /S         Visar filer i angiven katalog och filerna i dess underkataloger.
 /B         Enkelt format (Ingen inledande information och sammanfattning).
 /L         AnvÑnder gemener.
 /Y eller /4 Visa 4-siffriga Ürtal.

VÑxlar kan fîrinstÑllas med miljîvariabeln DIRCMD.  
èsidosÑtt dessa vÑxlar med - (bindestreck), till exempel /-W.
.

:TEXT_CMDHELP_DOSKEY#1
Det externa DOSKEY-verktyget finns inbyggt i FreeCOM. AnvÑnd UPP- och NEDPIL
fîr att Üterkalla historiken och HISTORY fîr att visa den. AnvÑnd VéNSTER-
och HôGERPIL samt END och HOME fîr att navigera inom kommandoraden och
anvÑnd INSERT fîr att vÑxla mellan îverskrivnings- och infogningslÑge.
Tryck TAB fîr att komplettera aktuellt ord som filnamn; tryck tvÜ gÜnger fîr
att visa alla matchande filer.
.

:TEXT_CMDHELP_ORIGINAL_DOSKEY#1
Redigerar kommandorader, Üterkallar kommandorader, och skapar makron

DOSKEY [/vÑxel ...] [makronamn=[text]]

  /BUFSIZE:storlek Anger storlek pÜ makro- och kommandobufferten    (standard:512)
  /ECHO:ON|OFF     Anger ECHO ON/OFF i makron                       (standard:ON)
  /FILE:fil        Anger fil med lista îver makron
  /HISTORY         Visar alla kommandon som lagrats i minnet
  /INSERT          SÑtter in nya tecken i raden nÑr ni skriver
  /KEYSIZE:storlek Anger storleken pÜ tangentbordets type-ahead-buffert (standard:15)
  /LINE:storlek    Anger maximal storlek pÜ radredigerings buffert  (standard:128)
  /MACROS          Visar alla DOSKey-makron
  /OVERSTRIKE      Skriver îver gamla tecken med nya nÑr ni skriver (standard)
  /REINSTALL       Installerar en ny kopia av DOSKey
  makronamn        Namnet pÜ makrot som skapas
  text             Kommandon som ni vill ha i makron

UPP- och NEDPIL Üterkallar kommandon
            ESC tar bort aktuellt kommando
             F7 visar lagrade kommandon
         Alt+F7 tar bort lagrade kommandon
     [tecken]F8 sîker efter kommando som bîrjar med [tecken]
             F9 vÑljer kommando med nummer
        Alt+F10 rensar alla makrodefinitioner

Specialkoder ni kan anvÑnda i DOSKey makrodefinitioner:
  $T     Kommando separator: tillÜter flera kommandon i samma makro
  $1-$9  kommandofilsparametrar: likvÑrdiga med %1-%9 i kommandofil
  $*     Utvidgad till allt som stÜr pÜ kommandoraden efter makrots namn
.

:TEXT_CMDHELP_ECHO
Visar meddelanden, eller styr hurvida kommandon som kîrs ska visas visas pÜ skÑrmen.

  ECHO [ON | OFF]
  ECHO [meddelande]

ECHO utan parametrar visar aktuell ECHO-instÑllning.
.

:TEXT_CMDHELP_EXIT
Avslutar FreeDOS kommandoprompt.

EXIT
.

:TEXT_CMDHELP_FOR
Kîr angivet kommando fîr varje fil i en grupp av filer.

FOR %variabel IN (grupp) DO kommando [kommandoparametrar]

  %variabel  Anger en utbytbar parameter.
  (grupp)    Anger en eller flera filer. Jokertecken fÜr anvÑndas.
  kommando   Anger kommandot som ska utfîras fîr varje fil.
  kommandoparametrar
             Anger parametrar och/eller vÑxlar fîr det angivna kommandot.

Fîr att anvÑnda FOR kommandot i ett kommandofil, ange %%variabel istÑllet
fîr %variabel.
.

:TEXT_CMDHELP_GOTO
Styr kommandoprompten till en rad med given etikett i ett kommandofil.

GOTO etikett

  etikett    Anger en textstrÑng som anvÑnds i kommandofil som etikett.

Ni skriver etiketten fîr sig sjÑlv pÜ en rad, med ett kolon fîre.
.

:TEXT_CMDHELP_HISTORY#1
Historikkommando.

HISTORY [storlek]

Utan "storlek" visas det aktuella innehÜllet i historikbufferten fîr
kommandoraden.
Med "storlek" sÜ Ñndras storleken pÜ historikbufferten.
.

:TEXT_CMDHELP_IF
Kîr ett kommando i ett kommandoprogram om ett villkor Ñr sant.

IF [NOT] ERRORLEVEL tal kommando
IF [NOT] strÑng1==strÑng2 kommando
IF [NOT] EXIST filnamn kommando

  NOT               Anger att kommandoprompten ska utfîra kommandot bara 
                    om villkoret Ñr falskt.                   
  ERRORLEVEL tal    Anger att villkoret Ñr sant om det sista programmet som 
                    kîrts returnerat en slutkod som Ñr lika med eller stîrre 
                    Ñn det angivna talet.
  kommando          Anger ett kommando som ska utfîras om villkoret har uppnÜtts.
  strÑng1==strÑng2  Anger att villkoret Ñr sant om de angivna textstrÑngarna 
                    Ñr lika.
  EXIST filnamn     Anger att villkortet Ñr sant om det angivna filnamnet existerar.
.

:TEXT_CMDHELP_LH
Laddar ett program till det îvre minnesomrÜdet.

LOADHIGH [enhet:][sîkvÑg]filnamn [parametrar]
LOADHIGH [/L:region1[,minstorlek1][;region2[,minstorlek2]...] [/S]]
         [enhet:][sîkvÑg]filnamn [parametrar]

/L:region1[,minstorlek1][;region2[,minstorlek2]]...
            Anger de regioner av minnet dit programmet ska laddas.  
            Region1 Anger numret fîr den fîrsta minnesregionen; minstorlek1 
            anger minimistorleken, om nÜgon, fîr region1.  
            Region2 and minstorlek2 anger nummer och minimistorlek
            fîr den andra regionen osv.
            Ni kan ange hur mÜnga regioner ni vill.

/S          Krymper en UMB till minimal storlek medans programmet laddas.

[enhet:][sîkvÑg]filnamn
            Anger plats och namn fîr programmet.
.

:TEXT_CMDHELP_LOADFIX
Laddar ett program ovanfîr de fîrsta 64K i minnet, och kîr programmet.

LOADFIX [enhet:][sîkvÑg]filnamn

AnvÑnd LOADFIX fîr att ladda ett program om ni har fÜtt meddelandet 
"Packad fil korrupt" nÑr det laddas i det lÑgre minnesomrÜdet.
.

:TEXT_CMDHELP_MD
Skapar en katalog.

MKDIR [enhet:]sîkvÑg
MD [enhet:]sîkvÑg
.

:TEXT_CMDHELP_PATH
Visar eller anger de kataloger i vilka FreeCOM sîker efter kîrbara filer.

PATH [[enhet:]sîkvÑg[;...]]
PATH ;

Skriv PATH ; om ni vill rensa alla sîkvÑgsinstÑllningar 
och bara sîka i den aktuella katalogen.
PATH utan parametrar visar aktuell sîkvÑg.
.

:TEXT_CMDHELP_PAUSE
Avbryter bearbetningen av ett kommandoprogram och visar meddelandet:
"Tryck pÜ valfri tangent fîr att fortsÑtta..." eller valfritt eget meddelande.

PAUSE [meddelande]
.

:TEXT_CMDHELP_PROMPT
éndrar kommandoprompten.

PROMPT [text]

  text    BestÑmmer den nya promptens utseende.

Prompten kan bestÜ av vanliga tecken och fîljande specialtecken:

  $Q   = (lika med-tecken)
  $$   $ (dollartecken)
  $T   Aktuell tid
  $D   Aktuellt datum
  $P   Aktuell enhet och sîkvÑg
  $V   FreeDOS kommandoprompts versionsnumber
  $N   Aktuell enhet
  $G   > (stîrre Ñn-tecken)
  $L   < (mindre Ñn-tecken)
  $B   | (vertikalstreck)
  $H   Backsteg (raderar fîregÜende tecken)
  $E   Escape-tecken (ASCII-kod 27)
  $_   Vagnretur och ny rad

PROMPT utan parametrar ÜterstÑller promptens standardutseende.
.

:TEXT_CMDHELP_PUSHD
LÑgger nuvarande katalog till katalogstacken, med valet att
Ñndra nuvarande arbetskatalog.

PUSHD [[enhet:]sîkvÑg]
  DÑr [enhet:]sîkvÑg Ñr en sîkvÑg till det ni vill Ñndra.
.

:TEXT_CMDHELP_POPD
Tar en katalog frÜn katalogstacken, och Ñndras till den.

POPD [*]
  Jockertecken ('*') parametern rensar katalogstacken.
.

:TEXT_CMDHELP_DIRS
Visar innehÜllet i en katalog.

DIRS
.

:TEXT_CMDHELP_RD
Tar bort en katalog.

RMDIR [enhet:]sîkvÑg
RD [enhet:]sîkvÑg
.

:TEXT_CMDHELP_REM
Markerar kommentarer i ett kommandoprogram eller CONFIG.SYS.

REM [kommentar]
.

:TEXT_CMDHELP_REN
Byter namn pÜ en eller flera filer/kataloger.

RENAME [enhet:][sîkvÑg][katalognamn1 | filnamn1] [katalognamn2 | filnamn2]
REN [enhet:][sîkvÑg][katalognamn1 | filnamn1] [katalognamn2 | filnamn2]

Ni kan inte ange enhet eller sîkvÑg fîr mÜlfil/katalog. 
AnvÑnd kommandot MOVE fîr detta syfte.
.

:TEXT_CMDHELP_SET#1
Visar, anger eller tar bort miljîvariabler.

SET [/C] [/P] [variabel=[strÑng]]

  variabel  Anger miljîvariabelns namn.
  strÑng    Anger en serie tecken som tilldelas variabeln

* Om ingen strÑng anges tas angiven miljîvariabel bort.

SET utan parametrar visar aktuella miljîvariabler.

/C tvingar SET att behÜlla information om gemener och VERSALER i variabelnamn; som standard sÜ omvandlas alla gemener till versaler om miljîvariabeln inte redan finns, gîr den det sÜ behÜller den sitt namn.

/P FrÜgar anvÑndaren efter en strÑng som sen ges till variabeln.
.

:TEXT_CMDHELP_SHIFT#1
éndrar numreringen av de utbytbara parametrarna i kommandoprogram.

SHIFT [DOWN]

DOWN Flyttar parameter mot bîrjan (%0); annars mot slutet.
.

:TEXT_CMDHELP_TIME#1
Visar eller stÑller in systemklockan.

TIME [/T] [tid]

Skriv TIME utan parametrar fîr att visa nuvarande tidsinstÑllning och frÜga 
efter ny instÑllning.  Tryck RETUR fîr att behÜlla samma tid.

/T hindrar TIME frÜn att bli interaktiv.
.

:TEXT_CMDHELP_TRUENAME
Visar hela sîkvÑgen fîr given sîkvÑg.

TRUENAME [enhet:][sîkvÑg][filnamn]
.

:TEXT_CMDHELP_TYPE
Visar innehÜllet i textfiler.

TYPE [enhet:][sîkvÑg]filnamn
.

:TEXT_CMDHELP_VER
Visar FreeDOS kommandoprompt version och annan information.

VER [/R] [/W] [/D] [/C]

 /R         Visar kÑrnversion och annan information.
 /W         FreeDOS kommandoprompt garanti.
 /D         FreeDOS kommandoprompt omdistributionsinformation.
 /C         FreeDOS kommandoprompt medhjÑlpare.
.

:TEXT_CMDHELP_VERIFY
SÑger Üt FreeDOS-filsystemet att verifiera att data skrivs korrekt pÜ disken.

VERIFY [ON | OFF]

Skriv VERIFY utan parametrar fîr att visa nuvarande VERIFY-instÑllning.
.

:TEXT_CMDHELP_FDDEBUG
Om debug (felsîkning) Ñr inkompilerat i FreeDOS, sÜ kan detta kommando
stÑnga av eller slÜ pÜ utmatning av debug-information, 
eller visa om det Ñr ON eller OFF.

FDDEBUG [ON | OFF | fil]

Skriv FDDEBUG utan parameter fîr att visa nuvarande instÑllningar
fîr utmatning av debug-information.
Om en fil specificeras kommer all debug-information att skickas till den filen;
utmatningen lÑggs till sist i filen, om den redan finns. De speciella
namnen "stdout" och "stderr" kan anvÑndas fîr att vidarebefordra utmatningen 
till strîmmen standard out eller standard error.
.

:TEXT_CMDHELP_VOL
Visar diskens volymetikett och serienummer, om de finns.

VOL [enhet:]
.

:TEXT_CMDHELP_QUESTION#1
Visar en lista pÜ kommandon och funktioner som finns tillgÑngliga i prompten.

?
?kommando [parameter]

Den fîrsta varianten visar tillgÑngliga interna kommandon och funktioner.
Den andra kommer frÜga om det givna kommandot ska kîras som om
spÜrningslÑge vore aktiverat.

.

:TEXT_CMDHELP_WHICH
Sîker och visar den exekverbara filen fîr varje givet kommando.

WHICH {kommando}
.

:TEXT_CMDHELP_MEMORY#1
Visar det interna minnet som anvÑnds av FreeCOM internt

MEMORY

.

:TEXT_ERROR_COPY_PLUS_DESTINATION#1
MÜlet fîr COPY fÜr inte innehÜlla plus ('+') tecken.
.

:TEXT_DELETE_FILE#1
Tar bort fil "%s".
.
