Generating 'report.txt'
Report date: Mon Jan 12 17:00:41 EST 2026

When listing languages for a specific program, the language maybe followed
by a special character. Those characters mean the translation file failed
a specific test.

  ? unable to locate default English version
  ! caution, English version is newer than translation
  + caution, has some extras keys and probably nothing to worry about
  * problem, has some missing keys

Also note, this utility does not scan the following directories:

  packages, fdi, htmlhelp

and does not compare 'txt, docinfo, htm, html, inc' file types or subdirectories.


Translation file overview:

append: de, en, es, fr, pb, sv, tr (compare 'help' manually)
assign: de!, en, es!, fr!, pb!, sv!, tr! (compare 'help' manually)
blkdrop: cz, de!, dk, en, eo, es+, et, fi, fr, hu, is, it, lt, lv, nl, no, pb+, pl, pt, ru+, sk, sl, sr, sv, tr, uk, es!, fr!, ru!, tr! (compare 'nls' manually)
blocek: ?fr, ?tr, ?cz, ?de, ?en, ?ru (compare 'source' manually)
choice: cz, de, dk, en, eo, es, et, fi, fr, hu, is, it, lt, lv, nl, no, pb, pl, pt, ru, sk, sl, sr, sv, tr, uk (compare 'help' manually)
compute: cz!, de!, dk!, en, eo, es!, et, fi, fr!, hu, is, it, lt, lv, nl, no, pb, pl!, pt!, ru, sk, sl!, sr, sv!, tr!, uk (compare 'nls' manually)
ctmouse: de?, en?, es?, fr?, hu?, it?, lv?, nl?, pb?, pl?, pt?, sk?, sv?, tr? (compare 'source' manually)
danger: en, 37, 50, 57, 58 (font files)
diskcopy: de!, dk!, en, es!, fi!, fr!, it!, nl!, pl!, sl!, sv!, tr!
display: de!, en, es!, fr!, sv!, tr! (compare 'source' manually)
doslfn: cz*, de*, dk*, en, es*, fi*, fr*, hu*, it*, ja+, lv*, nl*, no*, pl*, pt*, ru*, sl*, sv*, tr*, zh*, es! (compare 'help' manually)
dosutil: de, en, es, fr, pb, sv, tr (compare 'help' manually)
edict: de!, en, es+, fr!, sv, tr!
edlin: de, dk, en, eo, es, eu, fi, fr, is, it, la, nl, no, pl, pt, sl, sv, tr
exe2bin: de, en, es, fr, pb, sv, tr (compare 'help' manually)
fc: de, dk, en, es, fr, it, lv, nl, pl, ru, sl, sv, tr (compare 'help' manually)
fdhelper: de!, en, es*, fr!, sv!, tr!, eo, nl, es! (compare 'help' manually)
fdi-x86: de, en, es!, fr, sv!, tr
fdimples: de, en, eo*, es*, fr, nl*, ru*, sv*, tr
fdisk: de, en, es, fr, nl, pb, sv, tr (compare 'help' manually)
fdnet: de, en, es*, fr, sv*, tr
fdnpkg: de!, dk*, en, es!, fr!, pl*, ru!, sl*, tr!
fdnpkg16: de!, dk*, en, es!, fr!, pl!, ru!, sl!, tr!
fdpkg: de!, en, es!, fr!, pl!, tr!
fdrepo: 3, 4, de*, en, es*, fr, sv*, tr
fdshell: de!, en, es!, fr!, nl!, pb!, sv!, tr! (compare 'help' manually)
fdtui: de!, en, es!, fr+, no!, sv!, tr!, fr! (compare 'doc' manually)
find: de, dk, en, es, fi, fr, hu*, it, lv, nl, pl, pt, ru, sl, sv, tr
flashrom: de, en, es, fr, pb, sv, tr (compare 'help' manually)
freecom: !nl, !en, !fi, !fr, !de, !it, !pl, !pt, !ptb, !ru, !sr, !sl, !es, !sv, !tr, !uk (compare 'source' manually)
gcdrom: de, en, es, fr, sv, tr (compare 'source' manually)
help-legacy: de, en, es, fr, hu, it, lv*, nl, pl, pt, ru, sl, sv, tr
imgedit: de!, en, es!, fr!, sv!, tr! (compare 'help' manually)
keyb: de, en, es!, fr!, tr! (compare 'source' manually)
kittenc: de, en, es!, fr, sv, tr
label: de, en, fr, nl, no, sv, tr
localize: cz, de, dk, en, eo, es, et, fi, fr, hu, is, it, lt, lv, nl, no, pb, pl, pt, ru, sk, sl, sr, sv, tr, uk
md5sum: de, en, es, fr, nl*, pl, sv, tr
mem: de!, en, es!, fi!, fr!, it, nl!, pl!, ru!, sl!, sv!, tr!
mirror: de, en, fr, nl, sv, tr (compare 'help' manually)
mode: en
more: de, dk, en, eo, es, fi, fr, hu*, it, lv, nl, pl, pt, ru, sl, sv, tr (compare 'help' manually)
move: de!, en, eo*, es*, fr!, it*, pl*, ru*, sl*, sv*, tr!
mysysinf: cz, de, en, fr, ru, tr (compare 'nls' manually)
nlsfunc: de, en, fr, sv, tr (compare 'help' manually)
password: de!, en, es!, fr!, pl!, pt!, sv!, tr!
pdtree: de, en, es, fr, sv, tr (compare 'source' manually)
pgme, efntdsgn: de, fr, tr (language files only)
pgme, eternity: de, es*, fr, tr (language files only)
pgme, install: de, fr, tr (language files only)
pkgtools: de, en, es*, fr@, tr@, fr, tr (compare 'doc' manually)
sayswho: de, en, fr, sv, tr (compare 'help' manually)
share: de, en, fr, tr (compare 'help' manually)
slicer: de, en, es*, fr, sv@, tr
sort: de!, en, es!, fi!, fr!, it, lv*, nl!, pl!, pt!, ru*, sl!, sv!, tr!
stamp: de!, en, es!, fr!, ru!, tr! (compare 'doc' manually)
syslnx: de!, en, fr!, sv!, tr! (compare 'help' manually)
tee: cz, de, dk, en, eo, es, et, fi, fr, hu, is, it, lt, lv, nl, no, pb, pl, pt, ru, sk, sl, sr, sv, tr, uk
trch: de, en, eo, es, fr, hu, lv, pl, pt, ru, sl, sv, tr
tree: de, en, es, fr, it, pl, ru, sl, sv, tr (compare 'help' manually)
usbdos: de!, en, fr!, nl!, sv!, tr! (compare 'help' manually)
v8power: ?de, ?en, ?fr, ?sv, ?tr (compare 'help' manually)
v8turbo: de?, de+, en, fr+, tr+ (compare manually)
vmsmount: de!, en, es!, fr!, nl!, sv!, tr!
wget: de, en, fr, tr (compare 'help' manually)
xcopy: de!, en, es!, fi!, fr!, it!, no!, pl!, ru!, sl!, sv!, tr!
xdel: de!, en, es*, fr!, pt*, ru*, sv*, tr!

Translation file index key comparison:

translation file 'blkdrop/nls/helptxt.de' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.fr' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.sv' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.tr' is missing key(s): 'usage'
translation file 'doslfn/nls/DOSLFN.CZ' is missing key(s): 'Actions, Environment, Heap, Switches'
translation file 'doslfn/nls/DOSLFN.DE' is missing key(s): 'Actions, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.DK' is missing key(s): 'Actions, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.ES' is missing key(s): 'Actions, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.FI' is missing key(s): 'Actions, Environment, Heap, Switches'
translation file 'doslfn/nls/DOSLFN.FR' is missing key(s): 'Download, Email, Environment, Heap, Switches'
translation file 'doslfn/nls/DOSLFN.HU' is missing key(s): 'Actions, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.IT' is missing key(s): 'Actions, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.LV' is missing key(s): 'Actions, Environment, Heap, Switches'
translation file 'doslfn/nls/DOSLFN.NL' is missing key(s): 'Actions, Environment'
translation file 'doslfn/nls/DOSLFN.NO' is missing key(s): 'Actions, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.PL' is missing key(s): 'Actions, Environment, Heap, Switches'
translation file 'doslfn/nls/DOSLFN.PT' is missing key(s): 'Actions, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.RU' is missing key(s): 'Actions, Download, Email, Environment, Heap, Switches'
translation file 'doslfn/nls/DOSLFN.SL' is missing key(s): 'Actions, Environment, Heap, Switches'
translation file 'doslfn/nls/DOSLFN.SV' is missing key(s): 'Actions, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.TR' is missing key(s): 'Actions, Download, Email, Environment, Heap, Switches'
translation file 'doslfn/nls/DOSLFN.ZH' is missing key(s): 'Actions, Environment, Heap, Switches'
translation file 'fdhelper/nls/cdrom.es' is missing key(s): 'CD.TRY_CACHE'
translation file 'fdimples/nls/FDIMPLES.EO' is missing key(s): '70, 71'
translation file 'fdimples/nls/FDIMPLES.ES' is missing key(s): '70, 71'
translation file 'fdimples/nls/FDIMPLES.NL' is missing key(s): '37, 70, 71'
translation file 'fdimples/nls/FDIMPLES.RU' is missing key(s): '37, 70, 71'
translation file 'fdimples/nls/FDIMPLES.SV' is missing key(s): '37'
translation file 'fdnet/nls/fdnet.es' is missing key(s): 'ERROR.NOBINS, FOUND.STAGING, NO.DRIVER, NOTES.STAGING'
translation file 'fdnet/nls/fdnet.sv' is missing key(s): 'FOUND.STAGING, NO.DRIVER, NOTES.STAGING'
translation file 'fdnpkg/nls/fdnpkg.dk' is missing key(s): '1.19, 10.6, 10.7, 2.19, 3.23, 6.5'
translation file 'fdnpkg/nls/fdnpkg.pl' is missing key(s): '1.19, 2.19, 6.5'
translation file 'fdnpkg/nls/fdnpkg.sl' is missing key(s): '1.19, 2.19, 6.5'
translation file 'fdnpkg16/nls/FDNPKG16.DK' is missing key(s): '10.6, 10.7'
translation file 'fdrepo/nls/LATEST.DE' is missing key(s): 'ShortName'
translation file 'fdrepo/nls/LATEST.ES' is missing key(s): 'ShortName'
translation file 'fdrepo/nls/LATEST.SV' is missing key(s): 'ShortName'
translation file 'find/nls/find.hu' is missing key(s): '2.2'
translation file 'help-legacy/nls/help.lv' is missing key(s): '0.6'
translation file 'md5sum/nls/md5sum.nl' is missing key(s): '1.16'
translation file 'more/nls/more.hu' is missing key(s): '1.3'
translation file 'move/nls/move.eo' is missing key(s): '1.30'
translation file 'move/nls/move.es' is missing key(s): '1.30'
translation file 'move/nls/move.it' is missing key(s): '1.30'
translation file 'move/nls/move.pl' is missing key(s): '1.30'
translation file 'move/nls/move.ru' is missing key(s): '1.30'
translation file 'move/nls/move.sl' is missing key(s): '1.30'
translation file 'move/nls/move.sv' is missing key(s): '1.30'
translation file 'pgme/language/ES-ETERN.LNG' is missing key(s): [HELP] 'PGM.DIALOG.CONFIG.SOUND.TOGGLE'
translation file 'pgme/language/ES-ETERN.LNG' is missing key(s): [STRINGS] 'PGM.DIALOG.CONFIG.SOUND.LABEL'
translation file 'pkgtools/nls/PKGINFO.ES' is missing key(s): 'HELP.32, HELP.33, HELP.34'
translation file 'slicer/nls/SLICER.ES' is missing key(s): 'BAD_CMP, BAD_TMP, HELP_42, USE_COMP, VERB_EXT_RPCL, VERB_EXT_SKIP, VERB_PRE_SCAN'
translation file 'sort/nls/sort.lv' is missing key(s): '0.2'
translation file 'sort/nls/sort.ru' is missing key(s): '2.4'
translation file 'xdel/nls/xdel.es' is missing key(s): '2.3'
translation file 'xdel/nls/xdel.pt' is missing key(s): '2.3'
translation file 'xdel/nls/xdel.ru' is missing key(s): '2.3'
translation file 'xdel/nls/xdel.sv' is missing key(s): '2.3'

(please note that extra KEYS are probably fine and some are filtered out)

translation file 'blkdrop/nls/blkdrop.es' has extra key(s): 'ONE_TIME_NOTICE_10'
translation file 'blkdrop/nls/blkdrop.pb' has extra key(s): 'ONE_TIME_NOTICE_10'
translation file 'blkdrop/nls/blkdrop.ru' has extra key(s): 'ONE_TIME_NOTICE_10, ONE_TIME_NOTICE_11'
translation file 'blkdrop/nls/helptxt.de' has extra key(s): 'Aufruf'
translation file 'blkdrop/nls/helptxt.fr' has extra key(s): 'utilisation'
translation file 'blkdrop/nls/helptxt.sv' has extra key(s): 'anvÑndning'
translation file 'blkdrop/nls/helptxt.tr' has extra key(s): 'kullançm'
translation file 'doslfn/nls/DOSLFN.CZ' has extra key(s): 'Akce, Halda, Prost˝ed°, P˝ep°naüe'
translation file 'doslfn/nls/DOSLFN.DE' has extra key(s): 'Aktionen, Profil-Timing-Konstante, Schalter, Umgebung'
translation file 'doslfn/nls/DOSLFN.DK' has extra key(s): 'Handlinger, Miljõ, Profil-timing-konstant, Switche'
translation file 'doslfn/nls/DOSLFN.ES' has extra key(s): 'Acciones, Entorno, Par†metros'
translation file 'doslfn/nls/DOSLFN.FI' has extra key(s): 'Keko, Toiminnot, Valitsimet, YmpÑristî'
translation file 'doslfn/nls/DOSLFN.FR' has extra key(s): 'Courriel, Environnement, Options, TÇlÇchargement, Tas'
translation file 'doslfn/nls/DOSLFN.HU' has extra key(s): 'Idãz¢na, Kîrnyezet, Kapcsol¢k, Parancsok'
translation file 'doslfn/nls/DOSLFN.IT' has extra key(s): 'Ambiente, Azioni, Opzioni'
translation file 'doslfn/nls/DOSLFN.JA' has extra key(s): 'ç≈å„ÇÃÉGÉâÅ['
translation file 'doslfn/nls/DOSLFN.LV' has extra key(s): 'Darbåbas, Kaudze, Slâdÿi, Vide'
translation file 'doslfn/nls/DOSLFN.NL' has extra key(s): 'Acties, Omgeving, Profiel-timing-constante'
translation file 'doslfn/nls/DOSLFN.NO' has extra key(s): 'Brytere, Handlinger, Miljõ, Profil-timing-konstant'
translation file 'doslfn/nls/DOSLFN.PL' has extra key(s): 'Dziaàania, Przeà•czniki, Sterta, Zmienne'
translation file 'doslfn/nls/DOSLFN.PT' has extra key(s): 'Aáîes, Ambiente, Opáîes'
translation file 'doslfn/nls/DOSLFN.RU' has extra key(s): 'Ñ•©·‚¢®Ô, á†£‡„ß™†, ë‡•§†, ë‚•™, ™´ÓÁ®'
translation file 'doslfn/nls/DOSLFN.SL' has extra key(s): 'Dejanja, Kup, Okolje, Stikala'
translation file 'doslfn/nls/DOSLFN.SV' has extra key(s): 'ètgÑrder, Miljî, Profil-timing-konstant, VÑxlar'
translation file 'doslfn/nls/DOSLFN.TR' has extra key(s): 'òndirme, E-posta, Faaliyetler, Ortam, Seáenekler, Yçßçn'
translation file 'doslfn/nls/DOSLFN.ZH' has extra key(s): 'ª∑æ≥±‰¡ø£∫LANG, ∂—’ª£∫¥Û–°'
translation file 'edict/nls/edict.es' has extra key(s): 'LANGUAGE'
translation file 'fdtui/nls/fdtui.fr' has extra key(s): '3.2, 3.3'
translation file 'slicer/nls/SLICER.ES' has extra key(s): 'VERB_REP_CONF'
translation file 'v8turbo/nls/v8turbo.de' has extra key(s): '42,0a06, 42,0a07, 42,0d09, 42,0d0a, 42,100a, 42,1308'
translation file 'v8turbo/nls/v8turbo.fr' has extra key(s): '00,0005, 42,0d09, 42,100a, 42,2f07, 70,0014, 70,0015'
translation file 'v8turbo/nls/v8turbo.tr' has extra key(s): '00,0005, 70,0014'

