Report date: Mon Oct 19 04:58:28 EDT 2020

When listing languages for a specific program, the language maybe followed
by a special character. Those characters mean the translation file failed
a specific test.

  ? unable to locate default English version
  ! caution, English version is newer than translation
  * problem, either missing or extras keys

Also note, this utility does not scan the following directories:

  packages, pgme, fdi

and does not compare 'txt, docinfo, htm, html' file types or subdirectories.

Translation file overview:

dosshell: en, fr*, tr

edict: de*, en, fr!, tr!

fdimples: de!, en, eo!, es!, fr!, nl!, ru!, tr!
fdpkg: en, es, fr*, pl, tr

fdtui: en, fr*, tr, tr? (compare manually)
slicer: en, es*, fr!, tr!
v8power: en

Translation file index key comparison:

translation file 'dosshell/nls/dosshell.fr' is missing key(s): '0.2, 2.1, 2.2'
translation file 'dosshell/nls/dosshell.fr' has extra key(s): '1.2, 3.2, 3.3'
translation file 'fc/nls/fc.fr.UTF-8' is missing key(s): '1.1'
translation file 'fdpkg/nls/fdpkg.fr.UTF-8' is missing key(s): '0.0, 0.10, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.1, 0.20, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.2, 0.30, 0.31, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9'
translation file 'fdpkg/nls/fdpkg.fr.UTF-8' has extra key(s): '1.10, 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.5, 1.6, 1.7, 1.8, 1.9, 10.0, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 11.0, 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 3.18, 3.19, 3.20, 3.21, 3.22, 3.23, 4.1, 4.2, 4.3, 4.4, 4.5, 5.0, 5.1, 6.0, 6.1, 6.2, 6.3, 6.4, 7.0, 7.10, 7.11, 7.12, 7.13, 7.14, 7.15, 7.16, 7.1, 7.2, 7.3, 7.4, 7.5, 7.6, 7.8, 7.9, 8.0, 8.1, 8.2, 8.3, 9.0, 9.1'
translation file 'fdtui/nls/dosshell.fr' is missing key(s): '0.2, 2.1, 2.2'
translation file 'fdtui/nls/dosshell.fr' has extra key(s): '1.2, 3.2, 3.3'
translation file 'tree/nls/tree.tr.UTF-8' has extra key(s): '1.6'
