Generating 'report.txt'
Report date: Sat Feb 21 10:38:06 EST 2026

When listing languages for a specific program, the language maybe followed
by a special character. Those characters mean the translation file failed
a specific test.

  ? unable to locate default English version
  ! caution, English version is newer than translation
  + caution, has some extras keys and probably nothing to worry about
  * problem, has some missing keys

Also note, this utility does not scan the following directories:

  packages, fdi, htmlhelp, danger

and does not compare 'txt, docinfo, htm, html, inc, asm' file types or subdirectories.


Translation file overview:

append: cz, de, dk, en, eo, es, et, fi, fr, hu, is, it, lt, lv, nl, no, pb, pl, pt, ru, sk, sl, sr, sv, tr, uk (compare 'help' manually)
assign: cz, de, dk, en, eo, es, et, fi, fr, hu, is, it, lt, lv, nl, no, pb, pl, pt, ru, sk, sl, sr, sv, tr, uk (compare 'help' manually)
blkdrop: cz!, de, dk!, en, eo, es+, et!, fi!, fr, hu!, is!, it!, lt!, lv!, nl!, no!, pb+, pl!, pt!, ru+, sk!, sl!, sr!, sv!, tr, uk, es, ru (compare 'nls' manually)
choice: cz, de, dk, en, eo, es, et, fi, fr!, hu!, is!, it, lt!, lv!, mz!, nl, no!, pb!, pl, pt, ru, sk!, sl, sr!, sv, tr!, uk (compare 'help' manually)
compute: cz, de, dk, en, eo+, es, et, fi!, fr, hu, is, it, lt, lv, mz, nl, no, pb, pl+, pt, ru, sk, sl, sr, sv, tr!, uk+ (compare 'nls' manually)
ctmouse: de?, en?, es?, fr?, hu?, it?, lv?, nl?, pb?, pl?, pt?, sk?, sv?, tr? (compare 'source' manually)
diskcopy: cz, de, dk, en, eo, es, et, fi, fr!, hu, is, it!, lt, lv, mz!, nl!, no, pb, pl, pt, ru, sk, sl!, sr, sv!, tr, uk
display: de!, en, es!, fr!, sv!, tr! (compare 'source' manually)
doslfn: cz*, de*, dk*, en, eo*, es*, et*, fi*, fr*, hu*, is*, it*, ja+, lt*, lv*, nl*, no*, pb*, pl*, pt*, ru*, sk*, sl*, sr*, sv*, tr*, uk*, zh*, es! (compare 'help' manually)
dosutil: de, en, es, fr, pb, sv, tr (compare 'help' manually)
edict: de!, en, es+, fr!, sv, tr!
edlin: de, dk, en, eo, es, eu, fi, fr, is, it, la, nl, no, pl, pt, sl, sv, tr
exe2bin: cz, de, dk, en, eo, es, et, fi, fr, hu, is, it, lt, lv, nl, no, pb, pl, pt, ru, sk, sl, sr, sv, tr, uk (compare 'help' manually)
fc: de, dk, en, es, fr, it, lv, nl, pl, ru, sl, sv, tr (compare 'help' manually)
fdhelper: de!, en, es*, fr!, sv!, tr!, eo, nl, es! (compare 'help' manually)
fdi-x86: de, en, es!, fr, sv!, tr
fdimples: de, en, eo*, es*, fr, nl*, ru*, sv*, tr
fdisk: de, en, es, fr, nl, pb, sv, tr (compare 'help' manually)
fdnet: de, en, es*, fr, sv*, tr
fdnpkg: de!, dk*, en, es!, fr!, pl*, ru!, sl*, tr!
fdnpkg16: de!, dk*, en, es!, fr!, pl!, ru!, sl!, tr!
fdpkg: de!, en, es!, fr!, pl!, tr!
fdshell: de!, en, es!, fr!, nl!, pb!, sv!, tr! (compare 'help' manually)
fdtui: de!, en, es!, fr+, no!, sv!, tr!, fr! (compare 'doc' manually)
find: cz, de, dk, en, eo, es, et!, fi!, fr, hu!, is!, it, lt!, lv, mz, nl, no!, pb, pl, pt, ru, sk!, sl!, sr, sv, tr, uk
flashrom: de, en, es, fr, pb, sv, tr (compare 'help' manually)
freecom: !pb, !nl, !en, !fi, !fr, !de, !it, !pl, !pt, !ru, !sr, !sl, !es, !sv, !tr, !uk (compare 'source' manually)
gcdrom: de, en, es, fr, sv, tr (compare 'source' manually)
help-legacy: de, en, es, fr, hu, it, lv*, nl, pl, pt, ru, sl, sv, tr
imgedit: de!, en, es!, fr!, sv!, tr! (compare 'help' manually)
keyb: de, en, es!, fr!, tr! (compare 'source' manually)
kittenc: cz, de!, dk, en, eo*, es, et!, fi, fr, hu!, is!, it!, lt!, lv!, nl!, no!, pb!, pl!, pt!, ru!, sk!, sl!, sr!, sv, tr, uk*
label: cz, de, dk, en, eo, es, et, fi, fr, hu, is, it, lt, lv, nl, no, pb, pl, pt, ru, sk, sl, sr, sv, tr, uk
localize: cz, de, dk, en, eo, es, et!, fi!, fr!, hu!, is!, it!, lt!, lv!, nl!, no!, pb, pl!, pt, ru!, sk!, sl!, sr, sv!, tr!, uk
md5sum: de, en, es, fr, nl*, pl, sv, tr
mem: de!, en, es!, fi!, fr!, it, nl!, pl!, ru!, sl!, sv!, tr!
mirror: de, en, fr, nl, sv, tr (compare 'help' manually)
mode: en
more: de, dk, en, eo, es, fi, fr, hu*, it, lv, nl, pl, pt, ru, sl, sv, tr (compare 'help' manually)
move: cz!, de!, dk!, en, eo, es!, et!, fi!, fr!, hu!, is!, it!, lt!, lv!, mz*, nl!, no!, pb, pl*, pt!, ru!, sk!, sl!, sr!, sv!, tr!, uk
mysysinf: cz, de, en, fr, ru, tr (compare 'nls' manually)
nlsfunc: de, en, fr, sv, tr (compare 'help' manually)
password: cz!, de!, dk!, en, eo, es, et!, fi!, fr, hu!, is!, it!, lt!, lv!, mz, nl!, no, pb!, pl, pt, ru!, sk!, sl, sr!, sv, tr, uk
pdtree: de, en, es, fr, sv, tr (compare 'source' manually)
pgme, efntdsgn: de, fr, tr (language files only)
pgme, eternity: de, es*, fr, tr (language files only)
pgme, install: de, fr, tr (language files only)
pkgtools: de, en, es*, fr@, tr@, fr, tr (compare 'doc' manually)
sayswho: de, en, fr, sv, tr (compare 'help' manually)
share: de, en, fr, tr (compare 'help' manually)
slicer: de, en, es*, fr, sv@, tr
sort: de!, en, es!, fi!, fr!, it, lv*, nl!, pl!, pt!, ru*, sl!, sv!, tr!
stamp: de!, en, es!, fr!, ru!, tr! (compare 'doc' manually)
syslnx: de!, en, fr!, sv!, tr! (compare 'help' manually)
tee: cz, de, dk, en, eo, es, et, fi, fr, hu, is, it, lt, lv, mz, nl, no, pb, pl, pt, ru, sk, sl, sr, sv, tr, uk
trch: cz, de!, dk, en, eo, es, et, fi, fr, hu, is, it, lt, lv, mz!, nl, no, pb, pl, pt, ru, sk, sl, sr, sv, tr, uk
tree: cz, de, dk, en, eo, es, et, fi, fr, hu, is, it, lt, lv, mz, nl, no, pb, pl, pt, ru, sk, sl, sr, sv, tr, uk (compare 'help' manually)
usbdos: de!, en, fr!, nl!, sv!, tr! (compare 'help' manually)
v8power: ?de, ?en, ?fr, ?sv, ?tr (compare 'help' manually)
