Report date: Sat Jul 24 04:59:12 EDT 2021

When listing languages for a specific program, the language maybe followed
by a special character. Those characters mean the translation file failed
a specific test.

  ? unable to locate default English version
  ! caution, English version is newer than translation
  * problem, either missing or extras keys

Also note, this utility does not scan the following directories:

  packages, pgme, fdi, htmlhelp

and does not compare 'txt, docinfo, htm, html' file types or subdirectories.

Translation file overview:

append: en, es, fr, tr (compare manually)
assign: en, es, fr, tr (compare manually)
blocek: cz?, de?, en, es?, fr?, ru?, tr? (compare manually)
choice: de, dk, en, es, fr, hu*, it, lv*, nl, pl, pt, sl, sv*, tr (compare manually)
compute: cz, de, dk, en, es, fr, pl, pt, ru!, sl, tr (compare manually)
ctmouse: br?, de?, en?, es?, fr?, hu?, it?, lv?, nl?, pl?, pt?, sk?, tr?
diskcopy: de, dk, en, es, fr, it!, nl!, pl, sl, tr
display: en, es, fr, tr (compare manually)
doslfn: de!, en (compare manually)
dosshell: de, en, fr*, tr
dosutil: en, fr, tr (compare manually)
edict: de*, en, fr, tr
edlin: da, de, dk, en, eo, es, eu, fi, fr, is, it, ja*, la, nl, no, pl, pt, sl, sv, tr (compare manually)
exe2bin: en, fr, tr (compare manually)
fc: de, dk, en, es, fr, it, lv, nl, pl, sl, sv, tr (compare manually)
fdhelper: de?, en, fr?, tr?, eo?, es?, nl? (compare manually)
fdi-x86: en, fr?, tr? (compare manually)
fdimples: de, en, eo, es!, fr, nl!, ru!, tr
fdisk: en, fr, tr (compare manually)
fdnet: de, en, fr, tr
fdnpkg: de, dk*, en, es, fr, pl*, si*, sl*, tr
fdpkg: de*, en, es, fr, pl, tr
fdshell: de, en, fr, tr (compare manually)
fdtui: de, en, fr*, tr, tr? (compare manually)
find: de, dk, en, es, fr, hu*, it, lv, nl, pl, pt, ru, sl, sv*, tr
flashrom: en, fr, tr (compare manually)
freecom: de?, en, es?, fr?, it?, pl?, rs?, sl?, sv?, tr?, nl?, ru?, ua? (compare manually)
gcdrom: en, fr, tr (compare manually)
help-legacy: de, en, es, fr, hu, it, lv*, nl, pl, pt, ru, sl, tr
label: de, en, fr!, tr!
localize: de, en, es, fr, tr
md5sum: de, en, es, fr, nl*, pl, tr
mem: de, en, es, fr, it*, nl!, pl, sl, tr
mirror: en, fr, tr (compare manually)
mode: en
more: de, dk, en, eo, es, fr, hu*, it, lv*, nl, pl, pt, ru, sl, sv*, tr (compare manually)
move: de, en, eo, es, fr, it, pl, sl, tr
nlsfunc: en, fr, tr (compare manually)
password: de, en, es, fr, pl, pt, tr
pause: de, dk, en, es, fr, pl, pt, ru, sl, sv, tr
pdtree: de, en, es, fr, tr (compare manually)
pkgtools: en, es? (compare manually)
runtime: de, en, es, fr, hu, lv, ru, tr
slicer: en, es*, fr, tr
sort: de, en, es, fr, it, lv*, nl, pl, pt, sl, tr
stamp: en, es, fr, ru, tr (compare manually)
syslnx: en, fr, tr (compare manually)
tee: de, en, eo, es, fr, pl, pt, sl, tr (compare manually)
trch: de, en, eo, es, fr, hu, lv, pl, pt, ru, sl, tr
tree: de, en, es, fr, it, pl, ru, sl, tr (compare manually)
usbdos: en, fr, tr (compare manually)
v8power: en, fr?, tr? (compare manually)
vmsmount: de, en, es, fr, nl, tr
wget: en, fr, tr (compare manually)
xcopy: de, en, es, fr, it, pl, ru, sl, tr
xdel: de, en, es, fr, pt, tr

56 total programs, 29 total languages, 424 total translations
Languages: br, cz, da, de, dk, en, eo, es, eu, fi, fr, hu, is, it, ja, la, lv, nl, no, pl, pt, rs, ru, si, sk, sl, sv, tr, ua

Translation file index key comparison:

translation file 'choice/nls/choice.hu' is missing key(s): '0.10, 0.9'
translation file 'choice/nls/choice.lv' is missing key(s): '0.10, 0.9'
translation file 'choice/nls/choice.sv' is missing key(s): '0.10, 0.9'
translation file 'dosshell/nls/dosshell.fr' has extra key(s): '3.2, 3.3'
translation file 'edict/nls/edict.de' has extra key(s): 'LANGUAGE'
translation file 'edlin/nls/edlin.ja' is missing key(s): '1.0, 1.10, 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.1, 1.20, 1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.2, 1.30, 1.31, 1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9'
translation file 'edlin/nls/edlin.ja' has extra key(s): 'ERROR'
translation file 'fdnpkg/nls/fdnpkg.dk' is missing key(s): '1.19, 10.6, 10.7, 2.19, 3.23, 6.5'
translation file 'fdnpkg/nls/fdnpkg.pl' is missing key(s): '1.19, 2.19, 6.5'
translation file 'fdnpkg/nls/fdnpkg.si' is missing key(s): '1.19, 2.19, 6.5'
translation file 'fdnpkg/nls/fdnpkg.sl' is missing key(s): '1.19, 2.19, 6.5'
translation file 'fdpkg/nls/fdpkg.de' is missing key(s): '0.12'
translation file 'fdtui/nls/dosshell.fr' has extra key(s): '3.2, 3.3'
translation file 'find/nls/find.hu' is missing key(s): '2.2'
translation file 'find/nls/find.sv' is missing key(s): '2.2'
translation file 'help-legacy/nls/help.lv' is missing key(s): '0.6'
translation file 'md5sum/nls/md5sum.nl' is missing key(s): '1.16'
translation file 'mem/nls/mem.it' is missing key(s): '0.10, 0.11, 0.12, 0.13, 0.14, 0.6, 0.7, 0.8, 0.9, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19, 2.20, 2.21, 2.22, 2.23, 3.12, 3.8, 3.9, 4.10, 4.11, 4.12, 4.8, 4.9, 7.11, 7.12, 7.13, 7.14, 7.15, 7.16, 7.17, 7.18, 7.19, 7.20, 7.2, 9.0, 9.1, 9.2'
translation file 'more/nls/more.hu' is missing key(s): '1.3'
translation file 'more/nls/more.lv' is missing key(s): '0.10, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.3'
translation file 'more/nls/more.sv' is missing key(s): '1.3'
translation file 'slicer/nls/SLICER.ES' is missing key(s): 'VERB_EXT_RPCL, VERB_EXT_SKIP'
translation file 'slicer/nls/SLICER.ES' has extra key(s): 'HELP_39, HELP_40, HELP_41, VERB_REP_CONF'
translation file 'sort/nls/sort.lv' is missing key(s): '0.2'
