Generating 'report.txt'
Report date: Mon Feb  7 06:06:29 EST 2022

When listing languages for a specific program, the language maybe followed
by a special character. Those characters mean the translation file failed
a specific test.

  ? unable to locate default English version
  ! caution, English version is newer than translation
  + caution, has some extras keys and probably nothing to worry about
  * problem, has some missing keys

Also note, this utility does not scan the following directories:

  packages, fdi, htmlhelp

and does not compare 'txt, docinfo, htm, html, inc' file types or subdirectories.


Translation file overview:

append: de, en, es, fr, ptbr, sv, tr (compare 'help' manually)
assign: de, en, es, fr, ptbr, sv, tr (compare 'help' manually)
blocek: cz!, de, en, fr*, hu!, ru!, tr*, de! (compare 'nls' manually)
choice: de, dk, en, es, fi, fr, hu*, it, lv*, nl, pl, pt, ru, sl, sv, tr, ptbr (compare 'help' manually)
compute: cz, de, dk, en, es, fr, pl, pt, ru, sl, sv, tr (compare 'nls' manually)
ctmouse: br?, de?, en?, es?, fr?, hu?, it?, lv?, nl?, pl?, pt?, sk?, sv?, tr? (compare 'source' manually)
danger: en, fr, tr (font files)
diskcopy: de, dk, en, es, fi, fr, it!, nl!, pl, sl, sv, tr
display: de, en, es, fr, sv, tr (compare 'source' manually)
doslfn: de, en, es!, fr! (compare 'help, source' manually)
dosshell: de, en, es, fr+, sv, tr
dosutil: de, en, es, fr, ptbr, sv, tr (compare 'help' manually)
edict: de, en, es+, fr, tr
edlin: da, de, en, eo, es, eu, fi, fr, is, it, ja*, la, nl, no, pl, pt, sl, sv, tr
exe2bin: de, en, es, fr, sv, tr (compare 'help' manually)
fc: de, dk, en, es, fr, it, lv, nl, pl, sl, sv, tr (compare 'help' manually)
fdhelper: de, en, es*, fr, sv, tr, eo, nl (compare 'help' manually)
fdi-x86: de*, en, es*, fr*, sv*, tr*
fdimples: de, en, eo*, es*, fr, nl*, ru*, sv, tr
fdisk: de, en, es, fr, sv, tr (compare 'help' manually)
fdnet: de, en, es*, fr, sv, tr
fdnpkg: de, dk*, en, es, fr, pl*, si*, sl*, tr
fdpkg: de, en, es, fr, pl, tr
fdshell: de, en, es, fr, sv, tr (compare 'help' manually)
fdtui: de, en, es!, fr+, sv, tr!, fr (compare 'doc' manually)
find: de, dk, en, es, fi, fr, hu*, it, lv, nl, pl, pt, ru, sl, sv, tr
flashrom: de, en, es, fr, sv, tr (compare 'help' manually)
freecom: err?, lng? (compare 'source' manually)
gcdrom: de, en, es, fr, sv, tr (compare 'source' manually)
help-legacy: de, en, es, fr, hu, it, lv*, nl, pl, pt, ru, sl, sv, tr
imgedit: de, en, es, fr, tr (compare 'help' manually)
kittenc: en, es!, de, fr, sv, tr
label: de, en, fr, sv, tr
localize: de, en, es, fr, sv, tr
md5sum: de, en, es, fr, nl*, pl, sv, tr
mem: de, en, es, fi, fr, it*, nl!, pl, sl, sv, tr
mirror: de, en, fr, sv, tr (compare 'help' manually)
mode: en
more: de, dk, en, eo, es, fi, fr, hu*, it, lv, nl, pl, pt, ru, sl, sv, tr (compare 'help' manually)
move: de, en, eo, es, fr, it, pl, sl, sv, tr
nlsfunc: de, en, fr, sv, tr (compare 'help' manually)
password: de, en, es, fr, pl, pt, sv, tr
pause: de, dk, en, es, fr, pl, pt, ru, sl, sv, tr
pdtree: de, en, es, fr, sv, tr (compare 'source' manually)
pgme, efntdsgn: german, fr!, tr! (language files only)
pgme, eternity: german*, es*, fr, tr (language files only)
pgme, install: german, fr, tr (language files only)
pkgtools: de, en, es*, fr@, tr@, fr, tr (compare 'doc' manually)
runtime: de, en, es, fr, hu, lv, ru, sv, tr
slicer: de, en, es*, fr, sv@, tr
sort: de, en, es, fi, fr, it, lv*, nl, pl, pt, sl, sv, tr
stamp: de, en, es, fr, ru, tr (compare 'doc' manually)
syslnx: de, en, fr, sv, tr (compare 'help' manually)
tee: de, en, eo, es, fr, pl, pt, sl, sv, tr
trch: de, en, eo, es, fr, hu, lv, pl, pt, ru, sl, sv, tr
tree: de, en, es, fr, it, pl, ru, sl, sv, tr (compare 'help' manually)
usbdos: de, en, fr, sv, tr (compare 'help' manually)
v8power: 
vmsmount: de, en, es, fr, nl, sv, tr
wget: de, en, fr, tr (compare 'help' manually)
xcopy: de, en, es, fi, fr, it, pl, ru, sl, sv, tr
xdel: de, en, es, fr, pt, sv, tr

Translation file index key comparison:

translation file 'blocek/nls/blocek1.fr' is missing key(s): ''Attributes, 'Disk, 'File, 'Size'
translation file 'blocek/nls/blocek1.tr' is missing key(s): ''Attributes, 'File, 'Question, 'Size, Message'
translation file 'blocek/nls/blocek2.fr' is missing key(s): 'Processor, Syntax, changes, selected'
translation file 'blocek/nls/blocek2.tr' is missing key(s): 'Processor, Syntax, changes, selected'
translation file 'choice/nls/choice.hu' is missing key(s): '0.10, 0.9'
translation file 'choice/nls/choice.lv' is missing key(s): '0.10, 0.9'
translation file 'edlin/nls/edlin.ja' is missing key(s): '1.0, 1.10, 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.1, 1.20, 1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.2, 1.30, 1.31, 1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9'
translation file 'fdhelper/nls/cdrom.es' is missing key(s): 'CD.TRY_CACHE'
translation file 'fdi-x86/nls/SETUP.DE' is missing key(s): 'AUTO_FMT, PROMPT_FMT, PROMPT_YESNO'
translation file 'fdi-x86/nls/SETUP.ES' is missing key(s): 'AUTO_FMT, PROMPT_FMT, PROMPT_YESNO'
translation file 'fdi-x86/nls/SETUP.FR' is missing key(s): 'AUTO_FMT, PROMPT_FMT, PROMPT_YESNO'
translation file 'fdi-x86/nls/SETUP.SV' is missing key(s): 'AUTO_FMT, PROMPT_FMT, PROMPT_YESNO'
translation file 'fdi-x86/nls/SETUP.TR' is missing key(s): 'AUTO_FMT, PROMPT_FMT, PROMPT_YESNO'
translation file 'fdimples/nls/FDIMPLES.EO' is missing key(s): '70, 71'
translation file 'fdimples/nls/FDIMPLES.ES' is missing key(s): '70, 71'
translation file 'fdimples/nls/FDIMPLES.NL' is missing key(s): '70, 71'
translation file 'fdimples/nls/FDIMPLES.RU' is missing key(s): '70, 71'
translation file 'fdnet/nls/fdnet.es' is missing key(s): 'ERROR.NOBINS'
translation file 'fdnpkg/nls/fdnpkg.dk' is missing key(s): '1.19, 10.6, 10.7, 2.19, 3.23, 6.5'
translation file 'fdnpkg/nls/fdnpkg.pl' is missing key(s): '1.19, 2.19, 6.5'
translation file 'fdnpkg/nls/fdnpkg.si' is missing key(s): '1.19, 2.19, 6.5'
translation file 'fdnpkg/nls/fdnpkg.sl' is missing key(s): '1.19, 2.19, 6.5'
translation file 'find/nls/find.hu' is missing key(s): '2.2'
translation file 'help-legacy/nls/help.lv' is missing key(s): '0.6'
translation file 'md5sum/nls/md5sum.nl' is missing key(s): '1.16'
translation file 'mem/nls/mem.it' is missing key(s): '0.10, 0.11, 0.12, 0.13, 0.14, 0.6, 0.7, 0.8, 0.9, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19, 2.20, 2.21, 2.22, 2.23, 3.12, 3.8, 3.9, 4.10, 4.11, 4.12, 4.8, 4.9, 7.11, 7.12, 7.13, 7.14, 7.15, 7.16, 7.17, 7.18, 7.19, 7.20, 7.2, 9.0, 9.1, 9.2'
translation file 'more/nls/more.hu' is missing key(s): '1.3'
translation file 'pgme/language/DE-ETERN.LNG' is missing key(s): [STRINGS] 'PGM.BOOT.CACHE.UPDATE, PGM.BOOT.PAUSE, PGM.BOOT.RESUME, PGM.DIALOG.ABOUT.FRAME.TITLE, PGM.DIALOG.ABOUT.MESSAGE, PGM.DIALOG.CONFIG.BUTTON.OK, PGM.DIALOG.CONFIG.FRAME.TITLE, PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.ANY, PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.BIOS, PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.HALT, PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.OFF, PGM.DIALOG.CONFIG.IDLE.LABEL, PGM.DIALOG.CONFIG.LANGUAGE.LABEL, PGM.DIALOG.CONFIG.SOUND.LABEL, PGM.DIALOG.CONFIG.SOUND.TOGGLE, PGM.DIALOG.DOSCOMMAND.BUTTON.OK, PGM.DIALOG.DOSCOMMAND.FRAME.TITLE, PGM.DIALOG.DOSCOMMAND.LABEL, PGM.DIALOG.EXECMISSING.FRAME.TITLE, PGM.DIALOG.EXECMISSING.MESSAGE, PGM.DIALOG.FINDEXEC.BUTTON.CANCEL, PGM.DIALOG.FINDEXEC.BUTTON.MAKEDIR, PGM.DIALOG.FINDEXEC.BUTTON.OK, PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.0, PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.1, PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.2, PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.3, PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.4, PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.5, PGM.DIALOG.FINDEXEC.DIRECTORY.PARENT, PGM.DIALOG.FINDEXEC.DIRECTORY.SUBDIR, PGM.DIALOG.FINDEXEC.FILTERS, PGM.DIALOG.FINDEXEC.FRAME.TITLE, PGM.DIALOG.GORNERROR.FRAME.TITLE, PGM.DIALOG.GORNERROR.MESSAGE, PGM.DIALOG.LANGTOO.BUTTON.NO, PGM.DIALOG.LANGTOO.BUTTON.YES, PGM.DIALOG.LANGTOO.FRAME.TITLE, PGM.DIALOG.LANGTOO.MESSAGE, PGM.DIALOG.LAUNCH.BUTTON.ADD, PGM.DIALOG.LAUNCH.BUTTON.CLEAR, PGM.DIALOG.LAUNCH.BUTTON.COMMAND, PGM.DIALOG.LAUNCH.BUTTON.OK, PGM.DIALOG.LAUNCH.BUTTON.OPTIONS, PGM.DIALOG.LAUNCH.BUTTON.REMOVE, PGM.DIALOG.LAUNCH.LABEL, PGM.DIALOG.LAUNCH.PROCLIST.COLUMN.0, PGM.DIALOG.LAUNCH.PROCLIST.COLUMN.1, PGM.DIALOG.MENU.ADD.BUTTON.OK, PGM.DIALOG.MENU.ADD.FILE.LABEL, PGM.DIALOG.MENU.ADD.FRAME.TITLE, PGM.DIALOG.MENU.ADD.LONG.LABEL, PGM.DIALOG.MENU.ADD.SHORT.LABEL, PGM.DIALOG.MENU.DELETE.BUTTON.NO, PGM.DIALOG.MENU.DELETE.BUTTON.OK, PGM.DIALOG.MENU.DELETE.FRAME.TITLE, PGM.DIALOG.MENU.DELETE.MESSAGE, PGM.DIALOG.MENU.EDIT.BUTTON.OK, PGM.DIALOG.MENU.EDIT.FRAME.TITLE, PGM.DIALOG.MENU.EDIT.LOCK.ACCEPT, PGM.DIALOG.MENU.EDIT.LOCK.LABEL, PGM.DIALOG.MENU.EDIT.LOCK.TOGGLE, PGM.DIALOG.MENU.EDIT.LONG.LABEL, PGM.DIALOG.MENU.EDIT.SHORT.LABEL, PGM.DIALOG.MOVE.BUTTON.OK, PGM.DIALOG.MOVE.CHECKBOX.MOVE, PGM.DIALOG.MOVE.FRAME.TITLE, PGM.DIALOG.MOVE.NAME.LABEL, PGM.DIALOG.MOVE.NAME.TEXT, PGM.DIALOG.MOVE.TARGET.LABEL, PGM.DIALOG.NOBATCH.FRAME.TITLE, PGM.DIALOG.NOBATCH.MESSAGE, PGM.DIALOG.NOTEMPDIR.FRAME.TITLE, PGM.DIALOG.NOTEMPDIR.MESSAGE, PGM.DIALOG.OPTEXEC.BUTTON.OK, PGM.DIALOG.OPTEXEC.LABEL.CMDLN, PGM.DIALOG.OPTEXEC.LABEL.EXEC, PGM.DIALOG.OPTEXEC.LABEL.FILENAME, PGM.DIALOG.OPTIONS.BUTTON.OK, PGM.DIALOG.OPTIONS.DAC.CHECK, PGM.DIALOG.OPTIONS.ESAVER.DELAY, PGM.DIALOG.OPTIONS.ESAVER.LABEL, PGM.DIALOG.OPTIONS.FADER.CHECK, PGM.DIALOG.OPTIONS.FONT.LABEL, PGM.DIALOG.OPTIONS.FRAME.TITLE, PGM.DIALOG.OPTIONS.THEME.LABEL, PGM.DIALOG.PROG.ADD.BUTTON.OK, PGM.DIALOG.PROG.ADD.CPUCACHE.LABEL, PGM.DIALOG.PROG.ADD.CPUCACHE.TOGGLE, PGM.DIALOG.PROG.ADD.FRAME.TITLE, PGM.DIALOG.PROG.ADD.FREE.LABEL, PGM.DIALOG.PROG.ADD.FREE.TOGGLE, PGM.DIALOG.PROG.ADD.LAUNCH.BUTTON, PGM.DIALOG.PROG.ADD.LAUNCH.LABEL, PGM.DIALOG.PROG.ADD.RETURN.LABEL, PGM.DIALOG.PROG.ADD.RETURN.TOGGLE, PGM.DIALOG.PROG.ADD.TITLE.LABEL, PGM.DIALOG.PROG.ADD.TONE.LABEL, PGM.DIALOG.PROG.DELETE.BUTTON.NO, PGM.DIALOG.PROG.DELETE.BUTTON.OK, PGM.DIALOG.PROG.DELETE.FRAME.TITLE, PGM.DIALOG.PROG.DELETE.MESSAGE, PGM.DIALOG.PROG.EDIT.BUTTON.OK, PGM.DIALOG.PROG.EDIT.CPUCACHE.LABEL, PGM.DIALOG.PROG.EDIT.CPUCACHE.TOGGLE, PGM.DIALOG.PROG.EDIT.FRAME.TITLE, PGM.DIALOG.PROG.EDIT.FREE.LABEL, PGM.DIALOG.PROG.EDIT.FREE.TOGGLE, PGM.DIALOG.PROG.EDIT.LAUNCH.BUTTON, PGM.DIALOG.PROG.EDIT.LAUNCH.LABEL, PGM.DIALOG.PROG.EDIT.RETURN.LABEL, PGM.DIALOG.PROG.EDIT.RETURN.TOGGLE, PGM.DIALOG.PROG.EDIT.TITLE.LABEL, PGM.DIALOG.PROG.EDIT.TONE.LABEL, PGM.DIALOG.THEMETOO.BUTTON.NO, PGM.DIALOG.THEMETOO.BUTTON.YES, PGM.DIALOG.THEMETOO.FRAME.TITLE, PGM.DIALOG.THEMETOO.MESSAGE, PGM.HELP.FRAME.TITLE, PGM.MENU.TEXT.UNDESCRIBED, PGM.MENU.TEXT.UNNAMED, PGM.MENU.TEXT.UNTITLED, PGM.MENUS.CLOCK.DATE, PGM.MENUS.CLOCK.TIME, PGM.MENUS.LABEL, PGM.MENUS.SEARCH.LABEL, PGM.PROGRAMS.BUTTON.EDIT, PGM.PROGRAMS.BUTTON.HELP, PGM.PROGRAMS.BUTTON.QUIT, PGM.PROGRAMS.BUTTON.RUN, PGM.PROGRAMS.BUTTON.SEARCH, PGM.PROGRAMS.FRAME.TITLE, PGM.PROGRAMS.POPUP.EDITMENU.BTN.CONFIG, PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.ADD, PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.DELETE, PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.EDIT, PGM.PROGRAMS.POPUP.EDITMENU.BTN.OPTIONS, PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.ADD, PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.DELETE, PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.EDIT, PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.MOVE, PGM.PROGRAMS.TITLE.LABEL, PGM.TITLE.SAM_I_AM'
translation file 'pgme/language/ES-ETERN.LNG' is missing key(s): [HELP] 'PGM.DIALOG.CONFIG.SOUND.TOGGLE'
translation file 'pgme/language/ES-ETERN.LNG' is missing key(s): [STRINGS] 'PGM.DIALOG.CONFIG.SOUND.LABEL'
translation file 'pkgtools/nls/PKGINFO.ES' is missing key(s): 'HELP.32, HELP.33, HELP.34'
translation file 'slicer/nls/SLICER.ES' is missing key(s): 'BAD_CMP, BAD_TMP, HELP_42, USE_COMP, VERB_EXT_RPCL, VERB_EXT_SKIP, VERB_PRE_SCAN'
translation file 'sort/nls/sort.lv' is missing key(s): '0.2'

(please note that extra KEYS are probably fine and some are filtered out)

translation file 'blocek/nls/blocek1.fr' has extra key(s): ''Attributs, 'Disque, 'Fichier, 'Taille'
translation file 'blocek/nls/blocek1.tr' has extra key(s): ''Boyut, 'Dosya, 'Soru, 'Öznitelikler, İleti'
translation file 'blocek/nls/blocek2.fr' has extra key(s): 'Fabriquant, Processeur, Syntaxe, modifications, sélectionné'
translation file 'blocek/nls/blocek2.tr' has extra key(s): 'Sözdizim, Yonga, değişiklikler, seçili'
translation file 'dosshell/nls/dosshell.fr' has extra key(s): '3.2, 3.3'
translation file 'edict/nls/edict.es' has extra key(s): 'LANGUAGE'
translation file 'edlin/nls/edlin.ja' has extra key(s): 'ERROR'
translation file 'fdtui/nls/dosshell.fr' has extra key(s): '3.2, 3.3'
translation file 'slicer/nls/SLICER.ES' has extra key(s): 'VERB_REP_CONF'

