Report date: Mon Oct 19 04:58:28 EDT 2020

When listing languages for a specific program, the language maybe followed
by a special character. Those characters mean the translation file failed
a specific test.

  ? unable to locate default English version
  ! caution, English version is newer than translation
  * problem, either missing or extras keys

Also note, this utility does not scan the following directories:

  packages, pgme, fdi

and does not compare 'txt, docinfo, htm, html' file types or subdirectories.

Translation file overview:

append: en, fr, tr (compare manually)
assign: en, fr, tr (compare manually)
blocek: cz?, en, fr?, ru?, tr? (compare manually)
choice: de, dk, en, es, fr, hu*, it, lv*, nl, pl, pt, ru*, sl, sv*, tr
compute: cz, de, dk, en, es, fr, pl, pt, ru, sl, tr (compare manually)
ctmouse: br?, de?, en?, es?, fr?, hu?, it?, lv?, nl?, pl?, pt?, sk?, tr?
diskcopy: de*, dk, en, es*, fr, it, nl, pl, sl!, tr
display: en, es!, fr, tr (compare manually)
doslfn: de!, en (compare manually)
dosshell: en, fr*, tr
dosutil: en, fr, tr (compare manually)
edict: de*, en, fr!, tr!
edlin: da!, de, dk, en, eo, es, eu, fi, fr, is, it, ja*, la, nl, no, pl, pt, sl, sv, tr (compare manually)
exe2bin: en, fr, tr (compare manually)
fc: de*, dk, en, es, fr*, it, lv, nl, pl, sl, sv, tr
fdi-x86: en, fr?, tr? (compare manually)
fdimples: de!, en, eo!, es!, fr!, nl!, ru!, tr!
fdisk: en, fr, tr (compare manually)
fdnpkg: de!, dk*, en, es, fr, pl, si, sl!, tr
fdpkg: en, es, fr*, pl, tr
fdshell: en, fr, tr (compare manually)
fdtui: en, fr*, tr, tr? (compare manually)
find: de, dk, en, es, fr, hu*, it, lv!, nl, pl, pt, ru, sl!, sv*, tr
flashrom: en, fr, tr (compare manually)
freecom: de?, en, es?, fr?, it?, pl?, rs?, sl?, sv?, tr?, nl?, ru?, ua? (compare manually)
gcdrom: en, fr, tr (compare manually)
help-legacy: de, en, es, fr, hu, it, lv*, nl, pl, pt, ru, sl, tr
htmlhelp: de, en, es, fr, it, nl, pl, sk, sl, sv, tr, de?, es?, fr? (compare manually)
localize: de, en, es, fr, tr
md5sum: de*, en, es, fr, nl*, pl, tr
mem: de, en, es, fr, it*, nl, pl, sl, tr
mirror: en, fr, tr (compare manually)
mode: en
more: de, dk, en, eo, es, fr, hu*, it, lv*, nl, pl, pt, ru, sl, sv*, tr (compare manually)
move: en, eo, es, fr, it, pl, sl, tr
nlsfunc: en, fr, tr (compare manually)
password: de, en, es, fr, pl, pt, tr
pause: de, dk, en, es, fr, pl, pt, ru, sl, sv, tr
pdtree: en, es, fr, tr (compare manually)
runtime: de, en, es, hu, lv, ru
slicer: en, es*, fr!, tr!
sort: de, en, es, fr, it, lv*, nl, pl, pt, sl, tr
stamp: en, es, ru (compare manually)
syslnx: en, fr, tr (compare manually)
tee: de, en, eo, es, fr, pl, pt, sl!, tr (compare manually)
trch: de, en, eo, es, fr, hu, lv, pl, pt, ru, sl, tr
tree: de, en, es, fr, it, pl, ru, sl, tr* (compare manually)
usbdos: en, fr, tr (compare manually)
v8power: en
vmsmount: en, es, fr, nl, tr
welcome: de, en, eo, es, fr!, nl!, tr
wget: en, fr, tr (compare manually)
xcopy: de, en, es, fr, it, pl, ru, sl, tr
xdel: en, es, fr, pt, tr

54 total programs, 29 total languages, 423 total translations
Languages: br, cz, da, de, dk, en, eo, es, eu, fi, fr, hu, is, it, ja, la, lv, nl, no, pl, pt, rs, ru, si, sk, sl, sv, tr, ua

Translation file index key comparison:

translation file 'choice/nls/choice.hu' is missing key(s): '0.10, 0.9'
translation file 'choice/nls/choice.lv' is missing key(s): '0.10, 0.9'
translation file 'choice/nls/choice.ru.UTF-8' is missing key(s): '0.0, 0.10, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 3.0'
translation file 'choice/nls/choice.ru.UTF-8' has extra key(s): '1.10, 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.1, 1.20, 1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.10, 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19, 2.1, 2.20, 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.2, 2.30, 2.31, 2.32, 2.33, 2.34, 2.35, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 25.0, 25.1, 25.2, 3.1, 3.2, 3.3, 3.4, 3.5'
translation file 'choice/nls/choice.sv' is missing key(s): '0.10, 0.9'
translation file 'diskcopy/nls/diskcopy.de' is missing key(s): '9.40'
translation file 'diskcopy/nls/diskcopy.de' has extra key(s): '9.68'
translation file 'diskcopy/nls/diskcopy.es' is missing key(s): '1.41'
translation file 'dosshell/nls/dosshell.fr' is missing key(s): '0.2, 2.1, 2.2'
translation file 'dosshell/nls/dosshell.fr' has extra key(s): '1.2, 3.2, 3.3'
translation file 'edict/nls/edict.de' is missing key(s): 'HELP_??'
translation file 'edict/nls/edict.de' has extra key(s): 'LANGUAGE'
translation file 'edlin/nls/edlin.ja' is missing key(s): '1.0, 1.10, 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.19, 1.1, 1.20, 1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29, 1.2, 1.30, 1.31, 1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9'
translation file 'edlin/nls/edlin.ja' has extra key(s): 'ERROR'
translation file 'fc/nls/fc.de' is missing key(s): '3.0'
translation file 'fc/nls/fc.fr.UTF-8' is missing key(s): '1.1'
translation file 'fdnpkg/nls/fdnpkg.dk' is missing key(s): '10.6, 10.7, 3.23'
translation file 'fdpkg/nls/fdpkg.fr.UTF-8' is missing key(s): '0.0, 0.10, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.1, 0.20, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.2, 0.30, 0.31, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9'
translation file 'fdpkg/nls/fdpkg.fr.UTF-8' has extra key(s): '1.10, 1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.5, 1.6, 1.7, 1.8, 1.9, 10.0, 10.1, 10.2, 10.3, 10.4, 10.5, 10.6, 10.7, 11.0, 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 3.18, 3.19, 3.20, 3.21, 3.22, 3.23, 4.1, 4.2, 4.3, 4.4, 4.5, 5.0, 5.1, 6.0, 6.1, 6.2, 6.3, 6.4, 7.0, 7.10, 7.11, 7.12, 7.13, 7.14, 7.15, 7.16, 7.1, 7.2, 7.3, 7.4, 7.5, 7.6, 7.8, 7.9, 8.0, 8.1, 8.2, 8.3, 9.0, 9.1'
translation file 'fdtui/nls/dosshell.fr' is missing key(s): '0.2, 2.1, 2.2'
translation file 'fdtui/nls/dosshell.fr' has extra key(s): '1.2, 3.2, 3.3'
translation file 'find/nls/find.hu' is missing key(s): '2.2'
translation file 'find/nls/find.sv' is missing key(s): '2.2'
translation file 'help-legacy/nls/help.lv' is missing key(s): '0.6'
translation file 'md5sum/nls/md5sum.de' is missing key(s): '1.16'
translation file 'md5sum/nls/md5sum.nl' is missing key(s): '1.16'
translation file 'mem/nls/mem.it' is missing key(s): '0.10, 0.11, 0.12, 0.13, 0.14, 0.6, 0.7, 0.8, 0.9, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19, 2.20, 2.21, 2.22, 2.23, 3.12, 3.8, 3.9, 4.10, 4.11, 4.12, 4.8, 4.9, 7.11, 7.12, 7.13, 7.14, 7.15, 7.16, 7.17, 7.18, 7.19, 7.20, 7.2, 9.0, 9.1, 9.2'
translation file 'more/nls/more.hu' is missing key(s): '1.3'
translation file 'more/nls/more.lv' is missing key(s): '0.10, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.3'
translation file 'more/nls/more.sv' is missing key(s): '1.3'
translation file 'slicer/nls/SLICER.ES' is missing key(s): 'VERB_EXT_RPCL, VERB_EXT_SKIP'
translation file 'slicer/nls/SLICER.ES' has extra key(s): 'HELP_39, HELP_40, HELP_41, VERB_REP_CONF'
translation file 'sort/nls/sort.lv' is missing key(s): '0.2'
translation file 'tree/nls/tree.tr.UTF-8' has extra key(s): '1.6'
