Generating 'report.txt'
Report date: Sat Apr 25 12:22:59 EDT 2026

When listing languages for a specific program, the language maybe followed
by a special character. Those characters mean the translation file failed
a specific test.

  ? unable to locate default English version
  ! caution, English version is newer than translation
  + caution, has some extras keys and probably nothing to worry about
  * problem, has some missing keys

Also note, this utility does not scan the following directories:

  packages, fdi, htmlhelp, danger

and does not compare 'txt, docinfo, htm, html, inc, asm' file types or subdirectories.


Translation file overview:

append: cz, de, dk, en, eo, es, et, fi, fr, hu, is, it, lt, lv, nl, no, pb, pl, pt, ru, sk, sl, sr, sv, tr, uk (compare 'help' manually)
assign: cz, de, dk, en, eo, es, et, fi, fr, hu, is, it, lt, lv, nl, no, pb, pl, pt, ru, sk, sl, sr, sv, tr, uk (compare 'help' manually)
blkdrop: cz!, de, dk!, en, eo, es+, et!, fi!, fr, hu!, is!, it!, lt!, lv!, nl!, no!, pb+, pl!, pt!, ru+, sk!, sl!, sr!, sv!, tr, uk, es, pb, ru (compare 'nls' manually)
blocek: ?fr, ?tr, ?cz, ?de, ?en, ?ru (compare 'source' manually)
choice: cz, de, dk, en, eo, es, et, fi, fr!, hu!, is!, it, lt!, lv!, mz!, nl, no!, pb!, pl, pt, ru, sk!, sl, sr!, sv, tr!, uk (compare 'help' manually)
compute: cz, de, dk, en, eo, es, et, fi!, fr, hu, is, it, lt, lv, mz, nl, no, pb, pl+, pt, ru, sk, sl, sr, sv, tr, uk (compare 'nls' manually)
ctmouse: de?, en?, es?, fr?, hu?, it?, lv?, nl?, pb?, pl?, pt?, sk?, sv?, tr? (compare 'source' manually)
diskcopy: cz, de, dk, en, eo, es, et, fi, fr!, hu, is, it!, lt, lv, mz!, nl!, no, pb, pl, pt, ru, sk, sl!, sr, sv!, tr, uk
display: cz, de!, dk, en, eo, es, et, fi, fr!, hu, is, it, lt, lv, nl, no, pb, pl, pt, ru, sk, sl, sr, sv!, tr!, uk (compare 'source' manually)
doslfn: cz*, de*, dk*, en, eo*, es*, et*, fi*, fr*, hu*, is*, it*, ja+, lt*, lv*, nl*, no*, pb*, pl*, pt*, ru*, sk*, sl*, sr*, sv*, tr*, uk*, zh*, es! (compare 'help' manually)
dosutil: cz, de!, dk, en, eo, es, et, fi, fr!, hu, is, it, lt, lv, nl, no, pb!, pl, pt, ru, sk, sl, sr, sv!, tr!, uk (compare 'help' manually)
edict: cz, de!, dk, en, eo, es+, et, fi, fr!, hu, is, it, lt, lv, nl, no, pb, pl, pt, ru, sk, sl, sr, sv, tr!, uk
edlin: cz, de!, dk!, en, eo, es!, et, eu!, fi!, fr!, hu, is, it!, la!, lt, lv, mz, nl!, no, pb, pl, pt!, ru, sk, sl, sr, sv!, tr, uk (compare 'doc' manually)
exe2bin: cz, de, dk, en, eo, es, et, fi, fr, hu, is, it, lt, lv, nl, no, pb, pl, pt, ru, sk, sl, sr, sv, tr, uk (compare 'help' manually)
fc: cz, de, dk, en, eo, es, et, fi, fr, hu, is, it, lt, lv, mz, nl, no, pb, pl, pt, ru, sk, sl, sr, sv, tr, uk (compare 'help' manually)
fdhelper: cz, de!, dk, en, eo, es, et, fi, fr!, hu, is, it, lt, lv, nl, no, pb, pl, pt, ru, sk, sl, sr, sv!, tr!, uk, es! (compare 'help' manually)
fdi-x86: de!, en, es!, fr!, sv!, tr!, cz!, dk!, eo, et, fi, hu, is, it!, lt!, lv!, nl!, no, pb!, pl!, pt!, ru, sk!, sl!, sr, uk
fdimples: de, en, eo*, es*, fr, nl, ru, sv*, tr, cz+, dk+, et+, fi+, hu+, is+, it+, lt+, lv+, no+, pb+, pl+, pt+, sk+, sl+, sr+, uk+
fdisk: cz, de!, dk, en, eo, es, et, fi, fr!, hu, is, it, lt, lv, nl!, no!, pb!, pl, pt, ru, sk, sl, sr, sv!, tr!, uk (compare 'help' manually)
fdnet: de, en, es*, fr, sv*, tr
fdnpkg: de!, dk*, en, es!, fr!, pl*, ru!, sl*, tr!
fdnpkg16: de!, dk*, en, es!, fr!, pl!, ru!, sl!, tr!
fdpkg: de!, en, es!, fr!, pl!, tr!
fdshell: de!, en, es, fr!, nl!, no, pb, sv!, tr!, cz?, dk?, eo?, et?, fi?, hu?, is?, it?, lt?, lv?, pl?, pt?, ru?, sk?, sl?, sr?, uk? (compare 'help' manually)
fdtui: de!, en, es!, fr+, no!, sv!, tr!, fr! (compare 'doc' manually)
find: cz, de, dk, en, eo, es, et!, fi!, fr, hu!, is!, it, lt!, lv, mz, nl, no!, pb, pl, pt, ru, sk!, sl!, sr, sv, tr, uk
flashrom: cz, de!, dk, en, eo, es, et, fi, fr!, hu, is, it, lt, lv, nl, no, pb!, pl, pt, ru, sk, sl, sr, sv!, tr!, uk (compare 'help' manually)
freecom: !pb, !nl, !en, !fi, !fr, !de, !it, !pl, !pt, !ru, !sr, !sl, !es, !sv, !tr, !uk (compare 'source' manually)
gcdrom: de, en, es, fr, sv, tr (compare 'source' manually)
help-legacy: cz, de, dk, en, eo, es, et, fi, fr, hu, is, it, lt+, lv*, mz, nl, no, pb, pl+, pt, ru, sk, sl, sr, sv, tr, uk (compare 'nls' manually)
imgedit: de!, en, es!, fr!, sv!, tr! (compare 'help' manually)
keyb: de, en, es!, fr!, tr! (compare 'source' manually)
kittenc: cz, de!, dk, en, eo*, es, et!, fi, fr, hu!, is!, it!, lt!, lv!, nl!, no!, pb!, pl!, pt!, ru!, sk!, sl!, sr!, sv, tr, uk*
label: cz!, de!, dk!, en, eo!, es!, et!, fi!, fr!, hu!, is!, it!, lt!, lv!, nl, no!, pb!, pl!, pt!, ru!, sk!, sl!, sr!, sv!, tr!, uk!
localize: cz, de, dk, en, eo, es, et!, fi!, fr!, hu!, is!, it!, lt!, lv!, nl!, no!, pb, pl!, pt, ru!, sk!, sl!, sr, sv!, tr!, uk
md5sum: cz, de, dk, en, eo, es, et, fi, fr, hu, is, it, lt, lv, mz, nl*, no, pb, pl, pt, ru, sk, sl, sr, sv, tr, uk
mem: de!, en, es!, fi!, fr!, it, nl!, pl!, ru!, sl!, sv!, tr!
mirror: cz, de, dk, en, eo, es, et, fi, fr, hu, is, it, lt, lv, nl, no, pb, pl, pt, ru, sk, sl, sr, sv, tr, uk (compare 'help' manually)
mode: cz!, de!, dk!, en, eo!, es!, et!, fi!, fr!, hu!, is!, it!, lt!, lv!, nl!, no!, pb!, pl!, pt!, ru!, sk!, sl!, sr!, sv!, tr!, uk! (compare 'help' manually)
more: cz, de!, dk, en, eo, es, et, fi, fr, hu, is, it, lt, lv, mz, nl, no*, pb, pl, pt, ru, sk, sl, sr, sv, tr, uk (compare 'help' manually)
move: cz!, de!, dk!, en, eo, es!, et!, fi!, fr!, hu!, is!, it!, lt!, lv!, mz*, nl!, no!, pb, pl*, pt!, ru!, sk!, sl!, sr!, sv!, tr!, uk
mysysinf: cz!, de, dk, en, eo, es, et, fi, fr!, hu, is, it, lt, lv, nl, no, pb, pl, pt, ru, sk, sl, sr, sv!, tr!, uk (compare 'nls' manually)
nlsfunc: cz, de, dk, en, eo, es, et, fi, fr, hu, is, it, lt, lv, nl, no, pb, pl, pt, ru, sk, sl, sr, sv, tr, uk (compare 'help' manually)
password: cz, de!, dk!, en, eo, es, et!, fi!, fr, hu!, is!, it!, lt!, lv!, mz, nl!, no, pb!, pl, pt, ru!, sk!, sl, sr!, sv, tr, uk
pdtree: de, en, es, fr, sv, tr (compare 'source' manually)
pgme, efntdsgn: de, fr, tr (language files only)
pgme, eternity: de, es*, fr, tr (language files only)
pgme, install: de, fr, tr (language files only)
pkgtools: de, en, es*, fr@, tr@, fr, tr (compare 'doc' manually)
sayswho: de, en, fr, sv, tr (compare 'help' manually)
share: de, en, fr, tr (compare 'help' manually)
slicer: de, en, es*, fr, sv@, tr
sort: cz, de!, dk, en, eo, es!, et, fi!, fr!, hu, is, it, lt, lv*, nl!, no, pb, pl!, pt!, ru*, sk, sl!, sr, sv!, tr!, uk
stamp: cz, de, dk, en, eo, es, et, fi, fr!, hu, is, it, lt, lv, nl, no, pb, pl, pt, ru, sk, sl, sr, sv, tr!, uk (compare 'doc' manually)
syslnx: cz?, dk?, eo?, es?, et?, fi?, hu?, is?, it?, lt?, lv?, nl?, no?, pb?, pl?, pt?, ru?, sk?, sl?, sr?, uk?, de!, en, fr!, sv!, tr! (compare 'help' manually)
tee: cz, de, dk, en, eo, es, et, fi, fr, hu, is, it, lt, lv, mz, nl, no, pb, pl, pt, ru, sk, sl, sr, sv, tr, uk
trch: cz, de!, dk, en, eo, es, et, fi, fr, hu, is, it, lt, lv, mz!, nl, no, pb, pl, pt, ru, sk, sl, sr, sv, tr, uk
tree: cz, de, dk, en, eo, es, et, fi, fr, hu, is, it, lt, lv, mz, nl, no, pb, pl, pt, ru, sk, sl, sr, sv, tr, uk (compare 'help' manually)
usbdos: cz, de, dk, en, eo, es, et, fi, fr, hu, is, it, lt, lv, nl, no, pb, pl, pt, ru, sk, sl, sr, sv!, tr!, uk (compare 'help' manually)
v8power: ?de, ?en, ?fr, ?sv, ?tr (compare 'help' manually)
v8turbo: de?, de+, en, fr+, tr+ (compare manually)
vmsmount: cz!, de!, dk!, en, eo, es, et, fi!, fr!, hu, is, it, lt, lv, nl, no, pb, pl, pt, ru, sk, sl, sr, sv, tr, uk
wget: de, en, fr, tr (compare 'help' manually)
xcopy: cz, de!, dk, en, eo, es, et, fi!, fr!, hu, is, it!, lt, lv, mz, nl, no!, pb, pl, pt, ru!, sk, sl!, sr, sv!, tr!, uk
xdel: cz, de!, dk, en, eo, es*, et, fi, fr!, hu, is, it, lt, lv, nl, no, pb, pl, pt*, ru*, sk, sl, sr, sv*, tr!, uk

Translation file index key comparison:

translation file 'blkdrop/nls/helptxt.cz' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.de' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.dk' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.eo' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.es' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.et' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.fi' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.fr' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.hu' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.is' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.it' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.lt' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.lv' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.nl' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.no' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.pb' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.pl' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.pt' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.ru' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.sk' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.sl' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.sr' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.sv' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.tr' is missing key(s): 'usage'
translation file 'blkdrop/nls/helptxt.uk' is missing key(s): 'usage'
translation file 'doslfn/nls/DOSLFN.CZ' is missing key(s): 'Actions, Environment, Heap, Switches'
translation file 'doslfn/nls/DOSLFN.DE' is missing key(s): 'Actions, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.DK' is missing key(s): 'Actions, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.EO' is missing key(s): 'Actions, Download, Email, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.ES' is missing key(s): 'Actions, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.ET' is missing key(s): 'Actions, Download, Email, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.FI' is missing key(s): 'Actions, Environment, Heap, Switches'
translation file 'doslfn/nls/DOSLFN.FR' is missing key(s): 'Download, Email, Environment, Heap, Switches'
translation file 'doslfn/nls/DOSLFN.HU' is missing key(s): 'Actions, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.IS' is missing key(s): 'Actions, Download, Email, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.IT' is missing key(s): 'Actions, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.LT' is missing key(s): 'Actions, Download, Email, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.LV' is missing key(s): 'Actions, Environment, Heap, Switches'
translation file 'doslfn/nls/DOSLFN.NL' is missing key(s): 'Actions, Environment'
translation file 'doslfn/nls/DOSLFN.NO' is missing key(s): 'Actions, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.PB' is missing key(s): 'Actions, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.PL' is missing key(s): 'Actions, Environment, Heap, Switches'
translation file 'doslfn/nls/DOSLFN.PT' is missing key(s): 'Actions, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.RU' is missing key(s): 'Actions, Download, Email, Environment, Heap, Switches'
translation file 'doslfn/nls/DOSLFN.SK' is missing key(s): 'Actions, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.SL' is missing key(s): 'Actions, Environment, Heap, Switches'
translation file 'doslfn/nls/DOSLFN.SR' is missing key(s): 'Actions, Download, Email, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.SV' is missing key(s): 'Actions, Environment, Switches'
translation file 'doslfn/nls/DOSLFN.TR' is missing key(s): 'Actions, Download, Email, Environment, Heap, Switches'
translation file 'doslfn/nls/DOSLFN.UK' is missing key(s): 'Actions, Environment, Heap, Switches'
translation file 'doslfn/nls/DOSLFN.ZH' is missing key(s): 'Actions, Environment, Heap, Switches'
translation file 'fdimples/nls/FDIMPLES.EO' is missing key(s): '70, 71'
translation file 'fdimples/nls/FDIMPLES.ES' is missing key(s): '70, 71'
translation file 'fdimples/nls/FDIMPLES.SV' is missing key(s): '37'
translation file 'fdnet/nls/fdnet.es' is missing key(s): 'ERROR.NOBINS, FOUND.STAGING, NO.DRIVER, NOTES.STAGING'
translation file 'fdnet/nls/fdnet.sv' is missing key(s): 'FOUND.STAGING, NO.DRIVER, NOTES.STAGING'
translation file 'fdnpkg/nls/fdnpkg.dk' is missing key(s): '1.19, 10.6, 10.7, 2.19, 3.23, 6.5'
translation file 'fdnpkg/nls/fdnpkg.pl' is missing key(s): '1.19, 2.19, 6.5'
translation file 'fdnpkg/nls/fdnpkg.sl' is missing key(s): '1.19, 2.19, 6.5'
translation file 'fdnpkg16/nls/FDNPKG16.DK' is missing key(s): '10.6, 10.7'
translation file 'help-legacy/nls/help.lv' is missing key(s): '0.6'
translation file 'kittenc/nls/kittenc.eo' is missing key(s): '0,0, 1,0, 1,1, 1,2, 1,3, 1,4, 1,5, 1,6, 1,7, 2,1, 2,2'
translation file 'kittenc/nls/kittenc.uk' is missing key(s): '0,0, 1,0, 1,1, 1,2, 1,3, 1,4, 1,5, 1,6, 1,7, 2,1, 2,2'
translation file 'md5sum/nls/md5sum.nl' is missing key(s): '1.16'
translation file 'more/nls/more.no' is missing key(s): '0.0'
translation file 'move/nls/move.mz' is missing key(s): '1.30'
translation file 'move/nls/move.pl' is missing key(s): '1.22'
translation file 'pgme/language/ES-ETERN.LNG' is missing key(s): [HELP] 'PGM.DIALOG.CONFIG.SOUND.TOGGLE'
translation file 'pgme/language/ES-ETERN.LNG' is missing key(s): [STRINGS] 'PGM.DIALOG.CONFIG.SOUND.LABEL'
translation file 'pkgtools/nls/PKGINFO.ES' is missing key(s): 'HELP.32, HELP.33, HELP.34'
translation file 'slicer/nls/SLICER.ES' is missing key(s): 'BAD_CMP, BAD_TMP, HELP_42, USE_COMP, VERB_EXT_RPCL, VERB_EXT_SKIP, VERB_PRE_SCAN'
translation file 'sort/nls/sort.lv' is missing key(s): '0.2'
translation file 'sort/nls/sort.ru' is missing key(s): '2.4'
translation file 'xdel/nls/xdel.es' is missing key(s): '2.3'
translation file 'xdel/nls/xdel.pt' is missing key(s): '2.3'
translation file 'xdel/nls/xdel.ru' is missing key(s): '2.3'
translation file 'xdel/nls/xdel.sv' is missing key(s): '2.3'

(please note that extra KEYS are probably fine and some are filtered out)

translation file 'blkdrop/nls/blkdrop.es' has extra key(s): 'ONE_TIME_NOTICE_10'
translation file 'blkdrop/nls/blkdrop.pb' has extra key(s): 'ONE_TIME_NOTICE_10'
translation file 'blkdrop/nls/blkdrop.ru' has extra key(s): 'ONE_TIME_NOTICE_10, ONE_TIME_NOTICE_11'
translation file 'blkdrop/nls/helptxt.cz' has extra key(s): 'pou¦itĪ'
translation file 'blkdrop/nls/helptxt.de' has extra key(s): 'Aufruf'
translation file 'blkdrop/nls/helptxt.dk' has extra key(s): 'brug'
translation file 'blkdrop/nls/helptxt.eo' has extra key(s): 'uzado'
translation file 'blkdrop/nls/helptxt.es' has extra key(s): 'uso'
translation file 'blkdrop/nls/helptxt.et' has extra key(s): 'kasutamine'
translation file 'blkdrop/nls/helptxt.fi' has extra key(s): 'käyttö'
translation file 'blkdrop/nls/helptxt.fr' has extra key(s): 'utilisation'
translation file 'blkdrop/nls/helptxt.hu' has extra key(s): 'hasznĀlat'
translation file 'blkdrop/nls/helptxt.is' has extra key(s): 'notkun'
translation file 'blkdrop/nls/helptxt.it' has extra key(s): 'attenzione, uso'
translation file 'blkdrop/nls/helptxt.lt' has extra key(s): 'įspėti, naudojimas'
translation file 'blkdrop/nls/helptxt.lv' has extra key(s): 'lietošana'
translation file 'blkdrop/nls/helptxt.nl' has extra key(s): 'gebruik'
translation file 'blkdrop/nls/helptxt.no' has extra key(s): 'bruk'
translation file 'blkdrop/nls/helptxt.pb' has extra key(s): 'uso'
translation file 'blkdrop/nls/helptxt.pl' has extra key(s): 'uŠycie'
translation file 'blkdrop/nls/helptxt.pt' has extra key(s): 'utilizaćäo'
translation file 'blkdrop/nls/helptxt.ru' has extra key(s): '©ß»«½ņ¦«óĀŁ©ź'
translation file 'blkdrop/nls/helptxt.sk' has extra key(s): 'pou¦itie'
translation file 'blkdrop/nls/helptxt.sl' has extra key(s): 'uporaba'
translation file 'blkdrop/nls/helptxt.sr' has extra key(s): 'ńžųÕß©óĀ'
translation file 'blkdrop/nls/helptxt.sv' has extra key(s): 'användning'
translation file 'blkdrop/nls/helptxt.tr' has extra key(s): 'kullanŹm'
translation file 'blkdrop/nls/helptxt.uk' has extra key(s): 'ó©¬«Ó©ßŌĀŁŁ’, ŃóĀ¦„'
translation file 'compute/nls/compute.pl' has extra key(s): 'Autor'
translation file 'doslfn/nls/DOSLFN.CZ' has extra key(s): 'Akce, Halda, Prost²edĪ, P²epĪna¤e'
translation file 'doslfn/nls/DOSLFN.DE' has extra key(s): 'Aktionen, Profil-Timing-Konstante, Schalter, Umgebung'
translation file 'doslfn/nls/DOSLFN.DK' has extra key(s): 'Handlinger, Miljø, Profil-timing-konstant, Switche'
translation file 'doslfn/nls/DOSLFN.EO' has extra key(s): 'Ųaltiloj, Agoj, ElŪuto, Medio, RetpoŪto'
translation file 'doslfn/nls/DOSLFN.ES' has extra key(s): 'Acciones, Entorno, ParĀmetros'
translation file 'doslfn/nls/DOSLFN.ET' has extra key(s): 'Allalaadimine, E-post, Keskkond, Lülitid, Tegevused'
translation file 'doslfn/nls/DOSLFN.FI' has extra key(s): 'Keko, Toiminnot, Valitsimet, Ympäristö'
translation file 'doslfn/nls/DOSLFN.FR' has extra key(s): 'Courriel, Environnement, Options, Téléchargement, Tas'
translation file 'doslfn/nls/DOSLFN.HU' has extra key(s): 'Idŗzóna, Környezet, Kapcsolók, Parancsok'
translation file 'doslfn/nls/DOSLFN.IS' has extra key(s): 'Aīgerīir, Netfang, Sækja, Umhverfi, Valmöguleikar'
translation file 'doslfn/nls/DOSLFN.IT' has extra key(s): 'Ambiente, Azioni, Opzioni'
translation file 'doslfn/nls/DOSLFN.JA' has extra key(s): 'Ź┼īŃé╠āGāēü['
translation file 'doslfn/nls/DOSLFN.LT' has extra key(s): 'Aplinka, Atsisiųsti, Parinktys, Veiksmai'
translation file 'doslfn/nls/DOSLFN.LV' has extra key(s): 'Darbības, Kaudze, Slēdži, Vide'
translation file 'doslfn/nls/DOSLFN.NL' has extra key(s): 'Acties, Omgeving, Profiel-timing-constante'
translation file 'doslfn/nls/DOSLFN.NO' has extra key(s): 'Brytere, Handlinger, Miljø, Profil-timing-konstant'
translation file 'doslfn/nls/DOSLFN.PB' has extra key(s): 'Aćões, Ambiente, Općões'
translation file 'doslfn/nls/DOSLFN.PL' has extra key(s): 'Działania, Przełźczniki, Sterta, Zmienne'
translation file 'doslfn/nls/DOSLFN.PT' has extra key(s): 'Aćöes, Ambiente, Općöes'
translation file 'doslfn/nls/DOSLFN.RU' has extra key(s): 'äź®ßŌó©’, ćĀŻÓŃ¦¬Ā, æÓźżĀ, æŌź¬, ¬½Ņń©'
translation file 'doslfn/nls/DOSLFN.SK' has extra key(s): 'Akcie, PrepĪna¤e, Prostredie'
translation file 'doslfn/nls/DOSLFN.SL' has extra key(s): 'Dejanja, Kup, Okolje, Stikala'
translation file 'doslfn/nls/DOSLFN.SR' has extra key(s): 'ĪŲżĘÄ©, ūŲßńķ©Æ©, ūžżĘÄ©, ®-žų§ÕĀ, ▌ß©ń¾ĘęĀÆ©'
translation file 'doslfn/nls/DOSLFN.SV' has extra key(s): 'Åtgärder, Miljö, Profil-timing-konstant, Växlar'
translation file 'doslfn/nls/DOSLFN.TR' has extra key(s): 'śndirme, E-posta, Faaliyetler, Ortam, Sećenekler, YŹ¦Źn'
translation file 'doslfn/nls/DOSLFN.UK' has extra key(s): 'ä„∙, ŖŃ»Ā, ÅĀÓĀ¼źŌÓ©, æźÓźż«ó©ķź'
translation file 'doslfn/nls/DOSLFN.ZH' has extra key(s): '╗ĘŠ│▒õ┴┐Ż║LANG, Ččš╗Ż║┤¾ąĪ'
translation file 'edict/nls/edict.es' has extra key(s): 'LANGUAGE'
translation file 'fdimples/nls/fdimples.cz' has extra key(s): 'Codepage, Language'
translation file 'fdimples/nls/fdimples.dk' has extra key(s): 'Codepage, Language'
translation file 'fdimples/nls/fdimples.et' has extra key(s): 'Codepage, Language'
translation file 'fdimples/nls/fdimples.fi' has extra key(s): 'Codepage, Language'
translation file 'fdimples/nls/fdimples.hu' has extra key(s): 'Codepage, Language'
translation file 'fdimples/nls/fdimples.is' has extra key(s): 'Codepage, Language'
translation file 'fdimples/nls/fdimples.it' has extra key(s): 'Codepage, Language'
translation file 'fdimples/nls/fdimples.lt' has extra key(s): 'Codepage, Language'
translation file 'fdimples/nls/fdimples.lv' has extra key(s): 'Codepage, Language'
translation file 'fdimples/nls/fdimples.no' has extra key(s): 'Codepage, Language'
translation file 'fdimples/nls/fdimples.pb' has extra key(s): 'Codepage, Language'
translation file 'fdimples/nls/fdimples.pl' has extra key(s): 'Codepage, Language'
translation file 'fdimples/nls/fdimples.pt' has extra key(s): 'Codepage, Language'
translation file 'fdimples/nls/fdimples.sk' has extra key(s): 'Codepage, Language'
translation file 'fdimples/nls/fdimples.sl' has extra key(s): 'Codepage, Language'
translation file 'fdimples/nls/fdimples.sr' has extra key(s): 'Codepage, Language'
translation file 'fdimples/nls/fdimples.uk' has extra key(s): 'Codepage, Language'
translation file 'fdtui/nls/fdtui.fr' has extra key(s): '3.2, 3.3'
translation file 'help-legacy/nls/help.lt' has extra key(s): 'Codepage, Language'
translation file 'help-legacy/nls/help.lv' has extra key(s): 'Codepage, Language'
translation file 'help-legacy/nls/help.pl' has extra key(s): 'Codepage, Language'
translation file 'kittenc/nls/kittenc.eo' has extra key(s): '0.0, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 2.1, 2.2'
translation file 'kittenc/nls/kittenc.uk' has extra key(s): '0.0, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 2.1, 2.2'
translation file 'move/nls/move.pl' has extra key(s): '2.22'
translation file 'slicer/nls/SLICER.ES' has extra key(s): 'VERB_REP_CONF'
translation file 'v8turbo/nls/v8turbo.de' has extra key(s): '42,0a06, 42,0a07, 42,0d09, 42,0d0a, 42,100a, 42,1308'
translation file 'v8turbo/nls/v8turbo.fr' has extra key(s): '00,0005, 42,0d09, 42,100a, 42,2f07, 70,0014, 70,0015'
translation file 'v8turbo/nls/v8turbo.tr' has extra key(s): '00,0005, 70,0014'

