<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>History of HTML Help Documentation:</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>History of HTML Help Documentation:</h1>
<pre>
  FreeDOS Help (hhstndrd 1.0.8 en + hhstndrd 1.0.8 de
  + hhstndrd 1.0.8 fr + hhstndrd 1.0.8 es)
  xkeyb.htm, cdd.htm and a lot of other htm-files
  were updated (including the hyperlinks in the network
  section).
  The GNU Free Documentation license 1.2 is valid for
  the network section of the help. This was corrected.
  The english htm-text was slightly corrected (thanks
  to Berki Yeniguen). The hyperlinks were updated to actual
  working links (footnotes were created) as far as
  possible. Thanks to Berki Yeniguen too!
  The whole help now also has a French and a Spanish
  translation. Thank you so much to Berki Yeniguen and
  Lorenzo del Toro Saravia!!! I know that this is a
  lot of work!
  Release Date: 14 November 2020

  FreeDOS Help (hhstndrd 1.0.7a en + hhstndrd 1.0.7a de)
  If a mentioned command does not exist in FreeDOS or if the
  command is out of date, the hyperlinks to these help files
  were set into brackets "(command)" to show that the command
  does not exist or is out of date. Updated the following
  commands: cpidos, kpdos, sys, uide.

  FreeDOS Help (hhstndrd 1.0.7 en + hhstndrd 1.0.7 de)
  Removed a lot of bugs and added "Networking under DOS"
  Removed empty lines from the htm files for space reasons.
  Added some commands (e.g. rdisk).
  Split the help into an internet version (with links within
  a htm site) and a FreeDOS version (without links within a htm
  site, no background pictures and so on so that less space is
  needed on a diskette!)
  Actualized the LSM files.

  FreeDOS Help (hhstndrd 1.0.6 en + hhstndrd 1.0.6 de)
  Created a completely new htm file system:
  The text is NOT in htm so that it is very simple to correct
  failures. You only have to look that the line is not longer
  than 74 (!!!) characters.
  Updated to a "unique look and feel".
  Added German language support.
  Added several commands and a lot of comments.
  Built in a lot of new bugs (of course!)
  Editor: W. Spiegl; Release Date: March, 30, 2009.

  FreeDOS Help (hhstndrd 1.0.5 en)
  Directory structure support further improved and simplified.
  Added help file for append.
  Fixed link to "Other ways of getting help" on contents page.
  Added a little more explanation to the edit command help file.

  FreeDOS Help (hhstndrd 1.0.4 en)
  * International support provided. Directory restructured
    to make it easier for translators and to allow multiple
    languages on one system.
  Hence the help files renamed to hhstndrd 1.0.4 en.
  * Dramatic update of many files, plus the addition of
    new ones for LBAcache, CDRcache, Bootfix, Himem, etc.
  * Aitor and Henrique Peron's contributions:
    Updated display.htm, replaced cpi.htm with cpidos.htm
    Added kpdos.htm and kc.htm.
  Editor: Robert Platt. Released: 16th May 2004

  FreeDOS Help (hhstndrd 1.0.3)
  HTML Viewer 5.3.1 fixes many long-standing bugs,
  non of them major, as well as addressing some
  issues introduced with the zip support in viewer 5.3.
  Also, a search box has been added to the viewer.
  Added explanation of zip support to <a href="../authors/writing.htm">writing.htm</a>.

  FreeDOS Help (hhstndrd 1.0.2)
  Included HTML Viewer 5.3
  (Provides support for compressed help in zipfiles)
  Updated files for country/keyboard by Henrique and Aitor
  (CPI, XKeyb, Keyb, Display, (Modecon), Printer)
  Fixed links in batch/index.htm
  Fixed links in cnfigsys/index.htm
  Editor: Robert Platt. Released: 04 March 2004

  FreeDOS Help (hhstndrd 1.0.1)
  Added help for the config.sys commands:
    - echo
    - menu
    - menudefault
    - screen
  Added help for:
    - (atapicdd.sys)
    - callver
    - display
    - loadfix
    - (modecon)
    - graftabl
    - (setver)
    - scankbd, keyman, listxdef (utilities of xkeyb)
  Removed obsolete.htm.
  Made corrections to:
    - graphics
    - mirror
    - undelete
    - unformat
  Henrique and Aitor updated xkeyb.htm
  Included the HTML Viewer 5.2.1
  Editor: Robert Platt. Released: 17 July 2003

  FreeDOS Help (hhstndrd 1.0)
  First release of this HTML Help System.
  Included the HTML Help Viewer 5.2
  Editor: Robert Platt. Released: 12 June 2003
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>
