<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>The Authors' Section:</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>The Authors'Section:</h1>
<pre>
  <a href="writing.htm">A guide to writing for HTML Help.</a>
  <a href="tags.htm">A guide to the tags supported by HTML Help.</a>
  <a href="todolist.htm">The TO-DO list for the HTML documentation.</a>
  <a href="history.htm">A history of the HTML documentation.</a>
  <a href="ack.htm">Acknowledgements</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>