
$OS_NAME$ es un sistema operativo de código libre compatible con DOS que
se puede usar para jugar a juegos clĀsicos de DOS, ejecutar arcaicos programas
profesionales o desarrollar sistemas incrustados. Cualquier programa que se
pueda ejecutar en MS-DOS se deberĪa poder ejecutar en $OS_NAME$.
*

En $OS_NAME$ se puede jugar a tus juegos de DOS favoritos. Y hay muchos juegos
clĀsicos a los que puede jugar: Wolfenstein 3D, Doom, Commander Keen,
Rise of the Triad, Jill of the Jungle, Duke Nukem Ły muchos otros!
*

©Necesita extraer datos de algŻn viejo programa burocr tico? ©O necesita
ejecutar un informe de su antiguo sistema contable? ŁEntonces solo tiene
que instalar $OS_NAME$, y todo listo!
*

Muchos sistemas empotrados funcionan con DOS, aunque los sistemas mĀs
modernos ya funcionan con Linux. Si mantiene un antiguo sistema incrustado es
probable que esté ejecutando DOS, y ahĪ $OS_NAME$ encajarĪa perfectamente.
*

$OS_NAME$ es software libre!
Es gratis descargar y usar $OS_NAME$.
*

FreeDOS Alfa 1 salió el 16 de septiembre de 1994.
Desde entonces hemos pasado por mĀs de 30 ażos de historia.
*

ŁTambién puede compartir y disfrutar $OS_NAME$ con otras personas! Y también
puedes ver y modificar nuestro código fuente, puesto que todos los programas
de $OS_NAME$ estĀn bajo la Licencia PŻblica General de GNU, un Āotra licencia
similar.
*

$OS_NAME$ siempre tuvo como objetivo que los programadores se juntaran a
escribir código. Consulte la pĀgina del Proyecto $OS_NAME$ para saber como
puede contribuir a $OS_NAME$.
*

©Tiene dudas sobre configurar o usar $OS_NAME$? Consulte la lista de correo
FreeDOS-user en la p gina «Forum» del sito web.
