
$OS_NAME$ es un sistema operativo de código libre compatible con DOS que
se puede usar para jugar a juegos clásicos de DOS, ejecutar arcaicos programas
profesionales o desarrollar sistemas incrustados. Cualquier programa que se
pueda ejecutar en MS-DOS se debería poder ejecutar en $OS_NAME$.
*

En $OS_NAME$ se puede jugar a tus juegos de DOS favoritos. Y hay muchos juegos
clásicos a los que puede jugar: Wolfenstein 3D, Doom, Commander Keen,
Rise of the Triad, Jill of the Jungle, Duke Nukem ¡y muchos otros!
*

¿Necesita extraer datos de algún viejo programa burocr tico? ¿O necesita
ejecutar un informe de su antiguo sistema contable? ¡Entonces solo tiene
que instalar $OS_NAME$, y todo listo!
*

Muchos sistemas empotrados funcionan con DOS, aunque los sistemas más
modernos ya funcionan con Linux. Si mantiene un antiguo sistema incrustado es
probable que esté ejecutando DOS, y ahí $OS_NAME$ encajaría perfectamente.
*

$OS_NAME$ es software libre!
Es gratis descargar y usar $OS_NAME$.
*

FreeDOS Alfa 1 salió el 16 de septiembre de 1994.
Desde entonces hemos pasado por más de 30 años de historia.
*

¡También puede compartir y disfrutar $OS_NAME$ con otras personas! Y también
puedes ver y modificar nuestro código fuente, puesto que todos los programas
de $OS_NAME$ están bajo la Licencia Pública General de GNU, un áotra licencia
similar.
*

$OS_NAME$ siempre tuvo como objetivo que los programadores se juntaran a
escribir código. Consulte la página del Proyecto $OS_NAME$ para saber como
puede contribuir a $OS_NAME$.
*

¿Tiene dudas sobre configurar o usar $OS_NAME$? Consulte la lista de correo
FreeDOS-user en la p gina «Forum» del sito web.
