# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

			STAMP 2.0


Sis„lt”
-------

	1. Ominaisuudet
	2. Virhetasot (Errorlevels)
	3. Teht„v„lista (Todo)
	4. Historia
	5. Tekij„


1. Ominaisuudet
---------------

- muuta tiedostojen p„iv„m„„r„„/aikaa
- muuta tiedostojen ja hakemistojen attribuutteja
- vertaa tiedostojen ja hakemistojen p„iv„m„„r„„/aikaa sek„ attribuutteja
- p„iv„m„„r„/aika-asetukset mahdollistavat arvojen ottamisen nykyisest„ ja
  tiedoston p„iv„m„„r„st„/ajasta samanaikaisesti eksplisiittisill„ numeroilla
- monimutkainen p„iv„m„„r„n/ajan vertailu nykyiseen aikaan, samoin tiedostoon
- p„iv„m„„r„/aika muodoissa, jotka vastaavat COUNTRY-asetuksia
- UNC- ja NetWare-polut sallittu
- useita kohteita yhdell„ komentorivill„
- laajennetut jokerimerkit (wildcards): nimet voivat sis„lt„„ mink„ tahansa
  m„„r„n '*'-merkkej„, my”s '?'-merkkej„; "nimi" tarkoittaa "nimi.", mutta
  "*" tarkoittaa "*.*"
- optio-merkin ('/' tai '-') automaattinen tunnistus
- optio hakemistonimien sis„llytt„miseksi jokerimerkkihakuun
- optio tiedostojen ja hakemistojen k„sittelemiseksi kaikissa kohteen
  alihakemistoissa
- optio tiedoston k„sittelemiseksi kohdelistalla; puuttuva argumentti
  tarkoittaa standardisy”tett„ (stdin)


2. Virhetasot (Errorlevels)
---------------------------

0   - p„iv„m„„r„n/ajan ja attribuuttien asetus tai vertailu onnistui
1   - vertailu (yksi niist„) ep„onnistui
2   - virhe tiedostoon p„„syss„ tai tiedoston p„iv„m„„r„n/ajan/attribuuttien
      asetuksessa
128 - virheellinen tai kahteen kertaan annettu optio
129 - yhteensopimattomat optiot, ei kohteita tai virheelliset argumentit
130 - sis„inen virhe (ei tarpeeksi muistia tai liian syv„ hakemistorakenne)


3. Teht„v„lista (Todo)
----------------------

- n„yt„ listat k„sitellyist„ tiedostoista
- vertaa/kopioi p„iv„m„„r„/aika/attribuutit tiedostosta tiedostoihin
- p„iv„m„„r„- ja aikakenttien kasvattaminen/v„hent„minen
- attribuuttien vertailu (suurempi/pienempi)


4. Historia
-----------

	1.0 [16.02.98]
+ Ensimm„inen painos

	1.1 [19.02.98]
+ Hyv„ksyy nyt p„iv„m„„r„n/ajan muodoissa, jotka vastaavat COUNTRY-asetuksia

	1.2 [21.02.98]
* Hieman parannettu puuttuvien kenttien ja argumenttien tulkintaa
* Pienennetty suoritettavan tiedoston kokoa
+ Lis„tty -a optio tiedostojen ja hakemistojen attribuuttien muuttamiseksi

	1.3 [21.02.98]
+ Hyv„ksyy nyt useita kohteita yhdell„ komentorivill„
+ -a optiota voidaan nyt k„ytt„„ vertailussa

	1.4 [26.02.98]
# Suoritus ei nyt pys„hdy, kun tiedostovirhe l”ytyy, vaan jatkuu seuraaviin
  kohteisiin
# Tulostetta ei nyt monisteta konsoliin, kun se on ohjattu tiedostoon
* -@ optio nimetty uudelleen -c:ksi
+ Hakemistojen p„iv„m„„r„/aika voidaan nyt my”s tarkistaa vertailussa
+ Jokerimerkit kohteille hyv„ksyt„„n nyt
+ -r mahdollistaa hakemistojen k„sittelyn jokerimerkeill„

	1.41 [28.02.98]
+ Optio-merkki valitaan automaattisesti ensimm„isen '/' tai '-' esiintym„n
  mukaan
+ Yksitt„inen optio-merkkipari ("--" tai "//") pys„ytt„„ seuraavien
  optioiden etsinn„n
+ Yksitt„inen optio-merkki tarkoittaa standardisy”tett„ (stdin)
- Optio-merkin lis„„minen ennen nime„, joka alkaa samalla merkill„ nimen
  k„ytt””nottamiseksi argumenttina, aiheuttaa nyt virheilmoituksen;
  mielivaltaisten nimien v„litt„miseksi aseta eteen yksitt„inen optio-
  merkkipari

	1.5 [14.03.98]
# Bugikorjaus: tietyiss„ olosuhteissa eksplisiittisesti annetut oikeat
  p„iv„n arvot 30 ja 31 hyl„ttiin
# Bugikorjaus: kohdenimet nyt suuraakkosina COUNTRY-asetusten mukaisesti
+ /s k„sittelee tiedostot ja hakemistot my”s kaikissa kohteen
  alihakemistoissa

	2.0 [14.04.98]
# Bugikorjaus: sekuntien merkitt„vin bitti menetettiin tiedoston aikaa
# luettaessa
+ /@ tiedoston k„sittelemiseksi kohdelistalla
* Yksitt„inen optio-merkki m„„ritt„„ nyt standardisy”tteen vain /@ option
  argumenttina
* Pienennetty suoritettavan tiedoston kokoa
+ DIET-ohjelmaa k„ytetty suoritettavan tiedoston tiivist„miseen


5. Tekij„
---------
					Arkady Belousov
					S„hk”posti: ark@mos.ru

