# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

			STAMP 2.0


Innihald
--------

	1. Eiginleikar
	2. Villustig (Errorlevels)
	3. Verkefni (Todo)
	4. Saga
	5. Höfundur


1. Eiginleikar
--------------

- breyta dagsetningu/tíma fyrir skrár
- breyta eigindum fyrir skrár og möppur
- bera saman dagsetningu/tíma og eigindi fyrir skrár og möppur
- valkostir dagsetningar/tíma leyfa aî sĹkja gildi frá núverandi og skráar
  dagsetningu/tíma samtímis meî skśrum tölum
- flókinn dagsetningar/tíma samanburîur viî núverandi tíma, sömuleiîis viî
  skrá
- dagsetning/tími í sniîum sem samrĹmast COUNTRY stillingum
- UNC og NetWare slóîir leyfîar
- margir áfangastaîir í einni skipanalínu
- útvíkkuî algildi (wildcards): nöfn geta innihaldiî hvaîa fjölda sem er af
  '*', einnig '?'; "nafn" Ľśîir "nafn.", en "*" Ľśîir "*.*"
- sjálfvirk greining á valstaf ('/' eîa '-')
- valkostur til aî láta möppunöfn fylgja meî í leit meî algildum
- valkostur til aî vinna úr skrám og möppum í öllum undirmöppum áfangastaîar
- valkostur til aî vinna úr skrá meî lista yfir áfangastaîi; ef rök vantar
  Ľśîir Ľaî staîlaî inntak (stdin)


2. Villustig (Errorlevels)
--------------------------

0   - stilling eîa samanburîur á dagsetningu/tíma og eigindum tókst
1   - samanburîur (einn af) tókst ekki
2   - villa viî aîgang aî skrá eîa stillingu dagsetningar/tíma/eiginda
128 - ógildur eîa tvítekin valkostur
129 - ósamrśmanlegir valkostir, engir áfangastaîir eîa ógild rök
130 - innri villa (ekki nóg minni eîa of djúp mappa)


3. Verkefni (Todo)
------------------

- sśna lista yfir unnar skrár
- bera saman/afrita dagsetningu/tíma/eigindi skrá-í-skrár
- hĹkkun/lĹkkun fyrir dagsetningar- og tímareiti
- samanburîur á meira/minna fyrir eigindi


4. Saga
-------

	1.0 [16.02.98]
+ Fyrsta útgáfa

	1.1 [19.02.98]
+ Tekur nú viî dagsetningu/tíma í sniîum sem samrĹmast COUNTRY stillingum

	1.2 [21.02.98]
* Örlítiî bĹtt túlkun á reitum og rökum sem sleppt er
* Minnkaîi stĹrî keyrsluskrárinnar
+ BĹtti viî -a valkosti til aî breyta eigindum skráa og mappna

	1.3 [21.02.98]
+ Tekur nú viî mörgum áfangastöîum í einni skipanalínu
+ Nú er hĹgt aî nota -a valkostinn í samanburîi

	1.4 [26.02.98]
# Keyrsla stöîvast nú ekki Ľegar villa finnst í skrá, heldur heldur áfram
  fyrir nĹstu áfangastaîi
# žttak er nú ekki tvítekiî á skjá Ľegar Ľví er beint í skrá
* -@ valkostur endurnefndur í -c
+ Nú er einnig hĹgt aî athuga dagsetningu/tíma mappna í samanburîi
+ Nú er tekiî viî algildum (wildcards) fyrir áfangastaîi
+ -r gerir kleift aî vinna úr möppum meî algildum

	1.41 [28.02.98]
+ Valstafur fyrir valkosti valinn sjálfvirkt viî fyrsta tilfelli '/' eîa '-'
+ Eitt par af valstöfum ("--" eîa "//") stöîvar leit aî nĹstu valkostum
+ Einn valstafur Ľśîir staîlaî inntak (stdin)
- Aî bĹta valstaf fyrir framan nafn sem byrjar á sama staf til aî virkja slíkt
  nafn sem rök veldur nú villuskilaboîum; til aî senda handahófskennd nöfn
  skal setja eitt par af valstöfum á undan

	1.5 [14.03.98]
# Villuleiîrétting: viî ákveînar aîstĹîur var réttum dagsetningum 30 og 31
  sem voru sendar beint hafnaî
# Villuleiîrétting: nöfn áfangastaîa nú meî hástöfum samkvĹmt COUNTRY
# stillingum
+ /s vinnur úr skrám og möppum einnig í öllum undirmöppum áfangastaîar

	2.0 [14.04.98]
# Villuleiîrétting: tśndi mikilvĹgasta bita sekúndna Ľegar skráartími var
# lesinn
+ /@ til aî vinna úr skrá meî lista yfir áfangastaîi
* Einn valstafur tilgreinir nú staîlaî inntak aîeins sem rök fyrir /@ valkost
* Minnkaîi stĹrî keyrsluskrárinnar
+ DIET notaî til aî Ľjappa keyrsluskránni


5. Höfundur
-----------
					Arkady Belousov
					Netfang: ark@mos.ru

