# Language: Hungarian
# File ending: HU
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

			STAMP 2.0


Tartalom
--------

	1. Funkciók
	2. Hibaszintek (Errorlevels)
	3. Teendïk (Todo)
	4. Elïzmények
	5. Szerzï


1. Funkciók
-----------

- fájlok dátumának/idïpontjának módosítása
- fájlok és könyvtárak attribútumainak módosítása
- fájlok és könyvtárak dátumának/idïpontjának és attribútumainak
  összehasonlítása
- a dátum/idï opciók lehetïvé teszik az értékek átvételét a jelenlegi és
  a fájl
  dátumából/idïpontjából egyidej¹leg, explicit számokkal
- összetett dátum/idï összehasonlítás a jelenlegi idïvel, ugyanígy a fájllal
- dátum/idï formátumok, amelyek megfelelnek a COUNTRY (ország) beállításoknak
- UNC és NetWare útvonalak engedélyezettek
- több célpont egyetlen parancssorban
- kiterjesztett helyettesítï karakterek: a nevek tetszïleges számú '*'
  karaktert
  tartalmazhatnak, valamint '?' karaktert is; a "név" jelentése "név.",
  de a "*" jelentése "*.*"
- az opció karakter ('/' vagy '-') automatikus felismerése
- opció a könyvtárnevek bevonására a helyettesítï karakteres keresésbe
- opció a fájlok és könyvtárak feldolgozására a célpont összes alkönyvtárában
- opció fájl feldolgozására célpontok listájával; a hiányzó argumentum a
  szabványos bemenetet (stdin) jelenti


2. Hibaszintek (Errorlevels)
----------------------------

0   - a dátum/idï és attribútumok beállítása vagy összehasonlítása sikeres
1   - az összehasonlítás (legalább egy) sikertelen
2   - hiba a fájl elérésekor vagy a fájl dátumának/idïpontjának/
      attribútumainak beállításakor
128 - érvénytelen vagy duplikált opció
129 - inkompatibilis opciók, nincsenek célpontok vagy érvénytelen
      argumentumok
130 - belsï hiba (nincs elég memória vagy túl mély könyvtárstruktúra)


3. Teendïk (Todo)
-----------------

- a feldolgozott fájlok listájának megjelenítése
- dátum/idï/attribútumok összehasonlítása/másolása fájlok között
- növelés/csökkentés dátum/idï mezïkhöz
- kisebb/nagyobb összehasonlítás attribútumokhoz


4. Elïzmények
-------------

	1.0 [16.02.98]
+ Elsï kiadás

	1.1 [19.02.98]
+ Most már elfogadja a dátumot/idït a COUNTRY beállításoknak megfelelï
  formátumokban

	1.2 [21.02.98]
* Kicsit javított értelmezés az elhagyott mezïknél és argumentumoknál
* Csökkentett végrehajtható fájlméret
+ -a opció hozzáadva a fájlok és könyvtárak attribútumainak módosításához

	1.3 [21.02.98]
+ Most már több célpontot is elfogad egyetlen parancssorban
+ Az -a opció most már használható összehasonlításban is

	1.4 [26.02.98]
# A végrehajtás most már nem áll le, ha hibát talál egy fájlnál, hanem
# folytatódik a következï célpontokkal
# A kimenet most már nem duplikálódik a konzolra, ha fájlba van irányítva
* Az -@ opció átnevezve -c-re
+ A könyvtárak dátuma/idïpontja most már szintén ellenïrizhetï az
  összehasonlításban
+ Most már elfogad helyettesítï karaktereket a célpontokhoz
+ Az -r engedélyezi a könyvtárak feldolgozását helyettesítï karakterekkel

	1.41 [28.02.98]
+ Az opciók karaktere automatikusan választódik ki az elsï '/' vagy '-'
  elïfordulás alapján
+ Egy magányos opciókarakter-pár ("--" vagy "//") leállítja a további
  opciók keresését
+ Egy magányos opciókarakter a szabványos bemenetet jelenti
- Opciókarakter hozzáadása egy olyan név elé, amely ugyanazzal a karakterrel
  kezdïdik (hogy a nevet argumentumként engedélyezze), most már hibaüzenetet
  vált ki; tetszïleges nevek átadásához illesszen elé egy magányos
  opciókarakter-párt

	1.5 [14.03.98]
# Hibajavítás: bizonyos körülmények között a pontosan átadott 30 és 31
# napértékeket elutasította a program
# Hibajavítás: a célpontnevek most már nagybet¹sek a COUNTRY beállításoknak
# megfelelïen
+ /s feldolgozza a fájlokat és könyvtárakat a célpont összes alkönyvtárában
  is

	2.0 [14.04.98]
# Hibajavítás: elveszett a másodpercek legértékesebb bitje a fájl
# idïpontjának olvasásakor
+ /@ fájl feldolgozásához célpontok listájával
* A magányos opciókarakter most már csak a /@ opció argumentumaként
  határozza meg a szabványos bemenetet
* Csökkentett végrehajtható fájlméret
+ DIET használatával tömörített végrehajtható fájl


5. Szerzï
---------
					Arkady Belousov
					E-mail: ark@mos.ru

