# Language: Serbian
# File ending: SR
# Codepage: 855
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

			STAMP 2.0


Садржај
-------

	1. Могућности
	2. Кодови грешака (Errorlevels)
	3. Планови (Todo)
	4. Историја
	5. Аутор


1. Могућности
-------------

- промена датума/времена за датотеке
- промена атрибута за датотеке и директоријуме
- поређење датума/времена и атрибута за датотеке и директоријуме
- опције датума/времена омогућавају преузимање вредности из тренутног и 
  датума/времена датотеке истовремено са експлицитним бројевима
- сложено поређење датума/времена са тренутним временом, као и са датотеком
- датум/време у форматима који су у складу са подешавањима ЗЕМЉЕ (COUNTRY)
- дозвољене UNC и NetWare путање
- више циљева у једној командној линији
- проширени џокер знакови (wildcards): имена могу да садрже било који број
  '*', као и '?'; "име" значи "име.", али "*" значи "*.*"
- аутоматско препознавање знака опције ('/' или '-')
- опција за укључивање имена директоријума у претрагу џокер знаковима
- опција за обраду датотека и директоријума у свим поддиректоријумима циља
- опција за обраду датотеке са листом циљева; недостајући аргумент значи 
  стандардни улаз (stdin)


2. Кодови грешака (Errorlevels)
-------------------------------

0   - успешно подешавање или поређење датума/времена и атрибута
1   - поређење (једно од њих) је неуспешно
2   - грешка при приступу датотеци или подешавању датума/времена/атрибута
128 - неважећа или дуплирана опција
129 - некомпатибилне опције, нема циљева или неважећи аргументи
130 - интерна грешка (недовољно меморије или предубок директоријум)


3. Планови (Todo)
-----------------

- приказ листа обрађених датотека
- поређење/копирање датума/времена/атрибута између датотека
- повећање/смањење за поља датума/времена
- поређење атрибута на веће/мање


4. Историја
-----------

	1.0 [16.02.98]
+ Прво издање

	1.1 [19.02.98]
+ Сада прихвата датум/време у форматима који су у складу са COUNTRY
  подешавањима

	1.2 [21.02.98]
* Благо побољшано тумачење изостављених поља и аргумената
* Смањена величина извршне датотеке
+ Додата -a опција за модификовање атрибута датотека и директоријума

	1.3 [21.02.98]
+ Сада се прихвата више циљева у једној командној линији
+ -a опција се сада може користити у поређењу

	1.4 [26.02.98]
# Извршавање се сада не зауставља када се пронађе грешка за датотеку, већ
# се наставља за следеће циљеве
# Излаз се сада не дуплира на конзоли када је преусмерен у датотеку
* -@ опција преименована у -c
+ Датум/време директоријума сада се такође могу проверити у поређењу
+ Сада се прихватају џокер знакови за циљеве
+ -r омогућава обраду директоријума помоћу џокер знакова

	1.41 [28.02.98]
+ Знак за опције се аутоматски бира према првом појављивању '/' или '-'
+ Усамљени пар знакова опција ("--" или "//") зауставља даљу претрагу опција
+ Усамљени знак опције значи стандардни улаз (stdin)
- Додавање знака опције испред имена које почиње истим знаком ради 
  омогућавања таквог имена као аргумента сада изазива поруку о грешци; за
  слање произвољних имена уметните усамљени пар знакова опција пре њих

	1.5 [14.03.98]
# Исправка грешке: под одређеним условима експлицитно прослеђене исправне 
  вредности дана 30 и 31 су одбијене
# Исправка грешке: имена циљева су сада написана великим словима према
  COUNTRY подешавањима
+ /s обрађује датотеке и директоријуме такође у свим поддиректоријумима циља

	2.0 [14.04.98]
# Исправка грешке: изгубљен најзначајнији бит секунди при читању времена
  датотеке
+ /@ за обраду датотеке са листом циљева
* Усамљени знак опције сада специфицира стандардни улаз само као аргумент /@
  опције
* Смањена величина извршне датотеке
+ DIET коришћен за сажимање извршне датотеке


5. Аутор
--------
					Аркадиј Белоусов
					Е-пошта: ark@mos.ru

