# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

			STAMP 2.0


Зміст
-----

	1. Особливості
	2. Коди помилок (Errorlevels)
	3. Плани (Todo)
	4. Історія
	5. Автор


1. Особливості
--------------

- зміна дати/часу для файлів
- зміна атрибутів для файлів та каталогів
- порівняння дати/часу та атрибутів для файлів та каталогів
- параметри дати/часу дозволяють отримувати значення з поточної дати/часу
  та дати/часу файлу одночасно з явними числами
- складне порівняння дати/часу з поточним часом, аналогічно з файлом
- дата/час у форматах, що відповідають налаштуванням COUNTRY
- дозволені шляхи UNC та NetWare
- кілька цілей в одному командному рядку
- розширені маски (wildcards): імена можуть містити будь-яку кількість '*',
  також як '?'; "ім'я" означає "ім'я.", але "*" означає "*.*"
- автовизначення символу параметра ('/' або '-')
- параметр для включення імен каталогів у пошук за масками
- параметр для обробки файлів та каталогів у всіх підкаталогах цілі
- параметр для обробки файлу зі списком цілей; відсутність аргументу означає
  стандартне введення (stdin)


2. Коди помилок (Errorlevels)
-----------------------------

0   - встановлення або порівняння дати/часу та атрибутів успішне
1   - порівняння (одне з них) неуспішне
2   - помилка доступу до файлу або встановлення дати/часу/атрибутів файлу
128 - невірна або дубльована опція
129 - несумісні опції, відсутність цілей або невірні аргументи
130 - внутрішня помилка (недостатньо пам'яті або занадто глибокий каталог)


3. Плани (Todo)
---------------

- показувати списки оброблених файлів
- порівняння/копіювання дати/часу/атрибутів файл-у-файли
- інкремент/декремент полів дати/часу
- порівняння атрибутів на більше/менше


4. Історія
----------

	1.0 [16.02.98]
+ Перше видання

	1.1 [19.02.98]
+ Тепер приймає дату/час у форматах, що відповідають налаштуванням COUNTRY

	1.2 [21.02.98]
* Трохи покращено інтерпретацію пропущених полів та аргументів
* Зменшено розмір виконуваного файлу
+ Додано параметр -a для зміни атрибутів файлів та каталогів

	1.3 [21.02.98]
+ Тепер приймається кілька цілей в одному командному рядku
+ Параметр -a тепер може використовуватися при порівнянні

	1.4 [26.02.98]
# Виконання тепер не зупиняється при помилці файлу, а продовжується
  для наступних цілей
# Виведення тепер не дублюється на консоль при перенаправленні у файл
* Параметр -@ перейменовано на -c
+ Дату/час каталогів тепер також можна перевіряти при порівнянні
+ Тепер приймаються маски для цілей
+ -r вмикає обробку каталогів за масками

	1.41 [28.02.98]
+ Символ для параметрів вибирається автоматично за першою появою '/'
  або '-'
+ Окрема пара символів параметрів ("--" або "//") зупиняє пошук наступних
  параметрів
+ Окремий символ параметра означає стандартне введення
- Додавання символу параметра перед ім'ям, що починається з того самого
  символу, для ввімкнення такого імені як аргументу тепер викликає
  повідомлення про помилку; для передачі довільних імен вставте перед ними
  окрему пару символів параметрів

	1.5 [14.03.98]
# Виправлення помилки: за певних умов явно передані коректні значення дня 30
  та 31 відхилялися
# Виправлення помилки: назви цілей тепер переведені у верхній регістр
# згідно з COUNTRY
+ /s обробляє файли та каталоги також у всіх підкаталогах цілі

	2.0 [14.04.98]
# Виправлення помилки: втрачено старший біт секунд при читанні часу файлу
+ /@ для обробки файлу зі списком цілей
* Окремий символ параметра тепер вказує на стандартне введення лише як
  аргумент /@
* Зменшено розмір виконуваного файлу
+ Використано DIET для стиснення виконуваного файлу


5. Автор
--------
					Аркадій Бєлоусов
					E-mail: ark@mos.ru

