# Language: Polish (MAZOVIA) CP=UNKNOWN!
# Translated by Mateusz Viste
# Polish letters encoded in the MAZOVIA standard

0.0:Wyžwietla wszystkie linie pliku zawieraj†ce szukany tekst
0.1:Liczy iložT linii zawieraj†cych szukany tekst
0.2:Nie rozr?§nia wielkich i ma’ych liter
0.3:Numeruje wyžwietlane linie, zaczynaj†c od 1
0.4:Wyžwietla linie kt?re nie zawieraj† szukanego tekstu
1.0:plik
1.1:szukany tekst
2.0:Nie mog‘ otworzyT pliku
2.1:Nie ma takiego pliku
2.2:Nie mog‘ przejžT do katalogu