# Language: esperanto
# File ending: eo
# Codepage: 853
# This translation was made by Google Gemini,
# please help the FreeDOS group to improve it.

0.0:Elprintas †iujn liniojn de dosiero, kiuj enhavas †enon
0.1:Nombras la liniojn, kiuj enhavas la †enon
0.2:Ignori usklecon (majusklojn/minusklojn)
0.3:Numeri la montratajn liniojn, komencante de 1
0.4:Elprinti liniojn, kiuj ne enhavas la †enon
1.0:dosiero
1.1:†eno
2.0:Ne eblas malfermi la dosieron
2.1:Dosiero ne ekzistas
2.2:Ne eblas Çan›i al la dosierujo

