# Language: serbian / serbisch
# File ending: sr
# Codepage: 855
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:Штампа све редове датотеке који садрже ниску
0.1:Броји број редова који садрже ниску
0.2:Игнориши велика/мала слова
0.3:Нумериши приказане редове, почевши од 1
0.4:Штампај редове који не садрже ниску
1.0:датотека
1.1:ниска
2.0:Не могу отворити датотеку
2.1:Нема такве датотеке
2.2:Не могу променити директоријум