# Language: lithuanian / litauisch
# File ending: lt
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:Spausdina visas failo eilutes, kuriose yra eilut”
0.1:Skai—iuoja eilu—i÷, kuriose yra eilut”, skai—i÷
0.2:Nepaisyti didÿi÷j÷/maÿ÷j÷ raidÿi÷
0.3:Sunumeruoti rodomas eilutes, pradedant nuo 1
0.4:Spausdinti eilutes, kuriose n”ra eilut”s
1.0:failas
1.1:eilut”
2.0:Negalima atidaryti failo
2.1:Tokio failo n”ra
2.2:Negalima pakeisti ‘ katalog–
