# Svenska strängar skrivna av Sebastian Rasmussen.

0.0:  FDTUI är ett TUI-skal för FreeDOS.
0.1:  Copyright (C) 2017-2020 Ercan Ersoy
0.2:  FDTUI licensierat under GNU GPL version 2 och GNU GPL version 3.

1.0:Kan inte initiera FDOSTUI-subsystemet.
1.1:\r\nTryck på valfri tangent för att återgå till DOSSHELL.

2.0:Interna program
2.1:Filhanterare
2.2:Kör

3.0:Avsluta
3.1:Avsluta

4.0:Filhanterare

5.0:Arkiv
5.1:Öppna
5.2:Ny katalog
5.3:Avsluta

6.0:Redigera
6.1:Klipp ut
6.2:Kopiera
6.3:Klistra in
6.4:Byt namn
6.5:Ändra attribut
6.6:Arkiv
6.7:Gömd
6.8:Skrivskyddad
6.9:System
6.10:Ta bort

7.0:Visa
7.1:Uppdatera
7.2:Visa arkivobjekt
7.3:Visa gömda objekt
7.4:Visa skrivskyddade objekt
7.5:Visa systemobjekt

8.0:Gå
8.1:Bakåt
8.2:Framåt
8.3:Upp

9.0:Ny katalog
9.1:Katalognamn:

10.0:Byt namn
10.1:Nytt namn:

11.0:Objektattribut:

12.0:Kör
12.1:Kommando att köra:
