# Language: finnish
# File ending: fi
# Codepage: cp865
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

NAME

CHOICE - Odottaa käyttäjän painavan näppäintä valintalistasta

SYNOPSIS

CHOICE [/B] [/C[:]valinnat] [/N] [/S] [/T[:]c,nn] [teksti]

OPTIONS

/B
Äänimerkki (piippaus) kehotteessa.

/C[:]valinnat
Määrittää sallitut näppäimet kehotteessa. Näytettäessä näppäimet
erotetaan pilkuilla, ne näkyvät hakasulkeissa ([]) ja niitä seuraa
kysymysmerkki. Jos et määritä /C-kytkintä, CHOICE käyttää oletuksena
KE. Kaksoispiste (:) on valinnainen.

/N
Estää CHOICEn näyttämästä kehotetta. Kehotetta edeltävä teksti näytetään
kuitenkin. Jos määrität /N-kytkimen, määritetyt näppäimet ovat
edelleen voimassa.

/S
Tekee CHOICEsta kirjainkoon huomioon ottavan. Jos /S-kytkintä ei ole
määritetty, CHOICE hyväksyy sekä isot että pienet kirjaimet
käyttäjän määrittämistä näppäimistä.

/T[:]c,nn
Saa CHOICEn odottamaan tietyn määrän sekunteja ennen oletusnäppäimen
valitsemista. /T-kytkimen arvot ovat seuraavat:

   c   Määrittää merkin, joka valitaan oletuksena nn sekunnin kuluttua.
       Merkin on oltava /C-kytkimellä määritetyssä valintajoukossa.

   nn  Määrittää odotusajan sekunteina. Hyväksyttävät arvot ovat 0-99.
       Jos arvo on 0, odotusta ei ole ennen oletusvalintaa.

teksti
Kehotteena näytettävä merkkijono

RETURN VALUE

ERRORLEVEL asetetaan käyttäjän painaman näppäimen indeksiin valinnoissa.

AUTHOR

Jim Hall, jhall@freedos.org

