# Language: Slovenian
# File ending: SL
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

IME

   CHOICE - Počaka, da uporabnik pritisne tipko s seznama izbir

POVZETEK

   CHOICE [/B] [/C[:]izbire] [/N] [/S] [/T[:]c,nn] [besedilo]

MOŽNOSTI

 /B
    Ob pozivu odda zvočni signal (pisk).

 /C[:]izbire
    Določi dovoljene tipke v pozivu. Pri prikazu bodo tipke ločene z
    vejicami, pojavile se bodo v oglatih oklepajih ([]) in sledil jim
    bo vprašaj. Če stikala /C ne določite, choice privzeto uporabi YN.
    Dvopičje (:) je neobvezno.

 /N
   Povzroči, da choice ne prikaže poziva. Besedilo pred pozivom se
   vendarle prikaže. Če določite stikalo /N, so določene tipke še
   vedno veljavne.

 /S
   Povzroči, da choice razlikuje med velikimi in malimi črkami. Če
   stikalo /S ni določeno, choice sprejme tako velike kot male črke
   tipk, ki jih določi uporabnik.

 /T[:]c,nn
     Povzroči, da choice počaka določeno število sekund, preden
     izbere privzeto določeno tipko. Vrednosti za stikalo /T so
     naslednje:

       c   Določi znak, ki se prikaže po nn sekundah. Znak mora
           biti v naboru izbir, določenih s stikalom /C.

       nn  Določi število sekund za premor. Sprejemljive vrednosti
           so od 0 do 99. Če je določeno 0, pred izbiro privzete
           tipke ne bo premora.

   besedilo
     Niz poziva za prikaz

POVRATNA VREDNOST

   ERRORLEVEL se nastavi na odmik tipke, ki jo uporabnik pritisne v izbirah.

AVTOR

   Jim Hall, jhall@freedos.org

