# Language: danish
# File ending: dk
# Codepage: cp865
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

NAME

CHOICE - Venter på, at brugeren trykker på en tast fra en liste af valg

SYNOPSIS

CHOICE [/B] [/C[:]valg] [/N] [/S] [/T[:]c,nn] [tekst]

OPTIONS

/B
Udsender en alarmlyd (bip) ved prompten.

/C[:]valg
Angiver tilladte taster i prompten. Når de vises, vil tasterne være
adskilt af kommaer, stå i kantede parenteser ([]) og blive efterfulgt
af et spørgsmålstegn. Hvis du ikke angiver /C-switchen, bruger
CHOICE JN som standard. Kolonet (:) er valgfrit.

/N
Får CHOICE til ikke at vise prompten. Teksten før prompten vises dog
stadig. Hvis du angiver /N-switchen, er de angivne taster stadig
gyldige.

/S
Får CHOICE til at være følsom over for store og små bogstaver. Hvis
/S-switchen ikke er angivet, vil CHOICE acceptere både store og små
bogstaver for de taster, som brugeren angiver.

/T[:]c,nn
Får CHOICE til at pause i et specificeret antal sekunder, før der
vælges en standardtast. Værdierne for /T-switchen er som følger:

   c   Angiver det tegn, der skal vælges som standard efter nn sekunder.
       Tegnet skal være i sættet af valg specificeret af /C-switchen.

   nn  Angiver antallet af sekunder, der skal pauses. Accepterede værdier
       er fra 0 til 99. Hvis 0 er angivet, vil der ikke være nogen pause
       før standardvalget.

tekst
Tekststreng, der skal vises som prompt

RETURN VALUE

ERRORLEVEL er sat til indekset for den tast, brugeren trykker på i valgene.

AUTHOR

Jim Hall, jhall@freedos.org

