# Language: slovak
# File ending: sk
# Codepage: cp852
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

NAME

CHOICE - Caká, kým používatel stlací kláves zo zoznamu volieb

SYNOPSIS

CHOICE [/B] [/C[:]volby] [/N] [/S] [/T[:]c,nn] [text]

OPTIONS

/B
Vydá zvukové upozornenie (pípnutie) pri výzve.

/C[:]volby
Špecifikuje povolené klávesy vo výzve. Ked sa zobrazia, klávesy budú
oddelené ciarkami, zobrazené v hranatých zátvorkách ([]) a nasledované
otáznikom. Ak neuvediete prepínac /C, CHOICE použije ako predvolené AN.
Dvojbodka (:) je volitelná.

/N
Spôsobí, že CHOICE nezobrazí výzvu. Text pred výzvou sa však stále
zobrazí. Ak uvediete prepínac /N, špecifikované klávesy sú stále platné.

/S
Spôsobí, že CHOICE bude rozlišovat velké a malé písmená. Ak prepínac /S
nie je uvedený, CHOICE prijme velké aj malé písmená klávesov, ktoré
používatel zadá.

/T[:]c,nn
Spôsobí, že CHOICE pocká zadaný pocet sekúnd, kým sa predvolene
vyberie zadaný kláves. Hodnoty pre prepínac /T sú nasledujúce:

   c   Špecifikuje znak, ktorý sa má predvolene vybrat po nn sekundách.
       Znak musí byt v sade volieb špecifikovanej prepínacom /C.

   nn  Špecifikuje pocet sekúnd cakania. Prijatelné hodnoty sú od 0 do 99.
       Ak je zadané 0, nebude žiadna pauza pred predvoleným výberom.

text
Textový retazec, ktorý sa má zobrazit ako výzva

RETURN VALUE

ERRORLEVEL je nastavený na index klávesu, ktorý používatel stlacil vo volbách.

AUTHOR

Jim Hall, jhall@freedos.org

