# Language: slovak
# File ending: sk
# Codepage: cp852
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

NAME

CHOICE - Caká, kým pouºívatel stlací kláves zo zoznamu volieb

SYNOPSIS

CHOICE [/B] [/C[:]volby] [/N] [/S] [/T[:]c,nn] [text]

OPTIONS

/B
Vydá zvukové upozornenie (pípnutie) pri výzve.

/C[:]volby
µpecifikuje povolené klávesy vo výzve. Ked sa zobrazia, klávesy budú
oddelené ciarkami, zobrazené v hranatých zátvorkách ([]) a nasledované
otáznikom. Ak neuvediete prepínac /C, CHOICE pouºije ako predvolené AN.
Dvojbodka (:) je volitelná.

/N
Spôsobí, ºe CHOICE nezobrazí výzvu. Text pred výzvou sa vþak stále
zobrazí. Ak uvediete prepínac /N, þpecifikované klávesy sú stále platné.

/S
Spôsobí, ºe CHOICE bude rozliþovat velké a malé písmená. Ak prepínac /S
nie je uvedený, CHOICE prijme velké aj malé písmená klávesov, ktoré
pouºívatel zadá.

/T[:]c,nn
Spôsobí, ºe CHOICE pocká zadaný pocet sekúnd, kým sa predvolene
vyberie zadaný kláves. Hodnoty pre prepínac /T sú nasledujúce:

   c   µpecifikuje znak, ktorý sa má predvolene vybrat po nn sekundách.
       Znak musí byt v sade volieb þpecifikovanej prepínacom /C.

   nn  µpecifikuje pocet sekúnd cakania. Prijatelné hodnoty sú od 0 do 99.
       Ak je zadané 0, nebude ºiadna pauza pred predvoleným výberom.

text
Textový retazec, ktorý sa má zobrazit ako výzva

RETURN VALUE

ERRORLEVEL je nastavený na index klávesu, ktorý pouºívatel stlacil vo volbách.

AUTHOR

Jim Hall, jhall@freedos.org

