# Language: Portuguese
# File ending: PT
# Codepage: 860
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

NOME

   CHOICE - Aguarda que o utilizador pressione uma tecla, de uma lista de
   escolhas

SINOPSE

   CHOICE [/B] [/C[:]escolhas] [/N] [/S] [/T[:]c,nn] [texto]

OPÇÕES

 /B
    Emite um sinal sonoro (beep) no prompt.

 /C[:]escolhas
    Especifica as teclas permitidas no prompt. Quando exibidas, as teclas
    serão separadas por vírgulas, aparecerão entre parênteses retos ([])
    e serão seguidas por um ponto de interrogação. Se não especificar a
    opção /C, o choice utiliza YN como padrão. Os dois pontos (:) são
    opcionais.

 /N
   Faz com que o choice não exiba o prompt. No entanto, o texto antes do
   prompt continua a ser exibido. Se especificar a opção /N, as teclas
   especificadas continuam a ser válidas.

 /S
   Faz com que o choice seja sensível a maiúsculas e minúsculas. Se a
   opção /S não for especificada, o choice aceitará tanto maiúsculas
   como minúsculas das teclas que o utilizador especificar.

 /T[:]c,nn
     Faz com que o choice aguarde um número especificado de segundos antes
     de assumir uma tecla padrão. Os valores para a opção /T são os seguintes:

       c   Especifica o caractere a ser exibido após nn segundos. O
           caractere deve estar no conjunto de escolhas especificado pela
           opção /C.

       nn  Especifica o número de segundos de pausa. Os valores aceitáveis
           são de 0 a 99. Se 0 for especificado, não haverá pausa antes
           da escolha padrão.

   texto
     String de prompt a exibir

VALOR DE RETORNO

   O ERRORLEVEL é definido para a posição da tecla que o utilizador pressiona
   nas escolhas.

AUTOR

   Jim Hall, jhall@freedos.org

