# Language: finnish
# File ending: fi
# Codepage: cp865
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

NAME

CHOICE - Odottaa k„ytt„j„n painavan n„pp„int„ valintalistasta

SYNOPSIS

CHOICE [/B] [/C[:]valinnat] [/N] [/S] [/T[:]c,nn] [teksti]

OPTIONS

/B
ˇ„nimerkki (piippaus) kehotteessa.

/C[:]valinnat
M„„ritt„„ sallitut n„pp„imet kehotteessa. N„ytett„ess„ n„pp„imet
erotetaan pilkuilla, ne n„kyv„t hakasulkeissa ([]) ja niit„ seuraa
kysymysmerkki. Jos et m„„rit„ /C-kytkint„, CHOICE k„ytt„„ oletuksena
KE. Kaksoispiste (:) on valinnainen.

/N
Est„„ CHOICEn n„ytt„m„st„ kehotetta. Kehotetta edelt„v„ teksti n„ytet„„n
kuitenkin. Jos m„„rit„t /N-kytkimen, m„„ritetyt n„pp„imet ovat
edelleen voimassa.

/S
Tekee CHOICEsta kirjainkoon huomioon ottavan. Jos /S-kytkint„ ei ole
m„„ritetty, CHOICE hyv„ksyy sek„ isot ett„ pienet kirjaimet
k„ytt„j„n m„„ritt„mist„ n„pp„imist„.

/T[:]c,nn
Saa CHOICEn odottamaan tietyn m„„r„n sekunteja ennen oletusn„pp„imen
valitsemista. /T-kytkimen arvot ovat seuraavat:

   c   M„„ritt„„ merkin, joka valitaan oletuksena nn sekunnin kuluttua.
       Merkin on oltava /C-kytkimell„ m„„ritetyss„ valintajoukossa.

   nn  M„„ritt„„ odotusajan sekunteina. Hyv„ksytt„v„t arvot ovat 0-99.
       Jos arvo on 0, odotusta ei ole ennen oletusvalintaa.

teksti
Kehotteena n„ytett„v„ merkkijono

RETURN VALUE

ERRORLEVEL asetetaan k„ytt„j„n painaman n„pp„imen indeksiin valinnoissa.

AUTHOR

Jim Hall, jhall@freedos.org

