# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

NAFN

   CHOICE - Bíður eftir að notandinn ýti á lykil úr lista yfir valkosti

SAMANTEKT

   CHOICE [/B] [/C[:]valkostir] [/N] [/S] [/T[:]c,nn] [texti]

VALKOSTIR

 /B
    Gefur frá sér viðvörunarhljóð (píp) við skipun.

 /C[:]valkostir
    Tilgreinir leyfilega lykla í skipuninni. Þegar þeir eru sýndir
    verða lyklarnir aðskildir með kommum, birtast í hornklofum ([])
    og á eftir þeim kemur spurningarmerki. Ef þú tilgreinir ekki /C
    rofann, notar choice YN sem sjálfgefið. Tvípunkturinn (:) er valfrjáls.

 /N
   Veldur því að choice sýnir ekki skipunina sjálfa. Textinn á undan
   skipuninni er þó enn birtur. Ef þú tilgreinir /N rofann eru
   tilgreindir lyklar enn gildir.

 /S
   Gerir choice hástafsnæmt. Ef /S rofinn er ekki tilgreindur
   mun choice samþykkja bæði há- og lágstafi þeirra lykla sem
   notandinn tilgreinir.

 /T[:]c,nn
     Veldur því að choice bíður í tilgreindan fjölda sekúndna áður en
     það velur sjálfgefið tilgreindan lykil. Gildin fyrir /T rofann
     eru eftirfarandi:

       c   Tilgreinir táknið sem á að sýna eftir nn sekúndur. Táknið
           verður að vera í þeim hópi valkosta sem tilgreindir eru
           með /C rofanum.

       nn  Tilgreinir fjölda sekúndna sem á að bíða. Ásættanleg gildi
           eru frá 0 til 99. Ef 0 er tilgreint verður engin bið áður
           en sjálfgefið val er tekið.

   texti
     Skilaboðatexti sem á að birta

SKILAGILDI

   ERRORLEVEL er stillt á stöðu þess lykils sem notandinn ýtir á í
   valkostunum.

HÖFUNDUR

   Jim Hall, jhall@freedos.org

