# Language: Lithuanian
# File ending: LT
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

PAVADINIMAS

   CHOICE - laukia, kol naudotojas paspaus klavišą iš pasirinkimų sąrašo

SANTRAUKA

   CHOICE [/B] [/C[:]pasirinkimai] [/N] [/S] [/T[:]c,nn] [tekstas]

PARINKTYS

 /B
    Pasigirsta įspėjamasis garsas (pyptelėjimas) pasirodžius užklausai.

 /C[:]pasirinkimai
    Nurodo leistinus klavišus užklausoje. Rodant klavišai bus atskirti
    kableliais, bus rodomi laužtiniuose skliaustuose ([]) ir po jų bus
    klaustukas. Jei nenurodysite /C jungiklio, choice pagal numatytuosius
    nustatymus naudos YN. Dvitaškis (:) yra neprivalomas.

 /N
   Nurodo choice nerodyti užklausos. Tačiau tekstas prieš užklausą
   vis tiek bus rodomas. Jei nurodysite /N jungiklį, nurodyti klavišai
   vis tiek galios.

 /S
   Nurodo choice skirti didžiąsias ir mažąsias raides. Jei /S jungiklis
   nenurodytas, choice priims tiek didžiąsias, tiek mažąsias naudotojo
   nurodytų klavišų raides.

 /T[:]c,nn
     Nurodo choice pristabdyti nurodytą sekundžių skaičių, prieš
     pasirenkant numatytąjį klavišą. /T jungiklio vertės yra šios:

       c   Nurodo simbolį, kuris bus pasirinktas po nn sekundžių.
           Simbolis turi būti pasirinkimų rinkinyje, nurodytame
           /C jungikliu.

       nn  Nurodo pristabdymo trukmę sekundėmis. Priimtinos vertės yra
           nuo 0 iki 99. Jei nurodyta 0, prieš pasirenkant numatytąją
           vertę pauzės nebus.

   tekstas
     Rodoma užklausos eilutė

GRĄŽINAMA REIKŠMĖ

   ERRORLEVEL nustatomas pagal paspausto klavišo poziciją pasirinkimų sąraše.

AUTORIUS

   Jim Hall, jhall@freedos.org

