# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

NOSAUKUMS

   CHOICE - gaida, līdz lietotājs nospiež taustiņu no izvēļu saraksta

KOPSAVILKUMS

   CHOICE [/B] [/C[:]izvēles] [/N] [/S] [/T[:]c,nn] [teksts]

OPCIJAS

 /B
    Atskaņo brīdinājuma signālu (pīpstienu) pie uzvednes.

 /C[:]izvēles
    Norāda pieļaujamos taustiņus uzvednē. Kad tie tiks parādīti,
    taustiņi būs atdalīti ar komatiem, parādīsies kvadrātiekavās ([])
    un tiem sekos jautājuma zīme. Ja nenorādīsiet /C slēdzi, choice
    pēc noklusējuma izmantos YN. Kols (:) nav obligāts.

 /N
   Liek choice nerādīt uzvedni. Tomēr teksts pirms uzvednes joprojām
   tiek rādīts. Ja norādāt /N slēdzi, norādītie taustiņi joprojām ir derīgi.

 /S
   Liek choice būt reģistrjutīgam (atšķirt lielos un mazos burtus).
   Ja /S slēdzis nav norādīts, choice pieņems gan lietotāja norādīto
   taustiņu lielos, gan mazos burtus.

 /T[:]c,nn
     Liek choice pauzēt norādīto sekunžu skaitu, pirms tiek izvēlēts
     noklusējuma taustiņš. /T slēdža vērtības ir šādas:

       c   Norāda rakstzīmi, ko rādīt pēc nn sekundēm. Rakstzīmei
           jābūt izvēļu kopā, kas norādīta ar /C slēdzi.

       nn  Norāda pauzes ilgumu sekundēs. Pieļaujamās vērtības ir
           no 0 līdz 99. Ja norādīts 0, pauzes pirms noklusējuma
           izvēles nebūs.

   teksts
     Rādāmā uzvednes virkne

ATGRIEZTĀ VĒRTĪBA

   ERRORLEVEL tiek iestatīts uz lietotāja nospiestā taustiņa pozīciju
   izvēlēs.

AUTORS

   Jim Hall, jhall@freedos.org

