# Language: Estonian
# File ending: ET
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

NIMI

   CHOICE - Ootab, kuni kasutaja vajutab klahvi valikute loendist

SÜNOPSIS

   CHOICE [/B] [/C[:]valikud] [/N] [/S] [/T[:]c,nn] [tekst]

VALIKUD

 /B
    Annab viiba kuvamisel helisignaali (piiks).

 /C[:]valikud
    Määrab viibas lubatud klahvid. Kuvamisel eraldatakse klahvid
    komadega, need ilmuvad nurksulgudes ([]) ja neile järgneb
    küsimärk. Kui lülitit /C ei määra, kasutab choice vaikimisi
    väärtust YN. Koolon (:) on valikuline.

 /N
   Põhjustab seda, et choice ei kuva viipa. Viiba eelne tekst
   kuvatakse siiski. Kui määrate lüliti /N, on määratud klahvid
   ikkagi kehtivad.

 /S
   Muudab choice'i tõstutundlikuks. Kui lülitit /S ei määra,
   aktsepteerib choice nii kasutaja määratud klahvide suur- kui
   ka väiketähti.

 /T[:]c,nn
     Põhjustab choice'i pausi määratud sekundite arvuks, enne kui
     valitakse vaikimisi määratud klahv. Lüliti /T väärtused on
     järgmised:

       c   Määrab märgi, mis kuvatakse pärast nn sekundit. Märk
           peab olema lülitiga /C määratud valikute hulgas.

       nn  Määrab pausi kestuse sekundites. Aktsepteeritavad väärtused
           on vahemikus 0 kuni 99. Kui on määratud 0, siis enne
           vaikimisi valiku tegemist pausi ei toimu.

   tekst
     Kuvatav viiba sõne

TAGASTUSVÄÄRTUS

   ERRORLEVEL seatakse vastavalt kasutaja vajutatud klahvi positsioonile
   valikutes.

AUTOR

   Jim Hall, jhall@freedos.org

