# Language: esperanto
# File ending: eo
# Codepage: cp853
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

NAME

CHOICE - Atendas ke la uzanto premu klavon, el listo de elektoj

SYNOPSIS

CHOICE [/B] [/C[:]elektoj] [/N] [/S] [/T[:]c,nn] [teksto]

OPTIONS

/B
Sonigas averton (bipon) ĉe prompto.

/C[:]elektoj
Indikas permesitajn klavojn en la prompto. Kiam montritaj, la klavoj
estos apartigitaj per komoj, aperos en krampoj ([]), kaj estos
sekvataj de demandosigno. Se vi ne specifas la /C-ŝaltilon,
CHOICE uzas JN kiel defaŭlton. La dupunkto (:) estas nedeviga.

/N
Igas CHOICE ne montri la prompton. La teksto antaŭ la prompto tamen
estas montrata. Se vi specifas la /N-ŝaltilon, la specifitaj klavoj
ankoraŭ validas.

/S
Igas CHOICE esti usklecodistinga. Se la /S-ŝaltilo ne estas specifita,
CHOICE akceptos kaj majusklajn kaj minusklajn versiojn de la klavoj
kiujn la uzanto specifas.

/T[:]c,nn
Igas CHOICE paŭzi dum specifa nombro da sekundoj antaŭ ol elekti
defaŭltan klavon. La valoroj por la /T-ŝaltilo estas jenaj:

   c   Specifas la signon elektotan kiel defaŭlton post nn sekundoj.
       La signo devas esti en la aro de elektoj specifita per la
       /C-ŝaltilo.

   nn  Specifas la nombron da sekundoj por paŭzi. Akcepteblaj valoroj
       estas de 0 ĝis 99. Se 0 estas specifita, ne estos paŭzo antaŭ
       la defaŭlta elekto.

teksto
La prompta ĉeno por montri

RETURN VALUE

ERRORLEVEL estas agordita al la indekso de la klavo kiun la uzanto premas
en la elektoj.

AUTHOR

Jim Hall, jhall@freedos.org

