# Language: ukrainian
# File ending: uk
# Codepage: cp1125
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

NAME

CHOICE - Очікує натискання користувачем клавіші зі списку варіантів

SYNOPSIS

CHOICE [/B] [/C[:]варіанти] [/N] [/S] [/T[:]c,nn] [текст]

OPTIONS

/B
Видає звуковий сигнал (beep) під час запиту.

/C[:]варіанти
Вказує дозволені клавіші в запиті. При відображенні клавіші будуть
розділені комами, укладені в квадратні дужки ([]) і за ними слідуватиме
знак питання. Якщо не вказати перемикач /C, CHOICE за замовчуванням
використовує ТН. Двокрапка (:) є необов'язковою.

/N
Забороняє CHOICE відображати сам запит. Проте текст перед запитом все
одно відображається. Якщо вказано перемикач /N, вказані клавіші
залишаються дійсними.

/S
Змушує CHOICE розрізняти регістр. Якщо перемикач /S не вказано,
CHOICE прийматиме як великі, так і малі літери для клавіш, вказаних
користувачем.

/T[:]c,nn
Змушує CHOICE зробити паузу на вказану кількість секунд, перш ніж
за замовчуванням вибрати вказану клавішу. Значення для перемикача
/T наступні:

   c   Вказує символ, який буде обрано за замовчуванням через nn
       секунд. Символ повинен бути в наборі варіантів, вказаному
       перемикачем /C.

   nn  Вказує кількість секунд для паузи. Допустимі значення від
       0 до 99. Якщо вказано 0, паузи перед вибором за замовчуванням
       не буде.

текст
Рядок запиту для відображення

RETURN VALUE

ERRORLEVEL встановлюється на індекс клавіші, натиснутої користувачем, у
списку варіантів.

AUTHOR

Jim Hall, jhall@freedos.org

