# Language: Estonian
# File ending: ET
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

NIMI

   CHOICE - Ootab, kuni kasutaja vajutab klahvi valikute loendist

SöNOPSIS

   CHOICE [/B] [/C[:]valikud] [/N] [/S] [/T[:]c,nn] [tekst]

VALIKUD

 /B
    Annab viiba kuvamisel helisignaali (piiks).

 /C[:]valikud
    MĄĄrab viibas lubatud klahvid. Kuvamisel eraldatakse klahvid
    komadega, need ilmuvad nurksulgudes ([]) ja neile jĄrgneb
    kĀsimĄrk. Kui lĀlitit /C ei mĄĄra, kasutab choice vaikimisi
    vĄĄrtust YN. Koolon (:) on valikuline.

 /N
   Pšhjustab seda, et choice ei kuva viipa. Viiba eelne tekst
   kuvatakse siiski. Kui mĄĄrate lĀliti /N, on mĄĄratud klahvid
   ikkagi kehtivad.

 /S
   Muudab choice'i tšstutundlikuks. Kui lĀlitit /S ei mĄĄra,
   aktsepteerib choice nii kasutaja mĄĄratud klahvide suur- kui
   ka vĄiketĄhti.

 /T[:]c,nn
     Pšhjustab choice'i pausi mĄĄratud sekundite arvuks, enne kui
     valitakse vaikimisi mĄĄratud klahv. LĀliti /T vĄĄrtused on
     jĄrgmised:

       c   MĄĄrab mĄrgi, mis kuvatakse pĄrast nn sekundit. MĄrk
           peab olema lĀlitiga /C mĄĄratud valikute hulgas.

       nn  MĄĄrab pausi kestuse sekundites. Aktsepteeritavad vĄĄrtused
           on vahemikus 0 kuni 99. Kui on mĄĄratud 0, siis enne
           vaikimisi valiku tegemist pausi ei toimu.

   tekst
     Kuvatav viiba sšne

TAGASTUSVééRTUS

   ERRORLEVEL seatakse vastavalt kasutaja vajutatud klahvi positsioonile
   valikutes.

AUTOR

   Jim Hall, jhall@freedos.org

