# Language: norwegian
# File ending: no
# Codepage: cp865
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

NAME

CHOICE - Venter på at brukeren trykker en tast fra en liste med valg

SYNOPSIS

CHOICE [/B] [/C[:]valg] [/N] [/S] [/T[:]c,nn] [tekst]

OPTIONS

/B
Sender et varsellyd (pip) ved ledeteksten.

/C[:]valg
Spesifiserer tillatte taster i ledeteksten. Når de vises, vil tastene
være atskilt med komma, vises i hakeparenteser ([]) og etterfølges
av et spørsmålstegn. Hvis du ikke spesifiserer /C-bryteren, bruker
CHOICE JN som standard. Kolonet (:) er valgfritt.

/N
Får CHOICE til ikke å vise ledeteksten. Teksten før ledeteksten vises
imidlertid fortsatt. Hvis du spesifiserer /N-bryteren, er de
spesifiserte tastene fortsatt gyldige.

/S
Får CHOICE til å være sensitiv for store/små bokstaver. Hvis /S-bryteren
ikke er spesifisert, vil CHOICE godta både store og små bokstaver for
tastene som brukeren spesifiserer.

/T[:]c,nn
Får CHOICE til å pause i et spesifisert antall sekunder før den velger
en standardtast. Verdiene for /T-bryteren er som følger:

   c   Spesifiserer tegnet som skal velges som standard etter nn
       sekunder. Tegnet må være i settet med valg spesifisert av
       /C-bryteren.

   nn  Spesifiserer antall sekunder å pause. Akseptable verdier er fra
       0 til 99. Hvis 0 er spesifisert, vil det ikke være noen pause før
       standardvalget.

tekst
Tekststreng som skal vises som ledetekst

RETURN VALUE

ERRORLEVEL settes til indeksen for tasten brukeren trykker på i valgene.

AUTHOR

Jim Hall, jhall@freedos.org

