# Language: Lithuanian
# File ending: LT
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

2.0:Neteisingas parametras\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [failas]\r\n
0.1:    /R    Atvirkštinė tvarka\r\n
0.2:    /A    Naudoti ASCII vietoj COUNTRY rūšiavimo tvarkos\r\n
0.3:    /+num pradėti rūšiavimą nuo stulpelio num, pradedant 1\r\n
0.4:    /?    pagalba\r\n
2.1:Klaida skaitant NLS rūšiavimo lentelę\r\n
2.2:Naudojama ASCII rūšiavimo tvarka (sena DOS versija).\r\n
2.3:SORT: Nepavyko atidaryti failo 
2.4: skaitymui\r\n
2.5:SORT: nepakanka atminties\r\n
2.6:SORT: įrašų skaičius viršija maksimumą\r\n

