# Language: Czech
# File ending: CZ
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

2.0:Neplatný parametr\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [soubor]\r\n
0.1:    /R    Obrácené pořadí\r\n
0.2:    /A    Použít ASCII namísto řazení podle COUNTRY\r\n
0.3:    /+num začít řazení od sloupce num, počínaje 1\r\n
0.4:    /?    nápověda\r\n
2.1:Chyba při čtení tabulky řazení NLS\r\n
2.2:Používám řazení ASCII (stará verze DOSu).\r\n
2.3:SORT: Nelze otevřít soubor 
2.4: pro čtení\r\n
2.5:SORT: nedostatek paměti\r\n
2.6:SORT: počet záznamů překročil maximum\r\n

