# Language: Danish
# File ending: DK
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

2.0:Ugyldig parameter\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [fil]\r\n
0.1:    /R    Omvendt rækkefølge\r\n
0.2:    /A    Brug ASCII i stedet for COUNTRY-sorteringsrækkefølge\r\n
0.3:    /+num start sortering med kolonnenummer, 1-baseret\r\n
0.4:    /?    hjælp\r\n
2.1:Fejl ved læsning af NLS-sammenligningstabel\r\n
2.2:Bruger ASCII-sorteringsrækkefølge (gammel DOS-version).\r\n
2.3:SORT: Kan ikke åbne filen 
2.4: for læsning\r\n
2.5:SORT: utilstrækkelig hukommelse\r\n
2.6:SORT: antallet af poster overstiger maksimum\r\n

