# Language: Slovak
# File ending: SK
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

2.0:Neplatný parameter\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [súbor]\r\n
0.1:    /R    Obrátené poradie\r\n
0.2:    /A    Použiť ASCII namiesto triedenia podľa COUNTRY\r\n
0.3:    /+num začať triedenie od stĺpca num, počnúc 1\r\n
0.4:    /?    pomocník\r\n
2.1:Chyba pri čítaní tabuľky triedenia NLS\r\n
2.2:Používa sa triedenie ASCII (stará verzia DOSu).\r\n
2.3:SORT: Nemožno otvoriť súbor 
2.4: na čítanie\r\n
2.5:SORT: nedostatok pamäte\r\n
2.6:SORT: počet záznamov prekročil maximum\r\n

