# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

2.0:Неправильний параметр\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [файл]\r\n
0.1:    /R    Зворотний порядок\r\n
0.2:    /A    Використовувати ASCII замість сортування COUNTRY\r\n
0.3:    /+num почати сортування зі стовпця num, починаючи з 1\r\n
0.4:    /?    довідка\r\n
2.1:Помилка читання таблиці сортування NLS\r\n
2.2:Використовується сортування ASCII (стара версія DOS).\r\n
2.3:SORT: Не вдалося відкрити файл 
2.4: для читання\r\n
2.5:SORT: недостатньо пам'яті\r\n
2.6:SORT: кількість записів перевищує максимум\r\n

