# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

2.0:Nevalida parametro\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [dosiero]\r\n
0.1:    /R    Inversa ordo\r\n
0.2:    /A    Uzi ASCII anstataŭ la ordiga ordo de LANDO (COUNTRY)\r\n
0.3:    /+num komenci ordigon per kolumno num, bazita sur 1\r\n
0.4:    /?    helpo\r\n
2.1:Eraro dum legado de NLS-ordiga tabelo\r\n
2.2:Uzante ASCII-ordigon (malnova DOS-versio).\r\n
2.3:SORT: Ne eblas malfermi dosieron 
2.4: por legado\r\n
2.5:SORT: nesufiĉa memoro\r\n
2.6:SORT: nombro de registraĵoj superas la maksimumon\r\n

