# Language: Hungarian
# File ending: HU
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

2.0:Érvénytelen paraméter\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [fájl]\r\n
0.1:    /R    Fordított sorrend\r\n
0.2:    /A    ASCII használata a COUNTRY szerinti sorrend helyett\r\n
0.3:    /+num rendezés indítása a num oszloptól, 1-től kezdve\r\n
0.4:    /?    súgó\r\n
2.1:Hiba az NLS rendezési tábla olvasásakor\r\n
2.2:ASCII rendezési sorrend használata (régi DOS verzió).\r\n
2.3:SORT: A fájl nem nyitható meg 
2.4: olvasásra\r\n
2.5:SORT: nincs elég memória\r\n
2.6:SORT: a rekordok száma meghaladja a maximumot\r\n

