# Language: Estonian
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

2.0:Vigane parameeter\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [fail]\r\n
0.1:    /R    Vastupidine järjekord\r\n
0.2:    /A    Kasuta ASCII-d COUNTRY sorteerimisjärjekorra asemel\r\n
0.3:    /+num alusta sorteerimist veerust num, alustades 1-st\r\n
0.4:    /?    abi\r\n
2.1:Viga NLS sorteerimistabeli lugemisel\r\n
2.2:Kasutatakse ASCII sorteerimisjärjekorda (vana DOS versioon).\r\n
2.3:SORT: Faili ei saa avada 
2.4: lugemiseks\r\n
2.5:SORT: ebapiisav mälu\r\n
2.6:SORT: kirjete arv ületab maksimumi\r\n

