# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

2.0:Неправильний параметр\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [файл]\r\n
0.1:    /R    Зворотний порядок\r\n
0.2:    /A    Використовувати ASCII замўсть сортування COUNTRY\r\n
0.3:    /+num почати сортування зў стовпця num, починаючи з 1\r\n
0.4:    /?    довўдка\r\n
2.1:Помилка читання таблицў сортування NLS\r\n
2.2:Використовуїться сортування ASCII (стара версўя DOS).\r\n
2.3:SORT: Не вдалося вўдкрити файл 
2.4: для читання\r\n
2.5:SORT: недостатньо пам'ятў\r\n
2.6:SORT: кўлькўсть записўв перевищуї максимум\r\n

