# Language: Serbian
# File ending: SR
# Codepage: 855
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

2.0:Неважећи параметар\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [датотека]\r\n
0.1:    /R    Обрнути редослед\r\n
0.2:    /A    Користи ASCII уместо COUNTRY редоследа сортирања\r\n
0.3:    /+num почни сортирање од колоне num, почевши од 1\r\n
0.4:    /?    помоћ\r\n
2.1:Грешка при читању NLS табеле сортирања\r\n
2.2:Користи се ASCII редослед сортирања (стара верзија DOS-а).\r\n
2.3:SORT: Не могу да отворим датотеку 
2.4: за читање\r\n
2.5:SORT: недовољно меморије\r\n
2.6:SORT: број записа премашује максимум\r\n

