# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

2.0:Ógild færibreyta\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [skrá]\r\n
0.1:    /R    Öfug röð\r\n
0.2:    /A    Nota ASCII í stað COUNTRY röðunar\r\n
0.3:    /+num byrja röðun á dálki num, miðað við 1\r\n
0.4:    /?    hjálp\r\n
2.1:Villa við lestur á NLS-röðunartöflu\r\n
2.2:Notar ASCII-röðun (gömul DOS-útgáfa).\r\n
2.3:SORT: Get ekki opnað skrána 
2.4: til lesturs\r\n
2.5:SORT: ófullnægjandi minni\r\n
2.6:SORT: fjöldi færslna fer yfir hámark\r\n

