# Language: Portuguese (Brazil)
# File ending: PB
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

2.0:Parâmetro inválido\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [arquivo]\r\n
0.1:    /R    Ordem inversa\r\n
0.2:    /A    Usar ASCII em vez da ordem de classificação COUNTRY\r\n
0.3:    /+num inicia a classificação com o número da coluna, base 1\r\n
0.4:    /?    ajuda\r\n
2.1:Erro ao ler a tabela de ordenação NLS\r\n
2.2:Usando a ordem de classificação ASCII (versão antiga do DOS).\r\n
2.3:SORT: Não é possível abrir o arquivo 
2.4: para leitura\r\n
2.5:SORT: memória insuficiente\r\n
2.6:SORT: o número de registros excede o máximo\r\n

