#### This file is part of the FreeDOS HTML Help Viewer
#### and is licensed under its terms.

# Program Usage Screen Strings
1.0:FreeDOS HTML Yardm G”rntleyicisi
1.1:Temel Se‡enekler
1.2:Bu konu hakknda yardm g”rntle
1.3:Bu yardm iletisini g”rntler
1.4:Tek renkli g”rntlemeyi zorla
1.5:Renkli dzeni kullan
1.6:GeniŸletilmiŸ karakterler yerine ASCII kullanr
1.7:Kendili§inden alglama yerine HELP'e sayfa kodunun nnn oldu§unu belirt
1.8:GeliŸmiŸ Se‡enekler
1.9:Yardm yolunun yerine ge‡er
1.10:hi‡bir dosya belirtilmediyse, index.htm varsaylr
1.11:Yardm yolu i‡in index.htm dosyasndan baŸka bir dosya ykler
1.12:Kullanc F1 tuŸuna bast§nda veya menden "Yardm"a tklad§nda
1.13:yardm bu dosyay ykleyecektir. Varsaylan help.htm dosyasdr.
1.14:Ortam De§iŸkenleri
1.15:Yardm dosyalarnz i‡eren dizin
1.16:Onlar varsaylan olarak ayarlamak i‡in buraya /M, /A, F1, F2 koyun

#Error Message Strings
2.0:Bellek ayrlamad
2.1:Ge‡ersiz ba§msz de§iŸken
2.2:Ltfen sadece bir konu belirtin
2.3:/f, /m ile kullanlamaz
2.4:Kullanm bilgisi i‡in "HELP /?" yaznz.
2.5:Konu i‡in hi‡bir tam eŸleŸme bulunamad
2.6:Konu bulunamad
2.7:Dahili hata: Yeniden boyutlandrma hatas
2.8:SkŸtrlmŸ dosya okunamad
2.9:A‡lamad:
2.10:Zip dosyas boŸ veya bozuk
2.11:Bu dosya bulunamad. Zip dosyasndaki ilk html dosyas ykleniyor.
2.12:Zip dosyasnda html bulunamad
2.13:Ltfen ge‡erli bir sayfa kodu belirtin
2.14:Belirtilen sayfa kodu desteklenmemektedir
2.15:Desteklenen sayfa kodlar Ÿunlardr:

#Menu Strings
#### HTML Help will truncate strings 3.0 and 3.1
#### if they exceed 14 characters.
3.0:€k
3.1:Yardm yardm
#### HTML Help will truncate strings 3.2-3.5
#### if they exceed 10 characters.
3.2:Geri
3.3:˜leri
3.4:˜‡erik
3.5:Ara

#Button Label Strings
#### HTML Help will truncate strings 4.0-4.2
#### if they exceed 8 characters.
4.0:Tamam
4.1:˜ptal
4.2:Yardm

#Status Bar Strings
5.0:Konu aranyor...
5.1:Tam arama sryor...
5.2:(˜PTAL ETMEK ˜€˜N ESC Dš¦MES˜NE BASIN)...

#Search Box Strings
#### HTML Help will truncate strings:
####    6.0      if it exceeds 35 characters;
####    6.1      if it exceeds 20 characters;
####    6.2-6.5  if they exceed 28 characters;
####    6.6-6.13 if they exceed 35 characters.
6.0:Yardmda Ara
6.1:Bulunacak Metin:
6.2:BšYšK/k‡k harf duyarl
6.3:sadece tam s”zck
6.4:tam arama
6.5:bu sayfada
#Help on Search:
6.6:Ne Yapt§
#Lines 6.7-6.9 describe "Search":
6.7:tam arama:
6.8:Tm dosyalarda arar
6.9:i‡erikler sayfasnda listelenen.
#Line 6.10 can be used if you need more room.
6.11:bu sayfada:
6.12:A‡k belgede arama yapar
6.13:yalnzca.

#Search Results Strings
7.0:Arama Sonu‡lar
7.1:˜‡erik sayfasnda listelenen tm dosyalarda arama yapld
# The following line, 7.2, is used as "Searched [FILENAME]"
7.2:urada arama yapld
# The following line, 7.3, is used as "for: [TEXT]"
7.3:Ÿu arand
7.4:, zgnm, arama sonu‡larnda arama yaplamaz.
7.5:KULLANICI TARAFINDAN ˜PTAL ED˜LD˜ (ESC d§mesine basld)
7.6:Hi‡bir sonu‡ bulunamad