#### This file is part of the FreeDOS HTML Help Viewer
#### and is licensed under its terms.
#### Should be codepage 858!
# Program Usage Screen Strings
1.0:Visionneur d'aide HTML de FreeDOS 
1.1:Options de base
1.2:Afficher de l'aide sur ce sujet
1.3:Affiche ce message d'aide
1.4:Forcer l'affichage monochrome
1.5:Utiliser des couleurs de fantaisie
1.6:Utilise l'ASCII au lieu des caractŠres ‚tendus
1.7:Dire … HELP que l'encodage est nnn, plut“t que de le laisser le d‚tecter
1.8:Options avanc‚es
1.9:Remplace le chemin d'aide
1.10:si aucun fichier n'est pr‚cis‚, index.htm is pr‚sum‚
1.11:Charge un fichier autre que index.htm par rapport au chemin d'aide
1.12:Lorsque l'utilisateur appuie sur F1 ou clique sur "l'aide sur l'aide"
1.13:help chargera ce fichier. Le r‚glage par d‚faut est help.htm
1.14:Variables d'environnement
1.15:Le r‚pertoire qui contient vos fichiers d'aide
1.16:Mettez /M, /A, F1, F2 ici pour les ‚tablir comme valeur par d‚faut

#Error Message Strings
2.0:chec de l'allocation de m‚moire
2.1:Argument invalide
2.2:Veuillez sp‚cifier un seul sujet
2.3:Impossible d'utiliser /f avec /m
2.4:Tapez "HELP /?" pour des informations sur l'utilisation.
2.5:Aucune correspondance exacte trouv‚e pour ce sujet
2.6:Le sujet n'a pu ˆtre trouv‚
2.7:Erreur interne : ‚chec du redimensionnement
2.8:chec de la lecture du fichier compress‚
2.9:chec de l'ouverture
2.10:Le fichier zip est vide ou corrompu
2.11:Ce fichier n'a pu ˆtre trouv‚. Chargement du premier html dans le zip
2.12:Le fichier html dans le fichier zip n'a pu ˆtre trouv‚
2.13:Veuillez sp‚cifier un encodage (codepage) valide
2.14:L'encodage (codepage) pr‚cis‚ n'est pas support‚
2.15:Les encodages (codepage) support‚s sont 

#Menu Strings
#### HTML Help will truncate strings 3.0 and 3.1
#### if they exceed 14 characters.
3.0:Sortie
3.1:Aide sur aide
#### HTML Help will truncate strings 3.2-3.5
#### if they exceed 10 characters.
3.2:En arriŠre
3.3:En avant
3.4:Contenus
3.5:Rechercher

#Button Label Strings
#### HTML Help will truncate strings 4.0-4.2
#### if they exceed 8 characters.
4.0:OK
4.1:Annuler
4.2:Aide

#Status Bar Strings
5.0:Recherche du sujet...
5.1:Recherche complŠte en cours...
5.2:(APPUYEZ SUR CHAP POUR ANNULER)...

#Search Box Strings
#### HTML Help will truncate strings:
####    6.0      if it exceeds 35 characters;
####    6.1      if it exceeds 20 characters;
####    6.2-6.5  if they exceed 28 characters;
####    6.6-6.13 if they exceed 35 characters.
6.0:Rechercher dans l'aide
6.1:Texte … trouver:
6.2:sensible … la casse
6.3:mot entier seulement
6.4:recherche complŠte
6.5:sur cette page
#Help on Search:
6.6:Ce qu'elle fait
#Lines 6.7-6.9 describe "Search":
6.7:recherche complŠte :
6.8:Recherche dans tous les fichiers
6.9:list‚s sur le page des contenus.
#Line 6.10 can be used if you need more room.
6.11:sur cette page :
6.12:Recherche dans le document
6.13:ouvert seulement.

#Search Results Strings
7.0:R‚sultats de recherche
7.1:Recherche effectu‚e dans tous les fichiers list‚s sur la page des contenus
# The following line, 7.2, is used as "Searched [FILENAME]"
7.2:Fichier de recherche :
# The following line, 7.3, is used as "for: [TEXT]"
7.3:‚l‚ment recherch‚ :
7.4:,D‚sol‚, impossible de rechercher dans les r‚sultats de recherche.
7.5:ANNUL PAR L'UTILISATEUR (appui sur ‚chap)
7.6:Aucun r‚sultat trouv‚
