#### Este archivo es parte del visor de ayuda HTML de FreeDOS
#### y est  licenciado bajo sus t rminos.
#### Traducido por Lorenzo del Toro Saravia.
#### Should be in Codepage 858

# Cadenas sobre el uso de la ayuda
1.0:Visor HTML de la Ayuda de FreeDOS
1.1:Opciones B sicas
1.2:Mostrar ayuda sobre este tema
1.3:Muestra este mensaje de ayuda
1.4:Mostrar en modo para pantallas monocrom ticas
1.5:Usar un esquema de color elegante
1.6:Usar ASCII en lugar de caracteres extendidos
1.7:Indicar codificaci¢n, en lugar de detectarla
1.8:Opciones avanzadas
1.9:Indicar ruta con la ayuda
1.10:si no se especifica ning£n archivo se usar  index.htm
1.11:Localizaci¢n del archivo a cargar relativa a la ruta con la ayuda
1.12:Archivo a cargar cuando el usuario presione F1 o pulse en ®Sobre la Ayuda¯
1.13:El valor predeterminado es help.htm
1.14:Variables de entorno
1.15:Carpeta que contiene sus archivos de ayuda
1.16:Incluya las opciones /M, /A, F1, F2 para activarlas por omisi¢n

#Cadenas de mensajes de error
2.0:No se pudo asignar memoria
2.1:Argumento inv lido
2.2:Especifique solo un tema
2.3:No se puede usar /f con /m
2.4:Escriba ®HELP /?¯ para saber como usar ®HELP¯.
2.5:No se encontr¢ coindicencia exacta para el tema
2.6:No se pudo encontrar el tema
2.7:Error interno: el cambio de tama¤o fall¢
2.8:No se pudo leer el archivo comprimido
2.9:No se pudo abrir
2.10:Archivo zip vac¡o o corrupto
2.11:No se pudo encontrar este archivo. Cargando el primer archivo html en el archivo zip
2.12:No se pudo encontrar el archivo html en el archivo zip
2.13:Por favor especifique una codificaci¢n v lida
2.14:Codificaci¢n especificada no compatible
2.15:Las codificaciones compatibles son

#Cadenas del Men£
#### El programa truncar  las cadenas 3.0 y 3.1
#### si pasan de los 14 caracteres.
3.0:Salir
3.1:Sobre la Ayuda
#### El programa truncar  las cadenas 3.2 y 3.5
#### si pasan de los 10 caracteres.
3.2:Atr s
3.3:Adelante
3.4:Contenidos
3.5:Buscar

#Cadenas de etiquetas de botones
#### El programa truncar  las cadenas 4.0-4.2
#### si pasan de los 8 caracteres.
4.0:Correcto
4.1:Cancelar
4.2:Ayuda

#Cadenas de barras de estado
5.0:Buscando tema...
5.1:B£squeda exhaustiva en progreso...
5.2:(PRESIONE ESC PARA ABORTAR)...

#Cadenas de cuadro de b£squeda
#### Se truncar n las cadenas:
####    6.0      si supera los 35 caracteres;
####    6.1      si supera los 20 caracteres;
####    6.2-6.5  si exceden los 28 caracteres;
####    6.6-6.13 si exceden los 35 caracteres.
6.0:Buscar Ayuda
6.1:Texto a Encontrar:
6.2:Distinguir m yus. y minus.
6.3:Solo palabras completas
6.4:B£squeda exhaustiva
6.5:En esta p gina
#Ayuda en la b£squeda:
6.6:Ayuda
#Las l¡neas 6.7-6.9 describen ®B£squeda¯:
6.7:B£squeda exhaustiva:
6.8:Mirar en todos los archivos
6.9:de la p gina ®Contenidos¯
#La l¡nea 6.10 se puede usar si se necesita m s espacio
6.11:En esta p gina:
6.12:Mirar solo en el documento abierto.
6.13:

#Cadenas de resultados de b£squeda
7.0:Resultados de la b£squeda
7.1:Buscados todos los archivos enumerados en la p gina ®Contenidos¯
# La siguiente l­nea, 7.2, se usa como "Searched [NOM_ARCHIVO]"
7.2:Coincidencias en
# La siguiente l­nea, 7.3, se usa como "for: [TEXTO]"
7.3:para
7.4:, no se puede buscar entre los resultados de la b£squeda
7.5:CANCELADO POR EL USUARIO (se puls¢ escape)
7.6:No se han encontrado resultados