CD.INIT=Initialisation du CD-ROM.
CD.GIVEUP=/p /fLightRed "impossible de charger un pilote CD/DVD approprié" /fGrey
CD.ERROR=, /fGrey erreur "#%1" - /fLightRed échec /fGrey /p
CD.NO_DRVR= /fGrey impossible de localiser le pilote CD /fYellow "%1" /fGrey - /fLightRed échec /fGrey
CD.TRY_DRVR= /g "tentative d'utilisation du pilote CD" /fYellow "%1" /fGrey
CD.TRY_CACHE= /g tentative de chargement de /fYellow "%1" /fGrey pour la mise en tampon
CD.TRY_EXT= "tentative de chargement d'extensions CD" /fYellow "%1" /fGrey
CD.SUCCESS=, /fLightGreen succès /fGrey
CD.STATUS=pilote CD et extensions démarrés avec succès pour le lecteur /fLightGreen "%1" /fDarkGrey (%2) /fGrey

CD.DRIVE=CD-ROM configuré en tant que lecteur /fLightGreen %1 /fGrey /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM non configuré /fGrey

NO_HELP="impossible de trouver le fichier d'aide"
