CD.INIT=CD-ROM başlatılıyor.
CD.GIVEUP=/p /fLightRed "uygun bir CD/DVD sürücüsü yüklenemedi" /fGrey
CD.ERROR=, /fGrey "#%1" hatası - /fLightRed başarısız oldu /fGrey /p
CD.NO_DRVR= /fGrey /fYellow "%1" /fGrey CD sürücüsü bulunamadı - /fLightRed başarısız oldu/fGrey
CD.TRY_DRVR= /g /fYellow "%1" /fGrey CD sürücüsü kullanılmaya çalışılıyor
CD.TRY_CACHE= /g fYellow "%1" /fGrey arabelleğe alınması için yüklemeye çalışılıyor
CD.TRY_EXT= /fYellow "%1" /fGrey CD uzantıları yüklenmeye çalışılıyor
CD.SUCCESS=, /fLightGreen başarılı oldu/fGrey
CD.STATUS=/fLightGreen "%1" /fDarkGrey (%2) /fGrey sürücüsü için CD sürücüsü ve uzantıları başarıyla başlatıldı

CD.DRIVE=CD-ROM /fLightGreen %1 /fGrey /fDarkGrey (%2) /fGrey sürücüsü olarak yapılandırıldı
CD.NONE=/fLightRed CD-ROM yapılandırılmadı /fGrey

NO_HELP=Yardım dosyası bulunamadı
