CD.INIT=CD-ROM Initialisierung.
CD.GIVEUP=/p /fLightRed "Kann keinen passenden CD/DVD Treiber laden" /fGrey
CD.ERROR=, /fGrey Fehler "#%1" gemeldet - /fLightRed fehlgeschlagen /fGrey
CD.NO_DRVR= /fGrey Kann den /fYellow "%1" /fGrey CD Treiber nicht lokalisieren - /fLightRed fehlgeschlagen /fGrey
CD.TRY_DRVR= /g Versuch, den /fYellow "%1" /fGrey CD Treiber zu verwenden
CD.TRY_CACHE= /g Versuch, /fYellow "%1" /fGrey fÅr das Cachen zu laden
CD.TRY_EXT= Versuch, die /fYellow "%1" /fGrey CD Erweiterungen zu laden
CD.SUCCESS=, /fLightGreen Erfolg /fGrey
CD.STATUS=CD Treiber und Erweiterungen erfolgreich gestartet fÅr Laufwerk /fLightGreen "%1" /fDarkGrey (%2) /fGrey

CD.DRIVE=CD-ROM konfiguriert als /fLightGreen %1 /fGrey Laufwerk /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM nicht konfiguriert /fGrey

NO_HELP=Kann Hilfedatei nicht lokalisieren
