CD.INIT=Initialisation du CD-ROM.
CD.GIVEUP=/p /fLightRed "impossible de charger un pilote CD/DVD appropri‚" /fGrey
CD.ERROR=, /fGrey erreur "#%1" - /fLightRed ‚chec /fGrey /p
CD.NO_DRVR= /fGrey impossible de localiser le pilote CD /fYellow "%1" /fGrey - /fLightRed ‚chec /fGrey
CD.TRY_DRVR= /g "tentative d'utilisation du pilote CD" /fYellow "%1" /fGrey
CD.TRY_CACHE= /g tentative de chargement de /fYellow "%1" /fGrey pour la mise en tampon
CD.TRY_EXT= "tentative de chargement d'extensions CD" /fYellow "%1" /fGrey
CD.SUCCESS=, /fLightGreen succŠs /fGrey
CD.STATUS=pilote CD et extensions d‚marr‚s avec succŠs pour le lecteur /fLightGreen "%1" /fDarkGrey (%2) /fGrey

CD.DRIVE=CD-ROM configur‚ en tant que lecteur /fLightGreen %1 /fGrey /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM non configur‚ /fGrey

NO_HELP="impossible de trouver le fichier d'aide"
