CD.INIT=CD-ROM baŸlatlyor.
CD.GIVEUP=/p /fLightRed "uygun bir CD/DVD srcs yklenemedi" /fGrey
CD.ERROR=, /fGrey "#%1" hatas - /fLightRed baŸarsz oldu /fGrey /p
CD.NO_DRVR= /fGrey /fYellow "%1" /fGrey CD srcs bulunamad - /fLightRed baŸarsz oldu/fGrey
CD.TRY_DRVR= /g /fYellow "%1" /fGrey CD srcs kullanlmaya ‡alŸlyor
CD.TRY_CACHE= /g fYellow "%1" /fGrey arabelle§e alnmas i‡in yklemeye ‡alŸlyor
CD.TRY_EXT= /fYellow "%1" /fGrey CD uzantlar yklenmeye ‡alŸlyor
CD.SUCCESS=, /fLightGreen baŸarl oldu/fGrey
CD.STATUS=/fLightGreen "%1" /fDarkGrey (%2) /fGrey srcs i‡in CD srcs ve uzantlar baŸaryla baŸlatld

CD.DRIVE=CD-ROM /fLightGreen %1 /fGrey /fDarkGrey (%2) /fGrey srcs olarak yaplandrld
CD.NONE=/fLightRed CD-ROM yaplandrlmad /fGrey

NO_HELP=Yardm dosyas bulunamad
