# Language: ukrainian
# File ending: uk
# Codepage: 1125
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

# common to many functions [Set 1]
1.1:\n
# main [Set 1] 
1.2:Виведення ШЛЯХУ каталогу\n
# Must include %s for label 
1.3:Виведення ШЛЯХУ каталогу для тома %s\n
# Must include %s for serial #  
1.4:Серійний номер тома: %s\n
1.5:Підкаталоги відсутні\n\n
# showUsage [Set 2] 
2.1:Графічно відображає структуру каталогів диска або шляху.\n
# Each %c below will be replaced with proper switch/option
2.2:TREE [диск:][шлях] [%c%c] [%c%c]\n
2.3:   %c%c   Виведення імен файлів у кожному каталозі.\n
2.4:   %c%c   Використовувати ASCII замість символів псевдографіки.\n
# showInvalidUsage [Set 3] 
# Must include the %s for option given.
3.1:Неправильний ключ - %s\n
# The %c will be replaced with the primary switch (default is /)
3.2:Використовуйте TREE %c? для отримання довідки.\n
#showTooManyOptions
3.3:Забагато параметрів - %s\n
# showVersionInfo [Set 4] 
# also uses treeDescription, message 2.1
4.1:Написано для роботи з FreeDOS\n
4.2:Консоль Win32(c) та DOS з підтримкою LFN.\n
# Must include the %s for version string. 
4.3:Версія %s\n
4.4:Автор:       Kenneth J. Davis\n
4.5:Дата:        Серпень-Листопад 2000; Січень 2001\n
4.6:Контакт:     jeremyd@computer.org\n
4.7:Copyright (c): Суспільне надбання [визначення США]\n
#4.8 is only used when cats support is compiled in.
4.8:Використовує бібліотеку Cats Джима Холла <jhall@freedos.org>\n  Copyright (C) 1999,2000,2001 Jim Hall\n
#4.20 20-30 reserved for FreeDOS tree derived from Dave Dunfield's tree
4.20:Copyright 1995, 2000 Dave Dunfield - Вільно поширюване (GPL 2000).\n
# showInvalidDrive [Set 5] 
5.1:Неправильно вказано диск\n
# showInvalidPath [Set 6] 
# Must include %s for the invalid path given. 
6.1:Неправильний шлях - %s\n
# misc error conditions [Set 7]
# showBufferOverrun
# %u required to show what the buffer's current size is. 
7.1:Помилка: Шлях до файлу перевищує макс. буфер = %u байт\n
# showOutOfMemory
# %s required to display what directory we were processing when ran out of memory.
7.2:Недостатньо пам'яті у підкаталозі: %s\n
#
# parseArguments [Set 8]
8.1:/
8.2:-
8.3:F
8.4:f
8.5:A
8.6:a
8.7:V
8.8:v
8.9:S
8.10:s
