# Language: esperanto
# File ending: eo
# Codepage: 853
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

# common to many functions [Set 1]
1.1:\n
# main [Set 1] 
1.2:Dosieruja listo de VOJO\n
# Must include %s for label 
1.3:Dosieruja listo de VOJO por la Volumo %s\n
# Must include %s for serial #  
1.4:Voluma seria numero estas %s\n
1.5:Neniuj subdosierujoj ekzistas\n\n
# showUsage [Set 2] 
2.1:Grafike montras la dosierujan strukturon de disko aŭ vojo.\n
# Each %c below will be replaced with proper switch/option
2.2:TREE [disko:][vojo] [%c%c] [%c%c]\n
2.3:   %c%c   Montri la nomojn de la dosieroj en ĉiu dosierujo.\n
2.4:   %c%c   Uzi ASCII anstataŭ grafikaj signoj.\n
# showInvalidUsage [Set 3] 
# Must include the %s for option given.
3.1:Nevalida ŝaltilo - %s\n
# The %c will be replaced with the primary switch (default is /)
3.2:Uzu TREE %c? por informoj pri uzado.\n
#showTooManyOptions
3.3:Tro da parametroj - %s\n
# showVersionInfo [Set 4] 
# also uses treeDescription, message 2.1
4.1:Verkita por funkcii kun FreeDOS\n
4.2:Win32(c) konzolo kaj DOS kun LFN-subteno.\n
# Must include the %s for version string. 
4.3:Versio %s\n
4.4:Verkita de:  Kenneth J. Davis\n
4.5:Dato:        Aŭgusto ĝis Novembro 2000; Januaro 2001\n
4.6:Kontakto:    jeremyd@computer.org\n
4.7:Copyright (c): Publika Havajo [Usona Difino]\n
#4.8 is only used when cats support is compiled in.
4.8:Uzas la bibliotekon Cats de Jim Hall <jhall@freedos.org>\n  Copyright (C) 1999,2000,2001 Jim Hall\n
#4.20 20-30 reserved for FreeDOS tree derived from Dave Dunfield's tree
4.20:Copyright 1995, 2000 Dave Dunfield - Libere distribuebla (GPL en 2000).\n
# showInvalidDrive [Set 5] 
5.1:Nevalida specifado de disko\n
# showInvalidPath [Set 6] 
# Must include %s for the invalid path given. 
6.1:Nevalida vojo - %s\n
# misc error conditions [Set 7]
# showBufferOverrun
# %u required to show what the buffer's current size is. 
7.1:Eraro: Specifita dosiervojo superas bufran limon = %u bitokoj\n
# showOutOfMemory
# %s required to display what directory we were processing when ran out of memory.
7.2:Mankas memoro ĉe subdosierujo: %s\n
#
# parseArguments [Set 8]
8.1:/
8.2:-
8.3:F
8.4:f
8.5:A
8.6:a
8.7:V
8.8:v
8.9:S
8.10:s