# Language: icelandic
# File ending: is
# Codepage: 861
# This translation was Icelandic AI,
# please help the FreeDOS group to improve it.

# common to many functions [Set 1]
1.1:\n
# main [Set 1] 
1.2:Listun á SLÓÐ möppu\n
# Must include %s for label 
1.3:Listun á SLÓÐ möppu fyrir miðil %s\n
# Must include %s for serial #  
1.4:Raðnúmer miðils er %s\n
1.5:Engar undirmöppur eru til\n\n
# showUsage [Set 2] 
2.1:Sýnir myndrænt möppuskipan drifs eða slóðar.\n
# Each %c below will be replaced with proper switch/option
2.2:TREE [drif:][slóð] [%c%c] [%c%c]\n
2.3:   %c%c   Sýna nöfn skráa í hverri möppu.\n
2.4:   %c%c   Nota ASCII í stað teiknitákna.\n
# showInvalidUsage [Set 3] 
# Must include the %s for option given.
3.1:Ógildur rofi - %s\n
# The %c will be replaced with the primary switch (default is /)
3.2:Notaðu TREE %c? fyrir leiðbeiningar.\n
#showTooManyOptions
3.3:Of mörg viðföng - %s\n
# showVersionInfo [Set 4] 
# also uses treeDescription, message 2.1
4.1:Skrifað til að vinna með FreeDOS\n
4.2:Win32(c) stjórnskjár og DOS með LFN stuðningi.\n
# Must include the %s for version string. 
4.3:Útgáfa %s\n
4.4:Höfundur:    Kenneth J. Davis\n
4.5:Dagsetning:  ágúst-nóvember 2000; janúar 2001\n
4.6:Hafa samband: jeremyd@computer.org\n
4.7:Höfundarréttur (c): Almenningseign [skilgreining Bandaríkjanna]\n
#4.8 is only used when cats support is compiled in.
4.8:Notar Jim Hall's <jhall@freedos.org> Cats safnið\n  Copyright (C) 1999,2000,2001 Jim Hall\n
#4.20 20-30 reserved for FreeDOS tree derived from Dave Dunfield's tree
4.20:Copyright 1995, 2000 Dave Dunfield - Frjáls dreifing (GPL 2000).\n
# showInvalidDrive [Set 5] 
5.1:Ógild drifskilgreining\n
# showInvalidPath [Set 6] 
# Must include %s for the invalid path given. 
6.1:Ógild slóð - %s\n
# misc error conditions [Set 7]
# showBufferOverrun
# %u required to show what the buffer's current size is. 
7.1:Villa: Skráarslóð fer yfir hámarks biðminni = %u bæti\n
# showOutOfMemory
# %s required to display what directory we were processing when ran out of memory.
7.2:Minni búið hjá undirmöppu: %s\n
#
# parseArguments [Set 8]
8.1:/
8.2:-
8.3:F
8.4:f
8.5:A
8.6:a
8.7:V
8.8:v
8.9:S
8.10:s
