# Language: estonian
# File ending: et
# Codepage: 775
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

# common to many functions [Set 1]
1.1:\n
# main [Set 1] 
1.2:Kataloogi TEE loend\n
# Must include %s for label 
1.3:Kataloogi TEE loend andmekandjal %s\n
# Must include %s for serial #  
1.4:Andmekandja seerianumber on %s\n
1.5:Alamkatalooge ei eksisteeri\n\n
# showUsage [Set 2] 
2.1:Kuvab graafiliselt ketta või tee kataloogistruktuuri.\n
# Each %c below will be replaced with proper switch/option
2.2:TREE [ketas:][tee] [%c%c] [%c%c]\n
2.3:   %c%c   Kuva iga kataloogi failide nimed.\n
2.4:   %c%c   Kasuta ASCII-märke laiendatud märkide asemel.\n
# showInvalidUsage [Set 3] 
# Must include the %s for option given.
3.1:Vigane lüliti - %s\n
# The %c will be replaced with the primary switch (default is /)
3.2:Kasutusteabe saamiseks sisestage TREE %c?.\n
#showTooManyOptions
3.3:Liiga palju parameetreid - %s\n
# showVersionInfo [Set 4] 
# also uses treeDescription, message 2.1
4.1:Kirjutatud FreeDOS-i jaoks\n
4.2:Win32(c) konsool ja DOS koos LFN-toega.\n
# Must include the %s for version string. 
4.3:Versioon %s\n
4.4:Autor:       Kenneth J. Davis\n
4.5:Kuupäev:     august-november 2000; jaanuar 2001\n
4.6:Kontakt:     jeremyd@computer.org\n
4.7:Copyright (c): Avalik omand [USA definitsioon]\n
#4.8 is only used when cats support is compiled in.
4.8:Kasutab Jim Halli <jhall@freedos.org> Cats-teeki\n  Copyright (C) 1999,2000,2001 Jim Hall\n
#4.20 20-30 reserved for FreeDOS tree derived from Dave Dunfield's tree
4.20:Copyright 1995, 2000 Dave Dunfield - vabalt levitatav (2000 avaldatud GPL).\n
# showInvalidDrive [Set 5] 
5.1:Vigane ketta määrang\n
# showInvalidPath [Set 6] 
# Must include %s for the invalid path given. 
6.1:Vigane tee - %s\n
# misc error conditions [Set 7]
# showBufferOverrun
# %u required to show what the buffer's current size is. 
7.1:Viga: Failitee ületab maksimaalse puhvri suuruse = %u baiti\n
# showOutOfMemory
# %s required to display what directory we were processing when ran out of memory.
7.2:Mälu sai otsa alamkataloogis: %s\n
#
# parseArguments [Set 8]
8.1:/
8.2:-
8.3:F
8.4:f
8.5:A
8.6:a
8.7:V
8.8:v
8.9:S
8.10:s
