# Language: hungarian
# File ending: hu
# Codepage: 852
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

# common to many functions [Set 1]
1.1:\n
# main [Set 1] 
1.2:Könyvtár ÚTVONAL listázása\n
# Must include %s for label 
1.3:Könyvtár ÚTVONAL listázása a(z) %s kötethez\n
# Must include %s for serial #  
1.4:A kötet sorozatszáma: %s\n
1.5:Nem léteznek alkönyvtárak\n\n
# showUsage [Set 2] 
2.1:Grafikusan megjeleníti egy meghajtó vagy útvonal könyvtárszerkezetét.\n
# Each %c below will be replaced with proper switch/option
2.2:TREE [meghajtó:][útvonal] [%c%c] [%c%c]\n
2.3:   %c%c   Megjeleníti az egyes könyvtárakban lévő fájlok neveit.\n
2.4:   %c%c   ASCII karakterek használata a kiterjesztett karakterek helyett.\n
# showInvalidUsage [Set 3] 
# Must include the %s for option given.
3.1:Érvénytelen kapcsoló - %s\n
# The %c will be replaced with the primary switch (default is /)
3.2:Használja a TREE %c? parancsot a súgóhoz.\n
#showTooManyOptions
3.3:Túl sok paraméter - %s\n
# showVersionInfo [Set 4] 
# also uses treeDescription, message 2.1
4.1:FreeDOS rendszerre íródott\n
4.2:Win32(c) konzol és DOS LFN támogatással.\n
# Must include the %s for version string. 
4.3:Verzió %s\n
4.4:Írta:        Kenneth J. Davis\n
4.5:Dátum:       2000. augusztus-november; 2001. január\n
4.6:Kapcsolat:   jeremyd@computer.org\n
4.7:Copyright (c): Közkincs (Public Domain) [USA definíció]\n
#4.8 is only used when cats support is compiled in.
4.8:Jim Hall <jhall@freedos.org> Cats könyvtárát használja\n  Copyright (C) 1999,2000,2001 Jim Hall\n
#4.20 20-30 reserved for FreeDOS tree derived from Dave Dunfield's tree
4.20:Copyright 1995, 2000 Dave Dunfield - Szabadon terjeszthető (2000 GPL).\n
# showInvalidDrive [Set 5] 
5.1:Érvénytelen meghajtómeghatározás\n
# showInvalidPath [Set 6] 
# Must include %s for the invalid path given. 
6.1:Érvénytelen útvonal - %s\n
# misc error conditions [Set 7]
# showBufferOverrun
# %u required to show what the buffer's current size is. 
7.1:Hiba: A megadott útvonal túllépi a puffer méretét = %u bájt\n
# showOutOfMemory
# %s required to display what directory we were processing when ran out of memory.
7.2:Elfogyott a memória az alkönyvtárnál: %s\n
#
# parseArguments [Set 8]
8.1:/
8.2:-
8.3:F
8.4:f
8.5:A
8.6:a
8.7:V
8.8:v
8.9:S
8.10:s
