# Language: serbian
# File ending: sr
# Codepage: 855
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

# common to many functions [Set 1]
1.1:\n
# main [Set 1] 
1.2:Листање ПУТАЊЕ директоријума\n
# Must include %s for label 
1.3:Листање ПУТАЊЕ директоријума за диск %s\n
# Must include %s for serial #  
1.4:Серијски број диска је %s\n
1.5:Поддиректоријуми не постоје\n\n
# showUsage [Set 2] 
2.1:Графички приказује структуру директоријума уређаја или путање.\n
# Each %c below will be replaced with proper switch/option
2.2:TREE [уређај:][путања] [%c%c] [%c%c]\n
2.3:   %c%c   Прикажи имена датотека у сваком директоријуму.\n
2.4:   %c%c   Користи ASCII уместо проширених знакова.\n
# showInvalidUsage [Set 3] 
# Must include the %s for option given.
3.1:Неисправна опција - %s\n
# The %c will be replaced with the primary switch (default is /)
3.2:Користите TREE %c? за информације о употреби.\n
#showTooManyOptions
3.3:Превише параметара - %s\n
# showVersionInfo [Set 4] 
# also uses treeDescription, message 2.1
4.1:Написано за рад са FreeDOS-ом\n
4.2:Win32(c) конзола и DOS са LFN подршком.\n
# Must include the %s for version string. 
4.3:Верзија %s\n
4.4:Аутор:       Kenneth J. Davis\n
4.5:Датум:       август-новембар 2000; јануар 2001\n
4.6:Контакт:     jeremyd@computer.org\n
4.7:Copyright (c): Јавно власништво [дефиниција САД]\n
#4.8 is only used when cats support is compiled in.
4.8:Користи Cats библиотеку Џима Хола <jhall@freedos.org>\n  Copyright (C) 1999,2000,2001 Jim Hall\n
#4.20 20-30 reserved for FreeDOS tree derived from Dave Dunfield's tree
4.20:Copyright 1995, 2000 Dave Dunfield - слободно дистрибутивно (GPL 2000).\n
# showInvalidDrive [Set 5] 
5.1:Неисправна спецификација уређаја\n
# showInvalidPath [Set 6] 
# Must include %s for the invalid path given. 
6.1:Неисправна путања - %s\n
# misc error conditions [Set 7]
# showBufferOverrun
# %u required to show what the buffer's current size is. 
7.1:Грешка: Путања датотеке премашује макс. бафер = %u бајтова\n
# showOutOfMemory
# %s required to display what directory we were processing when ran out of memory.
7.2:Недостатак меморије у поддиректоријуму: %s\n
#
# parseArguments [Set 8]
8.1:/
8.2:-
8.3:F
8.4:f
8.5:A
8.6:a
8.7:V
8.8:v
8.9:S
8.10:s
