# Language: danish
# File ending: dk
# Codepage: 865
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

# common to many functions [Set 1]
1.1:\n
# main [Set 1] 
1.2:Mappevisning for STI\n
# Must include %s for label 
1.3:Mappevisning for STI p† disken %s\n
# Must include %s for serial #  
1.4:Diskens serienummer er %s\n
1.5:Der findes ingen undermapper\n\n
# showUsage [Set 2] 
2.1:Viser grafisk mappestrukturen for et drev eller en sti.\n
# Each %c below will be replaced with proper switch/option
2.2:TREE [drev:][sti] [%c%c] [%c%c]\n
2.3:   %c%c   Vis navnene p† filerne i hver mappe.\n
2.4:   %c%c   Brug ASCII i stedet for udvidede tegn.\n
# showInvalidUsage [Set 3] 
# Must include the %s for option given.
3.1:Ugyldig parameter - %s\n
# The %c will be replaced with the primary switch (default is /)
3.2:Brug TREE %c? for oplysninger om brug.\n
#showTooManyOptions
3.3:For mange parametre - %s\n
# showVersionInfo [Set 4] 
# also uses treeDescription, message 2.1
4.1:Skrevet til at fungere med FreeDOS\n
4.2:Win32(c) konsol og DOS med LFN-underst›ttelse.\n
# Must include the %s for version string. 
4.3:Version %s\n
4.4:Skrevet af:  Kenneth J. Davis\n
4.5:Dato:       August/september/oktober/november 2000; januar 2001\n
4.6:Kontakt:    jeremyd@computer.org\n
4.7:Copyright (c): Public Domain [USA-definition]\n
#4.8 is only used when cats support is compiled in.
4.8:Bruger Jim Halls <jhall@freedos.org> Cats-bibliotek\n  Copyright (C) 1999,2000,2001 Jim Hall\n
#4.20 20-30 reserved for FreeDOS tree derived from Dave Dunfield's tree
4.20:Copyright 1995, 2000 Dave Dunfield - Frit distribuerbart (2000 udgivet GPL).\n
# showInvalidDrive [Set 5] 
5.1:Ugyldig drevangivelse\n
# showInvalidPath [Set 6] 
# Must include %s for the invalid path given. 
6.1:Ugyldig sti - %s\n
# misc error conditions [Set 7]
# showBufferOverrun
# %u required to show what the buffer's current size is. 
7.1:Fejl: Den angivne sti overskrider bufferst›rrelsen = %u bytes\n
# showOutOfMemory
# %s required to display what directory we were processing when ran out of memory.
7.2:Ikke nok hukommelse i undermappen: %s\n
#
# parseArguments [Set 8]
8.1:/
8.2:-
8.3:F
8.4:f
8.5:A
8.6:a
8.7:V
8.8:v
8.9:S
8.10:s
