# Language: lithuanian
# File ending: lt
# Codepage: 775
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

# common to many functions [Set 1]
1.1:\n
# main [Set 1] 
1.2:Katalogų KELIO sąrašas\n
# Must include %s for label 
1.3:Katalogų KELIO sąrašas tomui %s\n
# Must include %s for serial #  
1.4:Tomo serijos numeris yra %s\n
1.5:Apakšdirektorių nėra\n\n
# showUsage [Set 2] 
2.1:Grafiškai rodo disko arba kelio katalogų struktūrą.\n
# Each %c below will be replaced with proper switch/option
2.2:TREE [diskas:][kelias] [%c%c] [%c%c]\n
2.3:   %c%c   Rodyti failų vardus kiekviename kataloge.\n
2.4:   %c%c   Naudoti ASCII vietoj išplėstinių simbolių.\n
# showInvalidUsage [Set 3] 
# Must include the %s for option given.
3.1:Neteisingas jungiklis - %s\n
# The %c will be replaced with the primary switch (default is /)
3.2:Naudokite TREE %c?, jei norite gauti naudojimo informaciją.\n
#showTooManyOptions
3.3:Per daug parametrų - %s\n
# showVersionInfo [Set 4] 
# also uses treeDescription, message 2.1
4.1:Parašyta veikti su FreeDOS\n
4.2:Win32(c) konsolė ir DOS su LFN palaikymu.\n
# Must include the %s for version string. 
4.3:Versija %s\n
4.4:Autorius:     Kenneth J. Davis\n
4.5:Data:         2000 m. rugp/rugs/spal/lapkr; 2001 m. sausis\n
4.6:Kontaktai:    jeremyd@computer.org\n
4.7:Autoriaus teisės (c): Viešasis domenas [JAV apibrėžimas]\n
#4.8 is only used when cats support is compiled in.
4.8:Naudoja Jim Hall <jhall@freedos.org> Cats biblioteką\n  Copyright (C) 1999,2000,2001 Jim Hall\n
#4.20 20-30 reserved for FreeDOS tree derived from Dave Dunfield's tree
4.20:Copyright 1995, 2000 Dave Dunfield - laisvai platinama (2000 išleista GPL).\n
# showInvalidDrive [Set 5] 
5.1:Neteisinga disko specifikacija\n
# showInvalidPath [Set 6] 
# Must include %s for the invalid path given. 
6.1:Neteisingas kelias - %s\n
# misc error conditions [Set 7]
# showBufferOverrun
# %u required to show what the buffer's current size is. 
7.1:Klaida: Nurodytas failo kelias viršija buferį = %u baitų\n
# showOutOfMemory
# %s required to display what directory we were processing when ran out of memory.
7.2:Pritrūko atminties apdorojant pakatalogį: %s\n
#
# parseArguments [Set 8]
8.1:/
8.2:-
8.3:F
8.4:f
8.5:A
8.6:a
8.7:V
8.8:v
8.9:S
8.10:s
