# Language: netherlands
# File ending: nl
# Codepage: 858
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

# common to many functions [Set 1]
1.1:\n
# main [Set 1] 
1.2:Mappenlijst van PAD\n
# Must include %s for label 
1.3:Mappenlijst van PAD voor volume %s\n
# Must include %s for serial #  
1.4:Het volumenummer is %s\n
1.5:Er bestaan geen submappen\n\n
# showUsage [Set 2] 
2.1:Geeft grafisch de mappenstructuur weer van een schijf of pad.\n
# Each %c below will be replaced with proper switch/option
2.2:TREE [schijf:][pad] [%c%c] [%c%c]\n
2.3:   %c%c   Geef de namen van de bestanden in elke map weer.\n
2.4:   %c%c   Gebruik ASCII in plaats van uitgebreide tekens.\n
# showInvalidUsage [Set 3] 
# Must include the %s for option given.
3.1:Ongeldige optie - %s\n
# The %c will be replaced with the primary switch (default is /)
3.2:Gebruik TREE %c? voor gebruiksinformatie.\n
#showTooManyOptions
3.3:Te veel parameters - %s\n
# showVersionInfo [Set 4] 
# also uses treeDescription, message 2.1
4.1:Geschreven om te werken met FreeDOS\n
4.2:Win32(c) console en DOS met LFN-ondersteuning.\n
# Must include the %s for version string. 
4.3:Versie %s\n
4.4:Geschreven door: Kenneth J. Davis\n
4.5:Datum:            aug/sept/okt/nov 2000; januari 2001\n
4.6:Contact:          jeremyd@computer.org\n
4.7:Copyright (c):    Publiek domein [VS-definitie]\n
#4.8 is only used when cats support is compiled in.
4.8:Gebruikt de Cats-bibliotheek van Jim Hall <jhall@freedos.org>\n  Copyright (C) 1999,2000,2001 Jim Hall\n
#4.20 20-30 reserved for FreeDOS tree derived from Dave Dunfield's tree
4.20:Copyright 1995, 2000 Dave Dunfield - vrij verspreidbaar (GPL in 2000).\n
# showInvalidDrive [Set 5] 
5.1:Ongeldige schijfopgave\n
# showInvalidPath [Set 6] 
# Must include %s for the invalid path given. 
6.1:Ongeldig pad - %s\n
# misc error conditions [Set 7]
# showBufferOverrun
# %u required to show what the buffer's current size is. 
7.1:Fout: Bestandspad overschrijdt maximale buffer = %u bytes\n
# showOutOfMemory
# %s required to display what directory we were processing when ran out of memory.
7.2:Onvoldoende geheugen bij submap: %s\n
#
# parseArguments [Set 8]
8.1:/
8.2:-
8.3:F
8.4:f
8.5:A
8.6:a
8.7:V
8.8:v
8.9:S
8.10:s
