# Language: finnish
# File ending: fi
# Codepage: 865
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

# common to many functions [Set 1]
1.1:\n
# main [Set 1] 
1.2:Hakemistopolun listaus\n
# Must include %s for label 
1.3:Hakemistopolun listaus asemalle %s\n
# Must include %s for serial #  
1.4:Aseman sarjanumero on %s\n
1.5:Alihakemistoja ei ole\n\n
# showUsage [Set 2] 
2.1:Näyttää graafisesti aseman tai polun hakemistorakenteen.\n
# Each %c below will be replaced with proper switch/option
2.2:TREE [asema:][polku] [%c%c] [%c%c]\n
2.3:   %c%c   Näytä kunkin hakemiston tiedostonimet.\n
2.4:   %c%c   Käytä ASCII-merkkejä erikoismerkkien sijaan.\n
# showInvalidUsage [Set 3] 
# Must include the %s for option given.
3.1:Virheellinen valitsin - %s\n
# The %c will be replaced with the primary switch (default is /)
3.2:Käytä komentoa TREE %c? nähdäksesi käyttöohjeet.\n
#showTooManyOptions
3.3:Liian monta parametria - %s\n
# showVersionInfo [Set 4] 
# also uses treeDescription, message 2.1
4.1:Kirjoitettu toimimaan FreeDOS-järjestelmässä\n
4.2:Win32(c)-konsoli ja DOS LFN-tuella.\n
# Must include the %s for version string. 
4.3:Versio %s\n
4.4:Tekijä:      Kenneth J. Davis\n
4.5:Päiväys:     elo/syys/loka/marraskuu 2000; tammikuu 2001\n
4.6:Yhteys:      jeremyd@computer.org\n
4.7:Copyright (c): Public Domain [Yhdysvaltain määritelmä]\n
#4.8 is only used when cats support is compiled in.
4.8:Käyttää Jim Hallin <jhall@freedos.org> Cats-kirjastoa\n  Copyright (C) 1999,2000,2001 Jim Hall\n
#4.20 20-30 reserved for FreeDOS tree derived from Dave Dunfield's tree
4.20:Copyright 1995, 2000 Dave Dunfield - vapaasti levitettävä (GPL 2000).\n
# showInvalidDrive [Set 5] 
5.1:Virheellinen asemamääritys\n
# showInvalidPath [Set 6] 
# Must include %s for the invalid path given. 
6.1:Virheellinen polku - %s\n
# misc error conditions [Set 7]
# showBufferOverrun
# %u required to show what the buffer's current size is. 
7.1:Virhe: Tiedostopolku ylittää puskurin enimmäiskoon = %u tavua\n
# showOutOfMemory
# %s required to display what directory we were processing when ran out of memory.
7.2:Muisti loppui alihakemistossa: %s\n
#
# parseArguments [Set 8]
8.1:/
8.2:-
8.3:F
8.4:f
8.5:A
8.6:a
8.7:V
8.8:v
8.9:S
8.10:s
