# Texto de Ayuda en CP850
# se toma como referencia el archivo xdel.en
# Traducido por Lorenzo del Toro Saravia

0.0:XDEL libre, Archivo de Borrado Extendido Ver
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/opciones] [@][d:][ruta]archivo[.ext]... [/opciones]
0.3:  @            El archivo siguiente de una lista de archivos
0.4:  d:           Unidad donde xdel deve buscar
0.5:  ruta         Directorio donde se busca para empezar
0.6:  archivo.ext  Archivos para borrar (con comodines ? y *)
0.7:  /D           Borra subdirectorios vacios
0.8:  /N o /Y      Borra archivos sin pedir confirmaci¢n (­CUIDADO!)
0.9:  /O           Sobrescribe antes de borrar: contenido DEFINITIVAMENTE PERDIDO
0.10:  /P           Pregunta antes de borrar cada archivo
0.11:  /R           Borra archivos marcados solamente lectura
0.12:  /S           Borra archivos en subdirectorios
0.13:  /H o /?      Este es el mensaje de ayuda
0.14:Multiples archivos pueden se especificados en linea de comandos.

# Varios mensajes

1.0:Excluir o arquivo [sn]
1.1:Nombre de archivo no especificado
1.2:Operaci¢n invalida en
1.3:Nombre invalido en
1.4:No se puede borrar archivo
1.5:No se puede borrar directorio
1.6:Error de lectura en archivo
1.7:Error de falta de memoria

# Confirmaci¢n

2.0:ruta
2.1:archivo
2.2:¨Es esto lo que deseas hacer? [sn]
