LANG=ES
LANGUAGE=espa¤ol
TRANSLATOR=Mostly Google Translate

PROG.NAME=PkgInfo
PROG.VERSION=Versi¢n $
PROG.TITLE=PkgInfo
PROG.DESC=Utilidad de informaci¢n del paquete
PROG.ABORT=programa abortado

GBYTE=$GB
OVERBYTE=>$GB
PAUSED=presione una tecla para continuar...

MEM.USAGE=Uso de memoria
BAD.SWITCH=Ver ayuda: opci¢n inv lida '$'
LINE.TOOLONG=Error: La l¡nea #$ es demasiado larga

ERROR=Error ($)
ERROR.NUMBER=#$
ERROR.2=archivo no encontrado
ERROR.3=directorio no encontrado

PKG.INSTALLED=El paquete '$' est  instalado
PKG.NOTFOUND=No se puede encontrar un paquete que coincida con '$'

LST.NOTFOUND=Lista de archivos para el paquete no encontrado

LSM.TITLE=T¡tulo
LSM.ENTERED-DATE=Fecha
LSM.DESCRIPTION=Descripci¢n
LSM.VERSION=Versi¢n
LSM.SUMMARY=Sumario
LSM.CHANGES=Cambios
LSM.KEYWORDS=Palabras clave
LSM.AUTHOR=Autor
LSM.MAINTAINED-BY=Mantenedor
LSM.PLATFORMS=Compatibles
LSM.COPYING-POLICY=Licencia
LSM.PRIMARY-SITE=Primary website
LSM.ALTERNATE-SITE=Sitio web alternativo
LSM.ORIGINAL-SITE=Sitio web original
LSM.WIKI-SITE=Sitio web de ayuda
LSM.MIRROR-SITE=Sitio web espejo

MISSING.NONE=No faltan archivos
MISSING.SOME=Falta $0 del archivo $1
MISSING.SOMES=Faltan $0 de $1 archivos
MISSING.ALL=Faltan todos los archivos

BINARIES=Archivos ejecutables
ALLFILES=Lista de archivos
NA=(no est )

USAGE=Uso del disco
FILE=$ archivo
FILES=$ archivo
BYTE=$ byte
BYTES=$ bytes
KBYTE=$KB
MBYTE=$MB
PACKAGES=Se muestran $0 de $1 paquetes

; HELP numbers can change and vary. However, they must be consecutive. Add more
; lines, reduce the total count, insert between lines. Doesn't matter. Just do
; not skip or repeat line numbers.

HELP.0=Uso $: [opciones]
HELP.1=
HELP.2=     [opciones]  Las opciones no son espec¡ficas para cada caso. Si no se
HELP.3=                 proporcionan opciones, se asume $L de forma predeterminada.
HELP.4=
HELP.5=     [paquete]   Comod¡n complejo para especificar paquetes. Admite cosas
HELP.6=                 como fd * pkg, * zip *,? D *, etc.
HELP.7=
HELP.8=Modos de funcionamiento b sicos:
HELP.9=
HELP.10=     $H          Mostrar ayuda y salir
HELP.11=
HELP.12=     $N          Nombres de paquetes instalados
HELP.13=     $L          Lista de paquetes instalados (nombres, t¡tulos, versi¢n)
HELP.14=     $I          Detalles de los paquetes instalados
HELP.15=     $D          Como $I, pero proporciona informaci¢n m s detallada
HELP.16=
HELP.17=Opciones de modificador de modo:
HELP.18=
HELP.19=     $R          Informar archivos faltantes
HELP.20=     $E          Lista de archivos ejecutables
HELP.21=     $A          Lista de todos los archivos
HELP.22=     $U          Determinar el uso del disco
HELP.23=
HELP.24=     $P          Pausar el texto despu‚s de cada p gina
HELP.25=     $S comod¡n  Buscar comod¡n en los metadatos del paquete
HELP.26=
HELP.27=Opciones miscel neas:
HELP.28=
HELP.29=     $VER        Mostrar informaci¢n de versi¢n
HELP.30=     $NLS lang   Use esto en lugar de la configuraci¢n del sistema
HELP.31=     //          Forzar el uso de / para el car cter de cambio
