; Below whenever a $ is used, it represents a variable or string that will be
; inserted replacing the $ in the translation. These are not variables like
; $NLS, the $ will be replaced and NLS will remain. The exception to this
; rule is when $ is followed by a number. For example, $0, $1, etc. In those
; very rare cases, there are multiple strings that will be replaced.

LANG=EN
LANGUAGE=english
TRANSLATOR=

PROG.NAME=PkgInfo
PROG.VERSION=Version $
PROG.TITLE=PkgInfo
PROG.DESC=Package Information Utility
PROG.ABORT=program aborted

MEM.USAGE=Memory Usage
BAD.SWITCH=See help: invalid switch '$'
LINE.TOOLONG=Error: Line #$ is too long

ERROR=Error ($)
ERROR.NUMBER=#$
ERROR.2=file not found

PKG.INSTALLED=package '$' is installed
PKG.NOTFOUND=Unable to find a package matching '$'

LST.NOTFOUND=File list for package not found

LSM.TITLE=Title
LSM.ENTERED-DATE=Date
LSM.DESCRIPTION=Description
LSM.VERSION=Version
LSM.SUMMARY=Summary
LSM.CHANGES=What's New
LSM.KEYWORDS=Keywords
LSM.AUTHOR=Author
LSM.MAINTAINED-BY=Maintainer
LSM.PLATFORMS=Plaforms
LSM.COPYING-POLICY=Copying Policy
LSM.PRIMARY-SITE=Primary Site
LSM.ALTERNATE-SITE=Alternate Site
LSM.ORIGINAL-SITE=Original Site
LSM.WIKI-SITE=Wiki Site
LSM.MIRROR-SITE=Mirror Site

MISSING.NONE=No missing files
MISSING.SOME=Missing $0 of $1 file
MISSING.SOMES=Missing $0 of $1 files
MISSING.ALL=All files are missing

BINARIES=Executable files
ALLFILES=File list
NA=(n/a)

USAGE=Disk Usage
FILE=$ file
FILES=$ files
BYTE=$ byte
BYTES=$ bytes
KBYTE=$KB
MBYTE=$MB
PACKAGES=$0 of $1 packages shown

; HELP numbers can change and vary. However, they must be consecutive. Add more
; lines, reduce the total count, insert between lines. Doesn't matter. Just do
; not skip or repeat line numbers.

HELP.0=Usage $: [options] [package]
HELP.1=
HELP.2=     [options]   Options are not case specific. If no options are provided
HELP.3=                 than $L is assumed by default.
HELP.4=
HELP.5=     [package]   Complex wildcard to specify package(s). Supports things
HELP.6=                 like fd*pkg, *zip*, ?d*, etc.
HELP.7=
HELP.8=Basic modes of operation:
HELP.9=
HELP.10=     $H          Display help and exit
HELP.11=
HELP.12=     $N          Names of installed packages
HELP.13=     $L          List installed packages (names, titles, version)
HELP.14=     $I          Details of installed packages
HELP.15=     $D          Like $I, but provides more detail information
HELP.16=
HELP.17=Mode modifier options:
HELP.18=
HELP.19=     $R          Report missing files
HELP.20=     $E          List executable files
HELP.21=     $A          List all files
HELP.22=     $U          Determine disk usage
HELP.23=
HELP.24=Miscellaneous options:
HELP.25=
HELP.26=     $NLS lang   Use lang translations instead of system setting
HELP.27=     //          Force use of / for the switch character
