; Below whenever a $ is used, it represents a variable or string that will be
; inserted replacing the $ in the translation. These are not variables like
; $NLS, the $ will be replaced and NLS will remain. The exception to this
; rule is when $ is followed by a number. For example, $0, $1, etc. In those
; very rare cases, there are multiple strings that will be replaced.

LANG=FR
LANGUAGE=français
TRANSLATOR=Berki Yenigün

PROG.NAME=PkgInfo
PROG.VERSION=Version $
PROG.TITLE=PkgInfo
PROG.DESC=Utilitaire d'informations sur les paquets
PROG.ABORT=le programme a avorté

GBYTE=$Go
OVERBYTE=>$Go
PAUSED=appuyez sur une touche pour continuer...

MEM.USAGE=Utilisation de la mémoire
BAD.SWITCH=Voyez l'aide : commutateur '$' invalide
LINE.TOOLONG=Erreur : la ligne #$ est trop longue

ERROR=Erreur ($)
ERROR.NUMBER=#$
ERROR.2=fichier introuvable
ERROR.3=fichier introuvable

PKG.INSTALLED=le paquet '$' est installé
PKG.NOTFOUND=Impossible de trouver le paquet correspondant à '$'

LST.NOTFOUND=Impossible de trouver la liste de fichiers pour le paquet

LSM.TITLE=Titre
LSM.ENTERED-DATE=Date
LSM.DESCRIPTION=Description
LSM.VERSION=Version
LSM.SUMMARY=Résumé
LSM.CHANGES=Quoi de neuf ?
LSM.KEYWORDS=Mots-clefs
LSM.AUTHOR=Auteur
LSM.MAINTAINED-BY=Mainteneur
LSM.PLATFORMS=Plateformes
LSM.COPYING-POLICY=Politique de copie
LSM.PRIMARY-SITE=Site primaire
LSM.ALTERNATE-SITE=Site alternatif
LSM.ORIGINAL-SITE=Site original
LSM.WIKI-SITE=Site Wiki
LSM.MIRROR-SITE=Site miroir

MISSING.NONE=Aucun fichier manquant
MISSING.SOME=$0 fichier sur $1 manquant
MISSING.SOMES=$0 fichiers sur $1 manquants
MISSING.ALL=Tous les fichiers sont manquants

BINARIES=Fichiers exécutables
ALLFILES=Liste des fichiers
NA=(n'est pas applicable)

USAGE=Utilisation du disque
FILE=$ fichier
FILES=$ fichiers
BYTE=$ octet
BYTES=$ octets
KBYTE=$Ko
MBYTE=$Mo
PACKAGES=$0 paquets sur $1 affichés

; HELP numbers can change and vary. However, they must be consecutive. Add more
; lines, reduce the total count, insert between lines. Doesn't matter. Just do
; not skip or repeat line numbers.

HELP.0=Utilisation de $ : [options] [paquet]
HELP.1=
HELP.2=     [options]   Les options ne sont pas sensibles à la casse. Si aucune
HELP.3=                 option n'est fournie alors $L est supposée par défaut.
HELP.4=
HELP.5=     [paquet]    Jokers complexes pour spécifier des paquets. Prend en
HELP.6=                 charge par exemple fd*pkg, *zip*, ?d*, etc.
HELP.7=
HELP.8=Modes de fonctionnement de base :
HELP.9=
HELP.10=     $H          Afficher l'aide et quitter
HELP.11=
HELP.12=     $N          Noms des paquets installés
HELP.13=     $L          Lister les paquets installés (noms, titres, version)
HELP.14=     $I          Détails des paquets installés
HELP.15=     $D          Similaire à $I, mais fournit davantage de détails
HELP.16=
HELP.17=     $W item     Lister uniquement les paquets qui contiennent un
HELP.18=                 fichier ou répertoire spécifique pour trouver à quel
HELP.19=                 paquet il appartient.
HELP.20=
HELP.21=Options modificateurs de mode :
HELP.22=
HELP.23=     $R          Rapporter les fichiers manquants
HELP.24=     $E          Lister les fichiers exécutables
HELP.25=     $A          Lister tous les fichiers
HELP.26=     $U          Déterminer l'utilisation du disque
HELP.27=
HELP.28=     $P          Mettre la sortie en pause, une page à la fois
HELP.29=     $S wild     Rechercher wild
HELP.30=
HELP.31=Options diverses :
HELP.32=
HELP.33=     $VER        Afficher les informations de version
HELP.34=     $NLS lang   Utiliser les traductions en lang au lieu des réglages
HELP.35=                 du système
HELP.36=     //          Forcer l'utilisation de / pour le caractère de
HELP.33=                 commutateur
