; Below whenever a $ is used, it represents a variable or string that will be
; inserted replacing the $ in the translation. These are not variables like
; $NLS, the $ will be replaced and NLS will remain. The exception to this
; rule is when $ is followed by a number. For example, $0, $1, etc. In those
; very rare cases, there are multiple strings that will be replaced.

LANG=TR
LANGUAGE=tÅrkáe
TRANSLATOR=

PROG.NAME=PkgInfo
PROG.VERSION=SÅrÅm $
PROG.TITLE=PkgInfo
PROG.DESC=Paketler Hakkçnda Bilgi òáin Yardçmcç Program
PROG.ABORT=program iptal edildi

MEM.USAGE=Bellek Kullançmç
BAD.SWITCH=Yardçma bakçn: geáersiz '$' seáeneßi
LINE.TOOLONG=Hata: #$ satçrç áok uzun

ERROR=Hata ($)
ERROR.NUMBER=#$
ERROR.2=dosya bulunamadç
ERROR.3=dosya bulunamadç

PKG.INSTALLED='$' paketi kuruldu
PKG.NOTFOUND='$' ile eüleüen hiábir paket bulunamadç

LST.NOTFOUND=Bu paket iáin dosya listesi bulunamadç

LSM.TITLE=Baülçk
LSM.ENTERED-DATE=Tarih
LSM.DESCRIPTION=Aáçklama
LSM.VERSION=SÅrÅm
LSM.SUMMARY=ôzet
LSM.CHANGES=Yenilikler
LSM.KEYWORDS=Anahtar Kelimeler
LSM.AUTHOR=Yazar
LSM.MAINTAINED-BY=Bakçmcç
LSM.PLATFORMS=Platformlar
LSM.COPYING-POLICY=Kopyalama Politikasç
LSM.PRIMARY-SITE=Birincil Site
LSM.ALTERNATE-SITE=Alternatif Site
LSM.ORIGINAL-SITE=Orijinal Site
LSM.WIKI-SITE=Viki Sitesi
LSM.MIRROR-SITE=Yansç Sitesi

MISSING.NONE=Eksik hiábir dosya yok
MISSING.SOME=$1 Åzerinde $0 dosya eksik
MISSING.SOMES=$1 Åzerinde $0 dosya eksik
MISSING.ALL=TÅm dosyalar eksik

BINARIES=Äalçütçrçlabilir dosyalar
ALLFILES=Dosya listesi
NA=(uygulanamaz)

USAGE=Disk Kullançmç
FILE=$ dosya
FILES=$ dosya
BYTE=$ bayt
BYTES=$ bayt
KBYTE=$KB
MBYTE=$MB
PACKAGES=$1 Åzerinde $0 paket gîrÅntÅleniyor

; HELP numbers can change and vary. However, they must be consecutive. Add more
; lines, reduce the total count, insert between lines. Doesn't matter. Just do
; not skip or repeat line numbers.

HELP.0=$ Kullançmç : [seáenekler] [paket]
HELP.1=
HELP.2=     [seáenekler] Seáenekler bÅyÅk\kÅáÅk harflere duyarlç deßildir. ûayet
HELP.3=                 hiábir seáenek girilmediyse varsayçlan $L kullançlçr.
HELP.4=
HELP.5=     [paket]     Paket belirtmek iáin karmaüçk jokerler. Mesela fd*pkg,
HELP.6=                 *zip*, ?d* vs. desteklenir
HELP.7=
HELP.8=Temel kullançm kipleri:
HELP.9=
HELP.10=     $H          Yardçmç gîrÅntÅler ve áçkar
HELP.11=
HELP.12=     $N          Kurulu paketlerin isimleri
HELP.13=     $L          Kurulu paketleri listele (isim, baülçk, sÅrÅm)
HELP.14=     $I          Kurulu paketlerin ayrçntçlarç
HELP.15=     $D          $I seáeneßine benzer ama daha fazla ayrçntç verir
HELP.16=
HELP.17=Kip deßiütirici seáenekler:
HELP.18=
HELP.19=     $R          Eksik dosyalarç raporla
HELP.20=     $E          Äalçütçrçlabilir dosyalarç listele
HELP.21=     $A          TÅm dosyalarç listele
HELP.22=     $U          Disk kullançmçnç belirle
HELP.23=
HELP.24=     $P          Äçktçyç duraklat, sayfalarç teker teker gîrÅntÅle
HELP.25=     $S wild     wild dizesini ara
HELP.26=
HELP.27=Äeüitli seáenekler:
HELP.28=
HELP.29=     $VER        SÅrÅm verilerini gîrÅntÅle
HELP.30=     $NLS lang   lang lisançnda tercÅmeleri sistem ayarlarç yerine kullan
HELP.32=     //          Seáenek karakteri iáin / kullançmçnç zorla
