; Below whenever a $ is used, it represents a variable or string that will be
; inserted replacing the $ in the translation. These are not variables like
; $NLS, the $ will be replaced and NLS will remain. The exception to this
; rule is when $ is followed by a number. For example, $0, $1, etc. In those
; very rare cases, there are multiple strings that will be replaced.

LANG=de
LANGUAGE=deutsch
TRANSLATOR=W. Spiegl, 2022-01-27

PROG.NAME=PkgInfo
PROG.VERSION=Version $
PROG.TITLE=PkgInfo
PROG.DESC=Paketinformationstool
PROG.ABORT=Programm abgebrochen

GBYTE=$GB
OVERBYTE=>$GB
PAUSED=Zum Fortsetzen drücken Sie eine beliebige Taste...

MEM.USAGE=Speicherverwendung
BAD.SWITCH=Vergleiche Hilfe: Ungültiger Schalter '$'
LINE.TOOLONG=Fehler: Zeile #$ ist zu lang

ERROR=Fehler ($)
ERROR.NUMBER=#$
ERROR.2=Datei nicht gefunden
ERROR.3=Pfad nicht gefunden

PKG.INSTALLED=Paket '$' ist installiert
PKG.NOTFOUND=Kann kein passendes Paket '$' finden

LST.NOTFOUND=Dateiliste für das Paket nicht gefunden

LSM.TITLE=Titel
LSM.ENTERED-DATE=Datum
LSM.DESCRIPTION=Beschreibung
LSM.VERSION=Version
LSM.SUMMARY=Zusammenfassung
LSM.CHANGES=Was gibt es Neues
LSM.KEYWORDS=Schlüsselwörter
LSM.AUTHOR=Author
LSM.MAINTAINED-BY=Betreuer
LSM.PLATFORMS=Plattformen
LSM.COPYING-POLICY=Kopierrichtlinie
LSM.PRIMARY-SITE=Hauptseite
LSM.ALTERNATE-SITE=Alternative Seite
LSM.ORIGINAL-SITE=Ursprüngliche Seite
LSM.WIKI-SITE=Wiki Seite
LSM.MIRROR-SITE=Spiegelseite

MISSING.NONE=Keine fehlenden Dateien
MISSING.SOME=Es fehlt $0 von $1 Datei
MISSING.SOMES=Es fehlen $0 von $1 Dateien
MISSING.ALL=Alle Dateien fehlen

BINARIES=Ausführbare Dateien
ALLFILES=Dateiliste
NA=(n/a), nicht verfügbar

USAGE=Festplattennutzung
FILE=$ Datei
FILES=$ Dateien
BYTE=$ Byte
BYTES=$ Bytes
KBYTE=$KB
MBYTE=$MB
PACKAGES=$0 von $1 Paketen angezeigt

; HELP numbers can change and vary. However, they must be consecutive. Add more
; lines, reduce the total count, insert between lines. Doesn't matter. Just do
; not skip or repeat line numbers.

HELP.0=Aufruf $: [Optionen] [Paket]
HELP.1=
HELP.2=    [Optionen]   Optionen sind nicht fallspezifisch. Wenn keine Optionen
HELP.3=                 vorausgesetzt werden, wird standardmäßig $L angenommen.
HELP.4=
HELP.5=    [Paket]      Komplexer Platzhalter zur Spezifikation von Paketen.
HELP.6=                 Unterstützt Dinge wie fd*pkg, *zip*, ?d*, usw.
HELP.7=
HELP.8=Grundlegende Betriebsarten:
HELP.9=
HELP.10=    $H          Zeige Hilfe und beende
HELP.11=
HELP.12=    $N          Namen der installierten Pakete
HELP.13=    $L          Liste installierte Pakete auf (Namen, Titel, Version)
HELP.14=    $I          Details zu installierten Paketen
HELP.15=    $D          Wie $I, aber liefert mehr Detailinformationen
HELP.16=
HELP.17=    $W item     Nur Pakete auflisten, die eine bestimmte Datei/Verzeichnis
HELP.18=                enthalten, um herauszufinden, zu welchem Paket es gehört.
HELP.19=
HELP.20=Optionen zum Modifizieren des Modus.
HELP.21=
HELP.22=    $R          Melde fehlende Dateien
HELP.23=    $E          Liste ausführbare Dateien auf
HELP.24=    $A          Liste alle Dateien auf
HELP.25=    $U          Bestimme Festplattennutzung
HELP.26=
HELP.27=    $P          Halte Ausgabe seitenweise an
HELP.28=    $S wild     Durchuche mit "erweiterten wilden" Platzhaltern (z.B. *,?)
HELP.29=
HELP.30=Verschiedene Optionen:
HELP.31=
HELP.32=    $VER        Zeigt Versionsinformation an
HELP.33=    $NLS lang   Verwende Sprachübersetzungen statt Systemeinstellung
HELP.34=    //          Erzwinge Verwendung des / für das Schalterzeichen