LANG=FR
LANGUAGE=Fran‡ais
PROG.NAME=PkgMaker
PROG.VERSION=Version $
PROG.TITLE=PkgMaker
PROG.DESC=Utilitaire de cr‚ation de paquets
PROG.ABORT=annul‚
MEM.USAGE=Utilisation de la m‚moire

GBYTE=$Go
OVERBYTE=>$Go
PAUSED=appuyez sur une touche pour continuer...

ERROR=Erreur ($)
ERROR.NUMBER=#$
ERROR.2=fichier introuvable
ERROR.3=chemin introuvable
ERROR.9=m‚moire insuffisante

ERROR.BADOPT=commutateur $ invalide
ERROR.NOTEMP=variable d'environnement TEMP non d‚finie
ERROR.BADDRV=impossible de trouver le lecteur $, ignor‚
ERROR.LOWMEM=m‚moire disponible extrˆmement faible
ERROR.LONGLN=Erreur : la ligne #$ est trop longue
ERROR.ISULFN=probablement LFN

ERROR.DEFCFG=paramŠtres par d‚faut suppos‚s
ERROR.NOPKG=id/nom du paquet non sp‚cifi‚
ERROR.BADNAME=impossible d'utiliser $ en tant qu'id/nom du paquet
ERROR.EXISTS=les m‚tadonn‚es du paquet $ existent d‚j…
ERROR.NOINC=il n'est possible d'inclure plus de lecteurs que pendant l'analyse initiale
ERROR.NOLST=la liste des fichiers du paquet $ introuvable
ERROR.BADLSM=le fichier de m‚tadonn‚es du paquet $ doit ˆtre ‚dit‚
ERROR.NOZIP=le programme zip n'a pu ˆtre trouv‚

FORCED=forc‚ … continuer

FILE.APPEND=ajout de $ original
FILE.KEEP=maintien de $ original
FILE.PRUNE=‚lagage de $ original

FILE=$ fichier
FILES=$ fichiers
BYTE=$ octet
BYTES=$ octets
KBYTE=$ Ko
MBYTE=$ Mo

SCAN.INIT=Effectuer l'analyse initiale
SCAN.POST=Effectuer l'analyse secondaire
SCAN.WAIT=Cela peut prendre du temps
SCAN.MISSING=Analyse initiale introuvable
SCAN.RUN=Analyse en cours...
SCAN.DRIVE=Analyse de $ en cours...
SCAN.DONE=Analyse termin‚e
SCAN.DONE.FAST=Ou pas. Hourra, c'‚tait rapide. Termin‚ !

FILE.DEL=le fichier $ a ‚t‚ effac‚
STATS.NOW=$0 r‚pertoire, $1 fichiers trouv‚s, $2
STATS.NEW=$1 nouveaux fichiers et $2 trouv‚s
STATS.MOD=$0 fichiers modifi‚s trouv‚s, cf. $1
STATS.DETACH=$ fichiers d‚tach‚s

META.MADE=les m‚tadonn‚es du paquet $ ont ‚t‚ cr‚‚es
META.UPDATE=les m‚tadonn‚es du paquet $ ont ‚t‚ mises … jour

MODE.ADD=Ajouter des fichiers au paquet $
MODE.DETACH=D‚tacher des fichiers du paquet $
MODE.ZIP=Cr‚er une archive zip du paquet $

PKG.ADD=ajouter : $
PKG.DETACH=d‚tacher : $

IDX.NEW.FILE=Nouveau : $
IDX.NEW.DIR=Nouveau : $\
IDX.MOD.FILE=Modifi‚ : $
IDX.MOD.DIR=Modifi‚ : $\

NO.ZIP=La compression zip des paquets est indisponible, utilisez pkgzipit.bat

HELP.0=Utilisation de $ : [options] [paquet]
HELP.1=
HELP.2=Par d‚faut la premiŠre fois que le programme est ex‚cut‚, il analyse le
HELP.3=systŠme de fichiers et stocke des informations … ce sujet. Lors de la
HELP.4=seconde ex‚cution, il compare le nouvel ‚tat … l'analyse pr‚c‚dente et
HELP.5=g‚nŠre de nouveaux fichiers LSM et LST pour le paquet en cons‚quence.
HELP.6=Options :
HELP.7=
HELP.8=    $H          Afficher l'aide et quitter
HELP.9=
HELP.10=    $I          Effectuer l'analyse initiale (par d‚faut au 1er d‚marrage)
HELP.11=    $S          Effectuer l'analyse secondaire (par d‚f. pour la seconde s‚rie)
HELP.12=
HELP.13=    $D lecteur  Inclure le lecteur dans l'analyse (par d‚f. seul C: est analys‚)
HELP.14=
HELP.15=    $K          Ne pas effacer les donn‚es d'analyse suite … la seconde analyse
HELP.16=    $M          Ne pas analyser, cr‚er les fichiers de m‚tadonn‚es du paquet.
HELP.17=
HELP.18=    $A fichier  Ajouter un fichier aux m‚tadonn‚es du paquet.
HELP.19=    $R joker    D‚tacher les fichiers des m‚tadonn‚es. (ne les efface pas)
HELP.20=    $F          Parfois vous voudrez le forcer … faire quelque chose.
HELP.21=
HELP.22=    $Z          Cr‚er une archive zip du paquet
