LANG=TR
LANGUAGE=Türkçe
PROG.NAME=PkgMaker
PROG.VERSION=Sürüm $
PROG.TITLE=PkgMaker
PROG.DESC=Paket Oluşturma İzlencesi
PROG.ABORT=iptal edildi
MEM.USAGE=Bellek Kullanımı

GBYTE=$GB
OVERBYTE=>$GB
PAUSED=Sürdürmek için bir düğmeye basın...

ERROR=Hata ($)
ERROR.NUMBER=#$
ERROR.2=dosya bulunamadı
ERROR.3=yol bulunamadı
ERROR.9=bellek yetersiz

ERROR.BADOPT=geçersiz seçenek $
ERROR.NOTEMP=TEMP ortam değişkeni ayarlanmamış
ERROR.BADDRV=$ sürücüsü bulunamadı, yok sayıldı
ERROR.LOWMEM=boş bellek son derece düşük
ERROR.LONGLN=Hata: #$ satırı çok uzun
ERROR.ISULFN=büyük olasılıkla LFN

ERROR.DEFCFG=öntanımlı ayarlar varsayılıyor
ERROR.NOPKG=paket kimliği/adı belirtilmedi
ERROR.BADNAME=$ paket kimliği/adı olarak kullanılamaz
ERROR.EXISTS=$ paketinin üstverisi zaten mevcut
ERROR.NOINC=daha fazla sürücü sadece ilk taramada eklenebilir
ERROR.NOLST=$ paketinin dosya listesi bulunamadı
ERROR.BADLSM=$ paketi üstverisinin düzenlenmesi gerekiyor
ERROR.NOZIP=zip programı bulunamadı

FORCED=sürdürülmeye zorlandı

FILE.APPEND=orijinal $ ekleniyor
FILE.KEEP=orijinal $ korunuyor
FILE.PRUNE=orijinal $ budanıyor

FILE=$ dosya
FILES=$ dosya
BYTE=$ bayt
BYTES=$ bayt
KBYTE=$ KB
MBYTE=$ MB

SCAN.INIT=İlk taramayı yap
SCAN.POST=İkincil taramayı yap
SCAN.WAIT=Bu biraz vakit alabilir
SCAN.MISSING=İlk tarama bulunamadı
SCAN.RUN=Taranıyor...
SCAN.DRIVE=$ taranıyor...
SCAN.DONE=Tarama tamamlandı
SCAN.DONE.FAST=Veya almaz. Vay, bu çabuktu. Tamamlandı!

FILE.DEL=$ dosyası silindi
STATS.NOW=$0 dizin, $1 dosya bulundu, $2
STATS.NEW=$1 yeni dosya ve $2 bulundu
STATS.MOD=$0 değiştirilmiş dosya bulundu, bkz. $1
STATS.DETACH=$ dosya ayrıldı

META.MADE=$ paketinin üstverisi oluşturuldu
META.UPDATE=$ paketinin üstverisi güncellendi

MODE.ADD=$ paketine dosya ekle
MODE.DETACH=$ paketinden dosya ayır
MODE.ZIP=$ paketinin zip arşivini oluştur

PKG.ADD=ekle: $
PKG.DETACH=ayır: $

IDX.NEW.FILE=Yeni: $
IDX.NEW.DIR=Yeni: $\
IDX.MOD.FILE=Değiştirilmiş: $
IDX.MOD.DIR=Değiştirilmiş: $\

NO.ZIP=Paketlerin zip sıkıştırması mevcut değildir, pkgzipit.bat kullanın

HELP.0=$ Kullanımı: [seçenekler] [paket]
HELP.1=
HELP.2=Varsayılan olarak program ilk defa çalıştırıldığında, dosya sistemini tarar
HELP.3=ve hakkında veri depolar. İkinci çalıştırmada yeni durumu önceki taramayla
HELP.4=karşılaştırır ve buna göre paketin yeni LSM ile LST dosyalarını oluşturur.
HELP.5=
HELP.6=Seçenekler:
HELP.7=
HELP.8=     $H          Yardımı görüntüle ve çık
HELP.9=
HELP.10=    $I          İlk taramayı yap (ilk çalıştırmada varsayılan değerdir)
HELP.11=    $S          İkincil taramayı yap (ikinci çalıştırmada varsayılan değerdir)
HELP.12=
HELP.13=    $D sürücü   Sürücüyü taramaya ekle (varsayılan olarak sadece C: taranır)
HELP.14=
HELP.15=    $K          Tarama verilerini ikincil taramadan sonra silme
HELP.16=    $M          Tarama yapma, sadece paketin üstveri dosyalarını oluştur.
HELP.17=
HELP.18=    $A dosya    Paket üstverisine bir dosya ekle.
HELP.19=    $R joker    Paket üstverisinden bir dosya ayır. (onları silmez)
HELP.20=    $F          Bazen onu bir şey yapmaya zorlamak isteyebilirsiniz.
HELP.21=
HELP.22=    $Z          Paketin zip arşivini oluştur
