LANG=TR
LANGUAGE=TÅrkáe
PROG.NAME=PkgMaker
PROG.VERSION=SÅrÅm $
PROG.TITLE=PkgMaker
PROG.DESC=Paket Oluüturma òzlencesi
PROG.ABORT=iptal edildi
MEM.USAGE=Bellek Kullançmç

GBYTE=$GB
OVERBYTE=>$GB
PAUSED=SÅrdÅrmek iáin bir dÅßmeye basçn...

ERROR=Hata ($)
ERROR.NUMBER=#$
ERROR.2=dosya bulunamadç
ERROR.3=yol bulunamadç
ERROR.9=bellek yetersiz

ERROR.BADOPT=geáersiz seáenek $
ERROR.NOTEMP=TEMP ortam deßiükeni ayarlanmamçü
ERROR.BADDRV=$ sÅrÅcÅsÅ bulunamadç, yok sayçldç
ERROR.LOWMEM=boü bellek son derece dÅüÅk
ERROR.LONGLN=Hata: #$ satçrç áok uzun
ERROR.ISULFN=bÅyÅk olasçlçkla LFN

ERROR.DEFCFG=întançmlç ayarlar varsayçlçyor
ERROR.NOPKG=paket kimlißi/adç belirtilmedi
ERROR.BADNAME=$ paket kimlißi/adç olarak kullançlamaz
ERROR.EXISTS=$ paketinin Åstverisi zaten mevcut
ERROR.NOINC=daha fazla sÅrÅcÅ sadece ilk taramada eklenebilir
ERROR.NOLST=$ paketinin dosya listesi bulunamadç
ERROR.BADLSM=$ paketi Åstverisinin dÅzenlenmesi gerekiyor
ERROR.NOZIP=zip programç bulunamadç

FORCED=sÅrdÅrÅlmeye zorlandç

FILE.APPEND=orijinal $ ekleniyor
FILE.KEEP=orijinal $ korunuyor
FILE.PRUNE=orijinal $ budançyor

FILE=$ dosya
FILES=$ dosya
BYTE=$ bayt
BYTES=$ bayt
KBYTE=$ KB
MBYTE=$ MB

SCAN.INIT=òlk taramayç yap
SCAN.POST=òkincil taramayç yap
SCAN.WAIT=Bu biraz vakit alabilir
SCAN.MISSING=òlk tarama bulunamadç
SCAN.RUN=Tarançyor...
SCAN.DRIVE=$ tarançyor...
SCAN.DONE=Tarama tamamlandç
SCAN.DONE.FAST=Veya almaz. Vay, bu áabuktu. Tamamlandç!

FILE.DEL=$ dosyasç silindi
STATS.NOW=$0 dizin, $1 dosya bulundu, $2
STATS.NEW=$1 yeni dosya ve $2 bulundu
STATS.MOD=$0 deßiütirilmiü dosya bulundu, bkz. $1
STATS.DETACH=$ dosya ayrçldç

META.MADE=$ paketinin Åstverisi oluüturuldu
META.UPDATE=$ paketinin Åstverisi gÅncellendi

MODE.ADD=$ paketine dosya ekle
MODE.DETACH=$ paketinden dosya ayçr
MODE.ZIP=$ paketinin zip arüivini oluütur

PKG.ADD=ekle: $
PKG.DETACH=ayçr: $

IDX.NEW.FILE=Yeni: $
IDX.NEW.DIR=Yeni: $\
IDX.MOD.FILE=Deßiütirilmiü: $
IDX.MOD.DIR=Deßiütirilmiü: $\

NO.ZIP=Paketlerin zip sçkçütçrmasç mevcut deßildir, pkgzipit.bat kullançn

HELP.0=$ Kullançmç: [seáenekler] [paket]
HELP.1=
HELP.2=Varsayçlan olarak program ilk defa áalçütçrçldçßçnda, dosya sistemini tarar
HELP.3=ve hakkçnda veri depolar. òkinci áalçütçrmada yeni durumu înceki taramayla
HELP.4=karüçlaütçrçr ve buna gîre paketin yeni LSM ile LST dosyalarçnç oluüturur.
HELP.5=
HELP.6=Seáenekler:
HELP.7=
HELP.8=     $H          Yardçmç gîrÅntÅle ve áçk
HELP.9=
HELP.10=    $I          òlk taramayç yap (ilk áalçütçrmada varsayçlan deßerdir)
HELP.11=    $S          òkincil taramayç yap (ikinci áalçütçrmada varsayçlan deßerdir)
HELP.12=
HELP.13=    $D sÅrÅcÅ   SÅrÅcÅyÅ taramaya ekle (varsayçlan olarak sadece C: tarançr)
HELP.14=
HELP.15=    $K          Tarama verilerini ikincil taramadan sonra silme
HELP.16=    $M          Tarama yapma, sadece paketin Åstveri dosyalarçnç oluütur.
HELP.17=
HELP.18=    $A dosya    Paket Åstverisine bir dosya ekle.
HELP.19=    $R joker    Paket Åstverisinden bir dosya ayçr. (onlarç silmez)
HELP.20=    $F          Bazen onu bir üey yapmaya zorlamak isteyebilirsiniz.
HELP.21=
HELP.22=    $Z          Paketin zip arüivini oluütur
