LANG=FR
LANGUAGE=Français
PROG.NAME=PkgMaker
PROG.VERSION=Version $
PROG.TITLE=PkgMaker
PROG.DESC=Utilitaire de création de paquets
PROG.ABORT=annulé
MEM.USAGE=Utilisation de la mémoire

GBYTE=$Go
OVERBYTE=>$Go
PAUSED=appuyez sur une touche pour continuer...

ERROR=Erreur ($)
ERROR.NUMBER=#$
ERROR.2=fichier introuvable
ERROR.3=chemin introuvable
ERROR.9=mémoire insuffisante

ERROR.BADOPT=commutateur $ invalide
ERROR.NOTEMP=variable d'environnement TEMP non définie
ERROR.BADDRV=impossible de trouver le lecteur $, ignoré
ERROR.LOWMEM=mémoire disponible extrêmement faible
ERROR.LONGLN=Erreur : la ligne #$ est trop longue
ERROR.ISULFN=probablement LFN

ERROR.DEFCFG=paramètres par défaut supposés
ERROR.NOPKG=id/nom du paquet non spécifié
ERROR.BADNAME=impossible d'utiliser $ en tant qu'id/nom du paquet
ERROR.EXISTS=les métadonnées du paquet $ existent déjà
ERROR.NOINC=il n'est possible d'inclure plus de lecteurs que pendant l'analyse initiale
ERROR.NOLST=la liste des fichiers du paquet $ introuvable
ERROR.BADLSM=le fichier de métadonnées du paquet $ doit être édité
ERROR.NOZIP=le programme zip n'a pu être trouvé

FORCED=forcé à continuer

FILE.APPEND=ajout de $ original
FILE.KEEP=maintien de $ original
FILE.PRUNE=élagage de $ original

FILE=$ fichier
FILES=$ fichiers
BYTE=$ octet
BYTES=$ octets
KBYTE=$ Ko
MBYTE=$ Mo

SCAN.INIT=Effectuer l'analyse initiale
SCAN.POST=Effectuer l'analyse secondaire
SCAN.WAIT=Cela peut prendre du temps
SCAN.MISSING=Analyse initiale introuvable
SCAN.RUN=Analyse en cours...
SCAN.DRIVE=Analyse de $ en cours...
SCAN.DONE=Analyse terminée
SCAN.DONE.FAST=Ou pas. Hourra, c'était rapide. Terminé !

FILE.DEL=le fichier $ a été effacé
STATS.NOW=$0 répertoire, $1 fichiers trouvés, $2
STATS.NEW=$1 nouveaux fichiers et $2 trouvés
STATS.MOD=$0 fichiers modifiés trouvés, cf. $1
STATS.DETACH=$ fichiers détachés

META.MADE=les métadonnées du paquet $ ont été créées
META.UPDATE=les métadonnées du paquet $ ont été mises à jour

MODE.ADD=Ajouter des fichiers au paquet $
MODE.DETACH=Détacher des fichiers du paquet $
MODE.ZIP=Créer une archive zip du paquet $

PKG.ADD=ajouter : $
PKG.DETACH=détacher : $

IDX.NEW.FILE=Nouveau : $
IDX.NEW.DIR=Nouveau : $\
IDX.MOD.FILE=Modifié : $
IDX.MOD.DIR=Modifié : $\

NO.ZIP=La compression zip des paquets est indisponible, utilisez pkgzipit.bat

HELP.0=Utilisation de $ : [options] [paquet]
HELP.1=
HELP.2=Par défaut la première fois que le programme est exécuté, il analyse le
HELP.3=système de fichiers et stocke des informations à ce sujet. Lors de la
HELP.4=seconde exécution, il compare le nouvel état à l'analyse précédente et
HELP.5=génère de nouveaux fichiers LSM et LST pour le paquet en conséquence.
HELP.6=Options :
HELP.7=
HELP.8=    $H          Afficher l'aide et quitter
HELP.9=
HELP.10=    $I          Effectuer l'analyse initiale (par défaut au 1er démarrage)
HELP.11=    $S          Effectuer l'analyse secondaire (par déf. pour la seconde série)
HELP.12=
HELP.13=    $D lecteur  Inclure le lecteur dans l'analyse (par déf. seul C: est analysé)
HELP.14=
HELP.15=    $K          Ne pas effacer les données d'analyse suite à la seconde analyse
HELP.16=    $M          Ne pas analyser, créer les fichiers de métadonnées du paquet.
HELP.17=
HELP.18=    $A fichier  Ajouter un fichier aux métadonnées du paquet.
HELP.19=    $R joker    Détacher les fichiers des métadonnées. (ne les efface pas)
HELP.20=    $F          Parfois vous voudrez le forcer à faire quelque chose.
HELP.21=
HELP.22=    $Z          Créer une archive zip du paquet
