LANG=DE
LANGUAGE=deutsch
PROG.NAME=PkgMaker
PROG.VERSION=Version $
PROG.TITLE=PkgMaker
PROG.DESC=Tool zum Erstellen von Paketen
PROG.ABORT=abgebrochen
MEM.USAGE=Speicherverwendung

GBYTE=$GB
OVERBYTE=>$GB
PAUSED=Zum Fortsetzen drücken Sie eine beliebige Taste...

ERROR=Error ($)
ERROR.NUMBER=#$
ERROR.2=Datei nicht gefunden
ERROR.3=Pfad nicht gefunden
ERROR.9=Aus dem Arbeitsspeicher gelaufen

ERROR.BADOPT=Ungültiger Schalter $
ERROR.NOTEMP=Die Umgebungsvariable TEMP ist nicht gesetzt
ERROR.BADDRV=Kann das Laufwerk $ nicht finden, ignoriert
ERROR.LOWMEM=Extrem wenig freier Speicher
ERROR.LONGLN=Fehler: Zeile #$ ist zu lang
ERROR.ISULFN=wahrscheinlich LFN

ERROR.DEFCFG=Gehe von Standardeinstellungen aus
ERROR.NOPKG=Paket-ID/Name nicht angegeben
ERROR.BADNAME=Kann $ nicht für Paket-ID/Name verwenden
ERROR.EXISTS=Die Metadaten des Pakets $ existieren bereits
ERROR.NOINC=Kann mehr Laufwerke in den ersten Scan mit einbeziehen
ERROR.NOLST=Dateiliste des Pakets $ nicht gefunden
ERROR.BADLSM=Die Metadatendatei des Pakets $ muß bearbeitet werden
ERROR.NOZIP=ZIP Programm nicht gefunden

FORCED=dazu gezwungen, weiterzumachen

FILE.APPEND=Hänge Original $ an
FILE.KEEP=Behalte Original $
FILE.PRUNE=Beschneide Original $

FILE=$ Datei
FILES=$ Dateien
BYTE=$ Byte
BYTES=$ Bytes
KBYTE=$KB
MBYTE=$MB

SCAN.INIT=Führe ersten Scan durch
SCAN.POST=Führe zweiten Scan durch
SCAN.WAIT=Das kann eine Weile dauern
SCAN.MISSING=Erster Scan nicht gefunden
SCAN.RUN=Scanne...
SCAN.DRIVE=Scanne $ ...
SCAN.DONE=Scan fertig
SCAN.DONE.FAST=Oder nicht. Whow, war das schnell. Fertig!

FILE.DEL=Datei $ gelöscht
STATS.NOW=Gefunden: $0 Verzeichnisse, $1 Dateien, $2
STATS.NEW=Gefunden $1 neue Dateien und $2
STATS.MOD=Gefunden $0 veränderte Dateien, siehe $1
STATS.DETACH=Abgetrennte $ Dateien

META.MADE=Metadaten des Pakets $ erstellt
META.UPDATE=Metadaten des Pakets $ aktualisiert

MODE.ADD=Dateien zum Paket $ hinzufügen
MODE.DETACH=Dateien vom Paket $ trennen
MODE.ZIP=Erstelle Zip-Archiv des Pakets $

PKG.ADD=hinzufügen: $
PKG.DETACH=trennen: $

IDX.NEW.FILE=Neu: $
IDX.NEW.DIR=Neu: $\
IDX.MOD.FILE=Geändert: $
IDX.MOD.DIR=Geändert: $\

NO.ZIP=Das Packen von Paketen ist unmöglich, verwenden Sie pkgzipit.bat

HELP.0=Aufruf $: [Optionen] [Paket]
HELP.1=
HELP.2=Beim ersten Programmstart scannt es standardmäßig das Dateisystem und
HELP.3=speichert Informationen. Beim zweiten Mal vergleicht es die beiden
HELP.4=Scanzustände und erstellt entsprechend neue LSM-Pakete und LST-Dateien.
HELP.5=
HELP.6=Optionen:
HELP.7=
HELP.8=    $H          Zeige Hilfe und beende
HELP.9=
HELP.10=    $I          Führe ersten Scan aus (Standard beim ersten Start)
HELP.11=    $S          Führe zweiten Scan aus (Standard beim zweiten Start)
HELP.12=
HELP.13=    $D drive    Beziehe LW drive in Scan mit ein (Standard: nur LW C:)
HELP.14=
HELP.15=    $K          Lösche Scandaten nach dem zweiten Scan nicht
HELP.16=    $M          Scanne nicht, erstelle nur Metadatendateien des Pakets.
HELP.17=
HELP.18=    $A file     Füge den Paketmetadaten eine Datei hinzu.
HELP.19=    $R wild     Trenne Dateien von den Paketmetadaten (nicht löschen)
HELP.20=    $F          Sie können erzwingen, etwas Bestimmtes zu tun.
HELP.21=
HELP.22=    $Z          Erstelle ZIP-Archiv des Pakets