LANG=EN
LANGUAGE=English
PROG.NAME=PkgMaker
PROG.VERSION=Version $
PROG.TITLE=PkgMaker
PROG.DESC=Package Creation Utility
PROG.ABORT=aborted
MEM.USAGE=Memory Usage

GBYTE=$GB
OVERBYTE=>$GB
PAUSED=press a key to continue...

ERROR=Error ($)
ERROR.NUMBER=#$
ERROR.2=file not found
ERROR.3=path not found
ERROR.9=out of memory

ERROR.BADOPT=invalid switch $
ERROR.NOTEMP=TEMP environment variable not set
ERROR.BADDRV=can not find drive $, ignored
ERROR.LOWMEM=extremely low on free memory
ERROR.LONGLN=Error: Line #$ is too long
ERROR.ISULFN=probably LFN

ERROR.DEFCFG=assuming default settings
ERROR.NOPKG=package id/name not specified
ERROR.BADNAME=cannot use $ for package id/name
ERROR.EXISTS=package $ metadata already exists
ERROR.NOINC=can only include more drives on the initial scan
ERROR.NOLST=package $ file list not found
ERROR.BADLSM=package $ metadata file needs edited
ERROR.NOZIP=zip program not found

FORCED=forced to continue

FILE.APPEND=appending original $
FILE.KEEP=keeping original $
FILE.PRUNE=pruning original $

FILE=$ file
FILES=$ files
BYTE=$ byte
BYTES=$ bytes
KBYTE=$KB
MBYTE=$MB

SCAN.INIT=Perform initial scan
SCAN.POST=Perform secondary scan
SCAN.WAIT=This can take a while
SCAN.MISSING=Initial scan not found
SCAN.RUN=Scanning...
SCAN.DRIVE=Scanning $ ...
SCAN.DONE=Scan complete
SCAN.DONE.FAST=Or, not. Wow, that was quick. Done!

FILE.DEL=file $ deleted
STATS.NOW=found $0 directories, $1 files, $2
STATS.NEW=found $1 new files and $2
STATS.MOD=found $0 modified files, see $1
STATS.DETACH=detached $ files

META.MADE=package $ metadata created
META.UPDATE=package $ metadata updated

MODE.ADD=Add files to $ package
MODE.DETACH=Detach files from $ package
MODE.ZIP=Create zip archive of package $

PKG.ADD=add: $
PKG.DETACH=detach: $

IDX.NEW.FILE=New: $
IDX.NEW.DIR=New: $\
IDX.MOD.FILE=Changed: $
IDX.MOD.DIR=Changed: $\

NO.ZIP=Package zipping not available for compatibilty reasons, use pkgzipit.bat

HELP.0=Usage $: [options] [package]
HELP.1=
HELP.2=By default the first time the program is run, it scans the filesystem and
HELP.3=stores information about it. On the second run, it compares the new state to
HELP.4=the previous scan and generate a new package LSM and LST files accordingly.
HELP.5=
HELP.6=Options:
HELP.7=
HELP.8=    $H          Display help and exit
HELP.9=
HELP.10=    $I          Perform Initial scan (default on first run)
HELP.11=    $S          Perform Secondary scan (default for second run)
HELP.12=
HELP.13=    $D drive    Include drive in scan (by default only C: is scanned)
HELP.14=
HELP.15=    $K          Don't delete scan data after second scan
HELP.16=    $M          Don't scan, just create the package metadata files.
HELP.17=
HELP.18=    $A file     Add a file to the package metadata.
HELP.19=    $R wild     Detach files from the package metadata. (does not delete it)
HELP.20=    $F          Occasionally, you may want to force it to do something.
HELP.21=
HELP.22=    $Z          Create zip archive of the package
