# Language: Esperanto
# File ending: eo
# Codepage: 853
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
#  FreeDOS group to improve it.


0.0:Montras la enhavon de tekstodosiero po unu ekrano samtempe
0.1:Uzo
0.2:komando
0.3:dosiero
0.4:Disponeblaj klavoj
0.5:Nn
0.6:Sekva dosiero
0.7:Qq
0.8:Fini programon
0.9:Spacetklavo
0.10:Sekva pa›o
1.0:Nerekonita opcio
1.1:Dosiero ne trovita
1.2:Ne eblas malfermi dosieron
2.0:Pli
2.1:<STDIN>

1.3:opcio /Tabs devas esti /T1..9 (defaílte 4)
