usage: BLKDROP.EXE [options]

    [options]      Sure, like you really need an option

BlockDrop requires a mouse and a 386 or better computer with VGA graphics. I
have not got around to adding sound yet. Someday.

The basic idea is for the game is not overly complicated. Depending on the
level, there is a number of colored and special blocks placed at random into
a block feed.

There is a feed preview is in the lower right of the screen. It shows up to the
next 20 rows of blocks. When a block reaches the bottom of the feed it is
displayed in greater detail above the drop zone.

Unlike some other games, the blocks above the drop zone fall straight down and
cannot be moved about. Eventually, they land in a stack. Until they land, they
are impervious to any interaction.

Do not let the blocks stack up too high. They will jam the feed and you will
loose a life forcing you to start the level over.

But don't worry, once the blocks are in the stack, there are a number of ways
to remove them and make the stack shorter. Generally, a group of three or more
blocks can be clicked on to be removed. The more blocks in that group equals
more points.

There are hard blocks (kinds looks like a red X), that cannot be clicked on to
be removed regardless of how many there are touching each other. You can only
get rid of them by detonating a standard bomb nearby. Doing so removes all
blocks in the immediate vicinity of bomb.

There are also special color bomb blocks that will remove all blocks of the
same color from the stack. And other types of special task blocks.

When blocks are removed from the stack, the falling blocks intentionally
hesitate a little to allow the stack to fully collapse before landing.

Oh... If you reach a high enough level and happen to ever see a skull and
cross-bones, do not click on it. It is Insta-death. It's the only block you
never want to click.

During gameplay, you can use -/+ to sometimes slow down or speed up the game.
It has no effect on your score and is meant for experience players who might
get bored in the lower slower levels.

At the beginning of a level, you can press tab to skip that level. But be
warned, the levels only get faster and more difficult.

At present, when blocks are removed from the stack, they only collapse in a
downward direction. However, I'm considering having them move inward to fill
empty columns as well. Also, I think the game may get to difficult to quickly.
Some adjustments to the rate of difficulty may be in order. Then instead of
always getting faster, I may have it increase the number of simultaneously
falling blocks. But for now, I'll just wait and see what the users think of
the game so far.

I'm sure you can figure the rest out.

:-)
