Aufruf: BLKDROP.EXE [Optionen]

    [Optionen]      Sicher, Sie brauchen wirklich eine Option

BlockDrop ben”tigt eine Maus und einen 386er oder besseren Computer mit
VGA Grafik. Ich bin bisher nicht dazu gekommen, einen Sound hinzuzufgen.
Vielleicht irgendwann mal.

Die grundlegende Idee fr das Spiel ist nicht allzu kompliziert. Abh„ngig
vom Level gibt es eine Reihe von farbigen und speziellen Bl”cken, die
zuf„llig in einen Blockbeh„lter abgelegt werden.

Unten rechts auf dem Bildschirm befindet sich eine Nachschub-Vorschau. Es
zeigt bis zu 20 der n„chsten Blockreihen an. Wenn ein Block den unteren
Rand der Nachschubvorschaufensters erreicht, wird er oberhalb des Block-
beh„lters detaillierter (in Vollgr”áe) angezeigt.

Anders als bei anderen Spielen fallen die Bl”cke oberhalb des Blockbeh„l-
ters gerade nach unten und k”nnen nicht bewegt werden. Letztendlich
landen sie auf einem Stapel. Bis sie landen reagieren sie auf keinerlei
Interaktion.

Lassen Sie die Bl”cke nicht zu hoch stapeln. Sie werden den Nachschub
stauen und Sie verlieren ein Leben, was Sie dazu zwingt, das Level von
vorne zu starten.

Aber keine Sorge, sobald die Bl”cke im Stapel sind, gibt es eine Reihe
von M”glichkeiten um sie zu entfernen und den Stapel krzer zu machen.
Grunds„tzlich k”nnen drei oder mehr zusammenh„ngende Bl”cke zum Entfernen
angeklickt werden. Je mehr gleiche Bl”cke in einer Gruppe sind, desto
mehr Punkte gibt es.

Es gibt harte Bl”cke (die sehen aus wie ein rotes X) auf die man nicht
klicken kann um sie zu entfernen, egal wie viele sich berhren. Sie
k”nnen sie nur loswerden indem Sie eine Standardbombe in der N„he
explodieren lassen. Dadurch werden alle Bl”cke in unmittelbarer N„he
entfernt.

Es gibt auch spezielle Farbbombenbl”cke, die alle Bl”cke der gleichen
Farbe vom Stapel entfernen. Und andere Arten von Bl”cken mit speziellen
Aufgaben.

Wenn Bl”cke aus dem Stapel entfernt werden, fallen die nachfolgenden
Bl”cke absichtlich ein wenig z”gerlich, damit der Stapel vor der Landung
zusammenbrechen kann.

Oh... Wenn Sie ein ausreichend hohes Level erreicht haben und jemals
zuf„llig einen Sch„del und gekreuzte Knochen sehen, klicken Sie nicht
darauf. Es ist der sofortige Tod. Das ist der einzige Block, auf den Sie
nie klicken sollten.

W„hrend des Spiels k”nnen Sie mit -/+ das Spiel gelegentlich verlangsamen
oder beschleunigen. Es hat keinen Einfluá auf Ihre Punktzahl und ist fr
erfahrene Spieler gedacht, die sich in den langsamen unteren Levels lang-
weilen k”nnten.

Zu Beginn eines Levels k”nnen Sie die Tabulatortaste drcken, um das
Level zu berspringen. Aber Vorsicht, die nachfolgenden Levels werden
nur schneller und schwieriger.

Wenn derzeit Bl”cke vom Stapel entfernt werden, fallen sie nur in
Abw„rtsrichtung zusammen. Ich denke jedoch darber nach, sie nach innen
zu bewegen, um auch leere Spalten zu fllen. Auáerdem glaube ich, daá
das Spiel dann sehr schnell zu schwierig werden kann. Einige Anpassungen
des Schwierigkeitsgrades k”nnten angebracht sein. Denn, statt immer
schneller zu werden, k”nnte ich die die Anzahl der gleichzeitig fallenden
Bl”cke erh”hen. Aber im Moment ware ich ersteinmal ab, was die Benutzer
ber die aktuelle Spieleversion denken.

Ich bin sicher, daá Sie den Rest selber herausfinden.

:-)