kullanım: BLKDROP.EXE [seçenekler]

    [seçenekler]      Tabii, sanki seçeneğe ihtiyacınız varmış gibi

BlockDrop, bir fareye ve VGA grafik ile 386 veya daha iyi bir işlemciye ihtiyaç
duyar. Henüz ses eklemedim. Bir gün yapacağım bunu.

Oyunun temel fikri çok karmaşık değildir. Seviyeye göre, blok beslemesine
rastgele yerleştirilmiş renkli ve özel bloklar bulunur.

Ekranın sağ alt köşesinde beslemenin önizlemesi vardır. Gelecek 20 satıra kadar
blok satırlarını gösterir. Beslemenin sonuna gelen bir blok, düşüş alanının
üstünde daha teferruatlı bir şekilde görüntülenir.

Bazı diğer oyunların aksine, düşüş alanının üstündeki bloklar doğrudan aşağıya
düşerler ve hareket ettirilemezler. Daha sonra yığınla birleşirler. Birleşene
dek her türlü etkileşime kapalıdırlar.

Blok yığınlarının fazla yükselmesine izin vermeyin. Yoksa beslemeyi tıkarlar ve
bir hayat kaybedip seviyeye tekrar başlamanız gerekir.

Ama merak etmeyin, bloklar yığına gelince onları kaldırmak ve yığını kısaltmak
için belli yöntemler mevcuttur. Genel olarak, üç veya daha fazla blokun
oluşturduğu grupların üzerine onları silmek için tıklayabilirsiniz. Grupta ne
kadar blok varsa, alacağınız puan da o kadar yüksek olur.

Ne kadar bloka dokunduğundan bağımsız olarak kaldırılmak için üzerlerine
tıklanamayacak sert bloklar mevcuttur (bu türler kızıl bir X'e benzer). Onları
sadece yakınlarında bir bomba patlatarak yok edebilirsiniz. Bir bomba patlatmak
bombanın yakınındaki tüm blokları yok eder.

Yığından aynı renkteki tüm blokları silecek özel renkli bomba bloklarının
bulunduğunu da unutmamak gerek. Ve başka tür özel görev blokları da mevcuttur.

Bloklar yığından kaldırıldıklarında, düşmekte olan bloklar yığının tamamen
çökmesine izin vermek için biraz tereddüt eder.

Oh... Şayet bir kurukafa ve kemikler görecek kadar yüksek bir seviyeye
ulaşırsanız, üzerine tıklamayın. Anında ölürsünüz. Hiçbir zaman üzerine
tıklamak istemeyeceğiniz tek blok türüdür bu.

Oyun sırasında bazen yavaşlatmak veya hızlandırmak için -/+ kullanabilirsiniz.
Bunun skorunuz üzerinde hiçbir etkisi olmaz, bu sadece yavaş alt seviyelerde
canları sıkılabilecek tecrübeli oyuncular için tasarlanmıştır.

Seviye başında sekme tuşuyla bu seviyeyi atlayabilirsiniz. Fakat haberiniz
olsun. Seviyeler git gide daha hızlı bir hâl alır ve zorlaşır.

Günümüzde, bloklar yığından kaldırıldıklarında, sadece aşağıya doğru çökerler.
Ancak sütunları doldurmak için içeri doğru hareket etmelerini de düşünüyorum.
Ayrıca oyun çok çabuk zorlaşıyor olabilir. Dolayısıyla, zorluk oranında bazı
ayarlamalar yapabilirim. O zaman daima hızlanmak yerine aynı anda düşen blok
sayısını arttırabilirim. Ama şimdilik, kullanıcıların şimdiye kadarki oyun
hakkında ne düşündüğünü bekleyip göreceğim.

Kalanını kendiniz anlayacağınıza eminim.

:-)
