Aufruf: BLKDROP.EXE [Optionen]

    [Optionen]      Sicher, Sie brauchen wirklich eine Option

BlockDrop benötigt eine Maus und einen 386er oder besseren Computer mit
VGA Grafik. Ich bin bisher nicht dazu gekommen, einen Sound hinzuzufügen.
Vielleicht irgendwann mal.

Die grundlegende Idee für das Spiel ist nicht allzu kompliziert. Abhängig
vom Level gibt es eine Reihe von farbigen und speziellen Blöcken, die
zufällig in einen Blockbehälter abgelegt werden.

Unten rechts auf dem Bildschirm befindet sich eine Nachschub-Vorschau. Es
zeigt bis zu 20 der nächsten Blockreihen an. Wenn ein Block den unteren
Rand der Nachschubvorschaufensters erreicht, wird er oberhalb des Block-
behälters detaillierter (in Vollgröße) angezeigt.

Anders als bei anderen Spielen fallen die Blöcke oberhalb des Blockbehäl-
ters gerade nach unten und können nicht bewegt werden. Letztendlich
landen sie auf einem Stapel. Bis sie landen reagieren sie auf keinerlei
Interaktion.

Lassen Sie die Blöcke nicht zu hoch stapeln. Sie werden den Nachschub
stauen und Sie verlieren ein Leben, was Sie dazu zwingt, das Level von
vorne zu starten.

Aber keine Sorge, sobald die Blöcke im Stapel sind, gibt es eine Reihe
von Möglichkeiten um sie zu entfernen und den Stapel kürzer zu machen.
Grundsätzlich können drei oder mehr zusammenhängende Blöcke zum Entfernen
angeklickt werden. Je mehr gleiche Blöcke in einer Gruppe sind, desto
mehr Punkte gibt es.

Es gibt harte Blöcke (die sehen aus wie ein rotes X) auf die man nicht
klicken kann um sie zu entfernen, egal wie viele sich berühren. Sie
können sie nur loswerden indem Sie eine Standardbombe in der Nähe
explodieren lassen. Dadurch werden alle Blöcke in unmittelbarer Nähe
entfernt.

Es gibt auch spezielle Farbbombenblöcke, die alle Blöcke der gleichen
Farbe vom Stapel entfernen. Und andere Arten von Blöcken mit speziellen
Aufgaben.

Wenn Blöcke aus dem Stapel entfernt werden, fallen die nachfolgenden
Blöcke absichtlich ein wenig zögerlich, damit der Stapel vor der Landung
zusammenbrechen kann.

Oh... Wenn Sie ein ausreichend hohes Level erreicht haben und jemals
zufällig einen Schädel und gekreuzte Knochen sehen, klicken Sie nicht
darauf. Es ist der sofortige Tod. Das ist der einzige Block, auf den Sie
nie klicken sollten.

Während des Spiels können Sie mit -/+ das Spiel gelegentlich verlangsamen
oder beschleunigen. Es hat keinen Einfluß auf Ihre Punktzahl und ist für
erfahrene Spieler gedacht, die sich in den langsamen unteren Levels lang-
weilen könnten.

Zu Beginn eines Levels können Sie die Tabulatortaste drücken, um das
Level zu überspringen. Aber Vorsicht, die nachfolgenden Levels werden
nur schneller und schwieriger.

Wenn derzeit Blöcke vom Stapel entfernt werden, fallen sie nur in
Abwärtsrichtung zusammen. Ich denke jedoch darüber nach, sie nach innen
zu bewegen, um auch leere Spalten zu füllen. Außerdem glaube ich, daß
das Spiel dann sehr schnell zu schwierig werden kann. Einige Anpassungen
des Schwierigkeitsgrades könnten angebracht sein. Denn, statt immer
schneller zu werden, könnte ich die die Anzahl der gleichzeitig fallenden
Blöcke erhöhen. Aber im Moment ware ich ersteinmal ab, was die Benutzer
über die aktuelle Spieleversion denken.

Ich bin sicher, daß Sie den Rest selber herausfinden.

:-)