# Language: Estonian (estnisch)
# File ending: et
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
#  FreeDOS group to improve it.


0.0:Kuvab tekstifaili sisu ühe ekraanitäie kaupa
0.1:Kasutamine
0.2:käsk
0.3:fail
0.4:Saadaval klahvid
0.5:Nn
0.6:Järgmine fail
0.7:Qq
0.8:Välju programmist
0.9:Tühik
0.10:Järgmine lehekülg
1.0:Tundmatu valik
1.1:Faili ei leitud
1.2:Faili ei saa avada
2.0:Rohkem
2.1:<STDIN>

1.3:valik /Tabs peab olema /T1..9 (vaikimisi 4)
