# Language: Icelandic (isl„ndisch)
# File ending: is
# Codepage: 861
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
#  FreeDOS group to improve it.


0.0:Birtir innihald textaskr r eina skj fylli ¡ einu
0.1:Notkun
0.2:skipun
0.3:skr 
0.4:Tilt‘kir lyklar
0.5:Nn
0.6:N‘sta skr 
0.7:Qq
0.8:H‘tta ¡ forriti
0.9:Bilst”ng
0.10:N‘sta s¡Œa
1.0:¦•ekkt valm”guleiki
1.1:Skr  fannst ekki
1.2:Get ekki opnaŒ skr 
2.0:Meira
2.1:<STDIN>

1.3:valm”guleiki /Tabs verŒur aŒ vera /T1..9 (sj lfgefiŒ 4)
