# Language: Slovak (slowakisch)
# File ending: sk
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
#  FreeDOS group to improve it.


0.0:Zobrazuje obsah textového súboru po jednej obrazovke
0.1:Použitie
0.2:príkaz
0.3:súbor
0.4:Dostupné klávesy
0.5:Nn
0.6:Ďalší súbor
0.7:Qq
0.8:Ukončiť program
0.9:Medzerník
0.10:Ďalšia stránka
1.0:Nerozpoznaná voľba
1.1:Súbor neexistuje
1.2:Nemožno otvoriť súbor
2.0:Viac
2.1:<STDIN>

1.3:voľba /Tabs musí byť /T1..9 (predvolené 4)
