# Language: Ukrainian (ukrainisch)
# File ending: uk
# Codepage: 1125
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
#  FreeDOS group to improve it.


0.0:Відображає вміст текстового файлу по одному екрану за раз
0.1:Використання
0.2:команда
0.3:файл
0.4:Доступні клавіші
0.5:Nn
0.6:Наступний файл
0.7:Qq
0.8:Вихід з програми
0.9:Пробіл
0.10:Наступна сторінка
1.0:Невідомий параметр
1.1:Файл не знайдено
1.2:Не вдається відкрити файл
2.0:Далі
2.1:<STDIN>

1.3:параметр /Tabs має бути /T1..9 (типово 4)
