# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

TITLE=Enhanced Disk Image Creation Tool, Versio %_ %s
COPYRIGHT=Copyright (c) 2018, Jerome Shidel

HELP_00="EDICT-asetusten tiedot: "
HELP_01=
HELP_02="  /d <asema>     m„„rit„ aseman kirjain"
HELP_03="  /f <tiedostonimi> m„„rit„ tiedoston nimi"
HELP_04="  /p <raja>      rajoita ylim„„r„isten lukukertojen enimm„ism„„r„"
HELP_05=
HELP_06="  /t <tyyppi>    ohita BIOS ja valitse asetukset levytyypin mukaan"
HELP_07="                 (0=360Kib, 1=1.2Mib, 2=720Kib, 3=1.44Mib, a=auto)"
HELP_08=
HELP_09="  /c <luku>      ohita sylinterien/urien m„„r„ (0-1023)"
HELP_0a="  /r <luku>      ohita puolien/p„iden m„„r„ uraa kohti (0-255)"
HELP_0b="  /s <luku>      ohita sektorien m„„r„ puolta kohti (0-63)"
HELP_0c="  /b <luku>      ohita tavujen m„„r„ sektoria kohti (1-8192)"
HELP_0d=
HELP_0e="  /h             n„yt„ ohjetiedot"

HELP_??="  /T             vain lukutesti"
HELP_??="  /w             kirjoita levykuva levykkeelle"
HELP_??="  /v             varmista levyke"
HELP_??="  /i             vain tiedot"
HELP_??="  /o             vain yksi sektori"
HELP_??="  /q             hiljainen tila"
HELP_??="  /e             jatka olemassa olevasta levykuvatiedostosta"
HELP_??="  /m <tiedostonimi> liit„ levykuvatiedosto"
HELP_??="  /u             poista levykuvatiedoston liitos"
HELP_??="  /l             luettele levytyypit"

INVALID=%r "Virheellinen komento: `" %s "'"
BAD_INT="Virheellinen numeerinen arvo."
BAD_VAL="Arvo on sallitun alueen ulkopuolella."

DRIVE=Asema %_ %c: (ID 0x %b ) %_
DRIVE_TYPE=%_ (ID 0x %b )
DRIVE_TYPE_00=tuntematon asematyyppi
DRIVE_TYPE_01='5.25"' 360Kib asema
DRIVE_TYPE_02='5.25"' 1.2Mib asema
DRIVE_TYPE_03='3.5"' 720Kib asema
DRIVE_TYPE_04='3.5"' 1.44Mib asema
DRIVE_TYPE_05=muu asematyyppi

DRIVE_SPEC=%i %_ tavua, %_ %I %_ sektoria, %_ %I %_ uraa, %_ %I %_ puolta

PASS_LIMIT=Enint„„n %_ %i %_ ylim„„r„ist„ lukukertaa sallittu levykkeen lukemiseen
BUFFERS=%i %_ tavun levykepuskuri, %_ %i %_ tavun uran tulospuskuri

PASS=Levykkeen lukukerta nro %i. %_ %i %_ sektoria j„ljell„.

READ_FAST=LUE URA: %_ %i, PŽŽ: %_ %i
READ_SLOW=LUE URA: %_ %i, PŽŽ: %_ %i, SEKTORI: %_ %i

FAILED=Levykuvan luonti ep„onnistui.
ABORTED=Levykuvan luonti keskeytetty.
COMPLETED=Levykuvan luonti valmis.

BErr=%r "BIOS-virhekoodi: 0x" %b %_ --> %_
BErr_01=virheellinen komento v„litetty ohjaimelle
BErr_02=osoitemerkki„ ei l”ytynyt tai viallinen sektori
BErr_03=levykkeen kirjoitussuojausvirhe
BErr_04=sektoria ei l”ytynyt
BErr_05=kiintolevyn nollaus ep„onnistui
BErr_06=levyke vaihdettu tai poistettu
BErr_07=viallinen kiintolevyn parametritaulukko
BErr_08=DMA-ylivuoto
BErr_09=DMA-p„„sy 64k-rajan yli
BErr_0a=viallinen kiintolevyn sektorilippu
BErr_0b=viallinen kiintolevyn sylinteri
BErr_0c=tukematon ura
BErr_0d=virheellinen sektorim„„r„ kiintolevymuodossa
BErr_0e=kiintolevyn ohjaama datan osoitemerkki havaittu
BErr_0f=kiintolevyn DMA-valintataso alueen ulkopuolella
BErr_10=ECC/CRC-virhe levy„ luettaessa
BErr_11=palautettavissa oleva kiintolevyn tietovirhe, ECC korjannut tiedot
BErr_20=ohjainvirhe
BErr_40=hakuvirhe (seek failure)
BErr_80=asema ei ole valmis
BErr_aa=kiintolevy ei ole valmis
BErr_bb=m„„rittelem„t”n kiintolevyvirhe
BErr_cc=kiintolevyn kirjoitusvirhe valitulla asemalla
BErr_e0=kiintolevyn tilavirhe
BErr_ff=tunnistustoiminto (sense) ep„onnistui

DErr=%r "DOS-virhekoodi: 0x" %b %_ --> %_
DErr_01=Virheellinen funktion numero
DErr_02=Tiedostoa ei l”ydy
DErr_03=Polkua ei l”ydy
DErr_04=Liian monta avointa tiedostoa
DErr_05=P„„sy ev„tty
DErr_06=Virheellinen kahva (handle)
DErr_08=Riitt„m„t”n muisti
DErr_0f=M„„ritetty virheellinen asema
DErr_15=Asema ei ole valmis

