# Language: Czech
# File ending: CZ
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

TITLE=Enhanced Disk Image Creation Tool, verze %_ %s
COPYRIGHT=Copyright (c) 2018, Jerome Shidel

HELP_00="Informace o volbách EDICT: "
HELP_01=
HELP_02="  /d <jednotka>  urƒení písmene jednotky"
HELP_03="  /f <název_soub> urƒení názvu souboru"
HELP_04="  /p <limit>     omezení maximálního poƒtu dodateƒných pràchodà"
HELP_05=
HELP_06="  /t <typ>       p²ebít BIOS a vybrat nastavení pro typ disku"
HELP_07="                 (0=360Kib, 1=1.2Mib, 2=720Kib, 3=1.44Mib, a=auto)"
HELP_08=
HELP_09="  /c <ƒíslo>     p²ebít poƒet válcà/stop (0-1023)"
HELP_0a="  /r <ƒíslo>     p²ebít poƒet stran/hlav na stopu (0-255)"
HELP_0b="  /s <ƒíslo>     p²ebít poƒet sektorà na stranu (0-63)"
HELP_0c="  /b <ƒíslo>     p²ebít poƒet bajtà na sektor (1-8192)"
HELP_0d=
HELP_0e="  /h             zobrazení nápovÏdy"

HELP_??="  /T             test pouze pro ƒtení"
HELP_??="  /w             zápis obrazu na disketu"
HELP_??="  /v             ovÏ²ení diskety"
HELP_??="  /i             pouze informace"
HELP_??="  /o             pouze jeden sektor"
HELP_??="  /q             tichý reºim"
HELP_??="  /e             pokraƒovat z existujícího souboru obrazu"
HELP_??="  /m <název_soub> p²ipojit soubor obrazu (mount)"
HELP_??="  /u             odpojit soubor obrazu (unmount)"
HELP_??="  /l             seznam typà diskà"

INVALID=%r "Neplatný p²íkaz: `" %s "'"
BAD_INT="Neplatná ƒíselná hodnota."
BAD_VAL="Hodnota je mimo rozsah."

DRIVE=Jednotka %_ %c: (ID 0x %b ) %_
DRIVE_TYPE=%_ (ID 0x %b )
DRIVE_TYPE_00=neznámý typ jednotky
DRIVE_TYPE_01='5.25"' 360Kib jednotka
DRIVE_TYPE_02='5.25"' 1.2Mib jednotka
DRIVE_TYPE_03='3.5"' 720Kib jednotka
DRIVE_TYPE_04='3.5"' 1.44Mib jednotka
DRIVE_TYPE_05=jiný typ jednotky

DRIVE_SPEC=%i %_ bajtà, %_ %I %_ sektorà, %_ %I %_ stop, %_ %I %_ stran(y)

PASS_LIMIT=Povoleno aº %_ %i %_ extra pràchodà pro ƒtení diskety
BUFFERS=%i %_ bajtový buffer diskety, %_ %i %_ bajtový buffer výsledkà stopy

PASS=Pràchod ƒtení diskety ƒ. %i. Zbývá %_ %i %_ sektorà.

READ_FAST=¼TENÍ STOPY: %_ %i, HLAVA: %_ %i
READ_SLOW=¼TENÍ STOPY: %_ %i, HLAVA: %_ %i, SEKTOR: %_ %i

FAILED=Proces vytvá²ení obrazu selhal.
ABORTED=Proces vytvá²ení obrazu byl p²eruþen.
COMPLETED=Proces vytvá²ení obrazu byl dokonƒen.

BErr=%r "Chybový kód BIOSu: 0x" %b %_ --> %_
BErr_01=ovladaƒi byl p²edán þpatný p²íkaz
BErr_02=znaƒka adresy nebyla nalezena nebo þpatný sektor
BErr_03=chyba ochrany proti zápisu na disketu
BErr_04=sektor nebyl nalezen
BErr_05=reset pevného disku selhal
BErr_06=disketa byla vymÏnÏna nebo vyjmuta
BErr_07=þpatná tabulka parametrà pevného disku
BErr_08=p²eteƒení DMA
BErr_09=p²ístup DMA p²es hranici 64k
BErr_0a=þpatný p²íznak sektoru pevného disku
BErr_0b=þpatný válec pevného disku
BErr_0c=nepodporovaná stopa
BErr_0d=neplatný poƒet sektorà ve formátu pevného disku
BErr_0e=detekována znaƒka adresy dat ²ízená pevným diskem
BErr_0f=úroveÕ arbitráºe DMA pevného disku mimo rozsah
BErr_10=chyba ECC/CRC p²i ƒtení disku
BErr_11=opravitelná chyba dat pevného disku, data opravena pomocí ECC
BErr_20=chyba ²adiƒe
BErr_40=chyba vyhledávání (seek failure)
BErr_80=jednotka není p²ipravena
BErr_aa=pevný disk není p²ipraven
BErr_bb=nedefinovaná chyba pevného disku
BErr_cc=chyba zápisu na pevný disk u vybrané jednotky
BErr_e0=chyba stavu pevného disku
BErr_ff=operace zpÏtného hláþení (sense) selhala

DErr=%r "Chybový kód DOSu: 0x" %b %_ --> %_
DErr_01=Neplatné ƒíslo funkce
DErr_02=Soubor nebyl nalezen
DErr_03=Cesta nebyla nalezena
DErr_04=P²íliþ mnoho otev²ených souborà
DErr_05=P²ístup odep²en
DErr_06=Neplatný popisovaƒ (handle)
DErr_08=Nedostatek pamÏti
DErr_0f=Zadána neplatná jednotka
DErr_15=Jednotka není p²ipravena

