# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

TITLE=Enhanced Disk Image Creation Tool, ¦tgĀfa %_ %s
COPYRIGHT=Copyright (c) 2018, Jerome Shidel

HELP_00="EDICT valmöguleikar: "
HELP_01=
HELP_02="  /d <drif>      tilgreina drifstaf"
HELP_03="  /f <skrĀarheiti> tilgreina skrĀarheiti"
HELP_04="  /p <hĀmark>    takmarka hĀmarksfjölda aukalestra"
HELP_05=
HELP_06="  /t <gerī>      hunsa BIOS og velja stillingar fyrir diskagerī"
HELP_07="                 (0=360Kib, 1=1.2Mib, 2=720Kib, 3=1.44Mib, a=auto)"
HELP_08=
HELP_09="  /c <tala>      hunsa fjölda hólka/spora (0-1023)"
HELP_0a="  /r <tala>      hunsa fjölda hliīa/hausa Ā spor (0-255)"
HELP_0b="  /s <tala>      hunsa fjölda geira Ā hliī (0-63)"
HELP_0c="  /b <tala>      hunsa fjölda bæta Ī geira (1-8192)"
HELP_0d=
HELP_0e="  /h             sśna hjĀlparupplśsingar"

HELP_??="  /T             prófa aīeins lestur"
HELP_??="  /w             skrifa mynd Ā diskling"
HELP_??="  /v             staīfesta diskling"
HELP_??="  /i             aīeins upplśsingar"
HELP_??="  /o             aīeins einn geiri"
HELP_??="  /q             hljóīlaus hamur"
HELP_??="  /e             halda Āfram Żr fyrirliggjandi myndskrĀ"
HELP_??="  /m <skrĀarheiti> tengja myndskrĀ"
HELP_??="  /u             aftengja myndskrĀ"
HELP_??="  /l             listi yfir diskagerīir"

INVALID=%r "”gild skipun: `" %s "'"
BAD_INT="”gilt tölugildi."
BAD_VAL="Gildi utan marka."

DRIVE=Drif %_ %c: (ID 0x %b ) %_
DRIVE_TYPE=%_ (ID 0x %b )
DRIVE_TYPE_00=óĢekkt drifgerī
DRIVE_TYPE_01='5.25"' 360Kib drif
DRIVE_TYPE_02='5.25"' 1.2Mib drif
DRIVE_TYPE_03='3.5"' 720Kib drif
DRIVE_TYPE_04='3.5"' 1.44Mib drif
DRIVE_TYPE_05=önnur drifgerī

DRIVE_SPEC=%i %_ bæti, %_ %I %_ geirar, %_ %I %_ spor, %_ %I %_ hliī(ar)

PASS_LIMIT=Allt aī %_ %i %_ aukalestrar leyfīir til aī lesa diskling
BUFFERS=%i %_ bæta disklingabiīminni, %_ %i %_ bæta spor-niīurstöīubiīminni

PASS=Disklingalestur # %i. %_ %i %_ geiri/geirar eftir.

READ_FAST=LESA SPOR: %_ %i, HAUS: %_ %i
READ_SLOW=LESA SPOR: %_ %i, HAUS: %_ %i, GEIRI: %_ %i

FAILED=MyndskrĀrferli mistókst.
ABORTED=Hætt viī myndskrĀrferli.
COMPLETED=MyndskrĀrferli lokiī.

BErr=%r "BIOS villukóīi: 0x" %b %_ --> %_
BErr_01=röng skipun send Ī rekil
BErr_02=vistfangamerki fannst ekki eīa slæmur geiri
BErr_03=skrifvarnarvilla Ā disklingi
BErr_04=geiri fannst ekki
BErr_05=endurstilling fasts disks mistókst
BErr_06=disklingi breytt eīa hann fjarlægīur
BErr_07=slæm færibreytutafla fasts disks
BErr_08=DMA yfirflæīi
BErr_09=DMA aīgangur yfir 64k mörk
BErr_0a=slæmt geiramerki fasts disks
BErr_0b=slæmur hólkur fasts disks
BErr_0c=óstutt spor
BErr_0d=ógildur fjöldi geira Ā föstum diski
BErr_0e=vistfangamerki gagna undir stjórn fasts disks fannst
BErr_0f=DMA Żrskurīarstig fasts disks utan marka
BErr_10=ECC/CRC villa viī lestrartilraun
BErr_11=leiīréttanleg gagnavilla Ā föstum diski, gögn löguī meī ECC
BErr_20=stśrivilla
BErr_40=leitarmistök (seek failure)
BErr_80=drif ekki tilbŻiī
BErr_aa=fastur diskur ekki tilbŻinn
BErr_bb=óskilgreind villa Ā föstum diski
BErr_cc=skrifvilla Ā völdu fasta drifi
BErr_e0=stöīuvilla Ā föstum diski
BErr_ff=skynjunaraīgerī (sense) mistókst

DErr=%r "DOS villukóīi: 0x" %b %_ --> %_
DErr_01=”gild aīgerīarnŻmer
DErr_02=SkrĀ fannst ekki
DErr_03=Slóī fannst ekki
DErr_04=Of margar opnar skrĀr
DErr_05=Aīgangi hafnaī
DErr_06=”gilt fang (handle)
DErr_08=Ekki nægt minni
DErr_0f=”gilt drif tilgreint
DErr_15=Drif ekki tilbŻiī

