# Language: Danish
# File ending: DK
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

TITLE=Enhanced Disk Image Creation Tool, Version %_ %s
COPYRIGHT=Copyright (c) 2018, Jerome Shidel

HELP_00="EDICT information om indstillinger: "
HELP_01=
HELP_02="  /d <drev>      angiv drevbogstav"
HELP_03="  /f <filnavn>   angiv filnavn"
HELP_04="  /p <gr‘nse>    begr‘ns maksimalt antal ekstra genneml›b"
HELP_05=
HELP_06="  /t <type>      tilsides‘t bios og v‘lg indstillinger for disktype"
HELP_07="                 (0=360Kib, 1=1.2Mib, 2=720Kib, 3=1.44Mib, a=auto)"
HELP_08=
HELP_09="  /c <nummer>    tilsides‘t antal cylindre/spor (0-1023)"
HELP_0a="  /r <nummer>    tilsides‘t antal sider/hoveder pr. spor (0-255)"
HELP_0b="  /s <nummer>    tilsides‘t antal sektorer pr. side (0-63)"
HELP_0c="  /b <nummer>    tilsides‘t antal byte pr. sektor (1-8192)"
HELP_0d=
HELP_0e="  /h             vis hj‘lpeinformation"

HELP_??="  /T             kun l‘setest"
HELP_??="  /w             skriv image til diskette"
HELP_??="  /v             verificer diskette"
HELP_??="  /i             kun information"
HELP_??="  /o             kun ‚n sektor"
HELP_??="  /q             stille tilstand"
HELP_??="  /e             forts‘t fra eksisterende imagefil"
HELP_??="  /m <filnavn>   monter imagefil"
HELP_??="  /u             afmonter imagefil"
HELP_??="  /l             vis disktyper"

INVALID=%r "Ugyldig kommando: `" %s "'"
BAD_INT="Ugyldig numerisk v‘rdi."
BAD_VAL="V‘rdi uden for r‘kkevidde."

DRIVE=Drev %_ %c: (ID 0x %b ) %_
DRIVE_TYPE=%_ (ID 0x %b )
DRIVE_TYPE_00=ukendt drevtype
DRIVE_TYPE_01='5.25"' 360Kib drev
DRIVE_TYPE_02='5.25"' 1.2Mib drev
DRIVE_TYPE_03='3.5"' 720Kib drev
DRIVE_TYPE_04='3.5"' 1.44Mib drev
DRIVE_TYPE_05=anden drevtype

DRIVE_SPEC=%i %_ byte, %_ %I %_ sektorer, %_ %I %_ spor, %_ %I %_ side(r)

PASS_LIMIT=Op til %_ %i %_ ekstra genneml›b tilladt for at l‘se diskette
BUFFERS=%i %_ byte diskettebuffer, %_ %i %_ byte spor-resultatbuffer

PASS=Diskette l‘segenneml›b # %i. %_ %i %_ sektor(er) tilbage.

READ_FAST=L’S SPOR: %_ %i, HOVED: %_ %i
READ_SLOW=L’S SPOR: %_ %i, HOVED: %_ %i, SEKTOR: %_ %i

FAILED=Imaging-proces mislykkedes.
ABORTED=Imaging-proces afbrudt.
COMPLETED=Imaging-proces fuldf›rt.

BErr=%r "BIOS-fejlkode: 0x" %b %_ --> %_
BErr_01=ugyldig kommando sendt til driver
BErr_02=adressem‘rke ikke fundet eller d†rlig sektor
BErr_03=diskette skrivebeskyttelsesfejl
BErr_04=sektor ikke fundet
BErr_05=harddisk-nulstilling mislykkedes
BErr_06=diskette ‘ndret eller fjernet
BErr_07=d†rlig harddisk-parametertabel
BErr_08=DMA-overl›b
BErr_09=DMA-adgang p† tv‘rs af 64k-gr‘nse
BErr_0a=d†rligt harddisk-sektorflag
BErr_0b=d†rlig harddisk-cylinder
BErr_0c=ikke-underst›ttet spor
BErr_0d=ugyldigt antal sektorer i harddisk-format
BErr_0e=harddisk-kontrolleret data-adressem‘rke detekteret
BErr_0f=harddisk DMA-arbitreringsniveau uden for r‘kkevidde
BErr_10=ECC/CRC-fejl ved diskl‘sning
BErr_11=genoprettelig harddisk-datafejl, data rettet af ECC
BErr_20=controller-fejl
BErr_40=s›gefejl (seek failure)
BErr_80=drev ikke klar
BErr_aa=harddiskdrev ikke klar
BErr_bb=ubefineret harddisk-fejl
BErr_cc=harddisk-skrivefejl p† det valgte drev
BErr_e0=harddisk-statusfejl
BErr_ff=detekteringsoperation (sense) mislykkedes

DErr=%r "DOS-fejlkode: 0x" %b %_ --> %_
DErr_01=Ugyldigt funktionsnummer
DErr_02=Fil ikke fundet
DErr_03=Sti ikke fundet
DErr_04=For mange †bne filer
DErr_05=Adgang n‘gtet
DErr_06=Ugyldigt h†ndtag (handle)
DErr_08=Utilstr‘kkelig hukommelse
DErr_0f=Ugyldigt drev angivet
DErr_15=Drev ikke klar

