# Language: Norwegian
# File ending: NO
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

TITLE=Enhanced Disk Image Creation Tool, Versjon %_ %s
COPYRIGHT=Copyright (c) 2018, Jerome Shidel

HELP_00="EDICT informasjon om valg: "
HELP_01=
HELP_02="  /d <stasjon>   angi stasjonsbokstav"
HELP_03="  /f <filnavn>   angi filnavn"
HELP_04="  /p <grense>    begrens maksimalt antall ekstra gjennomløp"
HELP_05=
HELP_06="  /t <type>      tilsidesett bios og velg innstillinger for disktype"
HELP_07="                 (0=360Kib, 1=1.2Mib, 2=720Kib, 3=1.44Mib, a=auto)"
HELP_08=
HELP_09="  /c <nummer>    tilsidesett antall sylindere/spor (0-1023)"
HELP_0a="  /r <nummer>    tilsidesett antall sider/hoder per spor (0-255)"
HELP_0b="  /s <nummer>    tilsidesett antall sektorer per side (0-63)"
HELP_0c="  /b <nummer>    tilsidesett antall byte per sektor (1-8192)"
HELP_0d=
HELP_0e="  /h             vis hjelpeinformasjon"

HELP_??="  /T             kun lestest"
HELP_??="  /w             skriv bilde til diskett"
HELP_??="  /v             verifiser diskett"
HELP_??="  /i             kun informasjon"
HELP_??="  /o             kun én sektor"
HELP_??="  /q             stille modus"
HELP_??="  /e             fortsett fra eksisterende bildefil"
HELP_??="  /m <filnavn>   monter bildefil"
HELP_??="  /u             avmonter bildefil"
HELP_??="  /l             vis disktyper"

INVALID=%r "Ugyldig kommando: `" %s "'"
BAD_INT="Ugyldig numerisk verdi."
BAD_VAL="Verdi utenfor rekkevidde."

DRIVE=Stasjon %_ %c: (ID 0x %b ) %_
DRIVE_TYPE=%_ (ID 0x %b )
DRIVE_TYPE_00=ukjent stasjonstype
DRIVE_TYPE_01='5.25"' 360Kib stasjon
DRIVE_TYPE_02='5.25"' 1.2Mib stasjon
DRIVE_TYPE_03='3.5"' 720Kib stasjon
DRIVE_TYPE_04='3.5"' 1.44Mib stasjon
DRIVE_TYPE_05=annen stasjonstype

DRIVE_SPEC=%i %_ byte, %_ %I %_ sektorer, %_ %I %_ spor, %_ %I %_ side(r)

PASS_LIMIT=Opptil %_ %i %_ ekstra gjennomløp tillatt for å lese diskett
BUFFERS=%i %_ byte diskettbuffer, %_ %i %_ byte spor-resultatbuffer

PASS=Diskett lesegjennomløp # %i. %_ %i %_ sektor(er) gjenstår.

READ_FAST=LES SPOR: %_ %i, HODE: %_ %i
READ_SLOW=LES SPOR: %_ %i, HODE: %_ %i, SEKTOR: %_ %i

FAILED=Imaging-prosess mislyktes.
ABORTED=Imaging-prosess avbrutt.
COMPLETED=Imaging-prosess fullført.

BErr=%r "BIOS-feilkode: 0x" %b %_ --> %_
BErr_01=ugyldig kommando sendt til driver
BErr_02=adressemerke ikke funnet eller dårlig sektor
BErr_03=skrivebeskyttelsesfeil på diskett
BErr_04=sektor ikke funnet
BErr_05=harddisknulstilling mislyktes
BErr_06=diskett endret eller fjernet
BErr_07=dårlig parametertabell for harddisk
BErr_08=DMA-overløp
BErr_09=DMA-tilgang over 64k-grense
BErr_0a=dårlig sektorflagg for harddisk
BErr_0b=dårlig harddisksylinder
BErr_0c=ikke-støttet spor
BErr_0d=ugyldig antall sektorer i harddiskformat
BErr_0e=harddiskkontrollert dataadressemerke oppdaget
BErr_0f=harddiskens DMA-arbitreringsnivå utenfor rekkevidde
BErr_10=ECC/CRC-feil ved disklesing
BErr_11=gjenopprettbar datafeil på harddisk, data rettet av ECC
BErr_20=kontrollerfeil
BErr_40=søkefeil (seek failure)
BErr_80=stasjon ikke klar
BErr_aa=harddiskstasjon ikke klar
BErr_bb=udefinert harddiskfeil
BErr_cc=harddiskskrivefeil på valgt stasjon
BErr_e0=harddiskstatusfeil
BErr_ff=detekteringsoperasjon (sense) mislyktes

DErr=%r "DOS-feilkode: 0x" %b %_ --> %_
DErr_01=Ugyldig funksjonsnummer
DErr_02=Fil ikke funnet
DErr_03=Bane ikke funnet
DErr_04=For mange åpne filer
DErr_05=Tilgang nektet
DErr_06=Ugyldig håndtak (handle)
DErr_08=Utilstrekkelig minne
DErr_0f=Ugyldig stasjon angitt
DErr_15=Stasjon ikke klar

