# Language: Italian
# File ending: IT
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

TITLE=Enhanced Disk Image Creation Tool, Versione %_ %s
COPYRIGHT=Copyright (c) 2018, Jerome Shidel

HELP_00="Informazioni sulle opzioni EDICT: "
HELP_01=
HELP_02="  /d <unit…>     specifica la lettera dell'unit…"
HELP_03="  /f <nomefile>  specifica il nome del file"
HELP_04="  /p <limite>    limita il numero massimo di passaggi aggiuntivi"
HELP_05=
HELP_06="  /t <tipo>      ignora il bios e seleziona le impostazioni per il tipo di disco"
HELP_07="                 (0=360Kib, 1=1.2Mib, 2=720Kib, 3=1.44Mib, a=auto)"
HELP_08=
HELP_09="  /c <numero>    ignora il numero di cilindri/tracce (0-1023)"
HELP_0a="  /r <numero>    ignora il numero di lati/testine per traccia (0-255)"
HELP_0b="  /s <numero>    ignora il numero di settori per lato (0-63)"
HELP_0c="  /b <numero>    ignora il numero di byte per settore (1-8192)"
HELP_0d=
HELP_0e="  /h             visualizza le informazioni di aiuto"

HELP_??="  /T             test di sola lettura"
HELP_??="  /w             scrive l'immagine sul dischetto"
HELP_??="  /v             verifica il dischetto"
HELP_??="  /i             solo informazioni"
HELP_??="  /o             solo un settore"
HELP_??="  /q             modalit… silenziosa"
HELP_??="  /e             continua da un file immagine esistente"
HELP_??="  /m <nomefile>  monta il file immagine"
HELP_??="  /u             smonta il file immagine"
HELP_??="  /l             elenca i tipi di disco"

INVALID=%r "Comando non valido: `" %s "'"
BAD_INT="Valore numerico non valido."
BAD_VAL="Valore fuori intervallo."

DRIVE=Unit… %_ %c: (ID 0x %b ) %_
DRIVE_TYPE=%_ (ID 0x %b )
DRIVE_TYPE_00=tipo di unit… sconosciuto
DRIVE_TYPE_01=unit… da '5.25"' 360Kib
DRIVE_TYPE_02=unit… da '5.25"' 1.2Mib
DRIVE_TYPE_03=unit… da '3.5"' 720Kib
DRIVE_TYPE_04=unit… da '3.5"' 1.44Mib
DRIVE_TYPE_05=altro tipo di unit…

DRIVE_SPEC=%i %_ byte, %_ %I %_ settori, %_ %I %_ tracce, %_ %I %_ lato/i

PASS_LIMIT=Fino a %_ %i %_ passaggi extra consentiti per leggere il dischetto
BUFFERS=%i %_ byte buffer dischetto, %_ %i %_ byte buffer risultato traccia

PASS=Passaggio lettura floppy n. %i. %_ %i %_ settore/i rimanenti.

READ_FAST=LETTURA TRACCIA: %_ %i, TESTINA: %_ %i
READ_SLOW=LETTURA TRACCIA: %_ %i, TESTINA: %_ %i, SETTORE: %_ %i

FAILED=Processo di creazione immagine fallito.
ABORTED=Processo di creazione immagine interrotto.
COMPLETED=Processo di creazione immagine completato.

BErr=%r "Codice errore BIOS: 0x" %b %_ --> %_
BErr_01=comando errato passato al driver
BErr_02=marchio di indirizzo non trovato o settore danneggiato
BErr_03=errore di protezione da scrittura del dischetto
BErr_04=settore non trovato
BErr_05=ripristino disco fisso fallito
BErr_06=dischetto cambiato o rimosso
BErr_07=tabella parametri disco fisso errata
BErr_08=sovraccarico DMA
BErr_09=accesso DMA oltre il limite di 64k
BErr_0a=flag settore disco fisso errato
BErr_0b=cilindro disco fisso errato
BErr_0c=traccia non supportata
BErr_0d=numero di settori non valido nel formato disco fisso
BErr_0e=rilevato marchio di indirizzo dati controllato disco fisso
BErr_0f=livello di arbitraggio DMA disco fisso fuori intervallo
BErr_10=errore ECC/CRC durante la lettura del disco
BErr_11=errore dati disco fisso recuperabile, dati corretti da ECC
BErr_20=errore del controller
BErr_40=fallimento ricerca (seek)
BErr_80=unit… non pronta
BErr_aa=unit… disco fisso non pronta
BErr_bb=errore disco fisso non definito
BErr_cc=errore di scrittura disco fisso sull'unit… selezionata
BErr_e0=errore di stato disco fisso
BErr_ff=operazione di rilevamento fallita

DErr=%r "Codice errore DOS: 0x" %b %_ --> %_
DErr_01=Numero funzione non valido
DErr_02=File non trovato
DErr_03=Percorso non trovato
DErr_04=Troppi file aperti
DErr_05=Accesso negato
DErr_06=Handle non valido
DErr_08=Memoria insufficiente
DErr_0f=Unit… specificata non valida
DErr_15=Unit… non pronta

