# Language: Lithuanian
# File ending: LT
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

TITLE=Enhanced Disk Image Creation Tool, versija %_ %s
COPYRIGHT=Copyright (c) 2018, Jerome Shidel

HELP_00=„EDICT“ parinkčių informacija:
HELP_01=
HELP_02="  /d <diskas>    nurodyti disko raidę"
HELP_03="  /f <failas>    nurodyti failo pavadinimą"
HELP_04="  /p <limitas>   apriboti maksimalų papildomų bandymų skaičių"
HELP_05=
HELP_06="  /t <tipas>     nepaisyti BIOS ir pasirinkti disko tipo nustatymus"
HELP_07="                 (0=360Kib, 1=1.2Mib, 2=720Kib, 3=1.44Mib, a=auto)"
HELP_08=
HELP_09="  /c <skaičius>  nepaisyti cilindrų / takelių skaičiaus (0-1023)"
HELP_0a="  /r <skaičius>  nepaisyti pusių / galvučių skaičiaus takelyje (0-255)"
HELP_0b="  /s <skaičius>  nepaisyti sektorių skaičiaus pusėje (0-63)"
HELP_0c="  /b <skaičius>  nepaisyti baitų skaičiaus sektoriuje (1-8192)"
HELP_0d=
HELP_0e="  /h             rodyti pagalbos informaciją"

HELP_??="  /T             tik bandyti skaityti"
HELP_??="  /w             įrašyti atvaizdą į diskelį"
HELP_??="  /v             patikrinti diskelį"
HELP_??="  /i             tik informacija"
HELP_??="  /o             tik vienas sektorius"
HELP_??="  /q             tylusis režimas"
HELP_??="  /e             tęsti iš esamo atvaizdo failo"
HELP_??="  /m <failas>    prijungti atvaizdo failą (mount)"
HELP_??="  /u             atjungti atvaizdo failą (unmount)"
HELP_??="  /l             išvardyti diskų tipus"

INVALID=%r "Neteisinga komanda: `" %s "'"
BAD_INT="Neteisinga skaitinė reikšmė."
BAD_VAL="Reikšmė už diapazono ribų."

DRIVE=Diskas %_ %c: (ID 0x %b ) %_
DRIVE_TYPE=%_ (ID 0x %b )
DRIVE_TYPE_00=nežinomas disko tipas
DRIVE_TYPE_01='5.25"' 360Kib diskas
DRIVE_TYPE_02='5.25"' 1.2Mib diskas
DRIVE_TYPE_03='3.5"' 720Kib diskas
DRIVE_TYPE_04='3.5"' 1.44Mib diskas
DRIVE_TYPE_05=kitas disko tipas

DRIVE_SPEC=%i %_ baitų, %_ %I %_ sektorių, %_ %I %_ takelių, %_ %I %_ pusė(s)

PASS_LIMIT=Leidžiama iki %_ %i %_ papildomų bandymų diskeliui perskaityti
BUFFERS=%i %_ baitų diskelio buferis, %_ %i %_ baitų takelio rezultatų buferis

PASS=Diskelio skaitymo bandymas Nr. %i. Liko %_ %i %_ sektorius(-iai).

READ_FAST=SKAITYTI TAKELĮ: %_ %i, GALVUTĖ: %_ %i
READ_SLOW=SKAITYTI TAKELĮ: %_ %i, GALVUTĖ: %_ %i, SEKTORIUS: %_ %i

FAILED=Atvaizdo kūrimo procesas nepavyko.
ABORTED=Atvaizdo kūrimo procesas nutrauktas.
COMPLETED=Atvaizdo kūrimo procesas baigtas.

BErr=%r "BIOS klaidos kodas: 0x" %b %_ --> %_
BErr_01=tvarkyklei perduota klaidinga komanda
BErr_02=nerasta adreso žymė arba blogas sektorius
BErr_03=diskelio apsaugos nuo įrašymo klaida
BErr_04=sektorius nerastas
BErr_05=nepavyko iš naujo nustatyti standžiojo disko
BErr_06=diskelis pakeistas arba išimtas
BErr_07=bloga standžiojo disko parametrų lentelė
BErr_08=DMA perpildymas
BErr_09=DMA prieiga per 64k ribą
BErr_0a=bloga standžiojo disko sektoriaus vėliavėlė
BErr_0b=blogas standžiojo disko cilindras
BErr_0c=nepalaikomas takelis
BErr_0d=neteisingas sektorių skaičius standžiojo disko formate
BErr_0e=aptikta standžiojo disko valdomų duomenų adreso žymė
BErr_0f=standžiojo disko DMA arbitražo lygis už diapazono ribų
BErr_10=ECC/CRC klaida skaitant diską
BErr_11=ištaisoma standžiojo disko duomenų klaida, duomenys ištaisyti ECC
BErr_20=valdiklio klaida
BErr_40=paieškos klaida (seek failure)
BErr_80=diskas nepasiruošęs
BErr_aa=standusis diskas nepasiruošęs
BErr_bb=neapibrėžta standžiojo disko klaida
BErr_cc=standžiojo disko įrašymo klaida pasirinktame diske
BErr_e0=standžiojo disko būsenos klaida
BErr_ff=aptikimo (sense) operacija nepavyko

DErr=%r "DOS klaidos kodas: 0x" %b %_ --> %_
DErr_01=Neteisingas funkcijos numeris
DErr_02=Failas nerastas
DErr_03=Kelias nerastas
DErr_04=Per daug atidarytų failų
DErr_05=Prieiga uždrausta
DErr_06=Neteisingas pūdiklis (handle)
DErr_08=Nepakanka atminties
DErr_0f=Nurodytas neteisingas diskas
DErr_15=Diskas nepasiruošęs

