<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: chkdsk</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: chkdsk</h1>
<pre>
  CHKDSK prueft ein Laufwerk auf Fehler und versucht ggfs. sie zu
  reparieren. Es wird auch ein detaillierter Bericht ueber die
  Festplattengroesse und Festplattenstruktur ausgegeben.
</pre>
<h2>Syntax:</h2>
<pre>
  Chkdsk [Laufwerk] [/f] [/d Datei] [/r] [/s] [/v] [/?]
</pre>
<h2>Optionen:</h2>
<pre>
  /f  versucht, alle gefundenen Fehler zu bereinigen (fixieren).
  /d  gibt die beschaedigten Dateien an und zeigt den Fragmentations-
      faktor.
  /r  Prueft die Datenoberflaeche und versucht unlesbare Daten
      wiederherzustellen.
  /s  Zeigt nur das Laufwerksergebnis.
  /v  Zeigt bei der Pruefung den Dateinamen.
  /?  Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  Laufwerk  Die Diskette, das Laufwerk oder die Partition, die 
            Sie pruefen wollen, z.B.: chkdsk a: wuerde das A-Laufwerk
            pruefen. Wenn der Laufwerksbuchstabe nicht angegeben wird,
            wird das aktuelle Laufwerk angenommen (geprueft).
  /f        Sagt chkdsk, dass es versuchen soll, alle Fehler zu 
            reparieren.
  /d Datei  Dies zeigt den Grad der Fragmentierung jeder Datei an. 
            Wenn viele Dateien fragmentiert sind, kann die Ausfuehrung 
            des Befehls sehr lange dauern. Sie koennen Ihre Festplatte 
            auch mit "defrag" defragmentieren.
            Diese Option listet auch fuer jede Datei die Dateiattribute 
            auf, siehe auch unter "attrib".
  /r        Sucht nach Daten und versucht, Daten wiederherzustellen. Dies
            kann sehr lange dauern!
  /s        Sagt chkdsk, dass es nicht das Laufwerk pruefen soll sondern 
            nur die Laufwerksanalyse anzeigen soll.
  /v        Diese Option listet die Dateinamen in der Reihenfolge auf, 
            in der sie ueberprueft werden. Das kann die ueberpruefung 
            erheblich abbremsen, insbesondere, wenn es sich um viele 
            Dateien handelt.
  CHKDSK hat folgende <a href="../batch/if.htm#comment">Beendigungswerte (EXITCODES/ERRORLEVEL)</a>:
    0    Laufwerk in Ordnung
</pre>
<h2>Beispiel:</h2>
<pre>
  chkdsk c: /f
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../util/bootfix.htm">bootfix</a>
  <a href="../util/dosfsck.htm">dosfsck</a>
 (<a href="../base/scandisk.htm">scandisk</a>)
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003-2004 Robert Platt, aktualisiert 2011 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>