<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: cpidos (Codepage Informationspaket) Ver. 3.0 - DOS Codepages</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: cpidos (Codepage Informationspaket) Ver. 3.0 - DOS Codepages</h1>
<pre>
  Dieses Paket enthaelt UPX-komprimierte Codepage-Informationsdateien
  (CPI) mit DOS Codepages vom Typ <a href="../base/display.htm">DISPLAY</a>.
  <a href="../base/mode.htm">MODE</a> ist das offizielle FreeDOS Tool um sie vorzubereiten und
  auszuwaehlen.
  Die unter <a href="../base/kpdos.htm">KPDOS</a> erhaeltlichen Tastaturlayouts sind dazu gedacht,
  die in diesem Paket enthaltenen CPI (CPX)-Dateien zu verwenden. 
  Nachfolgend die Liste dieser Dateien und der Codepages, die sie
  enthalten:

  CPX PACK - LISTE DER CPX DATEIEN UND IHRER CODEPAGES
  ====================================================

  EGA
    437 - USA (United States)
    850 - Lateinisch-1 (westeuropaeisch)
    852 - Lateinisch-2 (osteuropaeisch) (2)
    853 - Lateinisch-3 (suedeuropaeisch)
    857 - Lateinisch-5 (Tuerkisch) (2) (3)
    858 - Lateinisch-1 mit Euro (1)
      1) Verwendet das Euro-Zeichen anstelle des kleinen
         punktlosen "i".
      2) Diese Version folgt den IBM(c) Standards, d.h.
         es liefert das Eurozeichen bei einem Codepunkt,
         der bei den vergleichbaren MS-DOS(c) Versionen
         frei geblieben ist.
      3) Basierend auf cp850, handelsislaendisch fuer
         tuerkische Zeichen.

  EGA2
    775 - Lateinisch-7 (Baltisch)
    859 - Lateinisch-9
   1116 - Estnisch
   1117 - Lettisch
   1118 - Litauisch (*)
   1119 - Litauisch und Russisch (*)
      *  IBM(c) Codepage 1118 ist identisch mit Codepage 774.
      *  IBM(c) Codepage 1119 ist identisch mit Codepage 772.

  EGA3
    771 - Kyrillisch Russisch und Litauisch(KBL)
    772 - Kyrillisch Russisch und Litauisch (**)
    808 - Kyrillisch Russisch mit Euro (*)
    855 - Kyrillisch Suedslawisch
    866 - Kyrillisch Russisch
    872 - Kyrillisch Suedslawisch mit Euro (*)
      *  Die Euro-Versionen liefern das Eurozeichen anstelle
         des internationalen Waehrungszeichens.
      ** Codepage 772 ist identisch mit IBM(c) codepage 1119.

  EGA4
    848 - Kyrillisch Ukrainisch mit Euro (*)
    849 - Kyrillisch Weissrussisch mit Euro (*)
   1125 - Kyrillisch Ukrainisch
   1131 - Kyrillisch Weissrussisch
   3012 - Kyrillisch Russisch und Lettisch ("RusLat")
  30010 - Kyrillisch Gagausien und Moldawien
      *  Die Euro-Versionen liefern das Eurozeichen anstelle
         des internationalen Waehrungszeichens.

  EGA5
    113 - Jugoslawisch Latein
    737 - Griechisch-2
    851 - Griechisch (alte Codepage)
    852 - Lateinisch-2
    858 - Multilingual Lateinisch-1 mit Euro
    869 - Griechisch (*)
      *  Diese Version folgt den IBM(c) Standards, d.h. es
         liefert das Eurozeichen bei einem Codepunkt, der
         bei den vergleichbaren MS-DOS(c) Versionen frei
         geblieben ist.

  EGA6
    899 - Armenisch
  30008 - Kyrillisch Abchasisch and Ossetisch
  58210 - Kyrillisch Russisch und Aseri
  59829 - Georgisch
  60258 - Kyrillisch Russisch und Latein Aseri
  60853 - Georgisch mit Grossbuchstaben

  EGA7
    30011 - Kyrillisch Russisch suedlicher Distrikt
    30013 - Kyrillisch Wolga Distrikt - Tuerkische Sprachen
    30014 - Kyrillisch Wolga Distrikt - Finno-ugrische Sprachen
    30017 - Kyrillisch Nordwestlicher Distrikt
    30018 - Kyrillisch Russisch and Lateinisch tatarisch
    30019 - Kyrillisch Russisch und Lateinisch tschetschenisch

  EGA8
    770 - Baltisch
    773 - Lateinisch-7 (alter Standard)
    774 - Litauisch
    775 - Lateinisch-7
    777 - Akzentuiertes Litauisch (alt)
    778 - Akzentuiertes Litauisch

  EGA9
    858 - Lateinisch-1 mit Euro
    860 - Portugiesisch
    861 - Islaendisch
    863 - Kanadisches Franzoesisch
    865 - Nordisch
    867 - Tschechisch Kamenicky

  EGA10
    667 - Polnisch
    668 - Polnisch (Polnische Zeichen auf cp852 Codepunkten)
    790 - Polnisch Masowien
    852 - Lateinisch-2
    991 - Polnisch Masowien mit Zloty Zeichen
   3845 - Ungarisch

  EGA11
    858 - Lateinisch-1 mit Euro
  30000 - Samisch
  30001 - Keltisch
  30004 - Groenlaendisch
  30007 - Lateinisch
  30009 - Romani

  EGA12
    852 - Lateinisch-2
    858 - Lateinisch-1 mit Euro
  30003 - Lateinamerikanisch
  30029 - Mexikanisch
  30030 - Mexikanisch II
  58335 - Kaschubisch

  EGA13
    852 - Lateinisch-2
    895 - Tschechisch Kamenicky (*)
  30002 - Kyrillisch Tadschikisch
  58152 - Kyrillisch Kasachisch mit Euro
  59234 - Kyrillisch Tatarisch
  62306 - Kyrillisch Uzbekisch
      *  Identisch mit cp867.

  EGA14
  30006 - Vietnamesisch
  30012 - Kyrillisch Russisch Sibirien und Distrikte des Fernen Ostens
  30015 - Kyrillisch Khanty
  30016 - Kyrillisch Mansi
  30020 - Niedersaechsisch und Friesisch
  30021 - Ozeanien

  EGA15
  30023 - Suedafrika
  30024 - Nord- und Ostafrika
  30025 - Westafrika
  30026 - Zentralafrika
  30027 - Beninesisch
  30028 - Nigerianisch

  EGA16
    858 - Lateinisch-1 mit Euro
   3021 - Kyrillisch MIK Bulgarisch
  30005 - Nigerianisch
  30022 - Canadian First Nations (kanadische Ureinwohner)
  30031 - Latin-4 (Nordeuropa)
  30032 - Latin-6

  EGA17
    862 - Hebraeisch
    864 - Arabisch
  30034 - Cherokee
  30033 - Krimtataren mit Hryvnia (Waehrung)
  30039 - Kyrillisches Ukrainisch mit Hryvnia
  30040 - Kyrillisches Russisch mit Hryvnia

EGA18
    856 - Hebraeisch II
   3846 - Tuerkisch
   3848 - Brasilisches ABICOMP
</pre>
<h2>Copyright:</h2>
<pre>
  CPIDOS wird unter der GNU-GPL 2.0 Lizenz (oder spaeter) vertrieben.
  CPIDOS und KPDOS sind entwickelt von Henrique Peron der die Copyrights
  hat.
  DISPLAY ist entwickelt von Aitor Santamaria Merino, der auch das
  Copyright hat.
  MODE ist entwickelt von Eric Auer, der auch das Copyright hat.
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/display.htm">display</a>
  <a href="../base/kpdos.htm">kpdos</a>
  <a href="../base/mode.htm">mode</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2011 Henrique Peron.</b>

  This file is part of the FreeDOS HTML Help and is
  covered under its terms, see:
  <a href="../other/h2cpying.htm">H2Cpying</a>.

</pre></body></html>