<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: deltree</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: deltree</h1>
<pre>
  DELTREE loescht einen ganzen Verzeichnisbaum inclusive 
  Unterverzeichnissen.
</pre>
<h2>Syntax:</h2>
<pre>
  DELTREE [/Y] [/V] [/D] [/X] [/Z:SERIOUSLY] filespec [filespec...]
  DELTREE [/?]
          Laufwerk  Der Laufwerksbuchstabe, z.B.: C:
          Pfad      Der zu waehlende Pfad, z.B.: \Beispiel
</pre>
<h2>Optionen:</h2>
<pre>
  /Y            Loescht die angegebenen Verzeichnisse ohne nach einer
                Bestaetigung zu fragen.
  /V            Meldet am Ende die Anzahl der geloeschten Dateien und 
                Unterverzeichnisse und ihrer Gesamtgroesse.
  /D            Zeigt die Debug Information an.
  /X            Fuer Testzwecke; loescht momentan nichts.
  /Z:SERIOUSLY  Fraegt nicht nach, wenn das Rootverzeichnis gewaehlt wird.
  filespec      Der zu loeschende Verzeichnisbaum, z.B.: C:\OLDTREE.
                Bitte beachten Sie, dass mit einem Befehl mehrere 
                Verzeichnisbaeume geloescht werden koennen.
  /?            Zeigt die Hilfe.
</pre>
<h2>Kommentar:</h2>
<pre>
  Aus Performancegruenden ueberschreibt DELTREE nur den ersten Buchstaben
  des Pfad-/Dateinamens mit einem '?'. Es loescht nicht die Datei/den Pfad
  selbst, sondern gibt den Platz frei, auf dem der Dateiinhalt steht.
  FreeDOS und andere DOSse erkennen daran, dass die Datei/der Pfad
  (myfile.txt heisst dann ?yfile.txt; pathname heisst dann ?athname)
  geloescht ist und zeigen sie dann auch nicht mehr an und lassen auch
  keinen Zugriff darauf mehr zu. Programme wie <a href="../base/debug.htm">DEBUG</a>, die einen
  Sektorzugriff haben, koennen den Inhalt der Datei/des Pfades aber noch
  lesen. Solange Sie nicht auf das Laufwerk schreiben, haben Sie eine
  Chance, die Dateien/den Pfad mit <a href="../base/undelete.htm">UNDELETE</a> wiederherzustellen; nur das
  erste Zeichen des Dateinamens/Pfadnamens geht verloren (_yfile.txt/
  _athname). Der einzige Weg, um einen DATEIINHALT ABSOLUT SICHER zu
  loeschen, ist, das Medium mit anderen Dateien komplett zu beschreiben
  oder ein Wipeouttool zu verwenden. Der einzige Weg, um einen DATEINAMEN/
  PFADNAMEN ABSOLUT SICHER zu loeschen, ist, ihn zuerst mit <a href="../command/rename.htm">RENAME</a> <a href="../command/ren.htm">(REN)</a>
  umzubenennen (z.B.: "a."/"a") und ihn erst danach zu loeschen (gilt
  nur fuer 8.3 - nicht fuer lange Dateinamen!). 
  Die Optionen muessen aus Kompatibilitaetsgruenden zu MS vor den 
  Filespecs (zu loeschenden Dateien bzw. Verzeichnissen) genannt werden.
  Filespecs koennen Dateien, Unterverzeichnisse oder DR DOS-Style 
  Dateilisten sein.
  DELTREE ist ein sehr gefaehrlicher Befehl! Benutzen Sie ihn auf Ihre
  eigene Verantwortung! Geloescht ist geloescht!
  DELTREE hat folgende <a href="../batch/if.htm#comment">Beendigungswerte (EXITCODES/ERRORLEVEL)</a>:
    00  Erfolg
    01  Etwas konnte nicht geloescht werden
    03  Abbruch durch Benutzer (Q, Control-C, Strg-C)
    16  Genereller Syntax Error, oder Speicherueberlauf
    17  Nicht genuegend Speicher
    18  DOS 3.0 oder hoeher erforderlich
    19  Problem mit der Listendatei
    20  Interner Speicherueberlauf
    21  Fehler beim Aufloesen des Verzeichnisnamens (dots_fix)
</pre>
<h2>Beispiel:</h2>
<pre>
  deltree /y c:\oldtree
  deltree c:\test2\   fragt bei jedem Unterverzeichnis von \test2 nach,
                      ob es wirklich geloescht werden soll
  deltree c:\test2    loescht alle Unterverzeichnisse von \test2
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/debug.htm">debug</a>
  <a href="../command/del.htm">del</a>
  <a href="../command/erase.htm">erase</a>
  <a href="../command/rd.htm">rd</a>
  <a href="../command/ren.htm">ren</a>
  <a href="../command/rename.htm">rename</a>
  <a href="../command/rmdir.htm">rmdir</a>
  <a href="../base/undelete.htm">undelete</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>