<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: emm386</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: emm386</h1>
<pre>
  EMM386 ist ein Expanded Memory Manager. EMM386 muss in der 
  <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> geladen werden.
  <b>EMM386 ist veraltet. Sie sollten stattdessen <a href="../base/himemx.htm">HIMEMX</a> / <a href="../base/jemm386.htm">JEMM386</a>
  oder <a href="../base/jemmex.htm">JEMMEX</a> verwenden</b>.
</pre>
<h2>Syntax:</h2>
<pre>
  DEVICE=[Laufwerk][Pfad][EMM386.EXE] [Optionen]
         Laufwerk  Der Laufwerksbuchstabe, z.B.: C:
         Pfad      Der zu waehlende Pfad, z.B.: \Beispiel\
  oder starten Sie es von der Kommandozeile aus:
  [Laufwerk][Pfad][emm386.exe] [Optionen]
</pre>
<h2>Optionen:</h2>
<pre>
  ALTBOOT       Haengt den Tastaturinterrupt fuer Neustartprozesse ein.
  EMM=#####     Reserviert bis zu ##### kB nur fuer EMS/VCPI Speicher.
  FRAME=E000    Setzt den EMS Seitenrahmen.
  I=hhhh:hhhh   Verwendet Speicher, der fuer einige Geraete reserviert
                ist, z.B.:
                  I=A000-AFFF (VGA Graphics)
                  I=B000-B7FF (Hercules Graphics)
                Verwenden Sie I=hhhh:hhhh um UMB ueber andere Bereiche
                zu erzwingen.
  I=TEST        Scannt die ROMs nach unbenutzten Seiten, schliesst
                gefundene Bereiche als UMBs ein.
  MAX=#####     Grenze fuer VCPI (und EMS wenn < 32M) Speicher in KB
                (Standard: 120 MB).
  MEMCHECK      Laesst den Zugriff auf den vollen 4GB Adressspeicher
                ohne RAM zu (MMIO).
  NOALTBOOT     Haengt den Tastaturinterrupt NICHT fuer Neustartprozesse
                ein (Standard).
  NOCHECK       Kein Zugriff auf Adressen die nicht mit ROM/RAM unterlegt
                sind.
  NODISABLEA20  Laesst nicht zu, dass EMM386 A20 abschaltet. 
  NOEMS         Schaltet EMS aus. Verwenden Sie NOEMS um mehr freie
                UMBs zu bekommen, wenn Sie kein EMS benoetigen.
  NOVCPI        Verwendet kein VCPI (muss zusammen mit NOEMS verwendet
                werden).
  NOVDS         Schaltet Virtual DMA Dienste ab.
  SB            SoundBlaster Treiber Kompatibilitaetsmodus.
  VDS           Schaltet Virtual DMA Dienste ein (Standard).
  /VERBOSE      Zeigt waehrend des Starts zusaetzliche Details.
  X=hhhh:hhhh   Schliesst einen Bereich davon aus, von Jemm386 benutzt
                oder beruehrt zu werden.
                X=D000-D800. X= kann z.B. bei Netzwerken benoetigt werden.
  X=TEST        Scanne den Speicherbereich C000-EFFF fuer UMB Ausschluss. 
  /?            Zeigt die Hilfe.
</pre>
<h2>Kommentar:</h2>
<pre>
  EMM386 erfordert eine 80386+ CPU. Der HIMEM-Treiber sollte vorher
  geladen sein. Laden Sie EMM386 mit "DEVICE=Laufwerk:\Pfad\EMM386.exe"
  in der <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> (obwohl es eine ".exe"-Datei ist)!
</pre>
<h2>Beispiel:</h2>
<pre>
  IN DER CONFIG.SYS / FDCONFIG.SYS:
    device=c:\fdos\bin\himem.exe
    device=c:\fdos\bin\emm386.exe
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../util/devload.htm">devload</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
 (<a href="../base/fdxms.htm">fdxms</a>)
 (<a href="../base/fdxms286.htm">fdxms286</a>)
 (<a href="../base/himem.htm">himem</a>)
  <a href="../base/himemx.htm">himemx</a>
  <a href="../base/jemm386.htm">jemm386</a>
  <a href="../base/jemmex.htm">jemmex</a>
  <a href="../base/xmgr.htm">xmgr</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003-2004 Robert Platt, aktualisiert 2011 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>