<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: find</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: find</h1>
<pre>
  FIND zeigt Zeilen einer oder mehrerer Dateien an, die eine bestimmte
  Zeichenfolge enthalten.
</pre>
<h2>Syntax:</h2>
<pre>
  FIND [ /C ] [ /I ] [ /N ] [ /V ] "Zeichenfolge" 
       [[Laufwerk][Pfad][Datei1]]
  FIND [/?]
       Laufwerk  Der Laufwerksbuchstabe, z.B: C:
       Pfad      Der zu waehlende Pfad, z.B.: \Beispiel\
       Datei1    Die zu durchsuchende Datei, z.B. test.exe
                 Anmerkung: Wenn Sie keine Datei angeben, erwartet
                 find eine Eingabe in der Konsole, z.B. find "auer" -
                 Sie geben "Die Mauer ist hoch" ein und find bestaetigt,
                 dass "auer" in diesem Satz enthalten ist. Tippen Sie
                 Strg-Z um den Befehl zu beenden.
</pre>
<h2>Optionen:</h2>
<pre>
  /C             Zeigt die Anzahl der Zeilen an, die eine bestimmte
                 Zeichenfolge enthalten.
  /I             Ignoriert Gross- und Kleinschreibung beim Vergleichen.
  /N             Nummeriert die angezeigten Zeilen, beginnend mit 1.
  /V             Dreht die Suche um: Zeigt alle Zeilen an, die eine
                 bestimmte Zeichenfolge NICHT enthalten.
  "Zeichenfolge" Die Zeichenfolge, die Sie finden wollen, z.B. "Wasser"
                 oder "0123".
                 Die Zeichenfolge muss in Anfuehrungszeichen stehen.
  /?             Zeigt die Hilfe.
</pre>
<h2>Kommentar:</h2>
<pre>
  FIND unterstuetzt NLS (national language support - nationale Sprach-
  unterstuetzung).
  FIND hat folgende <a href="../batch/if.htm#comment">Beendigungswerte (EXITCODES/ERRORLEVEL)</a>:
    0  gefunden
    1  keines gefunden
    2  Suche nicht vervollstaendigt
</pre>
<h2>Beispiel:</h2>
<pre>
  find /c loadhigh c:\autoexec.bat
  find /c devicehigh c:\config.sys
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../util/xgrep.htm">xgrep</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>