<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: himemx</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: himemx</h1>
<pre>
  HIMEMX ist ein Verwalter fuer den hohen Speicherbereich.
  HIMEMX muss in der <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> geladen werden.
</pre>
<h2>Syntax:</h2>
<pre>
  HIMEMX [/MAX=####] [/METHOD:xxx] [/HMAMIN=n] [/NUMHANDLES=m]
        [/TESTMEM:ON|OFF] [/VERBOSE] [/NOABOVE16] [/X] [/LOG]
</pre>
<h2>Optionen:</h2>
<pre>
  /MAX=#####       Begrenzt den von HIMEM kontrollierten Speicher 
                   auf #####KB.
  /METHOD:xxx      Spezifiziert die Methode, die fuer das A20 "Handling"
                   verwendet wird.
                   Moegliche Werte fuer xxx:
                   ALWAYSON    Nimmt an, dass die A20 Leitung 
                               dauernd AN ist.
                   BIOS        Verwendet das BIOS um die A20 
                               Leitung zu steuern.
                   FAST        Verwendet Port 92h, umgeht 
                               den INT 15h Test.
                   PS2         Verwendet Port 92h, umgeht
                               den PS/2 Test.
                   KBC         Verwendet den Tastaturcontroller.
                   PORT92      Verwendet IMMER Port 92h.
  /HMAMIN=n        Spezifiziert die Mindestgroesse an HMA in KB, die
                   ein Programm anfordern muss, um Zugang zur HMA zu
                   bekommen (Standard: 0 KB).
  /NOX2MAX32       Keine Begrenzung des Speicherbereichs fuer XMS 2
                   (Standard).
  /NUMHANDLES=m    Setzt die maximale Anzahl der "Handles", die fuer
                   Programme erhaeltlich sind. (Standard ist 48).
  /TESTMEM:ON|OFF  Fuehrt einen umfangreichen Speichertest aus (ON) oder
                   uebergeht ihn (OFF). Standard ist OFF.
  /VERBOSE         Gibt waehrend der Installation Zusatzinformationen
                   aus. Hilfreich fuer Fehlerberichte.
  /NOABOVE16       Verwendet nicht die INT 15h Funktion E801h um Speicher
                   > 64 MB anzuzeigen, d.h. es werden nur die unteren
                   64 MB verwendet.
  /X               Verwendet nicht die INT 15 Funktion E820h um Speicher
                   > 64 MB anzuzeigen.
  /X2MAX32         Begrenzt den XMS 2.0 frei/erhaeltlich Speicherbericht
                   auf 32 MB - 1 KB.
  /?               Zeigt die Hilfe.
</pre>
<h2>Kommentar:</h2>
<pre>
  HIMEMX erfordert eine 80386+ CPU. <a href="../base/jemm386.htm">JEMM386</a> kann erst nach diesem
  Treiber geladen werden. Laden Sie HIMEMX mit "DEVICE=HIMEMX.EXE" in
  der CONFIG.SYS (obwohl es eine .exe-Datei ist)!
</pre>
<h2>Beispiel:</h2>
<pre>
  IN DER CONFIG.SYS / FDCONFIG.SYS:
    device=c:\fdos\bin\himemx.exe
    device=c:\fdos\bin\jemm386.exe
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../util/devload.htm">devload</a>
 (<a href="../base/emm386.htm">emm386</a>)
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
 (<a href="../base/fdxms.htm">fdxms</a>)
 (<a href="../base/fdxms286.htm">fdxms286</a>)
 (<a href="../base/himem.htm">himem</a>)
  <a href="../base/jemm386.htm">jemm386</a>
  <a href="../base/jemmex.htm">jemmex</a>
  <a href="../base/xmgr.htm">xmgr</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2011 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>