<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: keycode</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: keycode</h1>
<pre>
  KEYCODE hilft dabei, die Ausgabe des Tastaturtreibers zu scannen.
</pre>
<h2>Syntax:</h2>
<pre>  - keine -</pre>
<h2>Optionen:</h2>
<pre>  - keine -</pre>
<h2>Kommentar:</h2>
<pre>
  Der Compiler <a href="../base/keyb-kc.htm">KC</a> hat ein kleines Programm namens KEYCODE dabei, das dazu
  verwendet werden kann, das Scancode-/Zeichenpaar festzustellen, das von
  einem Tastaturerweiterungsprogramm (wie z.B. FD-KEYB) im BIOS-Tastatur-
  puffer erzeugt wird.
  Um es auszufuehren tippen Sie einfach KEYCODE in der Kommandozeile.
  Druecken Sie die Tasten oder Tastenkombinationen die Sie ermitteln
  wollen. KEYCODE kommt mit dem Paket KC200.
</pre>
<h2>Beispiel:</h2>
<pre>
  keycode
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/cpidos.htm">cpidos</a>
  <a href="../base/display.htm">display</a>
  <a href="../base/keyb-kc.htm">kc</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/keyman.htm">keyman</a>
  <a href="../base/klib.htm">klib</a>
  <a href="../base/kpdos.htm">kpdos</a>
  <a href="../base/mkeyb.htm">mkeyb</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../base/xkeyb.htm">xkeyb</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Aitor SANTAMARIA MERINO, aktualisiert 2008
  von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>