<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: klib</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: klib</h1>
<pre>
  KLIB ist eine Bibliothek fuer KL-Dateien: es gruppiert KL-Dateien in
  eine einzige Bibliotheksdatei. KLIB ermoeglicht es, Bibliotheken zu
  erzeugen, KL-Dateien innerhalt einer Bibliothek aufzulisten, hinzuzu-
  fuegen, zu entfernen und schliesslich auch nicht laenger editierbar zu
  machen (sie zu schliessen).
</pre>
<h2>Syntax:</h2>
<pre>
  KLIB  lib_filename [{+|-}KL_filename] [/B] [/Z] [/M=manufacturer]
        [/D=Desc]
  KLIB  /?
</pre>
<h2>Optionen:</h2>
<pre>
  lib_filename  Der Name der Bibliotheksdatei
  KL_filename   Name der KL-Datei, die hinzugefuegt oder entfernt werden
                soll. Verwenden Sie + um die KL-Datei hinzuzufuegen
                (die Datei sollte vorhanden sein!)
                Verwenden Sie - um die KL-Datei zu entfernen (sie sollte
                in der Bibliothek sein).
  /B            Vermeidet die Erstellung von Sicherungsdateien.
  /Z            Nach der Operation wird die Bibliothek geschlossen und
                ist nicht mehr weiter editierbar.
  Manufacturer  Name des Bibliothekerstellers (nur bei Erzeugung).
  Desc          Beschreibung der Bibliothek (nur bei Erzeugung).
</pre>
<h2>Kommentar:</h2>
<pre>
  Bitte lesen Sie die Begleitdokumentation um mehr ueber die KEY-Sprache
  und die Ausgabeformate zu erfahren.
  KLIB hat folgende <a href="../batch/if.htm#comment">Beendigungswerte (EXITCODES/ERRORLEVEL)</a>:
    0                          = okay
    syntax error number        = Syntax Fehlernummer
    critical code number + 100 = Fehlernummer des kritischen Codes
  KLIB wird mit dem Paket KC200 geliefert.
</pre>
<h2>Beispiel:</h2>
<pre>  - keines -</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/cpidos.htm">cpidos</a>
  <a href="../base/display.htm">display</a>
  <a href="../base/keyb-kc.htm">kc</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/keycode.htm">keycode</a>
  <a href="../base/keyman.htm">keyman</a>
  <a href="../base/kpdos.htm">kpdos</a>
  <a href="../base/mkeyb.htm">mkeyb</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../base/xkeyb.htm">xkeyb</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2002-2003 Aitor SANTAMARIA MERINO, aktualisiert 2008
  von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>