<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: listxdef</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: listxdef</h1>
<pre>
  LISTXDEF listet alle aktuellen XKeyb Tastaturzuweisungen unter STDOUT
  (Standardausgabe) auf.
</pre>
<h2>Syntax:</h2>
<pre>
  listxdef
</pre>
<h2>Optionen:</h2>
<pre>  - keine -</pre>
<h2>Kommentar:</h2>
<pre>
  LISTXDEF wird dazu verwendet, um die aktuell von <a href="../base/xkeyb.htm">XKEYB</a> verwendete
  Definitionsdatei (inklusiv aller mit <a href="../base/keyman.htm">KEYMAN</a> definierten Tasten)
  (nach STDOUT=Standard Output) auszugeben.
  Es wird ueblicherweise dazu verwendet, eine massgeschneiderte Datei
  zu speichern (d.h. eine durch Laden einer der Standarddefinitionsdateien
  mit <a href="../base/xkeyb.htm">XKEYB</a> erzeugte Datei, der dann unter Verwendung von <a href="../base/keyman.htm">KEYMAN</a> 
  zusaetzliche Makros hinzugefuegt wurden).
  Dies geschieht mit dem Befehl:
    KEYMAN >xyz.KEY
  Weitere Informationen entnehmen Sie bitte dem Handbuch XKEYB.TXT.
  VERWANDTE BEFEHLE:
    XKEYB     Hauptversion von XKEYB 
    XKEYBRES  "Lite" Version von XKEYB
    KEYMAN    XKeyb Makrorecorder
  LISTXDEF kommt mit dem Paket XKEYB.
</pre>
<h2>Beispiel:</h2>
<pre>
  listxdef > myDatei.key speichert alle Ihre Makrodefinitionen.
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/keyb-kc.htm">kc</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/keycode.htm">keycode</a>
  <a href="../base/keyman.htm">keyman</a>
  <a href="../base/klib.htm">klib</a>
  <a href="../base/kpdos.htm">kpdos</a>
  <a href="../base/mkeyb.htm">mkeyb</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../base/xkeyb.htm">xkeyb</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2002-2003 Aitor SANTAMARIA MERINO, aktualisiert 2008
  von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>