<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: mirror</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: mirror</h1>
<pre>
  MIRROR erstellt Informationen ueber ein Medium, z.B. den Bootsektor,
  die FAT und das Rootverzeichnis fuer eine moegliche Datenwiederher-
  stellung.
</pre>
<h2>Syntax:</h2>
<pre>
  MIRROR [Laufwerk]
  MIRROR [/PARTN]
  MIRROR [/?]
</pre>
<h2>Optionen:</h2>
<pre>
  Laufwerk  Sichert die <a href="../base/unformat.htm">UNFORMAT</a> Information nach einem anderen Laufwerk,
            z.B.: X:
  /PARTN    Sichert die Partitionstabellen nach a:\partnsav.fil fuer 
            eine spaetere Wiederherstellung mit <a href="../base/unformat.htm">UNFORMAT</a> /PARTN.
  /?        Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  MIRROR speichert eine Kopie des Bootsektors, der FAT-Tabellen und
  des Root Verzeichnisses in einem Speicherbereich in der Naehe des
  Endes der Festplatte. Indem man den /partn Schalter verwendet, kann
  man ein Backup der Partitionstabellen in einer Datei partnsav.fil
  auf einer Diskette speichern.
  Anmerkung: Das von diesem Programm erstellte MIRROR Image kann nur
  mit dem dazugehoerigen <a href="../base/unformat.htm">UNFORMAT</a> Befehl wiederhergestellt werden.
</pre>
<h2>Beispiel:</h2>
<pre>
  mirror d:
  mirror /partn
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/format.htm">format</a>
  <a href="../base/undelete.htm">undelete</a>
  <a href="../base/unformat.htm">unformat</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>