<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: mscdex</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: mscdex</h1>
<pre>
  MSCDEX ist der MS CD-ROM-Laufwerkstreiber.
  <b>FreeDOS benutzt anstelle von MSCDEX den Befehl <a href="../base/shsucdx.htm">SHSUCDX</a></b>.
</pre>
<h2>Syntax:</h2>
<pre>
  MSCDEX [/E/K/S/V] [/D:Geraetename] [/L:Buchstabe] [/M:Puffer]
</pre>
<h2>Optionen:</h2>
<pre>
  /E              Falls das System Expansionsspeicher verwendet, soll
                  dieser verwendet werden.
  /K              Verwendung der KANJI-Dateistrukturen anstelle der
                  normalen Dateistrukturen.
  /S              Das Laufwerk kann fuer MS-Net-basierte Systeme
                  freigegeben werden.
  /V              Zeigt Informationen zur Speicherverwendung an.
  /D:Geraetename  Der Name des Geraetetreibers, der installiert ist,
                  um das CD-ROM-Laufwerk zu kontrollieren.
  /L:Buchstabe    Der Laufwerksbuchstabe, der vom CD-ROM-Laufwerk
                  verwendet werden soll.
  /M:Puffer       Die Anzahl der Sektorpuffer, die verwendet werden
                  um die Pfadtabelle eines CD-ROM-Datentraegers
                  zwischenzuspeichern.
</pre>
<h2>Kommentar:</h2>
<pre>
  FreeDOS benutzt anstelle von MSCDEX den Befehl <a href="../base/shsucdx.htm">SHSUCDX</a>.
</pre>
<h2>Beispiel:</h2>
<pre>  - keines -</pre>
<h2>Siehe auch:</h2>
<pre>
 (<a href="../base/atapicdd.htm">atapicdd.sys</a>)
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
 (<a href="../base/gcdrom.htm">gcdrom.sys</a>)
  <a href="../base/shsucdx.htm">shsucdx</a>
 (<a href="../base/udvd.htm">udvd.sys</a>)
  <a href="../base/uide.htm">uide.sys</a>
 (<a href="../base/xcdrom.htm">xcdrom.sys</a>)
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2011 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>