<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: restore</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: restore</h1>
<pre>
  RESTORE stellt aus den Sicherungsdateien die Dateien wieder her.
  BACKUP sichert Dateien indem es Sicherungsdateien erstellt.
  <b>Die Befehle BACKUP / RESTORE gibt es derzeit unter FreeDOS nicht</b>.
</pre>
<h2>Syntax:</h2>
<pre>  - keine -</pre>
<h2>Optionen:</h2>
<pre>  - keine -</pre>
<h2>Kommentar:</h2>
<pre>  - none -</pre>
<h2>Beispiel:</h2>
<pre>  - keines -</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../command/copy.htm">copy</a>
 (<a href="../base/backup.htm">backup</a>)
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>
