<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: scandisk</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: scandisk</h1>
<pre>
  SCANDISK ist ein MS-Programm zum Testen von Medien 
  (Disketten / Festplatten). 
  <b>SCANDISK wird unter FreeDOS nicht verwendet. Bitte benutzen Sie 
  stattdessen <a href="../base/chkdsk.htm">CHKDSK</a> oder <a href="../util/dosfsck.htm">DOSFSCK</a></b>.
</pre>
<h2>Syntax:</h2>
<pre>  - keine -</pre>
<h2>Optionen:</h2>
<pre>  - keine - </pre>
<h2>Kommentar:</h2>
<pre>  - keiner -</pre>
<h2>Beispiel:</h2>
<pre>  - keines -</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/chkdsk.htm">chkdsk</a>
  <a href="../util/dosfsck.htm">dosfsck</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 - 2004 Robert Platt, aktualisiert 2011 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>