#identifikuj_se
franáais
#sys_font
<FONT=unismall.ufn>
#sys_font_maly
unismall.ufn
#m1
Fichier
#m2
Options
#m3
Aide
#m31
∑ propos du programme
#m32
Charger le fichier INFO.TXT <<Alt-F1>>
#m33
Infos systäme
#m4
Texte
#m11
Nouveau fichier   <<F1>>
#m12
Ouvrir            <<F3>>
#m13
Enregistrer       <<F2>>
#m14
Invite de commande
#m15
Quitter           <<êchap>>
#m16
Fermer le fichier <<Alt-F3>>
#m21
Couleurs
#m211
Couleur d'avant-plan
#m212
Couleur d'arriäre-plan
#m213
Couleur du bureau
#m214
Texte sÇlectionnÇ
#m215
Couleur de ligne en surbrillance
#m22
Langue
#m23
Mettre en surbrillance la ligne actuelle
#m24
Changement de police
#m25
SÇlectionner le filtre d'image
#m26
Claviers prÇfÇrÇs
#m27
Filtres Unicode prÇfÇrÇs
#m28
Enregistrer les rÇglages
#m29
Filtres ASCII prÇfÇrÇs
#m41
Conversion vers l'UTF-8
#m42
Conversion depuis l'UTF-8
#m43
Retour Ö la ligne
#m431
Corriger le retour Ö la ligne
#m431_pomoc
Toutes les lignes avec un "retour Ö la ligne doux" par des algorithmes de retour Ö la ligne sont convertis en "retour Ö la ligne dure".
#m44
Rechercher   <<Ctrl-F>>
#m45
Rechercher Ö nouveau <<Ctrl-S>>
#m46
Remplacer    <<Ctrl-H>>
#m47
Table des caractäres
#m48
Conversions ASCII
#m49
Bloc des opÇrations
#m491
Caractäres en entitÇs HTML
#m492
Convertir la casse en majuscules
#m493
Convertir la casse en minuscules
#vyber_soubor
SÇlectionner un fichier :
#jak_to_ulozit
êcrire le nom de fichier
#soubor_existuje_prepsat
Ce fichier existe dÇjÖ
L'Çcraser ?
#napoveda
∑ propos de l'application
#dotaz
question
#info
info
#varovani
<BARVA=51200>avertissement !<SB>
#opravdu_konec
Quitter vraiment ?
Les modifications ne seront pas enregistrÇes.
#tento_soubor_uz_jednou_mame
Ce fichier est dÇjÖ ouvert.
Blocek vous permet de l'ouvrir Ö nouveau mais il se
comportera indÇpendamment de l'instanciation prÇcÇdente !
(PAS COMME L'IDE F.E. PASCAL)
#unicode
Unicode
#zalamovani
Retour Ö la ligne pour les mots
#unicode_varovani
Attention ! Vous ne devriez vraiment pas activer l'Unicode pour des fichiers non Unicode. Sinon de mauvaises choses peuvent arriver ;-)
#vyber_barvu_popredi
SÇlectionner la couleur d'avant-plan
#vyber_barvu_pozadi
SÇlectionner la couleur d'arriäre-plan
#vyber_barvu_zakladu
SÇlectionner la couleur du bureau
#zda_pro_rad
Voulez-vous mettre en surbrillance la ligne actuelle ?
#nastaveni_ulozeno
RÇglages enregistrÇs
#ok
' <BARVA=*;KLAVESY=oO>O<SB>K '
#zrus
'<BARVA=*;KLAVESY=aA>A<SB>nnuler'
#zatim_neni
Cette fonction n'est pas encore disponible.
#text_napovedy
<FONT=surea37.fn>Blocek<SF>
<FONT=latin216.ch>version 1.62
Date de compilation : <BARVA=65535>15.1.2019<SB>
programmÇ par Laaca (laaca@seznam.cz)

Blocek est un Çditeur de texte et visionneur d'images
qui est capable d'Çditer les fichiers avec le codage Unicode
UTF-8 donc il est träs pratique pour Çcrire des pages WWW.
Blocek peut Çditer de träs grands fichiers et des lignes träs longues.
Merci Ö Mateusz Viste pour ses polices Unicode.
Blocek est Çgalement utilisable comme un visionneur simple de fichiers
dans les formats graphiques communs. Il n'est cependant pas capable
d'Çditer les images.

Ce programme est publiÇ en tant que logiciel libre et open source
dans le cadre de la licence GNU/GPL<SF>
#vyber_filtr
SÇlectionner un filtre de conversion
#to_uz_utf8_je
Ce fichier est dÇjÖ en Unicode
La conversion n'a aucun sens.
#neni_v_utf8
Ce fichier n'utilise pas le codage Unicode
#nezname_na_otaznik
Voulez-vous remplacer les caractäres inconnus par des "?"
#parametr_otaznik
Syntaxe :
BLOCEK [fichier1 [,fichier2 [,...]]]
#ovladani_obrazku
plein Çcran*o<<>>O*+90*-90*horiz*vert*donnÇes Exif
#zoom_info
Visionner une image en plein Çcran.
#obrorig_info
Bascule entre la taille originale et la taille optimale pour afficher l'image entiäre Ö l'Çcran
#plus90_info
tourne l'image Ö 90 degrÇs dans le sens des aiguilles d'une montre
#minus90_info
tourne l'image Ö 90 degrÇs dans le sens antihoraire
#fliphorz_info
Rotation horizontale
#flipvert_info
Rotation verticale
#exifdata_info
Affiche les donnÇes de l'Çtiquette EXIF (disponible sur certains fichiers JPEG)
#chyba
Erreur !
#soubor_nebyl_ulozen
Le fichier n'a pas ÇtÇ enregistrÇ !
Il n'y a pas assez d'espace sur le disque
ou le lecteur est en lecture seule
#informace_exif
Informations Exif
#exif_date_strs
Date et heure :          *Date et heure de l'original :*Date et heure de la prise de vue :
#exif_camera_info
Fabriquant :*Modäle :*Description :*Logiciel :*Source de lumiäre :*Flash :*Mode d'exposition :*ISO :*Temps d'exposition :*Orientation :*Zoom :
#exif_lightsrc_info
Inconnue*Lumiäre de jour*Fluorescent*Tungstäne*Flash*Lumiäre standard A*Lumiäre standard B*Lumiäre standard C*D55*D65*D75*Autre*Inconnue
#exif_flash_info
Pas de Flash*Flash*Flash non stroboscopique*Flash stroboscopique*Flash (Auto)*Pas de flash*Inconnu
#exif_expos_mode
Inconnu*Contrìle manuel*Programme normal*PrioritÇ d'ouverture*PrioritÇ d'obturation*Programme crÇatif*Programme d'action*Mode portrait*Mode paysage*Inconnu
#exif_orientation_desc
Normal*Miroir horiz.*PivotÇ de 180*Miroir verti*PivotÇ de 90 Ö gauche et en miroir*PivotÇ de 90 Ö droite*PivotÇ de 90 Ö droite et en miroir*PivotÇ de 90 Ö gauche*Inconnu
#exif_zoom_unused
Non utilisÇ
#exif_GPS_info
Informations GPS*latitude:*longitude:*altitude:*azimut*N*S*O*E*m*õ*ã*§
#zkopirovat_exif
Vers le presse-papiers
#nejde_o_obrazek
Le fichier est corrompu ou les donnÇes de l'image
ne sont pas dans format pris en charge
Le fichier sera ouvert en tant que fichier texte.
#nelze_fixovat_zalamani
Cette fonction n'est disponible
qu'en mode de retour Ö la ligne
#vyhledavani
Trouver
#rezim_vyhled
<POZADI=1147;BARVA=65535>mode de recherche<POZADI=->
#vyhled_mozn
depuis le curseur
jusqu'au curseur
depuis le dÇbut
#roz_vel_pismen
Sensible Ö la casse
#mapa_shodnosti
Mappage de la casse :
#hl_unicode
<BARVA=65535>Unicode<SB>
#text_nenalezen
Le texte sÇlectionnÇ n'a pu àtre trouvÇ.
#nahradit_vyskyt
Remplacer cette occurrence ?
#potvrzovat
confirmation
#nahradvse
tout remplacer
#hledany_text
Texte Ö trouver
#novy_text
Nouveau texte
#nahrada_textu
Remplacer
#vyber_filtr
SÇlectionner un filtre d'image
#opravdu_zavrit
Le fichier Ö ÇtÇ modifiÇ.
Le sauvegarder ?
#bezejmenny
<BARVA=46815><<new file>><SB>
#bezejmenny_soubor
Nouveau fichier
#nacitam
Chargement...
#prer_esc
<<êchap>> pour annuler
#zrusit_nac
Annuler le chargement ?
#chybi_bcfg
Le fichier <BARVA=65535>BLOCEK.CFG<SB> est manquant.
Il sera crÇÇ Ö partir du fichier par dÇfaut
<BARVA=65535>DEFAULT.CFG<SB>
#chybny_bcfg
Le fichier <BARVA=65535>BLOCEK.CFG<SB> n'est pas dans un format valide.
Je le crÇerai depuis le fichier
<BARVA=65535>DEFAULT.CFG<SB>
#pridani_bcfg
Ces variables ont ÇtÇ ajoutÇes au fichier <BARVA=65535>BLOCEK.CFG<SB> :
#pocet_zmen
modifications :
#neniswap
Votre systäme ne prend pas en charge la mÇmoire virtuelle !
Cela peut àtre dangereux lorsque toute la RAM est consommÇe.
Essayez d'utiliser un autre serveur DPMI.
vous utilisez actuellement :
#dpmineznamy
<BARVA=333>serveur DPMI inconnu :-(<SB>
#kaslinaswap
(Vous pouvez dÇsactiver cette vÇrification dans le fichier BLOCEK.CFG avec
<BARVA=65530>zkontroluj_swap = 0<SB>)
#plnyseznam
Liste compläte...
#vybprefkl
Quels claviers doivent figurer dans le menu principal ?
#vybprefflt
Quels filtres doivent figurer dans le menu principal ?
#asciihelp
Les conversions ASCII ne peuvent àtre utilisÇes pour les textes en Unicode
#asciiauto
dÇtection automatique
#asciiautovaruj
L'autodÇtection n'est pas toujours fiable Ö 100 %.
Dois-je continuer ?
#vkod
<PODTRH=+>source<PODTRH=->
#ckod
<PODTRH=+>cible<PODTRH=->
#oznaceno
sÇlectionnÇ :
#ozn_nic
rien
#kompinfo
Processeur :*MÇmoire :*Mo RAM*VidÇo :*Version VESA :*Mode vidÇo :*MÇmoire vidÇo*FrÇquence de rafraåchissement :*Valeur par dÇfaut du BIOS*Version de DOS :
#schranka_c
No de presse-papiers
#schranka_do
Copier dans le presse-papiers
#schranka_ze
Coller depuis le presse-papiers
#schranka_copy
Copier vers un autre presse-papiers
#schranka_smaz
Effacer
#vyber_jazyk
Choisir votre langue
#nutny_restart
Vous devez redÇmarrer le programme pour que le changement soit pris en compte.
#prevod_html_entity
Conversion en entitÇs HTML
#prevod_html_ent_info
Les caractäres avec une valeur ASCII ou Unicode supÇrieure Ö 255
seront convertis en entitÇs HTML.
La portÇe de la conversion est dÇfinie par le bloc.
#text_je_v_unicode
Le texte est en Unicode.
#text_je_v_ascii
Le texte est en ASCII et la conversion
sera effectuÇe en utilisant une table de conversion.
#neni_oz_blok
Aucun bloc de texte n'a ÇtÇ sÇlectionnÇ, donc la conversion
aura lieu pour tout le texte.
#prevod_mala_velka
Convertir la casse en majuscules
#prevod_mala_velka_inf
Convertit la casse des lettres du bloc en majuscules.
Ne touche pas aux autres caractäres.
#prevod_velka_mala
Convertir la casse en minuscules
#prevod_velka_mala_inf
Convertit la casse des lettres du bloc en minuscules.
Ne touche pas aux autres caractäres.
