#_OK
'  <BARVA=*;KLAVESY=tT>T<SB>amam  '
#_OK2
' <BARVA=*;KLAVESY=tT>T<SB>amam '
#_CANCEL
<BARVA=*;KLAVESY=iİ>İ<SB>ptal
#_CANCEL2
' <BARVA=*;KLAVESY=iİ>İ<SB>ptal '
#_POMOC
<BARVA=*;KLAVESY=yY>Y<SB>ardım
#_PALETA
<BARVA=*;KLAVESY=pP>P<SB>alet
#_NOVY
Yeni
#_ANONE_DOTAZ
'Soru:         '
#_ANO
' <BARVA=*;KLAVESY=eE>E<SB>vet '
#_NE
' <BARVA=*;KLAVESY=eE>H<SB>ayır '
#_DIALOG_ZOBRAZ_OK
metin girdisinin teyidi
#_DIALOG_ZOBRAZ_ZRUS
metin girişini iptal et (varsayılan metin kullanılacaktır)
#_VLOZ_TEXT
Bir metin gir:
#_VYBER_BARVU
Renk seç:
#_VYBER_BARVU_POTVRD
Seçili rengi teyit et (O veya Enter tuşları ile de kullanılabilir)
#_VYBER_BARVU_ZRUS
Seçimi iptal et. Varsayılan renk kullanılacaktır (Esc veya Z tuşları ile de kullanılabilir)
#_VYBER_HIC_OK
Seçili rengi teyit et (O veya Enter tuşları ile de kullanılabilir)
#_VYBER_HIC_ZRUS
Seçimi iptal et. Varsayılan renk kullanılacaktır (Z veya Esc tuşları ile de kullanılabilir)
#_VYBER_HIC_PALETA
Standart VGA paletinden seçim yapmayı sağlar
#_Z_PALETY
Paletten seç
#_FS_PRO_CTENI
'salt-okunur, '
#_FS_SKRYTY
'gizli, '
#_FS_SYSTEMOVY
'sistem, '
#_FS_ARCHIVOVAT
'arşiv, '
#_FS_ZADNE
hiçbiri.
#_FS_ZPRAVA
Mesaj:
#_FS_SOUBOR
'Dosya: '
#_FS_VELIKOST
'Boyut: '
#_FS_B
' B ('
#_FS_KB
' kB)'
#_FS_POSL_ZMENA
'Son değişiklik: '
#_FS_ATRIBUTY
'Öznitelikler: '
#_FS_NAPRED_VYBRAT
Bunun için bir dosya seçmeniz gerekir.
#_FS_VYBER_SOUBOR
Bir dosya seç:
#_FS_NOVY_SOUBOR
Yeni (mevcut olmayan) bir dosya adı yerleştirmenize izin verir.
#_FS_INFO
<BARVA=*;KLAVESY=bB>B<SB>ilgi
#_FS_INFO_O_SOUBORU
Seçili dosya hakkında detaylı bilgi göster.
#_FS_DISK
<BARVA=*;KLAVESY=dD>D<SB>isk
#_FS_DISK2
'Disk:        '
#_FS_PREPNOUT_DISK
Disk sürücüsünü değiştir.
#_FS_POTVRD_SOUBOR
Seçili dosyayı teyit et ve pencereyi kapat.
#_FS_ZRUS_VYBER
Seçimi iptal et ve pencereyi kapat.
#_FS_BEZ_KONCOVKY
Uzantıyla beraber dosya ismi:
#_FS_VYBER_NECO
Bir dosya seçilmesi gerekir.
#_MOUSE_NOT_INSTALLED
Hiçbir fare sürücüsü kurulu değildir. CTMouse veya benzer bir sürücü yükleyin.
#_LFB_NOT_AVAILABLE
Grafik kartınız istenen kip için LFB erişimini desteklemiyor.
#_MIX_HIC_BAREV
RGB bileşenlerinden renk karışımı
#_MIXBAREV
<BARVA=*;KLAVESY=kK>K<SB>arıştırıcı
#_PRIDEJPOL
<<---
#_UBERPOL
--->>
#_VSEPOL
tüm unsurlar
#_VYBPOL
seçili unsurlar
#_VYBINFO
Sağ panoda tüm unsurlar listelenmiştir
ve sol panoda seçili unsur listelenmiştir.
Unsurlar <<Enter>> ile ilave edip kaldırabilirsiniz
<<Tab>> tuşu ile panolar arası geçiş yapabilirsiniz
