# Language: lithuanian / litauisch
# File ending: lt
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:Spausdina visas failo eilutes, kuriose yra eilutė
0.1:Skaičiuoja eilučių, kuriose yra eilutė, skaičių
0.2:Nepaisyti didžiųjų/mažųjų raidžių
0.3:Sunumeruoti rodomas eilutes, pradedant nuo 1
0.4:Spausdinti eilutes, kuriose nėra eilutės
1.0:failas
1.1:eilutė
2.0:Negalima atidaryti failo
2.1:Tokio failo nėra
2.2:Negalima pakeisti į katalogą
