# Language: icelandic / isl„ndisch
# File ending: is
# Codepage: 861
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:Prentar allar l¡nur £r skjali sem innihalda streng
0.1:Telur fj”lda l¡na sem innihalda streng
0.2:Hunsa h stafi og l gstafi
0.3:N£merar birtar l¡nur, byrjar   1
0.4:Prentar l¡nur sem innihalda ekki strenginn
1.0:skr 
1.1:strengur
2.0:Getur ekki opnaŒ skr 
2.1:Engin sl¡k skr 
2.2:Getur ekki skipt um m”ppu
