# Language: estonian / estnisch
# File ending: et (= new, old = ee)
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:Prindib kõik faili read, mis sisaldavad stringi
0.1:Loendab ridade arvu, mis sisaldavad stringi
0.2:Ignoreeri tähesuurust
0.3:Numberda kuvatavad read, alustades 1-st
0.4:Prindi read, mis ei sisalda stringi
1.0:fail
1.1:string
2.0:Ei saa faili avada
2.1:Faili pole olemas
2.2:Ei saa kataloogi vahetada
