# Language: norwegian / norwegisch
# File ending: no
# Codepage: 865
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:Skriver ut alle linjene i en fil som inneholder en streng
0.1:Teller antall linjer som inneholder strengen
0.2:Ignorer store og små bokstaver
0.3:Nummerer de viste linjene, starter på 1
0.4:Skriv ut linjer som ikke inneholder strengen
1.0:fil
1.1:streng
2.0:Kan ikke åpne fil
2.1:Ingen slik fil
2.2:Kan ikke bytte til katalog
