# Language: Esperanto / Esperanto
# File ending: eo
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:Elprintas ciujn liniojn de dosiero, kiuj enhavas cenon
0.1:Kalkulas la nombron de linioj, kiuj enhavas cenon
0.2:Ignori usklecon
0.3:Numerigu la montratajn liniojn, komencante je 1
0.4:Elprintas liniojn, kiuj ne enhavas la cenon
1.0:dosiero
1.1:ceno
2.0:Ne povas malfermi dosieron
2.1:Dosiero ne ekzistas
2.2:Ne povas sangi al dosierujo
