# Language: czech / tschechisch
# File ending: cz
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:Vyp¡çe vçechny ý dky souboru, kter‚ obsahuj¡ ýetØzec
0.1:SpoŸ¡t  poŸet ý dk…, kter‚ obsahuj¡ ýetØzec
0.2:Ignorovat velikost p¡smen
0.3:OŸ¡slujte zobrazen‚ ý dky, zaŸ¡naj¡c¡ na 1
0.4:Vytisknout ý dky, kter‚ neobsahuj¡ ýetØzec
1.0:soubor
1.1:ýetØzec
2.0:Nelze otevý¡t soubor
2.1:Soubor neexistuje
2.2:Nelze zmØnit adres ý
