# Language: ukrainian / ukrainisch
# File ending: uk
# Codepage: 855
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:Виводить усі рядки файлу, що містять рядок
0.1:Підраховує кількість рядків, що містять рядок
0.2:Ігнорувати регістр
0.3:Нумерувати відображувані рядки, починаючи з 1
0.4:Виводити рядки, що не містять рядок
1.0:файл
1.1:рядок
2.0:Не вдається відкрити файл
2.1:Такого файлу немає
2.2:Не вдається змінити каталог
