# Language: brazilian / brasilianisch
# File ending: pb
# Codepage: 858 for pb!
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:Imprime todas as linhas de um arquivo que contêm uma string
0.1:Conta o número de linhas que contêm a string
0.2:Ignorar maiúsculas e minúsculas
0.3:Numere as linhas exibidas, começando em 1
0.4:Imprimir linhas que não contêm a string
1.0:arquivo
1.1:string
2.0:Não é possível abrir o arquivo
2.1:Arquivo inexistente
2.2:Não é possível mudar para o diretório
