# Language: slovak / slowakisch
# File ending: sk
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:VytlaŸ¡ vçetky riadky s£boru, ktor‚ obsahuj£ reœazec
0.1:SpoŸ¡ta poŸet riadkov, ktor‚ obsahuj£ reœazec
0.2:Ignorovaœ ve–kosœ p¡smen
0.3:OŸ¡slujte zobrazen‚ riadky, zaŸ¡naj£c na 1
0.4:VytlaŸiœ riadky, ktor‚ neobsahuj£ reœazec
1.0:s£bor
1.1:reœazec
2.0:Ned  sa otvoriœ s£bor
2.1:S£bor neexistuje
2.2:Ned  sa zmeniœ adres r
