# Language: czech / tschechisch
# File ending: cz
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:Vypíše všechny řádky souboru, které obsahují řetězec
0.1:Spočítá počet řádků, které obsahují řetězec
0.2:Ignorovat velikost písmen
0.3:Očíslujte zobrazené řádky, začínající na 1
0.4:Vytisknout řádky, které neobsahují řetězec
1.0:soubor
1.1:řetězec
2.0:Nelze otevřít soubor
2.1:Soubor neexistuje
2.2:Nelze změnit adresář
