# Language: icelandic / isländisch
# File ending: is
# Codepage: 861
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:Prentar allar línur úr skjali sem innihalda streng
0.1:Telur fjölda lína sem innihalda streng
0.2:Hunsa hástafi og lágstafi
0.3:Númerar birtar línur, byrjar á 1
0.4:Prentar línur sem innihalda ekki strenginn
1.0:skrá
1.1:strengur
2.0:Getur ekki opnað skrá
2.1:Engin slík skrá
2.2:Getur ekki skipt um möppu
