# Language: slovak / slowakisch
# File ending: sk
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:Vytlačí všetky riadky súboru, ktoré obsahujú reťazec
0.1:Spočíta počet riadkov, ktoré obsahujú reťazec
0.2:Ignorovať veľkosť písmen
0.3:Očíslujte zobrazené riadky, začínajúc na 1
0.4:Vytlačiť riadky, ktoré neobsahujú reťazec
1.0:súbor
1.1:reťazec
2.0:Nedá sa otvoriť súbor
2.1:Súbor neexistuje
2.2:Nedá sa zmeniť adresár
