; Miscellaneous DISPLAY loading error messages
errAlready       DB     "DISPLAY est d‚j… charg‚", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY est incompatible avec cette version de DR-KEYB", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Tampons allou‚s : $"
sInTPA           DB     " dans TPA, $"
sInXMS           DB     " dans XMS$"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY : au moins un adaptateur EGA est n‚cessaire pour ce type de mat‚riel", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY : l'adaptateur CGA n'a pu ˆtre trouv‚", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY : erreur critique sp‚cifique au pilote", 0dH, 0aH, "$"

; Commandline parsing error messages
SyntaxErrorStr:         DB      "Erreur de syntaxe ($"
SES_ParamRequired       DB      ") ParamŠtre requis manquant", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Fin de ligne inattendue", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") CaractŠre ill‚gal", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Nom de pilote de p‚riph‚rique trop long", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") ( attendu", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Nom de p‚riph‚rique mat‚riel inconnu", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") , attendu", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") ) attendu", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Nombre de paramŠtres erron‚", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") Trop de pages de code logicielles (MAX=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") La liste est trop longue", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") Trop de pages de code mat‚rielles", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Pas assez de m‚moire pour allouer un tampon", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") ParamŠtre invalide", 0dh, 0ah, "$"
