; Language: Norwegian
; File ending: NO
; Codepage: 865
; This translation was made by Google Gemini.
; Please help the FreeDOS group to improve it.

; Miscellaneous DISPLAY loading error messages
errAlready       DB     "DISPLAY er allerede lastet", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY er inkompatibel med denne versjonen av DR-KEYB", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Allokerte buffere: $"
sInTPA           DB     " i TPA, $"
sInXMS           DB     " i XMS$"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY: minst en EGA-adapter er p†krevd for denne typen maskinvare", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: CGA-adapter ble ikke funnet", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: Driverspesifikk kritisk feil", 0dH, 0aH, "$"

; Command line parsing error messages
SyntaxErrorStr:         DB      "Syntaksfeil ($"
SES_ParamRequired       DB      ") Obligatorisk parameter mangler", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Uventet slutt p† linjen", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") Ulovlig tegn", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Enhetsdrivernavn er for langt", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") ( forventet", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Ukjent navn p† maskinvareenhet", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") , forventet", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") ) forventet", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Feil antall parametere", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") For mange programvare-tegnsett (MAX=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") Listen er for lang", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") For mange maskinvare-tegnsett", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Ikke nok minne til † allokere en buffer", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Ugyldig parameter", 0dh, 0ah, "$"

