; Language: Italian
; File ending: IT
; Codepage: 858
; This translation was made by Google Gemini.
; Please help the FreeDOS group to improve it.

; Miscellaneous DISPLAY loading error messages
errAlready       DB     "DISPLAY Š gi… caricato", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY Š incompatibile con questa versione di DR-KEYB", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Buffer allocati: $"
sInTPA           DB     " in TPA, $"
sInXMS           DB     " in XMS$"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY: Š richiesto almeno un adattatore EGA per questo tipo di hardware", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: adattatore CGA non trovato", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: errore critico specifico del driver", 0dH, 0aH, "$"

; Command line parsing error messages
SyntaxErrorStr:         DB      "Errore di sintassi ($"
SES_ParamRequired       DB      ") Parametro richiesto mancante", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Fine della riga imprevista", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") Carattere illegale", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Nome del driver del dispositivo troppo lungo", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") ( attesa", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Nome del dispositivo hardware sconosciuto", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") , attesa", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") ) attesa", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Numero di parametri errato", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") Troppe codepage software (MAX=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") La lista Š troppo lunga", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") Troppe codepage hardware", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Memoria insufficiente per allocare alcun buffer", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Parametro non valido", 0dh, 0ah, "$"

