; Miscellaneous DISPLAY loading error messages, german 850 translation by W. Spiegl
errAlready       DB     "DISPLAY ist bereits geladen", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY ist mit dieser Version von DR-KEYB inkompatibel", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "zugewiesene Puffer: $"
sInTPA           DB     " in TPA, $"
sInXMS           DB     " in XMS$"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY: Für diesen Typ Hardware ist mindestens ein EGA Adapter erforderlich", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: CGA Adapter nicht gefunden", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: Treiberspezifischer kritischer Fehler", 0dH, 0aH, "$"

; Commandline parsing error messages
SyntaxErrorStr:         DB      "Syntax Error ($"
SES_ParamRequired       DB      ") Erforderlicher Parameter fehlt", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Unerwartetes Zeilenende", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") Illegales Zeichen", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Gerätetreibername ist zu lang", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") ( erwartet", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Unbekannter Hardwaregerätename", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") , erwartet", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") ) erwartet", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Falsche Parameteranzahl", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") Zu viele Software Codepages (MAX=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") Die Liste ist zu lang", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") Zu viele Hardware Codepages", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Nicht genügend Speicher, um einen Puffer zuzuweisen", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Ungültiger Parameter", 0dh, 0ah, "$"
