; Diverse felmeddelanden för när DISPLAY läses in
errAlready       DB     "DISPLAY är redan inläst", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY är inkompatibelt med denna version av DR-KEYB", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Allokerade buffertar: $"
sInTPA           DB     " i TPA, $"
sInXMS           DB     " i XMS$"

; Meddelanden specifika för Hårdvarudrivrutin
errAcient        DB     "DISPLAY: åtminstone en EGA-adapter krävs för denna typ av hårdvara", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: CGA-adapter hittades ej", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: Drivrutinsspecifikt kritiskt fel", 0dH, 0aH, "$"

; Felmeddelanden för kommandoradstolkning
SyntaxErrorStr:         DB      "Syntaxfel ($"
SES_ParamRequired       DB      ") Saknar nödvändig parameter", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Oväntat filslut", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") Otillåtet tecken", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Namn för enhetsdrivrutin för långt", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") ( förväntade", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Okänt enhetsnamn för hårvara", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") , förväntade", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") ) förväntade", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Felaktigt antal parametrar", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") För många programvarukodsidor (MAX=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") Listan är för lång", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") För många hårdvarukodsidor", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Inte tillräckligt med minne för att allokera buffert", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Ogiltig parameter", 0dh, 0ah, "$"
