; Language: Czech
; File ending: CZ
; Codepage: 852
; This translation was made by Google Gemini.
; Please help the FreeDOS group to improve it.

; Miscellaneous DISPLAY loading error messages
errAlready       DB     "DISPLAY je jiº zaveden", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY je nekompatibilní s touto verzí DR-KEYB", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Alokované vyrovnávací pamÏti: $"
sInTPA           DB     " v TPA, $"
sInXMS           DB     " v XMS$"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY: pro tento typ hardwaru je vyºadován alespoÕ adaptér EGA", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: CGA adaptér nebyl nalezen", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: Kritická chyba specifická pro ovladaƒ", 0dH, 0aH, "$"

; Command line parsing error messages
SyntaxErrorStr:         DB      "Syntaktická chyba ($"
SES_ParamRequired       DB      ") Chybí poºadovaný parametr", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Neoƒekávaný konec ²ádku", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") Neplatný znak", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Název ovladaƒe za²ízení je p²íliþ dlouhý", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") Oƒekáváno (", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Neznámý název hardwarového za²ízení", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") Oƒekávána ,", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") Oƒekávána )", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Nesprávný poƒet parametrà", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") P²íliþ mnoho softwarových kódových stránek (MAX=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") Seznam je p²íliþ dlouhý", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") P²íliþ mnoho hardwarových kódových stránek", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Nedostatek pamÏti pro alokaci vyrovnávací pamÏti", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Neplatný parametr", 0dh, 0ah, "$"

