; Language: Esperanto
; File ending: EO
; Codepage: 853
; This translation was made by Google Gemini.
; Please help the FreeDOS group to improve it.

; Miscellaneous DISPLAY loading error messages
errAlready       DB     "DISPLAY estas jam Çargita", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY ne kongruas kun †i tiu versio de DR-KEYB", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Bufroj asignitaj: $"
sInTPA           DB     " en TPA, $"
sInXMS           DB     " en XMS$"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY: almenaí EGA-adaptilo estas postulata por †i tiu speco de aparataro", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: CGA-adaptilo ne estis trovita", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: Pelil-specifa kritika eraro", 0dH, 0aH, "$"

; Command line parsing error messages
SyntaxErrorStr:         DB      "Sintaksa eraro ($"
SES_ParamRequired       DB      ") Mankas postulata parametro", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Neatendita fino de linio", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") Nekonata signo", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Pelilnomo estas tro longa", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") ( atendata", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Nekonata aparatara nomo", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") , atendata", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") ) atendata", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Mal›usta nombro de parametroj", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") Tro multaj programaraj kodpa›oj (MAKS=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") La listo estas tro longa", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") Tro multaj aparataraj kodpa›oj", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Ne sufi†as memoro por asigni bufron", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Nevalida parametro", 0dh, 0ah, "$"

