Versión
Esta utilidad puede evaluar una expresión matemática dada
Escrito por Laaca bajo licencia GNU/GPL. Traducido por Lorenzo del Toro.
Utilice la notación común que se usa en las computadoras. Las potencias pueden ser especificadas por el operador "^".
Ingrese una expresión matemática:
Estas funciones son compatibles
También puede usar estos operadores de bits: AND, OR, XOR
Error en pos. nº.
División por cero
argumento inválido en la raíz
argumento de punto flotante en operación bit
resultado demasiado grande en la operación matemática
logaritmo cero o negativo


#
# Language spanish / apanisch
# Codepage: 850/858
# Language ending: es
#