wersja
To narzëdzie potrafi obliczyç dane wyraßenie matematyczne
Program napisany przez Laaca, wydany na licencji GNU/GPL.
Ußyj zwyczajowych wyraße§ komputerowych. Potëgi okreûlane sÜ operatorem "^".
Wprowad¶ wyraßenie:
NastëpujÜce funkcje sÜ obsíugiwane
Moßesz takße ußyç operator¢w binarnych: AND, OR, XOR
bíÜd na poz. n.
dzielenie przez zero
niepoprawny argument pierwiastka
argument zmienno-przecinkowy w operacji binarnej
za dußy wynik operacji matematycznej
zbyt maíy wynik operacji matematycznej
zerowy lub ujemny logarytm


# polish, pl, cp852
