Version
Dieses Program berechnet mathematische Ausdrücke
Von Laaca geschrieben, unter der GNU/GPL-Lizenz.
Verwenden Sie die auf Computern übliche Schreibweise. Potenzen mit "^" angeben.
Mathematischen Ausdruck eingeben:
Folgende Funktionen werden unterstützt:
Diese bitweisen Operatoren können ebenfalls verwendet werden: AND, OR, XOR
Fehler auf Pos. N.
Division durch Null
Ungültiges Argument in Wurzel
Fließkomma-Argument in bitweiser Operation
Zu großes Resultat in mathematischer Operation
Zu kleines Resultat in mathematischer Operation
Logarithmus von Null oder negativer Zahl
