Versi¢n
Esta utilidad puede evaluar una expresi¢n matem tica dada
Escrito por Laaca bajo licencia GNU/GPL. Traducido por Lorenzo del Toro.
Utilice la notaci¢n com£n que se usa en las computadoras. Las potencias pueden ser especificadas por el operador "^".
Ingrese una expresi¢n matem tica:
Estas funciones son compatibles
Tambi‚n puede usar estos operadores de bits: AND, OR, XOR
Error en pos. n§.
Divisi¢n por cero
argumento inv lido en la ra¡z
argumento de punto flotante en operaci¢n bit
resultado demasiado grande en la operaci¢n matem tica
logaritmo cero o negativo


#
# Language spanish / apanisch
# Codepage: 850/858
# Language ending: es
#