verze
Tento prográmek umí vyhodnotit zadanś matematickś vśraz.
Napsal Laaca pod svobodnou licencí GNU/GPL
Vśraz zadejte v błĹné poçítaçové notaci. Mocninu oznaçuje operátor "^".
Zadej matematickś vśraz:
Jsou podporovány tyto funkce
Program také zná tyto bitové operátory: AND, OR, XOR
chyba na pozici ç.
dłlení nulou
chybnś argument mocniny
reálnś argument v bitové operaci
pęíliĘ velké çíslo
pęíliĘ malé çíslo
nulovś nebo zápornś logaritmus


#
# Language czechian / tschechisch
# Codepage: 852
# Language ending: cz
#
