versão
Este software pode avaliar expressões matemáticas
Escrito por Laaca licenciado como GNU/GPL.
Usa notação comumente usada em computadores. Expoentes podem ser especificados pelo operador "^".
Entre uma expressão matemática:
As seguintes funções são suportadas
Você também pode usar os seguintes operadores de bit: AND, OR, XOR
erro na pos. n.
divisão por zero
argumento inválido na raíz
argumento tipo ponto flutuante em operação binária
operação matemática com resultado muito grande
operação matemática com resultado muito pequeno
logarítmo zero ou negative


# portuguese, pt, cp860