version
Dette hjælpeprogram kan udregne et givet matematisk udtryk 
Skrevet af Laaca under GNU/GPL licens
Benyt almindelig computer notation. Potens kan angives med en "^" operator
Indtast et matematisk udtryk:
Disse funktioner er understøttede
Du kan også anvende disse boolske operatorer: AND, OR, XOR
Fejl i position n.
division med nul
ugyldigt argument i kvardratrod
decimaltal som argument i en boolsk regneoperation
for stort resultat i regneoperation
for lille resultat i regneoperation
nul eller negativ logaritme


#
# Language denmark
# Codepage: 865
# Language ending: dk
#