verzija
Ta program izračuna rezultat matematičnega izraza.
Avtor Laaca, licenca GNU/GPL.
Uporabite sploÜno "računalniško" notacijo. Potence izražate z operatorjem "^".
Vnesite izraz:
Podprte so funkcije
Lahko uporabljate tudi bitne funkcije AND, OR, XOR.
napaka na poziciji
deljenje z 0
neveljaven argument v korenu
necelo število v bitni operaciji
prevelik rezultat v matematični operaciji
premajhen rezultat v matematični operaciji
ničeln oz. negativen logaritem


# slovenian, sl, cp852