# Language: Hungarian
# File ending: HU
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Welcome Message
WELCOME_DEF="Üdvözöljük a(z)" /fLightGreen %1 /fCyan %2 /fGray "telepítőprogramjában."
WELCOME_ADV="Üdvözöljük a(z)" /fLightRed "haladó" /fGray "telepítőben a(z)" /fLightGreen %1 /fCyan %2 /fGray "rendszerhez." /s- .
WELCOME_0=/p
WELCOME_1=/fLightGreen "%1" /fGray "egy teljes értékű operációs rendszer. Ha a telepítés mellett dönt," /p "előfordulhat, hogy " /fLightRed /BlinkOn "felülírja" /BlinkOff /fGray "a jelenlegi operációs rendszerét" /p "(például a Windowst.)" /fGray
WELCOME_2=/fGray /c32 "Ha nem ez a szándéka, kérjük," /fLightRed "állítsa le MOST!" /fGray
WELCOME_3=
WELCOME_4=
WELCOME_5=/fGray /p

HRULE=/fDarkGray /x 0xC4 /fGray

CONTINUE=/p "Szeretné folytatni" /c32
REBOOT=/p "Szeretne most újraindítani" /c32

AUTO_YES="[I,N]?" /fWhite "I" /fGray
AUTO_NO="[I,N]?" /fWhite "N" /fGray
AUTO_FMT=/s- "[T,G,N]?" /fWhite "G" /fGray

PROMPT_YESNO=/s IN
PROMPT_FMT=/s TGN

ABORTED=/fLightRed "A(z) %1 %2 telepítése megszakadt." /e /fGray /bBlack

PARTITION_AUTO="Meghajtó automatikus particionálása:" /fWhite %1 /s- /fGray .
PARTITION_WARN=/fYellow "MEGJEGYZÉS:" /fGray "A KERNL86-hoz 2GB alatti FAT16 partició szükséges."
PARTITION_MBR="Master Boot Record frissítése a(z)" /fWhite %1 /fGray "meghajtón." /s-
PARTITION_ACTIVE="A(z)" /fWhite %1 /fGray "meghajtó partíciójának beállítása aktívként."
PARTITION_DONE=/p "Az új particionálási séma érvénybe lépéséhez újra kell indítania a számítógépet."

FORMAT="A(z)" /fWhite %1 /fGray "meghajtó nem tűnik formázottnak."
FORMAT_DEF="Szeretné formázni a meghajtót" /c32
FORMAT_ADV="Hogyan szeretné formázni a meghajtót" /s- /c32 ( /fWhite "T" /fGray "eljes," /c32 /fWhite "G" /fGray "yors," /c32 /fWhite "N" /fGray "em)" /c32

FILESYSTEM_TEST="Fájlrendszer tesztelése a(z)" /fWhite %1 /fGray "meghajtón." /s-
INSERT_DISKETTE="Helyezze be a(z)" /fWhite #%1 /fGray "(%2) lemezt a(z)" /fWhite %3 /fGray "."
PRESS_KEY="A folytatáshoz nyomjon meg egy billentyűt."

TARGET_ASK="Hova szeretné telepíteni a(z)" /fLightGreen %1 /s- /fGray " rendszert?" /c32
TARGET_PROMPT=/fWhite /bBlue %1
TARGET_BAD=/fLightRed "Érvénytelen meghajtó. Nem lehet hajlékonylemezre telepíteni."

CHANGE_PATH="A(z)" /fWhite %1 /fGray "útvonal már létezik." /p "Szeretné megváltoztatni a telepítési könyvtárat" /c32

BACKUP_OLD="Egy korábbi operációs rendszer található a(z)" /fWhite %1 /fGray "meghajtón." /s+ /p "Szeretne biztonsági mentést a régi fájlokról a telepítés előtt" /c32
BACKUP_ASK="Hova szeretné helyezni a mentett fájlokat?" /c32
BACKUP_PROMPT=/fWhite /bBlue %1
BACKUP_BAD=/fLightRed "Érvénytelen célhely. Nem lehet mentést készíteni erre a helyre." /fGray

DELETE_OLD="A(z)" /fWhite %1 /fGray "könyvtárban lévő fájlok egyszerűen felülírhatók." /p "Szeretné teljesen törölni a régi könyvtárat a telepítés előtt" /c32

FORCE_MBR="Master Boot Record frissítésének kényszerítése a(z)" /fWhite %1 /fGray "meghajtón." /c32
SYS_FILES="Új rendszerbetöltő fájlok telepítése a(z)" /fWhite %1 /fGray "meghajtóra." /c32
CFG_FILES="Rendszerkonfigurációs fájlok cseréje a(z)" /fWhite %1 /fGray "meghajtón." /c32

STATUS_MSG="Telepítési beállítások:" /p
STATUS_CPU=/r4/c32 "Platform (CPU)" /fWhite %1 /fGray (%2)
STATUS_FROM=/r4/c32 "Telepítés forrása" /fWhite %1 /fGray
STATUS_DRV=/r4/c32 "Célmeghajtó" /fWhite %1 /fGray (lemez %2, partíció %3)
STATUS_DOS=/r4/c32 "Telepítési útvonal" /fWhite %1 /fGray
STATUS_BAK=/r4/c32 "Előző OS mentése" /fWhite %1 /fGray
STATUS_POS=/r4/c32 "Előző OS könyvtára" /fWhite %1 /fGray
STATUS_MBR=/r4/c32 "Új MBR telepítése" /fWhite %1 /fGray
STATUS_SYS=/r4/c32 "Rendszerfájlok másol." /fWhite %1 /fGray
STATUS_CFG=/r4/c32 "Konfig. fájlok másol." /fWhite %1 /fGray

INSTALL_NOW="Készen állunk a(z)" /fLightGreen %1 /fCyan %2 /fGray "telepítésére." /s- .
EXTRACTION="Fájlok kibontása a(z)" /fLightGreen %1 /fCyan %2 /fGray "rendszerből." /s- .
UPDATE_LST="Csomaglista fájlok frissítése." /p

DO_BACKUP="Biztonsági mentés készítése az előző OS fájljairól ide:" /fWhite %1 /s- /fGray .
DO_ERASE="Régi" /fWhite %1 /fGray "könyvtár és fájlok törlése."
DO_SYSFILES="Új rendszerfájlok átvitele a(z)" /fWhite %1 /fGray "meghajtóra." /s- .
DO_FORCEMBR="MBR frissítés kényszerítése a(z)" /fWhite %1 /fGray "meghajtón." /s- .
DO_ACTIVATE="Aktív rendszerpartíció beállítása a(z)" /fWhite %1 /fGray "lemezen a(z)" /fWhite %2 /fGray "partícióra." /s-
DO_CFGFILES="Új konfigurációs fájlok átvitele a(z)" /fWhite %1 /fGray "meghajtóra." /s- .
DO_PREPARE="Felkészülés a futtatható fájlok és segédprogramok telepítésére."
DO_INSTALL="A(z)" /fLightGreen %1 /fGray "fájlok telepítése a(z)" /fWhite %2 /fGray "részére." /s- .

DONE_NOW="A(z)" /fLightGreen %1 /fCyan %2 /fGray "telepítése befejeződött."
REBOOT_NOW="Szeretne most újraindítani" /c32

REMOVE_MEDIA="Távolítson el minden hajlékonylemezt és CD-t."

SUCCESS=/fLightGreen "Sikeres." /fGray
FAILED=/fLightRed "Sikertelen." /fGray

# Copyright and License Notices
TITLE=/fLightGreen %1 /fLightCyan %2 /s- /fWhite + /fGray " Telepítő (" /fWhite FDI-x86 /fGray ")"
COPYRIGHT=/fDarkGray "Kiadva a GPL v2.0 licenc alatt."/p "Copyright" 2021-2022 "Jerome Shidel." /fGray /p
TRADEMARK="A FreeDOS a Jim Hall védjegye," 2001-2022

# Help screen
HELP_0="használat: SETUP.BAT [opciók] [célhely]"
HELP_1=""
HELP_2="  [nincs opció]  telepítés alapértelmezett értékekkel"
HELP_3=
HELP_4="  adv            telepítés indítása haladó módban (több kérdés)"
HELP_5=
HELP_6="  auto           teljesen automatikus telepítés kérdések nélkül." /p/r18/c32 "nem ajánlott, csak operációs rendszer nélküli" /p/r18/c32 "hardveren használja!"
HELP_7=
HELP_8="  [célhely]      meghajtó és/vagy útvonal előre beállítása"
HELP_9=
HELP_10="  info           telepítő beállításainak megjelenítése és kilépés"
HELP_11=
HELP_12="  mbr            MBR frissítés kényszerítése és kilépés"
HELP_13=
HELP_14=/n
HELP_15=/n

# Error Messages
ERROR_CRITICAL=/fLightRed "KRITIKUS hiba:" /fGray /c32
ERROR_NoHDD="Nem található particionált és formázott merevlemez."
ERROR_MINOR=/fLightRed "hiba:" /fGray /c32
ERROR_Option="Ismeretlen vagy érvénytelen parancssori opció:" /s- "`" /fWhite %1 /fGray "'."
ERROR_NoCfgEnv="Nem határozható meg az alapvető rendszerkonfiguráció és az útvonalak."
ERROR_NotFreeCOM="Ehhez a kötegelt fájlhoz FreeCOM vagy kompatibilis héj (shell) szükséges."
ERROR_MissingFreeCOM="A FreeDOS FreeCOM parancssor nem található."
ERROR_MissingAUTOEXEC="A FreeDOS FDAUTO.BAT indítófájlja nem található."
ERROR_MakeDir="A könyvtár nem hozható létre:" /fWhite %1 /s- /fGray .
ERROR_BackupCfg="A rendszerbetöltő és/vagy konfigurációs fájlok mentése sikertelen."
ERROR_BackupOS="A célkönyvtár fájljainak mentése sikertelen."
ERROR_Partition="Particionálási hiba történt. Lehet, hogy nincs merevlemez," /p "vagy az operációs rendszer nem látja." /p /p "Más particionálási módszer szükséges."
ERROR_NoPartition="A BIOS partíció nem található a(z)" /fWhite %1 /fGray "meghajtón." /s- /s+ /p "Kézi telepítés (vagy haladó mód kényszerített MBR nélkül) ajánlott."
ERROR_Format="Hiba történt a(z)" /fWhite %1 /fGray "meghajtó formázásakor." /s- /s+ /p /p "Más eljárás szükséges a formázáshoz."
ERROR_FileSystem="Nem sikerült az ideiglenes terület inicializálása a(z)" /fWhite %1 /fGray "meghajtón." /s-
ERROR_CfgBackup="A biztonsági mentési könyvtár nem konfigurálható."
ERROR_MBRBackup="Nem sikerült mentést készíteni az MBR-ről a(z)" /fWhite %1 /fGray "meghajtón." /s-
ERROR_SysFiles="A rendszerfájlok nem másolhatók a(z)" /fWhite %1 /fGray "meghajtóra." /s-
ERROR_BootSector="A rendszerindító szektor nem frissíthető a(z)" /fWhite %1 /fGray "meghajtón." /s-
ERROR_MBRUpdate="Az MBR nem frissíthető a(z)" /fWhite %1 /fGray "meghajtón." /s-
ERROR_Activate="Nem sikerült a(z)" /fWhite %1 /fGray "meghajtót a(z)" /fWhite %2 /fGray "rendszerpartícióra állítani." /s-
ERROR_CfgFiles="Az új konfigurációs fájlok nem telepíthetők a(z)" /fWhite %1 /fGray "meghajtóra." /s-
ERROR_XfrFiles="A szükséges telepítőfájl nem duplikálható ide:" /fWhite %1 /s- /fGray .
ERROR_SAF="Hiba történt a(z)" /fWhite %1 /fGray "archívum kibontásakor."
ERROR_WTF="Ismeretlen és valószínűtlen hiba történt egy egyszerű művelet során."

