# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Welcome Message
WELCOME_DEF="Bonvenon al la instala programo de" /fLightGreen %1 /fCyan %2 /fGray "."
WELCOME_ADV="Bonvenon al la" /fLightRed "progresinta" /fGray "instalilo por" /fLightGreen %1 /fCyan %2 /fGray /s- .
WELCOME_0=/p
WELCOME_1=/fLightGreen "%1" /fGray "estas kompleta operaciumo. Se vi elektas instali tion sur" /p "via komputilo, vi eble " /fLightRed /BlinkOn "superkribros" /BlinkOff /fGray "la operaciumon kiun vi nun havas" /p "(ekzemple, Windows.)" /fGray
WELCOME_2=/fGray /c32 "Se tio ne estas via intenco, bonvolu" /fLightRed "halti NUN!" /fGray
WELCOME_3=
WELCOME_4=
WELCOME_5=/fGray /p

HRULE=/fDarkGray /x 0xC4 /fGray

CONTINUE=/p "Ĉu vi volas daŭrigi" /c32
REBOOT=/p "Ĉu vi volas fari restarton nun" /c32

AUTO_YES="[J,N]?" /fWhite "J" /fGray
AUTO_NO="[J,N]?" /fWhite "N" /fGray
AUTO_FMT=/s- "[P,R,N]?" /fWhite "R" /fGray

PROMPT_YESNO=/s JN
PROMPT_FMT=/s PRN

ABORTED=/fLightRed "La instalado de" %1 %2 "estis ĉesigita." /e /fGray /bBlack

PARTITION_AUTO="Aŭtomate particii diskon" /fWhite %1 /s- /fGray .
PARTITION_WARN=/fYellow "AVIZO:" /fGray "FAT16-particio malpli granda ol 2Gb estas bezonata por KERNL86."
PARTITION_MBR="Ĝisdatigi la Master Boot Record sur disko" /fWhite %1 /s- /fGray .
PARTITION_ACTIVE="Agordi la particion de disko" /fWhite %1 /fGray "kiel aktiva."
PARTITION_DONE=/p "Vi devas restartigi vian komputilon por ke la nova particia skemo ekvalidu."

FORMAT="Disko" /fWhite %1 /fGray "ŝajne ne estas formatita."
FORMAT_DEF="Ĉu vi volas formati vian diskon" /c32
FORMAT_ADV="Kiel vi volas formati vian diskon" /s- /c32 ( /fWhite "P" /fGray "lena," /c32 /fWhite "R" /fGray "apida," /c32 /fWhite "N" /fGray "e)" /c32

FILESYSTEM_TEST="Testado de dosiersistemo sur disko" /fWhite %1 /s- /fGray .
INSERT_DISKETTE="Enmetu disketon" /fWhite #%1 /fGray (%2) "en" /fWhite %3 /s- /fGray .
PRESS_KEY="Premu klavon por daŭrigi."

TARGET_ASK="Kie vi volas instali" /fLightGreen %1 /s- /fGray "?" /c32
TARGET_PROMPT=/fWhite /bBlue %1
TARGET_BAD=/fLightRed "Nevalida disko petita. Ne eblas instali al disketo."

CHANGE_PATH="La vojo" /fWhite %1 /fGray "jam ekzistas." /p "Ĉu vi deziras ŝanĝi la instalan dosierujon" /c32

BACKUP_OLD="Antaŭa operaciumo estis detektita sur disko" /fWhite %1 /fGray /s- . /s+ /p "Ĉu vi volas sekurkopii la malnovajn dosierojn antaŭ la instalado" /c32
BACKUP_ASK="Kie vi deziras meti la sekurkopiajn dosierojn?" /c32
BACKUP_PROMPT=/fWhite /bBlue %1
BACKUP_BAD=/fLightRed "Nevalida celo petita. Ne eblas fari sekurkopion al tiu loko." /fGray

DELETE_OLD="La ekzistantaj dosieroj en" /fWhite %1 /fGray "povas esti simple superkribritaj." /p "Ĉu vi volas tute viŝi la malnovan dosierujon antaŭ la instalado" /c32

FORCE_MBR="Devigi ĝisdatigon al la Master Boot Record sur disko" /fWhite %1 /fGray /c32
SYS_FILES="Instali novajn sistemajn lanĉdosierojn sur disko" /fWhite %1 /fGray /c32
CFG_FILES="Anstataŭigi sistemajn agordajn dosierojn sur disko" /fWhite %1 /fGray /c32

STATUS_MSG="Instalaj agordoj:" /p
STATUS_CPU=/r4/c32 "Platformo (ĉefprocesoro)" /fWhite %1 /fGray (%2)
STATUS_FROM=/r4/c32 "Instali el" /fWhite %1 /fGray
STATUS_DRV=/r4/c32 "Celdisko" /fWhite %1 /fGray (disko %2, particio %3)
STATUS_DOS=/r4/c32 "Instala DOS-vojo" /fWhite %1 /fGray
STATUS_BAK=/r4/c32 "Sekurkopii antaŭan operaciumon" /fWhite %1 /fGray
STATUS_POS=/r4/c32 "Dosierujo de antaŭa operaciumo" /fWhite %1 /fGray
STATUS_MBR=/r4/c32 "Instali novan MBR" /fWhite %1 /fGray
STATUS_SYS=/r4/c32 "Kopii sistemdosierojn" /fWhite %1 /fGray
STATUS_CFG=/r4/c32 "Kopii agorddosierojn" /fWhite %1 /fGray

INSTALL_NOW="Ni nun estas pretaj por instali" /fLightGreen %1 /fCyan %2 /fGray /s- .
EXTRACTION="Elpakado de dosieroj de" /fLightGreen %1 /fCyan %2 /fGray /s- .
UPDATE_LST="Ĝisdatigo de pakaj listdosieroj." /p

DO_BACKUP="Kreado de sekurkopio de antaŭaj operaciumaj dosieroj al" /fWhite %1 /fGray /s- .
DO_ERASE="Viŝi malnovan dosierujon" /fWhite %1 /fGray "kaj dosierojn."
DO_SYSFILES="Transkopii novajn sistemdosierojn al disko" /fWhite %1 /fGray /s- .
DO_FORCEMBR="Devigi ĝisdatigon de la MBR sur disko" /fWhite %1 /fGray /s- .
DO_ACTIVATE="Agordi aktivan lanĉan particion al disko" /fWhite %1 /fGray "por particio" /fWhite %2 /s- /fGray .
DO_CFGFILES="Transkopii novajn agordajn dosierojn al disko" /fWhite %1 /fGray /s- .
DO_PREPARE="Prepariĝas por instali plenumeblajn dosierojn kaj servilojn."
DO_INSTALL="Instali" /fLightGreen %1 /fGray "dosierojn por" /fWhite %2 /fGray /s- .

DONE_NOW="La instalado de" /fLightGreen %1 /fCyan %2 /fGray "finiĝis."
REBOOT_NOW="Ĉu vi volas fari restarton nun" /c32

REMOVE_MEDIA="Vi devus elmeti ĉiujn disketojn kaj KD-ojn."

SUCCESS=/fLightGreen "Sukceso." /fGray
FAILED=/fLightRed "Malsukceso." /fGray

# Copyright and License Notices
TITLE=/fLightGreen %1 /fLightCyan %2 /s- /fWhite + /fGray " Instalilo (" /fWhite FDI-x86 /fGray ")"
COPYRIGHT=/fDarkGray "Eldonita sub la permesilo GPL v2.0."/p "Kopirajto" 2021-2022 "Jerome Shidel." /fGray /p
TRADEMARK="FreeDOS estas varmarko de Jim Hall," 2001-2022

# Help screen
HELP_0="uzado: SETUP.BAT [opcioj] [celo]"
HELP_1=""
HELP_2="  [neniu opcio]  plenumi instaladon uzante defaŭltojn"
HELP_3=
HELP_4="  adv            lanĉi instaladon en progresinta reĝimo (pli da demandoj)"
HELP_5=
HELP_6="  auto           plenumi tute aŭtomatan instaladon sen demandoj." /p/r18/c32 "tio ne estas rekomendinda kaj devus esti uzata nur sur aparataro" /p/r18/c32 "sen jam ekzistanta operaciumo."
HELP_7=
HELP_8="  [celo]         antaŭagordi diskon kaj/aŭ vojon por la celinstalo"
HELP_9=
HELP_10="  info           montri agordojn de la instalilo kaj eliri"
HELP_11=
HELP_12="  mbr            devigi ĝisdatigon al la MBR kaj eliri"
HELP_13=
HELP_14=/n
HELP_15=/n

# Error Messages
ERROR_CRITICAL=/fLightRed "KRITIKA eraro:" /fGray /c32
ERROR_NoHDD="Ne eblas trovi particiitan kaj formatitan fiksdiskon."
ERROR_MINOR=/fLightRed "eraro:" /fGray /c32
ERROR_Option="Nekonata aŭ nevalida komandlinia opcio" /s- "`" /fWhite %1 /fGray "'."
ERROR_NoCfgEnv="Ne eblas determini bazan sistemagordon kaj vojagordojn."
ERROR_NotFreeCOM="Ĉi tiu grupodosiero postulas FreeCOM aŭ kongruan ŝelon por FreeDOS."
ERROR_MissingFreeCOM="Ne eblas trovi la komandŝelon de FreeDOS (FreeCOM)."
ERROR_MissingAUTOEXEC="Ne eblas trovi la sistemlanĉan dosieron de FreeDOS (FDAUTO.BAT)."
ERROR_MakeDir="Ne eblas krei dosierujon" /fWhite %1 /fGray /s- .
ERROR_BackupCfg="Ne eblas sekurkopii lanĉajn 'kaj/aŭ' agordajn dosierojn."
ERROR_BackupOS="Ne eblas sekurkopii dosierojn en celdosierujo."
ERROR_Partition="Eraro de particiado okazis. Fiksdisko eble ne ĉeestas aŭ" /p "estas nevidebla por la nuna operaciumo." /p /p "Malsama metodo por particiado estas bezonata."
ERROR_NoPartition="Ne eblas trovi la BIOS-particion por" /fWhite %1 /fGray /s- . /s+ /p "Mana instalado (aŭ eble progresinta reĝimo sen deviga MBR) estas rekomendinda."
ERROR_Format="Eraro okazis dum provo formati diskon" /fWhite %1 /fGray /s- . /s+ /p /p "Malsama procezo estos bezonata por formati ĝin."
ERROR_FileSystem="Ne eblas pravalorizi provizoran spacon sur disko" /fWhite %1 /s- /fGray .
ERROR_CfgBackup="Ne eblas agordi sekurkopian dosierujon."
ERROR_MBRBackup="Ne eblas krei sekurkopion de la Master Boot Record por disko" /fWhite %1 /fGray /s- .
ERROR_SysFiles="Ne eblas kopii sistemdosierojn al disko" /fWhite %1 /fGray /s- .
ERROR_BootSector="Ne eblas ĝisdatigi la lanĉosektoron por disko" /fWhite %1 /fGray /s- .
ERROR_MBRUpdate="Ne eblas ĝisdatigi la lanĉosektoron por disko" /fWhite %1 /fGray /s- .
ERROR_Activate="Ne eblas agordi diskon" /fWhite %1 /fGray "al lanĉa particio" /fWhite %2 /fGray /s- .
ERROR_CfgFiles="Ne eblas instali novajn agordajn dosierojn sur disko" /fWhite %1 /fGray /s- .
ERROR_XfrFiles="Ne eblas duobligi bezonatan instalildosieron al" /fWhite %1 /fGray /s- .
ERROR_SAF="Problemo okazis dum elpakado de arkivo" /fWhite %1 /fGray "."
ERROR_WTF="Nekonata kaj neprobabla eraro okazis dum simpla operacio."
