# Language: Serbian
# File ending: SR
# Codepage: 855
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Welcome Message
WELCOME_DEF="Добродошли у инсталациони програм за" /fLightGreen %1 /fCyan %2 /fGray "."
WELCOME_ADV="Добродошли у" /fLightRed "напредни" /fGray "инсталатер за" /fLightGreen %1 /fCyan %2 /fGray /s- .
WELCOME_0=/p
WELCOME_1=/fLightGreen "%1" /fGray "је потпуни оперативни систем. Ако изаберете да га инсталирате" /p "на свој рачунар, можете " /fLightRed /BlinkOn "преписати" /BlinkOff /fGray "оперативни систем који тренутно имате" /p "(на пример, Windows.)" /fGray
WELCOME_2=/fGray /c32 "Ако ово није ваша намера, молимо" /fLightRed "зауставите се САДА!" /fGray
WELCOME_3=
WELCOME_4=
WELCOME_5=/fGray /p

HRULE=/fDarkGray /x 0xC4 /fGray

CONTINUE=/p "Желите ли да наставите" /c32
REBOOT=/p "Желите ли сада да поново покренете систем" /c32

AUTO_YES="[Y,N]?" /fWhite "Y" /fGray
AUTO_NO="[Y,N]?" /fWhite "N" /fGray
AUTO_FMT=/s- "[F,Q,N]?" /fWhite "Q" /fGray

PROMPT_YESNO=/s YN
PROMPT_FMT=/s FQN

ABORTED=/fLightRed "Инсталација система" %1 %2 "је прекинута." /e /fGray /bBlack

PARTITION_AUTO="Аутоматски партициониши диск" /fWhite %1 /s- /fGray .
PARTITION_WARN=/fYellow "ОБАВЕШТЕЊЕ:" /fGray "За KERNL86 је потребна FAT16 партиција мања од 2Гб."
PARTITION_MBR="Ажурирај Master Boot Record на диску" /fWhite %1 /s- /fGray .
PARTITION_ACTIVE="Постави партицију диска" /fWhite %1 /fGray "као активну."
PARTITION_DONE=/p "Морате поново покренути рачунар да би нова шема партиционисања ступила на снагу."

FORMAT="Изгледа да диск" /fWhite %1 /fGray "није форматиран."
FORMAT_DEF="Желите ли да форматирате свој диск" /c32
FORMAT_ADV="Како желите да форматирате свој диск" /s- /c32 ( /fWhite "П" /fGray "ун," /c32 /fWhite "Б" /fGray "рз," /c32 /fWhite "Н" /fGray "е)" /c32

FILESYSTEM_TEST="Тестирање фајл система на диску" /fWhite %1 /s- /fGray .
INSERT_DISKETTE="Уметните дискету" /fWhite #%1 /fGray (%2) "у" /fWhite %3 /fGray "."
PRESS_KEY="Притисните било који тастер за наставак."

TARGET_ASK="Где желите да инсталирате" /fLightGreen %1 /s- /fGray "?" /c32
TARGET_PROMPT=/fWhite /bBlue %1
TARGET_BAD=/fLightRed "Затражен је неважећи диск. Инсталација на дискету није могућа."

CHANGE_PATH="Путања" /fWhite %1 /fGray "већ постоји." /p "Желите ли да промените инсталациони директоријум" /c32

BACKUP_OLD="На диску" /fWhite %1 /fGray "је откривен претходни оперативни систем." /s+ /p "Желите ли да резервно копирате старе датотеке пре инсталације" /c32
BACKUP_ASK="Где желите да поставите резервне датотеке?" /c32
BACKUP_PROMPT=/fWhite /bBlue %1
BACKUP_BAD=/fLightRed "Затражено је неважеће одредиште. Резервна копија се не може направити на тој локацији." /fGray

DELETE_OLD="Постојеће датотеке у" /fWhite %1 /fGray "могу се једноставно преписати." /p "Желите ли да потпуно обришете стари директоријум пре инсталације" /c32

FORCE_MBR="Присили ажурирање Master Boot Record-а на диску" /fWhite %1 /fGray /c32
SYS_FILES="Инсталирај нове системске боот датотеке на диск" /fWhite %1 /fGray /c32
CFG_FILES="Замени системске конфигурационе датотеке на диску" /fWhite %1 /fGray /c32

STATUS_MSG="Подешавања инсталације:" /p
STATUS_CPU=/r4/c32 "Платформа (ЦПУ)" /fWhite %1 /fGray (%2)
STATUS_FROM=/r4/c32 "Инсталирај са" /fWhite %1 /fGray
STATUS_DRV=/r4/c32 "Одредишни диск" /fWhite %1 /fGray (диск %2, партиција %3)
STATUS_DOS=/r4/c32 "Путања за DOS" /fWhite %1 /fGray
STATUS_BAK=/r4/c32 "Резервна копија ОС-а" /fWhite %1 /fGray
STATUS_POS=/r4/c32 "Директоријум претх. ОС-а" /fWhite %1 /fGray
STATUS_MBR=/r4/c32 "Инсталирај нови MBR" /fWhite %1 /fGray
STATUS_SYS=/r4/c32 "Копирај системске датотеке" /fWhite %1 /fGray
STATUS_CFG=/r4/c32 "Копирај конфигурационе датотеке" /fWhite %1 /fGray

INSTALL_NOW="Сада смо спремни за инсталацију система" /fLightGreen %1 /fCyan %2 /fGray /s- .
EXTRACTION="Распакивање датотека система" /fLightGreen %1 /fCyan %2 /fGray /s- .
UPDATE_LST="Ажурирај датотеке листе пакета." /p

DO_BACKUP="Прављење резервне копије претходног ОС-а у" /fWhite %1 /fGray /s- .
DO_ERASE="Обриши стари" /fWhite %1 /fGray " директоријум и датотеке."
DO_SYSFILES="Пренос нових системских датотека на диск" /fWhite %1 /fGray /s- .
DO_FORCEMBR="Присилно ажурирање MBR-а на диску" /fWhite %1 /fGray /s- .
DO_ACTIVATE="Постави активну боот партицију на диску" /fWhite %1 /fGray "на партицију" /fWhite %2 /s- /fGray .
DO_CFGFILES="Пренос нових конфигурационих датотека на диск" /fWhite %1 /fGray /s- .
DO_PREPARE="Припрема за инсталацију извршних датотека и утилита."
DO_INSTALL="Инсталирај" /fLightGreen %1 /fGray "датотеке за" /fWhite %2 /fGray /s- .

DONE_NOW="Инсталација система" /fLightGreen %1 /fCyan %2 /fGray "је завршена."
REBOOT_NOW="Желите ли сада да поново покренете систем" /c32

REMOVE_MEDIA="Требало би да уклоните све дискете и ЦД медије."

SUCCESS=/fLightGreen "Успешно." /fGray
FAILED=/fLightRed "Неуспешно." /fGray

# Copyright and License Notices
TITLE=/fLightGreen %1 /fLightCyan %2 /s- /fWhite + /fGray " Инсталатер (" /fWhite FDI-x86 /fGray ")"
COPYRIGHT=/fDarkGray "Објављено под GPL v2.0 лиценцом."/p "Copyright" 2021-2022 "Jerome Shidel." /fGray /p
TRADEMARK="FreeDOS је жиг Jim Hall-а," 2001-2022

# Help screen
HELP_0="употреба: SETUP.BAT [опције] [циљ]"
HELP_1=""
HELP_2="  [без опција]   изврши подешавање користећи подразумевано"
HELP_3=
HELP_4="  adv            покрени инсталацију у напредном режиму (више питања)"
HELP_5=
HELP_6="  auto           изврши потпуно аутоматизовану инсталацију без питања." /p/r18/c32 "ово се не препоручује и треба га користити само на хардверу" /p/r18/c32 "без постојећег оперативног система."
HELP_7=
HELP_8="  [циљ]          унапред постави диск и/или путању за инсталацију"
HELP_9=
HELP_10="  info           прикажи подешавања инсталатера и изађи"
HELP_11=
HELP_12="  mbr            присили ажурирање MBR-а и изађи"
HELP_13=
HELP_14=/n
HELP_15=/n

# Error Messages
ERROR_CRITICAL=/fLightRed "КРИТИЧНА грешка:" /fGray /c32
ERROR_NoHDD="Није могуће пронаћи партиционисан и форматиран чврсти диск."
ERROR_MINOR=/fLightRed "грешка:" /fGray /c32
ERROR_Option="Непозната или неважећа опција командне линије" /s- "`" /fWhite %1 /fGray "'."
ERROR_NoCfgEnv="Није могуће одредити основну системску конфигурацију и путање."
ERROR_NotFreeCOM="Ова batch датотека захтева FreeCOM или компатибилну шкољку за FreeDOS."
ERROR_MissingFreeCOM="Није могуће пронаћи FreeDOS командну шкољку FreeCOM."
ERROR_MissingAUTOEXEC="Није могуће пронаћи FreeDOS стартну датотеку FDAUTO.BAT."
ERROR_MakeDir="Није могуће креирати директоријум" /fWhite %1 /fGray /s- .
ERROR_BackupCfg="Није могуће резервно копирати боот и/или конфиг датотеке."
ERROR_BackupOS="Није могуће резервно копирати датотеке у одредишном директоријуму."
ERROR_Partition="Дошло је до грешке при партиционисању. Чврсти диск можда није" /p "присутан или је невидљив за тренутни оперативни систем." /p /p "Потребан је другачији метод партиционисања."
ERROR_NoPartition="Није могуће пронаћи BIOS партицију за" /fWhite %1 /fGray /s- . /s+ /p "Препоручује се ручна инсталација (или напредни режим без присилног MBR-а)."
ERROR_Format="Дошло је до грешке при покушају форматирања диска" /fWhite %1 /fGray /s- . /s+ /p /p "Биће потребан другачији процес за форматирање."
ERROR_FileSystem="Није могуће иницијализовати привремени простор на диску" /fWhite %1 /s- /fGray .
ERROR_CfgBackup="Није могуће конфигурисати резервни директоријум."
ERROR_MBRBackup="Није могуће направити резервну копију MBR-а за диск" /fWhite %1 /fGray /s- .
ERROR_SysFiles="Није могуће копирати системске датотеке на диск" /fWhite %1 /fGray /s- .
ERROR_BootSector="Није могуће ажурирати боот сектор за диск" /fWhite %1 /fGray /s- .
ERROR_MBRUpdate="Није могуће ажурирати боот сектор за диск" /fWhite %1 /fGray /s- .
ERROR_Activate="Није могуће поставити диск" /fWhite %1 /fGray "на боот партицију" /fWhite %2 /fGray /s- .
ERROR_CfgFiles="Није могуће инсталирати нове конфигурационе датотеке на диск" /fWhite %1 /fGray /s- .
ERROR_XfrFiles="Није могуће дуплирати потребну инсталациону датотеку у" /fWhite %1 /fGray /s- .
ERROR_SAF="Проблем се појавио приликом распакивања" /fWhite %1 /fGray " архиве."
ERROR_WTF="Дошло је до непознате и невероватне грешке током једноставне операције."
