# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Welcome Message
WELCOME_DEF="Tervetuloa" /fLightGreen %1 /fCyan %2 /fGray "asennusohjelmaan."
WELCOME_ADV="Tervetuloa ohjelman" /fLightRed "edistyneeseen" /fGray "asennukseen" /fLightGreen %1 /fCyan %2 /fGray /s- .
WELCOME_0=/p
WELCOME_1=/fLightGreen "%1" /fGray "on täydellinen käyttöjärjestelmä. Jos valitset sen asennuksen" /p "tietokoneellesi, saatat " /fLightRed /BlinkOn "ylikirjoittaa" /BlinkOff /fGray "nykyisen käyttöjärjestelmäsi" /p "(esimerkiksi Windowsin.)" /fGray
WELCOME_2=/fGray /c32 "Jos tämä ei ole tarkoituksesi, ole hyvä ja" /fLightRed "lopeta NYT!" /fGray
WELCOME_3=
WELCOME_4=
WELCOME_5=/fGray /p

HRULE=/fDarkGray /x 0xC4 /fGray

CONTINUE=/p "Haluatko jatkaa" /c32
REBOOT=/p "Haluatko käynnistää uudelleen nyt" /c32

AUTO_YES="[K,E]?" /fWhite "K" /fGray
AUTO_NO="[K,E]?" /fWhite "E" /fGray
AUTO_FMT=/s- "[T,P,E]?" /fWhite "P" /fGray

PROMPT_YESNO=/s KE
PROMPT_FMT=/s TPE

ABORTED=/fLightRed "Ohjelman %1 %2 asennus on keskeytetty." /e /fGray /bBlack

PARTITION_AUTO="Osioi asema" /fWhite %1 /s- /fGray " automaattisesti."
PARTITION_WARN=/fYellow "HUOMAUTUS:" /fGray "KERNL86 vaatii alle 2 Gt:n FAT16-osion."
PARTITION_MBR="Päivitä Master Boot Record asemalla" /fWhite %1 /s- /fGray .
PARTITION_ACTIVE="Aseta aseman" /fWhite %1 /fGray "osio aktiiviseksi."
PARTITION_DONE=/p "Tietokone on käynnistettävä uudelleen, jotta uusi osiointi tulee voimaan."

FORMAT="Asemaa" /fWhite %1 /fGray "ei näytä olevan alustettu."
FORMAT_DEF="Haluatko alustaa aseman" /c32
FORMAT_ADV="Miten haluat alustaa aseman" /s- /c32 ( /fWhite "T" /fGray "äysi," /c32 /fWhite "P" /fGray "ika," /c32 /fWhite "E" /fGray "i)" /c32

FILESYSTEM_TEST="Testataan tiedostojärjestelmää asemalla" /fWhite %1 /s- /fGray .
INSERT_DISKETTE="Aseta levyke" /fWhite #%1 /fGray (%2) "asemaan" /fWhite %3 /fGray "."
PRESS_KEY="Jatka painamalla jotain näppäintä."

TARGET_ASK="Minne haluat asentaa ohjelman" /fLightGreen %1 /s- /fGray "?" /c32
TARGET_PROMPT=/fWhite /bBlue %1
TARGET_BAD=/fLightRed "Virheellinen asema. Ei voi asentaa levykkeelle."

CHANGE_PATH="Polku" /fWhite %1 /fGray "on jo olemassa." /p "Haluatko vaihtaa asennushakemistoa" /c32

BACKUP_OLD="Asemalta" /fWhite %1 /fGray "löytyi aiempi käyttöjärjestelmä." /s+ /p "Haluatko varmuuskopioida vanhat tiedostot ennen asennusta" /c32
BACKUP_ASK="Minne haluat tallentaa varmuuskopiotiedostot?" /c32
BACKUP_PROMPT=/fWhite /bBlue %1
BACKUP_BAD=/fLightRed "Virheellinen kohde. Varmuuskopiota ei voi tehdä tähän sijaintiin." /fGray

DELETE_OLD="Hakemistossa" /fWhite %1 /fGray "olevat tiedostot voidaan ylikirjoittaa." /p "Haluatko tyhjentää vanhan hakemiston kokonaan ennen asennusta" /c32

FORCE_MBR="Pakota Master Boot Recordin päivitys asemalla" /fWhite %1 /fGray /c32
SYS_FILES="Asenna uudet järjestelmän käynnistystiedostot asemalle" /fWhite %1 /fGray /c32
CFG_FILES="Korvaa järjestelmän asetustiedostot asemalla" /fWhite %1 /fGray /c32

STATUS_MSG="Asennusasetukset:" /p
STATUS_CPU=/r4/c32 "Alusta (CPU)" /fWhite %1 /fGray (%2)
STATUS_FROM=/r4/c32 "Asenna lähteestä" /fWhite %1 /fGray
STATUS_DRV=/r4/c32 "Kohdeasema" /fWhite %1 /fGray (levy %2, osio %3)
STATUS_DOS=/r4/c32 "DOS-asennuspolku" /fWhite %1 /fGray
STATUS_BAK=/r4/c32 "Varmuuskopioi vanha OS" /fWhite %1 /fGray
STATUS_POS=/r4/c32 "Vanhan OS:n hakemisto" /fWhite %1 /fGray
STATUS_MBR=/r4/c32 "Asenna uusi MBR" /fWhite %1 /fGray
STATUS_SYS=/r4/c32 "Kopioi järjestelmätiedostot" /fWhite %1 /fGray
STATUS_CFG=/r4/c32 "Kopioi asetustiedostot" /fWhite %1 /fGray

INSTALL_NOW="Olemme valmiita asentamaan ohjelman" /fLightGreen %1 /fCyan %2 /fGray /s- .
EXTRACTION="Tiedostojen purkaminen ohjelmasta" /fLightGreen %1 /fCyan %2 /fGray /s- .
UPDATE_LST="Päivitetään pakettiluettelot." /p

DO_BACKUP="Luodaan varmuuskopio vanhan OS:n tiedostoista kohteeseen" /fWhite %1 /fGray /s- .
DO_ERASE="Poista vanha" /fWhite %1 /fGray " hakemisto ja tiedostot."
DO_SYSFILES="Siirrä uudet järjestelmätiedostot asemalle" /fWhite %1 /fGray /s- .
DO_FORCEMBR="Pakota MBR:n päivitys asemalla" /fWhite %1 /fGray /s- .
DO_ACTIVATE="Aseta aktiivinen käynnistysosio levylle" /fWhite %1 /fGray "osioon" /fWhite %2 /s- /fGray .
DO_CFGFILES="Siirrä uudet asetustiedostot asemalle" /fWhite %1 /fGray /s- .
DO_PREPARE="Valmistellaan suoritettavien tiedostojen ja apuohjelmien asennusta."
DO_INSTALL="Asenna ohjelman" /fLightGreen %1 /fGray " tiedostot kohteelle" /fWhite %2 /fGray /s- .

DONE_NOW="Ohjelman %1 %2 asennus on valmis."
REBOOT_NOW="Haluatko käynnistää uudelleen nyt" /c32

REMOVE_MEDIA="Sinun tulee poistaa kaikki levykkeet ja CD-levyt."

SUCCESS=/fLightGreen "Onnistui." /fGray
FAILED=/fLightRed "Epäonnistui." /fGray

# Copyright and License Notices
TITLE=/fLightGreen %1 /fLightCyan %2 /s- /fWhite + /fGray " Asennusohjelma (" /fWhite FDI-x86 /fGray ")"
COPYRIGHT=/fDarkGray "Julkaistu GPL v2.0 -lisenssillä."/p "Copyright" 2021-2022 "Jerome Shidel." /fGray /p
TRADEMARK="FreeDOS on Jim Hallin tavaramerkki," 2001-2022

# Help screen
HELP_0="käyttö: SETUP.BAT [valinnat] [kohde]"
HELP_1=""
HELP_2="  [ei valintoja]  suorita asennus oletusarvoilla"
HELP_3=
HELP_4="  adv             käynnistä asennus edistyneessä tilassa (enemmän kysymyksiä)"
HELP_5=
HELP_6="  auto            suorita täysin automaattinen asennus ilman kysymyksiä." /p/r18/c32 "tätä ei suositella, ja sitä tulisi käyttää vain laitteistossa" /p/r18/c32 "ilman aiempaa käyttöjärjestelmää."
HELP_7=
HELP_8="  [kohde]         määritä asema ja/tai polku asennuskohteelle"
HELP_9=
HELP_10="  info            näytä asennusohjelman asetukset ja lopeta"
HELP_11=
HELP_12="  mbr             pakota MBR:n päivitys ja lopeta"
HELP_13=
HELP_14=/n
HELP_15=/n

# Error Messages
ERROR_CRITICAL=/fLightRed "KRIITTINEN virhe:" /fGray /c32
ERROR_NoHDD="Ei löydetty osioitua ja alustettua kiintolevyä."
ERROR_MINOR=/fLightRed "virhe:" /fGray /c32
ERROR_Option="Tuntematon tai virheellinen komentorivivalinta" /s- "`" /fWhite %1 /fGray "'."
ERROR_NoCfgEnv="Järjestelmän perusasetuksia ja polkuja ei voitu määrittää."
ERROR_NotFreeCOM="Tämä komentotiedosto vaatii FreeCOM-ohjelman tai yhteensopivan komentotulkin."
ERROR_MissingFreeCOM="FreeDOSin komentotulkkia FreeCOM ei löytynyt."
ERROR_MissingAUTOEXEC="FreeDOSin käynnistystiedostoa FDAUTO.BAT ei löytynyt."
ERROR_MakeDir="Hakemistoa ei voitu luoda:" /fWhite %1 /fGray /s- .
ERROR_BackupCfg="Käynnistys- ja/tai asetustiedostojen varmuuskopiointi epäonnistui."
ERROR_BackupOS="Kohdehakemiston tiedostojen varmuuskopiointi epäonnistui."
ERROR_Partition="Osiointivirhe tapahtui. Kiintolevyä ei ehkä ole tai se on" /p "näkymätön nykyiselle käyttöjärjestelmälle." /p /p "Tarvitaan toinen osiointimenetelmä."
ERROR_NoPartition="BIOS-osiota ei löytynyt kohteelle" /fWhite %1 /fGray /s- . /s+ /p "Suositellaan manuaalista asennusta (tai edistynyttä tilaa ilman pakotettua MBR:ää)."
ERROR_Format="Virhe yritettäessä alustaa asemaa" /fWhite %1 /fGray /s- . /s+ /p /p "Alustamiseen tarvitaan toinen menetelmä."
ERROR_FileSystem="Väliaikaistilan alustus asemalla" /fWhite %1 /s- /fGray " epäonnistui."
ERROR_CfgBackup="Varmuuskopiohakemiston määrittäminen epäonnistui."
ERROR_MBRBackup="Master Boot Recordin varmuuskopiointi asemalla" /fWhite %1 /fGray /s- " epäonnistui."
ERROR_SysFiles="Järjestelmätiedostojen kopiointi asemalle" /fWhite %1 /fGray /s- " epäonnistui."
ERROR_BootSector="Käynnistyssektorin päivitys asemalla" /fWhite %1 /fGray /s- " epäonnistui."
ERROR_MBRUpdate="Käynnistyssektorin päivitys asemalla" /fWhite %1 /fGray /s- " epäonnistui."
ERROR_Activate="Aseman asettaminen käynnistysosioksi" /fWhite %1 /fGray " osioon" /fWhite %2 /fGray /s- " epäonnistui."
ERROR_CfgFiles="Uusien asetustiedostojen asennus asemalle" /fWhite %1 /fGray /s- " epäonnistui."
ERROR_XfrFiles="Tarvittavan asennustiedoston kopiointi kohteeseen" /fWhite %1 /fGray /s- " epäonnistui."
ERROR_SAF="Virhe purettaessa arkistoa" /fWhite %1 /fGray "."
ERROR_WTF="Yksinkertaisen toiminnon aikana tapahtui tuntematon ja epätodennäköinen virhe."
