# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Welcome Message
WELCOME_DEF="Laipni lūdzam" /fLightGreen %1 /fCyan %2 /fGray "instalācijas programmā!"
WELCOME_ADV="Laipni lūdzam" /fLightRed "paplašinātajā" /fGray "instalatorā priekš" /fLightGreen %1 /fCyan %2 /fGray /s- .
WELCOME_0=/p
WELCOME_1=/fLightGreen "%1" /fGray "ir pilna operētājsistēma. Ja izvēlēsieties to instalēt savā" /p "datorā, jūs varat" /fLightRed /BlinkOn "pārrakstīt" /BlinkOff /fGray "pašreizējo operētājsistēmu" /p "(piemēram, Windows.)" /fGray
WELCOME_2=/fGray /c32 "Ja tas nav jūsu nodoms, lūdzu," /fLightRed "apstājieties TAGAD!" /fGray
WELCOME_3=
WELCOME_4=
WELCOME_5=/fGray /p

HRULE=/fDarkGray /x 0xC4 /fGray

CONTINUE=/p "Vai vēlaties turpināt" /c32
REBOOT=/p "Vai vēlaties restartēt tagad" /c32

AUTO_YES="[J,N]?" /fWhite "J" /fGray
AUTO_NO="[J,N]?" /fWhite "N" /fGray
AUTO_FMT=/s- "[P,A,N]?" /fWhite "A" /fGray

PROMPT_YESNO=/s JN
PROMPT_FMT=/s PAN

ABORTED=/fLightRed "Sistēmas" %1 %2 "instalācija ir pārtraukta." /e /fGray /bBlack

PARTITION_AUTO="Automātiski sadalīt disku" /fWhite %1 /s- /fGray .
PARTITION_WARN=/fYellow "PIEZĪME:" /fGray "Sistēmai KERNL86 ir nepieciešama FAT16 partīcija, kas mazāka par 2GB."
PARTITION_MBR="Atjaunināt Master Boot Record diskā" /fWhite %1 /s- /fGray .
PARTITION_ACTIVE="Iestatīt diska" /fWhite %1 /fGray "partīciju kā aktīvu."
PARTITION_DONE=/p "Jums ir jārestartē dators, lai jaunais sadalījums stātos spēkā."

FORMAT="Disks" /fWhite %1 /fGray "nešķiet formatēts."
FORMAT_DEF="Vai vēlaties formatēt disku" /c32
FORMAT_ADV="Kā vēlaties formatēt disku" /s- /c32 ( /fWhite "P" /fGray "ilna," /c32 /fWhite "A" /fGray "tra," /c32 /fWhite "N" /fGray "ē)" /c32

FILESYSTEM_TEST="Failu sistēmas pārbaude diskā" /fWhite %1 /s- /fGray .
INSERT_DISKETTE="Ievietojiet disketi" /fWhite #%1 /fGray (%2) "ierīcē" /fWhite %3 /fGray "."
PRESS_KEY="Nospiediet jebkuru taustiņu, lai turpinātu."

TARGET_ASK="Kur vēlaties instalēt" /fLightGreen %1 /s- /fGray "?" /c32
TARGET_PROMPT=/fWhite /bBlue %1
TARGET_BAD=/fLightRed "Pieprasīts nederīgs disks. Nevar instalēt disketē."

CHANGE_PATH="Ceļš" /fWhite %1 /fGray "jau eksistē." /p "Vai vēlaties mainīt instalācijas direktoriju" /c32

BACKUP_OLD="Diskā" /fWhite %1 /fGray "tika atrasta iepriekšējā operētājsistēma." /s+ /p "Vai vēlaties pirms instalēšanas dublēt vecos failus" /c32
BACKUP_ASK="Kur vēlaties novietot dublējuma failus?" /c32
BACKUP_PROMPT=/fWhite /bBlue %1
BACKUP_BAD=/fLightRed "Pieprasīts nederīgs mērķis. Dublējumu šajā vietā nevar izveidot." /fGray

DELETE_OLD="Esošie faili" /fWhite %1 /fGray "katalogā var tikt vienkārši pārrakstīti." /p "Vai vēlaties pirms instalēšanas pilnībā izdzēst veco direktoriju" /c32

FORCE_MBR="Piespiest Master Boot Record atjaunināšanu diskā" /fWhite %1 /fGray /c32
SYS_FILES="Instalēt jaunus sistēmas sāknēšanas failus diskā" /fWhite %1 /fGray /c32
CFG_FILES="Aizstāt sistēmas konfigurācijas failus diskā" /fWhite %1 /fGray /c32

STATUS_MSG="Instalācijas iestatījumi:" /p
STATUS_CPU=/r4/c32 "Platforma (CPU)" /fWhite %1 /fGray (%2)
STATUS_FROM=/r4/c32 "Instalēt no" /fWhite %1 /fGray
STATUS_DRV=/r4/c32 "Mērķa disks" /fWhite %1 /fGray (disks %2, partīcija %3)
STATUS_DOS=/r4/c32 "DOS instalācijas ceļš" /fWhite %1 /fGray
STATUS_BAK=/r4/c32 "Dublēt iepriekšējo OS" /fWhite %1 /fGray
STATUS_POS=/r4/c32 "Iepr. OS direktorija" /fWhite %1 /fGray
STATUS_MBR=/r4/c32 "Instalēt jaunu MBR" /fWhite %1 /fGray
STATUS_SYS=/r4/c32 "Kopēt sistēmas failus" /fWhite %1 /fGray
STATUS_CFG=/r4/c32 "Kopēt konfigurācijas failus" /fWhite %1 /fGray

INSTALL_NOW="Tagad mēs esam gatavi instalēt" /fLightGreen %1 /fCyan %2 /fGray /s- .
EXTRACTION="Sistēmas" /fLightGreen %1 /fCyan %2 /fGray "failu atarhivēšana."
UPDATE_LST="Atjaunināt pakotņu saraksta failus." /p

DO_BACKUP="Tiek veidots iepriekšējās OS failu dublējums uz" /fWhite %1 /fGray /s- .
DO_ERASE="Dzēst veco" /fWhite %1 /fGray " direktoriju un failus."
DO_SYSFILES="Pārsūtīt jaunos sistēmas failus uz disku" /fWhite %1 /fGray /s- .
DO_FORCEMBR="Piespiest MBR atjaunināšanu diskā" /fWhite %1 /fGray /s- .
DO_ACTIVATE="Iestatīt aktīvo sāknēšanas partīciju diskā" /fWhite %1 /fGray "partīcijai" /fWhite %2 /s- /fGray .
DO_CFGFILES="Pārsūtīt jaunos konfigurācijas failus uz disku" /fWhite %1 /fGray /s- .
DO_PREPARE="Sagatavošanās izpildāmo failu un utilītu instalēšanai."
DO_INSTALL="Instalēt" /fLightGreen %1 /fGray "failus priekš" /fWhite %2 /fGray /s- .

DONE_NOW="Sistēmas" /fLightGreen %1 /fCyan %2 /fGray "instalācija ir pabeigta."
REBOOT_NOW="Vai vēlaties restartēt tagad" /c32

REMOVE_MEDIA="Jums vajadzētu izņemt visas disketes un CD datu nesējus."

SUCCESS=/fLightGreen "Sekmīgi." /fGray
FAILED=/fLightRed "Neizdevās." /fGray

# Copyright and License Notices
TITLE=/fLightGreen %1 /fLightCyan %2 /s- /fWhite + /fGray " Instalators (" /fWhite FDI-x86 /fGray ")"
COPYRIGHT=/fDarkGray "Izlaists saskaņā ar GPL v2.0 licenci."/p "Copyright" 2021-2022 "Jerome Shidel." /fGray /p
TRADEMARK="FreeDOS ir Jim Hall preču zīme," 2001-2022

# Help screen
HELP_0="lietošana: SETUP.BAT [opcijas] [mērķis]"
HELP_1=""
HELP_2="  [bez opcijām]  veikt iestatīšanu, izmantojot noklusējuma vērtības"
HELP_3=
HELP_4="  adv            sākt iestatīšanu paplašinātā režīmā (vairāk jautājumu)"
HELP_5=
HELP_6="  auto           veikt pilnībā automatizētu instalāciju bez jautājumiem." /p/r18/c32 "tas nav ieteicams un būtu jāizmanto tikai aparatūrai" /p/r18/c32 "bez iepriekšējas operētājsistēmas."
HELP_7=
HELP_8="  [mērķis]       iepriekš iestatīt disku un/vai ceļu mērķa instalācijai"
HELP_9=
HELP_10="  info           parādīt instalatora iestatījumus un iziet"
HELP_11=
HELP_12="  mbr            piespiest MBR atjaunināšanu un iziet"
HELP_13=
HELP_14=/n
HELP_15=/n

# Error Messages
ERROR_CRITICAL=/fLightRed "KRITISKA kļūda:" /fGray /c32
ERROR_NoHDD="Nevarēja atrast sadalītu un formatētu cieto disku."
ERROR_MINOR=/fLightRed "kļūda:" /fGray /c32
ERROR_Option="Nezināma vai nederīga komandrindas opcija" /s- "`" /fWhite %1 /fGray "'."
ERROR_NoCfgEnv="Nevarēja noteikt pamata sistēmas konfigurāciju un ceļu iestatījumus."
ERROR_NotFreeCOM="Šai batch failam nepieciešams FreeCOM vai saderīga FreeDOS čaula."
ERROR_MissingFreeCOM="Nevarēja atrast FreeDOS komandu čaulu FreeCOM."
ERROR_MissingAUTOEXEC="Nevarēja atrast FreeDOS sāknēšanas failu FDAUTO.BAT."
ERROR_MakeDir="Nevarēja izveidot direktoriju" /fWhite %1 /fGray /s- .
ERROR_BackupCfg="Nevarēja dublēt sāknēšanas un/vai konfigurācijas failus."
ERROR_BackupOS="Nevarēja dublēt failus mērķa direktorijā."
ERROR_Partition="Notika sadalīšanas kļūda. Cietais disks var nebūt pieejams" /p "vai var būt neredzams pašreizējai operētājsistēmai." /p /p "Nepieciešama cita sadalīšanas metode."
ERROR_NoPartition="Nevarēja atrast BIOS partīciju priekš" /fWhite %1 /fGray /s- . /s+ /p "Ieteicams veikt manuālu instalāciju (vai paplašināto režīmu bez piespiedu MBR)."
ERROR_Format="Mēģinot formatēt disku" /fWhite %1 /fGray /s- " radās kļūda." /s+ /p /p "Formatēšanai būs nepieciešams cits process."
ERROR_FileSystem="Nevarēja inicializēt pagaidu vietu diskā" /fWhite %1 /s- /fGray .
ERROR_CfgBackup="Nevarēja konfigurēt dublējuma direktoriju."
ERROR_MBRBackup="Nevarēja izveidot Master Boot Record dublējumu diskam" /fWhite %1 /fGray /s- .
ERROR_SysFiles="Nevarēja nokopēt sistēmas failus uz disku" /fWhite %1 /fGray /s- .
ERROR_BootSector="Nevarēja atjaunināt sāknēšanas sektoru diskam" /fWhite %1 /fGray /s- .
ERROR_MBRUpdate="Nevarēja atjaunināt MBR diskam" /fWhite %1 /fGray /s- .
ERROR_Activate="Nevarēja iestatīt disku" /fWhite %1 /fGray "uz sāknēšanas partīciju" /fWhite %2 /fGray /s- .
ERROR_CfgFiles="Nevarēja instalēt jaunus konfigurācijas failus diskā" /fWhite %1 /fGray /s- .
ERROR_XfrFiles="Nevarēja dublēt nepieciešamo instalatora failu uz" /fWhite %1 /fGray /s- .
ERROR_SAF="Izvelkot" /fWhite %1 /fGray " arhīvu, radās problēma."
ERROR_WTF="Vienkāršas darbības laikā radās nezināma un mazticama kļūda."

