<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: dos</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: dos</h1>
<pre>
  DOS tells the DOS kernel how to load itself.
  DOS is a <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  dos=high|low[,umb|noumb]
    or
  dos=[high|low,]umb|noumb
</pre>
<h2>Options:</h2>
<pre>
  dos=high   Tells DOS to load itself into high memory (UMA). You must
             first load a high memory manager (e.g. FDXMS, HIMEM, HIMEMX).
  dos=low    Tells DOS to load into conventional memory.
  dos=umb    Tells DOS to keep a link between UMA and conventional.
  dos=noumb  Tells DOS not to keep a link between UMA and conventional.
</pre>
<h2>Comments:</h2>
<pre>
  DOS indicates whether the kernel should try to load itself into high
  memory (HIGH) or only conventional (LOW), and whether to link upper
  memory blocks in with normal memory (UMB) or not (NOUMB).
  Note: only one set need be given, ie dos=high and dos=noumb are ok.
  Important: if you specify dos=high[,umb|noumb] then you must also
  load a high memory manager (first), e.g. (<a href="../base/himem.htm">HIMEM</a>), <a href="../base/himemx.htm">HIMEMX</a> or <a href="../base/jemmex.htm">JEMMEX</a>.
  DOS is a command internal to kernel.sys and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    DOS=HIGH,UMB
  OR:
    DOS=LOW,NOUMB
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
 (<a href="../base/fdxms.htm">fdxms</a>)
 (<a href="../base/fdxms286.htm">fdxms286</a>)
 (<a href="../base/himem.htm">himem</a>)
  <a href="../base/himemx.htm">himemx</a>
  <a href="../base/jemmex.htm">jemmex</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2011 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>