<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: eecho</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: eecho</h1>
<pre>
  EECHO displays messages.
  EECHO is a <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  EECHO [message] with ANSI Escape Sequence
</pre>
<h2>Options:</h2>
<pre>
  message  The message you want to be displayed to the user.
</pre>
<h2>Comments:</h2>
<pre>
  EECHO allows for echo-ing ANSI Escape Sequences (redefines keyboard
  input for example). Use a dollar sign ($) to represent the ANSI Escape
  character. Note: requires an ANSI driver like NANSI loaded prior to use.
  EECHO is a command internal to kernel.sys and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    EECHO feeling $[33;44;1m blue :-)
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/echo.htm">echo</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../base/nansi.htm">nansi.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>