<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: files</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: files</h1>
<pre>
  FILES tells FreeDOS how many files it should be able to have open
  simulataneously.
  FILES is a <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  files=n
    where n is the number of files, in the range 8-255. The default
    setting is 8, but a good number for most modern systems is 20 - 40.
    Some programs may need a higher setting to function correctly; such
    programs will usually give the value that is needed in their 
    documentation.
</pre>
<h2>Options:</h2>
<pre>  - none -</pre>
<h2>Comments:</h2>
<pre>
  FILES specifies how many files are allowed open at once (reserves
  memory necessary to support opening this many files).
  Note: there are other restrictions, so a given program may not be able
  to actually open this amount. A good number is 20, though some programs
  suggest/require 30, 40, or even 255.
  FILES is a command internal to kernel.sys and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    files=20
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fcbs.htm">fcbs</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../cnfigsys/filesh.htm">fileshigh</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>