<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: lastdrive</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: lastdrive</h1>
<pre>
  LASTDRIVE sets the last letter to which a drive can be assigned.
  LASTDRIVE is a <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  lastdrive=x
    where x is the last letter that will be available.
</pre>
<h2>Options:</h2>
<pre>  - none -</pre>
<h2>Comments:</h2>
<pre>
  By default, FreeDOS will set x high enough for all floppy drives and
  detectable hard drive partitions, plus one for a CD or other drive.
  You may want to set x higher if you wish to use more than one drive that
  FreeDOS cannot detect automatically (CD drives, zip drives etc.).
  Setting x higher than necessary wastes a small amount of memory.
  LASTDRIVE is a command internal to kernel.sys and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    lastdrive=z  enables drive letters from A - Z.
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../cnfigsys/lastdrvh.htm">lastdrivehigh</a>
  <a href="../base/shsucdx.htm">shsucdx</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>