<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: menucolor</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: menucolor</h1>
<pre>
  MENUCOLOR makes the config.sys / fdconfig.sys coloured.
  Use MENUCOLOR before the config.sys / fdconfig.sys menu command to
  create a full screen menu which supports the arrow cursor keys.
  MENUCOLOR is a <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  menucolor foreground[,background]
</pre>
<h2>Options:</h2>
<pre>
  The following colors can be used for foreground and background:
     0      Black
     1      Blue
     2      Green
     3      Cyan
     4      Red
     5      Magenta
     6      Brown
     7      Light Gray
  The following colors can only be used for the foreground:
     8      Dark Gray
     9      Light Blue
    10      Light Green
    11      Light Cyan
    12      Light Red
    13      Light Magenta
    14      Yellow
    15      White
</pre>
<h2>Comments:</h2>
<pre>
  Use MENUCOLOR before the config.sys / fdconfig.sys menu command, to 
  create a full screen menu which supports the arrow cursor keys.
  If you do not use MENUCOLOR, the menu will not be full screen, so
  some of the BIOS, bootloader and kernel init messages (list of drives,
  version info...) stays visible.
  MENUCOLOR is a command internal to kernel.sys and needs no other
  file in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    menucolor 15,1  changes the colour of config.sys to white text
                    on blue background
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../cnfigsys/menu.htm">menu</a>
  <a href="../cnfigsys/menudef.htm">menudefault</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Robert Platt, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>