<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: ?</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: ?</h1>
<pre>
  With '!' and '?' config.sys can be made interactive.
  Config.sys lines that begin with '?' will be queried:
  The user will be asked for confirmation before a config.sys 
  line that begins with '?' is run.
  '?' is a <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> command.
</pre>
<h2>Syntax:</h2>
<pre>
  ?  other config.sys command such as DEVICE?=...
</pre>
<h2>Options:</h2>
<pre>  - none -</pre>
<h2>Comments:</h2>
<pre>
  '?' - ALWAYS ask if a single line shall be executed.
  '?' is a command internal to kernel.sys and needs no other file
  in order to work.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    FILES?=20
    DOS?=HIGH,UMB
    BUFFERS?=30
    DEVICE?=MyNetWorkDriver.sys
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/slashdot.htm">;</a>
  <a href="../cnfigsys/exclamat.htm">!</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>