# Language: Serbian (serbisch)
# File ending: sr
# Codepage: 855
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
#  FreeDOS group to improve it.


0.0:Приказује садржај текстуалне датотеке екран по екран
0.1:Употреба
0.2:наредба
0.3:датотека
0.4:Доступни тастери
0.5:Nn
0.6:Следећа датотека
0.7:Qq
0.8:Излаз из програма
0.9:Размак
0.10:Следећа страна
1.0:Непозната опција
1.1:Датотека није пронађена
1.2:Не могу да отворим датотеку
2.0:Још
2.1:<STDIN>

1.3:опција /Tabs мора бити /T1..9 (подразумевано 4)
