# Language: Czech (tschechisch)
# File ending: cz
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
#  FreeDOS group to improve it.


0.0:Zobrazuje obsah textov‚ho souboru po jedn‚ obrazovce
0.1:Pou§it¡
0.2:pư¡kaz
0.3:soubor
0.4:Dostupn‚ kl vesy
0.5:Nn
0.6:Dalç¡ soubor
0.7:Qq
0.8:UkonŸit program
0.9:Mezern¡k
0.10:Dalç¡ str nka
1.0:Nerozpoznan  volba
1.1:Soubor nenalezen
1.2:Nelze otevư¡t soubor
2.0:V¡ce
2.1:<STDIN>

1.3:volba /Tabs mus¡ b́t /T1..9 (v́choz¡ 4)
