# Language: Czech (tschechisch)
# File ending: cz
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
#  FreeDOS group to improve it.


0.0:Zobrazuje obsah textového souboru po jedné obrazovce
0.1:Použití
0.2:příkaz
0.3:soubor
0.4:Dostupné klávesy
0.5:Nn
0.6:Další soubor
0.7:Qq
0.8:Ukončit program
0.9:Mezerník
0.10:Další stránka
1.0:Nerozpoznaná volba
1.1:Soubor nenalezen
1.2:Nelze otevřít soubor
2.0:Více
2.1:<STDIN>

1.3:volba /Tabs musí být /T1..9 (výchozí 4)
