# Language: Icelandic (isländisch)
# File ending: is
# Codepage: 861
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
#  FreeDOS group to improve it.


0.0:Birtir innihald textaskrár eina skjáfylli í einu
0.1:Notkun
0.2:skipun
0.3:skrá
0.4:Tiltækir lyklar
0.5:Nn
0.6:Næsta skrá
0.7:Qq
0.8:Hætta í forriti
0.9:Bilstöng
0.10:Næsta síða
1.0:Óþekkt valmöguleiki
1.1:Skrá fannst ekki
1.2:Get ekki opnað skrá
2.0:Meira
2.1:<STDIN>

1.3:valmöguleiki /Tabs verður að vera /T1..9 (sjálfgefið 4)
