# Language: Lithuanian (litauisch)
# File ending: lt
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.


0.0:Rodo tekstinio failo turinį po vieną ekraną vienu metu
0.1:Naudojimas
0.2:komanda
0.3:failas
0.4:Galimi klavišai
0.5:Nn
0.6:Kitas failas
0.7:Qq
0.8:Išeiti iš programos
0.9:Tarpas
0.10:Kitas puslapis
1.0:Neatpažinta parinktis
1.1:Failas nerastas
1.2:Nepavyko atidaryti failo
2.0:Daugiau
2.1:<STDIN>

1.3:parinktis /Tabs turi būti /T1..9 (numatytoji 4)
