# Language: Brazilian Portuguese (brasilianisch)
# File ending: pb
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
#  FreeDOS group to improve it.


0.0:Exibe o conteúdo de um arquivo de texto uma tela por vez
0.1:Uso
0.2:comando
0.3:arquivo
0.4:Teclas disponíveis
0.5:Nn
0.6:Próximo arquivo
0.7:Qq
0.8:Sair do programa
0.9:Espaço
0.10:Próxima página
1.0:Opção não reconhecida
1.1:Arquivo não encontrado
1.2:Não é possível abrir o arquivo
2.0:Mais
2.1:<STDIN>

1.3:opção /Tabs deve ser /T1..9 (padrão 4)
