cdrom [seçenekler]

CD/DVD sürücüsü ve disk uzantılarını yüklemeye yardımcı olmaya yarayan toplu iş
yardımcı programı.

    [boş]           Uygun sürücüler için tp araması yapmayı dene.
    search          Aynı şeyi yap.

    help            Bu yardım ekranını görüntüle. ;)

    SÜRÜCÜ_ADI      Arama yapma. Sadece belli bir sürücüyü dene.
                    (UDVD2, GCDROM vs. gibi)

Arama sırasında şu sürücüleri bulup kullanmayı deneyecektir:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
