# Welcome Message
WELCOME_DEF=/fLightGreen %1 /fCyan %2 /fGray kurulum programna hoŸ geldiniz.
WELCOME_ADV= /fLightGreen %1 /fCyan %2 /fGray /fLightRed geliŸmiŸ /fGray kurulum programna hoŸ geldiniz.
WELCOME_0=/p
WELCOME_1=/fLightGreen "%1" /fGray tam bir iŸletim sistemidir. Kurulum iŸlemi, mevcut iŸletim /p /fLightRed /BlinkON "sisteminizin zerine yazp silinmesine neden olabilir." /BlinkOff /fGray /p
WELCOME_2=/fGray /c32 E§er yapmak istedi§iniz /fLightRed "bu de§ilse kurulumu srdrmeyin." /fGray
WELCOME_3=
WELCOME_4=
WELCOME_5=/p

HRULE=/fDarkGray /x 0xC4 /fGray

CONTINUE=/p Srdrmek istiyor musunuz? /c32
REBOOT=/p imdi yeniden baŸlatmak istiyor musunuz? /c32

AUTO_YES=/s- [E,H]? /fWhite E /fGray
AUTO_NO=/s- [E,H]? /fWhite H /fGray
AUTO_FMT=/s- "[T,H,P]?" /fWhite "H" /fGray

PROMPT_YESNO=/s EH
PROMPT_FMT=/s THP

ABORTED=/fLightRed %1 %2 kurulumu iptal edildi. /e /fGray /bBlack

PARTITION_AUTO=/fWhite %1 /fGray srcsn kendili§inden b”lmlendir.
PARTITION_WARN=/fYellow ˜KAZ: /fGray KERNL86 i‡in 2 GB de§erinden dŸk bir FAT16 b”lm gereklidir.
PARTITION_MBR=/fWhite %1 /fGray srcs zerinde Ana ™nykleme Kaydn gncelle.
PARTITION_ACTIVE=/fWhite %1 /fGray disk b”lmn etkin olarak ayarla.
PARTITION_DONE=/p Yeni b”lmlendirme Ÿemasnn etkin olabilmesi i‡in bilgisayarnz yeniden baŸlatn.

FORMAT=/fWhite %1 /fGray srcs bi‡imlendirilmiŸ g”zkmyor.
FORMAT_DEF=Srcnz bi‡imlendirmek istiyor musunuz? /c32
FORMAT_ADV=Srcnz nasl bi‡imlendirmek istersiniz? /s- /c32 ( /fWhite T /fGray am, /c32 /fWhite H /fGray zl, /c32 ˜ /fWhite p /fGray tal) /c32

FILESYSTEM_TEST=/fWhite %1 /fGray srcsndeki dosya sistemi snanyor.
INSERT_DISKETTE=/fWhite #%1 /fGray (%2) numaral disketi /fWhite %3 /fGray srcsne yerleŸtirin.
PRESS_KEY=Srdrmek i‡in bir d§meye basn.

TARGET_ASK=/fLightGreen %1 /fGray kurulumunu nereye yapmak istersiniz? /c32
TARGET_PROMPT=/fWhite /bBlue %1
TARGET_BAD=/fLightRed Ge‡ersiz src se‡imi. Diskete kurulum yaplamaz.

CHANGE_PATH=/fWhite %1 /fGray yolu halihazrda mevcut. /p Ykleme dizinini de§iŸtirmek ister misiniz? /c32

BACKUP_OLD=/fWhite %1 /fGray srcsnde ”nceden kurulmuŸ baŸka bir iŸletim sistemi bulundu. /s+ /p Eski dosyalar yedeklemek ister misiniz? /c32
BACKUP_ASK=Yedek dosyalarn nereye koymak istersiniz? /c32
BACKUP_PROMPT=/fWhite /bBlue %1
BACKUP_BAD=/fLightRed Ge‡ersiz konum se‡imi. O konuma yedekleme yaplamyor. /fGray

DELETE_OLD=/fWhite %1 /fGray konumundaki mevcut dosyalarn zerine yazlabilir. /p Ykleme ”ncesinde eski dizini tamamen silmek ister misiniz? /c32

FORCE_MBR=/fWhite %1 /fGray srcsndeki Ana ™nykleme Kaydn zorla gncelle /c32
SYS_FILES=/fWhite %1 /fGray srcsne yeni sistem ”nykleme dosyalar ykle /c32
CFG_FILES=/fWhite %1 /fGray srcsndeki sistem yaplandrma dosyalarn de§iŸtir/c32

STATUS_MSG=Kurulum ayarlar: /p
STATUS_CPU=/r4/c32 Platform (CPU) /fWhite %1 /fGray (%2)
STATUS_FROM=/r4/c32 /fWhite %1 /fGray konumundan ykle
STATUS_DRV=/r4/c32 Hedef src: /fWhite %1 /fGray (disk %2, b”lm %3)
STATUS_DOS=/r4/c32 DOS yolu ykle: /fWhite %1 /fGray
STATUS_BAK=/r4/c32 Eski iŸletim sistemi yedekle: /fWhite %1 /fGray
STATUS_POS=/r4/c32 Eski iŸletim sistemi dizini: /fWhite %1 /fGray
STATUS_MBR=/r4/c32 Yeni A™K (MBR) ykle: /fWhite %1 /fGray
STATUS_SYS=/r4/c32 Sistem dosyalarn kopyala: /fWhite %1 /fGray
STATUS_CFG=/r4/c32 Yaplandrma dosyalarn kopyala: /fWhite %1 /fGray

INSTALL_NOW=/fLightGreen %1 /fCyan %2 /fGray kurulumu i‡in hazrz.
EXTRACTION=/fLightGreen %1 /fCyan %2 /fGray dosya ‡karlyor.
UPDATE_LST=Paket listelemeleri gncelleniyor. /p

DO_BACKUP=Bir ”nceki iŸletim sistemi dosyalarnn yede§i /fWhite %1 /fGray konumuna yaplyor.
DO_ERASE=Eski /fWhite %1 /fGray dizini ve dosyalar siliniyor.
DO_SYSFILES=Yeni sistem dosyalar /fWhite %1 /fGray srcsne aktarlyor.
DO_FORCEMBR=/fWhite %1 /fGray srcsndeki A™K zorla gncelleniyor.
DO_ACTIVATE=Etkin ”nykleme b”lm /fWhite %1 /fGray diski ve /fWhite %2 /fGray b”lm olarak ayarlanyor.
DO_CFGFILES=Yeni yaplandrma dosyalar /fWhite %1 /fGray srcsne aktarlyor.
DO_PREPARE=€alŸtrlabilir dosyalarn ve izlencelerin kurulumuna hazrlanlyor.
DO_INSTALL=/fWhite %2 /fGray i‡in /fLightGreen %1 /fGray dosyalar ykleniyor.

DONE_NOW=/fLightGreen %1 /fCyan %2 /fGray kurulumu tamamland.
REBOOT_NOW=imdi yeniden baŸlatmak istiyor musunuz? /c32

REMOVE_MEDIA=Takl disket, CD veya USB aygtlarn ‡karn.

SUCCESS=/fLightGreen BaŸarl. /fGray
FAILED=/fLightRed BaŸarsz. /fGray

# Copyright and License Notices
TITLE=/fLightGreen %1 /fLightCyan %2 /s- /fWhite + /fGray /s+ "Ykleyici (" /fWhite FDI-x86 /fGray ")"
COPYRIGHT=/fDarkGray GPL v2.0 Lisans kapsamnda yaymlanmŸtr. /p Telif hakk 2021-2022 Jerome Shidel. /fGray /p
TRADEMARK="FreeDOS, Jim Hall'un tescilli markasdr; 2001-2022."

# Help screen
HELP_0="kullanm: SETUP.BAT [se‡enekler] [hedef]"
HELP_1=""
HELP_2="  [se‡enek yok]  kurulumu ”ntanml ayarlar kullanarak yapar"
HELP_3=
HELP_4="  adv            kurulumu geliŸmiŸ kipte baŸlatr (daha fazla istem)"
HELP_5=
HELP_6="  auto           herhangi bir istemde bulunmadan tam kurulum yapar" /p/r18/c32 "bu se‡ene§in kullanlmas ”nerilmez ve yalnzca" /p/r18/c32 "temiz kurulum yaplacak sistemlerde kullanlmaldr."
HELP_7=
HELP_8="  [hedef]        hedef kurulum i‡in ”nden srcy ve yolu ayarlar"
HELP_9=
HELP_10="  info          ykleyici yaplandrma ayarlarn g”rntler ve ‡kar"
HELP_11=
HELP_12="  mbr           A™K'y zorla gnceller ve ‡kar"
HELP_13=
HELP_14=/n
HELP_15=/n

# Error Messages
ERROR_CRITICAL=/fLightRed KR˜T˜K hata: /fGray /c32
ERROR_NoHDD=B”lmlendirilmiŸ ve bi‡imlendirilmiŸ bir sabit disk bulunamad.
ERROR_MINOR=/fLightRed hata: /fGray /c32
ERROR_Option=Bilinmeyen veya ge‡ersiz komut satr se‡ene§i /s- "`" /fWhite %1 /fGray "'."
ERROR_NoCfgEnv=Temel sistem yaplandrmas ve yol ayarlar belirlenemiyor.
ERROR_NotFreeCOM=Bu toplu iŸ dosyas FreeCOM veya FreeDOS uyumlu baŸka bir kabuk gerektirir.
ERROR_MissingFreeCOM=FreeDOS kabu§u FreeCOM bulunamad.
ERROR_MissingAUTOEXEC=FreeDOS baŸlang‡ toplu iŸ dosyas FDAUTO.BAT bulunamad.
ERROR_MakeDir=/fWhite %1 /fGray dizini oluŸturulamyor.
ERROR_BackupCfg="™nykleme 've/veya' yaplandrma dosyalar yedeklenemiyor."
ERROR_BackupOS=Hedef dizindeki dosyalar yedeklenemiyor.
ERROR_Partition=B”lmlendirme hatas. Bir sabit disk mevcut veya /p mevcut iŸletim sistemi tarafndan tanmlanamyor olabilir. /p /p B”lmlendirme i‡in baŸka bir y”ntem deneyin.
ERROR_NoPartition=/fWhite %1 /fGray i‡in BIOS b”lm bulunamyor. /s+ /p El ile ykleme (veya geliŸmiŸ kipte zorla gncellenen A™K) ”nerilir.
ERROR_Format=/fWhite %1 /fGray srcsn bi‡imlendirmeye ‡alŸrken bir hata oluŸtu. /s+ /p /p Bi‡imlendirme i‡in baŸka bir iŸlem yaplmas gerekecek.
ERROR_FileSystem=/fWhite %1 /fGray srcsnde ge‡ici alan ilklendirilemedi.
ERROR_CfgBackup=Yedek dizini yaplandrlamad.
ERROR_MBRBackup=/fWhite %1 /fGray srcs i‡in Ana ™nykleme Kayd yede§i oluŸturulamad.
ERROR_SysFiles=Sistem dosyalar /fWhite %1 /fGray srcsne kopyalanamad.
ERROR_BootSector=/fWhite %1 /fGray srcs i‡in ”nykleme b”lm gncellenemedi.
ERROR_MBRUpdate=/fWhite %1 /fGray srcs i‡in ”nykleme b”lm gncellenemedi.
ERROR_Activate=/fWhite %1 /fGray srcs /fWhite %2 /fGray ”nykleme b”lmne atanamad.
ERROR_CfgFiles=Yeni yaplandrma dosyalar /fWhite %1 /fGray srcsne yklenemedi.
ERROR_XfrFiles=Gerekli ykleyici dosyas /fWhite %1 /fGray konumuna ‡o§altlamad.
ERROR_SAF=/fWhite %1 /fGray arŸivi ‡kartlrken bir sorun oluŸtu.
ERROR_WTF=Temel bir iŸlem srasnda bilinmeyen bir hata oluŸtu.
