# Welcome Message, german translation by W. Spiegl
WELCOME_DEF="Willkommen beim" /fLightGreen %1 /fCyan %2 /fGray "Installationsprogram!"
WELCOME_ADV="Willkommen beim" /fLightRed "fortgeschrittenen" /fGray "Installer von" /fLightGreen %1 /fCyan %2 /fGray /s- .
WELCOME_0=/p
WELCOME_1=/fLightGreen "%1" /fGray "ist ein vollstÑndiges Betriebssystem. Wenn Sie dieses auf Ihrem" /p "Computer installieren mîchten," /fLightRed /BlinkOn "werden Sie das aktuelle Betriebssystem" /BlinkOff /p /fLightRed /BlinkOn "öBERSCHREIBEN (LôSCHEN!)" /BlinkOff /fGray "(z.B. Windows.)" /fGray /p
WELCOME_2=/fGray /c32 "Wenn Sie das nicht mîchten," /fLightRed "beenden Sie bitte JETZT!" /fGray
WELCOME_3=
WELCOME_4=
WELCOME_5=/fGray /p

HRULE=/fDarkGray /x 0xC4 /fGray

CONTINUE=/p "Wollen Sie wirklich weitermachen" /c32
REBOOT=/p "Wollen Sie jetzt neu starten" /c32

AUTO_YES=/s- "[J,N]?" /fWhite "J" /fGray
AUTO_NO=/s- "[J,N]?" /fWhite "N" /fGray
AUTO_FMT=/s- "[V,S,N]?" /fWhite "S" /fGray

PROMPT_YESNO=/s JN
PROMPT_FMT=/s VSN

ABORTED=/fLightRed "Die Installation von %1 %2 wurde abgebrochen." /e /fGray /bBlack

PARTITION_AUTO="Partitioniere automatisch Laufwerk" /fWhite %1 /s- /fGray .
PARTITION_WARN=/fYellow "ACHTUNG:" /fGray "FÅr den KERNL86 wird eine FAT16 Partition kleiner als 2Gb benîtigt."
PARTITION_MBR="Aktualisere den Master Boot Record auf Laufwerk " /fWhite %1 /s- /fGray .
PARTITION_ACTIVE="Setze Laufwerk" /fWhite %1 /fGray "Partition als aktiv."
PARTITION_DONE=/p "Sie mÅssen Ihren Computer neu starten, damit das neue Partitionierungsschema" /p "wirksam wird."

FORMAT="Das Laufwerk" /fWhite %1 /fGray "scheint nicht formatiert zu sein."
FORMAT_DEF="Wollen Sie ihr Laufwerk formatieren" /c32
FORMAT_ADV="Wie wollen Sie Ihr Laufwerk formatieren" /s- /c32 ( /fWhite "V" /fGray "oll," /c32 /fWhite "S" /fGray "chnell," /c32 /fWhite "N" /fGray "icht)?" /c32

FILESYSTEM_TEST="Teste Dateisystem auf Laufwerk" /fWhite %1 /s- /fGray .
INSERT_DISKETTE="FÅgen Sie eine Diskette" /fWhite #%1 /fGray "(%2) in" /fWhite %3 /fGray "ein."
PRESS_KEY="DrÅcken Sie eine Taste, um fortzufahren."

TARGET_ASK="Wohin wollen Sie installieren" /fLightGreen %1 /s- /fGray "?" /c32
TARGET_PROMPT=/fWhite /bBlue %1
TARGET_BAD=/fLightRed "UngÅltiges Laufwerk angefordert. Installation auf Diskette nicht mîglich."

CHANGE_PATH="Der Pfad" /fWhite %1 /fGray "existiert bereits." /p "Wollen Sie das Installationsverzeichnis Ñndern" /c32

BACKUP_OLD="Es wurde auf Laufwerk" /fWhite %1 /fGray "ein frÅheres Betriebssystem gefunden." /p "Wollen Sie vor der Installation die alten Dateien sichern" /c32
BACKUP_ASK="Wo wollen Sie die Sicherungsdateien speichern?" /c32
BACKUP_PROMPT=/fWhite /bBlue %1
BACKUP_BAD=/fLightRed "UngÅltiges Ziel angefordert. Kann nicht an diese Stelle sichern." /fGray

DELETE_OLD="Die existierenden Dateien auf" /fWhite %1 /fGray "kînnen einfach Åberschrieben werden." /p "Wollen Sie vor der Installation das alte Verzeichnis komplett lîschen" /c32

FORCE_MBR="Erzwinge ein Update des Master Boot Records auf Laufwerk" /fWhite %1 /fGray /s- . /c32
SYS_FILES="Installiere neue Systembootdateien auf Laufwerk" /fWhite %1 /fGray /s- . /c32
CFG_FILES="Ersetze Systemkonfigurationsdateien auf Laufwerk" /fWhite %1 /fGray /s- . /c32

STATUS_MSG="Installationseinstellungen:" /p
STATUS_CPU=/r4/c32 "Plattform (CPU)" /fWhite %1 /fGray (%2)
STATUS_FROM=/r4/c32 "Installiere von" /fWhite %1 /fGray
STATUS_DRV=/r4/c32 "Ziellaufwerk" /fWhite %1 /fGray (Festplatte %2, Partition %3)
STATUS_DOS=/r4/c32 "Installiere DOS Pfad" /fWhite %1 /fGray
STATUS_BAK=/r4/c32 "Sichere vorheriges OS" /fWhite %1 /fGray
STATUS_POS=/r4/c32 "Vorheriges OS Verzeichnis" /fWhite %1 /fGray
STATUS_MBR=/r4/c32 "Installiere neuen MBR" /fWhite %1 /fGray
STATUS_SYS=/r4/c32 "Kopiere Systemdateien nach" /fWhite %1 /fGray
STATUS_CFG=/r4/c32 "Kopiere Systemdateien nach" /fWhite %1 /fGray

INSTALL_NOW="Wir sind jetzt bereit zum Installieren" /fLightGreen %1 /fCyan %2 /fGray /s- .
EXTRACTION=/fLightGreen %1 /fCyan %2 /fGray "Dateiextraktion."
UPDATE_LST="Aktualisiere Paketlistendateien." /p

DO_BACKUP="Erstelle Backup frÅherer OS-Dateien nach" /fWhite %1 /fGray /s- .
DO_ERASE="Lîsche alte" /fWhite %1 /fGray "Verzeichnisse und Dateien."
DO_SYSFILES="öbertrage neue Systemdateien auf Laufwerk" /fWhite %1 /fGray /s- .
DO_FORCEMBR="Erzwinge Update des MBR auf Laufwerk" /fWhite %1 /fGray /s- .
DO_ACTIVATE="Setze die aktive Bootpartition auf Platte" /fWhite %1 /fGray "Partition" /fWhite %2 /s- /fGray .
DO_CFGFILES="öbertrage neue Konfigurationsdateien auf Laufwerk" /fWhite %1 /fGray /s- .
DO_PREPARE="Bereite Installation ausfÅhrbarer Dateien und Utilities vor."
DO_INSTALL="Installiere" /fLightGreen %1 /fGray "Dateien fÅr" /fWhite %2 /fGray /s- .

DONE_NOW="Die Installation von" /fLightGreen %1 /fCyan %2 /fGray "ist abgeschlossen."
REBOOT_NOW="Wollen Sie jetzt neu starten" /c32

REMOVE_MEDIA="Sie sollten alle Disketten und CDs entfernen."

SUCCESS=/fLightGreen "Erfolg." /fGray
FAILED=/fLightRed "Gescheitert." /fGray

# Copyright and License Notices
TITLE=/fLightGreen %1 /fLightCyan %2 /s- /fWhite + /fGray " Installer (" /fWhite FDI-x86 /fGray ")"
COPYRIGHT=/fDarkGray "Released Under GPL v2.0 License." /p "Copyright" 2021-2022 "Jerome Shidel." /fGray /p
TRADEMARK="FreeDOS is a trademark of Jim Hall," 2001-2022

# Help screen
HELP_0="Aufruf: SETUP.BAT [Optionen] [Ziel]"
HELP_1=""
HELP_2="  [keine Optionen]  Setup mit Standardeinstellungen"
HELP_3=
HELP_4="  adv               Setup im Fortgeschrittenenmodus starten. (mehr Fragen)"
HELP_5=
HELP_6="  auto              Vollautomatische Installation ohne Nachfragen." /p/r18/c32 "dies wird nicht empfohlen und sollte nur auf Hardware ohne" /p/r18/c32 "vorheriges OS verwendet werden."
HELP_7=
HELP_8="  [Ziel]            Voreinstellen eines Laufwerks und/oder Pfads fÅr die Zielinstallation"
HELP_9=
HELP_10="  info             Zeige Konfigurationseinstellungen des Installers und beende"
HELP_11=
HELP_12="  mbr              Erzwinge ein Update des MBR und beende"
HELP_13=
HELP_14=/n
HELP_15=/n

# Error Messages
ERROR_CRITICAL=/fLightRed "KRITISCHER Fehler:" /fGray /c32
ERROR_NoHDD="Konnte keine partitionierte und formatierte Festplatte finden."
ERROR_MINOR=/fLightRed "Fehler:" /fGray /c32
ERROR_Option="Unbekannte oder ungÅltige Kommandozeilenoption" /s- "`" /fWhite %1 /fGray "'."
ERROR_NoCfgEnv="Grundlegende Systemkonfiguration und Pfadeinstellungen kînnen nicht ermittelt werden."
ERROR_NotFreeCOM="Diese Batchdatei erfordert die FreeCOM oder eine kompatible Shell fÅr FreeDOS."
ERROR_MissingFreeCOM="Die Befehlsshell FreeCOM von FreeDOS kann nicht gefunden werden."
ERROR_MissingAUTOEXEC="Die Start-Batch-Datei FDAUTO.BAT von FreeDOS kann nicht gefunden werden."
ERROR_MakeDir="Kann Verzeichnis nicht erstellen" /fWhite %1 /fGray /s- .
ERROR_BackupCfg="Die Boot-'und/oder'-Konfigurationsdateien kînnen nicht gesichert werden."
ERROR_BackupOS="Dateien kînnen im Zielverzeichnis nicht gesichert werden."
ERROR_Partition="Ein Partitionierungsfehler ist aufgetreten. Entweder ist keine Festplatte vorhanden oder" /p "sie ist fÅr das aktuelle Betriebssystem nicht sichtbar." /p /p "Eine andere Partitionierungsmethode ist erforderlich."
ERROR_NoPartition="Die BIOS-Partition fÅr" /fWhite %1 /fGray "kann nicht gefunden werden." /p "Manuelle Installation (oder evtl. erweiterter Modus ohne erzwungenen MBR) wird empfohlen."
ERROR_Format="Beim Versuch, das Laufwerk" /fWhite %1 /fGray "zu formatieren ist ein Fehler aufgetreten." /p /p "Zum Formatieren ist ein gesonderter Prozess erforderlich."
ERROR_FileSystem="Auf dem Laufwerk kann kein temporÑrer Speicherplatz initialisiert werden" /fWhite %1 /s- /fGray .
ERROR_CfgBackup="Backup-Verzeichnis kann nicht konfiguriert werden."
ERROR_MBRBackup="Backup des MBR fÅr Laufwerk" /fWhite %1 /fGray "kann nicht erstellt werden."
ERROR_SysFiles="Systemdateien kînnen nicht auf das Laufwerk" /fWhite %1 /fGray "kopiert werden."
ERROR_BootSector="Der Bootsektor fÅr das Laufwerk" /fWhite %1 /fGray "kann nicht aktualisiert werden."
ERROR_MBRUpdate="Der Bootsektor fÅr das Laufwerk" /fWhite %1 /fGray "kann nicht aktualisiert werden."
ERROR_Activate="Das Laufwerk" /fWhite %1 /fGray "kann nicht auf die Bootpartition" /fWhite %2 /fGray "eingestellt werden."
ERROR_CfgFiles="Es kînnen keine neuen Konfigurationsdateien auf dem Laufwerk" /fWhite %1 /fGray "installiert werden."
ERROR_XfrFiles="Erforderliche Installationsdatei kann nicht nach" /fWhite %1 /fGray "dupliziert werden."
ERROR_SAF="Beim Extrahieren des" /fWhite %1 /fGray "Archivs ist ein Problem aufgetreten."
ERROR_WTF="Bei einem einfachen Vorgang ist ein unbekannter und unwahrscheinlicher Fehler aufgetreten."
