# Language: Slovak
# File ending: SK
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

			STAMP 2.0


Obsah
-----

	1. Funkcie
	2. Chybové úrovne (Errorlevels)
	3. Úlohy (Todo)
	4. História
	5. Autor


1. Funkcie
----------

- zmena dátumu/času súborov
- zmena atribútov súborov a adresárov
- porovnanie dátumu/času a atribútov súborov a adresárov
- voľby dátumu/času umožňujú získať hodnoty z aktuálneho a súborového
  dátumu/času súčasne s explicitnými číslami
- komplexné porovnanie dátumu/času s aktuálnym dátumom/časom, rovnako so
  súborom
- dátum/čas vo formátoch, ktoré zodpovedajú nastaveniam COUNTRY
- povolené cesty UNC a NetWare
- viacero cieľov v jednom príkazovom riadku
- rozšírené zástupné znaky (wildcards): názvy môžu obsahovať ľubovoľný
  počet '*',
  aj ako '?'; "názov" znamená "názov.", ale "*" znamená "*.*"
- automatická detekcia znaku voľby ('/' ali '-')
- voľba na zahrnutie názvov adresárov do vyhľadávania pomocou zástupných
  znakov
- voľba na spracovanie súborov a adresárov vo všetkých podadresároch cieľa
- voľba na spracovanie súboru so zoznamom cieľov; chýbajúci argument znamená
  štandardný vstup (stdin)


2. Chybové úrovne (Errorlevels)
------------------------------

0   - nastavenie alebo porovnanie dátumu/času a atribútov úspešné
1   - porovnanie (jedno z nich) je neúspešné
2   - chyba prístupu k súboru alebo nastavenia dátumu/času/atribútov súboru
128 - neplatná alebo duplicitná voľba
129 - nekompatibilné voľby, žiadne ciele alebo neplatné argumenty
130 - interná chyba (nedostatok pamäte alebo príliš hlboký adresár)


3. Úlohy (Todo)
---------------

- zobraziť zoznamy spracovaných súborov
- porovnať/kopírovať dátum/čas/atribúty medzi súbormi
- inkrementácia/dekrementácia polí dátumu/času
- porovnanie atribútov (väčší/menší)


4. História
-----------

	1.0 [16.02.98]
+ Prvé vydanie

	1.1 [19.02.98]
+ Teraz prijíma dátum/čas vo formátoch, ktoré zodpovedajú nastaveniam
  COUNTRY

	1.2 [21.02.98]
* Mierne vylepšená interpretácia vynechaných polí a argumentov
* Zmenšená veľkosť spustiteľného súboru
+ Pridaná voľba -a na úpravu atribútov súborov a adresárov

	1.3 [21.02.98]
+ Teraz prijíma viacero cieľov v jednom príkazovom riadku
+ Voľba -a sa teraz môže použiť pri porovnávaní

	1.4 [26.02.98]
# Vykonávanie sa teraz nezastaví pri nájdení chyby u súboru, ale pokračuje
  u ďalších cieľov
# Výstup sa teraz neduplikuje na konzole, ak je presmerovaný do súboru
* Voľba -@ premenovaná na -c
+ Dátum/čas adresárov sa teraz môže kontrolovať aj pri porovnávaní
+ Teraz sú prijímané zástupné znaky pre ciele
+ -r umožňuje spracovanie adresárov pomocou zástupných znakov

	1.41 [28.02.98]
+ Znak pre voľby sa automaticky vyberie podľa prvého výskytu '/' alebo '-'
+ Samostatná dvojica znakov volieb ("--" alebo "//") zastaví hľadanie
  ďalších volieb
+ Samostatný znak voľby znamená štandardný vstup
- Pridanie znaku voľby pred názov začínajúci rovnakým znakom na umožnenie
  takého názvu ako argumentu teraz spôsobí chybovú správu; na odovzdanie
  ľubovoľných názvov vložte pred ne samostatnú dvojicu znakov volieb

	1.5 [14.03.98]
# Oprava chyby: za určitých podmienok boli explicitne odovzdané správne
  hodnoty dňa 30 a 31 odmietnuté
# Oprava chyby: názvy cieľov sú teraz veľkými písmenami podľa nastavení
# COUNTRY
+ /s spracováva súbory a adresáre aj vo všetkých podadresároch cieľa

	2.0 [14.04.98]
# Oprava chyby: stratený najvýznamnejší bit sekúnd pri čítaní času súboru
+ /@ na spracovanie súboru so zoznamom cieľov
* Samostatný znak voľby teraz určuje štandardný vstup iba ako argument
  voľby /@
* Zmenšená veľkosť spustiteľného súboru
+ Pre zmenšenie spustiteľného súboru použitý DIET


5. Autor
---------
					Arkady Belousov
					E-mail: ark@mos.ru

