# Language: Czech
# File ending: CZ
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

			STAMP 2.0


Obsah
-----

	1. Funkce
	2. Chybov‚ £rovnØ (Errorlevels)
	3. ékoly (Todo)
	4. Historie
	5. Autor


1. Funkce
---------

- zmØna data a Ÿasu soubor…
- zmØna atribut… soubor… a adres ý…
- porovn n¡ data/Ÿasu a atribut… soubor… a adres ý…
- volby data/Ÿasu umo§åuj¡ z¡skat hodnoty z aktu ln¡ho data/Ÿasu a data/Ÿasu
  souboru souŸasnØ s explicitn¡mi Ÿ¡sly
- slo§it‚ porovn n¡ data/Ÿasu s aktu ln¡m datem/Ÿasem, stejnØ tak se souborem
- datum/Ÿas ve form tech, kter‚ odpov¡daj¡ nastaven¡ COUNTRY
- povoleny cesty UNC a NetWare
- v¡ce c¡l… v jednom pý¡kazov‚m ý dku
- rozç¡ýen‚ z stupn‚ znaky (wildcards): n zvy mohou obsahovat libovolnì poŸet
  '*',
  stejnØ jako '?'; "n zev" znamen  "n zev.", ale "*" znamen  "*.*"
- automatick  detekce znaku volby ('/' nebo '-')
- volba pro zahrnut¡ n zv… adres ý… do vyhled v n¡ pomoc¡ z stupnìch znak…
- volba pro zpracov n¡ soubor… a adres ý… ve vçech podadres ý¡ch c¡le
- volba pro zpracov n¡ souboru se seznamem c¡l…; chybØj¡c¡ argument znamen 
  standardn¡ vstup (stdin)


2. Chybov‚ £rovnØ (Errorlevels)
------------------------------

0   - nastaven¡ nebo porovn n¡ data/Ÿasu a atribut… bylo £spØçn‚
1   - porovn n¡ (jedno z nich) je ne£spØçn‚
2   - chyba pý¡stupu k souboru nebo nastaven¡ data/Ÿasu/atribut… souboru
128 - neplatn  nebo duplicitn¡ volba
129 - nekompatibiln¡ volby, § dn‚ c¡le nebo neplatn‚ argumenty
130 - intern¡ chyba (nedostatek pamØti nebo pý¡liç hlubokì adres ý)


3. ékoly (Todo)
---------------

- zobrazit seznamy zpracovanìch soubor…
- porovnat/kop¡rovat datum/Ÿas/atributy mezi soubory
- inkrementace/dekrementace pol¡ data/Ÿasu
- porovn n¡ atribut… (vØtç¡/menç¡)


4. Historie
-----------

	1.0 [16.02.98]
+ Prvn¡ vyd n¡

	1.1 [19.02.98]
+ Nyn¡ pýij¡m  datum/Ÿas ve form tech, kter‚ odpov¡daj¡ nastaven¡ COUNTRY

	1.2 [21.02.98]
* M¡rnØ vylepçen  interpretace vynechanìch pol¡ a argument…
* Zmençena velikost spustiteln‚ho souboru
+ Pýid na volba -a pro £pravu atribut… soubor… a adres ý…

	1.3 [21.02.98]
+ Nyn¡ pýij¡m  v¡ce c¡l… v jednom pý¡kazov‚m ý dku
+ Volba -a nyn¡ m…§e bìt pou§ita pýi porovn v n¡

	1.4 [26.02.98]
# Prov dØn¡ se nyn¡ nezastav¡ pýi nalezen¡ chyby u souboru, ale pokraŸuje
  u dalç¡ch c¡l…
# Vìstup se nyn¡ neduplikuje na konzoli, pokud je pýesmØrov n do souboru
* Volba -@ pýejmenov na na -c
+ Datum/Ÿas adres ý… lze nyn¡ tak‚ kontrolovat pýi porovn v n¡
+ Nyn¡ jsou pýij¡m ny z stupn‚ znaky pro c¡le
+ -r umo§åuje zpracov n¡ adres ý… pomoc¡ z stupnìch znak…

	1.41 [28.02.98]
+ Znak pro volby se automaticky vybere podle prvn¡ho vìskytu '/' nebo '-'
+ Samostatn  dvojice znak… voleb ("--" nebo "//") zastav¡ hled n¡ dalç¡ch
  voleb
+ Samostatnì znak volby znamen  standardn¡ vstup
- Pýid n¡ znaku volby pýed n zev zaŸ¡naj¡c¡ stejnìm znakem pro umo§nØn¡
  takov‚ho n zvu jako argumentu nyn¡ zp…sob¡ chybovou zpr vu; pro pýed n¡
  libovolnìch n zv… vlo§te pýed nØ samostatnou dvojici znak… voleb

	1.5 [14.03.98]
# Oprava chyby: za urŸitìch podm¡nek byly odm¡tnuty explicitnØ pýedan‚ spr vn‚
  hodnoty dne 30 a 31
# Oprava chyby: n zvy c¡l… jsou nyn¡ pýevedeny na velk  p¡smena podle
# nastaven¡ COUNTRY
+ /s zpracov v  soubory a adres ýe tak‚ ve vçech podadres ý¡ch c¡le

	2.0 [14.04.98]
# Oprava chyby: ztracen nejvìznamnØjç¡ bit sekund pýi Ÿten¡ Ÿasu souboru
+ /@ pro zpracov n¡ souboru se seznamem c¡l…
* Samostatnì znak volby nyn¡ urŸuje standardn¡ vstup pouze jako argument
  volby /@
* Zmençena velikost spustiteln‚ho souboru
+ Pro zmençen¡ spustiteln‚ho souboru pou§it DIET


5. Autor
---------
					Arkady Belousov
					E-mail: ark@mos.ru

