# Language: Norwegian
# File ending: NO
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

			STAMP 2.0


Innhold
-------

	1. Funksjoner
	2. Feilniv†er (Errorlevels)
	3. Oppgaver (Todo)
	4. Historie
	5. Forfatter


1. Funksjoner
-------------

- endre dato/klokkeslett for filer
- endre attributter for filer og mapper
- sammenligne dato/klokkeslett og attributter for filer og mapper
- dato/tid-alternativer lar deg hente verdier fra n†v‘rende og filens
  dato/tid samtidig med eksplisitte tall
- kompleks sammenligning av dato/tid med n†v‘rende dato/tid, p† samme m†te
  med fil
- dato/tid i formater som samsvarer med LAND (COUNTRY) innstillinger
- UNC- og NetWare-baner er tillatt
- flere m†l i ‚n kommandolinje
- utvidede jokertegn (wildcards): navn kan inneholde et ubegrenset antall
  '*', ogs† som '?'; "navn" betyr "navn.", mens "*" betyr "*.*"
- automatisk gjenkjenning av alternativtegn ('/' eller '-')
- alternativ for † inkludere mappenavn i s›k med jokertegn
- alternativ for † behandle filer og mapper i alle undermapper av m†let
- alternativ for † behandle fil med liste over m†l; manglende argument betyr
  standard inndata (stdin)


2. Feilniv†er (Errorlevels)
---------------------------

0   - innstilling eller sammenligning av dato/tid og attributter var vellykket
1   - sammenligning (en av dem) er mislykket
2   - feil ved filtilgang eller innstilling av fildato/tid/attributter
128 - ugyldig eller duplisert alternativ
129 - inkompatible alternativer, ingen m†l eller ugyldige argumenter
130 - intern feil (ikke nok minne eller for dyp mappestruktur)


3. Oppgaver (Todo)
------------------

- vis lister over behandlede filer
- sammenlign/kopier dato/tid/attributter fra fil-til-filer
- inkrement/dekrement for dato/tid-felt
- st›rre enn/mindre enn sammenligning for attributter


4. Historie
-----------

	1.0 [16.02.98]
+ F›rste utgave

	1.1 [19.02.98]
+ Godtar n† dato/tid i formater som samsvarer med LAND (COUNTRY)
  innstillinger

	1.2 [21.02.98]
* Litt forbedret tolkning av utelatte felt og argumenter
* Redusert st›rrelse p† kj›rbar fil
+ Lagt til -a alternativ for † endre attributter for filer og mapper

	1.3 [21.02.98]
+ Godtar n† flere m†l i ‚n kommandolinje
+ -a alternativet kan n† brukes i sammenligninger

	1.4 [26.02.98]
# Utf›relsen stopper n† ikke n†r det finnes en feil for en fil, men
  fortsetter for neste m†l
# Utdata blir n† ikke duplisert til konsollen n†r de omdirigeres til fil
* -@ alternativet omd›pt til -c
+ Dato/tid for mapper kan n† ogs† sjekkes i sammenligninger
+ Jokertegn for m†l godtas n†
+ -r aktiverer mappebehandling med jokertegn

	1.41 [28.02.98]
+ Tegn for alternativer velges automatisk ved f›rste forekomst av '/'
  eller '-'
+ Et enslig par med alternativtegn ("--" or "//") stopper s›k etter neste
  alternativer
+ Et enslig alternativtegn betyr standard inndata (stdin)
- Ź legge til et alternativtegn foran et navn som starter med samme tegn
  for † aktivere et slikt navn som argument f›rer n† til en feilmelding;
  for † sende vilk†rlige navn sett inn et enslig par med alternativtegn
  foran

	1.5 [14.03.98]
# Feilretting: Under visse forhold ble eksplisitt angitte korrekte
  dagsverdier 30 og 31 avvist
# Feilretting: M†lnavn er n† i store bokstaver i samsvar med LAND-
# innstillinger
+ /s behandler filer og mapper ogs† i alle undermapper av m†let

	2.0 [14.04.98]
# Feilretting: Mistet den mest signifikante biten av sekunder ved lesing
# av filtid
+ /@ for † behandle fil med liste over m†l
* Et enslig alternativtegn spesifiserer n† standard inndata kun som argument
# for /@
* Redusert st›rrelse p† kj›rbar fil
+ DIET brukt til komprimering av kj›rbar fil


5. Forfatter
------------
					Arkady Belousov
					E-post: ark@mos.ru

