# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

			STAMP 2.0


Saturs
------

	1. Iespējas
	2. Kļūdu līmeņi (Errorlevels)
	3. Darāmo darbu saraksts (Todo)
	4. Vēsture
	5. Autors


1. Iespējas
-----------

- mainīt failu datumu/laiku
- mainīt failu un direktoriju atribūtus
- salīdzināt failu un direktoriju datumu/laiku un atribūtus
- datuma/laika opcijas ļauj iegūt vērtības no pašreizējā un faila datuma/laika
  vienlaikus ar precīziem skaitļiem
- sarežģīta datuma/laika salīdzināšana ar pašreizējo datumu/laiku, tāpat arī
  ar failu
- datums/laiks formātos, kas atbilst COUNTRY iestatījumiem
- atļauti UNC un NetWare ceļi
- vairāki mērķi vienā komandrindā
- paplašinātas aizstājējzīmes: nosaukumi var saturēt jebkuru skaitu '*',
  kā arī '?';
  "vārds" nozīmē "vārds.", bet "*" nozīmē "*.*"
- opcijas rakstzīmes ('/' vai '-') automātiskā noteikšana
- opcija iekļaut direktoriju nosaukumus aizstājējzīmju meklēšanā
- opcija apstrādāt failus un direktorijus visās mērķa apakšdirektorijās
- opcija apstrādāt failu ar mērķu sarakstu; izlaists arguments nozīmē
  standarta ievadi (stdin)


2. Kļūdu līmeņi (Errorlevels)
-----------------------------

0   - datuma/laika un atribūtu iestatīšana vai salīdzināšana veiksmīga
1   - salīdzināšana (viena no tām) neveiksmīga
2   - kļūda piekļūstot failam vai iestatot faila datumu/laiku/atribūtus
128 - nederīga vai dublēta opcija
129 - nesaderīgas opcijas, nav mērķu vai nederīgi argumenti
130 - iekšējā kļūda (nepietiek atmiņas vai pārāk dziļa direktorija)


3. Darāmo darbu saraksts (Todo)
------------------------------

- rādīt apstrādāto failu sarakstus
- salīdzināt/kopēt datumu/laiku/atribūtus starp failiem
- datuma/laika lauku palielināšana/samazināšana
- atribūtu salīdzināšana (lielāks/mazāks)


4. Vēsture
----------

	1.0 [16.02.98]
+ Pirmais izdevums

	1.1 [19.02.98]
+ Tagad pieņem datumu/laiku formātos, kas atbilst COUNTRY iestatījumiem

	1.2 [21.02.98]
* Nedaudz uzlabota izlaisto lauku un argumentu interpretācija
* Samazināts izpildāmā faila izmērs
+ Pievienota opcija -a failu un direktoriju atribūtu mainīšanai

	1.3 [21.02.98]
+ Tagad pieņem vairākus mērķus vienā komandrindā
+ Opciju -a tagad var izmantot salīdzināšanā

	1.4 [26.02.98]
# Tagad izpilde neapstājas, ja tiek atrasta kļūda failam, bet turpinās
  nākamajiem mērķiem
# Izvade vairs netiek dublēta konsolē, ja tā ir novirzīta uz failu
* Opcija -@ pārdēvēta par -c
+ Salīdzināšanā tagad var pārbaudīt arī direktoriju datumu/laiku
+ Tagad tiek pieņemtas aizstājējzīmes mērķiem
+ -r iespējo direktoriju apstrādi ar aizstājējzīmēm

	1.41 [28.02.98]
+ Opciju rakstzīme tiek automātiski izvēlēta pēc pirmās '/' vai '-'
  sastopamības
+ Atsevišķs opciju rakstzīmju pāris ("--" vai "//") aptur nākamo opciju
  meklēšanu
+ Atsevišķa opcijas rakstzīme nozīmē standarta ievadi
- Opcijas rakstzīmes pievienošana pirms nosaukuma, kas sākas ar to pašu
  rakstzīmi, lai iespējotu šādu nosaukumu kā argumentu, tagad izraisa kļūdas
  ziņojumu; lai nodotu patvaļīgus nosaukumus, pirms tiem ievietojiet
  atsevišķu opciju rakstzīmju pāri

	1.5 [14.03.98]
# Kļūdu labojums: dažos apstākļos tieši nodotas pareizas dienu vērtības 30
  un 31 tika noraidītas
# Kļūdu labojums: mērķu nosaukumi tagad ir ar lielajiem burtiem atbilstoši
  COUNTRY iestatījumiem
+ /s apstrādā failus un direktorijus arī visās mērķa apakšdirektorijās

	2.0 [14.04.98]
# Kļūdu labojums: pazaudēts sekunžu svarīgākais bits, lasot faila laiku
+ /@ lai apstrādātu failu ar mērķu sarakstu
* Atsevišķa opcijas rakstzīme tagad norāda standarta ievadi tikai kā /@
  opcijas argumentu
* Samazināts izpildāmā faila izmērs
+ Izpildāmā faila saspiešanai izmantots DIET


5. Autors
---------
					Arkady Belousov
					E-pasts: ark@mos.ru

