 Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

			STAMP 2.0


Enhavo
------

	1. Trajtoj
	2. Erarostatoj (Errorlevels)
	3. Farendaźoj (Todo)
	4. Historio
	5. Aítoro


1. Trajtoj
----------

- Çan›i daton/horon por dosieroj
- Çan›i atributojn por dosieroj kaj dosierujoj
- kompari daton/horon kaj atributojn por dosieroj kaj dosierujoj
- dato/horo-opcioj permesas ricevi valorojn el la nuna kaj dosiera dato/horo
  samtempe kun eksplicitaj nombroj
- kompleksa dato/horo-komparo kun nuna dato/horo, same kun dosiero
- dato/horo en formatoj, kiuj konformas al la agordoj de LANDO (COUNTRY)
- UNC kaj NetWare vojoj estas permesitaj
- pluraj celoj en unu komandlinio
- etenditaj dezirosignoj (wildcards): nomoj povas enhavi ajnan nombron da
  '*', ankaí kiel '?';
  "nomo" signifas "nomo.", sed "*" signifas "*.*"
- aítomata detekto de opcia signo ('/' aí '-')
- opcio inkluzivi dosierujnomojn en dezirosigna ser†o
- opcio prilabori dosierojn kaj dosierujojn en †iuj subdosierujoj de la celo
- opcio prilabori dosieron kun listo de celoj; mankanta argumento signifas
  norman enigon (stdin)


2. Erarostatoj (Errorlevels)
----------------------------

0   - agordo aí komparo de dato/horo kaj atributoj sukcesis
1   - komparo (unu el ili) malsukcesis
2   - eraro dum dosiera aliro aí agordo de dato/horo/atributoj
128 - nevalida aí duobligita opcio
129 - malkongruaj opcioj, neniuj celoj aí nevalidaj argumentoj
130 - interna eraro (ne sufi†e da memoro aí tro profunda dosierujo)


3. Farendaźoj (Todo)
--------------------

- montri listojn de prilaboritaj dosieroj
- kompari/kopii daton/horon/atributojn de dosiero al dosieroj
- pliigo/malpliigo por dato/horo-kampoj
- pli-ol/malpli-ol komparo por atributoj


4. Historio
-----------

	1.0 [16.02.98]
+ Unua eldono

	1.1 [19.02.98]
+ Nun akceptas daton/horon en formatoj, kiuj konformas al la agordoj de
  LANDO (COUNTRY)

	1.2 [21.02.98]
* Iomete plibonigita interpreto de ellasitaj kampoj kaj argumentoj
* Reduktita grandeco de la plenumebla dosiero
+ Aldonita -a opcio por modifi atributojn de dosieroj kaj dosierujoj

	1.3 [21.02.98]
+ Nun akceptas plurajn celojn en unu komandlinio
+ -a opcio nun povas esti uzata en komparo

	1.4 [26.02.98]
# Plenumo ne †esas kiam eraro por dosiero estas trovita, sed daíras por
# venontaj celoj
# Eligo nun ne estas duobligita al la konzolo kiam ›i estas redirektita al
  dosiero
* -@ opcio renomita al -c
+ Dato/horo de dosierujoj nun ankaí povas esti kontrolita en komparo
+ Nun dezirosignoj por celoj estas akceptataj
+ -r ebligas dosierujan prilaboron per dezirosignoj

	1.41 [28.02.98]
+ Signo por opcioj estas aítomate elektita laí la unua apero de '/' aí '-'
+ Sola paro da opciaj signoj ("--" aí "//") †esigas ser†on de pliaj opcioj
+ Sola opcia signo signifas norman enigon (stdin)
- Aldono de opcia signo antaí nomo, kiu komenci›as per la sama signo por
  ebligi tian nomon kiel argumenton nun kaízas erarmesa›on; por pasi
  arbitrajn nomojn enmetu solan paron da opciaj signoj antaíe

	1.5 [14.03.98]
# Erarriparo: por iuj kondi†oj eksplicite pasigitaj ›ustaj tagvaloroj 30
  kaj 31 estis malakceptitaj
# Erarriparo: celnomoj nun estas majuskligitaj laí la agordoj de LANDO
+ /s prilaboras dosierojn kaj dosierujojn ankaí en †iuj subdosierujoj de
  la celo

	2.0 [14.04.98]
# Erarriparo: perdita la plej signifa bito de sekundoj kiam oni legas
# dosieran horon
+ /@ por prilabori dosieron kun listo de celoj
* Sola opcia signo nun specifas norman enigon nur kiel argumento por /@ opcio
* Reduktita grandeco de la plenumebla dosiero
+ DIET uzata por kunpremi la plenumeblan dosieron


5. Aítoro
---------
					Arkady Belousov
					RetpoÇto: ark@mos.ru

