
			STAMP 2.0


˜‡erik
------

	1. ˜Ÿlevler
	2. Hata seviyeleri
	3. Yaplacaklar
	4. Tarih‡e
	5. GeliŸtirici


1. ˜Ÿlevler
-----------

- dosyalarn saat ve tarihini de§iŸtirme
- dosya ve dizinlerin ”zniteliklerini de§iŸtirme
- dosya ile dizinlerin saat ve tarihleriyle ”zniteliklerini karŸlaŸtrma
- zaman ve tarih ayar se‡enekleri zaman ve tarih de§erlerini anlk de§erlerden
  veya ayn zamanda dosyalardan a‡k saylarla elde edilmesine imkƒn sa§lar
- gncel tarih ve dosyalarn de§erleri ile karmaŸk zaman ve tarih mukayesesi
- COUNTRY ayarlarna uygun bi‡imlerde tarih ve zaman ayarlamas
- UNC ve NetWare yollarna izin verilir
- tek bir komut satrnda ‡oklu hedef belirtebilme
- geniŸletilmiŸ joker karakterler: isimler herhangi bir sayda '*' ve '?'
  i‡erebilirler; "isim", "isim." anlamna gelir fakat "*", "*.*" anlamna gelir
- se‡enek karakterinin otomatik alglanmas  ('/' veya '-')
- dizin isimlerini aramalarda joker karakterler ile eklemek i‡in se‡enek
- hedefin tm alt dizinlerindeki dosya ve dizinleri iŸlemek i‡in se‡enek
- bir dosyay bir hedef listesi ile iŸlemek i‡in se‡enek; eksik bir argman
  standart girdi anlamna gelir


2. Hata seviyeleri
------------------

0   - zaman ve tarih veya ”znitelik ayarlamas ya da mukayesesinin baŸarl
      oldu§u anlamna gelir
1   - karŸlaŸtrmalardan biri baŸarsz olmuŸtur
2   - dosyaya eriŸim hatas veya ”znitelik ya da tarih ve zaman ayarlama hatas
128 - ge‡ersiz veya yinelenmiŸ se‡enek
129 - uyumsuz se‡enekler, eksik hedef veya ge‡ersiz argmanlar
130 - dahili hata (yetersiz bellek veya ‡ok derin bir dizin)


3. Yaplacaklar
---------------

- iŸlenmiŸ dosyalarn listesinin g”rntlenmesi
- bir dosyann tarih ve zamannn/”zniteliklerinin baŸka dosyalara kopyalanmas
  veya baŸka dosyalarla mukayese edilmesi
- zaman ve tarih alanlarnn artrlmas/azaltlmas
- ”znitelikler i‡in byk/k‡k mukayesesi


4. Tarih‡e
----------

	1.0 [16.02.98]
+ ˜lk srm

	1.1 [19.02.98]
+ Artk tarih ve zaman COUNTRY de§iŸkenine uygun bi‡imlerde kabul edilir

	1.2 [21.02.98]
* GirilmemiŸ alanlarn ve argmanlarn biraz iyileŸtirilmiŸ yorumu
* €alŸtrlabilir dosyann boyutu k‡ltld
+ Dosya ve dizinlerin ”zniteliklerinin de§iŸtirilebilmesi i‡in -a se‡ene§i
  ilave edildi

	1.3 [21.02.98]
+ Artk tek bir komut satrnda ‡oklu hedefler kabul edilir
+ -a se‡ene§i artk mukayeselerde kullanlabilir

	1.4 [26.02.98]
# Bir dosya i‡in bir hata algland§nda yrtme artk durmaz, ancak sonraki
  hedeflerde devam eder
# Bir dosyaya y”nlendirildiyse, artk ‡kt konsola kopyalanmaz
* -@ se‡ene§i -c olarak yeniden adlandrlmŸtr
+ Dizinlerin tarih ve zaman damgas artk bir mukayese srasnda denetlenebilir
+ Hedefler i‡in joker karakterler artk edilir
+ -r dizinlerin joker karakterlerle iŸlenmesini etkinleŸtirir

	1.41 [28.02.98]
+ Se‡enek karakteri, '/' veya '-' iŸaretinin ilk ge‡iŸine dayanlarak se‡ilir
+ Se‡enek karakterinin bir ‡ifti ("--" veya "//") baŸka se‡enek aranmasn
  durdurur
+ Tek bir se‡enek karakteri standart girdi anlamna gelir
- Bir isimden evvel bu ismi argman olarak etkinleŸtirmek i‡in ismin ilk
  harfine denk gelen bir se‡enek karakterinin eklenmesi hata mesajna yol a‡ar;
  bu tr isimleri girmek i‡in ”nce bir ‡ift se‡enek karakteri kullann

	1.5 [14.03.98]
# Hata dzeltmesi: baz durumlarda do§ru Ÿekilde ge‡ilen 30 ve 31 gn de§erleri
  reddedilmekteydi
# Hata dzeltmesi: COUNTRY ayarlarna uygun Ÿekilde artk hedefin ismi byk
  harfler kullanr
+ /s hedefin tm alt dizinlerindeki dosya ve dizinleri de iŸler

	2.0 [14.04.98]
# Hata dzeltmesi:dosya zamann okurken saniye iŸaret biti kayb
+ /@ hedef listesiyle bir dosyay iŸler
* Tek bir se‡enek karakteri artk standart girdiyi sadece /@ se‡ene§inin
  argman olarak belirtir
* €alŸtrlabilir dosya boyutu k‡ltld
+ DIET ‡alŸtrlabilir dosya boyutunu k‡ltmek i‡in kullanld


5. GeliŸtirici
--------------
					Arkady Belousov
					E-mail: ark@mos.ru
