; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (version %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Copyright (c) %1, %0
RIGHTS=All rights reserved.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=English
TRANSLATOR=

THANKS=Special thanks to %0 for providing the %1 language translations.

SCORE=Score
LEVEL=Level
LIVES=Lives
ELAPSED=Elapsed
PAUSE=game paused
START=click to start
DEATH=ouch, try again
GAMEOVER=game over

ERROR.MOUSE=unable to find the mouse. it is really necessary.
ERROR.VIDEO=unable to find any suitable graphics driver

ERROR.DRIVER.FIND=unable to locate %0 driver
ERROR.DRIVER.INIT=unable to initialize %0 driver
ERROR.DRIVER.MODE=opening graphics driver %0 mode %1

ERROR.NOHELP=help not available
ERROR.FORMAT=could not recognize format of %0 file

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=invalid function
ERROR.2=file not found
ERROR.3=path not found
ERROR.4=too many open files
ERROR.5=file access denied
ERROR.8=out of memory
ERROR.201=data range check
ERROR.202=stack overflow
ERROR.203=memory overflow
ERROR.204=pointer operation
ERROR.220=data type check
ERROR.221=unsupported operation
ERROR.222=invalid file format
ERROR.223=structure too large
ERROR.224=data verification
ERROR.225=unassigned pointer
ERROR.226=dispose locked asset
ERROR.227=compressed image error
ERROR.230=initialization failure
ERROR.231=maligned driver
ERROR.232=unsupported driver type
ERROR.233=invalid driver type
ERROR.234=driver verification
ERROR.240=graphics driver failure
ERROR.241=audio driver failure
ERROR.242=keyboard driver failure
ERROR.243=mouse driver failure
ERROR.244=joystick driver failure
