# Language: Ukrainian (українська)
# File ending: uk
# Codepage: 1125
# Translation made by Google Gemini
# This translation was made by AI, please help the FreeDOS group
# to improve it.

     ASSIGN (1)                  08 серпня 1995                  ASSIGN (1)



     ІМ'Я
          assign - Призначає букву диска іншому диску


     СИНТАКСИС
          assign [/m] [/shadow] /?
          assign [/m] [/shadow] /status
          assign [/m] [/shadow] /u
          assign [/m] [/shadow] [{ д1[:]=д2[:] }]


     ОПИС
          Assign зіставляє букву диска з іншим диском. Це зіставлення
          впливає лише нa букву диска, але не нa шлях, що відрізняє
          Assign від Subst, наприклад:
          При поточних робочих шляхах "C:\FREEDOS" та "B:\TEMP" після
          команд "assign B=C" та "cd C:\", шлях "B:" також вказуватиме
          нa каталог "C:\".
          Тоді як після команд "subst B: ." та "cd C:\", шлях "B:" все
          ще вказуватиме нa "C:\FREEDOS".

          Оскільки ця програма не є TSR, не завантажуйте її за
          допомогою команд "LOADHIGH" або "LH".

     ПАРАМЕТРИ

       /? Вивести короткий екран довідки.

       /SHADOW Цей параметр приховує резидентну частину Assign від
          легкого виявлення. Це включає:
          1) Блок пам'яті з резидентною частиною позначається як
          частина системи.
          2) Перевірка встановлення повертає "Не встановлено, але не
          дозволено встановлювати" замість "Встановлено".

          Якщо резидентна частина встановлена з цим параметром, але
          наступні виклики робляться без нього, з'явиться
          попередження, але дія буде виконана.

          Параметр можна скоротити до /SH.

       /STATUS Показати всі призначені букви дисків у вигляді:
          д1: => д2:
          де д1 - призначена буква, а д2 - диск, нa який вказує д1.

          Якщо призначень немає, нічого не відображатиметься.

          Цей параметр запобігає завантаженню резидентної частини,
          якщо вона ще не була встановлена.

          Параметр можна скоротити до /S.

       /u Видалити раніше встановлений Assign.



                                      -1-


     ASSIGN (1)                  08 серпня 1995                  ASSIGN (1)


       д1[:]=д2[:] Визначає призначення диска, де д1 має вказувати нa
          д2. Двокрапки ":" є необов'язковими. Пробіли між буквами,
          двокрапками та знаком рівності "=" не допускаються.

          Якщо резидентна частина ще не завантажена, вона буде
          завантажена без додаткового повідомлення.

       /m Перемістити резидентну частину в область UMB, якщо можливо.
          Параметр ігнорується, якщо резидентна частина вже
          встановлена.

       без параметра Якщо в командному рядку не вказано ні /STATUS, ні
          /u, ні призначення, всі існуючі призначення скасовуються.

 ВІДОМІ ПОМИЛКИ

   -  Оскільки Assign не є TSR, завантаження через "LOADHIGH" або
      "LH" може не спрацювати. Для завантаження у високу пам'ять
      використовуйте /m.

   -  Параметри /STATUS та /SHADOW не відповідають стандарту через
      сумісність з оригінальним Assign.

   -  Пізніше встановлені TSR або вторинні оболонки (shell) часто
      заважають видаленню. Використовуйте ASSIGN без параметрів,
      щоб очистити таблицю призначень.

 ДИВ. ТАКОЖ
      Subst, Join

 АВТОРИ
                             Steffen Kaiser
