# Language: icelandic
# File ending: is
# Codepage: 861
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

ASSIGN (1)                  08. ágúst 1995                   ASSIGN (1)



 NAFN
      assign - Úthluta drifstaf á annað drif


 SAMANTEKT
      assign [/m] [/shadow] /?
      assign [/m] [/shadow] /status
      assign [/m] [/shadow] /u
      assign [/m] [/shadow] [{ dr1[:]=dr2[:] }]


 LÝSING
      Assign tengir drifstaf við annað drif. Þessi tenging hefur
      aðeins áhrif á drifstafinn, en ekki slóðina, sem gerir
      Assign frábrugðið Subst, t.d.:
      Með núverandi vinnuslóðir "C:\FREEDOS" og "B:\TEMP", eftir
      skipanirnar "assign B=C" og "cd C:\" mun slóðin "B:" einnig
      vísa á möppuna "C:\".
      En eftir skipanirnar "subst B: ." og "cd C:\" mun slóðin "B:"
      ennþá vísa á möppuna "C:\FREEDOS".

      Þar som þetta forrit er ekki TSR, ekki hlaða því með
      "LOADHIGH" eða "LH" skipunum.

 VALKOSTIR

   /? Birta hjálparskjá.

   /SHADOW Þessi valkostur felur vistahluta Assign svo hann finnist
      ekki auðveldlega. Það innifelur:
      1) Minnisblokkin með vistahlutanum er merkt sem kerfishluti.
      2) Uppsetningarskoðun skilar "Ekki uppsett, en ekki leyfilegt
      að setja upp" í stað "Uppsett".

      Ef vistahlutinn er settur upp með þessum valkosti, en síðari
      keyrslur eru án hans, birtist viðvörun en aðgerðin fer fram.

      Valkostinn má stytta í /SH.

   /STATUS Birta alla úthlutaða drifstafi á forminu:
      dr1: => dr2:
      þar sem dr1 er úthlutaði stafurinn og dr2 er drifið sem dr1
      vísar á.

      Ef engar úthlutanir eru til, birtist enginn úttak.

      Þessi valkostur kemur í veg fyrir hleðslu vistahlutans ef
      hann hefur ekki þegar verið settur upp.

      Valkostinn má stytta í /S.

   /u Fjarlægja áður uppsett Assign.



                                  -1-


 ASSIGN (1)                  08. ágúst 1995                   ASSIGN (1)


   dr1[:]=dr2[:] Þetta skilgreinir drifstafatengingu þar sem dr1
      skal vísa á dr2. Tvípunktar ":" eru valfrjálsir. Engin bil eru
      leyfð milli drifstafa, tvípunkta og jafnaðarmerkis '='.

      Ef vistahlutinn er ekki þegar hlaðinn, verður hann hlaðinn
      án frekari tilkynninga.

   /m Flytja vistahlutann í UMB svæðið ef mögulegt er.
      Þessi valkostur er hunsaður ef vistahlutinn er þegar
      uppsettur.

   enginn valkostur Ef hvorki /STATUS né /u né tenging er tilgreind,
      eru allar núverandi tengingar rofnar.

 ÞEKKTIR GALLAR

   o  Þar sem Assign er ekki TSR sjálft, getur hleðsla með
      "LOADHIGH" eða "LH" mistekist. Notaðu /m til að hlaða hátt.

   o  Valkostirnir /STATUS og /SHADOW fylgja ekki staðli vegna
      samhæfni við upprunalega Assign forritið.

   o  TSR sem sett eru upp síðar eða aukaskel (shell) koma oft í veg
      fyrir fjarlægingu. Notaðu ASSIGN án valkosta til að hreinsa
      töfluna í staðinn.

 SJÁ EINNIG
      Subst, Join

 KONTRIBUANTAR
                             Steffen Kaiser


                                  -2-
