# Language: Ukrainian (укра∙нська)
# File ending: uk
# Codepage: 1125
# Translation made by Google Gemini
# This translation was made by AI, please help the FreeDOS group
# to improve it.

     ASSIGN (1)                  08 серпня 1995                  ASSIGN (1)



     ЎМ'Я
          assign - Призначаї букву диска ўншому диску


     СИНТАКСИС
          assign [/m] [/shadow] /?
          assign [/m] [/shadow] /status
          assign [/m] [/shadow] /u
          assign [/m] [/shadow] [{ д1[:]=д2[:] }]


     ОПИС
          Assign зўставляї букву диска з ўншим диском. Це зўставлення
          впливаї лише na букву диска, але не нa шлях, що вўдрўзняї
          Assign вўд Subst, наприклад:
          При поточних робочих шляхах "C:\FREEDOS" та "B:\TEMP" пўсля
          команд "assign B=C" та "cd C:\", шлях "B:" також вказуватиме
          нa каталог "C:\".
          Тодў як пўсля команд "subst B: ." та "cd C:\", шлях "B:" все
          ще вказуватиме нa "C:\FREEDOS".

          Оскўльки ця програма не ї TSR, не завантажуйте ∙∙ за
          допомогою команд "LOADHIGH" або "LH".

     ПАРАМЕТРИ

       /? Вивести короткий екран довўдки.

       /SHADOW Цей параметр приховуї резидентну частину Assign вўд
          легкого виявлення. Це включаї:
          1) Блок пам'ятў з резидентною частиною позначаїться як
          частина системи.
          2) Перевўрка встановлення повертаї "Не встановлено, але не
          дозволено встановлювати" замўсть "Встановлено".

          Якщо резидентна частина встановлена з цим параметром, але
          наступнў виклики робляться без нього, з'явиться
          попередження, але дўя буде виконана.

          Параметр можна скоротити до /SH.

       /STATUS Показати всў призначенў букви дискўв у виглядў:
          д1: => д2:
          де д1 - призначена буква, а д2 - диск, нa який вказуї д1.

          Якщо призначень немаї, нўчого не вўдображатиметься.

          Цей параметр запобўгаї завантаженню резидентно∙ частини,
          якщо вона ще не була встановлена.

          Параметр можна скоротити до /S.

       /u Видалити ранўше встановлений Assign.



                                      -1-


     ASSIGN (1)                  08 серпня 1995                  ASSIGN (1)


       д1[:]=д2[:] Визначаї призначення диска, де д1 маї вказувати na
          д2. Двокрапки ":" ї необов'язковими. Пробўли мўж буквами,
          двокрапками та знаком рўвностў "=" не допускаються.

          Якщо резидентна частина ще не завантажена, вона буде
          завантажена без додаткового повўдомлення.

       /m Перемўстити резидентну частину в область UMB, якщо можливо.
          Параметр ўгноруїться, якщо резидентна частина вже
          встановлена.

       без параметра Якщо в командному рядку не вказано нў /STATUS, нў
          /u, нў призначення, всў ўснуючў призначення скасовуються.

 ВЎДОМЎ ПОМИЛКИ

   -  Оскўльки Assign не ї TSR, завантаження через "LOADHIGH" або
      "LH" може не спрацювати. Для завантаження у високу пам'ять
      використовуйте /m.

   -  Параметри /STATUS та /SHADOW не вўдповўдають стандарту через
      сумўснўсть з оригўнальним Assign.

   -  Пўзнўше встановленў TSR або вториннў оболонки (shell) часто
      заважають видаленню. Використовуйте ASSIGN без параметрўв,
      щоб очистити таблицю призначень.

 ДИВ. ТАКОЖ
      Subst, Join

 АВТОРИ
                             Steffen Kaiser
