# Language: icelandic
# File ending: is
# Codepage: 861
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

ASSIGN (1)                  08. ágúst 1995                   ASSIGN (1)



 NAFN
      assign - žthluta drifstaf á annaî drif


 SAMANTEKT
      assign [/m] [/shadow] /?
      assign [/m] [/shadow] /status
      assign [/m] [/shadow] /u
      assign [/m] [/shadow] [{ dr1[:]=dr2[:] }]


 LŚSING
      Assign tengir drifstaf viî annaî drif. Źessi tenging hefur
      aîeins áhrif á drifstafinn, en ekki slóîina, sem gerir
      Assign frábrugîiî Subst, t.d.:
      Meî núverandi vinnuslóîir "C:\FREEDOS" og "B:\TEMP", eftir
      skipanirnar "assign B=C" og "cd C:\" mun slóîin "B:" einnig
      vísa á möppuna "C:\".
      En eftir skipanirnar "subst B: ." og "cd C:\" mun slóîin "B:"
      ennĽá vísa á möppuna "C:\FREEDOS".

      Źar som Ľetta forrit er ekki TSR, ekki hlaîa Ľví meî
      "LOADHIGH" eîa "LH" skipunum.

 VALKOSTIR

   /? Birta hjálparskjá.

   /SHADOW Źessi valkostur felur vistahluta Assign svo hann finnist
      ekki auîveldlega. Źaî innifelur:
      1) Minnisblokkin meî vistahlutanum er merkt sem kerfishluti.
      2) Uppsetningarskoîun skilar "Ekki uppsett, en ekki leyfilegt
      aî setja upp" í staî "Uppsett".

      Ef vistahlutinn er settur upp meî Ľessum valkosti, en síîari
      keyrslur eru án hans, birtist viîvörun en aîgerîin fer fram.

      Valkostinn má stytta í /SH.

   /STATUS Birta alla úthlutaîa drifstafi á forminu:
      dr1: => dr2:
      Ľar sem dr1 er úthlutaîi stafurinn og dr2 er drifiî sem dr1
      vísar á.

      Ef engar úthlutanir eru til, birtist enginn úttak.

      Źessi valkostur kemur í veg fyrir hleîslu vistahlutans ef
      hann hefur ekki Ľegar veriî settur upp.

      Valkostinn má stytta í /S.

   /u FjarlĹgja áîur uppsett Assign.



                                  -1-


 ASSIGN (1)                  08. ágúst 1995                   ASSIGN (1)


   dr1[:]=dr2[:] Źetta skilgreinir drifstafatengingu Ľar sem dr1
      skal vísa á dr2. Tvípunktar ":" eru valfrjálsir. Engin bil eru
      leyfî milli drifstafa, tvípunkta og jafnaîarmerkis '='.

      Ef vistahlutinn er ekki Ľegar hlaîinn, verîur hann hlaîinn
      án frekari tilkynninga.

   /m Flytja vistahlutann í UMB svĹîiî ef mögulegt er.
      Źessi valkostur er hunsaîur ef vistahlutinn er Ľegar
      uppsettur.

   enginn valkostur Ef hvorki /STATUS né /u né tenging er tilgreind,
      eru allar núverandi tengingar rofnar.

 ŹEKKTIR GALLAR

   o  Źar sem Assign er ekki TSR sjálft, getur hleîsla meî
      "LOADHIGH" eîa "LH" mistekist. Notaîu /m til aî hlaîa hátt.

   o  Valkostirnir /STATUS og /SHADOW fylgja ekki staîli vegna
      samhĹfni viî upprunalega Assign forritiî.

   o  TSR sem sett eru upp síîar eîa aukaskel (shell) koma oft í veg
      fyrir fjarlĹgingu. Notaîu ASSIGN án valkosta til aî hreinsa
      töfluna í staîinn.

 SJĄ EINNIG
      Subst, Join

 KONTRIBUANTAR
                             Steffen Kaiser


                                  -2-
