# Language: estonian
# File ending: et
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

ASSIGN (1)                  08. august 1995                  ASSIGN (1)



 NIMI
      assign - Määra draivi täht teisele draivile


 SÜNOPSIS
      assign [/m] [/shadow] /?
      assign [/m] [/shadow] /status
      assign [/m] [/shadow] /u
      assign [/m] [/shadow] [{ dr1[:]=dr2[:] }]


 KIRJELDUS
      Assign seob draivi tähe teise draiviga. See seos mõjutab ainult
      draivi tähte, mitte teed, mis eristab Assigni Subst-ist, nt:
      Praeguste tööteedega "C:\FREEDOS" ja "B:\TEMP" pärast käske
      "assign B=C" ja "cd C:\" viitab tee "B:" samuti kataloogile "C:\".
      Kusjuures pärast käske "subst B: ." ja "cd C:\" viitab tee "B:"
      ikka kataloogile "C:\FREEDOS".

      Kuna see programm pole TSR, ärge laadige seda "LOADHIGH" või
      "LH" käskudega.

 VALIKUD

   /? Kuva väike abiteave.

   /SHADOW See valik peidab Assigni residendist osa tuvastamise eest.
      See hõlmab:
      1) Mälublokk residendist osaga märgitakse süsteemi osaks.
      2) Installikontroll tagastab "Pole installitud, aga pole lubatud
      installida" asemel "Installitud".

      Kui residendist osa installitakse selle valikuga, aga hilisemad
      kutsed on ilma selleta, kuvatakse hoiatus, kuid tegevus tehakse.

      Valiku saab lühendada kujule /SH.

   /STATUS Kuva kõik määratud draivi tähed kujul:
      dr1: => dr2:
      kus dr1 on määratud täht ja dr2 on sihtdraiv.

      Kui määramisi pole, väljundit ei kuvata.

      See valik takistab residendist osa laadimist, kui seda pole veel
      installitud.

      Valiku saab lühendada kujule /S.

   /u Eemalda varem installitud Assign.



                                  -1-


 ASSIGN (1)                  08. august 1995                  ASSIGN (1)


   dr1[:]=dr2[:] See määrab draivi seose, kus dr1 viitab dr2-le.
      Koolonid ":" on valikulised. Tühikud draivi tähtede, koolonite ja
      võrdusmärgi vahel pole lubatud.

      Kui residendist osa pole veel laaditud, laaditakse see ilma ette
      teatamata.

   /m Teisalda residendist osa UMB alasse, kui võimalik. Seda valikut
      ignoreeritakse, kui see on juba installitud.

   valikuta Kui käsureal pole /STATUS, /u ega määramist, siis kõik
      seosed tühistatakse ja tähed viitavad iseendale.

 TEADAOLEVAD VEAD

   o  Kuna Assign pole TSR, võib laadimine "LOADHIGH"-iga nurjuda.
      Kasutage /m valikut residendist osa kõrgele laadimiseks.

   o  Valikud /STATUS ja /SHADOW ei järgi standardit ühilduvuse tõttu
      algse Assign-iga.

   o  Hiljem installitud TSR-id või teine kest takistavad sageli
      eemaldamist. Kasutage ASSIGN-i ilma valikuteta tabeli
      tühjendamiseks.

 VAATA KA
      Subst, Join

 AUTORID
                             Steffen Kaiser


                                  -2-
