
# Language: Serbian (српски)
# File ending: sr
# Codepage: 855
# Translation made by Google Gemini
# This translation was made by AI, please help the FreeDOS group
# to improve it.

     ASSIGN (1)                  08. август 1995.                ASSIGN (1)



     ИМЕ
          assign - Додељује слово диска другом диску


     СИНТАКСА
          assign [/m] [/shadow] /?
          assign [/m] [/shadow] /status
          assign [/m] [/shadow] /u
          assign [/m] [/shadow] [{ д1[:]=д2[:] }]


     ОПИС
          Assign мапира слово диска на други диск. Ово мапирање утиче
          само на слово диска, али не и на путању, што чини Assign
          различитим од команде Subst, нпр.:
          Са тренутним путањама "C:\FREEDOS" и "B:\TEMP", након
          команди "assign B=C" и "cd C:\", путања "B:" такође
          показује на директоријум "C:\".
          Док након команди "subst B: ." и "cd C:\", путања "B:" и
          даље показује на "C:\FREEDOS".

          Пошто овај програм није TSR, немојте га учитавати путем
          команди "LOADHIGH" или "LH".

     ОПЦИЈЕ

       /? Приказује кратак екран помоћи.

       /SHADOW Ова опција скрива резидентни део програма Assign од
          једноставног откривања. То укључује:
          1) Меморијски блок који садржи резидентни део означава се
          као део система.
          2) Провера инсталације враћа "Није инсталирано, али није
          дозвољено инсталирати" уместо "Инсталирано".

          Ако је резидентни део инсталиран са овом опцијом, али се
          каснији позиви врше без ње, појавиће се упозорење, али
          ће акција бити извршена.

          Опција се може скратити на /SH.

       /STATUS Приказује сва додељена слова дискова у облику:
          д1: => д2:
          где је д1 додељено слово диска, а д2 диск на који
          д1 показује.

          Ако нема никаквих додела, неће бити приказан никакав излаз.

          Ова опција спречава учитавање резидентног дела ако он
          већ није инсталиран.

          Опција се може скратити на /S.

       /u Уклања претходно инсталирани Assign.



                                      -1-


     ASSIGN (1)                  08. август 1995.                ASSIGN (1)


       д1[:]=д2[:] Дефинише доделу слова диска, где д1 треба да
          показује на д2. Двотачке ":" су опционе. Размаци нису
          дозвољени између слова дискова, двотачака и знака
          једнакости "=".

          Ако резидентни део већ није учитан, биће учитан без
          даљег обавештења.

       /m Премешта резидентни део у UMB област меморије, ако је могуће.
          Ова опција се игнорише ако је резидентни део већ
          инсталиран.

       без опције Ако се на командној линији не наведу ни /STATUS ни
          /u ни додела, све постојеће доделе се поништавају.

     ПОЗНАТЕ ГРЕШКЕ

       - Пошто Assign сам по себи није TSR, учитавање командама
         "LOADHIGH" или "LH" може отказати. Ако желите да учитате
         резидентни део у високу меморију, морате навести опцију /m.

       - Опције /STATUS и /SHADOW не прате стандард опција због
         компатибилности са оригиналним програмом Assign.

       - Касније инсталирани TSR програми или секундарни командни
         процесори (shell) углавном спречавају процес деинсталације.
         У том случају користите ASSIGN без опција да бисте
         очистили табелу додела.

     ПОГЛЕДАЈТЕ ТАКОЂЕ
          Subst, Join

     САРАДНИЦИ
                                 Steffen Kaiser
