# Language: hungarian
# File ending: hu
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

ASSIGN (1)                  1995. augusztus 08.              ASSIGN (1)



 NÉV
      assign - Meghajtóbetűjel hozzárendelése egy másik meghajtóhoz


 SZINTAKSIS
      assign [/m] [/shadow] /?
      assign [/m] [/shadow] /status
      assign [/m] [/shadow] /u
      assign [/m] [/shadow] [{ m1[:]=m2[:] }]


 LEÍRÁS
      Az Assign egy meghajtóbetűjelet egy másik meghajtóhoz rendel. Ez a
      leképezés csak a betűjelet érinti, az útvonalat nem, ami
      megkülönbözteti az Assign-t a Subst-tól, pl.:
      A "C:\FREEDOS" és "B:\TEMP" munkakönyvtárak mellett az
      "assign B=C" és "cd C:\" parancsok után a "B:" is a "C:\"
      gyökérkönyvtárra fog mutatni.
      Ezzel szemben a "subst B: ." és "cd C:\" parancsok után a "B:"
      továbbra is a "C:\FREEDOS" könyvtárra mutat.

      Mivel ez a program nem TSR, ne töltse be a "LOADHIGH" vagy
      az "LH" parancsokkal.

 OPCIÓK

   /? Kis súgóképernyő megjelenítése.

   /SHADOW Ez az opció elrejti az Assign rezidens részét a könnyű
      észlelés elől. Ez magában foglalja:
      1) A rezidens részt tartalmazó memóriablokk rendszerelemként
      lesz megjelölve.
      2) Az installációs ellenőrzés a "Nincs telepítve, de nem is
      engedélyezett" választ adja a "Telepítve" helyett.

      Ha a rezidens részt ezzel az opcióval telepítették, de a
      későbbi hívások nélküle történnek, figyelmeztetés jelenik meg,
      de a művelet végrehajtódik.

      Az opció /SH formára rövidíthető.

   /STATUS Megjeleníti az összes hozzárendelést az alábbi formában:
      m1: => m2:
      ahol m1 a hozzárendelt betűjel, m2 pedig a célmeghajtó.

      Ha nincs hozzárendelés, nem jelenik meg kimenet.

      Ez az opció megakadályozza a rezidens rész betöltését, ha az
      még nincs telepítve.

      Az opció /S formára rövidíthető.

   /u Eltávolítja a korábban telepített Assign-t.



                                  -1-


 ASSIGN (1)                  1995. augusztus 08.              ASSIGN (1)


   m1[:]=m2[:] Meghajtó-hozzárendelés definiálása, ahol m1 az m2-re
      mutat. A kettőspontok ":" opcionálisak. Szóköz nem megengedett
      a betűk, kettőspontok és az egyenlőségjel '=' között.

      Ha a rezidens rész még nincs betöltve, külön értesítés nélkül
      betöltődik.

   /m A rezidens részt az UMB területre mozgatja, ha lehetséges.
      Ez az opció figyelmen kívül marad, ha már telepítve van.

   nincs opció Ha sem /STATUS, sem /u, sem hozzárendelés nincs
      megadva, minden meglévő hozzárendelés megszűnik.

 ISMERT HIBÁK

   o  Mivel az Assign nem TSR, a "LOADHIGH" vagy "LH" hívás
      sikertelen lehet. Használja az /m opciót a felső memóriába
      töltéshez.

   o  A /STATUS és /SHADOW opciók nem követik a szabványt az eredeti
      Assign-nal való kompatibilitás miatt.

   o  A később telepített TSR-ek vagy egy másodlagos shell gyakran
      megakadályozzák az eltávolítást. Ekkor használja az ASSIGN-t
      opciók nélkül a táblázat törléséhez.

 LÁSD MÉG
      Subst, Join

 KÖZREMŰKÖDŐK
                             Steffen Kaiser


                                  -2-
