; Language: esperanto
; File ending: eo
; Codepage: 853
; This translation was made by Google Gemini,
; please help the FreeDOS group to improve it.

     ASSIGN (1)                  08 Aígusto 1995                 ASSIGN (1)

     NOMO
          assign - Ligi diskoliteron al alia disko

     SINOPSO
          assign [/m] [/shadow] /?
          assign [/m] [/shadow] /status
          assign [/m] [/shadow] /u
          assign [/m] [/shadow] [{ dr1[:]=dr2[:] }]

     PRISKRIBO
          Assign ligas diskoliteron al alia disko. Źi tiu mapado 
          efikas nur la diskoliteron, sed ne la vojon, kio igas 
          Assign malsama al Subst, ekz.:
          Kun la aktualaj vojo "C:\FREEDOS" kaj "B:\TEMP", post la 
          komandoj "assign B=C" kaj "cd C:\", la vojo "B:" ankaí 
          montras al la dosierujo "C:\".
          Tamen post la komandoj "subst B: ." kaj "cd C:\", la 
          vojo "B:" ankoraí montras al "C:\FREEDOS".

          Źar †i tiu programo mem ne estas TSR, ne Çar›u ›in per 
          la komandoj "LOADHIGH" aí "LH".

     OPCIOJ

       /? Montras helpekranon.

       /SHADOW Źi tiu opcio kaÇas la rezidentan parton de Assign por 
          ke ›i ne estu facile detektebla. Tio inkluzivas:
          1) La memorbloko enhavanta la rezidentan parton estas 
          markita kiel parto de la sistemo.
          2) La instalo-kontrolira interrompo redonas "Ne instalita, 
          sed ne permesite instali" anstataí "Instalita" aí "Ne 
          instalita".

          Se la rezidenta parto estas instalita kun †i tiu opcio, sed 
          postaj vokoj okazas sen ›i, averto aperas, sed la ago 
          estas plenumata.

          La opcio povas esti mallongigita al /SH.

       /STATUS Montras †iujn asignitajn diskoliterojn en la formo:
          dr1: => dr2:
          kie dr1 estas la asignita diskolitero kaj dr2 la disko, 
          al kiu dr1 montras.

          Se tute ne ekzistas asignoj, neniu eligo estos montrata.

          Źi tiu opcio malhelpas la Çar›on de la rezidenta parto, se 
          ›i ankoraí ne estis instalita.

          La opcio povas esti mallongigita al /S.

       /u Malinstalas antaíe instalitan Assign.

                                      -1-

     ASSIGN (1)                  08 Aígusto 1995                 ASSIGN (1)

       dr1[:]=dr2[:] Źi tio difinas diskoligan asignon, kie dr1 
          montru al dr2. La dupunktoj ":" estas laívolaj. Neniuj 
          spacetoj estas permesataj inter la diskoliteroj, la 
          dupunktoj kaj la egalsigno '='.

          Se la rezidenta parto ankoraí ne estas Çar›ita, ›i estos 
          Çar›ata sen plia avizo.

       /m Movas la rezidentan parton en la UMB-areon, se eble. 
          Źi tiu opcio estas ignorata, se la rezidenta parto jam 
          estas instalita.

       neniu opcio Se estas nek /STATUS nek /u nek asigno 
          specifita en la komandlinio, †iuj ekzistantaj asignoj estas 
          nuligitaj, tiel ke †iuj literoj montras al si mem.

     KONATAJ ERAROJ

       o  Źar Assign mem ne estas TSR, Çar›o per la komandoj 
          "LOADHIGH" aí "LH" povas malsukcesi. Se vi volas Çar›i 
          la rezidentan parton alte, vi devas uzi la opcion /m.

       o  La opcioj /STATUS kaj /SHADOW ne sekvas la normon de 
          opcioj pro kunteksteblo kun la originala Assign.

       o  Poste instalitaj TSR-oj aí dua komandinterpretiulo (Çelo) 
          plej ofte malhelpas la malinstalan procezon. En tiu kazo, 
          Assign ne estas †esigita, sed restas aktiva en memoro. 
          Uzu ASSIGN sen iu ajn opcio por viÇi la asignotabelon 
          anstataíe.

       o  Iuj Çeloj malhelpas ke ASSIGN trovu sian rezidentan kopion 
          en memoro, se ASSIGN estas instalita el dua kopio de la Çelo.

     VIDU ANKAě
          Subst, Join

     KONTRIBUANTOJ
                                 Steffen Kaiser
                             Mittelstra e 112/B115
                         53757 Sankt Augustin - Menden
                             Germanio - Germany

                    retpoÇto: Steffen.Kaiser@FH-Rhein-Sieg.DE

                                      -2-
