# Language: russian
# File ending: ru
# Codepage: 866
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

ASSIGN (1)                  08 августа 1995                  ASSIGN (1)



 ИМЯ
      assign - Назначает букву диска другому диску


 СИНТАКСИС
      assign [/m] [/shadow] /?
      assign [/m] [/shadow] /status
      assign [/m] [/shadow] /u
      assign [/m] [/shadow] [{ д1[:]=д2[:] }]


 ОПИСАНИЕ
      Assign сопоставляет букву диска другому диску. Это
      влияет только на букву диска, но не на путь, что отличает
      Assign от Subst, например:
      При текущих путях "C:\FREEDOS" и "B:\TEMP" после команд
      "assign B=C" и "cd C:\" путь "B:" также указывает на
      каталог "C:\".
      В то время как после команд "subst B: ." и "cd C:\" путь
      "B:" все еще указывает на "C:\FREEDOS".

      Поскольку эта программа не является TSR, не загружайте ее
      через команды "LOADHIGH" или "LH".

 ПАРАМЕТРЫ

   /? Вывести краткую справку.

   /SHADOW Скрывает резидентную часть Assign от простого
      обнаружения. Это включает:
      1) Блок памяти с резидентной частью помечается как системный.
      2) Проверка установки возвращает "Не установлен, но установка
      запрещена" вместо "Установлен".

      Если резидентная часть установлена с этим параметром, а
      последующие вызовы делаются без него, выводится
      предупреждение, но действие выполняется.

      Параметр можно сократить до /SH.

   /STATUS Показать все назначенные буквы дисков в виде:
      д1: => д2:
      где д1 - назначенная буква, а д2 - целевой диск.

      Если назначений нет, ничего не выводится.

      Этот параметр предотвращает загрузку резидентной части,
      если она еще не была установлена.

      Параметр можно сократить до /S.

   /u Удалить ранее установленный Assign из памяти.



                                  -1-


 ASSIGN (1)                  08 августа 1995                  ASSIGN (1)


   д1[:]=д2[:] Определяет назначение, где д1 должен указывать на
      д2. Двоеточия ":" необязательны. Пробелы между буквами,
      двоеточиями и знаком равенства "=" не допускаются.

      Если резидентная часть еще не загружена, она будет загружена
      без уведомления.

   /m Переместить резидентную часть в область UMB, если возможно.
      Игнорируется, если резидентная часть уже установлена.

   без параметров Если в командной строке не указаны ни /STATUS,
      ни /u, ни назначение, все существующие назначения отменяются.

 ИЗВЕСТНЫЕ ОШИБКИ

   o  Поскольку Assign не является TSR, загрузка через "LOADHIGH"
      может не сработать. Используйте /m для загрузки в UMB.

   o  Параметры /STATUS и /SHADOW не следуют стандарту из-за
      совместимости с оригинальным Assign.

   o  Позже установленные TSR или вторичные оболочки (shell) часто
      мешают удалению. Используйте ASSIGN без параметров, чтобы
      очистить таблицу.

 СМ. ТАКЖЕ
      Subst, Join

 АВТОРЫ
                             Steffen Kaiser
