# Language: lithuanian
# File ending: lt
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

ASSIGN (1)                  1995 m. rugpjūčio 08 d.          ASSIGN (1)



 PAVADINIMAS
      assign - Priskirti disko raidę kitam diskui


 SANTRAUKA
      assign [/m] [/shadow] /?
      assign [/m] [/shadow] /status
      assign [/m] [/shadow] /u
      assign [/m] [/shadow] [{ dr1[:]=dr2[:] }]


 APRAŠYMAS
      Assign susieja disko raidę su kitu disku. Šis susiejimas
      paveikia tik disko raidę, bet ne kelią (path), kuo Assign
      skiriasi nuo Subst, pvz.:
      Esant dabartiniams darbiniams keliams "C:\FREEDOS" ir
      "B:\TEMP", po komandų "assign B=C" ir "cd C:\" kelias "B:"
      taip pat rodys į katalogą "C:\".
      Tuo tarpu po komandų "subst B: ." ir "cd C:\" kelias "B:"
      vis dar rodys į "C:\FREEDOS".

      Kadangi ši programa nėra TSR, nekraukite jos per "LOADHIGH"
      arba "LH" komandas.

 PARINKTYS

   /? Rodyti pagalbos ekraną.

   /SHADOW Ši parinktis paslepia rezidentinę Assign dalį nuo lengvo
      aptikimo. Tai apima:
      1) Atminties blokas su rezidentine dalimi pažymimas kaip
      sistemos dalis.
      2) Instaliacijos patikra grąžina "Neįdiegta, bet neleidžiama
      įdiegti", o ne "Įdiegta" arba "Neįdiegta".

      Jei rezidentinė dalis įdiegiama su šia parinktimi, bet vėliau
      kviečiama be jos, pasirodo įspėjimas, bet veiksmas atliekamas.

      Parinktį galima sutrumpinti iki /SH.

   /STATUS Rodyti visas priskirtas disko raides forma:
      dr1: => dr2:
      kur dr1 yra priskirta raidė, o dr2 yra diskas, į kurį dr1 rodo.

      Jei priskirtų raidžių nėra, nieko nebus rodoma.

      Ši parinktis neleidžia įkrauti rezidentinės dalies, jei ji
      dar nėra įdiegta.

      Parinktį galima sutrumpinti iki /S.

   /u Pašalinti anksčiau įdiegtą Assign.



                                  -1-


 ASSIGN (1)                  1995 m. rugpjūčio 08 d.          ASSIGN (1)


   dr1[:]=dr2[:] Apibrėžia disko raidės priskyrimą, kur dr1 turi
      rodyti į dr2. Dvitaškiai ":" yra nebūtini. Tarp raidžių,
      dvitaškių ir lygybės ženklo "=" tarpai neleidžiami.

      Jei rezidentinė dalis dar nėra įkrauta, ji bus įkrauta be
      atskiro pranešimo.

   /m Perkelti rezidentinę dalį į UMB sritį, jei įmanoma.
      Ši parinktis ignoruojama, jei rezidentinė dalis jau įdiegta.

   be parinkčių Jei komandų eilutėje nenurodyta nei /STATUS, nei
      /u, nei priskyrimas, visi esami priskyrimai panaikinami.

 ŽINOMOS KLAIDOS

   o  Kadangi Assign nėra TSR, įkėlimas su "LOADHIGH" arba "LH" gali
      nepavykti. Naudokite /m parinktį įkėlimui į aukštąją atmintį.

   o  Parinktys /STATUS ir /SHADOW neatitinka standarto dėl
      suderinamumo su originaliu Assign.

   o  Vėliau įdiegtos TSR programos arba antrinis apvalkalas (shell)
      dažniausiai trukdo pašalinimui. Naudokite ASSIGN be parinkčių
      lentelei išvalyti.

 TAIP PAT ŽIŪRĖKITE
      Subst, Join

 AUTORIAI
                             Steffen Kaiser


                                  -2-
