# Language: latvian
# File ending: lv
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.

FreeDOS APPEND. Ļauj programmām atvērt datu failus norādītajās mapēs tā,
it kā faili atrastos pašreizējā mapē.
(C) 2004-2006 Eduardo Casino, saskaņā ar GNU GPL 2. versijas noteikumiem

Sintakse:

APPEND [[disks:]ceļš[;...]] [/X[:ON|:OFF]] [/PATH:ON|/PATH:OFF] [/E]
APPEND ;

[disks:]ceļš     Disks un mape, ko pievienot.
/X[:ON]          Attiecināt APPEND uz meklēšanu un komandu izpildi.
/X:OFF           Piemērot APPEND tikai failu atvēršanas pieprasījumiem.
                 Noklusējums ir /X:OFF.
/PATH:ON         Meklē pievienotajās mapēs failu pieprasījumus, kas jau
                 ietver ceļu. Tas ir noklusējuma iestatījums.
/PATH:OFF        Izslēdz /PATH:ON.
/E               Saglabā pievienoto mapju sarakstu vidē (environment).
                 /E drīkst izmantot tikai pirmajā APPEND izsaukumā.
                 Tajā pašā komandrindā ar /E nedrīkst norādīt ceļus.

APPEND ; notīra pievienoto mapju sarakstu.
APPEND bez parametriem parāda pievienoto mapju sarakstu.

Piezīme:

APPEND pēc pirmās izpildes instalējas kā iekšēja komanda.
Otrajā un turpmākajos izsaukumos NEDRĪKST norādīt faila ceļu un paplašinājumu.
