# Language: italian
# File ending: it
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.

FreeDOS APPEND. Consente ai programmi di aprire file di dati in directory
specificate come se fossero nella directory corrente.
(C) 2004-2006 Eduardo Casino, sotto i termini della GNU GPL, Versione 2

Sintassi:

APPEND [[disco:]percorso[;...]] [/X[:ON|:OFF]] [/PATH:ON|/PATH:OFF] [/E]
APPEND ;

[disco:]percorso Disco e directory da aggiungere.
/X[:ON]          Estende APPEND alle ricerche e all'esecuzione di comandi.
/X:OFF           Applica APPEND solo alle richieste di apertura file.
                 Predefinito: /X:OFF.
/PATH:ON         Cerca nelle directory aggiunte le richieste di file che
                 includono già un percorso. Impostazione predefinita.
/PATH:OFF        Disattiva /PATH:ON.
/E               Memorizza l'elenco delle directory nell'ambiente.
                 /E può essere usato solo alla prima esecuzione. Non si
                 possono includere percorsi sulla stessa riga di /E.

APPEND ; cancella l'elenco delle directory aggiunte.
APPEND senza parametri visualizza l'elenco delle directory aggiunte.

Nota:

APPEND si installa come comando interno dopo la sua prima esecuzione.
Le chiamate successive DEVONO escludere il percorso e l'estensione.
