# Language: finnish
# File ending: fi
# Codepage: 865
# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.

FreeDOS APPEND. Mahdollistaa tiedostojen avaamisen m„„ritetyist„
hakemistoista kuin ne olisivat nykyisess„ hakemistossa.
(C) 2004-2006 Eduardo Casino, GNU GPL -lisenssin version 2 mukaisesti

Syntaksi:

APPEND [[asema:]polku[;...]] [/X[:ON|:OFF]] [/PATH:ON|/PATH:OFF] [/E]
APPEND ;

[asema:]polku    Lis„tt„v„ asema ja hakemisto.
/X[:ON]          Laajenna APPEND hakuihin ja komentojen suorittamiseen.
/X:OFF           K„yt„ APPENDia vain tiedostojen avaamispyynt”ihin.
                 Oletus on /X:OFF.
/PATH:ON         Etsii lis„tyist„ hakemistoista tiedostoja, joiden
                 pyynt” sis„lt„„ jo polun. T„m„ on oletusasetus.
/PATH:OFF        Kytkee /PATH:ON-asetuksen pois p„„lt„.
/E               Tallentaa lis„tyt hakemistot ymp„rist”muuttujiin.
                 /E-vipua voi k„ytt„„ vain APPENDin ensimm„isell„
                 kerralla. Samalla rivill„ ei voi antaa polkuja.

APPEND ; tyhjent„„ lis„ttyjen hakemistojen listan.
APPEND ilman parametreja n„ytt„„ lis„tyt hakemistot.

Huomautus:

APPEND asentuu sis„iseksi komennoksi ensimm„isen suorituksen j„lkeen.
Seuraavista komennoista TˇYTYY j„tt„„ tiedostopolku ja p„„te pois.
