# Language: norwegian
# File ending: no
# Codepage: 865
# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.

FreeDOS APPEND. Lar programmer †pne datafiler i angitte mapper som om
filene l† i den gjeldende mappen.
(C) 2004-2006 Eduardo Casino, under vilk†rene i GNU GPL, versjon 2

Syntaks:

APPEND [[stasjon:]sti[;...]] [/X[:ON|:OFF]] [/PATH:ON|/PATH:OFF] [/E]
APPEND ;

[stasjon:]sti    Stasjon og mappe som skal legges til.
/X[:ON]          Utvid APPEND til s›k og kj›ring av kommandoer.
/X:OFF           APPEND gjelder kun for foresp›rsler om † †pne filer.
                 Standard er /X:OFF.
/PATH:ON         S›ker i tilf›yde mapper etter filforesp›rsler som
                 allerede inneholder en sti. Dette er standard.
/PATH:OFF        Sl†r av /PATH:ON.
/E               Lagrer listen over tilf›yde mapper i milj›et (env).
                 /E kan bare brukes ved f›rste kj›ring af APPEND. Du
                 kan ikke inkludere stier p† samme linje som /E.

APPEND ; t›mmer listen over tilf›yde mapper.
APPEND uten parametere viser listen over tilf›yde mapper.

Merk:

APPEND installerer seg som en intern kommando etter f›rste kj›ring.
Senere kj›ringer M¸ ekskludere filsti og utvidelse.
