# Language: estonian
# File ending: et
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.

FreeDOS APPEND. Võimaldab programmidel avada andmefaile määratud
kataloogides nii, nagu asuksid need praeguses kataloogis.
(C) 2004-2006 Eduardo Casino, GNU GPL versiooni 2 tingimustel

Süntaks:

APPEND [[ketas:]tee[;...]] [/X[:ON|:OFF]] [/PATH:ON|/PATH:OFF] [/E]
APPEND ;

[ketas:]tee      Ketas ja kataloog, mida lisada.
/X[:ON]          Laienda APPEND otsingutele ja käskude täitmisele.
/X:OFF           Rakenda APPEND ainult failide avamise päringutele.
                 Vaikimisi on /X:OFF.
/PATH:ON         Otsib lisatud kataloogidest failipäringuid, mis juba
                 sisaldavad teed. See on vaikesäte.
/PATH:OFF        Lülitab /PATH:ON välja.
/E               Salvestab lisatud kataloogide loendi keskkonnamuutujasse.
                 /E saab kasutada ainult APPEND-i esimesel kutsumisel.
                 Samal käsureal koos /E-ga ei tohi olla ühtegi teed.

APPEND ; tühjendab lisatud kataloogide loendi.
APPEND ilma parameetriteta kuvab lisatud kataloogide loendi.

Märkus:

APPEND installib end pärast esimest käivitamist sisekäsklusena.
Teine ja järgnevad kutsed PEAVAD olema ilma faili tee ja laiendita.
