# Language: icelandic
# File ending: is
# Codepage: 861
# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.

FreeDOS APPEND. Gerir forritum kleift að opna gagnaskrár í tilgreindum
möppum líkt og þær væru í núverandi möppu.
(C) 2004-2006 Eduardo Casino, samkvæmt skilmálum GNU GPL, útgáfu 2

Málfræði (Syntax):

APPEND [[drif:]sti[;...]] [/X[:ON|:OFF]] [/PATH:ON|/PATH:OFF] [/E]
APPEND ;

[drif:]sti       Drif og mappa sem á að bæta við.
/X[:ON]          Stækka APPEND við leit og keyrslu skipana.
/X:OFF           APPEND á aðeins við um beiðnir um að opna skrár.
                 Sjálfgefið er /X:OFF.
/PATH:ON         Leitar í viðbættum möppum að skrám sem þegar
                 innihalda slóð. Þetta er sjálfgefin stilling.
/PATH:OFF        Slekkur á /PATH:ON.
/E               Vistar listann yfir viðbættar möppur í umhverfinu.
                 /E má aðeins nota í fyrsta skipti sem APPEND er keyrt.
                 Ekki má hafa slóðir á sömu skipanalínu og /E.

APPEND ; hreinsar listann yfir viðbættar möppur.
APPEND án viðfanga sýnir listann yfir viðbættar möppur.

Athugið:

APPEND setur sig upp sem innri skipun eftir fyrstu keyrslu.
Aðrar keyrslur á eftir VERÐA að undanskilja slóð og skráarendingu.
