# Language: hungarian
# File ending: hu
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.

FreeDOS APPEND. Lehetővé teszi programoknak adatfájlok megnyitását megadott
könyvtárakból, mintha az aktuális könyvtárban lennének.
(C) 2004-2006 Eduardo Casino, a GNU GPL 2. verziójának feltételei szerint

Szintaxis:

APPEND [[meghajtó:]útvonal[;...]] [/X[:ON|:OFF]] [/PATH:ON|/PATH:OFF] [/E]
APPEND ;

[meghajtó:]útvonal Meghajtó és könyvtár a hozzáfűzéshez.
/X[:ON]            APPEND kiterjesztése keresésre és végrehajtásra.
/X:OFF             Csak fájlmegnyitási kérelemre alkalmazza az APPEND-et.
                   Alapértelmezés: /X:OFF.
/PATH:ON           Keresés az útvonalat már tartalmazó fájlkérelmeknél is.
                   Ez az alapértelmezett beállítás.
/PATH:OFF          Kikapcsolja a /PATH:ON kapcsolót.
/E                 A környezetben tárolja a hozzáfűzött listát.
                   Csak az első futtatáskor használható. Az /E mellett
                   nem adható meg útvonal ugyanabban a sorban.

APPEND ; törli a hozzáfűzött könyvtárak listáját.
APPEND paraméterek nélkül megjeleníti a könyvtárak listáját.

Megjegyzés:

Az APPEND az első futtatás után belső parancsként települ.
A további hívásoknál TILOS megadni a fájl útvonalát és kiterjesztését.
