# Language: polish
# File ending: pl
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.


FreeDOS APPEND. Pozwala programom otwierać pliki danych w określonych
katalogach tak, jakby znajdowały się w bieżącym katalogu.
(C) 2004-2006 Eduardo Casino, na warunkach licencji GNU GPL, wersja 2

Składnia:

APPEND [[dysk:]ścieżka[;...]] [/X[:ON|:OFF]] [/PATH:ON|/PATH:OFF] [/E]
APPEND ;

[dysk:]ścieżka   Dysk i katalog do dołączenia.
/X[:ON]          Rozszerz APPEND o wyszukiwanie i wykonywanie poleceń.
/X:OFF           APPEND dotyczy tylko żądań otwarcia plików.
                 Domyślnie /X:OFF.
/PATH:ON         Przeszukuje dołączone katalogi dla żądań, które już
                 zawierają ścieżku. To jest ustawienie domyślne.
/PATH:OFF        Wyłącza opcję /PATH:ON.
/E               Przechowuje listę dołączonych katalogów w środowisku.
                 /E może być użyte tylko przy pierwszym wywołaniu.
                 Nie można podawać ścieżek w tej samej linii co /E.

APPEND ; czyści listę dołączonych katalogów.
APPEND bez parametrów wyświetla listę dołączonych katalogów.

Uwaga:

APPEND instaluje się jako komenda wewnętrzna po pierwszym uruchomieniu.
Kolejne wywołania MUSZĄ być bez ścieżki dostępu i rozszerzenia pliku.
