# Language: esperanto
# File ending: eo
# Codepage: 853
# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.

FreeDOS APPEND. Ebligas al programoj malfermi datumdosierojn en specifitaj
dosierujoj kvazaŭ la dosieroj estus en la nuna dosierujo.
(C) 2004-2006 Eduardo Casino, sub la kondiĉoj de GNU GPL, Versio 2

Sintakso:

APPEND [[diskingo:]vojo[;...]] [/X[:ON|:OFF]] [/PATH:ON|/PATH:OFF] [/E]
APPEND ;

[diskingo:]vojo  Diskingo kaj dosierujo por aldoni.
/X[:ON]          Etendi APPEND al serĉoj kaj komanda plenumo.
/X:OFF           Aplikas APPEND nur al petoj malfermi dosierojn.
                 Defaŭlto estas /X:OFF.
/PATH:ON         Serĉas aldonitajn dosierujojn por dosierpetoj kiuj jam
                 inkluzivas vojon. Ĉi tio estas la defaŭlta agordo.
/PATH:OFF        Malŝaltas /PATH:ON.
/E               Konservas la aldonitan dosierliston en la medio.
                 /E estas uzebla nur en la unua voko de APPEND. Vi ne
                 povas inkluzivi vojojn en la sama komandlinio kiel /E.

APPEND ; vakigas la liston de aldonitaj dosierujoj.
APPEND sen parametroj montras la liston de aldonitaj dosierujoj.

Noto:

APPEND instalas sin kiel internan komandon post sia unua plenumo.
Dua kaj postaj vokoj DEVAS ekskludi dosiervojon kaj sufikson.
