# Language: czechian
# File ending: cz
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.

FreeDOS APPEND. Umo§åuje program…m otev¡rat datov‚ soubory v zadanìch
adres ý¡ch, jako by byly v aktu ln¡m adres ýi.
(C) 2004-2006 Eduardo Casino, v souladu s licenc¡ GNU GPL, verze 2

Syntaxe:

APPEND [[jednotka:]cesta[;...]] [/X[:ON|:OFF]] [/PATH:ON|/PATH:OFF] [/E]
APPEND ;

[jednotka:]cesta Jednotka a adres ý k pýipojen¡.
/X[:ON]          Rozç¡ý¡ APPEND na vyhled v n¡ a spouçtØn¡ pý¡kaz….
/X:OFF           Pou§ije APPEND pouze pro po§adavky na otevýen¡ soubor….
                 Vìchoz¡ je /X:OFF.
/PATH:ON         Hled  v pýipojenìch adres ý¡ch i po§adavky, kter‚ ji§
                 obsahuj¡ cestu. Toto je vìchoz¡ nastaven¡.
/PATH:OFF        Vypne volbu /PATH:ON.
/E               Ulo§¡ seznam pýipojenìch adres ý… do prostýed¡.
                 M…§e bìt pou§ito pouze pýi prvn¡m vol n¡ APPEND.
                 Na stejn‚ ý dce s /E nesm¡ bìt § dn‚ cesty.

APPEND ; vyma§e seznam pýipojenìch adres ý….
APPEND bez parametr… zobraz¡ seznam pýipojenìch adres ý….

Pozn mka:

APPEND se po prvn¡m spuçtØn¡ nainstaluje jako intern¡ pý¡kaz.
Druh‚ a dalç¡ vol n¡ NESMÖ obsahovat cestu k souboru ani pý¡ponu.
