Версія
Ця утиліта може обчислити заданий математичний вираз
Написано Laaca під ліцензією GNU/GPL.
Використовуйте звичайну комп'ютерну нотацію. Степінь можна вказати оператором "^".
Введіть математичний вираз:
Підтримуються такі функції
Ви також можете використовувати бітові оператори: AND, OR, XOR
помилка в поз. n.
ділення на нуль
неприпустимий аргумент у корені
аргумент із плаваючою комою в бітовій операції
занадто великий результат математичної операції
занадто малий результат математичної операції
нульовий або від'ємний логарифм

# Language: ukrainian
# File ending: uk
# Codepage: 1125
# This translation was made by Google Gemini,
# please help the FreeDOS group to improve it.
