versie
Dit hulpprogramma kan een gegeven wiskundige uitdrukking evalueren
Geschreven door Laaca onder GNU/GPL licentie. Gebruik de gangbare notatie op
computers. Machten kunnen worden opgegeven met de "^" operator.
Voer een wiskundige uitdrukking in:
Deze functies worden ondersteund
U kunt ook deze bitoperatoren gebruiken: AND, OR, XOR
fout op pos. nr.
delen door nul
ongeldig argument in wortel
zwevende-komma-argument in bitbewerking
te groot resultaat in wiskundige bewerking
te klein resultaat in wiskundige bewerking
nul of negatieve logaritme
#
# This country is: Netherlands / Niederlande
# This file ending is: nl
# Used codepage should be: 858
# Translation made by Google Gemini
# This translation was made by AI, help alstublieft de FreeDOS groep
#om het te verbeteren.