versio
T„m„ apuohjelma voi arvioida annetun matemaattisen lausekkeen
Kirjoittanut Laaca GNU/GPL-lisenssill„. K„yt„ tietokoneissa k„ytetty„ yleist„
merkint„tapaa. Potenssit voidaan m„„ritt„„ "^"-operaattorilla.
Sy”t„ matemaattinen lauseke:
N„m„ funktiot ovat tuettuja
Voit k„ytt„„ my”s n„it„ bittioperaattoreita: AND, OR, XOR
virhe paikassa n.
jakaminen nollalla
virheellinen argumentti juuriessa
liukulukuargumentti bittioperaatiossa
liian suuri tulos matemaattisessa operaatiossa
liian pieni tulos matemaattisessa operaatiossa
nolla tai negatiivinen logaritmi
#
# country : Finland / Finnland
# file ending: fi
# codepage: 865
# Translation made by Google Gemini
# This translation was made by AI, auttakaa FreeDOS-ryhm„„
# parantamaan sit„.
