versio
Tämä apuohjelma voi arvioida annetun matemaattisen lausekkeen
Kirjoittanut Laaca GNU/GPL-lisenssillä. Käytä tietokoneissa käytettyä yleistä
merkintätapaa. Potenssit voidaan määrittää "^"-operaattorilla.
Syötä matemaattinen lauseke:
Nämä funktiot ovat tuettuja
Voit käyttää myös näitä bittioperaattoreita: AND, OR, XOR
virhe paikassa n.
jakaminen nollalla
virheellinen argumentti juuriessa
liukulukuargumentti bittioperaatiossa
liian suuri tulos matemaattisessa operaatiossa
liian pieni tulos matemaattisessa operaatiossa
nolla tai negatiivinen logaritmi
#
# country : Finland / Finnland
# file ending: fi
# codepage: 865
# Translation made by Google Gemini
# This translation was made by AI, auttakaa FreeDOS-ryhmää
# parantamaan sitä.
