wersja
To narz©dzie potrafi obliczy† podane wyra¾enie matematyczne.
Autor: Laaca, licencja GNU/GPL.
U¾ywaj standardowej notacji komputerowej. Pot©gowanie mo¾na zapisa† za pomoc¥ operatora "^".
Wpisz wyra¾enie matematyczne:
Obsˆugiwane funkcje:
Mo¾esz tak¾e u¾ywa† nast©puj¥cych operator¢w bitowych: AND, OR, XOR
bˆ¥d na poz. n.
dzielenie przez zero
nieprawidˆowy argument pierwiastka
liczba zmiennoprzecinkowa w operacji bitowej
zbyt du¾y wynik operacji matematycznej
zbyt maˆy wynik operacji matematycznej
logarytm z zera lub liczby ujemnej
polish, pl, cp852
