versioon
See utiliit saab hinnata antud matemaatilist avaldist
Kirjutanud Laaca GNU/GPL litsentsi all. Kasutage arvutites kasutatavat tavalist
notatsiooni. Astmeid saab m„„rata operaatoriga "^".
Sisestage matemaatiline avaldis:
Need funktsioonid on toetatud
Saate kasutada ka neid bitioperaatoreid: AND, OR, XOR
viga pos. n.
jagamine nulliga
juurimises sobimatu argument
ujukoma argument bititehtes
liiga suur tulemus matemaatilises tehtes
liiga v„ike tulemus matemaatilises tehtes
null väi negatiivne logaritm
#
# language: Estonia / Estland
# file ending: et  (old=ee,)
# codepage: 775
# Translation made by Google Gemini
# This translation was made by AI please help the FreeDOS group
# if you find mistakes!
#