útgáfa
Þetta tól getur metið gefna stærðfræðilega tjáningu
Skrifað af Laaca undir GNU/GPL leyfi. Notaðu algenga táknun sem notuð er á
tölvum. Veldi má tilgreina með "^" aðgerðinni.
Sláðu inn stærðfræðilega tjáningu:
Þessar aðgerðir eru studdar
Þú getur líka notað þessar bitaaðgerðir: AND, OR, XOR
villa á stöðu n.
deiling með núlli
ógildur röksemd í rót
fljótandi komma röksemd í bitaaðgerð
of stór niðurstaða í stærðfræðilegri aðgerð
of lítil niðurstaða í stærðfræðilegri aðgerð
núll eða neikvæð logaritmi
#
# This country is: Iceland / Island
# This file ending is: is
# Used codepage should be: 861
# Translation made by Google Gemini
# This translation was made by AI, vinsamlegast hjálpaðu FreeDOS hópnum
# að bæta það.