verzia
Tento n stroj dok §e vyhodnotiœ danì matematickì vìraz
Nap¡sal Laaca pod licenciou GNU/GPL. Pou§¡vajte be§n£ not ciu pou§¡van£ na
poŸ¡taŸoch. Mocniny je mo§n‚ çpecifikovaœ oper torom "^".
Zadajte matematickì vìraz:
Tieto funkcie s£ podporovan‚
M“§ete tie§ pou§iœ tieto bitov‚ oper tory: AND, OR, XOR
chyba na poz¡cii Ÿ.
delenie nulou
neplatnì argument v koreni
argument s pl vaj£cou desatinnou Ÿiarkou v bitovej oper cii
pr¡liç ve–kì vìsledok v matematickej oper cii
pr¡liç malì vìsledok v matematickej oper cii
nulovì alebo z pornì logaritmus
#
# This country is: Slovakia / Slowakei
# This file ending is: sk
# Used codepage should be: 852
# Translation made by Google Gemini
# This translation was made by AI, pros¡m pom“§te skupine FreeDOS
# ju vylepçiœ.