Versio
 Ĉi tiu ilo povas kalkuli donitan matematikan esprimon
Verkita de Laaca sub permesilo GNU/GPL.
Uzu kutiman komputilan notacion. Potencoj estas specifeblaj per la operatoro "^".
Enigu matematikan esprimon:
 Ĉi tiuj funkcioj estas subtenataj
Vi ankaŭ povas uzi ĉi tiujn bit-operatorojn: AND, OR, XOR
eraro ĉe poz. n.
divido per nulo
nevalida argumento en radiko
glitpunkta argumento en bita operacio
tro granda rezulto en matematika operacio
tro malgranda rezulto en matematika operacio
nula aŭ negativa logaritmo

# Language: Esperanto
# File ending: eo
# Codepage: 853
# This translation was made by Google Gemini,
# please help the FreeDOS group to improve it.
