versija
Ši programa gali įvertinti duotą matematinę išraišką
Parašė Laaca pagal GNU/GPL licenciją. Naudokite kompiuteriuose naudojamą
įprastą žymėjimą. Laipsniai gali būti nurodomi operatoriumi "^".
Įveskite matematinę išraišką:
Šios funkcijos yra palaikomos
Taip pat galite naudoti šiuos bitų operatorius: AND, OR, XOR
klaida poz. nr.
dalyba iš nulio
netinkamas argumentas šaknyje
slankiojo kablelio argumentas bitų operacijoje
per didelis rezultatas matematinėje operacijoje
per mažas rezultatas matematinėje operacijoje
nulio arba neigiamas logaritmas
#
# This country is: Lithunia / Litauen
# This file ending is: lt
# Used codepage should be: 775
# Translation made by Google Gemini
# This translation was made by AI, prašome padėti FreeDOS grupei
# jį patobulinti.