верзија
Овај услужни програм може да процени дати математички израз
Написао Лааца под ГНУ/ГПЛ лиценцом. Користите уобичајену нотацију која се
користи на рачунарима. Степени се могу одредити оператором "^".
Унесите математички израз:
Ове функције су подржане
Такође можете користити ове битске операторе: AND, OR, XOR
грешка на поз. бр.
дељење са нулом
неважећи аргумент у корену
аргумент са покретним зарезом у битској операцији
превелик резултат у математичкој операцији
премали резултат у математичкој операцији
нулни или негативни логаритам
#
# This country is: Serbia / Serbien
# This file ending is: sr
# Used codepage should be: 855
# Translation made by Google Gemini
# This translation was made by AI, молим вас, помозите FreeDOS групи
# да га побољша.