versão
Este utilitário pode avaliar uma dada expressão matemática
Escrito por Laaca sob licença GNU/GPL. Use a notação comum utilizada em
computadores. Potências podem ser especificadas pelo operador "^".
Digite uma expressão matemática:
Estas funções são suportadas
Você também pode usar estes operadores de bit: AND, OR, XOR
erro na pos. n.
divisão por zero
argumento inválido na raiz
argumento de ponto flutuante em operação de bit
resultado muito grande em operação matemática
resultado muito pequeno em operação matemática
logaritmo zero ou negativo
#
# country: Brazil / Brasilien
# file ending: pb (new:pb, old: ptb)
# codepage: 850/858
# Translation made by Google Gemini
# This translation was made by AI, por favor ajude o grupo FreeDOS
# a melhorá-la.