versjon
Dette verkt›yet kan evaluere et gitt matematisk uttrykk
Skrevet av Laaca under GNU/GPL-lisens. Bruk vanlig notasjon brukt p†
datamaskiner. Potenser kan spesifiseres med "^"-operatoren.
Skriv inn et matematisk uttrykk:
Disse funksjonene st›ttes
Du kan ogs† bruke disse bitoperatorene: AND, OR, XOR
feil p† pos. nr.
divisjon med null
ugyldig argument i rot
flyttallsargument i bitoperasjon
for stort resultat i matematisk operasjon
for lite resultat i matematisk operasjon
null eller negativ logaritme
#
# This country is: Norway / Norwegen
# This file ending is: no
# Used codepage should be: 865
# Translation made by Google Gemini
# This translation was made by AI, vennligst hjelp FreeDOS-gruppen
# med † forbedre den.