verzia
Tento nástroj dokáže vyhodnotiť daný matematický výraz
Napísal Laaca pod licenciou GNU/GPL. Používajte bežnú notáciu používanú na
počítačoch. Mocniny je možné špecifikovať operátorom "^".
Zadajte matematický výraz:
Tieto funkcie sú podporované
Môžete tiež použiť tieto bitové operátory: AND, OR, XOR
chyba na pozícii č.
delenie nulou
neplatný argument v koreni
argument s plávajúcou desatinnou čiarkou v bitovej operácii
príliš veľký výsledok v matematickej operácii
príliš malý výsledok v matematickej operácii
nulový alebo záporný logaritmus
#
# This country is: Slovakia / Slowakei
# This file ending is: sk
# Used codepage should be: 852
# Translation made by Google Gemini
# This translation was made by AI, prosím pomôžte skupine FreeDOS
# ju vylepšiť.