versija
Šis rīks var novērtēt doto matemātisko izteiksmi
Uzrakstīja Laaca saskaņā ar GNU/GPL licenci. Izmantojiet datoros izmantoto
parasto apzīmējumu. Pakāpes var norādīt ar operatoru "^".
Ievadiet matemātisko izteiksmi:
Šīs funkcijas tiek atbalstītas
Varat izmantot arī šos bitu operatorus: AND, OR, XOR
kļūda pozīcijā n.
dalīšana ar nulli
nederīgs arguments saknē
peldošā komata arguments bitu operācijā
pārāk liels rezultāts matemātiskajā operācijā
pārāk mazs rezultāts matemātiskajā operācijā
nulles vai negatīvs logaritms
#
# This country is: Latvia / Lettland
# This file ending is: lv
# Used codepage should be: 775
# Translation made by Google Gemini
# This translation was made by AI, lūdzu, palīdziet FreeDOS grupai
# to uzlabot.