0.0:Versio
0.1:Ĉi tiu ilo povas kalkuli donitan matematikan esprimon
0.2:Verkita de Laaca sub permesilo GNU/GPL.
0.3:Uzu kutiman komputilan notacion. Potencoj estas specifeblaj per la operatoro "^".
0.4:Enigu matematikan esprimon:
0.5:Ĉi tiuj funkcioj estas subtenataj
0.6:Vi ankaŭ povas uzi ĉi tiujn bit-operatorojn: AND, OR, XOR
0.7:eraro ĉe poz. n.
0.8:divido per nulo
0.9:nevalida argumento en radiko
0.10:glitpunkta argumento en bita operacio
0.11:tro granda rezulto en matematika operacio
0.12:tro malgranda rezulto en matematika operacio
0.13:nula aŭ negativa logaritmo

# esperanto, eo, cp853
# Language: esperanto
# File ending: eo
# Codepage: 853
# This translation was made by Google Gemini,
# please help the FreeDOS group to improve it.
