wersja
To narzędzie potrafi obliczyć podane wyrażenie matematyczne.
Autor: Laaca, licencja GNU/GPL.
Używaj standardowej notacji komputerowej. Potęgowanie można zapisać za pomocą operatora "^".
Wpisz wyrażenie matematyczne:
Obsługiwane funkcje:
Możesz także używać następujących operatorów bitowych: AND, OR, XOR
błąd na poz. n.
dzielenie przez zero
nieprawidłowy argument pierwiastka
liczba zmiennoprzecinkowa w operacji bitowej
zbyt duży wynik operacji matematycznej
zbyt mały wynik operacji matematycznej
logarytm z zera lub liczby ujemnej
polish, pl, cp852
