0.0:Версія
0.1:Ця утиліта може обчислити заданий математичний вираз
0.2:Написано Laaca під ліцензією GNU/GPL.
0.3:Використовуйте звичайну комп'ютерну нотацію. Степінь можна вказати оператором "^".
0.4:Введіть математичний вираз:
0.5:Підтримуються такі функції
0.6:Ви також можете використовувати бітові оператори: AND, OR, XOR
0.7:помилка в поз. n.
0.8:ділення на нуль
0.9:неприпустимий аргумент у корені
0.10:аргумент із плаваючою комою в бітовій операції
0.11:занадто великий результат математичної операції
0.12:занадто малий результат математичної operції
0.13:нульовий або від'ємний логарифм

# Language: ukrainian
# File ending: uk
# Codepage: 1125
# This translation was made by Google Gemini,
# please help the FreeDOS group to improve it.
