## For instructions for translators please look into file HOWTO.TXT
##

#_OK
'  <BARVA=*;KLAVESY=j$;VYZNAM=-1>O<SB>K  '
#_OK2
' <BARVA=*;KLAVESY=j$;VYZNAM=-1>O<SB>K '
#_ANO
' <BARVA=*;KLAVESY=l$;VYZNAM=-1>Д<SB>а '
#_NE
' <BARVA=*;KLAVESY=y#;VYZNAM=-2>Н<SB>ет '
#_CANCEL
О<BARVA=*;KLAVESY=n#;VYZNAM=-3>т<SB>мена
#_CANCEL2
О<BARVA=*;KLAVESY=n#;VYZNAM=-3>т<SB>мена
#_POMOC
<BARVA=*;KLAVESY=c;VYZNAM=-4<SB>правка
#_PALETA
<BARVA=*;KLAVESY=g;VYZNAM=-6>П<SB>алитра
#_MIXBAREV
<BARVA=*;KLAVESY=c;VYZNAM=-7>С<SB>мешивание
#_FS_INFO
<BARVA=*;KLAVESY=b;VYZNAM=-8>И<SB>нфо
#_FS_DISK
<BARVA=*;KLAVESY=l;VYZNAM=-9>Д<SB>иск
#_ZADAT
<BARVA=*;KLAVESY=d;VYZNAM=-14>В<SB>ставить
#_PRIDEJPOL
<VYZNAM=-17><<---
#_UBERPOL
<VYZNAM=-18>--->>
#_FS_NOVYADRESAR
Соз. <BARVA=*;KLAVESY=r;VYZNAM=-19>к<SB>атал.
#_ZPET
<BARVA=*;KLAVESY=y;VYZNAM=-20>Н<SB>азад
#_VPRED
<BARVA=*;KLAVESY=d;VYZNAM=-21>В<SB>перед
#_INFO
'Инфо:            '
#_DOTAZ
'Вопрос:            '
#_ANONE_DOTAZ
'Вопрос:            '
#_CHYBA
Ошибка!
#_VLOZ_TEXT
Вставьте текст:
#_VYBER_BARVU
Выберите цвет:
#_FS_ADR_JAKSEMAJMENOVAT
'Как назвать новый каталог?'
#_FS_PRO_CTENI
'только чтение, '
#_FS_SKRYTY
'скрытый, '
#_FS_SYSTEMOVY
'системный, '
#_FS_ARCHIVOVAT
'архивный, '
#_FS_ZADNE
никакой.
#_FS_ZPRAVA
Сообщение:
#_FS_SOUBOR
'Файл: '
#_FS_VELIKOST
'Размер: '
#_FS_B
' Б ('
#_FS_KB
' КБ)'
#_FS_B2
' байтов'
#_FS_KB2
КБ
#_FS_MB2
МБ
#_FS_GB2
ГБ
#_FS_POSL_ZMENA
'Последнее изменение: '
#_FS_ATRIBUTY
'Атрибуты: '
#_FS_VYBER_SOUBOR
Выберите файл:
#_FS_SOUBORNEVYTVOREN
Не удалось создать файл.
#_FS_ADRESARNEVYTVOREN
Не удалось создать каталог.
#_FS_DISK2
'Диски: '
#_FS_DISK3
'Диск '
#_FS_JMENOVKADISKU
'Метка диска: '
#_FS_SYSTEMSOUBORU
'Система файлов: '
#_FS_KAPACITA
'Емкость: '
#_FS_VOLNEHO
'Свободного места: '
#_FS_SERCISLO
'Серийный номер: '
#_FS_VYBER_NECO
Нужно выбрать какой-нибудь файл.
#_FS_JEDNOTKA_NEPRIPRAVENA
Диск не готов.
#_PREPSATSOUBOR
Переписать файл?
#_VSEPOL
все пункты
#_VYBPOL
избранные пункты
#_ZAMPOL
остаышие пункты
#_VYBINFO
В правой панели находятся все пункты,
в левой избранные
Клавишей <<Enter>> их можно прибавлять и убирать.
Между панелями переключайся стрелкаим или клавишей <<Tab>>
#_VYBINFO2
В левой панели находятся избранные пункты и правой остаышие пункты.
Избирание и удаливание проводите клавишей <<Enter>>
Клавишей <<Tab>> можно переключаться между панелями.
#_MOUSE_NOT_INSTALLED
В памяти отсуствует драйвер мыши. Загрузите CTMouse или подобный.
#_LFB_NOT_AVAILABLE
Ваша графическая карта не поддерживает LFB режмм.

