## For instructions for translators please look into file HOWTO.TXT
##

#identifikuj_se
Deutsch
#sys_font
latin216.ch
#sys_font_maly
latin214.ch
#sys_font_kodovani
850
#m1
Datei
#m2
Optionen
#m3
Hilfe
#m31
öber das Programm
#m32
Lade Datei INFO.TXT <<Alt-F1>>
#m33
Systeminfo
#m34
Hypertext Hilfe
#m4
Text
#m11
Neue Datei   <<F1>>
#m12
ôffnen       <<F3>>
#m13
Speichern    <<F2>>
#m14
Kommandozeile
#m15
Beenden      <<ESC>>
#m16
Schlie·en    <<Alt-F3>>
#m21
Farben
#m211
Vordergrundfarbe
#m212
Hintergrundfarbe
#m213
Desktopfarbe
#m215
Farbe hervorgehobener Linien
#m22
Sprache
#m23
Aktuelle Zeile hervorheben
#m24
Schriftart Ñndern
#m25
WÑhle Bildfilter aus
#m26
Bevorzugte Tastatur
#m27
Zeilenendungen ein-/ausblenden
#m28
Einstellungen speichern
#m29
Bevorzugte ASCII Filter
#m41
Konvertiere zu UTF-8
#m42
Konvertiere von UTF-8
#m43
Zeilenumbruch
#m431
Korrigiere aktuellen Zeilenumbruch
#m432
LinienzusammenfÅhrung
#m44
Suchen                     <<Ctrl-F>>
#m45
Erneut suchen              <<Ctrl-S>>
#m46
Ersetzen                   <<Ctrl-H>>
#m47
Zeichentabelle
#m48
Codierung + Konvertierungen <<CTRL-K>>
#m49
Blockoperationen
#m490
QR-Code-Generierung
#m491
Zeichen zu HTML-EntitÑten
#m492
In Gro·schreibung umwandeln
#m493
In Kleinschreibung umwandeln
#m494
HTML-EntitÑten zu Zeichen
#vyber_soubor
WÑhle Datei:
#jak_to_ulozit
Gebe Dateinamen ein
#soubor_existuje_prepsat
Diese Datei existiert bereits
öberschreiben?
#o_programu
öber das Programm
#napoveda
Hilfe
#varovani
<BARVA=51200>Warnung!<SB>
#opravdu_konec
Wirklich beenden?
Die énderungen werden nicht gespeichert!
#tento_soubor_uz_jednou_mame
Diese Datei ist bereits geîffnet.
Blocek ermîglicht es Ihnen, sie nochmals zu îffnen, aber
sie verhÑlt sich unabhÑngig von vorherigen Instanzen
(NICHT WIE ES Z.B: PASCAL IDE ES MACHT)!
#unicode
Unicode
#zalamovani
Zeilenumbruch
#vyber_barvu_popredi
WÑhle Vordergrundfarbe
#vyber_barvu_pozadi
WÑhle Hintergrundfarbe
#vyber_barvu_zakladu
WÑhle Desktopfarbe
#zda_pro_rad
Mîchten Sie die aktuelle Zeile hervorheben?
#nastaveni_ulozeno
Einstellungen gespeichert
#zatim_neni
Diese Funktion ist noch nicht verfÅgbar.
#hypertextova_napoveda
Hypertext Hilfesystem

#napoveda_koren
Blocek - Textditor und Bildbetrachter

Hilfethemen:
1) <OK="napoveda_klavesy">Tastatursteuerung<OK/>
2) <OK="napoveda_mys">Maussteuerung<OK/>
3) <OK="napoveda_prvky">Steuerungselemente<OK/>

#napoveda_klavesy
<FONT=surea37.fn;barva=65346>Tastatursteuerung<SB;SF>
<barva=65535>F10<sb>       - Rufe HauptmenÅ auf
<barva=65535>F1<sb>        - Erstelle neue Datei
<barva=65535>F2<sb>        - Speichere Datei
<barva=65535>F3<sb>        - Lade Datei
<barva=65535>Alt+F3<sb>     - Schlie·e Datei
<barva=65535>Alt+F1<sb>     - Lade diese Datei (INFO.TXT)
<barva=65535>Strg+F<sb>    - Suche
<barva=65535>Strg+S<sb>    - Wiederhole Suche
<barva=65535>Strg+H<sb>    - Ersetzen
<barva=65535>Strg+A<sb>    - Markiere alle Elemente
<barva=65535>Strg+K<sb>    - Zeichenkonvertierungsfunktionen
<barva=65535>LShift+Alt<sb> - Tastaturlayout Ñndern
<barva=65535>Strg+Alt+Up<sb>    - WÑhle aktuelle Zeile zum Block
<barva=65535>Strg+Alt+Down<sb>  - Wort auf dem Cursor zum Block
<barva=65535>Strg+Alt+Left<sb>  - Alle Zeichen vom Cursor nach links zum
Block
<barva=65535>Strg+Alt+Right<sb> - Alle Zeichen vom Cursor nach rechts
zum Block
<barva=65535>*Pfeile<sb> - Cursorbewegungen
<barva=65535>*Strg+Bild auf<sb> / <barva=65535>*Strg+Home<sb> - Springe
zur ersten Dateizeile 
<barva=65535>*Strg+Bild ab<sb> / <barva=65535>*Strg+End<sb>   - Springe
zur letzten Dateizeile
<barva=65535>*Strg+Pfeil rechts<sb> - Schiebe ein Wort nach rechts
<barva=65535>*Strg+Pfeil links<sb>  - Schiebe ein Wort nach links
Diese (mit dem "*"-Zeichen) gekennzeichneten Funktionstasten
kînnen mit der "Shift"-Taste kombiniert werden. In diesem Fall wird
zusammen mit der Cursorbewegung auch der Textauswahlblock erstellt
oder aktualisiert.
<barva=65535>Strg+Leertaste<sb>  - Lîsche gewÑhlten Block
<barva=65535>Strg+[1-7]<sb>       - Kopiere gewÑhlten Textblock in Zwischenablage Nr. 1-7
<barva=65535>Alt+[1-7]<sb>        - FÅge Text von Zwischenablage Nr. 1-7 bei Cursorposition ein
<barva=65535>Strg+Plus<sb> und <barva=65535>Strg+Minus<sb> (Plus und Minus auf dem Ziffernblock) - schaltet zwischen geîffneten Dateien
<barva=65535>ESC<sb>             - Beende
<barva=65535>Alt+F2<sb>          - Erstelle einen Screenshot

#napoveda_mys
<FONT=surea37.fn;barva=65346>Maussteuerung<SB;SF>
<barva=65535>1) Im Dokumentenfenster:<SB>
LINKE Maustaste         - Bewege den Cursor an die
ausgewÑhlte Stelle im Text
LINKE Maustaste + SHIFT  - WÑhle Anfang und Ende des
Textblocks aus
LINKE Maustaste + ziehen - Interaktive Auswahl des
Textblocks
RECHTE Maustaste        - zeige Informationen und
optional ein KonvertierungsmenÅ fÅr das angeklickte
Zeichen

<barva=65535>2) Im Paneel mit Registern geîffneter Dateien<SB>
LINKE Maustaste  - schaltet das Hauptfenster auf die
angegebene Datei um
RECHTE Maustaste - mehrere Aktionen mit der angegebenen
Datei (Schlie·en, alle anderen schlie·en, vollen
Dateipfad zeigen)

<barva=65535>3) In den Zwischenablageanzeigern<SB>
LINKE Maustaste  - MenÅ fÅr Operationen mit der Zwischenablage

<barva=65535>4) Weitere Anmerkungen<SB>
->> Alle anderen SchaltflÑchen und GUI-Elemente verwenden
    momentan nur die linke Maustaste, die rechte wird
    nicht verwendet.
->> Fast alle Dialogfenster kînnen durch Ziehen an ihrer
    Titelleiste auf dem Bildschirm verschoben werden.
->> Durch Ziehen mit der linken Maustaste Åber den Text
    in den Informationsfenstern (einschlie·lich dieses
    Fensters) ist es mîglich, den Text hervorzuheben und
    dann durch DrÅcken von <OK="napoveda_klavesy">Strg+[1-7]<OK/> fÅr eine spÑtere
    Weiterverwendung in die Zwischenablage zu kopieren.

#napoveda_prvky
<FONT=surea37.fn;barva=65346>Steuerungselemente<SB;SF>
Den grî·ten Teil des Arbeitsplatzes deckt das <barva=65535>Hauptfenster<SB> ab. In diesem Fenster wird entweder ein
Dokument mit editierbarem Text oder der Viewer mit geladenem Bild angezeigt. 
öber diesem Bereich befinden sich drei horizontale Paneele.

<barva=65535>1) Permanentes Paneel<SB>
Das HauptmenÅ mit den Objekten: <barva=65535>Datei<SB>, <barva=65535>Text<SB>, <barva=65535>Optionen<SB>, <barva=65535>Hilfe<SB>.
Rechts von diesem MenÅ sind die <OK="napoveda_indikatory">Zwischenablageanzeigen<OK/> fÅr die Textblocknummern 1-7.
Noch weiter rechts (in der oberen rechten Ecke) befindet sich eine Auswahlliste, in der das Tastaturlayout ausgewÑhlt werden kann.
Diese Liste kann auch Åber die Tastenkombination <OK="napoveda_klavesy">ALT+SHIFT<OK/> geîffnet werden.

<barva=65535>2) Kontextbereich<SB>
Er Ñndert sich entsprechend dem Inhalt des Hauptfensters.
Wenn gerade ein Bild angezeigt wird, werden auf der linken Seite dessen Abmessungen in Pixeln angezeigt. Rechts davon befinden sich ein Button fÅr den Vollbildmodus, fÅr die optimale Fenstergrî·e sowie fÅr das Drehen und Spiegeln des Bildes.
Wenn ein bearbeitbares Dokument angezeigt wird, ist das Kontextfeld anders. Auf der linken Seite befindet sich ein Button, der zu einem Dialogfenster fÅr verschiedene Codepage-Konvertierungsfunktionen fÅhrt. (auch per
Tastendruck <OK="napoveda_klavesy">CTRL+K<OK/> aktivierbar).
Neben der rechten Seite befindet sich der Button zum Einstellen der Optionen fÅr den Zeilenumbruch.
Rechts von diesem Button befindet sich ein KontrollkÑstchen, das den Wrapping- und Non-Wrapping-Modus umschaltet. Ganz am rechten
Rand wird die aktuelle Cursorposition angezeigt.

<barva=65535>3) Paneel mit Registerkarten geîffneter Dateien<SB>
Solange keine Datei geladen wird, ist das dritte Paneel leer. Wenn eine Datei geîffnet wird, wird ihre Registerkarte in diesem Paneel angezeigt. Im Blocek Editor ist es mîglich, viele Dateien gleichzeitig geîffnet zu haben. Ihre Registerkarten werden
nebeneinander angezeigt und der Benutzer kann mit der <OK="napoveda_mys">Maus<OK/> zwischen ihnen wechseln.
Die linke Maustaste schaltet das Hauptfenster auf die angegebene Datei (Dokument oder Bild). Die rechte Maustaste îffnet ein UntermenÅ, welches das Schlie·en der Datei, das Schlie·en aller anderen Dateien und die Funktion zum Anzeigen des vollstÑndigen
Pfads zur Datei ermîglicht.

#napoveda_indikatory

Wenn ein Text in die Zwischenablage kopiert wird (durch die Taste <OK="napoveda_klavesy">CTRL+[1-7]<OK/> oder durch die spezielle SchaltflÑche in mehreren Dialogfenstern), wird das Vorhandensein des Inhalts in der jeweiligen Zwischenablage angezeigt.
Sein Indikator wechselt seine Farbe nach weiss und Ñhnelt einer brennenden GlÅhbirne.
Ist die Zwischenablage leer, wird sie schwarz und mit dem Symbol eines durchgestrichenen Kreises dargestellt.

#text_napovedy
<FONT=surea37.fn>Blocek<SF>
<FONT=latin216.ch>Version 1.71
Kompilierungsdatum: <BARVA=65535>15.11.2022<SB>
Programmiert von Laaca (laaca@seznam.cz)

Blocek ist ein Texteditor und Bildbetrachter, der in der
Lage ist, Dateien in Unicode UTF-8 Kodierung zu bearbeiten,
daher ist er z.B. zum Schreiben von WWW-Seiten sehr hilfreich.
Blocek kann sehr gro·e Dateien mit sehr langen Zeilen bearbeiten.
Herzlichen Dank an Mateusz Viste fÅr seine Unicode Fonts.
Blocek kann auch als einfacher Bildbetrachter in gÑngigen
Grafikformaten verwendet werden. Er kann aber diese Bilder
nicht bearbeiten.

Diese Programm wurde als freies und offenes Quellprogramm
unter der GNU/GPL Lizenz verîffentlicht.<SF>
#vyber_filtr
Konvertierungsfilter wÑhlen

#parametr_otaznik
Syntax:
BLOCEK [Datei1 [,Datei2 [,...]]]
#ovladani_obrazku
Vollbildschirm*o<<>>O*+90*-90*horiz*vert*Exif Daten

#soubor_nebyl_ulozen
Datei wurde nicht gespeichert!
Es ist auf dem Laufwerk nicht genÅgend freier
Platz oder das Laufwerk ist nicht bereit
#informace_exif
Exif Information
#exif_date_strs
Datum und Uhrzeit:          *Datum und Zeit des Originals:*Datum und Uhrzeit des Fotos:
#exif_camera_info
Kamerahersteller:*Kameramodell:*Beschreibung:*Software:*Lichtquelle*Blitz:*Expositionsmodus:*ISO:*Expositionszeit:*Orientierung:*Zoom:
#exif_lightsrc_info
Unbekannt*Tageslicht*Fluorezierend*Tungsten*Blitz*Standardlicht A*Standardlicht B*Standardlicht C*D55*D65*D75*Anderes*Unbekannt
#exif_flash_info
Kein Blitz*Blitz*Blitz ohne Stroboskop*Blitz mit Stroboskop*Blitz (Auto)*Kein Blitz*Unbekannt
#exif_expos_mode
Unbekannt*Manelle Kontrolle*Normales Programm*BlendenprioritÑt*Verschlu·prioritÑt*Kreativprogramm*Actionprogram*Portraitmodus*Landscapemodus*Unbekannt
#exif_orientation_desc
Normal*Horiz gespiegelt*180 rotiert*Vert gespiegelt*90 links rotiert u gespiegelt*90 rechts rotiert*90 rechts rotiert u gespiegelt*90 links rotiert*Unbekannt
#exif_zoom_unused
Nicht verwendet
#exif_GPS_info
GPS Information*Breitengrad:*LÑngengrad:*Hîhengrad:*Azimut*N*S*W*O*m*¯*Ô*?
#zkopirovat_exif
In die Zwischenablage
#nejde_o_obrazek
Datei ist korrupt oder Bilddaten
haben ein nicht unterstÅtztes Format
Datei wird als Text geîffnet.
#nelze_fixovat_zalamani
Diese Funktion ist nur im
Zeilenumbruchmodus verfÅgbar
#vyhledavani
Suche
#rezim_vyhled
<POZADI=1147;BARVA=65535>Suchmodus<POZADI=->
#vyhled_mozn
vom Cursor
zum Cursor
vom Anfang an
#roz_vel_pismen
Gro·/Kleinschreibung

#text_nenalezen
Der gewÑhlte Text wurde nicht gefunden.
#nahradit_vyskyt
Dieses Vorkommnis ersetzen?
#potvrzovat
BestÑtigung
#nahradvse
Alle ersetzen
#hledany_text
Zu suchender Text
#novy_text
Neuer Text
#nahrada_textu
Ersetzen
#vyber_filtr
WÑhle Bildfilter
#opravdu_zavrit
Datei wurde geÑndert.
Speichern?
#zavrit_ostatni
Schlie·e alle anderen Dateien
#umisteni_souboru
Pfad zur Datei
#bezejmenny
<BARVA=46815><<Neue Datei>><SB>
#bezejmenny_soubor
Neue Datei

#zrusit_nac
Das Laden abbrechen?
#chybi_bcfg
Datei <BARVA=65535>BLOCEK.CFG<SB> fehlt.
Sie wird aus der Standarddatei erstellt
<BARVA=65535>DEFAULT.CFG<SB>
#chybny_bcfg
Datei <BARVA=65535>BLOCEK.CFG<SB> ist ungÅltig.
Ich erstelle sie aus der Datei
<BARVA=65535>DEFAULT.CFG<SB>
#pridani_bcfg
Die Variablen werden der Datei <BARVA=65535>BLOCEK.CFG<SB> hinzugefÅgt:
#pocet_zmen
énderungen
#neniswap
Ihr System unterstÅtzt keinen virtuellen Speicher!
Das kann in Situationen, in denen der gesamte Arbeitsspeicher verbraucht ist,
gefÑhrlich sein. Bitte verwenden Sie einen anderen DPMI Server.
Momentan verwenden Sie:
#dpmineznamy
<BARVA=333>Unbekannter DPMI Server :-(<SB>
#kaslinaswap
(Sie kînnen diese PrÅfung durch folgende Einstellung in der BLOCEK.CFG-Datei deaktivieren:
<BARVA=65530>zkontroluj_swap = 0<SB>)
#plnyseznam
Volle Liste...
#vybprefkl
Welche Tastaturen sollen im HauptmenÅ sein?
#vybprefflt
Welche Filter sollen im HauptmenÅ sein?

#asciiauto
automatische Erkennung

#vkod
<PODTRH=+>source<PODTRH=->
#ckod
<PODTRH=+>target<PODTRH=->
#oznaceno
gewÑhlt:
#ozn_nic
nichts
#kompinfo
Prozessor:*Speicher:*MB RAM*Video:* VESA Version:*Videomodus:*Videospeicher*Refreshfrequenz:*BIOS Standard*DOS Version:*DOS Zeichensatz:*DOS LÑnderidentifikation:
#kompinfo_lfn
Lange Dateinamen (LFN):
#schranka_c
Zwischenablagenummer
#schranka_do
In die Zwischenablage kopieren
#schranka_ze
Aus der Zwischenablage einfÅgen
#schranka_copy
In eine andere Zwischenablage einfÅgen
#schranka_smaz
Lîschen
#vyber_jazyk
WÑhlen Sie Ihre Sprache
#nutny_restart
Sie mÅssen das Programm neu starten, damit die énderungen wirksam werden.
#prevod_html_entity
Konvertierung in HTML EntitÑten
#prevod_html_ent_info
Zeichen mit ASCII- oder Unicode-Wert grî·er
127 werden in HTML-EntitÑten konvertiert.
Der Umfang der Konvertierung wird durch
den Block festgelegt.
#text_je_v_unicode
Der Text ist in Unicode.
#text_je_v_ascii
Der Text ist in ASCII und die Umwandlung wird unter
Zuhilfenahme einer Konvertierungstabelle vorgenommen.
#neni_oz_blok
Es ist kein Textblock ausgewÑhlt, deshalb wird
die Konvertierung durch einen ganzen Text gehen.
#prevod_mala_velka
Wandle in Gro·schreibung um.
#prevod_mala_velka_inf
Wandle die letzteren im Block in Gro·schrei-
bung um. Betrifft keine anderen Zeichen.
#prevod_velka_mala
Wandle in Kleinschreibung um
#prevod_velka_mala_inf
Wandle die letzteren im Block in Kleinschrei-
bung um. Betrifft keine anderen Zeichen.
#kodovani_dokumentu
Codierung:
#help_non_unicode
éndert nur das Codepage-Zeichen. éndert nicht die Schriftart.
#help_inter_znaku
Konvertierungen zwischen einzelnen Zeichen und mehreren Zeichenfolgen in UTF-8 oder UTF-16.
Manche Unterfunktionen sind auch auf Textblîcke anwendbar, manche nur auf das gesamte Dokument.
Wenn von Nicht-Unicode zu Unicode oder umgekehrt gewechselt wird, Ñndert sich die Schriftart.

#help_tabkonv_znaku
Codiert die Zeichen mithilfe von Konvertierungstabellen neu. Die Anzahl der Zeichen bleibt gleich.
Kann auf das gesamte Dokument oder nur auf bestimmte Blîcke angewendet werden.
Wenn von Nicht-Unicode zu Unicode oder umgekehrt gewechselt wird, Ñndert sich die Schriftart.

#analyza_nedef_zn_dok
Analyse der undefinierten Zeichen im ganzen Text

#analyza_nedef_zn_blok
Analyse der undefinierten Zeichen im definierten Block

#poc_vysk_nedef_znaku_n
Anzahl des Vorkommens des Zeichens

#poc_vysk_nedef_znaku_vse
Anzahl aller undefinierten Zeichen

#poc_vysk_nedef_znaku_unik
Anzahl eindeutiger undefinierter Zeichen*Bereich

#zamena_znaku
Das Zeichen in ein anderes Ñndern?

#nedefinovany_znak
Undefiniertes Zeichen*Analyse der undef. Zeichen (Block/Text)

#nedefinovany_znak_zam
Alle Arten von undefinierten Zeichen ersetzen?

#zamena_znaku_radiob1
Nur einmal
Im ganzen Dokument
Im gewÑhlten Block

#zamena_znaku_radiob2
öberall
Vom Anfang bis zum markierten Zeichen
Vom markierten Zeichen aus weiter

#znak_k_zamene
Zu ersetzendes Zeichen...

#dotaz_pri_zmene
Beim éndern fragen?

#vice_info_o_znaku
weitere...

#kodovaniascii_dlg
Wahrscheinlich ASCII Codierung:*kann nicht bestimmen*Stimmen Sie zu?

#polozka_dos
(verwende Tabelle)*(ohne Tabelle)*weitere...

#tbl_filtr_ascii
Konvertierung in Gruppe:*Quellcodierung*Zielcodierung

#niz_nonunicode1
In welcher Kodierung ist der angezeigte Text?

#niz_nonunicode2
Quell- und Zielcodierung sind identisch.
Es werden keine énderungen vorgenommen.

#ascii_2_utf_1
Konvertierungen zwischen ASCII- und Multibyte-Sequenzen UTF-8 oder UTF-16

#ascii_2_utf_2
Blockoperationen (verÑndert den Codiermarker nicht)

#ascii_2_utf_3
Ganze Dokumentoperationen (Codiermarker Ñndert sich zu Unicode)

#uni_2_utf_1
Konvertierungen zwischen Unicode- und Multibytesequenzen UTF-8 oder UTF-16

#uni_2_utf_2
Unicode --> UTF-8 (reprÑsentiert in DOS ASCII Zeichen)

#prohozeni_endianity
éndert die EndianitÑt (Byte-Reihenfolge) der Unicode-Zeichen

#tab_konv_zn
FÅhrt keine Konvertierungen aus. éndert nur den Codiermarker auf Nicht-Unicode (DOS ASCII).
Zeichen im Bereich 0-255 werden nicht geÑndert, Zeichen Åber 255 werden durch Platzhalter ersetzt.

#zda_prenastavit_font1
Auch die Schriftart und den Codiermarke auf Nicht-Unicode-Einstellung umstellen?

#zda_prenastavit_font2
Auch die Schriftart und den Codiermarker auf Unicode-Einstellung umstellen?

#pren_font_ano
(die gesamte Textkonvertierung, also wahrscheinlich JA)

#pren_font_ne
(die begrenzte Textblockkonvertierung, also wahrscheinlich NEIN)

#preznacit_kodovani
Soll ich den Dokumentkodiermarker aktualisieren?

#zm_kod_dok
Dokumentcodierung Ñndern

#zak_unicode
Das Dokument ist auf Unicode kodiert.

#sada_a_filtr_souborem
Zeichensatz und Konvertierungsfilter zu Unicode sind in folgender Datei:

#interp_nonuni
Interpretation von Nicht-Unicode

#konv_zn_utf
Konvertierungszeichen/UTF-Sequenzen

#tab_konv_zz
Tabellenbasierte Konvertierungen char/char

#zmena_fontu
SchriftartÑnderung

#nas_zal_rad
Zeilenumbrucheinstellungen

#nas_zal_mozn
Analog zum Fenster
78 Zeichen
80 Zeichen
andere...

#filesel_nejde_konverze
Der eingegebene Dateiname kann nicht in die aktuelle DOS-Codepage
konvertiert werden. Trotzdem weitermachen?

#podrobnosti
Details

#moznosti...
Optionen...

#form_konc_rad
Zeilenendeformat

#form_konc_help
Ich empfehle, das Standard-CRLF Format beizubehalten, welches
unter DOS-oder Windowssystemen Åblich ist. 
LF ist Standard fÅr Unix/Linux und
CR wird Berichten zufolge in Macintosh Computern verwendet.

#form_konc_mozn
CRLF (DOS/WIN)
LF (Unix)
CR (Mac)

#b_ord_mark
Byte order mark (BOM)

#bom_help
"BOM" = "Byte order mark"
Es gilt nur fÅr in Unicode codierte Zeichen.
Es ist eine zwei-Byte oder drei-Byte Sequenz ganz am Anfang der Datei.
BOM wird fÅr die Verwendung von Dateien in den UTF-16 Varianten empfohlen.
In UTF-8-Dokumenten wird es selten verwendet.

#bom_mozn
UTF-8
UTF-16le
UTF-16be

#zobr_konc_rad
Die ZeilenumbrÅche anzeigen?
(mit farblich differenzierten harten und weichen Endungen?)

#opravdu_fix_lom
Wirklich den Zeilenumbruch im gesamten Dokument fixieren?

#rozs_fix_lom_blok
Der Block enthÑlt kein Zeilenende.
Soll ich ihn verlÑngern und fortfahren?

#jen_nezalam_rezim
Diese Funktion gilt nur fÅr den Non-Wrapping-Modus.

#opravdu_spoj_radky
Den ZeilenzusammenfÅhrungsalgorithmus wirklich auf das gesamte Dokument anwenden?

#nahr_faze
Phase 1:*Phase 2:*Phase 3:

#jen_v_bloku
Nur im Block

#prevod_z_html_entit
Dekodiert die HTML-EntitÑten zu Zeichen

#prevod_z_html_entit_info
Erkennt die HTML-EntitÑten im numerischen
Format (wie &#8222;) und ersetzt sie durch
Unicode-Zeichen.

#qr_vygenerovany
Erstellter QR Code

#qr_ulozit
Speichern

#qr_velikost
Elementgrî·e im QR-Code (1-20)

#qr_uspech
Erfolg! Gespeichert mit Dateiname:

#qr_chyba
Fehler beim Konvertieren zum QR-Code.

#qr_tvorba
Erstellen von QR-Codes

#qr_text
Text zum Erstellen des QR-Codes   