# Language: Estonian
# File ending: ET
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

tee

Salvestab sisendi (STDIN) koopia ühte või mitmesse faili ja väljastab selle.
Kasutamine:

tee [valikud] [d:][tee]fail [[d:][tee]fail2] ...
Valikud:

/A   Lisa faili(desse): Lisab väljundfaili(desse) nende ülekirjutamise asemel.

/I   Ignoreeri katkestusi: ignoreerib kasutaja katkestuskatseid.

[d:][tee]fail [[d:][tee]fail2] ...   Määrab väljundfaili(d).
Näited:

echo "Tere, maailm!" | tee tere.txt
Kuvab ekraanil "Tere, maailm!" ja salvestab selle faili tere.txt.

tee logi.txt teine_logi.txt < sisend.txt
Kuvab sisend.txt sisu ja salvestab selle failidesse logi.txt ja teine_logi.txt.

catdoc kiri.doc | tee /I kiri.txt | wc
Salvestab catdoci töödeldud kiri.doc sisu faili kiri.txt ja edastab
selle wc-le sõnade lugemiseks.
Ära luba kasutajal katkestada.

See fail on osa FreeDOS HTML Help dokumentatsioonist ja sellele kehtivad
GNU FDL tingimused.

