# Language: Danish
# File ending: DK
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

tee

Gemmer en kopi af inddata (STDIN) i en eller flere filer og viser dem
p† sk‘rmen.
Brug:

tee [indstillinger] [d:][sti]fil [[d:][sti]fil2] ...
Indstillinger:

/A   Tilf›j til fil(er): Tilf›jer til outputfilerne i stedet for at
     overskrive dem.

/I   Ignorer afbrydelser: ignorerer fors›g p† afbrydelse fra en bruger.

[d:][sti]fil [[d:][sti]fil2] ...   Angiver outputfilerne.
Eksempler:

echo "Hej, verden!" | tee hej.txt
Viser "Hej, verden!" p† sk‘rmen og gemmer det i hej.txt.

tee log.txt en_anden_log.txt < inddata.txt
Viser indholdet af inddata.txt og gemmer det i log.txt og en_anden_log.txt.

catdoc brev.doc | tee /I brev.txt | wc
Gemmer indholdet af brev.doc behandlet af catdoc i brev.txt og sender det
videre til wc for at t‘lle ordene.
Tillader ikke afbrydelser fra brugeren.

Denne fil er en del af FreeDOS HTML Help-dokumentationen og er omfattet
af vilk†rene i GNU FDL.

