# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

tee

Зберігає копію вхідних даних (STDIN) в один або кілька файлів і виводить їх.
Використання:

tee [параметри] [d:][шлях]файл [[d:][шлях]файл2] ...
Параметри:

/A   Додати до файлу(ів): Додає дані до вихідних файлів замість їх
     перезапису.

/I   Ігнорувати переривання: ігнорує спроби переривання користувачем.

[d:][шлях]файл [[d:][шлях]файл2] ...   Визначає вихідні файли.
Приклади:

echo "Привіт, світе!" | tee hello.txt
Виводить "Привіт, світе!" на екран і зберігає його в hello.txt.

tee log.txt another_log.txt < input.txt
Виводить вміст input.txt і зберігає його в log.txt та another_log.txt.

catdoc letter.doc | tee /I letter.txt | wc
Зберігає вміст letter.doc, оброблений catdoc, у letter.txt і передає
його у wc для підрахунку слів.
Не дозволяти переривання користувачем.

Цей файл є частиною довідкової документації FreeDOS HTML Help і
поширюється на умовах ліцензії GNU FDL.

