# Language: Slovak
# File ending: SK
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

tee

Uloží kópiu vstupu (STDIN) do jedného alebo viacerých súborov a vypíše ho.
Použitie:

tee [voľby] [d:][cesta]súbor [[d:][cesta]súbor2] ...
Voľby:

/A   Pripojiť k daným súborom: Pripojí k výstupným súborom namiesto ich
     prepísania.

/I   Ignorovať prerušenia: ignoruje pokusy používateľa o prerušenie.

[d:][cesta]súbor [[d:][cesta]súbor2] ...   Určuje výstupný súbor(y).
Príklady:

echo "Ahoj svet!" | tee ahoj.txt
Zobrazí "Ahoj svet!" na obrazovke a uloží ho do ahoj.txt.

tee log.txt dalsi_log.txt < vstup.txt
Zobrazí obsah vstup.txt a uloží ho do log.txt a dalsi_log.txt.

catdoc list.doc | tee /I list.txt | wc
Uloží obsah list.doc spracovaný nástrojom catdoc do list.txt a odovzdá
ho wc na počítanie slov.
Nepovolí prerušenie používateľom.

Tento súbor je súčasťou nápovedy FreeDOS HTML Help a vzťahujú sa naň
podmienky GNU FDL.

