<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: echo</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: echo</h1>
<pre>
  ECHO zeigt Meldungen an oder schaltet das Befehls-Echoing an oder aus.
  Von ECHO gibt es auch eine <a href="../cnfigsys/echo.htm">CONFIG.SYS / FDCONFIG.SYS-Version</a>.
  ECHO ist ein <a href="../batch/index.htm">BATCH-DATEI</a> / <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> Befehl.
  Er kann aber auch in der Kommandozeile verwendet werden.
</pre>
<h2>Syntax:</h2>
<pre>
  ECHO [ON | OFF]
  ECHO [Meldung]
</pre>
<h2>Optionen:</h2>
<pre>
  ON         Der Echo-Modus wird aktiviert. Beim Verwenden von 
             ECHO innerhalb einer Batch-Datei wird jede ausgefuehrte
             Befehlszeile zuerst auf dem Bildschirm angezeigt.
  OFF        Der Echo-Modus wird deaktiviert. Beim Verwenden von
             ECHO innerhalb einer Batch-Datei wird die ausgefuehrte
             Befehlszeile nicht mehr auf dem Bildschirm angezeigt.
             Dies betrifft nicht die Ausgabe, die der Befehl selbst 
             auswirft.
  Meldung    Die Meldung, die Sie ausgeben wollen.
</pre>
<h2>Kommentar:</h2>
<pre>
  Befehle koennen auch unterdrueckt werden, indem man mit einem @-Zeichen 
  beginnt (@ECHO).
  Geben Sie ECHO ohne Parameter ein, um die aktuelle ECHO-Einstellung 
  anzuzeigen.
  ECHO kann auch ausserhalb einer Batch-Datei verwendet werden.
  ECHO ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher 
  Befehl (Datei) benoetigt.
  Den ECHO-Befehl gibt es auch als <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> - <a href="../cnfigsys/echo.htm">ECHO-Befehl</a>
  mit anderen Optionen.
</pre>
<h2>Beispiel:</h2>
<pre>
  IN EINER .BAT DATEI ODER DER AUTOEXEC.BAT:
    ECHO Hallo,
    ECHO. wie gehts dir?
    @ECHO Gut?
    @ECHO. Schoen zu hoeren.
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../batch/index.htm">Batch-Dateien</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>
