<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: goto</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: goto</h1>
<pre>
  GOTO setzt den Befehlszeileninterpreter auf eine Sprungmarke 
  in einem Stapelverarbeitungsprogramm.
  GOTO ist ein <a href="../batch/index.htm">BATCH-DATEI</a> / <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> Befehl.
</pre>
<h2>Syntax:</h2>
<pre>
  GOTO Sprungmarke
</pre>
<h2>Optionen:</h2>
<pre>
  Sprungmarke  Spezifiziert eine Zeichenkette, die in einem 
               Stapelprogramm als Sprungmarke verwendet wird.
</pre>
<h2>Kommentar:</h2>
<pre>
  Die Batch-Datei springt zu dem Sprungpunkt (Label) und arbeitet 
  von dort aus weiter.
  Benuetzen Sie goto zusammen mit dem <a href="../batch/if.htm">IF</a>-Befehl, um den Arbeitsfluss 
  von Batch-Dateien zu steuern.
  Geben Sie als Sprungpunkt eine extra Zeile einen Doppelpunkt gefolgt 
  von der Sprungmarke ein, z.B.
  :LABEL1
  Der Name des Sprungpunktes sollte nicht zu lang und trotzdem 
  aussagekraeftig sein.
  GOTO ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher 
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  IN EINER .BAT DATEI ODER DER AUTOEXEC.BAT:
    if %config%==1 goto DEFRAG
    if %config%==2 goto COPY
    :DEFRAG
    defrag c:
    goto END
    :COPY
    copy xy.txt c:\test\xy.txt
    goto END
    :END
    cls
  In einer Batch-Datei:
    @ECHO 1 = Tue dies
    @ECHO 2 = Tue das
    @ECHO 3 = Tue jenes
    @ECHO 4 = Tue nichts
    @choice /B /C:1234 /N /S What do you want to do?
    if errorlevel 4 goto TUENICHTS
    if errorlevel 3 goto TUEJENES
    if errorlevel 2 goto TUEDAS
    if errorlevel 1 goto TUEDIES
    :TUEDIES
    deine Befehle
    goto EXIT
    :TUEDAS
    deine Befehle
    goto EXIT
    :TUEJENES
    deine Befehle
    goto EXIT
    :TUENICHTS
    deine Befehle
    goto EXIT
    :EXIT
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../batch/index.htm">Batch-Dateien</a>
  <a href="../batch/choice.htm">choice</a>
  <a href="../batch/if.htm">if</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>
