<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: prompt</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: prompt</h1>
<pre>
  PROMPT aendert das Erscheinungsbild der Eingabeaufforderung.
  PROMPT ist ein <a href="../batch/index.htm">BATCH-DATEI</a> / <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> Befehl.
  Er kann aber auch in der Kommandozeile verwendet werden.
</pre>
<h2>Syntax:</h2>
<pre>
  PROMPT [Optionen] [Text]
  Text  Spezifiziert eine neue Eingabeaufforderung.
</pre>
<h2>Optionen:</h2>
<pre>
  Die Eingabeaufforderung kann aus normalen Zeichen sowie den folgenden
  Spezialcodes bestehen:

  $$   $ (Dollarzeichen)
  $_   Wagenruecklauf und neue Zeile (CrLf)
  $B   | (Pipe)
  $D   Aktuelles Datum
  $E   Escape Code (ASCII Code 27)
  $G   > (groesser-als-Zeichen)
  $H   Backspace (loescht das vorangehende Zeichen)
  $L   < (kleiner-als-Zeichen)
  $N   Aktuelles Laufwerk
  $P   Aktuelles Laufwerk und Pfad
  $Q   = (Gleichheitszeichen)  
  $T   Aktuelle Zeit
  $V   Die FreeDOS Command Shell Versionsnummer
</pre>
<h2>Kommentar:</h2>
<pre>
  Geben Sie PROMPT ohne Parameter ein, um die Eingabeaufforderung auf
  Grundeinstellung zurueckzusetzen.
  PROMPT kann auch ausserhalb einer Batch-Datei verwendet werden.
  Wenn <a href="../base/nansi.htm">NANSI.SYS</a> geladen ist, kann PROMPT auch mit folgendem
  Befehl verschiedene Vordergrund- / Hintergrundfarben verwenden:
    prompt $e[#;#;#m.
  PROMPT ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher 
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  IN EINER .BAT DATEI ODER DER AUTOEXEC.BAT:
    prompt $p$g            (Dies entspricht der Standardeinstellung)
    prompt $p$g Geben Sie einen Befehl ein!
  Wenn NANSI.SYS geladen ist, koennen Sie auch die Farben aendern:
    prompt $e[1;33;44m fuer leuchtend / gelb /blau.
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../batch/index.htm">Batch-Dateien</a>
  <a href="../base/nansi.htm">nansi.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>
