# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

SYSLINUX

SYSLINUX estas kolekto de praÇargiloj

Instalado:
SYSLINUX C:
COPY MEMDISK C:\
COPY CHAIN.C32 C:\
COPY MENU.C32 C:\

Kiam vi ekÇargas kaj vidas la komandlinion, tajpu
CHAIN.C32 FREEDOS=KERNEL.SYS

Alternative, kreu SYSLINUX.CFG, legu la dokumentaron zorge por tio!
(en la suba ekzemplo, dosierujo "CONTENTS" kun dosierujo ISOLINUX ene de ›i,
kun la KD-ROM-praÇargilo ISOLINUX.BIN ene de ›i - ne-emulacia stilo.
bonvolu atenti uzi "/" kaj "\" precize kiel sube!

Por MEMDISK kaj ISOLINUX, bonvolu legi la dokumentaron zorge!:
* mkisofs -b isolinux/freedos.img -o c:\cdtest\cd1.iso contents
* mkisofs -no-emul-boot -b isolinux/isolinux.bin -o c:\cdtest\cd1.iso
  contents

Alternativoj por CDRECORD (kiu inkluzivas MKISOFS) estas XORRISO kaj CDRKIT
(vidu http://sites.google.com/site/blairdude/cdrkit por DOS-pordo)

