# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

SYSLINUX

SYSLINUX ir sâknëıanas ielâdëtâju (bootloaders) kolekcija

Instalëıana:
SYSLINUX C:
COPY MEMDISK C:\
COPY CHAIN.C32 C:\
COPY MENU.C32 C:\

Sâknëjoties, kad parâdâs komandrinda, ierakstiet
CHAIN.C32 FREEDOS=KERNEL.SYS

Alternatîvi izveidojiet SYSLINUX.CFG, uzmanîgi izlasiet dokumentâciju par to!
(zemâk esoıajâ piemërâ direktorija "CONTENTS", kurâ atrodas ISOLINUX
direktorija, kurâ atrodas ISOLINUX.BIN CD-ROM sâknëıanas ielâdëtâjs -
ne-emulâcijas stils.
lÎdzu, ievërojiet, ka "/" un "\" jâizmanto tieıi tâ, kâ norâdîts zemâk!

Par MEMDISK un ISOLINUX, lÎdzu, uzmanîgi izlasiet dokumentâciju!:
* mkisofs -b isolinux/freedos.img -o c:\cdtest\cd1.iso contents
* mkisofs -no-emul-boot -b isolinux/isolinux.bin -o c:\cdtest\cd1.iso
contents

CDRECORD (kas ietver MKISOFS) alternatîvas ir XORRISO un CDRKIT
(skatiet http://sites.google.com/site/blairdude/cdrkit DOS portam)

