# Language: Lithuanian
# File ending: LT
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

SYSLINUX

SYSLINUX yra įkrovos tvarkyklių (bootloaders) rinkinys

Įdiegimas:
SYSLINUX C:
COPY MEMDISK C:\
COPY CHAIN.C32 C:\
COPY MENU.C32 C:\

Kraunantis sistemai ir pasirodžius komandų eilutei, įveskite
CHAIN.C32 FREEDOS=KERNEL.SYS

Alternatyviu atveju sukurkite SYSLINUX.CFG, tam atidžiai perskaitykite
dokumentaciją! (žemiau pateiktame pavyzdyje „CONTENTS“ katalogas, jo
viduje ISOLINUX katalogas, o jame ISOLINUX.BIN CD-ROM įkrovos tvarkyklė
- ne emuliacijos stiliaus.
būkite atidūs ir naudokite „/“ bei „\“ tiksliai taip, kaip nurodyta žemiau!

Dėl MEMDISK ir ISOLINUX atidžiai perskaitykite dokumentaciją!:
* mkisofs -b isolinux/freedos.img -o c:\cdtest\cd1.iso contents
* mkisofs -no-emul-boot -b isolinux/isolinux.bin -o c:\cdtest\cd1.iso
  contents

CDRECORD (kuris apima MKISOFS) alternatyvos yra XORRISO ir CDRKIT
(DOS versiją rasite http://sites.google.com/site/blairdude/cdrkit)

