# Language: Hungarian
# File ending: HU
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

SYSLINUX

A SYSLINUX rendszerbetöltïk (bootloaders) gy¹jteménye

Telepítés:
SYSLINUX C:
COPY MEMDISK C:\
COPY CHAIN.C32 C:\
COPY MENU.C32 C:\

Indításkor, amikor megjelenik a parancssor, írja be:
CHAIN.C32 FREEDOS=KERNEL.SYS

Alternatív megoldásként hozzon létre egy SYSLINUX.CFG fájlt, ehhez olvassa
el figyelmesen a dokumentációt! (az alábbi példában egy "CONTENTS" könyvtár,
benne egy ISOLINUX könyvtár, benne az ISOLINUX.BIN CD-ROM rendszerbetöltïvel
- nem emulációs stílus.
ügyeljen a "/" és "\" pontos használatára az alábbiak szerint!

A MEMDISK és ISOLINUX használatához olvassa el figyelmesen a dokumentációt!:
* mkisofs -b isolinux/freedos.img -o c:\cdtest\cd1.iso contents
* mkisofs -no-emul-boot -b isolinux/isolinux.bin -o c:\cdtest\cd1.iso
  contents

A CDRECORD (amely tartalmazza az MKISOFS-t) alternatívái az XORRISO és a
CDRKIT (lásd: http://sites.google.com/site/blairdude/cdrkit a DOS portért)

