# Language: Portuguese
# File ending: PT
# Codepage: 860
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

SYSLINUX

O SYSLINUX é uma coleção de carregadores de arranque

Instalação:
SYSLINUX C:
COPY MEMDISK C:\
COPY CHAIN.C32 C:\
COPY MENU.C32 C:\

Ao arrancar e quando surgir a linha de comandos, digite
CHAIN.C32 FREEDOS=KERNEL.SYS

Alternativamente, crie um SYSLINUX.CFG, leia atentamente a documentação para
isso! (no exemplo abaixo, um diretório "CONTENTS" com um diretório ISOLINUX
no seu interior, com o carregador de arranque de CDROM ISOLINUX.BIN - estilo
sem emulação. por favor, utilize "/" e "\" exatamente como abaixo!

Para o MEMDISK e ISOLINUX, por favor leia atentamente a documentação!:
* mkisofs -b isolinux/freedos.img -o c:\cdtest\cd1.iso contents
* mkisofs -no-emul-boot -b isolinux/isolinux.bin -o c:\cdtest\cd1.iso
  contents

As alternativas para o CDRECORD (que inclui o MKISOFS) são o XORRISO e o
CDRKIT (consulte http://sites.google.com/site/blairdude/cdrkit para a
versão DOS)

