# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

SYSLINUX

SYSLINUX - це набір системних завантажувачів

Встановлення:
SYSLINUX C:
COPY MEMDISK C:\
COPY CHAIN.C32 C:\
COPY MENU.C32 C:\

При завантаженні, коли з'явиться командний рядок, введіть
CHAIN.C32 FREEDOS=KERNEL.SYS

Або створіть SYSLINUX.CFG, уважно прочитавши для цього документацію!
(у прикладі нижче: каталог "CONTENTS", всередині нього каталог ISOLINUX,
у якому знаходиться завантажувач CDROM ISOLINUX.BIN - режим без емуляції.
будь ласка, використовуйте "/" та "\" точно так само, як показано нижче!

Щодо MEMDISK та ISOLINUX, будь ласка, уважно прочитайте документацію!:
* mkisofs -b isolinux/freedos.img -o c:\cdtest\cd1.iso contents
* mkisofs -no-emul-boot -b isolinux/isolinux.bin -o c:\cdtest\cd1.iso
  contents

Альтернативами для CDRECORD (що включає MKISOFS) є XORRISO та CDRKIT
(див. http://sites.google.com/site/blairdude/cdrkit для порту під DOS)

