# Language: Czech
# File ending: CZ
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

SYSLINUX

SYSLINUX je kolekce zavaděčů (bootloaders)

Instalace:
SYSLINUX C:
COPY MEMDISK C:\
COPY CHAIN.C32 C:\
COPY MENU.C32 C:\

Při spouštění, když se zobrazí příkazový řádek, napište
CHAIN.C32 FREEDOS=KERNEL.SYS

Případně vytvořte soubor SYSLINUX.CFG, k tomu si pozorně přečtěte dokumentaci!
(v níže uvedeném příkladu adresář "CONTENTS", v něm adresář ISOLINUX,
v něm zavaděč CD-ROM ISOLINUX.BIN - režim bez emulace.
dbejte na to, abyste používali "/" a "\" přesně tak, jak je uvedeno níže!

U MEMDISK a ISOLINUX si prosím pozorně přečtěte dokumentaci!:
* mkisofs -b isolinux/freedos.img -o c:\cdtest\cd1.iso contents
* mkisofs -no-emul-boot -b isolinux/isolinux.bin -o c:\cdtest\cd1.iso
  contents

Alternativy k CDRECORD (který obsahuje MKISOFS) jsou XORRISO a CDRKIT
(viz http://sites.google.com/site/blairdude/cdrkit pro DOS port)

