# Language: Hungarian
# File ending: HU
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nHasználat:\n
0.2: VMSMOUNT [/H][/V|/Q|/QQ] [/L:<megh>] [/B:<mér[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3: VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:   /H                  - Megjeleníti ezt az üzenetet és kilép\n
0.5:   /V                  - Részletes: Információkat ír ki a rendszerforrásokról\n
0.6:   /Q                  - Csendes: Kihagyja a Copyright üzenetet\n
0.7:   /QQ                 - Néma: Egyáltalán nem ír ki üzeneteket\n
0.8:   /L:<meghajtójel>    - Kiosztandó meghajtóbetűjel\n
0.9:                         (ha nincs megadva, az első szabadat használja)\n
0.10:   /B:<méret[K]>       - Olvasási/írási puffer mérete\n
0.11:                   (alapértelmezett 4K, nagyobb érték növeli a teljesítményt)\n
0.12:   /LFN                - Hosszú fájlnév (LFN) támogatás\n
0.13:   /M:<n>              - Rövid nevek mangle karaktereinek száma\n
0.14:                         (minimum 2, maximum 6, alapértelmezett 3)\n
0.15:   /CI                 - A gazdagép fájlrendszere nem kis- és nagybetűérzékeny\n
0.16:                         (alapértelmezett opció)\n
0.17:   /CS                 - A gazdagép fájlrendszere kis- és nagybetűérzékeny\n
0.18:                         (fájlnevek torzítása kisbetűs karakterekkel)\n
0.19:   /U                  - Eltávolítás\n
1.0: ERROR: A %c: meghajtó már használatban van\n
1.1: ERROR: Nincs szabad meghajtóbetűjel (a LASTDRIVE értéke %c)\n
1.2: ERROR: Nem támogatott DOS verzió %d.%d. 5.0 vagy újabb szükséges.\n
1.3: ERROR: Nem VMware környezetben fut.\n
1.4: ERROR: Érvénytelen meghajtóbetűjel: %c (a LASTDRIVE értéke %c)\n
1.5: ERROR: Nem sikerült lekérni a List-Of-Lists táblát!\n
1.6: ERROR: Redirection nem engedélyezett.\n
1.7: ERROR: Már telepítve van. Használja az /U kapcsolót az eltávolításhoz.\n
1.8: ERROR: Nem találhatók Shared Folders mappák.\n
1.9: ERROR: Nem sikerült lekérni az SDA-t!\n
1.10: ERROR: Nem sikerült lekérni az NLS táblákat.\n
1.11: ERROR: A puffer méretének %u és %u bájt között kell lennie\n
1.12: ERROR: Nem sikerült az eltávolítás.\n
1.13: ERROR: Driver nincs telepítve.\n
1.14: ERROR: Mangle karakterek számának %u és %u között kell lennie\n
1.15: WARNING: TZ érvénytelen vagy nincs definiálva, az idő UTC-ben jelenik meg.\n
1.16: WARNING: Nem található a Unicode tábla: %s
1.17: WARNING: Nem sikerült betölteni a Unicode táblát: %s
1.18: WARNING: Érvénytelen fájlformátum: %s
1.19: WARNING: Aktív kódlap nem található
1.20:. Visszatérés a cp437-hez\n
1.21: WARNING: Shared Folders le van tiltva ehhez a vendéghez.\n
2.0: Shared Folders csatolása a(z) %c: meghajtóhoz\n
2.1: Sikeresen eltávolítva a memóriából.\n
9.0: INFO: Futtatás ezen: VMware %s verzió: %lu\n
9.1: INFO: Az UTC eltolódás %ld másodperc\n
9.2: INFO: Az aktív kódlap cp%d. Unicode tábla betöltése: %s\n
9.3: INFO: Driver betöltve a memóriába %u bájt használatával.\n
9.4: INFO: CHCP támogatás engedélyezve a VMCHCPD.SYS segítségével\n
