# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nNotkun:\n
0.2:   VMSMOUNT [/H][/V|/Q|/QQ] [/L:<drif>] [/B:<stærð[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3:   VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:        /H                  - Prentar þessi skilaboð og hættir\n
0.5:        /V                  - Ítarlegt: Prentar upplýsingar um kerfisauðlindir\n
0.6:        /Q                  - Hljóðlátt: Sleppir Copyright skilaboðum\n
0.7:        /QQ                 - Þögult: Prentar engin skilaboð yfirleitt\n
0.8:        /L:<drifstafur>     - Drifstafur til að úthluta\n
0.9:                              (ef sleppt, nota þann fyrsta lausa)\n
0.10:        /B:<stærð[K]>       - Stærð les/skrif-biðminnis\n
0.11:                              (sjálfgefið 4K, hærri gildi auka afköst)\n
0.12:        /LFN                - Stuðningur við löng skráarheiti\n
0.13:        /M:<n>              - Fjöldi mangle tákna fyrir stutt heiti\n
0.14:                              (lágmark 2, hámark 6, sjálfgefið 3)\n
0.15:        /CI                 - Hýsilkerfi er óháð há/lágstöfum\n
0.16:                              (sjálfgefinn valkostur)\n
0.17:        /CS                 - Hýsilkerfi er háð há/lágstöfum\n
0.18:                              (breytir skráarheitum með lágstöfum)\n
0.19:        /U                  - Fjarlægja uppsetningu\n
1.0: ERROR: Drif %c: er þegar í notkun\n
1.1: ERROR: Enginn drifstafur laus (LASTDRIVE er %c)\n
1.2: ERROR: Óstutt DOS útgáfa %d.%d. Þarf 5.0 eða hærra.\n
1.3: ERROR: Keyrir ekki ofan á VMware.\n
1.4: ERROR: Ógildur drifstafur %c (LASTDRIVE er %c)\n
1.5: ERROR: Get ekki sótt List-Of-Lists!\n
1.6: ERROR: Redirection er ekki leyfð.\n
1.7: ERROR: Þegar uppsett. Notaðu /U til að fjarlægja.\n
1.8: ERROR: Engar Shared Folders fundust.\n
1.9: ERROR: Get ekki sótt SDA!\n
1.10: ERROR: Get ekki sótt NLS töflur.\n
1.11: ERROR: Biðminnisstærð verður að vera á milli %u og %u bæti\n
1.12: ERROR: Gat ekki fjarlægt uppsetningu.\n
1.13: ERROR: Driver ekki uppsettur.\n
1.14: ERROR: Mangle tákn verða að vera á milli %u og %u\n
1.15: WARNING: TZ ógilt eða ekki skilgreint, tími verður sýndur í UTC.\n
1.16: WARNING: Finn ekki Unicode töflu: %s
1.17: WARNING: Get ekki hlaðið Unicode töflu: %s
1.18: WARNING: Ógilt skráarsnið: %s
1.19: WARNING: Virk kótasíða fannst ekki
1.20:. Nota sjálfgefið cp437\n
1.21: WARNING: Shared Folders óvirkar fyrir þennan gest.\n
2.0: Tengi Shared Folders á %c:\n
2.1: Tókst að fjarlægja úr minni.\n
9.0: INFO: Keyrir á VMware %s Útgáfa %lu\n
9.1: INFO: UTC frávik er %ld sekúndur\n
9.2: INFO: Virk síða er cp%d. Hleð Unicode töflu %s\n
9.3: INFO: Driver hlaðinn í minni með %u bæti í notkun.\n
9.4: INFO: CHCP stuðningur virkjaður í gegnum VMCHCPD.SYS\n
