# Language: Serbian
# File ending: SR
# Codepage: 855
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nУпотреба:\n
0.2:   VMSMOUNT [/H][/V|/Q|/QQ] [/L:<диск>] [/B:<вел[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3:   VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:        /H                  - Штампа ову поруку и излази\n
0.5:        /V                  - Verbose: Штампа информације о системским ресурсима\n
0.6:        /Q                  - Quiet: Изоставља Copyright поруку\n
0.7:        /QQ                 - Silent: Уопште не штампа поруке\n
0.8:        /L:<слово диска>    - Слово јединице које се додељује\n
0.9:                              (ако је изостављено, користи прво доступно)\n
0.10:        /B:<величина[K]>    - Величина бафера за читање/писање\n
0.11:                              (подразумевано 4K, веће вредности побољшавају перформансе)\n
0.12:        /LFN                - Подршка за дугачка имена датотека\n
0.13:        /M:<n>              - Број mangle знакова за кратка имена\n
0.14:                              (минимум 2, максимум 6, подразумевано 3)\n
0.15:        /CI                 - Хост систем датотека не разликује мала и велика слова\n
0.16:                              (подразумевана опција)\n
0.17:        /CS                 - Хост систем датотека разликује мала и велика слова\n
0.18:                              (исказује имена датотека са малим словима)\n
0.19:        /U                  - Уклони\n
1.0: ERROR: Диск %c: је већ у употреби\n
1.1: ERROR: Нема доступних слова диска (LASTDRIVE је %c)\n
1.2: ERROR: Неподржана DOS верзија %d.%d. Потребна је 5.0 или новија.\n
1.3: ERROR: Не извршава се у оквиру VMware.\n
1.4: ERROR: Неисправно слово диска %c (LASTDRIVE је %c)\n
1.5: ERROR: Није могуће добити List-Of-Lists!\n
1.6: ERROR: Redirection није дозвољено.\n
1.7: ERROR: Већ је инсталирано. Користите /U за деинсталацију.\n
1.8: ERROR: Shared Folders нису пронађене.\n
1.9: ERROR: Није могуће добити SDA!\n
1.10: ERROR: Није могуће добити NLS табеле.\n
1.11: ERROR: Величина бафера мора бити између %u и %u бајтова\n
1.12: ERROR: Деинсталација није успела.\n
1.13: ERROR: Driver није инсталиран.\n
1.14: ERROR: Број mangle знакова мора бити између %u и %u\n
1.15: WARNING: TZ неисправан или није дефинисан, време ће бити приказано у UTC.\n
1.16: WARNING: Не могу да пронађем Unicode табелу: %s
1.17: WARNING: Не могу да учитам Unicode табелу: %s
1.18: WARNING: Неисправан формат датотеке: %s
1.19: WARNING: Активна кодна страна није пронађена
1.20:. Подразумевано на cp437\n
1.21: WARNING: Shared Folders су онемогућене за овог госта.\n
2.0: Монтирање Shared Folders на %c:\n
2.1: Успешно деинсталирано и уклоњено из меморије.\n
9.0: INFO: Ради на VMware %s Верзија %lu\n
9.1: INFO: UTC помак је %ld секунди\n
9.2: INFO: Активна страна је cp%d. Учитавање Unicode табеле %s\n
9.3: INFO: Driver учитан у меморију са %u коришћених бајтова.\n
9.4: INFO: Подршка за CHCP омогућена преко VMCHCPD.SYS\n
