# Language: Slovak
# File ending: SK
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nPoužitie:\n
0.2:   VMSMOUNT [/H][/V|/Q|/QQ] [/L:<jed>] [/B:<veľ[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3:   VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:        /H                  - Vypíše túto správu a skončí\n
0.5:        /V                  - Verbose: Vypíše informácie o systémových prostriedkoch\n
0.6:        /Q                  - Quiet: Vynechá Copyright správu\n
0.7:        /QQ                 - Silent: Nevypisuje vôbec žiadne správy\n
0.8:        /L:<písmeno jedn.>  - Písmeno jednotky na priradenie\n
0.9:                              (ak chýba, použije sa prvé voľné)\n
0.10:        /B:<veľkosť[K]>     - Veľkosť vyrovnávacej pamäte čítania/zápisu\n
0.11:                              (predvolené 4K, vyššie hodnoty zvyšujú výkon)\n
0.12:        /LFN                - Podpora dlhých názvov súborov\n
0.13:        /M:<n>              - Počet mangle znakov pre krátke názvy\n
0.14:                              (minimum 2, maximum 6, predvolené 3)\n
0.15:        /CI                 - Hostiteľský systém nerozlišuje veľkosť písmen\n
0.16:                              (predvolená voľba)\n
0.17:        /CS                 - Hostiteľský systém rozlišuje veľkosť písmen\n
0.18:                              (komolí názvy súborov s malými písmenami)\n
0.19:        /U                  - Odinštalovať\n
1.0: ERROR: Jednotka %c: sa už používa\n
1.1: ERROR: Nie je k dispozícii žiadne písmeno jednotky (LASTDRIVE je %c)\n
1.2: ERROR: Nepodporovaná verzia DOS %d.%d. Vyžaduje sa 5.0 alebo vyššia.\n
1.3: ERROR: Nebolo spustené v prostredí VMware.\n
1.4: ERROR: Neplatné písmeno jednotky %c (LASTDRIVE je %c)\n
1.5: ERROR: Nepodarilo sa získať List-Of-Lists!\n
1.6: ERROR: Redirection nie je povolené.\n
1.7: ERROR: Už nainštalované. Použite /U na odinštalovanie.\n
1.8: ERROR: Neboli nájdené žiadne Shared Folders.\n
1.9: ERROR: Nepodarilo sa získať SDA!\n
1.10: ERROR: Nepodarilo sa získať tabuľky NLS.\n
1.11: ERROR: Veľkosť vyrovnávacej pamäte musí byť medzi %u a %u bajtmi\n
1.12: ERROR: Odinštalovanie sa nepodarilo.\n
1.13: ERROR: Driver nie je nainštalovaný.\n
1.14: ERROR: Mangle znaky musia byť medzi %u a %u\n
1.15: WARNING: TZ neplatné alebo nedefinované, časy budú v UTC.\n
1.16: WARNING: Nepodarilo sa nájsť Unicode tabuľku: %s
1.17: WARNING: Nepodarilo sa načítať Unicode tabuľku: %s
1.18: WARNING: Neplatný formát súboru: %s
1.19: WARNING: Aktívna kódová stránka nebola nájdená
1.20:. Použije sa predvolená cp437\n
1.21: WARNING: Shared Folders sú pre tohto hosťa zakázané.\n
2.0: Pripájanie Shared Folders na %c:\n
2.1: Úspešne odinštalované a odstránené z pamäte.\n
9.0: INFO: Spustené na VMware %s Verzia %lu\n
9.1: INFO: Časový posun UTC je %ld sekúnd\n
9.2: INFO: Aktívna stránka je cp%d. Načítava sa Unicode tabuľka %s\n
9.3: INFO: Driver načítaný do pamäte s %u použitými bajtmi.\n
9.4: INFO: Podpora CHCP povolená cez VMCHCPD.SYS\n
