# Language: Russian
# File ending: RU
# Codepage: 866
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nИспользование:\n
0.2:   VMSMOUNT [/H][/V|/Q|/QQ] [/L:<диск>] [/B:<разм[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3:   VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:        /H                  - Выводит это сообщение и выходит\n
0.5:        /V                  - Verbose: Выводит информацию о системных ресурсах\n
0.6:        /Q                  - Quiet: Пропускает Copyright сообщение\n
0.7:        /QQ                 - Silent: Вообще не выводит никаких сообщений\n
0.8:        /L:<буква диска>    - Буква назначаемого диска\n
0.9:                              (если пропущено, первый доступный)\n
0.10:        /B:<размер[K]>      - Размер буфера чтения/записи\n
0.11:                              (по умолчанию 4K, выше значения повышают скорость)\n
0.12:        /LFN                - Поддержка длинных имен файлов\n
0.13:        /M:<n>              - Кол-во mangle-символов для коротких имен\n
0.14:                              (минимум 2, максимум 6, по умолчанию 3)\n
0.15:        /CI                 - Файловая система хоста нечувствительна к регистру\n
0.16:                              (опция по умолчанию)\n
0.17:        /CS                 - Файловая система хоста чувствительна к регистру\n
0.18:                              (искажает имена файлов с символами нижнего регистра)\n
0.19:        /U                  - Удалить\n
1.0: ERROR: Диск %c: уже используется\n
1.1: ERROR: Нет доступных букв дисков (LASTDRIVE - %c)\n
1.2: ERROR: Неподдерживаемая версия DOS %d.%d. Нужна 5.0 или выше.\n
1.3: ERROR: Запущено не под управлением VMware.\n
1.4: ERROR: Неверная буква диска %c (LASTDRIVE - %c)\n
1.5: ERROR: Не удалось получить List-Of-Lists!\n
1.6: ERROR: Redirection не допускается.\n
1.7: ERROR: Уже установлено. Используйте /U для удаления.\n
1.8: ERROR: Shared Folders не найдены.\n
1.9: ERROR: Не удалось получить SDA!\n
1.10: ERROR: Не удалось получить таблицы NLS.\n
1.11: ERROR: Размер буфера должен быть от %u до %u байт\n
1.12: ERROR: Не удалось удалить.\n
1.13: ERROR: Driver не установлен.\n
1.14: ERROR: Кол-во mangle-символов должно быть от %u до %u\n
1.15: WARNING: TZ неверна или не задана, время будет в UTC.\n
1.16: WARNING: Не найдена таблица Unicode: %s
1.17: WARNING: Не удалось загрузить таблицу Unicode: %s
1.18: WARNING: Неверный формат файла: %s
1.19: WARNING: Активная кодовая страница не найдена
1.20:. По умолчанию используется cp437\n
1.21: WARNING: Shared Folders отключены для этого гостя.\n
2.0: Монтирование Shared Folders в %c:\n
2.1: Успешно удалено из памяти.\n
9.0: INFO: Запущено в VMware %s Версия %lu\n
9.1: INFO: Смещение UTC составляет %ld секунд\n
9.2: INFO: Активная страница cp%d. Загрузка таблицы Unicode %s\n
9.3: INFO: Driver загружен в память, использовано %u байт.\n
9.4: INFO: Поддержка CHCP включена через VMCHCPD.SYS\n
