# Language: Brazil Port.
# File ending: PB
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nUso:\n
0.2:   VMSMOUNT [/H][/V|/Q|/QQ] [/L:<uni>] [/B:<tam[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3:   VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:    /H                  - Exibe esta mensagem e sai\n
0.5:    /V                  - Detalhado: Exibe informações dos recursos do sistema\n
0.6:    /Q                  - Silencioso: Omite a mensagem de Copyright\n
0.7:    /QQ                 - Mudo: Não exibe nenhuma mensagem\n
0.8:    /L:<letra da unid.> - Letra da unidade a ser atribuída\n
0.9:                          (se omitido, usa a primeira disponível)\n
0.10:    /B:<tamanho[K]>     - Tamanho do buffer de leitura/escrita\n
0.11:                          (padrão 4K, valores maiores aumentam o desempenho)\n
0.12:    /LFN                - Suporte a nomes de arquivos longos\n
0.13:    /M:<n>              - Caracteres de mangle para nomes curtos\n
0.14:                          (mínimo 2, máximo 6, padrão 3)\n
0.15:    /CI                 - Sist. de arquivos host não diferencia maiúsculas\n
0.16:                          (opção padrão)\n
0.17:    /CS                 - Sist. de arquivos host diferencia maiúsculas\n
0.18:                          (mutila nomes de arquivos com minúsculas)\n
0.19:    /U                  - Desinstalar\n
1.0: ERROR: Unidade %c: já está em uso\n
1.1: ERROR: Nenhuma letra de unidade disponível (LASTDRIVE é %c)\n
1.2: ERROR: Versão do DOS %d.%d não suportada. Requer 5.0 ou superior.\n
1.3: ERROR: Não está sendo executado sob o VMWARE.\n
1.4: ERROR: Letra de unidade %c inválida (LASTDRIVE é %c)\n
1.5: ERROR: Não foi possível obter a List-Of-Lists!\n
1.6: ERROR: Redirecionamento não é permitido.\n
1.7: ERROR: Já instalado. Use /U para desinstalar.\n
1.8: ERROR: Nenhuma Shared Folders encontrada.\n
1.9: ERROR: Não foi possível obter o SDA!\n
1.10: ERROR: Não foi possível obter as tabelas NLS.\n
1.11: ERROR: O tamanho do buffer deve estar entre %u e %u bytes\n
1.12: ERROR: Não foi possível desinstalar.\n
1.13: ERROR: Driver não instalado.\n
1.14: ERROR: Caracteres mangle devem estar entre %u e %u\n
1.15: WARNING: TZ inválida ou não definida, os horários serão exibidos em UTC.\n
1.16: WARNING: Não foi possível encontrar a tabela Unicode: %s
1.17: WARNING: Não foi possível carregar a tabela Unicode: %s
1.18: WARNING: Formato de arquivo inválido: %s
1.19: WARNING: Página de código ativa não encontrada
1.20:. Usando cp437 por padrão\n
1.21: WARNING: Shared Folders desativadas para este convidado.\n
2.0: Montando Shared Folders em %c:\n
2.1: Desinstalado com sucesso e removido da memória.\n
9.0: INFO: Executando no VMware %s Versão %lu\n
9.1: INFO: O deslocamento UTC é de %ld segundos\n
9.2: INFO: A página ativa é cp%d. Carregando tabela unicode %s\n
9.3: INFO: Driver carregado na memória com %u bytes usados.\n
9.4: INFO: Suporte CHCP ativado via VMCHCPD.SYS\n
