# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nUzado:\n
0.2:   VMSMOUNT [/H][/V|/Q|/QQ] [/L:<disk>] [/B:<gr[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3:   VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:        /H                  - Montras tiun ĉi mesaĝon kaj eliras\n
0.5:        /V                  - Detale: Montras informojn pri sistemrimedoj\n
0.6:        /Q                  - Kvietigite: Preterlasas Copyright mesaĝon\n
0.7:        /QQ                 - Silente: tute ne montras mesaĝojn\n
0.8:        /L:<disk-litero>    - Atribuenda disk-litero\n
0.9:                              (se ellasite, uzas la unuan disponeblan)\n
0.10:        /B:<grandeco[K]>    - Grandeco de leg/skrib-bufro\n
0.11:                              (defaŭlte 4K, pli altaj valoroj plibonigas rendimenton)\n
0.12:        /LFN                - Subteno por longaj dosiernomoj\n
0.13:        /M:<n>              - Nombro de mangle signoj por mallongaj nomoj\n
0.14:                              (minime 2, maksimume 6, defaŭlte 3)\n
0.15:        /CI                 - Gastiganta dosiersistemo ne usklecodistingas\n
0.16:                              (defaŭlta opcio)\n
0.17:        /CS                 - Gastiganta dosiersistemo usklecodistingas\n
0.18:                              (mutilas dosiernomojn kun minuskloj)\n
0.19:        /U                  - Malinstali\n
1.0: ERROR: Disko %c: jam estas uzata\n
1.1: ERROR: Neniu disk-litero disponeblas (LASTDRIVE estas %c)\n
1.2: ERROR: Nesubtenata DOS versio %d.%d. Bezonas 5.0 aŭ pli altan.\n
1.3: ERROR: Ne rulante sub VMware.\n
1.4: ERROR: Nevalida disk-litero %c (LASTDRIVE estas %c)\n
1.5: ERROR: Ne eblas akiri la List-Of-Lists!\n
1.6: ERROR: Redirection ne estas permesata.\n
1.7: ERROR: Jam instalita. Uzu /U por malinstali.\n
1.8: ERROR: Neniuj Shared Folders trovitaj.\n
1.9: ERROR: Ne eblas akiri la SDA!\n
1.10: ERROR: Ne eblas akiri la NLS tabelojn.\n
1.11: ERROR: Bufrograndeco devas esti inter %u kaj %u bajtoj\n
1.12: ERROR: Ne eblas malinstali.\n
1.13: ERROR: Driver ne instalita.\n
1.14: ERROR: Mangle signoj devas esti inter %u kaj %u\n
1.15: WARNING: TZ nevalida aŭ ne difinita, tempoj estos montrataj en UTC.\n
1.16: WARNING: Ne eblas trovi Unicode tabelon: %s
1.17: WARNING: Ne eblas ŝargi Unicode tabelon: %s
1.18: WARNING: Nevalida dosierformato: %s
1.19: WARNING: Aktiva koda paĝo ne trovita
1.20:. Defaŭltante al cp437\n
1.21: WARNING: Shared Folders malaktivigitaj por tiu ĉi gasto.\n
2.0: Surmetante Shared Folders en %c:\n
2.1: Sukcese malinstalita kaj forigita el memoro.\n
9.0: INFO: Rulante sur VMware %s Versio %lu\n
9.1: INFO: UTC deŝovo estas %ld sekundoj\n
9.2: INFO: Aktiva paĝo estas cp%d. Ŝargante Unicode tabelon %s\n
9.3: INFO: Driver ŝargita en memoron kun %u bajtoj uzataj.\n
9.4: INFO: CHCP subteno aktivigita per VMCHCPD.SYS\n
