# Language: Slovenian
# File ending: SL
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nUporaba:\n
0.2:   VMSMOUNT [/H][/V|/Q|/QQ] [/L:<pog>] [/B:<vel[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3:   VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:        /H                  - Izpiše to sporočilo in konča\n
0.5:        /V                  - Podrobno: Izpiše podatke o sistemskih virih\n
0.6:        /Q                  - Tiho: Izpusti Copyright sporočilo\n
0.7:        /QQ                 - Brez zvoka: Ne izpiše nobenih sporočil\n
0.8:        /L:<črka pogona>    - Črka pogona, ki se dodeli\n
0.9:                              (če je izpuščena, uporabi prvo prosto)\n
0.10:        /B:<velikost[K]>    - Velikost bralno-pisalnega medpomnilnika\n
0.11:                              (privzeto 4K, višje vrednosti povečajo zmogljivost)\n
0.12:        /LFN                - Podpora za dolga imena datotek\n
0.13:        /M:<n>              - Število mangle znakov za kratka imena\n
0.14:                              (najmanj 2, največ 6, privzeto 3)\n
0.15:        /CI                 - Gostiteljski datotečni sistem ne razlikuje velikosti črk\n
0.16:                              (privzeta možnost)\n
0.17:        /CS                 - Gostiteljski datotečni sistem razlikuje velikost črk\n
0.18:                              (pohabi imena datotek z malimi črkami)\n
0.19:        /U                  - Odstrani namestitev\n
1.0: ERROR: Pogon %c: je že v uporabi\n
1.1: ERROR: Nobena črka pogona ni na voljo (LASTDRIVE je %c)\n
1.2: ERROR: Nepodprta različica DOS %d.%d. Potrebna je 5.0 ali novejša.\n
1.3: ERROR: Ne teče v okolju VMware.\n
1.4: ERROR: Neveljavna črka pogona %c (LASTDRIVE je %c)\n
1.5: ERROR: Ni mogoče dobiti seznama List-Of-Lists!\n
1.6: ERROR: Redirection ni dovoljena.\n
1.7: ERROR: Že nameščeno. Uporabite /U za odstranitev.\n
1.8: ERROR: Ni najdenih Shared Folders.\n
1.9: ERROR: Ni mogoče dobiti SDA!\n
1.10: ERROR: Ni mogoče dobiti tabel NLS.\n
1.11: ERROR: Velikost medpomnilnika mora biti med %u in %u bajti\n
1.12: ERROR: Namestitve ni mogoče odstraniti.\n
1.13: ERROR: Driver ni nameščen.\n
1.14: ERROR: Mangle znaki morajo biti med %u in %u\n
1.15: WARNING: TZ neveljaven ali ni določen, časi bodo prikazani v UTC.\n
1.16: WARNING: Ni mogoče najti Unicode tabele: %s
1.17: WARNING: Ni mogoče naložiti Unicode tabele: %s
1.18: WARNING: Neveljavna oblika datoteke: %s
1.19: WARNING: Aktivna kodna stran ni bila najdena
1.20:. Privzeto na cp437\n
1.21: WARNING: Shared Folders onemogočene za tega gosta.\n
2.0: Nameščanje Shared Folders na %c:\n
2.1: Uspešno odstranjeno iz pomnilnika.\n
9.0: INFO: Teče na VMware %s Različica %lu\n
9.1: INFO: UTC zamik je %ld sekund\n
9.2: INFO: Aktivna stran je cp%d. Nalaganje Unicode tabele %s\n
9.3: INFO: Driver naložen v pomnilnik z uporabljenimi %u bajti.\n
9.4: INFO: Podpora CHCP omogočena preko VMCHCPD.SYS\n
