# Language: Danish
# File ending: DK
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nBrug:\n
0.2:   VMSMOUNT [/H][/V|/Q|/QQ] [/L:<drv>] [/B:<str[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3:   VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:        /H                  - Viser denne besked og afslutter\n
0.5:        /V                  - Verbose: Viser info om systemressourcer\n
0.6:        /Q                  - Quiet: Udelader copyright-besked\n
0.7:        /QQ                 - Silent: Viser slet ingen beskeder\n
0.8:        /L:<drevbogstav>    - Drevbogstav der skal tildeles\n
0.9:                              (hvis udeladt, bruges første ledige)\n
0.10:        /B:<størrelse[K]>   - Størrelse på læse-/skrivebuffer\n
0.11:                              (standard 4K, højere værdier øger ydelsen)\n
0.12:        /LFN                - Understøttelse af lange filnavne\n
0.13:        /M:<n>              - Antal mangle-tegn for korte navne\n
0.14:                              (minimum 2, maksimum 6, standard 3)\n
0.15:        /CI                 - Værtssystem er ikke case-sensitivt\n
0.16:                              (standardindstilling)\n
0.17:        /CS                 - Værtssystem er case-sensitivt\n
0.18:                              (ændrer filnavne med små bogstaver)\n
0.19:        /U                  - Afinstaller\n
1.0: ERROR: Drev %c: er allerede i brug\n
1.1: ERROR: Intet drevbogstav tilgængeligt (LASTDRIVE er %c)\n
1.2: ERROR: Ikke understøttet DOS-version %d.%d. Kræver 5.0 eller nyere.\n
1.3: ERROR: Køres ikke under VMWARE.\n
1.4: ERROR: Ugyldigt drevbogstav %c (LASTDRIVE er %c)\n
1.5: ERROR: Kan ikke hente List-Of-Lists!\n
1.6: ERROR: Omdirigering er ikke tilladt.\n
1.7: ERROR: Allerede installeret. Brug /U for at afinstallere.\n
1.8: ERROR: Ingen Shared Folders fundet.\n
1.9: ERROR: Kan ikke hente SDA!\n
1.10: ERROR: Kan ikke hente NLS-tabeller.\n
1.11: ERROR: Bufferstørrelse skal være mellem %u og %u bytes\n
1.12: ERROR: Kan ikke afinstallere.\n
1.13: ERROR: Driver ikke installeret.\n
1.14: ERROR: Mangle-tegn skal være mellem %u og %u\n
1.15: WARNING: TZ ugyldig eller ikke defineret, tider vises i UTC.\n
1.16: WARNING: Kan ikke finde Unicode-tabel: %s
1.17: WARNING: Kan ikke indlæse Unicode-tabel: %s
1.18: WARNING: Ugyldigt filformat: %s
1.19: WARNING: Aktiv tegntabel ikke fundet
1.20:. Bruger cp437 som standard\n
1.21: WARNING: Shared Folders deaktiveret for denne gæst.\n
2.0: Monterer Shared Folders på %c:\n
2.1: Afinstalleret korrekt og fjernet fra hukommelsen.\n
9.0: INFO: Kører på VMware %s Version %lu\n
9.1: INFO: UTC-forskel er %ld sekunder\n
9.2: INFO: Aktiv tabel er cp%d. Indlæser unicode-tabel %s\n
9.3: INFO: Driver indlæst i hukommelsen med %u bytes brugt.\n
9.4: INFO: CHCP-understøttelse aktiveret via VMCHCPD.SYS\n
