# Language: Norwegian
# File ending: NO
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nBruk:\n
0.2: VMSMOUNT [/H][/V|/Q|/QQ] [/L:<drv>] [/B:<str[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3: VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:        /H                  - Viser denne meldingen og avslutter\n
0.5:        /V                  - Verbose: Viser info om systemressurser\n
0.6:        /Q                  - Quiet: Utelater copyright-melding\n
0.7:        /QQ                 - Silent: Viser ingen meldinger i det hele tatt\n
0.8:        /L:<stasjonsbokstav> - Stasjonsbokstav som skal tildeles\n
0.9:                              (hvis utelatt, bruk f›rste ledige)\n
0.10:        /B:<st›rrelse[K]>   - St›rrelse p† lese-/skrivebuffer\n
0.11:                              (standard 4K, h›yere verdier ›ker ytelsen)\n
0.12:        /LFN                - St›tte for lange filnavn\n
0.13:        /M:<n>              - Antall mangle-tegn for korte navn\n
0.14:                              (minimum 2, maks 6, standard 3)\n
0.15:        /CI                 - Vertssystemet er ikke skille mellom store/sm†\n
0.16:                              (standardvalg)\n
0.17:        /CS                 - Vertssystemet skiller mellom store/sm†\n
0.18:                              (endrer filnavn med sm† bokstaver)\n
0.19:        /U                  - Avinstaller\n
1.0: ERROR: Stasjon %c: er allerede i bruk\n
1.1: ERROR: Ingen stasjonsbokstav tilgjengelig (LASTDRIVE er %c)\n
1.2: ERROR: Ikke st›ttet DOS-versjon %d.%d. Trenger 5.0 eller nyere.\n
1.3: ERROR: Kj›rer ikke p† toppen av VMWARE.\n
1.4: ERROR: Ugyldig stasjonsbokstav %c (LASTDRIVE er %c)\n
1.5: ERROR: Kan ikke hente List-Of-Lists!\n
1.6: ERROR: Omdirigering er ikke tillatt.\n
1.7: ERROR: Allerede installert. Bruk /U for † avinstallere.\n
1.8: ERROR: Ingen Shared Folders funnet.\n
1.9: ERROR: Kan ikke hente SDA!\n
1.10: ERROR: Kan ikke hente NLS-tabeller.\n
1.11: ERROR: Bufferst›rrelse m† v‘re mellom %u og %u byte\n
1.12: ERROR: Kan ikke avinstallere.\n
1.13: ERROR: Driver ikke installert.\n
1.14: ERROR: Mangle-tegn m† v‘re mellom %u og %u\n
1.15: WARNING: TZ ugyldig eller ikke definert, tider vises i UTC.\n
1.16: WARNING: Kan ikke finne Unicode-tabell: %s
1.17: WARNING: Kan ikke laste Unicode-tabell: %s
1.18: WARNING: Ugyldig filformat: %s
1.19: WARNING: Aktiv tegntabell ikke funnet
1.20:. Bruker cp437 som standard\n
1.21: WARNING: Shared Folders deaktivert for denne gjesten.\n
2.0: Monterer Shared Folders p† %c:\n
2.1: Avinstallert og fjernet fra minnet.\n
9.0: INFO: Kj›rer p† VMware %s Version %lu\n
9.1: INFO: UTC-forskyvning er %ld sekunder\n
9.2: INFO: Aktiv side er cp%d. Laster unicode-tabell %s\n
9.3: INFO: Driver lastet i minnet med %u byte brukt.\n
9.4: INFO: CHCP-st›tte aktivert via VMCHCPD.SYS\n
