# Language: Lithuanian
# File ending: LT
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nNaudojimas:\n
0.2: VMSMOUNT [/H][/V|/Q|/QQ] [/L:<dis>] [/B:<dy d[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3: VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:   /H                  - Parodo šį pranešimą ir išeina\n
0.5:   /V                  - Detaliai: Parodo sistemos resursų informaciją\n
0.6:   /Q                  - Tyliai: Nepasakoja apie Copyright\n
0.7:   /QQ                 - Be pranešimų: Visai nerodo jokių pranešimų\n
0.8:   /L:<disko raidė>    - Priskiriama disko raidė\n
0.9:                         (jei nenurodyta, naudoti pirmą laisvą)\n
0.10:   /B:<dydis[K]>       - Skaitymo/rašymo buferio dydis\n
0.11:                         (numatytasis 4K, didesnės reikšmės pagreitina darbą)\n
0.12:   /LFN                - Ilgų failų vardų palaikymas\n
0.13:   /M:<n>              - Mangle ženklų kiekis trumpiesiems vardams\n
0.14:                         (min. 2, maks. 6, numatytasis 3)\n
0.15:   /CI                 - Pagrindinė failų sistema neskiria raidžių dydžio\n
0.16:                         (numatytoji parinktis)\n
0.17:   /CS                 - Pagrindinė failų sistema skiria raidžių dydį\n
0.18:                         (iškraipo failų vardus su mažosiomis raidėmis)\n
0.19:   /U                  - Pašalinti\n
1.0: ERROR: Diskas %c: jau naudojamas\n
1.1: ERROR: Nėra laisvų disko raidžių (LASTDRIVE yra %c)\n
1.2: ERROR: Nepalaikoma DOS versija %d.%d. Reikia 5.0 arba naujesnės.\n
1.3: ERROR: Dirbama ne VMware aplinkoje.\n
1.4: ERROR: Neteisinga disko raidė %c (LASTDRIVE yra %c)\n
1.5: ERROR: Nepavyko gauti List-Of-Lists!\n
1.6: ERROR: Redirection neleidžiamas.\n
1.7: ERROR: Jau įdiegta. Naudokite /U pašalinimui.\n
1.8: ERROR: Nerasta jokių Shared Folders.\n
1.9: ERROR: Nepavyko gauti SDA!\n
1.10: ERROR: Nepavyko gauti NLS lentelių.\n
1.11: ERROR: Buferio dydis turi būti tarp %u ir %u baitų\n
1.12: ERROR: Nepavyko pašalinti.\n
1.13: ERROR: Driver neįdiegtas.\n
1.14: ERROR: Mangle ženklų kiekis turi būti tarp %u ir %u\n
1.15: WARNING: TZ neteisinga arba nenurodyta, laikas bus rodomas UTC.\n
1.16: WARNING: Nepavyko rasti Unicode lentelės: %s
1.17: WARNING: Nepavyko įkelti Unicode lentelės: %s
1.18: WARNING: Neteisingas failo formatas: %s
1.19: WARNING: Aktyvus kodų puslapis nerastas
1.20:. Grįžtama prie cp437\n
1.21: WARNING: Šiam svečiui Shared Folders išjungtos.\n
2.0: Shared Folders prijungiamos prie %c:\n
2.1: Sėkmingai pašalinta iš atminties.\n
9.0: INFO: Veikia VMware %s versija %lu\n
9.1: INFO: UTC poslinkis yra %ld sekundžių\n
9.2: INFO: Aktyvus puslapis yra cp%d. Kraunama Unicode lentelė %s\n
9.3: INFO: Driver įkeltas į atmintį, naudojama %u baitų.\n
9.4: INFO: CHCP palaikymas įjungtas per VMCHCPD.SYS\n
