# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nВикористання:\n
0.2:   VMSMOUNT [/H][/V|/Q|/QQ] [/L:<диск>] [/B:<розм[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3:   VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:        /H                  - Виводить це повідомлення та виходить\n
0.5:        /V                  - Verbose: Виводить інформацію про системні ресурси\n
0.6:        /Q                  - Quiet: Пропускає Copyright повідомлення\n
0.7:        /QQ                 - Silent: Взагалі не виводить жодних повідомлень\n
0.8:        /L:<літера диска>   - Літера диска для призначення\n
0.9:                              (якщо пропущено, перший доступний)\n
0.10:        /B:<розмір[K]>      - Розмір буфера читання/запису\n
0.11:                              (типово 4K, вищі значення підвищують швидкість)\n
0.12:        /LFN                - Підтримка довгих імен файлів\n
0.13:        /M:<n>              - К-сть mangle-символів для коротких імен\n
0.14:                              (мінімум 2, максимум 6, типово 3)\n
0.15:        /CI                 - Файлова система хоста нечутлива до регістру\n
0.16:                              (типова опція)\n
0.17:        /CS                 - Файлова система хоста чутлива до регістру\n
0.18:                              (спотворює імена файлів із малими літерами)\n
0.19:        /U                  - Видалити\n
1.0: ERROR: Диск %c: вже використовується\n
1.1: ERROR: Немає доступних літер диска (LASTDRIVE - %c)\n
1.2: ERROR: Непідтримувана версія DOS %d.%d. Потрібна 5.0 або вище.\n
1.3: ERROR: Запущено не під керуванням VMware.\n
1.4: ERROR: Невірна літера диска %c (LASTDRIVE - %c)\n
1.5: ERROR: Не вдалося отримати List-Of-Lists!\n
1.6: ERROR: Redirection не допускається.\n
1.7: ERROR: Вже встановлено. Використовуйте /U для видалення.\n
1.8: ERROR: Shared Folders не знайдено.\n
1.9: ERROR: Не вдалося отримати SDA!\n
1.10: ERROR: Не вдалося отримати таблиці NLS.\n
1.11: ERROR: Розмір буфера має бути від %u до %u байт\n
1.12: ERROR: Не вдалося видалити.\n
1.13: ERROR: Driver не встановлено.\n
1.14: ERROR: К-сть mangle-символів має бути від %u до %u\n
1.15: WARNING: TZ невірна або не задана, час буде в UTC.\n
1.16: WARNING: Не знайдено таблицю Unicode: %s
1.17: WARNING: Не вдалося завантажити таблицю Unicode: %s
1.18: WARNING: Невірний формат файлу: %s
1.19: WARNING: Активну кодову сторінку не знайдено
1.20:. Типово використовується cp437\n
1.21: WARNING: Shared Folders вимкнено для цього гостя.\n
2.0: Монтування Shared Folders у %c:\n
2.1: Успішно видалено з пам'яті.\n
9.0: INFO: Запущено у VMware %s Версія %lu\n
9.1: INFO: Зміщення UTC становить %ld секунд\n
9.2: INFO: Активна сторінка cp%d. Завантаження таблиці Unicode %s\n
9.3: INFO: Driver завантажено в пам'ять, використано %u байт.\n
9.4: INFO: Підтримка CHCP увімкнена через VMCHCPD.SYS\n
