# Language: Italian
# File ending: IT
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nUso:\n
0.2:   VMSMOUNT [/H][/V|/Q|/QQ] [/L:<drv>] [/B:<dim[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3:   VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:        /H                  - Mostra questo messaggio ed esce\n
0.5:        /V                  - Verbose: Mostra le risorse di sistema\n
0.6:        /Q                  - Quiet: Omette il messaggio di Copyright\n
0.7:        /QQ                 - Silent: Non mostra alcun messaggio\n
0.8:        /L:<lettera drive>  - Lettera dell'unità da assegnare\n
0.9:                              (se omesso, usa la prima disponibile)\n
0.10:        /B:<dimens.[K]>     - Dimensione buffer di lettura/scrittura\n
0.11:                              (4K predefinito, valori alti aumentano perf.)\n
0.12:        /LFN                - Supporto nomi file lunghi (LFN)\n
0.13:        /M:<n>              - Numero caratteri mangle per nomi brevi\n
0.14:                              (minimo 2, massimo 6, predefinito 3)\n
0.15:        /CI                 - Host file system non distingue maiuscole\n
0.16:                              (opzione predefinita)\n
0.17:        /CS                 - Host file system distingue maiuscole\n
0.18:                              (mutila i nomi file con minuscole)\n
0.19:        /U                  - Disinstalla\n
1.0: ERROR: Unità %c: già in uso\n
1.1: ERROR: Nessuna lettera disponibile (LASTDRIVE è %c)\n
1.2: ERROR: Versione DOS %d.%d non supportata. Serve 5.0 o superiore.\n
1.3: ERROR: Non in esecuzione su VMWARE.\n
1.4: ERROR: Lettera unità %c non valida (LASTDRIVE è %c)\n
1.5: ERROR: Impossibile ottenere la List-Of-Lists!\n
1.6: ERROR: La ridirezione non è permessa.\n
1.7: ERROR: Già installato. Usa /U per disinstalarlo.\n
1.8: ERROR: Nessuna Shared Folders trovata.\n
1.9: ERROR: Impossibile ottenere l'SDA!\n
1.10: ERROR: Impossibile ottenere le tabelle NLS.\n
1.11: ERROR: Dimensione buffer deve essere tra %u e %u byte\n
1.12: ERROR: Impossibile disinstallare.\n
1.13: ERROR: Driver non installato.\n
1.14: ERROR: Caratteri mangle devono essere tra %u e %u\n
1.15: WARNING: TZ non valida o non definita, orario mostrato in UTC.\n
1.16: WARNING: Impossibile trovare tabella Unicode: %s
1.17: WARNING: Impossibile caricare tabella Unicode: %s
1.18: WARNING: Formato file non valido: %s
1.19: WARNING: Codepage attiva non trovata
1.20:. Predefinito a cp437\n
1.21: WARNING: Shared Folders disabilitate per questo guest.\n
2.0: Montaggio delle Shared Folders in %c:\n
2.1: Disinstallato con successo e rimosso dalla memoria.\n
9.0: INFO: In esecuzione su VMware %s Versione %lu\n
9.1: INFO: L'offset UTC è %ld secondi\n
9.2: INFO: Pagina attiva cp%d. Caricamento tabella unicode %s\n
9.3: INFO: Driver caricato in memoria con %u byte usati.\n
9.4: INFO: Supporto CHCP abilitato via VMCHCPD.SYS\n
