; V8Turbo Language Translation file

; -----------------------------------------------------------------------------
; General Information on translations.
;
; Comment lines must start with a ; or an error will occur when the translation
; is loaded. Blank lines are ignored.
;
; All spacing before and after = is relevant. Including trailing whitespace.
;
; Each entry must be on a single line. However, there is no limit to the length
; of a line.
;
; The percent symbol denotes a parameter from 0-9. For example, %0 is the first
; parameter. If there are multiple parameters, you can change their order to
; better suite the language.
;
; Resource strings to prompt the user are processed by the shell automatically.
; You can change there text however needed, move the list of options around,
; change their wording and generally not fret about them too much. Just do not
; change the precedence order of the options themselves.
;
; For example, if the original is "Delete file '%0' [Yes,No,All,Quit] ?"
; internally, ; action 1 is "Yes", 2 is "No", 3 is "All" and 4 is "Quit"".
; So do not change it to "Delete file '%0' [No,Yes,All,Quit] ?" because the
; first option would say "no" but it would still perform action 1.
;
; Otherwise, you can do all sorts of changes to them. For example, both of these
; would be fine:
;
; "Delete %0 file (OK,Skip,All remaining,Quit) ?"
; "[Do,Do not,This and the rest,Do not continue] delete the %0 file?"
;
; This brings up the "Hot" key for each action. They are not case specific and
; assigned using the first letter in the option that has not yet been assigned.
; Using the the "Do/Do not" example above. The keys would be "d, o, t, c"
;
; The options for the prompt are contained in last set of either brackets
; "[options]" or braces "(options)" in the text.

; Options are separated by any of these characters ",/;:\|". Just be consistent.
; -----------------------------------------------------------------------------

; This is the English language translation. It is also the fallback translation
; for when a user requested language is not available.

; Language name
00,0000=English

; It's Language ID codes supported by this translation.
00,0001=EN,EN_US

; This is the recommended codepage(s) for this translation. Also, the LANG
; command will use this information to temporarily (or permanently) change
; the display font when an appropriate font is present.
00,0002=437,850

; Optional, translation file author text. Uncomment it if you want it displayed.
; 00,0005=English translation provided by Jerome Shidel

; These are additional lower case characters that can be made uppercase under
; the proper codepage. Only non-standard (English) characters need to be
; included in this list. The list is limited to 64 characters (0x87 is one
; character). The list uses the hexadecimal ASCII code for characters.
; To view the current DOS ASCII table under FreeDOS, you can use a utility that
; is included by default. Run "vinfo ascii" to display the current table.
00,0010=0x87,0x84,0x86,0x82,0x91,0x94,0x81,0xa4

; These are the upper case letters corresponding to the ones in the lowercase
; (00,0010) list. They must be in the same position as their counterparts and
; the list must contain the same number of characters. These two lists are used
; to convert to and from lower/upper case.
00,0011=0x80,0x8e,0x8f,0x90,0x92,0x99,0x9a,0xa5

; This message is displayed for most commands that I have not yet full
; MS-DOS/FreeDOS compatibility or options. Eventually, this message will be
; removed.
00,0099=Notice: At present, this command has only been partially implemented. There are other needs that are more pressing at this moment. I will resume development of this command at some later time.

; Version information, Copyright and License
01,0000=%0 command shell, version %1
01,0001=(%0)
01,0002=Copyright (c) %0, %1
01,0003=BSD 3-Clause License

; Error message if Shell fails to initialize. However, it is unlikely that
; translations have been initialized if that happens. Also, the Shell should
; not fail to start. So, this message will probably never been shown.
02,0000=initialization error

; A general failure to understand the command line entered. This message will
; probably be removed.
02,0001=error processing: %0

; Automatic reporting of errorlevel with failed commands and programs
02,0002=error %0, %1

; Extra message displayed when shell is "permanent" and user attempts to exit.
02,0004=can not exit permanent shell

; Extra message displayed when shell is not "permanent" but user cannot exit
; right now. This message is not used at present. But, as time goes on, I
; see a the potential there could arise circumstances that the shell should
; prevent terminating itself for the moment.
02,0005=unable to comply with exit request

; when exiting shell an there is an error code.
02,0006=terminating with error code

; extra messages when expanding command line environment variable runs out
; of buffer memory.
02,0007=failed to expand environment variable "%0"

; extra messages when expanding the command line runs out of buffer memory.
; It is similar to 02,0007, but occurs at a different stage of the expansion.
02,0008=failed to expand command line, "%0" exceeds buffer

; extra message for some commands when an Option Switch is not understood
02,0009=Unknown option switch "%0"

; help for a command is not available
02,000a=help requested for "%0" is not available

; extra message when macro expansion fails
02,000b=failed to expand "%0" macro

; Extra messages for when make or remove dir fails
03,0000=failed to make directory "%0"
03,0001=failed to remove directory "%0"

; extra message for when user provides garbage when trying to change errorlevel
03,0002=error encountered during attempt to change from the %0 errorlevel

; extra message for when a requested drive was not found
03,0003=drive %0 was not found

; extra message for when the requested drive is not a valid identifier.
03,0004=invalid drive identifier "%0"

; extra message when user attempts to change drives and it fails
03,0005=failed to change to drive %0

; message displayed at the top of list of commands
04,0000=List of internal %0 commands:

; Message displayed for textmode when starting to probe video modes
06,0000=Probing video modes...

; message displayed at the top of a list of supported text modes
06,0001=Detected video text modes:

; the text for each text mode listing of supported modes (I like it indented)
06,0002=%0 - %1 x %2

; for reporting the current video mode information.
06,0003=Active text mode %0, %1 columns x %2 rows.

; for ChDir without options to display the Drive/Directory
07,0000=%0:\%1

; for displaying the volume name of a drive
07,0001=Volume in drive %0 is %1

; for displaying a drive has no volume name set
07,0002=Volume in drive %0 has no label

; for displaying the serial number of a drive when present.
07,0003=Volume serial number is %0-%1

; message for when reporting the current theme
08,0000=Theme %0 is active.

; These are the off/on messages that the echo, break and verify commands
; will show when no options or text are provided. NOTE: those commands always
; test for OFF/ON when changing. They will also check against 09,0000 and
; 09,0001 for language specific versions of OFF/ON. For example, if 09,0000=aus
; then both "echo off" and "echo aus" can be used to turn off echo. However,
; for compatibility only "off" should be used in batch files.
09,0000=off
09,0001=on
09,0002=ECHO is %0
09,0003=BREAK is %0
09,0004=VERIFY is %0

; message displayed when PATH command is requested to list the paths but the
; corresponding environment variable is not set.
0a,0000=No system search path is defined.

; message displayed for the PATH command before the list of PATHs.
0a,0001=System path search order:

; message displayed for the CD * command before the list of current directories.
0a,0002=Current directory of the system drives:

; prompt for Delete/Del commands when told to prompt for each file.
0b,0000=Delete file "%0" [Yes,No,All,Quit] ?
; 0b,0000=Delete [Yes,No,All,Quit] file "%0" ?

; message displayed when Delete/Del is verbose and deletes a file.
0b,0001=Deleting file "%0"

; message displayed when Delete/Del is asked to delete all files (*.*).
0b,0002=All files in "%0" will be deleted!

; prompt to confim delete or erase all files in a directory. I'll probably
; change "Maybe" to something like 'Ask' or 'First Ask' or something. Selecting
; that option will cause it to prompt for confirmation on each file.
0b,0003=Are you sure [Yes,No,Maybe] ?

; prompt for Erase command when told to prompt for each file.
0b,0010=Erase file "%0" [Yes,No,All,Quit] ?

; message displayed when Erase is verbose and deletes a file.
0b,0011=Erasing file "%0"

; message displayed when Erase is asked to delete all files (*.*).
0b,0012=All files in "%0" will be Erased!

; results of file actions, like copy, delete, etc (0b,0200)
0b,0100=no files %0
0b,0101=one file %0
0b,0102=%1 files %0

; names for file actions (0b,0100-0b,0101)
0b,0200=copied,moved,renamed,deleted,erased

; default pause messages.
; 0c,0000 and 0c0001 are for 80+ column modes and must be less than 80 characters
; 0c,0002 is for 40 column mode and MUST be 39 characters or less.
; Exceeding the maximum width will cause the the screen to scroll and the
; item at the top will be pushed off of the display and no longer visible.
0c,0000=Press a key to continue . . .
0c,0001=Press a key or click the mouse to continue . . .
0c,0002=Paused . . .

; date & time command messages
0d,0000=The current date is %0
0d,0001=The current time is %0
; I have not determined whether the date/time input prompts should end in
; a question mark or colon. Also, a space is automatically added to the end
; of the prompt string when it is not present in the NLS.
0d,0002=Input new date (mm-dd-[cc]yy):
0d,0003=Input new time (hh:mm[:ss]):

; Date command format
; %0 = YYYY 	%4 = YY
; %1 = MM	%5 = M		%7 = Month (0d,0011)
; %2 = DD	%6 = D
; %3 = DAY OF WEEK (0d,0010)
0d,0005=%3 %7 %6, %0

; Day names for date format
0d,0010=Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday

; Month Names for date format
0d,0011=January,February,March,April,May,June,July,August,September,October,November,December

; Time command format
; %0 = HH (24hr)	%4 = HH (12hr)		%5 = H (12hr)
; %1 = MM
; %2 = SS
; %3 = HS (100ths)
; %6 = AM/PM (0d,0020)
0d,0006=%5:%1:%2 %6

; AM/PM for time format
0d,0012=AM,PM

; Date format for directory listings (same params as date command)
0d,0020=%1-%2-%0

; Time format for directory listings (same params as time command)
0d,0021=%4:%2 %6

; When beep command is verbose (not implemented), this message will be
; displayed during multiple tone playback. Probably.
; 0e,0000=Frequency %0Hz, Delay %1ms

; Memory command strings
0f,0000=%0 is loaded at segment %1 using %2 bytes
0f,0001=%0 bytes for the shell code
0f,0002=%0 bytes for the Built-in NLS
0f,0003=%0 bytes for the stack
0f,0004=%0 bytes for internal buffers
0f,0005=%0 bytes for other data
0f,0006=Additional external buffers:
; development version of buffer memory information
0f,0007=segment %1, %2Kb allocated, %3 bytes free, for %0
; alternate version of 0f,0007 without segment info, probably used in release
; 0f,0007=%2Kb allocated, %3 bytes free, for %0
0f,0008=Additional translation related memory usage:
; development version of translation memory information
0f,0009=segment %1, %2 bytes allocated, for %0
; alternate version of 0f,0009 without segment info, probably used in release
; 0f,0009=%2 bytes allocated, for %0

; Buffer types for 0f,0007 %0
0f,0010=Mouse strings
0f,0011=History list
0f,0012=Macro list
0f,0013=Mime list
0f,0014=Directory stack
0f,0015=Dislpay font
0f,0016=Active NLS
0f,0017=Verbal NLS
; this is other additional miscellaneous data, it does not need to be
; called 'Miscellaneous', other, additional or whatever makes sense. :-)
0f,0030=Miscellaneous data

; This string is appended to stack string 0f,0003 only when the shell is
; compiled with STACK_CHECK enabled. Other than debugging and development
; of the shell, this will most likely be disabled in public releases.
0f,0020=, %0 bytes peak usage

; LANG command to display language (id code(s))
10,0000=The current language is %0 (%1).

; CHCP messages
11,0000=The active code page is %0.
11,0001=The system code page is %0.

; Shell startup information messages, these messages (50,*) are temporary for
; the development stage of V8Turbo. Most likely most or all will be removed at
; release time.
50,0000=Loaded at segment %0
50,0001=Display is %0, mode %1 (%2x%3)
50,0002=Embedded NLS is %0, using %1 bytes
50,0003=unnamed
50,0004=Executable is %0
50,0005=Switch character is %0
50,0006=NLS path is %0
50,0007=not defined
50,0008=Internal buffer memory %0 bytes
50,0009=Initialized %0 bytes for stack
50,000a=No mouse detected
50,000b=%0 button mouse detected
50,000c=%0 bytes free in segment
50,000d=%0 initial paragraphs allocated
50,000e=Reduced to %0 paragraphs

; Display adapters
51,0000=MDA
51,0001=CGA
51,0002=EGA
51,0003=MCGA
51,0004=VGA
51,0005=VESA

; Normal DOS error messages
21,0000=no error
21,0001=invalid function number
21,0002=file was not found
21,0003=path was not found
21,0004=insufficient file handles available
21,0005=file access denied
21,0006=invalid file handle
21,0007=memory control block was destroyed
21,0008=insufficient memory available
21,0009=invalid memory block address
21,000a=invalid environment table
21,000b=invalid format
21,000c=invalid access code
21,000d=invalid data
21,000e=reserved
21,000f=invalid drive requested
21,0010=cannot remove current directory
21,0011=not same device
21,0012=no more matching files
21,0013=disk is write protected
21,0014=unknown unit
21,0015=drive is not ready
21,0016=unknown command
21,0017=CRC data error
21,0018=bad request structure length
21,0019=disk seek error
21,001a=unknown disk media type
21,001b=disk sector not found
21,001c=printer is out of paper
21,001d=disk write fault
21,001e=disk read fault
21,001f=general disk failure
21,0020=file sharing violation
21,0021=file lock violation
21,0022=invalid disk change
21,0023=insufficient file control blocks available
21,0024=invalid file sharing buffer
21,0025=code page mismatch
21,0026=cannot complete file operation
21,0027=insufficient disk space available

; error when attempting to change to a unsupported text mode
21,d001=video mode not supported

; general error for incompatible version of DOS
21,e001=unsupported DOS version

; Extra message displayed for reserved commands with a function that has not
; avaialbel at present. This message will be removed at some point.
21,e002=function not yet implemented

; Extra message displayed for reserved commands not yet implemented at all.
; This message will be removed at some point.
21,e006=command "%0" has not been implemented

; general error for command line garbage
21,e101=invalid parameter, switch or option

; general error for when a number is expected on the command line, but it could
; be used. the number provided contains a bad format or invalid characters
21,e201=invalid numerical format

; general error for values on the command line that exceed the allows range
; for an option.
21,e301=numerical value out of range

; specific error for only V8Micro when command is not available with V8Micro
21,e401=not supported, V8Turbo required

; specific error when a parameter has values that have not been provided
21,e501=missing a required parameter

; specific error that could be returned by date/time commands when attempt to
; set the clock fails.
21,e505=failed to set clock

; specific error that could be returned by chcp command when attempt to
; set the active codepage fails.
21,e025=failed to change code page

; specific error when shell was unable to locate an NLS file for a requested
; language.
21,e202=NLS file not found

; specific error that will occur when an NLS file format is invalid, probably
; caused by improper modification of the NLS index (like index "ec,e102=").
21,e302=malformed or corrupt NLS file format

; Or a bad UPPER/LOWER character case mapping entry (00,0010 & 00,0011).
21,e402=invalid NLS character mapping

; specific error for when some internal or NLS data is too large and exceeds
; the memory segment assigned to it and wraps the segment.
21,e109=data exceeds segment boundary

; general error for when there is insufficient buffer space for the shell to
; perform a task. For example, command line environment variable expansion.
21,e008=insufficient buffer memory

; directory stack specific errors
21,e601=directory stack is empty
21,e608=directory stack is full

; doskey macro specific errors
21,e701=unknown doskey macro name
21,e702=invalid character in macro name
21,e708=doskey macro list is full

; general error for when the user aborts an operation before it is completed.
21,e026=user canceled file operation

; general error message for when user performed a CTRL+C to abort, this message
; is not displayed with ALL CTRL+C events. Only specific ones.
21,e126=CTRL+C abort

; 21,e226 When paused (or when waiting on input) and the user causes the current
; action to stop in favor of performing a different action using the mouse. An
; example of this would be, list the internal commands, then before the list is
; finished being displayed and is paused, use the mouse to click on one of the
; available commands. This will stop the list and initiate the display of the
; help text for the command.
21,e226=user action required abort

; general error for when a directory path is required but not provided
21,f003=directory name required

; general error for when a file name is required and not provided
21,f002=file name required

; general error for when files could not be found but were expected
21,f102=no matching file found

; any error that does not have an associated NLS string
21,ffff=unknown error

; Below here is all internal command help. Those are all group 42. Followed
; by the command index + line. Line 0 is the VERY short description (~56 chars)
; that is shown when listing the internal commands. Line 1+ is the general help
; text. Additional lines may be added if needed. However, their numbers are in
; hexadecimal and must be consecutive. The help display routine stops at the
; first none existing line number.
;
; At present, this general help is provided a single parameter to all lines (1+)
; as %0 for the current DOS Switch character. I may add additional params that
; may be sent to those lines in the future to provide some other data. But, no
; worries. Any unused parameters will not cause a problem.
;
; Also, feel free to completely change the layout, reword, rewrite or add any
; additional information you like to the command help. Even for the built-in
; NLS, command help is not embedded into the executable. For the built-in
; language, V8Turbo/X will switch from the built-in NLS to an external when
; ether the Language is changed or command help is requested. As long as the
; entire NLS file fits within a 64kb segment it will be fine.
;
; For V8Micro, things work a little different. The V8Micro NLS file has no
; command help. When command help is requested, it temporarily loads the
; V8Turbo NLS and prints it's help version. Then, discards the V8Turbo version
; of the NLS. The commands in V8Turbo and V8Micro work the same and have the
; same options. V8Micro just doesn't have some of the commands, which is no
; problem for the NLS.


; 01, Alias
;dd,0100=Display or change command Aliases.
42,0100=n/a
42,0101=
42,0102=This command has not been implemented at present. It will be included at some
42,0103=point in the future as development of the shell progresses. But for now, the
42,0104=functionality of this command is not present or included for now.

; 02, Beep
42,0200=Make the internal PC speaker beep.
42,0201=
42,0202=  BEEP [frequency[,delay][,...]]
42,0203=
42,0204=Typing BEEP without parameters will issue the default tone and delay.
42,0205=For multiple entries, if a value is not provided, the default is assumed.
42,0206=Values may be separated by commas or spaces, and may be either integers or
42,0207=in hexadecimal.
; Probably beep will get a %0V (verbose) switch as well to display. At that time,
; It's help will be changed/inserted...
; 42,0202=  BEEP [frequency[,delay][,...]] [%0V]
; 42,0203=
; 42,0204=To display the tones and delays during playback use the %0V (Verbose) switch.

; 03, Break
42,0300=Display or change CTRL+C break checking.
42,0301=
42,0302=  BREAK [ON | OFF]
42,0303=
42,0304=Type BREAK without any parameters to display the current setting.

; 04, Call
42,0400=Call one batch file from another.

; 05, Chdir, cd
42,0500=Change or display the current directory.
42,0501=
42,0502=Commands CHDIR and CD.
42,0503=
42,0504=  CD [drive:]         Display the current directory.
42,0505=  CD [drive:][path]   Change directories.
42,0506=  CD [..]             Change to parent directory.
42,0507=  CD [-]              Change to previous directory.
42,0508=  CD [*]              Display the current path on all drives.
42,0509=
42,050a=Type CD to display the current directory.

; 35, Cdd
42,3500=Change or display the current drive and directory.
42,3501=
42,3502=  CDD [%0D][drive:][path]   Change the current drive and directory.
42,3503=  CDD [..]                 Change to parent directory.
42,3504=  CDD [-]                  Change to previous directory.
42,3505=  CDD [*]                  Display the current path on all drives.
42,3506=
42,3507=%0D option informs CDD to print a directory listing after performing a
42,3508=directory and/or drive change. Type CDD without options to display the
42,3509=current path.

; 06, Chcp
42,0600=Display or change the active code page.
42,0601=
42,0602=  CHCP nnn     Change to a specified code page.
42,0603=
42,0604=Type CHCP without a parameter to display the current code page information.

; 07, Cls
42,0700=Clears the screen.
42,0701=
42,0702=  CLS

; 08, Commands, ?
42,0800=Display a list of internal commands with a brief description.
42,0801=
42,0802=  COMMANDS

; 09, Copy
42,0900=Copy a single or multiple files.

; 0a, Ctty
42,0a00=Change or display the primary input device (not implemented).
42,0a01=
42,0a02=After consideration, I felt the CTTY command was of little use on "modern" DOS
42,0a03=systems. Therefore, I chose not to implement it. I have only provided a dummy
42,0a04=command for backwards compatibility. If I find a good enough reason, or receive
42,0a05=enough requests to support it, I will implement the command at that time.

; 0b, Date
42,0b00=Display or change the current system date.
42,0b01=
42,0b02=  DATE [%0D | %0X] [new_date]
42,0b03=
42,0b04=%0D Prevents DATE from prompting to change the date.
42,0b05=%0X Similar to %0D. However, only the current date may be displayed.
42,0b06=
42,0b07=Type DATE without parameters to display and change the current date.

; 0c, Delete, Del
42,0c00=Delete files.
42,0c01=
42,0c02=Commands DELETE and DEL.
42,0c03=
42,0c04=  DEL [drive:][path]filename [%0P] [%0V]
42,0c05=
42,0c06=  [drive:][path]filename    Specifies the file or files to delete. Use
42,0c07=                            wildcards to specify multiple files.
42,0c08=
42,0c09=  %0P    Prompt for confirmation be deleting the file.
42,0c0a=  %0V    Display the file names of deleted files.

; 0d, Dir
42,0d00=Display the contents of a directory.
42,0d01=
42,0d02=  DIR [drive:][path][filename]
42,0d03=
42,0d04=At present, this command is barely implemented and is only really good for
42,0d05=listing a directories contents to see what is there. No additional information
42,0d06=on the files or directories is provided. It does not even sort them. There
42,0d07=are no options supported. And if you provide any parameters, it will require
42,0d08=a full parameter with either a trailing filename or wildcard.

; 0e, Dirs
42,0e00=Display the current directory stack.
42,0e01=
42,0e02=  DIRS

; 0f, Doskey
; Reminder %% means to display the percent symbol and is not a parameter itself
42,0f00=Display or change keyboard settings and macros.
42,0f01=
42,0f02=  DOSKEY %0INSERT         to enable insert text typeing mode (default mode).
42,0f03=  DOSKEY %0OVERSTRIKE     to disable insert text typing mode.
42,0f04=  DOSKEY %0CLEAR          to delete all current macros
42,0f05=  DOSKEY %0MACROS         to display current macros
42,0f06=
42,0f07=  DOSKEY macro[=][value] display, add, change or remove a macro
42,0f08=
42,0f09=To create or change a macro, simply assign it a value. If the value assigned
42,0f0a=is empty, the macro will be removed. If only the macro name is provided
42,0f0b=without assigning a value, the macro will be displayed.
42,0f0c=
42,0f0d=A macro can support parameters using a special code:
42,0f0e=
42,0f0f=$0      The name of the macro as invoked.
42,0f10=$1-$9   Equivalent to using %%1-%%9 in a batch program.
42,0f11=$*      All parameters, equivalent to using all $1-$9 parameters.
42,0f12=$$      Use the $ symbol in the command line.
42,0f13=
42,0f14=If no parameters are used in the macro definition, $* is assumed after the
42,0f15=defined macro text.

; 10, Echo
42,1000=Displays a message, or turns on or off command echo.
42,1001=
42,1002=  ECHO [ON | OFF]   Enables or disables command echo in batch files.
42,1003=  ECHO [message]    Display a message.
42,1004=
42,1005=Type ECHO without any parameters to display the command echo state.
42,1006=
42,1007=To print a blank line or to ensure that the state of command echoing is not
42,1008=displayed. Simply place a valid separator immediately following the ECHO
42,1009=command. A common practice is to use a period. For example: echo.

; 11, Erase
42,1100=Nosy neighbor file delete.
42,1101=
42,1102=  ERASE [drive:][path]filename [%0P] [%0V]
42,1103=
42,1104=  [drive:][path]filename    Specifies the file or files to erase. Use
42,1105=                            wildcards to specify multiple files.
42,1106=
42,1107=  %0P    Prompt for confirmation be erasing the file.
42,1108=  %0V    Display the file names of erased files.
42,1109=
42,110a=Warning: Unlike DELETE, the file will be renamed and then overwritten prior
42,110b=to deletion. This will make the file unrecoverable using standard utilities.
42,110c=This is not a "Secure Delete."

; 12, Errorlevel, Errlvl
42,1200=Displays or sets the current error level.
42,1201=
42,1202=ERRORLEVEL, ERRLVL
42,1203=
42,1204=  ERRLVL [error code]
42,1205=
42,1206=Type ERRLVL without parameters to view the current error code message.

; 13, Exit
42,1300=Terminates the command shell or batch file.
42,1301=
42,1302=  EXIT [%0SHELL | error code]
42,1303=
42,1304=If an exit code is not provided, the current exit code is used. When invoked
42,1305=by a batch file, the batch file will terminate. When issued from the command
42,1306=line, the shell will terminate if permitted. The %0SHELL switch is to request
42,1307=the shell to terminate from within a batch file.

; 14, For
42,1400=Execute a command for each file in a set of files.

; 15, Goto
42,1500=Go to a label within the same batch file.

; 16, Gosub
42,1600=Call a sub-function within the same batch file.

; 17, History
42,1700=Display or change the command line history.
42,1701=
42,1702=  HISTORY %0CLEAR             Clear the current comand line history.
42,1703=  HISTORY %0SIZE n            Change the amount of memory used for history.
42,1704=
42,1705=  HISTORY filename           Set file name for LOAD, SAVE and AUTO operations.
42,1706=  HISTORY %0SAVE              Save the current history to a file.
42,1707=  HISTORY %0LOAD              Load previous history from a file.
42,1708=  HISTORY %0AUTO[= ON | OFF]  Automatically save new history data to a file.
42,1709=
42,170a=HISTORY command line parameters are processed in order. Which means, using
42,170b="%0LOAD myhist.hst" will have differnet behaviour than "myhist.hst %0LOAD"
42,170c=
42,170d=To resize the HISTORY, provide the SIZE as a value from 1 to 32 representing
42,170e=the amount of memory in kilobytes to use. Resizing is non-destructive. However,
42,170f=old items may be discarded when shrinking.
42,1710=
42,1711=Type HISTORY without any parameters to display the current history.

; 32, Lang
;
; Basically...
;
; The /RELOAD option is for you, the translator. When working on a translation
; or custom font. you can simple type 'LANG /RELOAD' to view your changes.
;
; The /N option is to prevent loading a custom NLS font. There are really only
; three reasons for that. Some sort of compatibility issue. Or, on a system
; when you only want to use the normal codepage font system. Or, if you are
; using a custom font other than those provided with the shell.
;
; Finally, the /Q option is batch developers. They may want to switch languages
; (like in the FreeDOS installer) without displaying the language information.
42,3200=Display or change the language settings.
42,3201=
42,3202=  LANG [%0Q][%0N] lang_id     Change languages and load new NLS translations.
42,3203=  LANG [%0Q][%0N] %0RELOAD     Load (or reload) the current NLS translation.
42,3204=
42,3205=Use %0Q to supress the display of NLS translation information.
42,3206=
42,3207=Use %0N to prevent the loading of a transcient NLS font. This option is "sticky"
42,3208=for all subsequent %0RELOAD operations. It will only be disabled when a NLS is
42,3209=loaded by it's language identifier. The support for font changing is only
42,320a=available on systems with EGA or better graphics cards.
42,320b=
42,320c=Type LANG without parameters to display current translation information.

; 18, Lfnfor

; 19, Loadfix
42,1900=Load a program above the first 64k of memory.

; 1a, Loadhigh, lh
42,1a00=Load a program into upper memory.

; 1b, If
42,1b00=Performs conditional processing.

; 1c, Memory
42,1c00=Display information on internal memory usage.
42,1c01=
42,1c02=  MEMORY
42,1c03=
42,1c04=The MEMORY command only displays the current memory in use by the shell. This
42,1c05=is not the amount of memory occupied by the shell when executing external
42,1c06=programs or commands.

; 1d, Mkdir, md
42,1d00=Create a directory.
42,1d01=
42,1d02=Commands MKDIR and MD.
42,1d03=
42,1d04=  MD [drive:]path
;42,1d04=  MD [%0P] [drive:]path
;42,1d05=
;42,1d06=Use the %0P switch to automatically create any required parent directories.

; 34, Mime
42,3400=Display or change MIME content types.

; 1e, Path
42,1e00=Display or change the system search path for executables.
42,1e01=
42,1e02=  PATH [[drive:]path[;...]]
42,1e03=
42,1e04=To display the current path settings, type PATH without any parameters.
42,1e05=
42,1e06=Type PATH ; to clear the current search path. With an empty search path,
42,1e07=the shell will only search the current directory.

; 1f, Pause
42,1f00=Pause and wait for an event to continue.
42,1f01=
42,1f02=  PAUSE [message]
42,1f03=
42,1f04=If PAUSE is not provided with a message, a default message will be displayed.
42,1f05=This will most likely get a timeout feature added at some point.

; 31, PowerNap
42,3100=Display or change PowerNap settings.

; 20, Popd
42,2000=Pops a directory off of the directory stack and returns to it.
42,2001=
42,2002=  POPD

; 21, Prompt
42,2100=Changes how the command prompt is displayed (not implemented).
42,2101=
42,2102=Most likely at some point, I will add functionality to change what information
42,2103=is displayed by the command line prompt. But for now, the default V8Turbo
42,2104=prompt will suffice.

; 22, Pushd
42,2200=Pushes the current directory on to the directory stack.
42,2201=
42,2202=  PUSHD [drive:][path]
42,2203=
42,2204=PUSHD saves the current directory on to the directory stack. If any parameters
42,2205=are provided, it will also change to the specified path. PUSHD supports the
42,2206=same options as the CDD command.

; 23, Remark, rem
42,2300=Batch file comment or note.
42,2301=
42,2302=Commands REMARK and REM.
42,2303=
42,2304=  REM [comment]
42,2305=
42,2306=Text following the REM command is not executed.

; 33, Return
42,3300=Return from a batch sub-function.

; 24, Rename, ren
42,2400=Rename a file or directory.

; 25, Rmdir, rd
42,2500=Remove a directory.
42,2501=
42,2502=Commands RMDIR and RD.
42,2503=
42,2504=  RD [drive:]path
42,2505=
42,2506=This might get a switch that will prune all files and sub-directories. Or,
42,2507=maybe I will put that in DELETE and ERASE. Or, possibly something else. Or,
42,2508=maybe not at all. We will see...

; 26, Set
42,2600=Display or change the environment variable table.
42,2601=
42,2602=  SET [%0I]
42,2603=
42,2604=%0I to display the internal environment variables available to batch files.
42,2605=The internal variables are provided by the shell. If an environment variable
42,2606=is set using the same name, then that variable will be used instead of the
42,2607=internal variable.
42,2608=
42,2609=For now, SET only displays the environment variables.

; 27, Shift
42,2700=Changes the position of parameters in a batch file.

; 28, Time
42,2800=Display or set the system time.
42,2801=
42,2802=  TIME [%0T | %0X] [new_time]
42,2803=
42,2804=%0T Prevents TIME from prompting to change the current time.
42,2805=%0X Similar to %0T. However, only the current time may be displayed.
42,2806=
42,2807=Type TIME without parameters to display and change the current time.

; 29, Textmode, Tm
42,2900=Display, list or change the current text mode.
42,2901=
42,2902=Commands TEXTMODE and TM.
42,2903=
42,2904=  TM mode             Change to text mode.
42,2905=  TM %0r, %0report      Display current text mode information.
42,2906=  TM %0p, %0probe       Probe for available text modes. Then list them.
42,2907=
42,2908=TEXTMODE without parameters will also display information on the current mode.

; 2a, Theme
42,2a00=Display or change the current command shell color scheme.
42,2a01=
42,2a02=  THEME [number]    Change the current theme.
42,2a03=
42,2a04=Type THEME without parameters to view the current theme number.

; 2b, Truename
42,2b00=Display the full path name for a drive, directory or file.
42,2b01=
42,2b02=  TRUENAME [drive:][path][filename]

; 2c, Type
42,2c00=Display the contents of one or more files.
42,2c01=
42,2c02=  TYPE [%0A | %0T | %0B] filename [filename...]
42,2c03=
42,2c04=%0A Autodetect when files are text or binary data. (default)
42,2c05=%0T Display the following files as ASCII text.
42,2c06=%0B Display the following files as binary data in hexadecimal.
42,2c07=
42,2c08=Note that wildcards may be used in place of filenames.

; 2d, Verify
42,2d00=Display or change disk write verification.
42,2d01=
42,2d02=  VERIFY [ON | OFF]
42,2d03=
42,2d04=Type VERIFY without any parameters to display the current setting.

; 2e, Version, ver
42,2e00=Display the command shell version information.
42,2e01=
42,2e02=Commands VERSION and VER.

; 2f, Vol
42,2f00=Display the disk volume label.
42,2f01=
42,2f02=  VOL drive:     Display the label for a specific drive.
42,2f03=  VOL *          Display the label of all drives.
42,2f04=  VOL ?          Display the label for the current drive.
42,2f05=
42,2f06=At this time, "all drives" does not include floppy drives A: or B:.

; 30, Which
42,3000=Display the executable file for a command.

; 36, ?
42,3600=Display commands or optionally execute command.
42,3601=
42,3602=  ? [command][parameters]
42,3603=
42,3604=Prompt before executing a given command. Type ? without any parameters
42,3605=to view a brief list of internal commands.

; Boot message
70,0000=This is a work in progress and is far from complete. Several critical features
70,0001=and other functionality have not (yet) been implemented. This pre-release is
70,0002=intended only for testing the work that has already been done. It is not
70,0003=suitable for general use as a command shell at present. It does not even run
70,0004=any external commands for now, only internals. All that stuff will come later.
70,0005=
70,0006=To get started, type ? to view the current set of commands that are available
70,0007=and known to be upcoming in the (hopefully) near future. Entering any command
70,0008=followed by /?, will provide additional information on that command. But, you
70,0009=probably already know how to use most of the commands. Or, at least you think
70,000a=think you do. Many of the commands are being improved with new functionatily
70,000b=while trying to maintain backward compatibility.
70,000c=
70,000d=If you have a mouse, it actual does stuff. In the future, integrated mouse
70,000e=functionality will be expanded. There are more commands and features that I am
70,000f=still thinking about which are not even listed at this time. Stay tuned...
70,0010=
70,0011=Help encourage the continued development of V8Turbo and other DOS software by
70,0012=becoming a patron. https://patreon.com/shidel
70,0013=
