# Language: Slovak
# File ending: SK
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:An
1.1:\040:\040
1.2:O.K.?\040
1.3:Chyba vstupu
1.4:%s: načítaný %lu riadok\n
1.5:%s: načítaných %lu riadkov\n
1.6:%s: zapísaný %lu riadok\n
1.7:%s: zapísaných %lu riadkov\n
1.8:%lu:%c%s\n
1.9:Stlačte <Enter> pre pokračovanie
1.10:%lu:\040
1.11:Nenájdené
1.12:%lu: %s\n
1.13:\nedlin má nasledujúce podpríkazy:\n
1.14:#                 upraviť jeden riadok    [#],[#],#m        presunúť
1.15:a                 pridať                  [#][,#]p          stránka
1.16:[#],[#],#,[#]c    kopírovať               q                 ukončiť
1.17:[#][,#]d          zmazať                  [#][,#][?]r$,$    nahradiť
1.18:e<>               koniec (uložiť & skončiť) [#][,#][?]s$      hľadať
1.19:[#]i              vložiť                  [#]t<>            preniesť
1.20:[#][,#]l          vylistovať              [#]w<>            zapísať\n
1.21:kde vyššie uvedené $ je reťazec, <> je názov súboru,
1.22:# je číslo (môže byť . = aktuálny riadok, $ = posledný riadok,
1.23:alebo číslo + či - iné číslo).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Nedostatok pamäte
1.31:Chyba dĺžky reťazca
1.32:Chyba pozície reťazca
1.33:Neplatný vstup, použite ? pre nápovedu.
1.34:Chýba názov súboru
1.35:Vyrovnávacia pamäť je príliš veľká
1.36:Neplatná pozícia vo vyrovnávacej pamäti
1.37:CHYBA: %s\n

# END OF FILE
