# Language: Serbian
# File ending: SR
# Codepage: 855
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Дн
1.1:\040:\040
1.2:O.K.?\040
1.3:Грешка при уносу
1.4:%s: прочитана %lu линија\n
1.5:%s: прочитано %lu линија\n
1.6:%s: записана %lu линија\n
1.7:%s: записано %lu линија\n
1.8:%lu:%c%s\n
1.9:Притисните <Enter> за наставак
1.10:%lu:\040
1.11:Није пронађено
1.12:%lu: %s\n
1.13:\nedlin има следеће подкоманде:\n
1.14:#                 уреди једну линију      [#],[#],#m        премести
1.15:a                 додај                   [#][,#]p          страница
1.16:[#],[#],#,[#]c    копирај                 q                 изађи
1.17:[#][,#]d          обриши                  [#][,#][?]r$,$    замени
1.18:e<>               крај (запиши и изађи)   [#][,#][?]s$      тражи
1.19:[#]i              уметни                  [#]t<>            пренеси
1.20:[#][,#]l          листа                   [#]w<>            запиши\n
1.21:где је $ изнад ниска, <> је име датотеке,
1.22:# је број (може бити . = тренутна линија, $ = последња линија,
1.23:или број + или - други број).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Недовољно меморије
1.31:Грешка у дужини ниске
1.32:Грешка у позицији ниске
1.33:Неважећи унос, користите ? за помоћ.
1.34:Нема имена датотеке
1.35:Бафер је превелик
1.36:Неважећа позиција бафера
1.37:ГРЕШКА: %s\n

# END OF FILE
