# Language: Slovenian
# File ending: SL
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Dn
1.1:\040:\040
1.2:O.K.?\040
1.3:Napaka pri vnosu
1.4:%s: prebrana %lu vrstica\n
1.5:%s: prebranih %lu vrstic\n
1.6:%s: zapisana %lu vrstica\n
1.7:%s: zapisanih %lu vrstic\n
1.8:%lu:%c%s\n
1.9:Pritisnite <Enter> za nadaljevanje
1.10:%lu:\040
1.11:Ni mogoče najti
1.12:%lu: %s\n
1.13:\nedlin ima naslednje podukaze:\n
1.14:#                 urejanje ene vrstice    [#],[#],#m        premik
1.15:a                 dodajanje               [#][,#]p          stran
1.16:[#],[#],#,[#]c    kopiranje               q                 izhod
1.17:[#][,#]d          brisanje                [#][,#][?]r$,$    zamenjava
1.18:e<>               konec (pisanje & izhod)  [#][,#][?]s$      iskanje
1.19:[#]i              vstavljanje             [#]t<>            prenos
1.20:[#][,#]l          izpis                   [#]w<>            pisanje\n
1.21:kjer je $ zgoraj niz, <> je ime datoteke,
1.22:# je številka (ki je lahko . = trenutna vrstica, $ = zadnja vrstica,
1.23:ali katera koli številka + ali - druga številka).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Zmanjkalo pomnilnika
1.31:Napaka v dolžini niza
1.32:Napaka v položaju niza
1.33:Neveljaven vnos, uporabite ? za pomoč.
1.34:Ni imena datoteke
1.35:Medpomnilnik je prevelik
1.36:Neveljaven položaj medpomnilnika
1.37:NAPAKA: %s\n

# END OF FILE
