# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Jn
1.1:\040:\040
1.2:O.K.?\040
1.3:Eniga eraro
1.4:%s: %lu linio legita\n
1.5:%s: %lu linioj legitaj\n
1.6:%s: %lu linio skribita\n
1.7:%s: %lu linioj skribitaj\n
1.8:%lu:%c%s\n
1.9:Premu <Enter> por daŭrigi
1.10:%lu:\040
1.11:Ne trovita
1.12:%lu: %s\n
1.13:\nedlin havas la sekvajn subkomandojn:\n
1.14:#                 redakti ununuran linion  [#],[#],#m        movi
1.15:a                 postaldoni               [#][,#]p          paĝo
1.16:[#],[#],#,[#]c    kopii                    q                 eliri
1.17:[#][,#]d          forviŝi                  [#][,#][?]r$,$    anstataŭigi
1.18:e<>               fino (skribi & eliri)    [#][,#][?]s$      serĉi
1.19:[#]i              enmeti                   [#]t<>            transdoni
1.20:[#][,#]l          listigi                  [#]w<>            skribi\n
1.21:kie $ supre estas signoĉeno, <> estas dosiernomo,
1.22:# estas nombro (kiu povas esti . = aktuala linio, $ = lasta linio,
1.23:aŭ iu ajn nombro + aŭ - alia nombro).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Memoro elĉerpita
1.31:Eraro de signoĉena longo
1.32:Eraro de signoĉena pozicio
1.33:Nevalida uzanto-enigo, uzu ? por helpo.
1.34:Neniu dosiernomo
1.35:Bufro tro granda
1.36:Nevalida bufra pozicio
1.37:ERARO: %s\n

# END OF FILE
