# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Тн
1.1:\040:\040
1.2:O.K.?\040
1.3:Помилка введення
1.4:%s: прочитано %lu рядок\n
1.5:%s: прочитано %lu рядків\n
1.6:%s: записано %lu рядок\n
1.7:%s: записано %lu рядків\n
1.8:%lu:%c%s\n
1.9:Натисніть <Enter> для продовження
1.10:%lu:\040
1.11:Не знайдено
1.12:%lu: %s\n
1.13:\nedlin має наступні підкоманди:\n
1.14:#                 редагувати один рядок   [#],[#],#m        перемістити
1.15:a                 додати                  [#][,#]p          сторінка
1.16:[#],[#],#,[#]c    копіювати               q                 вийти
1.17:[#][,#]d          видалити                [#][,#][?]r$,$    замінити
1.18:e<>               кінець (запис та вихід) [#][,#][?]s$      пошук
1.19:[#]i              вставити                [#]t<>            перенести
1.20:[#][,#]l          список                  [#]w<>            записати\n
1.21:де $ вище - рядок, <> - ім'я файлу,
1.22:# - число (може бути . = поточний рядок, $ = останній рядок,
1.23:або число + чи - інше число).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Недостатньо пам'яті
1.31:Помилка довжини рядка
1.32:Помилка позиції рядка
1.33:Некоректне введення, використовуйте ? для довідки.
1.34:Немає імені файлу
1.35:Буфер занадто великий
1.36:Некоректна позиція буфера
1.37:ПОМИЛКА: %s\n

# END OF FILE
