# Language: Estonian
# File ending: ET
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Je
1.1:\040:\040
1.2:O.K.?\040
1.3:Sisestusviga
1.4:%s: loetud %lu rida\n
1.5:%s: loetud %lu rida\n
1.6:%s: kirjutatud %lu rida\n
1.7:%s: kirjutatud %lu rida\n
1.8:%lu:%c%s\n
1.9:Jätkamiseks vajutage <Enter>
1.10:%lu:\040
1.11:Ei leitud
1.12:%lu: %s\n
1.13:\nedlinil on järgmised alamkäsud:\n
1.14:#                 ühe rea muutmine        [#],[#],#m        liigutamine
1.15:a                 lisamine                [#][,#]p          lehekülg
1.16:[#],[#],#,[#]c    kopeerimine             q                 väljumine
1.17:[#][,#]d          kustutamine             [#][,#][?]r$,$    asendamine
1.18:e<>               lõpp (kirjuta & välju)  [#][,#][?]s$      otsimine
1.19:[#]i              sisestamine             [#]t<>            ülekandmine
1.20:[#][,#]l          loetlemine              [#]w<>            kirjutamine\n
1.21:kus ülaltoodud $ on string, <> on failinimi,
1.22:# on arv (mis võib olla . = praegune rida, $ = viimane rida,
1.23:või mõni arv + või - teine arv).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Mälu on otsas
1.31:Stringi pikkuse viga
1.32:Stringi positsiooni viga
1.33:Vigane sisend, abi saamiseks kasuta ? märki.
1.34:Failinime pole
1.35:Puhver on liiga suur
1.36:Vigane puhvri positsioon
1.37:VIGA: %s\n

# END OF FILE
