# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Jn
1.1:\040:\040
1.2:O.K.?\040
1.3:Ievades kļūda
1.4:%s: nolasīta %lu rinda\n
1.5:%s: nolasītas %lu rindas\n
1.6:%s: ierakstīta %lu rinda\n
1.7:%s: ierakstītas %lu rindas\n
1.8:%lu:%c%s\n
1.9:Nospiediet <Enter>, lai turpinātu
1.10:%lu:\040
1.11:Nav atrasts
1.12:%lu: %s\n
1.13:\nedlin ir šādas apakškomandas:\n
1.14:#                 rediģēt vienu rindu     [#],[#],#m        pārvietot
1.15:a                 pievienot               [#][,#]p          lapa
1.16:[#],[#],#,[#]c    kopēt                   q                 iziet
1.17:[#][,#]d          dzēst                   [#][,#][?]r$,$    aizstāt
1.18:e<>               beigas (rakstīt & iziet) [#][,#][?]s$      meklēt
1.19:[#]i              ievietot                [#]t<>            pārsūtīt
1.20:[#][,#]l          uzskaitīt               [#]w<>            rakstīt\n
1.21:kur $ augstāk ir virkne, <> ir faila nosaukums,
1.22:# ir skaitlis (kas var būt . = pašreizējā rinda, $ = pēdējā rinda,
1.23:vai jebkurš skaitlis + vai - cits skaitlis).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Trūkst atmiņas
1.31:Virknes garuma kļūda
1.32:Virknes pozīcijas kļūda
1.33:Nederīga ievade, izmantojiet ? palīdzībai.
1.34:Nav faila nosaukuma
1.35:Buferis pārāk liels
1.36:Nederīga bufera pozīcija
1.37:KĻŪDA: %s\n

# END OF FILE
