# Language: Russian
# File ending: RU
# Codepage: 866
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Дн
1.1:\040:\040
1.2:O.K.?\040
1.3:Ошибка ввода
1.4:%s: прочтена %lu строка\n
1.5:%s: прочтено %lu строк\n
1.6:%s: записана %lu строка\n
1.7:%s: записано %lu строк\n
1.8:%lu:%c%s\n
1.9:Нажмите <Enter> для продолжения
1.10:%lu:\040
1.11:Не найдено
1.12:%lu: %s\n
1.13:\nedlin имеет следующие подкоманды:\n
1.14:#                 править одну строку     [#],[#],#m        переместить
1.15:a                 добавить                [#][,#]p          страница
1.16:[#],[#],#,[#]c    копировать              q                 выход
1.17:[#][,#]d          удалить                 [#][,#][?]r$,$    заменить
1.18:e<>               конец (запись и выход)  [#][,#][?]s$      поиск
1.19:[#]i              вставить                [#]t<>            перенести
1.20:[#][,#]l          список                  [#]w<>            записать\n
1.21:где $ выше - строка, <> - имя файла,
1.22:# - число (может быть . = текущая строка, $ = последняя строка,
1.23:или число + или - другое число).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Недостаточно памяти
1.31:Ошибка длины строки
1.32:Ошибка позиции строки
1.33:Неверный ввод, используйте ? для справки.
1.34:Нет имени файла
1.35:Буфер слишком велик
1.36:Неверная позиция буфера
1.37:ОШИБКА: %s\n

# END OF FILE
