# Language: Deutsch
# File ending: DE
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Jj
1.1:\040:\040
1.2:O.K.?\040
1.3:Eingabefehler
1.4:%s: %lu Zeile gelesen\n
1.5:%s: %lu Zeilen gelesen\n
1.6:%s: %lu Zeile geschrieben\n
1.7:%s: %lu Zeilen geschrieben\n
1.8:%lu:%c%s\n
1.9:Drücken Sie <Eingabe> zum Fortfahren
1.10:%lu:\040
1.11:Nicht gefunden
1.12:%lu: %s\n
1.13:\nedlin hat die folgenden Unterbefehle:\n
1.14:#                 Einzelzeile bearbeiten [#],[#],#m        verschieben
1.15:a                 anhängen               [#][,#]p          Seite
1.16:[#],[#],#,[#]c    kopieren               q                 beenden
1.17:[#][,#]d          löschen                [#][,#][?]r$,$    ersetzen
1.18:e<>               Ende (speichern & zu)  [#][,#][?]s$      suchen
1.19:[#]i              einfügen               [#]t<>            übertragen
1.20:[#][,#]l          auflisten              [#]w<>            schreiben\n
1.21:wobei $ oben eine Zeichenkette ist, <> ein Dateiname,
1.22:# eine Zahl ist (dies kann . = aktuelle Zeile, $ = letzte Zeile sein,
1.23:oder eine Zahl + oder - eine andere Zahl).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Speichermangel
1.31:Fehler in der Zeichenkettenlänge
1.32:Fehler in der Zeichenkettenposition
1.33:Ungültige Eingabe, ? für Hilfe verwenden.
1.34:Kein Dateiname
1.35:Puffer zu groß
1.36:Ungültige Pufferposition
1.37:FEHLER: %s\n

# END OF FILE



# Language: French
# File ending: FR
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Oo
1.1:\040:\040
1.2:O.K.?\040
1.3:Erreur de saisie
1.4:%s: %lu ligne lue\n
1.5:%s: %lu lignes lues\n
1.6:%s: %lu ligne écrite\n
1.7:%s: %lu lignes écrites\n
1.8:%lu:%c%s\n
1.9:Appuyez sur <Entrée> pour continuer
1.10:%lu:\040
1.11:Non trouvé
1.12:%lu: %s\n
1.13:\nedlin a les sous-commandes suivantes :\n
1.14:#                 modifier une seule ligne [#],[#],#m        déplacer
1.15:a                 ajouter                  [#][,#]p          page
1.16:[#],[#],#,[#]c    copier                   q                 quitter
1.17:[#][,#]d          supprimer                [#][,#][?]r$,$    remplacer
1.18:e<>               fin (écrire & quitter)   [#][,#][?]s$      chercher
1.19:[#]i              insérer                  [#]t<>            transférer
1.20:[#][,#]l          lister                   [#]w<>            écrire\n
1.21:où $ ci-dessus est une chaîne, <> est un nom de fichier,
1.22:# est un nombre (qui peut être . = ligne actuelle, $ = dernière ligne,
1.23:ou l'un ou l'autre nombre + ou - un autre nombre).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Mémoire insuffisante
1.31:Erreur de longueur de chaîne
1.32:Erreur de position de chaîne
1.33:Saisie utilisateur invalide, utilisez ? pour l'aide.
1.34:Aucun nom de fichier
1.35:Tampon trop grand
1.36:Position du tampon invalide
1.37:ERREUR : %s\n

# END OF FILE




# Language: Spanish
# File ending: ES
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Ss
1.1:\040:\040
1.2:¿O.K.?\040
1.3:Error de entrada
1.4:%s: %lu línea leída\n
1.5:%s: %lu líneas leídas\n
1.6:%s: %lu línea escrita\n
1.7:%s: %lu líneas escritas\n
1.8:%lu:%c%s\n
1.9:Pulse <Intro> para continuar
1.10:%lu:\040
1.11:No se encuentra
1.12:%lu: %s\n
1.13:\nedlin tiene los siguientes subcomandos:\n
1.14:#                 editar una sola línea    [#],[#],#m        mover
1.15:a                 añadir                   [#][,#]p          página
1.16:[#],[#],#,[#]c    copiar                   q                 salir
1.17:[#][,#]d          eliminar                 [#][,#][?]r$,$    reemplazar
1.18:e<>               fin (escribir y salir)   [#][,#][?]s$      buscar
1.19:[#]i              insertar                 [#]t<>            transferir
1.20:[#][,#]l          listar                   [#]w<>            escribir\n
1.21:donde $ arriba es una cadena, <> es un nombre de archivo,
1.22:# es un número (que puede ser . = línea actual, $ = última línea,
1.23:o cualquier número + o - otro número).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Memoria insuficiente
1.31:Error de longitud de cadena
1.32:Error de posición de cadena
1.33:Entrada de usuario no válida, use ? para ayuda.
1.34:Sin nombre de archivo
1.35:Búfer demasiado grande
1.36:Posición de búfer no válida
1.37:ERROR: %s\n

# END OF FILE






# Language: Italian
# File ending: IT
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Ss
1.1:\040:\040
1.2:O.K.?\040
1.3:Errore di immissione
1.4:%s: %lu riga letta\n
1.5:%s: %lu righe lette\n
1.6:%s: %lu riga scritta\n
1.7:%s: %lu righe scritte\n
1.8:%lu:%c%s\n
1.9:Premere <Invio> per continuare
1.10:%lu:\040
1.11:Non trovato
1.12:%lu: %s\n
1.13:\nedlin ha i seguenti sottocomandi:\n
1.14:#                 modifica riga singola    [#],[#],#m        sposta
1.15:a                 aggiungi                 [#][,#]p          pagina
1.16:[#],[#],#,[#]c    copia                    q                 esci
1.17:[#][,#]d          elimina                  [#][,#][?]r$,$    sostituisci
1.18:e<>               fine (scrivi ed esci)    [#][,#][?]s$      cerca
1.19:[#]i              inserisci                [#]t<>            trasferisci
1.20:[#][,#]l          elenca                   [#]w<>            scrivi\n
1.21:dove $ sopra è una stringa, <> è un nome file,
1.22:# è un numero (che può essere . = riga corrente, $ = ultima riga,
1.23:o un numero + o - un altro numero).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Memoria insufficiente
1.31:Errore di lunghezza della stringa
1.32:Errore di posizione della stringa
1.33:Input utente non valido, usa ? per aiuto.
1.34:Nessun nome file
1.35:Buffer troppo grande
1.36:Posizione del buffer non valida
1.37:ERRORE: %s\n

# END OF FILE






# Language: Portuguese
# File ending: PT
# Codepage: 860
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Ss
1.1:\040:\040
1.2:O.K.?\040
1.3:Erro de entrada
1.4:%s: %lu linha lida\n
1.5:%s: %lu linhas lidas\n
1.6:%s: %lu linha escrita\n
1.7:%s: %lu linhas escritas\n
1.8:%lu:%c%s\n
1.9:Pressione <Enter> para continuar
1.10:%lu:\040
1.11:Não encontrado
1.12:%lu: %s\n
1.13:\nedlin tem os seguintes subcomandos:\n
1.14:#                 editar rlinha única       [#],[#],#m        mover
1.15:a                 anexar                   [#][,#]p          página
1.16:[#],[#],#,[#]c    copiar                   q                 sair
1.17:[#][,#]d          excluir                  [#][,#][?]r$,$    substituir
1.18:e<>               fim (escrever e sair)    [#][,#][?]s$      procurar
1.19:[#]i              inserir                  [#]t<>            transferir
1.20:[#][,#]l          listar                   [#]w<>            escrever\n
1.21:onde $ acima é uma string, <> é um nome de arquivo,
1.22:# é um número (que pode ser . = linha atual, $ = última linha,
1.23:ou qualquer número + ou - outro número).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Memória insuficiente
1.31:Erro de comprimento de string
1.32:Erro de posição de string
1.33:Entrada de usuário inválida, use ? para ajuda.
1.34:Sem nome de arquivo
1.35:Buffer muito grande
1.36:Posição de buffer inválida
1.37:ERRO: %s\n

# END OF FILE



# Language: Brazil Port.
# File ending: PB
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Ss
1.1:\040:\040
1.2:O.K.?\040
1.3:Erro de entrada
1.4:%s: %lu linha lida\n
1.5:%s: %lu linhas lidas\n
1.6:%s: %lu linha gravada\n
1.7:%s: %lu linhas gravadas\n
1.8:%lu:%c%s\n
1.9:Pressione <Enter> para continuar
1.10:%lu:\040
1.11:Não encontrado
1.12:%lu: %s\n
1.13:\nedlin tem os seguintes subcomandos:\n
1.14:#                 editar uma única linha   [#],[#],#m        mover
1.15:a                 anexar                   [#][,#]p          página
1.16:[#],[#],#,[#]c    copiar                   q                 sair
1.17:[#][,#]d          excluir                  [#][,#][?]r$,$    substituir
1.18:e<>               fim (gravar e sair)      [#][,#][?]s$      procurar
1.19:[#]i              inserir                  [#]t<>            transferir
1.20:[#][,#]l          listar                   [#]w<>            gravar\n
1.21:onde $ acima é uma string, <> é um nome de arquivo,
1.22:# é um número (que pode ser . = linha atual, $ = última linha,
1.23:ou qualquer número + ou - outro número).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Memória insuficiente
1.31:Erro de comprimento de string
1.32:Erro de posição de string
1.33:Entrada de usuário inválida, use ? para ajuda.
1.34:Sem nome de arquivo
1.35:Buffer muito grande
1.36:Posição de buffer inválida
1.37:ERRO: %s\n

# END OF FILE






# Language: Dutch
# File ending: NL
# Codepage: 850
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Jj
1.1:\040:\040
1.2:O.K.?\040
1.3:Invoerfout
1.4:%s: %lu regel gelezen\n
1.5:%s: %lu regels gelezen\n
1.6:%s: %lu regel geschreven\n
1.7:%s: %lu regels geschreven\n
1.8:%lu:%c%s\n
1.9:Druk op <Enter> om door te gaan
1.10:%lu:\040
1.11:Niet gevonden
1.12:%lu: %s\n
1.13:\nedlin heeft de volgende subcommando's:\n
1.14:#                 bewerk één regel         [#],[#],#m        verplaatsen
1.15:a                 toevoegen                [#][,#]p          pagina
1.16:[#],[#],#,[#]c    kopiëren                 q                 stoppen
1.17:[#][,#]d          verwijderen              [#][,#][?]r$,$    vervangen
1.18:e<>               einde (opslaan & stop)   [#][,#][?]s$      zoeken
1.19:[#]i              invoegen                 [#]t<>            overdragen
1.20:[#][,#]l          lijst                    [#]w<>            schrijven\n
1.21:waarbij $ hierboven een string is, <> een bestandsnaam,
1.22:# een getal is (kan zijn . = huidige regel, $ = laatste regel,
1.23:of een getal + of - een ander getal).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Onvoldoende geheugen
1.31:Fout in stringlengte
1.32:Fout in stringpositie
1.33:Ongeldige gebruikersinvoer, gebruik ? voor hulp.
1.34:Geen bestandsnaam
1.35:Buffer te groot
1.36:Ongeldige bufferpositie
1.37:FOUT: %s\n

# END OF FILE






# Language: Swedish
# File ending: SV
# Codepage: 850
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Jj
1.1:\040:\040
1.2:O.K.?\040
1.3:Inmatningsfel
1.4:%s: %lu rad läst\n
1.5:%s: %lu rader lästa\n
1.6:%s: %lu rad skriven\n
1.7:%s: %lu rader skrivna\n
1.8:%lu:%c%s\n
1.9:Tryck på <Enter> för att fortsätta
1.10:%lu:\040
1.11:Hittades inte
1.12:%lu: %s\n
1.13:\nedlin har följande underkommandon:\n
1.14:#                 redigera en enskild rad  [#],[#],#m        flytta
1.15:a                 lägg till                [#][,#]p          sida
1.16:[#],[#],#,[#]c    kopiera                  q                 avsluta
1.17:[#][,#]d          ta bort                  [#][,#][?]r$,$    ersätt
1.18:e<>               slut (skriv & avsluta)   [#][,#][?]s$      sök
1.19:[#]i              infoga                   [#]t<>            överför
1.20:[#][,#]l          lista                    [#]w<>            skriv\n
1.21:där $ ovan är en sträng, <> är ett filnamn,
1.22:# är ett nummer (som kan vara . = aktuell rad, $ = sista raden,
1.23:eller ett nummer + eller - ett annat nummer).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Slut på minne
1.31:Fel på stränglängd
1.32:Fel på strängposition
1.33:Ogiltig inmatning, använd ? för hjälp.
1.34:Inget filnamn
1.35:Bufferten är för stor
1.36:Ogiltig bufferposition
1.37:FEL: %s\n

# END OF FILE






# Language: Danish
# File ending: DK
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Jj
1.1:\040:\040
1.2:O.K.?\040
1.3:Indtastningsfejl
1.4:%s: %lu linje læst\n
1.5:%s: %lu linjer læst\n
1.6:%s: %lu linje skrevet\n
1.7:%s: %lu linjer skrevet\n
1.8:%lu:%c%s\n
1.9:Tryk på <Enter> for at fortsætte
1.10:%lu:\040
1.11:Ikke fundet
1.12:%lu: %s\n
1.13:\nedlin har følgende underkommandoer:\n
1.14:#                 rediger en enkelt linje  [#],[#],#m        flyt
1.15:a                 tilføj                   [#][,#]p          side
1.16:[#],[#],#,[#]c    kopier                   q                 afslut
1.17:[#][,#]d          slet                     [#][,#][?]r$,$    erstat
1.18:e<>               slut (skriv & afslut)    [#][,#][?]s$      søg
1.19:[#]i              indsæt                   [#]t<>            overfør
1.20:[#][,#]l          liste                    [#]w<>            skriv\n
1.21:hvor $ ovenfor er en streng, <> er et filnavn,
1.22:# er et tal (som kan være . = aktuel linje, $ = sidste linje,
1.23:eller et tal + eller - et andet tal).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Ikke nok hukommelse
1.31:Fejl i strenglængde
1.32:Fejl i strengposition
1.33:Ugyldig indtastning, brug ? for hjælp.
1.34:Intet filnavn
1.35:Buffer for stor
1.36:Ugyldig bufferposition
1.37:FEJL: %s\n

# END OF FILE






# Language: Norwegian
# File ending: NO
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Jj
1.1:\040:\040
1.2:O.K.?\040
1.3:Inndatafeil
1.4:%s: %lu linje lest\n
1.5:%s: %lu linjer lest\n
1.6:%s: %lu linje skrevet\n
1.7:%s: %lu linjer skrevet\n
1.8:%lu:%c%s\n
1.9:Trykk på <Enter> for å fortsette
1.10:%lu:\040
1.11:Ikke funnet
1.12:%lu: %s\n
1.13:\nedlin har følgende underkommandoer:\n
1.14:#                 rediger en enkelt linje  [#],[#],#m        flytt
1.15:a                 legg til                 [#][,#]p          side
1.16:[#],[#],#,[#]c    kopier                   q                 avslutt
1.17:[#][,#]d          slett                    [#][,#][?]r$,$    erstatt
1.18:e<>               slutt (skriv & avslutt)  [#][,#][?]s$      søk
1.19:[#]i              sett inn                 [#]t<>            overfør
1.20:[#][,#]l          liste                    [#]w<>            skriv\n
1.21:hvor $ ovenfor er en streng, <> er et filnavn,
1.22:# er et tall (som kan være . = gjeldende linje, $ = siste linje,
1.23:eller et tall + eller - et annet tall).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Ikke nok minne
1.31:Feil i strenglengde
1.32:Feil i strengposisjon
1.33:Ugyldig inndata, bruk ? for hjelp.
1.34:Intet filnavn
1.35:Buffer for stor
1.36:Ugyldig bufferposisjon
1.37:FEIL: %s\n

# END OF FILE




# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Ke
1.1:\040:\040
1.2:O.K.?\040
1.3:Syöttövirhe
1.4:%s: %lu rivi luettu\n
1.5:%s: %lu riviä luettu\n
1.6:%s: %lu rivi kirjoitettu\n
1.7:%s: %lu riviä kirjoitettu\n
1.8:%lu:%c%s\n
1.9:Paina <Enter> jatkaaksesi
1.10:%lu:\040
1.11:Ei löytynyt
1.12:%lu: %s\n
1.13:\nedlin sisältää seuraavat alikomennot:\n
1.14:#                 muokkaa yhtä riviä      [#],[#],#m        siirrä
1.15:a                 lisää loppuun           [#][,#]p          sivu
1.16:[#],[#],#,[#]c    kopioi                  q                 lopeta
1.17:[#][,#]d          poista                  [#][,#][?]r$,$    korvaa
1.18:e<>               loppu (tallenna & lopeta) [#][,#][?]s$      etsi
1.19:[#]i              lisää                   [#]t<>            siirrä tiedostosta
1.20:[#][,#]l          luettele                [#]w<>            kirjoita\n
1.21:missä yllä oleva $ on merkkijono, <> on tiedostonimi,
1.22:# on numero (joka voi olla . = nykyinen rivi, $ = viimeinen rivi,
1.23:tai jompikumpi numero + tai - toinen numero).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Muisti lopussa
1.31:Merkkijonon pituusvirhe
1.32:Merkkijonon sijaintivirhe
1.33:Virheellinen syöte, käytä ? apua varten.
1.34:Ei tiedostonimeä
1.35:Puskuri on liian suuri
1.36:Virheellinen puskurin sijainti
1.37:VIRHE: %s\n

# END OF FILE





# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Jn
1.1:\040:\040
1.2:O.K.?\040
1.3:Inntaksvilla
1.4:%s: %lu lína lesin\n
1.5:%s: %lu línur lesnar\n
1.6:%s: %lu lína skrifuð\n
1.7:%s: %lu línur skrifaðar\n
1.8:%lu:%c%s\n
1.9:Ýttu á <Enter> til að halda áfram
1.10:%lu:\040
1.11:Fannst ekki
1.12:%lu: %s\n
1.13:\nedlin hefur eftirfarandi undirskipanir:\n
1.14:#                 breyta stakri línu      [#],[#],#m        færa
1.15:a                 bæta við                [#][,#]p          síða
1.16:[#],[#],#,[#]c    afrita                  q                 hætta
1.17:[#][,#]d          eyða                    [#][,#][?]r$,$    skipta út
1.18:e<>               lok (vista & hætta)      [#][,#][?]s$      leita
1.19:[#]i              setja inn               [#]t<>            flytja
1.20:[#][,#]l          skrá                    [#]w<>            skrifa\n
1.21:þar sem $ að ofan er strengur, <> er skráarnafn,
1.22:# er tala (sem getur verið . = núverandi lína, $ = síðasta lína,
1.23:eða hvor talan sem er + eða - önnur tala).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Minni búið
1.31:Villa í lengd strengs
1.32:Villa í stöðu strengs
1.33:Ógilt inntak, notaðu ? fyrir hjálp.
1.34:Ekkert skráarnafn
1.35:Biðminni of stórt
1.36:Ógild staða biðminnis
1.37:VILLA: %s\n

# END OF FILE





# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Jn
1.1:\040:\040
1.2:O.K.?\040
1.3:Eniga eraro
1.4:%s: %lu linio legita\n
1.5:%s: %lu linioj legitaj\n
1.6:%s: %lu linio skribita\n
1.7:%s: %lu linioj skribitaj\n
1.8:%lu:%c%s\n
1.9:Premu <Enter> por daŭrigi
1.10:%lu:\040
1.11:Ne trovita
1.12:%lu: %s\n
1.13:\nedlin havas la sekvajn subkomandojn:\n
1.14:#                 redakti ununuran linion  [#],[#],#m        movi
1.15:a                 postaldoni               [#][,#]p          paĝo
1.16:[#],[#],#,[#]c    kopii                    q                 eliri
1.17:[#][,#]d          forviŝi                  [#][,#][?]r$,$    anstataŭigi
1.18:e<>               fino (skribi & eliri)    [#][,#][?]s$      serĉi
1.19:[#]i              enmeti                   [#]t<>            transdoni
1.20:[#][,#]l          listigi                  [#]w<>            skribi\n
1.21:kie $ supre estas signoĉeno, <> estas dosiernomo,
1.22:# estas nombro (kiu povas esti . = aktuala linio, $ = lasta linio,
1.23:aŭ iu ajn nombro + aŭ - alia nombro).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Memoro elĉerpita
1.31:Eraro de signoĉena longo
1.32:Eraro de signoĉena pozicio
1.33:Nevalida uzanto-enigo, uzu ? por helpo.
1.34:Neniu dosiernomo
1.35:Bufro tro granda
1.36:Nevalida bufra pozicio
1.37:ERARO: %s\n

# END OF FILE





# Language: Czech
# File ending: CZ
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:An
1.1:\040:\040
1.2:O.K.?\040
1.3:Chyba vstupu
1.4:%s: načten %lu řádek\n
1.5:%s: načteno %lu řádků\n
1.6:%s: zapsán %lu řádek\n
1.7:%s: zapsáno %lu řádků\n
1.8:%lu:%c%s\n
1.9:Stiskněte <Enter> pro pokračování
1.10:%lu:\040
1.11:Nenalezeno
1.12:%lu: %s\n
1.13:\nedlin má následující podprogramy:\n
1.14:#                 upravit jeden řádek     [#],[#],#m        přesunout
1.15:a                 přidat                  [#][,#]p          stránka
1.16:[#],[#],#,[#]c    kopírovat               q                 ukončit
1.17:[#][,#]d          smazat                  [#][,#][?]r$,$    nahradit
1.18:e<>               konec (uložit & ukončit) [#][,#][?]s$      hledat
1.19:[#]i              vložit                  [#]t<>            přenést
1.20:[#][,#]l          vypsat                  [#]w<>            zapsat\n
1.21:kde výše uvedené $ je řetězec, <> je název souboru,
1.22:# je číslo (může být . = aktuální řádek, $ = poslední řádek,
1.23:nebo číslo + či - jiné číslo).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Nedostatek paměti
1.31:Chyba délky řetězce
1.32:Chyba pozice řetězce
1.33:Neplatný vstup, použijte ? pro nápovědu.
1.34:Chybí název souboru
1.35:Vyrovnávací paměť je příliš velká
1.36:Neplatná pozice ve vyrovnávací paměti
1.37:CHYBA: %s\n

# END OF FILE




# Language: Polish
# File ending: PL
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Tn
1.1:\040:\040
1.2:O.K.?\040
1.3:Błąd wprowadzania
1.4:%s: wczytano %lu linię\n
1.5:%s: wczytano %lu linii\n
1.6:%s: zapisano %lu linię\n
1.7:%s: zapisano %lu linii\n
1.8:%lu:%c%s\n
1.9:Naciśnij <Enter>, aby kontynuować
1.10:%lu:\040
1.11:Nie znaleziono
1.12:%lu: %s\n
1.13:\nedlin ma następujące podpolecenia:\n
1.14:#                 edytuj pojedynczą linię [#],[#],#m        przenieś
1.15:a                 dopisz                  [#][,#]p          strona
1.16:[#],[#],#,[#]c    kopiuj                  q                 wyjdź
1.17:[#][,#]d          usuń                    [#][,#][?]r$,$    zamień
1.18:e<>               koniec (zapisz i wyjdź) [#][,#][?]s$      szukaj
1.19:[#]i              wstaw                   [#]t<>            transfer
1.20:[#][,#]l          lista                   [#]w<>            zapisz\n
1.21:gdzie $ powyżej to ciąg znaków, <> to nazwa pliku,
1.22:# to liczba (może to być . = bieżąca linia, $ = ostatnia linia,
1.23:lub dowolna liczba + lub - inna liczba).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Brak pamięci
1.31:Błąd długości ciągu znaków
1.32:Błąd pozycji ciągu znaków
1.33:Nieprawidłowe dane wejściowe, użyj ? dla pomocy.
1.34:Brak nazwy pliku
1.35:Bufor zbyt duży
1.36:Nieprawidłowa pozycja bufora
1.37:BŁĄD: %s\n

# END OF FILE




# Language: Hungarian
# File ending: HU
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:In
1.1:\040:\040
1.2:O.K.?\040
1.3:Beviteli hiba
1.4:%s: %lu sor beolvasva\n
1.5:%s: %lu sor beolvasva\n
1.6:%s: %lu sor kiírva\n
1.7:%s: %lu sor kiírva\n
1.8:%lu:%c%s\n
1.9:Nyomja meg az <Enter> billentyűt a folytatáshoz
1.10:%lu:\040
1.11:Nem található
1.12:%lu: %s\n
1.13:\naz edlin a következő alparancsokkal rendelkezik:\n
1.14:#                 egy sor szerkesztése    [#],[#],#m        mozgatás
1.15:a                 hozzáfűzés              [#][,#]p          oldal
1.16:[#],[#],#,[#]c    másolás                 q                 kilépés
1.17:[#][,#]d          törlés                  [#][,#][?]r$,$    csere
1.18:e<>               vége (mentés & kilépés) [#][,#][?]s$      keresés
1.19:[#]i              beszúrás                [#]t<>            átvitel
1.20:[#][,#]l          listázás                [#]w<>            írás\n
1.21:ahol a fenti $ egy karakterlánc, a <> egy fájlnév,
1.22:# egy szám (amely lehet . = aktuális sor, $ = utolsó sor,
1.23:vagy bármelyik szám + vagy - egy másik szám).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Elfogyott a memória
1.31:Karakterlánc-hossz hiba
1.32:Karakterlánc-pozíció hiba
1.33:Érvénytelen bevitel, használja a ? jelet segítségért.
1.34:Nincs fájlnév
1.35:A puffer túl nagy
1.36:Érvénytelen pufferpozíció
1.37:HIBA: %s\n

# END OF FILE






# Language: Slovak
# File ending: SK
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:An
1.1:\040:\040
1.2:O.K.?\040
1.3:Chyba vstupu
1.4:%s: načítaný %lu riadok\n
1.5:%s: načítaných %lu riadkov\n
1.6:%s: zapísaný %lu riadok\n
1.7:%s: zapísaných %lu riadkov\n
1.8:%lu:%c%s\n
1.9:Stlačte <Enter> pre pokračovanie
1.10:%lu:\040
1.11:Nenájdené
1.12:%lu: %s\n
1.13:\nedlin má nasledujúce podpríkazy:\n
1.14:#                 upraviť jeden riadok    [#],[#],#m        presunúť
1.15:a                 pridať                  [#][,#]p          stránka
1.16:[#],[#],#,[#]c    kopírovať               q                 ukončiť
1.17:[#][,#]d          zmazať                  [#][,#][?]r$,$    nahradiť
1.18:e<>               koniec (uložiť & skončiť) [#][,#][?]s$      hľadať
1.19:[#]i              vložiť                  [#]t<>            preniesť
1.20:[#][,#]l          vylistovať              [#]w<>            zapísať\n
1.21:kde vyššie uvedené $ je reťazec, <> je názov súboru,
1.22:# je číslo (môže byť . = aktuálny riadok, $ = posledný riadok,
1.23:alebo číslo + či - iné číslo).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Nedostatok pamäte
1.31:Chyba dĺžky reťazca
1.32:Chyba pozície reťazca
1.33:Neplatný vstup, použite ? pre nápovedu.
1.34:Chýba názov súboru
1.35:Vyrovnávacia pamäť je príliš veľká
1.36:Neplatná pozícia vo vyrovnávacej pamäti
1.37:CHYBA: %s\n

# END OF FILE




# Language: Slovenian
# File ending: SL
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Dn
1.1:\040:\040
1.2:O.K.?\040
1.3:Napaka pri vnosu
1.4:%s: prebrana %lu vrstica\n
1.5:%s: prebranih %lu vrstic\n
1.6:%s: zapisana %lu vrstica\n
1.7:%s: zapisanih %lu vrstic\n
1.8:%lu:%c%s\n
1.9:Pritisnite <Enter> za nadaljevanje
1.10:%lu:\040
1.11:Ni mogoče najti
1.12:%lu: %s\n
1.13:\nedlin ima naslednje podukaze:\n
1.14:#                 urejanje ene vrstice    [#],[#],#m        premik
1.15:a                 dodajanje               [#][,#]p          stran
1.16:[#],[#],#,[#]c    kopiranje               q                 izhod
1.17:[#][,#]d          brisanje                [#][,#][?]r$,$    zamenjava
1.18:e<>               konec (pisanje & izhod)  [#][,#][?]s$      iskanje
1.19:[#]i              vstavljanje             [#]t<>            prenos
1.20:[#][,#]l          izpis                   [#]w<>            pisanje\n
1.21:kjer je $ zgoraj niz, <> je ime datoteke,
1.22:# je številka (ki je lahko . = trenutna vrstica, $ = zadnja vrstica,
1.23:ali katera koli številka + ali - druga številka).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Zmanjkalo pomnilnika
1.31:Napaka v dolžini niza
1.32:Napaka v položaju niza
1.33:Neveljaven vnos, uporabite ? za pomoč.
1.34:Ni imena datoteke
1.35:Medpomnilnik je prevelik
1.36:Neveljaven položaj medpomnilnika
1.37:NAPAKA: %s\n

# END OF FILE




# Language: Estonian
# File ending: ET
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Je
1.1:\040:\040
1.2:O.K.?\040
1.3:Sisestusviga
1.4:%s: loetud %lu rida\n
1.5:%s: loetud %lu rida\n
1.6:%s: kirjutatud %lu rida\n
1.7:%s: kirjutatud %lu rida\n
1.8:%lu:%c%s\n
1.9:Jätkamiseks vajutage <Enter>
1.10:%lu:\040
1.11:Ei leitud
1.12:%lu: %s\n
1.13:\nedlinil on järgmised alamkäsud:\n
1.14:#                 ühe rea muutmine        [#],[#],#m        liigutamine
1.15:a                 lisamine                [#][,#]p          lehekülg
1.16:[#],[#],#,[#]c    kopeerimine             q                 väljumine
1.17:[#][,#]d          kustutamine             [#][,#][?]r$,$    asendamine
1.18:e<>               lõpp (kirjuta & välju)  [#][,#][?]s$      otsimine
1.19:[#]i              sisestamine             [#]t<>            ülekandmine
1.20:[#][,#]l          loetlemine              [#]w<>            kirjutamine\n
1.21:kus ülaltoodud $ on string, <> on failinimi,
1.22:# on arv (mis võib olla . = praegune rida, $ = viimane rida,
1.23:või mõni arv + või - teine arv).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Mälu on otsas
1.31:Stringi pikkuse viga
1.32:Stringi positsiooni viga
1.33:Vigane sisend, abi saamiseks kasuta ? märki.
1.34:Failinime pole
1.35:Puhver on liiga suur
1.36:Vigane puhvri positsioon
1.37:VIGA: %s\n

# END OF FILE




# Language: Lithuanian
# File ending: LT
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Tn
1.1:\040:\040
1.2:O.K.?\040
1.3:Įvesties klaida
1.4:%s: perskaityta %lu eilutė\n
1.5:%s: perskaityta %lu eilučių\n
1.6:%s: įrašyta %lu eilutė\n
1.7:%s: įrašyta %lu eilučių\n
1.8:%lu:%c%s\n
1.9:Norėdami tęsti, paspauskite <Enter>
1.10:%lu:\040
1.11:Nerasta
1.12:%lu: %s\n
1.13:\nedlin turi šias papildomas komandas:\n
1.14:#                 redaguoti vieną eilutę  [#],[#],#m        perkelti
1.15:a                 pridėti                 [#][,#]p          puslapis
1.16:[#],[#],#,[#]c    kopijuoti               q                 išeiti
1.17:[#][,#]d          pašalinti               [#][,#][?]r$,$    pakeisti
1.18:e<>               pabaiga (įrašyti ir išeiti) [#][,#][?]s$      ieškoti
1.19:[#]i              įterpti                 [#]t<>            perduoti
1.20:[#][,#]l          sąrašas                 [#]w<>            įrašyti\n
1.21:kur $ aukščiau yra eilutė, <> yra failo vardas,
1.22:# yra skaičius (kuris gali būti . = dabartinė eilutė, $ = paskutinė eilutė,
1.23:arba bet kuris skaičius + arba - kitas skaičius).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Trūksta atminties
1.31:Eilutės ilgio klaida
1.32:Eilutės pozicijos klaida
1.33:Neteisinga įvestis, pagalbai naudokite ?.
1.34:Nėra failo vardo
1.35:Buferis per didelis
1.36:Neteisinga buferio pozicija
1.37:KLAIDA: %s\n

# END OF FILE



# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Jn
1.1:\040:\040
1.2:O.K.?\040
1.3:Ievades kļūda
1.4:%s: nolasīta %lu rinda\n
1.5:%s: nolasītas %lu rindas\n
1.6:%s: ierakstīta %lu rinda\n
1.7:%s: ierakstītas %lu rindas\n
1.8:%lu:%c%s\n
1.9:Nospiediet <Enter>, lai turpinātu
1.10:%lu:\040
1.11:Nav atrasts
1.12:%lu: %s\n
1.13:\nedlin ir šādas apakškomandas:\n
1.14:#                 rediģēt vienu rindu     [#],[#],#m        pārvietot
1.15:a                 pievienot               [#][,#]p          lapa
1.16:[#],[#],#,[#]c    kopēt                   q                 iziet
1.17:[#][,#]d          dzēst                   [#][,#][?]r$,$    aizstāt
1.18:e<>               beigas (rakstīt & iziet) [#][,#][?]s$      meklēt
1.19:[#]i              ievietot                [#]t<>            pārsūtīt
1.20:[#][,#]l          uzskaitīt               [#]w<>            rakstīt\n
1.21:kur $ augstāk ir virkne, <> ir faila nosaukums,
1.22:# ir skaitlis (kas var būt . = pašreizējā rinda, $ = pēdējā rinda,
1.23:vai jebkurš skaitlis + vai - cits skaitlis).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Trūkst atmiņas
1.31:Virknes garuma kļūda
1.32:Virknes pozīcijas kļūda
1.33:Nederīga ievade, izmantojiet ? palīdzībai.
1.34:Nav faila nosaukuma
1.35:Buferis pārāk liels
1.36:Nederīga bufera pozīcija
1.37:KĻŪDA: %s\n

# END OF FILE




# Language: Turkish
# File ending: TR
# Codepage: 857
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Eh
1.1:\040:\040
1.2:O.K.?\040
1.3:Giriş hatası
1.4:%s: %lu satır okundu\n
1.5:%s: %lu satır okundu\n
1.6:%s: %lu satır yazıldı\n
1.7:%s: %lu satır yazıldı\n
1.8:%lu:%c%s\n
1.9:Devam etmek için <Enter> tuşuna basın
1.10:%lu:\040
1.11:Bulunamadı
1.12:%lu: %s\n
1.13:\nedlin aşağıdaki alt komutlara sahiptir:\n
1.14:#                 tek bir satırı düzenle  [#],[#],#m        taşı
1.15:a                 ekle                    [#][,#]p          sayfa
1.16:[#],[#],#,[#]c    kopyala                 q                 çık
1.17:[#][,#]d          sil                     [#][,#][?]r$,$    değiştir
1.18:e<>               son (yaz ve çık)        [#][,#][?]s$      ara
1.19:[#]i              araya ekle              [#]t<>            aktar
1.20:[#][,#]l          listele                 [#]w<>            yaz\n
1.21:buradaki $ bir dize, <> bir dosya adıdır,
1.22:# bir sayıdır (. = geçerli satır, $ = son satır,
1.23:veya bir sayı + veya - başka bir sayı olabilir).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Yetersiz bellek
1.31:Dize uzunluğu hatası
1.32:Dize konumu hatası
1.33:Geçersiz kullanıcı girişi, yardım için ? kullanın.
1.34:Dosya adı yok
1.35:Arabellek çok büyük
1.36:Geçersiz arabellek konumu
1.37:HATA: %s\n

# END OF FILE





# Language: Russian
# File ending: RU
# Codepage: 866
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Дн
1.1:\040:\040
1.2:O.K.?\040
1.3:Ошибка ввода
1.4:%s: прочтена %lu строка\n
1.5:%s: прочтено %lu строк\n
1.6:%s: записана %lu строка\n
1.7:%s: записано %lu строк\n
1.8:%lu:%c%s\n
1.9:Нажмите <Enter> для продолжения
1.10:%lu:\040
1.11:Не найдено
1.12:%lu: %s\n
1.13:\nedlin имеет следующие подкоманды:\n
1.14:#                 править одну строку     [#],[#],#m        переместить
1.15:a                 добавить                [#][,#]p          страница
1.16:[#],[#],#,[#]c    копировать              q                 выход
1.17:[#][,#]d          удалить                 [#][,#][?]r$,$    заменить
1.18:e<>               конец (запись и выход)  [#][,#][?]s$      поиск
1.19:[#]i              вставить                [#]t<>            перенести
1.20:[#][,#]l          список                  [#]w<>            записать\n
1.21:где $ выше — строка, <> — имя файла,
1.22:# — число (может быть . = текущая строка, $ = последняя строка,
1.23:или число + или - другое число).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Недостаточно памяти
1.31:Ошибка длины строки
1.32:Ошибка позиции строки
1.33:Неверный ввод, используйте ? для справки.
1.34:Нет имени файла
1.35:Буфер слишком велик
1.36:Неверная позиция буфера
1.37:ОШИБКА: %s\n

# END OF FILE





# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Тн
1.1:\040:\040
1.2:O.K.?\040
1.3:Помилка введення
1.4:%s: прочитано %lu рядок\n
1.5:%s: прочитано %lu рядків\n
1.6:%s: записано %lu рядок\n
1.7:%s: записано %lu рядків\n
1.8:%lu:%c%s\n
1.9:Натисніть <Enter> для продовження
1.10:%lu:\040
1.11:Не знайдено
1.12:%lu: %s\n
1.13:\nedlin має наступні підкоманди:\n
1.14:#                 редагувати один рядок   [#],[#],#m        перемістити
1.15:a                 додати                  [#][,#]p          сторінка
1.16:[#],[#],#,[#]c    копіювати               q                 вийти
1.17:[#][,#]d          видалити                [#][,#][?]r$,$    замінити
1.18:e<>               кінець (запис та вихід) [#][,#][?]s$      пошук
1.19:[#]i              вставити                [#]t<>            перенести
1.20:[#][,#]l          список                  [#]w<>            записати\n
1.21:де $ вище — рядок, <> — ім'я файлу,
1.22:# — число (може бути . = поточний рядок, $ = останній рядок,
1.23:або число + чи - інше число).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Недостатньо пам'яті
1.31:Помилка довжини рядка
1.32:Помилка позиції рядка
1.33:Некоректне введення, використовуйте ? для довідки.
1.34:Немає імені файлу
1.35:Буфер занадто великий
1.36:Некоректна позиція буфера
1.37:ПОМИЛКА: %s\n

# END OF FILE






# Language: Serbian
# File ending: SR
# Codepage: 855
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Дн
1.1:\040:\040
1.2:O.K.?\040
1.3:Грешка при уносу
1.4:%s: прочитана %lu линија\n
1.5:%s: прочитано %lu линија\n
1.6:%s: записана %lu линија\n
1.7:%s: записано %lu линија\n
1.8:%lu:%c%s\n
1.9:Притисните <Enter> за наставак
1.10:%lu:\040
1.11:Није пронађено
1.12:%lu: %s\n
1.13:\nedlin има следеће подкоманде:\n
1.14:#                 уреди једну линију      [#],[#],#m        премести
1.15:a                 додај                   [#][,#]p          страница
1.16:[#],[#],#,[#]c    копирај                 q                 изађи
1.17:[#][,#]d          обриши                  [#][,#][?]r$,$    замени
1.18:e<>               крај (запиши и изађи)   [#][,#][?]s$      тражи
1.19:[#]i              уметни                  [#]t<>            пренеси
1.20:[#][,#]l          листа                   [#]w<>            запиши\n
1.21:где је $ изнад ниска, <> је име датотеке,
1.22:# је број (може бити . = тренутна линија, $ = последња линија,
1.23:или број + или - други број).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Недовољно меморије
1.31:Грешка у дужини ниске
1.32:Грешка у позицији ниске
1.33:Неважећи унос, користите ? за помоћ.
1.34:Нема имена датотеке
1.35:Бафер је превелик
1.36:Неважећа позиција бафера
1.37:ГРЕШКА: %s\n

# END OF FILE




