# Language: Turkish
# File ending: TR
# Codepage: 857
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Eh
1.1:\040:\040
1.2:O.K.?\040
1.3:Giriş hatası
1.4:%s: %lu satır okundu\n
1.5:%s: %lu satır okundu\n
1.6:%s: %lu satır yazıldı\n
1.7:%s: %lu satır yazıldı\n
1.8:%lu:%c%s\n
1.9:Devam etmek için <Enter> tuşuna basın
1.10:%lu:\040
1.11:Bulunamadı
1.12:%lu: %s\n
1.13:\nedlin aşağıdaki alt komutlara sahiptir:\n
1.14:#                 tek bir satırı düzenle  [#],[#],#m        taşı
1.15:a                 ekle                    [#][,#]p          sayfa
1.16:[#],[#],#,[#]c    kopyala                 q                 çık
1.17:[#][,#]d          sil                     [#][,#][?]r$,$    değiştir
1.18:e<>               son (yaz ve çık)        [#][,#][?]s$      ara
1.19:[#]i              araya ekle              [#]t<>            aktar
1.20:[#][,#]l          listele                 [#]w<>            yaz\n
1.21:buradaki $ bir dize, <> bir dosya adıdır,
1.22:# bir sayıdır (. = geçerli satır, $ = son satır,
1.23:veya bir sayı + veya - başka bir sayı olabilir).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Yetersiz bellek
1.31:Dize uzunluğu hatası
1.32:Dize konumu hatası
1.33:Geçersiz kullanıcı girişi, yardım için ? kullanın.
1.34:Dosya adı yok
1.35:Arabellek çok büyük
1.36:Geçersiz arabellek konumu
1.37:HATA: %s\n

# END OF FILE
