# Language: Lithuanian
# File ending: LT
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Tn
1.1:\040:\040
1.2:O.K.?\040
1.3:Įvesties klaida
1.4:%s: perskaityta %lu eilutė\n
1.5:%s: perskaityta %lu eilučių\n
1.6:%s: įrašyta %lu eilutė\n
1.7:%s: įrašyta %lu eilučių\n
1.8:%lu:%c%s\n
1.9:Norėdami tęsti, paspauskite <Enter>
1.10:%lu:\040
1.11:Nerasta
1.12:%lu: %s\n
1.13:\nedlin turi šias papildomas komandas:\n
1.14:#                 redaguoti vieną eilutę  [#],[#],#m        perkelti
1.15:a                 pridėti                 [#][,#]p          puslapis
1.16:[#],[#],#,[#]c    kopijuoti               q                 išeiti
1.17:[#][,#]d          pašalinti               [#][,#][?]r$,$    pakeisti
1.18:e<>               pabaiga (įrašyti ir išeiti) [#][,#][?]s$      ieškoti
1.19:[#]i              įterpti                 [#]t<>            perduoti
1.20:[#][,#]l          sąrašas                 [#]w<>            įrašyti\n
1.21:kur $ aukščiau yra eilutė, <> yra failo vardas,
1.22:# yra skaičius (kuris gali būti . = dabartinė eilutė, $ = paskutinė eilutė,
1.23:arba bet kuris skaičius + arba - kitas skaičius).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Trūksta atminties
1.31:Eilutės ilgio klaida
1.32:Eilutės pozicijos klaida
1.33:Neteisinga įvestis, pagalbai naudokite ?.
1.34:Nėra failo vardo
1.35:Buferis per didelis
1.36:Neteisinga buferio pozicija
1.37:KLAIDA: %s\n

# END OF FILE
