# Language: Czech
# File ending: CZ
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:An
1.1:\040:\040
1.2:O.K.?\040
1.3:Chyba vstupu
1.4:%s: načten %lu řádek\n
1.5:%s: načteno %lu řádků\n
1.6:%s: zapsán %lu řádek\n
1.7:%s: zapsáno %lu řádků\n
1.8:%lu:%c%s\n
1.9:Stiskněte <Enter> pro pokračování
1.10:%lu:\040
1.11:Nenalezeno
1.12:%lu: %s\n
1.13:\nedlin má následující podprogramy:\n
1.14:#                 upravit jeden řádek     [#],[#],#m        přesunout
1.15:a                 přidat                  [#][,#]p          stránka
1.16:[#],[#],#,[#]c    kopírovat               q                 ukončit
1.17:[#][,#]d          smazat                  [#][,#][?]r$,$    nahradit
1.18:e<>               konec (uložit & ukončit) [#][,#][?]s$      hledat
1.19:[#]i              vložit                  [#]t<>            přenést
1.20:[#][,#]l          vypsat                  [#]w<>            zapsat\n
1.21:kde výše uvedené $ je řetězec, <> je název souboru,
1.22:# je číslo (může být . = aktuální řádek, $ = poslední řádek,
1.23:nebo číslo + či - jiné číslo).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Nedostatek paměti
1.31:Chyba délky řetězce
1.32:Chyba pozice řetězce
1.33:Neplatný vstup, použijte ? pro nápovědu.
1.34:Chybí název souboru
1.35:Vyrovnávací paměť je příliš velká
1.36:Neplatná pozice ve vyrovnávací paměti
1.37:CHYBA: %s\n

# END OF FILE
