# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Jn
1.1:\040:\040
1.2:O.K.?\040
1.3:Inntaksvilla
1.4:%s: %lu lína lesin\n
1.5:%s: %lu línur lesnar\n
1.6:%s: %lu lína skrifuð\n
1.7:%s: %lu línur skrifaðar\n
1.8:%lu:%c%s\n
1.9:Ýttu á <Enter> til að halda áfram
1.10:%lu:\040
1.11:Fannst ekki
1.12:%lu: %s\n
1.13:\nedlin hefur eftirfarandi undirskipanir:\n
1.14:#                 breyta stakri línu      [#],[#],#m        færa
1.15:a                 bæta við                [#][,#]p          síða
1.16:[#],[#],#,[#]c    afrita                  q                 hætta
1.17:[#][,#]d          eyða                    [#][,#][?]r$,$    skipta út
1.18:e<>               lok (vista & hætta)      [#][,#][?]s$      leita
1.19:[#]i              setja inn               [#]t<>            flytja
1.20:[#][,#]l          skrá                    [#]w<>            skrifa\n
1.21:þar sem $ að ofan er strengur, <> er skráarnafn,
1.22:# er tala (sem getur verið . = núverandi lína, $ = síðasta lína,
1.23:eða hvor talan sem er + eða - önnur tala).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Minni búið
1.31:Villa í lengd strengs
1.32:Villa í stöðu strengs
1.33:Ógilt inntak, notaðu ? fyrir hjálp.
1.34:Ekkert skráarnafn
1.35:Biðminni of stórt
1.36:Ógild staða biðminnis
1.37:VILLA: %s\n

# END OF FILE
