# Language: Norwegian
# File ending: NO
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:Jj
1.1:\040:\040
1.2:O.K.?\040
1.3:Inndatafeil
1.4:%s: %lu linje lest\n
1.5:%s: %lu linjer lest\n
1.6:%s: %lu linje skrevet\n
1.7:%s: %lu linjer skrevet\n
1.8:%lu:%c%s\n
1.9:Trykk p† <Enter> for † fortsette
1.10:%lu:\040
1.11:Ikke funnet
1.12:%lu: %s\n
1.13:\nedlin har f›lgende underkommandoer:\n
1.14:#                 rediger en enkelt linje  [#],[#],#m        flytt
1.15:a                 legg til                 [#][,#]p          side
1.16:[#],[#],#,[#]c    kopier                   q                 avslutt
1.17:[#][,#]d          slett                    [#][,#][?]r$,$    erstatt
1.18:e<>               slutt (skriv & avslutt)  [#][,#][?]s$      s›k
1.19:[#]i              sett inn                 [#]t<>            overf›r
1.20:[#][,#]l          liste                    [#]w<>            skriv\n
1.21:hvor $ ovenfor er en streng, <> er et filnavn,
1.22:# er et tall (som kan v‘re . = gjeldende linje, $ = siste linje,
1.23:eller et tall + eller - et annet tall).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Ikke nok minne
1.31:Feil i strenglengde
1.32:Feil i strengposisjon
1.33:Ugyldig inndata, bruk ? for hjelp.
1.34:Intet filnavn
1.35:Buffer for stor
1.36:Ugyldig bufferposisjon
1.37:FEIL: %s\n

# END OF FILE
