# Language: Czech
# File ending: CZ
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

CD.INIT=Inicializace CD-ROM.
CD.GIVEUP=/p /fLightRed "nelze načíst vhodný ovladač CD/DVD" /fGrey
CD.ERROR=, /fGrey chyba "#%1" - /fLightRed selhalo /fGrey /p
CD.NO_DRVR= /fGrey nelze nalézt ovladač CD /fYellow "%1" /fGrey - /fLightRed selhalo /fGrey
CD.TRY_DRVR= /g pokus o použití ovladače CD /fYellow "%1" /fGrey
CD.TRY_CACHE= /g pokus o načtení /fYellow "%1" /fGrey pro mezipaměť
CD.TRY_EXT= pokus o načtení rozšíření CD /fYellow "%1" /fGrey
CD.SUCCESS=, /fLightGreen úspěch /fGrey
CD.STATUS=ovladač CD a rozšíření pro jednotku /fLightGreen "%1" /fDarkGrey (%2) /fGrey byly úspěšně spuštěny

CD.DRIVE=CD-ROM konfigurován jako jednotka /fLightGreen %1 /fGrey /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM není konfigurován /fGrey

NO_HELP=nelze nalézt soubor nápovědy
