# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

CD.INIT=CD-ROM-alustus.
CD.GIVEUP=/p /fLightRed "sopivaa CD/DVD-ajuria ei voitu ladata" /fGrey
CD.ERROR=, /fGrey virhe "#%1" - /fLightRed epäonnistui /fGrey /p
CD.NO_DRVR= /fGrey CD-ajuria /fYellow "%1" /fGrey ei löytynyt - /fLightRed epäonnistui /fGrey
CD.TRY_DRVR= /g yritetään käyttää CD-ajuria /fYellow "%1" /fGrey
CD.TRY_CACHE= /g yritetään ladata /fYellow "%1" /fGrey välimuistiin
CD.TRY_EXT= yritetään ladata /fYellow "%1" /fGrey CD-laajennuksia
CD.SUCCESS=, /fLightGreen onnistui /fGrey
CD.STATUS=CD-ajuri ja laajennukset asemalle /fLightGreen "%1" /fDarkGrey (%2) /fGrey käynnistetty onnistuneesti

CD.DRIVE=CD-ROM määritetty asemaksi /fLightGreen %1 /fGrey /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM-asemaa ei ole määritetty /fGrey

NO_HELP=ohjetiedostoa ei löytynyt
