# Language: Slovenian
# File ending: SL
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

CD.INIT=Inicializacija CD-ROM-a.
CD.GIVEUP=/p /fLightRed "ni mogoče naložiti ustreznega gonilnika CD/DVD" /fGrey
CD.ERROR=, /fGrey napaka "#%1" - /fLightRed ni uspelo /fGrey /p
CD.NO_DRVR= /fGrey ni mogoče najti gonilnika CD /fYellow "%1" /fGrey - /fLightRed ni uspelo /fGrey
CD.TRY_DRVR= /g poskus uporabe gonilnika CD /fYellow "%1" /fGrey
CD.TRY_CACHE= /g poskus nalaganja /fYellow "%1" /fGrey za predpomnjenje
CD.TRY_EXT= poskus nalaganja CD razširitev /fYellow "%1" /fGrey
CD.SUCCESS=, /fLightGreen uspeh /fGrey
CD.STATUS=gonilnik CD in razširitve za pogon /fLightGreen "%1" /fDarkGrey (%2) /fGrey so bili uspešno zagnani

CD.DRIVE=CD-ROM konfiguriran kot pogon /fLightGreen %1 /fGrey /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM ni konfiguriran /fGrey

NO_HELP=ni mogoče najti datoteke s pomočjo
