# Language: Lithuanian
# File ending: LT
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

CD.INIT=CD-ROM inicializavimas.
CD.GIVEUP=/p /fLightRed "nepavyko įkelti tinkamos CD/DVD tvarkyklės" /fGrey
CD.ERROR=, /fGrey klaida "#%1" - /fLightRed nepavyko /fGrey /p
CD.NO_DRVR= /fGrey nepavyko rasti /fYellow "%1" /fGrey CD tvarkyklės - /fLightRed nepavyko /fGrey
CD.TRY_DRVR= /g bandoma naudoti /fYellow "%1" /fGrey CD tvarkyklę
CD.TRY_CACHE= /g bandoma įkelti /fYellow "%1" /fGrey spartinimui
CD.TRY_EXT= bandoma įkelti /fYellow "%1" /fGrey CD plėtinius
CD.SUCCESS=, /fLightGreen sėkminga /fGrey
CD.STATUS=sėkmingai paleista CD tvarkyklė ir plėtiniai diskui /fLightGreen "%1" /fDarkGrey (%2) /fGrey

CD.DRIVE=CD-ROM sukonfigūruotas kaip /fLightGreen %1 /fGrey diskas /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM nesukonfigūruotas /fGrey

NO_HELP=nepavyko rasti pagalbos failo
