# Language: Estonian
# File ending: ET
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

CD.INIT=CD-ROM-i initsialiseerimine.
CD.GIVEUP=/p /fLightRed "sobivat CD/DVD-draiverit ei õnnestunud laadida" /fGrey
CD.ERROR=, /fGrey viga "#%1" - /fLightRed ebaõnnestus /fGrey /p
CD.NO_DRVR= /fGrey CD-draiverit /fYellow "%1" /fGrey ei leitud - /fLightRed ebaõnnestus /fGrey
CD.TRY_DRVR= /g proovin kasutada CD-draiverit /fYellow "%1" /fGrey
CD.TRY_CACHE= /g proovin laadida /fYellow "%1" /fGrey puhverdamiseks
CD.TRY_EXT= proovin laadida /fYellow "%1" /fGrey CD-laiendeid
CD.SUCCESS=, /fLightGreen edukas /fGrey
CD.STATUS=CD-draiver ja laiendid kettale /fLightGreen "%1" /fDarkGrey (%2) /fGrey on edukalt käivitatud

CD.DRIVE=CD-ROM on seadistatud kettaks /fLightGreen %1 /fGrey /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM on seadistamata /fGrey

NO_HELP=abifaili ei leitud
