# Language: Hungarian
# File ending: HU
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

CD.INIT=CD-ROM inicializálása.
CD.GIVEUP=/p /fLightRed "nem sikerült megfelelő CD/DVD illesztőprogramot betölteni" /fGrey
CD.ERROR=, /fGrey hiba "#%1" - /fLightRed sikertelen /fGrey /p
CD.NO_DRVR= /fGrey a(z) /fYellow "%1" /fGrey CD illesztőprogram nem található - /fLightRed sikertelen /fGrey
CD.TRY_DRVR= /g kísérlet a(z) /fYellow "%1" /fGrey CD illesztőprogram használatára
CD.TRY_CACHE= /g kísérlet a(z) /fYellow "%1" /fGrey betöltésére gyorsítótárazáshoz
CD.TRY_EXT= kísérlet a(z) /fYellow "%1" /fGrey CD kiterjesztések betöltésére
CD.SUCCESS=, /fLightGreen sikeres /fGrey
CD.STATUS=a CD illesztőprogram és kiterjesztések sikeresen elindítva a(z) /fLightGreen "%1" /fDarkGrey (%2) /fGrey meghajtóhoz

CD.DRIVE=A CD-ROM /fLightGreen %1 /fGrey meghajtóként konfigurálva /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM nincs konfigurálva /fGrey

NO_HELP=a súgófájl nem található
