# Language: Italian
# File ending: IT
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

CD.INIT=Inizializzazione CD-ROM.
CD.GIVEUP=/p /fLightRed "impossibile caricare un driver CD/DVD appropriato" /fGrey
CD.ERROR=, /fGrey errore "#%1" - /fLightRed fallito /fGrey /p
CD.NO_DRVR= /fGrey impossibile individuare il driver CD /fYellow "%1" /fGrey - /fLightRed fallito /fGrey
CD.TRY_DRVR= /g tentativo di utilizzo del driver CD /fYellow "%1" /fGrey
CD.TRY_CACHE= /g tentativo di caricamento di /fYellow "%1" /fGrey per la cache
CD.TRY_EXT= tentativo di caricamento delle estensioni CD /fYellow "%1" /fGrey
CD.SUCCESS=, /fLightGreen successo /fGrey
CD.STATUS=driver e estensioni CD avviati con successo per l'unita /fLightGreen "%1" /fDarkGrey (%2) /fGrey

CD.DRIVE=CD-ROM configurato come unita /fLightGreen %1 /fGrey /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM non configurato /fGrey

NO_HELP=impossibile individuare il file di guida
