# Language: Polish
# File ending: PL
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

CD.INIT=Inicjalizacja CD-ROM.
CD.GIVEUP=/p /fLightRed "nie można załadować odpowiedniego sterownika CD/DVD" /fGrey
CD.ERROR=, /fGrey błąd "#%1" - /fLightRed niepowodzenie /fGrey /p
CD.NO_DRVR= /fGrey nie można zlokalizować sterownika CD /fYellow "%1" /fGrey - /fLightRed niepowodzenie /fGrey
CD.TRY_DRVR= /g próba użycia sterownika CD /fYellow "%1" /fGrey
CD.TRY_CACHE= /g próba załadowania /fYellow "%1" /fGrey dla buforowania
CD.TRY_EXT= próba załadowania rozszerzeń CD /fYellow "%1" /fGrey
CD.SUCCESS=, /fLightGreen sukces /fGrey
CD.STATUS=pomyślnie uruchomiono sterownik i rozszerzenia CD dla napędu /fLightGreen "%1" /fDarkGrey (%2) /fGrey

CD.DRIVE=CD-ROM skonfigurowany jako napęd /fLightGreen %1 /fGrey /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM nie jest skonfigurowany /fGrey

NO_HELP=nie można zlokalizować pliku pomocy
