# Language: Serbian
# File ending: SR
# Codepage: 855
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

CD.INIT=Иницијализација CD-ROM-а.
CD.GIVEUP=/p /fLightRed "није могуће учитати одговарајући CD/DVD драјвер" /fGrey
CD.ERROR=, /fGrey грешка "#%1" - /fLightRed неуспешно /fGrey /p
CD.NO_DRVR= /fGrey није могуће пронаћи /fYellow "%1" /fGrey CD драјвер - /fLightRed неуспешно /fGrey
CD.TRY_DRVR= /g покушај коришћења /fYellow "%1" /fGrey CD драјвера
CD.TRY_CACHE= /g покушај учитавања /fYellow "%1" /fGrey за кеширање
CD.TRY_EXT= покушај учитавања /fYellow "%1" /fGrey CD проширења
CD.SUCCESS=, /fLightGreen успешно /fGrey
CD.STATUS=успешно покренут CD драјвер и проширења за уређај /fLightGreen "%1" /fDarkGrey (%2) /fGrey

CD.DRIVE=CD-ROM конфигурисан као /fLightGreen %1 /fGrey уређај /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM није конфигурисан /fGrey

NO_HELP=није могуће пронаћи датотеку помоћи
