# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

CD.INIT=CD-ROM-alustus.
CD.GIVEUP=/p /fLightRed "sopivaa CD/DVD-ajuria ei voitu ladata" /fGrey
CD.ERROR=, /fGrey virhe "#%1" - /fLightRed ep„onnistui /fGrey /p
CD.NO_DRVR= /fGrey CD-ajuria /fYellow "%1" /fGrey ei l”ytynyt - /fLightRed ep„onnistui /fGrey
CD.TRY_DRVR= /g yritet„„n k„ytt„„ CD-ajuria /fYellow "%1" /fGrey
CD.TRY_CACHE= /g yritet„„n ladata /fYellow "%1" /fGrey v„limuistiin
CD.TRY_EXT= yritet„„n ladata /fYellow "%1" /fGrey CD-laajennuksia
CD.SUCCESS=, /fLightGreen onnistui /fGrey
CD.STATUS=CD-ajuri ja laajennukset asemalle /fLightGreen "%1" /fDarkGrey (%2) /fGrey k„ynnistetty onnistuneesti

CD.DRIVE=CD-ROM m„„ritetty asemaksi /fLightGreen %1 /fGrey /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM-asemaa ei ole m„„ritetty /fGrey

NO_HELP=ohjetiedostoa ei l”ytynyt
