# Language: Danish
# File ending: DK
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

CD.INIT=Initialisering af CD-ROM.
CD.GIVEUP=/p /fLightRed "kunne ikke indlæse en passende CD/DVD-driver" /fGrey
CD.ERROR=, /fGrey fejl "#%1" - /fLightRed mislykkedes /fGrey /p
CD.NO_DRVR= /fGrey kunne ikke finde /fYellow "%1" /fGrey CD-driver - /fLightRed mislykkedes /fGrey
CD.TRY_DRVR= /g forsøger at bruge /fYellow "%1" /fGrey CD-driveren
CD.TRY_CACHE= /g forsøger at indlæse /fYellow "%1" /fGrey til caching
CD.TRY_EXT= forsøger at indlæse /fYellow "%1" /fGrey CD-udvidelser
CD.SUCCESS=, /fLightGreen succes /fGrey
CD.STATUS=CD-driver og udvidelser til drev /fLightGreen "%1" /fDarkGrey (%2) /fGrey er startet korrekt

CD.DRIVE=CD-ROM konfigureret som drev /fLightGreen %1 /fGrey /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM er ikke konfigureret /fGrey

NO_HELP=kunne ikke finde hjælpefilen

