# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

CD.INIT=CD-ROM inicializâcija.
CD.GIVEUP=/p /fLightRed "neizdevâs ielâdët atbilstoıu CD/DVD draiveri" /fGrey
CD.ERROR=, /fGrey kÙÎda "#%1" - /fLightRed neizdevâs /fGrey /p
CD.NO_DRVR= /fGrey neizdevâs atrast /fYellow "%1" /fGrey CD draiveri - /fLightRed neizdevâs /fGrey
CD.TRY_DRVR= /g mëàina izmantot /fYellow "%1" /fGrey CD draiveri
CD.TRY_CACHE= /g mëàina ielâdët /fYellow "%1" /fGrey keıatmiýai
CD.TRY_EXT= mëàina ielâdët /fYellow "%1" /fGrey CD paplaıinâjumus
CD.SUCCESS=, /fLightGreen veiksmîgi /fGrey
CD.STATUS=veiksmîgi palaists CD draiveris un paplaıinâjumi diskdzinim /fLightGreen "%1" /fDarkGrey (%2) /fGrey

CD.DRIVE=CD-ROM konfigurëts kâ /fLightGreen %1 /fGrey diskdzinis /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM nav konfigurëts /fGrey

NO_HELP=neizdevâs atrast palîdzîbas failu
