# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

CD.INIT=CD-ROM inicializācija.
CD.GIVEUP=/p /fLightRed "neizdevās ielādēt atbilstošu CD/DVD draiveri" /fGrey
CD.ERROR=, /fGrey kļūda "#%1" - /fLightRed neizdevās /fGrey /p
CD.NO_DRVR= /fGrey neizdevās atrast /fYellow "%1" /fGrey CD draiveri - /fLightRed neizdevās /fGrey
CD.TRY_DRVR= /g mēģina izmantot /fYellow "%1" /fGrey CD draiveri
CD.TRY_CACHE= /g mēģina ielādēt /fYellow "%1" /fGrey kešatmiņai
CD.TRY_EXT= mēģina ielādēt /fYellow "%1" /fGrey CD paplašinājumus
CD.SUCCESS=, /fLightGreen veiksmīgi /fGrey
CD.STATUS=veiksmīgi palaists CD draiveris un paplašinājumi diskdzinim /fLightGreen "%1" /fDarkGrey (%2) /fGrey

CD.DRIVE=CD-ROM konfigurēts kā /fLightGreen %1 /fGrey diskdzinis /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM nav konfigurēts /fGrey

NO_HELP=neizdevās atrast palīdzības failu
