# Language: estonian
# File ending: et
# Codepage: 775
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

FC v. 3.03 (c) 2004 Maurizio Spagni

FC võrdleb kahte faili või failikomplekti teksti- või binaarrežiimis ning
kuvab nendevahelised erinevused.

FC rakendab Paul Heckeli algoritmi väljaandest Communications of the
Association for Computing Machinery, aprill 1978, lk 264 - 268,
"A Technique for Isolating Differences Between Files".

Selle algoritmi eelis tavalisemalt kasutatavate võrdlusalgoritmide ees on
kiirus ja võime tuvastada erinevusi suvalise arvu ridade lõikes. Enamiku
rakenduste puhul leiab algoritm sarnaseid erinevusi nagu "longest common
subsequence" meetod.

Süntaks on järgmine:

FC [lülitid] [ketas1:][tee1]failinimi1 [ketas2:][tee2]failinimi2 [lülitid]

 /A    Kuva iga erinevuste komplekti kohta ainult esimene ja viimane rida
 /B    Teosta binaarne võrdlus
 /C    Eira tähtede tõstutundlikkust
 /L    Võrdle faile kui ASCII-teksti
 /LBn  Määra maksimaalne järjestikuste erinevate ASCII-ridade arv n-ni
 /Mn   Määra maksimaalne erinevuste arv binaarses võrdluses n baiti
 /N    Kuva tekstivõrdlusel reanumbrid
 /Q    Ära näita erinevuste loendit
 /R    Näita lühikest lõpparuannet (alati aktiivne lüliti /S kasutamisel)
 /S    Laienda skannimist alamkataloogides asuvatele failidele
 /T    Ära asenda tabulaatoreid tühikutega
 /U    Kuva ilma vasteta failide nimed
 /W    Tihenda tühikud (tabulaatorid ja tühikud) tekstivõrdluse jaoks
 /X    Ära näita tekstivõrdluses kontekstiridu
 /nnn  Määra minimaalne järjestikuste kattuvate ridade arv nnn-ni
       võrdluse resünkroonimiseks

Programm toetab pikki failinimesid (LFN) ja kasutab neid automaatselt, kui
operatsioonisüsteem seda võimaldab.

FC kasutab vaikimisi binaarrežiimi faililaiendite .EXE, .COM, .SYS, .OBJ,
.BIN, .DLL ja .LIB puhul.

Binaarrežiimis näitab FC erinevate baitide nihet failis, nende väärtust
kuueteistkümnendsüsteemis ja (prinditavate sümbolite puhul) nende ASCII-märki.

Vaikimisi peatub binaarne võrdlus pärast 20 erinevust, kuid seda väärtust
saab muuta lülitiga /M. /M0 tähendab "piiramatult erinevusi".
/M tõlgendatakse kui /M0.

Programmi piirang on see, et tekstirežiimis võrreldakse ainult esimesi 32765
rida; ülejäänud ridu eiratakse. Rea pikkus on praktiliselt piiramatu.

FC toetab failide määramisel asendusmärke (wildcards):
- kataloogi määramine on võrdne kõigi selles kataloogis olevate failide
  määramisega ("*.*"). Näide: "FC C:\ A:" on sama mis "FC C:\*.* A:*.*"
- kui failinimi2 puudub, eeldatakse "." (praegune kataloog).
  Näide: "FC C:\TEST.TXT" on sama mis "FC C:\TEST.TXT .\*.*"
- kui failinimi1 sisaldab asendusmärke, aga failinimi2 mitte, võrreldakse
  kõiki failinimi1-ga klappivaid faile sama failiga failinimi2.
  Näide: "FC FOO.BK? FOO.TXT"
- kui failinimi1 sisaldab asendusmärke ja failinimi2 on tee, millele järgneb
  "*.*", võrreldakse kõiki failinimi1-ga klappivaid faile sama nimega
  failidega failinimi2 määratud asukohas. Näide: "FC *.* A:*.*"
- kui nii failinimi1 kui failinimi2 sisaldavad asendusmärke, võrreldakse tee1
  faile vastavate failidega tee2 asukohas.
  Näide: "FC *.TXT VANAD\*.BAK"
Seda on lihtsam teha kui selgitada. Kui soovite võrrelda kataloogi iga faili
teise kataloogi kõigi failidega, kasutage kuju: FC *.* MINUDIR\????????.???

Lüliti /S kordab sama otsingumustrit mõlema tee samanimelistes
alamkataloogides.
  Näide: "FC /S C:*.TXT D:*.BAK"
  Eeldades näiteks alamkataloogide C:\RAAMAT ja D:\RAAMAT olemasolu, võrdleb
  see käsk kõiki praeguste kataloogide *.TXT faile ja ka kõiki kataloogis
  RAAMAT\*.TXT asuvaid faile vastavate *.BAK koopiatega.

ERRORLEVEL väljumiskoodid on järgmised:
	0	Kõik failid klapivad
	1	Vähemalt üks paar faile on erinevad
	2	Vigane parameeter käsureal
	3	Faili ei leitud
	4	Viga faili(de) avamisel
