
# Language: finnish
# File ending: fi
# Codepage: 865
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

FC v. 3.03 (c) 2004 Maurizio Spagni

FC vertaa kahta tiedostoa tai tiedostojoukkoa teksti- tai binaaritilassa
ja näyttää niiden väliset erot.

FC toteuttaa Paul Heckelin algoritmin julkaisusta Communications of the
Association for Computing Machinery, huhtikuu 1978, s. 264 - 268,
"A Technique for Isolating Differences Between Files".

Tämän algoritmin etu yleisemmin käytettyihin vertailualgoritmeihin on sen
nopeus ja kyky havaita erot mielivaltaisella rivimäärällä. Useimmissa
sovelluksissa algoritmi eristää erot samalla tavalla kuin pisin yhteinen
alijono -menetelmä.

Syntaksi on seuraava:

FC [valitsimet] [asema1:][polku1]tiedosto1 [asema2:][polku2]tiedosto2

 /A    Näytä vain ensimmäinen ja viimeinen rivi jokaisesta eroavuudesta
 /B    Suorita binaarivertailu
 /C    Älä huomioi kirjainkokoa
 /L    Vertaa tiedostoja ASCII-tekstinä
 /LBn  Aseta peräkkäisten erilaisten ASCII-rivien enimmäismääräksi n
 /Mn   Aseta binaarivertailun suurin sallittu ero n tavuun
 /N    Näytä rivinumerot tekstivertailussa
 /Q    Älä näytä erolistaa
 /R    Näytä lyhyt loppuraportti (aina käytössä valitsimen /S kanssa)
 /S    Laajenna haku alihakemistojen tiedostoihin
 /T    Älä muunna sarkaimia välilyönneiksi
 /U    Näytä tiedostojen nimet, joilla ei ole vastinetta
 /W    Tiivistä tyhjä tila (sarkaimet ja välilyönnit) tekstivertailuun
 /X    Älä näytä kontekstirivejä tekstivertailussa
 /nnn  Aseta peräkkäisten täsmäävien rivien vähimmäismääräksi nnn
       vertailun uudelleensynkronointia varten

Ohjelma tukee pitkiä tiedostonimiä (LFN) ja käyttää niitä automaattisesti,
jos käyttöjärjestelmä tukee niitä.

FC käyttää oletuksena binaaritilaa tiedostoille .EXE, .COM, .SYS, .OBJ,
.BIN, .DLL ja .LIB.

Binaaritilassa FC näyttää poikkeavien tavujen sijainnin, niiden arvon
heksadesimaalina ja ASCII-merkin, jos se on tulostettavissa.

Oletuksena binaarivertailu pysähtyy 20 eron jälkeen, mutta arvoa voidaan
muuttaa /M-valitsimella. /M0 tarkoittaa "rajoittamaton määrä eroja".
/M tulkitaan samaksi kuin /M0.

Ohjelman rajoitus on, että tekstivertailussa vain ensimmäiset 32765 riviä
verrataan; loput rivit ohitetaan. Rivin pituus on lähes rajoittamaton.

FC tukee jokerimerkkejä tiedostomäärityksissä:
- hakemiston määrittäminen vastaa kaikkien tiedostojen valintaa ("*.*").
  Esimerkki: "FC C:\ A:" on sama kuin "FC C:\*.* A:*.*"
- jos tiedostoa2 ei anneta, oletuksena on "." (nykyinen hakemisto).
  Esimerkki: "FC C:\TIED.TXT" on sama kuin "FC C:\TIED.TXT .\*.*"
- jos tiedostossa1 on jokerimerkkejä mutta tiedostossa2 ei, kaikki hakuun
  sopivat tiedostot verrataan samaan tiedostoon2.
- jos tiedostossa1 on jokerimerkkejä ja tiedosto2 on polku ja "*.*", hakuun
  sopivat tiedostot verrataan samannimisiin tiedostoihin polussa2.
- jos molemmissa on jokerimerkkejä, polun 1 tiedostoja verrataan vastaaviin
  tiedostoihin polussa 2. Esimerkki: "FC *.TXT VANHAT\*.BAK" vertaa kaikkia
  nykyisen hakemiston .TXT-tiedostoja niiden varmuuskopioihin alikansiossa.
Se on helpompi tehdä kuin selittää. Jos haluat verrata kaikkia hakemiston
tiedostoja toisen hakemiston kaikkiin tiedostoihin, käytä muotoa:
FC *.* MUNHAK\????????.???

Valitsin /S toistaa saman hakukuvion alihakemistoissa, joilla on sama nimi.
  Esimerkki: "FC /S C:*.TXT D:*.BAK"
  Jos alihakemistot C:\KIRJA ja D:\KIRJA ovat olemassa, komento vertaa
  kaikkia nykyisen hakemiston ja alihakemiston KIRJA tiedostoja keskenään.

ERRORLEVEL-paluukoodit ovat:
	0	Kaikki tiedostot täsmäävät
	1	Vähintään yksi tiedostopari eroaa
	2	Virheellinen parametri komentorivillä
	3	Tiedostoa ei löydy
	4	Virhe avattaessa tiedostoa
