# Language: hungarian
# File ending: hu
# Codepage: 852
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

FC v. 3.03 (c) 2004 Maurizio Spagni

Az FC két fájlt vagy fájlkészletet hasonlít össze szöveges vagy bináris
módban, és megjeleníti a köztük lévï különbségeket.

Az FC Paul Heckel algoritmusát alkalmazza (Communications of the
Association for Computing Machinery, 1978. április, 264-268. o.,
"A Technique for Isolating Differences Between Files").

Ennek az algoritmusnak az elïnye a gyakrabban használt algoritmusokkal
szemben a gyorsasága és az, hogy tetszïleges számú sor különbségét képes
érzékelni. A legtöbb alkalmazásnál az algoritmus hasonló különbségeket
izolál, mint a leghosszabb közös részsorozat módszer.

A szintaxis a következï:

FC [kapcsolók] [megh1:][út1]fájl1 [megh2:][út2]fájl2 [kapcsolók]

 /A    Csak az elsï és utolsó sort jeleníti meg minden különbségnél
 /B    Bináris összehasonlítás végrehajtása
 /C    Kis- és nagybet¹k megkülönböztetésének mellïzése
 /L    Fájlok összehasonlítása ASCII szövegként
 /LBn  Egymást követï eltérï ASCII sorok max. száma n
 /Mn   Maximális különbség bináris összehasonlításnál n bájt
 /N    Sorok számának megjelenítése szöveges összehasonlításnál
 /Q    Különbségek listájának elrejtése
 /R    Rövid zárójelentés megjelenítése (mindig aktív /S esetén)
 /S    Keresés kiterjesztése az alkönyvtárakban lévï fájlokra
 /T    Tabulátorok szóközökké alakításának mellïzése
 /U    Gegenpár nélküli fájlok neveinek megjelenítése
 /W    Szóközök és tabulátorok összevonása szöveges összehasonlításhoz
 /X    Kontextussorok elrejtése szöveges összehasonlításnál
 /nnn  Egymást követï egyezï sorok min. száma nnn
       az összehasonlítás újraszinkronizálásához

A program kezeli a hosszú fájlneveket (LFN), és automatikusan használja
ïket, ha az operációs rendszer támogatja.

Az FC alapértelmezés szerint bináris módot használ az .EXE, .COM, .SYS,
.OBJ, .BIN, .DLL és .LIB kiterjesztés¹ fájloknál.

Bináris módban az FC megjeleníti az eltérï bájtok eltolását (offset),
hexadecimális értéküket, és (nyomtatható karakterek esetén) az ASCII jelet.

Alapértelmezés szerint a bináris összehasonlítás 20 különbség után leáll,
de ez az érték módosítható az /M kapcsolóval. Az /M0 jelentése: "korlátlan".
Az /M kapcsolót az /M0-val azonosnak tekinti.

Tervezési korlát, hogy szöveges módban csak az elsï 32765 sort hasonlítja
össze; a többi sort figyelmen kívül hagyja. A sorhossz gyakorlatilag végtelen.

Az FC támogatja a helyettesítï karaktereket (wildcards):
- könyvtár megadása megegyezik az összes fájl megadásával ("*.*").
  Példa: "FC C:\ A:" ugyanaz, mint az "FC C:\*.* A:*.*"
- ha nincs megadva fájl2, akkor a "." (aktuális könyvtár) értendï.
  Példa: "FC C:\FÁJL.TXT" ugyanaz, mint az "FC C:\FÁJL.TXT .\*.*"
- ha a fájl1 tartalmaz helyettesítït, de a fájl2 nem, akkor a fájl1-re
  illeszkedï összes fájlt ugyanazzal a fájl2-vel hasonlítja össze.
- ha a fájl1 tartalmaz helyettesítït, és a fájl2 egy elérési út, amit a
  "*.*" követ, akkor a fájl1-re illeszkedï összes fájlt a fájl2 útvonalán
  lévï, azonos nev¹ fájlokkal hasonlítja össze.
- ha mindkettï tartalmaz helyettesítït, akkor a fájl1 útvonalán lévï fájlokat
  a fájl2 útvonalán lévï megfelelï fájlokkal hasonlítja össze.
Egyszer¹bb megtenni, mint elmondani. Ha egy könyvtár minden fájlját egy
másik minden fájljával össze akarja vetni: FC *.* MEGH\????????.???

Az /S kapcsoló megismétli a keresési mintát az azonos nev¹ alkönyvtárakban.
  Példa: "FC /S C:*.TXT D:*.BAK"
  Ha létezik például a C:\KONYV és a D:\KONYV könyvtár, ez a parancs
  összeveti az összes *.TXT fájlt a *.BAK másolattal az aktuális és a
  KONYV alkönyvtárakban is.

Az ERRORLEVEL kilépési kódjai:
	0	Minden fájl megegyezik
	1	Legalább egy fájlpár eltér
	2	Érvénytelen paraméter a parancssorban
	3	Fájl nem található
	4	Hiba a fájl(ok) megnyitásakor
