# Language: icelandic
# File ending: is
# Codepage: 861
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

FC v. 3.03 (c) 2004 Maurizio Spagni

FC ber saman tvĹr skrár eîa skráasett, í texta- eîa tvíundarham, og
sśnir muninn á Ľeim.

FC notar reiknirit Paul Heckel úr Communications of the Association for
Computing Machinery, apríl 1978, bls. 264 - 268,
"A Technique for Isolating Differences Between Files".

Źetta reiknirit hefur Ľann kost yfir algengari samanburîaraîferîir aî vera
hratt og geta fundiî mun á hvaîa línufjölda sem er. ą flestum tilfellum
einangrar reikniritiî mun á svipaîan hátt og "longest common subsequence".

MálfrĹîin (syntax) er eftirfarandi:

FC [rofar] [drif1:][slóî1]skrá1 [drif2:][slóî2]skrá2 [rofar]

 /A    Sśna aîeins fyrstu og síîustu línur fyrir hvern mismun
 /B    FramkvĹma tvíundarsamanburî (binary)
 /C    Hunsa hástafi og lágstafi
 /L    Bera saman skrár sem ASCII texta
 /LBn  Setja hámarksfjölda samfelldra mismunandi ASCII lína viî n
 /Mn   Setja hámarksmismun í tvíundarsamanburîi viî n bĹti
 /N    Sśna línunúmer viî textasamanburî
 /Q    Ekki sśna lista yfir mismun
 /R    Sśna stutta lokaskśrslu (alltaf virkt Ľegar /S er notaî)
 /S    Leita einnig í undirmöppum
 /T    Ekki breyta dálksmerkjum (tabs) í bil
 /U    Sśna skráarnöfn Ľeirra skráa sem eiga sér ekki samsvörun
 /W    Źjappa hvítum bilum (tabs/bil) fyrir textasamanburî
 /X    Ekki sśna samhengislínur í textasamanburîi
 /nnn  Setja lágmarksfjölda samfelldra eins lína viî nnn
       fyrir endursamstillingu samanburîar

Forritiî styîur löng skráarnöfn (LFN) og notar Ľau sjálfkrafa ef
stśrikerfiî styîur Ľau.

FC notar sjálfgefiî tvíundarham fyrir skrár af gerîinni .EXE, .COM, .SYS,
.OBJ, .BIN, .DLL og .LIB.

ą tvíundarham sśnir FC hliîrun (offset) í skránni fyrir bĹtin sem eru ólík,
gildi Ľeirra í sextándakerfi og, ef Ľau eru prentanleg, ASCII tákn Ľeirra.

Sjálfgefiî stöîvast tvíundarsamanburîur eftir 20 mismuni, en Ľví gildi má
breyta meî /M rofanum. /M0 Ľśîir "ótakmarkaîur mismunur".
/M er túlkaî sem /M0.

Hönnunartakmörkun á Ľessu forriti er aî í textasamanburîi eru aîeins fyrstu
32765 línurnar bornar saman; afgangurinn er hunsaîur. Línulengd er nánast
ótakmörkuî.

FC styîur algildisstafi (wildcards). Nokkur orî um Ľaî:
- aî tilgreina möppu er Ľaî sama og aî tilgreina allar skrár í henni ("*.*").
  DĹmi: "FC C:\ A:" er Ľaî sama og "FC C:\*.* A:*.*"
- ef skrá2 er ekki slegin inn er gert ráî fyrir "." (núverandi mappa).
  DĹmi: "FC C:\SKRA.TXT" er Ľaî sama og "FC C:\SKRA.TXT .\*.*"
- ef skrá1 hefur algildisstafi en skrá2 ekki, Ľá eru allar skrár sem passa
  viî skrá1 bornar saman viî sömu skrá2.
- ef skrá1 hefur algildisstafi og skrá2 er slóî sem endar á "*.*", Ľá eru
  allar skrár sem passa viî skrá1 bornar saman viî skrár meî sama nafni
  í slóîinni sem skrá2 tilgreinir.
- ef báîar hafa algildisstafi, Ľá eru skrár í slóî1 bornar saman viî
  viîeigandi skrár í slóî2. DĹmi: "FC *.TXT OLD\*.BAK" ber saman allar
  .TXT skrár viî bakvinnsluafrit Ľeirra í undirmöppunni OLD.
Źaî er auîveldara aî gera Ľaî en segja Ľaî. Ef Ľú vilt bera saman hverja
skrá í möppu viî allar skrár í annarri skaltu nota:
FC *.* MYDIR\????????.???

Rofinn /S endurtekur sama leitarmynstur í undirmöppum meî sama nafni.
  DĹmi: "FC /S C:*.TXT D:*.BAK"
  Ef t.d. undirmöppurnar C:\BOK og D:\BOK eru til, ber Ľessi skipun saman
  allar *.TXT skrár í núverandi möppum og líka allar BOK\*.TXT skrár.

žtgöngukóîar fyrir ERRORLEVEL eru eftirfarandi:
	0	Allar skrár eru eins
	1	Aî minnsta kosti eitt skráapar er ólíkt
	2	Žgild breyta í skipanalínu
	3	Skrá fannst ekki
	4	Villa viî aî opna skrá(r)
