# Language: latvian
# File ending: lv
# Codepage: 775
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

FC v. 3.03 (c) 2004 Maurizio Spagni

FC salīdzina divus failus vai failu kopas teksta vai binārajā režīmā un
parāda atšķirības starp tiem.

FC izmanto Pola Hekela algoritmu no Communications of the Association for
Computing Machinery, 1978. gada aprīlis, 264. - 268. lpp.,
"A Technique for Isolating Differences Between Files".

Šim algoritmam ir priekšrocība salīdzinājumā ar biežāk izmantotajiem
algoritmiem - tas ir ātrs un spēj noteikt atšķirības patvaļīgam rindu
skaitam. Lielākajai daļai lietojumu algoritms izolē atšķirības līdzīgi kā
garākās kopīgās apakšsekvences metode.

Sintakse ir šāda:

FC [slēdži] [disks1:][ceļš1]fails1 [disks2][ceļš2]fails2 [slēdži]

 /A    Rādīt tikai pirmo un pēdējo rindu katrai atšķirību kopai
 /B    Veikt bināro salīdzināšanu
 /C    Ignorēt burtu reģistru
 /L    Salīdzināt failus kā ASCII tekstu
 /LBn  Iestatīt maksimālo secīgo atšķirīgo ASCII rindu skaitu uz n
 /Mn   Iestatīt maksimālo atšķirību skaitu binārajā salīdzināšanā uz n baitiem
 /N    Rādīt rindu numurus teksta salīdzināšanā
 /Q    Nerādīt atšķirību sarakstu
 /R    Rādīt īsu gala ziņojumu (vienmēr aktīvs, izmantojot /S)
 /S    Paplašināt skenēšanu uz failiem apakšdirektorijos
 /T    Nepārveidot tabulācijas par atstarpēm
 /U    Rādīt failu nosaukumus failiem bez atbilstības
 /W    Saspiest tukšumzīmes (tabulācijas un atstarpes) teksta salīdzināšanai
 /X    Nerādīt konteksta rindas teksta salīdzināšanā
 /nnn  Iestatīt minimālo secīgo sakrītošo rindu skaitu uz nnn
       salīdzināšanas resinhronizācijai

Programma atpazīst garos failu nosaukumus (LFN) un izmanto tos automātiski,
ja operētājsistēma tos atbalsta.

FC pēc noklusējuma izmanto bināro režīmu failiem .EXE, .COM, .SYS, .OBJ,
.BIN, .DLL un .LIB.

Binārajā režīmā FC parāda atšķirīgo baitu nobīdi failā, to vērtību
heksadecimālajā sistēmā un, ja tie ir ASCII simboli, to rakstzīmi.

Pēc noklusējuma binārā salīdzināšana apstājas pēc 20 atšķirībām, bet šo
vērtību var mainīt ar /M slēdzi. /M0 nozīmē "neierobežotas atšķirības".
/M tiek interpretēts kā /M0.

Projektēšanas ierobežojums ir tāds, ka teksta režīma salīdzināšanā tiek
salīdzinātas tikai pirmās 32765 rindas; pārējās rindas tiek ignorētas.
Rindas garums ir praktiski neierobežots.

FC atbalsta aizstājējzīmes (wildcards). Daži paskaidrojumi:
- direktorija norādīšana ir tas pats, kas norādīt visus failus tajā ("*.*").
  Piemērs: "FC C:\ A:" ir tas pats, kas "FC C:\*.* A:*.*"
- ja fails2 nav ievadīts, tiek pieņemts "." (pašreizējais direktorijs).
  Piemērs: "FC C:\FOO.TXT" ir tas pats, kas "FC C:\FOO.TXT .\*.*"
- ja fails1 satur aizstājējzīmes, bet fails2 nē, visi faili, kas atbilst
  fails1, tiek salīdzināti ar to pašu fails2.
- ja fails1 satur aizstājējzīmes un fails2 ir ceļš, kam seko "*.*", visi
  faili, kas atbilst fails1, tiek salīdzināti ar failiem ar tādu pašu
  nosaukumu fails2 norādītajā ceļā.
- ja abiem ir aizstājējzīmes, faili ceļā1 tiek salīdzināti ar atbilstošajiem
  failiem ceļā2. Piemērs: "FC *.TXT OLDS\*.BAK"
Tas ir izdarāms vieglāk, nekā izstāstāms. Ja vēlaties salīdzināt katru failu
vienā direktorijā ar visiem failiem citā: FC *.* MYDIR\????????.???

Opcija /S atkārto to pašu meklēšanas paraugu apakšdirektorijos ar tādu pašu
nosaukumu abos ceļos.
  Piemērs: "FC /S C:*.TXT D:*.BAK"
  Pieņemot, ka eksistē apakšdirektoriji C:GRAMATA un D:GRAMATA, šī komanda
  salīdzinās visus *.TXT failus pašreizējos direktorijos un arī visus
  GRAMATA\*.TXT failus ar to dublējumkopijām GRAMATA\*.BAK.

ERRORLEVEL izejas kodi ir šādi:
	0	Visi faili sakrīt
	1	Vismaz viens failu pāris atšķiras
	2	Nederīgs parametrs komandrindā
	3	Fails nav atrasts
	4	Kļūda, atverot failu(s)
