# Language: portuguese
# File ending: pt
# Codepage: 860
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

FC v. 3.03 (c) 2004 Maurizio Spagni

O FC compara dois ficheiros ou conjuntos de ficheiros, em modo texto ou
binário, e mostra as diferenças entre eles.

O FC implementa o algoritmo de Paul Heckel das Communications of the
Association for Computing Machinery, Abril de 1978, p264 - p268,
"A Technique for Isolating Differences Between Files".

Este algoritmo tem a vantagem de ser rápido e detetar diferenças num
número arbitrário de linhas. Para a maioria das aplicações, o algoritmo
isola diferenças semelhantes às da subsequência comum mais longa.

A sintaxe é a seguinte:

FC [opções] [unid1:][caminho1]fich1 [unid2:][caminho2]fich2 [opções]

 /A    Mostrar apenas a primeira e última linha de cada grupo de diferenças
 /B    Efetuar uma comparação binária
 /C    Ignorar a diferença entre maiúsculas e minúsculas
 /L    Comparar ficheiros como texto ASCII
 /LBn  Definir o número máximo de linhas ASCII consecutivas diferentes para n
 /Mn   Definir o máximo de diferenças na comparação binária para n bytes
 /N    Mostrar os números de linha numa comparação de texto
 /Q    Não mostrar a lista de diferenças
 /R    Mostrar um relatório final breve (sempre ativo ao usar /S)
 /S    Estender a procura aos ficheiros em subdiretórios
 /T    Não expandir tabulações para espaços
 /U    Mostrar os nomes dos ficheiros sem um correspondente
 /W    Compactar espaços em branco (tabs e espaços) para comparação de texto
 /X    Não mostrar linhas de contexto na comparação de texto
 /nnn  Definir o número mínimo de linhas consecutivas iguais para nnn
       para a ressincronização da comparação

O programa reconhece nomes longos (LFN) e usa-os automaticamente se o sistema
operativo os suportar.

O FC assume o modo binário para ficheiros .EXE, .COM, .SYS, .OBJ, .BIN, .DLL
e .LIB.

No modo binário, o FC mostra o offset dos bytes divergentes, o seu valor em
hexadecimal e o caractere ASCII (se for imprimível).

Por padrão, a comparação binária para após 20 diferenças, mas o valor pode
ser alterado com /M. /M0 significa "ilimitado". /M é lido como /M0.

Uma limitação é que, no modo texto, apenas as primeiras 32765 linhas são
comparadas; as restantes são ignoradas. O tamanho da linha é ilimitado.

O FC suporta wildcards (caracteres genéricos). Algumas notas:
- especificar um diretório é o mesmo que especificar "*.*".
  Exemplo: "FC C:\ A:" é o mesmo que "FC C:\*.* A:*.*"
- se fich2 for omitido, assume-se "." (diretório atual).
  Exemplo: "FC C:\FICH.TXT" é o mesmo que "FC C:\FICH.TXT .\*.*"
- se fich1 tem wildcards mas fich2 não, todos os ficheiros de fich1 são
  comparados com o mesmo fich2.
- se fich1 tem wildcards e fich2 é um caminho com "*.*", os ficheiros de
  fich1 são comparados com os de mesmo nome no caminho fich2.
- se ambos tiverem wildcards, os ficheiros no caminho de fich1 são
  comparados com os ficheiros relevantes no caminho de fich2.
  Exemplo: "FC *.TXT VELHOS\*.BAK"
É mais fácil fazer do que dizer. Para comparar cada ficheiro de um diretório
com todos os de outro: FC *.* MEUDIR\????????.???

A opção /S repete o padrão de busca em subdiretórios com o mesmo nome.
  Exemplo: "FC /S C:*.TXT D:*.BAK"
  Se existirem C:\LIVRO e D:\LIVRO, este comando compara os *.TXT nos
  diretórios atuais e também em LIVRO\*.TXT com as cópias *.BAK.

Os códigos de saída para ERRORLEVEL são:
	0	Todos os ficheiros coincidem
	1	Pelo menos um par de ficheiros é diferente
	2	Parâmetro inválido na linha de comando
	3	Ficheiro não encontrado
	4	Erro ao abrir ficheiro(s)
