# Language: serbian
# File ending: sr
# Codepage: 855
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

FC v. 3.03 (c) 2004 Maurizio Spagni

FC пореди две датотеке или скупове датотека, у текстуалном или бинарном
режиму, и приказује разлике између њих.

FC примењује алгоритам Паула Хекела из Communications of the Association
for Computing Machinery, април 1978, стр. 264 - 268,
"Техника за изоловање разлика између датотека".

Овај алгоритам има предност над уобичајеним алгоритмима јер је брз и може
да открије разлике код произвољног броја линија. У већини случајева
алгоритам изолује разлике слично методи најдуже заједничке подниске.

Синтакса је следећа:

FC [опције] [диск1:][путања1]фајл1 [диск2:][путања2]фајл2 [опције]

 /A    Прикажи само прву и последњу линију за сваки скуп разлика
 /B    Изврши бинарно поређење
 /C    Занемари разлику између великих и малих слова
 /L    Пореди датотеке као ASCII текст
 /LBn  Постави макс. број узастопних различитих ASCII линија на n
 /Mn   Постави макс. број разлика у бинарном поређењу на n бајтова
 /N    Прикажи бројеве линија при текстуалном поређењу
 /Q    Не приказуј листу разлика
 /R    Прикажи кратак завршни извештај (увек активно уз /S)
 /S    Прошири скенирање на датотеке у поддиректоријумима
 /T    Не претварај табулаторе у размаке
 /U    Прикажи имена датотека без пара на другој страни
 /W    Сажми празан простор (табове и размаке) за текстуално поређење
 /X    Не приказуј контекстне линије у текстуалном поређењу
 /nnn  Постави мин. број узастопних подударних линија на nnn
       за ресинхронизацију поређења

Програм подржава дуга имена датотека (LFN) и користи их аутоматски ако
их оперативни систем подржава.

FC подразумевано користи бинарни режим за датотеке .EXE, .COM, .SYS,
.OBJ, .BIN, .DLL и .LIB.

У бинарном режиму FC приказује офсет у датотеци за различите бајтове,
њихову хексадецималну вредност и ASCII знак (ако се може штампати).

Подразумевано се бинарно поређење зауставља након 20 разлика, али се то
може изменити опцијом /M. /M0 значи "неограничено". /M се тумачи као /M0.

Ограничење програма је да се у текстуалном режиму пореди само првих 32765
линија; остале линије се игноришу. Дужина линије је практично неограничена.

FC подржава џокере (wildcards). Неколико напомена:
- навођење директоријума је исто што и навођење свих датотека ("*.*").
  Пример: "FC C:\ A:" је исто што и "FC C:\*.* A:*.*"
- ако фајл2 није унет, подразумева се "." (текући директоријум).
  Пример: "FC C:\TEST.TXT" је исто што и "FC C:\TEST.TXT .\*.*"
- ако фајл1 има џокере а фајл2 нема, све датотеке које одговарају фајлу1
  се пореде са истим фајлом2.
- ако фајл1 има џокере а фајл2 је путања са "*.*", датотеке из фајл1 се
  пореде са датотекама истог имена на путањи фајл2.
- ако оба имају џокере, датотеке на путањи фајл1 се пореде са одговарајућим
  датотекама на путањи фајл2. Пример: "FC *.TXT STARE\*.BAK"
То је лакше урадити него објаснити. Ако желите да поредите сваки фајл у
директоријуму са свим фајловима у другом: FC *.* MOJDIR\????????.???

Опција /S понавља исти образац претраге у поддиректоријумима са истим
именом на обе путање.
  Пример: "FC /S C:*.TXT D:*.BAK"
  Ако постоје нпр. C:\KNJIGA и D:\KNJIGA, ова команда пореди све *.TXT
  у текућим директоријумима и такође у поддиректоријумима KNJIGA.

Излазни кодови за ERRORLEVEL су:
	0	Све датотеке се подударају
	1	Барем један пар датотека се разликује
	2	Неисправан параметар у линији команди
	3	Датотека није пронађена
	4	Грешка при отварању датотека
