# Language: ukrainian
# File ending: uk
# Codepage: 1125
# This translation was made by Google Gemini,
# please help the FreeDOS group to improve it.

FC v. 3.03 (c) 2004 Maurizio Spagni

FC порівнює два файли або набори файлів у текстовому чи бінарному режимі
та відображає відмінності між ними.

FC реалізує алгоритм Пола Геккеля з Communications of the Association
for Computing Machinery, квітень 1978, стор. 264-268,
"Техніка ізоляції відмінностей між файлами".

Цей алгоритм має перевагу над поширеними алгоритмами порівняння в тому,
що він швидкий і може виявляти відмінності у довільній кількості рядків.
Для більшості застосувань алгоритм ізолює відмінності подібно до тих,
що виділяються методом найдовшої спільної підпослідовності.

Синтаксис:

FC [параметри] [диск1:][шлях1]файл1 [диск2][шлях2]файл2 [параметри]

 /A    Показувати лише перший і останній рядки для кожної групи відмінностей
 /B    Виконати бінарне порівняння
 /C    Ігнорувати регістр літер (великі/малі)
 /L    Порівнювати файли як ASCII-текст
 /LBn  Встановити макс. кількість послідовних відмінних ASCII-рядків у n
 /Mn   Встановити макс. кількість відмінностей у бінарному порівнянні у n байт
 /N    Відображати номери рядків при текстовому порівнянні
 /Q    Не показувати список відмінностей
 /R    Показати короткий фінальний звіт (завжди активно при використанні /S)
 /S    Поширити сканування на файли у піддиректоріях
 /T    Не замінювати табуляцію пробілами
 /U    Показувати назви файлів без відповідної пари
 /W    Стискати пробіли (табуляцію та пробіли) для текстового порівняння
 /X    Не показувати контекстні рядки при текстовому порівнянні
 /nnn  Встановити мін. кількість послідовних співпадаючих рядків у nnn
       для ресинхронізації порівняння

Програма підтримує довгі імена файлів (LFN) і використовує їх автоматично,
якщо операційна система їх підтримує.

FC стандартно використовує бінарний режим для файлів .EXE, .COM, .SYS,
.OBJ, .BIN, .DLL та .LIB.

У бінарному режимі FC показує зміщення (offset) у файлі для відмінних байтів,
їхнє значення у шістнадцятковому форматі та, якщо це друковані символи
ASCII, їхній ASCII-символ.

За замовчуванням бінарне порівняння зупиняється після 20 відмінностей, але
це значення можна змінити за допомогою параметра /M. /M0 означає
"необмежена кількість відмінностей". /M трактується як /M0.

Обмеженням програми є те, що в текстовому режимі порівнюються лише
перші 32765 рядків; решта рядків ігноруються. Довжина рядка практично
необмежена.

FC підтримує підстановочні знаки (wildcards). Кілька приміток:
- вказівка директорії еквівалентна вказівці всіх файлів у ній (тобто "*.*").
  Приклад: "FC C:\ A:" те саме, що "FC C:\*.* A:*.*"
- якщо назва файлу2 не введена, припускається "." (поточна директорія).
  Приклад: "FC C:\FOO.TXT" те саме, що "FC C:\FOO.TXT .\*.*"
- якщо файл1 має підстановочні знаки, а файл2 ні, то всі файли, що
  відповідають файлу1, порівнюються з одним і тим самим файлом2.
- якщо файл1 має підстановочні знаки, а файл2 є шляхом, що закінчується
  на "*.*", то всі файли, що відповідають файлу1, порівнюються з файлами
  з таким самим іменем, але за шляхом, вказаним у файл2.
- якщо обидва мають підстановочні знаки, то файли за шляхом файлу1, що
  відповідають масці, порівнюються з відповідними файлами за шляхом файлу2.

Опція /S ітерує той самий шаблон пошуку в піддиректоріях з однаковими
назвами в обох шляхах.

Коди виходу для ERRORLEVEL:
	0	Усі файли співпадають
	1	Принаймні одна пара файлів відрізняється
	2	Невірний параметр у командному рядку
	3	Файл не знайдено
	4	Помилка відкриття файлу(ів)
