.1 {Bellek: }
.2 {MB RAM}
.3 {Kurulu diskler: }
.4 {boü}
.5 {Bildirilen DOS sÅrÅmÅ: }
.6 {Kod sayfasç ve Ålke kodu: }
.7 {Boü geleneksel bellek: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {bayt}
.12 {Yonga Pentium III'ten daha yeni}

.H {MYSYSINF  (Linux aracç NEOFETCH'in DOS uygulamasç)}
.H {sÅrÅm 1.2}
.H {Laaca tarafçndan yazçlmçütçr}
.H {Laaca@seznam.cz}
.H {}
.H {Parametreler:}
.H {/? /H /I : bu yardçm}
.H {}
.H {/G:1   : FreeDOS logosunu gîrÅntÅlemeyi zorla}
.H {/G:2   : genel DOS logosunu gîrÅntÅlemeyi zorla}
.H {}
.H {/L:<dil kodu>}
.H {<dil kodu> program mesajlarçnçn tercÅmesini iáeren bir dosyadçr.}
.H {ôrnek: }
.H {MYSYSINF /L:cz    MYSYSINF.CZ dosyasçnç yÅkler ve program}
.H {                  mesajlarçnçn dili iáin Äek diline geáiü yapar.}
.H {}
.H {Bu program îzgÅr bir yazçlçmdçr. Onu GNU GPL lisansç kapsamçnda}
.H {daßçtabilir ve deßiütirebilirsiniz.}
