.1 {Minne: }
.2 {MB RAM}
.3 {Installerade diskar: }
.4 {ledigt}
.5 {Rapporterad DOS-version: }
.6 {Kodsida och landskod: }
.7 {Fritt konv. minne: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {byte}
.12 {CPU nyare än Pentium III}

.H {MYSYSINF  (DOS-implementation av Linux-verktyget NEOFETCH)}
.H {version 1.2}
.H {skrivet av Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Parametrar:}
.H {/? /H /I : denna hjölp}
.H {}
.H {/G:1   : tvinga visning av FreeDOS-logotyp}
.H {/G:2   : tvinga visning av generell DOS-logotyp}
.H {}
.H {/L:<språkkod>}
.H {<språkkod> är en fil med översatta programmeddelanden.}
.H {Exempel: }
.H {MYSYSINF /L:cz    Läser filen MYSYSINF.CZ och växlar}
.H {                  programmeddelandena till Tjeckiska.}
.H {}
.H {Detta program är fri programvara. Du för återdistribuera och modiera det}
.H {under villkoren för GNU GPL-licensen.}
