<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Comando de FreeDOS: exe2bin</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Comando: exe2bin</h1>
<pre>
  EXE2BIN convierte programas EXE a formato binario. Esta es una
  herramienta para desarrolladores de software.
</pre>
<h2>Sintaxis:</h2>
<pre>
  EXE2BIN [opciones] archivo_exe[.exe] [archivo_bin]
          archivo_exe  El archivo a convertir
          archivo_bin  El nuevo archivo binario
</pre>
<h2>Opciones:</h2>
<pre>
  /Q        Suprimir mensajes informativos.
  /H        Mostrar el encabezado del exe.
  /R        Mostrar reubicaciones.
  /L=(seg)  Reubicar el ejecutable al segmento (seg).
  /X        Comportamiento extendido, para archivos > 64KB.
  /?        Muestrar la ayuda.
</pre>
<h2>Comentarios:</h2>
<pre>  - ninguno -</pre>
<h2>Ejemplos:</h2>
<pre>
  exe2bin c:\fdos\bin\ctmouse.exe c:\ctmouse
</pre>
<h2>Ver tambi�n:</h2>
<pre>  - nada -</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, modificado en 2007 por W. Spiegl.</b>
  Traducido en 2020 por <b>Lorenzo del Toro Saravia</b>.

  Este archivo se deriva del comando de especificaciones HOWTO de FreeDOS.
  Consulte el archivo <a href="../other/h2cpying.htm">H2Cpying</a> para ver las condiciones de copia.

</pre></body></html>
