<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//ES"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Comando de FreeDOS: graftabl</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Comando: graftabl</h1>
<pre>
  GRAFTABL carga el juego de caracteres extendido para los modos 
  gr�ficos CGA.
</pre>
<h2>Sintaxis:</h2>
<pre>  - ninguna -</pre>
<h2>Opciones:</h2>
<pre>  - ninguna -</pre>
<h2>Comentarios:</h2>
<pre>  - ninguna -</pre>
<h2>Ejemplos:</h2>
<pre>  - ninguna -</pre>
<h2>Ver tambi�n:</h2>
<pre>
  <a href="../command/chcp.htm">chcp</a>
  <a href="../base/display.htm">display</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../base/printer.htm">printer.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, modificado en 2007 por W. Spiegl.</b>
  Traducido en 2020 por <b>Lorenzo del Toro Saravia</b>.

  Este archivo se deriva del comando de especificaciones HOWTO de FreeDOS.
  Consulte el archivo <a href="../other/h2cpying.htm">H2Cpying</a> para ver las condiciones de copia.

</pre></body></html>