<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Comando de FreeDOS: scandisk</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Comando: scandisk</h1>
<pre>
  SCANDISK es un programa de MS para probar disquetes y discos duros.
  <b>SCANDISK no est� en uso en FreeDOS. Utilice <a href="../base/chkdsk.htm">CHKDSK</a> o <a href="../util/dosfsck.htm">DOSFSCK</a> en su
  lugar</b>.
</pre>
<h2>Sintaxis:</h2>
<pre>  - ninguna -</pre>
<h2>Opciones:</h2>
<pre>  - ninguna -</pre>
<h2>Comentarios:</h2>
<pre>  - ninguno -</pre>
<h2>Ejemplos:</h2>
<pre>  - ninguno -</pre>
<h2>Ver tambi�n:</h2>
<pre>
  <a href="../base/chkdsk.htm">chkdsk</a>
  <a href="../util/dosfsck.htm">dosfsck</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 - 2004 Robert Platt, modificado en 2011 
  por W. Spiegl.</b>
  Traducido en 2020 por <b>Lorenzo del Toro Saravia</b>.

  Este archivo se deriva del comando de especificaciones HOWTO de FreeDOS.
  Consulte el archivo <a href="../other/h2cpying.htm">H2Cpying</a> para ver las condiciones de copia.

</pre></body></html>
