<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//ES"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Comando de FreeDOS: setver</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Comando: setver</h1>
<pre>
  <b>FreeDOS usa <a href="../base/callver.htm">CALLVER</a> y <a href="../cnfigsys/version.htm">VERSION</a>=x.yy. en lugar de SETVER</b>.
  Tenga en cuenta que estos no replican exactamente la funcionalidad de
  SETVER.
</pre>
<h2>Sintaxis:</h2>
<pre>  - ninguna -</pre>
<h2>Opciones:</h2>
<pre>  - ninguna -</pre>
<h2>Comentarios:</h2>
<pre>  - ninguno -</pre>
<h2>Ejemplos:</h2>
<pre>  - ninguno -</pre>
<h2>Ver tambi�n:</h2>
<pre>
  <a href="../base/callver.htm">callver</a>
  <a href="../cnfigsys/version.htm">version</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, modificado en 2011 por W. Spiegl.</b>
  Traducido en 2020 por <b>Lorenzo del Toro Saravia</b>.

  Este archivo se deriva del comando de especificaciones HOWTO de FreeDOS.
  Consulte el archivo <a href="../other/h2cpying.htm">H2Cpying</a> para ver las condiciones de copia.

</pre></body></html>