CD.INIT=incializando el CD-ROM.
CD.GIVEUP=/p /fLightRed "no se pudo cargar un controlador de CD/DVD adecuado" /fGrey
CD.ERROR=, /fGrey error "#%1" avisado - /fLightRed fallo /fGrey
CD.NO_DRVR= /fGrey no se pudo encontrar el controlador /fYellow "%1" /fGrey - /fLightRed fallo /fGrey
CD.TRY_DRVR= /g probando el controlador /fYellow "%1" /fGrey
CD.TRY_EXT= intentando cargar las extensiones /fYellow "%1" /fGrey
CD.SUCCESS=, /fLightGreen conseguido /fGrey
CD.STATUS=arrancado sin problemas el controlador de la unidad de CD /fLightGreen "%1" /fGrey y sus extensiones

CD.DRIVE=CD-ROM configurado como unidad /fLightGreen %1 /fGrey
CD.NONE=/fLightRed CD-ROM no configurado /fGrey

NO_HELP=archivo de ayuda no encontrado
