# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

CD.INIT=KD-ROM-pravalorizo.
CD.GIVEUP=/p /fLightRed "ne eblas Çargi taígan KD/DVD-pelilon" /fGrey
CD.ERROR=, /fGrey eraro "#%1" - /fLightRed malsukcesis /fGrey /p
CD.NO_DRVR= /fGrey ne eblas trovi KD-pelilon /fYellow "%1" /fGrey - /fLightRed malsukcesis /fGrey
CD.TRY_DRVR= /g provante uzi la KD-pelilon /fYellow "%1" /fGrey
CD.TRY_CACHE= /g provante Çargi la /fYellow "%1" /fGrey por kaÇmemorigo
CD.TRY_EXT= provante Çargi KD-etendaźojn /fYellow "%1" /fGrey
CD.SUCCESS=, /fLightGreen sukceso /fGrey
CD.STATUS=sukcese lan†is la KD-pelilon kaj etendaźojn por diskingo /fLightGreen "%1" /fDarkGrey (%2) /fGrey

CD.DRIVE=KD-ROM agordita kiel /fLightGreen %1 /fGrey diskingo /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed KD-ROM ne agordita /fGrey

NO_HELP=ne eblas trovi helpdosieron
