# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

CD.INIT=Ініціалізація CD-ROM.
CD.GIVEUP=/p /fLightRed "не вдалося завантажити відповідний драйвер CD/DVD" /fGrey
CD.ERROR=, /fGrey помилка "#%1" - /fLightRed помилка /fGrey /p
CD.NO_DRVR= /fGrey не вдалося знайти CD-драйвер /fYellow "%1" /fGrey - /fLightRed помилка /fGrey
CD.TRY_DRVR= /g спроба використати CD-драйвер /fYellow "%1" /fGrey
CD.TRY_CACHE= /g спроба завантажити /fYellow "%1" /fGrey для кешування
CD.TRY_EXT= спроба завантажити розширення CD /fYellow "%1" /fGrey
CD.SUCCESS=, /fLightGreen успішно /fGrey
CD.STATUS=драйвер CD та розширення для диска /fLightGreen "%1" /fDarkGrey (%2) /fGrey успішно запущені

CD.DRIVE=CD-ROM налаштовано як диск /fLightGreen %1 /fGrey /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM не налаштовано /fGrey

NO_HELP=не вдалося знайти файл довідки
