# Language: Norwegian
# File ending: NO
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

CD.INIT=Initialisering af CD-ROM.
CD.GIVEUP=/p /fLightRed "kunne ikke laste en passende CD/DVD-driver" /fGrey
CD.ERROR=, /fGrey feil "#%1" - /fLightRed mislyktes /fGrey /p
CD.NO_DRVR= /fGrey kunne ikke finne /fYellow "%1" /fGrey CD-driver - /fLightRed mislyktes /fGrey
CD.TRY_DRVR= /g forsøker å bruke /fYellow "%1" /fGrey CD-driveren
CD.TRY_CACHE= /g forsøker å laste /fYellow "%1" /fGrey for hurtigbufring
CD.TRY_EXT= forsøker å laste /fYellow "%1" /fGrey CD-utvidelser
CD.SUCCESS=, /fLightGreen suksess /fGrey
CD.STATUS=CD-driver og utvidelser for stasjon /fLightGreen "%1" /fDarkGrey (%2) /fGrey er startet

CD.DRIVE=CD-ROM konfigurert som stasjon /fLightGreen %1 /fGrey /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM er ikke konfigurert /fGrey

NO_HELP=kunne ikke finne hjelpefilen
