# Language: Slovak
# File ending: SK
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

CD.INIT=Inicializácia CD-ROM.
CD.GIVEUP=/p /fLightRed "nemožno načítať vhodný ovládač CD/DVD" /fGrey
CD.ERROR=, /fGrey chyba "#%1" - /fLightRed zlyhalo /fGrey /p
CD.NO_DRVR= /fGrey nemožno nájsť ovládač CD /fYellow "%1" /fGrey - /fLightRed zlyhalo /fGrey
CD.TRY_DRVR= /g pokus o použitie ovládača CD /fYellow "%1" /fGrey
CD.TRY_CACHE= /g pokus o načítanie /fYellow "%1" /fGrey pre vyrovnávaciu pamäť
CD.TRY_EXT= pokus o načítanie rozšírení CD /fYellow "%1" /fGrey
CD.SUCCESS=, /fLightGreen úspech /fGrey
CD.STATUS=ovládač CD a rozšírenia pre jednotku /fLightGreen "%1" /fDarkGrey (%2) /fGrey boli úspešne spustené

CD.DRIVE=CD-ROM konfigurovaný ako jednotka /fLightGreen %1 /fGrey /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM nie je konfigurovaný /fGrey

NO_HELP=nemožno nájsť súbor pomocníka
