CD.INIT=CD-ROM initialization.
CD.GIVEUP=/p /fLightRed "unable to load an appropriate CD/DVD driver" /fGrey
CD.ERROR=, /fGrey error "#%1" - /fLightRed failed /fGrey /p
CD.NO_DRVR= /fGrey unable to locate /fYellow "%1" /fGrey CD driver - /fLightRed failed /fGrey
CD.TRY_DRVR= /g attempting to use the /fYellow "%1" /fGrey CD driver
CD.TRY_CACHE= /g attempting to load the /fYellow "%1" /fGrey for caching
CD.TRY_EXT= attempting to load /fYellow "%1" /fGrey CD extenstions
CD.SUCCESS=, /fLightGreen success /fGrey
CD.STATUS=successfully started the CD driver and extensions for drive /fLightGreen "%1" /fDarkGrey (%2) /fGrey

CD.DRIVE=CD-ROM configured as /fLightGreen %1 /fGrey drive /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM not configured /fGrey

NO_HELP=unable to locate help file
