CD.INIT=CD-ROM initialization.
CD.GIVEUP=/p /fLightRed "unable to load an appropriate CD/DVD driver" /fGrey
CD.ERROR=, /fGrey error "#%1" reported - /fLightRed failed /fGrey
CD.NO_DRVR= /fGrey unable to locate /fYellow "%1" /fGrey CD driver - /fLightRed failed /fGrey
CD.TRY_DRVR= /g attempting to use the /fYellow "%1" /fGrey CD driver
CD.TRY_EXT= attempting to load /fYellow "%1" /fGrey CD extenstions
CD.SUCCESS=, /fLightGreen success /fGrey
CD.STATUS=successfully started the CD driver and extenstions /c32 for drive /fLightGreen "%1" /fGrey

NO_HELP=unable to locate help file
