# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

CD.INIT=Frumstilling CD-ROM.
CD.GIVEUP=/p /fLightRed "tókst ekki aī hlaīa viīeigandi CD/DVD drifstjóra" /fGrey
CD.ERROR=, /fGrey villa "#%1" - /fLightRed mistókst /fGrey /p
CD.NO_DRVR= /fGrey fann ekki /fYellow "%1" /fGrey CD drifstjóra - /fLightRed mistókst /fGrey
CD.TRY_DRVR= /g reyni aī nota /fYellow "%1" /fGrey CD drifstjórann
CD.TRY_CACHE= /g reyni aī hlaīa /fYellow "%1" /fGrey fyrir flśtiminni
CD.TRY_EXT= reyni aī hlaīa /fYellow "%1" /fGrey CD viīaukum
CD.SUCCESS=, /fLightGreen tókst /fGrey
CD.STATUS=tókst aī ræsa CD drifstjóra og viīauka fyrir drif /fLightGreen "%1" /fDarkGrey (%2) /fGrey

CD.DRIVE=CD-ROM stillt sem /fLightGreen %1 /fGrey drif /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM ekki stillt /fGrey

NO_HELP=fann ekki hjĀlparskrĀna
