CD.INIT=CD-ROM initiering.
CD.GIVEUP=/p /fLightRed "kan inte läsa in en lämplig CD/DVD-drivrutin" /fGrey
CD.ERROR=, /fGrey fel "#%1" - /fLightRed misslyckades /fGrey /p
CD.NO_DRVR= /fGrey kan inte hitta CD-drivrutinen /fYellow "%1" /fGrey - /fLightRed misslyckades /fGrey
CD.TRY_DRVR= /g försöker att använda CD-drivrutinen /fYellow "%1" /fGrey
CD.TRY_CACHE= /g försöker att läsa in /fYellow "%1" /fGrey för cachning
CD.TRY_EXT= försöker att läsa in CD-tillägget /fYellow "%1" /fGrey
CD.SUCCESS=, /fLightGreen lyckad /fGrey
CD.STATUS=lyckades starta CD-drivrutinen och tilläggen för enhet /fLightGreen "%1" /fDarkGrey (%2) /fGrey

CD.DRIVE=CD-ROM konfigurerad som /fLightGreen %1 /fGrey enhet /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM inte konfigurerad /fGrey

NO_HELP=kan inte hitta hjälpfil
