# Language: Dutch
# File ending: NL
# Codepage: 850
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

CD.INIT=CD-ROM initialisatie.
CD.GIVEUP=/p /fLightRed "niet in staat om een geschikt CD/DVD-stuurprogramma te laden" /fGrey
CD.ERROR=, /fGrey fout "#%1" - /fLightRed mislukt /fGrey /p
CD.NO_DRVR= /fGrey kan /fYellow "%1" /fGrey CD-stuurprogramma niet vinden - /fLightRed mislukt /fGrey
CD.TRY_DRVR= /g poging om het /fYellow "%1" /fGrey CD-stuurprogramma te gebruiken
CD.TRY_CACHE= /g poging om /fYellow "%1" /fGrey te laden voor caching
CD.TRY_EXT= poging om /fYellow "%1" /fGrey CD-extensies te laden
CD.SUCCESS=, /fLightGreen succes /fGrey
CD.STATUS=CD-stuurprogramma en extensies voor station /fLightGreen "%1" /fDarkGrey (%2) /fGrey succesvol gestart

CD.DRIVE=CD-ROM geconfigureerd als /fLightGreen %1 /fGrey station /fDarkGrey (%2) /fGrey
CD.NONE=/fLightRed CD-ROM niet geconfigureerd /fGrey

NO_HELP=kan hulpbestand niet vinden
