VERSION=%0 (version %1)
LICENSE=Licence BSD Ö 3 clauses
COPYRIGHT=Copyright (c) %1, %0
RIGHTS=Tous droits rÇservÇs.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=franáais
TRANSLATOR=Berki YenigÅn

THANKS=Merci Ö %0 pour avoir fourni la traduction en %1.

LOADING=Chargement de %0...
STANDBY=Traitement en cours...
GORT=Klaatu barada nikto

COMBO.ALTPLUS=(Alt+%0)
COMBO.CTLPLUS=(Ctrl+%0)

; Main Menu Items
MENU.FILE=Fichier
MENU.FILE.NEW.FONT=Nouvelle police
MENU.FILE.NEW.IMAGE=Nouvelle image
MENU.FILE.NEW.SPRITE=Nouveau sprite
MENU.FILE.OPEN=Ouvrir...
MENU.FILE.IMPORT=Importer...
MENU.FILE.SAVE=Enregistrer
MENU.FILE.SAVEAS=Enregistrer sous...
MENU.FILE.EXPORT=Exporter...
MENU.FILE.SAVEAS.IMGIGG=Graphique IGG
MENU.FILE.SAVEAS.SPRIGS=Sprite IGS
MENU.FILE.SAVEAS.IMGBMP=Image BMP
MENU.FILE.SAVEAS.IMGPCX=Image PCX
MENU.FILE.SAVEAS.IMGTIF=Image TIF
MENU.FILE.SAVEAS.IMGGIF=Image GIF
MENU.FILE.SAVEAS.IMGJPG=Image JPG
MENU.FILE.SAVEAS.IMGJP2=Image JP2
MENU.FILE.SAVEAS.IMGXPM=Image XPMv3
MENU.FILE.SAVEAS.IMGASM=Inclusion Nasm
MENU.FILE.SAVEAS.IMGPAS=Code Pascal
MENU.FILE.SAVEAS.IMGXBM=Code C
MENU.FILE.EXIT=Quitter

MENU.EDIT=êditer
MENU.EDIT.COPY=Copier
MENU.EDIT.PASTE=Coller

MENU.EDIT.FRAME.ADD=Ajouter un cadre
MENU.EDIT.FRAME.DEL=Effacer un cadre
MENU.EDIT.SEQ.ADD=Ajouter une sÇquence
MENU.EDIT.SEQ.DEL=Effacer une sÇquence

MENU.TOOLS=Outils
MENU.IMAGE.CLEAR=Nettoyer
MENU.IMAGE.INVERT=Inverser
MENU.IMAGE.ROTATE=Pivoter
MENU.IMAGE.FLIP=Retourner
MENU.IMAGE.SHIFT=DÇcalage...
MENU.IMAGE.SHIFT.UP=Haut
MENU.IMAGE.SHIFT.DOWN=Bas
MENU.IMAGE.SHIFT.LEFT=Gauche
MENU.IMAGE.SHIFT.RIGHT=Droite

MENU.HELP=Aide
MENU.HELP.ABOUT=∑ propos...

COLOR.DRAW=Dessiner
COLOR.ERASE=Effacer

NOFILES=aucun fichier correspondant
DLG.BUTTON.OK=OK
DLG.BUTTON.CANCEL=annuler

DLG.OPEN.CAPTION=Ouvrir un fichier
DLG.IMPORT.CAPTION=Importer une image
DLG.EXPORT.CAPTION=Exporter en tant que
DLG.SAVEAS.FORMAT=Format de fichier

; Some more strings to come regarding sprite animation sequences.

ERROR.MOUSE=impossible de trouver la souris. Elle est vraiment nÇcessaire.
ERROR.VIDEO=impossible de trouver un pilote graphique adaptÇ

ERROR.DRIVER.FIND=impossible de localiser le pilote %0
ERROR.DRIVER.INIT=impossible d'initialiser le pilote %0
ERROR.DRIVER.MODE=ouverture du pilote graphique %0 en mode %1

ERROR.NOHELP=l'aide n'est pas disponible
ERROR.FORMAT=impossible de reconnaåtre le format du fichier %0

ERROR.TOOBIG=l'image dÇpasse la limite de taille de %0 x %1 pixels

; there are numerous other error message/codes possible. But those are should
; rarely (if ever) occur. So, have been ommited. Most of the ones left in should
; only occur when compiled in "Debug" mode. I should probably ommit those too.

ERROR.1=fonction invalide
ERROR.2=fichier introuvable
ERROR.3=chemin introuvable
ERROR.4=trop de fichiers ouverts
ERROR.5=accäs au fichier refusÇ
ERROR.8=mÇmoire insuffisante
ERROR.201=vÇrification de la plage de donnÇes
ERROR.202=dÇbordement de pile
ERROR.203=dÇbordement de mÇmoire
ERROR.204=opÇration de pointeur
ERROR.220=vÇrification du type de donnÇes
ERROR.221=opÇration non prise en charge
ERROR.222=format de fichier invalide
ERROR.223=structure trop grande
ERROR.224=vÇrification des donnÇes
ERROR.225=pointeur non assignÇ
ERROR.226=Çliminer l'actif verrouillÇ
ERROR.227=erreur d'image compressÇe
ERROR.230=Çchec de l'initialisation
ERROR.231=pilote maligne
ERROR.232=type de pilote non pris en charge
ERROR.233=type de pilote invalide
ERROR.234=vÇrification de pilote
ERROR.240=Çchec du pilote graphique
ERROR.241=Çchec du pilote audio
ERROR.242=Çchec du pilote du clavier
ERROR.243=Çchec du pilote de la souris
ERROR.244=Çchec du pilote de la manette

; Keyboard shortcuts. All are mapped to ALT+ the letter.
; Please be aware, programs running under this GUI do not use the DOS keyboard
; driver. I had to write my own driver which allows multiple simultaneous
; keystrokes to support things like A+R+D+(RIGHT-SHIFT). So, if your language
; specific shortcut requires a key not present on a standard english keyboard,
; you'll need to let me know so I can map it to that character code. Also,
; use only lowercase letters. Uppercase would require also pressing a shift
; key to trigger the shortcut.

MKEY.FILE=
MKEY.FILE.NEW.FONT=f
MKEY.FILE.NEW.IMAGE=i
MKEY.FILE.NEW.SPRITE=p

MKEY.FILE.OPEN=o
MKEY.FILE.SAVE=s
MKEY.FILE.SAVEAS=
MKEY.FILE.IMPORT=m
MKEY.FILE.EXPORT=

MKEY.FILE.EXIT=q

MKEY.EDIT=
MKEY.EDIT.COPY=c
MKEY.EDIT.PASTE=l
BSD 3-Clause License
MKEY.EDIT.FRAME.ADD=
MKEY.EDIT.FRAME.DEL=
MKEY.EDIT.SEQ.ADD=
MKEY.EDIT.SEQ.DEL=

MKEY.TOOLS=
MKEY.IMAGE.CLEAR=t
MKEY.IMAGE.INVERT=n
MKEY.IMAGE.ROTATE=p
MKEY.IMAGE.FLIP=r

; These could be set as well. But, the editor directly maps the SHIFT+ARROW
; keystrokes to perform the shift-image actions.

MKEY.IMAGE.SHIFT=
MKEY.IMAGE.SHIFT.UP=
MKEY.IMAGE.SHIFT.DOWN=
MKEY.IMAGE.SHIFT.LEFT=
MKEY.IMAGE.SHIFT.RIGHT=

MKEY.HELP=
MKEY.HELP.ABOUT=
