VERSION=%0 (version %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Copyright (c) %1, %0
RIGHTS=All rights reserved.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=English
TRANSLATOR=

THANKS=Special thanks to %0 for providing the %1 language translations.

LOADING=Loading %0...
STANDBY=Standby processing...
GORT=Klaatu barada nikto

COMBO.ALTPLUS=(Alt+%0)
COMBO.CTLPLUS=(Ctrl+%0)

; Main Menu Items
MENU.FILE=File
MENU.FILE.NEW.FONT=New Font
MENU.FILE.NEW.IMAGE=New Image
MENU.FILE.NEW.SPRITE=New Sprite
MENU.FILE.OPEN=Open...
MENU.FILE.IMPORT=Import...
MENU.FILE.SAVE=Save
MENU.FILE.SAVEAS=Save as...
MENU.FILE.EXPORT=Export...
MENU.FILE.SAVEAS.IMGIGG=IGG Graphic
MENU.FILE.SAVEAS.SPRIGS=IGS Sprite
MENU.FILE.SAVEAS.IMGBMP=BMP image
MENU.FILE.SAVEAS.IMGPCX=PCX image
MENU.FILE.SAVEAS.IMGTIF=TIF image
MENU.FILE.SAVEAS.IMGGIF=GIF image
MENU.FILE.SAVEAS.IMGJPG=JPG image
MENU.FILE.SAVEAS.IMGJP2=JP2 image
MENU.FILE.SAVEAS.IMGXPM=XPMv3 image
MENU.FILE.SAVEAS.IMGASM=Nasm include
MENU.FILE.SAVEAS.IMGPAS=Pascal code
MENU.FILE.SAVEAS.IMGXBM=C Code
MENU.FILE.EXIT=Exit

MENU.EDIT=Edit
MENU.EDIT.COPY=Copy
MENU.EDIT.PASTE=Paste

MENU.EDIT.FRAME.ADD=Frame add
MENU.EDIT.FRAME.DEL=Frame delete
MENU.EDIT.SEQ.ADD=Sequence add
MENU.EDIT.SEQ.DEL=Sequence delete

MENU.TOOLS=Tools
MENU.IMAGE.CLEAR=Clear
MENU.IMAGE.INVERT=Invert
MENU.IMAGE.ROTATE=Rotate
MENU.IMAGE.FLIP=Flip
MENU.IMAGE.SHIFT=Shift...
MENU.IMAGE.SHIFT.UP=Up
MENU.IMAGE.SHIFT.DOWN=Down
MENU.IMAGE.SHIFT.LEFT=Left
MENU.IMAGE.SHIFT.RIGHT=Right

MENU.HELP=Help
MENU.HELP.ABOUT=About...

COLOR.DRAW=Draw
COLOR.ERASE=Erase

NOFILES=no matching files
DLG.BUTTON.OK=ok
DLG.BUTTON.CANCEL=cancel

DLG.OPEN.CAPTION=Open a file
DLG.IMPORT.CAPTION=Import an image
DLG.EXPORT.CAPTION=Export as
DLG.SAVEAS.FORMAT=File format

; Some more strings to come regarding sprite animation sequences.

ERROR.MOUSE=unable to find the mouse. it is really necessary.
ERROR.VIDEO=unable to find any suitable graphics driver

ERROR.DRIVER.FIND=unable to locate %0 driver
ERROR.DRIVER.INIT=unable to initialize %0 driver
ERROR.DRIVER.MODE=opening graphics driver %0 mode %1

ERROR.NOHELP=help not available
ERROR.FORMAT=could not recognize format of %0 file

ERROR.TOOBIG=image exceeds size limit of %0 x %1 pixels

; there are numerous other error message/codes possible. But those are should
; rarely (if ever) occur. So, have been ommited. Most of the ones left in should
; only occur when compiled in "Debug" mode. I should probably ommit those too.

ERROR.1=invalid function
ERROR.2=file not found
ERROR.3=path not found
ERROR.4=too many open files
ERROR.5=file access denied
ERROR.8=out of memory
ERROR.201=data range check
ERROR.202=stack overflow
ERROR.203=memory overflow
ERROR.204=pointer operation
ERROR.220=data type check
ERROR.221=unsupported operation
ERROR.222=invalid file format
ERROR.223=structure too large
ERROR.224=data verification
ERROR.225=unassigned pointer
ERROR.226=dispose locked asset
ERROR.227=compressed image error
ERROR.230=initialization failure
ERROR.231=maligned driver
ERROR.232=unsupported driver type
ERROR.233=invalid driver type
ERROR.234=driver verification
ERROR.240=graphics driver failure
ERROR.241=audio driver failure
ERROR.242=keyboard driver failure
ERROR.243=mouse driver failure
ERROR.244=joystick driver failure

; Keyboard shortcuts. All are mapped to ALT+ the letter.
; Please be aware, programs running under this GUI do not use the DOS keyboard
; driver. I had to write my own driver which allows multiple simultaneous
; keystrokes to support things like A+R+D+(RIGHT-SHIFT). So, if your language
; specific shortcut requires a key not present on a standard english keyboard,
; you'll need to let me know so I can map it to that character code. Also,
; use only lowercase letters. Uppercase would require also pressing a shift
; key to trigger the shortcut.

MKEY.FILE=
MKEY.FILE.NEW.FONT=f
MKEY.FILE.NEW.IMAGE=i
MKEY.FILE.NEW.SPRITE=p

MKEY.FILE.OPEN=o
MKEY.FILE.SAVE=s
MKEY.FILE.SAVEAS=
MKEY.FILE.IMPORT=m
MKEY.FILE.EXPORT=

MKEY.FILE.EXIT=x

MKEY.EDIT=
MKEY.EDIT.COPY=c
MKEY.EDIT.PASTE=v

MKEY.EDIT.FRAME.ADD=
MKEY.EDIT.FRAME.DEL=
MKEY.EDIT.SEQ.ADD=
MKEY.EDIT.SEQ.DEL=

MKEY.TOOLS=
MKEY.IMAGE.CLEAR=e
MKEY.IMAGE.INVERT=r
MKEY.IMAGE.ROTATE=t
MKEY.IMAGE.FLIP=l

; These could be set as well. But, the editor directly maps the SHIFT+ARROW
; keystrokes to perform the shift-image actions.

MKEY.IMAGE.SHIFT=
MKEY.IMAGE.SHIFT.UP=
MKEY.IMAGE.SHIFT.DOWN=
MKEY.IMAGE.SHIFT.LEFT=
MKEY.IMAGE.SHIFT.RIGHT=

MKEY.HELP=
MKEY.HELP.ABOUT=
