VERSION=%0 (sürüm %1)
LICENSE=3 koﬂullu BSD Lisans›
COPYRIGHT=Telif hakk› (c) %1, %0
RIGHTS=Tüm haklar› sakl›d›r.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Türkçe
TRANSLATOR=Berki Yenigün

THANKS=%0 kiﬂisine %1 çeviri için teﬂekkür ederiz.

LOADING=%0 Yükleniyor...
STANDBY=‹ﬂlem Sürüyor...
GORT=Klaatu barada nikto

COMBO.ALTPLUS=(Alt+%0)
COMBO.CTLPLUS=(Ctrl+%0)

; Main Menu Items
MENU.FILE=Dosya
MENU.FILE.NEW.FONT=Yeni Yaz›tipi
MENU.FILE.NEW.IMAGE=Yeni Resim
MENU.FILE.NEW.SPRITE=Yeni Hareketli Grafik
MENU.FILE.OPEN=Aç...
MENU.FILE.IMPORT=‹çe Aktar...
MENU.FILE.SAVE=Kaydet
MENU.FILE.SAVEAS=Farkl› Kaydet...
MENU.FILE.EXPORT=D›ﬂa Aktar...
MENU.FILE.SAVEAS.IMGIGG=IGG Grafi€i
MENU.FILE.SAVEAS.SPRIGS=IGS Hareketli Grafi€i
MENU.FILE.SAVEAS.IMGBMP=BMP resmi
MENU.FILE.SAVEAS.IMGPCX=PCX resmi
MENU.FILE.SAVEAS.IMGTIF=TIF resmi
MENU.FILE.SAVEAS.IMGGIF=GIF resmi
MENU.FILE.SAVEAS.IMGJPG=JPG resmi
MENU.FILE.SAVEAS.IMGJP2=JP2 resmi
MENU.FILE.SAVEAS.IMGASM=Nasm dahili
MENU.FILE.SAVEAS.IMGPAS=Pascal kodu
MENU.FILE.EXIT=Ç›k

MENU.EDIT=Düzenle
MENU.EDIT.COPY=Kopyala
MENU.EDIT.PASTE=Yap›ﬂt›r

MENU.EDIT.FRAME.ADD=Çerçeve ekle
MENU.EDIT.FRAME.DEL=Çerçeve sil
MENU.EDIT.SEQ.ADD=Dizi ekle
MENU.EDIT.SEQ.DEL=Dizi sil

MENU.TOOLS=Araçlar
MENU.IMAGE.CLEAR=Temizle
MENU.IMAGE.INVERT=Tersine Çevir
MENU.IMAGE.ROTATE=Döndür
MENU.IMAGE.FLIP=Çevir
MENU.IMAGE.SHIFT=Kayd›r...
MENU.IMAGE.SHIFT.UP=Yukar›
MENU.IMAGE.SHIFT.DOWN=Aﬂa€›
MENU.IMAGE.SHIFT.LEFT=Sol
MENU.IMAGE.SHIFT.RIGHT=Sa€

MENU.HELP=Yard›m
MENU.HELP.ABOUT=Hakk›nda...

COLOR.DRAW=Çiz
COLOR.ERASE=Sil

NOFILES=eﬂleﬂen dosya yok
DLG.BUTTON.OK=tamam
DLG.BUTTON.CANCEL=iptal et

DLG.OPEN.CAPTION=Dosya aç
DLG.IMPORT.CAPTION=Resim içe aktar
DLG.EXPORT.CAPTION=D›ﬂa aktar
DLG.SAVEAS.FORMAT=Dosya biçimi

; Some more strings to come regarding sprite animation sequences.

ERROR.MOUSE=fare bulunam›yor. Olmas› zorunludur.
ERROR.VIDEO=hiçbir uygun grafik sürücüsü bulunam›yor

ERROR.DRIVER.FIND=%0 sürücüsü bulunam›yor
ERROR.DRIVER.INIT=%0 sürücüsü baﬂlat›lam›yor
ERROR.DRIVER.MODE=%0 grafik sürücüsü %1 kipinde aç›l›yor

ERROR.NOHELP=yard›m mevcut de€il
ERROR.FORMAT=%0 dosyas›n›n biçimi tan›namad›

ERROR.TOOBIG=resim, %0 x %1 piksel ebat s›n›r›n› aﬂ›yor

; there are numerous other error message/codes possible. But those are should
; rarely (if ever) occur. So, have been ommited. Most of the ones left in should
; only occur when compiled in "Debug" mode. I should probably ommit those too.

ERROR.1=geçersiz iﬂlev
ERROR.2=dosya bulunamad›
ERROR.3=yol bulunamad›
ERROR.4=çok fazla aç›k dosya
ERROR.5=dosyaya eriﬂim reddedildi
ERROR.8=bellek yetersiz
ERROR.201=veri aral›€› denetimi
ERROR.202=y›€›n taﬂmas›
ERROR.203=bellek taﬂmas›
ERROR.204=iﬂaretçi iﬂlemi
ERROR.220=veri türü denetimi
ERROR.221=desteklenmeyen iﬂlem
ERROR.222=geçersiz dosya biçimi
ERROR.223=fazla büyük yap›
ERROR.224=veri denetimi
ERROR.225=atanmam›ﬂ iﬂaretçi
ERROR.226=kilitli varl›€› at
ERROR.227=s›k›ﬂt›r›lm›ﬂ resim hatas›
ERROR.230=baﬂar›s›z baﬂlatma
ERROR.231=kötü sürücü
ERROR.232=desteklenmeyen sürücü türü
ERROR.233=geçersiz sürücü türü
ERROR.234=sürücü denetimi
ERROR.240=grafik sürücüsü baﬂar›s›zl›€›
ERROR.241=ses sürücüsü baﬂar›s›zl›€›
ERROR.242=klavye sürücüsü baﬂar›s›zl›€›
ERROR.243=fare sürücüsü baﬂar›s›zl›€›
ERROR.244=oyun kolu sürücüsü baﬂar›s›zl›€›

; Keyboard shortcuts. All are mapped to ALT+ the letter.
; Please be aware, programs running under this Gﬂ do not use the DOS keyboard
; driver. I had to write my own driver which allows multiple simultaneous
; keystrokes to support things like A+R+D+(RIGHT-SHIFT). So, if your language
; specific shortcut requires a key not present on a standard english keyboard,
; you'll need to let me know so I can map it to that character code. Also,
; use only lowercase letters. Uppercase would require also pre€ing a shift
; key to trigger the shortcut.

MKEY.FILE=d
MKEY.FILE.NEW.FONT=y
MKEY.FILE.NEW.IMAGE=r
MKEY.FILE.NEW.SPRITE=h

MKEY.FILE.OPEN=a
MKEY.FILE.SAVE=k
MKEY.FILE.SAVEAS=f
MKEY.FILE.IMPORT=i
MKEY.FILE.EXPORT=a

MKEY.FILE.EXIT=ç

MKEY.EDIT=ü
MKEY.EDIT.COPY=k
MKEY.EDIT.PASTE=y

MKEY.EDIT.FRAME.ADD=e
MKEY.EDIT.FRAME.DEL=s
MKEY.EDIT.SEQ.ADD=z
MKEY.EDIT.SEQ.DEL=i

MKEY.TOOLS=a
MKEY.IMAGE.CLEAR=e
MKEY.IMAGE.INVERT=t
MKEY.IMAGE.ROTATE=d
MKEY.IMAGE.FLIP=i

; These could be set as well. But, the editor directly maps the SHIFT+ARROW
; keystrokes to perform the shift-image actions.

MKEY.IMAGE.SHIFT=s
MKEY.IMAGE.SHIFT.UP=k
MKEY.IMAGE.SHIFT.DOWN=j
MKEY.IMAGE.SHIFT.LEFT=l
MKEY.IMAGE.SHIFT.RIGHT=h

MKEY.HELP=y
MKEY.HELP.ABOUT=h