VERSION=%0 (version %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Copyright (c) %1, %0
RIGHTS=All rights reserved.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=deutsche
TRANSLATOR=W. Spiegl

THANKS=Herzlichen Dank an %0 für die %1 Sprachübersetzung.

LOADING=Lade %0...
STANDBY=Standby Verarbeitung...
GORT=Klaatu barada nikto

COMBO.ALTPLUS=(Alt+%0)
COMBO.CTLPLUS=(Strg+%0)
;comment: German uses Strg (Steering, Steuerung) instead of CTRL.
; Main Menu Items
MENU.FILE=Datei
MENU.FILE.NEW.FONT=Neuer Font
MENU.FILE.NEW.IMAGE=Neues Bild
MENU.FILE.NEW.SPRITE=Neuer Sprite
MENU.FILE.OPEN=Öffnen...
MENU.FILE.IMPORT=Importiere...
MENU.FILE.SAVE=Speichern
MENU.FILE.SAVEAS=Speichern als...
MENU.FILE.EXPORT=Export...
MENU.FILE.SAVEAS.IMGIGG=IGG Graphic
MENU.FILE.SAVEAS.SPRIGS=IGS Sprite
MENU.FILE.SAVEAS.IMGBMP=BMP Bild
MENU.FILE.SAVEAS.IMGPCX=PCX Bild
MENU.FILE.SAVEAS.IMGTIF=TIF Bild
MENU.FILE.SAVEAS.IMGGIF=GIF Bild
MENU.FILE.SAVEAS.IMGJPG=JPG Bild
MENU.FILE.SAVEAS.IMGJP2=JP2 Bild
MENU.FILE.SAVEAS.IMGXPM=XPMv3 Bild
MENU.FILE.SAVEAS.IMGASM=Nasm Include
MENU.FILE.SAVEAS.IMGPAS=Pascal Code
MENU.FILE.SAVEAS.IMGXBM=C Code
MENU.FILE.EXIT=Beenden

MENU.EDIT=Bearbeiten
MENU.EDIT.COPY=Kopieren
MENU.EDIT.PASTE=Einfügen

MENU.EDIT.FRAME.ADD=Frame hinzufügen
MENU.EDIT.FRAME.DEL=Frame löschen
MENU.EDIT.SEQ.ADD=Sequenz hinzufügen
MENU.EDIT.SEQ.DEL=Sequenz löschen

MENU.TOOLS=Tools
MENU.IMAGE.CLEAR=Säubern
MENU.IMAGE.INVERT=Invertieren
MENU.IMAGE.ROTATE=Rotieren
MENU.IMAGE.FLIP=Umdrehen
MENU.IMAGE.SHIFT=Verschieben...
MENU.IMAGE.SHIFT.UP=Nach oben
MENU.IMAGE.SHIFT.DOWN=Nach unten
MENU.IMAGE.SHIFT.LEFT=Links
MENU.IMAGE.SHIFT.RIGHT=Rechts

MENU.HELP=Hilfe
MENU.HELP.ABOUT=Über...

COLOR.DRAW=Zeichnen
COLOR.ERASE=Löschen

NOFILES=Keine passende Dateien
DLG.BUTTON.OK=OK
DLG.BUTTON.CANCEL=Abbrechen

DLG.OPEN.CAPTION=Öffne eine Datei
DLG.IMPORT.CAPTION=Importiere ein Bild
DLG.EXPORT.CAPTION=Exportiere als
DLG.SAVEAS.FORMAT=Dateiformat

; Some more strings to come regarding sprite animation sequences.

ERROR.MOUSE=Kann die Maus nicht finden, sie ist aber dringend erforderlich
ERROR.VIDEO=Kann keinen geeigneten Grafiktreiber finden

ERROR.DRIVER.FIND=Kann den %0 Treiber nicht finden
ERROR.DRIVER.INIT=Kann den %0 Treiber nicht initialisieren
ERROR.DRIVER.MODE=Öffne Grafiktreiber %0 Modus %1

ERROR.NOHELP=Es ist keine Hilfe verfügbar
ERROR.FORMAT=Konnte Format der %0 Datei nicht erkennen

ERROR.TOOBIG=Das Bild überschreitet die maximale Größe von %0 x %1 Pixel

; there are numerous other error message/codes possible. But those are should
; rarely (if ever) occur. So, have been ommited. Most of the ones left in should
; only occur when compiled in "Debug" mode. I should probably ommit those too.

ERROR.1=Ungültige Funktion
ERROR.2=Datei nicht gefunden
ERROR.3=Pfad nicht gefunden
ERROR.4=Zu viele offene Dateien
ERROR.5=Dateizugriff verweigert
ERROR.8=Aus dem Speicher gelaufen
ERROR.201=Datenbereichsprüfung
ERROR.202=Stacküberlauf
ERROR.203=Speicherüberlauf
ERROR.204=Fehler bei interner Pointer Operation
ERROR.220=Fehler bei Dateitypprüfung
ERROR.221=Nicht unterstützte Operation
ERROR.222=Ungültiges Dateiformat
ERROR.223=Die Struktur ist zu groß
ERROR.224=Datenüberprüfung
ERROR.225=Nicht zugewiesener Pointer
ERROR.226=Entsorge gesperrten Bestand
ERROR.227=Fehler im komprimierten Bild
ERROR.230=Initialisierungsfehler
ERROR.231=Schlechter Treiber
ERROR.232=Nicht unterstützter Treibertyp
ERROR.233=Ungültiger Treibertyp
ERROR.234=Treiberüberprüfung
ERROR.240=Fehler des Grafiktreibers
ERROR.241=Fehler des Audiotreibers
ERROR.242=Fehler des Tastaturtreibers
ERROR.243=Fehler des Maustreibers
ERROR.244=Fehler des Joysticktreibers

; Keyboard shortcuts. All are mapped to ALT+ the letter.
; Please be aware, programs running under this GUI do not use the DOS keyboard
; driver. I had to write my own driver which allows multiple simultaneous
; keystrokes to support things like A+R+D+(RIGHT-SHIFT). So, if your language
; specific shortcut requires a key not present on a standard english keyboard,
; you'll need to let me know so I can map it to that character code. Also,
; use only lowercase letters. Uppercase would require also pressing a shift
; key to trigger the shortcut.

MKEY.FILE=
MKEY.FILE.NEW.FONT=f
MKEY.FILE.NEW.IMAGE=i
MKEY.FILE.NEW.SPRITE=p

MKEY.FILE.OPEN=o
MKEY.FILE.SAVE=s
MKEY.FILE.SAVEAS=
MKEY.FILE.IMPORT=m
MKEY.FILE.EXPORT=

MKEY.FILE.EXIT=x

MKEY.EDIT=
MKEY.EDIT.COPY=c
MKEY.EDIT.PASTE=v

MKEY.EDIT.FRAME.ADD=
MKEY.EDIT.FRAME.DEL=
MKEY.EDIT.SEQ.ADD=
MKEY.EDIT.SEQ.DEL=

MKEY.TOOLS=
MKEY.IMAGE.CLEAR=e
MKEY.IMAGE.INVERT=r
MKEY.IMAGE.ROTATE=t
MKEY.IMAGE.FLIP=l

; These could be set as well. But, the editor directly maps the SHIFT+ARROW
; keystrokes to perform the shift-image actions.

MKEY.IMAGE.SHIFT=
MKEY.IMAGE.SHIFT.UP=
MKEY.IMAGE.SHIFT.DOWN=
MKEY.IMAGE.SHIFT.LEFT=
MKEY.IMAGE.SHIFT.RIGHT=

MKEY.HELP=
MKEY.HELP.ABOUT=
