VERSION=%0 (sÅrÅm %1)
LICENSE=3 koüullu BSD Lisansç
COPYRIGHT=Telif hakkç (c) %1, %0
RIGHTS=TÅm haklarç saklç.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=TÅrkáe
TRANSLATOR=Berki YenigÅn

THANKS=%0'e %1 dilinde tercÅmeyi saßladçßç iáin teüekkÅr ederiz.

LOADING=%0 YÅkleniyor...
STANDBY=òülem SÅrÅyor...
GORT=Klaatu barada nikto

COMBO.ALTPLUS=(Alt+%0)
COMBO.CTLPLUS=(Ctrl+%0)

; Main Menu Items
MENU.FILE=Dosya
MENU.FILE.NEW.FONT=Yeni Yazçtipi
MENU.FILE.NEW.IMAGE=Yeni Resim
MENU.FILE.NEW.SPRITE=Yeni Sprite
MENU.FILE.OPEN=Aá...
MENU.FILE.IMPORT=òáe Aktar...
MENU.FILE.SAVE=Kaydet
MENU.FILE.SAVEAS=Farklç Kaydet...
MENU.FILE.EXPORT=Dçüa Aktar...
MENU.FILE.SAVEAS.IMGIGG=IGG Grafißi
MENU.FILE.SAVEAS.SPRIGS=IGS Sprite'ç
MENU.FILE.SAVEAS.IMGBMP=BMP resmi
MENU.FILE.SAVEAS.IMGPCX=PCX resmi
MENU.FILE.SAVEAS.IMGTIF=TIF resmi
MENU.FILE.SAVEAS.IMGGIF=GIF resmi
MENU.FILE.SAVEAS.IMGJPG=JPG resmi
MENU.FILE.SAVEAS.IMGJP2=JP2 resmi
MENU.FILE.SAVEAS.IMGASM=Nasm dahili
MENU.FILE.SAVEAS.IMGPAS=Pascal kodu
MENU.FILE.EXIT=Äçk

MENU.EDIT=DÅzenle
MENU.EDIT.COPY=Kopyala
MENU.EDIT.PASTE=Yapçütçr

MENU.EDIT.FRAME.ADD=Äeráeve ekle
MENU.EDIT.FRAME.DEL=Äeráeve sil
MENU.EDIT.SEQ.ADD=Dizi ekle
MENU.EDIT.SEQ.DEL=Dizi sil

MENU.TOOLS=Araálar
MENU.IMAGE.CLEAR=Temizle
MENU.IMAGE.INVERT=Tersine Äevir
MENU.IMAGE.ROTATE=DîndÅr
MENU.IMAGE.FLIP=Äevir
MENU.IMAGE.SHIFT=Kaydçr...
MENU.IMAGE.SHIFT.UP=Yukarç
MENU.IMAGE.SHIFT.DOWN=Aüaßç
MENU.IMAGE.SHIFT.LEFT=Sol
MENU.IMAGE.SHIFT.RIGHT=Saß

MENU.HELP=Yardçm
MENU.HELP.ABOUT=Hakkçnda...

COLOR.DRAW=Äiz
COLOR.ERASE=Sil

NOFILES=eüleüen hiábir dosya yok
DLG.BUTTON.OK=tamam
DLG.BUTTON.CANCEL=iptal et

DLG.OPEN.CAPTION=Bir dosya aá
DLG.IMPORT.CAPTION=Bir resim iáe aktar
DLG.EXPORT.CAPTION=ûu üekilde dçüa aktar
DLG.SAVEAS.FORMAT=Dosya biáimi

; Some more strings to come regarding sprite animation sequences.

ERROR.MOUSE=fare bulunamçyor. Hakikaten gereklidir.
ERROR.VIDEO=hiábir uygun grafik sÅrÅcÅsÅ bulunamçyor

ERROR.DRIVER.FIND=%0 sÅrÅcÅsÅ bulunamçyor
ERROR.DRIVER.INIT=%0 sÅrÅcÅsÅ baülatçlamçyor
ERROR.DRIVER.MODE=%0 grafik sÅrÅcÅsÅ %1 kipinde aáçlçyor

ERROR.NOHELP=yardçm mevcut deßil
ERROR.FORMAT=%0 dosyasçnçn biáimi tançnamadç

ERROR.TOOBIG=resim, %0 x %1 piksel ebat sçnçrçnç aüçyor

; there are numerous other error message/codes possible. But those are should
; rarely (if ever) occur. So, have been ommited. Most of the ones left in should
; only occur when compiled in "Debug" mode. I should probably ommit those too.

ERROR.1=geáersiz iülev
ERROR.2=dosya bulunamadç
ERROR.3=yol bulunamadç
ERROR.4=áok fazla aáçk dosya
ERROR.5=dosyaya eriüim reddedildi
ERROR.8=bellek yetersiz
ERROR.201=veri aralçßç kontrolÅ
ERROR.202=yçßçn taümasç
ERROR.203=bellek taümasç
ERROR.204=iüaretái iülemi
ERROR.220=veri tÅrÅ kontrolÅ
ERROR.221=desteklenmeyen iülem
ERROR.222=geáersiz dosya biáimi
ERROR.223=fazla bÅyÅk yapç
ERROR.224=veri kontrolÅ
ERROR.225=atanmamçü iüaretái
ERROR.226=kilitli varlçßç at
ERROR.227=sçkçütçrçlmçü resim hatasç
ERROR.230=baüarçsçz baülatma
ERROR.231=kîtÅ sÅrÅcÅ
ERROR.232=desteklenmeyen sÅrÅcÅ tÅrÅ
ERROR.233=geáersiz sÅrÅcÅ tÅrÅ
ERROR.234=sÅrÅcÅ kontrolÅ
ERROR.240=grafik sÅrÅcÅsÅ baüarçsçzlçßç
ERROR.241=ses sÅrÅcÅsÅ baüarçsçzlçßç
ERROR.242=klavye sÅrÅcÅsÅ baüarçsçzlçßç
ERROR.243=fare sÅrÅcÅsÅ baüarçsçzlçßç
ERROR.244=oyun kolu sÅrÅcÅsÅ baüarçsçzlçßç

; Keyboard shortcuts. All are mapped to ALT+ the letter.
; Please be aware, programs running under this GUI do not use the DOS keyboard
; driver. I had to write my own driver which allows multiple simultaneous
; keystrokes to support things like A+R+D+(RIGHT-SHIFT). So, if your language
; specific shortcut requires a key not present on a standard english keyboard,
; you'll need to let me know so I can map it to that character code. Also,
; use only lowercase letters. Uppercase would require also pressing a shift
; key to trigger the shortcut.

MKEY.FILE=
MKEY.FILE.NEW.FONT=y
MKEY.FILE.NEW.IMAGE=r
MKEY.FILE.NEW.SPRITE=p

MKEY.FILE.OPEN=a
MKEY.FILE.SAVE=k
MKEY.FILE.SAVEAS=
MKEY.FILE.IMPORT=ò
MKEY.FILE.EXPORT=

MKEY.FILE.EXIT=á

MKEY.EDIT=
MKEY.EDIT.COPY=k
MKEY.EDIT.PASTE=y

MKEY.EDIT.FRAME.ADD=
MKEY.EDIT.FRAME.DEL=
MKEY.EDIT.SEQ.ADD=
MKEY.EDIT.SEQ.DEL=

MKEY.TOOLS=
MKEY.IMAGE.CLEAR=z
MKEY.IMAGE.INVERT=t
MKEY.IMAGE.ROTATE=d
MKEY.IMAGE.FLIP=i

; These could be set as well. But, the editor directly maps the SHIFT+ARROW
; keystrokes to perform the shift-image actions.

MKEY.IMAGE.SHIFT=
MKEY.IMAGE.SHIFT.UP=
MKEY.IMAGE.SHIFT.DOWN=
MKEY.IMAGE.SHIFT.LEFT=
MKEY.IMAGE.SHIFT.RIGHT=

MKEY.HELP=
MKEY.HELP.ABOUT=
