VERSION=%0 (version %1)
LICENSE=Licence BSD Ö 3 clauses
COPYRIGHT=Copyright (c) %1, %0
RIGHTS=Tous droits rÇservÇs.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=franáais
TRANSLATOR=Berki YenigÅn

THANKS=Merci Ö %0 pour avoir fourni la traduction en %1.

LOADING=Chargement de %0...
STANDBY=Traitement en cours...

; The error messages in ImgView are the same as ImgEdit. There are just fewer.
; You can copy past them from ImgEdit the additional error messages will not
; hurt anything.

ERROR.VIDEO=impossible de trouver un pilote graphique adaptÇ

ERROR.DRIVER.FIND=impossible de localiser le pilote %0
ERROR.DRIVER.INIT=impossible d'initialiser le pilote %0
ERROR.DRIVER.MODE=ouverture du pilote graphique %0 en mode %1

ERROR.NOHELP=l'aide n'est pas disponible
ERROR.FORMAT=impossible de reconnaåtre le format du fichier %0

ERROR.TOOBIG=l'image dÇpasse la limite de taille de %0 x %1 pixels

ERROR.1=Erreur de fonction invalide
ERROR.2=Erreur de fichier introuvable
ERROR.3=Erreur de chemin introuvable
ERROR.8=Erreur de mÇmoire insuffisante
ERROR.201=Erreur de vÇrification de plage
ERROR.204=Erreur d'opÇration interne de pointeur
ERROR.220=Erreur de vÇrification de type interne
ERROR.221=Erreur d'opÇration non prise en charge
ERROR.222=Erreur de format de fichier invalide
ERROR.240=Erreur d'initialisation du pilote graphique
ERROR.250=Erreur d'initialisation du pilote audio
