VERSION=%0 (srm %1)
LICENSE=3 koŸullu BSD Lisans
COPYRIGHT=Telif hakk (c) %1, %0
RIGHTS=Tm haklar sakldr.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Trk‡e
TRANSLATOR=Berki Yenign

THANKS=%0 kiŸisine %1 ‡eviri i‡in teŸekkr ederiz.

LOADING=%0 Ykleniyor...
STANDBY=˜Ÿlem Sryor...

; The error messages in ImgView are the same as ImgEdit. There are just fewer.
; You can copy past them from ImgEdit the additional error messages will not
; hurt anything.

ERROR.VIDEO=hi‡bir uygun grafik srcs bulunamyor

ERROR.DRIVER.FIND=%0 srcs bulunamyor
ERROR.DRIVER.INIT=%0 srcs baŸlatlamyor
ERROR.DRIVER.MODE=%0 grafik srcs %1 kipinde a‡lyor

ERROR.NOHELP=yardm mevcut de§il
ERROR.FORMAT=%0 dosyasnn bi‡imi tannamad

ERROR.TOOBIG=resim, %0 x %1 piksel ebat snrn aŸyor

ERROR.1=Ge‡ersiz iŸlev
ERROR.2=Dosya bulunamad
ERROR.3=Yol bulunamad
ERROR.8=Bellek yetersiz
ERROR.201=Aralk denetimi hatas
ERROR.204=Dahili iŸaret‡i iŸleyiŸ hatas
ERROR.220=Dahili tr denetimi hatas
ERROR.221=Desteklenmeyen iŸlem
ERROR.222=Ge‡ersiz dosya bi‡imi
ERROR.240=Grafik src baŸlatma hatas
ERROR.250=Ses srcs baŸlatma hatas