VERSION=%0 (sürüm %1)
LICENSE=3 koﬂullu BSD Lisans›
COPYRIGHT=Telif hakk› (c) %1, %0
RIGHTS=Tüm haklar› sakl›d›r.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Türkçe
TRANSLATOR=Berki Yenigün

THANKS=%0 kiﬂisine %1 çeviri için teﬂekkür ederiz.

LOADING=%0 Yükleniyor...
STANDBY=‹ﬂlem Sürüyor...

; The error messages in ImgView are the same as ImgEdit. There are just fewer.
; You can copy past them from ImgEdit the additional error messages will not
; hurt anything.

ERROR.VIDEO=hiçbir uygun grafik sürücüsü bulunam›yor

ERROR.DRIVER.FIND=%0 sürücüsü bulunam›yor
ERROR.DRIVER.INIT=%0 sürücüsü baﬂlat›lam›yor
ERROR.DRIVER.MODE=%0 grafik sürücüsü %1 kipinde aç›l›yor

ERROR.NOHELP=yard›m mevcut de€il
ERROR.FORMAT=%0 dosyas›n›n biçimi tan›namad›

ERROR.TOOBIG=resim, %0 x %1 piksel ebat s›n›r›n› aﬂ›yor

ERROR.1=Geçersiz iﬂlev
ERROR.2=Dosya bulunamad›
ERROR.3=Yol bulunamad›
ERROR.8=Bellek yetersiz
ERROR.201=Aral›k denetimi hatas›
ERROR.204=Dahili iﬂaretçi iﬂleyiﬂ hatas›
ERROR.220=Dahili tür denetimi hatas›
ERROR.221=Desteklenmeyen iﬂlem
ERROR.222=Geçersiz dosya biçimi
ERROR.240=Grafik sürücü baﬂlatma hatas›
ERROR.250=Ses sürücüsü baﬂlatma hatas›