VERSION=%0 (version %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Copyright (c) %1, %0
RIGHTS=All rights reserved.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=deutsche
TRANSLATOR=W. Spiegl

THANKS=Herzlichen Dank an %0 fÅr die %1 SprachÅbersetzung.

LOADING=Lade %0...
STANDBY=Standby Verarbeitung...

; The error messages in ImgView are the same as ImgEdit. There are just fewer.
; You can copy past them from ImgEdit the additional error messages will not
; hurt anything.

ERROR.VIDEO=Kann keinen geeigneten Grafiktreiber finden

ERROR.DRIVER.FIND=Kann den %0 Treiber nicht finden
ERROR.DRIVER.INIT=Kann den %0 Treiber nicht initialisieren
ERROR.DRIVER.MODE=ôffne Grafiktreiber %0 Modus %1

ERROR.NOHELP=Es ist keine Hilfe verfÅgbar
ERROR.FORMAT=Konnte Format der %0 Datei nicht erkennen

ERROR.TOOBIG=Das Bild Åberschreitet die maximale Grî·e von %0 x %1 Pixel

ERROR.1=UngÅltige Funktion
ERROR.2=Datei nicht gefunden
ERROR.3=Pfad nicht gefunden
ERROR.8=Aus dem Speicher gelaufen
ERROR.201=DatenbereichsprÅfung
ERROR.204=Fehler bei interner Pointer Operation
ERROR.220=Fehler bei DateitypprÅfung
ERROR.221=Nicht unterstÅtzte Operation
ERROR.222=UngÅltiges Dateiformat
ERROR.240=Fehler des Grafiktreibers
ERROR.250=Fehler des Audiotreibers
