VERSION=%0 (version %1)
LICENSE=3-klausulers BSD-licens
COPYRIGHT=Copyright (c) %1, %0
RIGHTS=Alla rättigheter förbehållna.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Svenska
TRANSLATOR=Sebastian Rasmussen

THANKS=Speciellt tack till %0 för översättning till %1.

LOADING=Läser in %0...
STANDBY=Vänta, behandlar...

; The error messages in ImgView are the same as ImgEdit. There are just fewer.
; You can copy past them from ImgEdit the additional error messages will not
; hurt anything.

ERROR.VIDEO=kan inte hitta någon lämplig grafikdrivrutin

ERROR.DRIVER.FIND=kan inte hitta %0-drivrutin
ERROR.DRIVER.INIT=kan inte initiera %0-drivrutin
ERROR.DRIVER.MODE=öppnar grafikdrivrutin %0 läge %1

ERROR.NOHELP=hjälp inte tillgänglig
ERROR.FORMAT=kunde inte identifiera format för fil %0

ERROR.TOOBIG=bild överskrider storleksbegränsning om %0 x %1 bildpunkter

ERROR.1=Ogiltig funktion
ERROR.2=Fil hittades ej
ERROR.3=Sökväg hittades ej
ERROR.8=Slut på minne
ERROR.201=Kontroll av dataintervall
ERROR.204=Internt pekaroperationsfel
ERROR.220=Kontroll av intern datatyp
ERROR.221=Operation stöds ej
ERROR.222=Ogiltigt filformat
ERROR.240=Initieringsfel i grafikdrivrutin
ERROR.250=Initieringsfel i ljuddrivrutin
