# es, cp850/858, some typos fixed by Google AI (W. Spiegl)

# La traducción de inglés al espażol ha sido efectuada por:
# Aitor SantamarĪa (aitor.sm@terra.es)
# Mensajes usados por pdTree v1 y FreeDOS tree v3.6
# campo comŻn a muchas funciones [Conjunto 1]
1.1:\n
# Principal [Conjunto 1] 
1.2:Listado de las RUTAS de directorios\n
# Debe incluir %s para la etiqueta de volumen 
1.3:Listado de las RUTAS de directorio para el disco etiquetado %s\n
# Debe incluir %s para el nŻmero de serie  
1.4:El nŻmero de serie del volumen es %s\n
1.5:No existen subdirectorios\n\n
# MostrarUso [Conjunto 2]
2.1:Visualiza grĀficamente la estructura de directorios de un disco o ruta.\n
2.2:TREE [unidad:][ruta] [%c%c] [%c%c]\n
2.3:   %c%c   Visualiza los nombres de los archivos en cada directorio.\n
2.4:   %c%c   Utiliza el ASCII en vez de caracteres extendidos.\n
# Mostrar Uso no vĀlido [Conjunto 3]
# Debe incluir el %s para la opción dada.
3.1:La opción no es vĀlida - %s\n
3.2:Utilice TREE %c? para ver la información sobre su uso.\n
#showTooManyOptions
3.3:Demasiados parĀmetros - %s\n
# Mostrar información sobre la versión [Conjunto 4]
# También utiliza el mensaje 2.1 de treeDescription.
4.1:Escrito para ejecutarse bajo FreeDOS\n
4.2:Ventana de Win32(c) und DOS con soporte para LFN.\n
# Debe incluir el %s para la cadena de la versión. 
4.3:Versión %s\n
4.4:Escrito por:   Kenneth J. Davis\n
4.5:Fecha:         Agosto/Septiembre/Octubre/Noviembre, 2000; Enero 2001\n
4.6:Contacto:      jeremyd@computer.org\n
4.7:Copyright (c): Dominio PŻblico [Definición De Estados Unidos]\n
#4.8 is only used when cats support is compiled in.
4.8:Utiliza la biblioteca Cats de Jim Hall <jhall@freedos.org> \n  version 3.8 Copyright (C) 1999,2000 Jim Hall\n
#4.20 20-30 reserved for FreeDOS tree derived from Dave Dunfield's tree
#4.20:Copyright 1995 Dave Dunfield - Freely distributable.\n
4.20:Copyright 1995, 2000 Dave Dunfield - De libre distribución (bajo GPL en el 2000).\n
# MostrarUnidadNoVĀlida [Conjunto 5]
5.1:El disco especificado no es vĀlido.\n
# MuestraRutaNoVĀlida [Fije 6] 
# Debe incluir %s para el camino no vĀlido dado. 
6.1:La ruta no es vĀlida. - %s\n
# Misc Errors [Conjunto 7]
# MostrarExcedidoBuffer
# %u requerido para mostrar cuĀl es el tamażo actual del buffer. 
7.1:Error: La ruta del archivo especificado excede el espacio mĀximo = %u bytes\n
# showOutOfMemory
# %s required to display what directory we were processing when ran out of memory.
7.2:Memoria agotada en el subdirectorio: %s\n
#
# parseArguments [Conjunto 8]
8.1:/
8.2:-
8.3:F
8.4:f
8.5:A
8.6:a
8.7:V
8.8:v
8.9:S
8.10:s

