[*]
	ID=CAVEMAN
	NAME=Eternal Caveman Theme
	TYPE=THEME

[PGM]
	PALETTE.00=$08,$08,$08
	PALETTE.01=$00,$00,$3F
	PALETTE.02=$3F,$1F,$1F
	PALETTE.03=$0F,$0F,$2F
	PALETTE.04=$3F,$00,$00
	PALETTE.05=$00,$00,$2F
	PALETTE.06=$2F,$0F,$0F
	PALETTE.07=$2A,$2A,$2A
	PALETTE.08=$15,$15,$15
	PALETTE.09=$0F,$0F,$0F
	PALETTE.0A=$18,$18,$18
	PALETTE.0B=$1F,$1F,$1F
	PALETTE.0C=$28,$28,$28
	PALETTE.0D=$2F,$2F,$2F
	PALETTE.0E=$38,$38,$38
	PALETTE.0F=$3F,$3F,$3F

[PGM.PROGRAMS]
	ANCHORS=$0E00

[PGM.MENUS]
	ANCHORS=$0101

[PGM.TITLE]
	ANCHORS=$0101

[PGM.PROGRAMS.FRAME.TITLE]
	VISIBLE=FALSE
	
[PGM.PROGRAMS.FRAME.BUTTON.CLOSE]
	VISIBLE=FALSE
