[*]
	ID=GERMAN
	NAME=Default German
	TYPE=THEME
	LANGUAGE=DE-ETERN.LNG
	CLOSE.DOUBLE=$B3$20$B3
	CLOSE.SINGLE=$B3$20$B3
	CLOSE.BUTTON=$fe

[PGM.PROGRAMS.BUTTON.EDIT]
	BOUNDS=$1F,$17,$0B,$01

[PGM.PROGRAMS.BUTTON.HELP]
	BOUNDS=$0F,$17,$07,$01

[PGM.PROGRAMS.BUTTON.QUIT]
	BOUNDS=$2C,$17,$08,$01

[PGM.PROGRAMS.BUTTON.RUN]
	BOUNDS=$01,$17,$0B,$01

[PGM.PROGRAMS.BUTTON.SEARCH]
	BOUNDS=$17,$17,$07,$01

[PGM.PROGRAMS.TITLE.LABEL]
	BOUNDS=$01,$01,$11,$01

[PGM.PROGRAMS.TITLE.EDIT]
	BOUNDS=$11,$01,$31,$01

[PGM.MENUS.SEARCH.EDIT]
	BOUNDS=$07,$01,$13,$01

[PGM.MENUS.SEARCH.LABEL]
	BOUNDS=$01,$01,$06,$01

[PGM.DIALOG.OPTIONS.THEME.LABEL]
	BOUNDS=$03,$02,$11,$01

[PGM.DIALOG.OPTIONS.THEME.DROP]
	BOUNDS=$15,$02,$1E,$0A

[PGM.DIALOG.OPTIONS.FONT.LABEL]
	BOUNDS=$03,$07,$12,$01

[PGM.DIALOG.OPTIONS.FONT.DROP]
	BOUNDS=$16,$07,$1D,$0A

[PGM.DIALOG.OPTIONS.ESAVER.DELAY]
	BOUNDS=$03,$0B,$11,$01

[PGM.DIALOG.OPTIONS.ESAVER.SLIDE]
	BOUNDS=$15,$0B,$1E,$01

[PGM.PROGRAMS.POPUP.EDITMENU]
	BOUNDS=$10,$0A,$1C,$0D

[PGM.DIALOG.PROG.DELETE]
	BOUNDS=$01,$01,$2A,$09

[PGM.DIALOG.MENU.EDIT]
	BOUNDS=$01,$01,$40,$10

[PGM.DIALOG.PROG.ADD]
	BOUNDS=$01,$01,$3B,$13
