[*]
	ID=KIOSK
	NAME=Default Built-in English
	TYPE=THEME
	LANGUAGE=DEFAULT.LNG

[PGM]
	PALETTE.00=$00,$00,$09
	PALETTE.01=$00,$00,$35
	PALETTE.02=$00,$2A,$00
	PALETTE.03=$00,$2A,$2A
	PALETTE.04=$2A,$00,$00
	PALETTE.05=$2A,$00,$2A
	PALETTE.06=$2A,$15,$00
	PALETTE.07=$2A,$2A,$2A
	PALETTE.08=$15,$15,$15
	PALETTE.09=$15,$15,$3F
	PALETTE.0A=$15,$3F,$15
	PALETTE.0B=$15,$3F,$3F
	PALETTE.0C=$3F,$15,$15
	PALETTE.0D=$3F,$15,$3F
	PALETTE.0E=$3F,$3F,$15
	PALETTE.0F=$3F,$3F,$3F

[PGM.PROGRAMS.FRAME.TITLE]
	VISIBLE=FALSE
	
[PGM.PROGRAMS.FRAME.BUTTON.CLOSE]
	VISIBLE=FALSE
	
[PGM.MENUS]
	VISIBLE=False
	
[PGM.TITLE]
	VISIBLE=off
	
[PGM.PROGRAMS]
	STYLE=$00
	ANCHORS=$0000
	COLORS=$70,$70,$70,$70,$70
	BOUNDS=$0E,$04,$35,$0C

[PGM.PROGRAMS.LINE.TOP]
	Visible=false

[PGM.PROGRAMS.LINE.BOTTOM]
	COLORS=$70,$70,$70,$70,$70
	
[PGM.PROGRAMS.BUTTON.QUIT]
	VISIBLE=oFF
	
[PGM.PROGRAMS.BUTTON.SEARCH]
	VISIBLE=off
	
[PGM.PROGRAMS.BUTTON.Help]
	VISIBLE=off

[PGM.PROGRAMS.BUTTON.Edit]
	VISIBLE=off

[PGM.PROGRAMS.BUTTON.RUN]
	BOUNDS=$0E,$01,$3F,$01

[PGM.PROGRAMS.TITLE.LABEL]
	VISIBLE=No
	
[PGM.PROGRAMS.TITLE.EDIT]
	ALIGN=$0201
	OUTSIDE=True
	BOUNDS=$02,-2,$31,$01
	COLORS=$03,$03,$03,$03,$03

[PGM.PROGRAMS.PROGRAMS]
	BOUNDS=$02,$01,$31,$15
	COLORS=$70,$70,$40,$1E,$2E
	COLORS.HEADER=$71
	COLORS.COLUMNS=$70,$70,$40,$1E,$2E

[PGM.PROGRAMS.PROGRAMS.VSCROLL]
	COLORS=$71,$71,$71,$74,$71
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	THUMB=$B0$B2$B0
	THUMBCOLOR=$2E
