[*]
	ID=TURKISH
	NAME=Default Turkish 
	TYPE=THEME
	LANGUAGE=TR-ETERN.LNG
	CLOSE.DOUBLE=$B3$20$B3
	CLOSE.SINGLE=$B3$20$B3
	CLOSE.BUTTON=$fe

[PGM.PROGRAMS.BUTTON.EDIT]
	BOUNDS=$20,$17,$09,$01

[PGM.PROGRAMS.BUTTON.HELP]
	BOUNDS=$0F,$17,$08,$01

[PGM.PROGRAMS.BUTTON.QUIT]
	BOUNDS=$2D,$17,$07,$01

[PGM.PROGRAMS.BUTTON.RUN]
	BOUNDS=$01,$17,$0A,$01

[PGM.PROGRAMS.BUTTON.SEARCH]
	BOUNDS=$19,$17,$05,$01

[PGM.PROGRAMS.TITLE.LABEL]
	BOUNDS=$01,$01,$11,$01

[PGM.PROGRAMS.TITLE.EDIT]
	BOUNDS=$11,$01,$31,$01

[PGM.MENUS.SEARCH.EDIT]
	BOUNDS=$06,$01,$14,$01

[PGM.MENUS.SEARCH.LABEL]
	BOUNDS=$01,$01,$05,$01

[PGM.DIALOG.OPTIONS.THEME.LABEL]
	BOUNDS=$03,$02,$11,$01

[PGM.DIALOG.OPTIONS.THEME.DROP]
	BOUNDS=$15,$02,$1E,$0A

[PGM.DIALOG.OPTIONS.FONT.LABEL]
	BOUNDS=$03,$07,$12,$01

[PGM.DIALOG.OPTIONS.FONT.DROP]
	BOUNDS=$16,$07,$1D,$0A

[PGM.DIALOG.OPTIONS.ESAVER.DELAY]
	BOUNDS=$03,$0B,$11,$01

[PGM.DIALOG.OPTIONS.ESAVER.SLIDE]
	BOUNDS=$15,$0B,$1E,$01

[PGM.PROGRAMS.POPUP.EDITMENU]
	BOUNDS=$10,$0A,$1C,$0D

