# Welcome Message
WELCOME_DEF="Bienvenue sur le programme d'installation de" /fLightGreen %1 /fCyan %2 /fGray .
WELCOME_ADV="Bienvenue sur l'installeur" /fLightRed avancé /fGray de /fLightGreen %1 /fCyan %2 /fGray /s- .
WELCOME_0=/p
WELCOME_1=/fLightGreen "%1" /fGray "est un système d'exploitation complet. Si vous choisissez de" /p "l'installer sur votre ordinateur, vous pouvez" /fLightRed /BlinkOn "écraser le système d'exploitation" /BlinkOff /p /fGray "que vous avez maintenant (par exemple, Windows.)" /fGray /p
WELCOME_2=/fGray /c32 "Si ce n'est pas ce que vous envisagez," /flightRed "veuillez arrêter maintenant." /fGray
WELCOME_3=
WELCOME_4=
WELCOME_5=/fGray /p

HRULE=/fDarkGray /x 0xC4 /fGray

CONTINUE=/p Voulez-vous continuer /c32
REBOOT=/p Voulez-vous redémarrer maintenant /c32

AUTO_YES=/s- [O,N]? /fWhite O /fGray
AUTO_NO=/s- [O,N]? /fWhite N /fGray
AUTO_FMT=/s- "[C,R,N]?" /fWhite "R" /fGray

PROMPT_YESNO=/s ON
PROMPT_FMT=/s CRN

ABORTED=/fLightRed "L'installation de" %1 %2 a été annulée. /e /fGray /bBlack

PARTITION_AUTO=Partitionner automatiquement le lecteur /fWhite %1 /s- /fGray .
PARTITION_WARN=/fYellow AVIS : /fGray Une partition FAT16 inférieure à 2 Go est nécessaire pour KERNL86.
PARTITION_MBR=Mettre à jour le Master Boot Record sur le lecteur /fWhite %1 /s- /fGray .
PARTITION_ACTIVE=Définir la partition /fWhite %1 /fGray comme active.
PARTITION_DONE=/p Vous devez redémarrer pour que le nouveau partitionnement prenne effet.

FORMAT=Drive /fWhite %1 /fGray ne semble pas être formaté.
FORMAT_DEF=Voulez-vous formater votre lecteur /c32
FORMAT_ADV=Comment voulez-vous formater votre lecteur /s- /c32 ( /fWhite C /fGray omplet, /c32 /fWhite R /fGray apide, /c32 /fWhite N /fGray on) /c32

FILESYSTEM_TEST=Test du système de fichiers en cours sur le lecteur /fWhite %1 /s- /fGray .
INSERT_DISKETTE=Insérez la disquette /fWhite #%1 /fGray (%2) dans /fWhite %3 /s- /fGray .
PRESS_KEY=Appuyez sur une touche pour continuer.

TARGET_ASK=Où voulez-vous installer /fLightGreen %1 /s- /fGray ? /c32
TARGET_PROMPT=/fWhite /bBlue %1
TARGET_BAD=/fLightRed Disque invalide demandé. Installation impossible sur disquette.

CHANGE_PATH=Le chemin /fWhite %1 /fGray existe déjà. /p "Voulez-vous modifier le dossier d'installation" /c32

BACKUP_OLD="Un système d'exploitation a été détecté sur le lecteur" /fWhite %1 /fGray /s- . /s+ /p "Voulez-vous sauvegarder les anciens fichiers avant l'installation" /c32
BACKUP_ASK=Où voulez-vous mettre les fichiers de sauvegarde ? /c32
BACKUP_PROMPT=/fWhite /bBlue %1
BACKUP_BAD=/fLightRed Destination invalide demandée. Impossible de sauvegarder sur cet emplacement. /fGray

DELETE_OLD=Les fichiers existants sur /fWhite %1 /fGray peuvent être écrasés. /p "Voulez-vous effacer l'ancien dossier complètement avant l'installation" /c32

FORCE_MBR=Forcer une mise à jour du Master Boot Record sur le lecteur /fWhite %1 /fGray /c32
SYS_FILES="Installer les nouveaux fichiers d'amorçage sur le lecteur" /fWhite %1 /fGray /c32
CFG_FILES=Remplacer les fichiers de configuration système sur le lecteur /fWhite %1 /fGray /c32

STATUS_MSG="Réglages d'installation" : /p
STATUS_CPU=/r4/c32 Plate-forme (processeur) /fWhite %1 /fGray (%2)
STATUS_FROM=/r4/c32 Installer depuis /fWhite %1 /fGray
STATUS_DRV=/r4/c32 Lecteur de destination /fWhite %1 /fGray (disque %2, partition %3)
STATUS_DOS=/r4/c32 "Chemin d'installation DOS" /fWhite %1 /fGray
STATUS_BAK=/r4/c32 "Sauvegarde de l'ancien SE" /fWhite %1 /fGray
STATUS_POS=/r4/c32 "Répertoire de l'ancien SE" /fWhite %1 /fGray
STATUS_MBR=/r4/c32 Installation du nouveau MBR /fWhite %1 /fGray
STATUS_SYS=/r4/c32 Copie des fichiers système /fWhite %1 /fGray
STATUS_CFG=/r4/c32 Copie des fichiers de configuration /fWhite %1 /fGray

INSTALL_NOW=Nous sommes prêts à installer /fLightGreen %1 /fCyan %2 /fGray /s- .
EXTRACTION=/fLightGreen %1 /fCyan %2 /fGray extraction de fichiers.
UPDATE_LST=Mise à jour des listes de paquets. /p

DO_BACKUP="Création des fichiers de sauvegarde de l'ancien SE vers" /fWhite %1 /fGray /s- .
DO_ERASE=Effacement des anciens dossiers et fichiers de /fWhite %1 /fGray .
DO_SYSFILES=/fGray Transfert des nouveaux fichiers système vers le lecteur /fWhite %1 /fGray /s- .
DO_FORCEMBR=Forçage de la mise à jour du MBR sur le lecteur /fWhite %1 /fGray /s- .
DO_ACTIVATE="Définition de la partition d'amorçage sur le disque" /fWhite %1 /fGray et partition /fWhite %2 /s- /fGray .
DO_CFGFILES=Transfert des nouveaux fichiers de configuration vers le lecteur /fWhite %1 /fGray /s- .
DO_PREPARE="Préparation de l'installation des fichiers exécutables et utilitaires."
DO_INSTALL=/fGray Installation des fichiers /fLightGreen %1 /fGray pour /fWhite %2 /fGray /s- .

DONE_NOW="L'installation de" /fLightGreen %1 /fCyan %2 /fGray "s'est terminée."
REBOOT_NOW=Voulez-vous redémarrer maintenant /c32

REMOVE_MEDIA=Vous devriez enlever les disquettes et les CD-ROM.

SUCCESS=/fLightGreen Succès. /fGray
FAILED=/fLightRed Échec. /fGray

# Copyright and License Notices
TITLE=" Installeur (" /fWhite FDI-x86 /fGray ")" /fLightGreen %1 /fLightCyan %2 /s- /fWhite + /fGray
COPYRIGHT=/fDarkGray Publié sous licence GPL v2.0./pCopyright 2021-2022 Jerome Shidel. /fGray /p
TRADEMARK=FreeDOS est une marque déposée de Jim Hall, 2001-2022

# Help screen
HELP_0="utilisation: SETUP.BAT [options] [cible]"
HELP_1=""
HELP_2="  [aucune option] effectuer la configuration avec les valeurs par défaut"
HELP_3=
HELP_4="  adv             démarrer la config en mode avancé. (plus d'invites)"
HELP_5=
HELP_6="  auto            Installation automatique sans aucune invite." /p/r18/c32 "Ce n'est pas recommandé et ne devrait qu'être utilisé sur un matériel" /p/r18/c32 "sans système d'exploitation préexistant."
HELP_7=
HELP_8="  [cible]         prédéfinir un lecteur et/ou chemin pour l'installation"
HELP_9=
HELP_10="  info           afficher les réglages de config de l'installeur et quitter"
HELP_11=
HELP_12="  mbr            forcer une mise à jour du MBR et quitter"
HELP_13=
HELP_14=/n
HELP_15=/n

# Error Messages
ERROR_CRITICAL=/fLightRed Erreur CRITIQUE : /fGray /c32
ERROR_NoHDD=Impossible de localiser un lecteur de disque dur partitionné et formaté.
ERROR_MINOR=/fLightRed erreur : /fGray /c32
ERROR_Option=Option de ligne de commande inconnue ou invalide /s- "`" /fWhite %1 /fGray "'."
ERROR_NoCfgEnv=Impossible de déterminer la config système et les réglages de chemin.
ERROR_NotFreeCOM=Ce fichier batch nécessite FreeCOM ou un shell compatible pour FreeDOS.
ERROR_MissingFreeCOM=Impossible de localiser le shell de commande FreeCOM de FreeDOS.
ERROR_MissingAUTOEXEC=Impossible de localiser FDAUTO.BAT le fichier batch de démarrage de FreeDOS.
ERROR_MakeDir=Impossible de créer le répertoire /fWhite %1 /fGray /s- .
ERROR_BackupCfg="Impossible de sauvegarder les fichiers de config 'et/ou' d'amorçage."
ERROR_BackupOS=Impossible de sauvegarder les fichiers dans le répertoire cible.
ERROR_Partition="Une erreur de partitionnement est survenue. Un disque dur peut ne pas être présent" /p "ou peut être invisible au système d'exploitation actuel." /p /p Une méthode différente pour le partitionnement est requise.
ERROR_NoPartition=Impossible de localiser la partition BIOS pour /fWhite %1 /fGray /s- . /s+ /p "L'installation manuelle (ou peut-être le mode avancé sans forçage MBR) est recommandé."
ERROR_Format=Une erreur est survenue lors du formatage du lecteur /fWhite %1 /fGray /s- . /s+ /p /p Un processus différent sera nécessaire pour le formater.
ERROR_FileSystem="Impossible d'initialiser l'espace temporaire sur le lecteur" /fWhite %1 /s- /fGray .
ERROR_CfgBackup=Impossible de configurer le répertoire de sauvegarde.
ERROR_MBRBackup=Impossible de créer une sauvegarde du MBR pour le lecteur /fWhite %1 /fGray /s- .
ERROR_SysFiles=Impossible de copier les fichiers système sur le lecteur /fWhite %1 /fGray /s- .
ERROR_BootSector="Impossible de mettre à jour le secteur d'amorçage pour" /fWhite %1 /fGray /s- .
ERROR_MBRUpdate="Impossible de mettre à jour le secteur d'amorçage pour" /fWhite %1 /fGray /s- .
ERROR_Activate="Impossible de régler le lecteur" /fWhite %1 /fGray "sur la partition d'amorçage" /fWhite %2 /fGray /s- .
ERROR_CfgFiles="Impossible d'installer les nouveaux fichiers de config sur" /fWhite %1 /fGray /s- .
ERROR_XfrFiles="Impossible de dupliquer le fichier d'installeur requis vers" /fWhite %1 /fGray /s- .
ERROR_SAF="Un problème est survenu lors de l'extraction de" /p "l'archive" /fWhite %1 /fGray .
ERROR_WTF="Une erreur inconnue et improbable est survenue lors d'une opération simple."
