# Welcome Message
WELCOME_DEF="Welcome to the" /fLightGreen %1 /fCyan %2 /fGray "installation program."
WELCOME_ADV="Welcome to the" /fLightRed "advanced" /fGray "installer for" /fLightGreen %1 /fCyan %2 /fGray /s- .
WELCOME_0=/p
WELCOME_1=/fLightGreen "%1" /fGray "is a complete operating system. If you choose to install this on" /p "your computer, you may " /fLightRed /BlinkOn "overwrite" /BlinkOff /fGray "the operating system you have now" /p "(for example, Windows.)" /fGray
WELCOME_2=/fGray /c32 "If this is not what you intend, please" /fLightRed "stop NOW!" /fGray
WELCOME_3=
WELCOME_4=
WELCOME_5=/fGray /p

HRULE=/fDarkGray /x 0xC4 /fGray

CONTINUE=/p "Do you want to proceed" /c32
REBOOT=/p "Do you want to reboot now" /c32

AUTO_YES="[Y,N]?" /fWhite "Y" /fGray
AUTO_NO="[Y,N]?" /fWhite "N" /fGray
AUTO_FMT=/s- "[F,Q,N]?" /fWhite "Q" /Gray

PROMPT_YESNO=/s YN
PROMPT_FMT=/s FQN

ABORTED=/fLightRed "The installation of" %1 %2 "has been aborted." /e /fGray /bBlack

PARTITION_AUTO="Automatically partition drive" /fWhite %1 /s- /fGray .
PARTITION_WARN=/fYellow "NOTICE:" /fGray "FAT16 partition under 2Gb is needed for KERNL86."
PARTITION_MBR="Update Master Boot Record on drive" /fWhite %1 /s- /fGray .
PARTITION_ACTIVE="Set drive" /fWhite %1 /fGray "partition as active."
PARTITION_DONE=/p "You must reboot your computer for the new partitioning scheme to take effect."

FORMAT="Drive" /fWhite %1 /fGray "does not appear to be formatted."
FORMAT_DEF="Do you want to format your drive" /c32
FORMAT_ADV="How do you want to format your drive" /s- /c32 ( /fWhite "F" /fGray "ull," /c32 /fWhite "Q" /fGray "uick," /c32 /fWhite "N" /fGray "o)" /c32

FILESYSTEM_TEST="Testing filesystem on drive" /fWhite %1 /s- /fGray .
INSERT_DISKETTE="Insert diskette" /fWhite #%1 /fGray (%2) "in" /fWhite %3 /s- /fGray .
PRESS_KEY="Press a key to continue."

TARGET_ASK="Where do you wish to install" /fLightGreen %1 /s- /fGray "?" /c32
TARGET_PROMPT=/fWhite /bBlue %1
TARGET_BAD=/fLightRed "Invalid drive requested. Cannot install to floppy diskette."

CHANGE_PATH="The path" /fWhite %1 /fGray "already exists." /p "Do you wish to change the install directory" /c32

BACKUP_OLD="A previous operating system was detected on drive" /fWhite %1 /fGray /s- . /s+ /p "Do you want to backup the old files before installing" /c32
BACKUP_ASK="Where do you wish to place the backup files?" /c32
BACKUP_PROMPT=/fWhite /bBlue %1
BACKUP_BAD=/fLightRed "Invalid destination requested. Cannot make backup to that location." /fGray

DELETE_OLD="The existing files in" /fWhite %1 /fGray "can just be written over." /p "Do you want to completely erase the old directory before installing" /c32

FORCE_MBR="Force an update to the Master Boot Record on drive" /fWhite %1 /fGray /c32
SYS_FILES="Install new system boot files on drive" /fWhite %1 /fGray /c32
CFG_FILES="Replace system configuration files on drive" /fWhite %1 /fGray /c32

STATUS_MSG="Installation settings:" /p
STATUS_CPU=/r4/c32 "Platform (CPU)" /fWhite %1 /fGray (%2)
STATUS_FROM=/r4/c32 "Install from" /fWhite %1 /fGray
STATUS_DRV=/r4/c32 "Destination drive" /fWhite %1 /fGray (disk %2, partition %3)
STATUS_DOS=/r4/c32 "Install DOS path" /fWhite %1 /fGray
STATUS_BAK=/r4/c32 "Backup previous OS" /fWhite %1 /fGray
STATUS_POS=/r4/c32 "Previous OS directory" /fWhite %1 /fGray
STATUS_MBR=/r4/c32 "Install new MBR" /fWhite %1 /fGray
STATUS_SYS=/r4/c32 "Copy system files" /fWhite %1 /fGray
STATUS_CFG=/r4/c32 "Copy config files" /fWhite %1 /fGray

INSTALL_NOW="We are now ready to install" /fLightGreen %1 /fCyan %2 /fGray /s- .
EXTRACTION=/fLightGreen %1 /fCyan %2 /fGray "file extraction."
UPDATE_LST="Update package listing files." /p

DO_BACKUP="Creating backup of previous OS files to" /fWhite %1 /fGray /s- .
DO_ERASE="Delete old" /fWhite %1 /fGray "directory and files."
DO_SYSFILES="Transfer new system files to drive" /fWhite %1 /fGray /s- .
DO_FORCEMBR="Force update to the MBR on drive" /fWhite %1 /fGray /s- .
DO_ACTIVATE="Set active boot partition to disk" /fWhite %1 /fGray "to partition" /fWhite %2 /s- /fGray .
DO_CFGFILES="Transfer new configuration files to drive" /fWhite %1 /fGray /s- .
DO_PREPARE="Preparing to install executable files and utilities."
DO_INSTALL="Install" /fLightGreen %1 /fGray "files for" /fWhite %2 /fGray /s- .

DONE_NOW="The installation of" /fLightGreen %1 /fCyan %2 /fGray "has completed."
REBOOT_NOW="Do you want to reboot now" /c32

REMOVE_MEDIA="You should remove any floppy diskettes and CD media."

SUCCESS=/fLightGreen "Success." /fGray
FAILED=/fLightRed "Failed." /fGray

# Copyright and License Notices
TITLE=/fLightGreen %1 /fLightCyan %2 /s- /fWhite + /fGray " Installer (" /fWhite FDI-x86 /fGray ")"
COPYRIGHT=/fDarkGray "Released Under GPL v2.0 License."/p "Copyright" 2021-2022 "Jerome Shidel." /fGray /p
TRADEMARK="FreeDOS is a trademark of Jim Hall," 2001-2022

# Help screen
HELP_0="usage: SETUP.BAT [options] [target]"
HELP_1=""
HELP_2="  [no options]    perform setup using defaults"
HELP_3=
HELP_4="  adv             start setup in advanced mode. (more prompting)"
HELP_5=
HELP_6="  auto            perform fully automated installation without any prompting." /p/r18/c32 "this is not recommended and should only be used on hardware" /p/r18/c32 "without a pre-existing operating system."
HELP_7=
HELP_8="  [target]        pre-set a drive and/or path for the target installation"
HELP_9=
HELP_10="  info            display installer config settings and exit"
HELP_11=
HELP_12="  mbr             force an update to the MBR and exit"
HELP_13=
HELP_14=/n
HELP_15=/n

# Error Messages
ERROR_CRITICAL=/fLightRed "CRITICAL error:" /fGray /c32
ERROR_NoHDD="Unable to locate a partitioned and formatted hard disk drive."
ERROR_MINOR=/fLightRed "error:" /fGray /c32
ERROR_Option="Unknown or invalid command line option" /s- "`" /fWhite %1 /fGray "'."
ERROR_NoCfgEnv="Unable to determine basic system configuration and path settings."
ERROR_NotFreeCOM="This batch file requires the FreeCOM or compatible shell for FreeDOS."
ERROR_MissingFreeCOM="Unable to locate FreeDOS's command shell FreeCOM."
ERROR_MissingAUTOEXEC="Unable to locate FreeDOS's startup batch file FDAUTO.BAT."
ERROR_MakeDir="Unable to create directory" /fWhite %1 /fGray /s- .
ERROR_BackupCfg="Unable to backup boot 'and/or' configuration files."
ERROR_BackupOS="Unable to backup files in target directory."
ERROR_Partition="A partitioning error has occurred. A hard disk may not be present or" /p "may be invisible to the current operating system." /p /p "A different method for partitioning is required."
ERROR_NoPartition="Unable to locate the BIOS partition for" /fWhite %1 /fGray /s- . /s+ /p "Manual installation (or maybe advanced mode without forced MBR) is recommended."
ERROR_Format="An error has occurred while attempting to format drive" /fWhite %1 /fGray /s- . /s+ /p /p "A different process will be required to format it."
ERROR_FileSystem="Unable to initialize temporary space on drive" /fWhite %1 /s- /fGray .
ERROR_CfgBackup="Unable to configure backup directory."
ERROR_MBRBackup="Unable to create backup of Master Boot Record for drive" /fWhite %1 /fGray /s- .
ERROR_SysFiles="Unable to copy system files to drive" /fWhite %1 /fGray /s- .
ERROR_BootSector="Unable to update boot sector for drive" /fWhite %1 /fGray /s- .
ERROR_MBRUpdate="Unable to update boot sector for drive" /fWhite %1 /fGray /s- .
ERROR_Activate="Unable to set drive" /fWhite %1 /fGray "to boot partition" /fWhite %2 /fGray /s- .
ERROR_CfgFiles="Unable to install new configuration files on drive" /fWhite %1 /fGray /s- .
ERROR_XfrFiles="Unable to duplicate required installer file to" /fWhite %1 /fGray /s- .
ERROR_SAF="Problem occured while extracting" /fWhite %1 /fGray "archive."
ERROR_WTF="Unknown and improbable error occurred during a simple operation."
