# Help Message

0.0:Move
0.1:Verschiebt eine Datei /ein Verzeichnis an einen anderen Ort.
0.2:(C) 1997-2002 by Joe Cosentino
0.3:(C) 2003-2004 by Imre Leber
0.4:Syntax: MOVE
0.5:Quelle1[, Quelle2[,...]] Ziel
0.6: Quelle   Name der Datei/des Verzeichnisses das zu verschieben/umbenennen ist
0.7: Ziel     Ort, an den Sie die Datei(en) hinverschieben wollen
0.8:       UnterdrÅckt die BestÑtigungsfrage, ob Sie eine existierende Datei
0.9:          Åberschreiben wollen
0.10:      Fragt jedesmal nach, ob Sie eine existierende Datei Åberschreiben
0.11:          wollen.
0.12:       öberprÅft jede Datei nachdem sie auf die Zieldatei geschrieben ist
0.13:          mit der Quelldatei, um sicherzustellen, da· Quell- und Zieldatei
0.14:          wirklich identisch sind.
0.15:Anmerkung:
0.16:Sie kînnen mit diesem Tool Verzeichnisse verschieben

# Various messages

1.0:existiert nicht!
1.1:existiert bereits!
1.2:Åberschreibe Datei
1.3:Problem beim Verschieben eines Verzeichnisses
1.4:Problem beim Verschieben einer Datei
1.5:UngÅltiger Parameter
1.6:UngÅltiges Quelllaufwerk angegeben
1.7:UngÅltige Zieldatei
1.8: existiert nicht als Verzeichnis. Erstellen?
1.9:UngÅltige Quelldatei
1.10:Verzeichnis kann nicht erstellt werden
1.11:Datei kann nicht auf sich selbst kopiert werden
1.12:Kann eine Datei nicht zu einem Verzeichnis verschieben
1.13:Datei existiert bereits
1.14:Datei kann nicht auf sich selbst kopiert werden
1.15:Kein Zugriff
1.16:Unzureichender Speicherplatz im Zielverzeichnis
1.17:Unzureichender Speicherplatz
1.18:Erforderlicher Parameter fehlt
1.19:UngÅltige Quellenangabe
1.20:Quellpfad nicht gefunden
1.21:Quellpfad ist zu lang\n
1.22:Zielpfad ist zu lang\n
1.23:UngÅltiges Ziellaufwerk angegeben\n
1.24:Zielpfad ist zu lang\n
1.25:Kann Quelldatei nicht îffnen
1.26:Kann Zieldatei nicht erstellen
1.27:Schreibfehler auf Zieldatei
1.28:Kann Verzeichnis nicht erstellen
1.29:Unzureichender Speicherplatz im Zielverzeichnis

# Y/N/All/None; Simple messages

2.0:J
2.1:N
2.2:Alle
2.3:Keiner
2.4:ok

