# Help-Mesagxo

0.0:Move (Movu)
0.1:Por movi dosieron / -ujon al alia loko
0.2:(C) 1997-2002 Joe Cosentino
0.3:(C) 2003-2004 Imre Leber
0.4:Uzado: MOVE (MOVU)
0.5:fonto[, fonto2[,...]] atingo
0.6: fonto       La nomo de la dosiero/-ujo kiun vi deziras movi (renomigi)
0.7: atingo      Kien vi volas movi la dosiero(j)
0.8:          Evitas demandon por jesi ke vi volas superstreki
0.9:             jam ekzistanta dosiero
0.10:         Por demandi kiam eblas superstreki iun ajn
0.11:             ekzistantan dosierojn.
0.12:          Relegas la dosierojn kiam registrotaj al atingon por lerni
0.13:             la egaleco inter la atingaj dosieroj kaj la fontaj
0.14:             dosieroj
0.15:Notu:
0.16:Vi ankaux estas permesata movi dosierUJojn per cxi tiu ilo

# Kelkspecaj mesagxoj

1.0:ne ekzistas!
1.1:jam eksistas!
1.2:Superstreki dosieron
1.3:Eraro movante dosierujon
1.4:Eraro movante dosieron
1.5:Negxustan elekton
1.6:Negxustan font-diskan specon
1.7:Negxustan atingan dosieron
1.8: ne ekzistas kiel dosierUJon. Kreu gxin?
1.9:Negxusta fontan nomon
1.10:Ne povas krei dosierUJon
1.11:Ne povas kopii dosieron al si mem
1.12:Ne povas movi dosieron al dosierUJo
1.13:Dosiero jam ekzistas
1.14:Ne povas kopii dosieron al si mem
1.15:Traktado nepermesata
1.16:Manko de disk-spaco por atingon
1.17:Manko de disk-spaco
1.18:Postulata elekto ne trovigxas
1.19:Negxustan fonto-elekton
1.20:Font-nomo ne trovata
1.21:Font-nomo tro longa\n
1.22:Atingo-nomo tro longa\n
1.23:Negxusta atingan disk-specon elektita\n
1.24:Atingo-nomo tro longa\n
1.25:Ne povas malfermi font-dosieron
1.26:Ne povas krei atingan dosieron
1.27:Ne povas registri atingan dosieron
1.28:Ne povas krei dosierUJon
1.29:Manko de disk-spaco por atingon

# J/N/Cxiuj/Neniu; Bazaj mesagxoj

2.0:J
2.1:N
2.2:Cxiuj
2.3:Neniu
2.4:bonege
