# Help Message
# Language: Slovak (slowakisch)
# Codepage: 852, sk
# Translation made by Google Gemini

0.0:Presunúť
0.1:Presunie súbor/adresár do iného umiestnenia.
0.2:(C) 1997-2002 Joe Cosentino
0.3:(C) 2003-2004 Imre Leber
0.4:Syntax: MOVE
0.5:zdroj1[, zdroj2[,...]] cieľ
0.6: zdroj       Názov súboru alebo adresára, ktorý chcete presunúť
0.7: cieľ        Miesto, kam chcete súbor(y) presunúť
0.8:             Potlačí výzvu na potvrdenie prepísania
0.9:             existujúceho cieľového súboru.
0.10:            Vyvolá výzvu na potvrdenie prepísania
0.11:            existujúceho cieľového súboru.
0.12:            Overí každý súbor pri zápise do cieľového súboru,
0.13:            aby sa zaistilo, že cieľové súbory sú identické so
0.14:            zdrojovými súbormi
0.15:Poznámka:
0.16:Pomocou tohto nástroja môžete presúvať adresáre

# Various messages

1.0:neexistuje!
1.1:už existuje!
1.2:Prepísať súbor
1.3:Problém pri presune adresára
1.4:Problém pri presune súboru
1.5:Neplatný parameter
1.6:Neplatná špecifikácia zdrojového disku
1.7:Neplatný cieľový súbor
1.8: neexistuje ako adresár. Vytvoriť ho?
1.9:Neplatný zdrojový súbor
1.10:Nemožno vytvoriť adresár
1.11:Súbor nemožno skopírovať na seba samého
1.12:Nemožno presunúť súbor do adresára
1.13:Súbor už existuje
1.14:Súbor nemožno skopírovať na seba samého
1.15:Prístup odmietnutý
1.16:Nedostatok miesta na disku v cieľovej ceste
1.17:Nedostatok miesta na disku
1.18:Chýba povinný parameter
1.19:Neplatná špecifikácia zdroja
1.20:Zdrojová cesta nebola nájdená
1.21:Zdrojová cesta je príliš dlhá\n
1.22:Cieľová cesta je príliš dlhá\n
1.23:Neplatná špecifikácia cieľového disku\n
1.24:Cieľová cesta je príliš dlhá\n
1.25:Nemožno otvoriť zdrojový súbor
1.26:Nemožno vytvoriť cieľový súbor
1.27:Chyba pri zápise do cieľového súboru
1.28:Nemožno vytvoriť adresár
1.29:Nedostatok miesta na disku v cieľovej ceste
1.30:Nedostatok pamäte

# Y/N/All/None; Simple messages

2.0:A
2.1:N
2.2:V
2.3:Z
2.4:ok
