# Help Message
# Language: Serbian (serbisch)
# Codepage: 855, sr
# Translation made by Google Gemini

0.0:Премести
0.1:Премешта датотеку/директоријум на другу локацију.
0.2:(C) 1997-2002 Џо Косентино (Joe Cosentino)
0.3:(C) 2003-2004 Имре Лебер (Imre Leber)
0.4:Синтакса: MOVE
0.5:извор1[, извор2[,...]] одредиште
0.6: извор      Назив датотеке или директоријума који желите да преместите
0.7: одредиште  Место где желите да преместите датотеку(е)
0.8:            Онемогућава упит за потврду преписивања
0.9:            постојеће одредишне датотеке.
0.10:           Омогућава упит за потврду преписивања
0.11:           постојеће одредишне датотеке.
0.12:           Проверава сваку датотеку током писања на одредиште
0.13:           како би се осигурало да су идентичне
0.14:           изворним датотекама
0.15:Напомена:
0.16:Овим алатом можете премештати директоријуме

# Various messages

1.0:не постоји!
1.1:већ постоји!
1.2:Препиши датотеку
1.3:Проблем при премештању директоријума
1.4:Проблем при премештању датотеке
1.5:Неважећи параметар
1.6:Неважећа спецификација изворног диска
1.7:Неважећа одредишна датотека
1.8: не постоји као директоријум. Направити га?
1.9:Неважећа изворна датотека
1.10:Није могуће направити директоријум
1.11:Датотека се не може копирати на саму себе
1.12:Није могуће преместити датотеку у директоријум
1.13:Датотека већ постоји
1.14:Датотека се не може копирати на саму себе
1.15:Приступ одбијен
1.16:Недовољно простора на диску на одредишној путањи
1.17:Недовољно простора на диску
1.18:Недостаје обавезан параметар
1.19:Неважећа спецификација извора
1.20:Изворна путања није пронађена
1.21:Изворна путања је превише дуга\n
1.22:Одредишна путања је превише дуга\n
1.23:Неважећа спецификација одредишног диска\n
1.24:Одредишна путања је превише дуга\n
1.25:Није могуће отворити изворну датотеку
1.26:Није могуће направити одредишну датотеку
1.27:Грешка при писању у одредишну датотеку
1.28:Није могуће направити директоријум
1.29:Недовољно простора на диску на одредишној путањи
1.30:Недовољно меморије

# Y/N/All/None; Simple messages

2.0:Д
2.1:Н
2.2:С
2.3:Н
2.4:ok
