# Help Message
# Language: Estonian (estnisch)
# Codepage: 775, et
# Translation made by Google Gemini

0.0:Teisalda
0.1:Teisaldab faili/kausta teise asukohta.
0.2:(C) 1997-2002 Joe Cosentino
0.3:(C) 2003-2004 Imre Leber
0.4:Süntaks: MOVE
0.5:allikas1[, allikas2[,...]] sihtkoht
0.6: allikas     Faili või kausta nimi, mida soovid teisaldada (ümber nimetada)
0.7: sihtkoht    Kuhu soovid faili(d) teisaldada
0.8:             Keelab kinnituse küsimise olemasoleva sihtfaili
0.9:             ülekirjutamisel.
0.10:            Lubab kinnituse küsimise olemasoleva sihtfaili
0.11:            ülekirjutamisel.
0.12:            Kontrollib iga faili sihtfaili kirjutamisel,
0.13:            et tagada sihtfailide identsus
0.14:            allikfailidega
0.15:Märkus:
0.16:Selle tööriistaga saab teisaldada ka kaustu

# Various messages

1.0:ei ole olemas!
1.1:on juba olemas!
1.2:Kirjuta fail üle
1.3:Viga kausta teisaldamisel
1.4:Viga faili teisaldamisel
1.5:Vigane parameeter
1.6:Vigane allikketta määrang
1.7:Vigane sihtfail
1.8: ei eksisteeri kaustana. Loo see?
1.9:Vigane allikfail
1.10:Kausta loomine ebaõnnestus
1.11:Faili ei saa iseendasse kopeerida
1.12:Faili ei saa kausta teisaldada
1.13:Fail on juba olemas
1.14:Faili ei saa iseendasse kopeerida
1.15:Juurdepääs keelatud
1.16:Sihtkohas pole piisavalt kettaruumi
1.17:Piisavalt kettaruumi pole
1.18:Nõutav parameeter puudub
1.19:Vigane allika määrang
1.20:Allika teed ei leitud
1.21:Allika tee on liiga pikk\n
1.22:Sihtkoha tee on liiga pikk\n
1.23:Vigane sihtketta määrang\n
1.24:Sihtkoha tee on liiga pikk\n
1.25:Allikfaili avamine ebaõnnestus
1.26:Sihtfaili loomine ebaõnnestus
1.27:Kirjutamisviga sihtfailis
1.28:Kausta loomine ebaõnnestus
1.29:Sihtkohas pole piisavalt kettaruumi
1.30:Mälu on otsas

# Y/N/All/None; Simple messages

2.0:J
2.1:E
2.2:K
2.3:P
2.4:ok
