# Help Message
# Language: Esperanto
# Codepage: 853, eo
# Translation made by Google Gemini

0.0:Movi
0.1:Movas dosieron/dosierujon al alia loko.
0.2:(C) 1997-2002 de Joe Cosentino
0.3:(C) 2003-2004 de Imre Leber
0.4:Sintakso: MOVE
0.5:fonto1[, fonto2[,...]] celo
0.6: fonto       La nomo de la dosiero aí dosierujo kiun vi volas movi
0.7: celo        Kien vi volas movi la dosiero(j)n
0.8:             Subpremas demandon pri konfirmo por anstataíigi
0.9:             ekzistantan celdosieron.
0.10:            Kaízas demandon pri konfirmo por anstataíigi
0.11:            ekzistantan celdosieron.
0.12:            Konfirmas †iun dosieron dum ›i estas skribata al la celo
0.13:            por certigi ke la celdosieroj estas identaj al la
0.14:            fontdosieroj
0.15:Rimarko:
0.16:Vi povas movi dosierujojn per †i tiu ilo

# Various messages

1.0:ne ekzistas!
1.1:jam ekzistas!
1.2:Anstataíigi dosieron
1.3:Problemo movante dosierujon
1.4:Problemo movante dosieron
1.5:Nevalida parametro
1.6:Nevalida specifo de fonta disko
1.7:Nevalida celdosiero
1.8: ne ekzistas kiel dosierujo. Źu krei ›in?
1.9:Nevalida fontdosiero
1.10:Ne eblas krei dosierujon
1.11:Dosiero ne povas esti kopiita sur sin mem
1.12:Ne eblas movi dosieron al dosierujo
1.13:Dosiero jam ekzistas
1.14:Dosiero ne povas esti kopiita sur sin mem
1.15:Aliro rifuzita
1.16:Nesufi†a diskospaco en la cela vojo
1.17:Nesufi†a diskospaco
1.18:Bezonata parametro mankas
1.19:Nevalida fontspecifo
1.20:Fontvojo ne trovita
1.21:Fontvojo tro longa\n
1.22:Celvojo tro longa\n
1.23:Nevalida specifo de cela disko\n
1.24:Celvojo tro longa\n
1.25:Ne eblas malfermi fontdosieron
1.26:Ne eblas krei celdosieron
1.27:Skriberaro en celdosiero
1.28:Ne eblas krei dosierujon
1.29:Nesufi†a diskospaco en la cela vojo
1.30:Nesufi†a memoro

# Y/N/All/None; Simple messages

2.0:J
2.1:N
2.2:Ź
2.3:Neniun
2.4:ok
