# Help Message
# Language: Finnish (finnisch)
# Codepage: 865, fi
# Translation made by Google Gemini

0.0:Siirr„
0.1:Siirt„„ tiedoston/hakemiston toiseen sijaintiin.
0.2:(C) 1997-2002 Joe Cosentino
0.3:(C) 2003-2004 Imre Leber
0.4:Syntaksi: MOVE
0.5:l„hde1[, l„hde2[,...]] kohde
0.6: l„hde       Tiedoston tai hakemiston nimi, jonka haluat siirt„„
0.7: kohde       Paikka, johon haluat siirt„„ tiedostot
0.8:             Est„„ vahvistuspyynn”n ennen olemassa olevan
0.9:             kohdetiedoston ylikirjoitusta.
0.10:            Aiheuttaa vahvistuspyynn”n ennen olemassa olevan
0.11:            kohdetiedoston ylikirjoitusta.
0.12:            Varmistaa jokaisen tiedoston, kun se kirjoitetaan kohteeseen,
0.13:            jotta varmistetaan, ett„ kohdetiedostot ovat samat kuin
0.14:            l„hdetiedostot
0.15:Huomautus:
0.16:Voit siirt„„ hakemistoja t„ll„ ty”kalulla

# Various messages

1.0:ei ole olemassa!
1.1:on jo olemassa!
1.2:Korvaa tiedosto
1.3:Virhe hakemiston siirt„misess„
1.4:Virhe tiedoston siirt„misess„
1.5:Virheellinen parametri
1.6:Virheellinen l„hdeaseman m„„ritys
1.7:Virheellinen kohdetiedosto
1.8: ei ole hakemisto. Luodaanko se?
1.9:Virheellinen l„hdetiedosto
1.10:Hakemiston luominen ep„onnistui
1.11:Tiedostoa ei voi kopioida itseens„
1.12:Tiedostoa ei voi siirt„„ hakemistoon
1.13:Tiedosto on jo olemassa
1.14:Tiedostoa ei voi kopioida itseens„
1.15:P„„sy ev„tty
1.16:Levytila ei riit„ kohdepolussa
1.17:Levytila ei riit„
1.18:Pakollinen parametri puuttuu
1.19:Virheellinen l„hdem„„ritys
1.20:L„hdepolukua ei l”ydy
1.21:L„hdepolku on liian pitk„\n
1.22:Kohdepolku on liian pitk„\n
1.23:Virheellinen kohdeaseman m„„ritys\n
1.24:Kohdepolku on liian pitk„\n
1.25:L„hdetiedostoa ei voi avata
1.26:Kohdetiedostoa ei voi luoda
1.27:Kirjoitusvirhe kohdetiedostoon
1.28:Hakemiston luominen ep„onnistui
1.29:Levytila ei riit„ kohdepolussa
1.30:Muisti ei riit„

# Y/N/All/None; Simple messages

2.0:K
2.1:E
2.2:K
2.3:P
2.4:ok
