# Help Message

0.0:Move
0.1:Déplace un fichier/répertoire à un autre endroit.
0.2:(C) 1997-2002 par Joe Cosentino
0.3:(C) 2003-2004 par Imre Leber
0.4:Syntaxe: MOVE
0.5:source1[, source2[,...]] destination
0.6: source      Le nom du fichier ou dossier que vous voulez copier (renommer)
0.7: destination L'endroit vers lequel vous voulez déplacer les fichiers
0.8:          Supprime la confirmation pour écraser
0.9:             un fichier de destination existant.
0.10:         Demande de confirmer l'écrasement d'un fichier de destination
0.11:             existant.
0.12:          Vérifie chaque fichier lorsqu'il est écrit sur le fichier de
0.13:             destination pour s'assurer que les fichiers de destination
0.14:             sont identiques aux fichiers sources
0.15:Remarque :
0.16:Vous pouvez déplacer des répertoires avec cet outil

# Various messages

1.0:n'existe pas !
1.1:existe déjà !
1.2:Écraser le fichier
1.3:Problème lors du déplacement du répertoire
1.4:Problème lors du déplacement du fichier
1.5:Paramètre invalide
1.6:Spécification du lecteur source invalide
1.7:Fichier de destination invalide
1.8: n'existe pas en tant que répertoire. Faut-il le créer ?
1.9:Fichier source invalide
1.10:Impossible de créer le répertoire
1.11:Le fichier ne peut être copié sur lui-même
1.12:Impossible de déplacer un fichier sur un répertoire
1.13:Le fichier existe déjà
1.14:Le fichier ne peut être copié sur lui-même
1.15:Accès refusé
1.16:Espace disque insuffisant sur le chemin de destination
1.17:Espace disque insuffisant
1.18:Paramètre requis manquant
1.19:Spécification de source invalide
1.20:Chemin source non trouvé
1.21:Chemin source trop long\n
1.22:Chemin de destination trop long\n
1.23:Spécification de lecteur de destination invalide\n
1.24:Chemin de destination trop long\n
1.25:Impossible d'ouvrir le fichier source
1.26:Impossible de créer le fichier de destination
1.27:Erreur d'écriture sur le fichier de destination
1.28:Impossible de créer un répertoire
1.29:Espace disque insuffisant sur le chemin de destination

# Y/N/All/None; Simple messages

2.0:O
2.1:N
2.2:Tous
2.3:Aucun
2.4:OK
