# Help Message
# Language: Icelandic (isländisch)
# Codepage: 861, is
# Translation made by Google Gemini

0.0:Færa
0.1:Færir skrá/möppu á annan staî.
0.2:(C) 1997-2002 eftir Joe Cosentino
0.3:(C) 2003-2004 eftir Imre Leber
0.4:Málskipan: MOVE
0.5:uppruni1[, uppruni2[,...]] áfangastaîur
0.6: uppruni      Nafn skrárinnar eîa möppunnar sem òú vilt færa (endurnefna)
0.7: áfangastaîur Hvert òú vilt færa skrána/skrárnar
0.8:              Sleppir òví aî spyrja um staîfestingu á òví aî skrifa yfir
0.9:              skrá sem er fyrir á áfangastaî.
0.10:             Spyr um staîfestingu á òví aî skrifa yfir
0.11:             skrá sem er fyrir á áfangastaî.
0.12:             Sannreynir hverja skrá òegar hún er skrifuî á áfangastaîinn
0.13:             til aî tryggja aî hún sé eins og
0.14:             upprunaskráin
0.15:Athugasemd:
0.16:ıú getur fært möppur meî òessu tóli

# Various messages

1.0:er ekki til!
1.1:er òegar til!
1.2:Skrifa yfir skrá
1.3:Vandamál viî aî færa möppu
1.4:Vandamál viî aî færa skrá
1.5:Ğgild færibreyta
1.6:Ğgild tilgreining á upprunadrifi
1.7:Ğgild áfangaskrá
1.8: er ekki til sem mappa. Stofna hana?
1.9:Ğgild upprunaskrá
1.10:Gat ekki stofnaî möppu
1.11:Ekki er hægt aî afrita skrá ofan í sjálfa sig
1.12:Ekki er hægt aî færa skrá í möppu
1.13:Skrá er òegar til
1.14:Ekki er hægt aî afrita skrá ofan í sjálfa sig
1.15:Aîgangi hafnaî
1.16:Ekki nóg diskpláss á áfangastaî
1.17:Ekki nóg diskpláss
1.18:Nauîsynleg færibreyta vantar
1.19:Ğgild upprunatilgreining
1.20:Upprunaslóî fannst ekki
1.21:Upprunaslóî of löng\n
1.22:ñfangaslóî of löng\n
1.23:Ğgild tilgreining á áfangadrifi\n
1.24:ñfangaslóî of löng\n
1.25:Gat ekki opnaî upprunaskrá
1.26:Gat ekki stofnaî áfangaskrá
1.27:Ritvilla á áfangaskrá
1.28:Gat ekki stofnaî möppu
1.29:Ekki nóg diskpláss á áfangastaî
1.30:Ekki nóg minni

# Y/N/All/None; Simple messages

2.0:J
2.1:N
2.2:A
2.3:E
2.4:ok
