# Help Messages

0.0:Move
0.1:Bir dizini veya dosyayı başka bir yere taşır.
0.2:Telif hakkı 1997-2002 Joe Cosentino
0.3:Telif hakkı 2003-2004 Imre Leber
0.4:Sözdizim: MOVE
0.5:kaynak1[, kaynak2[,...]] hedef
0.6: kaynak      Taşımak (adlandırmak) istediğiniz dosya veya dizin adı
0.7: hedef       Dosyaları taşımak istediğiniz yer
0.8:          Bir hedef dosyasının üzerine yazma onayının görüntülenmemesini
0.9:             sağlar.
0.10:         Bir hedef dosyasının üzerine yazma onayının görüntülenmesini
0.11:             sağlar.
0.12:          Hedef dosyaların kaynak dosyalarla aynı olduğunu garantilemek
0.13:             için her dosyanın yazılımı sırasında o dosyanın
0.14:             denetlenmesini sağlar
0.15:Açıklama:
0.16:Bu araçla dizinleri taşıyabilirsiniz

# Various messages

1.0:mevcut değil!
1.1:zaten mevcut!
1.2:Dosyanın üzerine yaz
1.3:Dizin taşırken hata
1.4:Dosya taşırken hata
1.5:Geçersiz parametre
1.6:Geçersiz kaynak sürücü belirtimi
1.7:Geçersiz hedef dosyası
1.8: dizin olarak mevcut değil. Oluşturulsun mu?
1.9:Geçersiz kaynak dosyası
1.10:Dizin oluşturulması başarısız oldu
1.11:Dosya kendi üzerine kopyalanamaz
1.12:Bir dosya dizin üzerine taşınamaz
1.13:Dosya zaten mevcut
1.14:Dosya kendi üzerine kopyalanamaz
1.15:Erişim reddedildi
1.16:Hedef yolunda yetersiz disk alanı
1.17:Yetersiz disk alanı
1.18:Gerekli parametre eksik
1.19:Geçersiz kaynak belirtimi
1.20:Kaynak yolu bulunamadı
1.21:Kaynak yolu çok uzun\n
1.22:Hedef yolu çok uzun\n
1.23:Geçersiz hedef sürücüsü belirtimi\n
1.24:Hedef yolu çok uzun\n
1.25:Kaynak dosyası açılamıyor
1.26:Hedef dosyası oluşturulamıyor
1.27:Hedef dosyada yazma hatası
1.28:Dizin oluşturulamadı
1.29:Hedef yolunda yetersiz disk alanı

# Y/N/All/None; Simple messages

2.0:E
2.1:H
2.2:Tümü
2.3:Hiçbiri
2.4:tamam

