# Help Messages

0.0:Move
0.1:Bir dizini veya dosyayç baüka bir yere taüçr.
0.2:Telif hakkç 1997-2002 Joe Cosentino
0.3:Telif hakkç 2003-2004 Imre Leber
0.4:Sîzdizim: MOVE
0.5:kaynak1[, kaynak2[,...]] hedef
0.6: kaynak      Taüçmak (adlandçrmak) istedißiniz dosya veya dizin adç
0.7: hedef       Dosyalarç taüçmak istedißiniz yer
0.8:          Bir hedef dosyasçnçn Åzerine yazma onayçnçn gîrÅntÅlenmemesini
0.9:             saßlar.
0.10:         Bir hedef dosyasçnçn Åzerine yazma onayçnçn gîrÅntÅlenmesini
0.11:             saßlar.
0.12:          Hedef dosyalarçn kaynak dosyalarla aynç oldußunu garantilemek
0.13:             iáin her dosyançn yazçlçmç sçrasçnda o dosyançn
0.14:             denetlenmesini saßlar
0.15:Aáçklama:
0.16:Bu araála dizinleri taüçyabilirsiniz

# Various messages

1.0:mevcut deßil!
1.1:zaten mevcut!
1.2:Dosyançn Åzerine yaz
1.3:Dizin taüçrken hata
1.4:Dosya taüçrken hata
1.5:Geáersiz parametre
1.6:Geáersiz kaynak sÅrÅcÅ belirtimi
1.7:Geáersiz hedef dosyasç
1.8: dizin olarak mevcut deßil. Oluüturulsun mu?
1.9:Geáersiz kaynak dosyasç
1.10:Dizin oluüturulmasç baüarçsçz oldu
1.11:Dosya kendi Åzerine kopyalanamaz
1.12:Bir dosya dizin Åzerine taüçnamaz
1.13:Dosya zaten mevcut
1.14:Dosya kendi Åzerine kopyalanamaz
1.15:Eriüim reddedildi
1.16:Hedef yolunda yetersiz disk alanç
1.17:Yetersiz disk alanç
1.18:Gerekli parametre eksik
1.19:Geáersiz kaynak belirtimi
1.20:Kaynak yolu bulunamadç
1.21:Kaynak yolu áok uzun\n
1.22:Hedef yolu áok uzun\n
1.23:Geáersiz hedef sÅrÅcÅsÅ belirtimi\n
1.24:Hedef yolu áok uzun\n
1.25:Kaynak dosyasç aáçlamçyor
1.26:Hedef dosyasç oluüturulamçyor
1.27:Hedef dosyada yazma hatasç
1.28:Dizin oluüturulamadç
1.29:Hedef yolunda yetersiz disk alanç
1.30:Yetersiz bellek

# Y/N/All/None; Simple messages

2.0:E
2.1:H
2.2:TÅmÅ
2.3:Hiábiri
2.4:tamam

