<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: device</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: device</h1>
<pre>
  DEVICE laedt einen Treiber in den unteren oder konventionellen Speicher,
  waehrend DEVICEHIGH den Treiber in den oberen Speicher laedt.
  DEVICE ist ein <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>-Befehl.
</pre>
<h2>Syntax:</h2>
<pre>
  device=[[Laufwerk][Pfad][Dateiname]] [Optionen]
         Laufwerk   Der Laufwerksbuchstabe, z.B: C:
         Pfad       Der zu waehlende Pfad, z.B.: \Beispiel\
         Dateiname  Der zu ladende Treiber (Dateiname), z.B. himemx.exe
</pre>
<h2>Optionen:</h2>
<pre>
  Optionen  Die Optionen sind Optionen des Treiberprogramms,
            nicht Optionen des 'device'-Befehls.
</pre>
<h2>Kommentar:</h2>
<pre>
  DEVICE laedt den durch Laufwerk:\Pfad\Dateinamen ausgewaehlten Treiber
  in den konventionellen [untere 640 KB] Speicher. Die Optionen sind fuer
  den Treiber selbst; vgl. auch die Dokumentation zu den Optionen und ihre
  Verwendung, die mit dem speziellen Treiber geliefert wurde.
  Da DEVICE den Treiber in den unteren oder konventionellen Speicher
  laedt, verbleibt im unteren oder konventionellen Speicher fuer andere
  Treiber oder Programme weniger Platz. Dies kann bei der Ausfuehrung
  von Programmen oder dem Laden von anderen Treibern oft zu Problemen
  fuehren.
  DEVICE ist ein interner Befehl, d.h. der Befehl ist in der kernel.sys
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  IN DER CONFIG.SYS / FDCONFIG.SYS:
    DEVICE=C:\FDOS\BIN\XMGR.SYS /N128 /B
    DEVICE=C:\FDOS\DRIVERS\UIDE.SYS /S125 /D:MYDVD
  BEI EINEM MENUE:
    23?DEVICE=C:\FDOS\BIN\XMGR.SYS /N128 /B
    23?DEVICE=C:\FDOS\DRIVERS\UIDE.SYS /S125 /D:MYDVD
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/deviceh.htm">devicehigh</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
 (<a href="../base/fdxms.htm">fdxms</a>)
 (<a href="../base/fdxms286.htm">fdxms286</a>)
 (<a href="../base/himem.htm">himem</a>)
  <a href="../base/himemx.htm">himemx</a>
  <a href="../base/jemmex.htm">jemmex</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2011 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>