<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: echo</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: echo (config.sys-Befehl)</h1>
<pre>
  ECHO zeigt Meldungen an. ECHO ist ein <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>
  Befehl. Von ECHO gibt es auch eine <a href="../batch/echo.htm">BATCH-DATEI/AUTOEXEC.BAT/COMMAND.COM</a>
  Version.
</pre>
<h2>Syntax:</h2>
<pre>
  ECHO [Meldung]
</pre>
<h2>Optionen:</h2>
<pre>
  Meldung  Die Meldung, die Sie ausgeben wollen.
</pre>
<h2>Kommentar:</h2>
<pre>
  ECHO zeigt (echot) seine Argumente auf der Konsole aus, waehrend die
  <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> ausgefuehrt wird und die Treiber
  geladen werden (wenn die DEVICE= Zeilen ausgefuehrt werden).
  ECHO ist ein interner Befehl, d.h. der Befehl ist in der kernel.sys
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher
  Befehl (Datei) benoetigt.
  Den ECHO-Befehl gibt es auch <a href="../command/echo.htm">COMMAND.COM</a>-Befehl mit anderen Optionen.
</pre>
<h2>Beispiel:</h2>
<pre>
  IN DER CONFIG.SYS / FDCONFIG.SYS:
    ECHO lade Treiber1
    device=treiber1.sys
    ECHO Treiber1 wurde erfolgreich geladen
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../batch/index.htm">batch files</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../command/echo.htm">echo (command.com-Befehl)</a>
  <a href="../cnfigsys/eecho.htm">eecho</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>