<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: eecho</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: eecho</h1>
<pre>
  EECHO zeigt Meldungen an.
  EECHO ist ein <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>-Befehl.
</pre>
<h2>Syntax:</h2>
<pre>
  EECHO [Meldung] mit ANSI Escape Sequenz
</pre>
<h2>Optionen:</h2>
<pre>
  Meldung  Die Meldung, die Sie an den Benutzer ausgeben wollen.
</pre>
<h2>Kommentar:</h2>
<pre>
  EECHO erlaubt fuer das Echo-ing ANSI Escape Sequenzen (definiert z.B.
  die Tastatureingabe um). Verwenden Sie ein Dollar-Zeichen ($) um das
  ANSI Escape Zeichen zu repraesentieren. Anmerkung: Es muss zuvor ein
  ANSI-Treiber wie z.B. NANSI geladen werden, damit man EECHO verwenden
  kann.
  EECHO ist ein interner Befehl, d.h. der Befehl ist in der kernel.sys
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  IN DER CONFIG.SYS / FDCONFIG.SYS:
    EECHO feeling $[33;44;1m blue :-)
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/echo.htm">echo</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../base/nansi.htm">nansi.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>