<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: lastdrive</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: lastdrive</h1>
<pre>
  Lastdrive ist ein <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>-Befehl.
  Lastdrive vergibt den letzten Laufwerksbuchstaben, der einem Laufwerk
  zugeordnet werden kann.
</pre>
<h2>Syntax:</h2>
<pre>
  lastdrive=x
    wobei x der letzte verfuegbare Buchstabe ist.
</pre>
<h2>Optionen:</h2>
<pre>  - keine -</pre>
<h2>Kommentar:</h2>
<pre>
  Standardmaessig setzt FreeDOS x hoch genug, dass fuer alle Disketten-
  laufwerke und alle angezeigten Festplattenpartitionen sowie fuer ein
  CD-ROM-Laufwerk oder ein anderes Laufwerk Buchstaben vorhanden sind.
  Sie koennen x hoeher einstellen, wenn Sie mehr als ein Laufwerk
  verwenden wollen, das FreeDOS nicht automatisch erkennt (CD Laufwerke,
  ZIP-Laufwerke usw.). Wenn Sie x hoeher als notwendig stellen (z.B.
  lastdrive=Z) verschwendet dies ein wenig Speicher.
  LASTDRIVE ist ein interner Befehl, d.h. der Befehl ist in der kernel.sys
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  IN DER CONFIG.SYS / FDCONFIG.SYS:
    lastdrive=z  ermoeglicht Laufwerksbuchstaben von A - Z.
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../cnfigsys/lastdrvh.htm">lastdrivehigh</a>
  <a href="../base/shsucdx.htm">shsucdx</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>