<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: ?</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: ?</h1>
<pre>
  Mit '!' und '?' kann die config.sys interaktiv gemacht werden.
  Bei config.sys-Zeilen, die mit einem '?' beginnen, wird nachgefragt:
  Der Benutzer wird um Bestaetigung gebeten, bevor die Zeile, die mit
  '?' anfaengt, ausgefuehrt wird.
  '?' ist ein <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>-Befehl.
</pre>
<h2>Syntax:</h2>
<pre>
  ?  anderer config.sys-Befehl wie z.B. DEVICE?=...
</pre>
<h2>Optionen:</h2>
<pre>  - keine -</pre>
<h2>Kommentar:</h2>
<pre>
  '?' - Frage IMMER nach, wenn eine einzelne Befehlszeile ausgefuehrt
  werden soll.
  '?' ist ein interner Befehl, d.h. der Befehl ist in der kernel.sys
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  IN DER CONFIG.SYS / FDCONFIG.SYS:
    FILES?=20
    DOS?=HIGH,UMB
    BUFFERS?=30
    DEVICE?=MyNetWorkDriver.sys
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../cnfigsys/slashdot.htm">;</a>
  <a href="../cnfigsys/exclamat.htm">!</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>