<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: set (config.sys-Befehl)</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: set (config.sys Befehl)</h1>
<pre>
  SET setzt die Umgebungsvariable auf den angegebenen Wert.
  SET ist ein <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>-Befehl.
</pre>
<h2>Syntax:</h2>
<pre>
  SET [VARIABLE=[ZEICHENKETTE]]
      VARIABLE      Spezifiziert den Namen der Umgebungsvariable.
      ZEICHENKETTE  Spezifiziert eine Zeichenkette, die der Variable
                    zugewiesen werden soll.
</pre>
<h2>Optionen:</h2>
<pre>  - keine -</pre>
<h2>Kommentar:</h2>
<pre>
  SET setzt die Umgebungsvariable auf den angegebenen Wert.
  SET ist ein interner Befehl, d.h. der Befehl ist in der kernel.sys
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher
  Befehl (Datei) benoetigt. Es gibt auch einen <a href="../command/index.htm">COMMAND.COM</a> <a href="../command/set.htm">SET</a> Befehl.
</pre>
<h2>Beispiel:</h2>
<pre>
  IN DER CONFIG.SYS / FDCONFIG.SYS:
    set home=C:\FDOS\bin
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../batch/index.htm">Batch-Dateien</a>
  <a href="../command/index.htm">command.com</a>
  <a href="../command/set.htm">set (command.com Befehl)</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>