<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: ;</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: ;</h1>
<pre>
  ';' markiert die config.sys Zeile als einen Kommentar. ';' hat die
  gleiche Wirkung wie 'REM'.
  ';' ist ein <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>-Befehl.
</pre>
<h2>Syntax:</h2>
<pre>
  ; [Kommentar]
  REM [Kommentar]
</pre>
<h2>Optionen:</h2>
<pre>
  Kommentar  irgendein Kommentar, der zur Erlaeuterung dient, kann auch
             ein Befehl sein, der derzeit nicht ausgefuehrt werden soll
             (z.B. zu Testzwecken).
</pre>
<h2>Kommentar:</h2>
<pre>
  ';' und 'REM' bieten die Moeglichkeit, innerhalb der Konfigurationsdatei
  Kommentare einzufuegen. Der Text, der dem ';' oder 'REM' bis zum Ende
  der Zeile folgt, wird ignoriert. Dies kann auch verwendet werden, um 
  temporaer das Laden eines Geraetes oder einer anderen Option zu
  verhindern.
  ';' ist ein interner Befehl, d.h. der Befehl ist in der 
  kernel.sys enthalten. Es wird zur Ausfuehrung des Befehls kein 
  zusaetzlicher Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  IN DER CONFIG.SYS / FDCONFIG.SYS:
    REM DOS=HIGH,UMB  hat den gleichen Effekt!
    ;DOS=HIGH,UMB     hat den gleichen Effekt!
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../cnfigsys/exclamat.htm">!</a>
  <a href="../cnfigsys/question.htm">?</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../cnfigsys/rem.htm">rem</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>