<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: switches</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: switches</h1>
<pre>
  SWITCHES richtet das Verhalten der Bootzeitprozedur ein.
  SWITCHES ist ein <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>-Befehl.
</pre>
<h2>Syntax:</h2>
<pre>
  switches=/E[:xxx] /F /K /N /W
</pre>
<h2>Optionen:</h2>
<pre>
  /F   uebergeht die Verzoegerungszeit zum Ueberpruefen ob F5/F8 gedrueckt
       wurde bevor die config.sys ausgefuehrt wird [analog zu 
       SYS CONFIG skipconfigseconds=0]. F5 und F8 werden nur dann 
       ausgefuehrt, wenn Sie gedrueckt waren, bevor DOS bootet, aber 
       nachdem die Tastatur gestartet ist - man kann den richtigen Moment
       sehr leicht verpassen.
  /N   Schaltet die F5/F8 Unterstuetzung aus [vergleichbar mit kernel
       config (SYS CONFIG, run SYS CONFIG /? fuer Erlaeuterungen)
       skipconfigseconds=-1]. F5 (uebergehe config) und F8 (durchlaufe
       die config.sys in einzelnen Schritten) werden ignoriert.
  /K   Erzwingt die Behandlung der Tastatur als 86-Tasten Tastatur,
       nicht 102/105 Tasten. Das kann bei BIOSen oder Treibern hilfreich
       sein, die 102/105 Tasten Tastaturen nicht oder nur bedingt
       unterstuetzen koennen.
  /E   ermoeglicht das Verschieben von EBDA (Extended BIOS Data Area),
       optional kann eine Groesse in Kilobyte angegeben werden [xxx, im
       Bereich von 48-1024].
  /W   wird in FreeDOS NICHT unterstuetzt. Diese Option wuerde bei MS DOS
       fuer Windows 3.0 einen Merker setzen, um das Laden der wina20.386
       aus dem Stammverzeichnis zu uebergehen.
</pre>
<h2>Kommentar:</h2>
<pre>
  SWITCHES ist ein interner Befehl, d.h. der Befehl ist in der kernel.sys
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  IN DER CONFIG.SYS / FDCONFIG.SYS:
    switches=/E[:48] /F /K /N /W
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>