<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: version</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: version</h1>
<pre>
  VERSION sagt FreeDOS welche Version von DOS es melden soll.
  VERSION ist ein <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>-Befehl.
</pre>
<h2>Syntax:</h2>
<pre>
  version=x.y
    Wobei x und y Zahlen sind (beide koennen eine oder mehrere Stellen
    haben). Der Standardwert ist 5.0
</pre>
<h2>Optionen:</h2>
<pre>  - keine -</pre>
<h2>Kommentar:</h2>
<pre>
  VERSION ist ein FreeDOS spezifischer Befehl um zu spezifizieren, welche
  DOS Version auszugeben ist. Fuer einen Kernel mit FAT32-Unterstuetzung
  ist 7.10 eine gute Wahl. Andernfalls sind 5.0 und 6.22 normale Werte.
  Der FreeCOM command.com Befehl 'ver /r' zeigt sowohl die angegebene als
  auch die FreeDOS interne Versionsnummern an. VERSION aendert nicht die
  FreeCOM Versionsnummer, wie beim Ausfuehren von 'ver' gemeldet wird.
  Jedoch wird die DOS Versionsnummer geaendert, wie in 'ver /R' gemeldet.
  VERSION wird dazu benoetigt, einige alte DOS Programme glauben zu
  lassen, dass sie mit der korrekten DOS Version arbeiten.
  VERSION ist ein interner Befehl, d.h. der Befehl ist in der kernel.sys
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  IN DER CONFIG.SYS / FDCONFIG.SYS:
    version=6.22
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/callver.htm">callver</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
 (<a href="../base/setver.htm">setver</a>)
  <a href="../command/ver.htm">ver</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2011 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>