# Language: icelandic / isländisch
# File ending: is
# Codepage: 861
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL útgáfa %s\n
0.1:Býr til, breytir eða eyðir diskmerki diska.\n
0.2:Setningafræði: LABEL [drif:][merki] [/?]\n
0.3: [drif:] Tilgreinir hvaða drif þú vilt merkja\n
0.4: [merki] Tilgreinir nýtt merki sem þú vilt merkja drifið með\n
0.5: /? Birtir þessa hjálparskilaboð\n
1.0:Eyða núverandi diskmerki (J/N)?
1.1:Diskmerki (11 stafir, ENTER fyrir ekkert)?
1.2:Drif %c hefur ekkert merki\n
1.3:Drif %c er %s\n
1.4:Raðnúmer disks er %04X-%04X\n
2.0:Ógildur parameter - /%c\n
2.1:Merkið er of langt. Merkið verður\nað vera 11 stafir eða minna.\n
2.2:Ógildur diskmerki\n
2.3:Mörg drif voru nefnd.\nVinsamlegast veldu aðeins eitt drif til að merkja í einu.\n
2.4:Ógildur merki\n
2.5:Ekki gilt drif\n
2.6:Þú getur ekki merkt netdrif\n
2.7:Þú getur ekki merkt drif sem hefur\nverið ASSIGNed, JOINed eða SUBSTed.\n
2.8:Ógildur drif\n
