# Language: estonian / estnisch
# File ending: et
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL Versioon %s\n
0.1:Loob, muudab või kustutab ketta köitemärgise.\n
0.2:Süntaks: LABEL [draiv:][märgis] [/?]\n
0.3: [draiv:] Määrab, millise draivi soovite sildistada\n
0.4: [märgis] Määrab uue sildi, millega soovite draivi sildistada\n
0.5: /? Kuvab selle abiteate\n
1.0:Kustutada praegune köitemärgis (J/E)?
1.1:Köitemärgis (11 tähemärki, ENTER tühja jaoks)?
1.2:Draivi %c köitel puudub märgis\n
1.3:Draivi %c köide on %s\n
1.4:Köite seerianumber on %04X-%04X\n
2.0:Vigane parameeter - /%c\n
2.1:Märgis on liiga pikk. Märgis peab\nolema 11 tähemärki või vähem.\n
2.2:Vigane köitemärgis\n
2.3:Mainiti mitut draivi.\nPalun valige korraga üks draiv sildistamiseks.\n
2.4:Vigane märgis\n
2.5:Ei ole kehtiv draiv\n
2.6:Võrgudraivi ei saa sildistada\n
2.7:Draivi, mis on ASSIGNitud, JOINitud või SUBSTitud,\nei saa sildistada.\n
2.8:Vigane draiv\n
