# Language: czech / tschechisch
# File ending: cz
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL Verze %s\n
0.1:Vytv ý¡, mØn¡ nebo ma§e n zev svazku disku.\n
0.2:Syntaxe: LABEL [jednotka:][n zev] [/?]\n
0.3: [jednotka:] UrŸuje, kterou jednotku chcete oznaŸit\n
0.4: [n zev] UrŸuje novì n zev, kterìm chcete oznaŸit jednotku\n
0.5: /? Zobraz¡ tuto zpr vu n povØdy\n
1.0:Smazat aktu ln¡ n zev svazku (A/N)?
1.1:N zev svazku (11 znak…, ENTER pro § dnì)?
1.2:Svazek na jednotce %c nem  n zev\n
1.3:Svazek na jednotce %c je %s\n
1.4:S‚riov‚ Ÿ¡slo svazku je %04X-%04X\n
2.0:Neplatnì parametr - /%c\n
2.1:N zev je pý¡liç dlouhì. N zev mus¡\nbìt 11 znak… nebo m‚nØ.\n
2.2:Neplatnì n zev svazku\n
2.3:Bylo zm¡nØno v¡ce jednotek.\nVyberte pros¡m jednu jednotku k oznaŸen¡ najednou.\n
2.4:Neplatnì n zev\n
2.5:Nen¡ platn  jednotka\n
2.6:Nem…§ete oznaŸit s¡œovou jednotku\n
2.7:Nem…§ete oznaŸit jednotku, kter  byla\npýiýazena (ASSIGNed), pýipojena (JOINed) nebo substituov na (SUBSTed).\n
2.8:Neplatn  jednotka\n
