# Language: slovak / slowakisch
# File ending: sk
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL Verzia %s\n
0.1:Vytv ra, men¡ alebo ma§e n zov zv„zku disku.\n
0.2:Syntax: LABEL [jednotka:][n zov] [/?]\n
0.3: [jednotka:] UrŸuje, ktor£ jednotku chcete oznaŸiœ\n
0.4: [n zov] UrŸuje novì n zov, ktorìm chcete oznaŸiœ jednotku\n
0.5: /? Zobraz¡ t£to spr vu pomocn¡ka\n
1.0:Odstr niœ aktu lny n zov zv„zku (A/N)?
1.1:N zov zv„zku (11 znakov, ENTER pre §iadny)?
1.2:Zv„zok na jednotke %c nem  n zov\n
1.3:Zv„zok na jednotke %c je %s\n
1.4:S‚riov‚ Ÿ¡slo zv„zku je %04X-%04X\n
2.0:Neplatnì parameter - /%c\n
2.1:N zov je pr¡liç dlhì. N zov mus¡\nmaœ 11 znakov alebo menej.\n
2.2:Neplatnì n zov zv„zku\n
2.3:Bolo spomenutìch viac jednotiek.\nPros¡m, vyberte naraz iba jednu jednotku na oznaŸenie.\n
2.4:Neplatnì n zov\n
2.5:Nie je platn  jednotka\n
2.6:Nem“§ete oznaŸiœ sieœov£ jednotku\n
2.7:Nem“§ete oznaŸiœ jednotku, ktor  bola\npriraden  (ASSIGNed), pripojen  (JOINed) alebo nahraden  (SUBSTed).\n
2.8:Neplatn  jednotka\n
