# Language: polish / polnisch
# File ending: pl
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL Wersja %s\n
0.1:Tworzy, zmienia lub usuwa etykietę woluminu dysku.\n
0.2:Składnia: LABEL [dysk:][etykieta] [/?]\n
0.3: [dysk:] Określa, który dysk chcesz oznaczyć\n
0.4: [etykieta] Określa nową etykietę, którą chcesz oznaczyć dysk\n
0.5: /? Wyświetla ten komunikat pomocy\n
1.0:Usunąć bieżącą etykietę woluminu (T/N)?
1.1:Etykieta woluminu (11 znaków, ENTER dla braku)?
1.2:Wolumin na dysku %c nie ma etykiety\n
1.3:Wolumin na dysku %c to %s\n
1.4:Numer seryjny woluminu to %04X-%04X\n
2.0:Nieprawidłowy parametr - /%c\n
2.1:Etykieta jest za długa. Etykieta musi\nmieć 11 znaków lub mniej.\n
2.2:Nieprawidłowa etykieta woluminu\n
2.3:Wspomniano o wielu dyskach.\nWybierz jeden dysk do oznaczenia naraz.\n
2.4:Nieprawidłowa etykieta\n
2.5:Nieprawidłowy dysk\n
2.6:Nie można oznaczyć dysku sieciowego\n
2.7:Nie można oznaczyć dysku, który został\nASSIGNed, JOINed lub SUBSTed.\n
2.8:Nieprawidłowy dysk\n
