# Language: danish / dänisch
# File ending: dk
# Codepage: 865
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL Version %s\n
0.1:Opretter, ændrer eller sletter diskens volumenmærkat.\n
0.2:Syntaks: LABEL [drev:][mærkat] [/?]\n
0.3: [drev:] Angiver hvilket drev du vil mærke\n
0.4: [mærkat] Angiver det nye mærkat, du vil mærke drevet med\n
0.5: /? Viser denne hjælpemeddelelse\n
1.0:Slet nuværende volumenmærkat (J/N)?
1.1:Volumenmærkat (11 tegn, ENTER for ingen)?
1.2:Volumen i drev %c har intet mærkat\n
1.3:Volumen i drev %c er %s\n
1.4:Volumenets serienummer er %04X-%04X\n
2.0:Ugyldig parameter - /%c\n
2.1:Mærkatet er for langt. Mærkatet skal\nvære 11 tegn eller mindre.\n
2.2:Ugyldigt volumenmærkat\n
2.3:Der blev nævnt flere drev.\nVælg venligst et drev ad gangen til mærkning.\n
2.4:Ugyldigt mærkat\n
2.5:Ikke et gyldigt drev\n
2.6:Du kan ikke mærke et netværksdrev\n
2.7:Du kan ikke mærke et drev, der er\nASSIGNed, JOINed eller SUBSTed.\n
2.8:Ugyldigt drev\n
