# Language: italian / italienisch
# File ending: it
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL Versione %s\n
0.1:Crea, modifica o elimina l'etichetta di volume di un disco.\n
0.2:Sintassi: LABEL [unit…:][etichetta] [/?]\n
0.3: [unit…:] Specifica l'unit… che si desidera etichettare\n
0.4: [etichetta] Specifica la nuova etichetta che si desidera assegnare all'unit…\n
0.5: /? Visualizza questo messaggio di aiuto\n
1.0:Eliminare l'etichetta di volume corrente (S/N)?
1.1:Etichetta di volume (11 caratteri, INVIO per nessuna)?
1.2:Il volume nell'unit… %c non ha etichetta\n
1.3:Il volume nell'unit… %c Š %s\n
1.4:Il numero di serie del volume Š %04X-%04X\n
2.0:Parametro non valido - /%c\n
2.1:L'etichetta Š troppo lunga. L'etichetta deve\nessere di 11 caratteri o meno.\n
2.2:Etichetta di volume non valida\n
2.3:Sono state menzionate pi— unit….\nSelezionare una sola unit… da etichettare alla volta.\n
2.4:Etichetta non valida\n
2.5:Unit… non valida\n
2.6:Non Š possibile etichettare un'unit… di rete\n
2.7:Non Š possibile etichettare un'unit… che Š stata\nASSIGNata, JOINata o SUBSTituita.\n
2.8:Unit… non valida\n
