# Language: czech / tschechisch
# File ending: cz
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL Verze %s\n
0.1:Vytváří, mění nebo maže název svazku disku.\n
0.2:Syntaxe: LABEL [jednotka:][název] [/?]\n
0.3: [jednotka:] Určuje, kterou jednotku chcete označit\n
0.4: [název] Určuje nový název, kterým chcete označit jednotku\n
0.5: /? Zobrazí tuto zprávu nápovědy\n
1.0:Smazat aktuální název svazku (A/N)?
1.1:Název svazku (11 znaků, ENTER pro žádný)?
1.2:Svazek na jednotce %c nemá název\n
1.3:Svazek na jednotce %c je %s\n
1.4:Sériové číslo svazku je %04X-%04X\n
2.0:Neplatný parametr - /%c\n
2.1:Název je příliš dlouhý. Název musí\nbýt 11 znaků nebo méně.\n
2.2:Neplatný název svazku\n
2.3:Bylo zmíněno více jednotek.\nVyberte prosím jednu jednotku k označení najednou.\n
2.4:Neplatný název\n
2.5:Není platná jednotka\n
2.6:Nemůžete označit síťovou jednotku\n
2.7:Nemůžete označit jednotku, která byla\npřiřazena (ASSIGNed), připojena (JOINed) nebo substituována (SUBSTed).\n
2.8:Neplatná jednotka\n
