# Language: italian / italienisch
# File ending: it
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL Versione %s\n
0.1:Crea, modifica o elimina l'etichetta di volume di un disco.\n
0.2:Sintassi: LABEL [unità:][etichetta] [/?]\n
0.3: [unità:] Specifica l'unità che si desidera etichettare\n
0.4: [etichetta] Specifica la nuova etichetta che si desidera assegnare all'unità\n
0.5: /? Visualizza questo messaggio di aiuto\n
1.0:Eliminare l'etichetta di volume corrente (S/N)?
1.1:Etichetta di volume (11 caratteri, INVIO per nessuna)?
1.2:Il volume nell'unità %c non ha etichetta\n
1.3:Il volume nell'unità %c è %s\n
1.4:Il numero di serie del volume è %04X-%04X\n
2.0:Parametro non valido - /%c\n
2.1:L'etichetta è troppo lunga. L'etichetta deve\nessere di 11 caratteri o meno.\n
2.2:Etichetta di volume non valida\n
2.3:Sono state menzionate più unità.\nSelezionare una sola unità da etichettare alla volta.\n
2.4:Etichetta non valida\n
2.5:Unità non valida\n
2.6:Non è possibile etichettare un'unità di rete\n
2.7:Non è possibile etichettare un'unità che è stata\nASSIGNata, JOINata o SUBSTituita.\n
2.8:Unità non valida\n
