# Language: serbian / serbisch
# File ending: sr
# Codepage: 855
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL Верзија %s\n
0.1:Креира, мења или брише назив волумена диска.\n
0.2:Синтакса: LABEL [драјв:][назив] [/?]\n
0.3: [драјв:] Одређује који драјв желите да означите\n
0.4: [назив] Одређује нови назив који желите да доделите драјву\n
0.5: /? Приказује ову поруку помоћи\n
1.0:Избрисати тренутни назив волумена (Д/Н)?
1.1:Назив волумена (11 знакова, ENTER за без)?
1.2:Волумен на драјву %c нема назив\n
1.3:Волумен на драјву %c је %s\n
1.4:Серијски број волумена је %04X-%04X\n
2.0:Неважећи параметар - /%c\n
2.1:Назив је предугачак. Назив мора\nбити 11 знакова или мање.\n
2.2:Неважећи назив волумена\n
2.3:Поменуто је више драјвова.\nМолимо изаберите један драјв за означавање одједном.\n
2.4:Неважећи назив\n
2.5:Није важећи драјв\n
2.6:Не можете означити мрежни драјв\n
2.7:Не можете означити драјв који је\nASSIGNiran, JOINiran или SUBSTed.\n
2.8:Неважећи драјв\n
