# Language: russian / russisch
# File ending: ru
# Codepage: 866
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL Версия %s\n
0.1:Создает, изменяет или удаляет метку тома диска.\n
0.2:Синтаксис: LABEL [диск:][метка] [/?]\n
0.3: [диск:] Указывает, какой диск вы хотите пометить\n
0.4: [метка] Указывает новую метку, которую вы хотите присвоить диску\n
0.5: /? Отображает это справочное сообщение\n
1.0:Удалить текущую метку тома (Д/Н)?
1.1:Метка тома (11 символов, ENTER для отсутствия)?
1.2:Том на диске %c не имеет метки\n
1.3:Том на диске %c - %s\n
1.4:Серийный номер тома: %04X-%04X\n
2.0:Неверный параметр - /%c\n
2.1:Метка слишком длинная. Метка должна\nсостоять из 11 символов или меньше.\n
2.2:Неверная метка тома\n
2.3:Было указано несколько дисков.\nПожалуйста, выберите один диск для маркировки за раз.\n
2.4:Неверная метка\n
2.5:Неверный диск\n
2.6:Вы не можете пометить сетевой диск\n
2.7:Вы не можете пометить диск, который был\nназначен (ASSIGNed), присоединен (JOINed) или замещен (SUBSTed).\n
2.8:Неверный диск\n
