# Language: hungarian / ungarisch
# File ending: hu
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL Verzi¢ %s\n
0.1:L‚trehozza, m¢dos¡tja vagy t”rli egy lemez k”tetc¡mk‚j‚t.\n
0.2:Szintaxis: LABEL [meghajt¢:][c¡mke] [/?]\n
0.3: [meghajt¢:] Megadja, melyik meghajt¢t szeretn‚ c¡mk‚zni\n
0.4: [c¡mke] Megadja az £j c¡mk‚t, amellyel a meghajt¢t c¡mk‚zni szeretn‚\n
0.5: /? Megjelen¡ti ezt a s£g¢zenetet\n
1.0:Aktu lis k”tetc¡mke t”rl‚se (I/N)?
1.1:K”tetc¡mke (11 karakter, ENTER ha nincs)?
1.2:A %c meghajt¢ k”tet‚nek nincs c¡mk‚je\n
1.3:A %c meghajt¢ k”tete %s\n
1.4:A k”tet sorozatsz ma: %04X-%04X\n
2.0:rv‚nytelen param‚ter - /%c\n
2.1:A c¡mke t£l hossz£. A c¡mke hossza\nlegfeljebb 11 karakter lehet.\n
2.2:rv‚nytelen k”tetc¡mke\n
2.3:T”bb meghajt¢ is meg lett eml¡tve.\nK‚rjk, egyszerre csak egy meghajt¢t v lasszon a c¡mk‚z‚shez.\n
2.4:rv‚nytelen c¡mke\n
2.5:Nem ‚rv‚nyes meghajt¢\n
2.6:H l¢zati meghajt¢t nem lehet c¡mk‚zni\n
2.7:Nem lehet c¡mk‚zni olyan meghajt¢t, amely\nASSIGNed, JOINed vagy SUBSTed.\n
2.8:rv‚nytelen meghajt¢\n
