# Language: finnish / finnisch
# File ending: fi
# Codepage: 865
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL Versio %s\n
0.1:Luo, muuttaa tai poistaa levyn taltion nimen.\n
0.2:Syntaksi: LABEL [asema:][nimi] [/?]\n
0.3: [asema:] Määrittää aseman, jonka haluat nimetä\n
0.4: [nimi] Määrittää uuden nimen, jonka haluat antaa asemalle\n
0.5: /? Näyttää tämän ohjeviestin\n
1.0:Poistetaanko nykyinen taltion nimi (K/E)?
1.1:Taltion nimi (11 merkkiä, ENTER tyhjälle)?
1.2:Aseman %c taltiolla ei ole nimeä\n
1.3:Aseman %c taltio on %s\n
1.4:Taltion sarjanumero on %04X-%04X\n
2.0:Virheellinen parametri - /%c\n
2.1:Nimi on liian pitkä. Nimen on oltava\n11 merkkiä tai vähemmän.\n
2.2:Virheellinen taltion nimi\n
2.3:Mainittiin useita asemia.\nValitse vain yksi asema nimettäväksi kerrallaan.\n
2.4:Virheellinen nimi\n
2.5:Ei kelvollinen asema\n
2.6:Verkkoasemaa ei voi nimetä\n
2.7:Et voi nimetä asemaa, joka on\nASSIGNed, JOINed tai SUBSTed.\n
2.8:Virheellinen asema\n
