# Language: latvian / lettisch
# File ending: lv
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL Versija %s\n
0.1:Izveido, maina vai dzēš diska sējuma nosaukumu.\n
0.2:Sintakse: LABEL [diskdzinis:][nosaukums] [/?]\n
0.3: [diskdzinis:] Norāda diskdzini, kuru vēlaties nosaukt\n
0.4: [nosaukums] Norāda jauno nosaukumu, kuru vēlaties piešķirt diskdzinim\n
0.5: /? Parāda šo palīdzības ziņojumu\n
1.0:Dzēst pašreizējo sējuma nosaukumu (J/N)?
1.1:Sējuma nosaukums (11 rakstzīmes, ENTER, ja nav)?
1.2:Diskdzinī %c nav nosaukuma\n
1.3:Diskdzinī %c ir %s\n
1.4:Sējuma sērijas numurs ir %04X-%04X\n
2.0:Nederīgs parametrs - /%c\n
2.1:Nosaukums ir pārāk garš. Nosaukumam jābūt\n11 rakstzīmēm vai mazāk.\n
2.2:Nederīgs sējuma nosaukums\n
2.3:Tika minēti vairāki diskdziņi.\nLūdzu, izvēlieties vienu diskdzini, ko nosaukt vienā reizē.\n
2.4:Nederīgs nosaukums\n
2.5:Nav derīgs diskdzinis\n
2.6:Jūs nevarat nosaukt tīkla diskdzini\n
2.7:Jūs nevarat nosaukt diskdzini, kas ir\nASSIGNed, JOINed vai SUBSTed.\n
2.8:Nederīgs diskdzinis\n
