# Language: lithuanian / litauisch
# File ending: lt
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL versija %s\n
0.1:Sukuria, keičia arba ištrina disko tomo žymę.\n
0.2:Sintaksė: LABEL [diskas:][žymė] [/?]\n
0.3: [diskas:] Nurodo, kurį diską norite pažymėti\n
0.4: [žymė] Nurodo naują žymę, kurią norite pažymėti diską\n
0.5: /? Rodo šį pagalbos pranešimą\n
1.0:Ištrinti dabartinio tomo žymę (T/N)?
1.1:Tomo žymė (11 simbolių, ENTER, jei nėra)?
1.2:Diske %c nėra žymės\n
1.3:Diske %c yra %s\n
1.4:Tomo serijos numeris yra %04X-%04X\n
2.0:Neteisingas parametras - /%c\n
2.1:Žymė per ilga. Žymė turi\nbūti 11 simbolių arba mažiau.\n
2.2:Neteisinga tomo žymė\n
2.3:Buvo paminėta kelios diskų.\nPasirinkite vieną diską žymėti vienu metu.\n
2.4:Neteisinga žymė\n
2.5:Neteisingas diskas\n
2.6:Negalite pažymėti tinklo disko\n
2.7:Negalite pažymėti disko, kuris buvo\nASSIGNintas, JOINintas arba SUBSTintas.\n
2.8:Neteisingas diskas\n
