# Language: ukrainian / ukrainisch
# File ending: uk
# Codepage: 855
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL Версія %s\n
0.1:Створює, змінює або видаляє мітку тома диска.\n
0.2:Синтаксис: LABEL [диск:][мітка] [/?]\n
0.3: [диск:] Вказує, який диск ви хочете позначити\n
0.4: [мітка] Вказує нову мітку, яку ви хочете присвоїти диску\n
0.5: /? Відображає це довідкове повідомлення\n
1.0:Видалити поточну мітку тома (Т/Н)?
1.1:Мітка тома (11 символів, ENTER для відсутності)?
1.2:Том на диску %c не має мітки\n
1.3:Том на диску %c - %s\n
1.4:Серійний номер тома: %04X-%04X\n
2.0:Недійсний параметр - /%c\n
2.1:Мітка задовга. Мітка повинна\nбути 11 символів або менше.\n
2.2:Недійсний мітка тома\n
2.3:Було вказано кілька дисків.\nБудь ласка, виберіть один диск для маркування за раз.\n
2.4:Недійсна мітка\n
2.5:Недійсний диск\n
2.6:Ви не можете позначити мережевий диск\n
2.7:Ви не можете позначити диск, який був\nпризначений (ASSIGNed), приєднаний (JOINed) або заміщений (SUBSTed).\n
2.8:Недійсний диск\n
