# Language: slovak / slowakisch
# File ending: sk
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL Verzia %s\n
0.1:Vytvára, mení alebo maže názov zväzku disku.\n
0.2:Syntax: LABEL [jednotka:][názov] [/?]\n
0.3: [jednotka:] Určuje, ktorú jednotku chcete označiť\n
0.4: [názov] Určuje nový názov, ktorým chcete označiť jednotku\n
0.5: /? Zobrazí túto správu pomocníka\n
1.0:Odstrániť aktuálny názov zväzku (A/N)?
1.1:Názov zväzku (11 znakov, ENTER pre žiadny)?
1.2:Zväzok na jednotke %c nemá názov\n
1.3:Zväzok na jednotke %c je %s\n
1.4:Sériové číslo zväzku je %04X-%04X\n
2.0:Neplatný parameter - /%c\n
2.1:Názov je príliš dlhý. Názov musí\nmať 11 znakov alebo menej.\n
2.2:Neplatný názov zväzku\n
2.3:Bolo spomenutých viac jednotiek.\nProsím, vyberte naraz iba jednu jednotku na označenie.\n
2.4:Neplatný názov\n
2.5:Nie je platná jednotka\n
2.6:Nemôžete označiť sieťovú jednotku\n
2.7:Nemôžete označiť jednotku, ktorá bola\npriradená (ASSIGNed), pripojená (JOINed) alebo nahradená (SUBSTed).\n
2.8:Neplatná jednotka\n
