# Language: hungarian / ungarisch
# File ending: hu
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL Verzió %s\n
0.1:Létrehozza, módosítja vagy törli egy lemez kötetcímkéjét.\n
0.2:Szintaxis: LABEL [meghajtó:][címke] [/?]\n
0.3: [meghajtó:] Megadja, melyik meghajtót szeretné címkézni\n
0.4: [címke] Megadja az új címkét, amellyel a meghajtót címkézni szeretné\n
0.5: /? Megjeleníti ezt a súgóüzenetet\n
1.0:Aktuális kötetcímke törlése (I/N)?
1.1:Kötetcímke (11 karakter, ENTER ha nincs)?
1.2:A %c meghajtó kötetének nincs címkéje\n
1.3:A %c meghajtó kötete %s\n
1.4:A kötet sorozatszáma: %04X-%04X\n
2.0:Érvénytelen paraméter - /%c\n
2.1:A címke túl hosszú. A címke hossza\nlegfeljebb 11 karakter lehet.\n
2.2:Érvénytelen kötetcímke\n
2.3:Több meghajtó is meg lett említve.\nKérjük, egyszerre csak egy meghajtót válasszon a címkézéshez.\n
2.4:Érvénytelen címke\n
2.5:Nem érvényes meghajtó\n
2.6:Hálózati meghajtót nem lehet címkézni\n
2.7:Nem lehet címkézni olyan meghajtót, amely\nASSIGNed, JOINed vagy SUBSTed.\n
2.8:Érvénytelen meghajtó\n
