# Language: brazilian / brasilianisch
# File ending: pb
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL Versão %s\n
0.1:Cria, altera ou exclui o rótulo de volume de um disco.\n
0.2:Sintaxe: LABEL [unidade:][rótulo] [/?]\n
0.3: [unidade:] Especifica qual unidade você deseja rotular\n
0.4: [rótulo] Especifica o novo rótulo que você deseja aplicar à unidade\n
0.5: /? Exibe esta mensagem de ajuda\n
1.0:Excluir rótulo de volume atual (S/N)?
1.1:Rótulo de volume (11 caracteres, ENTER para nenhum)?
1.2:O volume na unidade %c não tem rótulo\n
1.3:O volume na unidade %c é %s\n
1.4:O número de série do volume é %04X-%04X\n
2.0:Parâmetro inválido - /%c\n
2.1:O rótulo é muito longo. O rótulo deve\nter 11 caracteres ou menos.\n
2.2:Rótulo de volume inválido\n
2.3:Várias unidades foram mencionadas.\nPor favor, selecione uma unidade para rotular por vez.\n
2.4:Rótulo inválido\n
2.5:Não é uma unidade válida\n
2.6:Você não pode rotular uma unidade de rede\n
2.7:Você não pode rotular uma unidade que foi\nASSIGNada, JOINada ou SUBSTituída.\n
2.8:Unidade inválida\n