# Language: latvian / lettisch
# File ending: lv
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL Versija %s\n
0.1:Izveido, maina vai dz‰Õ diska s‰juma nosaukumu.\n
0.2:Sintakse: LABEL [diskdzinis:][nosaukums] [/?]\n
0.3: [diskdzinis:] Norƒda diskdzini, kuru v‰laties nosaukt\n
0.4: [nosaukums] Norƒda jauno nosaukumu, kuru v‰laties pieÕéirt diskdzinim\n
0.5: /? Parƒda Õo palŒdzŒbas ziìojumu\n
1.0:Dz‰st paÕreiz‰jo s‰juma nosaukumu (J/N)?
1.1:S‰juma nosaukums (11 rakstzŒmes, ENTER, ja nav)?
1.2:DiskdzinŒ %c nav nosaukuma\n
1.3:DiskdzinŒ %c ir %s\n
1.4:S‰juma s‰rijas numurs ir %04X-%04X\n
2.0:NederŒgs parametrs - /%c\n
2.1:Nosaukums ir pƒrƒk garÕ. Nosaukumam jƒb×t\n11 rakstzŒm‰m vai mazƒk.\n
2.2:NederŒgs s‰juma nosaukums\n
2.3:Tika min‰ti vairƒki diskdziìi.\nL×dzu, izv‰lieties vienu diskdzini, ko nosaukt vienƒ reiz‰.\n
2.4:NederŒgs nosaukums\n
2.5:Nav derŒgs diskdzinis\n
2.6:J×s nevarat nosaukt tŒkla diskdzini\n
2.7:J×s nevarat nosaukt diskdzini, kas ir\nASSIGNed, JOINed vai SUBSTed.\n
2.8:NederŒgs diskdzinis\n
