# Language: lithuanian / litauisch
# File ending: lt
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL versija %s\n
0.1:Sukuria, kei—ia arba i’trina disko tomo ÿym“.\n
0.2:Sintaks”: LABEL [diskas:][ÿym”] [/?]\n
0.3: [diskas:] Nurodo, kur‘ disk– norite paÿym”ti\n
0.4: [ÿym”] Nurodo nauj– ÿym“, kuri– norite paÿym”ti disk–\n
0.5: /? Rodo ’‘ pagalbos prane’im–\n
1.0:I’trinti dabartinio tomo ÿym“ (T/N)?
1.1:Tomo ÿym” (11 simboli÷, ENTER, jei n”ra)?
1.2:Diske %c n”ra ÿym”s\n
1.3:Diske %c yra %s\n
1.4:Tomo serijos numeris yra %04X-%04X\n
2.0:Neteisingas parametras - /%c\n
2.1:œym” per ilga. œym” turi\nb◊ti 11 simboli÷ arba maÿiau.\n
2.2:Neteisinga tomo ÿym”\n
2.3:Buvo pamin”ta kelios disk÷.\nPasirinkite vien– disk– ÿym”ti vienu metu.\n
2.4:Neteisinga ÿym”\n
2.5:Neteisingas diskas\n
2.6:Negalite paÿym”ti tinklo disko\n
2.7:Negalite paÿym”ti disko, kuris buvo\nASSIGNintas, JOINintas arba SUBSTintas.\n
2.8:Neteisingas diskas\n
