# Language: Language: esperanto
# File ending: eo
# Codepage: 853
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Jen la help-dosiero por MORE:

MORE: Montras la enhavon de tekstodosiero po unu ekrano samtempe
Tio estas libera programaro, kaj vi estas bonvena redistribui ĝin
laŭ la permesilo GNU GPL; vidu la dosieron COPYING por detaloj.

Uzado:
komando ¦ MORE
MORE dosiero..
MORE < dosiero

Disponeblaj klavoj (dum spektado de dosiero):
N n = Sekva dosiero
Q q = Fini programon

