# Language: Language: icelandic
# File ending: is
# Codepage: 861
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Þetta er hjálparskráin fyrir MORE:

MORE: Birtir innihald textaskrár einn skjá í einu
Þetta er frjáls hugbúnaður og þér er velkomið að dreifa honum
samkvæmt GNU GPL; sjá COPYING skrána fyrir frekari upplýsingar.

Notkun:
skipun ¦ MORE
MORE skrá..
MORE < skrá

Tiltækir lyklar (meðan á skoðun stendur):
N n = Næsta skrá
Q q = Hætta í forriti

