# Language: Language: italian
# File ending: it
# Codepage: 850
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Questo è il file di aiuto per MORE:

MORE: Visualizza il contenuto di un file di testo una schermata alla volta
Questo è software libero e siete i benvenuti a ridistribuirlo
sotto la GNU GPL; vedere il file COPYING per i dettagli.

Uso:
comando ¦ MORE
MORE file..
MORE < file

Tasti disponibili (durante la visualizzazione di un file):
N n = File successivo
Q q = Esci dal programma

