# Language: portuguese
# File ending: pt
# Codepage: 860
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Este é o ficheiro de ajuda para o MORE:

MORE: Exibe o conteúdo de um ficheiro de texto um ecrã de cada vez
Este é um software livre e pode redistribuí-lo sob a GNU GPL;
consulte o ficheiro COPYING para mais detalhes.

Utilização:
comando ¦ MORE
MORE ficheiro..
MORE < ficheiro

Teclas disponíveis (ao visualizar um ficheiro):
N n = Ficheiro seguinte
Q q = Sair do programa

