# Language: Language: hungarian
# File ending: hu
# Codepage: 852
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Ez a MORE súgója:

MORE: Egy szöveges fájl tartalmának megjelenítése képernyőnként
Ez egy szabad szoftver, és terjesztheti a GNU GPL feltételei
szerint; a részletekért lásd a COPYING fájlt.

Használat:
parancs ¦ MORE
MORE fájl..
MORE < fájl

Használható billentyűk (fájl megtekintése közben):
N n = Következő fájl
Q q = Kilépés a programból

