# Language: Language: latvian
# File ending: lv
# Codepage: 775
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Šis ir MORE palīdzības fails:

MORE: Parāda teksta faila saturu pa vienam ekrānam
Šī ir brīvā programmatūra, un jūs drīkstat to izplatīt
saskaņā ar GNU GPL; sīkāku informāciju skatiet failā COPYING.

Lietošana:
komanda ¦ MORE
MORE fails..
MORE < fails

Pieejamie taustiņi (skatoties failu):
N n = Nākamais fails
Q q = Iziet no programmas

