# Language: Language: norwegian
# File ending: no
# Codepage: 865
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Dette er hjelpefilen for MORE:

MORE: Vis innholdet i en tekstfil ‚n skjerm om gangen
Dette er fri programvare, og du er velkommen til † distribuere den
under GNU GPL; se COPYING-filen for detaljer.

Bruk:
kommando | MORE
MORE fil..
MORE < fil

Tilgjengelige taster (under visning av en fil):
N n = Neste fil
Q q = Avslutt programmet

