# Language: finnish
# File ending: fi
# Codepage: 865
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Tämä on MORE-ohjetiedosto:

MORE: Näyttää tekstitiedoston sisällön näyttö kerrallaan
Tämä on vapaa ohjelmisto, jota saa levittää edelleen
GNU GPL -lisenssin ehtojen mukaisesti; katso tiedosto COPYING.

Käyttö:
komento ¦ MORE
MORE tiedosto..
MORE < tiedosto

Käytettävissä olevat näppäimet (tiedostoa katseltaessa):
N n = Seuraava tiedosto
Q q = Lopeta ohjelma

