# Language: czech
# File ending: cz
# Codepage: 852
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Toto je soubor nápovědy pro program MORE:

MORE: Zobrazuje obsah textového souboru po jedné obrazovce
Toto je svobodný software a můžete jej dále šířit pod licencí
GNU GPL; podrobnosti naleznete v souboru COPYING.

Použití:
příkaz ¦ MORE
MORE soubor..
MORE < soubor

Dostupné klávesy (během prohlížení souboru):
N n = Další soubor
Q q = Ukončit program

