# Language: Language: serbian (cyrillic)
# File ending: sr 
# Codepage: 855
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Ово је датотека помоћи за програм MORE:

MORE: Приказује садржај текстуалне датотеке екран по екран
Ово је слободан софтвер и можете га редистрибуирати под ГНУ ГПЛ
лиценцом; погледајте датотеку COPYING за детаље.

Употреба:
команда ¦ MORE
MORE датотека..
MORE < датотека

Доступни тастери (током прегледа датотеке):
N n = Следећа датотека
Q q = Изађи из програма

