# Language: Language: slovak
# File ending: sk
# Codepage: 852
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Toto je súbor nápovedy pre program MORE:

MORE: Zobrazuje obsah textového súboru po jednej obrazovke
Toto je slobodný softvér a môžete ho šíriť pod licenciou
GNU GPL; podrobnosti nájdete v súbore COPYING.

Použitie:
príkaz ¦ MORE
MORE súbor..
MORE < súbor

Dostupné klávesy (počas prezerania súboru):
N n = Ďalší súbor
Q q = Ukončiť program

