# Language: Language: lithuanian
# File ending: lt
# Codepage: 775
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Tai yra MORE pagalbos failas:

MORE: Rodo tekstinio failo turinį po vieną ekraną
Tai yra laisva programinė įranga, kurią galite platinti
pagal GNU GPL licenciją; išsamiau žr. faile COPYING.

Naudojimas:
komanda ¦ MORE
MORE failas..
MORE < failas

Galimi klavišai (peržiūrint failą):
N n = Kitas failas
Q q = Išeiti iš programos

