# Dette er den norske oversettelsen av FreeDOS Password v0.50
#
#               Språk: Norsk
#               Kodeside: 857
#
# Forfatter av oversettelsen: Daniel Dybing

# Alle mellomrom før teksten må beholdes og ingen linjer må inneholde
# et mellomrom på slutten.
#
0.1:Brukere
0.2:Du må angi minst en bruker:
0.3:Login.....:
0.4:Password..:
0.5:Bruker
0.6:har blitt lagt til
0.7: ADVARSEL! En ukjent person har forsøkt å logge inn ved forrige pålogging.
0.8:          For mer informasjon, se loggfilen.
0.9: Trykk en valgfri tast...
0.10:Tilgang nektet!
0.11:Tast inn brukernavnet til brukeren du ønsker å fjerne:
0.12: Bruker fjernet.
0.13:ikke funnet!
0.14:Tast inn brukernavnet du ønsker å legge til: 
0.15:Bruker lagt til
0.16: Brukernavnet
0.17:er allerede i bruk.
0.18: Valg:
0.19: /adduser   Opprett en ny bruker i programmet
0.20: /login     Logg inn
0.21: /remuser   Fjern en bruker fra programmet
0.22:har vellykket logget inn
0.23:har forsøkt å logge inn
0.24:har blitt fjernet
