# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Danish (d„nisch)
#               Codepage: 865, dk
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Brugere
0.2:Du skal definere mindst ‚n bruger:
0.3:Login.....:
0.4:Adgangskode:
0.5:Bruger
0.6:er blevet tilf›jet
0.7: ADVARSEL! En uvedkommende har fors›gt at logge ind tidligere.
0.8:          For mere information, se logfilen.
0.9: Tryk p† en vilk†rlig tast...
0.10:Adgang n‘gtet!
0.11:Indtast loginet p† den bruger, du vil fjerne:
0.12: Bruger fjernet.
0.13:ikke fundet!
0.14:Indtast den bruger, du vil tilf›je:
0.15:Bruger tilf›jet
0.16: Loginet
0.17:er allerede i brug.
0.18: Indstillinger:
0.19: /adduser   Tilf›j en ny bruger til programmet
0.20: /login     Log ind
0.21: /remuser   Fjern en bruger fra programmet
0.22:er logget ind med succes
0.23:har fors›gt at logge ind
0.24:er blevet fjernet
