# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Serbian (serbisch)
#               Codepage: 855, sr
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Корисници
0.2:Морате дефинисати барем једног корисника:
0.3:Пријава.....:
0.4:Лозинка.....:
0.5:Корисник
0.6:је додат
0.7: УПОЗОРЕЊЕ! Странац је покушао да се пријави приликом претходне пријаве.
0.8:           За више информација, погледајте лог датотеку.
0.9: Притисните било који тастер...
0.10:Приступ одбијен!
0.11:Унесите име корисника којег желите да уклоните:
0.12: Корисник је уклоњен.
0.13:није пронађен!
0.14:Унесите корисника којег желите да додате:
0.15:Корисник је додат
0.16: Корисничко име
0.17:је већ у употреби.
0.18: Опције:
0.19: /adduser   Додај новог корисника у програм
0.20: /login     Пријави се
0.21: /remuser   Уклони корисника из програма
0.22:се успешно пријавио
0.23:је покушао да се пријави
0.24:је уклоњен

