# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Latvian (lettisch)
#               Codepage: 775, lv
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Lietotƒji
0.2:Jums ir jƒdefin‰ vismaz viens lietotƒjs:
0.3:Piesl‰gÕanƒs:
0.4:Parole......:
0.5:Lietotƒjs
0.6:ir pievienots
0.7: BR¡DIN JUMS! SveÕinieks ir m‰…inƒjis piesl‰gties iepriekÕ‰jƒ reiz‰.
0.8:             Papildinformƒciju skatiet Øurnƒlfailƒ.
0.9: Nospiediet jebkuru taustiìu...
0.10:Piekëuve liegta!
0.11:Ievadiet lietotƒjvƒrdu, kuru v‰laties noìemt:
0.12: Lietotƒjs noìemts.
0.13:nav atrasts!
0.14:Ievadiet lietotƒju, kuru v‰laties pievienot:
0.15:Lietotƒjs pievienots
0.16: Lietotƒjvƒrds
0.17:jau tiek izmantots.
0.18: Opcijas:
0.19: /adduser   Pievienot programmai jaunu lietotƒju
0.20: /login     Piesl‰gties
0.21: /remuser   Noìemt lietotƒju no programmas
0.22:ir veiksmŒgi piesl‰dzies
0.23:ir m‰…inƒjis piesl‰gties
0.24:ir noìemts
