# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Russian (russisch)
#               Codepage: 866, ru
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Пользователи
0.2:Вы должны определить хотя бы одного пользователя:
0.3:Логин.......:
0.4:Пароль......:
0.5:Пользователь
0.6:был добавлен
0.7: ВНИМАНИЕ! Посторонний пытался войти в систему ранее.
0.8:           Для получения дополнительной информации см. лог-файл.
0.9: Нажмите любую клавишу...
0.10:Доступ закрыт!
0.11:Введите логин пользователя, которого хотите удалить:
0.12: Пользователь удален.
0.13:не найден!
0.14:Введите имя пользователя для добавления:
0.15:Пользователь добавлен
0.16: Логин
0.17:уже используется.
0.18: Опции:
0.19: /adduser   Добавить нового пользователя в программу
0.20: /login     Войти в систему
0.21: /remuser   Удалить пользователя из программы
0.22:успешно вошел в систему
0.23:пытался войти в систему
0.24:был удален
