# This is the translation file model for FreeDOS Password v0.50
#
#               Language:   French
#               Translator: Mateusz Viste
#               Codepage:   850
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Utilisateurs
0.2:Il faut définir au moins un utilisateur :
0.3:Login....... :
0.4:Mot de passe :
0.5:L'utilisateur
0.6:a été ajouté
0.7: ATTENTION ! Un inconnu a essayé précédemment de se loguer.
0.8:            Pour plus d'informations reportez-vous au fichier log.
0.9: Appuyez sur une touche...
0.10:Accès refusé !
0.11:Entrez le login de l'utilisateur à effacer:
0.12: Utilisateur effacé.
0.13:est inconnu!
0.14:Entrez l'utilisateur â ajouter :
0.15:Utilisateur ajouté
0.16: Le login
0.17:est déjà utilisé.
0.18: Options :
0.19: /adduser   Ajoute un utilisateur au programme
0.20: /login     Se logue
0.21: /remuser   Efface un utilisateur du programme
0.22:s'est logué avec succès
0.23:a essayé de se loguer
0.24:a été effacé
