# Detta är den svenska översättning för FreeDOS Password v0.50
#
#               Språk: Svenska
#               Kodsida: 850 (Ascii 8bit)
#
# Upphovsman till översättningen: Sebastian Rasmussen
#
# Alla blanksteg innan text måste bevaras och varje rad får inte
# innehålla några blanksteg på slutet!
#
0.1:Användare
0.2:Du måste definiera åtminstone en användare:
0.3:Användare.:
0.4:Lösenord..:
0.5:Användare
0.6:har lagts till
0.7: VARNING! En främmande person har försökt att logga in förra gången.
0.8:          För vidare information, se loggfilen.
0.9: Tryck på valfri tangent...
0.10:Åtkomst nekad!
0.11:Ange användarnamnet för användaren du vill ta bort:
0.12: Användare borttagen.
0.13:hittades ej!
0.14:Ange användaren du vill lägga till:
0.15:Användare tillagd
0.16: Användarnamnet
0.17:används redan.
0.18: Flaggor:
0.19: /adduser   Lägg till en ny användare till programmet
0.20: /login     Användarnamn
0.21: /remuser   Ta bort en användare från programmet
0.22:har loggat in framgångsrikt
0.23:har försökt att logga in
0.24:har tagits bort
