# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Czech (tschechisch), cz
#               Codepage: 852
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:U§ivatel‚
0.2:Mus¡te definovat alespoå jednoho u§ivatele:
0.3:Pýihl çen¡:
0.4:Heslo.....:
0.5:U§ivatel
0.6:byl pýid n
0.7: VAROVµNÖ! Ciz¡ osoba se pokusila pýihl sit pýi pýedchoz¡m pokusu.
0.8:          Pro v¡ce informac¡ nahl‚dnØte do souboru protokolu.
0.9: StisknØte libovolnou kl vesu...
0.10:Pý¡stup odepýen!
0.11:Zadejte pýihlaçovac¡ jm‚no u§ivatele, kter‚ho chcete odstranit:
0.12: U§ivatel byl odstranØn.
0.13:nenalezen!
0.14:Zadejte u§ivatele, kter‚ho chcete pýidat:
0.15:U§ivatel byl pýid n
0.16: Pýihlaçovac¡ jm‚no
0.17:je ji§ pou§¡v no.
0.18: Mo§nosti:
0.19: /adduser   Pýidat nov‚ho u§ivatele do programu
0.20: /login     Pýihl sit se
0.21: /remuser   Odstranit u§ivatele z programu
0.22:se £spØçnØ pýihl sil
0.23:se pokusil pýihl sit
0.24:byl odstranØn

