# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Icelandic (islÑndisch)
#               Codepage: 861, is
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Notendur
0.2:ç£ veråur aå skilgreina aå minnsta kosti einn notanda:
0.3:Innskr†ning.:
0.4:Lykilorå....:
0.5:Notandi
0.6:hefur veriå bëtt viå
0.7: VIãVôRUN! ¶viåkomandi hefur reynt aå skr† sig inn †åan.
0.8:           N†nari upplòsingar er aå finna ° atburåaskr†.
0.9: óttu † hvaåa takka sem er...
0.10:Aågangi hafnaå!
0.11:Sl†åu inn notandanafn ïess sem ï£ vilt fjarlëgja:
0.12: Notandi fjarlëgåur.
0.13:fannst ekki!
0.14:Sl†åu inn notandann sem ï£ vilt bëta viå:
0.15:Notanda bëtt viå
0.16: Notandanafniå
0.17:er ïegar ° notkun.
0.18: Valkostir:
0.19: /adduser   Bëta nòjum notanda viå forritiå
0.20: /login     Skr† inn
0.21: /remuser   Fjarlëgja notanda £r forritinu
0.22:hefur skr†å sig inn
0.23:hefur reynt aå skr† sig inn
0.24:hefur veriå fjarlëgåur
