# Este es el archivo modelo de idioma Espa¤ol para password v0.50 
# Incluido en FreeDOS
#
#               Lenguaje:         Espa¤ol
#               P gina de codigo: 850 (Ascii 7bit)
#
# Autor de la traducci¢n: Lorenzo del Toro Saravia
#
# ­Todos los espacios antes del texto deben conservarse y cada l¡nea no
# debe contener ning£n car cter de espacio al final!
#
0.1:Usuarios
0.2:Debe definir al menos un usuario:
0.3:Inicio Sesi¢n..:
0.4:Contrase¤a.....:
0.5:Usuario
0.6:ha sido a¤adido
0.7: ­ADVERTENCIA! Un estra¤o ha ententado inicar sesi¢n en un inicio de
0.8:               sesi¢n anterior. Para m s informaci¢n, archivo de registro.
0.9: Presiona cualquier tecla...
0.10:Acceso denegado!
0.11:Ingrese el inicio de sesi¢n del usuario que desea eliminar:
0.12: Usuario eliminado.
0.13:­No encontrado!
0.14:Ingrese el usuario que desea agregar:
0.15:Usuario agragado
0.16: El inicio de sesi¢n
0.17:Ya est  en uso.
0.18: Opciones:
0.19: /adduser   Agregar un nuevo usuario al programa
0.20: /login     Iniciar sesi¢n
0.21: /remuser   Eliminar a un usuario del programa
0.22:ha registrado con ‚xito
0.23:ha intentado iniciar sesi¢n
0.24:ha sido borrado
