# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Norwegian (norwegisch)
#               Codepage: 865, no
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Brukere
0.2:Du m† definere minst ‚n bruker:
0.3:P†logging...:
0.4:Passord......:
0.5:Bruker
0.6:har blitt lagt til
0.7: ADVARSEL! En ukjent person har fors›kt † logge inn tidligere.
0.8:           Se loggfilen for mer informasjon.
0.9: Trykk en tast...
0.10:Tilgang nektet!
0.11:Skriv inn brukernavnet p† brukeren du vil fjerne:
0.12: Bruker fjernet.
0.13:ikke funnet!
0.14:Skriv inn brukeren du vil legge til:
0.15:Bruker lagt til
0.16: Brukernavnet
0.17:er allerede i bruk.
0.18: Alternativer:
0.19: /adduser   Legg til en ny bruker i programmet
0.20: /login     Logg inn
0.21: /remuser   Fjern en bruker fra programmet
0.22:har logget inn
0.23:har fors›kt † logge inn
0.24:har blitt fjernet