# Help Message, german version by W. Spiegl, modified-10-03-2021, only change: 0.12:
# instead of 0.12

0.0:FDPKG v0.2 - GPL by Blair Campbell 2005\n
0.1:Installiert FreeDOS-Pakete sowohl im speziellen Format als auch im regul„ren Format.\n
0.2:Aufruf: FDPKG [/INSTALL] [/REMOVE] [/CHECK] [/CONFIGURE] [/E] PKGX.ZIP ...\n
0.3:   /INSTALL       Installationsmodus; installiere Paket (Standard)\n
0.4:   /REMOVE        Entfernungsmodus, entferne Paket\n
0.5:   /CHECK         Prfmodus, prfe Abh„ngigkeiten des Pakets\n
0.6:   /CONFIGURE     Konfigurationsmodus; konfiguriere Paket\n
0.7:   /DESC[:FIELD]  Schaue die Beschreibung eines LSM an. Das Feld (optional) w„re\n
0.8:                  das auszugebende Feld des LSM. LSMs werden zuerst im\n
0.9:                  aktuellen Verzeichnis gesucht, andernfalls unter %%DOSDIR%%\\APPINFO\n
0.10:   /DISPLAY       Liste alle installierten Pakete auf, die dem Argument entsprechen\n
0.11:   /E             Nur extrahieren, Abh„ngigkeiten nicht prfen (sofern nicht\n
0.12:                  bereits installiert), nicht konfigurieren\n
0.13:   /B             Abw„rtskompatibel mit fdpkg.bat\n
0.14:   /S[:|=]ARG     ndere die Backslashes der Argumente in Schr„gstriche\n
0.15:   /[-]F|/[-]Y    Erzwinge; Stelle keine Fragen (M™GLICHERWEISE GEFHRLICH)\n
0.16:   /?[E]|/H[E]    Diese Hilfe; /?E /HE gibt eine erweiterte Hilfe aus\n
0.17:   PKGX.ZIP       Zu installierendes Paket; akzeptiert mehrere Namen/Platzhalter\n
0.18:Exit Codes:\n
0.19:   255            Ungltiger Pfad\n
0.20:   0              Keine Probleme\n
0.21:   1              Ungel”ste Abh„ngigkeiten\n
0.22:   2              Ungltiger Name\n
0.23:   3              Ungltige Umgebungsvariablen\n
0.24:   4              Ungltige Optionen oder Argumente\n
0.25:   5              Vom Benutzer abgebrochen\n
0.26:   6              Entpacker nicht im Pfad\n
0.27:   7              Zu wenig Speicher\n
0.28:   8              Nicht alle Dateien konnten entfernt werden\n
0.29:   9              Fehler beim Extrahieren\n
0.30:   10             Wechsel erfolgreich\n
0.31:   11             Wechsel fehlgeschlagen\n

# FDPKG Messages

1.0:Ungltige Umgebungsvariablen.\n
1.1:Unzureichende Argumente.\n
1.2:Laufwerk oder Verzeichnis existieren nicht.\n
1.3:Ungltige Option in %s\n
1.4:Ungltiges LSM-Feld : %s\n

# FUNC Misc Messages

2.0:Drcken Sie eine Taste...
2.1:Archivierer nicht im Pfad.\n
2.2:Konnte die Version des installierten %s %s nicht erhalten.\n
2.3:Die Version konnte nicht installiert werden.\n
2.4:Die zu installierende Version ist die gleiche wie das installierte Paket.\n
2.5:Die Version des installierten Pakets ist \"%s\"\nund die zu installierende Version ist \"%s\".\nWeitermachen (Y/N)? 
2.6:Warnungen beim Extrahieren von %s.\n
2.7:Entpacken von %s fehlgeschlagen.\n
2.8:Konfiguriere...\n
2.9:Bin„rdateien
2.10:Quellen

# FUNC Messages

3.0:Dieses Paket ben”tigt das installierte \"%s\".\nInstallation versuchen? (Y/N)? 
3.1:Dieses Paket steht in Konflikt mit \"%s\". Entfernen (Y/N)? 
3.2:Laufe depends.bat...\n
3.3:Prfe Existenz...\n
3.4:Kein Paket gefunden : %s\n
3.5:Ungltige %%DOSDIR%% Variable.\n
3.6:Upgrade...\n
3.7:Paket extrahiert\n
3.8:Entpacke...\n
3.9:Paket installiert.\n
3.10:Konnte kein \"%s\" Feld fr : %s bekommen\n
3.11:Sind Sie sicher? Entferne das %s %s (Y/N)? 
3.12:Es konnten nicht alle Dateien entfernt werden\n
3.13:Es sind nicht alle Abh„ngigkeiten erfllt.\n
3.14:Alle Abh„ngigkeiten erfllt oder es gibt keine Abh„ngigkeiten.\n
3.15:Konfiguration abgeschlossen.\n
3.16:Konfiguration unn”tig.\n
3.17:Dieses Paket empfiehlt \"%s\"\n

# Yes / Y character

4.0:Y