# Help Messages

0.0:FDPKG v0.2 - GPL, Blair Campbell tarafçndan geliütirilmiütir, 2005\n
0.1:Hem îzel hem de normal biáimdeki FreeDOS paketlerini kurar.\n
0.2:Sîzdizim: FDPKG [/INSTALL] [/REMOVE] [/CHECK] [/CONFIGURE] [/E] PKGX.ZIP\n
0.3:   /INSTALL       Kurma kipi; paket kurar (întançmlç)\n
0.4:   /REMOVE        Kaldçrma kipi; paketi kaldçrçr\n
0.5:   /CHECK         Denetleme kipi; paketin baßçmlçlçklarçnç denetler\n
0.6:   /CONFIGURE     Yapçlandçrma kipi; paketi yapçlandçrçr\n
0.7:   /DESC[:ALAN]   Bir LSM'den tançmlamayç gîrÅntÅler (seáime dayalç) alan\n
0.8:                  LSM'den gîrÅntÅlenecek alandçr. LSM'ler înce geáerli\n
0.9:                  dizinde yoksa %%DOSDIR%%\\APPINFO dizininde arançr\n
0.10:   /DISPLAY       Deßiükenle eüleüen tÅm kurulu paketleri listeler\n
0.11:   /E             Yalnçzca áçkar, (zaten kurulu deßilse) baßçmlçlçklarç\n
0.12:                  denetleme, yapçlandçrma yapma\n
0.13:   /B             fdpkg.bat ile geriye doßru uyumlu ol\n
0.14:   /S[:|=]ARG     ARG'çn ters eßik áizgilerini eßik áizgiye dînÅütÅr\n
0.15:   /[-]F|/[-]Y    Zorla; soru sorma (TEHLòKELò OLABòLòR)\n
0.16:   /?[E]|/H[E]    Bu yardçm; /?E veya /HE geniületilmiü yardçmç gîsterir\n
0.17:   PKGX.ZIP       Kurulacak paket; áoklu adlar/jokerler kabul edilir\n
0.18:Äçkçü kodu:\n
0.19:   255            Geáersiz yol\n
0.20:   0              Hiábir sorun yok\n
0.21:   1              ÄîzÅlmemiü baßçmlçlçklar\n
0.22:   2              Geáersiz ad\n
0.23:   3              Geáersiz ortam deßiükenleri\n
0.24:   4              Geáersiz seáenekler ya da baßçmsçz deßiükenler\n
0.25:   5              Kullançcç tarafçndan iptal edildi\n
0.26:   6              Äçkartçcç yolda deßil\n
0.27:   7              Yetersiz bellek\n
0.28:   8              TÅm dosyalar kaldçrçlamadç\n
0.29:   9              Äçkarma baüarçsçz oldu\n
0.30:   10             Geáiü baüarçlç\n
0.31:   11             Geáiü baüarçsçz\n

# FDPKG Messages

1.0:Geáersiz ortam deßiükenleri.\n
1.1:Yetersiz baßçmsçz deßiükenler.\n
1.2:SÅrÅcÅ veya dizin mevcut deßil.\n
1.3:%s îgesinde geáersiz seáenek\n
1.4:Geáersiz LSM alanç: %s\n

# FUNC Misc Messages

2.0:Herhangi bir dÅßmeye basçnçz...
2.1:Arüiv aracç yolda deßil.\n
2.2:Kurulu %s %s îgesinin sÅrÅmÅ alçnamadç.\n
2.3:SÅrÅm kurulamadç.\n
2.4:Kurulacak sÅrÅm kurulu sÅrÅmle aynç.\n
2.5:Paketin kurulu sÅrÅmÅ: \"%s\"\nve kurulacak sÅrÅm: \"%s\".\nSÅrdÅrÅlsÅn mÅ (E/H)?
2.6:%s îgesinin áçkarçlmasç sçrasçnda ikazlar.\n
2.7:%s iáin paketten áçkarma baüarçsçz oldu.\n
2.8:Yapçlandçrçlçyor...\n
2.9:ikililer
2.10:kaynaklar

# FUNC Messages

3.0:Bu paket \"%s\" programçnçn kurulmuü olmasçnç gerektiriyor\nKurulsun mu (E/H)?
3.1:Bu paket \"%s\" ile áakçüçyor. Kaldçrçlsçn mç (E/H)?
3.2:depends.bat áalçütçrçlçyor...\n
3.3:Mevcut olup olmadçßç denetleniyor...\n
3.4:Hiábir paket bulunamadç: %s\n
3.5:Geáersiz %%DOSDIR%% deßiükeni.\n
3.6:YÅkseltiliyor...\n
3.7:Paket áçkarçldç\n
3.8:Paket aáçlçyor...\n
3.9:Paket kuruldu.\n
3.10:\"%s\" alanç üunun iáin alçnamadç: %s\n
3.11:Emin misiniz? %s %s kaldçrçlsçn mç (E/H)? 
3.12:TÅm dosyalar kaldçrçlamadç\n
3.13:TÅm baßçmlçlçklar karüçlanmadç.\n
3.14:TÅm baßçmlçlçklar karüçlandç veya baßçmlçlçk yok.\n
3.15:Yapçlandçrma tamamlandç.\n
3.16:Yapçlandçrma gereksiz.\n
3.17:Bu paket \"%s\" programçnç îneriyor\n

# Yes character

4.0:E


