# Help Message

0.0:FDPKG v0.2 - GPL par Blair Campbell 2005\n
0.1:Installe les paquets FreeDOS … la fois sous format normal et sp‚cialis‚.\n
0.2:Syntaxe : FDPKG [/INSTALL] [/REMOVE] [/CHECK] [/CONFIGURE] [/E] PKGX.ZIP...\n
0.3:   /INSTALL       Mode d'installation ; installe un paquet (par d‚faut)\n
0.4:   /REMOVE        Mode d'effacement ; enlŠve un paquet\n
0.5:   /CHECK         Mode de v‚rification ; v‚rifie les d‚pendances du paquet\n
0.6:   /CONFIGURE     Mode de configuration ; configure un paquet\n
0.7:   /DESC[:CHAMP]  Affiche la description depuis un LSM. Le champ optionnel\n
0.8:                  est le champ du LSM … afficher. Les LSM sont recherch‚s\n
0.9:                  dans le dossier courant puis dans %%DOSDIR%%\\APPINFO\n
0.10:   /DISPLAY       Liste les paquets install‚s correspondant … l'argument\n
0.11:   /E             Extrait seulement, ne v‚rifie pas les d‚pendances (sauf\n
0.12:                  si d‚j… install‚), ne configure pas\n
0.13:   /B             Sera r‚trocompatible avec fdpkg.bat\n
0.14:   /S[:|=]ARG     Bascule les antislash de l'ARG en barres obliques\n
0.15:   /[-]F|/[-]Y    Forcer ; ne pose pas de questions (PEUT ÒTRE DANGEREUX)\n
0.16:   /?[E]|/H[E]    Cette aide ; /?E ou /HE affiche l'aide ‚tendue\n
0.17:   PKGX.ZIP       Le paquet … installer, des noms multiples sont accept‚s\n
0.18:Codes de sortie :\n
0.19:   255            Chemin invalide\n
0.20:   0              Aucun problŠme d‚tect‚\n
0.21:   1              D‚pendances non r‚solues\n
0.22:   2              Nom invalide\n
0.23:   3              Variables d'environnement invalides\n
0.24:   4              Options ou arguments invalides\n
0.25:   5              Annul‚ par l'utilisateur\n
0.26:   6              L'extracteur non trouv‚ sur le chemin\n
0.27:   7              M‚moire insuffisante\n
0.28:   8              Tous les fichiers n'ont pu ˆtre enlev‚s\n
0.29:   9              chec de l'extraction\n
0.30:   10             Changement r‚ussi\n
0.31:   11             chec du changement\n

# FDPKG Messages

1.0:Variables d'environnement invalides.\n
1.1:Arguments insuffisants.\n
1.2:Lecteur ou r‚pertoire inexistant.\n
1.3:Option invalide dans %s\n
1.4:Champ LSM invalide : %s\n

# FUNC Misc Messages

2.0:Appuyez sur une touche...
2.1:Le gestionnaire d'archives n'est pas sur le chemin.\n
2.2:chec de l'obtention de la version du logiciel install‚ suivant : %s %s.\n
2.3:chec de l'obtention de la version … installer.\n
2.4:La version … installer est la mˆme que le paquet install‚.\n
2.5:La version du paquet install‚ est \"%s\"\net la version … installer est \"%s\".\nContinuer (O/N) ?
2.6:Avertissements lors de l'extraction de %s.\n
2.7:chec du d‚compactage pour %s.\n
2.8:Configuration...\n
2.9:binaires
2.10:sources

# FUNC Messages

3.0:Ce paquet n‚cessite que \"%s\" soit install‚\nTenter l'installation (O/N) ?
3.1:Ce paquet est en conflit avec \"%s\" L'enlever (O/N) ?
3.2:depends.bat en cours d'ex‚cution...\n
3.3:V‚rification de l'existence...\n
3.4:Aucun paquet trouv‚ : %s\n
3.5:Variable %%DOSDIR%% invalide.\n
3.6:Mise … niveau...\n
3.7:Paquet extrait\n
3.8:Extraction...\n
3.9:Paquet install‚.\n
3.10:chec de l'obtention du champ \"%s\" pour : %s\n
3.11:Òtes-vous s–r ? Enlever le %s %s (O/N)?
3.12:Tous les fichiers n'ont pu ˆtre effac‚s\n
3.13:Toutes les d‚pendances ne sont pas satisfaites.\n
3.14:Toutes les d‚pendances sont satisfaites ou il n'y pas de d‚pendances.\n
3.15:Configuration termin‚e.\n
3.16:Configuration non n‚cessaire.\n
3.17:Ce paquet recommande \"%s\"\n

# Yes character

4.0:O

