# Help Message

0.0:FDPKG v0.2 - GPL par Blair Campbell 2005\n
0.1:Installe les paquets FreeDOS à la fois sous format normal et spécialisé.\n
0.2:Syntaxe : FDPKG [/INSTALL] [/REMOVE] [/CHECK] [/CONFIGURE] [/E] PKGX.ZIP...\n
0.3:   /INSTALL       Mode d'installation ; installe un paquet (par défaut)\n
0.4:   /REMOVE        Mode d'effacement ; enlève un paquet\n
0.5:   /CHECK         Mode de vérification ; vérifie les dépendances du paquet\n
0.6:   /CONFIGURE     Mode de configuration ; configure un paquet\n
0.7:   /DESC[:CHAMP]  Affiche la description depuis un LSM. Le champ optionnel\n
0.8:                  est le champ du LSM à afficher. Les LSM sont recherchés\n
0.9:                  dans le dossier courant puis dans %%DOSDIR%%\\APPINFO\n
0.10:   /DISPLAY       Liste les paquets installés correspondant à l'argument\n
0.11:   /E             Extrait seulement, ne vérifie pas les dépendances (sauf\n
0.12:                  si déjà installé), ne configure pas\n
0.13:   /B             Sera rétrocompatible avec fdpkg.bat\n
0.14:   /S[:|=]ARG     Bascule les antislash de l'ARG en barres obliques\n
0.15:   /[-]F|/[-]Y    Forcer ; ne pose pas de questions (PEUT ÊTRE DANGEREUX)\n
0.16:   /?[E]|/H[E]    Cette aide ; /?E ou /HE affiche l'aide étendue\n
0.17:   PKGX.ZIP       Le paquet à installer, des noms multiples sont acceptés\n
0.18:Codes de sortie :\n
0.19:   255            Chemin invalide\n
0.20:   0              Aucun problème détecté\n
0.21:   1              Dépendances non résolues\n
0.22:   2              Nom invalide\n
0.23:   3              Variables d'environnement invalides\n
0.24:   4              Options ou arguments invalides\n
0.25:   5              Annulé par l'utilisateur\n
0.26:   6              L'extracteur non trouvé sur le chemin\n
0.27:   7              Mémoire insuffisante\n
0.28:   8              Tous les fichiers n'ont pu être enlevés\n
0.29:   9              Échec de l'extraction\n
0.30:   10             Changement réussi\n
0.31:   11             Échec du changement\n

# FDPKG Messages

1.0:Variables d'environnement invalides.\n
1.1:Arguments insuffisants.\n
1.2:Lecteur ou répertoire inexistant.\n
1.3:Option invalide dans %s\n
1.4:Champ LSM invalide : %s\n

# FUNC Misc Messages

2.0:Appuyez sur une touche...
2.1:Le gestionnaire d'archives n'est pas sur le chemin.\n
2.2:Échec de l'obtention de la version du logiciel installé suivant : %s %s.\n
2.3:Échec de l'obtention de la version à installer.\n
2.4:La version à installer est la même que le paquet installé.\n
2.5:La version du paquet installé est \"%s\"\net la version à installer est \"%s\".\nContinuer (O/N) ?
2.6:Avertissements lors de l'extraction de %s.\n
2.7:Échec du décompactage pour %s.\n
2.8:Configuration...\n
2.9:binaires
2.10:sources

# FUNC Messages

3.0:Ce paquet nécessite que \"%s\" soit installé\nTenter l'installation (O/N) ?
3.1:Ce paquet est en conflit avec \"%s\" L'enlever (O/N) ?
3.2:depends.bat en cours d'exécution...\n
3.3:Vérification de l'existence...\n
3.4:Aucun paquet trouvé : %s\n
3.5:Variable %%DOSDIR%% invalide.\n
3.6:Mise à niveau...\n
3.7:Paquet extrait\n
3.8:Extraction...\n
3.9:Paquet installé.\n
3.10:Échec de l'obtention du champ \"%s\" pour : %s\n
3.11:Êtes-vous sûr ? Enlever le %s %s (O/N)?
3.12:Tous les fichiers n'ont pu être effacés\n
3.13:Toutes les dépendances ne sont pas satisfaites.\n
3.14:Toutes les dépendances sont satisfaites ou il n'y pas de dépendances.\n
3.15:Configuration terminée.\n
3.16:Configuration non nécessaire.\n
3.17:Ce paquet recommande \"%s\"\n

# Yes character

4.0:O

