# Language: Serbian
# File ending: SR
# Codepage: 855
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# поруке и поруке о грешкама
1.1:Неважећи број параметара
1.2:Неважећи датум
1.3:Неважећа опција
1.4:Изворна путања је предугачка
1.5:Неважећа спецификација изворног уређаја
1.6:Изворна путања није пронађена
1.7:Изворна путања је предугачка
1.8:Одредишна путања је предугачка
1.9:Неважећа спецификација одредишног уређаја
1.10:Да ли
1.11:одређује име датотеке
1.12:или име директоријума на циљу
1.13:Датотека
1.14:Директоријум
1.15:Одредишна путања је предугачка
1.16:Није могуће извршити циклично копирање
1.17:Притисните Enter за наставак...
1.18:Датотека није пронађена

# помоћна порука
2.1:Копира датотеке и стабла директоријума.
2.2:XCOPY извор [одредиште] [/опције]
2.3:  извор       Одређује директоријум и/или име датотека за копирање.
2.4:  одредиште   Одређује локацију и/или име нових датотека.
2.5:  /A           Копира само датотеке са постављеним архивским атрибутом и
2.6:               не мења тај атрибут.
2.7:  /C           Наставља копирање чак и ако дође до грешака.
2.8:  /D[:M/D/G]   Копира само датотеке измењене на наведени датум или касније.
2.9:               Ако датум није наведен, копирају се само датотеке које су
2.10:              новије од постојећих одредишних датотека.
2.11:  /E           Копира све поддиректоријуме, чак и ако су празни.
2.12:  /F           Приказује пуно име извора и одредишта.
2.13:  /H           Копира скривене и системске датотеке, као и незаштићене.
2.14:  /I           Ако одредиште не постоји и копира се више датотека,
2.15:               претпоставља се да је одредиште директоријум.
2.16:  /L           Листа датотеке без копирања (симулација копирања).
2.17:  /M           Копира само датотеке са архивским атрибутом и искључује
2.18:               га код изворних датотека након копирања.
2.19:  /N           Потискује упит за потврду преписивања постојеће
2.20:               одредишне датотеке и прескаче те датотеке.
2.21:  /P           Пита за потврду пре креирања сваке одредишне датотеке.
2.22:  /Q           Тихи режим, не приказује имена копираних датотека.
2.23:  /R           Преписује датотеке само за читање, као и незаштићене.
2.24:  /S           Копира директоријуме и поддиректоријуме осим празних.
2.25:  /T           Креира стабло директоријума без копирања датотека. Празни
2.26:               директоријуми се не копирају, осим ако се не дода /E.
2.27:  /V           Проверава сваку нову датотеку.
2.28:  /W           Чека на притисак тастера пре почетка.
2.29:  /Y           Потискује упит за потврду преписивања постојеће
2.30:               одредишне датотеке и преписује их.
2.31:  /-Y          Приморава на упит за потврду пре преписивања датотеке.
2.32:
2.33:Опција /Y или /N може бити унапред подешена у COPYCMD варијабли.
2.34:Ово се може поништити са /-Y у командној линији.
2.35:притисните enter за још

# још порука
1.19:датотека копирано
1.20:Није могуће креирати директоријум
1.21:Датотека се не може копирати на саму себе
1.22:Приступ за читање одбијен
1.23:Недовољно простора на диску на одредишној путањи
1.24:Приступ за писање одбијен
1.25:Недовољно простора на диску на одредишној путањи
1.26:Копирање

# следеће три се користе у shared.inc:
25.0:Није могуће отворити изворну датотеку
25.1:Није могуће креирати одредиште
25.2:Грешка при писању на одредиште

# поруке потврде:
3.1:Препиши
3.2:Да
3.3:Не
3.4:Све
3.5:Прескочи све

