# Language: Hungarian
# File ending: HU
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# üzenetek és hibaüzenetek
1.1:Érvénytelen paraméterszám
1.2:Érvénytelen dátum
1.3:Érvénytelen kapcsoló
1.4:A forrásútvonal túl hosszú
1.5:Érvénytelen forrásmeghajtó meghatározás
1.6:A forrásútvonal nem található
1.7:A forrásútvonal túl hosszú
1.8:A célútvonal túl hosszú
1.9:Érvénytelen célmeghajtó meghatározás
1.10:Meghatároz
1.11:egy fájlnevet
1.12:vagy könyvtárnevet a célhelyen
1.13:Fájl
1.14:Könyvtár
1.15:A célútvonal túl hosszú
1.16:Ciklikus másolás nem hajtható végre
1.17:Nyomjon Entert a folytatáshoz...
1.18:A fájl nem található

# a súgó üzenet
2.1:Fájlokat és könyvtárstruktúrákat másol.
2.2:XCOPY forrás [cél] [/kapcsolók]
2.3:  forrás      A másolandó könyvtárat és/vagy fájl(oka)t adja meg.
2.4:  cél         Az új fájl(ok) helyét és/vagy nevét adja meg.
2.5:  /A           Csak az archív attribútummal rendelkező fájlokat másolja,
2.6:               és nem változtatja meg az attribútumot.
2.7:  /C           Hiba esetén is folytatja a másolást.
2.8:  /D[:H/N/É]   Csak a megadott dátumkor vagy azután módosított fájlokat
2.9:               másolja. Ha nincs dátum megadva, csak a meglévő célfájloknál
2.10:              újabb fájlok kerülnek másolásra.
2.11:  /E           Minden alkönyvtárat másol, még az üreseket is.
2.12:  /F           Megjeleníti a teljes forrás- és célnevet.
2.13:  /H           A rejtett és rendszersfájlokat is másolja, a nem védetteket is.
2.14:  /I           Ha a cél nem létezik és több fájlt másol, feltételezi,
2.15:               hogy a cél egy könyvtár.
2.16:  /L           Kilistázza a fájlokat másolás nélkül (szimuláció).
2.17:  /M           Csak az archív attribútummal rendelkező fájlokat másolja,
2.18:               és a másolás után kikapcsolja az archív attribútumot.
2.19:  /N           Kihagyja a meglévő célfájlok felülírására vonatkozó
2.20:               megerősítést, és átugorja ezeket a fájlokat.
2.21:  /P           Megerősítést kér minden egyes célfájl létrehozása előtt.
2.22:  /Q           Csendes mód, nem mutatja a másolt fájlneveket.
2.23:  /R           Felülírja a csak olvasható és a nem védett fájlokat is.
2.24:  /S           A könyvtárakat és alkönyvtárakat másolja, az üresek kivételével.
2.25:  /T           Létrehozza a könyvtárstruktúrát fájlok másolása nélkül. Az üres
2.26:               könyvtárakat nem másolja, hacsak nem használja az /E-t.
2.27:  /V           Minden új fájlt ellenőriz.
2.28:  /W           Gombnyomásra vár a kezdés előtt.
2.29:  /Y           Kihagyja a meglévő célfájlok felülírására vonatkozó
2.30:               megerősítést, és felülírja őket.
2.31:  /-Y          Megerősítést kér a meglévő célfájlok felülírása előtt.
2.32:
2.33:Az /Y vagy /N kapcsoló előre beállítható a COPYCMD változóban.
2.34:Ez felülbírálható a /-Y kapcsolóval a parancssorban.
2.35:nyomjon Entert a folytatáshoz

# további üzenetek
1.19:fájl másolva
1.20:A könyvtár nem hozható létre
1.21:A fájl nem másolható önmagára
1.22:Olvasási hozzáférés megtagadva
1.23:Nincs elég hely a célútvonalon
1.24:Írási hozzáférés megtagadva
1.25:Nincs elég hely a célútvonalon
1.26:Másolás

# a következő három a shared.inc fájlban használatos:
25.0:A forrásfájl nem nyitható meg
25.1:A cél nem hozható létre
25.2:Írási hiba a célhelyen

# megerősítő üzenetek:
3.1:Felülírja
3.2:Igen
3.3:Nem
3.4:Mindet
3.5:Mindet kihagy

