# Language: Spanish
# File ending: ES
# Codepage: 858
# This translation was made by Lorenzo del Toro Saravia.
# Confirmation keys updated by Google Gemini.
# Please help the FreeDOS group to improve it.

# mensajes y mensajes de error
1.1:NĢmero inv lido de par metros
1.2:Fecha inv lida
1.3:Interruptor Inv lido
1.4:Ruta de origen demasiado larga
1.5:Unidad de origen demasiado larga
1.6:Ruta de origen no encontrada
1.7:Ruta de origen demasiado larga
1.8:Ruta de destino demasiado larga
1.9:Unidad de destino especificado invalida
1.10:Hace
1.11:Especifica un nombre de archivo
1.12:o nombre de directorio en el destino
1.13:Archivo
1.14:Directorio
1.15:Ruta de destino demasiado larga
1.16:No puede realizar una copia cĄclica
1.17:Presiona enter para continuar...
1.18:Archivo no encontrado

# El mansaje de ayuda
2.1:Copia archivos y  rboles de directorios.
2.2:XCOPY fuente [destino] [/conmutadores]
2.3:  fuente      Especifica el directorio y/o nombre de los archivos a copiar.
2.4:  destino     Especifica la ubicaciĒn y/o nombre de los nuevos archivo(s).
2.5:  /A          Copia solo archivos con el conjunto de atributos de archivos\n              y no cambiar el atributo.
2.6:  /C          ContinĢa copiando incluso si se producen errores.
2.7:  /D[:M/D/Y]  Copia solo los archivos que se han cambiado en la fecha
2.8:              especificada o despus. Cuando no se especifica una\n              fecha, solo se copiar n los archivos que sean m s nuevos
2.9:              que los archivos de destino existentes.
2.10:  /E          Copia cualquier subdirectorio, incluso si est  vacĄo.
2.11:  /F          Muestra la fuente completa y el monbre del destino.
2.12:  /H          Copia archivos ocultos y del sistema, asĄ como archivos\n              desprotegidos.
2.13:  /I          Si el destino no existe y copiando m s de un archivo,\n              suponga que el destino es un directorio.
2.14:  /L          Lista de archivos sin copiarlos. (simula la copia)
2.15:  /M          Copia solo archivos con el atributo de archivo establecido
2.16:              y apaga el atributo de archivo de los archivos de origen
2.17:              despus de copiarlos.
2.18:  /N          Suprime la solicitud para confirmar que desea sobrescribir
2.19:              un archivo de destino existente y omite estos archivos.
2.20:  /P          Solicita confirmaciĒn antes de crear cada archivo destino.
2.21:  /Q          Modo silencioso, no muestra nombres de archivos copiados.
2.22:  /R          Sobrescribe archivos de solo lectura, asĄ como archivos sin\n              protecciĒn.
2.23:  /S          Copia derectorios y subdirectorios, excepto los vacĄos.
2.24:  /T          Crea un  rbol de directorios sin copiar archivos. Los
2.25:              directorios vacĄos no se copiar n. Para copiarlos agregue
2.26:              el interruptor /E.
2.27:  /V          Verifica cada nuevo archivo.
2.28:  /W          Espera que se presione una tecla antes de comenzar.
2.29:  /Y          Suprime la solicitud para confirmar que desea sobrescribir
2.30:              un archivo de destino existente y sobrescribe estos archivos.
2.31:  /-Y         Hace que se solicite que confirme que desea sobrescribir
2.32:              un archivo de destino existente.
2.33:El modificador /Y o /N puede preestablecerse in la variable de entorno
2.34:COPYCMD esto puede ser anulado con /-Y en ls lĄnea de comando.
2.35:presione enter para m s

# M s mensajes
1.19:archivo(s) copiado
1.20:No se puede crear el directorio
1.21:El archivo no se puede copiar sobre sĄ mismo
1.22:Acceso de lectura denegado
1.23:Espacio en disco insuficiente en la ruta de destino
1.24:Acceso de escritura denegado
1.25:Espacio en disco insuficiente en la ruta de destino
1.26:Copia

# Los siguientes tres se utilizan en shared.inc:
25.0:No se kann abrir el archivo fuente
25.1:No se kann crear el destino
25.2:Error de escritura en el destino

# Confirmation messages:
3.1:Sobrescribir
3.2:SĄ
3.3:No
3.4:Todo
3.5:Omitir todo

