# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# mesaĝoj kaj erarmesaĝoj
1.1:Nevalida nombro de parametroj
1.2:Nevalida dato
1.3:Nevalida elekto
1.4:Fontvojo estas tro longa
1.5:Nevalida specifado de fontdisko
1.6:Fontvojo ne trovita
1.7:Fontvojo estas tro longa
1.8:Celvojo estas tro longa
1.9:Nevalida specifado de celdisko
1.10:Ĉu
1.11:indikas dosiernomon
1.12:aŭ dosierujnomon ĉe la celo
1.13:Dosiero
1.14:Dosierujo
1.15:Celvojo estas tro longa
1.16:Ne eblas fari ciklan kopion
1.17:Premu enigan klavon por daŭrigi...
1.18:Dosiero ne trovita

# la helpmesaĝo
2.1:Kopias dosierojn kaj dosierujajn arbojn.
2.2:XCOPY fonto [celo] [/elektoj]
2.3:  fonto       Specifas la dosierujon kaj/aŭ nomon de kopiotaj dosieroj.
2.4:  celo         Specifas la lokon kaj/aŭ nomon de novaj dosieroj.
2.5:  /A           Kopias nur dosierojn kun la arkiva atributo kaj ne
2.6:               ŝanĝas la atributon.
2.7:  /C           Daŭrigas kopii eĉ se eraroj okazas.
2.8:  /D[:M/D/J]   Kopias nur dosierojn ŝanĝitajn en aŭ post la specifita dato.
2.9:               Se neniu dato estas specifita, nur dosieroj pli novaj
2.10:              ol ekzistantaj celdosieroj estos kopiitaj.
2.11:  /E           Kopias iujn ajn subdosierujojn, eĉ se ili estas malplenaj.
2.12:  /F           Montras plenan fontan kaj celan nomojn.
2.13:  /H           Kopias kaŝitajn kaj sistemajn dosierojn same kiel neprotektitajn.
2.14:  /I           Se celo ne ekzistas kaj kopias pli ol unu dosieron,
2.15:               supozas ke la celo estas dosierujo.
2.16:  /L           Listigas dosierojn sen kopii ilin (simulas kopiadon).
2.17:  /M           Kopias nur dosierojn kun la arkiva atributo kaj malŝaltas
2.18:               la arkivan atributon post kopiado.
2.19:  /N           Subpremas demandon por konfirmi anstataŭigon de ekzistanta
2.20:               celdosiero kaj pretersaltas tiujn dosierojn.
2.21:  /P           Petas konfirmon antaŭ ol krei ĉiun celdosieron.
2.22:  /Q           Silenta reĝimo, ne montras kopiitajn dosiernomojn.
2.23:  /R           Anstataŭigas nur-legajn dosierojn same kiel neprotektitajn.
2.24:  /S           Kopias dosierujojn kaj subdosierujojn krom malplenaj.
2.25:  /T           Kreas dosierujan arbon sen kopii dosierojn. Malplenaj
2.26:               dosierujoj ne estos kopiitaj krom se oni aldonas /E.
2.27:  /V           Verigas ĉiun novan dosieron.
2.28:  /W           Atendas klavopremon antaŭ ol komenci.
2.29:  /Y           Subpremas demandon por konfirmi anstataŭigon de ekzistanta
2.30:               celdosiero kaj anstataŭigas ilin.
2.31:  /-Y          Kaŭzas demandon por konfirmi anstataŭigon de ekzistanta dosiero.
2.32:
2.33:La elekto /Y aŭ /N povas esti agordita en la medi-variablo COPYCMD.
2.34:Ĉi tio povas esti superregita per /-Y sur la komandlinio.
2.35:premu enigan klavon por pli

# pli da mesaĝoj
1.19:dosiero(j) kopiita(j)
1.20:Ne eblas krei dosierujon
1.21:Dosiero ne povas esti kopiita sur sin mem
1.22:Leg-aliro rifuzita
1.23:Nesufiĉa diskospaco ĉe la celvojo
1.24:Skrib-aliro rifuzita
1.25:Nesufiĉa diskospaco ĉe la celvojo
1.26:Kopiado

# la sekvaj tri estas uzataj en shared.inc:
25.0:Ne eblas malfermi fontdosieron
25.1:Ne eblas krei celon
25.2:Skriberaro ĉe la celo

# konfirmaj mesaĝoj:
3.1:Anstataŭigi
3.2:Jes
3.3:Ne
3.4:Ĉiuj
3.5:Pretersalti ĉiujn

