# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# повідомлення та повідомлення про помилки
1.1:Невірна кількість параметрів
1.2:Невірна дата
1.3:Невірний параметр
1.4:Шлях джерела занадто довгий
1.5:Невірна специфікація диска джерела
1.6:Шлях джерела не знайдено
1.7:Шлях джерела занадто довгий
1.8:Шлях призначення занадто довгий
1.9:Невірна специфікація диска призначення
1.10:Чи
1.11:визначає ім'я файлу
1.12:або ім'я каталогу у призначенні
1.13:Файл
1.14:Каталог
1.15:Шлях призначення занадто довгий
1.16:Неможливо виконати циклічне копіювання
1.17:Натисніть Enter, щоб продовжити...
1.18:Файл не знайдено

# довідка
2.1:Копіює файли та дерева каталогів.
2.2:XCOPY джерело [призначення] [/параметри]
2.3:  джерело       Визначає каталог та/або ім'я файлів для копіювання.
2.4:  призначення   Визначає розташування та/або ім'я нових файлів.
2.5:  /A           Копіює лише файли з атрибутом архіву і не змінює
2.6:               цей атрибут.
2.7:  /C           Продовжує копіювання, навіть якщо виникають помилки.
2.8:  /D[:М/Д/Р]   Копіює лише файли, змінені у вказану дату або пізніше.
2.9:               Якщо дату не вказано, копіюються лише файли, які є
2.10:              новішими за існуючі файли призначення.
2.11:  /E           Копіює всі підкаталоги, навіть якщо вони порожні.
2.12:  /F           Виводить повне ім'я джерела та призначення.
2.13:  /H           Копіює приховані та системні файли, а також незахищені.
2.14:  /I           Якщо призначення не існує і копіюється кілька файлів,
2.15:               припускається, що призначення є каталогом.
2.16:  /L           Виводить список файлів без їх копіювання (симуляція).
2.17:  /M           Копіює лише файли з атрибутом архіву і вимикає його
2.18:               у вихідних файлах після копіювання.
2.19:  /N           Пригнічує запит на підтвердження перезапису існуючого
2.20:               файлу призначення та пропускає ці файли.
2.21:  /P           Запитує підтвердження перед створенням кожного файлу.
2.22:  /Q           Тихий режим, не показує імена скопійованих файлів.
2.23:  /R           Перезаписує файли лише для читання та незахищені файли.
2.24:  /S           Копіює каталоги та підкаталоги, крім порожніх.
2.25:  /T           Створює дерево каталогів без копіювання файлів. Порожні
2.26:               каталоги не копіюються, якщо не додано параметр /E.
2.27:  /V           Перевіряє кожен новий файл.
2.28:  /W           Чекає на натискання клавіші перед початком.
2.29:  /Y           Пригнічує запит на підтвердження перезапису існуючого
2.30:               файлу призначення та перезаписує їх.
2.31:  /-Y          Змушує запитувати підтвердження перед перезаписом файлу.
2.32:
2.33:Параметр /Y або /N може бути попередньо встановлений у змінній COPYCMD.
2.34:Це можна скасувати за допомогою /-Y у командному рядку.
2.35:натисніть enter для продовження

# інші повідомлення
1.19:файлів скопійовано
1.20:Неможливо створити каталог
1.21:Файл неможливо скопіювати в самого себе
1.22:Відмовлено у доступі на читання
1.23:Недостатньо місця на диску у шляху призначення
1.24:Відмовлено у доступі на запис
1.25:Недостатньо місця на диску у шляху призначення
1.26:Копіювання

# наступні три використовуються у файлі shared.inc:
25.0:Не вдалося відкрити файл джерела
25.1:Не вдалося створити призначення
25.2:Помилка запису у призначенні

# повідомлення про підтвердження:
3.1:Перезаписати
3.2:Так
3.3:Ні
3.4:Усі
3.5:Пропустити все

