# Language: Portuguese (Brazil)
# File ending: PB
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# mensagens e mensagens de erro
1.1:Número inválido de parâmetros
1.2:Data inválida
1.3:Opção inválida
1.4:Caminho de origem muito longo
1.5:Especificação de unidade de origem inválida
1.6:Caminho de origem não encontrado
1.7:Caminho de origem muito longo
1.8:Caminho de destino muito longo
1.9:Especificação de unidade de destino inválida
1.10:Designa
1.11:um nome de arquivo
1.12:ou um nome de diretório no destino
1.13:Arquivo
1.14:Diretório
1.15:Caminho de destino muito longo
1.16:Não é possível realizar uma cópia cíclica
1.17:Pressione enter para continuar...
1.18:Arquivo não encontrado

# a mensagem de ajuda
2.1:Copia arquivos e árvores de diretórios.
2.2:XCOPY origem [destino] [/opções]
2.3:  origem       Especifica o diretório e/ou nome do(s) arquivo(s) a copiar.
2.4:  destino      Especifica o local e/ou nome do(s) novo(s) arquivo(s).
2.5:  /A           Copia apenas arquivos com o atributo de arquivo definido e
2.6:               não altera o atributo.
2.7:  /C           Continua a copiar mesmo que ocorram erros.
2.8:  /D[:M/D/A]   Copia apenas arquivos alterados na data especificada ou
2.9:               posterior. Se não houver data, copia apenas arquivos
2.10:              mais recentes que os arquivos de destino existentes.
2.11:  /E           Copia quaisquer subdiretórios, mesmo que vazios.
2.12:  /F           Exibe o nome completo da origem e do destino.
2.13:  /H           Copia arquivos ocultos e de sistema, bem como não protegidos.
2.14:  /I           Se o destino não existir e copiar mais de um arquivo,
2.15:               assume que o destino é un diretório.
2.16:  /L           Lista os arquivos sem copiá-los (simula a cópia).
2.17:  /M           Copia apenas arquivos com o atributo de arquivo definido e
2.18:               desativa o atributo após a cópia.
2.19:  /N           Suprime o aviso para confirmar a substituição de um arquivo
2.20:               de destino existente e ignora esses arquivos.
2.21:  /P           Pergunta antes de criar cada arquivo de destino.
2.22:  /Q           Modo silencioso, não mostra nomes de arquivos copiados.
2.23:  /R           Substitui arquivos somente leitura e arquivos não protegidos.
2.24:  /S           Copia diretórios e subdiretórios, exceto os vazios.
2.25:  /T           Cria a árvore de diretórios sem copiar arquivos. Diretórios
2.26:               vazios não são copiados. Para copiar, use a opção /E.
2.27:  /V           Verifica cada novo arquivo.
2.28:  /W           Aguarda o pressionamento de uma tecla antes de começar.
2.29:  /Y           Suprime o aviso para confirmar a substituição de um arquivo
2.30:               de destino existente e o substitui.
2.31:  /-Y          Faz com que pergunte antes de substituir um arquivo existente.
2.32:
2.33:A opção /Y ou /N pode ser predefinida na variável de ambiente COPYCMD.
2.34:Isso pode ser anulado com /-Y na linha de comando.
2.35:pressione enter para mais

# mais mensagens
1.19:arquivo(s) copiado(s)
1.20:Não foi possível criar o diretório
1.21:O arquivo não pode ser copiado sobre si mesmo
1.22:Acesso de leitura negado
1.23:Espaço em disco insuficiente no caminho de destino
1.24:Acesso de escrita negado
1.25:Espaço em disco insuficiente no caminho de destino
1.26:Copiando

# os três seguintes são usados em shared.inc:
25.0:Não foi possível abrir o arquivo de origem
25.1:Não foi possível criar o destino
25.2:Erro de escrita no destino

# mensagens de confirmação:
3.1:Substituir
3.2:Sim
3.3:Não
3.4:Todos
3.5:Omitir todos

