# Language: Czech
# File ending: CZ
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# zprávy a chybová hlášení
1.1:Neplatný počet parametrů
1.2:Neplatné datum
1.3:Neplatný přepínač
1.4:Zdrojová cesta je příliš dlouhá
1.5:Neplatná specifikace zdrojové jednotky
1.6:Zdrojová cesta nebyla nalezena
1.7:Zdrojová cesta je příliš dlouhá
1.8:Cílová cesta je příliš dlouhá
1.9:Neplatná specifikace cílové jednotky
1.10:Určuje
1.11:název souboru
1.12:nebo název adresáře v cíli
1.13:Soubor
1.14:Adresář
1.15:Cílová cesta je příliš dlouhá
1.16:Nelze provést cyklické kopírování
1.17:Pokračujte stisknutím klávesy Enter...
1.18:Soubor nebyl nalezen

# nápověda
2.1:Kopíruje soubory a adresářové stromy.
2.2:XCOPY zdroj [cíl] [/přepínače]
2.3:  zdroj       Určuje adresář a/nebo název souborů ke kopírování.
2.4:  cíl         Určuje umístění a/nebo název nových souborů.
2.5:  /A           Kopíruje pouze soubory s nastaveným atributem Archiv a
2.6:               nemění tento atribut.
2.7:  /C           Pokračuje v kopírování, i když dojde k chybám.
2.8:  /D[:M/D/R]   Kopíruje pouze soubory změněné v uvedené datum nebo později.
2.9:               Není-li datum zadáno, kopírují se pouze soubory, které
2.10:              jsou novější než stávající cílové soubory.
2.11:  /E           Kopíruje všechny podadresáře, i když jsou prázdné.
2.12:  /F           Zobrazuje úplné názvy zdroje i cíle.
2.13:  /H           Kopíruje skryté a systémové soubory i nechráněné soubory.
2.14:  /I           Pokud cíl neexistuje a kopíruje se více souborů,
2.15:               předpokládá, že cílem je adresář.
2.16:  /L           Vypíše soubory, aniž by je kopíroval (simulace kopírování).
2.17:  /M           Kopíruje pouze soubory s atributem Archiv a po zkopírování
2.18:               tento atribut u zdrojových souborů vypne.
2.19:  /N           Potlačí dotaz na potvrzení přepsání stávajícího cílového
2.20:               souboru a tyto soubory přeskočí.
2.21:  /P           Dotáže se na potvrzení před vytvořením každého cílového souboru.
2.22:  /Q           Tichý režim, nezobrazuje názvy kopírovaných souborů.
2.23:  /R           Přepíše soubory pouze pro čtení i nechráněné soubory.
2.24:  /S           Kopíruje adresáře a podadresáře kromě prázdných.
2.25:  /T           Vytvoří adresářový strom bez kopírování souborů. Prázdné
2.26:               adresáře se nekopírují, pokud nepřidáte přepínač /E.
2.27:  /V           Ověřuje každý nový soubor.
2.28:  /W           Před spuštěním čeká na stisknutí klávesy.
2.29:  /Y           Potlačí dotaz na potvrzení přepsání stávajícího cílového
2.30:               souboru a tyto soubory přepíše.
2.31:  /-Y          Vynutí dotaz na potvrzení přepsání stávajícího souboru.
2.32:
2.33:Přepínač /Y nebo /N lze nastavit v proměnné prostředí COPYCMD.
2.34:Toto nastavení lze přebít pomocí /-Y v příkazovém řádku.
2.35:stiskněte enter pro další výpis

# další zprávy
1.19:souborů zkopírováno
1.20:Nelze vytvořit adresář
1.21:Soubor nelze kopírovat na sebe sama
1.22:Přístup pro čtení odepřen
1.23:Nedostatek místa na disku v cílové cestě
1.24:Přístup pro zápis odepřen
1.25:Nedostatek místa na disku v cílové cestě
1.26:Kopírování

# následující tři se používají v shared.inc:
25.0:Nelze otevřít zdrojový soubor
25.1:Nelze vytvořit cíl
25.2:Chyba zápisu na cíl

# potvrzovací zprávy:
3.1:Přepsat
3.2:Ano
3.3:Ne
3.4:Všechny
3.5:Přeskočit vše
