# Language: Polish
# File ending: PL
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# komunikaty i komunikaty o błędach
1.1:Nieprawidłowa liczba parametrów
1.2:Nieprawidłowa data
1.3:Nieprawidłowy przełącznik
1.4:Ścieżka źródłowa jest zbyt długa
1.5:Nieprawidłowa specyfikacja napędu źródłowego
1.6:Nie znaleziono ścieżki źródłowej
1.7:Ścieżka źródłowa jest zbyt długa
1.8:Ścieżka docelowa jest zbyt długa
1.9:Nieprawidłowa specyfikacja napędu docelowego
1.10:Określa
1.11:nazwę pliku
1.12:lub nazwę katalogu w miejscu docelowym
1.13:Plik
1.14:Katalog
1.15:Ścieżka docelowa jest zbyt długa
1.16:Nie można wykonać cyklicznego kopiowania
1.17:Naciśnij Enter, aby kontynuować...
1.18:Nie znaleziono pliku

# komunikat pomocy
2.1:Kopiuje pliki i drzewa katalogów.
2.2:XCOPY źródło [cel] [/przełączniki]
2.3:  źródło       Określa katalog i/lub nazwę plików do skopiowania.
2.4:  cel          Określa lokalizację i/lub nazwę nowych plików.
2.5:  /A           Kopiuje tylko pliki z ustawionym atrybutem archiwalnym i nie
2.6:               zmienia tego atrybutu.
2.7:  /C           Kontynuuje kopiowanie nawet w przypadku wystąpienia błędów.
2.8:  /D[:M/D/R]   Kopiuje tylko pliki zmienione w podanej dacie lub później.
2.9:               Gdy nie podano daty, kopiowane są tylko pliki nowsze niż
2.10:              istniejące pliki docelowe.
2.11:  /E           Kopiuje wszystkie podkatalogi, nawet jeśli są puste.
2.12:  /F           Wyświetla pełną nazwę źródłową i docelową.
2.13:  /H           Kopiuje pliki ukryte i systemowe, a także niechronione.
2.14:  /I           Jeśli cel nie istnieje, a kopiowanych jest więcej plików,
2.15:               zakłada, że cel jest katalogiem.
2.16:  /L           Wyświetla listę plików bez ich kopiowania (symulacja).
2.17:  /M           Kopiuje tylko pliki z atrybutem archiwalnym i wyłącza go
2.18:               w plikach źródłowych po skopiowaniu.
2.19:  /N           Pomija monit o potwierdzenie nadpisania istniejącego pliku
2.20:               docelowego i pomija te pliki.
2.21:  /P           Pyta o potwierdzenie przed utworzeniem każdego pliku docelowego.
2.22:  /Q           Tryb cichy, nie wyświetla nazw kopiowanych plików.
2.23:  /R           Nadpisuje pliki tylko do odczytu oraz pliki niechronione.
2.24:  /S           Kopiuje katalogi i podkatalogi z wyjątkiem pustych.
2.25:  /T           Tworzy drzewo katalogów bez kopiowania plików. Puste katalogi
2.26:               nie zostaną skopiowane, chyba że dodasz przełącznik /E.
2.27:  /V           Weryfikuje każdy nowy plik.
2.28:  /W           Czeka na naciśnięcie klawisza przed rozpoczęciem.
2.29:  /Y           Pomija monit o potwierdzenie nadpisania istniejącego pliku
2.30:               docelowego i nadpisuje go.
2.31:  /-Y          Wymusza monit o potwierdzenie przed nadpisaniem pliku.
2.32:
2.33:Przełącznik /Y lub /N można ustawić w zmiennej środowiskowej COPYCMD.
2.34:Można to zastąpić przełącznikiem /-Y w wierszu poleceń.
2.35:naciśnij enter, aby zobaczyć więcej

# więcej komunikatów
1.19:skopiowanych plików
1.20:Nie można utworzyć katalogu
1.21:Pliku nie można skopiować na samego siebie
1.22:Odmowa dostępu do odczytu
1.23:Niewystarczająca ilość miejsca na dysku docelowym
1.24:Odmowa dostępu do zapisu
1.25:Niewystarczająca ilość miejsca na dysku docelowym
1.26:Kopiowanie

# poniższe trzy są używane w shared.inc:
25.0:Nie można otworzyć pliku źródłowego
25.1:Nie można utworzyć celu
25.2:Błąd zapisu w miejscu docelowym

# komunikaty potwierdzenia:
3.1:Nadpisać
3.2:Tak
3.3:Nie
3.4:Wszystkie
3.5:Pomiń wszystkie

