# Language: Slovak
# File ending: SK
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# správy a chybové hlásenia
1.1:Neplatný počet parametrov
1.2:Neplatný dátum
1.3:Neplatný prepínač
1.4:Zdrojová cesta je príliš dlhá
1.5:Neplatná špecifikácia zdrojovej jednotky
1.6:Zdrojová cesta nebola nájdená
1.7:Zdrojová cesta je príliš dlhá
1.8:Cieľová cesta je príliš dlhá
1.9:Neplatná špecifikácia cieľovej jednotky
1.10:Určuje
1.11:názov súboru
1.12:alebo názov adresára v cieli
1.13:Súbor
1.14:Adresár
1.15:Cieľová cesta je príliš dlhá
1.16:Nemožno vykonať cyklické kopírovanie
1.17:Pokračujte stlačením klávesu Enter...
1.18:Súbor nebol nájdený

# pomocník
2.1:Kopíruje súbory a adresárové stromy.
2.2:XCOPY zdroj [cieľ] [/prepínače]
2.3:  zdroj       Určuje adresár a/alebo názov súborov na kopírovanie.
2.4:  cieľ        Určuje umiestnenie a/alebo názov nových súborov.
2.5:  /A           Kopíruje iba súbory s nastaveným atribútom Archív a
2.6:               nemení tento atribút.
2.7:  /C           Pokračuje v kopírovaní, aj keď dôjde k chybám.
2.8:  /D[:M/D/R]   Kopíruje iba súbory zmenené v uvedený dátum alebo neskôr.
2.9:               Ak dátum nie je zadaný, kopírujú sa iba súbory, ktoré
2.10:              sú novšie ako existujúce cieľové súbory.
2.11:  /E           Kopíruje všetky podadresáre, aj keď sú prázdne.
2.12:  /F           Zobrazuje úplné názvy zdroja aj cieľa.
2.13:  /H           Kopíruje skryté a systémové súbory aj nechránené súbory.
2.14:  /I           Ak cieľ neexistuje a kopíruje sa viac súborov,
2.15:               predpokladá, že cieľom je adresár.
2.16:  /L           Vypíše súbory bez toho, aby ich kopíroval (simulácia).
2.17:  /M           Kopíruje iba súbory s atribútom Archív a po skopírovaní
2.18:               tento atribút u zdrojových súborov vypne.
2.19:  /N           Potlačí dotaz na potvrdenie prepísania existujúceho cieľového
2.20:               súboru a tieto súbory preskočí.
2.21:  /P           Opýta sa na potvrdenie pred vytvorením každého cieľového súboru.
2.22:  /Q           Tichý režim, nezobrazuje názvy kopírovaných súborov.
2.23:  /R           Prepíše súbory len na čítanie aj nechránené súbory.
2.24:  /S           Kopíruje adresáre a podadresáre okrem prázdnych.
2.25:  /T           Vytvorí adresárový strom bez kopírovania súborov. Prázdne
2.26:               adresáre sa nekopírujú, pokiaľ nepridáte prepínač /E.
2.27:  /V           Overuje každý nový súbor.
2.28:  /W           Pred spustením čaká na stlačenie klávesu.
2.29:  /Y           Potlačí dotaz na potvrdenie prepísania existujúceho cieľového
2.30:               súboru a tieto súbory prepíše.
2.31:  /-Y          Vynúti dotaz na potvrdenie prepísania existujúceho súboru.
2.32:
2.33:Prepínač /Y alebo /N je možné nastaviť v premennej prostredia COPYCMD.
2.34:Toto nastavenie je možné prebiť pomocou /-Y v príkazovom riadku.
2.35:stlačte enter pre ďalší výpis

# ďalšie správy
1.19:súborov skopírovaných
1.20:Nemožno vytvoriť adresár
1.21:Súbor nemožno kopírovať na seba samého
1.22:Prístup na čítanie odmietnutý
1.23:Nedostatok miesta na disku v cieľovej ceste
1.24:Prístup na zápis odmietnutý
1.25:Nedostatok miesta na disku v cieľovej ceste
1.26:Kopírovanie

# nasledujúce tri sa používajú v shared.inc:
25.0:Nemožno otvoriť zdrojový súbor
25.1:Nemožno vytvoriť cieľ
25.2:Chyba zápisu na cieľ

# potvrdzovacie správy:
3.1:Prepísať
3.2:Áno
3.3:Nie
3.4:Všetky
3.5:Preskočiť všetko

