# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# skilaboð og villuskilaboð
1.1:Ógildur fjöldi færibreyta
1.2:Ógild dagsetning
1.3:Ógildur rofi
1.4:Upprunaslóð of löng
1.5:Ógild tilgreining á upprunadrifi
1.6:Upprunaslóð fannst ekki
1.7:Upprunaslóð of löng
1.8:Áfangaslóð of löng
1.9:Ógild tilgreining á áfangadrifi
1.10:Tilgreinir
1.11:skráarheiti
1.12:eða möppuheiti á áfangastað
1.13:Skrá
1.14:Mappa
1.15:Áfangaslóð of löng
1.16:Get ekki framkvæmt hringlaga afritun
1.17:Ýttu á Enter til að halda áfram...
1.18:Skrá fannst ekki

# hjálpartextinn
2.1:Afritar skrár og möpputré.
2.2:XCOPY uppruni [áfangastaður] [/rofar]
2.3:  uppruni      Tilgreinir möppu og/eða nafn skráa sem á að afrita.
2.4:  áfangast.    Tilgreinir staðsetningu og/eða nafn nýrra skráa.
2.5:  /A           Afritar aðeins skrár með safnvísun (archive) setta og
2.6:               breytir ekki eigindinu.
2.7:  /C           Heldur áfram að afrita jafnvel þótt villur komi upp.
2.8:  /D[:M/D/Á]   Afritar aðeins skrár sem hefur verið breytt á eða eftir
2.9:               tilgreindri dagsetningu. Ef engin dagsetning er gefin,
2.10:              eru aðeins afritaðar skrár sem eru nýrri en áfangaskrár.
2.11:  /E           Afritar allar undirmöppur, jafnvel þótt þær séu tómar.
2.12:  /F           Sýnir fullt nafn uppruna og áfangastaðar.
2.13:  /H           Afritar faldar skrár og kerfisskrár ásamt óvörðum skrám.
2.14:  /I           Ef áfangastaður er ekki til og verið er að afrita fleiri
2.15:               en eina skrá, er gert ráð fyrir að áfangastaður sé mappa.
2.16:  /L           Listar skrár án þess að afrita þær (hermir eftir afritun).
2.17:  /M           Afritar aðeins skrár með safnvísun setta og slekkur á
2.18:               safnvísun upprunaskráa eftir afritun.
2.19:  /N           Sleppir því að biðja um staðfestingu á að skrifa yfir
2.20:               fyrirliggjandi skrá og hoppar yfir þær skrár.
2.21:  /P           Biður um staðfestingu áður en hver áfangaskrá er búin til.
2.22:  /Q           Hljóðlátur hamur, sýnir ekki nöfn afritaðra skráa.
2.23:  /R           Skrifar yfir skrifvarðar skrár ásamt óvörðum skrám.
2.24:  /S           Afritar möppur og undirmöppur nema þær tómu.
2.25:  /T           Býr til möpputré án þess að afrita skrár. Tómar möppur
2.26:               verða ekki afritaðar nema rofi /E sé notaður.
2.27:  /V           Vottar hverja nýja skrá.
2.28:  /W           Bíður eftir lykilslætti áður en byrjað er.
2.29:  /Y           Sleppir því að biðja um staðfestingu á að skrifa yfir
2.30:               fyrirliggjandi skrá og skrifar yfir þær.
2.31:  /-Y          Veldur því að beðið er um staðfestingu fyrir yfirskrifun.
2.32:
2.33:Rofinn /Y eða /N má forstilla í COPYCMD umhverfisbreytunni.
2.34:Hægt er að hnekkja þessu með /-Y í skipanalínunni.
2.35:ýttu á enter fyrir meira

# fleiri skilaboð
1.19:skrá(r) afritaðar
1.20:Gat ekki búið til möppu
1.21:Ekki hægt að afrita skrá ofan í sjálfa sig
1.22:Lestrarumboð neitað
1.23:Ófullnægjandi diskpláss á áfangastað
1.24:Skrifumboð neitað
1.25:Ófullnægjandi diskpláss á áfangastað
1.26:Afrita

# þessar þrjár eru notaðar í shared.inc:
25.0:Gat ekki opnað upprunaskrá
25.1:Gat ekki búið til áfangastað
25.2:Skrifvilla á áfangastað

# staðfestingarskilaboð:
3.1:Skrifa yfir
3.2:Já
3.3:Nei
3.4:Allt
3.5:Sleppa öllu

