# Language: Portuguese
# File ending: PT
# Codepage: 860
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# mensagens e mensagens de erro
1.1:Número inválido de parâmetros
1.2:Data inválida
1.3:Opção inválida
1.4:Caminho de origem demasiado longo
1.5:Especificação de unidade de origem inválida
1.6:Caminho de origem não encontrado
1.7:Caminho de origem demasiado longo
1.8:Caminho de destino demasiado longo
1.9:Especificação de unidade de destino inválida
1.10:Designa
1.11:um nome de ficheiro
1.12:ou um nome de diretório no destino
1.13:Ficheiro
1.14:Diretório
1.15:Caminho de destino demasiado longo
1.16:Não é possível realizar uma cópia cíclica
1.17:Prima enter para continuar...
1.18:Ficheiro não encontrado

# a mensagem de ajuda
2.1:Copia ficheiros e árvores de diretórios.
2.2:XCOPY origem [destino] [/opções]
2.3:  origem      Especifica o diretório e/ou nome do(s) ficheiro(s) a copiar.
2.4:  destino     Especifica a localização e/ou nome do(s) novo(s) ficheiro(s).
2.5:  /A          Copia apenas ficheiros com o atributo de arquivo definido e
2.6:              não altera o atributo.
2.7:  /C          Continua a copiar mesmo que ocorram erros.
2.8:  /D[:M/D/A]  Copia apenas os ficheiros alterados na data especificada ou
2.9:              posterior. Se não for especificada uma data, copia apenas
2.10:             os ficheiros mais recentes que os ficheiros de destino.
2.11:  /E          Copia todos os subdiretórios, mesmo que vazios.
2.12:  /F          Exibe o nome completo da origem e do destino.
2.13:  /H          Copia ficheiros ocultos e de sistema, bem como não protegidos.
2.14:  /I          Se o destino não existir e copiar mais do que um ficheiro,
2.15:              assume que o destino é um diretório.
2.16:  /L          Lista os ficheiros sem os copiar (simula a cópia).
2.17:  /M          Copia apenas ficheiros com o atributo de arquivo definido e
2.18:              desativa o atributo após a cópia.
2.19:  /N          Suprime o aviso para confirmar a substituição de um ficheiro
2.20:              de destino existente e ignora esses ficheiros.
2.21:  /P          Pergunta antes de criar cada ficheiro de destino.
2.22:  /Q          Modo silencioso, não mostra os nomes dos ficheiros copiados.
2.23:  /R          Substitui ficheiros apenas de leitura e não protegidos.
2.24:  /S          Copia diretórios e subdiretórios exceto os vazios.
2.25:  /T          Cria a árvore de diretórios sem copiar ficheiros. Diretórios
2.26:              vazios não são copiados. Para copiar, use a opção /E.
2.27:  /V          Verifica cada novo ficheiro.
2.28:  /W          Aguarda que se prima uma tecla antes de começar.
2.29:  /Y          Suprime o aviso para confirmar a substituição de um ficheiro
2.30:              de destino existente e substitui-o.
2.31:  /-Y         Faz com que pergunte antes de substituir um ficheiro existente.
2.32:
2.33:A opção /Y ou /N pode ser predefinida na variável de ambiente COPYCMD.
2.34:Isto pode ser anulado com /-Y na linha de comandos.
2.35:prima enter para mais

# mais mensagens
1.19:ficheiro(s) copiado(s)
1.20:Não foi possível criar o diretório
1.21:O ficheiro não pode ser copiado sobre si mesmo
1.22:Acesso de leitura negado
1.23:Espaço em disco insuficiente no caminho de destino
1.24:Acesso de escrita negado
1.25:Espaço em disco insuficiente no caminho de destino
1.26:A copiar

# os três seguintes são usados em shared.inc:
25.0:Não foi possível abrir o ficheiro de origem
25.1:Não foi possível criar o destino
25.2:Erro de escrita no destino

# mensagens de confirmação:
3.1:Substituir
3.2:Sim
3.3:Não
3.4:Todos
3.5:Omitir todos

