0.0:LABEL Version %s\n
0.1:Creates, changes or deletes the volume label of a disk.\n
0.2:Syntax: LABEL [drive:][label] [/?]\n
0.3:  [drive:]  Specifies which drive you want to label\n
0.4:  [label]   Specifies the new label you want to label the drive\n
0.5:  /?        Displays this help message\n
1.0:Delete current volume label (Y/N)? 
1.1:Volume label (11 characters, ENTER for none)? 
1.2:Volume in drive %c has no label\n
1.3:Volume in drive %c is %s\n
1.4:Volume serial number is %04X-%04X\n
2.0:Invalid parameter - /%c\n
2.1:The label is too long. The label must\nbe 11 characters or less.\n
2.2:Invalid volume label\n
2.3:There were multiple drives mentioned.\nPlease select one drive to label at a time.\n
2.4:Invalid label\n
2.5:Not a valid drive\n
2.6:You cannot label a network drive\n
2.7:You cannot label a drive which has\nbeen ASSIGNed, JOINed, or SUBSTed.\n
2.8:Invalid drive\n
