# french, fr, cp850/858

0.0:LABEL version %s\n
0.1:CrÇe, modifie ou efface l'Çtiquette de volume d'un disque.\n
0.2:Syntaxe : LABEL [lecteur:][Çtiquette] [/?]\n
0.3:  [lecteur:]     SpÇcifie le lecteur auquel apposer l'Çtiquette\n
0.4:  [Çtiquette]    SpÇcifie la nouvelle Çtiquette Ö apposer au lecteur\n
0.5:  /?             Affiche ce message d'aide\n
1.0:Effacer l'Çtiquette actuelle du volume (O/N) ? 
1.1:êtiquette du volume (11 caractäres, ENTRêE pour laisser vide) ?
1.2:Le volume dans le lecteur %c n'a aucune Çtiquette\n
1.3:Le volume dans le lecteur %c est %s\n
1.4:Le numÇro de sÇrie du volume est %04X-%04X\n
2.0:Paramätre invalide - /%c\n
2.1:L'Çtiquette est trop longue. Elle doit contenir\n11 caractäres ou moins.\n
2.2:êtiquette de volume invalide\n
2.3:Plusieurs lecteurs ont ÇtÇ mentionnÇs.\Veuillez choisir un lecteur Ö la fois.\n
2.4:êtiquette invalide\n
2.5:N'est pas un lecteur valide\n
2.6:Vous ne pouvez pas apposer une Çtiquette Ö un lecteur rÇseau\n
2.7:Vous ne pouvez pas apposer une Çtiquette Ö un lecteur avec lequel \n les commandes ASSIGN, JOIN ou SUBST ont ÇtÇ utilisÇes.\n
2.8:Lecteur invalide\n
