# Language: Language: latvian
# File ending: lv
# Codepage: 775
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

¥is ir MORE palîdzîbas fails:

MORE: Parâda teksta faila saturu pa vienam ekrânam
¥î ir brîvâ programmatÎra, un jÎs drîkstat to izplatît
saskaýâ ar GNU GPL; sîkâku informâciju skatiet failâ COPYING.

Lietoıana:
komanda | MORE
MORE fails..
MORE < fails

Pieejamie taustiýi (skatoties failu):
N n = Nâkamais fails
Q q = Iziet no programmas

