# Language: Language: icelandic
# File ending: is
# Codepage: 861
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Źetta er hjálparskráin fyrir MORE:

MORE: Birtir innihald textaskrár einn skjá í einu
Źetta er frjáls hugbúnaîur og Ľér er velkomiî aî dreifa honum
samkvĹmt GNU GPL; sjá COPYING skrána fyrir frekari upplśsingar.

Notkun:
skipun | MORE
MORE skrá..
MORE < skrá

TiltĹkir lyklar (meîan á skoîun stendur):
N n = NĹsta skrá
Q q = HĹtta í forriti

