# Language: finnish
# File ending: fi
# Codepage: 865
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

T„m„ on MORE-ohjetiedosto:

MORE: N„ytt„„ tekstitiedoston sis„ll”n n„ytt” kerrallaan
T„m„ on vapaa ohjelmisto, jota saa levitt„„ edelleen
GNU GPL -lisenssin ehtojen mukaisesti; katso tiedosto COPYING.

K„ytt”:
komento | MORE
MORE tiedosto..
MORE < tiedosto

K„ytett„viss„ olevat n„pp„imet (tiedostoa katseltaessa):
N n = Seuraava tiedosto
Q q = Lopeta ohjelma

