# Language: Language: ukrainian
# File ending: uk
# Codepage: 1125
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Це файл довідки для програми MORE:

MORE: Відображає вміст текстового файлу по одному екрану за раз
Це вільне програмне забезпечення, і ви можете поширювати його
згідно з GNU GPL; подробиці дивіться у файлі COPYING.

Використання:
команда | MORE
MORE файл..
MORE < файл

Доступні клавіші (під час перегляду файлу):
N n = Наступний файл
Q q = Вихід з програми

