<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Networking with FreeDOS - Conclusion</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Networking with FreeDOS - Conclusion</h1>
<pre>
  There are a lot of networking applications for FreeDOS-Users available,
  some freeware, some even as Free Software. This is good news: <b>From
  serving files to surfing the web - anything is possible with FreeDOS.</b>
  There are downsides though: A seamless integration into other operating
  systems <a href="../network/network.htm">networks</a> is hard to achieve. Neither modern <a href="../network/history.htm#aab">SMB</a> (Windows- and
  GNU/Linux <a href="../network/network.htm">networks</a>) nor <a href="../network/nfs.htm">NFS</a> (GNU/Linux, UNIX) <a href="../network/network.htm">networks</a> are working
  without flaws with a DOS machine.
  And modern network interface cards almost stopped supporting packet
  drivers which once were the default drivers for DOS <a href="../network/network.htm">networking</a>. Other
  drivers need extra software which is not free and can not be distributed
  freely. So there is still a lot to do - for developers, but also for
  people who want to help with this documentation:
    * PPP is not explained - does someone still own a <a href="../network/modem.htm">Modem</a>?
    * A guide for using FreeDOS with <a href="../network/wifi.htm">WiFi</a> (wireless LAN) would be great.
    * <a href="../network/nfs.htm">NFS</a> isn't covered yet.
    * <a href="../network/network.htm">Networking</a> FreeDOS inside a virtual machine is not explained here.
    * A deeper look at <a href="../network/msclient.htm">MS client</a> could help a lot of users.
    * It isn't documented yet how <a href="../network/novell.htm">Novell Netware</a> can be used with FreeDOS.
  As this is a wiki now, you are welcome to add information and continue
  this work. Have fun.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), modified 2010
  and 2020 by W.Spiegl.</b>
  For more information <a href="../network/intro.htm#ddd">see here</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl12.htm">"GNU Free Documentation License 1.2"</a>.

</pre></body></html>