<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Networking FreeDOS - Installation</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Networking FreeDOS - Installation</h1>
<pre>
  The majority of TCP/IP applications for DOS uses the packet driver
  interface. So to be able to run them, we need to install the appropriate
  drivers first.
  To install a generic packet driver is the simplest way. But it isn't
  always possible, as modern <a href="../network/network.htm">network</a> cards often only come with <a href="../network/odi.htm">ODI</a>- and
  <a href="../network/ndis.htm">NDIS</a> drivers. Anyway: <a href="../network/odi_ins.htm">ODI</a>- or <a href="../network/ndis_ins.htm">NDIS</a> drivers can also be used as packet
  drivers through special converters ("shims"). This is just a bit more
  complicated.
  The following chapters describe where to obtain drivers and converters
  and how to configure them:
    * [<a href="../network/pack_ins.htm">Packet driver installation</a>] 
    * [<a href="../network/odi_ins.htm">ODI driver installation</a>]
    * [<a href="../network/ndis_ins.htm">NDIS driver installation</a>]
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), modified 2010
  by W.Spiegl.</b>
  For more information <a href="../network/intro.htm#ddd">see here</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl12.htm">"GNU Free Documentation License 1.2"</a>.

</pre></body></html>