<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Networking FreeDOS - MS client</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Networking FreeDOS - MS client</h1>
<h2><a name="zzz"></a>Where to find it</h2>
<pre>
    (Picture of MS client 3.0)
  Microsoft's programs "<a href="../network/history.htm#aab">LAN manager</a>" and "MS Client 3.0" can be
  downloaded from Microsoft's ftp-site and are free for "internal use",
  but not for distribution.
    * MS <a href="../network/history.htm#aab">LAN manager</a> Client (1998) can be found at:
        <b>ftp://ftp.microsoft.com/bussys/Clients/LANMAN/ (*01)</b>
    * MS Client 3.0 (1995) can be found at:
        <b>ftp://ftp.microsoft.com/bussys/Clients/MSCLIENT/ (*02)</b>
</pre>
<h2><a name="aaa"></a>Links</h2>
<pre>
  There are numerous webpages about the installation and usage especially
  of MS Client 3.0:
    * A general review and comparison (see: <b>http://www.jacco2.dds.nl/
      samba/dos.html (*03)</b>) of both Microsoft products has been
      undertaken by Dutch programmer Jacco de Leeuw (see: <b>http://www.
      jacco2.dds.nl/ (*04)</b>).
    * U.S. programmer Jonathan Young has created a nice looking MS Client
      installation walkthrough (see: <b>http://www.ocf.berkeley.edu/
      ~joyoung/msnetclnt/Page1.shtml (*05)</b>) with many screenshots.
      James Hatridge wrote an article (see: <b>http://www.linuxjournal.
      com/article/5837 (*06)</b>) about MS Client for Linux Journal in
      2002. Johnson Lam has also written an installation report (see:
      <b>http://johnson.tmfc.net/dos/msclient.html (*07)</b>).
    * Ken from British website "DOS Solutions" gives a detailed overview
      over many resources related to MS Client (see: <b>http://www.
      dossolutions.pwp.blueyonder.co.uk/network.htm#tcp (*08)</b>).
    * Installation guides in German language have been written by Gerhard
      Zeiser (see: <b>http://www.comp-o-ass.de/dokumente/ms-dos-client.pdf
      (*09)</b>), by Gerd Roethig (see: <b>http://www.gerd-roethig.de/
      dosnet.html (*10)</b>), by Michael Vogl (see: <b>http://home.arcor.
      de/michael-vogl/tcpip-fd.htm (*11)</b>) and by Stefan Mayrhofer
      (see: <b>http://de.wikibooks.org/wiki/FreeDOS-Kompendium:_
      Konfiguration:_Netzwerk (*12)</b>).
      The magazine "c't" published an article about MS Client in 1999
      (see: <b>http://www.heise.de/kiosk/archiv/ct/1999/21/
      310_DOS_im_SMB-Netzwerk (*13)</b>). Volker Rueddigkeit wrote some
      howtos (german) about MS Client bootdisks (here: <b>http://medien.
      bildung.hessen.de/einrichtungen_medien/support/archiv/clients/
      clients.html (*14)</b> and here:
      <b>http://medien.bildung.hessen.de/einrichtungen_medien/support/
      archiv/msclient.html (*15)</b>).
</pre>
<h2><a name="bbb"></a>MS Client as Server</h2>
<pre>
  It is possible (but not officially supported) to use a Microsoft
  update to add server functionality to MS Client. This Update is called
  WG1049.EXE and can be downloaded here:
    <b>ftp://ftp.microsoft.com/softlib/mslfiles/wg1049.exe (*16)</b>
  In effect this adds features comparable to those of the "Workgroup
   Add-On for DOS", which is not longer sold by Microsoft.
    (Picture: DOS Workgroup Add-On for MS-DOS)
</pre>
<h2><a name="ccc"></a>Critics</h2>
<pre>
  The integration of a DOS machine into a modern Windows XP or GNU/Linux
  <a href="../network/history.htm#aab">SMB</a> Workgroup is limited though. For instance it doesn't seem to be
  possible to access a DOS share from GNU/Linux using smbmount. And the
  use of <a href="../network/tcpip.htm">TCP/IP</a> as protocol in MS Client consumes much memory and may
  lead to an unstable DOS system.
  Steven Baker critically remarks (see: <b>http://web.archive.org/web/
  20070314043508/http://www.ece.ubc.ca/~gillies/9802net.html (*17)</b>),
  that, while the core <a href="../network/tcpip.htm">TCP/IP</a> protocol remained stable over the years,
  Microsoft's <a href="../network/history.htm#aab">SMB</a> protocols changed from upgrade to upgrade and exist
  "in a dozen different dialects". So compatibility is an issue. Other
  problems can be caused by the authentication methods that are used by
  Windows or Samba.
  Apart from that it can be considered a good thing that Microsoft still
  allows to legally download and use this software. Some files from the
  "MS Client" package are also essential for the use of <a href="../network/tcpip.htm">TCP/IP</a> appli-
  cations over today's common <a href="../network/ndis_ins.htm">NDIS drivers</a>. 
</pre>
<h2><a name="ddd"></a>Alternatives</h2>
<pre>
  * <a href="../network/nfs.htm">NFS</a>
  * You could use a FTP server on DOS which runs in the background 
    (as Datalight Sockets, which is explained here (see: <b>http://
    sourceforge.net/mailarchive/message.php?msg_name=48BC5752.3090303%40
    mainz-online.de (*18)</b>)and a tool to map a FTP server to a drive
    letter (for Windows f.i.: netdrive - see: <b>http://www.netdrive.net/
    (*19)</b>) to integrate your DOS machine into a network. GNU/Linux
    can even mount FTP servers without an extra tool.

  <b>(*01) https://www.virtualbox.org/wiki/Sharing_files_with_DOS
        and: https://archive.org/download/ftp.microsoft.com/ftp.microsoft.
        com.zip/ftp.microsoft.com%2Fbussys%2FClients%2FMSCLIENT%2FDSK3-1.
        EXE
        and: https://archive.org/download/ftp.microsoft.com/ftp.microsoft.
        com.zip/ftp.microsoft.com%2Fbussys%2FClients%2FMSCLIENT%2FDSK3-2.
        EXE
        and: http://download.amd.com/techdownloads/wfw31.zip
        and: https://archive.org/download/ftp.microsoft.com/ftp.microsoft.
        com.zip/ftp.microsoft.com%2FSoftlib%2FMSLFILES%2FWG1049.EXE
        and: https://archive.org/download/ftp.microsoft.com/ftp.microsoft.
        com.zip/ftp.microsoft.com%2FSoftlib%2FMSLFILES%2FNETSHAR.EXE
        and: https://jeffpar.github.io/kbarchive/kb/121/Q121086/
        and: https://jeffpar.github.io/kbarchive/kb/128/Q128800/</b>
  <b>(*02) = (*01)</b>
  <b>(*03) OK</b>
  <b>(*04) OK</b>
  <b>(*05) https://web.archive.org/web/20100819050950/http://www.ocf.
        berkeley.edu/~joyoung/msnetclnt/Page1.shtml</b>
  <b>(*06) OK</b>
  <b>(*07) http://optimizr.no-ip.org/dos/index.html</b>
  <b>(*08) https://web.archive.org/web/20081009101401/http://
        www.dossolutions.pwp.blueyonder.co.uk/network.htm</b>
  <b>(*09) OK</b>
  <b>(*10) https://web.archive.org/web/20120613014412/http://www.gerd-
        roethig.de/dosnet.html</b>
  <b>(*11) https://web.archive.org/web/20100414005634/http://home.arcor.
        de/michael-vogl/tcpip-fd.htm</b>
  <b>(*12) OK</b>
  <b>(*13) OK</b>
  <b>(*14) http://www.tbecker-net.de/clients.pdf</b>
  <b>(*15) https://www.yumpu.com/de/document/view/3363913/mit-ms-dos-
        und-einer-diskette-in-alle-microsoft-netzwerke</b>
  <b>(*16) https://www.virtualbox.org/wiki/Sharing_files_with_DOS
        and: https://archive.org/download/ftp.microsoft.com/ftp.microsoft.
        com.zip/ftp.microsoft.com%2FSoftlib%2FMSLFILES%2FWG1049.EXE</b>
  <b>(*17) OK</b>
  <b>(*18) ?</b>
  <b>(*19) OK</b>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), modified 2010
  and 2020 by W.Spiegl.</b>
  For more information <a href="../network/intro.htm#ddd">see here</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl12.htm">"GNU Free Documentation License 1.2"</a>.

</pre></body></html>