<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Networking FreeDOS - NDIS</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Networking FreeDOS - NDIS</h1>
<pre>
  The NDIS (Network Driver Interface Specification) is from Microsoft
  and <a href="../network/3com.htm">3Com</a> and provides <a href="../network/network.htm">Network</a> connectivity. Like <a href="../network/odi.htm">ODI</a>, NDIS gives a
  uniform interface to the application, independent of the networking
  method, but a different one from <a href="../network/odi.htm">ODI</a>, or the Packet drivers.
  The  <a href="../network/ndis_ins.htm">NDIS drivers</a> use the most memory of all the drivers in use, so
  should only be used where no other driver is available OR the soft-
  ware you want to use only works with NDIS. 
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), modified 2010
  by W.Spiegl.</b>
  For more information <a href="../network/intro.htm#ddd">see here</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl12.htm">"GNU Free Documentation License 1.2"</a>.

</pre></body></html>