<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Networking FreeDOS - Network</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Networking FreeDOS - Network</h1>
<pre>
  Networks allow two or more computers to connect and share information,
  such as via the Internet and a web browser. To get connected, you will
  need either a <a href="../network/modem.htm">Modem</a> or an <a href="../network/ethernet.htm">Ethernet</a> card. If you choose <a href="../network/ethernet.htm">Ethernet</a>, you
  will need a supported driver, such as <a href="../network/crynwr.htm">Crynwr</a>, <a href="../network/odi.htm">ODI</a> or <a href="../network/ndis.htm">NDIS</a>. The most
  common protocol is <a href="../network/tcpip.htm">TCP/IP</a>, but many networks also support <a href="../network/ipxspx.htm">IPX/SPX</a>. To
  share data with other systems, you will need <a href="../network/nfs.htm">NFS</a> or <a href="../network/cifs.htm">CIFS</a>.
    * Main article: <a href="../network/index.htm">Networking FreeDOS</a>.
</pre>
<h2><a name="aaa"></a>External Links</h2>
<pre>
    * <b>Bart's Network Boot Disk ver 2.7</b> (Bart Lagerweij, see:
      <b>http://www.nu2.nu/bootdisk/network/ (*01)</b>)
    * <b>DOS Applications for Internet Use</b> (Michael Bernardi, see:
      <b>http://www.dendarii.co.uk/FAQs/dos-apps.html (*02)</b>)
    * <b>DOS-Meta FAQ: Useful information for DOS users</b> (Michael Bernardi,
      see: <b>http://www.dendarii.co.uk/FAQs/dos-meta_faq.html (*03)</b>)

  <b>(*01) https://web.archive.org/web/20080602204233/http://www.
        nu2.nu/bootdisk/network/</b>
  <b>(*02) OK</b>
  <b>(*03) OK</b>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), modified 2010
  and 2020 by W.Spiegl.</b>
  For more information <a href="../network/intro.htm#ddd">see here</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl12.htm">"GNU Free Documentation License 1.2"</a>.

</pre></body></html>