<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Networking FreeDOS - Others</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Networking FreeDOS - Others</h1>
<pre>
  While the mentioned categories about networking DOS systems should
  cover most programs, there are a few exceptions. One of them is
  <b>"Invisible LAN"</b>, (see: <b>http://www.invisiblesoft.com/invlan/index.shtml</b>)
  a NetWare-like DOS application that even comes with an own protocol
  called "TransBIOS".
  Another special solution for quick getting a <a href="../network/network.htm">network</a> up and running are
  network bootdisks. They are able to work with a broad range of hardware
  and use multiple protocols. Bootdisks are mostly used for backup, restore
  and repair. They can be extremely helpful.
  Examples are:
    * <b>Bart's <a href="../network/network.htm">Network</a> Boot Disk</b> (see: <b>http://www.nu2.nu/bootdisk/
      network/ (*01)</b>)
    * <b>Drivesnapshot</b> (see: <b>http://drivesnapshot.de/en/index.htm (*02)</b>)
    * <b>Netbootdisk</b> (see: <b>http://www.netbootdisk.com/ (*03)</b>)
  The legal situation is unfortunate: Some packages seem to include
  files from <a href="../network/msclient.htm">MS client</a>, while Microsoft's license does not allow such
  distribution.

  <b>(*01) https://web.archive.org/web/20080602204233/http://www.nu2.nu/
  bootdisk/network/</b>
  <b>(*02) OK</b>
  <b>(*03) OK</b>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), modified 2010
  and 2020 by W.Spiegl.</b>
  For more information <a href="../network/intro.htm#ddd">see here</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl12.htm">"GNU Free Documentation License 1.2"</a>.

</pre></body></html>