<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Networking FreeDOS - TCP/IP applications</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Networking FreeDOS - TCP/IP applications</h1>
<h2><a name="zzz"></a>Overview</h2>
<pre>
  We heard in the "<a href="../network/history.htm">History of DOS networking</a>" how popular <a href="../network/tcpip.htm">TCP/IP</a>
  applications for DOS were in the eighties and nineties of the last
  century. This era ended when Microsoft introduced Windows 95: It
  provided <a href="../network/tcpip.htm">TCP/IP</a> and other networking functions under an easy, user
  friendly interface. With their customers many commercial <a href="../network/network.htm">network</a>
  applications for DOS vanished. But public domain software, freeware and
  shareware programs were preserved by the upcoming internet. Some are
  still developed today. Even new software has been written.
  DOS <a href="../network/tcpip.htm">TCP/IP</a> applications include classic networking tools as ping, 
  lpr or finger as well as SSH and <a href="../network/nfs.htm">NFS</a> clients, FTP servers, webservers,
  mail and news software or web browsers. There is even a complete peer-
  to-peer networking solution called "<a href="../network/network.htm">Network</a> Enhanced Operating System"
  (NeOS - see: <b>http://ftp.carnet.hr/pub/pc/networking/NeOS/README (*01)</b>)
  which was developed 1995-2000 as part of European Union's "EUREKA"
  project (see: <b>http://www.eureka.be/inaction/AcShowProject.do;
  jsessionid=7f00000122b839cfc1d1a5c44d359913f31b02769f2f?id=1317
  (*02)</b>). Now it is postcardware. 
</pre>
<h2><a name="aaa"></a>Links</h2>
<pre>
  Michael Bernardi has collected a list of more than hundred <a href="../network/tcpip.htm">TCP/IP</a>
  applications (see: <b>http://www.dendarii.co.uk/FAQs/dos-apps.html (*03)</b>)
  available for DOS. There are also other lists here (see: <b>ftp://ftp.
  technion.ac.il/pub/supported/pc/comm/drivers/pkt_drv/doc/software.doc
  (*04)</b>), here (see: <b>ftp://ftp.cac.psu.edu/pub/dos/info/tcpip.
  packages (*05)</b>) and here (see: <b>http://www.fdisk.com/doslynx/
  (*06)</b>), which may contain additional information.
  A recent and constantly updated resource for DOS networking applications
  is the British "DOS Solutions" (see: <b>http://www.dossolutions.pwp.
  blueyonder.co.uk/network.htm (*07)</b>). Links to other DOS resources are
  collected in FreeDOS technote 157 (see: <b>http://www.freedos.org/freedos/
  news/technote/157.html (*08)</b>). I also found the nostalgia site oldskool
  .org (see: <b>ftp://ftp.oldskool.org/pub/tvdog/internet/ (*09)</b>) pretty
  helpful.
  A lot of information can still retrieved from usenet newsgroup
  comp.protocols.tcp-ip.ibmpc (see: <b>http://groups.google.com/group/
  comp.protocols.tcp-ip.ibmpc (*10)</b>), especially from their FAQ, which is
  posted in parts one (see: <b>http://www.uni-giessen.de/faq/archiv/
  ibmpc-tcp-ip-faq.part1-3/msg00000.html (*11)</b>), two (see: <b>http://www.
  uni-giessen.de/faq/archiv/ibmpc-tcp-ip-faq.part1-3/msg00001.html (*12)</b>)
  and three (see: <b>http://www.uni-giessen.de/faq/archiv/ibmpc-tcp-ip-faq.
  part1-3/msg00002.html (*13)</b>). 
</pre>
<h2><a name="bbb"></a>Applications</h2>
<pre>
  It is not possible to cover all <a href="../network/tcpip.htm">TCP/IP</a> applications in this document.
  But here are some remarkable examples:
</pre>
<h2><a name="ccc"></a>Arachne</h2>
<pre>
    (Picture of a screenshot of Arachne)
  <b>"Arachne"</b> is a graphical web browser for DOS. It was created in 1996
  by Czech programmer Michael Polak and his company xChaos/Arachne Labs
  (see: <b>http://www.arachne.cz/ (*14)</b>). In 2002 Michael Polak decided
  to make Arachne free software. The new license is the GNU GPL
  (see: <b>http://home.arachne.cz/archive/v01.n1917 (*15)</b>).
  The browser supports various picture formats. Tables and frames are
  shown correctly, it renders HTML 4 and CSS 1.0 and versions 1.90J3 and
  newer even understand UTF-8. Other Arachne services include FTP, NNTP,
  IRC-Chat, RSS, POP3 and SMTP. Look here (see: <b>http://web.archive.org/
  web/20070311000724/http://www.cisnet.com/glennmcc/ara-gpl/history.txt
  (*16)</b>) for a complete history of the software.
  Arachne is still actively developed - programmers are invited to join
  a mailing list (see: <b>http://tech.groups.yahoo.com/group/ArachneDevelop
  ment/ (*17)</b>). The latest version can be found at the site of Glenn
  McCorkle (see: <b>http://www.glennmcc.org/ (*18)</b>). Read more about it
  at Wikipedia.
</pre>
<h2><a name="ddd"></a>EZ-NOS2</h2>
<pre>
    (Picture of a screenshot of EZ-NOS2)
  <b>"<a href="../network/history.htm#bbb">EZ-NOS2</a>"</b> is one of the descendants of Phil Karn's <a href="../network/history.htm#bbf">KA9Q</a>. It is
  currently developed by DOS Solutions (see: <b>http://www.dossolutions.
  pwp.blueyonder.co.uk/eznos.htm (*19)</b>). The software suite includes a
  webserver, a FTP-server and a bootp server as well as an email client.
  As all <a href="../network/history.htm#bbf">KA9Q</a> descendants <a href="../network/history.htm#bbb">EZ-NOS2</a> is licensed with the GNU GPL. The
  source can be downloaded as ez_src.zip (see: <b>http://www.dossolutions.
  pwp.blueyonder.co.uk/progs/eznos/ez_src.zip (*20)</b>).
</pre>
<h2><a name="eee"></a>SSH2DOS</h2>
<pre>
    (The screenshot shows a closed SSH session to a Debian server.) 
  <b>"SSH2DOS"</b> is a SSH, SFTP and SCP client for DOS. These services more
  and more replace the classic <a href="../network/history.htm#bbg">Telnet</a>- and FTP-services, which are
  regarded as less secure.
  SSH2DOS was created by Hungarian developer Nagy Daniel in 2000 and can
  be downloaded at Sourceforge.net (see: <b>http://sourceforge.net/projects/
  sshdos (*21)</b>). It is released under the GNU GPL. It uses code of the
  PuTTY SSH client as well as the <a href="../network/wattcp.htm">WatTCP</a> kernel library.

  <b>(*01) OK</b>
  <b>(*02) http://ftp.carnet.hr/pub/pc/networking/NeOS/</b>
  <b>(*03) OK</b>
  <b>(*04) ?</b>
  <b>(*05) ?</b>
  <b>(*06) http://www.fdisk.com/doslynx/doslynx.htm</b>
  <b>(*07) https://web.archive.org/web/20090513204533/http://
        www.dossolutions.pwp.blueyonder.co.uk/network.htm</b>
  <b>(*08) ?</b>
  <b>(*09) OK</b>
  <b>(*10) https://groups.google.com/forum/#!topic/comp.os.ms-windows.
        networking.tcp-ip/Ekxg5Y5pP0g</b>
  <b>(*11) http://www.menet.umn.edu/~bob/FAQ/tcpip-ibmpc.faq</b>
  <b>(*12) https://web.archive.org/web/20100902023435/http://www.uni-
        giessen.de/faq/archiv/ibmpc-tcp-ip-faq.part1-3/msg00001.html</b>
  <b>(*13) https://web.archive.org/web/20100902023439/http://www.uni-
        giessen.de/faq/archiv/ibmpc-tcp-ip-faq.part1-3/msg00002.html</b>
  <b>(*14) http://www.glennmcc.org/</b>
  <b>(*15) http://www.glennmcc.org/</b>
  <b>(*16) OK</b>
  <b>(*17) https://www.freelists.org/list/arachne</b>
  <b>(*18) OK</b>
  <b>(*19) https://web.archive.org/web/20081016111245/http://
        www.dossolutions.pwp.blueyonder.co.uk/eznos.htm</b>
  <b>(*20) https://web.archive.org/web/20070728204505/http://
        www.dossolutions.pwp.blueyonder.co.uk/progs/eznos/ez_src.zip</b>
  <b>(*21) OK</b>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), modified 2010
  and 2020 by W.Spiegl.</b>
  For more information <a href="../network/intro.htm#ddd">see here</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl12.htm">"GNU Free Documentation License 1.2"</a>.

</pre></body></html>