VERSION=%0 (version %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Copyright (c) %1, %0
RIGHTS=All rights reserved.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=English
TRANSLATOR=

THANKS=Special thanks to %0 for providing the %1 language translations.

LOADING=Loading %0...
STANDBY=Standby processing...

ERROR.NOHELP=help not available
ERROR.FORMAT=could not recognize format of %0 file
ERROR.TOOBIG=image exceeds size limit of %0 x %1 pixels

ERROR.1=Invalid function error
ERROR.2=File not found error
ERROR.3=Path not found error
ERROR.8=Out of memory error
ERROR.201=Range check error
ERROR.204=Internal pointer operation error
ERROR.220=Internal type check error
ERROR.221=Unsupported operation error
ERROR.222=Invalid file format error
ERROR.240=Graphics driver initialization error
ERROR.250=Audio driver initialization error
