# Language: norwegian
# File ending: no
# Codepage: 865
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

# common to many functions [Set 1]
1.1:\n
# main [Set 1] 
1.2:Mappeliste for BANE\n
# Must include %s for label 
1.3:Mappeliste for BANE p† volum %s\n
# Must include %s for serial #  
1.4:Volumets serienummer er %s\n
1.5:Ingen undermapper eksisterer\n\n
# showUsage [Set 2] 
2.1:Viser mappestrukturen til en stasjon eller bane grafisk.\n
# Each %c below will be replaced with proper switch/option
2.2:TREE [stasjon:][bane] [%c%c] [%c%c]\n
2.3:   %c%c   Vis navnene p† filene i hver mappe.\n
2.4:   %c%c   Bruk ASCII i stedet for utvidede tegn.\n
# showInvalidUsage [Set 3] 
# Must include the %s for option given.
3.1:Ugyldig valg - %s\n
# The %c will be replaced with the primary switch (default is /)
3.2:Bruk TREE %c? for hjelp.\n
#showTooManyOptions
3.3:For mange parametre - %s\n
# showVersionInfo [Set 4] 
# also uses treeDescription, message 2.1
4.1:Skrevet for † fungere med FreeDOS\n
4.2:Win32(c) konsoll og DOS med LFN-st›tte.\n
# Must include the %s for version string. 
4.3:Versjon %s\n
4.4:Skrevet av:  Kenneth J. Davis\n
4.5:Dato:       August/september/oktober/november 2000; januar 2001\n
4.6:Kontakt:    jeremyd@computer.org\n
4.7:Copyright (c): Public Domain [USA-definisjon]\n
#4.8 is only used when cats support is compiled in.
4.8:Bruker Jim Halls <jhall@freedos.org> Cats-bibliotek\n  Copyright (C) 1999,2000,2001 Jim Hall\n
#4.20 20-30 reserved for FreeDOS tree derived from Dave Dunfield's tree
4.20:Copyright 1995, 2000 Dave Dunfield - Fritt distribuerbart (GPL i 2000).\n
# showInvalidDrive [Set 5] 
5.1:Ugyldig stasjonsangivelse\n
# showInvalidPath [Set 6] 
# Must include %s for the invalid path given. 
6.1:Ugyldig bane - %s\n
# misc error conditions [Set 7]
# showBufferOverrun
# %u required to show what the buffer's current size is. 
7.1:Feil: Angitt bane overskrider maks buffer = %u byte\n
# showOutOfMemory
# %s required to display what directory we were processing when ran out of memory.
7.2:Tomt for minne i undermappe: %s\n
#
# parseArguments [Set 8]
8.1:/
8.2:-
8.3:F
8.4:f
8.5:A
8.6:a
8.7:V
8.8:v
8.9:S
8.10:s
