# Messages used by pdTree v1 and FreeDOS tree 3.6
# Each line is limited to 159 characters unless MAXLINE is changed,
# but if possible should be limited to 79 per line, with a \n
# added to indicate go to next line, max 2 lines.
# The messages are split into sets,
# where each set corresponds to a given function in pdTree.
# Set 1, is for main and common strings.
# Many of the strings are used directly by printf,
# so when a %? appears, be sure any changes also include the %?
# where ? is a variable identifier and format.
# Note: only \\, \n, \r, \t are supported (and a single slash must use \\).
#
# common to many functions [Set 1]
1.1:\n
# main [Set 1] 
1.2:Dizin PATH listelemesi\n
# Must include %s for label 
1.3:%s disk b”lm i‡in dizin listesi\n
# Must include %s for serial #  
1.4:B”lm seri numaras %s\n
1.5:Altdizin mevcut de§il\n\n
1.6: --- Srdrmek i‡in bir d§meye basn ---\n
# showUsage [Set 2] 
2.1:Bir disk b”lmnn veya yolun dizin yapsn grafik bi‡iminde g”rntler.\n
# Each %c below will be replaced with proper switch/option
2.2:TREE [src:][yol] [%c%c] [%c%c]\n
2.3:   %c%c   Her bir dizindeki dosya adlarn g”rntler.\n
2.4:   %c%c   GeniŸletilmiŸ karakterler yerine ASCII kullanr.\n
# showInvalidUsage [Set 3] 
# Must include the %s for option given.
3.1:Ge‡ersiz anahtar - %s\n
# The %c will be replaced with the primary switch (default is /)
3.2:Kullanm bilgisi i‡in TREE %c? yazn.\n
#showTooManyOptions
3.3:€ok fazla parametre - %s\n
# showVersionInfo [Set 4] 
# also uses treeDescription, message 2.1
4.1:FreeDOS ile ‡alŸmak zere yazlmŸtr.\n
4.2:LFN deste§i ile Win32(c) konsol ve DOS srm.\n
# Must include the %s for version string. 
4.3:Srm %s\n
4.4:Yazan:       Kenneth J. Davis\n
4.5:Tarih:       2000, 2001, 2004\n
4.6:˜letiŸim:    jeremyd@computer.org\n
4.7:Telif hakk (c): Kamusal alan [BirleŸik Devletler tanm]\n
#4.8 is only used when cats support is compiled in.
4.8:Jim Hall'un <jhall@freedos.org> Cats kitapl§n kullanr\n  srm 3.8 Telif hakk (C) 1999,2000 Jim Hall\n
#4.20 20-30 reserved for FreeDOS tree derived from Dave Dunfield's tree
#4.20:Copyright 1995 Dave Dunfield - Freely distributable.\n
4.20:Telif hakk 1995, 2000 Dave Dunfield - ™zgrce da§tlabilir (2000 GPL).\n
# showInvalidDrive [Set 5] 
5.1:Ge‡ersiz src belirtimi\n
# showInvalidPath [Set 6] 
# Must include %s for the invalid path given. 
6.1:Ge‡ersiz yol - %s\n
# misc error conditions [Set 7]
# showBufferOverrun
# %u required to show what the buffer's current size is. 
7.1:Hata: Belirtilen dosya yolu olabilecek en byk arabelle§i aŸyor (%u bayt)\n
# showOutOfMemory
# %s required to display what directory we were processing when ran out of memory.
7.2:u altdizinde bellek yetersiz: %s\n
#
# deprecated [Set 8]
# 8.1 - 8.10 reserved for option selection characters in earlier releases.
# parseArguments [Set 8] contains the Character[s] used for
#   argument processing.  Only the 1st character on a line is used.
# Primary character used to determine option follows, default is '-'
8.1:/
# Secondary character used to determine option follows, default is '/'
8.2:-
