FDTUI

Shell avec une interface textuelle pour FreeDOS

Droits d'auteur 2017-2022 Ercan Ersoy
Ce programme est un logiciel libre. (Licence publique générale GNU version 2)
                                    (Licence publique générale GNU version 3)

Ce projet comprend la bibliothèque FDOSTUI. FDOSTUI a ses propres licences.
Ce projet comprend la bibliothèque Kitten. Kitten a sa propre licence.


Remerciements :

* à Atnode pour la traduction en français.
* à Berki Yenigün pour la traduction en français.
* à Eric Auer pour la bibliothèque Kitten.
* à Jim Hall pour la bibliothèque Kitten.
* au projet FLTK pour la bibliothèque FDOSTUI.
* à Jerome Shidel pour la bibliothèque FDOSTUI.
* à Mark Olesen pour des modifications de code et pour la bibliothèque FDOSTUI.
* à Sebastian Rasmussen pour la traduction en suédois.
* à Parodper pour la traduction en espagnol.
* à Tom Ehlert pour la bibliothèque Kitten.
* à Wilhelm Spiegl pour la traduction en allemand.

Compilation :

  Ce logiciel devrait être compilé avec Open Watcom.

Contributions :

  Si vous souhaitez contribuer à ce projet, vous pouvez signaler les bugs
  éventuels et proposer des modifications sur le dépôt de FDTUI.


Journal des modifications :

* 0.8 (19/02/2022)
  * Le nom du fichier exécutable a été modifié.
  * Les noms des fichiers de traduction ont été mis à jour.
  * Le fichier Makefile a été modifié de façon à utiliser la variable "EXE".
  * La bibliothèque FDOSTUI a été mise à jour.
  * Les fichiers objet ont été effacés des bibliothèques tierces parties et
    des directives de compilation ont été ajoutées pour la mise à jour des
    bibliothèques tierces parties.
  * L'avertissement du drapeau de la touche Échapp a été corrigé.
  * Ajout de la traduction en suédois.
  * Les informations relatives aux droits d'auteur ont été mis à jour.
  * La capture d'écran a été mise à jour.
  * Le journal des modifications a été mis à jour.

* 0.7 (26/12/2021)
  * Ajout de la traduction en allemand.
  * Ajout de la traduction en espagnol.
  * Mise à jour des informations de droit d'auteur dans le fichier README.md.
  * Mise à jour de la section des remerciements dans les fichiers README.md et
    README.
  * Mise à jour du journal des modifications.

* 0.6 (20/12/2021)
  * Mise à jour de la traduction en français.
  * Mise à jour de l'affichage des attributs d'élément dans le gestionnaire
    de fichiers.
  * Mise à jour des informations d'aide.
  * Mise à jour des informations de droit d'auteur dans les fichiers README.
  * Mise à jour de la capture d'écran.
  * Mise à jour du journal des modifications.

* 0.5 (20/09/2020)
  * Correction de coquilles dans la traduction française et le README en turc.
  * Mise à jour de la traduction en français.
  * Ajout d'un nouveau fichier README en français.
  * Mise à jour du journal des modifications.

* 0.4 (28/05/2020)
  * Modification du nom de ce logiciel en "FDTUI".
  * Correction des informations d'aide pour la localisation.
  * Correction de quelques coquilles.
  * Mise à jour de la traduction en français.
  * Mise à jour du fichier .gitignore.
  * Effacement d'un fichier exécutable des sources.
  * Mise à jour des fichiers LICENSE, README.md, README en anglais et en turc.
  * Effacement du fichier README en français.
  * Mise à jour du journal des modifications.

* 0.3 (09/12/2018)
  * Modification du thème de couleur.
  * Modification des menus de la barre de menu.
  * Mise à jour des fichiers de langue.
  * Effacement d'une ligne non nécessaire du fichier DOSSHELL.FR.
  * Correction des boîtes à cocher "Afficher les éléments d'archive" et
    "Afficher les éléments cachés" dans le gestionnaire de fichiers.
  * Désactivation de la touche Échap.
  * Modification de l'arborescence de répertoires.
  * Correction de quelques coquilles.
  * Correction du bug de sélection de liste des boîtes de lecteurs avec le
    clavier.
  * Correction des bugs des attributs d'élément qui ne s'affichaient pas et de
    l'ouverture du gestionnaire de fichiers.
  * Séparation des fichiers d'entête et des fichiers source.
  * Correction du paramètre d'aide.
  * Modification des extensions des fichiers d'entête de ".h" en ".hpp".
  * Remplacement du nettoyage d'écran par la fonction standard d'Open Watcom au
    lieu de la commande CLS.
  * Correction de tous les avertissements.
  * Ajout des informations de licence GNU GPL version 2.
  * Mise à jour du journal des modifications.

* 0.2 (24/09/2018)
  * La couleur des éléments de menu désactivés a été modifié en gris.
  * Modification de la valeur par défaut pour afficher les éléments d'archive
    et les éléments en lecture seule.
  * Ajout d'une pause à la fin de l'exécution d'une commande.
  * Mise à jour des traductions en anglais et en turc.
  * Correction des caractères de nouvelle ligne dans certains fichiers.
  * Mise à jour du journal des modifications.

* 0.1 (13/07/2018)
  * Création de la première version.


Note :

* FreeDOS est une marque déposée de Jim Hall.
