FDTUI

FreeDOS için metin kullanıcı arayüzü kabuğu

Telif Hakkı (C) 2017-2022 Ercan Ersoy
Bu program bir özgür yazılımdır. (GNU Genel Kamu Lisansı 2. sürüm)
                                 (GNU Genel Kamu Lisansı 3. sürüm)

Bu proje FDOSTUI kütüphanesi içerir. FDOSTUI kendi lisanslarına sahiptir.
Bu proje Kitten kütüphanesi içerir. Kitten kendi lisansına sahiptir.


Teşekkür:

* Fransızca çeviriler için Atnode'a teşekkürler.
* Fransızca çeviriler için Berki Yenigün'e teşekkürler.
* Kitten kütüphanesi için Eric Auer'e teşekkürler.
* FDOSTUI kütüphanesi için FLTK Projesi'ne teşekkürler..
* FDOSTUI kütüphanesi için Jerome Shidel'e teşekkürler.
* Kitten kütüphanesi için Jim Hall'a teşekkürler.
* Bazı kod değişiklikleri ve FDOSTUI kütüphanesi için Mark Olesen'e
  teşekkürler.
* İsveççe çeviriler için Sebastian Rasmussen'a teşekkürler.
* İspanyolca çeviriler için Parodper'a teşekkürler.
* Kitten kütüphanesi için Tom Elhert'e teşekkürler.
* Almanca çeviriler için Wilhelm Spiegl'e teşekkürler.


Derleme:

  Bu yazılım Open Watcom ile derlenmelidir.


Katkıda Bulunma:

  Bu projeye katkıda bulunmak isterseniz, olası hataları bildirebilirsiniz ve
  FDTUI deposuna katkıda bulunma isteği yapabilirsiniz.


Değişim Günlüğü:

* 0.8 (19.02.2022)
  * Çalıştırılabilir dosya adı değiştirildi.
  * Çeviri dosyalarının adı güncellendi.
  * "EXE" değişkenini kullanacak şekilde Makefile değiştirildi.
  * FDOSTUI kütüphanesi güncellendi.
  * FDTUI'nin üçüncü parti kütüphanelerinden nesne dosyaları silindi ve
    üçüncü parti kütüphanelerin güncellenmesi için derleme yönergeleri eklendi.
  * ESC tuşu bayrağının uyarısı düzeltildi.
  * İsveççe çeviriler eklendi.
  * Telif hakkı bilgisi güncellendi.
  * Ekran görüntüsü güncellendi.
  * Değişim günlüğü güncellendi.

* 0.7 (26.12.2021)
  * Almanca çeviriler eklendi.
  * İspanyolca çeviriler eklendi.
  * README.md dosyasındaki telif hakkı bilgisi güncellendi.
  * README.md dosyasındaki ve README dosyalarındaki teşekkür bölümü
    güncellendi.
  * Değişim günlüğü güncellendi.

* 0.6 (20.12.2021)
  * Fransızca çeviriler güncellendi.
  * Dosya yöneticisinde öğelerin özelliklerinin görüntülenmesi güncellendi.
  * Yardım bilgisi güncellendi.
  * README dosyalarındaki telif hakkı bilgisi güncellendi.
  * Ekran görüntüsü güncellendi.
  * Değişim günlüğü güncellendi.

* 0.5 (20.09.2020)
  * Fransızca çeviriler ve Türkçe README dosyasında yazım hataları düzeltildi.
  * Fransızca çeviriler güncellendi.
  * Yeni Fransızca README dosyası eklendi.
  * Değişim günlüğü güncellendi.

* 0.4 (28.05.2020)
  * Bu yazılımın adı "FDTUI" olarak değiştirildi.
  * Yardım bilgisi, yerelleştirme için düzeltildi.
  * Bazı yazım hataları düzeltildi.
  * Fransızca çeviriler güncellendi.
  * .gitignore dosyası güncellendi.
  * Kaynaklardan çalıştırılabilr dosya silindi.
  * LICENSE, README.md, İngilizce README ve Türkçe README dosyaları
    güncellendi.
  * Fransızca README dosyası silindi.
  * Değişim günlüğü güncellendi.

* 0.3 (09.12.2018)
  * Renk teması değiştirildi.
  * Çubuğun menüleri düzeltildi.
  * Dil dosyaları güncellendi.
  * DOSSHELL.FR dosyasındaki gerekmeyen satır silindi.
  * Dosya yöneticisindeki "Arşiv Ögeleri Göster" ve
    "Gizli Ögeleri Göster" seçim kutuları düzeltildi.
  * ESC tuşu etkisizleştirildi.
  * Dizin ağacı değiştirildi.
  * Bazı yazım hataları düzeltildi.
  * Klavye kullanılarak sürücü liste kutusu seçimi hatası düzeltildi.
  * Sürücü değiştirildiğinde ve dosya yöneticisi açıldığında ögelerin
    özelliklerini görüntülenmeme hatası düzeltildi.
  * Başlık ve kaynak dosyaları ayrıldı.
  * Yardım parametresi düzeltildi.
  * Başlık dosyalarının uzantıları ".hpp"'den ".h"'ye değiştirildi.
  * Ekranı temizleme, CLS komutu yerine Open Watcom'un standart fonksiyonu
    olarak değiştirildi.
  * Bütün uyarılar düzeltildi.
  * GNU GPL sürüm 2 lisans bilgisi dosyası eklendi.
  * Değişim günlüğü güncellendi.

* 0.2 (24.09.2018)
  * Etkisiz menü ögesi yazı rengi gri olarak değiştirildi.
  * Arşiv ögelerini ve yalnız okunur ögeleri gösterme varsayılanı etkin olarak
    değiştirildi.
  * Komut çalıştırmada komut çalıştırma sonunda duraklama eklendi.
  * İngilizce ve Türkçe çeviriler güncellendi.
  * Bazı dosyalarda yanlış yeni satır karakterleri yerine doğru
    yeni satır karakterleri kullanılmaya başlandı.
  * Değişim günlüğü güncellendi.

* 0.1 (13.07.2018)
  * İlk sürüm oluşturuldu.


Not:

* FreeDOS, Jim Hall'ın kayıtlı ticari markasıdır.
