FDTUI

Text User Interface Shell für FreeDOS

Copyright (C) 2017-2022 Ercan Ersoy
This program is free software. (GNU General Public License version 2)
                               (GNU General Public License version 3)

Dieses Projekt enthält die FDOSTUI-Bibliothek. FDOSTUI hat eigene
Lizenzen.
Dieses Projekt enthält die Kitten-Bibliothek. Kitten hat eine eigene
Lizenz.


Danksagungen:

* Dank an Atnode für die französischen Übersetzungen.
* Dank an Berki Yenigün für die französischen Übersetzungen.
* Dank an Eric Auer für die Kitten-Bibliothek.
* Dank an das FLTK Projekt für die FDOSTUI-Bibliothek.
* Dank an Jerome Shidel für die FDOSTUI-Bibliothek.
* Dank an Jim Hall für die Kitten-Bibliothek.
* Dank an Mark Olesen für einige Codeänderungen und die FDOSTUI
  Bibliothek.
* Dank an Parodper für die spanische Übersetzung.
* Dank an Sebastian Rasmussen für die schwedischen Übersetzungen.
* Dank an Tom Ehlert für die Kitten Bibliothek.
* Dank an Wilhelm Spiegl für die deutsche Übersetzung.


Kompilierung:

  Diese Software sollte mit Open Watcom kompiliert werden.


Beiträge:

  Wenn Sie etwas zu diesem Projekt beitragen wollen, können Sie
  mögliche Bugs melden und einen Pull-Request an das FDTUI-Repository
  melden.


Changelog:

* 0.8 (19.02.2022)
  * Den Dateinamen der ausführbaren Datei aktualisiert.
  * Den Namen der Übersetzungsdateien aktualisiert.
  * Aktualisiertes Makefile zur Verwendung der EXE Variablen.
  * Die FDOSTUI Bibliothek aktualisiert.
  * Objektdateien aus Drittanbieterbibliotheken von FDTUI entfernt
    und Kompilierungsanweisungen zum Kompilieren von Bibliotheken
    von Drittanbietern hinzugefügt.
  * Warnung vor ESC-Tasten-Flag behoben.
  * Schwedische Übersetzungen hinzugefügt.
  * Copyright Information aktualisiert.
  * Screenshot aktualisiert.
  * Changelog aktualisiert.

* 0.7 (26.12.2021)
  * Deutsche Übersetzungen hinzugefügt.
  * Spanische Übersetzungen hinzugefügt.
  * Die Copyright-Information in der README.md aktualisiert.
  * Den Danksagungsbereich in der README.md und den README-Dateien
    aktualisiert.
  * Changelog aktualisiert.

* 0.6 (20.12.2021)
  * Französische Übersetzungen aktualisiert.
  * Die Anzeige von Objektattributen im Dateimanager aktualisiert.
  * Hilfeinformation aktualisiert.
  * Die Copyright Information in den README-Dateien aktualisiert.
  * Den Screenshot aktualisiert.
  * Changelog aktualisiert.

* 0.5 (20.09.2020)
  * Einige typographische Fehler in den französischen Übersetzungen
    und der türkischen README Datei korrigiert.
  * Französische Übersetzungen aktualisiert.
  * Eine neue französische README-Datei hinzugefügt.
  * Changelog aktualisiert.

* 0.4 (28.05.2020)
  * Den Softwarenamen in "FDTUI" umbenannt.
  * Hilfeinformationen zur Lokalisierung korrigiert.
  * Einige Tippfehler behoben.
  * Französische Übersetzungen aktualisiert.
  * Die .gitignore Datei aktualisiert.
  * Eine ausführbare Datei aus den Quellen entfernt.
  * Die Dateien LICENSE, README.md, English README und türkische
    README Dateien aktualisiert.
  * Französische README Datei entfernt.
  * Changelog aktualisiert.

* 0.3 (09.12.2018)
  * Das Farbthema geändert.
  * Die Menüs der Leisten geändert.
  * Sprachdateien aktualisiert.
  * Nicht benötigte Zeile der DOSSHELL.FR Datei gelöscht.
  * "Archivelemente anzeigen" gefixt und Checkboxen "Versteckte
    Elemente anzeigen" im Dateimanager gefixt.
  * ESC-Taste deaktiviert.
  * Verzeichnisbaum geändert.
  * Einige Tippfehler behoben.
  * Der Bug der Laufwerkslistenauswahl mit der Tastatur wurde behoben.
  * Gefixt, daß Elementattribute beim Wechsel des Laufwerks nicht
    gezeigt wurden sowie Bugs beim Öffnen des Dateimanagers.
  * Header-Dateien und Quelldateien gesplittet.
  * Hilfeparameter gefixt.
  * Die Erweiterungen der Header-Dateien von ".h" in ".hpp" geändert.
  * Den Clearing-Screen als Standardfunktion von Open Watcom ersetzt
    anstelle des CLS-Befehls.
  * Alle Warnungen gefixt.
  * Die GNU GPL Version 2 Lizenzinformation hinzugefügt.
  * Changelog aktualisiert.

* 0.2 (24.09.2018)
  * Die Vordergrundfarbe von deaktivierten Menüelementen wurde in
    grau geändert. Sie erscheint aber in rot.
  * Geänderte Standardeinstellung zeigt Archivelemente und
    schreibgeschützte Elemente als aktiviert an.
  * Dem endenden Befehl zum laufenden Befehl eine Pause hinzugefügt.
  * Englische und türkische Übersetzungen aktualisiert.
  * Korrekte neue Zeilenumbruchzeilen werden in einigen Dateien
    statt falscher Zeilenumbruchzeilen verwendet.
  * Changelog aktualisiert.

* 0.1 (13.07.2018)
  * Erste Version erstellt.


Anmerkung:

* FreeDOS is a trademark of Jim Hall.
