FDTUI

Textgränssnittsskal för FreeDOS

Copyright (C) 2017-2022 Ercan Ersoy
Detta program är fri programvara. (GNU General Public License version 2)
                                  (GNU General Public License version 3)

Detta projekt inkluderar FDOSTUDI-biblioteket. FDOSTUI har sin egen licens.
Detta projekt inkluderar Kitten-biblioteket. Kitten har en egen licens.


Tack:

* Tack till Atnode för franska översättningar.
* Tack till Berki Yenigün för franska översättningar.
* Tack till Eric Auer för Kitten-biblioteket.
* Tack till FLTK Project för FDOSTUI-biblioteket.
* Tack till Jerome Shidel för FDOSTUI-biblioteket.
* Tack till Jim Hall för Kitten-biblioteket.
* Tack till Mark Olesen för några kodändringar och FDOSTUI-biblioteket.
* Tack till Parodper för spanska översättningar.
* Tack till Sebastian Rasmussen för svenska översättningar.
* Tack till Tom Ehlert för Kitten-biblioteket.
* Tack till Wilhelm Spiegl för tyska översättningar.


Kompilera:

  Denna programvara bör kompileras med Open Watcom.

Bidrag:

  Om du vill bidra till detta projekt, kan du rapportera fel och göra
  en pull-förfråga i FDTUI-arkivet.


Ändringslogg:

* 0.8 (02-19-2022)
  * Uppdaterade filnamn för körbar fil.
  * Uppdaterade namn för översättningsfiler.
  * Uppdaterade Makefile till att använda "EXE"-variabel.
  * Uppdaterade FDSOTUI-biblioteket.
  * Tog bort objektfiler från FDTUI:s tredjepartsbibliotek och lade till
    kompileringsdirektiv för kompilering av tredjepartsbibliotek.
  * Fixade varning om ESC-tangentflagga.
  * Lade till svenska översättningar.
  * Uppdaterade upphovsrättsinformation.
  * Uppdaterade skärmbild.
  * Uppdaterade ändringsloggen.

* 0.7 (12-26-2021)
  * Lade till tyska översättningar.
  * Lade till spanska översättningar.
  * Uppdaterade upphovsrättsinformation i README.md-filen.
  * Uppdaterade tack-avsnittet i README.md-filen och README-filer.
  * Uppdaterade ändringsloggen.

* 0.6 (12-20-2021)
  * Uppdaterade franska övesättningar.
  * Uppdaterade visning av objektattribut i filhanteraren.
  * Uppdaterade hjälpinformation.
  * Uppdaterade upphovsrättsinformation i README-filer.
  * Uppdaterade skärmbild.
  * Uppdaterade ändringsloggen.

* 0.5 (09-20-2020)
  * Fixade några typografiska fel i den franska översättningen och turkiska README.
  * Uppdaterade franska översättningar.
  * Lade till en ny franska README-fil.
  * Uppdaterade ändringsloggen.

* 0.4 (05-28-2020)
  * Ändrade namn på denna programvara till "FDTUI".
  * Fixade hjälpinformation för lokalisering.
  * Fixade några typografiska fel.
  * Uppdaterade franska översättningar.
  * Uppdaterade .gitignore-fil.
  * Tog bort attributet körbar för källkod.
  * Uppdaterade LICENSE, README.md, engelsk README och turkiska README-filer.
  * Tog bort fransk README-fil.
  * Uppdaterade ändringsloggen.

* 0.3 (12-09-2018)
  * Ändrade färgtema.
  * Ändrade menyrad.
  * Uppdaterade språkfiler.
  * Tog bort onödiga rade i DOSSHELL.FR-filen.
  * Fixade "Visa arkivattribut" och fixade "Visa gömda objekt"-kryssrutor
    i filhanteraren.
  * Inaktivera ESC-tangenten.
  * Bytade ut katalogträdet.
  * Fixade några typografiska fel.
  * Fixade fel vid val av drivrutin i listbox med tangentbord.
  * Fixade objektattribut som inte visades vid byte av enhet och fel vid
    öppning av filhanterare.
  * Dela upp headerfiler och källkodsfiler.
  * Fixade hjälpparameter.
  * Ändrade ändelser för header-filer från ".h" till ".hpp"
  * Ersatte skärmrensning som standard funktion från Open Watcom istället
    för CLS-kommando.
  * Fixade alla varningar.
  * Lade till licensinformation för GNU GPL version 2.
  * Uppdaterade ändringsloggen.

* 0.2 (09-24-2018)
  * Förgrundsfärg för inaktiverade menyobjekt har ändrats till grå. Men den
    ser röd ut.
  * Ändrade standardvärden till att visa arkivobjekt och skrivskyddade objekt.
  * Lade till en paus vid avslutande kommando vid körning av kommando.
  * Uppdaterade engelska och turkiska översättningar.
  * Korrigerade nyradstecken använda i några filer istället för felaktiga
    nyradstecken.
  * Uppdaterade ändringsloggen.

* 0.1 (07-13-2018)
  * Skapade första versionen.


Not:

* FreeDOS är ett varumärke från Jim Hall.
