FDTUI

Text User Interface Shell fr FreeDOS

Copyright (C) 2017-2020 Ercan Ersoy
This program is free software. (GNU General Public License version 2)
                               (GNU General Public License version 3)

Dieses Projekt enth„lt die FDOSTUI-Bibliothek. FDOSTUI hat eigene
Lizenzen.
Dieses Projekt enth„lt die Kitten-Bibliothek. Kitten hat eine eigene
Lizenz.


Danksagungen:

* Dank an Atnode fr die franz”sische šbersetzung.
* Dank an Eric Auer fr die Kitten-Bibliothek.
* Dank an Jim Hall fr die Kitten Bibliothek.
* Dank an Mark Olesen fr einige Code„nderungen und die FDOSTUI
  Bibliothek.
* Dank an Tom Ehlert fr die Kitten Bibliothek.


Kompilierung:

  Diese Software sollte mit Open Watcom kompiliert werden.


Beitr„ge:

  Wenn Sie etwas zu diesem Projekt beitragen wollen, k”nnen Sie
  m”gliche Bugs melden und einen Pull-Request an das FDTUI-Repository
  melden.


Changelog:

* 0.5 (09-20-2020)
  * Einige typographische Fehler in den franz”sischen šbersetzungen
    und der trkischen README Datei korrigiert.
  * Franz”sische šbersetzungen aktualisiert.
  * Eine neue franz”sische README-Datei hinzugefgt.
  * Changelog aktualisiert.

* 0.4 (05-28-2020)

  * Den Softwarenamen in "FDTUI" umbenant.
  * Hilfeinformationen zur Lokalisierung korrigiert.
  * Einige Tippfehler behoben.
  * Franz”sische šbersetzungen aktualisiert.
  * Die .gitignore Datei aktualisiert.
  * Eine ausfhrbare Datei aus den Quellen entfernt.
  * Die Dateien LICENSE, README.md, English README und trkische
    README Dateien aktualisiert.
  * Franz”sische README Datei entfernt.
  * Changelog aktualisiert.

* 0.3 (12-09-2018)

  * Das Farbthema ge„ndert.
  * Die Bar-Mens ge„ndert.
  * Sprachdateien aktualisiert.
  * Nicht ben”tigte Zeile der DOSSHELL.FR Datei gel”scht.
  * "Archivelemente anzeigen" gefixt und Checkboxen "Versteckte
    Elemente anzeigen" im Dateimanager gefixt.
  * ESC-Taste deaktiviert.
  * Verzeichnisbaum ge„ndert.
  * Einige Tippfehler behoben.
  * Die Auswahl der Treiber-Listbox mit Tastaturfehler wurde behoben.
  * Gefixt, daá Elementattribute beim Wechsel des Laufwerks nicht
    gezeigt wurden sowie Bugs beim ™ffnen des Dateiemanagers.
  * Header-Dateien und Quelldateien gesplittet.
  * Hilfeparameter gefixt.
  * Die Erweiterungen der Header-Dateien von ".h" in ".hpp" ge„ndert.
  * Den Clearing-Screen als Standardfunktion von Open Watcom ersetzt
    anstelle des CLS-Befehls.
  * Alle Warnungen gefixt.
  * Die GNU GPL Version 2 Lizenzinformation hinzugefgt.
  * Changelog aktualisiert.

* 0.2 (09-24-2018)

  * Die Vordergrundfarbe von deaktivierten Menelementen wurde in
    grau ge„ndert. Sie erscheint aber in rot.

  * Ge„nderte Standardeinstellung zeigt Archivelemente und
    schreibgeschtzte Elemente als aktiviert an.
  * Fge Pause zum endenden Befehl zum laufenden Befehl hinzu
  * Englische und trkische šbersetzungen aktualisiert.
  * Korrekte neue Zeilenumbruchzeilen werden in einigen Dateien
    statt falscher Zeilenumbruchzeilen verwendet.
  * Changelog aktualisiert.

* 0.1 (07-13-2018)

  * Erste Version erstellt.


Anmerkung:

* FreeDOS is a trademark of Jim Hall.

