# This language is: Ukraine / Ukraine
# This file ending is: uk
# Used codepage is: 855
# Translation made by Google Gemini
# This translation was made by AI, будь ласка, допоможіть групі FreeDOS
# покращити його.

0.0:Чекає, поки користувач натисне клавішу, зі списку варіантів
0.1:варіанти
0.2:текст
0.3:Вказує дозволені клавіші. За замовчуванням:
0.4:Не відображати варіанти в кінці запиту
0.5:Бути чутливим до регістру
0.6:Автоматично вибрати клавішу c через nn секунд
0.7:Текст для відображення як запит
0.8:Подати звуковий сигнал (гудок) при запиті
0.9:Неправильний синтаксис таймауту. Очікуваний формат Tc,nn або T:c,nn
0.10:Значення таймауту за замовчуванням не вказано в заданих (або за замовчуванням) варіантах
3.0:ТН
