# This language is: Brazil / Brasilien
# This file ending is: pb
# Used codepage is: 858
# Translation made by Google Gemini
# This translation was made by AI, por favor ajude o grupo FreeDOS
# a melhorá-la.

0.0:Espera o usuário pressionar uma tecla, de uma lista de escolhas
0.1:escolhas
0.2:texto
0.3:Especifica as teclas permitidas. O padräo é:
0.4:Näo exibir as escolhas no final do prompt
0.5:Ser sensível a maiúsculas e minúsculas
0.6:Escolher automaticamente a tecla c após nn segundos
0.7:O texto a ser exibido como prompt
0.8:Emitir um alerta (bipe) no prompt
0.9:Sintaxe de tempo limite incorreta. Formato esperado Tc,nn ou T:c,nn
0.10:O valor padräo do tempo limite näo está nas escolhas especificadas (ou padräo)
3.0:SN
