0.0:Czeka, aż użytkownik naciśnie klawisz z listy wyborów
0.1:wybory
0.2:tekst
0.3:Określa dozwolone klawisze. Domyślnie:
0.4:Nie wyświetlaj wyborów na końcu monitu
0.5:Rozróżniaj wielkość liter
0.6:Automatycznie wybierz klawisz c po nn sekundach
0.7:Tekst wyświetlany jako monit
0.8:Wyemituj sygnał dźwiękowy (beep) przy monicie
0.9:Nieprawidłowa składnia limitu czasu. Oczekiwany format: Tc,nn lub T:c,nn
0.10:Domyślny wybór limitu czasu nie znajduje się w określonych (lub domyślnych) wyborach
3.0:tn
polish, pl, cp852
