; Language: ukrainian
; File ending: uk
; Codepage: 1125
; This translation was made by Google Gemini,
; please help the FreeDOS group to improve it.

0.0:Очікує натискання користувачем клавіші зі списку варіантів
0.1:варіанти
0.2:текст
0.3:Визначає дозволені клавіші. За замовчуванням це:
0.4:Не показувати список варіантів наприкінці запиту
0.5:Враховувати регістр (великі/малі літери)
0.6:Автоматично вибрати клавішу c через nn секунд
0.7:Текст, що відображається як запит
0.8:Подати звуковий сигнал (біп) при запиті
0.9:Невірний синтаксис часу очікування. Очікувана форма: Tc,nn або T:c,nn
0.10:Типовий варіант часу очікування не входить до дозволених варіантів
3.0:тн
