# This language is: Czechia / Tschechien
# This file ending is: cz
# Used codepage is: 852
# Translation made by Google Gemini
# This translation was made by AI, pros¡m pomozte skupinØ FreeDOS
# ji vylepçit.

0.0:¬ek , a§ u§ivatel stiskne kl vesu ze seznamu voleb
0.1:volby
0.2:text
0.3:UrŸuje povolen‚ kl vesy. Vìchoz¡ je:
0.4:Nezobrazovat volby na konci vìzvy
0.5:Rozliçovat mal  a velk  p¡smena
0.6:Automaticky zvolit kl vesu c po nn sekund ch
0.7:Text k zobrazen¡ jako vìzva
0.8:Zvukov‚ upozornØn¡ (p¡pnut¡) u vìzvy
0.9:Chybn  syntaxe Ÿasov‚ho limitu. OŸek vanì form t Tc,nn nebo T:c,nn
0.10:Vìchoz¡ Ÿasovì limit nen¡ v zadanìch (nebo vìchoz¡ch) volb ch
3.0:AN
