# This language is: Hungary / Ungarn
# This file ending is: hu
# Used codepage is: 852
# Translation for 0.9 and 0.9 made by Google Gemini
# Translation by Daniel Nagy <nagyd@users.sourceforge.net>
0.0:Várakozás egy billentyü lenyomására a felkínált lehetöségek közül
0.1:lehetöségek
0.2:szöveg
0.3:Elfogadott billentyük listája. Alapbeállítás:
0.4:A prompt után ne mutassa a lehetöségeket
0.5:Kis- és nagybetük megkülönböztetése
0.6:**Hatástalan, MS-DOS kompatibilitás miatt
0.7:A promptként használandó szöveg
0.8:Adjon hangjelzést a prompt megjelenésekor
0.9: Helytelen időtúllépés szintaxis. Várható formátum Tc,nn vagy T:c,nn
0.10: Az időtúllépés alapértelmezettje nincs a megadott (vagy alapértelmezett) választási lehetőségekben
3.0:in
