# This language is: Estonia / Estland
# This file ending is: et
# Used codepage is: 775
# Translation made by Google Gemini
# This translation was made by AI, palun aidake FreeDOS-i gruppi
# seda parandada.

0.0:Ootab, kuni kasutaja vajutab klahvi, valikute loendist
0.1:valikud
0.2:tekst
0.3:Määrab lubatud klahvid. Vaikimisi on:
0.4:Ärge kuvage valikuid viiba lõpus
0.5:Ole tõstutundlik
0.6:Valige automaatselt klahv c pärast nn sekundit
0.7:Viibana kuvatav tekst
0.8:Esitage viiba juures hoiatusheli (piiks)
0.9:Vale ajaloenduse süntaks. Oodatav vorm Tc,nn või T:c,nn
0.10:Ajaloenduse vaikimisi valik pole määratud (või vaikimisi) valikute seas
3.0:JE
