# This language is: Esperanto / Esperanto
# This file ending is: eo
# Used codepage is: 858
# Translation made by Google Gemini
# This translation was made by AI, bonvolu helpu la grupon FreeDOS
# por plibonigi gin.

0.0:Atendas, ke la uzanto premas klavon, el listo de elektoj
0.1:elektoj
0.2:teksto
0.3:Specifas permeseblajn klavojn. Defaulto estas:
0.4:Ne montri la elektojn ce la fino de la peto
0.5:Estu kazo-sentema
0.6:Automate elekti klavon c post nn sekundoj
0.7:La teksto por montri kiel peto
0.8:Sonigi alarmon (bipon) ce peto
0.9:Nekorekta atendotempa sintakso. Atendita formo Tc,nn au T:c,nn
0.10:Atendotempa defaulto ne en specifitaj (au defaultaj) elektoj
3.0:JN
