; Language: esperanto
; File ending: eo
; Codepage: 853
; This translation was made by Google Gemini,
; please help the FreeDOS group to improve it.

0.0:Atendas, ĝis la uzanto premas klavon el listo de elektoj
0.1:elektoj
0.2:teksto
0.3:Difinas permesitajn klavojn. Defaŭlte:
0.4:Ne montri la elektojn ĉe la fino de la invitilo
0.5:Distingi inter majuskloj kaj minuskloj
0.6:Aŭtomate elekti klavon c post nn sekundoj
0.7:La teksto montrata kiel invitilo
0.8:Ludi pipsignalon (bipo) ĉe la invitilo
0.9:Malĝusta sintakso de tempolimo. Atendata formo: Tc,nn aŭ T:c,nn
0.10:Defaŭlta tempolima elekto ne estas en la specifitaj elektoj
3.0:jn
