# This language is: Iceland / Island
# This file ending is: is
# Used codepage is: 861
# Translation made by Google Gemini
# This translation was made by AI, vinsamlegast hjálpaðu FreeDOS hópnum
# að bæta það.

0.0:Bíður eftir að notandinn ýti á takka, úr lista yfir valmöguleika
0.1:valmöguleikar
0.2:texti
0.3:Tilgreinir leyfilega takka. Sjálfgefið er:
0.4:Sýna ekki valmöguleikana í lok spurningar
0.5:Vera háð stórum og smáum stöfum
0.6:Velja sjálfkrafa takka c eftir nn sekúndur
0.7:Textinn sem á að birta sem spurningu
0.8:Gefa viðvörunarhljóð (píp) við spurningu
0.9:Röng tímalokunarskipun. Búist er við forminu Tc,nn eða T:c,nn
0.10:Sjálfgefið tímalokun er ekki í tilgreindum (eða sjálfgefnum) valmöguleikum
3.0:JN
