; Language: czech
; File ending: cz
; Codepage: 852
; This translation was made by Google Gemini,
; please help the FreeDOS group to improve it.

0.0:Očekává, až uživatel stiskne klávesu ze seznamu voleb
0.1:volby
0.2:text
0.3:Určuje povolené klávesy. Výchozí je:
0.4:Nezobrazovat seznam voleb na konci výzvy
0.5:Rozlišovat malá a velká písmena
0.6:Automaticky zvolit klávesu c po nn sekundách
0.7:Text, který se zobrazí jako výzva
0.8:Při výzvě vydat zvukový signál (pípnutí)
0.9:Nesprávná syntaxe časového limitu. Očekávaný tvar: Tc,nn nebo T:c,nn
0.10:Výchozí volba časového limitu není v seznamu povolených voleb
3.0:an
