# This language is: Latvia / Lettland
# This file ending is: lv
# Used codepage is: 775
# Translation made by Google Gemini
# This translation was made by AI, lūdzu, palīdziet FreeDOS grupai
# to uzlabot.

0.0:Gaida, kad lietotājs nospiedīs taustiņu, no izvēļu saraksta
0.1:izvēles
0.2:teksts
0.3:Norāda atļautās taustiņu. Noklusējums ir:
0.4:Neattēlot izvēles prompta beigās
0.5:Būt reģistrjutīgam
0.6:Automātiski izvēlēties taustiņu c pēc nn sekundēm
0.7:Teksts, ko attēlot kā promptu
0.8:Izklausīt brīdinājumu (pīkstienu) pie prompta
0.9:Nepareiza taimauta sintakse. Gaidīts formāts Tc,nn vai T:c,nn
0.10:Taimauta noklusējums nav norādītajās (vai noklusējuma) izvēlēs
3.0:JN
