; Language: esperanto
; File ending: eo
; Codepage: 853
; This translation was made by Google Gemini,
; please help the FreeDOS group to improve it.

0.0:Atendas, ›is la uzanto premas klavon el listo de elektoj
0.1:elektoj
0.2:teksto
0.3:Difinas permesitajn klavojn. Defaílte:
0.4:Ne montri la elektojn †e la fino de la invitilo
0.5:Distingi inter majuskloj kaj minuskloj
0.6:Aítomate elekti klavon c post nn sekundoj
0.7:La teksto montrata kiel invitilo
0.8:Ludi pipsignalon (bipo) †e la invitilo
0.9:Mal›usta sintakso de tempolimo. Atendata formo: Tc,nn aí T:c,nn
0.10:Defaílta tempolima elekto ne estas en la specifitaj elektoj
3.0:jn
