; Language: czech
; File ending: cz
; Codepage: 852
; This translation was made by Google Gemini,
; please help the FreeDOS group to improve it.

0.0:OŸek v , a§ u§ivatel stiskne kl vesu ze seznamu voleb
0.1:volby
0.2:text
0.3:UrŸuje povolen‚ kl vesy. Vìchoz¡ je:
0.4:Nezobrazovat seznam voleb na konci vìzvy
0.5:Rozliçovat mal  a velk  p¡smena
0.6:Automaticky zvolit kl vesu c po nn sekund ch
0.7:Text, kterì se zobraz¡ jako vìzva
0.8:Pýi vìzvØ vydat zvukovì sign l (p¡pnut¡)
0.9:Nespr vn  syntaxe Ÿasov‚ho limitu. OŸek vanì tvar: Tc,nn nebo T:c,nn
0.10:Vìchoz¡ volba Ÿasov‚ho limitu nen¡ v seznamu povolenìch voleb
3.0:an
