# This language is: Slovakia / Slowakei
# This file ending is: sk
# Used codepage is: 852
# Translation made by Google Gemini
# This translation was made by AI, prosím pomôžte skupine FreeDOS
# ju vylepšiť.

0.0:Čaká, kým používateľ stlačí kláves, zo zoznamu možností
0.1:možnosti
0.2:text
0.3:Určuje povolené klávesy. Predvolené je:
0.4:Nezobrazovať možnosti na konci výzvy
0.5:Rozlišovať veľké a malé písmená
0.6:Automaticky zvoliť kláves c po nn sekundách
0.7:Text na zobrazenie ako výzva
0.8:Zvukové upozornenie (pípnutie) pri výzve
0.9:Chybná syntax časového limitu. Očakávaný formát Tc,nn alebo T:c,nn
0.10:Predvolený časový limit nie je v zadaných (alebo predvolených) možnostiach
3.0:AN

