# This language is: Iceland / Island
# This file ending is: is
# Used codepage is: 861
# Translation made by Google Gemini
# This translation was made by AI, vinsamlegast hj†lpaåu FreeDOS h¢pnum
# aå bëta ïaå.

0.0:B°åur eftir aå notandinn òti † takka, £r lista yfir valmîguleika
0.1:valmîguleikar
0.2:texti
0.3:Tilgreinir leyfilega takka. Sj†lfgefiå er:
0.4:Sòna ekki valmîguleikana ° lok spurningar
0.5:Vera h†å st¢rum og sm†um stîfum
0.6:Velja sj†lfkrafa takka c eftir nn sek£ndur
0.7:Textinn sem † aå birta sem spurningu
0.8:Gefa viåvîrunarhlj¢å (p°p) viå spurningu
0.9:Rîng t°malokunarskipun. B£ist er viå forminu Tc,nn eåa T:c,nn
0.10:Sj†lfgefiå t°malokun er ekki ° tilgreindum (eåa sj†lfgefnum) valmîguleikum
3.0:JN
