# This language is: Hungary / Ungarn
# This file ending is: hu
# Used codepage is: 852
# Translation for 0.9 and 0.9 made by Google Gemini
# Translation by Daniel Nagy <nagyd@users.sourceforge.net>
0.0:V rakoz s egy billenty lenyom s ra a felk¡n lt lehet”s‚gek k”zl
0.1:lehet”s‚gek
0.2:sz”veg
0.3:Elfogadott billentyk list ja. Alapbe ll¡t s:
0.4:A prompt ut n ne mutassa a lehet”s‚geket
0.5:Kis- ‚s nagybetk megkl”nb”ztet‚se
0.6:**Hat stalan, MS-DOS kompatibilit s miatt
0.7:A promptk‚nt haszn land¢ sz”veg
0.8:Adjon hangjelz‚st a prompt megjelen‚sekor
0.9: Helytelen id‹t£ll‚p‚s szintaxis. V rhat¢ form tum Tc,nn vagy T:c,nn
0.10: Az id‹t£ll‚p‚s alap‚rtelmezettje nincs a megadott (vagy alap‚rtelmezett) v laszt si lehet‹s‚gekben
3.0:in
