# original seems to have a codepage mismatch

                        STAMP 2.0


Contenido
---------

        1. Características
        2. Niveles de error
        3. Qué hacer
        4. Historia
        5. Autor


1. Características
------------------

- cambiar fecha/hora para archivos
- cambiar atributos para archivos y directorios
- compara fecha/hora y atributos para archivos y directorios
- Las opciones de fecha/hora permiten obtener valores de la fecha/hora 
  actual y del archivo simultáneamente con números explícitos
- comparación compleja de fecha/hora con la fecha/hora actual, del mismo
  modo con el archivo
- fecha/hora en formatos, que conforma la configuración de COUNTRY
- Se permiten parches UMC y NetWare
- multiplica objetivos en una línea de comandos
- comodines extendidos: los nombres pueden contener cualquier número de '*'
  y también como '?'; "nombre" significa "nombre", pero "*" significa "*.*"
- carácter automático de opción ('/' o '-')
- opción para incluir nombres de directorios en la búsqueda de comodines
- opción para procesar archivos y directorios en todos los subdirectorios
  de destino
- opción para procesar el archivo con la lista de objetivos; argumento
  perdido entrada estándar media


2. Niveles de error
-------------------

0   - fecha/hora y configuración de atributos o comparación exitosa
1   - comparar (uno de) no tiene éxito
2   - error al acceder al archivo o establecer la fecha/hora/atributos del
      archivo
128 - Opción inválida o duplicada
129 - Opciones incompatibles, ningunos objetivos o argumentos inválidos
130 - error interno (memoria insuficiente o directorio demasiado profundo)


3. Qué hacer
------------

- Mostrar listas de archivos procesados
- comparar/copiar fecha/hora/atributos archivo a archivo
- incremento/decremento para campos de fecha/hora
- mayor/menor comparación de atributos


4. Historia
----------

        1.0 [16.02.98]
+ Primera edición

        1.1 [19.02.98]
+ Ahora acepta fecha/hora en formatos, los que conforma la configuración
  COUNTRY

        1.2 [21.02.98]
* Interpretación ligeramente mejorada de campos y argumentos omitidos
* Disminución del tamaño del archivo ejecutable
+ Added -a opción para modificar los atributos de archivos y directorios

        1.3 [21.02.98]
+ Ahora se aceptan objetivos múltiples en una línea de comandos
+ -a opcion ahora se puede utilizar en comparación

        1.4 [26.02.98]
# Ahora la ejecución no se detiene cuando se encuentra un error para el
  archivo, pero continúa para el siguiente objetivo
# Output ahora no se duplica en la consola cuando se redirige al archivo
* -@ opción de renombrado a -c
+ La fecha/hora de los directorios ahora también se puede verificar en
  comparación
+ Ahora se aceptan comodines para objetivos
+ -r habilita el procesamiento de directorios mediante comodines

        1.41 [28.02.98]
+ Carácter para las opciones seleccionadas automáticamente por la primera
  aparición de '/' o '-'
+ Solo un par de caracteres de opción ("--" or "//") detiene la búsqueda
  de opciones
+ Carácter de opción solo significa entrada estándar
- Agregar el carácter de opción antes del nombre como argumento ahora
  causa un mensaje de error; para pasar nombres arbitrarios inserte solo
  un par de caracteres de opción antes

        1.5 [14.03.98]
# Corrección de errores: para algunas condiciones pasaron explícitamente
  correctamente los valores del día 30 y 31 fueron rechazados
# Corrección de errores: el nombre de los objetivos ahora está en
  mayúsculas según la configuración del COUNTRY
+ /s procesa archivos y directorios también en todos los subdirectorios
  de destino

        2.0 [14.04.98]
# Corrección de errores: segundos perdidos más bit de signo cuando se lee
  el tiempo de archivo
+ /@ para procesar el archivo con la lista de objetivos
* El carácter de opción solo ahora especificó la entrada estándar solo como
  argumento de opción /@
* Disminución del tamaño del archivo ejecutable
+ DIET utilizada para comprimir archivos ejecutables


5. Autor
--------
                                        Arkady Belousov
                                        E-mail: ark@mos.ru
