# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

TITLE=Enhanced Disk Image Creation Tool, Útgáfa %_ %s
COPYRIGHT=Copyright (c) 2018, Jerome Shidel

HELP_00="EDICT valmöguleikar: "
HELP_01=
HELP_02="  /d <drif>      tilgreina drifstaf"
HELP_03="  /f <skráarheiti> tilgreina skráarheiti"
HELP_04="  /p <hámark>    takmarka hámarksfjölda aukalestra"
HELP_05=
HELP_06="  /t <gerð>      hunsa BIOS og velja stillingar fyrir diskagerð"
HELP_07="                 (0=360Kib, 1=1.2Mib, 2=720Kib, 3=1.44Mib, a=auto)"
HELP_08=
HELP_09="  /c <tala>      hunsa fjölda hólka/spora (0-1023)"
HELP_0a="  /r <tala>      hunsa fjölda hliða/hausa á spor (0-255)"
HELP_0b="  /s <tala>      hunsa fjölda geira á hlið (0-63)"
HELP_0c="  /b <tala>      hunsa fjölda bæta í geira (1-8192)"
HELP_0d=
HELP_0e="  /h             sýna hjálparupplýsingar"

HELP_??="  /T             prófa aðeins lestur"
HELP_??="  /w             skrifa mynd á diskling"
HELP_??="  /v             staðfesta diskling"
HELP_??="  /i             aðeins upplýsingar"
HELP_??="  /o             aðeins einn geiri"
HELP_??="  /q             hljóðlaus hamur"
HELP_??="  /e             halda áfram úr fyrirliggjandi myndskrá"
HELP_??="  /m <skráarheiti> tengja myndskrá"
HELP_??="  /u             aftengja myndskrá"
HELP_??="  /l             listi yfir diskagerðir"

INVALID=%r "Ógild skipun: `" %s "'"
BAD_INT="Ógilt tölugildi."
BAD_VAL="Gildi utan marka."

DRIVE=Drif %_ %c: (ID 0x %b ) %_
DRIVE_TYPE=%_ (ID 0x %b )
DRIVE_TYPE_00=óþekkt drifgerð
DRIVE_TYPE_01='5.25"' 360Kib drif
DRIVE_TYPE_02='5.25"' 1.2Mib drif
DRIVE_TYPE_03='3.5"' 720Kib drif
DRIVE_TYPE_04='3.5"' 1.44Mib drif
DRIVE_TYPE_05=önnur drifgerð

DRIVE_SPEC=%i %_ bæti, %_ %I %_ geirar, %_ %I %_ spor, %_ %I %_ hlið(ar)

PASS_LIMIT=Allt að %_ %i %_ aukalestrar leyfðir til að lesa diskling
BUFFERS=%i %_ bæta disklingabiðminni, %_ %i %_ bæta spor-niðurstöðubiðminni

PASS=Disklingalestur # %i. %_ %i %_ geiri/geirar eftir.

READ_FAST=LESA SPOR: %_ %i, HAUS: %_ %i
READ_SLOW=LESA SPOR: %_ %i, HAUS: %_ %i, GEIRI: %_ %i

FAILED=Myndskrárferli mistókst.
ABORTED=Hætt við myndskrárferli.
COMPLETED=Myndskrárferli lokið.

BErr=%r "BIOS villukóði: 0x" %b %_ --> %_
BErr_01=röng skipun send í rekil
BErr_02=vistfangamerki fannst ekki eða slæmur geiri
BErr_03=skrifvarnarvilla á disklingi
BErr_04=geiri fannst ekki
BErr_05=endurstilling fasts disks mistókst
BErr_06=disklingi breytt eða hann fjarlægður
BErr_07=slæm færibreytutafla fasts disks
BErr_08=DMA yfirflæði
BErr_09=DMA aðgangur yfir 64k mörk
BErr_0a=slæmt geiramerki fasts disks
BErr_0b=slæmur hólkur fasts disks
BErr_0c=óstutt spor
BErr_0d=ógildur fjöldi geira á föstum diski
BErr_0e=vistfangamerki gagna undir stjórn fasts disks fannst
BErr_0f=DMA úrskurðarstig fasts disks utan marka
BErr_10=ECC/CRC villa við lestrartilraun
BErr_11=leiðréttanleg gagnavilla á föstum diski, gögn löguð með ECC
BErr_20=stýrivilla
BErr_40=leitarmistök (seek failure)
BErr_80=drif ekki tilbúið
BErr_aa=fastur diskur ekki tilbúinn
BErr_bb=óskilgreind villa á föstum diski
BErr_cc=skrifvilla á völdu fasta drifi
BErr_e0=stöðuvilla á föstum diski
BErr_ff=skynjunaraðgerð (sense) mistókst

DErr=%r "DOS villukóði: 0x" %b %_ --> %_
DErr_01=Ógild aðgerðarnúmer
DErr_02=Skrá fannst ekki
DErr_03=Slóð fannst ekki
DErr_04=Of margar opnar skrár
DErr_05=Aðgangi hafnað
DErr_06=Ógilt fang (handle)
DErr_08=Ekki nægt minni
DErr_0f=Ógilt drif tilgreint
DErr_15=Drif ekki tilbúið

