# Language: Portuguese (Brazil)
# File ending: PB
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

TITLE=Enhanced Disk Image Creation Tool, Versão %_ %s
COPYRIGHT=Copyright (c) 2018, Jerome Shidel

HELP_00="Informações de opções do EDICT: "
HELP_01=
HELP_02="  /d <unidade>   especificar letra da unidade"
HELP_03="  /f <nomearquivo> especificar nome do arquivo"
HELP_04="  /p <limite>    limitar número máximo de passagens adicionais"
HELP_05=
HELP_06="  /t <tipo>      ignorar a bios e selecionar configurações para o tipo de disco"
HELP_07="                 (0=360Kib, 1=1.2Mib, 2=720Kib, 3=1.44Mib, a=auto)"
HELP_08=
HELP_09="  /c <número>    ignorar número de cilindros/trilhas (0-1023)"
HELP_0a="  /r <número>    ignorar número de lados/cabeças por trilha (0-255)"
HELP_0b="  /s <número>    ignorar número de setores por lado (0-63)"
HELP_0c="  /b <número>    ignorar número de bytes por setor (1-8192)"
HELP_0d=
HELP_0e="  /h             exibir informações de ajuda"

HELP_??="  /T             teste apenas de leitura"
HELP_??="  /w             gravar imagem no disquete"
HELP_??="  /v             verificar disquete"
HELP_??="  /i             apenas informação"
HELP_??="  /o             apenas um setor"
HELP_??="  /q             modo silencioso"
HELP_??="  /e             continuar de um arquivo de imagem existente"
HELP_??="  /m <nomearquivo> montar arquivo de imagem"
HELP_??="  /u             desmontar arquivo de imagem"
HELP_??="  /l             listar tipos de disco"

INVALID=%r "Comando inválido: `" %s "'"
BAD_INT="Valor numérico inválido."
BAD_VAL="Valor fora do intervalo."

DRIVE=Unidade %_ %c: (ID 0x %b ) %_
DRIVE_TYPE=%_ (ID 0x %b )
DRIVE_TYPE_00=tipo de unidade desconhecido
DRIVE_TYPE_01=unidade de '5.25"' 360Kib
DRIVE_TYPE_02=unidade de '5.25"' 1.2Mib
DRIVE_TYPE_03=unidade de '3.5"' 720Kib
DRIVE_TYPE_04=unidade de '3.5"' 1.44Mib
DRIVE_TYPE_05=outro tipo de unidade

DRIVE_SPEC=%i %_ bytes, %_ %I %_ setores, %_ %I %_ trilhas, %_ %I %_ lado(s)

PASS_LIMIT=Até %_ %i %_ passagens extras permitidas para ler o disquete
BUFFERS=%i %_ byte buffer de disquete, %_ %i %_ byte buffer de resultado de trilha

PASS=Passagem de leitura de disquete nº %i. %_ %i %_ setor(es) restante(s).

READ_FAST=LER TRILHA: %_ %i, CABEÇA: %_ %i
READ_SLOW=LER TRILHA: %_ %i, CABEÇA: %_ %i, SETOR: %_ %i

FAILED=Falha no processo de imagem.
ABORTED=Processo de imagem abortado.
COMPLETED=Processo de imagem concluído.

BErr=%r "Código de erro BIOS: 0x" %b %_ --> %_
BErr_01=comando inválido passado ao driver
BErr_02=marca de endereço não encontrada ou setor defeituoso
BErr_03=erro de proteção de gravação no disquete
BErr_04=setor não encontrado
BErr_05=falha no reset do disco fixo
BErr_06=disquete alterado ou removido
BErr_07=tabela de parâmetros do disco fixo inválida
BErr_08=estouro de DMA
BErr_09=acesso DMA através do limite de 64k
BErr_0a=sinalizador de setor de disco fixo inválido
BErr_0b=cilindro de disco fixo inválido
BErr_0c=trilha não suportada
BErr_0d=número de setores inválido no formato do disco fixo
BErr_0e=marca de endereço de dados controlada pelo disco fixo detectada
BErr_0f=nível de arbitragem DMA do disco fixo fora do intervalo
BErr_10=erro ECC/CRC na leitura do disco
BErr_11=erro de dados de disco fixo recuperável, dados corrigidos por ECC
BErr_20=erro da controladora
BErr_40=falha na busca (seek)
BErr_80=unidade não pronta
BErr_aa=unidade de disco fixo não pronta
BErr_bb=erro de disco fixo indefinido
BErr_cc=falha de gravação no disco fixo na unidade selecionada
BErr_e0=erro de status do disco fixo
BErr_ff=falha na operação de detecção

DErr=%r "Código de erro DOS: 0x" %b %_ --> %_
DErr_01=Número de função inválido
DErr_02=Arquivo não encontrado
DErr_03=Caminho não encontrado
DErr_04=Muitos arquivos abertos
DErr_05=Acesso negado
DErr_06=Handle inválido
DErr_08=Memória insuficiente
DErr_0f=Unidade especificada inválida
DErr_15=Unidade não pronta

