# Language: Estonian
# File ending: ET
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

TITLE=Enhanced Disk Image Creation Tool, versioon %_ %s
COPYRIGHT=Copyright (c) 2018, Jerome Shidel

HELP_00="EDICT-i valikute teave: "
HELP_01=
HELP_02="  /d <draiv>     määra draivi täht"
HELP_03="  /f <failinimi> määra faili nimi"
HELP_04="  /p <piirang>   piira täiendavate läbimiste maksimaalset arvu"
HELP_05=
HELP_06="  /t <tüüp>      tühista BIOS ja vali seaded vastavalt ketta tüübile"
HELP_07="                 (0=360Kib, 1=1.2Mib, 2=720Kib, 3=1.44Mib, a=auto)"
HELP_08=
HELP_09="  /c <number>    tühista silindrite/radade arv (0-1023)"
HELP_0a="  /r <number>    tühista poolte/peade arv raja kohta (0-255)"
HELP_0b="  /s <number>    tühista sektorite arv poole kohta (0-63)"
HELP_0c="  /b <number>    tühista baitide arv sektori kohta (1-8192)"
HELP_0d=
HELP_0e="  /h             kuva abiinfot"

HELP_??="  /T             ainult lugemise test"
HELP_??="  /w             kirjuta tõmmis disketile"
HELP_??="  /v             verifitseeri diskett"
HELP_??="  /i             ainult informatsioon"
HELP_??="  /o             ainult üks sektor"
HELP_??="  /q             vaikne režiim"
HELP_??="  /e             jätka olemasolevast tõmmisefailist"
HELP_??="  /m <failinimi> haagi tõmmisefail (mount)"
HELP_??="  /u             vabasta tõmmisefail (unmount)"
HELP_??="  /l             loetle ketta tüübid"

INVALID=%r "Vigane käsk: `" %s "'"
BAD_INT="Vigane numbriline väärtus."
BAD_VAL="Väärtus on vahemikust väljas."

DRIVE=Draiv %_ %c: (ID 0x %b ) %_
DRIVE_TYPE=%_ (ID 0x %b )
DRIVE_TYPE_00=tundmatu draivi tüüp
DRIVE_TYPE_01='5.25"' 360Kib draiv
DRIVE_TYPE_02='5.25"' 1.2Mib draiv
DRIVE_TYPE_03='3.5"' 720Kib draiv
DRIVE_TYPE_04='3.5"' 1.44Mib draiv
DRIVE_TYPE_05=muu draivi tüüp

DRIVE_SPEC=%i %_ baiti, %_ %I %_ sektorit, %_ %I %_ rada, %_ %I %_ poolt

PASS_LIMIT=Disketi lugemiseks on lubatud kuni %_ %i %_ lisaläbimist
BUFFERS=%i %_ baidine disketi puhver, %_ %i %_ baidine raja tulemuste puhver

PASS=Disketi lugemise läbimine nr %i. Jäänud on %_ %i %_ sektorit.

READ_FAST=RAJA LUGEMINE: %_ %i, PEA: %_ %i
READ_SLOW=RAJA LUGEMINE: %_ %i, PEA: %_ %i, SEKTOR: %_ %i

FAILED=Tõmmise loomise protsess ebaõnnestus.
ABORTED=Tõmmise loomise protsess katkestati.
COMPLETED=Tõmmise loomise protsess lõpetatud.

BErr=%r "BIOS-i veakood: 0x" %b %_ --> %_
BErr_01=draiverile edastati vale käsk
BErr_02=aadressimärki ei leitud või vigane sektor
BErr_03=disketi kirjutuskaitse viga
BErr_04=sektorit ei leitud
BErr_05=kõvaketta lähtestamine ebaõnnestus
BErr_06=diskett vahetatud või eemaldatud
BErr_07=vigane kõvaketta parameetrite tabel
BErr_08=DMA ületäitumine
BErr_09=DMA juurdepääs üle 64k piiri
BErr_0a=vigane kõvaketta sektori lipp
BErr_0b=vigane kõvaketta silinder
BErr_0c=toetamata rada
BErr_0d=vigane sektorite arv kõvaketta vormingus
BErr_0e=tuvastati kõvaketta kontrollitud andmete aadressimärk
BErr_0f=kõvaketta DMA arbitraaži tase vahemikust väljas
BErr_10=ECC/CRC viga ketta lugemisel
BErr_11=parandatav kõvaketta andmeviga, andmed parandati ECC abil
BErr_20=kontrolleri viga
BErr_40=positsioneerimise viga (seek failure)
BErr_80=draiv pole valmis
BErr_aa=kõvaketas pole valmis
BErr_bb=määramata kõvaketta viga
BErr_cc=kõvaketta kirjutamise viga valitud draivil
BErr_e0=kõvaketta oleku viga
BErr_ff=tuvastusoperatsioon (sense) ebaõnnestus

DErr=%r "DOS-i veakood: 0x" %b %_ --> %_
DErr_01=Vigane funktsiooni number
DErr_02=Faili ei leitud
DErr_03=Teed ei leitud
DErr_04=Liiga palju avatud faile
DErr_05=Juurdepääs keelatud
DErr_06=Vigane püüdur (handle)
DErr_08=Ebapiisav mälu
DErr_0f=Määratud vigane draiv
DErr_15=Draiv pole valmis

