# Language: Polish
# File ending: PL
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

TITLE=Enhanced Disk Image Creation Tool, Wersja %_ %s
COPYRIGHT=Copyright (c) 2018, Jerome Shidel

HELP_00="Informacje o opcjach EDICT: "
HELP_01=
HELP_02="  /d <napęd>     określ literę napędu"
HELP_03="  /f <nazwa_pliku> określ nazwę pliku"
HELP_04="  /p <limit>     ogranicz maksymalną liczbę dodatkowych przejść"
HELP_05=
HELP_06="  /t <rodzaj>    zignoruj BIOS i wybierz ustawienia dla typu dysku"
HELP_07="                 (0=360Kib, 1=1.2Mib, 2=720Kib, 3=1.44Mib, a=auto)"
HELP_08=
HELP_09="  /c <liczba>    zignoruj liczbę cylindrów/ścieżek (0-1023)"
HELP_0a="  /r <liczba>    zignoruj liczbę stron/głowic na ścieżkę (0-255)"
HELP_0b="  /s <liczba>    zignoruj liczbę sektorów na stronę (0-63)"
HELP_0c="  /b <liczba>    zignoruj liczbę bajtów na sektor (1-8192)"
HELP_0d=
HELP_0e="  /h             wyświetl pomoc"

HELP_??="  /T             testuj tylko odczyt"
HELP_??="  /w             zapisz obraz na dyskietkę"
HELP_??="  /v             weryfikuj dyskietkę"
HELP_??="  /i             tylko informacje"
HELP_??="  /o             tylko jeden sektor"
HELP_??="  /q             tryb cichy"
HELP_??="  /e             kontynuuj z istniejącego pliku obrazu"
HELP_??="  /m <nazwa_pliku> zamontuj plik obrazu"
HELP_??="  /u             odmontuj plik obrazu"
HELP_??="  /l             lista typów dysków"

INVALID=%r "Nieprawidłowe polecenie: `" %s "'"
BAD_INT="Nieprawidłowa wartość liczbowa."
BAD_VAL="Wartość poza zakresem."

DRIVE=Napęd %_ %c: (ID 0x %b ) %_
DRIVE_TYPE=%_ (ID 0x %b )
DRIVE_TYPE_00=nieznany typ napędu
DRIVE_TYPE_01=napęd '5.25"' 360Kib
DRIVE_TYPE_02=napęd '5.25"' 1.2Mib
DRIVE_TYPE_03=napęd '3.5"' 720Kib
DRIVE_TYPE_04=napęd '3.5"' 1.44Mib
DRIVE_TYPE_05=inny typ napędu

DRIVE_SPEC=%i %_ bajtów, %_ %I %_ sektorów, %_ %I %_ ścieżek, %_ %I %_ stron(y)

PASS_LIMIT=Dozwolone do %_ %i %_ dodatkowych przejść odczytu dyskietki
BUFFERS=%i %_ bajtowy bufor dyskietki, %_ %i %_ bajtowy bufor wyniku ścieżki

PASS=Przejście odczytu dyskietki nr %i. Pozostało %_ %i %_ sektorów.

READ_FAST=ODCZYT ŚCIEŻKI: %_ %i, GŁOWICA: %_ %i
READ_SLOW=ODCZYT ŚCIEŻKI: %_ %i, GŁOWICA: %_ %i, SEKTOR: %_ %i

FAILED=Proces tworzenia obrazu nie powiódł się.
ABORTED=Proces tworzenia obrazu został przerwany.
COMPLETED=Proces tworzenia obrazu zakończony.

BErr=%r "Kod błędu BIOS: 0x" %b %_ --> %_
BErr_01=nieprawidłowe polecenie przekazane do sterownika
BErr_02=nie znaleziono znacznika adresu lub uszkodzony sektor
BErr_03=błąd ochrony dyskietki przed zapisem
BErr_04=nie znaleziono sektora
BErr_05=reset dysku twardego nie powiódł się
BErr_06=dyskietka zmieniona lub wyjęta
BErr_07=nieprawidłowa tabela parametrów dysku twardego
BErr_08=przepełnienie DMA
BErr_09=dostęp DMA poza granicę 64k
BErr_0a=nieprawidłowa flaga sektora dysku twardego
BErr_0b=nieprawidłowy cylinder dysku twardego
BErr_0c=nieobsługiwana ścieżka
BErr_0d=nieprawidłowa liczba sektorów w formacie dysku twardego
BErr_0e=wykryto znacznik adresu danych sterowanych przez dysk twardy
BErr_0f=poziom arbitrażu DMA dysku twardego poza zakresem
BErr_10=błąd ECC/CRC podczas odczytu dysku
BErr_11=naprawialny błąd danych dysku twardego, dane naprawione przez ECC
BErr_20=błąd kontrolera
BErr_40=błąd pozycjonowania (seek failure)
BErr_80=napęd niegotowy
BErr_aa=dysk twardy niegotowy
BErr_bb=niezdefiniowany błąd dysku twardego
BErr_cc=błąd zapisu dysku twardego w wybranym napędzie
BErr_e0=błąd stanu dysku twardego
BErr_ff=operacja wykrywania (sense) nie powiodła się

DErr=%r "Kod błędu DOS: 0x" %b %_ --> %_
DErr_01=Nieprawidłowy numer funkcji
DErr_02=Nie znaleziono pliku
DErr_03=Nie znaleziono ścieżki
DErr_04=Zbyt wiele otwartych plików
DErr_05=Odmowa dostępu
DErr_06=Nieprawidłowy uchwyt (handle)
DErr_08=Niewystarczająca ilość pamięci
DErr_0f=Określono nieprawidłowy napęd
DErr_15=Napęd niegotowy

