# Language: Hungarian
# File ending: HU
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

TITLE=Enhanced Disk Image Creation Tool, %_ %s verzió
COPYRIGHT=Copyright (c) 2018, Jerome Shidel

HELP_00="EDICT opció információk: "
HELP_01=
HELP_02="  /d <meghajtó>  meghajtóbetűjel megadása"
HELP_03="  /f <fájlnév>   fájlnév megadása"
HELP_04="  /p <limit>     további próbálkozások számának korlátozása"
HELP_05=
HELP_06="  /t <típus>     BIOS felülbírálása és lemeztípus beállításai"
HELP_07="                 (0=360Kib, 1=1.2Mib, 2=720Kib, 3=1.44Mib, a=auto)"
HELP_08=
HELP_09="  /c <szám>      cilinderek/sávok számának felülbírálása (0-1023)"
HELP_0a="  /r <szám>      oldalak/fejek számának felülbírálása (0-255)"
HELP_0b="  /s <szám>      szektorok számának felülbírálása (0-63)"
HELP_0c="  /b <szám>      szektoronkénti bájtok számának felülbírálása (1-8192)"
HELP_0d=
HELP_0e="  /h             súgó megjelenítése"

HELP_??="  /T             csak olvasás tesztelése"
HELP_??="  /w             lemezkép írása diskettre"
HELP_??="  /v             diskett ellenőrzése"
HELP_??="  /i             csak információ"
HELP_??="  /o             csak egy szektor"
HELP_??="  /q             csendes mód"
HELP_??="  /e             folytatás meglévő lemezképfájlból"
HELP_??="  /m <fájlnév>   lemezképfájl csatolása (mount)"
HELP_??="  /u             lemezképfájl leválasztása (unmount)"
HELP_??="  /l             lemeztípusok listázása"

INVALID=%r "Érvénytelen parancs: `" %s "'"
BAD_INT="Érvénytelen numerikus érték."
BAD_VAL="Érték a tartományon kívül."

DRIVE=Meghajtó %_ %c: (ID 0x %b ) %_
DRIVE_TYPE=%_ (ID 0x %b )
DRIVE_TYPE_00=ismeretlen meghajtótípus
DRIVE_TYPE_01='5.25"' 360Kib meghajtó
DRIVE_TYPE_02='5.25"' 1.2Mib meghajtó
DRIVE_TYPE_03='3.5"' 720Kib meghajtó
DRIVE_TYPE_04='3.5"' 1.44Mib meghajtó
DRIVE_TYPE_05=egyéb meghajtótípus

DRIVE_SPEC=%i %_ bájt, %_ %I %_ szektor, %_ %I %_ sáv, %_ %I %_ oldal

PASS_LIMIT=Akár %_ %i %_ extra próbálkozás engedélyezett a diskett olvasásához
BUFFERS=%i %_ bájtos diskett puffer, %_ %i %_ bájtos sáv-eredmény puffer

PASS=Hajlékonylemez olvasási próbálkozás # %i. %_ %i %_ szektor van hátra.

READ_FAST=SÁV OLVASÁSA: %_ %i, FEJ: %_ %i
READ_SLOW=SÁV OLVASÁSA: %_ %i, FEJ: %_ %i, SZEKTOR: %_ %i

FAILED=A lemezképkészítési folyamat sikertelen.
ABORTED=A lemezképkészítési folyamat félbeszakadt.
COMPLETED=A lemezképkészítési folyamat befejeződött.

BErr=%r "BIOS hibakód: 0x" %b %_ --> %_
BErr_01=hibás parancs az illesztőprogramnak
BErr_02=címjelző nem található vagy hibás szektor
BErr_03=diskett írásvédelmi hiba
BErr_04=szektor nem található
BErr_05=merevlemez alaphelyzetbe állítása sikertelen
BErr_06=diskett kicserélve vagy eltávolítva
BErr_07=hibás merevlemez paramétertábla
BErr_08=DMA túllépés
BErr_09=DMA hozzáférés a 64k határon túl
BErr_0a=hibás merevlemez szektorjelző
BErr_0b=hibás merevlemez cilinder
BErr_0c=nem támogatott sáv
BErr_0d=érvénytelen szektorszám a merevlemez formátumban
BErr_0e=merevlemez által vezérelt adat-címjelző észlelve
BErr_0f=merevlemez DMA döntési szint tartományon kívül
BErr_10=ECC/CRC hiba a lemez olvasásakor
BErr_11=javítható merevlemez adathiba, az ECC javította az adatokat
BErr_20=vezérlőhiba
BErr_40=pozicionálási hiba (seek failure)
BErr_80=a meghajtó nem kész
BErr_aa=a merevlemez nem kész
BErr_bb=meghatározatlan merevlemez hiba
BErr_cc=merevlemez írási hiba a kiválasztott meghajtón
BErr_e0=merevlemez állapot hiba
BErr_ff=érzékelési (sense) művelet sikertelen

DErr=%r "DOS hibakód: 0x" %b %_ --> %_
DErr_01=Érvénytelen funkciószám
DErr_02=Fájl nem található
DErr_03=Útvonal nem található
DErr_04=Túl sok nyitott fájl
DErr_05=Hozzáférés megtagadva
DErr_06=Érvénytelen leíró (handle)
DErr_08=Nincs elég memória
DErr_0f=Érvénytelen meghajtó
DErr_15=A meghajtó nem kész

