# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

TITLE=Покращений засіб створення образів дисків, версія %_ %s
COPYRIGHT=Copyright (c) 2018, Jerome Shidel

HELP_00="Інформація про параметри EDICT: "
HELP_01=
HELP_02="  /d <диск>      вказати літеру диска"
HELP_03="  /f <ім'я_файлу> вказати ім'я файлу"
HELP_04="  /p <ліміт>     обмежити макс. кількість додаткових проходів"
HELP_05=
HELP_06="  /t <тип>       перевизначити BIOS та обрати налаштування типу диска"
HELP_07="                 (0=360Kib, 1=1.2Mib, 2=720Kib, 3=1.44Mib, a=auto)"
HELP_08=
HELP_09="  /c <число>     перевизначити кількість циліндрів/доріжок (0-1023)"
HELP_0a="  /r <число>     перевизначити кількість сторін/головок на доріжку (0-255)"
HELP_0b="  /s <число>     перевизначити кількість секторів на сторону (0-63)"
HELP_0c="  /b <число>     перевизначити кількість байтів у секторі (1-8192)"
HELP_0d=
HELP_0e="  /h             показати довідку"

HELP_??="  /T             тест тільки для читання"
HELP_??="  /w             записати образ на дискету"
HELP_??="  /v             перевірити дискету"
HELP_??="  /i             тільки інформація"
HELP_??="  /o             тільки один сектор"
HELP_??="  /q             тихий режим"
HELP_??="  /e             продовжити з існуючого файлу образу"
HELP_??="  /m <ім'я_файлу> підключити файл образу (mount)"
HELP_??="  /u             відключити файл образу (unmount)"
HELP_??="  /l             список типів дисків"

INVALID=%r "Неправильна команда: `" %s "'"
BAD_INT="Неправильне числове значення."
BAD_VAL="Значення поза діапазоном."

DRIVE=Диск %_ %c: (ID 0x %b ) %_
DRIVE_TYPE=%_ (ID 0x %b )
DRIVE_TYPE_00=невідомий тип дисковода
DRIVE_TYPE_01=дисковод '5.25"' 360Kib
DRIVE_TYPE_02=дисковод '5.25"' 1.2Mib
DRIVE_TYPE_03=дисковод '3.5"' 720Kib
DRIVE_TYPE_04=дисковод '3.5"' 1.44Mib
DRIVE_TYPE_05=інший тип дисковода

DRIVE_SPEC=%i %_ байтів, %_ %I %_ секторів, %_ %I %_ доріжок, %_ %I %_ сторін

PASS_LIMIT=Дозволено до %_ %i %_ дод. проходів для читання дискети
BUFFERS=%i %_ байт буфер дискети, %_ %i %_ байт буфер доріжки

PASS=Прохід читання дискети № %i. Залишилося секторів: %_ %i %_ .

READ_FAST=ЧИТАННЯ ДОРІЖКИ: %_ %i, ГОЛОВКА: %_ %i
READ_SLOW=ЧИТАННЯ ДОРІЖКИ: %_ %i, ГОЛОВКА: %_ %i, СЕКТОР: %_ %i

FAILED=Процес створення образу не вдався.
ABORTED=Процес створення образу перервано.
COMPLETED=Процес створення образу завершено.

BErr=%r "Код помилки BIOS: 0x" %b %_ --> %_
BErr_01=неправильна команда передана драйверу
BErr_02=адресна марка не знайдена або поганий сектор
BErr_03=помилка захисту запису на дискету
BErr_04=сектор не знайдено
BErr_05=помилка скидання жорсткого диска
BErr_06=дискету змінено або вилучено
BErr_07=неправильна таблиця параметрів жорсткого диска
BErr_08=переповнення DMA
BErr_09=доступ DMA через межу 64k
BErr_0a=поганий прапор сектора жорсткого диска
BErr_0b=поганий циліндр жорсткого диска
BErr_0c=непідтримувана доріжка
BErr_0d=неправильна кількість секторів у форматі жорсткого диска
BErr_0e=виявлено адресну марку даних під керуванням жорсткого диска
BErr_0f=рівень арбітражу DMA жорсткого диска поза діапазоном
BErr_10=помилка ECC/CRC під час читання диска
BErr_11=виправна помилка даних жорсткого диска, дані виправлено ECC
BErr_20=помилка контролера
BErr_40=помилка позиціонування (seek failure)
BErr_80=дисковод не готовий
BErr_aa=жорсткий диск не готовий
BErr_bb=невизначена помилка жорсткого диска
BErr_cc=помилка запису на жорсткий диск на обраному дисководі
BErr_e0=помилка статусу жорсткого диска
BErr_ff=операція опитування (sense) не вдалася

DErr=%r "Код помилки DOS: 0x" %b %_ --> %_
DErr_01=Неправильний номер функції
DErr_02=Файл не знайдено
DErr_03=Шлях не знайдено
DErr_04=Забагато відкритих файлів
DErr_05=Доступ заборонено
DErr_06=Неправильний дескриптор (handle)
DErr_08=Недостатньо пам'яті
DErr_0f=Вказано неправильний диск
DErr_15=Диск не готовий

