# Language: Serbian
# File ending: SR
# Codepage: 855
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

TITLE=Напредни алат за креирање одраза дискова, верзија %_ %s
COPYRIGHT=Copyright(ц) 2018, Jerome Shidel

HELP_00="Информације о опцијама EDICT: "
HELP_01=
HELP_02="  /d <диск>      наведите слово јединице"
HELP_03="  /f <име_фајла> наведите име датотеке"
HELP_04="  /p <лимит>     ограничите макс. број додатних пролаза"
HELP_05=
HELP_06="  /t <тип>       заобиђите BIOS и изаберите подешавања типа диска"
HELP_07="                 (0=360Kib, 1=1.2Mib, 2=720Kib, 3=1.44Mib, a=auto)"
HELP_08=
HELP_09="  /c <број>      заобиђите број цилиндара/стаза (0-1023)"
HELP_0a="  /r <број>      заобиђите број страна/глава по стази (0-255)"
HELP_0b="  /s <број>      заобиђите број сектора по страни (0-63)"
HELP_0c="  /b <број>      заобиђите број бајтова по сектору (1-8192)"
HELP_0d=
HELP_0e="  /h             прикажи помоћ"

HELP_??="  /T             тест само за читање"
HELP_??="  /w             упиши одраз на дискету"
HELP_??="  /v             провери дискету"
HELP_??="  /i             само информације"
HELP_??="  /o             само један сектор"
HELP_??="  /q             тихи режим"
HELP_??="  /e             настави из постојеће датотеке одраза"
HELP_??="  /m <име_фајла> монтирај датотеку одраза"
HELP_??="  /u             демонтирај датотеку одраза"
HELP_??="  /l             листа типова дискова"

INVALID=%r "Неважећа команда: `" %s "'"
BAD_INT="Неважећа нумеричка вредност."
BAD_VAL="Вредност је ван опсега."

DRIVE=Диск %_ %c: (ID 0x %b ) %_
DRIVE_TYPE=%_ (ID 0x %b )
DRIVE_TYPE_00=непознат тип уређаја
DRIVE_TYPE_01=уређај '5.25"' 360Kib
DRIVE_TYPE_02=уређај '5.25"' 1.2Mib
DRIVE_TYPE_03=уређај '3.5"' 720Kib
DRIVE_TYPE_04=уређај '3.5"' 1.44Mib
DRIVE_TYPE_05=други тип уређаја

DRIVE_SPEC=%i %_ бајтова, %_ %I %_ сектора, %_ %I %_ стаза, %_ %I %_ страна

PASS_LIMIT=Дозвољено до %_ %i %_ додатних пролаза за читање дискете
BUFFERS=%i %_ бајтова бафер дискете, %_ %i %_ бајтова бафер стазе

PASS=Пролаз читања дискете бр. %i. Преостало сектора: %_ %i %_ .

READ_FAST=ЧИТАЊЕ СТАЗЕ: %_ %i, ГЛАВА: %_ %i
READ_SLOW=ЧИТАЊЕ СТАЗЕ: %_ %i, ГЛАВА: %_ %i, СЕКТОР: %_ %i

FAILED=Процес креирања одраза није успео.
ABORTED=Процес креирања одраза је прекинут.
COMPLETED=Процес креирања одраза је завршен.

BErr=%r "BIOS код грешке: 0x" %b %_ --> %_
BErr_01=лоша команда прослеђена драјверу
BErr_02=адресна марка није пронађена или је лош сектор
BErr_03=грешка заштите од писања на дискети
BErr_04=сектор није пронађен
BErr_05=ресет чврстог диска није успео
BErr_06=дискета је замењена или уклоњена
BErr_07=лоша табела параметара чврстог диска
BErr_08=DMA прекорачење
BErr_09=DMA приступ преко границе од 64k
BErr_0a=лош флег сектора чврстог диска
BErr_0b=лош цилиндар чврстог диска
BErr_0c=неподржана стаза
BErr_0d=неважећи број сектора у формату чврстог диска
BErr_0e=детектована адресна марка података под контролом чврстог диска
BErr_0f=DMA ниво арбитраже чврстог диска ван опсега
BErr_10=ECC/CRC грешка при читању диска
BErr_11=поправљива грешка података чврстог диска, подаци исправљени путем ECC-а
BErr_20=грешка контролера
BErr_40=грешка при позиционирању (seek failure)
BErr_80=уређај није спреман
BErr_aa=чврсти диск није спреман
BErr_bb=недефинисана грешка чврстог диска
BErr_cc=грешка при писању на чврсти диск на изабраном уређају
BErr_e0=грешка статуса чврстог диска
BErr_ff=операција очитавања (sense) није успела

DErr=%r "DOS код грешке: 0x" %b %_ --> %_
DErr_01=Неважећи број функције
DErr_02=Датотека није пронађена
DErr_03=Путања није пронађена
DErr_04=Превише отворених датотека
DErr_05=Приступ одбијен
DErr_06=Неважећи дескриптор (handle)
DErr_08=Недовољно меморије
DErr_0f=Наведен неважећи уређај
DErr_15=Уређај није спреман

