# Language: Czech
# File ending: CZ
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

TITLE=Enhanced Disk Image Creation Tool, verze %_ %s
COPYRIGHT=Copyright (c) 2018, Jerome Shidel

HELP_00="Informace o volbách EDICT: "
HELP_01=
HELP_02="  /d <jednotka>  určení písmene jednotky"
HELP_03="  /f <název_soub> určení názvu souboru"
HELP_04="  /p <limit>     omezení maximálního počtu dodatečných průchodů"
HELP_05=
HELP_06="  /t <typ>       přebít BIOS a vybrat nastavení pro typ disku"
HELP_07="                 (0=360Kib, 1=1.2Mib, 2=720Kib, 3=1.44Mib, a=auto)"
HELP_08=
HELP_09="  /c <číslo>     přebít počet válců/stop (0-1023)"
HELP_0a="  /r <číslo>     přebít počet stran/hlav na stopu (0-255)"
HELP_0b="  /s <číslo>     přebít počet sektorů na stranu (0-63)"
HELP_0c="  /b <číslo>     přebít počet bajtů na sektor (1-8192)"
HELP_0d=
HELP_0e="  /h             zobrazení nápovědy"

HELP_??="  /T             test pouze pro čtení"
HELP_??="  /w             zápis obrazu na disketu"
HELP_??="  /v             ověření diskety"
HELP_??="  /i             pouze informace"
HELP_??="  /o             pouze jeden sektor"
HELP_??="  /q             tichý režim"
HELP_??="  /e             pokračovat z existujícího souboru obrazu"
HELP_??="  /m <název_soub> připojit soubor obrazu (mount)"
HELP_??="  /u             odpojit soubor obrazu (unmount)"
HELP_??="  /l             seznam typů disků"

INVALID=%r "Neplatný příkaz: `" %s "'"
BAD_INT="Neplatná číselná hodnota."
BAD_VAL="Hodnota je mimo rozsah."

DRIVE=Jednotka %_ %c: (ID 0x %b ) %_
DRIVE_TYPE=%_ (ID 0x %b )
DRIVE_TYPE_00=neznámý typ jednotky
DRIVE_TYPE_01='5.25"' 360Kib jednotka
DRIVE_TYPE_02='5.25"' 1.2Mib jednotka
DRIVE_TYPE_03='3.5"' 720Kib jednotka
DRIVE_TYPE_04='3.5"' 1.44Mib jednotka
DRIVE_TYPE_05=jiný typ jednotky

DRIVE_SPEC=%i %_ bajtů, %_ %I %_ sektorů, %_ %I %_ stop, %_ %I %_ stran(y)

PASS_LIMIT=Povoleno až %_ %i %_ extra průchodů pro čtení diskety
BUFFERS=%i %_ bajtový buffer diskety, %_ %i %_ bajtový buffer výsledků stopy

PASS=Průchod čtení diskety č. %i. Zbývá %_ %i %_ sektorů.

READ_FAST=ČTENÍ STOPY: %_ %i, HLAVA: %_ %i
READ_SLOW=ČTENÍ STOPY: %_ %i, HLAVA: %_ %i, SEKTOR: %_ %i

FAILED=Proces vytváření obrazu selhal.
ABORTED=Proces vytváření obrazu byl přerušen.
COMPLETED=Proces vytváření obrazu byl dokončen.

BErr=%r "Chybový kód BIOSu: 0x" %b %_ --> %_
BErr_01=ovladači byl předán špatný příkaz
BErr_02=značka adresy nebyla nalezena nebo špatný sektor
BErr_03=chyba ochrany proti zápisu na disketu
BErr_04=sektor nebyl nalezen
BErr_05=reset pevného disku selhal
BErr_06=disketa byla vyměněna nebo vyjmuta
BErr_07=špatná tabulka parametrů pevného disku
BErr_08=přetečení DMA
BErr_09=přístup DMA přes hranici 64k
BErr_0a=špatný příznak sektoru pevného disku
BErr_0b=špatný válec pevného disku
BErr_0c=nepodporovaná stopa
BErr_0d=neplatný počet sektorů ve formátu pevného disku
BErr_0e=detekována značka adresy dat řízená pevným diskem
BErr_0f=úroveň arbitráže DMA pevného disku mimo rozsah
BErr_10=chyba ECC/CRC při čtení disku
BErr_11=opravitelná chyba dat pevného disku, data opravena pomocí ECC
BErr_20=chyba řadiče
BErr_40=chyba vyhledávání (seek failure)
BErr_80=jednotka není připravena
BErr_aa=pevný disk není připraven
BErr_bb=nedefinovaná chyba pevného disku
BErr_cc=chyba zápisu na pevný disk u vybrané jednotky
BErr_e0=chyba stavu pevného disku
BErr_ff=operace zpětného hlášení (sense) selhala

DErr=%r "Chybový kód DOSu: 0x" %b %_ --> %_
DErr_01=Neplatné číslo funkce
DErr_02=Soubor nebyl nalezen
DErr_03=Cesta nebyla nalezena
DErr_04=Příliš mnoho otevřených souborů
DErr_05=Přístup odepřen
DErr_06=Neplatný popisovač (handle)
DErr_08=Nedostatek paměti
DErr_0f=Zadána neplatná jednotka
DErr_15=Jednotka není připravena

