# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

TITLE=Enhanced Disk Image Creation Tool, versija %_ %s
COPYRIGHT=Copyright (c) 2018, Jerome Shidel

HELP_00="EDICT opciju informācija: "
HELP_01=
HELP_02="  /d <disks>     norādīt diska burtu"
HELP_03="  /f <failvārds> norādīt faila nosaukumu"
HELP_04="  /p <limits>    ierobežot maksimālo papildu mēģinājumu skaitu"
HELP_05=
HELP_06="  /t <veids>     ignorēt BIOS un izvēlēties iestatījumus diska veidam"
HELP_07="                 (0=360Kib, 1=1.2Mib, 2=720Kib, 3=1.44Mib, a=auto)"
HELP_08=
HELP_09="  /c <skaitlis>  ignorēt cilindru/celiņu skaitu (0-1023)"
HELP_0a="  /r <skaitlis>  ignorēt pušu/galviņu skaitu celiņā (0-255)"
HELP_0b="  /s <skaitlis>  ignorēt sektoru skaitu pusē (0-63)"
HELP_0c="  /b <skaitlis>  ignorēt baitu skaitu sektorā (1-8192)"
HELP_0d=
HELP_0e="  /h             rādīt palīdzības informāciju"

HELP_??="  /T             testēt tikai lasīšanu"
HELP_??="  /w             ierakstīt attēlu disketē"
HELP_??="  /v             pārbaudīt disketi"
HELP_??="  /i             tikai informācija"
HELP_??="  /o             tikai viens sektors"
HELP_??="  /q             klusais režīms"
HELP_??="  /e             turpināt no esoša attēla faila"
HELP_??="  /m <failvārds> montēt attēla failu"
HELP_??="  /u             atmontēt attēla failu"
HELP_??="  /l             uzskaitīt disku veidus"

INVALID=%r "Nederīga komanda: `" %s "'"
BAD_INT="Nederīga skaitliskā vērtība."
BAD_VAL="Vērtība ir ārpus diapazona."

DRIVE=Disks %_ %c: (ID 0x %b ) %_
DRIVE_TYPE=%_ (ID 0x %b )
DRIVE_TYPE_00=nezināms diska veids
DRIVE_TYPE_01='5.25"' 360Kib disks
DRIVE_TYPE_02='5.25"' 1.2Mib disks
DRIVE_TYPE_03='3.5"' 720Kib disks
DRIVE_TYPE_04='3.5"' 1.44Mib disks
DRIVE_TYPE_05=cits diska veids

DRIVE_SPEC=%i %_ baitu, %_ %I %_ sektoru, %_ %I %_ celiņu, %_ %I %_ puse(s)

PASS_LIMIT=Atļauti līdz %_ %i %_ papildu mēģinājumi disketes lasīšanai
BUFFERS=%i %_ baitu disketes buferis, %_ %i %_ baitu celiņa rezultātu buferis

PASS=Disketes lasīšanas mēģinājums Nr. %i. Atlikuši %_ %i %_ sektori.

READ_FAST=LASĪT CELIŅU: %_ %i, GALVIŅA: %_ %i
READ_SLOW=LASĪT CELIŅU: %_ %i, GALVIŅA: %_ %i, SEKTORS: %_ %i

FAILED=Attēla izveides process neizdevās.
ABORTED=Attēla izveides process pārtraukts.
COMPLETED=Attēla izveides process pabeigts.

BErr=%r "BIOS kļūdas kods: 0x" %b %_ --> %_
BErr_01=draiverim nodota nepareiza komanda
BErr_02=adreses zīme nav atrasta vai bojāts sektors
BErr_03=disketes rakstīšanas aizsardzības kļūda
BErr_04=sektors nav atrasts
BErr_05=cietā diska atiestatīšana neizdevās
BErr_06=diskete nomainīta vai izņemta
BErr_07=nepareiza cietā diska parametru tabula
BErr_08=DMA pārpilde
BErr_09=DMA piekļuve pāri 64k robežai
BErr_0a=nepareizs cietā diska sektora karogs
BErr_0b=nepareizs cietā diska cilindrs
BErr_0c=neatbalstīts celiņš
BErr_0d=nederīgs sektoru skaits cietā diska formātā
BErr_0e=konstatēta cietā diska kontrolēta datu adreses zīme
BErr_0f=cietā diska DMA arbitrāžas līmenis ārpus diapazona
BErr_10=ECC/CRC kļūda, lasot disku
BErr_11=labojama cietā diska datu kļūda, dati laboti ar ECC
BErr_20=kontrollera kļūda
BErr_40=meklēšanas kļūme (seek failure)
BErr_80=disks nav gatavs
BErr_aa=cietais disks nav gatavs
BErr_bb=nedefinēta cietā diska kļūda
BErr_cc=cietā diska rakstīšanas kļūme izvēlētajā diskā
BErr_e0=cietā diska statusa kļūda
BErr_ff=noteikšanas (sense) operācija neizdevās

DErr=%r "DOS kļūdas kods: 0x" %b %_ --> %_
DErr_01=Nederīgs funkcijas numurs
DErr_02=Fails nav atrasts
DErr_03=Ceļš nav atrasts
DErr_04=Pārāk daudz atvērtu failu
DErr_05=Piekļuve liegta
DErr_06=Nederīgs rokturis (handle)
DErr_08=Nepietiekama atmiņa
DErr_0f=Norādīts nederīgs disks
DErr_15=Disks nav gatavs

