# Language: Slovak
# File ending: SK
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

TITLE=Enhanced Disk Image Creation Tool, verzia %_ %s
COPYRIGHT=Copyright (c) 2018, Jerome Shidel

HELP_00="Informácie o voľbách EDICT: "
HELP_01=
HELP_02="  /d <jednotka>  určenie písmena jednotky"
HELP_03="  /f <názov_súb> určenie názvu súboru"
HELP_04="  /p <limit>     obmedzenie maximálneho počtu dodatočných prechodov"
HELP_05=
HELP_06="  /t <typ>       prepísať BIOS a vybrať nastavenia pre typ disku"
HELP_07="                 (0=360Kib, 1=1.2Mib, 2=720Kib, 3=1.44Mib, a=auto)"
HELP_08=
HELP_09="  /c <číslo>     prepísať počet valcov/stôp (0-1023)"
HELP_0a="  /r <číslo>     prepísať počet strán/hláv na stopu (0-255)"
HELP_0b="  /s <číslo>     prepísať počet sektorov na stranu (0-63)"
HELP_0c="  /b <číslo>     prepísať počet bajtov na sektor (1-8192)"
HELP_0d=
HELP_0e="  /h             zobrazenie nápovedy"

HELP_??="  /T             test iba na čítanie"
HELP_??="  /w             zápis obrazu na disketu"
HELP_??="  /v             overenie diskety"
HELP_??="  /i             iba informácie"
HELP_??="  /o             iba jeden sektor"
HELP_??="  /q             tichý režim"
HELP_??="  /e             pokračovať z existujúceho súboru obrazu"
HELP_??="  /m <názov_súb> pripojiť súbor obrazu (mount)"
HELP_??="  /u             odpojiť súbor obrazu (unmount)"
HELP_??="  /l             zoznam typov diskov"

INVALID=%r "Neplatný príkaz: `" %s "'"
BAD_INT="Neplatná číselná hodnota."
BAD_VAL="Hodnota je mimo rozsahu."

DRIVE=Jednotka %_ %c: (ID 0x %b ) %_
DRIVE_TYPE=%_ (ID 0x %b )
DRIVE_TYPE_00=neznámy typ jednotky
DRIVE_TYPE_01='5.25"' 360Kib jednotka
DRIVE_TYPE_02='5.25"' 1.2Mib jednotka
DRIVE_TYPE_03='3.5"' 720Kib jednotka
DRIVE_TYPE_04='3.5"' 1.44Mib jednotka
DRIVE_TYPE_05=iný typ jednotky

DRIVE_SPEC=%i %_ bajtov, %_ %I %_ sektorov, %_ %I %_ stôp, %_ %I %_ strán(y)

PASS_LIMIT=Povolených až %_ %i %_ extra prechodov na čítanie diskety
BUFFERS=%i %_ bajtový buffer diskety, %_ %i %_ bajtový buffer výsledkov stopy

PASS=Prechod čítania diskety č. %i. Zostáva %_ %i %_ sektorov.

READ_FAST=ČÍTANIE STOPY: %_ %i, HLAVA: %_ %i
READ_SLOW=ČÍTANIE STOPY: %_ %i, HLAVA: %_ %i, SEKTOR: %_ %i

FAILED=Proces vytvárania obrazu zlyhal.
ABORTED=Proces vytvárania obrazu bol prerušený.
COMPLETED=Proces vytvárania obrazu bol dokončený.

BErr=%r "Chybový kód BIOS: 0x" %b %_ --> %_
BErr_01=ovládaču bol odovzdaný zlý príkaz
BErr_02=značka adresy nebola nájdená alebo zlý sektor
BErr_03=chyba ochrany proti zápisu na disketu
BErr_04=sektor nebol nájdený
BErr_05=reset pevného disku zlyhal
BErr_06=disketa bola vymenená alebo vybratá
BErr_07=zlá tabuľka parametrov pevného disku
BErr_08=pretečenie DMA
BErr_09=prístup DMA cez hranicu 64k
BErr_0a=zlý príznak sektora pevného disku
BErr_0b=zlý valec pevného disku
BErr_0c=nepodporovaná stopa
BErr_0d=neplatný počet sektorov vo formáte pevného disku
BErr_0e=detegovaná značka adresy dát riadená pevným diskom
BErr_0f=úroveň arbitráže DMA pevného disku mimo rozsahu
BErr_10=chyba ECC/CRC pri čítaní disku
BErr_11=opraviteľná chyba dát pevného disku, dáta opravené pomocou ECC
BErr_20=chyba radiča
BErr_40=chyba vyhľadávania (seek failure)
BErr_80=jednotka nie je pripravená
BErr_aa=pevný disk nie je pripravený
BErr_bb=nedefinovaná chyba pevného disku
BErr_cc=chyba zápisu na pevný disk na vybranej jednotke
BErr_e0=chyba stavu pevného disku
BErr_ff=operácia spätného hlásenia (sense) zlyhala

DErr=%r "Chybový kód DOS: 0x" %b %_ --> %_
DErr_01=Neplatné číslo funkcie
DErr_02=Súbor nebol nájdený
DErr_03=Cesta nebola nájdenä
DErr_04=Príliš veľa otvorených súborov
DErr_05=Prístup odmietnutý
DErr_06=Neplatný popisovač (handle)
DErr_08=Nedostatok pamäte
DErr_0f=Zadaná neplatná jednotka
DErr_15=Jednotka nie je pripravená

