# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

TITLE=Enhanced Disk Image Creation Tool, Versio %_ %s
COPYRIGHT=Copyright (c) 2018, Jerome Shidel

HELP_00="EDICT-opciaj informoj: "
HELP_01=
HELP_02="  /d <disko>     specifi diskoliteron"
HELP_03="  /f <dosiernomo> specifi dosiernomon"
HELP_04="  /p <limo>      limigi maksimuman nombron da aldonaj pasoj"
HELP_05=
HELP_06="  /t <speco>     superregi BIOS-on kaj elekti agordojn por diskospeco"
HELP_07="                 (0=360Kib, 1=1.2Mib, 2=720Kib, 3=1.44Mib, a=aŭto)"
HELP_08=
HELP_09="  /c <nombro>    superregi nombron da cilindroj/trakoj (0-1023)"
HELP_0a="  /r <nombro>    superregi nombron da flankoj/kapoj por trako (0-255)"
HELP_0b="  /s <nombro>    superregi nombron da sektoroj por flanko (0-63)"
HELP_0c="  /b <nombro>    superregi nombron da bajtoj por sektoro (1-8192)"
HELP_0d=
HELP_0e="  /h             montri helpinformojn"

HELP_??="  /T             testi nur legadon"
HELP_??="  /w             skribi bildon al disketo"
HELP_??="  /v             verigi disketon"
HELP_??="  /i             nur informoj"
HELP_??="  /o             nur unu sektoro"
HELP_??="  /q             silenta reĝimo"
HELP_??="  /e             daŭrigi el ekzistanta bilddosiero"
HELP_??="  /m <dosiernomo> munti bilddosieron"
HELP_??="  /u             malmunti bilddosieron"
HELP_??="  /l             listigi diskospecojn"

INVALID=%r "Nevalida komando: `" %s "'"
BAD_INT="Nevalida numera valoro."
BAD_VAL="Valoro ekster limoj."

DRIVE=Disko %_ %c: (ID 0x %b ) %_
DRIVE_TYPE=%_ (ID 0x %b )
DRIVE_TYPE_00=nekonata diskospeco
DRIVE_TYPE_01='5.25"' 360Kib disko
DRIVE_TYPE_02='5.25"' 1.2Mib disko
DRIVE_TYPE_03='3.5"' 720Kib disko
DRIVE_TYPE_04='3.5"' 1.44Mib disko
DRIVE_TYPE_05=alia diskospeco

DRIVE_SPEC=%i %_ bajtoj, %_ %I %_ sektoroj, %_ %I %_ trakoj, %_ %I %_ flanko(j)

PASS_LIMIT=Ĝis %_ %i %_ aldonaj pasoj permesitaj por legi disketon
BUFFERS=%i %_ bajta disket-bufro, %_ %i %_ bajta traka rezult-bufro

PASS=Disketa legopaso n-ro %i. %_ %i %_ sektoro(j) restas.

READ_FAST=LEGI TRAKON: %_ %i, KAPO: %_ %i
READ_SLOW=LEGI TRAKON: %_ %i, KAPO: %_ %i, SEKTORO: %_ %i

FAILED=Kreado de diskobildo malsukcesis.
ABORTED=Kreado de diskobildo ĉesigita.
COMPLETED=Kreado de diskobildo finita.

BErr=%r "BIOS-erarkodo: 0x" %b %_ --> %_
BErr_01=malĝusta komando pasigita al pelilo
BErr_02=adresmarko ne trovita aŭ malbona sektoro
BErr_03=eraro pri skribprotekto de disketo
BErr_04=sektoro ne trovita
BErr_05=reagordo de fiksa disko malsukcesis
BErr_06=disketo ŝanĝita aŭ forigita
BErr_07=malbona parametrotabelo de fiksa disko
BErr_08=DMA-superfluo
BErr_09=DMA-aliro trans 64k-limo
BErr_0a=malbona sektorflago de fiksa disko
BErr_0b=malbona cilindro de fiksa disko
BErr_0c=nesubtenata trako
BErr_0d=nevalida nombro da sektoroj en fiksdiska formato
BErr_0e=detektita fiksdiska kontrolita daten-adresmarko
BErr_0f=DMA-arbitracia nivelo de fiksa disko ekster limoj
BErr_10=ECC/CRC-eraro dum disklegado
BErr_11=riparebla dateneraro de fiksa disko, datenoj riparitaj per ECC
BErr_20=eraro de regilo
BErr_40=serĉ-malsukceso (seek failure)
BErr_80=disko ne preta
BErr_aa=fiksa disko ne preta
BErr_bb=nedifinita eraro de fiksa disko
BErr_cc=skriberaro de fiksa disko sur elektita disko
BErr_e0=stateraro de fiksa disko
BErr_ff=provo de detekto (sense) malsukcesis

DErr=%r "DOS-erarkodo: 0x" %b %_ --> %_
DErr_01=Nevalida funkcionombro
DErr_02=Dosiero ne trovita
DErr_03=Vojo ne trovita
DErr_04=Tro da malfermitaj dosieroj
DErr_05=Aliro rifuzita
DErr_06=Nevalida traktilo (handle)
DErr_08=Nesufiĉa memoro
DErr_0f=Nevalida disko specifita
DErr_15=Disko ne preta

