*******************************************************************************
V8Power Tools
Copyright 2015-2021 Jerome Shidel
Släppt under licensen GPL v2.0.
*******************************************************************************

Som att stoppa kraften från en V8 under huven på DOS-kommandofiler.

===============================================================================

V8Power Tools-projektet har designats i samarbete med
Jim Hall för operativsystemet FreeDOS(TM) (http://www.freedos.org). Det är
avsett att expandera funktionaliteten för skrivs skrivna med kommandofiler och
för att tillhandahålla dem med ett snyggare användargränssnitt med ökad
funktionalitet.

===============================================================================

Att kompilera V8Power Tools

    Förutsättningar:

        8086-processor eller bättre.
        EGA-grafikkort eller bättre.
        FreeDOS(TM) 1.1 (http://www.freedos.org) eller senare
        NASM för DOS version 2.14.02 (http://wwww.nasm.us) eller nyare

    Kompilering:

        Säkerställ att NASM-katalogen finns i din sökväg.
        Hämta senaste källkoden från http://github.com/LoopZ/V8Power
        Kör skriptet mkV8.bat.
        Alla körbara filer placeras i den nyskapade katalogen BIN.

    För lata personer som jag:

        Förkompilerade versioner tillgängliga på http://up.lod.bz/V8Power.

===============================================================================

V8Power Tools testad kompatibilitet

    FreeDOS 1.1+

Begränsad kompatibilitet för avancerade funktioner (inte kommandostöd för "set /p"):

    MS-DOS 6.2 och 6.22
    PC-DOS 7.0, 7.01 och 2000
    DR-DOS 7.03
    DOSBox (i/o-omdirigering eller förfrågan via stdout kommer INTE att fungera
        via det inbyggda DOSBox-skalet. De fungerar dock bra i DOSBox när ett
        kompatibelt skal så som FreeCOM används)
    Windows 3.11-skal
    Windows 98-skal och kommandotolk
    Windows XP SP3-skal (förutom vcursor)

===============================================================================

V8Power Tools användning

Här lite grundläggande information kring alla verktyg och hur de fungerar.

    Flaggor, värden och hexadecimala nummer är skiftlägesokänsliga /f vitt är
    det samma som /F vITt.

    Hexadecimala nummer kan prefixas med 0x för att förhindra att de behandlas
    som bas tio. (Exempel 10 och 0x10)

    Blanksteg är för det mesta valfritt. /B7/f0 är detsamma som /B 7 /F 0.
    Men inte / B7 / F0.

    För att använda ett / eller blanksteg i ett värde, placera det inom
    citationstecken, exempelvis "Jack och/eller Jill".

    Använd flera citattecken för att använda citattecken, exempelvis
    "Välkommen till stan'" eller 'Säg "va?"'.

    Om inte åsidosatta använder de flesta verktygen samma textattribut som den
    aktuella markörpositionen.

===============================================================================

Här är en färgtabell som används för alla **/A**, **/F** och **/B**-flaggor:

    Decimalt    Hex         Textetikett (Skiftlägesokänsligt)

    0           0x00        Black
    1           0x01        Blue
    2           0x02        Green
    3           0x03        Cyan
    4           0x04        Red
    5           0x05        Magenta
    6           0x06        Brown
    7           0x07        Gray / Grey

    (Enda för förgrund /f och /a)

    8           0x08        DarkGray / DarkGrey
    9           0x09        LightBlue
    10          0x0a        LightGreen
    11          0x0b        LightCyan
    12          0x0c        LightRed
    13          0x0d        LightMagenta
    14          0x0e        Yellow
    15          0x0f        White

De flesta av de individuella verktygen som har stöd för färgändring har också
stöd för blinkning-/intensitetsinställningen. De flesta verktygen nämner dock
inte det.

	/BlinkOn    Aktivera blinknings-/intenstetsbiten (Börja blinka)
	/BlinkOff   Inaktivera blinknings-/intensitetsbiten. (Sluta blinka)

===============================================================================

DOS-kommandorad (och kommandofiler) är begränsade till ungefär 128 tecken.
Detta skulle kunna göra det svårt för verktyg som vecho att skriva ut flera
rader på en gång. Många verktyg så som vecho, vstr, etc. har stöd för att
läsa in textresurser från en fil med /T-flaggan. Generellt används /T-flaggan
för att tillhandahålla översatt text för en kommandofil. När den läses in från
fil är V8Power Tools-verktyget begränsat till 10 kilobyte per rad. Utöver det
kommer verktyget att hoppa över återstående text på den raden. 10kbyte är
detsamma som 5 eller fler fulla skärmar text och det räcker tillräckligt.
