vask [flaggor]

Fråga efter textinmatning.

    [inga]      Använd identifierade inställningar för inmatning.
    [text]      Förinställ redigerad text.
    /A n        Sätt textattribut till n.
    /B färg     Sätt textattribut för bakgrund till färg (eller värde).
    /F färg     Sätt textattribut för förgrund till färg (eller värde).
    /G          Mata in text globalt och ignorera alla ramar.
    /L          Mata in text lokalt med hänsyn tagen till ramar. (STANDARD)
    /K n        Använd n istället för ramtecken för att identifiera ramar.
    /C          När angivet och Ctrl-C trycks, avsluta med
                errorlevel 200 och returnera standardvärdet.
    /W bredd    Åsidosätt standardbredd för raden.
                (standard är från markören till slutet på raden)
    /T fil ID   Slå upp ID i fil och behandla den som en kommandoradsparameter.
                Ytterligare parametrar som följer på denna flagga används för
		att populera variablerna %1-%9 i textsträngen.
    /D sekunder Fördröjning i sekunder att vänta innan tidsgränsen för
                inmatningsförfrågan löper ut och returnera det inledande
		standardvärdet. (returnerar errorlevel 1)

    tba         (Fortfarande under utveckling, mer kommer att annonseras)

