vcls [flaggor]

Rensa skärmen, området eller rad.

    [inga]      Rensa skärmen med aktuellt textattribut.
    n           Sätt textattribut till n.
    /A n        Sätt textattribut till n.
    /B färg     Sätt textattribut för bakgrunden till färg (eller värde).
    /F färg     Sätt textattribut för förgrunden till färg (eller värde).
    /G          Globak skärmrensning. (Standard)
    /L          Lokal skärmrensning. Detekterar dess omgivningar och rensar
                endast den. Troligtvis en ruta eller rad eller något. Du måste
		inte använda denna flagga då du helt enkelt kan rita om rutan.
    /K n        Använd n istället för ramtecken för att identifiera ramar.
    TEXT        Rensar endast texten. Lämna alla färger intakta och hoppa över
                deras färgattribut.
    EOL         Rensar endast från markören till slutet på raden.
    /C kod      Rensa genom att fylla med ASCII-teckenkod.
    /X kolumn   Absolut skärmkolumn att börja rensa på.
    /Y rad      Absolut skärmrad att börja resan på
    /W bredd    Total bredd på område att rensa.
    /H höjd     Total höjd på område att rensa.
