veach [flaggor]

Gör någonting för varje objekt i en lista.

    /S          Slå på list sortering.
    /L          Visa listinnehåll.
    /F fil      Lägg till objekt till lista från fil.
    /I          Lägg till objekt till lista från standard in.
    /D spec     Lägg till filnamn som matchar spec till listan.
    /A +/-      Modifierar /d-flaggan till att aktivera alla filer/kataloger
    /C          Nät /x-flaggan användas, tillåt fortsättning trots ett
                fel i underprocessen.
    /X [kmdrd]  Kör objekt med kommandorad och alla efterföljande flaggor
                skickas vidare till underprocessen. * expanderas till
		objektet, # är antalet objekt och @ är objektets index.
		Om ingen kommandoradsdata följer på /x-flaggan antas *.

   tba         (Fortfarande under utveckling, mer kommer att annonseras)

