vecho [flaggor] [text]

Mata ut text till skärmen.

    [inga]      Skriver ut vagnretur (CR) och radmatning (LF) till skärmen.
    text        Skriver ut texten till skärmen.
    /A n        Sätt textattribut till n.
    /B färg     Sätt textattribut för bakgrunden till färg (eller värde).
    /F färg     Sätt textattribut för förgrunden till färg (eller värde).
	/BlinkOn    Aktivera blinknings-/intensitetbiten. (Börja blinka)
	/BlinkOff   Inaktivera blinknings-/intensitetbiten. (Sluta blinka)
    /N          Skriv inte ut CRLF av avslut.
    /P          Skriv ut CRLF nu.
    /S +        Infoga ett blanksteg mellan parametrar. (STANDARD)
    /S -        Mata inte ut blanksteg mellan flera parametrar.
    /C kod      Skriv ut en ASCII-teckenkod.
    /R gånger   Repeterar nästa skrivning gånger antal gånger. (1-65535)
    /I          Skriv ut text som väntar på STDIN-enheten.
    /G          Skriv ut text globalt och ignorera alla ramar.
    /L          Skriv ut text lokalt med hänsyn tagen till ramar. (STANDARD)
    /K n        Använd n istället för ramtecken för att identifiera ramar.
    /X kod      Rensa resten av raden med asciikod, men flytta inte markören.
    /E          Samma som att använda "/X 0x20" eller "/X32".
    /T fil ID   Slå upp ID i fil och behandla det som en kommandoradsparameter.
                Resterande parametrar som följer denna flagga används för att
		populera variablerna %1-%9 i textsträngen.

    tba         (Fortfarande under utveckling, mer kommer att annonseras)
