vframe [flaggor]

Rita en fönsterruta och flytta in markören till dess övre vänstra hörn.

    [inga]      Rita en ruta som täcker hela skärmen.
    /A n        Sätt textattribut till n.
    /B färg     Sätt textattribut för bakgrunden till färg (eller värde).
    /F färg     Sätt textattribut för förgrunden till färg (eller värde).
    /X kolumn   Börja rutan på skärmkolumn kolumn.
    /Y rad      Börja rutan på skärmrad rad.
    /W bredd    Total bredd för rutan.
    /H höjd     Total höjd för rutan.
    /C          Centrerar rutan horisontellt och vertikalt.
    /T fil ID   Slå upp ID i fil och behandla det som en kommandoradsparameter.
                Resterande parametrar som följer denna flagga används för att
		populera variablerna %1-%9 i textsträngen.
    /P n        Sätter ett osynligt utfyllnadstecken n för textrutor och
                alternativrutor.
    style       Boxstilar är Single, Double, SingleSides, DoubleSides
                och Hidden.
    shadow      Lägg till en 3D-skugga.
    textbox     Rita en ram i textboxstil med lite utfyllnad och marginaler.
    optionbox   Rita en alternativbox i gömd stil för alternativ inuti en ram.
