vgotoxy [flaggor]

Flytta eller fråga efter markörposition.

    [inga]      Utför ingen åtgärd
    /Q x        Fråga om aktuell X eller Y position för markören och matar
    /Q y        ut den till STDOUT.
    /X kolumn   Flytta markör till kolumn.
    /Y rad      Flytta markör till rad.
    /G          Flytta markör baserat på hela skärmen. (standard)
    /L          Flytta markör baserat på dess omgivning.
    /K n        Använd n istället för ramtecken för att identifierar ramar.
    direction   Flytta markör upp, ner, vänster eller höger ett steg.
    shift       Flytta markör till föregående eller nästa position och ändra
                rader om det behövs.
    position    Flytta markör till
                    SOP (Början av sidan),
                    EOP (Slutet av sidan),
                    SOR (Början av raden),
                    EOR (Slutet av raden),
                    SOL (Början av text på rad),
                    EOL (Slutet av text på rad),
                    SOT (Början av all text) eller
                    EOT (Slutet av all text).
