vmath [flaggor]

Super enkelt matteverktyg. Det är INTE en kalkylator och är begränsat till att
arbeta på tal mellan 0-32767. Bra för loopar, bestämma skärmpositioner etc.

    +, ADD      Lägg till nästa nummer till summan.
    -, SUB      Subtrahera nästa nummer från summan.
    *, MUL      Multiplicera summa med nästa nummer.
    /, DIV      Dividera summa med nästa nummer.
    \, MOD      Dividera summa med nästa nummer och sätt summan till resten.
    AND         Logiskt OCH.
    OR          Logiskt ELLER.
    XOR         Logiskt exklusivt ELLER.
    SHR         Bitskiftning åt höger
    SHL         Bitskiftning åt vänster.

    /H          Sätt utmatning till hexadecimalt.
    /D          Sätt utmatning till decimalt.
