vmode [flaggor]

Sätt och fråga efter aktuellt textläge.

    [inga]      Skriver ut aktuellt videoläge och typsnitt till STDOUT.
    VESA        Skriver ut en lista över VESA-lägen till STDOUT.
    läge        Sätt aktuellt videoläge. (0-0xffff) eller lägesetikett
                med valfri typsnittsinställning

                Lägen:  BW40    Svart/vitt 40 kolumner (också B40).
                        BW80    Svart/vitt 80 kolumner (också B80, BW).
                        CO40    Färg 40 kolumner (också C40).
                        CO80    Färg 80 kolumner (också C80, COLOR).
                        MONO    Monokrom 80 kolumner.

                Typsnitt:  Font8   Väljer 8x8 ROM-typsnitt. (också F8)
                           Font14  Väljer 8x14 EGA ROM-typsnitt. (också F14)
                           Font16  Väljer 8x16 VGA ROM-typsnitt. (också F16)

