vpcspkr [hz:][ms]

Generera en ton med hjälp av den inbyggda högtalaren.

    [inga]      Ingen utmatning.
    hz:ms       Använd PC-högtalaren för att generera en ton med hz frekvens.
                Vänta sedan ms millisekunder. (Notera: frekvensen 0 stänger av
                högtalaren. Om ingen frekvens anges antas 0.)
    /D          Detektera metod som används för tidmätning. (Inte
                kompatibelt med VirtualBox)
    /S          Använd säker timer för allmänt bruk. (Standard)
    /I          Använd högprecisions timeravbrott. (Inte kompatibelt med
                VirtualBox)

    tba         (Fortfarande under utveckling, mer kommer att annonseras)

