vprogres [flaggor]

Rita en förloppsindikator på aktuell position utan att flytta markören.

    [inga]      Rita en förloppsindikator med 0%.
    /A n        Sätt textattribut till n.
    /B färg     Sätt textattribut för bakgrunden till färg (eller värde).
    /F färg     Sätt textattribut för förgrunden till färg (eller värde).
    /W bredd    Åsidosätt standard bredd för förloppindikatorn.
                (standard är från markören till radslutet)
    /K n        Använd n istället för ramtecken för att identifiera ramar.
    värde       Sätter värdet i procent för förloppet.
    off         Visa inte procentantal.
    justering   Procentnummer till vänster, centrerat (Standard) eller till
                höger om förloppsindikatorn.
    OF max      Beräkna procentandel av max. Till exempel 5 av 7.

