vstr [flaggor]

Enkelt verktyg för strängbehandling. Matar ut resultat till STDOUT.

    /N          Skriv inte ut CRLF när färdigt.
    /U          Indatafilter: Konvertera till versaler.
    /D          Indatafilter: Konvertera till gemener.
    /B          Indatafilter: Hoppa över tomma rader.
    /I          Indatafilter: Hoppa över indentering.
    /C kod      Skriv ut en ASCII-teckenkod.
    /R gånger   Repetera nästa skrivning gånger antal gånger. (1-65535)
    /L rad      Returnera endast denna rad från standard in. (0-65535)
                (Notera: vline /L TOTAL returnerar totalt antal rader.)
                Också, om du lägger till :kommer n rader att matas ut.
    /S s1 s2    Sök efter och ersätt alla förekomster av s1 med s2.
    /F s1 s2    Sätt avgränsare till s1 och returnera endast fältposition eller
                intervall s2.
    /A kod s2   Returnera kod begränsad fältposition eller intervall s2.
                (tab=0x09)
    /P s1       Skriv ut text s1.
    /T fil ID   Slå upp ID i fil och behandla det som en kommandoradsparameter.
                Ytterligare parametrar som följer på denna flagga används för
		att populera variablerna %1-%9 i textsträngen.

    tba         (Fortfarande under utveckling, mer kommer att annonseras)

