#
# MEM language file
#
# Language...: Italian (Italiano, it)
# Authors....: ???, Robert Riebisch, Gemini
# Last update: 12 Aug 2025
# display codepage: CP850
# catalog codepage: UTF8
# needed DOS Codepage: CP850
# translators: Gemini
# Questo Š un testo generato automaticamente. Se trovi errori,
# sei invitato a correggerli e a informare il gruppo FreeDOS.
#
# fatal errors
0.0:Memoria esaurita. Servono altri %ld byte.\n
0.1:MEMORIA DI SISTEMA DANNEGGIATA! (errore int 21.5803)\n
0.2:Corruzione UMB: La catena non raggiunge la fine della RAM bassa a %dk. Ultimo=0x%x.\n
0.3:La catena MCB Š corrotta (nessun MCB Z dopo l'ultimo MCB M, ma %c al seg 0x%x).\n
0.4:Usare /? per l'aiuto\n
0.5:opzione sconosciuta: %s\n%s
0.6:L'opzione /NOSUMMARY Š stata specificata, ma nessun'altra opzione che produce\noutput Š stata indicata, quindi non viene prodotto alcun output.\n%s
0.7:Errore fatale: impossibile liberare HMA, codice errore %02Xh\n
0.8:opzione sconosciuta (atteso un '/'): %s\n%s
0.9:Atteso un valore dopo /%s, not another switch\n%s
0.10:Errore interno: l'opzione '%s' ha '%s' come prefisso\npi— un altro prefisso di uguale lunghezza
0.11:Errore interno: l'opzione '%s' corrisponde esattamente a due\nswitch diversi\n
0.12:Errore: l'opzione '%s' Š ambigua - corrisponde parzialmente a due\no pi— opzioni diverse\n%s
0.13:Atteso un valore dopo /%s\n%s
0.14:Opzione non valida '%s': Š necessario specificare almeno una lettera del\nnome dell'opzione
# misc messages
1.0:Un sistema operativo sconosciuto
1.1:%s byte\n
1.2:(%s byte)\n
1.3: (%7s byte)\n
1.4:Attenzione: la periferica sembra essere di propriet… di pi— blocchi di memoria (%s\ne %s)\n
1.5:(nessun drv)
1.6:Nessuna memoria %s libera\n
1.7:%s non Š attualmente in memoria.\n
1.8:%s sta usando la seguente memoria:\n
1.9:Memoria %s non accessibile\n
# memory types
2.0:Tipo di Memoria    Totale     Usata      Libera\n
#   ----------------  --------   --------   --------
2.1:Convenzionale
2.2:Superiore
2.3:Riservata
2.4:Estesa (XMS)
2.5:Memoria totale
2.6:Totale sotto 1 MB
2.7:Totale Espansa (EMS)
2.8:Espansa Libera (EMS)
2.9:Dim. max programma eseguibile
2.10:Blocco di memoria superiore libero pi— grande
2.11:%s Š residente nell'area di memoria alta (HMA).\n
2.12:Spazio disponibile nell'Area di Memoria Alta
2.13:HMA Š disponibile tramite il driver XMS\n
2.14:HMA non disponibile tramite driver XMS: non implementato dal driver\n
2.15:HMA non disponibile tramite driver XMS: un VDISK Š presente\n
2.16:HMA non disponibile tramite driver XMS: HMA non esiste\n
2.17:HMA non disponibile tramite driver XMS: HMA gi… in uso\n
2.18:HMA non disponibile tramite driver XMS: HMAMIN pi— grande di HMA\n
2.19:HMA disponibile tramite driver XMS, dimensione min TSR (HMAMIN): %u byte\n
2.20:HMA non disponibile tramite driver XMS: errore sconosciuto %02Xh\n
2.21:HMA non disponibile poich‚ nessun driver XMS Š caricato\n
2.22:Memoria accessibile usando Int 15h
2.23:Memoria non accessibile usando Int 15h (codice %02xh)\n
# block types
3.0:
3.1:libero
3.2:codice di sistema
3.3:dati di sistema
3.4:programma
3.5:ambiente
3.6:area dati
3.7:riservato
3.8:tabella vettori interrupt
3.9:area dati BIOS
3.10:dati di sistema
3.11:driver di periferica
3.12:area dati
3.13:IFS
3.14:(errore)
# classify msgs
4.0:\nModuli che usano memoria sotto 1 MB:\n\n
4.1:  Nome           Totale           Convenzionale      Memoria Superiore\n
#     --------  ----------------   ----------------   ----------------
4.2:SYSTEM
4.3:Libero
4.4:\nSegmento      Totale            Nome          Tipo\n
#     -------  ----------------  ------------  -------------
4.5:\n   Indirizzo   Attr    Nome       Programma\n
#      -----------  ------ ----------  ----------
4.6:\nSegmento      Totale\n
#     -------  ----------------
#            ----------------
4.7:Totale:
4.8:driver di dispositivo di sistema\n
4.9:DEVICE=%s installato\n
4.10:Dettaglio Memoria %s:\n
4.11:Memoria %s Libera:\n
4.12: (%u in questo blocco)

# EMS stuff
5.0:ERRORE INTERNO EMS.\n
5.1:  Driver EMS non installato nel sistema.\n
5.2:Versione driver EMS
5.3:Page frame EMS
5.4:Memoria EMS totale
5.5:Memoria EMS libera
5.6:Handle totali
5.7:Handle liberi
5.8:\n  Handle   Pagine   Dimensione   Nome\n
#      -------- ------  --------   ----------
# XMS stuff
6.0:Driver XMS non installato nel sistema.\n
6.1:\nTest della memoria XMS ...\n
6.2:ERRORE INTERNO XMS.\n
6.3:INT 2F AX=4309 supportato\n
6.4:Versione XMS
6.5:Versione driver XMS
6.6:HMA
6.7:esiste
6.8:non esiste
6.9:Linea A20
6.10:abilitata
6.11:disabilitata
6.12:Memoria XMS libera
6.13:Blocco XMS libero pi— grande
6.14:Handle liberi
6.15: Blocco   Handle     Dimens.    Lock\n
#    ------- --------  --------  -------
6.16:Memoria superiore libera
6.17:Blocco superiore pi— grande
6.18:Memoria superiore non disponibile\n
# help message
7.0:FreeDOS MEM versione %s
7.1:Mostra la quantit… di memoria usata e libera nel sistema.
7.2:Sintassi: MEM [zero o pi— opzioni mostrate sotto]
7.3:/E          Mostra tutte le informazioni sulla Memoria Espansa
7.4:/FULL       Elenco completo dei blocchi di memoria
7.5:/C          Classifica i moduli che usano memoria sotto 1 MB
7.6:/DEVICE     Elenco dei driver di periferica attualmente in memoria
7.7:/U          Elenco dei programmi in memoria convenzionale e superiore
7.8:/X          Mostra tutte le informazioni sulla Memoria Estesa
7.9:/P          Pausa dopo ogni schermata di informazioni
7.10:/?          Mostra questo messaggio di aiuto
7.11:/DEBUG      Mostra programmi e periferiche in memoria convenzionale e superiore
7.12:/M <nome> | /MODULE <nome>\n            Mostra la memoria usata dal programma o driver dato
7.13:/FREE       Mostra i blocchi di memoria convenzionale e superiore liberi
7.14:/ALL        Mostra tutti i dettagli dell'area di memoria alta (HMA)
7.15:/NOSUMMARY  Non mostrare il riepilogo normalmente visualizzato quando non\n            vengono specificate altre opzioni
7.16:/SUMMARY    Nega l'opzione /NOSUMMARY
7.17:/%-10s Nessun aiuto disponibile per questa opzione\n
7.18:/OLD        Compatibilit… con FreeDOS MEM 1.7 beta
7.19:/D          Come /DEBUG per default, come /DEVICE se usato /OLD
7.20:/F          Come /FREE per default, come /FULL se usato /OLD
8.0:\nPremere <Invio> per continuare o <Esc> per uscire . . .
# Memory type names
9.0:Convenzionale
9.1:Superiore
9.2:(errore)