# Language: Finnish (CP850)
# Translated by Sampo Hippel„inen
# Last update: 21 Dec 2020
#
# fatal errors
0.0:Muisti lopussa. %ld tavua lis„„ vaaditaan.\n
0.1:JŽRJESTELMŽN MUISTIALUEEN VIKA! (int 21.5803 ep„onnistui)\n
0.2:Yl„muistivirhe: ketju ei yll„ alamuistin yl„osaan, osoite %dk. Viim=0x%x.\n
0.3:Muistiohjauslohkoketju vaurioitunut (Z MCB viimeisen M MCB:n j„lkeen puuttuu, mutta %c, seg=0x%x).\n
0.4:/? n„ytt„„ ohjeen\n
0.5:tuntematon valitsin: %s\n%s
0.6:/NOSUMMARY-valitsinta k„ytettiin, mutta muita tulostevalitsimia ei annettu,\njoten mit„„n ei tulosteta.\n%s
0.7:Virhe: HMA:n vapautus ep„onnistui, virhekoodi %02Xh\n
0.8:tuntematon valitsin (odotettiin '/'): %s\n%s
0.9:Arvo vaaditaan valitsimen /%s j„lkeen, l”ytyi toinen valitsin\n%s
0.10:Sis„inen virhe: valitsimella '%s' on etuliitteen„ '%s'\nsek„ toinen samanpituinen etuliite
0.11:Sis„inen virhe: valitsin '%s' t„sm„„ kahteen\neri asetukseen\n
0.12:Virhe: valitsin '%s' on monimerkityksinen - t„sm„„ osittain\nkahteen tai useampaan asetukseen\n%s
0.13:Arvo vaaditaan valitsimen /%s j„lkeen\n%s
0.14:Virheellinen valitsin '%s': v„hint„„n yksi kirjain valitsimen\nnimest„ tulee antaa
# misc messages
1.0:Tuntematon k„ytt”j„rjestelm„
1.1:%s tavua\n
1.2:(%s tavua)\n
1.3: (%7s tavua)\n
1.4:Varoitus: laite n„ytt„„ olevan usean eri muistilohkon omistuksessa (%s\nja %s)\n
1.5:(ei .drv)
1.6:%sa ei yht„„n vapaana\n
1.7:%s ei ole t„ll„ hetkell„ muistissa.\n
1.8:%s k„ytt„„ seuraavaa muistia:\n
1.9:%sa ei saatavilla\n
# memory types
2.0:Muistityyppi      Yhteens„   K„yt”ss„   Vapaana\n
#   ----------------  --------   --------   --------
2.1:Perusmuisti
2.2:Yl„muisti
2.3:Varattu
2.4:Jatkomuisti/XMS
2.5:Muistia yhteens„
2.6:1 Mt:n alla
2.7:Laajennettu (EMS) muisti yhteens„
2.8:Vapaata laajennettua muistia
2.9:Suurin suoritettavan ohjelman koko
2.10:Suurin vapaa ylimuistilohko
2.11:%s on muistinvarainen korkeamuistialueella (HMA).\n
2.12:Tila korkeamuistialueella (HMA)
2.13:HMA saatavilla jatkomuistiajurilta\n
2.14:HMA ei saatavilla jatkomuistiajurilta: ajuri ei tue\n
2.15:HMA ei saatavilla jatkomuistiajurilta: VDISK-laitteen varaama\n
2.16:HMA ei saatavilla jatkomuistiajurilta: HMA:ta ei ole olemassa\n
2.17:HMA ei saatavilla jatkomuistiajurilta: HMA jo k„yt”ss„\n
2.18:HMA ei saatavilla jatkomuistiajurilta: HMAMIN suurempi kuin HMA\n
2.19:HMA saatavilla jatkomuistiajurilta, TSR-v„himm„iskoko (HMAMIN): %u tavua\n
2.20:HMA ei saatavilla jatkomuistiajurilta: tuntematon virhe %02Xh\n
2.21:HMA ei saatavilla; ei jatkomuistiajuria\n
2.22:Muisti saatavilla keskeytyksell„ Int 15h
2.23:Muisti ei saatavilla keskeytyksell„ Int 15h (koodi %02xh)\n
# block types
3.0:
3.1:vapaa
3.2:j„rjestelm„koodi
3.3:j„rjestelm„tiedot
3.4:ohjelma
3.5:ymp„rist”
3.6:tietoalue
3.7:varattu
3.8:keskeytysvektoritaulu
3.9:BIOS-tietoalue
3.10:j„rjestelm„tiedot
3.11:laiteajuri
3.12:tietoalue
3.13:tiedostoj„rjestelm„
3.14:(virhe)
# classify msgs
4.0:\n1 Mt:n alista muistia k„ytt„v„t moduulit:\n\n
4.1:  Nimi          Yhteens„         Perusmuisti         Yl„muisti\n
#     --------  ----------------   ----------------   ----------------
4.2:(J„rj.)
4.3:(Vapaa)
4.4:\n Lohko       Yhteens„          Nimi         Tyyppi\n
#     -------  ----------------  ------------  -------------
4.5:\n   Osoite      M„„r.   Nimi       Ohjelma\n
#      -----------  ------ ----------  ----------
4.6:\n Lohko       Yhteens„\n
#     -------  ----------------
#            ----------------
4.7:Yhteens„:
4.8:j„rjestelm„n laiteajuri\n
4.9:asennettu DEVICE=%s\n
4.10:%sn tiedot:\n
4.11:%sa vapaana:\n
4.12: (%u t„ss„ lohkossa)

# EMS stuff
5.0:LAAJENNETUN MUISTIN VIRHE.\n
5.1:  Laajennetun muistin (EMS) ajuria ei asennettu.\n
5.2:EMS-ajurin versio
5.3:EMS-sivukehys
5.4:Laajennettua muistia (EMS) yhteens„
5.5:Laajennettua muistia (EMS) vapaana
5.6:Kahvoja yhteens„
5.7:Kahvoja vapaana
5.8:\n  Kahva    Sivut    Koko       Nimi\n
#      -------- ------  --------   ----------
# XMS stuff
6.0:Jatkomuistiajuria ei asennettu.\n
6.1:\nTestataan jatkomuistia (XMS)...\n
6.2:JATKOMUISTIN (XMS) VIRHE.\n
6.3:INT 2F AX=4309 tuettu\n
6.4:XMS-versio
6.5:XMS-ajurin versio
6.6:HMA-tila
6.7:on olemassa
6.8:ei ole olemassa
6.9:A20-linjan tila
6.10:p„„ll„
6.11:pois
6.12:Vapaata jatkomuistia
6.13:Suurin vapaa XMS-lohko
6.14:Kahvoja vapaana
6.15: Lohko   Kahva      Koko     Lukot\n
#    ------- --------  --------  -------
6.16:Vapaata yl„muistia
6.17:Suurin yl„muistilohko
6.18:Yl„muistia ei saatavilla\n
# help message
7.0:FreeDOS MEM versio %s
7.1:N„ytt„„ j„rjestelm„n k„ytetyn ja vapaan muistin m„„r„n.
7.2:K„ytt”: MEM [nolla tai useampi alempi valitsin]
7.3:/E          Tulostaa kaiken tiedon laajennetusta muistista (EMS)
7.4:/FULL       Muistilohkojen t„ysi luettelo
7.5:/C          Luokittele moduulit 1 Mt:n alisessa muistissa
7.6:/DEVICE     Luettelo muistissa olevista laiteajureista
7.7:/U          Luettelo perus- ja yl„muistissa olevista ohjelmista
7.8:/X          Tulostaa kaiken tiedon jatkomuistista (XMS)
7.9:/P          Tauko jokaisen ruudullisen j„lkeen
7.10:/?          N„ytt„„ t„m„n ohjeviestin
7.11:/DEBUG      N„ytt„„ perus- ja yl„muistissa olevat ohjelmat ja laitteet
7.12:/M <nimi> | /MODULE <nimi>\n            N„ytt„„ nimetyn ohjelman tai laitteen k„ytt„m„n muistin
7.13:/FREE       N„ytt„„ vapaat perus- ja yl„muistilohkot
7.14:/ALL        Tulostaa kaiken tiedon korkeamuistialueesta (HMA)
7.15:/NOSUMMARY  Žl„ n„yt„ normaalia yhteenvetoa, vaikka muita valitsimia\n            ei m„„ritelt„isi
7.16:/SUMMARY    Kielt„„ /NOSUMMARY-valinnan
7.17:/%-10s Ei ohjetta saatavilla t„lle valitsimelle\n
7.18:/OLD        FreeDOS MEM 1.7 beta -version yhteensopivuustila
7.19:/D          Oletuksena /DEBUG, mutta /DEVICE jos /OLD m„„ritelty
7.20:/F          Oletuksena /FREE, mutta /FULL jos /OLD m„„ritelty
8.0:\n<Enter> jatkaa ja <Esc> lopettaa . . .
# Memory type names
9.0:Perus
9.1:Yl„
9.2:(virhe)
