# fatal errors
0.0:Slut på minne. Behöver ytterligare %ld byte.\n
0.1:SYSTEMMINNE SÖNDERTRASAT! (int 21.5803-fel)\n
0.2:UMB-korruption: Kedja når inte toppen av lågt RAM vid %dk. Sista=0x%x.\n
0.3:MCB-kedjan är korrupt (ingen Z MCB efter sista M MCB, men %c vid seg 0x%x.\n
0.4:Använd /? för hjälp\n
0.5:okänd flagga: %s\n%s
0.6:Flaggan /NOSUMMARY angavs, men inga andra flaggor som matar ur\nangavs, så ingen utmatning producerad.\n%s
0.7:Fatalt fel: misslyckades att frigöra HMA, felkod %02Xh\n
0.8:okänd flagga (förväntade ett '/'): %s\n%s
0.9:Förväntade ett värde efter /%s inte en annan flagga\n%s
0.10:Internt fel: flagga '%s' har '%s' som ett prefix\nsamt ett annat lika långt prefix
0.11:Internt fel: flagga '%s' var en exakt matchning för två\nolika flaggor\n
0.12:Fel: flagga '%s' är tvetydig - det är en delmatchning för två\neller fler olika flaggor\n%s
0.13:Förväntade ett värde efter /%s\n%s
0.14:Ogiltig flagga '%s': du måste ange åtminstone en bokstav från\nflaggnamnet
# misc messages
1.0:Okänt operativsystem
1.1:%s byte\n
1.2:(%s byte)\n
1.3: (%7s byte)\n
1.4:Varning: enhet verkar ägas av flera minnesblock (%s\noch %s)\n
1.5:(ingen enhet)
1.6:Inget %s minne är ledigt\n
1.7:%s finns för närvarande inte i minne.\n
1.8:%s använder följande minne:\n
1.9:%s minne är inte nåbart\n
# memory types
2.0:Minnestyp          Totalt     Använt      Fritt\n
#   ----------------  --------   --------   --------
2.1:Konventionellt
2.2:Övre
2.3:Reserverat
2.4:Utökat (XMS)
2.5:Totalt minne
2.6:Totalt under 1 MB
2.7:Totalt Expanderat (EMS)
2.8:Fritt Expanderat (EMS)
2.9:Största körbara programstorlek
2.10:Största fria övre minnesblock
2.11:%s är resident i det höga minnesområdet.\n
2.12:Tillgängligt utrymme i Höga minnesområdet
2.13:HMA är tillgängligt via XMS-drivrutinen\n
2.14:HMA är inte tillgängligt via XMS-drivrutinen: inte implementerat av drivrutinen\n
2.15:HMA är inte tillgängligt via XMS-drivrutinen: en VDISK-enhet finns\n
2.16:HMA är inte tillgängligt via XMS-drivrutinen: HMA finns ej\n
2.17:HMA är inte tillgängligt via XMS-drivrutinen: HMA används reda\n
2.18:HMA är inte tillgängligt via XMS-drivrutinen: HMAMIN är större än HMA\n
2.19:HMA är tillgängligt via XMS-drivrutinen, minsta TSR-storlek (HMAMIN): %u byte\n
2.20:HMA är inte tillgängligt via XMS-drivrutinen: okänt fel %02Xh\n
2.21:HMA är inte tillgängligt då ingen XMS-drivrutin är inläst\n
2.22:Minne nåbart via Int 15h
2.23:Minne är inte nåbart via Int 15h (kod %02xh)\n
# block types
3.0:
3.1:fritt
3.2:systemkod
3.3:systemdata
3.4:program
3.5:miljö
3.6:dataområde
3.7:reserverat
3.8:avbrottstabell
3.9:BIOS dataområde
3.10:systemdata
3.11:enhetsdrivrutin
3.12:dataområde
3.13:IFS
3.14:(fel)
# classify msgs
4.0:\nModuler som använder minne under 1 MB:\n\n
4.1:  Name           Totalt         Konventionellt      Övre minne\n
#     --------  ----------------   ----------------   ----------------
4.2:SYSTEM
4.3:Fritt
4.4:\nSegment       Totalt           Namn          Typ\n
#     -------  ----------------  ------------  -------------
4.5:\n   Adress      Attr    Namn       Program\n
#      -----------  ------ ----------  ----------
4.6:\nSegment       Totalt\n
#     -------  ----------------
#            ----------------
4.7:Totalt:
4.8:systemdrivrutin\n
4.9:installerad DEVICE=%s\n
4.10:%s minnes detaljer:\n
4.11:Fritt %s minne:\n
4.12: (%u i detta block)

# EMS stuff
5.0:INTERNT EMS FEL.\n
5.1:  EMS-drivrutin inte installerad på detta system.\n
5.2:EMS-drivrutinsversion
5.3:EMS sidram
5.4:Totalt EMS-minne
5.5:Fritt EMS-minne
5.6:Totalt antal handtag
5.7:Fria handtag
5.8:\n  Handtag  Sidor   Storlek     Namn\n
#      -------- ------  --------   ----------
# XMS stuff
6.0:XMS-drivrutin inte installerad på detta system.\n
6.1:\nTestar XMS-minne ...\n
6.2:INTERNT XMS FEL.\n
6.3:INT 2F AX=4309 stöds\n
6.4:XMS-version
6.5:XMS-drivrutinsversion
6.6:HMA-tillstånd
6.7:finns
6.8:finns ej
6.9:A20-signal tillstånd
6.10:aktiverad
6.11:inaktiverad
6.12:Fritt XMS-minne
6.13:Största fria XMS-block
6.14:Fria handtag
6.15: Block   Handtag   Storlek   Lås\n
#    ------- --------  --------  -------
6.16:Fritt övre minne
6.17:Största övre block
6.18:Övre minne inte tillgängligt\n
# help message
7.0:FreeDOS MEM version %s
7.1:Visar mänden använt och fritt minne i ditt system.
7.2:Syntax: MEM [inga eller flera av flaggorna nedan]
7.3:/E          Rapporterar all information om Utökat minne
7.4:/FULL       Full lista över minnesblock
7.5:/C          Klassificera moduler som använder minne under 1 MB
7.6:/DEVICE     Lista över enhetsdrivrutiner som för närvarande finns i minne
7.7:/U          Lista över program i konventionellt och övre minne
7.8:/X          Rapporterar all information om Utökat minne
7.9:/P          Pausar efter varje skärm med information
7.10:/?          Visar detta hjälpmeddelande
7.11:/DEBUG      Visa program och enheter i konventionellt och övre minne
7.12:/M <namn> | /MODULE <namn>\n            Visa minne som används av angivet program eller drivrutin
7.13:/FREE       Visa fria konventionella och övre minnesblock
7.14:/ALL        Visa alla detaljer om höga minnesområdet (HMA)
7.15:/NOSUMMARY  Visar inte sammanställningen som normalt visas när ingen\n            flagga anges
7.16:/SUMMARY    Negerar flaggan /NOSUMMARY
7.17:/%-10s Ingen hjälp finns tillgänglig för denna flagga\n
7.18:/OLD        Kompatibilitet med FreeDOS MEM 1.7 beta
7.19:/D          Samma som /DEBUG som standard, samma som /DEVICE om /OLD används
7.20:/F          Samma som /FREE som standard, samma som /FULL om /OLD används
8.0:\nTryck <Retur> för att fortsätta eller <Esc> för att avsluta . . .
# Memory type names
9.0:Konventionellt
9.1:Övre
9.2:(fel)
