# fatal errors
0.0:M‚moire insuffisante. Il faut %ld octets de plus.\n
0.1:MMOIRE SYSTÔME CORROMPUE ! (‚chec int 21.5803)\n
0.2:Corruption UMB : ChaŒne en dessous du haut de la RAM basse … %dk. Dernier=0x%x.\n
0.3:ChaŒne MCB corrompue (pas de Z MCB aprŠs dernier M MCB, mais %c … seg 0x%x).\n
0.4:Utiliser /? pour l'aide\n
0.5:option inconnue: %s\n%s
0.6:L'option /NOSUMMARY a ‚t‚ sp‚cifi‚e, mais aucune autre option produisant une\n sortie n'a ‚t‚ sp‚cifi‚e, donc aucune sortie ne sera g‚n‚r‚e.\n%s
0.7:Erreur fatale : ‚chec de la lib‚ration de HMA, code d'erreur %02Xh\n
0.8:option inconnue (une '/' ‚tait attendue): %s\n%s
0.9:Une valeur aprŠs /%s, ‚tait attendue, pas un autre commutateur\n%s
0.10:Erreur interne : l'option '%s' a '%s' en tant que pr‚fixe\nplus un autre pr‚fixe de mˆme taille
0.11:Erreur interne : l'option '%s' ‚tait une correspondance exacte pour \ndeux commutateurs diff‚rents\n
0.12:Erreur : l'option '%s' est ambigu‰ - correspondance partielle pour deux\nou plus d'options diff‚rentes\n%s
0.13:Une valeur aprŠs /%s ‚tait attendue \n%s
0.14:Option '%s' invalide: vous devez sp‚cifier au moins une lettre du\nnom de l'option
# misc messages
1.0:SystŠme d'exploitation inconnu
1.1:%s octets\n
1.2:(%s octets)\n
1.3: (%7s octets)\n
1.4:Attention : le dispositif semble appartenir … plus d'1 bloc de m‚moire (%s\net %s)\n
1.5:(aucun lecteur)
1.6:Pas de m‚moire libre pour %s\n
1.7:%s n'est pas actuellement dans la m‚moire.\n
1.8:%s utilise la m‚moire suivante :\n
1.9:La m‚moire de %s n'est pas accessible\n
# memory types
2.0:Type de m‚moire    Total     Utilis‚e    Libre\n
#   ----------------  --------   --------   --------
2.1:Conventionnelle
2.2:Haute
2.3:R‚serv‚e
2.4:tendue (XMS)
2.5:Total de la m‚moire
2.6:Total sous 1 Mo
2.7:Total de la m‚moire pagin‚e (EMS)
2.8:M‚moire pagin‚e libre (EMS)
2.9:Taille maximale de programme ex‚cutable
2.10:Le plus grand bloc de m‚moire haute libre
2.11:%s est r‚sident dans la m‚moire haute.\n
2.12:Espace disponible dans la zone de m‚moire haute
2.13:HMA est disponible via le pilote XMS\n
2.14:HMA n'est pas disponible via le pilote XMS : non impl‚ment‚ par le pilote\n
2.15:HMA indisponible via le pilote XMS : un dispositif VDISK est pr‚sent\n
2.16:HMA n'est pas disponible via le pilote XMS : HMA n'existe pas\n
2.17:HMA n'est pas disponible via le pilote XMS : HMA d‚j… en utilisation\n
2.18:HMA n'est pas disponible via le pilote XMS : HMAMIN est plus grand que HMA\n
2.19:HMA indisponible via le pilote XMS, taille min de TSR (HMAMIN): %u octets\n
2.20:HMA n'est pas disponible via le pilote XMS : erreur inconnue %02Xh\n
2.21:HMA n'est pas disponible car aucun pilote XMS n'est charg‚\n
2.22:M‚moire accessible en utilisant Int 15h
2.23:La m‚moire n'est pas accessible en utilisant Int 15h (code %02xh)\n
# block types
3.0:
3.1:libre
3.2:code systŠme
3.3:donn‚es systŠme
3.4:programme
3.5:environnement
3.6:zone de donn‚es
3.7:r‚serv‚
3.8:table des vecteurs d'interruption
3.9:zone de donn‚es du BIOS
3.10:donn‚es systŠme
3.11:pilote de p‚riph‚rique
3.12:zone de donn‚es
3.13:IFS
3.14:(erreur)
# classify msgs
4.0:\nModules utilisant la m‚moire sous 1 MB:\n\n
4.1:  Nom           Total           Conventionnel      M‚moire haute\n
#     --------  ----------------   ----------------   ----------------
4.2:SYSTÔME
4.3:Libre
4.4:\nSegment       Total            Nom          Type\n
#     -------  ----------------  ------------  -------------
4.5:\n   Adresse     Attr    Nom       Programme\n
#      -----------  ------ ----------  ----------
4.6:\nSegment       Total\n
#     -------  ----------------
#            ----------------
4.7:Total :
4.8:pilote de p‚riph‚rique systŠme\n
4.9:DEVICE=%s install‚\n
4.10:D‚tails de la m‚moire de % :\n
4.11:M‚moire %s libre :\n
4.12: (%u dans ce bloc)

# EMS stuff
5.0:ERREUR INTERNE EMS.\n
5.1:  Le pilote EMS n'est pas install‚ dans le systŠme.\n
5.2:Version du pilote EMS
5.3:Cadre de page EMS
5.4:M‚moire EMS totale
5.5:M‚moire EMS libre
5.6:Descripteurs totaux
5.7:Descripteurs libres
5.8:\n Descripteur Pages Taille       Nom\n
#      -------- ------  --------   ----------
# XMS stuff
6.0:Le pilote XMS n'est pas install‚ dans le systŠme.\n
6.1:\nTest de la m‚moire XMS...\n
6.2:ERREUR INTERNE XMS.\n
6.3:INT 2F AX=4309 pris en charge\n
6.4:Version XMS
6.5:Version du pilote XMS
6.6:tat HMA
6.7:existe
6.8:n'existe pas
6.9:tat de la ligne A20
6.10:activ‚
6.11:d‚sactiv‚
6.12:M‚moire XMS libre
6.13:Bloc libre XMS le plus grand
6.14:Descripteurs libres
6.15: Bloc   Descript   Taille   Verrous\n
#    ------- --------  --------  -------
6.16:M‚moire haute libre
6.17:Bloc haut le plus grand
6.18:M‚moire haute non disponible\n
# help message
7.0:FreeDOS MEM version %s
7.1:Affiche la quantit‚ de m‚moire utilis‚e et libre de votre systŠme.
7.2:Syntaxe : MEM [z‚ro ou davantage des options ci-dessous]
7.3:/E          Rapporte toute l'information au sujet de la m‚moire pagin‚e
7.4:/FULL       Liste complŠte des blocs de m‚moire
7.5:/C          Classer les modules en utilisant la m‚moire en dessous de 1 MB
7.6:/DEVICE     Liste des pilotes de p‚riph‚riques actuellement en m‚moire
7.7:/U          Liste tous les logiciels dans la m‚moire conv. et haute
7.8:/X          Rapporte toute l'information au sujet de la m‚moire ‚tendue
7.9:/P          Effectue une pause aprŠs chaque ‚cran d'information
7.10:/?          Affiche ce message d'aide
7.11:/DEBUG      Affiche les programmes et dans la m‚moire conv. et haute
7.12:/M <nom> | /MODULE <nom>\n            Affiche la m‚moire utilis‚e par le programme ou pilote donn‚
7.13:/FREE       Affiche les blocs de m‚moire libre conventionnelle et haute
7.14:/ALL        Affiche tous les d‚tails sur l'espace m‚moire haute (HMA)
7.15:/NOSUMMARY  Ne pas afficher le r‚sum‚ normalement affich‚ quand aucune\n            autre option n'est sp‚cifi‚e
7.16:/SUMMARY    Annule l'option /NOSUMMARY
7.17:/%-10s Aucune aide n'est disponible pour cette option\n
7.18:/OLD        Compatibilit‚ avec FreeDOS MEM 1.7 bˆta
7.19:/D          Identique … /DEBUG par d‚faut, identique … /DEVICE avec /OLD
7.20:/F          Identique … /FREE par d‚faut, identique … /FULL avec /OLD
8.0:\nAppuyez sur <Entr‚e> pour continuer ou sur <chap> pour quitter . . .
# Memory type names
9.0:Conventionnelle
9.1:Haute
9.2:(erreur)
