<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: callver</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: callver</h1>
<pre>
  CALLVER sets the FreeCOM command interpreter version number.
  CALLVER runs one program (in a new shell, using COMSPEC) with a
  fake DOS version number, or globally (only in FreeDOS)
  modify the reported DOS version (CALLVER 0.00 reverts)
</pre>
<h2>Syntax:</h2>
<pre>
  CALLVER x.xx [PROGRAM [ARGUMENTS]][/?]
</pre>
<h2>Options:</h2>
<pre>
  PROGRAM    Name of the program you want to start.
  ARGUMENTS  Options of the program you want to start.
  /?         Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  x.xx is the version number; each x can be any digit from 0-9.
  This command may be used for old programs which look for a certain
  DOS version.
</pre>
<h2>Examples:</h2>
<pre>
  callver 6.20
  callver 6.22 format c: /q
  callver 0.00               -> displays 7.10
</pre>
<h2>See also:</h2>
<pre>
 (<a href="../base/setver.htm">setver</a>)
  <a href="../command/ver.htm">ver</a>
  <a href="../cnfigsys/version.htm">version</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2011 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>