<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: comp</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: comp</h1>
<pre>
  COMP compares two files.
</pre>
<h2>Syntax:</h2>
<pre>
  COMP [/options] [drive][path]file1 [drive][path]file2
       where [file1] and [file2] are file names (possibly with wild
       cards) or directory names. If [file2] is omitted, the current
       directory is assumed.
       drive  the drive letter, e.g. C:
       path   the directory, e.g. \example\
       file1  the first file to compare, e.g. test1.txt
       file2  the second file to compare, e.g. test2.txt
</pre>
<h2>Options:</h2>
<pre>
  #       Do not print more than # errors per file. If # = 0, do not
          limit the number of errors. Default is 0 if [file1] refers
          to a single file, 10 if more than one file.
  /d      Displays the differences in decimal format. Default is hex.
  /a      Displays the differences using characters.
  /L      Displays the line number for the differences that occur.
  /n=nnn  Compares the first nnn lines of both files, even if the files
          are of difference size.
  /c      Ignores case (default is case sensitive).
  /?      Shows the help.
</pre>
<h2>Comments:</h2>
<pre>  - none -</pre>
<h2>Examples:</h2>
<pre>
  comp c:\program\help.txt c:\program\help1.txt
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/diskcomp.htm">diskcomp</a>
  <a href="../base/fc.htm">fc</a>
  <a href="../util/md5sum.htm">md5sum</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>