<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: emm386</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: emm386</h1>
<pre>
  EMM386 is the Expanded Memory Manager.
  EMM386 has to be loaded in <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>.
  <b>EMM386 is out of date. You should use <a href="../base/himemx.htm">HIMEMX</a> / <a href="../base/jemm386.htm">JEMM386</a>
  or <a href="../base/jemmex.htm">JEMMEX</a> instead</b>.
</pre>
<h2>Syntax:</h2>
<pre>
  DEVICE=[drive][path][EMM386.EXE] [options]
         drive  The drive letter, e.g. C:
         path   The directory, e.g. \example\
  or run it from the command line:
  [drive][path][emm386.exe] [options]
</pre>
<h2>Options:</h2>
<pre>
  ALTBOOT       Hook keyboard interrupt for reboot processing.
  EMM=#####     Reserve up to #####K for only EMS/VCPI memory.
  FRAME=E000    Select wanted pageframe for EMS.
  I=hhhh:hhhh   Use memory that is reserved for some devices.
                E.g:
                  I=A000-AFFF (VGA graphics)
                  I=B000-B7FF (Hercules graphics)
                Use I=hhhh:hhhh to force UMB over other areas.
  I=TEST        Test ROM locations for UMB inclusion.
  MAX=#####     Maximum available VCPI memory in K; also EMS if <32M.
  MEMCHECK      Access to full 4G address space without RAM (MMIO).
  NOALTBOOT     Do not hook keyboard interrupt for reboot processing
                (default).
  NOCHECK       Disallow access to address space without RAM (MMIO).
  NODISABLEA20  Do not allow EMM386 to disable A20.
  NOEMS         Do not enable expanded memory. Use NOEMS to get more
                free UMBs if you need no EMS.
  NOVCPI        Do not use VCPI (must be used with NOEMS).
  NOVDS         Disable Virtual DMA Services.
  SB            SoundBlaster driver compatibility mode.
  VDS           Enables Virtual DMA Services (default).
  /VERBOSE      Display a detailed output when emm386 is loaded.
  X=hhhh:hhhh   Set a memory range for memory mapped devices.
                E.g. X=D000-D800 X=hhhh:hhhh can be needed e.g. for
                some network.
  X=TEST        Test ROM locations for UMB exclusion.
  /?            Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  EMM386 requires a 80386+ CPU. HIMEM should be loaded before.
  Load EMM386 as DEVICE=EMM386.EXE in CONFIG.SYS (although it
 is an ".exe"-file!
  EMM386 has to be loaded in <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>.
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    device=c:\fdos\bin\himem.exe
    device=c:\fdos\bin\emm386.exe
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../util/devload.htm">devload</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
 (<a href="../base/fdxms.htm">fdxms</a>)
 (<a href="../base/fdxms286.htm">fdxms286</a>)
 (<a href="../base/himem.htm">himem</a>)
  <a href="../base/himemx.htm">himemx</a>
  <a href="../base/jemm386.htm">jemm386</a>
  <a href="../base/jemmex.htm">jemmex</a>
  <a href="../base/xmgr.htm">xmgr</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003-2004 Robert Platt, updated 2011 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>