<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: fsuite04</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: fsuite04</h1>
<pre>
  FSUITE is a fasthelp clone for FreeDOS. Displays help on topic, 
  Linux man-pages style.
</pre>
<h2>Syntax:</h2>
<pre>
  fasthelp [topic]
</pre>
<h2>Options:</h2>
<pre>
  topic  The theme you want information about.
  Environment:
    PAGER:    Pager program to display a text file.
    HELPPATH: Directory that contains your help files.
    LANG:     Preferred language for your help files.
</pre>
<h2>Comments:</h2>
<pre>
  Use the HELPPATH and LANG environment variables to specify the location
  and language of the help files respectively. The default path is
  ../help and default language is EN (english).
  There is also the PAGER environment variable, which can be used to set
  an alternative program for displaying text help files. Calls to
  fasthelp will divert text files to the PAGER program.
  See <a href="../batch/set.htm">SET</a> for more information on setting environment variables.
  Fasthelp is also named "FSUITE" or "FSUITE04" or "FS04de" (german) or
  "FSUITE04de" (german).
</pre>
<h2>Examples:</h2>
<pre>
  fasthelp       Shows you the list of themes
  fasthelp edit  Shows you information about edit
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/apropos.htm">apropos</a>
  <a href="../base/fasthelp.htm">fasthelp</a>
  <a href="../base/fdhelp.htm">fdhelp</a>
  <a href="../base/help.htm">help</a>
  <a href="../help/index.htm">How to use the Help</a>
  <a href="../base/htmlhelp.htm">htmlhelp</a>
  <a href="../batch/set.htm">set (command.com command)</a>
  <a href="../base/whatis.htm">whatis</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>