<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: graphics-ps, graphpin, graph-hp</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: graphics-ps, graphpin, graph-hp</h1>
<pre>
  The FreeDOS graphics tool.
</pre>
<h2>Syntax:</h2>
<pre>
  GRAPH-PS (options) - for laser printers only (PostScript)
  GRAPHPIN (options) - for dot matrix printers and other ESC/P (Epson)
  GRAPH-HP (options) - for HP PCL 3 printers
    I recommend that you copy the file that fits
    YOUR printer to GRAPHICS.COM for better overview.
</pre>
<h2>Options:</h2>
<pre>
  Common Options:
    /1  Use LPT1 (default).
    /2  Use LPT2.
    /3  Use LPT3.
    /B  Enable processing of CGA background color 0 palette.
    /I  Inverse printing (useful if lots of dark areas on screen, to
        save ink / toner: will print black where screen is white etc.).
    /E  Economy mode: only 50% of the density. Done by reducing the
        distance of every color to white to 50% of the normal value.
    /?  Shows the help screen instead of going resident - you do not
        need to give any options :-)
  Different Options:
  HP (GRAPH-HP - PCL) allows the following extra options:
    /C  For 300 dpi instead of 600 dpi
    /R  Use random dither instead of ordered dither
  PS (GRAPH-PS - Postscript) allows the following extra options:
    /C  Compatibility mode (HP Laserjet)
  PIN (GRAPHPIN - EPSON) allows the following extra options:
    /9  9-pin mode (120x72, with /C 60x72)
    /C  Compatibility mode (120x60dpi)
    /R  Use random dither instead of ordered dither
    /X  Send print data for whole lines instead of in blocks
  After loading the driver you can print screenshots using 
  'shift - PrintScreen' even in graphic modes.
</pre>
<h2>Comments:</h2>
<pre>
  Run the GRAPH*.COM that fits your printer - It will stay resident in
  the background until you reboot. You can use the 'shift PrtScr' key
  while GRAPH... is resident to print hardcopies (screenshots) of your
  graphical screen contents in all standard CGA, EGA and VGA modes.
  No support for high resolution modes / VESA / Hercules yet. The print
  canvas should fit both A4 and letter paper. The screen is printed in
  landscape mode: The bottom of the screen is at the left of the paper.
</pre>
<h2>Examples:</h2>
<pre>
  graph-ps /1 /e
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/graphics.htm">graphics</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Eric Auer, updated 2008 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>