<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: himemx</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: himemx</h1>
<pre>
  HIMEMX is the High Memory Manager.
  HIMEMX has to be loaded in <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>.
</pre>
<h2>Syntax:</h2>
<pre>
  HIMEMX [/MAX=####] [/METHOD:xxx] [/HMAMIN=n] [/NUMHANDLES=m]
        [/TESTMEM:ON|OFF] [/VERBOSE] [/NOABOVE16] [/X] [/LOG]
</pre>
<h2>Options:</h2>
<pre>
  /MAX=#####       Limit memory controlled by XMM to #####K.
  /METHOD:xxx      Specifies the method to be used for A20 handling.
                   Possible values for xxx:
                   ALWAYSON    Assume that A20 line is permanently ON
                   BIOS        Use BIOS to toggle the A20 line
                   FAST        Use port 92h, bypass INT 15h test
                   PS2         Use port 92h, bypass PS/2 test
                   KBC         Use the keyboard controller
                   PORT92      Use port 92h always
  /HMAMIN=n        Specifies minimum number of Kbs of HMA that a program
                   must request to gain access to the HMA (default: 0Kb).
  /NOX2MAX32       No limit for XMS 2.0 free/available memory reports
                   (default).
  /NUMHANDLES=m    Specifies number of XMS handles available (def: 48).
  /TESTMEM:ON|OFF  Performs or skips an extended memory test (def: OFF).
  /VERBOSE         Gives extra information during installation.
  /NOABOVE16       Do not use INT 15h function E801h to detect >64M.
  /X               Do not use INT 15h function E820h to detect >64M..
  /X2MAX32         Limit XMS 2.0 free/avail. memory report to 32M-1K
  /LOG             Logs the driver activity to the screen.
  /?               Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  HIMEMX requires a 80386+ CPU. <a href="../base/jemm386.htm">JEMM386</a> can be loaded after this 
  driver. Load HIMEMX as DEVICE=HIMEMX.EXE in CONFIG.SYS (although
  it is an ".exe"-file!
</pre>
<h2>Examples:</h2>
<pre>
  IN CONFIG.SYS / FDCONFIG.SYS:
    device=c:\fdos\bin\himemx.exe
    device=c:\fdos\bin\jemm386.exe
</pre>
<h2>See also:</h2>
<pre>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../util/devload.htm">devload</a>
 (<a href="../base/emm386.htm">emm386</a>)
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
 (<a href="../base/fdxms.htm">fdxms</a>)
 (<a href="../base/fdxms286.htm">fdxms286</a>)
 (<a href="../base/himem.htm">himem</a>)
  <a href="../base/jemm386.htm">jemm386</a>
  <a href="../base/jemmex.htm">jemmex</a>
  <a href="../base/xmgr.htm">xmgr</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2011 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>