<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: kc</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: kc</h1>
<pre>
 KC is the KEY language Keyboard descriptor files compiler.
 KC takes a source keyboard language descriptor file (in KEY language)
 and converts it into a bare KeybCB or a KL file to be used with FD-KEYB.
</pre>
<h2>Syntax:</h2>
<pre>
  KC  sourcefilename [outputfilename] [/B] [/?]
      sourcefilename  The name of the source file to be opened. KEY 
                      extension is added if no extension is found.
      outputfilename  The name of the target compiled filename. If 
                      omitted, the same filename with KL extension is
                      created.
</pre>
<h2>Options:</h2>
<pre>
  /B  Creates bare KeybCB files, with no KL header.
  /?  Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  Please read the accompanying documentation to know more about the KEY
  language and the output formats.
  KC comes with the packet KC200.
  The <a href="../batch/if.htm#comment">EXITCODES (ERRORLEVEL)</a> are 0 for ok, the syntax error number for
  syntax error, and add 100 to the critical error code, for critical
  error codes of KC.
</pre>
<h2>Examples:</h2>
<pre>
  KC FR                Compiles FR.KEY into FR.KL
  KC SP.KEY SP.KCB /B  Compiles SP.KEY into a bare keyboard 
                       control block SP.KCB
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/cpidos.htm">cpidos</a>
  <a href="../base/display.htm">display</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/keycode.htm">keycode</a>
  <a href="../base/keyman.htm">keyman</a>
  <a href="../base/klib.htm">klib</a>
  <a href="../base/kpdos.htm">kpdos</a>
  <a href="../base/mkeyb.htm">mkeyb</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../base/xkeyb.htm">xkeyb</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2004 Aitor SANTAMARIA MERINO, updated 2008
  and 2020 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>