<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: krnl-dvl</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: krnl-dvl (development kernel)</h1>
<pre>
  The KERNEL (KERNEL.SYS) is the heart of FreeDOS.
  FreeDOS has a <a href="../base/kernel.htm">STABLE</a> and a development (unstable) KERNEL.
</pre>
<h2>Syntax:</h2>
<pre>  - none -</pre>
<h2>Options:</h2>
<pre>  - none -</pre>
<h2>Comments:</h2>
<pre>
  The KERNEL is necessary to load drivers via <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>
  and to make <a href="../base/command.htm">COMMAND.COM</a> or other shells run in FreeDOS. Whereas the
  KERNEL loads <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>, the SHELL (e.g. <a href="../base/command.htm">COMMAND.COM</a>)
  loads <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a>.
  To install the KERNEL on a diskette / HD you have to run the <a href="../base/sys.htm">SYS</a>
  command. <a href="../base/sys.htm">SYS</a> copies the KERNEL to a special place on the boot
  media; otherwise it is not found when booting up and the system
  will not work. For this reason KERNEL.SYS must ALWAYS be in the
  root directory of the boot media.
  The development (unstable) KERNEL supports <a href="../base/cntrysys.htm">COUNTRY.SYS</a> and <a href="../command/chcp.htm">CHCP</a> and
  has an experimental Win386 / WfW 3.11 support.
  For standard purposes please use the <a href="../base/kernel.htm">stable KERNEL</a>.
</pre>
<h2>Examples:</h2>
<pre>  - none -</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../command/chcp.htm">chcp</a>
  <a href="../base/command.htm">command.com</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../base/cntrysys.htm">country.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../base/kernel.htm">kernel</a>
  <a href="../base/sys.htm">sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>