<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: mkeyb</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: mkeyb</h1>
<pre>
  MKEYB is a compact keyboard driver.
</pre>
<h2>Syntax:</h2>
<pre>
  mkeyb [options] code
  keyb [options] code

  Remaps the keys as required in certain countries.
  Uses approximately 500 bytes (depending on country).
  Locations

  code    location               Code Page Requirement
  ====================================================
   BE     Belgium
   BR     Brazil
   BX     Brazil (extended)
   DK     Denmark
   FR     France
   GR     Germany
   GRC    Germany (with COMBIs)
   HE     Hebrew
   IT     Italy
   LA     Latin America
   NL     Netherlands
   NO     Norway
   PL     Poland
   PO     Portugal
   RU     Russia                         866
   SF     Swiss (French)
   SG     Swiss (German)
   SP     Spain                          850
   SU     Finland
   SV     Sweden
   UK     United Kingdown
</pre>
<h2>Options:</h2>
<pre>
  /l  List all available keyboards.
  /u  Unloads the keyboard driver.
  /t  Test a specified keyboard driver, don't go resident.
  /?  Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  MKEYB (KEYB) automatically loads itself as high as possible 
  - it is therefore not necessary to use <a href="../batch/lh.htm">LH</a> / <a href="../batch/loadhigh.htm">LOADHIGH</a>.
  MKEYB (KEYB) comes with the packet MKEYB040.
</pre>
<h2>Examples:</h2>
<pre>
  mkeyb GR     loads the german keyboard driver
  mkeyb /u     unloads the keyboard driver
  mkeyb GR /t  test the GERman keyboard driver, don't go resident
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/chcp.htm">chcp</a>
  <a href="../base/cpidos.htm">cpidos</a>
  <a href="../base/display.htm">display</a>
  <a href="../base/keyb-kc.htm">kc</a>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/keycode.htm">keycode</a>
  <a href="../base/keyman.htm">keyman</a>
  <a href="../base/klib.htm">klib</a>
  <a href="../base/kpdos.htm">kpdos</a>
  <a href="../batch/lh.htm">lh</a>
  <a href="../batch/loadhigh.htm">loadhigh</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../base/xkeyb.htm">xkeyb</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Tom Ehlert, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>