<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: move</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: move</h1>
<pre>
  MOVE moves one or more files or a directory to another location.
</pre>
<h2>Syntax:</h2>
<pre>
  MOVE [/Y | /-Y] [/V] [/?] source1[, source2[,...]] destination
</pre>
<h2>Options:</h2>
<pre>
  source       The name of the file or directory you want to move (rename).
  destination  Where you want to move the file(s) to.
  /Y           Supresses prompting to confirm you want to overwrite
               an existing destination file.
  /-Y          Causes prompting to confirm you want to overwrite an
               existing destination file.
  /V           Verifies each file as it is written to the destination 
               file to make sure that the destination files are identical
               to the source files.
  /?           Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  You can also move directories with this tool.
  MOVE supports NLS (national language support).
</pre>
<h2>Examples:</h2>
<pre>
  move C:\command.com D:\example\kommand.com
</pre>
<h2>See also:</h2>
<pre>
  <a href="../command/copy.htm">copy</a>
  <a href="../base/xcopy.htm">xcopy</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, updated 2007 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>