<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: recover</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: recover</h1>
<pre>
  RECOVER resolves sector problems on a file or a disk.
  Please read the warnings below before working with recover.
</pre>
<h2>Syntax:</h2>
<pre>
  RECOVER [drive][path]file
  RECOVER [drive]
  RECOVER [/?]
          drive  The drive letter, e.g. C:
          path   The directory, e.g. \example\
          file   The file, e.g. test.txt
</pre>
<h2>Options:</h2>
<pre>
  /?  Shows the help.
</pre>
<h2>Comments:</h2>
<pre>
  When entering a file RECOVER will clean that file of any bad clusters.
  When entering a disk all files on the disk will be cleared of bad 
  clusters.
  WARNING: when entering a disk all the file names on the disk will
  dissapear!
  Please note:
  You should *NOT* be using this utility!
  This utility only works on FAT12 and FAT16 - not on FAT32!
</pre>
<h2>Examples:</h2>
<pre>
  recover a:
  recover c:\example\test.txt
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/chkdsk.htm">chkdsk</a>
  <a href="../util/dosfsck.htm">dosfsck</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>