<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: scankbd</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: scankbd</h1>
<pre>
  SCANKBD scans current keyboard layout (<a href="../base/xkeyb.htm">XKEYB</a> or other keyboard driver)
  into the configuration file, generating a .KEY compatible file. 
</pre>
<h2>Syntax:</h2>
<pre>  scankbd</pre>
<h2>Options:</h2>
<pre>  - none -</pre>
<h2>Comments:</h2>
<pre>
  <a href="../base/listxdef.htm">LISTXDEF</a> lists the <a href="../base/xkeyb.htm">XKEYB</a> layout and all the macro definitions
  to the console. Most probably you would like to do:
    LISTXDEF > MYFILE.KEY
  to save all your macro definitions.
</pre>
<h2>Examples:</h2>
<pre>
  scankbd
  listxdef > german.key
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/keyb.htm">keyb</a>
  <a href="../base/keyman.htm">keyman</a>
  <a href="../base/listxdef.htm">listxdef</a>
  <a href="../base/mkeyb.htm">mkeyb</a>
  <a href="../base/xkeyb.htm">xkeyb</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2002-2003 Aitor SANTAMARIA MERINO, updated 2008
  by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>