# Language: Lithuanian
# File ending: LT
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

tee

Išsaugo įvesties (STDIN) kopiją viename ar keliuose failuose ir ją išveda.
Naudojimas:

tee [parinktys] [d:][kelias]failas [[d:][kelias]failas2] ...
Parinktys:

/A   Pridėti prie failo(-ų): Prideda prie išvesties failų, užuot juos
     perrašius.

/I   Ignoruoti pertrūkius: ignoruoja naudotojo bandymus nutraukti programą.

[d:][kelias]failas [[d:][kelias]failas2] ...   Nurodo išvesties failą(-us).
Pavyzdžiai:

echo "Labas, pasauli!" | tee labas.txt
Ekrane parodo "Labas, pasauli!" ir išsaugo labas.txt faile.

tee log.txt kitas_log.txt < ivestis.txt
Parodo ivestis.txt turinį ir išsaugo log.txt bei kitas_log.txt failuose.

catdoc laiskas.doc | tee /I laiskas.txt | wc
Išsaugo catdoc apdorotą laiskas.doc turinį laiskas.txt faile ir perduoda
wc programai žodžių skaičiavimui.
Neleisti naudotojui nutraukti programos.

Šis failas yra FreeDOS HTML Help dokumentacijos dalis ir jam taikomos
GNU FDL sąlygos.

