# Language: Italian
# File ending: IT
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

tee

Salva una copia dell'input (STDIN) in uno o più file e lo visualizza.
Utilizzo:

tee [opzioni] [d:][percorso]file [[d:][percorso]file2] ...
Opzioni:

/A   Aggiungi ai file: Aggiunge ai file di output invece di
     sovrascriverli.

/I   Ignora interruzioni: ignora i tentativi di interruzione da parte di un
     utente.

[d:][percorso]file [[d:][percorso]file2] ...   Specifica i file di output.
Esempi:

echo "Ciao, mondo!" | tee ciao.txt
Visualizza "Ciao, mondo!" sullo schermo e lo salva in ciao.txt.

tee log.txt altro_log.txt < input.txt
Visualizza il contenuto di input.txt e lo salva in log.txt e altro_log.txt.

catdoc lettera.doc | tee /I lettera.txt | wc
Salva il contenuto di lettera.doc elaborato da catdoc in lettera.txt e lo
passa a wc per contare le parole.
Non permette interruzioni da parte dell'utente.

Questo file fa parte della Documentazione di Aiuto HTML di FreeDOS ed è
coperto dai termini della licenza GNU FDL.

