# Language: Norwegian
# File ending: NO
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

tee

Lagrer en kopi av inndata (STDIN) til én eller flere filer og viser dem
på skjermen.
Bruk:

tee [valg] [d:][sti]fil [[d:][sti]fil2] ...
Valg:

/A   Legg til i fil(er): Legger til i utdatafilene i stedet for å
     overskrive dem.

/I   Ignorer avbrudd: ignorerer forsøg på avbrudd fra en bruker.

[d:][sti]fil [[d:][sti]fil2] ...   Spesifiserer utdatafilene.
Eksempler:

echo "Hallo, verden!" | tee hallo.txt
Viser "Hallo, verden!" på skjermen og lagrer det i hallo.txt.

tee log.txt en_annen_log.txt < inndata.txt
Viser innholdet i inndata.txt og lagrer det i log.txt og en_annen_log.txt.

catdoc brev.doc | tee /I brev.txt | wc
Lagrer innholdet i brev.doc behandlet av catdoc i brev.txt og sender det
til wc for å telle ordene.
Tillater ikke avbrudd fra brukeren.

Denne filen er en del av FreeDOS HTML Help-dokumentasjonen og er dekket
av vilkårene i GNU FDL.

