# Language: Portuguese
# File ending: PT
# Codepage: 860
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

tee

Guarda uma cópia da entrada (STDIN) em um ou mais ficheiros e apresenta-a.
Utilização:

tee [opções] [d:][caminho]ficheiro [[d:][caminho]ficheiro2] ...
Opções:

/A   Anexar aos ficheiros: Anexa aos ficheiros de saída em vez de
     os substituir.

/I   Ignorar interrupções: ignora tentativas de interrupção pelo utilizador.

[d:][caminho]ficheiro [[d:][caminho]ficheiro2] ...   Especifica os ficheiros
                                                     de saída.
Exemplos:

echo "Olá, Mundo!" | tee ola.txt
Apresenta "Olá, Mundo!" no ecrã e guarda-o em ola.txt.

tee log.txt outro_log.txt < entrada.txt
Apresenta o conteúdo de entrada.txt e guarda-o em log.txt e outro_log.txt.

catdoc carta.doc | tee /I carta.txt | wc
Guarda o conteúdo de carta.doc processado pelo catdoc em carta.txt e passa-o
ao wc para contar as palavras.
Não permite interrupções pelo utilizador.

Este ficheiro faz parte da Documentação de Ajuda HTML do FreeDOS e está
abrangido pelos termos da licença GNU FDL.

