# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

tee

Saglabƒ ievades (STDIN) kopiju vienƒ vai vairƒkos failos un to izvada.
LietoƠana:

tee [opcijas] [d:][ceëƠ]fails [[d:][ceëƠ]fails2] ...
Opcijas:

/A   Pievienot failam(-iem): Pievieno izvades failam(-iem), nevis tos
     pƒrraksta.

/I   Ignor‰t pƒrtraukumus: ignor‰ lietotƒja m‰…inƒjumus pƒrtraukt darbŒbu.

[d:][ceëƠ]fails [[d:][ceëƠ]fails2] ...   Norƒda izvades failu(s).
Piem‰ri:

echo "Sveika, pasaule!" | tee sveiki.txt
Parƒda "Sveika, pasaule!" ekrƒnƒ un saglabƒ to sveiki.txt.

tee log.txt cits_log.txt < ievade.txt
Parƒda ievade.txt saturu un saglabƒ to log.txt un cits_log.txt.

catdoc vestule.doc | tee /I vestule.txt | wc
Saglabƒ catdoc apstrƒdƒto vestule.doc saturu vestule.txt un nodod to
wc vƒrdu skaitŒƠanai.
Neëaujiet lietotƒjam pƒrtraukt darbŒbu.

¾is fails ir daëa no FreeDOS HTML Help dokumentƒcijas un uz to attiecas
GNU FDL noteikumi.

