# Language: Czech
# File ending: CZ
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

tee

Uloží kopii vstupu (STDIN) do jednoho nebo více souborů a vypíše jej.
Použití:

tee [volby] [d:][cesta]soubor [[d:][cesta]soubor2] ...
Volby:

/A   Připojit k daným souborům: Připojí k výstupním souborům namísto jejich
     přepsání.

/I   Ignorovat přerušení: ignoruje pokusy uživatele o přerušení.

[d:][cesta]soubor [[d:][cesta]soubor2] ...   Určuje výstupní soubor(y).
Příklady:

echo "Ahoj světe!" | tee ahoj.txt
Zobrazí "Ahoj světe!" na obrazovce a uloží jej do ahoj.txt.

tee log.txt dalsi_log.txt < vstup.txt
Zobrazí obsah vstup.txt a uloží jej do log.txt a dalsi_log.txt.

catdoc dopis.doc | tee /I dopis.txt | wc
Uloží obsah dopis.doc zpracovaný nástrojem catdoc do dopis.txt a předá
jej wc k počítání slov.
Nepovolí přerušení uživatelem.

Tento soubor je součástí nápovědy FreeDOS HTML Help a vztahují se na něj
podmínky GNU FDL.

