# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

tee

Konservi kopion de la enigo (STDIN) al unu aķ pluraj dosieroj kaj elpresi ›in.
Uzado:

tee [opcioj] [d:][vojo]dosiero [[d:][vojo]dosiero2] ...
Opcioj:

/A   Postglui al donita(j) dosiero(j): Postglui al la eligaj dosieroj anstataķ
     superribi ilin.

/I   Ignori interrompojn: ignoras interrompoprovojn fare de uzanto.

[d:][vojo]dosiero [[d:][vojo]dosiero2] ...   Specifas la eligajn dosierojn.
Ekzemploj:

echo "Saluton, Mondo!" | tee saluton.txt
Montri "Saluton, Mondo!" sur la ekrano kaj konservi ›in en saluton.txt.

tee protokolo.txt alia_protokolo.txt < enigo.txt
Montri la enhavon de enigo.txt kaj konservi ilin en protokolo.txt kaj
alia_protokolo.txt.

catdoc letero.doc | tee /I letero.txt | wc
Konservi la enhavon de letero.doc prilaboritan de catdoc en letero.txt kaj
pasi ilin al wc por kalkuli la vortojn.
Ne permesi interrompojn fare de uzanto.

¸i tiu dosiero formas parton de la FreeDOS HTML Help-dokumentaro, kaj estas
kovrita
sub la kondi†oj de la GNU FDL.

