# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

tee

Konservi kopion de la enigo (STDIN) al unu aŭ pluraj dosieroj kaj elpresi ĝin.
Uzado:

tee [opcioj] [d:][vojo]dosiero [[d:][vojo]dosiero2] ...
Opcioj:

/A   Postglui al donita(j) dosiero(j): Postglui al la eligaj dosieroj anstataŭ
     superribi ilin.

/I   Ignori interrompojn: ignoras interrompoprovojn fare de uzanto.

[d:][vojo]dosiero [[d:][vojo]dosiero2] ...   Specifas la eligajn dosierojn.
Ekzemploj:

echo "Saluton, Mondo!" | tee saluton.txt
Montri "Saluton, Mondo!" sur la ekrano kaj konservi ĝin en saluton.txt.

tee protokolo.txt alia_protokolo.txt < enigo.txt
Montri la enhavon de enigo.txt kaj konservi ilin en protokolo.txt kaj
alia_protokolo.txt.

catdoc letero.doc | tee /I letero.txt | wc
Konservi la enhavon de letero.doc prilaboritan de catdoc en letero.txt kaj
pasi ilin al wc por kalkuli la vortojn.
Ne permesi interrompojn fare de uzanto.

Ĉi tiu dosiero formas parton de la FreeDOS HTML Help-dokumentaro, kaj estas
kovrita
sub la kondiĉoj de la GNU FDL.

