# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

tee

Saglabā ievades (STDIN) kopiju vienā vai vairākos failos un to izvada.
Lietošana:

tee [opcijas] [d:][ceļš]fails [[d:][ceļš]fails2] ...
Opcijas:

/A   Pievienot failam(-iem): Pievieno izvades failam(-iem), nevis tos
     pārraksta.

/I   Ignorēt pārtraukumus: ignorē lietotāja mēģinājumus pārtraukt darbību.

[d:][ceļš]fails [[d:][ceļš]fails2] ...   Norāda izvades failu(s).
Piemēri:

echo "Sveika, pasaule!" | tee sveiki.txt
Parāda "Sveika, pasaule!" ekrānā un saglabā to sveiki.txt.

tee log.txt cits_log.txt < ievade.txt
Parāda ievade.txt saturu un saglabā to log.txt un cits_log.txt.

catdoc vestule.doc | tee /I vestule.txt | wc
Saglabā catdoc apstrādāto vestule.doc saturu vestule.txt un nodod to
wc vārdu skaitīšanai.
Neļaujiet lietotājam pārtraukt darbību.

Šis fails ir daļa no FreeDOS HTML Help dokumentācijas un uz to attiecas
GNU FDL noteikumi.

