# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

tee

Tallentaa kopion syötteestä (STDIN) yhteen tai useampaan tiedostoon ja
näyttää sen.
Käyttö:

tee [optiot] [d:][polku]tiedosto [[d:][polku]tiedosto2] ...
Optiot:

/A   Lisää tiedostoon/tiedostoihin: Lisää tulostiedostoihin sen sijaan, että
     ne korvattaisiin.

/I   Ohita keskeytykset: ohittaa käyttäjän keskeytysyritykset.

[d:][polku]tiedosto [[d:][polku]tiedosto2] ...   Määrittää tulostiedostot.
Esimerkkejä:

echo "Hei, maailma!" | tee hei.txt
Näyttää tekstin "Hei, maailma!" näytöllä ja tallentaa sen tiedostoon hei.txt.

tee log.txt toinen_log.txt < syote.txt
Näyttää tiedoston syote.txt sisällön ja tallentaa sen tiedostoihin log.txt
ja toinen_log.txt.

catdoc kirje.doc | tee /I kirje.txt | wc
Tallentaa catdocin käsittelemän kirje.docin sisällön tiedostoon kirje.txt ja
välittää sen wc-ohjelmalle sanojen laskemiseksi.
Ei salli käyttäjän keskeytyksiä.

Tämä tiedosto on osa FreeDOS HTML Help -dokumentaatiota ja kuuluu
GNU FDL -lisenssin ehtojen piiriin.

