# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

tee

Tallentaa kopion sy”tteest„ (STDIN) yhteen tai useampaan tiedostoon ja
n„ytt„„ sen.
K„ytt”:

tee [optiot] [d:][polku]tiedosto [[d:][polku]tiedosto2] ...
Optiot:

/A   Lis„„ tiedostoon/tiedostoihin: Lis„„ tulostiedostoihin sen sijaan, ett„
     ne korvattaisiin.

/I   Ohita keskeytykset: ohittaa k„ytt„j„n keskeytysyritykset.

[d:][polku]tiedosto [[d:][polku]tiedosto2] ...   M„„ritt„„ tulostiedostot.
Esimerkkej„:

echo "Hei, maailma!" | tee hei.txt
N„ytt„„ tekstin "Hei, maailma!" n„yt”ll„ ja tallentaa sen tiedostoon hei.txt.

tee log.txt toinen_log.txt < syote.txt
N„ytt„„ tiedoston syote.txt sis„ll”n ja tallentaa sen tiedostoihin log.txt
ja toinen_log.txt.

catdoc kirje.doc | tee /I kirje.txt | wc
Tallentaa catdocin k„sittelem„n kirje.docin sis„ll”n tiedostoon kirje.txt ja
v„litt„„ sen wc-ohjelmalle sanojen laskemiseksi.
Ei salli k„ytt„j„n keskeytyksi„.

T„m„ tiedosto on osa FreeDOS HTML Help -dokumentaatiota ja kuuluu
GNU FDL -lisenssin ehtojen piiriin.

