# Language: Serbian
# File ending: SR
# Codepage: 855
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

tee

Чува копију улаза (STDIN) у једну или више датотека и приказује је.
Употреба:

tee [опције] [д:][путања]датотека [[д:][путања]датотека2] ...
Опције:

/A   Додај у датотеку(е): Додаје у излазне датотеке уместо да их
     препише.

/I   Игнориши прекиде: игнорише покушаје корисника да прекине програм.

[д:][путања]датотека [[д:][путања]датотека2] ...   Наводи излазне датотеке.
Примери:

echo "Здраво свете!" | tee hello.txt
Приказује "Здраво свете!" на екрану и чува га у hello.txt.

tee log.txt another_log.txt < input.txt
Приказује садржај input.txt и чува га у log.txt и another_log.txt.

catdoc letter.doc | tee /I letter.txt | wc
Чува садржај letter.doc обрађен помоћу catdoc-а у letter.txt и прослеђује
га wc-у ради бројања речи.
Не дозволи прекиде од стране корисника.

Ова датотека је део FreeDOS HTML Help документације и покривена је
условима GNU FDL лиценце.

