# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

tee

Vistar afrit af inntaki (STDIN) í eina eða fleiri skrár og birtir það
á skjánum.
Notkun:

tee [valkostir] [d:][slóð]skrá [[d:][slóð]skrá2] ...
Valkostir:

/A   Bæta við skrá(r): Bætir við úttaksskrána/skrárnar í stað þess að
     skrifa yfir þær.

/I   Hunsa truflanir: hunsar tilraunir notanda til að trufla keyrslu.

[d:][slóð]skrá [[d:][slóð]skrá2] ...   Tilgreinir úttaksskrána/skrárnar.
Dæmi:

echo "Halló, heimur!" | tee hallo.txt
Birtir "Halló, heimur!" á skjánum og vistar það í hallo.txt.

tee log.txt onnur_log.txt < inntak.txt
Birtir innihald inntak.txt og vistar það í log.txt og onnur_log.txt.

catdoc braf.doc | tee /I braf.txt | wc
Vistar innihald braf.doc (unnið með catdoc) í braf.txt og sendir það
áfram til wc til að telja orðin.
Leyfir ekki truflanir frá notanda.

Þessi skrá er hluti af FreeDOS HTML Help skjölunum og fellur undir
skilmála GNU FDL leyfisins.

