# Language: Hungarian
# File ending: HU
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

tee

Ment egy másolatot a bemenetről (STDIN) egy vagy több fájlba, és kiírja azt.
Használat:

tee [opciók] [d:][útvonal]fájl [[d:][útvonal]fájl2] ...
Opciók:

/A   Hozzáfűzés a megadott fájl(ok)hoz: A kimeneti fájl(ok) végéhez fűzi a
     tartalmat felülírás helyett.

/I   Megszakítások figyelmen kívül hagyása: figyelmen kívül hagyja a
     felhasználó által kezdeményezett megszakítási kísérleteket.

[d:][útvonal]fájl [[d:][útvonal]fájl2] ...   Meghatározza a kimeneti
fájl(oka)t.
Példák:

echo "Helló Világ!" | tee hello.txt
Megjeleníti a "Helló Világ!" feliratot a képernyőn, és menti a hello.txt
fájlba.

tee log.txt masik_log.txt < bemenet.txt
Megjeleníti a bemenet.txt tartalmát, és menti a log.txt és masik_log.txt
fájlokba.

catdoc level.doc | tee /I level.txt | wc
Menti a catdoc által feldolgozott level.doc tartalmát a level.txt fájlba,
és továbbítja
a wc programnak a szavak megszámlálásához.
Nem engedélyezi a felhasználói megszakítást.

Ez a fájl a FreeDOS HTML Help dokumentáció része, és a GNU FDL feltételei
vonatkoznak rá.

