<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Netzwerken unter FreeDOS - CIFS (auch: NetBEUI)</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Netzwerken unter FreeDOS - CIFS (auch: NetBEUI)</h1>
<pre>
  Das Common Internet File System (CIFS = gemeinsames Internetdatei-
  system) ist eine Methode fuer zwei oder mehr Computer, um Daten in
  einem <a href="../network/network.htm">Netzwerk</a> miteinander zu teilen. Es ist abgeleitet von dem
  Server Message Block (<a href="../network/history.htm#aab">SMB</a>) Protokoll, welches auf das <a href="../network/history.htm#aaa">NetBIOS</a> folgte.
  <a href="../network/history.htm#aaa">NetBIOS</a> war urspruenglich eine Erweiterung der API des PC BIOS. Es
  wurde von Microsoft und anderen fuer mehr Verwendbarkeit und ver-
  schiedene Betriebssysteme erweitert. Microsoft lieferte einmal einen
  Client fuer DOS, aber dieser ist seitdem auferstanden und verschwun-
  den. Jacco de Leeuw liefert Details ueber Netzwerksoftware fuer DOS,
  wo man sie finden kann und wie man sie installiert.
  Ungluecklicherweise ist ein Samba Open Source Client fuer DOS bisher
  nicht entwickelt worden und auch wenn der <a href="../network/msclient.htm">MS Client</a> funktioniert, ist
  er nicht besonders kompatibel mit anderen CIFS Systemen. Siehe auch
  die unten angegebenen Links fuer weitere Infos.
</pre>
<h2><a name="aaa"></a>Externe Links</h2>
<pre>
    * <b>Implementing CIFS - The Common Internet FileSystem</b> (Christopher
      R Hertel, vgl.: <b>http://www.ubiqx.org/cifs/ (*01)</b>)
    * <b>Networking software for DOS</b> (Jacco de Leeuw, vgl.:
      <b>http://www.jacco2.dds.nl/samba/dos.html (*02)</b>)
    * <b>Just what is <a href="../network/history.htm#aab">SMB</a>?</b> (Richard Sharpe, vgl.:
      <b>http://www.samba.org/cifs/docs/what-is-smb.html (*03)</b>)
    * <b><a href="../network/history.htm#aaa">NetBIOS</a>, NetBEUI, NBF, <a href="../network/history.htm#aab">SMB</a>, CIFS document page</b> (Timothy Evans,
      vgl.: <b>http://timothydevans.me.uk/n2c.html (*04)</b>)

  <b>(*01) OK</b>
  <b>(*02) OK</b>
  <b>(*03) OK</b>
  <b>(*04) OK</b>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), 2010 an die
  FreeDOS-Hilfe angepasst von W.Spiegl.</b>
  Weitergehende Informationen <a href="../network/intro.htm#ddd">finden Sie hier</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl12.htm">"GNU Free Documentation License 1.2"</a>.

</pre></body></html>