<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Netzwerken unter FreeDOS - Zusammenfassung</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Netzwerken unter FreeDOS - Zusammenfassung</h1>
<pre>
  Es ist eine Menge an Netzwerkanwendungen fuer FreeDOS-Anwender er-
  haeltlich; einige sind FreeWare, einige sogar Freie Software. Hier
  die gute Nachricht: <b>Vom Fileserver bis zum Surfen im Web - alles
  ist mit FreeDOS moeglich.</b>
  Es gibt aber auch schlechte Nachrichten: Eine einfache Integration
  in <a href="../network/network.htm">Netzwerke</a> mit anderen Betriebssystemen ist schwer zu erreichen.
  Weder moderne <a href="../network/history.htm#aab">SMB</a> (Windows- und GNU/Linux <a href="../network/network.htm">Netzwerke</a>) noch <a href="../network/nfs.htm">NFS</a> (GNU/
  Linux, UNIX) <a href="../network/network.htm">Netzwerke</a> arbeiten ohne Probleme mit einer DOS Maschine
  zusammen. Und moderne Netzwerkkarten haben mittlerweile fast ganz
  die Unterstuetzung von Pakettreibern gestoppt, die frueher mal die
  Standardtreiber fuer das <a href="../network/network.htm">Netzwerken</a> unter DOS waren. Andere Treiber
  benoetigen extra Software, die nicht frei ist bzw. nicht frei zur
  Verfuegung gestellt werden kann.
  Es gibt also noch viel zu tun - fuer Entwickler, aber auch fuer Leute,
  die bei dieser Dokumentation helfen wollen:
    * PPP ist nicht erklaert - besitzt noch irgendjemand ein <a href="../network/modem.htm">Modem</a>?
    * Eine Anleitung wie man FreeDOS mit einem <a href="../network/wifi.htm">WiFi</a> (drahtloses
      Netzwerk) betreibt, waere nett.
    * <a href="../network/nfs.htm">NFS</a> wurde noch nicht beschrieben.
    * Wie man mit FreeDOS innerhalb einer virtuellen Maschine ein
      <a href="../network/network.htm">Netzwerk</a> betreibt, wurde noch nicht beschrieben.
    * Eine genauere Beschreibung von <a href="../network/msclient.htm">MS Client</a> wuerde vielen Benutzern
      helfen.
    * Es ist noch nirgends dokumentiert, wie <a href="../network/novell.htm">Novell Netware</a> zusammen mit
      FreeDOS verwendet werden kann.
  Da dies hier nun ein Wiki ist, sind Sie herzlich dazu eingeladen,
  Informationen hinzuzufuegen und diese Arbeit fortzufuehren.
  Viel Spass.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), 2010 an die
  FreeDOS-Hilfe angepasst von W.Spiegl.</b>
  Weitergehende Informationen <a href="../network/intro.htm#ddd">finden Sie hier</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl12.htm">"GNU Free Documentation License 1.2"</a>.

</pre></body></html>