<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Netzwerken unter FreeDOS - Installation von Pakettreibern oder anderen kompatiblen Treibern</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Netzwerken unter FreeDOS - Installation von Paket-</h1>
<h1>treibern oder anderen kompatiblen Treibern</h1>
<pre>
  Die Mehrheit der TCP/IP Anwendungen fuer DOS verwendet das Paket-
  treiber-Interface. Um sie zum Laufen zu bringen, muessen wir zuerst
  die passenden Treiber installieren.
  Zum Installieren ist ein generischer (grundlegender) Pakettreiber
  der einfachste Weg. Aber dies ist nicht immer moeglich, da moderne
  <a href="../network/network.htm">Netzwerk</a>-Karten oft ohne <a href="../network/odi.htm">ODI</a>- und <a href="../network/ndis.htm">NDIS</a> Treiber geliefert werden. 
  Egal: <a href="../network/odi_ins.htm">ODI</a>- oder <a href="../network/ndis_ins.htm">NDIS</a>-Treiber koennen mithilfe spezieller Konverter
  ("shims") als Pakettreiber verwendet werden. Das ist nur ein wenig
  komplizierter.
  Die folgenden Kapitel beschreiben, wie man die Treiber und Konverter
  erhaelt und wie man sie konfiguriert:
    * [<a href="../network/pack_ins.htm">Pakettreiberinstallation</a>] 
    * [<a href="../network/odi_ins.htm">ODI Treiberinstallation</a>]
    * [<a href="../network/ndis_ins.htm">NDIS Treiberinstallation</a>]
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), 2010 an die
  FreeDOS-Hilfe angepasst von W.Spiegl.</b>
  Weitergehende Informationen <a href="../network/intro.htm#ddd">finden Sie hier</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl12.htm">"GNU Free Documentation License 1.2"</a>.

</pre></body></html>