<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Netzwerken unter FreeDOS - Modem</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Netzwerken unter FreeDOS - Modem</h1>
<pre>
  Modem (von Modulator-Demodulator) ist ein Geraet, das ein analoges
  Traegersignal moduliert, um digitale Informationen zu kodieren, und
  das auch ein solches Traegersignal demoduliert um die uebertragene
  Information zu dekodieren.
  Das Ziel ist, ein Signal zu produzieren, das leicht zu uebertragen
  ist und leicht dekodiert werden kann, damit die originalen digitalen
  Daten reproduziert werden koennen. Modems koennen bei allen Arten
  von Uebertragungswegen von analogen Signalen verwendet werden, von
  Leuchtdioden bis zum Radio.
  Es gibt grundsaetzlich drei verschiedene Modemtypen, die bei Desktop
  PC's Verwendung finden. Externe, die an den seriellen Port des PC's
  angeschlossen werden. Und interne, die entweder in den PCI oder ISA
  Steckplatz eingesteckt werden. Letztere koennen unterteilt werden
  in WinModems und Vollmodems. Nur die letzten werden unter DOS laufen
  (das gleiche Problem gibt es auch unter Linux!) Wenn Sie sich ueber
  eine Telefonleitung mit einem entfernt liegenden <a href="../network/network.htm">Netzwerk</a> verbinden
  wollen, ist es erforderlich, dass Sie entweder ein SLIP oder wahr-
  scheinlicher einen PPP (peer to peer protocol) Treiber verwenden,
  der wie ein <a href="../network/ethernet.htm">Ethernet</a> Pakettreiber funktioniert. Der <a href="../network/tcpip.htm">TCP/IP</a> Stack
  (Stapel) wird dann hinterhergeladen. Sowohl die <a href="../network/novell.htm">Novell</a>- als auch die
  Microsoft <a href="../network/tcpip.htm">TCP/IP</a> Stacks (Stapel) beinhalteten ein Waehlprogramm und
  SLIP/PPP Treiber mit der Hauptsoftware.
  Mit der Einfuehrung des Breitbands tauchten auch Kabel und DSL Modems
  auf; diese emulieren es als <a href="../network/ethernet.htm">Ethernet</a> Geraete oder funktionieren unter
  DOS gar nicht.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), 2010 an die
  FreeDOS-Hilfe angepasst von W.Spiegl.</b>
  Weitergehende Informationen <a href="../network/intro.htm#ddd">finden Sie hier</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl12.htm">"GNU Free Documentation License 1.2"</a>.

</pre></body></html>