<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Netzwerken unter FreeDOS - NDIS</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Netzwerken unter FreeDOS - NDIS</h1>
<pre>
  Die NDIS (Network Driver Interface Specification = Netzwerktreiberverbin-
  dungsspezifikation) ist von Microsoft und <a href="../network/3com.htm">3Com</a> und liefert Die Faehigkeit
  der <a href="../network/network.htm">Netzwerkverbindung</a>.
  Wie <a href="../network/odi.htm">ODI</a> uebergibt NDIS eine einheitliche Schnittstelle an die Anwendung,
  unabhaengig von der Netzwerkmethode, aber eine andere als die der <a href="../network/odi.htm">ODI</a>-
  oder der Pakettreiber.
  Die  <a href="../network/ndis_ins.htm">NDIS Treiber</a> verbrauchen von allen verwendbaren Treibern den
  meisten Arbeitsspeicher; sie sollten deshalb nur dann verwendet werden,
  wenn kein anderer Treiber verfuegbar ist ODER die Software, die Sie
  verwenden, NUR mit NDIS funktioniert.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), 2010 an die
  FreeDOS-Hilfe angepasst von W.Spiegl.</b>
  Weitergehende Informationen <a href="../network/intro.htm#ddd">finden Sie hier</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl12.htm">"GNU Free Documentation License 1.2"</a>.

</pre></body></html>