<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Netzwerken unter FreeDOS - ODI</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Netzwerken unter FreeDOS - ODI</h1>
<pre>
  Das Open Data-Link Interface (offenes Datenverbindungs-Interface
  = ODI), entwickelt von Apple und <a href="../network/novell.htm">Novell</a>, bringt die gleichen Funkti-
  onen wie Microsoft und <a href="../network/3com.htm">3Com's</a> <a href="../network/ndis.htm">NDIS</a> um <a href="../network/network.htm">Netzwerk</a>-Verbindungsfaehigkeit
  zu liefern. Urspruenglich kombinierte <a href="../network/novell.htm">Novell</a> den Treiber und die Proto-
  kolle zusammen in einem grossen Programm, aber 1991 entwickelten sie
  die ODI Treiber Spezifikation, die, mit Veraenderungen, noch heute
  Verwendung findet. Dies ermoeglicht es, dass ein spezieller, hardware-
  spezifischen Treiber geschrieben werden kann, den man mit verschie-
  denen Protokollen betreiben kann.
  Die meisten Hersteller schreiben ODI-Treiber und <a href="../network/novell.htm">Novell</a> bietet viele
  zum Herunterladen an. Die Konfiguration ist sehr geradlinig indem sie
  eine Textdatei mit dem Namen NET.CFG verwendet.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), 2010 an die
  FreeDOS-Hilfe angepasst von W.Spiegl.</b>
  Weitergehende Informationen <a href="../network/intro.htm#ddd">finden Sie hier</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl12.htm">"GNU Free Documentation License 1.2"</a>.

</pre></body></html>