<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Netzwerken unter FreeDOS - TCP/IP Anwendungen</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Netzwerken unter FreeDOS - TCP/IP Anwendungen</h1>
<h2><a name="zzz"></a>Uebersicht</h2>
<pre>
  Im Kapitel "<a href="../network/history.htm">Geschichte des Netzwerkens unter DOS</a>" erfuhren wir, wie be-
  liebt <a href="../network/tcpip.htm">TCP/IP</a> Anwendungen fuer DOS in den 80ern und 90ern des letzten
  Jahrhunderts waren. Diese Aera endete, als Microsoft Windows 95 ver-
  oeffentlichte: Es lieferte <a href="../network/tcpip.htm">TCP/IP</a> und andere Netzwerkfunktionen unter
  einer einfachen, benutzerfreundlichen Oberflaeche mit.
  Zusammen mit den Kunden verschwanden viele kommerzielle <a href="../network/network.htm">Netzwerk</a>anwen-
  dungen fuer DOS. Aber Public Domain Software, Freeware und Shareware-
  programme blieben durch das aufkommende Internet erhalten. Einige werden
  auch heute noch entwickelt. Es wird sogar neue Software geschrieben.
  DOS <a href="../network/tcpip.htm">TCP/IP</a> Anwendungen beinhalten sowohl klassische Netzwerktools wie
  ping, lpr oder finger genauso wie SSH und <a href="../network/nfs.htm">NFS</a> Clients, FTP Server, Web-
  server, Mail und News Software oder Webbrowser. Es gibt sogar eine voll-
  staendige peer-to-peer <a href="../network/network.htm">Netzwerk</a>loesung namens "Network Enhanced Opera-
  ting System (vgl.: <b>http://ftp.carnet.hr/pub/pc/networking/NeOS/README
  (*01)</b>) (NeOS), das in den Jahren 1995-2000 als Teil des "EUREKA"
  Projekts der Europaeischen Union entwickelt wurde (vgl.: <b>http://www.
  eureka.be/inaction/AcShowProject.do;jsessionid=7f00000122b839cfc1d1a
  5c44d359913f31b02769f2f?id=1317 (*02)</b>). Jetzt ist es Postcardware.
</pre>
<h2><a name="aaa"></a>Links</h2>
<pre>
  Michael Bernardi hat eine Liste von mehr als hundert <a href="../network/tcpip.htm">TCP/IP</a> Anwendungen
  fuer DOS gesammelt (vgl.: <b>http://www.dendarii.co.uk/FAQs/dos-apps.html
  (*03)</b>). Es gibt hier (vgl.: <b>ftp://ftp.technion.ac.il/pub/supported/pc/
  comm/drivers/pkt_drv/doc/software.doc (*04)</b>) und hier (vgl.: <b>ftp://ftp.
  cac.psu.edu/pub/dos/info/tcpip.packages (*05)</b>) und hier (vgl.:
  <b>http://www.fdisk.com/doslynx/ (*06)</b>) weitere Listen, die
  zusaetzliche Informationen enthalten koennen.
  Eine neue und staendig aktualisierte Quelle fuer DOS Netzwerkanwendungen
  ist die britische "DOS Solutions" (vgl.: <b>http://www.dossolutions.pwp.
  blueyonder.co.uk/network.htm (*07)</b>). Links zu anderen DOS Quellen sind
  auch in der FreeDOS technote 157 gesammelt (vgl.: <b>http://www.freedos.
  org/freedos/news/technote/157.html (*08)</b>). Ich habe auch die Nostalgie-
  seite oldskool.org (vgl.: <b>ftp://ftp.oldskool.org/pub/tvdog/internet/
  (*09)</b>) als sehr hilfreich empfunden. Sie koennen auch von der
  Usenet Newsgroup comp.protocols.tcp-ip.ibmpc, (vgl.: <b>http://groups.
  google.com/group/comp.protocols.tcp-ip.ibmpc (*10)</b>), insbesondere von
  ihren FAQs (haeufig gestellte Fragen) Informationen erhalten, die in
  den Teilen eins (vgl.: <b>http://www.uni-giessen.de/faq/archiv/ibmpc-tcp-
  ip-faq.part1-3/msg00000.html (*11)</b>), zwei (vgl.: <b>http://www.uni-
  giessen.de/faq/archiv/ibmpc-tcp-ip-faq.part1-3/msg00001.html (*12)</b>) und
  drei (vgl.: <b>http://www.uni-giessen.de/faq/archiv/ibmpc-tcp-ip-faq.
  part1-3/msg00002.html (*13)</b>)gepostet werden.
</pre>
<h2><a name="bbb"></a>Anwendungen</h2>
<pre>
  Es ist unmoeglich, alle <a href="../network/tcpip.htm">TCP/IP</a> Anwendungen mit diesem Dokument abzu-
  decken. Aber nachfolgend seien einige der bemerkenswertesten Exemplare
  erwaehnt:
</pre>
<h2><a name="ccc"></a>Arachne</h2>
<pre>
     (Bild eines Screenshots von Arachne)
  <b>"Arachne"</b> ist ein grafischer Webbrowser fuer DOS. Es wurde 1986
  von dem tschechischen Programmierer Michael Polak und seiner Firma
  xChaos/Arachne Labs entwickelt (vgl.: <b>http://www.arachne.cz/ (*14)</b>).
  Im Jahr 2002 beschloss Michael Polak, Arachne zur Freien Software zu
  machen. Die neue Lizenz ist die GNU GPL (vgl.: <b>http://home.arachne.cz/
  archive/v01.n1917 (*15)</b>).
  Der Browser unterstuetzt viele Bildformate. Tabellen und Frames werden
  korrekt angezeigt, es gibt HTML 4 und CSS 1.0 und die Versionen ab
  1.90J3 verstehen sogar UTF-8. Andere Arachne Dienste beinhalten FTP,
  NNTP, IRC-Chat, RSS, POP3 und SMTP. Eine vollstaendige Geschichte der
  Software finden sie hier (vgl.: <b>http://web.archive.org/web/
  20070311000724/http://www.cisnet.com/glennmcc/ara-gpl/history.txt
  (*16)</b>).
  Arachne wird immer noch aktiv entwickelt - Programmierer sind dazu
  eingeladen, sich an einer Mailing Liste zu beteiligen (vgl.: <b>http://
  tech.groups.yahoo.com/group/ArachneDevelopment/ (*17)</b>). Die neuste
  Version befindet sich auf der Webseite von Glenn McCorkle (vgl.: <b>http:
  //www.glennmcc.org/ (*18)</b>). Im Wikipedia finden Sie noch mehr
  Informationen dazu.
</pre>
<h2><a name="ddd"></a>EZ-NOS2</h2>
<pre>
    (Bild eines Screenshots von EZ-NOS2)
  <b>"<a href="../network/history.htm#bbb">EZ-NOS2</a>"</b> ist einer der Abkoemmlinge von Phil Karn's <a href="../network/history.htm#bbf">KA9Q</a>. Es wird
  derzeit von DOS Solutions (vgl.: <b>http://www.dossolutions.pwp.bluey
  onder.co.uk/eznos.htm (*19)</b>) weiterentwickelt. Die Software Suite
  beinhaltet einen Webserver, einen FTP Server und einen Bootp Server
  (Bootp=Boots-trap Protokoll) ebenso wie einen Email Client.
  Wie alle <a href="../network/history.htm#bbf">KA9Q</a> Ableger ist <a href="../network/history.htm#bbb">EZ-NOS2</a> unter der GNU GPL lizensiert.
  Der Quellcode can als ez_src.zip heruntergeladen werden (vgl.:
  <b>http://www.dossolutions.pwp.blueyonder.co.uk/progs/eznos/ez_src.zip
  (*20)</b>).
</pre>
<h2><a name="eee"></a>SSH2DOS</h2>
<pre>
    (Screenshot einer geschlossenen SSH Verbindung mit einem Debian
    Server)
  <b>"SSH2DOS"</b> ist ein SSH, SFTP und SCP Client fuer DOS. Diese Dienste
  ersetzen immer mehr die klassischen <a href="../network/history.htm#bbg">Telnet</a>- und FTP Dienste, die als
  wenig sicher betrachtet werden.
  SSH2DOS wurde im Jahr 2000 von dem ungarischen Entwickler Nagy Daniel
  programmiert und kann bei Sourceforge.net heruntergeladen werden (vgl.:
  <b>http://sourceforge.net/projects/sshdos (*21)</b>). Es ist unter der GNU GPL
  veroeffentlicht. Es verwendet sowohl den Quellcode des PuTTY SSH
  Clients als auch die <a href="../network/wattcp.htm">WatTCP</a> Kernel Bibliotheken.

  <b>(*01) OK</b>
  <b>(*02) http://ftp.carnet.hr/pub/pc/networking/NeOS/</b>
  <b>(*03) OK</b>
  <b>(*04) ?</b>
  <b>(*05) ?</b>
  <b>(*06) http://www.fdisk.com/doslynx/doslynx.htm</b>
  <b>(*07) https://web.archive.org/web/20090513204533/http://
        www.dossolutions.pwp.blueyonder.co.uk/network.htm</b>
  <b>(*08) ?</b>
  <b>(*09) OK</b>
  <b>(*10) https://groups.google.com/forum/#!topic/comp.os.ms-windows.
        networking.tcp-ip/Ekxg5Y5pP0g</b>
  <b>(*11) http://www.menet.umn.edu/~bob/FAQ/tcpip-ibmpc.faq</b>
  <b>(*12) https://web.archive.org/web/20100902023435/http://www.uni-
        giessen.de/faq/archiv/ibmpc-tcp-ip-faq.part1-3/msg00001.html</b>
  <b>(*13) https://web.archive.org/web/20100902023439/http://www.uni-
        giessen.de/faq/archiv/ibmpc-tcp-ip-faq.part1-3/msg00002.html</b>
  <b>(*14) http://www.glennmcc.org/</b>
  <b>(*15) http://www.glennmcc.org/</b>
  <b>(*16) OK</b>
  <b>(*17) https://www.freelists.org/list/arachne</b>
  <b>(*18) OK</b>
  <b>(*19) https://web.archive.org/web/20081016111245/http://
        www.dossolutions.pwp.blueyonder.co.uk/eznos.htm</b>
  <b>(*20) https://web.archive.org/web/20070728204505/http://
        www.dossolutions.pwp.blueyonder.co.uk/progs/eznos/ez_src.zip</b>
  <b>(*21) OK</b>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), 2011 und 2020
  an die FreeDOS-Hilfe angepasst von W.Spiegl.</b>
  Weitergehende Informationen <a href="../network/intro.htm#ddd">finden Sie hier</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl12.htm">"GNU Free Documentation License 1.2"</a>.

</pre></body></html>