<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Netzwerken unter FreeDOS - WiFi (drahtloses Netzwerk)</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Netzwerken unter FreeDOS - WiFi (drahtloses Netzwerk)</h1>
<h2><a name="zzz"></a>Uebersicht</h2>
<pre>
  WiFi/drahtloses Netzwerk funktioniert mit FreeDOS und einigen
  <a href="../network/network.htm">Netzwerk</a>-Adaptern. Es scheint auf 802.11b-Karten mit einer
  Maximalgeschwindigkeit von 11Mb/s begrenzt zu sein. Die Ver-
  schluesselung ist WEP, d.h. das <a href="../network/network.htm">Netzwerk</a> wird unsicher sein.
  Drahtlose Geraete, die ueber USB verbunden sind, koennen unter
  FreeDOS noch nicht verwendet werden.
</pre>
<h2><a name="aaa"></a>Netzwerkkarten die funktionieren sollten</h2>
<pre>
  Karten, die behaupten, dass sie DOS-Treiber haben (<b>keine Garantie!</b>)
  sind zum Beispiel:
  <b>PCMCIA</b>
    * Cisco Aironet 352 (CSCOAIRPCM352) 802.11b
    * Cisco Aironet 351 (AIR-PCM351-RF) 802.11b
    * Cisco Aironet 352 (AIRPCM352R)
    * Cisco Aironet 352 (AIRPCM352B)
    * Alvarion BreezeNET PRO.11 (511410)
    * Alvarion BreezeNET PRO.11 (511419)
    * Motorola spectrum24 LA 4111 (LA-4111-1000-US) 802.11b
    * Motorola Spectrum24 LA-3021 (LA3021102FB) 802.11
    * Intel PRO/Wireless 2011B (WPC2011BWWP100) 802.11b
    * Proxim ORiNOCO Classic Gold (8410-WD) 802.11b
    * NetBotz (nbac0227) 802.11b 
  <b>PCI</b>
    * Proxim ORiNOCO 11b (8422-WD) 802.11b 
</pre>
<h2><a name="bbb"></a>Pakettreiber</h2>
<pre>
  Fuer die Karten von Lucent (Ableger: Avaya und Agere), z.B. die
  "ORiNOCO", hat Agere einen funktionierenden Pakettreiber fuer DOS
  namens WVLAN42.COM geschrieben, den <b>man hier finden kann</b> (vgl.:
  <b>http://www.szivarvanynet.hu/download/radionet/Drivers/Avaya/Dos/
  (*01)</b>).
</pre>
<h2><a name="ccc"></a>Installationsberichte</h2>
<pre>
  Die Installationen der Cisco Aironet PCM 3xx oder LMC 3xx Client
  Adapter auf einem DOS System werden hier beschrieben:
    * <b>http://www.cisco.com/en/US/tech/tk722/tk809/
      technologies_tech_note09186a00801beda4.shtml (*02)</b>
    * <b>http://www.cisco.com/en/US/docs/wireless/wlan_adapter/350_cb20a/
      user/ms-dos/configuration/guide/dosinst.pdf (*03)</b>
    * <b>http://www.cisco.com/cgi-bin/tablebuild.pl/aironet-utils-dos (*04)</b>
  Roberto Perotti <b>schrieb einen Installationsbericht</b> (vgl.:
  <b>http://www.perotti.ic.cz/wavelan/ (*05)</b>) ueber die Orinoco/
  Lucent/Agere/Avaya Karten und FreeDOS.
  Christof Lange <b>berichtete</b> der <a href="../network/tcpip_ap.htm#ccc">Arachne</a> Liste, dass er eine Avaya
  PCMCIA Karte unter DOS am Laufen haette (vgl.: <b>http://www.freelists.
  org/post/arachne/Arachne-and-wifi (*06)</b>)

  <b>(*01) OK</b>
  <b>(*02) OK</b>
  <b>(*03) OK</b>
  <b>(*04) ?</b>
  <b>(*05) https://web.archive.org/web/20110527113653/http://perotti.
        ic.cz/wavelan/</b>
  <b>(*06) OK</b>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2007 Ulrich Hansen, Mainz (Germany), 2010 und 2020
  an die FreeDOS-Hilfe angepasst von W.Spiegl.</b>
  Weitergehende Informationen <a href="../network/intro.htm#ddd">finden Sie hier</a>.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.2 or
  any later version published by the Free Software Foundation.
  A copy of the license is included in the section entitled
  <a href="../other/fdl12.htm">"GNU Free Documentation License 1.2"</a>.

</pre></body></html>