; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (version %1)
LICENSE=Licence BSD à 3 clauses
COPYRIGHT=Copyright (c) %1, %0
RIGHTS=Tous droit réservés.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Français
TRANSLATOR=Berki Yenigün

THANKS=Special thanks to %0 for providing the %1 language translations.

; this game has very little text and a lot of empty screen space.
; so it uses a larger 12x14 English font by default. And in that font, the
; HINT line takes up most of the width of the screen. However, for other
; languages the largest fonts ar 10x12 or 8x16. You can find those language
; specific fonts on FD-NLS under danger (for the danger engine) directory.

LEVEL=Séquence
TRIES=Essais
START=cliquez ou appuyez sur une touche
DEATH=incorrect
GAMEOVER=jeu terminé

; If your HINT translation is much longer, it will probably be cropped.
; Consider leaving out the reference to the number pad. Maybe just translate
; it as "use arrow keys or mouse"

HINT=utilisez les touches de curseur ou la souris

ERROR.MOUSE=impossible de trouver la souris. Elle est vraiment nécessaire.
ERROR.VIDEO=impossible de trouver un pilote graphique adapté

ERROR.DRIVER.FIND=impossible de localiser le pilote %0
ERROR.DRIVER.INIT=impossible d'initialiser le pilote %0
ERROR.DRIVER.MODE=ouverture du pilote graphique %0 mode %1

ERROR.NOHELP=l'aide n'est pas disponible
ERROR.FORMAT=impossible de reconnaître le format du fichier %0

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=fonction invalide
ERROR.2=fichier introuvable
ERROR.3=chemin introuvable
ERROR.4=trop de fichiers ouverts
ERROR.5=accès au fichier refusé
ERROR.8=mémoire insuffisante
ERROR.201=vérification de la plage de données
ERROR.202=débordement de pile
ERROR.203=débordement de mémoire
ERROR.204=opération de pointeur
ERROR.220=vérification du type de données
ERROR.221=opération non prise en charge
ERROR.222=format de fichier invalide
ERROR.223=structure trop grande
ERROR.224=vérification des données
ERROR.225=pointeur non attribué
ERROR.226=disposer de l'actif verrouillé
ERROR.227=erreur d'image compressée
ERROR.230=échec de l'initialisation
ERROR.231=mauvais pilote
ERROR.232=type de pilote non pris en charge
ERROR.233=type de pilote invalide
ERROR.234=vérification du pilote
ERROR.240=échec du pilote graphique
ERROR.241=échec du pilote audio
ERROR.242=échec du pilote de clavier
ERROR.243=échec du pilote de souris
ERROR.244=échec du pilote de manette
