; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (Version %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Copyright (c) %1, %0
RIGHTS=All rights reserved.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=German
TRANSLATOR=W. Spiegl

THANKS=Vielen Dank an %0 für die Bereitstellung der %1 Sprachübersetzung.

; this game has very little text and a lot of empty screen space.
; so it uses a larger 12x14 English font by default. And in that font, the
; HINT line takes up most of the width of the screen. However, for other
; languages the largest fonts ar 10x12 or 8x16. You can find those language
; specific fonts on FD-NLS under danger (for the danger engine) directory.

LEVEL=Sequenz
TRIES=Versuche
START=Klicke oder drücke eine Taste
DEATH=unkorrekt
GAMEOVER=Das Spiel ist zu Ende

; If your HINT translation is much longer, it will probably be cropped.
; Consider leaving out the reference to the number pad. Maybe just translate
; it as "use arrow keys or mouse"

HINT=Verwenden Sie Pfeiltasten, Nummernblock oder Maus

ERROR.MOUSE=Kann die Maus nicht finden. Diese ist unbedingt erforderlich.
ERROR.VIDEO=Kein passender Grafiktreiber gefunden.

ERROR.DRIVER.FIND=Kann den %0 Treiber nicht finden
ERROR.DRIVER.INIT=Kann den %0 Treiber nicht initialisieren
ERROR.DRIVER.MODE=Öffne den Grafiktreiber %0 mit dem Modus %1

ERROR.NOHELP=Hilfe ist nicht verfügbar
ERROR.FORMAT=Konnte das Format der Datei %0 nicht erkennen

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=Ungültige Funktion
ERROR.2=Datei nicht gefunden
ERROR.3=Pfad nicht gefunden
ERROR.4=Zu viele offene Dateien
ERROR.5=Dateizugriff verweigert
ERROR.8=Arbeitsspeicher reicht nicht aus
ERROR.201=Datenbereichsprüfung
ERROR.202=Stapelüberlauf
ERROR.203=Speicherüberlauf
ERROR.204=Zeigeroperation
ERROR.220=Datentypprüfung
ERROR.221=nicht unterstützte Operation
ERROR.222=Ungültiges Dateiformat
ERROR.223=Struktur zu groß
ERROR.224=Datenüberprüfung
ERROR.225=nicht zugewiesener Pointer
ERROR.226=Entferne gesperrtes Objekt
ERROR.227=Fehler in komprimierter Datei
ERROR.230=Initialisierungsfehler
ERROR.231=beschädigter Treiber
ERROR.232=Nicht unterstützter Treibertyp
ERROR.233=Ungültiger Treibertyp
ERROR.234=Treiberüberprüfung
ERROR.240=Grafiktreiberfehler
ERROR.241=Audiotreiberfehler
ERROR.242=Tastaturtreiberfehler
ERROR.243=Maustreiberfehler
ERROR.244=Joysticktreiberfehler
