; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (sürüm %1)
LICENSE=3 koşullu BSD lisansı
COPYRIGHT=Telif hakkı (c) %1, %0
RIGHTS=Tüm hakları saklıdır.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Türkçe
TRANSLATOR=Berki Yenigün

THANKS=%0 kişisine %1 dilinde tercümeyi sağladığı için teşekkür ederiz.

; this game has very little text and a lot of empty screen space.
; so it uses a larger 12x14 English font by default. And in that font, the
; HINT line takes up most of the width of the screen. However, for other
; languages the largest fonts ar 10x12 or 8x16. You can find those language
; specific fonts on FD-NLS under danger (for the danger engine) directory.

LEVEL=Dizi
TRIES=Deneme
START=tıklayın veya bir tuşa basın
DEATH=yanlış
GAMEOVER=oyun bitti

; If your HINT translation is much longer, it will probably be cropped.
; Consider leaving out the reference to the number pad. Maybe just translate
; it as "use arrow keys or mouse"

HINT=imleç tuşlarını, sayısal klavyeyi veya fareyi kullanın

ERROR.MOUSE=fare bulunamadı. Hakikaten gereklidir.
ERROR.VIDEO=uygun bir grafik sürücüsü bulunamadı

ERROR.DRIVER.FIND=%0 sürücüsü bulunamadı
ERROR.DRIVER.INIT=%0 sürücüsü başlatılamadı
ERROR.DRIVER.MODE=%1 kipinde %0 grafik sürücüsü açılıyor

ERROR.NOHELP=yardım mevcut değil
ERROR.FORMAT=%0 dosyasının biçimi tanınamadı

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=geçersiz işlev
ERROR.2=dosya bulunamadı
ERROR.3=yol bulunamadı
ERROR.4=çok fazla açık dosya var
ERROR.5=dosyaya erişim reddedildi
ERROR.8=yetersiz bellek
ERROR.201=veri alanı kontrol ediliyor
ERROR.202=yığın taşması
ERROR.203=bellek taşması
ERROR.204=işaretçi işlemi
ERROR.220=veri türü kontrol ediliyor
ERROR.221=desteklenmeyen işlem
ERROR.222=geçersiz dosya biçimi
ERROR.223=fazla büyük yapı
ERROR.224=veriler kontrol ediliyor
ERROR.225=atanmamış işaretçi
ERROR.226=kilitli unsuru at
ERROR.227=sıkıştırılmış resim hatası
ERROR.230=başlatma başarısız
ERROR.231=kötü sürücü
ERROR.232=desteklenmeyen sürücü türü
ERROR.233=geçersiz sürücü türü
ERROR.234=sürücü kontrol ediliyor
ERROR.240=grafik sürücüsü başarısız
ERROR.241=ses sürücüsü başarısız
ERROR.242=klavye sürücüsü başarısız
ERROR.243=fare sürücüsü başarısız
ERROR.244=oyun kolu sürücüsü başarısız
