[common]

	; text for when the page was last modified
	; %1 is the timestamp. For now, the timestamp itself
	; is not translated. I may change that later on.
	; the value of %1 will be something like "Sat Apr 26 12:29:13 EDT 2025"
	Page_modified=Seite zuletzt geändert am: %1

	; this is the text and absolute/relative url for the web page above the repository.
	; This is only inserted into the Navigation bar when both navbar values are set
	; and the "NavBar_parent" is true in the fdrepo.conf file. Depending on other
	; settings the NavBar Items in [*] may or may not be present. But generally,
	; it will look something like this:
	; [HOME_PAGE] > [NavBar_Text] > [Repo list] > repo > group > package > version
	NavBar_URL=
	NavBar_Text=
	NavBar_Repos=Repositories (Speicherorte)

	; %1 is a comma separate list of available languages
	Page_languages=Verfügbare Sprachen: %1

	Required=Erforderlich
	Thousands=.
	File_bytes=%1 Bytes
	Language=Deutsch

[repositories]
	; List of all repositories on server

	; %1 is server "name" defined in config file.
	; Something like "FreeDOS" or "FD.LOD.BZ"
	Page_Title=%1 Repositories (Speicherorte)
	Heading=Liste aller verfügbaren Repositories auf %1

[repository]
	; Index of all groups for a single repository

	; %1 is [Repository]/Caption defined in individual repository NLS
	; Something like "Latest and Unstable"
	Page_Title=%1
	Heading=%1 Paketgruppen
	Count=%1 Pakete
	Single=ein Paket
	Footing=%1 Gesamtpaket(e)

	; %1 is CSV_Link Text
	; %2 is repository caption, like "Latest and Unstable Repository"
	CSV=Lade %1 für %2 herunter.
	CSV_Link=CSV Paket

	; %1 is Chart_Link Text
	Chart=Zeige das Repository-Paket %1 an.
	Chart_Link=Vergleichstabelle

	; %1 is the RSS_Link Text
	RSS=Abonniere den %1 RSS-Feed.
	RSS_Link=Paketupdate

	; %1 is likely FDNPKG
	Config=Lade die Konfigurationsdatei %1 herunter.

	; %1 is an ISO file
	ISO=Lade alle aktuellen Pakete als %1 herunter.

[group]
	; Index of all packages in a single group

	; %1 is [*]/Caption defined in individual repository NLS
	; Something like "Applications", "FreeDOS Base", etc
	Page_Title=%1
	Heading=Paketgruppe %1
	Count=%1 Pakete
	Single=ein Paket
	Version=Version %1
	Modified=geändert %1

[package]
	; Package information and download page

	; %1 is the package ID.
	; %2 is the package Version.
	; Since, the ID or Version package metadata should not generally be translated,
	; these use only the english versions of that data.
	; Something like "blkdrop - 0.2"
	Page_Title=%1 - %2
	; %1 is Package Title, like "Doszip Commander"
	; %2 is something like "doszip"
	; %3 and %4 are parenthesis ( )
	; Heading=Package %1 %3%2%4
	Heading=Paket %1
	One_Version=keine andere Versionen
	Two_Versions=keine andere Version
	; %1 is the number of alternative versions of the package
	More_Versions=%1 alternative Versionen

[compare]
	; Comparison of Repository to Various OS Releases

	Page_Title=Vergleiche %1
	NavBar_Text=vergleichen
	Heading=Vergleich von %1 mit Betriebssystemversionen
	Identical=Identisch mit dem vorherigen Paket.
	Modified=Die gleiche Version mit leichten Änderungen.

[lsm]
    ; LSM Metadata Field Name Translations

	Title=Titel
	Version=Version
	Modified_date=Änderungsdatum
	Entered_date=Eingabedatum
	Description=Beschreibung
	Summary=Zusammenfassung
	Changes=Änderungen
	Author=Author
	Maintained_by=Verwaltet von
	Maintainer=Verwaltet von
	Copying_policy=Kopierrichtlinie
	Keywords=Stichworte
	Platforms=Platformen
	Wiki_site=Wiki Seite
	Primary_site=Primäre Seite
	Alternate_site=Alternative Seite
	Original_site=Originale Seite
	Long_file_names=Lange Dateinamen
	crc32=CRC32
	md5=MD5
	sha=SHA1
	File_size=Paketgröße
	Download=Download
