[common]

	; text for when the page was last modified
	; %1 is the timestamp. For now, the timestamp itself
	; is not translated. I may change that later on.
	; the value of %1 will be something like "Sat Apr 26 12:29:13 EDT 2025"
	Page_modified=page last modified on %1

	; this is the text and absolute/relative url for the web page above the repository.
	; This is only inserted into the Navigation bar when both navbar values are set
	; and the "NavBar_parent" is true in the fdrepo.conf file. Depending on other
	; settings the NavBar Items in [*] may or may not be present. But generally,
	; it will look something like this:
	; [HOME_PAGE] > [NavBar_Text] > [Repo list] > repo > group > package > version
	NavBar_URL=
	NavBar_Text=
	NavBar_Repos=Repositories

	; %1 is a comma separate list of available languages
	Page_languages=Available languages: %1

	Required=Required
	Thousands=,
	File_bytes=%1 bytes
	Language=English

[repositories]
	; List of all repositories on server

	; %1 is server "name" defined in config file.
	; Something like "FreeDOS" or "FD.LOD.BZ"
	Page_Title=%1 repositories
	Heading=List of available repositories on %1

[repository]
	; Index of all groups for a single repository

	; %1 is [Repository]/Caption defined in individual repository NLS
	; Something like "Latest and Unstable"
	Page_Title=%1
	Heading=%1 package groups
	Count=%1 packages
	Single=one package
	Footing=%1 total packages

	; %1 is CSV_Link Text
	; %2 is repository caption, like "Latest and Unstable Repository"
	CSV=Download the %1 for the %2.
	CSV_Link=Package CSV

	; %1 is Chart_Link Text
	Chart=View the repository package %1.
	Chart_Link=Comparison Chart

	; %1 is the RSS_Link Text
	RSS=Subscribe to the %1 RSS feed.
	RSS_Link=Package Update

	; %1 is likely FDNPKG
	Config=Download the %1 configuration file.

	; %1 is an ISO file
	ISO=Download the all of latest packages as %1.

[group]
	; Index of all packages in a single group

	; %1 is [*]/Caption defined in individual repository NLS
	; Something like "Applications", "FreeDOS Base", etc
	Page_Title=%1
	Heading=Package group %1
	Count=%1 packages
	Single=one package
	Version=version %1
	Modified=modified %1

[package]
	; Package information and download page

	; %1 is the package ID.
	; %2 is the package Version.
	; Since, the ID or Version package metadata should not generally be translated,
	; these use only the english versions of that data.
	; Something like "blkdrop - 0.2"
	Page_Title=%1 - %2
	; %1 is Package Title, like "Doszip Commander"
	; %2 is something like "doszip"
	; %3 and %4 are parenthesis ( )
	; Heading=Package %1 %3%2%4
	Heading=Package %1
	One_Version=no other versions
	Two_Versions=one other version
	; %1 is the number of alternative versions of the package
	More_Versions=%1 alternate versions

[compare]
	; Comparison of Repository to Various OS Releases

	Page_Title=Compare %1
	NavBar_Text=compare
	Heading=Comparison of %1 to OS releases
	Identical=Identical to previous package.
	Modified=Same version with slight changes.

[lsm]
    ; LSM Metadata Field Name Translations

	Title=Title
	Version=Version
	Modified_date=Date modified
	Entered_date=Date entered
	Description=Description
	Summary=Summary
	Changes=Changes
	Author=Author
	Maintained_by=Maintained by
	Maintainer=Maintained by
	Copying_policy=Copying policy
	Keywords=Keywords
	Platforms=Platforms
	Wiki_site=Wiki site
	Primary_site=Primary site
	Alternate_site=Alternate site
	Original_site=Original Site
	Long_file_names=Long file names
	crc32=CRC32
	md5=MD5
	sha=SHA1
	File_size=Package size
	Download=Download
