# Language: Russian
# File ending: RU
# Codepage: 866
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

0.0:Использование: MD5SUM [/TBV] [/C [файл]] | [файл...]
0.1:Генерирует или проверяет контрольные суммы сообщений MD5
0.2:    /C           проверять контрольные суммы (по умолчанию - генерировать)
0.3:    /[-]V        включить/выключить подробный режим (по умолчанию выключен)
0.4:    /[-]L        включить/выключить использование LFN (по умолчанию включено, если поддерживается)
0.5:    /[-]R[num]   включить/выключить рекурсию (по умолчанию выключена)
0.6:                 num - число от 1 до 9, ограничивает глубину рекурсии (по умолчанию=4)
0.7:    /[-]S        то же, что и /[-]R=]
0.8:    /T           читать файлы в текстовом режиме
0.9:    /B           читать файлы в бинарном режиме (по умолчанию; отменяет /T)
0.10:    /M[:|=]mode  выбрать режим контрольной суммы (SHA или MD5)
0.11:Вход для /C должен быть списком контрольных сумм и имён файлов,
0.12:который программа выводит в stdout при генерации сумм.
0.13:Аргумент для /M должен быть режимом контрольной суммы: SHA,
0.14:CRC32, SHA256 или MD5, в зависимости от того, как был скомпилирован MD5SUM.

1.0:Недопустимый параметр в
1.1:Файл не существует
1.2:ошибка чтения stdin
1.3:ошибка при чтении
1.4:неизвестная строка
1.5:невозможно открыть
1.6:ОШИБКА
1.7:проверка не удалась для
1.8:из
1.9:файл(ы) не прошли проверку
1.10:ни один файл не проверен
1.11:Файл является подкаталогом
1.12:Предупреждение: LFN не поддерживаются
1.13:Параметру не хватает аргумента
1.14:Недопустимый режим контрольной суммы
1.15:Каталог не существует
1.16:Не удалось получить текущий каталог

