# Mensaje de Ayuda en Espa¤ol
# Basado en el archivo MD5SUM.EN
# Traducido por Lorenzo del Toro Saravia

0.0:Uso: MD5SUM [/TBV] [/C [archivo]] | [archivo...]
0.1:Genera o verifica los res£menes de mensajes MD5
0.2:    /C           comprueba los res£menes de mensajes (el valor                                   predeterminado es generar)
0.3:    /[-]V        activa o desactiva el modo detallado (el valor                                  predeterminado es decactivado)
0.4:    /[-]L        activa o desactiva el uso de LFN (el valor por defecto                          es habilitar si es compatible)
0.5:    /[-]R[num]   activa o desactiva el recursivo (el valor por defecto                           es desactivado)
0.6:                 num es un n£mero del 1 al 9 y limita la recursividad                            (por defecto=4)
0.7:    /[-]S        igual que /[-]R=]
0.8:    /T           leer archivos en modo texto
0.9:    /B           leer archivos en modo binario (por defecto; anulas /T)
0.10:    /M[:|=]modo  selecciona el modo de resumen (SHA o MD5)
0.11:La entrada para /C debe ser la lista de res£menes de mensajes y nombres
0.12:de archivo que este programa imprime en stdout cuando genera res£menes.
0.13:El argumento para /M deber¡a ser un modo de resumen, que posiblemente
0.14:podr¡a ser SHA, CRC32, SHA256 o MD5, dependiendo de c¢mo se compil¢             MD5SUM.

# Otros mensajes variados

1.0:Operaci¢n invalidada en
1.1:Archivo no existe
1.2:Error de lectura en stdin
1.3:Error de lectura
1.4:linea no reconocida
1.5:no se puede abrir
1.6:HA FALLADO
1.7:verificaci¢n fallida para
1.8:de
1.9:archivo(s) de verificaci¢n fallida
1.10:no hay archivos verificados
1.11:Archivo es un subdirectorio
1.12:Perigro: LFNs (nombres largos) no soportados
1.13:Opci¢n falta argumento
1.14:Modo de comprobaci¢n sum no v lida
1.15:Directorio no existe
1.16:No se pudo obtener el directorio actual
