# Language: Czech
# File ending: CZ
# Codepage: 852
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

0.0:Pou§it¡: MD5SUM [/TBV] [/C [soubor]] | [soubor...]
0.1:Generuje nebo kontroluje MD5 kontroln¡ souŸty zpr v
0.2:    /C           kontrolovat kontroln¡ souŸty (vìchoz¡ je generovat)
0.3:    /[-]V        zapnout nebo vypnout podrobnì re§im (vìchoz¡ vypnuto)
0.4:    /[-]L        zapnout nebo vypnout pou§it¡ LFN (vìchoz¡ zapnuto, pokud je podporov no)
0.5:    /[-]R[num]   zapnout nebo vypnout rekurzi (vìchoz¡ vypnuto)
0.6:                 num je Ÿ¡slo od 1 do 9 a omezuje rekurzi (vìchoz¡=4)
0.7:    /[-]S        tot‚§ jako /[-]R=]
0.8:    /T           Ÿ¡st soubory v textov‚m re§imu
0.9:    /B           Ÿ¡st soubory v bin rn¡m re§imu (vìchoz¡; pýepisuje /T)
0.10:    /M[:|=]mode  vybrat re§im kontroln¡ho souŸtu (SHA nebo MD5)
0.11:Vstup pro /C mus¡ bìt seznam kontroln¡ch souŸt… a n zv… soubor…,
0.12:kterì tento program vyp¡çe na stdout pýi generov n¡ souŸt….
0.13:Argument pro /M mus¡ bìt re§im kontroln¡ho souŸtu, kterì m…§e bìt SHA,
0.14:CRC32, SHA256 nebo MD5, podle toho, jak byl MD5SUM zkompilov n.

1.0:Neplatn  volba v
1.1:Soubor neexistuje
1.2:chyba Ÿten¡ na stdin
1.3:chyba pýi Ÿten¡
1.4:nerozpoznanì ý dek
1.5:nelze otevý¡t
1.6:SELHALO
1.7:kontrola selhala pro
1.8:z
1.9:soubor(y) selhal(y) pýi kontrole
1.10:§ dn‚ soubory nebyly zkontrolov ny
1.11:Soubor je podadres ý
1.12:Varov n¡: LFN nejsou podporov ny
1.13:VolbØ chyb¡ argument
1.14:Neplatnì re§im kontroln¡ho souŸtu
1.15:Adres ý neexistuje
1.16:Nepodaýilo se z¡skat aktu ln¡ adres ý

