# MD5SUM french translations
# Translated by Mateusz Viste
# Anonymous update
# Codepage: CP 850

# Help message

0.0:Usage: MD5SUM [/TBV] [/C [fichier]] | [fichier...]
0.1:Génère ou vérifie la somme de contrôle MD5
0.2:  /C           vérifie la somme de contrôle MD5 (paramètre par défaut)
0.3:  /[-]V        active ou désactive le mode verbeux (désactivé par défaut)
0.4:  /[-]L        active ou désactive LFN (activé par défaut si pris en charge)
0.5:  /[-]R[num]   active ou désactive la récursivité (désactivé par défaut)
0.6:               num compris entre 1 et 9, limite la récursivité (p. défaut=4)
0.7:  /[-]S        identique à /[-]R=]
0.8:  /T           lecture des fichiers en mode texte
0.9:  /B           lecture des fichiers en mode binaire (par défaut; annule /T)
0.10:  /M[:|=]mode  sélectionne l'algorithme (SHA ou MD5)
0.11:L'entrée pour /C devrait être la liste des condensés et noms de fichiers
0.12:Ceci est affiché sur stdout par ce programme quand il génère des condensés
0.13:L'argument pour /M devrait être un mode de condensé, qui pourrait être
0.14:SHA, CRC32, SHA256, or MD5, en fonction de la compilation de MD5SUM.

# Various other messages

1.0:Option invalide pour
1.1:Le fichier n'existe pas
1.2:erreur de lecture sur stdin
1.3:erreur de lecture
1.4:ligne non reconnue
1.5:impossible d'ouvrir
1.6:ÉCHEC
1.7:La vérification MD5 a échoué pour
1.8:sur
1.9:fichier(s) ont échoué à la vérification
1.10:pas de fichiers vérifiés
1.11:Le fichier est un répertoire
1.12:Attention: Support LFN absent
1.13:Option argument manquant
1.14:Mode de somme de contrôle invalide
1.15:Le répertoire n'existe pas
1.16:Échec de l'obtention du répertoire actuel
