# Help message

0.0:Kullanım: MD5SUM [/TBV] [/C [dosya]] | [dosya...]
0.1:MD5 ileti özetleri oluşturur veya denetler
0.2:    /C           ileti özetlerini denetle (öntanımlı -- oluştur)
0.3:    /[-]V        ayrıntılı kipi etkinleştir (öntanımlı -- kapalı)
0.4:    /[-]L        LFN kullanımını etkinleştir (öntanımlı -- açık)
0.5:    /[-]R[num]   özyinelemeyi etkinleştir (öntanımlı -- kapalı)
0.6:                 num 1-9 arasındadır ve özyinelemeyi sınırlar (öntanımlı=4)
0.7:    /[-]S        /[-]R=] ile eşdeğer
0.8:    /T           dosyaları metin kipinde oku
0.9:    /B           dosyaları ikili kipte oku (öntanımlı -- /T'yi geçersiz kılar)
0.10:   /M[:|=]kip   özet kipini seç (SHA veya MD5)
0.11:/C için girdi, özet oluşturduğunda bu program tarafından stdout üzerinde
0.12:görüntülenen dosya adları ve mesaj özetleri olmalıdır.
0.13:/M için bağımsız değişken bir özet kipi olmalıdır ve bu MD5SUM'ın nasıl
0.14:derlendiğine bağlı olarak SHA, CRC32, SHA256 veya MD5 olabilir.

# Various other messages

1.0:Şurada geçersiz seçenek:
1.1:Dosya mevcut değil
1.2:stdin'den okurken hata
1.3:okuma hatası
1.4:tanımlanamayan satır
1.5:açılamıyor
1.6:BAŞARISIZ
1.7:şunun için denetleme başarısız oldu:
1.8:toplam
1.9:dosya denetlemeyi geçemedi
1.10:hiçbir dosya denetlenmedi
1.11:dosya bir alt dizindir
1.12:Uyarı: LFN desteklenmiyor
1.13:Seçenekte bağımsız değişken eksik
1.14:Geçersiz sağlama kipi
1.15:Dizin mevcut değil
1.16:Güncel dizinin alınması başarısız oldu
