# Help message

0.0:Kullançm: MD5SUM [/TBV] [/C [dosya]] | [dosya...]
0.1:MD5 ileti îzetleri oluüturur veya denetler
0.2:    /C           ileti îzetlerini denetle (întançmlç -- oluütur)
0.3:    /[-]V        ayrçntçlç kipi etkinleütir (întançmlç -- kapalç)
0.4:    /[-]L        LFN kullançmçnç etkinleütir (întançmlç -- aáçk)
0.5:    /[-]R[num]   îzyinelemeyi etkinleütir (întançmlç -- kapalç)
0.6:                 num 1-9 arasçndadçr ve îzyinelemeyi sçnçrlar (întançmlç=4)
0.7:    /[-]S        /[-]R=] ile eüdeßer
0.8:    /T           dosyalarç metin kipinde oku
0.9:    /B           dosyalarç ikili kipte oku (întançmlç -- /T'yi geáersiz kçlar)
0.10:   /M[:|=]kip   îzet kipini seá (SHA veya MD5)
0.11:/C iáin girdi, îzet oluüturdußunda bu program tarafçndan stdout Åzerinde
0.12:gîrÅntÅlenen dosya adlarç ve mesaj îzetleri olmalçdçr.
0.13:/M iáin baßçmsçz deßiüken bir îzet kipi olmalçdçr ve bu MD5SUM'çn nasçl
0.14:derlendißine baßlç olarak SHA, CRC32, SHA256 veya MD5 olabilir.

# Various other messages

1.0:ûurada geáersiz seáenek:
1.1:Dosya mevcut deßil
1.2:stdin'den okurken hata
1.3:okuma hatasç
1.4:tançmlanamayan satçr
1.5:aáçlamçyor
1.6:BAûARISIZ
1.7:üunun iáin denetleme baüarçsçz oldu:
1.8:toplam
1.9:dosya denetlemeyi geáemedi
1.10:hiábir dosya denetlenmedi
1.11:dosya bir alt dizindir
1.12:Uyarç: LFN desteklenmiyor
1.13:Seáenekte baßçmsçz deßiüken eksik
1.14:Geáersiz saßlama kipi
1.15:Dizin mevcut deßil
1.16:GÅncel dizinin alçnmasç baüarçsçz oldu
