# Help message, modified AGAIN by W. Spiegl 07-30-2021

0.0:Benutzung: MD5SUM [/TBV] [/C [Datei]] | [Datei...]
0.1:Generiert und berprft MD5-Checksummen
0.2:    /C          šberprfe Checksumme (Standard: generieren)
0.3:    /[-]V       Aktiviere/deaktiviere lange Meldungen (Standard: aus)
0.4:    /[-]L       Aktiviere/deaktiviere LFN (Standard: automatisch)
0.5:    /[-]R       Aktiviere/deaktiviere Rekursion (Standard: aus)
0.6:                num ist die maximale Rekursionstiefe (0-9, Standard: 4) 
0.7:    /[-]S       Rekursiv arbeiten, wie bei /[-]R=]
0.8:    /T          Lese Dateien im Textmodus
0.9:    /B          Lese Dateien im Bin„rmodus (Standard; berschreibt /T)
0.10:    /M[:!=]mode Digest Mode w„hlen 
0.11:Die Eingabe von /C sollte die Liste von Hashes und Dateinamen sein
0.12:dies wird vom Programm ausgegeben wenn es Schlssel generiert
0.13:Das Argument fr /M sollte ein Digest Mode sein, evtl. SHA, CRC32,
0.14:SHA256 oder MD5 (je nachdem wie md5sum kompiliert wurde)

# Various other messages

1.0:Ungltige Option in
1.1:Datei existiert nicht
1.2:Lesefehler von stdin
1.3:Lesefehler
1.4:unerkannte Zeile
1.5:™ffnen unm”glich
1.6:Fehlgeschlagen
1.7:MD5-Check fehlgeschlagen fr
1.8:von
1.9:Fehlgeschlagener MD5 Check fr Datei(en)
1.10:keine Dateien šberprft
1.11:Datei ist ein Unterordner
1.12:Warnung: LFNs nicht unterstzt
1.13:Option vermisst Argument
1.14:Ungltiger Prfsummenmodus
1.15:Verzeichnis existiert nicht
1.16:Konnte aktuelles Verzeichnis nicht erhalten
