# Language: Estonian
# File ending: ET
# Codepage: 775
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

0.0:Kasutamine: MD5SUM [/TBV] [/C [fail]] | [fail...]
0.1:Genereerib või kontrollib MD5 sõnumi kontrollsummasid
0.2:    /C           kontrollib kontrollsummasid (vaikimisi genereerib)
0.3:    /[-]V        üksikasjalik režiim sisse/välja (vaikimisi väljas)
0.4:    /[-]L        LFN-i kasutamine sisse/välja (vaikimisi sees, kui toetatud)
0.5:    /[-]R[num]   rekursioon sisse/välja (vaikimisi väljas)
0.6:                 num on arv 1 kuni 9 ja piirab rekursiooni (vaikimisi=4)
0.7:    /[-]S        sama mis /[-]R=]
0.8:    /T           loe faile tekstirežiimis
0.9:    /B           loe faile binaarrežiimis (vaikimisi; tühistab /T)
0.10:    /M[:|=]mode  vali kontrollsumma režiim (SHA või MD5)
0.11:/C sisend peab olema kontrollsummade ja failinimede loend,
0.12:mille programm väljastab stdout’i, kui see genereerib summasid.
0.13:/M argument peab olema kontrollsumma režiim, mis võib olla SHA,
0.14:CRC32, SHA256 või MD5, sõltuvalt MD5SUM kompileerimisest.

1.0:Vigane valik asukohas
1.1:Faili ei eksisteeri
1.2:lugemisviga stdin’is
1.3:viga lugemisel
1.4:tundmatu rida
1.5:ei saa avada
1.6:EBAÕNNESTUS
1.7:kontroll ebaõnnestus failil
1.8:-
1.9:fail(id) ei läbinud kontrolli
1.10:ühtki faili ei kontrollitud
1.11:Fail on alamkataloog
1.12:Hoiatus: LFN-e ei toetata
1.13:Valikul puudub argument
1.14:Vigane kontrollsumma režiim
1.15:Kataloogi ei eksisteeri
1.16:Ei õnnestunud saada aktiivset kataloogi

