## For instructions for translators please look into file HOWTO.TXT
##

#_OK
' <BARVA=*;KLAVESY=o$;VYZNAM=-1>O<SB>K '
#_OK2
' <BARVA=*;KLAVESY=o;VYZNAM=-1>O<SB>K '
#_ANO
' <BARVA=*;KLAVESY=y$;VYZNAM=-1>Y<SB>es '
#_NE
' <BARVA=*;KLAVESY=n#;VYZNAM=-2>N<SB>o '
#_CANCEL
<BARVA=*;KLAVESY=c#;VYZNAM=-3>C<SB>ancel
#_CANCEL2
' <BARVA=*;KLAVESY=c#;VYZNAM=-3>C<SB>ancel '
#_POMOC
<BARVA=*;KLAVESY=h;VYZNAM=-4>H<SB>elp
#_PALETA
<BARVA=*;KLAVESY=p;VYZNAM=-6>P<SB>alette
#_MIXBAREV
<BARVA=*;KLAVESY=m;VYZNAM=-7>M<SB>ixer
#_FS_INFO
<BARVA=*;KLAVESY=i;VYZNAM=-8>I<SB>nfo
#_FS_DISK
<BARVA=*;KLAVESY=d;VYZNAM=-9>D<SB>isk
#_ZADAT
I<BARVA=*;KLAVESY=n;VYZNAM=-14>n<SB>put
#_PRIDEJPOL
<VYZNAM=-17><<---
#_UBERPOL
<VYZNAM=-18>--->>
#_FS_NOVYADRESAR
N<BARVA=*;KLAVESY=e;VYZNAM=-19>e<SB>w dir.
#_ZPET
<BARVA=*;KLAVESY=bB;VYZNAM=-20>B<SB>ack
#_VPRED
Ne<BARVA=*;KLAVESY=xX;VYZNAM=-21>x<SB>t
#_INFO
'Info:            '
#_DOTAZ
'Question:         '
#_ANONE_DOTAZ
'Question:         '
#_CHYBA
Error!
#_VLOZ_TEXT
Enter a text:
#_VYBER_BARVU
Choose the colour:
#_FS_ADR_JAKSEMAJMENOVAT
'Enter the directory name'
#_FS_PRO_CTENI
'read-only, '
#_FS_SKRYTY
'hidden, '
#_FS_SYSTEMOVY
'system, '
#_FS_ARCHIVOVAT
'archive, '
#_FS_ZADNE
none.
#_FS_ZPRAVA
Message:
#_FS_SOUBOR
'File: '
#_FS_VELIKOST
'Size: '
#_FS_B
' B ('
#_FS_KB
' kB)'
#_FS_B2
' bytes'
#_FS_KB2
KB
#_FS_MB2
MB
#_FS_GB2
GB
#_FS_POSL_ZMENA
'Last change: '
#_FS_ATRIBUTY
'Attributes: '
#_FS_VYBER_SOUBOR
Select a file:
#_FS_SOUBORNEVYTVOREN
File was not created
#_FS_ADRESARNEVYTVOREN
Directory was not created
#_FS_DISK2
'Drives: '
#_FS_DISK3
'Drive '
#_FS_JMENOVKADISKU
'Drive label: '
#_FS_SYSTEMSOUBORU
'File system: '
#_FS_KAPACITA
'Capacity: '
#_FS_VOLNEHO
'Free space: '
#_FS_SERCISLO
'Serial number: '
#_FS_VYBER_NECO
Some file must be selected.
#_FS_JEDNOTKA_NEPRIPRAVENA
Drive not ready.
#_PREPSATSOUBOR
Rewrite this file?
#_VSEPOL
all items
#_VYBPOL
selected items
#_ZAMPOL
rejected items
#_VYBINFO
In right panel are listed all items
and in the left the selected one.
You can add and remove items by <<Enter>>
With <<Tab>> you can switch between panels
#_VYBINFO2
In left panel are displayed selected items and in right panel the rest.
Selection and deletion is done by <<Enter>>
You can switch between panels by <<Tab>>
#_MOUSE_NOT_INSTALLED
There is no mouse driver installed. Load CTMouse or some similar driver.
#_LFB_NOT_AVAILABLE
Your graphics card doesn't support LFB access for desired mode.



