# Language: Dutch
# Codepage: 437
#
# Translator: Bernd Blaauw
#
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nGebruik:\n
0.2:   VMSMOUNT [/H][/V|/Q|/QQ] [/L:<sch>] [/B:<gr>[K]] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3:   VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:      /H                - Geeft dit bericht weer en stopt\n
0.5:      /V                - Verbaal: Geeft informatie weer over systeembronnen\n
0.6:      /Q                - Stil: Laat copyright-melding achterwege\n
0.7:      /QQ               - Stil: Laat geen enkele melding zien\n
0.8:      /L:<schijfletter> - Toe te kennen schijfletter\n
0.9:                          (indien weggelaten, gebruikt eerst beschikbare)\n
0.10:      /B:<grootte[K]>   - Grootte van lees/schrijf-buffer\n
0.11:                          (standaard 4K, hogere waardes verhogen de prestaties)\n
0.12:      /LFN              - Ondersteuning voor lange bestandsnamen\n
0.13:      /M:<n>            - Aantal te vermengen tekens voor korte namen\n
0.14:                          (minstens 2, maximaal 6, standaard 3)\n
0.15:      /CI               - Host bestandssysteem is niet hoofdlettergevoelig\n
0.16:                          (standaard instelling)\n
0.17:      /CS               - Host bestandssysteem is hoofdlettergevoelig\n
0.18:                          (vermengt bestandsnamen met lower-case tekens)\n
0.19:      /U                - Desinstalleren\n
1.0: FOUT: Schijfaanduiding %c: is al in gebruik\n
1.1: FOUT: Geen schijfletter beschikbaar (LASTDRIVE is %c)\n
1.2: FOUT: Niet ondersteunde DOS versie %d.%d. Versie 5.0 of nieuwer benodigd.\n
1.3: FOUT: Systeem draait niet under VMWARE.\n
1.4: FOUT: Ongeldige schijfletter %c (LASTDRIVE is %c)\n
1.5: FOUT: Kan de List-Of-Lists niet achterhalen!\n
1.6: FOUT: Redirectors zijn not toegestaan.\n
1.7: FOUT: Al geinstalleerd. Gebruik /U om programma te stoppen.\n
1.8: FOUT: Geen Shared Folders gevonden.\n
1.9: FOUT: Kan de SDA niet achterhalen!\n
1.10: FOUT: Kan de NLS tabellen niet achterhalen.\n
1.11: FOUT: Buffergrootte dient tussen %u en %u bytes te zijn\n
1.12: FOUT: Niet gelukt om te desinstalleren.\n
1.13: FOUT: Stuurprogramma niet geinstalleerd.\n
1.14: FOUT: Aantal te vermengen karakters moet tussen %u en %u liggen\n
1.15: WAARSCHUWING: TZ ongeldig of niet gedefinieerd, tijden worden weergegeven als UTC.\n
1.16: WAARSCHUWING: Kan Unicode tabel niet vinden: %s
1.17: WAARSCHUWING: Kan Unicode tabel niet laden: %s
1.18: WAARSCHUWING: Ongeldig bestandsformaat: %s
1.19: WAARSCHUWING: Actieve codepagina niet gevonden
1.20:. Tijd om terug te vallen op cp437\n
2.0: Shared Folders gekoppeld onder %c:\n
2.1: Succesvol gestopt en verwijderd uit geheugen.\n
9.0: INFO: Werkend op VMware %s versie %lu\n
9.1: INFO: UTC Offset is %ld seconds\n
9.2: INFO: Actieve pagina is cp%d. Bezig met laden van unicode tabel %s\n
9.3: INFO: Stuurprogramma in geheugen geladen met %u bytes gebruikt.\n 

