# Language: English
# Codepage: 437
#
# Translator: Eduardo
#
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nUsage:\n
0.2:   VMSMOUNT [/H][/V|/Q|/QQ] [/L:<drv>] [/B:<siz[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3:   VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:        /H                  - Prints this message and exits\n
0.5:        /V                  - Verbose: Prints information on system resources\n
0.6:        /Q                  - Quiet: Omits copyright message\n
0.7:        /QQ                 - Silent: Does not print any messages at all\n
0.8:        /L:<drive letter>   - Drive letter to assign\n
0.9:                              (if omitted, use first available)\n
0.10:        /B:<size[K]>        - Size of read/write buffer\n
0.11:                              (4K default, higher values increase performance)\n
0.12:        /LFN                - Long File Name support\n
0.13:        /M:<n>              - Number of mangling chars for short names\n
0.14:                              (2 minimum, 6 maximum, 3 default)\n
0.15:        /CI                 - Host file system is case insensitive\n
0.16:                              (default option)\n
0.17:        /CS                 - Host file system is case sensitive\n
0.18:                              (mangles file names whith lower case chars)\n
0.19:        /U                  - Uninstall\n
1.0: ERROR: Drive %c: already in use\n
1.1: ERROR: No drive letter available (LASTDRIVE is %c)\n
1.2: ERROR: Usupported DOS version %d.%d. Need 5.0 or higher.\n
1.3: ERROR: Not running on top of VMWARE.\n
1.4: ERROR: Invalid drive letter %c (LASTDRIVE is %c)\n
1.5: ERROR: Can't get the List-Of-Lists!\n
1.6: ERROR: Redirectors are not allowed.\n
1.7: ERROR: Already installed. Use /U to uninstall.\n
1.8: ERROR: No Shared Folders found.\n
1.9: ERROR: Can't get the SDA!\n
1.10: ERROR: Can't get the NLS tables.\n
1.11: ERROR: Buffer size must be between %u and %u bytes\n
1.12: ERROR: Unable to uninstall.\n
1.13: ERROR: Driver not installed.\n
1.14: ERROR: Mangle characters must be between %u and %u\n
1.15: WARNING: TZ invalid or not defined, times will be shown in UTC.\n
1.16: WARNING: Can't find Unicode table: %s
1.17: WARNING: Can't load Unicode table: %s
1.18: WARNING: Invalid file format: %s
1.19: WARNING: Active code page not found
1.20:. Defaulting to cp437\n
2.0: Mounting Shared Folders in %c:\n
2.1: Successfully uninstalled and removed from memory.\n
9.0: INFO: Running on VMware %s Version %lu\n
9.1: INFO: UTC Offset is %ld seconds\n
9.2: INFO: Active page is cp%d. Loading unicode table %s\n
9.3: INFO: Driver loaded into memory with %u bytes used.\n