INTRO=
ERROR.NOBINS=/fLightRed "Les pilotes de réseau n'ont pu être localisés." /fGrey /p
ERROR.HARDWARE=/fLightRed "La mise en réseau matérielle n'est actuellement pas prise en charge." /fGrey /p
ERROR.DOSBOX=/fLightRed "La mise en réseau DOSBox n'est actuellement pas prise en charge." /fGrey /p
FOUND.QEMU=/fLightGreen Réseau QEMU détecté. /fGrey /p
FOUND.VIRTUALBOX=/fLightGreen Réseau VirtualBox détecté. /fGrey /p
NOTES.VIRTUALBOX=/p /fLightGreen Notez que vous pourriez avoir à ajuster vos réglages réseau VirtualBox. /fGrey /p
FOUND.VMWARE=/fLightGreen Réseau VMware détecté. /fGrey /p
NOTES.VMWARE=/p /fLightGreen Notez que vous pourriez avoir à configurer VMware pour le mode /fYellow en pont /fLightGreen. /fGrey /p
FOUND.STAGING=/fLightGreen Réseau DOSBox Staging détecté. /fGrey /p
NOTES.STAGING=/p /fLightGreen Veuillez noter que vous pourriez avoir à ajuster vos réglages de configuration de DOSBox. /fGrey /p
NO.NETWORK=/fLightRed 'Le réseau est inaccessible/indisponible.' /fGray
USER.FDNETPD=/fLightGreen Utilisation des paramètres de pilote de paquets personnalisés dans /fWhite FDNETPD.BAT /fGrey /p
USER.DRIVER=/fLightGreen Utilisation du pilote de paquets personnalisé /fWhite %1 /fGrey /p
NO.HELP="Impossible de localiser les fichiers d'aide."
