INTRO=
ERROR.NOBINS=/fLightRed Kunde inte hitta nätverksdrivrutiner. /fGrey /p
ERROR.HARDWARE=/fLightRed Fysiska nätverk stöds inte för närvarande. /fGrey /p
ERROR.DOSBOX=/fLightRed Nätverk via DOSBox stöds inte för närvarande. /fGrey /p
FOUND.QEMU=/fLightGreen QEMU-nätverk identifierat. /fGrey /p
FOUND.VIRTUALBOX=/fLightGreen VirtualBOX-nätverk identifierat. /fGrey /p
NOTES.VIRTUALBOX=/p /fLightGreen Notera att du kan behöva justera dina nätverksinställningar i VirtualBOX. /fGrey /p
FOUND.VMWARE=/fLightGreen VMware-nätverk identifierat. /fGrey /p
NOTES.VMWARE=/p /fLightGreen Notera att du kan behöva konfigurera VMware för /fYellow Bryggat /fLightGreen läge. /fGrey /p
NO.NETWORK=/fLightRed 'Nätverk är onåbart/otillgängligt.' /fGray
USER.FDNETPD=/fLightGreen Använd anpassade inställningar för paketdrivrutin i /fWhite FDNETPD.BAT /fGrey /p
USER.DRIVER=/fLightGreen Använd anpassad paketdrivrutin /fWhite %1 /fGrey /p
NO.HELP=Kan inte hitta hjälpfiler.
