INTRO=
ERROR.NOBINS=/fLightRed Aß sÅrÅcÅleri bulunamadç. /fGrey /p
ERROR.HARDWARE=/fLightRed Fiziki donançm aßç gÅncel olarak desteklenmemektedir. /fGrey /p
ERROR.DOSBOX=/fLightRed DOSBox aßç gÅncel olarak desteklenmemektedir. /fGrey /p
FOUND.QEMU=/fLightGreen QEMU üebekesi tespit edildi. /fGrey /p
FOUND.VIRTUALBOX=/fLightGreen VirtualBOX aßç tespit edildi. /fGrey /p
NOTES.VIRTUALBOX=/p /fLightGreen VirtualBox aß ayarlarçnç ayarlamançz gerekebileceßini unutmayçn. /fGrey /p
FOUND.VMWARE=/fLightGreen VMware aßç tespit edildi. /fGrey /p
NOTES.VMWARE=/p /fLightGreen "VMware'i" /fYellow KîprÅ /fLightGreen kipi iáin yapçlandçrmançz gerekebileceßini unutmayçn. /fGrey /p
NO.NETWORK=/fLightRed 'Aßa eriüilemiyor/aß mevcut deßil.' /fGrey
USER.FDNETPD=/fWhite FDNETPD.BAT /fGrey /fLightGreen dosyasçnda îzel paket sÅrÅcÅsÅ ayarlarç kullançlçyor. /fGrey /p
USER.DRIVER=/fLightGreen ûu îzel paket sÅrÅcÅsÅ kullançlçyor: /fWhite %1 /fGrey /p
NO.HELP=Yardçm dosyalarç bulunamadç.
