INTRO=
ERROR.NOBINS=/fLightRed "Les pilotes de r‚seau n'ont pu ˆtre localis‚s." /fGrey /p
ERROR.HARDWARE=/fLightRed "La mise en r‚seau mat‚rielle n'est actuellement pas prise en charge." /fGrey /p
ERROR.DOSBOX=/fLightRed "La mise en r‚seau DOSBox n'est actuellement pas prise en charge." /fGrey /p
FOUND.QEMU=/fLightGreen R‚seau QEMU d‚tect‚. /fGrey /p
FOUND.VIRTUALBOX=/fLightGreen R‚seau VirtualBox d‚tect‚. /fGrey /p
NOTES.VIRTUALBOX=/p /fLightGreen Notez que vous pourriez avoir … ajuster vos r‚glages r‚seau VirtualBox. /fGrey /p
FOUND.VMWARE=/fLightGreen R‚seau VMware d‚tect‚. /fGrey /p
NOTES.VMWARE=/p /fLightGreen Notez que vous pourriez avoir … configurer VMware pour le mode /fYellow en pont /fLightGreen. /fGrey /p
NO.NETWORK=/fLightRed 'Le r‚seau est inaccessible/indisponible.' /fGray
USER.FDNETPD=/fLightGreen Utilisation des paramŠtres de pilote de paquets personnalis‚s dans /fWhite FDNETPD.BAT /fGrey /p
USER.DRIVER=/fLightGreen Utilisation du pilote de paquets personnalis‚ /fWhite %1 /fGrey /p
NO.HELP="Impossible de localiser les fichiers d'aide."
