INTRO=
ERROR.NOBINS=/fLightRed Ağ sürücüleri bulunamadı. /fGrey /p
ERROR.HARDWARE=/fLightRed Fiziki donanım ağı güncel olarak desteklenmemektedir. /fGrey /p
ERROR.DOSBOX=/fLightRed DOSBox ağı güncel olarak desteklenmemektedir. /fGrey /p
FOUND.QEMU=/fLightGreen QEMU şebekesi tespit edildi. /fGrey /p
FOUND.VIRTUALBOX=/fLightGreen VirtualBOX ağı tespit edildi. /fGrey /p
NOTES.VIRTUALBOX=/p /fLightGreen VirtualBox ağ ayarlarını ayarlamanız gerekebileceğini unutmayın. /fGrey /p
FOUND.VMWARE=/fLightGreen VMware ağı tespit edildi. /fGrey /p
NOTES.VMWARE=/p /fLightGreen "VMware'i" /fYellow Köprü /fLightGreen kipi için yapılandırmanız gerekebileceğini unutmayın. /fGrey /p
NO.NETWORK=/fLightRed 'Ağa erişilemiyor/ağ mevcut değil.' /fGrey
USER.FDNETPD=/fWhite FDNETPD.BAT /fGrey /fLightGreen dosyasında özel paket sürücüsü ayarları kullanılıyor. /fGrey /p
USER.DRIVER=/fLightGreen Şu özel paket sürücüsü kullanılıyor: /fWhite %1 /fGrey /p
NO.HELP=Yardım dosyaları bulunamadı.
