INTRO=
ERROR.NOBINS=/fLightRed Konnte keine Netzwerktreiber finden. /fGrey /p
ERROR.HARDWARE=/fLightRed Physisches Hardware-Netzwerk wird derzeit nicht unterstÅtzt. /fGrey /p
ERROR.DOSBOX=/fLightRed DOSBox Netzwerk wird derzeit nicht unterstÅtzt. /fGrey /p
FOUND.QEMU=/fLightGreen QEMU Netzwerk erkannt. /fGrey /p
FOUND.VIRTUALBOX=/fLightGreen VirtualBOX Netzwerk erkannt. /fGrey /p
NOTES.VIRTUALBOX=/p /fLightGreen Bitte beachten Sie, dass Sie mîglicherweise Ihre /p VirtualBOX-Netzwerkeinstellungen anpassen mÅssen. /fGrey /p
FOUND.VMWARE=/fLightGreen VMware Netzwerk erkannt. /fGrey /p
NOTES.VMWARE=/p /fLightGreen Bitte beachten Sie, dass Sie mîglicherweise VMware fÅr den /fYellow Bridged /fLightGreen Modus /p konfigurieren mÅssen. /fGrey /p
NO.NETWORK=/fLightRed 'Netzwerk ist nicht erreichbar/verfÅgbar.' /fGray
USER.FDNETPD=/fLightGreen Verwende benutzerdefinierte Pakettreibereinstellungen in /fWhite FDNETPD.BAT /fGrey /p
USER.DRIVER=/fLightGreen Verwende benutzerdefinierten Pakettreiber /fWhite %1 /fGrey /p
NO.HELP=Hilfedateien kînnen nicht lokalisiert werden.
