INTRO=
ERROR.NOBINS=/fLightRed Konnte keine Netzwerktreiber finden. /fGrey /p
ERROR.HARDWARE=/fLightRed Physisches Hardware-Netzwerk wird derzeit nicht unterstützt. /fGrey /p
ERROR.DOSBOX=/fLightRed DOSBox Netzwerk wird derzeit nicht unterstützt. /fGrey /p
FOUND.QEMU=/fLightGreen QEMU Netzwerk erkannt. /fGrey /p
FOUND.VIRTUALBOX=/fLightGreen VirtualBOX Netzwerk erkannt. /fGrey /p
NOTES.VIRTUALBOX=/p /fLightGreen Bitte beachten Sie, dass Sie möglicherweise Ihre /p VirtualBOX-Netzwerkeinstellungen anpassen müssen. /fGrey /p
FOUND.VMWARE=/fLightGreen VMware Netzwerk erkannt. /fGrey /p
NOTES.VMWARE=/p /fLightGreen Bitte beachten Sie, dass Sie möglicherweise VMware für den /fYellow Bridged /fLightGreen Modus /p konfigurieren müssen. /fGrey /p
FOUND.STAGING=/fLightGreen DOSBox Staging Netzwerk erkannt. /fGrey /p
NOTES.STAGING=/p /fLightGreen Bitte beachten Sie, dass Sie möglicherweise Ihre /p DOSBox-Netzwerkeinstellungen anpassen müssen. /fGrey /p
NO.NETWORK=/fLightRed 'Netzwerk ist nicht erreichbar/verfügbar.' /fGray
USER.FDNETPD=/fLightGreen Verwende benutzerdefinierte Pakettreibereinstellungen in /fWhite FDNETPD.BAT /fGrey /p
USER.DRIVER=/fLightGreen Verwende benutzerdefinierten Pakettreiber /fWhite %1 /fGrey /p
NO.HELP=Hilfedateien können nicht lokalisiert werden.
NO.DRIVER=/fLightRed Konnte den erforderlichen Netzwerktreiber %1 nicht finden. /fGrey /p