# Language: hungarian / ungarisch
# File ending: hu
# Codepage: 852
# Only translation of 2.2 was made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# Translation 0.0 - 2.1 by Daniel Nagy <nagyd@users.sourceforge.net>
#
0.0:Az összes, a sztringet tartalmazó sor megjelenítése
0.1:A sztringet tartalmazó sorok számának meghatározása
0.2:Kis- és nagybetük figyelmen kívül hagyása
0.3:A megjelenített sorok számozása, 1-töl kezdödöen
0.4:A sztringet nem tartalmazó sorok megjelenítése
1.0:fájl
1.1:sztring
2.0:A fájlt nem lehet megnyitni
2.1:Nem létezö fájl
2.2:Nem tudja megváltoztatni a könyvtárat
