# Language: hungarian / ungarisch
# File ending: hu
# Codepage: 852
# Only translation of 2.2 was made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# Translation 0.0 - 2.1 by Daniel Nagy <nagyd@users.sourceforge.net>
#
0.0:Az îsszes, a sztringet tartalmaz¢ sor megjelen°tÇse
0.1:A sztringet tartalmaz¢ sorok sz†m†nak meghat†roz†sa
0.2:Kis- Çs nagybetÅk figyelmen k°vÅl hagy†sa
0.3:A megjelen°tett sorok sz†moz†sa, 1-tîl kezdîdîen
0.4:A sztringet nem tartalmaz¢ sorok megjelen°tÇse
1.0:f†jl
1.1:sztring
2.0:A f†jlt nem lehet megnyitni
2.1:Nem lÇtezî f†jl
2.2:Nem tudja megv†ltoztatni a kînyvt†rat
