@ECHO OFF

set LANG=TR

IF NOT EXIST %DOSDIR%\BIN\DISPLAY.EXE GOTO NoCodePage
IF NOT EXIST %DOSDIR%\BIN\MODE.COM GOTO NoCodePage
IF NOT EXIST %DOSDIR%\CPI\EGA.CPX GOTO NoCodePage

LH DISPLAY CON=(EGA,,1)
MODE CON CP PREP=((857) %DOSDIR%\CPI\EGA.CPX)
MODE CON CP SEL=857
MODE CON CP REFRESH

:NoCodePage
