# English

loaded, consuming %u bytes.
loaded high, consuming %u bytes.
\nCannot find/open Unicode table file %s!
\nWrong content of file %s or cannot read!
disabled.
\n(Another TSR grabbed Int21 and/or Int2F)
Not yet installed!
requires at least DOS version 4!
switch(es) taken
"
++ FREEWARE ++
Program that supports long filenames in pure DOS.
USE THIS PROGRAM AT YOUR OWN RISK, DATA LOSS MAY BE POSSIBLE
Actions:     - (nothing)     load and/or enable TSR
	     - h or ?	     this help
	     - d	     disable DOSLFN
	     - s	     show status and settings
?PROFILE
	     - p	     show profile data
	     - pr	     reset profile data
	     - pc	     calibrate profile timing
?
	     - u	     unload TSR
Switches:    - w{+|-}	     * write access
	     - ~{+|-}	     * NameNumericTail - tilde usage (I hate snakes)
	     - t{+|-}	     * PreserveLongNames - tunnel effect
	     - f{+|-}	     * fallback mode - supply LFN for all drives
	     - c{+|-}	     * CDROM support
	     - i{+|-}	     * reenter lock via InDOS flag + RESET DRIVE
	     - r{+|-}	     * read-only bit for CDROM files
?USEWINTIME
	     - o[N]	     * set time zone N or read TZ if absent
?
	     - z[:|=]table   load Unicode table (format Volkov .TBL)
	     - m[:|=]bytes   declare size of internal heap, 600..50000
	     - ms[:|=]bytes  declare size of short path, 16..141
	     - ml[:|=]bytes  declare size of long path, 16..1024
	     - mn[:|=]bytes  declare size of long name, 13..512
	     - p[:|=]path    declare working directory for .TBL/.386
Environment: LANG=cc	     language for messages (NLS\DOSLFN.cc)
?USEWINTIME
	     TZ=xxxNyyy      time zone N for time conversion, no DST usage
?
Email:	  %s
Download: %s
	  %s
"
active
enabled.
removed from memory.
%7lu read accesses
%7lu write accesses
%7lu Int21/AH=71 calls
write access
tilde usage
tunnel effect
CDROM support
fallback mode
read-only bit set on CD files
invalid heap size
ON
OFF
%35s %s\n
directory doesn't exist!
cannot set workdir
cannot resize heap
switch rejected
 - unload TSR first.
\nThis program is useless in a DOS box of this Windows version!
Heap: size=%u, used=%u, free=%u, max-avail=%u Bytes\n
InDOS flag and RESET drive usage
Last error: %u -\s
user had denied write access
couldn't expand FAT directory
not enough memory - increase heap
couldn't auto-load Unicode table
?USEWINTIME
Timezone is
%35s UTC%+d\n
?
?PROFILE
Profile.\n
Profile reset.\n
%7lu %2d.%03d %s\n
Calibrating profile.\n
Profile timing constant = %lu000\n
Error running calibration\n
?
