# Russian, CP866

загружена, требует %u байтов.
наверх загружена, требует %u байтов.
\nневозможно открыть/найти таблицу Unicode файл %s!
\nнеправильное содержимое файла %s или не читается!
деактивирована.
\n(Замена Int21 и/или Int2F в TSR)
Еще не установлена!
требуется по меньшей мере DOS версия 4!
ключи признаны
"
++ FREEWARE ++
Программа поддерживает длинные имена файлов в чистом DOS.
ИСПОЛЬЗОВАНИЕ ПРОГРАММЫ НА СВОЙ СОБСТВЕННЫЙ РИСК, ВОЗМОЖНА ПОТЕРЯ ДАННЫХ
Действия: - (ничего)	   загрузить и/или инициировать TSR
	  - h или ?	   эта помощь
	  - d		   запретить DOSFLN
	  - s		   показать статус и установки
?PROFILE
	  - p		   показать данные профиля
	  - pr		   сбросить данные профиля
	  - pc		   калибровать тайминг профиля
?
	  - u		   выгрузить TSR
ключи:	  - w{+|-}	   * режим записи
	  - ~{+|-}	   * NameNumericTail - использование тильды
	  - t{+|-}	   * PreserveLongNames - туннельный эффект
	  - f{+|-}	   * Режим совместимости: LFN для всех дисков
	  - c{+|-}	   * поддержка CDROM
	  - i{+|-}	   * закрыть вход через флаг InDOS
	  - r{+|-}	   * бит только-чтение для файлов CDROM
?USEWINTIME
	  - o[N]	   * установить часовой пояс N или читать TZ
?
	  - z[:|=]таблица  загрузить таблицу Unicode (формат Volkov .tbl)
	  - m[:|=]байтов   объявить размер внутреннего стека 600..50000
	  - ms[:|=]байтов  объявить размер короткого пути, 16..141
	  - ml[:|=]байтов  объявить размер длинного пути, 16..1024
	  - mn[:|=]байтов  объявить размер длинного имени, 13..512
	  - p[:|=]директ.  объявить рабочий директорий для .TBL/.386
Среда:	  LANG=cc	   установить язык (NLS\DOSLFN.cc)
?USEWINTIME
	  TZ=xxxNyyy	   промежуток времени N для преобразования, без DST
?
электронная почта: %s
Загрузка:	   %s
		   %s
"
активна
активирована.
удалена из памяти.
%7lu обращение считывания
%7lu обращение записи
%7lu вызовы через Int21/AH=71
режим записи
использование тильды
туннельный эффект
поддержка CDROM
fallback mode
установка бита только-чтение для файлов CDROM
неправильный размер стека
установлен
сброшен
%45s %s\n
директорий не существует!
невозможно усановить рабочий директорий
невозможно переопределить размер стека
ключ отвергнут
 - сначала выгрузить TSR
\nЭта программа не может быть использована в окне DOS под управлением Windows версии!
Стек: Размер=%u, used=%u, свободных=%u, максимально-доступно=%u байтов\n
использование флага InDOS
Последняя ошибка: %u -\s
пользователь отказался от режима записи
невозможно расширить директорий FAT
недостаточно памяти - увеличьте стек
невозможна автозагрузка таблицы Unicode
?USEWINTIME
Часовой пояс
%45s UTC%+d\n
?
?PROFILE
Профиль.\n
Профиль сброшен.\n
%7lu %2d.%03d %s\n
Калибровка профиля.\n
Константа времени профиля = %lu000\n
Ошибка при калибровке\n
?
