# Trk‡e, CP857

%u bayt kullanarak yklendi.
yksek belle§e %u bayt kullanarak yklendi.
\n%s Unikod tablo dosyas bulunamad/a‡lamad!
\n%s dosyasnda yanlŸ i‡erik veya okunamad!
devre dŸ.
\n(BaŸka bir TSR Int21 ve/veya Int2F kesmesini ald)
Henz kurulmad!
DOS'n asgari 4. srmne ihtiya‡ duyar!
se‡enekler alnd
"
++ FREEWARE ++
DOS i‡in uzun dosya isimlerini destekleyen program.
BU PROGRAMI R˜SK˜ S˜Z šSTLENEREK KULLANIN, VER˜ KAYBI OLAB˜L˜R
Faaliyetler: - (boŸ)	 TSR'i ykle ve/veya etkinleŸtir
	     - h veya ?  bu yardm
	     - d	 DOSLFN'i devre dŸ brak
	     - s	 durum ve ayarlar g”ster
?PROFILE
	     - p	 profil verilerini g”ster
	     - pr	 profil verilerini sfrla
	     - pc	 profil zamanlamasn kalibre et
?
	     - u	 TSR'i bellekten kaldr
Se‡enekler:  - w{+|-}	 * yazma eriŸimi
	     - ~{+|-}	 * NameNumericTail - tilde kullanm
	     - t{+|-}	 * PreserveLongNames - tnel etkisi
	     - f{+|-}	 * geri d”nŸ kipi - tm srclere LFN sa§la
	     - c{+|-}	 * CD-ROM deste§i
	     - i{+|-}	 * InDOS bayra§yla kilidi gene gir + SšRšCšYš SIFIRLA
	     - r{+|-}	 * CD-ROM dosyalar i‡in salt-okunur bit
?USEWINTIME
	     - o[N]	 * Saat dilimini ayarla veya mevcut de§ilse oku
?
	     - z[:|=]tablo  Unikod tablosunu ykle (Volkov .TBL bi‡imi)
	     - m[:|=]bayt   dahili y§n i‡in boyut beyan et, 600..50000
	     - ms[:|=]bayt  ksa yolun boyutunu beyan et, 16..141
	     - ml[:|=]bayt  uzun yolun boyutunu beyan et, 16..1024
	     - mn[:|=]bayt  uzun ismin boyutunu beyan et, 13..512
	     - p[:|=]yol    .TBL/.386 i‡in ‡alŸma dizinini beyan et
Ortam:	     LANG=cc	 dili ayarla (NLS\DOSLFN.cc)
?USEWINTIME
	     TZ=xxxNyyy  saat dilimi d”nŸm i‡in N saat dilimi, yaz saati yok
?
E-posta: %s
˜ndirme: %s
	 %s
"
etkin
etkinleŸtirildi.
bellekten kaldrld.
%7lu okuma eriŸimi
%7lu yazma eriŸimi
%7lu Int21/AH=71 ‡a§rs
yazma eriŸimi
tilde kullanm
tnel etkisi
CD-ROM deste§i
geri d”nŸ kipi
CD dosyalarnda ayarlanan salt-okunur bit
ge‡ersiz y§n boyutu
A€IK
KAPALI
%45s %s\n
dizin mevcut de§il!
‡alŸma dizini ayarlanamaz
y§n yeniden boyutlandrlamaz
se‡enek reddedildi
 - ”nce TSR'i bellekten kaldr.
\nBu program bu Windows srmnn DOS penceresinde iŸe yaramaz!
Y§n: boyut=%u, kullanlan=%u, boŸ=%u, azami-mevcut=%u Bayt\n
InDOS bayra§ ve src kullanmn SIFIRLA
Son hata: %u -\s
kullanc yazma eriŸimini reddetti
FAT dizini geniŸletilemedi
bellek yetersiz - y§n arttrn
Unikod tablosu otomatik olarak yklenemedi
?USEWINTIME
Saat dilimi Ÿudur:
%45s UTC%+d\n
?
?PROFILE
Profil.\n
Profil sfrland.\n
%7lu %2d.%03d %s\n
Profil kalibre ediliyor.\n
Profil zamanlayc de§iŸmezi = %lu000\n
Kalibrasyon ‡alŸmas srasnda hata\n
?
