; This file is a part of CuteMouse source
; Here are messages in German
; Translated by Frank Prüfer <fp666@t-online.de>, modified by W. Spiegl in 2021

E_needvga       db 'Kein VGA? Verwende ggf. ältere CTMOUSE mit EGA RIL Funktion',nl,eos
E_error		db nl,'FEHLER: ungültige Option'
E_option	db eos
E_argument	db 's Optionsargument!',eos
E_help		db 5,nl,'Geben Sie /? auf der Kommandozeile ein, um Hilfe zu erhalten.',eos

E_mousepresent	db 5,'Mausfunktionen sind bereits aktiv.',eos
E_notfound	db 5,'FEHLER: Keine Maus gefunden!',eos
;;+E_noIRQ	db 5,'FEHLER: IRQ-Leitung nicht erkannt!',eos

E_nocute	db 1,'CuteMouse-Treiber wurde nicht installiert!',eos
E_notunload	db 2,'Treiber konnte nicht entfernt werden: einige Interrupts abgefangen...',eos
S_unloaded	db 0,'Treiber wurde erfolgreich entfernt...',eos

S_reset		db 'Residenter Teil zurückgesetzt auf ',eos
S_installed	db 'Installiert an ',eos
S_atPS2		db 'PS/2-Port',eos
S_atCOM		db 'COM'
com_port	db ?,' ('
S_atIO		db '0000h/IRQ'
IRQno		db ?
S_in		db ') im ',eos
S_inMSYS	db 'Mouse Systems Modus',eos
S_inMS		db 'Microsoft Modus',eos
S_inLT		db 'Logitech Modus',eos
S_wheel		db ' (mit Rad)'
S_CRLF		db nl,eos

Copyright	db nl,'CuteMouse v',CTMRELEASE,' [FreeDOS]',nl,eos
Syntax		label byte
    db 0,nl,'Optionen:',nl
    db '  /V	   - Suche umkehren: PS/2 nach serieller Maus finden',nl
    db '  /P	   - PS/2-Mausmodus erzwingen, serielle Ports nicht testen',nl
    db '  /S[c[i]] - seriellen Mausmodus erzwingen an COM c (1...4) mit IRQ i (1...7)',nl
    db '  /3	   - 3-Tasten-Modus erzwingen (nur für Microsoft- und PS/2-Mäuse)',nl
; Note: /O now acts inverse compared to 2.1 beta 3
    db '  /O       - verwende PS/2 / USB BIOS Mausrad Erkennung (experimentell)',nl
; 2008: made /Y (ignore MSys) the default and introduced /M (enable MSys)
;   db '  /Y	   - do not try Mouse Systems mode for non-PnP devices',nl,nl
    db '  /M       - probiere *alte* Mouse Systeme / Genius Modus falls keine PnP Maus',nl,nl
    db '  /R[h[v]] - horizontale/vertikale Auflösung (h,v=1...9; oder 0 für auto',nl
    db '             (kein Wert=verwende Standard: auto für h oder "as h" für v)',nl
    db '  /L	   - Linkshändermodus (Vorgabe ist Rechtshändermodus)',nl,nl
;
    db '  /B	   - Programm abbrechen, wenn Mausfunktionen bereits aktiv sind',nl
    db '  /N	   - CuteMouse als neues residentes Programm (TSR) laden, selbst',nl
    db '	     dann, wenn CTMOUSE bereits resident ist (sinnvoll für',nl
    db '	     Batchdateien, die CuteMouse am Ende wieder entladen)',nl
    db '  /W	   - TSR nicht automatisch in den UMB laden',nl
    db '  /U	   - CuteMouse Treiber deinstallieren',nl
    db '  /?	   - diese Hilfe anzeigen',eos
