; This file is a part of CuteMouse source
; Here are messages in Turkish

E_needvga       db "VGA yok mu? EGA RIL desteği gerekliyse eski CTMOUSE'u kullanın",nl,eos
E_error		db nl,'Hata: Geçersiz seçenek'
E_option	db eos
E_argument	db ' argüman',eos
E_help		db 5,nl,'Yardım için komut satırında /? girin',eos

E_mousepresent	db 5,'Fare hizmetleri zaten mevcut',eos
E_notfound	db 5,'Hata: Aygıt bulunamadı',eos
;;+E_noIRQ	db 5,'Hata: IRQ satırı algılanmadı',eos

E_nocute	db 1,'CuteMouse sürücüsü kurulu değil!',eos
E_notunload	db 2,"Sürücü kaldırılması başarısız: bazı interrupt'lar algılandı...",eos
S_unloaded	db 0,'Sürücü başarıyla kaldırıldı...',eos

S_reset		db 'Yerleşik parça şuna sıfırlandı ',eos
S_installed	db 'Şuraya kuruldu ',eos
S_atPS2		db 'PS/2 girişi',eos
S_atCOM		db 'COM'
com_port	db ?,' ('
S_atIO		db '0000h/IRQ'
IRQno		db ?
S_in		db ') şunda ',eos
S_inMSYS	db 'Fare sistemleri kipi',eos
S_inMS		db 'Microsoft kipi',eos
S_inLT		db 'Logitech kipi',eos
S_wheel		db ' (tekerlek mevcut)'
S_CRLF		db nl,eos

Copyright	db nl,'CuteMouse v',CTMRELEASE,' [FreeDOS]',nl,eos
Syntax		label byte
    db 0,nl,'Seçenekler:',nl
    db "  /V	   - ters arama: PS/2'yi seri fareden sonra bul",nl
    db '  /P	   - PS/2 fare kipini zorla, seri kapıları yoklama',nl
    db "  /S[c[i]] - IRQ i (1-7) ile COM port c (1-4)'de seri fare kipini zorla",nl
    db '  /3	   - Microsoft veya PS/2 faresi bulunursa 3 düğme kipini zorla',nl
; Note: /O now acts inverse compared to 2.1 beta 3
    db '  /O       - PS2 ve BIOS USB tekerlek algılamasını etkinleştir-donabilir',nl
; 2008: made /Y (ignore MSys) the default and introduced /M (enable MSys)
;   db "  /Y	   - fare sistemleri kipini Tak-Çalıştır olmayan aygıtlar için deneme",nl,nl
    db "  /M       - Tak-Çalıştır'sız fareler için *eski* fare sistemlerini/Genius'u dene",nl,nl
    db '  /R[h[v]] - yatay/dikey çözünürlük: h,v = 1-9, veya otomatik için 0',nl
    db '	     (boş = öntanımlıyı kullan: h için otomatik, veya v için "h gibi")',nl
    db '  /L	   - sol ve sağ düğmeleri değiştir',nl,nl
;
    db '  /B	   - fare hizmetleri zaten mevcutsa çalıştırmayı iptal et',nl
    db "  /N	   - CuteMouse'u zaten yüklüyse de yerleşik olarak yükle",nl
    db '	     (CuteMouse'u sonunda kaldıran toplu iş dosyaları için yararlıdır)',nl
    db "  /W	   - CuteMouse'un kendini UMB'ye taşımasına izin verme",nl
    db '  /U	   - sürücüyü kaldır, yerleşiği bellekten sil',nl
    db '  /?	   - bu yardımı göster',eos
