; This file is a part of CuteMouse source
; Here are messages in French
; Translated by Mateusz Viste <mateusz.viste@mail.ru> (until now)
; Translated by Frederic Pasteleurs <masterfrd@freegates.be> (until v1.9)

E_needvga       db 'Pas de VGA ? Utilisez une ancienne version de CTMOUSE pour le support EGA RIL',nl,eos
E_error		db nl,'Erreur : Option ',eos
E_option	db 'invalide.',eos
E_argument	db "d'argument invalide.",eos
E_help          db 5,nl,"Entrez /? en ligne de commande pour l'aide.",eos

E_mousepresent  db 5,'Un pilote de souris est déjà présent.',eos
E_notfound	db 5,'Erreur : périphérique non trouvé.',eos
;;+E_noIRQ	db 5,'Erreur : ligne IRQ non détectée',eos

E_nocute        db 1,"Le pilote CuteMouse n'est pas installé !",eos
E_notunload     db 2,'Échec du déchargement du pilote : les interruptions ont changé...',eos
S_unloaded      db 0,'Le pilote CuteMouse est déchargé.',eos

S_reset		db 'Portion résidente initialisée sur ',eos
S_installed	db 'Installé sur ',eos
S_atPS2		db 'port PS/2',eos
S_atCOM		db 'COM'
com_port	db ?,' ('
S_atIO		db '0000h/IRQ'
IRQno		db ?
S_in		db ') en mode ',eos
S_inMSYS	db '"Mouse Systems"',eos
S_inMS		db 'Microsoft',eos
S_inLT		db 'Logitech',eos
S_wheel         db ' (molette présente)'
S_CRLF		db nl,eos

Copyright	db nl,'CuteMouse v',CTMRELEASE,' [FreeDOS]',nl,eos
Syntax		label byte
    db 0,'Options:',nl
    db '  /P       - force le mode PS/2.',nl
    db "  /S[c[i]] - force le mode série sur le port COM c (1-4) avec l'IRQ",nl
    db '	     numéro i (1-7).',nl
;;+ db "  /S$a[,i] - force le mode souris série sur le port d'E/S à (nombre hexa)",nl
;;+ db '	     avec la ligne IRQ i (1-7).',nl
    db '  /O       - active la détection de molette PS2 et BIOS USB (peut planter)',nl
; 2008: made /Y (ignore MSys) the default and introduced /M (enable MSys)
;   db '  /Y       - ne tente pas le mode Mouse Systems pour les souris non-PnP',nl,nl
    db "  /M       - tente *l'ancien* mode MouseSystems/Genius pour les souris non-PnP",nl,nl
    db '  /V       - Recherche inversée : recherche la souris PS/2 après la souris série',nl
    db '  /3       - force le mode 3-boutons (Souris Microsoft et PS/2 uniquement).',nl
    db "  /R[h[v]] - Résolution horizontal/vertical (h,v=0-9; Si l'option R manque, si",nl
    db "	     il n'y a pas d'arguments ou s'il y a zéro après R, la résolution",nl
    db '	     automatique sera utilisée ; si le deuxième argument est manquant,',nl
    db "	     la même valeur que l'argument précédent sera utilisée).",nl
    db '  /L       - Mode gaucher (le pilote est en mode droitier par défaut).',nl
    db '  /B       - Empêche le démarrage du pilote si les services sont déjà présents.',nl
    db '  /N	   - Charge CuteMouse en tant que nouveau TSR, même si CuteMouse est',nl
    db '             déjà chargé. (utile pour des fichiers .BAT qui enlèvent CuteMouse',nl
    db '	     à la fin)',nl
    db '  /W       - Empêche le chargement du pilote dans les UMB',nl
    db '  /U       - Enlève le pilote CuteMouse.',nl
    db '  /?	   - Affiche cette aide.',eos
