; This file is a part of CuteMouse source
; Here are messages in Swedish

E_needvga       db 'Saknas VGA? Använd en äldre CTMOUSE om du behöver EGA RIL-stöd',nl,eos
E_error		db nl,'Fel: Ogiltig flagga'
E_option	db eos
E_argument	db ' argument',eos
E_help		db 5,nl,'Ange /? på kommandoraden för hjälp',eos

E_mousepresent	db 5,'Mustjänster redan närvarande',eos
E_notfound	db 5,'Fel: enhet hittades ej',eos
;;+E_noIRQ	db 5,'Fel: IRQ-signal ej identifierad',eos

E_nocute	db 1,'CuteMouse-drivrutin inte installerad!',eos
E_notunload	db 2,'Urladdning av drivrutin misslyckades: vissa avbrott fångas upp...',eos
S_unloaded	db 0,'Drivrutin framgångsrikt urladdad...',eos

S_reset		db 'Resident del återställd till ',eos
S_installed	db 'Installerad vid ',eos
S_atPS2		db 'PS/2-port',eos
S_atCOM		db 'COM'
com_port	db ?,' ('
S_atIO		db '0000h/IRQ'
IRQno		db ?
S_in		db ') i ',eos
S_inMSYS	db 'Mouse Systems-läge',eos
S_inMS		db 'Microsoft-läge',eos
S_inLT		db 'Logitech-läge',eos
S_wheel		db ' (hjul närvarande)'
S_CRLF		db nl,eos

Copyright	db nl,'CuteMouse v',CTMRELEASE,' [FreeDOS]',nl,eos
Syntax		label byte
    db 0,nl,'Flaggor:',nl
    db '  /V	   - omvänd sökning: hitta PS/2- efter seriemus',nl
    db '  /P	   - tvinga PS/2-musläge, avsök inte serieportar',nl
    db '  /S[c[i]] - tvinga seriemusläge vid COM-port c (1-4) med IRQ i (1-7)',nl
    db '  /3	   - tvinga 3-knapparsläge om Microsoft- eller PS/2-mus hittad',nl
; Not: /O agerar nu omvänt jämfört med 2.1 beta 3
    db '  /O       - aktivera PS2- och BIOS USB-hjulidentifiering (kan hänga)',nl
; 2008: gjorde /Y (ignorera MSys) standard och introducerade /M (aktivera MSys)
;   db '  /Y	   - prova inte Mouse Systems-läge för icke-PnP-enheter',nl
    db '  /M       - prova *äldre* Mouse Systems / Genius för icke-PnP-möss',nl,nl
    db '  /R[h[v]] - horisontell / vertikal upplösning: h,v = 1-9, eller 0 för auto',nl
    db '	     (inget värde = använd standardvärde: auto för h, eller "som h" för v)',nl
    db '  /L	   - växla vänster och höger knapp',nl,nl
;
    db '  /B	   - avbryt körning om mustjänster redan närvarande',nl
    db '  /N	   - läs in CuteMouse som ny TSR, även om CuteMouse redan är inläst',nl
    db '	     (användbart för kommandofiler som laddar ur CuteMouse vid slutet)',nl
    db '  /W	   - tillåt inte CuteMouse att flytta sig själv till UMB',nl
    db '  /U	   - avinstallera drivrutin, ta bort TSR från minnet',nl
    db '  /?	   - visa denna hjälp',eos
