<!--
# Language: Italian
# File ending: IT
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>tee</title>
</head>
<body>
  <h1>tee</h1>
  <p>Salva una copia dell'input (STDIN) in uno o più file e lo visualizza a schermo.</p>

  <h2>Utilizzo:</h2>
  <p>tee [opzioni] [d:][percorso]file [[d:][percorso]file2] ...</p>

  <h2>Opzioni:</h2>
  <p><em>/A</em> &nbsp; Aggiungi ai file: Aggiunge ai file di output invece di sovrascriverli.</p>
  <p><em>/I</em> &nbsp; Ignora interruzioni: ignora i tentativi di interruzione da parte di un utente.</p>
  <p><em>[d:][percorso]file [[d:][percorso]file2] ...</em> &nbsp; Specifica i file di output.</p>

  <h2>Esempi:</h2>
  <p><em>echo "Ciao, mondo!" | tee ciao.txt</em><br>Visualizza "Ciao, mondo!" sullo schermo e lo salva in ciao.txt.</p>
  <p><em>tee log.txt altro_log.txt &lt; input.txt</em><br>Visualizza il contenuto di input.txt e lo salva in log.txt e altro_log.txt.</p>
  <p><em>catdoc lettera.doc | tee /I lettera.txt | wc</em><br>Salva il contenuto di lettera.doc elaborato da catdoc in lettera.txt e lo passa a wc per contare le parole.<br>Non permette interruzioni da parte dell'utente.</p>

  <hr>
  <p>Questo file fa parte della Documentazione di Aiuto HTML di FreeDOS ed è soggetto ai <a href="../index.htm#copying">termini della licenza GNU FDL</a>.</p>
</body>
</html>

