<!--
# Language: Slovak
# File ending: SK
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>tee</title>
</head>
<body>
  <h1>tee</h1>
  <p>Uloží kópiu vstupu (STDIN) do jedného alebo viacerých súborov a vypíše ho.</p>

  <h2>Použitie:</h2>
  <p>tee [voľby] [d:][cesta]súbor [[d:][cesta]súbor2] ...</p>

  <h2>Voľby:</h2>
  <p><em>/A</em> &nbsp; Pripojiť k daným súborom: Pripojí k výstupným súborom namiesto ich prepísania.</p>
  <p><em>/I</em> &nbsp; Ignorovať prerušenia: ignoruje pokusy používateľa o prerušenie.</p>
  <p><em>[d:][cesta]súbor [[d:][cesta]súbor2] ...</em> &nbsp; Určuje výstupný súbor(y).</p>

  <h2>Príklady:</h2>
  <p><em>echo "Ahoj svet!" | tee ahoj.txt</em><br>Zobrazí "Ahoj svet!" na obrazovke a uloží ho do ahoj.txt.</p>
  <p><em>tee log.txt dalsi_log.txt &lt; vstup.txt</em><br>Zobrazí obsah vstup.txt a uloží ho do log.txt a dalsi_log.txt.</p>
  <p><em>catdoc list.doc | tee /I list.txt | wc</em><br>Uloží obsah list.doc spracovaný nástrojom catdoc do list.txt a odovzdá ho wc na počítanie slov.<br>Nepovolí prerušenie používateľom.</p>

  <hr>
  <p>Tento súbor je súčasťou nápovedy FreeDOS HTML Help a vzťahujú sa naň <a href="../index.htm#copying">podmienky GNU FDL</a>.</p>
</body>
</html>

