<!--
# Language: Serbian
# File ending: SR
# Codepage: 855
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <title>tee</title>
</head>
<body>
  <h1>tee</h1>
  <p>Чува копију улаза (STDIN) у једну или више датотека и приказује је на екрану.</p>

  <h2>Употреба:</h2>
  <p>tee [опције] [d:][путања]датотека [[d:][путања]датотека2] ...</p>

  <h2>Опције:</h2>
  <p><em>/A</em> &nbsp; Додај у датотеку(е): Додаје у излазне датотеке уместо да их препише.</p>
  <p><em>/I</em> &nbsp; Игнориши прекиде: игнорише покушаје корисника да прекине програм.</p>
  <p><em>[d:][путања]датотека [[d:][путања]датотека2] ...</em> &nbsp; Наводи излазне датотеке.</p>

  <h2>Примери:</h2>
  <p><em>echo "Здраво свете!" | tee hello.txt</em><br>Приказује "Здраво свете!" на екрану и чува га у hello.txt.</p>
  <p><em>tee log.txt another_log.txt &lt; input.txt</em><br>Приказује садржај input.txt и чува га у log.txt и another_log.txt.</p>
  <p><em>catdoc letter.doc | tee /I letter.txt | wc</em><br>Чува садржај letter.doc обрађен помоћу catdoc-а у letter.txt и прослеђује га wc-у ради бројања речи.<br>Не дозвољава кориснику прекидање програма.</p>

  <hr>
  <p>Ова датотека је део FreeDOS HTML Help документације и покривена је <a href="../index.htm#copying">условима GNU FDL лиценце</a>.</p>
</body>
</html>

