<!--
# Language: Portuguese (Brazil)
# File ending: PB
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>tee</title>
</head>
<body>
  <h1>tee</h1>
  <p>Salva uma cópia da entrada (STDIN) em um ou mais arquivos e a exibe na tela.</p>

  <h2>Uso:</h2>
  <p>tee [opções] [d:][caminho]arquivo [[d:][caminho]arquivo2] ...</p>

  <h2>Opções:</h2>
  <p><em>/A</em> &nbsp; Anexar ao(s) arquivo(s): Anexa aos arquivos de saída em vez de sobrescrevê-los.</p>
  <p><em>/I</em> &nbsp; Ignorar interrupções: ignora tentativas de interrupção pelo usuário.</p>
  <p><em>[d:][caminho]arquivo [[d:][caminho]arquivo2] ...</em> &nbsp; Especifica o(s) arquivo(s) de saída.</p>

  <h2>Exemplos:</h2>
  <p><em>echo "Olá, Mundo!" | tee ola.txt</em><br>Exibe "Olá, Mundo!" na tela e salva em ola.txt.</p>
  <p><em>tee log.txt outro_log.txt &lt; entrada.txt</em><br>Exibe o conteúdo de entrada.txt e salva em log.txt e outro_log.txt.</p>
  <p><em>catdoc carta.doc | tee /I carta.txt | wc</em><br>Salva o conteúdo de carta.doc processado pelo catdoc em carta.txt e o envia para o wc para contar as palavras.<br>Não permite interrupções pelo usuário.</p>

  <hr>
  <p>Este arquivo faz parte da Documentação de Ajuda HTML do FreeDOS e é coberto pelos <a href="../index.htm#copying">termos da licença GNU FDL</a>.</p>
</body>
</html>

