<!--
# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <title>tee</title>
</head>
<body>
  <h1>tee</h1>
  <p>Tallentaa kopion syötteestä (STDIN) yhteen tai useampaan tiedostoon ja näyttää sen näytöllä.</p>

  <h2>Käyttö:</h2>
  <p>tee [optiot] [d:][polku]tiedosto [[d:][polku]tiedosto2] ...</p>

  <h2>Optiot:</h2>
  <p><em>/A</em> &nbsp; Lisää tiedostoon/tiedostoihin: Lisää tulostiedostoihin sen sijaan, että ne korvattaisiin.</p>
  <p><em>/I</em> &nbsp; Ohita keskeytykset: ohittaa käyttäjän keskeytysyritykset.</p>
  <p><em>[d:][polku]tiedosto [[d:][polku]tiedosto2] ...</em> &nbsp; Määrittää tulostiedostot.</p>

  <h2>Esimerkkejä:</h2>
  <p><em>echo "Hei, maailma!" | tee hei.txt</em><br>Näyttää tekstin "Hei, maailma!" näytöllä ja tallentaa sen tiedostoon hei.txt.</p>
  <p><em>tee log.txt toinen_log.txt &lt; syote.txt</em><br>Näyttää tiedoston syote.txt sisällön ja tallentaa sen tiedostoihin log.txt ja toinen_log.txt.</p>
  <p><em>catdoc kirje.doc | tee /I kirje.txt | wc</em><br>Tallentaa catdocin käsittelemän kirje.docin sisällön tiedostoon kirje.txt ja välittää sen wc-ohjelmalle sanojen laskemiseksi.<br>Ei salli käyttäjän keskeytyksiä.</p>

  <hr>
  <p>Tämä tiedosto on osa FreeDOS HTML Help -dokumentaatiota ja kuuluu <a href="../index.htm#copying">GNU FDL -lisenssin ehtojen</a> piiriin.</p>
</body>
</html>

