<!--
# Language: Danish
# File ending: DK
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html lang="da">
<head>
  <meta charset="UTF-8">
  <title>tee</title>
</head>
<body>
  <h1>tee</h1>
  <p>Gemmer en kopi af inddata (STDIN) i en eller flere filer og viser dem på skærmen.</p>

  <h2>Brug:</h2>
  <p>tee [indstillinger] [d:][sti]fil [[d:][sti]fil2] ...</p>

  <h2>Indstillinger:</h2>
  <p><em>/A</em> &nbsp; Tilføj til fil(er): Tilføjer til outputfilerne i stedet for at overskrive dem.</p>
  <p><em>/I</em> &nbsp; Ignorer afbrydelser: ignorerer forsøg på afbrydelse fra en bruger.</p>
  <p><em>[d:][sti]fil [[d:][sti]fil2] ...</em> &nbsp; Angiver outputfilerne.</p>

  <h2>Eksempler:</h2>
  <p><em>echo "Hej, verden!" | tee hej.txt</em><br>Viser "Hej, verden!" på skærmen og gemmer det i hej.txt.</p>
  <p><em>tee log.txt en_anden_log.txt &lt; inddata.txt</em><br>Viser indholdet af inddata.txt og gemmer det i log.txt og en_anden_log.txt.</p>
  <p><em>catdoc brev.doc | tee /I brev.txt | wc</em><br>Gemmer indholdet af brev.doc behandlet af catdoc i brev.txt og sender det videre til wc for at tælle ordene.<br>Tillader ikke afbrydelser fra brugeren.</p>

  <hr>
  <p>Denne fil er en del af FreeDOS HTML Help-dokumentationen og er omfattet af <a href="../index.htm#copying">vilkårene i GNU FDL</a>.</p>
</body>
</html>

