<!--
# Language: Turkish
# File ending: TR
# Codepage: 857
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>tee</title>
</head>
<body>
  <h1>tee</h1>
  <p>Girişin (STDIN) bir kopyasını bir veya daha fazla dosyaya kaydeder ve yazdırır.</p>

  <h2>Kullanım:</h2>
  <p>tee [seçenekler] [d:][yol]dosya [[d:][yol]dosya2] ...</p>

  <h2>Seçenekler:</h2>
  <p><em>/A</em> &nbsp; Dosyalara ekle: Üzerine yazmak yerine çıktı dosyalarının sonuna ekler.</p>
  <p><em>/I</em> &nbsp; Kesintileri yoksay: Kullanıcı tarafından yapılan kesme girişimlerini yoksayar.</p>
  <p><em>[d:][yol]dosya [[d:][yol]dosya2] ...</em> &nbsp; Çıktı dosyalarını belirtir.</p>

  <h2>Örnekler:</h2>
  <p><em>echo "Merhaba Dünya!" | tee merhaba.txt</em><br>"Merhaba Dünya!" metnini ekranda görüntüler ve merhaba.txt dosyasına kaydeder.</p>
  <p><em>tee log.txt baska_log.txt &lt; giris.txt</em><br>giris.txt içeriğini görüntüler ve log.txt ile baska_log.txt dosyalarına kaydeder.</p>
  <p><em>catdoc mektup.doc | tee /I mektup.txt | wc</em><br>catdoc tarafından işlenen mektup.doc içeriğini mektup.txt olarak kaydeder ve kelimeleri saymak için wc'ye aktarır.<br>Kullanıcı kesintilerine izin vermez.</p>

  <hr>
  <p>Bu dosya FreeDOS HTML Yardım Dokümantasyonunun bir parçasıdır ve <a href="../index.htm#copying">GNU FDL lisans şartları</a> kapsamındadır.</p>
</body>
</html>

