<!--
# Language: Dutch
# File ending: NL
# Codepage: 850
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>tee</title>
</head>
<body>
  <h1>tee</h1>
  <p>Slaat een kopie van de invoer (STDIN) op in één of meer bestanden en geeft deze weer op het scherm.</p>

  <h2>Gebruik:</h2>
  <p>tee [opties] [d:][pad]bestand [[d:][pad]bestand2] ...</p>

  <h2>Opties:</h2>
  <p><em>/A</em> &nbsp; Toevoegen aan bestand(en): Voegt toe aan de uitvoerbestanden in plaats van ze te overschrijven.</p>
  <p><em>/I</em> &nbsp; Onderbrekingen negeren: negeert pogingen tot onderbreking door een gebruiker.</p>
  <p><em>[d:][pad]bestand [[d:][pad]bestand2] ...</em> &nbsp; Specificeert de uitvoerbestanden.</p>

  <h2>Voorbeelden:</h2>
  <p><em>echo "Hallo, wereld!" | tee hallo.txt</em><br>Toont "Hallo, wereld!" op het scherm en slaat het op in hallo.txt.</p>
  <p><em>tee log.txt nog_een_log.txt &lt; invoer.txt</em><br>Toont de inhoud van invoer.txt en slaat deze op in log.txt en nog_een_log.txt.</p>
  <p><em>catdoc brief.doc | tee /I brief.txt | wc</em><br>Slaat de inhoud van brief.doc (verwerkt door catdoc) op in brief.txt en stuurt deze door naar wc om de woorden te tellen.<br>Staat geen onderbrekingen door de gebruiker toe.</p>

  <hr>
  <p>Dit bestand maakt deel uit van de FreeDOS HTML Help-documentatie en valt onder <a href="../index.htm#copying">de voorwaarden van de GNU FDL</a>.</p>
</body>
</html>

