<!--
# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html lang="eo">
<head>
  <meta charset="UTF-8">
  <title>tee</title>
</head>
<body>
  <h1>tee</h1>
  <p>Konservi kopion de la enigo (STDIN) al unu aŭ pluraj dosieroj kaj elpresi ĝin.</p>

  <h2>Uzo:</h2>
  <p>tee [opcioj] [d:][vojo]dosiero [[d:][vojo]dosiero2] ...</p>

  <h2>Opcioj:</h2>
  <p><em>/A</em> &nbsp; Postglui al donita(j) dosiero(j): Postglui al la eligaj dosieroj anstataŭ superribi ilin.</p>
  <p><em>/I</em> &nbsp; Ignori interrompojn: ignoras interrompoprovojn fare de uzanto.</p>
  <p><em>[d:][vojo]dosiero [[d:][vojo]dosiero2] ...</em> &nbsp; Specifas la eligajn dosierojn.</p>

  <h2>Ekzemploj:</h2>
  <p><em>echo "Saluton, Mondo!" | tee saluton.txt</em><br>Montri "Saluton, Mondo!" sur la ekrano kaj konservi ĝin en saluton.txt.</p>
  <p><em>tee protokolo.txt alia_protokolo.txt &lt; enigo.txt</em><br>Montri la enhavon de enigo.txt kaj konservi ilin en protokolo.txt kaj alia_protokolo.txt.</p>
  <p><em>catdoc letero.doc | tee /I letero.txt | wc</em><br>Konservi la enhavon de letero.doc prilaboritan de catdoc en letero.txt kaj pasi ilin al wc por kalkuli la vortojn.<br>Ne permesi interrompojn fare de uzanto.</p>

  <hr>
  <p>Ĉi tiu dosiero formas parton de la FreeDOS HTML Help-dokumentaro, kaj estas kovrita sub <a href="../index.htm#copying">la kondiĉoj de la GNU FDL</a>.</p>
</body>
</html>

