<!--
# Language: Czech
# File ending: CZ
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>tee</title>
</head>
<body>
  <h1>tee</h1>
  <p>Uloží kopii vstupu (STDIN) do jednoho nebo více souborů a vypíše jej.</p>

  <h2>Použití:</h2>
  <p>tee [volby] [d:][cesta]soubor [[d:][cesta]soubor2] ...</p>

  <h2>Volby:</h2>
  <p><em>/A</em> &nbsp; Připojit k daným souborům: Připojí k výstupním souborům namísto jejich přepsání.</p>
  <p><em>/I</em> &nbsp; Ignorovat přerušení: ignoruje pokusy uživatele o přerušení.</p>
  <p><em>[d:][cesta]soubor [[d:][cesta]soubor2] ...</em> &nbsp; Určuje výstupní soubor(y).</p>

  <h2>Příklady:</h2>
  <p><em>echo "Ahoj světe!" | tee ahoj.txt</em><br>Zobrazí "Ahoj světe!" na obrazovce a uloží jej do ahoj.txt.</p>
  <p><em>tee log.txt dalsi_log.txt &lt; vstup.txt</em><br>Zobrazí obsah vstup.txt a uloží jej do log.txt a dalsi_log.txt.</p>
  <p><em>catdoc dopis.doc | tee /I dopis.txt | wc</em><br>Uloží obsah dopis.doc zpracovaný nástrojem catdoc do dopis.txt a předá jej wc k počítání slov.<br>Nepovolí přerušení uživatelem.</p>

  <hr>
  <p>Tento soubor je součástí nápovědy FreeDOS HTML Help a vztahují se na něj <a href="../index.htm#copying">podmínky GNU FDL</a>.</p>
</body>
</html>

