; Language: Serbian
; File ending: SR
; Codepage: 855
; This translation was made by Google Gemini.
; Please help the FreeDOS group to improve it.

; Miscellaneous DISPLAY loading error messages
errAlready       DB     "DISPLAY је већ учитан", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY је некомпатибилан са овом верзијом DR-KEYB-а", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Додељено бафера: $"
sInTPA           DB     " у TPA, $"
sInXMS           DB     " у XMS$"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY: за овај тип хардвера потребан је барем EGA адаптер", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: CGA адаптер није пронађен", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: Критична грешка специфична за драјвер", 0dH, 0aH, "$"

; Command line parsing error messages
SyntaxErrorStr:         DB      "Синтаксна грешка ($"
SES_ParamRequired       DB      ") Недостаје обавезан параметар", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Неочекивани крај реда", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") Недозвољени знак", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Име драјвера уређаја је предугачко", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") очекује се (", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Непознато име хардверског уређаја", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") очекује се ,", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") очекује се )", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Погрешан број параметара", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") Превише софтверских кодних страна (МАКС=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") Листа је предугачка", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") Превише хардверских кодних страна", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Нема довољно меморије за доделу бафера", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Неважећи параметар", 0dh, 0ah, "$"

