; Language: Icelandic
; File ending: IS
; Codepage: 861
; This translation was made by Google Gemini.
; Please help the FreeDOS group to improve it.

; Miscellaneous DISPLAY loading error messages
errAlready       DB     "DISPLAY er þegar hlaðið", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY er ósamhæft þessari útgáfu af DR-KEYB", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Biðminni úthlutað: $"
sInTPA           DB     " í TPA, $"
sInXMS           DB     " í XMS$"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY: að minnsta kosti EGA millistykki er krafist fyrir þessa gerð vélbúnaðar", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: CGA millistykki fannst ekki", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: Alvarleg villa í rekla", 0dH, 0aH, "$"

; Command line parsing error messages
SyntaxErrorStr:         DB      "Málfræðivilla ($"
SES_ParamRequired       DB      ") Nauðsynlega færibreytu vantar", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Óvænt lok línu", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") Óleyfilegt tákn", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Heiti tækjarekils of langt", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") ( vænst", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Óþekkt heiti vélbúnaðartækis", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") , vænst", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") ) vænst", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Rangur fjöldi færibreyta", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") Of margar hugbúnaðarkóðasíður (HÁMARK=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") Listinn er of langur", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") Of margar vélbúnaðarkóðasíður", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Ekki nægt minni til að úthluta biðminni", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Ógild færibreyta", 0dh, 0ah, "$"

