 Language: Estonian
; File ending: ET
; Codepage: 775
; This translation was made by Google Gemini.
; Please help the FreeDOS group to improve it.

; Miscellaneous DISPLAY loading error messages
errAlready       DB     "DISPLAY on juba laaditud", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY ei Åhildu selle DR-KEYB versiooniga", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Eraldatud puhvrid: $"
sInTPA           DB     " TPA-s, $"
sInXMS           DB     " XMS-is$"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY: selle riistvara tÅÅbi jaoks on vajalik vÑhemalt EGA adapter", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: CGA adapterit ei leitud", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: Draiverip‰hine kriitiline viga", 0dH, 0aH, "$"

; Command line parsing error messages
SyntaxErrorStr:         DB      "SÅntaksiviga ($"
SES_ParamRequired       DB      ") N‰utav parameeter puudub", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Ootamatu real‰pp", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") Lubamatu mÑrk", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Seadmedraiveri nimi on liiga pikk", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") oodati (", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Tundmatu riistvaraseadme nimi", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") oodati ,", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") oodati )", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Vale parameetrite arv", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") Liiga palju tarkvaralisi kooditabeleid (MAX=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") Loend on liiga pikk", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") Liiga palju riistvaralisi kooditabeleid", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Puhvri eraldamiseks pole piisavalt mÑlu", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Vigane parameeter", 0dh, 0ah, "$"

