; Language: Czech
; File ending: CZ
; Codepage: 852
; This translation was made by Google Gemini.
; Please help the FreeDOS group to improve it.

; Miscellaneous DISPLAY loading error messages
errAlready       DB     "DISPLAY je již zaveden", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY je nekompatibilní s touto verzí DR-KEYB", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Alokované vyrovnávací paměti: $"
sInTPA           DB     " v TPA, $"
sInXMS           DB     " v XMS$"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY: pro tento typ hardwaru je vyžadován alespoň adaptér EGA", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: CGA adaptér nebyl nalezen", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: Kritická chyba specifická pro ovladač", 0dH, 0aH, "$"

; Command line parsing error messages
SyntaxErrorStr:         DB      "Syntaktická chyba ($"
SES_ParamRequired       DB      ") Chybí požadovaný parametr", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Neočekávaný konec řádku", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") Neplatný znak", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Název ovladače zařízení je příliš dlouhý", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") Očekáváno (", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Neznámý název hardwarového zařízení", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") Očekávána ,", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") Očekávána )", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Nesprávný počet parametrů", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") Příliš mnoho softwarových kódových stránek (MAX=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") Seznam je příliš dlouhý", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") Příliš mnoho hardwarových kódových stránek", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Nedostatek paměti pro alokaci vyrovnávací paměti", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Neplatný parametr", 0dh, 0ah, "$"

