; Language: Lithuanian
; File ending: LT
; Codepage: 775
; This translation was made by Google Gemini.
; Please help the FreeDOS group to improve it.

; Miscellaneous DISPLAY loading error messages
errAlready       DB     "DISPLAY jau åkelta", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY nesuderinama su íia DR-KEYB versija", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Iískirti buferiai: $"
sInTPA           DB     " TPA srityje, $"
sInXMS           DB     " XMS srityje$"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY: íiam aparatæros tipui reikalingas bent jau EGA adapteris", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: CGA adapteris nerastas", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: KritinÆ tvarkyklÆs klaida", 0dH, 0aH, "$"

; Command line parsing error messages
SyntaxErrorStr:         DB      "SintaksÆs klaida ($"
SES_ParamRequired       DB      ") Træksta privalomo parametro", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") NetikÆta eilutÆs pabaiga", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") DraudÄiamas simbolis", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") §renginio tvarkyklÆs pavadinimas per ilgas", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") tikimasi (", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") NeÄinomas aparatæros årenginio pavadinimas", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") tikimasi ,", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") tikimasi )", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Neteisingas parametrø skaiîius", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") Per daug programinÆs årangos kodø puslapiø (MAX=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") SÅraías per ilgas", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") Per daug aparatæros kodø puslapiø", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Nepakanka atminties buferiui iískirti", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Neteisingas parametras", 0dh, 0ah, "$"

