; Language: Icelandic
; File ending: IS
; Codepage: 861
; This translation was made by Google Gemini.
; Please help the FreeDOS group to improve it.

; Miscellaneous DISPLAY loading error messages
errAlready       DB     "DISPLAY er Ģegar hlaīiī", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY er ósamhæft Ģessari ŻtgĀfu af DR-KEYB", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Biīminni Żthlutaī: $"
sInTPA           DB     " Ī TPA, $"
sInXMS           DB     " Ī XMS$"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY: aī minnsta kosti EGA millistykki er krafist fyrir Ģessa gerī vélbŻnaīar", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: CGA millistykki fannst ekki", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: Alvarleg villa Ī rekla", 0dH, 0aH, "$"

; Command line parsing error messages
SyntaxErrorStr:         DB      "MĀlfræīivilla ($"
SES_ParamRequired       DB      ") Nauīsynlega færibreytu vantar", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") ”vænt lok lĪnu", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") ”leyfilegt tĀkn", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Heiti tækjarekils of langt", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") ( vænst", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") ”Ģekkt heiti vélbŻnaīartækis", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") , vænst", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") ) vænst", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Rangur fjöldi færibreyta", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") Of margar hugbŻnaīarkóīasĪīur (HżMARK=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") Listinn er of langur", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") Of margar vélbŻnaīarkóīasĪīur", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Ekki nægt minni til aī Żthluta biīminni", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") ”gild færibreyta", 0dh, 0ah, "$"

