; Language: Slovak
; File ending: SK
; Codepage: 852
; This translation was made by Google Gemini.
; Please help the FreeDOS group to improve it.

; Miscellaneous DISPLAY loading error messages
errAlready       DB     "DISPLAY je uº naƒítaný", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY je nekompatibilný s touto verziou DR-KEYB", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Alokované vyrovnávacie pamäte: $"
sInTPA           DB     " v TPA, $"
sInXMS           DB     " v XMS$"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY: pre tento typ hardvéru je vyºadovaný aspoÕ adaptér EGA", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: adaptér CGA nebol nájdený", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: Kritická chyba þpecifická pre ovládaƒ", 0dH, 0aH, "$"

; Command line parsing error messages
SyntaxErrorStr:         DB      "Syntaktická chyba ($"
SES_ParamRequired       DB      ") Chýba povinný parameter", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Neoƒakávaný koniec riadka", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") Neplatný znak", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Názov ovládaƒa zariadenia je príliþ dlhý", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") Oƒakáva sa (", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Neznámy názov hardvérového zariadenia", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") Oƒakáva sa ,", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") Oƒakáva sa )", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Nesprávny poƒet parametrov", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") Príliþ veûa softvérových kódových stránok (MAX=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") Zoznam je príliþ dlhý", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") Príliþ veûa hardvérových kódových stránok", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Nedostatok pamäte na alokáciu vyrovnávacej pamäte", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Neplatný parameter", 0dh, 0ah, "$"

