; Language: Hungarian
; File ending: HU
; Codepage: 852
; This translation was made by Google Gemini.
; Please help the FreeDOS group to improve it.

; Miscellaneous DISPLAY loading error messages
errAlready       DB     "A DISPLAY már be van töltve", 0dH, 0aH, "$"
errNoDRDOS       DB     "A FD-DISPLAY nem kompatibilis a DR-KEYB ezen verziójával", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Lefoglalt pufferek: $"
sInTPA           DB     " a TPA-ban, $"
sInXMS           DB     " az XMS-ben$"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY: ehhez a hardvertípushoz legalább EGA adapter szükséges", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: CGA adapter nem található", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: Illesztőprogram-specifikus kritikus hiba", 0dH, 0aH, "$"

; Command line parsing error messages
SyntaxErrorStr:         DB      "Szintaktikai hiba ($"
SES_ParamRequired       DB      ") Hiányzó kötelező paraméter", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Váratlan sorvég", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") Érvénytelen karakter", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Az eszközmeghajtó neve túl hosszú", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") ( várt", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Ismeretlen hardvereszköz-név", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") , várt", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") ) várt", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Hibás paraméterszám", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") Túl sok szoftveres kódlap (MAX=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") A lista túl hosszú", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") Túl sok hardveres kódlap", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Nincs elég memória puffer lefoglalásához", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Érvénytelen paraméter", 0dh, 0ah, "$"

