; Language: Danish
; File ending: DK
; Codepage: 865
; This translation was made by Google Gemini.
; Please help the FreeDOS group to improve it.

; Miscellaneous DISPLAY loading error messages
errAlready       DB     "DISPLAY er allerede indl‘st", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY er inkompatibel med denne version af DR-KEYB", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Allokerede buffere: $"
sInTPA           DB     " i TPA, $"
sInXMS           DB     " i XMS$"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY: mindst en EGA-adapter er p†kr‘vet til denne type hardware", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: CGA-adapter blev ikke fundet", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: Driverspecifik kritisk fejl", 0dH, 0aH, "$"

; Command line parsing error messages
SyntaxErrorStr:         DB      "Syntaksfejl ($"
SES_ParamRequired       DB      ") P†kr‘vet parameter mangler", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Uventet afslutning p† linjen", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") Ulovligt tegn", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Enhedsdrivernavn er for langt", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") ( forventet", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Ukendt hardwareenhedsnavn", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") , forventet", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") ) forventet", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Forkert antal parametre", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") For mange software-tegns‘t (MAX=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") Listen er for lang", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") For mange hardware-tegns‘t", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Ikke nok hukommelse til at allokere en buffer", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Ugyldig parameter", 0dh, 0ah, "$"

