; Language: Latvian
; File ending: LV
; Codepage: 775
; This translation was made by Google Gemini.
; Please help the FreeDOS group to improve it.

; Miscellaneous DISPLAY loading error messages
errAlready       DB     "DISPLAY jau ir ielādēts", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY nav savietojams ar šo DR-KEYB versiju", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Piešķirtie buferi: $"
sInTPA           DB     " TPA apgabalā, $"
sInXMS           DB     " XMS apgabalā$"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY: šim aparatūras tipam nepieciešams vismaz EGA adapteris", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: CGA adapteris netika atrasts", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: Draiverim specifiska kritiska kļūda", 0dH, 0aH, "$"

; Command line parsing error messages
SyntaxErrorStr:         DB      "Sintakses kļūda ($"
SES_ParamRequired       DB      ") Trūkst nepieciešamā parametra", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Neizskaidrojams rindas gals", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") Nepieļaujama rakstzīme", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Ierīces draivera nosaukums ir pārāk garš", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") tika gaidīta (", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Nezināms aparatūras ierīces nosaukums", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") tika gaidīts ,", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") tika gaidīta )", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Nepareizs parametru skaits", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") Pārāk daudz programmatūras kodēšanas tabulu (MAX=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") Saraksts ir pārāk garš", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") Pārāk daudz aparatūras kodēšanas tabulu", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Nepietiek atmiņas, lai piešķirtu buferi", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Nederīgs parametrs", 0dh, 0ah, "$"

