; Language: Finnish
; File ending: FI
; Codepage: 865
; This translation was made by Google Gemini.
; Please help the FreeDOS group to improve it.

; Miscellaneous DISPLAY loading error messages
errAlready       DB     "DISPLAY on jo ladattu", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY on yhteensopimaton tämän DR-KEYB-version kanssa", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Puskureita varattu: $"
sInTPA           DB     " TPA:ssa, $"
sInXMS           DB     " XMS:ssä$"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY: vähintään EGA-ohjain vaaditaan tälle laitteistotyypille", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: CGA-ohjainta ei löytynyt", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: Ohjainkohtainen kriittinen virhe", 0dH, 0aH, "$"

; Command line parsing error messages
SyntaxErrorStr:         DB      "Syntaksivirhe ($"
SES_ParamRequired       DB      ") Pakollinen parametri puuttuu", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Odottamaton rivin loppu", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") Virheellinen merkki", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Laiteohjaimen nimi on liian pitkä", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") ( odotettiin", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Tuntematon laitteiston nimi", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") , odotettiin", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") ) odotettiin", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Väärä parametrien määrä", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") Liian monta ohjelmistokoodisivua (MAX=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") Lista on liian pitkä", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") Liian monta laitteistokoodisivua", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Ei tarpeeksi muistia puskurin varaamiseen", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Virheellinen parametri", 0dh, 0ah, "$"

