; Language: Polish
; File ending: PL
; Codepage: 852
; This translation was made by Google Gemini.
; Please help the FreeDOS group to improve it.

; Miscellaneous DISPLAY loading error messages
errAlready       DB     "DISPLAY jest już załadowany", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY jest niekompatybilny z tą wersją DR-KEYB", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Przydzielone bufory: $"
sInTPA           DB     " w TPA, $"
sInXMS           DB     " w XMS$"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY: dla tego typu sprzętu wymagany jest co najmniej adapter EGA", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: nie znaleziono adaptera CGA", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: Krytyczny błąd specyficzny dla sterownika", 0dH, 0aH, "$"

; Command line parsing error messages
SyntaxErrorStr:         DB      "Błąd składni ($"
SES_ParamRequired       DB      ") Brak wymaganego parametru", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Nieoczekiwany koniec linii", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") Niedozwolony znak", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Nazwa sterownika urządzenia jest zbyt długa", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") Oczekiwano (", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Nieznana nazwa urządzenia sprzętowego", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") Oczekiwano ,", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") Oczekiwano )", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Nieprawidłowa liczba parametrów", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") Zbyt wiele programowych stron kodowych (MAX=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") Lista jest zbyt długa", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") Zbyt wiele sprzętowych stron kodowych", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Niewystarczająca ilość pamięci, aby przydzielić bufor", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Nieprawidłowy parametr", 0dh, 0ah, "$"

