; Language: Dutch
; File ending: NL
; Codepage: 850
; This translation was made by Google Gemini.
; Please help the FreeDOS group to improve it.

; Miscellaneous DISPLAY loading error messages
errAlready       DB     "DISPLAY is al geladen", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY is niet compatibel met deze versie van DR-KEYB", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Toegewezen buffers: $"
sInTPA           DB     " in TPA, $"
sInXMS           DB     " in XMS$"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY: minimaal een EGA-adapter is vereist voor dit type hardware", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: CGA-adapter niet gevonden", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: stuurprogramma-specifieke kritieke fout", 0dH, 0aH, "$"

; Command line parsing error messages
SyntaxErrorStr:         DB      "Syntaxisfout ($"
SES_ParamRequired       DB      ") Vereiste parameter ontbreekt", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Onverwacht einde van de regel", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") Ongeldig teken", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Naam van apparaatstuurprogramma is te lang", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") ( verwacht", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Onbekende hardware-apparaatnaam", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") , verwacht", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") ) verwacht", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Verkeerd aantal parameters", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") Te veel software codepages (MAX=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") De lijst is te lang", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") Te veel hardware codepages", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Onvoldoende geheugen om een buffer toe te wijzen", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Ongeldige parameter", 0dh, 0ah, "$"



