; Language: Ukrainian
; File ending: UK
; Codepage: 1125
; This translation was made by Google Gemini.
; Please help the FreeDOS group to improve it.

; Miscellaneous DISPLAY loading error messages
errAlready       DB     "DISPLAY вже завантажено", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY несумісний з цією версією DR-KEYB", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Виділено буферів: $"
sInTPA           DB     " у TPA, $"
sInXMS           DB     " у XMS$"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY: для цього типу обладнання потрібен принаймні адаптер EGA", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: адаптер CGA не знайдено", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: Критична помилка драйвера", 0dH, 0aH, "$"

; Command line parsing error messages
SyntaxErrorStr:         DB      "Синтаксична помилка ($"
SES_ParamRequired       DB      ") Відсутній обов'язковий параметр", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Неочікуваний кінець рядка", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") Неприпустимий символ", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Занадто довге ім'я драйвера пристрою", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") очікується (", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Невідоме ім'я пристрою", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") очікується ,", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") очікується )", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Невірна кількість параметрів", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") Забагато програмних кодових сторінок (МАКС=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") Список занадто довгий", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") Забагато апаратних кодових сторінок", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Недостатньо пам'яті для виділення буфера", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Невірний параметр", 0dh, 0ah, "$"

