; Language: Lithuanian
; File ending: LT
; Codepage: 775
; This translation was made by Google Gemini.
; Please help the FreeDOS group to improve it.

; Miscellaneous DISPLAY loading error messages
errAlready       DB     "DISPLAY jau įkelta", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY nesuderinama su šia DR-KEYB versija", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Išskirti buferiai: $"
sInTPA           DB     " TPA srityje, $"
sInXMS           DB     " XMS srityje$"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY: šiam aparatūros tipui reikalingas bent jau EGA adapteris", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: CGA adapteris nerastas", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: Kritinė tvarkyklės klaida", 0dH, 0aH, "$"

; Command line parsing error messages
SyntaxErrorStr:         DB      "Sintaksės klaida ($"
SES_ParamRequired       DB      ") Trūksta privalomo parametro", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Netikėta eilutės pabaiga", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") Draudžiamas simbolis", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Įrenginio tvarkyklės pavadinimas per ilgas", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") tikimasi (", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Nežinomas aparatūros įrenginio pavadinimas", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") tikimasi ,", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") tikimasi )", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Neteisingas parametrų skaičius", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") Per daug programinės įrangos kodų puslapių (MAX=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") Sąrašas per ilgas", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") Per daug aparatūros kodų puslapių", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Nepakanka atminties buferiui išskirti", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Neteisingas parametras", 0dh, 0ah, "$"

