# Language: finnish
# File ending: fi
# Codepage: 865
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Open Watcom EXE - Binäärimuunnin Versio 1.5
Lähdekoodi saatavilla Sybase Open Watcom Public License -lisenssillä.
EXE2BIN [valitsimet] exe_tiedosto[.exe] [bin_tiedosto]
Valitsimet:
        /Q estä tietoviestit
        /H näytä exe-otsikko
        /R näytä relokaatiot
        /L=<seg> relokoi exe_tiedosto segmenttiin <seg>
        /X laajennettu toiminta, esim. tiedostot > 64KB
