# Language: estonian
# File ending: et
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Open Watcom EXE binaarkonverteriks versioon 1.5
LÑhtekood on saadaval Sybase Open Watcom Public License'i all.
EXE2BIN [valikud] exe_fail[.exe] [bin_fail]
Valikud:
        /Q peida infoteated
        /H kuva exe-pÑis
        /R kuva Åmberpaigutused (relocations)
        /L=<seg> paiguta exe_fail Åmber segmenti <seg>
        /X laiendatud kÑitumine, nt failid > 64KB
