# Language: esperanto
# File ending: eo
# Codepage: 853
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Open Watcom EXE al Binara konvertilo Versio 1.5
Fontkodo disponeblas sub la Sybase Open Watcom Public License.
EXE2BIN [opcioj] exe_dosiero[.exe] [bin_dosiero]
Opcioj:
        /Q forlasi informajn mesa›ojn
        /H montri exe-kapon
        /R montri translokigojn
        /L=<seg> transloki exe_dosieron al segmento <seg>
        /X etendita konduto, ekz. dosieroj > 64KB
