# Language: czechian
# File ending: cz
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Open Watcom konvertor EXE do binární formy verze 1.5
Zdrojový kód je dostupný pod licencí Sybase Open Watcom Public License.
EXE2BIN [volby] exe_soubor[.exe] [bin_soubor]
Volby:
        /Q potlaƒit informaƒní zprávy
        /H zobrazit hlaviƒku exe
        /R zobrazit relokace
        /L=<seg> relokovat exe_soubor do segmentu <seg>
        /X rozþí²ené chování, nap². soubory > 64KB
