# Language: icelandic
# File ending: is
# Codepage: 861
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Open Watcom EXE í tvíundabreytir žtgáfa 1.5
Frumkóîi er fáanlegur undir Sybase Open Watcom Public License.
EXE2BIN [valkostir] exe_skrá[.exe] [bin_skrá]
Valkostir:
        /Q fela upplśsingaskilaboî
        /H sśna exe-haus
        /R sśna tilfĹrslur (relocations)
        /L=<seg> flytja exe_skrá í hluta (segment) <seg>
        /X útvíkkuî virkni, t.d. skrár > 64KB
