# Language: hungarian
# File ending: hu
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Open Watcom EXE-ből Bináris konvertáló Verzió 1.5
Forráskód a Sybase Open Watcom Public License alatt érhető el.
EXE2BIN [kapcsolók] exe_fájl[.exe] [bin_fájl]
Kapcsolók:
        /Q tájékoztató üzenetek elrejtése
        /H exe-fejléc megjelenítése
        /R relokációk megjelenítése
        /L=<seg> exe_fájl áthelyezése a(z) <seg> szegmensbe
        /X kiterjesztett mód, pl. fájlok > 64KB
