# edlin.en - Turkish-language messages file
#
# Author: Gregory Pietsch
#
# DESCRIPTION:
#
# This file contains #defines for all the message strings in edlin.
# For internationalization fun, just translate the messages in this
# file.
#
# The strings were generated using ESR's cstrings program and moved
# here.

1.0:Ee
1.1:\040:\040
1.2:Tamam?\040
1.3:Girdi hatasç
1.4:%s: %lu satçr okundu\n
1.5:%s: %lu satçr okundu\n
1.6:%s: %lu satçr yazçldç\n
1.7:%s: %lu satçr yazçldç\n
1.8:%lu:%c%s\n
1.9:SÅrdÅrmek iáin <Enter>'a basçn
1.10:%lu:\040
1.11:Bulunamadç
1.12:%lu: %s\n
1.13:\nedlin aüaßçdaki altkomutlara iyedir:\n
1.14:#                 tek bir satçr dÅzenle [#],[#],#m        taüç
1.15:a                 iliütir               [#][,#]p          sayfa
1.16:[#],[#],#,[#]c    kopyala               q                 áçk
1.17:[#][,#]d          sil                   [#][,#][?]r$,$    deßiütir
1.18:e<>               son (yaz ve áçk)      [#][,#][?]s$      ara
1.19:[#]i              ekle                  [#]t<>            aktar
1.20:[#][,#]l          listele               [#]w<>            yaz\n
1.21:$ bir dizi, <> bir dosya adç iken,
1.22:# bir sayç (.=geáerli satçr, $=son satçr,
1.23:veya her bir sayç + veya - baüka bir sayç).\n
1.24:, telif hakkç (c) 2003 Gregory Pietsch
1.25:Bu program kesinlikle herhangi bir GARANTò òLE GELMEZ.
1.26:Bu program îzgÅr yazçlçm olup GNU Genel Kamu Lisansç'nçn
1.27:(GNU General Public License) 2. sÅrÅmÅ veya sizin seáeceßiniz
1.28:daha yeni bir sÅrÅmÅ altçnda îzgÅrce daßçtçlabilir.
1.29:\n
1.30:Yetersiz bellek
1.31:Dizi uzunluk hatasç
1.32:Dizi konum hatasç
1.33:Geáersiz girdi, yardçm iáin ? yapçn.
1.34:Dosya adç yok
1.35:Arabellek áok bÅyÅk
1.36:Geáersiz arabellek konumu
1.37:HATA: %s\n

# END OF FILE
