AD

   CHOICE - Kullancnn listeden bir se‡im yapmasn bekler

™ZET

   CHOICE [/B] [/C[:]se‡imler] [/N] [/S] [/T[:]c,nn] [metin]

SE€ENEKLER

 /B
    ˜stemde bir ses (bip) ‡alar.

 /C[:]se‡imler
    ˜stemde izin verilecek d§meleri belirtir. G”rntlendiklerinde, d§meler
    virgllerle ayrlmŸ olacak, k”Ÿeli parantez i‡inde bulunacak ve
    ardlarndan bir soru imi gelecektir. E§er /C anahtarn belirtmezseniz
    choice ”ntanml olarak EH kullanr. šst ste iki nokta imi (:) iste§e
    ba§ldr.

 /N
   ˜stemi g”rntler. Ancak istemden ”nceki metin yine de g”rntlenecektir.
   /N anahtarn verilirse belirtilen d§meler hƒlƒ ge‡erli olacaktr.

 /S
   choice'i BšYšK/k‡k harf duyarl yapar. E§er /S anahtar belirtilmediyse
   choice kullancnn belirtece§i BšYšK/k‡k harf basmn kabul edecektir.

 /T[:]c,nn
     Choice'un ”ntanml d§menin baslmŸ olarak kabul edilmesinden ”nce
     belirtilen saniye kadar bekletir. /T anahtar i‡in de§erler Ÿ”yledir:

       c   nn saniye sonra g”rntlenecek karakteri belirtir. Karakterin
           /C anahtar tarafndan belirtilen se‡im kmesinde olmas
           gerekmektedir.

       nn  Ka‡ saniye beklenilece§ini belirtir. Kabul edilebilir de§erler
           0/99 arasndadr. E§er 0 belirtilirse ”ntanml d§meye
           basm saylmasndan ”nce bekleme sresi olmayacaktr.

   metin
     G”rntlenecek istem dizesi

GER˜ G™NDER˜LEN DE¦ER

   ERRORLEVEL (hata dzeyi) kullancnn se‡imini dengeleyecek (ofsetleyecek)
   bi‡imde ayarlanr.

GEL˜T˜R˜C˜

   Jim Hall, jhall@freedos.org

