TITLE="Outil amélioré de création d'image disque", version %_ %s
COPYRIGHT=Copyright (c) 2018, Jerome Shidel

HELP_00="Informations sur les options d'EDICT : "
HELP_01=
HELP_02="  /d <lecteur>   spécifier la lettre du lecteur"
HELP_03="  /f <nomfich>   spécifier le nom de fichier"
HELP_04="  /p <limite>    limiter le nombre maximal des passes supplémentaires"
HELP_05=
HELP_06="  /t <type>      outrepasser le bios et choisir réglages pour le disque"
HELP_07="                 (0=360 Kib, 1=1.2 Mib, 2=720 Kib, 3=1.44 Mib, a= auto)"
HELP_08=
HELP_09="  /c <nombre>    outrepasser le nombre de cylindres/pistes (0-1023)"
HELP_0a="  /r <nombre>    outrepasser le nombre de faces/têtes par piste (0-255)"
HELP_0b="  /s <nombre>    outrepasser le nombre de secteurs par face (0-63)"
HELP_0c="  /b <nombre>    outrepasser le nombre d'octets par secteur (1-8192)"
HELP_0d=
HELP_0e="  /h             afficher les informations d'aide"

; Possible future additions to EDICT should be translated as well

HELP_??="  /T             tester en lecture seule"
HELP_??="  /w             écrire l'image sur la disquette"
HELP_??="  /v             vérifier la disquette"
HELP_??="  /i             seulement des informations"
HELP_??="  /o             un seul secteur seulement"
HELP_??="  /q             mode silencieux"
HELP_??="  /e             continuer depuis le fichier image existant"
HELP_??="  /m <nomfich>   monter le fichier image"
HELP_??="  /u             démonter le fichier image"
HELP_??="  /l             lister les types de disque"

INVALID=%r "Commande invalide : `" %s "'"
BAD_INT="Valeur numérique invalide."
BAD_VAL="Valeur hors plage."

DRIVE=Drive %_ %c: (ID 0x %b ) %_
DRIVE_TYPE=%_ (ID 0x %b )
DRIVE_TYPE_00=type de lecteur inconnu
DRIVE_TYPE_01=lecteur '5.25"' 360Kib
DRIVE_TYPE_02=lecteur '5.25"' 1.2Mib
DRIVE_TYPE_03=lecteur '3.5"' 720Kib
DRIVE_TYPE_04=lecteur '3.5"' 1.44Mib
DRIVE_TYPE_05=autre type de lecteur

DRIVE_SPEC=%i %_ octets, %_ %I %_ secteurs, %_ %I %_ pistes, %_ %I %_ face(s)

PASS_LIMIT="Jusqu'à %_ %i %_ passes supplémentaire autorisées pour lire la d7"
BUFFERS=%i %_ octet de tampon disquette, %_ %i %_ octet de tampon de piste

PASS=Passe de lecture de disquette # %i. %_ %i %_ secteurs restants.

READ_FAST=LECTURE DE LA PISTE : %_ %i, TÊTE : %_ %i
READ_SLOW=LECTURE DE LA PISTE : %_ %i, TÊTE : %_ %i, SECTEUR : %_ %i

FAILED="Échec du processus de création d'image."
ABORTED="Annulation du processus de création d'image."
COMPLETED="Processus de création d'image terminé."

; With a little modification, these BIOS and DOS error message texts are a
; slimmed down version of those available online from a great DOS and ASM
; resource at http://stanislavs.org/helppc/idx_interrupt.html

BErr=%r "Code d'erreur du BIOS : 0x" %b %_ --> %_
BErr_01=mauvaise commande transmise au lecteur
BErr_02="marque d'adresse introuvable ou secteur défectueux"
BErr_03="erreur de protection d'écriture sur la disquette"
BErr_04=secteur introuvable
BErr_05=échec de la réinitialisation du disque fixe
BErr_06=disquette changée ou enlevée
BErr_07=table de paramètres de disque fixe incorrecte
BErr_08=Dépassement DMA
BErr_09=Accès DMA à travers la limite de 64 ko
BErr_0a=indicateur de secteur de disque fixe incorrect
BErr_0b=mauvais cylindre de disque fixe
BErr_0c=piste non prise en charge
BErr_0d=nombre de secteurs invalide sur le format de disque fixe
BErr_0e="marque d'adresse de données contrôlée par disque fixe détectée"
BErr_0f="niveau d'arbitrage DMA de disque fixe hors plage"
BErr_10=erreur ECC/CRC pendant la lecture du disque
BErr_11=erreur de données de disque fixe récupérable, données corrigées par ECC
BErr_20=erreur de contrôleur
BErr_40=échec de recherche
BErr_80="le lecteur n'est pas prêt"
BErr_aa="le lecteur de disque fixe n'est pas prêt"
BErr_bb=erreur non définie du disque fixe
BErr_cc="erreur d'écriture de disque fixe sur le lecteur choisi"
BErr_e0="erreur d'état du disque fixe"
BErr_ff="échec de l'opération de détection"

DErr=%r "Code d'erreur DOS : 0x" %b %_ --> %_
DErr_01=Numéro de fonction invalide
DErr_02=Fichier introuvable
DErr_03=Chemin introuvable
DErr_04=Trop de fichiers ouverts
DErr_05=Accès refusé
DErr_06=Handle invalide
DErr_08=Mémoire insuffisante
DErr_0f=Lecteur invalide spécifié
DErr_15="Le lecteur n'est pas prêt"
