TITLE=Enhanced Disk Image Creation Tool, Version %_ %s
COPYRIGHT=Copyright (c) 2018, Jerome Shidel

HELP_00="EDICT flagginformation: "
HELP_01=
HELP_02="  /d <enhet>     ange enhetsbokstav"
HELP_03="  /f <filnamn>   ange filnamn"
HELP_04="  /p <gräns>     övre gräns för antal ytterligare pass"
HELP_05=
HELP_06="  /t <typ>       åsidosätt bios och välj inställningar för disktyp"
HELP_07="                 (0=360Kib, 1=1.2Mib, 2=720Kib, 3=1.44Mib, a=auto)"
HELP_08=
HELP_09="  /c <nummer>    åsidosätt antal cylindrar/spår (0-1023)"
HELP_0a="  /r <nummer>    åsidosätt antal sidor/huvud per spår (0-255)"
HELP_0b="  /s <nummer>    åsidosätt antal sektorer per sida (0-63)"
HELP_0c="  /b <nummer>    åsidosätt antal byte per sektor (1-8192)"
HELP_0d=
HELP_0e="  /h             skriv ut hjälpinformation"

; Possible future additions to EDICT should be translated as well

HELP_??="  /T             testa endast läsning"
HELP_??="  /w             skriv avbildning till diskett"
HELP_??="  /v             verifiera diskett"
HELP_??="  /i             endast information"
HELP_??="  /o             endast en sektor"
HELP_??="  /q             tyst läge"
HELP_??="  /e             forsätt från existerande avbildningsfil"
HELP_??="  /m <filnamn>   montera avbildningsfil"
HELP_??="  /u             avmontera avbildningsfil"
HELP_??="  /l             lista disktyper"

INVALID=%r "Ogiltigt kommando: `" %s "'"
BAD_INT="Ogiltigt numeriskt värde."
BAD_VAL="Värde utanför intervall."

DRIVE=Drive %_ %c: (ID 0x %b ) %_
DRIVE_TYPE=%_ (ID 0x %b )
DRIVE_TYPE_00=okänd enhetstyp
DRIVE_TYPE_01='5.25"' 360Kib-enhet
DRIVE_TYPE_02='5.25"' 1.2Mib-enhet
DRIVE_TYPE_03='3.5"' 720Kib-enhet
DRIVE_TYPE_04='3.5"' 1.44Mib-enhet
DRIVE_TYPE_05=annan enhetstyp

DRIVE_SPEC=%i %_ byte, %_ %I %_ sektorer, %_ %I %_ spår, %_ %I %_ sidor

PASS_LIMIT=Upp till %_ %i %_ extra pass tillåtna för att läsa diskett
BUFFERS=%i %_ byte diskettbuffert, %_ %i %_ byte resultatbuffert för spår

PASS=Läspass # %i för diskett. %_ %i %_ sektor(er) återstår.

READ_FAST=LÄS SPÅR: %_ %i, HUVUD: %_ %i
READ_SLOW=LÄS SPÅR: %_ %i, HUVUD: %_ %i, SEKTOR: %_ %i

FAILED=Avbildningsprocess misslyckades.
ABORTED=Avbildningsprocess avbruten.
COMPLETED=Avbildningsprocess avslutad.

; With a little modification, these BIOS and DOS error message texts are a
; slimmed down version of those available online from a great DOS and ASM
; resource at http://stanislavs.org/helppc/idx_interrupt.html

BErr=%r "BIOS felkod: 0x" %b %_ --> %_
BErr_01=felaktigt kommando skickat till drivrutin
BErr_02=adressmarkering hittades ej eller trasig sektor
BErr_03=diskett skriv-skyddad
BErr_04=sektor hittades ej
BErr_05=återställning av hårddisk misslyckades
BErr_06=diskett utbytt eller borttagen
BErr_07=trasig parametertabell för hårddisk
BErr_08=DMA-överspill
BErr_09=DMA-åtkomst över 64k-gräns
BErr_0a=trasig sektorflagga för hårddisk
BErr_0b=trasig cylinder för hårddisk
BErr_0c=spår stöds ej
BErr_0d=ogiltigt antar sektorer för hårddisk-format
BErr_0e=hårddiskstyrd data-adressmarkering identifierad
BErr_0f=DMA-arbitreringsnivå för hårddisk utanför intervall
BErr_10=ECC/CRC-fel vid diskläsning
BErr_11=återhämningsbart datafel på hårddisk, data fixad med hjälp av ECC
BErr_20=kontrollerfel
BErr_40=sökfel
BErr_80=enhet inte redo
BErr_aa=hårddisk inte redo
BErr_bb=odefinierat hårddiskfel
BErr_cc=skrivfel på vald hårddisk enhet
BErr_e0=statusfel för hårddisk
BErr_ff=identifieringsåtgärd misslyckades

DErr=%r "DOS felkod: 0x" %b %_ --> %_
DErr_01=Ogiltigt funktionsnummer
DErr_02=Fil hittades ej
DErr_03=Sökväg hittades ej
DErr_04=För många öppna filer
DErr_05=Åtkomst nekad
DErr_06=Ogiltigt handtag
DErr_08=Otillräckligt minne
DErr_0f=Ogiltig enhet angiven
DErr_15=Enhet inte redo
