TITLE=Geliümiü Disk Kalçbç Oluüturma Aracç, SÅrÅm %_ %s
COPYRIGHT=Telif hakkç (c) 2018, Jerome Shidel

HELP_00="EDICT seáenek bilgisi: "
HELP_01=
HELP_02="  /d <sÅrÅcÅ>    sÅrÅcÅ adçnç belirt"
HELP_03="  /f <dosyaadç>  dosya adçnç belirt"
HELP_04="  /p <limit>     ek geáiülerin en áok sayçsçnç sçnçrla"
HELP_05=
HELP_06="  /t <tÅr>       bios'u geáersiz kçl ve disk tÅrÅ iáin ayarlarç seá"
HELP_07="                 (0=360Kib, 1=1.2Mib, 2=720Kib, 3=1.44Mib, a=oto)"
HELP_08=
HELP_09="  /c <sayç>      silindirlerin/izlerin sayçsçnç geáersiz kçl (0-1023)"
HELP_0a="  /r <sayç>      iz baüç kenarlarçn/baülarçn sayçsçnç geáersiz kçl (0-255)"
HELP_0b="  /s <sayç>      kenar baüç sektîrlerin sayçsçnç geáersiz kçl (0-63)"
HELP_0c="  /b <sayç>      sektîr baüç bayt sayçsçnç geáersiz kçl (1-8192)"
HELP_0d=
HELP_0e="  /h             yardçm bilgisini gîrÅntÅle"

; Possible future additions to EDICT should be translated as well

HELP_??="  /T             saltokunur sçna"
HELP_??="  /w             kalçbç diskete yaz"
HELP_??="  /v             disketi doßrula"
HELP_??="  /i             yalnçzca bilgi"
HELP_??="  /o             yalnçzca tek sektîr"
HELP_??="  /q             sessiz kip"
HELP_??="  /e             var olan kalçp dosyasçndan sÅrdÅr"
HELP_??="  /m <dosyaadç>  kalçp dosyasçnç baßla"
HELP_??="  /u             kalçp dosyasçnçn baßlantçsçnç kes"
HELP_??="  /l             disk tÅrlerini listele"

INVALID=%r "Geáersiz komut: `" %s "'"
BAD_INT="Geáersiz sayçsal deßer."
BAD_VAL="Deßer erim dçüçnda."

DRIVE=Drive %_ %c: (ID 0x %b ) %_
DRIVE_TYPE=%_ (ID 0x %b )
DRIVE_TYPE_00=bilinmeyen sÅrÅcÅ tÅrÅ
DRIVE_TYPE_01='5.25"' 360KiB sÅrÅcÅ
DRIVE_TYPE_02='5.25"' 1.2MiB sÅrÅcÅ
DRIVE_TYPE_03='3.5"' 720KiB sÅrÅcÅ
DRIVE_TYPE_04='3.5"' 1.44MiB sÅrÅcÅ
DRIVE_TYPE_05=dißer sÅrÅcÅ tÅrÅ

DRIVE_SPEC=%i %_ bayt, %_ %I %_ sektîr, %_ %I %_ iz, %_ %I %_ kenar

PASS_LIMIT=Disketi okumak iáin üu kadar ek geáiüe izin veriliyor: %_ %i %_
BUFFERS=%i %_ bayt disket arabelleßi, %_ %i %_ bayt iz sonuá arabelleßi

PASS=Disket okuma geáiüi # %i. %_ %i %_ sektîr kaldç.

READ_FAST=OKUNAN òZ: %_ %i, KAFA: %_ %i
READ_SLOW=OKUNAN òZ: %_ %i, KAFA: %_ %i, SEKTôR: %_ %i

FAILED=Kalçplama iülemi baüarçsçz oldu.
ABORTED=Kalçplama iülemi iptal edildi.
COMPLETED=Kalçplama iülemi tamamlandç.

; With a little modification, these BIOS and DOS error message texts are a
; slimmed down version of those available online from a great DOS and ASM
; resource at http://stanislavs.org/helppc/idx_interrupt.html

BErr=%r "BIOS hata kodu: 0x" %b %_ --> %_
BErr_01=sÅrÅcÅye hatalç komut geáirildi
BErr_02=adres imi bulunamadç veya hatalç sektîr
BErr_03=disket yazçm korumasç hatasç
BErr_04=sektîr bulunamadç
BErr_05=sabit disk sçfçrlanmasç baüarçsçz oldu
BErr_06=disket deßiütirildi veya kaldçrçldç
BErr_07=hatalç sabit disk parametre tablosu
BErr_08=DMA aüçmç
BErr_09=DMA eriüimi 64k sçnçrç áevresinde
BErr_0a=hatalç sabit disk sektîr bayraßç
BErr_0b=hatalç sabit disk silindiri
BErr_0c=desteklenmeyen iz
BErr_0d=sabit disk biáiminde geáersiz sektîr sayçsç
BErr_0e=sabit disk denetlenen veri adresi imi bulundu
BErr_0f=sabit disk DMA uzlaütçrma dÅzeyi erim dçüç
BErr_10=okunan diskte ECC/CRC hatasç
BErr_11=kurtarçlabilir sabit disk veri hatasç, veri ECC tarafçndan onarçldç
BErr_20=denetleyici hatasç
BErr_40=arama hatasç
BErr_80=sÅrÅcÅ hazçr deßil
BErr_aa=sabit disk sÅrÅcÅsÅ hazçr deßil
BErr_bb=sabit disk tançmlanmamçü hatasç
BErr_cc=seáili diskte sabit disk yazçm hatasç
BErr_e0=sabit disk durum hatasç
BErr_ff=tarama iülemi baüarçsçz oldu

DErr=%r "DOS hata kodu: 0x" %b %_ --> %_
DErr_01=Geáersiz iülev numarasç
DErr_02=Dosya bulunamadç
DErr_03=Yol bulunamadç
DErr_04=Äok fazla aáçk dosya
DErr_05=Eriüim engellendi
DErr_06=Geáersiz tutaá
DErr_08=Yetersiz bellek
DErr_0f=Geáersiz sÅrÅcÅ belirtimi
DErr_15=SÅrÅcÅ hazçr deßil
