TITLE=Herramienta de Creación de Imágenes de Discos Mejorada, Versión %_ %s
COPYRIGHT=Copyright (c) 2018, Jerome Shidel
LANGUAGE=Traducción al castellano por Pablo

HELP_00="Opciones disponibles para EDICT: "
HELP_01=
HELP_02="  /d <disco>    letra de la unidad"
HELP_03="  /f <archivo>  nombre del archivo"
HELP_04="  /p <límite>   máximo número de pases extra"
HELP_05=
HELP_06="  /t <tipo>     indica el tipo de disco, ignorando la bios"
HELP_07="                (0=360Kib, 1=1.2Mib, 2=720Kib, 3=1.44Mib, a=auto)"
HELP_08=
HELP_09="  /c <número>   indica el número de cilindros/pistas (0-1023)"
HELP_0a="  /r <número>   indica el número de lados/cabezas (0-255)"
HELP_0b="  /s <número>   indica el número de sectores por lado (0-63)"
HELP_0c="  /b <número>   indica el número de octetos por sector (1-8192)"
HELP_0d=
HELP_0e="  /h            muestra la ayuda" 


; Possible future additions to EDICT should be translated as well

HELP_??="  /T             solo probar lectura"
HELP_??="  /w             escribir imagen al disquete"
HELP_??="  /v             comprobar disquete"
HELP_??="  /i             solo información"
HELP_??="  /o             solo un sector"
HELP_??="  /q             "
HELP_??="  /e             continuar a partir de una imagen existente"
HELP_??="  /m <archivo>   montar archivo de imagen"
HELP_??="  /u             desmotar archivo de imagen"
HELP_??="  /l             mostrar tipos de disco"

INVALID=%r "Comando inválido: «" %s "»"
BAD_INT="Valor numérico inválido."
BAD_VAL="Valor fuera de rango."

DRIVE=Unidad %_ %c: (ID 0x %b ) %_
DRIVE_TYPE=%_ (ID 0x %b )
DRIVE_TYPE_00=unidad de tipo desconocido
DRIVE_TYPE_01=unidad de 360Kib «5,25"»
DRIVE_TYPE_02=unidad de 1,2Mib «5,25"»
DRIVE_TYPE_03=unidad de 720Kib «3,5"»
DRIVE_TYPE_04=unidad de 1,44Mib «3,5"»
DRIVE_TYPE_05=tipo de unidad diferente

DRIVE_SPEC=%i %_ octetos, %_ %I %_ pistas, %_ %I %_ lado(s)

PASS_LIMIT=Permitidos hasta %_ %i %_ pases extra para leer el disquete
BUFFERS=Búfer del disquete: %i %_ octetos, búfer de resultado de la pista: %i %_ octetos 

PASS=Paso %i de lectura del disquete. Quedan %_ %i %_ sector(es).

READ_FAST= %_ %i, CABEZA: %_ %i
READ_SLOW= %_ %i, CABEZA: %_ %i, SECTOR: %_ %i

FAILED=Falló la creación de la imagen
ABORTED=Se abortó la creación de la imagen
COMPLETED=Imagen creada con éxito

; With a little modification, these BIOS and DOS error message texts are a
; slimmed down version of those available online from a great DOS and ASM
; resource at http://stanislavs.org/helppc/idx_interrupt.html

BErr=%r "BIOS código de error: 0x" %b %_ --> %_
BErr_01=comando inválido pasado al controlador
BErr_02=marca no encontrada en la dirección, o sector dañado
BErr_03=problema con los permisos de escritura del disquete
BErr_04=sector no encontrado
BErr_05=falló el reinicio del disco duro
BErr_06=disquete cambiado o extraído
BErr_07=tabla de parámetros del disco duro
BErr_08=DMA sobrecargada
BErr_09=DMA sobre límite de 64k
BErr_0a=indicador del disco duro erróneo
BErr_0b=cilindro del disco duro erróneo
BErr_0c=pista no compatible
BErr_0d=número de sectores del formato del disco duro erróneos
BErr_0e=encontrada marca de la dirección de los datos controlada por el disco duro
BErr_0f=nivel del arbitraje de la DMA del disco duro fuera de rango
BErr_10=error del ECC/CRC al leer el disco
BErr_11=datos del disco duro corruptos, arreglados por el ECC
BErr_20=problema del controlador
BErr_40=error al buscar posición
BErr_80=disco sin preparar
BErr_aa=disco duro sin preparar
BErr_bb=error del disco duro desconocido
BErr_cc=problema del disco duro al escribir en la unidad seleccionada
BErr_e0=error en el estado del disco duro
BErr_ff=falló operación de sentido

DErr=%r "DOS código de error: 0x" %b %_ --> %_
DErr_01=Número de función inválido
DErr_02=Archivo no encontrado
DErr_03=Ruta no encontrada
DErr_04=Demasiados archivos abiertos
DErr_05=Acceso denegado
DErr_06=Manipulador inválido
DErr_08=Memoria insuficiente
DErr_0f=Unidad especificada inválida
DErr_15=Unidad no lista
