# Language: Lithuanian
# File ending: LT
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

FreeDOS NLSFUNC. Prideda NLS (National Language Support) funkcionalumą.
(C) 2004 Eduardo Casino, under the terms of the GNU GPL, Version 2

  NLSFUNC [/Y|/?] [[D:][PATH]FAILAS]

  [D:][PATH]FAILAS Kelias iki failo, kuriame yra NLS
  /Y               Įkelia (pasirinktinę) TAIP/NE lentelę
  /?               Parodo naudojimą

Pavyzdys:

  CONFIG.SYS
     COUNTRY=34,858,C:\COUNTRY.SYS

  AUTOEXEC.BAT
     LH DISPLAY CON=(EGA,858,2)
     MODE CON CP PREP=((850) C:\CPI\EGA.CPI)
     MODE CON CP PREP=((,437) C:\CPI\EGA.CPI)
     LH NLSFUNC /Y

Tada pakeiskite kodų puslapius naudodami FreeCOM komandą CHCP.

Jei jums nereikia keisti kodų puslapių, tiesiog praleiskite MODE eilutes.
