# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

FreeDOS NLSFUNC. Pievieno NLS (National Language Support) funkcionalitƒti.
(C) 2004 Eduardo Casino, under the terms of the GNU GPL, Version 2

  NLSFUNC [/Y|/?] [[D:][PATH]FAILS]

  [D:][PATH]FAILS  CeëÕ uz failu, kurƒ ir NLS
  /Y               Ielƒd‰ (p‰c izv‰les) J /Ní tabulu
  /?               Parƒda lietoÕanu

Piem‰rs:

  CONFIG.SYS
     COUNTRY=34,858,C:\COUNTRY.SYS

  AUTOEXEC.BAT
     LH DISPLAY CON=(EGA,858,2)
     MODE CON CP PREP=((850) C:\CPI\EGA.CPI)
     MODE CON CP PREP=((,437) C:\CPI\EGA.CPI)
     LH NLSFUNC /Y

P‰c tam nomainiet kodu lapas, izmantojot FreeCOM CHCP komandu.

Ja jums nav nepiecieÕams mainŒt kodu lapas, vienkƒrÕi izlaidiet MODE
rindas.
