# fatal errors
0.0:Mémoire insuffisante. Il faut %ld octets de plus.\n
0.1:MÉMOIRE SYSTÈME CORROMPUE ! (échec int 21.5803)\n
0.2:Corruption UMB : Chaîne en dessous du haut de la RAM basse à %dk. Dernier=0x%x.\n
0.3:Chaîne MCB corrompue (pas de Z MCB après dernier M MCB, mais %c à seg 0x%x).\n
0.4:Utiliser /? pour l'aide\n
0.5:option inconnue: %s\n%s
0.6:L'option /NOSUMMARY a été spécifiée, mais aucune autre option produisant une\n sortie n'a été spécifiée, donc aucune sortie ne sera générée.\n%s
0.7:Erreur fatale : échec de la libération de HMA, code d'erreur %02Xh\n
0.8:option inconnue (une '/' était attendue): %s\n%s
0.9:Une valeur après /%s, était attendue, pas un autre commutateur\n%s
0.10:Erreur interne : l'option '%s' a '%s' en tant que préfixe\nplus un autre préfixe de même taille
0.11:Erreur interne : l'option '%s' était une correspondance exacte pour \ndeux commutateurs différents\n
0.12:Erreur : l'option '%s' est ambiguë - correspondance partielle pour deux\nou plus d'options différentes\n%s
0.13:Une valeur après /%s était attendue \n%s
0.14:Option '%s' invalide: vous devez spécifier au moins une lettre du\nnom de l'option
# misc messages
1.0:Système d'exploitation inconnu
1.1:%s octets\n
1.2:(%s octets)\n
1.3: (%7s octets)\n
1.4:Attention : le dispositif semble appartenir à plus d'1 bloc de mémoire (%s\net %s)\n
1.5:(aucun lecteur)
1.6:Pas de mémoire libre pour %s\n
1.7:%s n'est pas actuellement dans la mémoire.\n
1.8:%s utilise la mémoire suivante :\n
1.9:La mémoire de %s n'est pas accessible\n
# memory types
2.0:Type de mémoire    Total     Utilisée    Libre\n
#   ----------------  --------   --------   --------
2.1:Conventionnelle
2.2:Haute
2.3:Réservée
2.4:Étendue (XMS)
2.5:Total de la mémoire
2.6:Total sous 1 Mo
2.7:Total de la mémoire paginée (EMS)
2.8:Mémoire paginée libre (EMS)
2.9:Taille maximale de programme exécutable
2.10:Le plus grand bloc de mémoire haute libre
2.11:%s est résident dans la mémoire haute.\n
2.12:Espace disponible dans la zone de mémoire haute
2.13:HMA est disponible via le pilote XMS\n
2.14:HMA n'est pas disponible via le pilote XMS : non implémenté par le pilote\n
2.15:HMA indisponible via le pilote XMS : un dispositif VDISK est présent\n
2.16:HMA n'est pas disponible via le pilote XMS : HMA n'existe pas\n
2.17:HMA n'est pas disponible via le pilote XMS : HMA déjà en utilisation\n
2.18:HMA n'est pas disponible via le pilote XMS : HMAMIN est plus grand que HMA\n
2.19:HMA indisponible via le pilote XMS, taille min de TSR (HMAMIN): %u octets\n
2.20:HMA n'est pas disponible via le pilote XMS : erreur inconnue %02Xh\n
2.21:HMA n'est pas disponible car aucun pilote XMS n'est chargé\n
2.22:Mémoire accessible en utilisant Int 15h
2.23:La mémoire n'est pas accessible en utilisant Int 15h (code %02xh)\n
# block types
3.0:
3.1:libre
3.2:code système
3.3:données système
3.4:programme
3.5:environnement
3.6:zone de données
3.7:réservé
3.8:table des vecteurs d'interruption
3.9:zone de données du BIOS
3.10:données système
3.11:pilote de périphérique
3.12:zone de données
3.13:IFS
3.14:(erreur)
# classify msgs
4.0:\nModules utilisant la mémoire sous 1 MB:\n\n
4.1:  Nom           Total           Conventionnel      Mémoire haute\n
#     --------  ----------------   ----------------   ----------------
4.2:SYSTÈME
4.3:Libre
4.4:\nSegment       Total            Nom          Type\n
#     -------  ----------------  ------------  -------------
4.5:\n   Adresse     Attr    Nom       Programme\n
#      -----------  ------ ----------  ----------
4.6:\nSegment       Total\n
#     -------  ----------------
#            ----------------
4.7:Total :
4.8:pilote de périphérique système\n
4.9:DEVICE=%s installé\n
4.10:Détails de la mémoire de % :\n
4.11:Mémoire %s libre :\n
4.12: (%u dans ce bloc)

# EMS stuff
5.0:ERREUR INTERNE EMS.\n
5.1:  Le pilote EMS n'est pas installé dans le système.\n
5.2:Version du pilote EMS
5.3:Cadre de page EMS
5.4:Mémoire EMS totale
5.5:Mémoire EMS libre
5.6:Descripteurs totaux
5.7:Descripteurs libres
5.8:\n Descripteur Pages Taille       Nom\n
#      -------- ------  --------   ----------
# XMS stuff
6.0:Le pilote XMS n'est pas installé dans le système.\n
6.1:\nTest de la mémoire XMS...\n
6.2:ERREUR INTERNE XMS.\n
6.3:INT 2F AX=4309 pris en charge\n
6.4:Version XMS
6.5:Version du pilote XMS
6.6:État HMA
6.7:existe
6.8:n'existe pas
6.9:État de la ligne A20
6.10:activé
6.11:désactivé
6.12:Mémoire XMS libre
6.13:Bloc libre XMS le plus grand
6.14:Descripteurs libres
6.15: Bloc   Descript   Taille   Verrous\n
#    ------- --------  --------  -------
6.16:Mémoire haute libre
6.17:Bloc haut le plus grand
6.18:Mémoire haute non disponible\n
# help message
7.0:FreeDOS MEM version %s
7.1:Affiche la quantité de mémoire utilisée et libre de votre système.
7.2:Syntaxe : MEM [zéro ou davantage des options ci-dessous]
7.3:/E          Rapporte toute l'information au sujet de la mémoire paginée
7.4:/FULL       Liste complète des blocs de mémoire
7.5:/C          Classer les modules en utilisant la mémoire en dessous de 1 MB
7.6:/DEVICE     Liste des pilotes de périphériques actuellement en mémoire
7.7:/U          Liste tous les logiciels dans la mémoire conv. et haute
7.8:/X          Rapporte toute l'information au sujet de la mémoire étendue
7.9:/P          Effectue une pause après chaque écran d'information
7.10:/?          Affiche ce message d'aide
7.11:/DEBUG      Affiche les programmes et dans la mémoire conv. et haute
7.12:/M <nom> | /MODULE <nom>\n            Affiche la mémoire utilisée par le programme ou pilote donné
7.13:/FREE       Affiche les blocs de mémoire libre conventionnelle et haute
7.14:/ALL        Affiche tous les détails sur l'espace mémoire haute (HMA)
7.15:/NOSUMMARY  Ne pas afficher le résumé normalement affiché quand aucune\n            autre option n'est spécifiée
7.16:/SUMMARY    Annule l'option /NOSUMMARY
7.17:/%-10s Aucune aide n'est disponible pour cette option\n
7.18:/OLD        Compatibilité avec FreeDOS MEM 1.7 bêta
7.19:/D          Identique à /DEBUG par défaut, identique à /DEVICE avec /OLD
7.20:/F          Identique à /FREE par défaut, identique à /FULL avec /OLD
8.0:\nAppuyez sur <Entrée> pour continuer ou sur <Échap> pour quitter . . .
# Memory type names
9.0:Conventionnelle
9.1:Haute
9.2:(erreur)
