# fatal errors
0.0:Yetersiz bellek. %ld bayt bellek daha gerekli.\n
0.1:SİSTEM BELLEĞİ BOŞALTILDI! (iç 21.5803 hatası)\n
0.2:UMB hasarı: Zincir %dk konumunda düşük belleğin tepesine ulaşamıyor. Son=0x%x.\n
0.3:MCB zinciri hasar görmüş (son M MCB'den sonra Z MCB yok, ancak %c\nseg 0x%x konumunda).\n
0.4:Yardım için /? kullanın\n
0.5:bilinmeyen seçenek: %s\n%s
0.6:/NOSUMMARY seçeneği belirtildi, ancak başka çıktı üreten seçenek\nverilmediğinden çıktı üretilmiyor.\n%s
0.7:Onulmaz hata: HMA boşaltılamadı, hata kodu %02Xh\n
0.8:bilinmeyen seçenek (bir '/' bekleniyordu): %s\n%s
0.9:/%s sonrasında bir anahtar yerine bir değer bekleniyordu\n%s
0.10:İç hata: '%s' seçeneğinde '%s' öneki ve ek olarak\nbaşka aynı uzunlukta önek mevcut\n
0.11:İç hata: '%s' seçeneği başka iki anahtar ile\ntümüyle aynı\n
0.12:Hata: '%s' seçeneği belirsiz - iki veya daha fazla\nseçenek ile kısmen eşleşiyor\n%s
0.13:/%s sonrasında bir değer bekleniyordu\n%s
0.14:Geçersiz seçenek '%s': En azından seçenek adının bir harfini\nbelirtmelisiniz
# misc messages
1.0:Bilinmeyen bir işletim sistemi
1.1:%s bayt\n
1.2:(%s bayt)\n
1.3: (%7s bayt)\n
1.4:Uyarı: Aygıt birden çok bellek bloku tarafından sahiplenilmiş\ngörünüyor (%s ve %s)\n
1.5:(sürücü yok)
1.6:Hiçbir %s belleği boş değil\n
1.7:%s şu anda bellekte değil.\n
1.8:%s aşağıdaki belleği kullanıyor:\n
1.9:%s belleği erişilebilir değil\n
# memory types
2.0:Bellek Türü        Toplam     Kulln.      Boş\n
#   ----------------  --------   --------   --------
2.1:Geleneksel
2.2:Üst
2.3:Ayrılmış
2.4:Genişletilmiş (XMS)
2.5:Toplam bellek
2.6:Toplam 1 MB altında
2.7:Toplam Genişletilmiş (EMS)
2.8:Boş Genişletilmiş (EMS)
2.9:Çalıştırılabilir en büyük program boyutu
2.10:En büyük boş üst bellek bloku
2.11:%s yüksek bellek alanında konumlu.\n
2.12:Yüksek Bellek Alanındaki kullanılabilir alan
2.13:HMA, XMS sürücüsü aracılığıyla kullanılabilir\n
2.14:HMA, XMS sürücüsü aracılığıyla kullanılamaz: Sürücü özelliği eklememiş\n
2.15:HMA, XMS sürücüsü aracılığıyla kullanılamaz: Bir VDISK aygıtı mevcut\n
2.16:HMA, XMS sürücüsü aracılığıyla kullanılamaz: HMA mevcut değil\n
2.17:HMA, XMS sürücüsü aracılığıyla kullanılamaz: HMA zaten kullanımda\n
2.18:HMA, XMS sürücüsü aracılığıyla kullanılamaz: HMAMIN, HMA'dan daha büyük\n
2.19:HMA, XMS sürücüsü aracılığıyla kullanılabilir, en küçük TSR boyutu\n(HMAMIN): %u bayt\n
2.20:HMA, XMS sürücüsü aracılığıyla kullanılamaz: Bilinmeyen hata %02Xh\n
2.21:HMA, bir XMS sürücüsü yüklenmediğinden kullanılamaz\n
2.22:Bellek Int 15h kullanılarak erişilebilir
2.23:Bellek Int 15h kullanılarak erişilemez (kod %02xh)\n
# block types
3.0:
3.1:boş
3.2:sistem kodu
3.3:sistem verisi
3.4:program
3.5:ortam
3.6:veri alanı
3.7:ayrılmış
3.8:yarıda kesme vektör tablosu
3.9:BIOS veri alanı
3.10:sistem verisi
3.11:aygıt sürücüsü
3.12:veri alanı
3.13:IFS
3.14:(hata)
# classify msgs
4.0:\n1 MB altında bellek kullanan modüller:\n\n
4.1:     Ad         Toplam            Geleneksel         Üst Bellek\n
#     --------  ----------------   ----------------   ----------------
4.2:SİSTEM
4.3:Boş
4.4:\nSegment       Toplam           Ad           Tür\n
#     -------  ----------------  ------------  -------------
4.5:\n    Adres     Özntlk     Ad       Program\n
#      -----------  ------ ----------  ----------
4.6:\nSegment      Toplam\n
#     -------  ----------------
#            ----------------
4.7:Toplam:
4.8:sistem aygıt sürücüsü\n
4.9:yüklü AYGIT=%s\n
4.10:%s Bellek Ayrıntısı:\n
4.11:Boş %s Bellek:\n
4.12: (%u bu blokta)

# EMS stuff
5.0:İÇ EMS HATASI.\n
5.1:  EMS sürücüsü sistemde yüklü değil.\n
5.2:EMS sürücü sürümü
5.3:EMS sayfa çerçevesi
5.4:Toplam EMS belleği
5.5:Boş EMS belleği
5.6:Toplam işleyiciler
5.7:Boş işleyiciler
5.8:\n İşleyici  Syflr   Boyut        Ad\n
#      -------- ------  --------   ----------
# XMS stuff
6.0:XMS sürücüsü sistemde yüklü değil.\n
6.1:\nXMS belleği sınanıyor...\n
6.2:İÇ XMS HATASI.\n
6.3:INT 2F AX=4309 destekleniyor\n
6.4:XMS sürümü
6.5:XMS sürücü sürümü
6.6:HMA durumu
6.7:mevcut
6.8:mevcut değil
6.9:A20 hat durumu
6.10:etkin
6.11:etkin değil
6.12:Boş XMS belleği
6.13:En büyük boş XMS bloku
6.14:Boş işleyiciler
6.15: Blok   İşleyici   Boyut     Kilit\n
#    ------- --------  --------  -------
6.16:Boş üst bellek
6.17:En büyük üst blok
6.18:Üst bellek kullanılabilir değil\n
# help message
7.0:FreeDOS MEM sürüm %s
7.1:Sisteminizdeki kullanılan ve boş bellek miktarını görüntüler.
7.2:Sözdizim: MEM [tek başına veya aşağıdaki seçeneklerle birlikte]
7.3:/E          Genişletilmiş bellek hakkındaki tüm bilgiyi raporlar
7.4:/FULL       Bellek bloklarının tam listesi
7.5:/C          1 MB altında bellek kullanan modülleri sınıflandırır
7.6:/DEVICE     Şu anda bellekteki aygıt sürücülerini listeler
7.7:/U          Geleneksel ve üst bellekteki programları listeler
7.8:/X          Genişletilmiş bellek hakkındaki tüm bilgiyi görüntüler
7.9:/P          Her ekran dolusu bilginin ardından duraklar
7.10:/?          Bu yardım iletisini görüntüler
7.11:/DEBUG      Geleneksel ve üst bellekteki program ve aygıtları görüntüler
7.12:/M <ad> | /MODULE <ad>\n                Verilen program veya sürücünün kullandığı belleği gösterir
7.13:/FREE       Boş geleneksel ve üst bellek bloklarını gösterir
7.14:/ALL        Yüksek bellek alanının tüm ayrıntılarını gösterir (HMA)
7.15:/NOSUMMARY  Başka seçenek verilmediğinde normalde verilen özeti gösterme
7.16:/SUMMARY    /NOSUMMARY seçeneğinin karşıtı
7.17:/%-10s Bu seçenek için yardım mevcut değil\n
7.18:/OLD        FreeDOS MEM 1.7 beta ile uyumlu
7.19:/D          /DEBUG ile aynı, eğer /OLD kullanılırsa /DEVICE ile aynı
7.20:/F          /FREE ile aynı, eğer /OLD kullanılırsa /FULL ile aynı
8.0:\nSürdürmek için <Enter>'a, çıkmak için <Esc>'ye basın. . .
# Memory type names
9.0:Geleneksel
9.1:Üst
9.2:(hata)
