GNU Wget 1.8.2, un récupérateur réseau non interactif.
Utilisation : wget.exe [OPTION]... [URL]...

Les arguments obligatoires pour les options longues le sont également pour
les options courtes.

Démarrage :
  -V,  --version           afficher la version de Wget et quitter.
  -h,  --help              afficher cette aide.
  -e,  --execute=COMMANDE  exécuter une commande de style '.wgetrc'.

Journalisation et fichier d'entrée :
  -o,  --output-file=FICHIER  journaliser les messages dans FICHIER.
  -a,  --append-output=FICHIER ajouter les messages à FICHIER.
  -d,  --debug                afficher la sortie de débogage.
       --wdebug               afficher la sortie de débogage WATT-32.
  -q,  --quiet                silencieux (aucune sortie).
  -v,  --verbose              être verbeux (c'est la valeur par défaut).
  -nv, --non-verbose          désactiver la verbosité, sans être silencieux.
  -i,  --input-file=FICHIER   URL de téléchargement trouvés dans FICHIER.
  -F,  --force-html           traiter le fichier d'entrée en tant que HTML.
  -B,  --base=URL             ajoute l'URL aux liens relatifs dans le fichier
                              -F -i.
       --sslcertfile=FICHIER  certificat client optionnel.
       --sslcertkey=KEYFILE   fichier clef optionnel pour ce certificat.
       --egd-file=FICHIER     nom de fichier du socket EGD.

Téléchargement :
       --bind-address=ADDRESSE  lier à l'ADDRESSE (nom d'hôte ou IP) sur l'hôte
                                local.
  -t,  --tries=NOMBRE           NOMBRE de tentatives (0, illimité).
  -O   --output-document=FICHIER écrire les documents dans FICHIER.
  -nc, --no-clobber             ne pas écraser les fichiers existants ou
                                utiliser le suffixe #.
  -c,  --continue               reprendre l'obtention d'un fichier partiel.
       --progress=TYPE          sélectionner le TYPE de jauge de progression
  -N,  --timestamping           ne pas retélécharger les fichiers sauf s'ils
                                sont plus récents que localement
  -S,  --server-response        afficher la réponse du serveur.
       --spider                 ne rien télécharger.
  -T,  --timeout=SECONDES       définir toutes les valeurs de délai d'attente.
  -w,  --wait=SECONDES          délai d'attente entre les essais.
       --waitretry=SECONDES     délai d'attente maximal entre les essais.
       --random-wait            délai d'attente aléatoire : avec un coefficient
                                compris entre 0,5 et 1,5 du délai d'attente.
  -Y,  --proxy=on/off           désactiver ou activer le serveur mandataire.
  -Q,  --quota=NOMBRE           définir le quota de récupération à NOMBRE.
       --limit-rate=TAUX        limiter le TAUX de téléchargement.

Répertoires :
  -nd  --no-directories            ne pas créer de répertoires.
  -x,  --force-directories         forcer la création de répertoires.
  -nH, --no-host-directories       ne pas créer de répertoires sur l'hôte.
  -P,  --directory-prefix=PRÉFIXE  sauvegarder les fichiers dans PRÉFIXE/...
       --cut-dirs=NOMBRE           ignorer NOMBRE composants de répertoire.

Options HTTP :
       --http-user=IDENTIFIANT définir l'IDENTIFIANT HTTP.
       --http-passwd=MDP     définir le mot de passe HTTP.
  -C,  --cache=on/off        interdire données mises en tampon du serveur ou
                             l'autoriser (normalement autorisé).
  -E,  --html-extension      sauvegarder les docs texte/html avec l'ext. .html.
       --ignore-length       ignorer le champ d'en-tête 'Content-Length'.
       --header=CHAÎNE       insérer la CHAÎNE dans les en-têtes
       --proxy-user=IDENTIFIANT  définir l'IDENTIFIANT du serveur mandataire.
       --proxy-passwd=MDP    définir le mot de passe du serveur mandataire.
       --referer=URL         inclure l'en-tête « Referer: URL » en requête.
  -s,  --save-headers        sauvegarder les en-têtes HTTP dans le fichier.
  -U,  --user-agent=AGENT    s'identifier comme AGENT et non Wget/VERSION.
       --no-http-keep-alive  désactiver les connexions persistantes.
       --cookies=off         ne pas utiliser les cookies.
       --load-cookies=FICHIER  charger les cookies du FICHIER avant la session.
       --save-cookies=FICHIER  sauvegarder cookies en FICHIER après la session.

Options FTP :
  -nr, --dont-remove-listing   ne pas enlever les fichiers « .listing ».
  -g,  --glob=on/off           désactiver développement de noms de fichiers.
       --passive-ftp           Utiliser le mode de transfert « passif ».
       --retr-symlinks         en mode récursif, prendre les fichiers
                               attachés aux liens (pas les répertoires).


Téléchargement récursif :
  -r,  --recursive          activer les téléchargements récursifs (prudence) !
  -l,  --level=NOMBRE       niveau de récursion maximal (inf ou 0 pour infini).
       --delete-after       effacer les fichiers locaux après téléchargement.
  -k,  --convert-links      convertir les liens non-relatifs en relatifs.
  -K,  --backup-converted   sauver fichier X en X.orig avant conversion.
  -m,  --mirror             raccourci de -r -N -l inf -nr.
  -p,  --page-requisites    obtenir toutes les images, etc. nécessaires
                            pour afficher la page HTML

Acceptation ou rejet récursif :
  -A,  --accept=LISTE               liste d'extensions acceptées, séparées par
                                    des virgules.
  -R,  --reject=LISTE               liste d'extensions rejetées, séparées par
                                    des virgules.
  -D,  --domains=LISTE              domaines acceptés, séparés par des virgules.
       --exclude-domains=LISTE      domaines rejetés, séparés par des virgules.
       --follow-ftp                 suivre les liens FTP des documents HTML.
       --follow-tags=LISTE          liste des balises HTML à suivre, séparées
                                    par des virgules.
  -G,  --ignore-tags=LISTE          liste des balises HTML ignorées, séparées
                                    par des virgules.
  -H,  --span-hosts                 suivre les liens externes en mode récursif.
  -L,  --relative                   ne suivre que les liens relatifs.
  -I,  --include-directories=LISTE  liste des répertoires permis.
  -X,  --exclude-directories=LISTE  liste des répertoires exclus.
  -np, --no-parent                  ne pas remonter dans le répertoire parent.

Envoyez rapports de bugs et suggestions à <bug-wget@gnu.org> (en anglais).
