GNU Wget 1.8.2, un r‚cup‚rateur r‚seau non interactif.
Utilisation : wget.exe [OPTION]... [URL]...

Les arguments obligatoires pour les options longues le sont ‚galement pour
les options courtes.

D‚marrage :
  -V,  --version           afficher la version de Wget et quitter.
  -h,  --help              afficher cette aide.
  -e,  --execute=COMMANDE  ex‚cuter une commande de style '.wgetrc'.

Journalisation et fichier d'entr‚e :
  -o,  --output-file=FICHIER  journaliser les messages dans FICHIER.
  -a,  --append-output=FICHIER ajouter les messages … FICHIER.
  -d,  --debug                afficher la sortie de d‚bogage.
       --wdebug               afficher la sortie de d‚bogage WATT-32.
  -q,  --quiet                silencieux (aucune sortie).
  -v,  --verbose              ˆtre verbeux (c'est la valeur par d‚faut).
  -nv, --non-verbose          d‚sactiver la verbosit‚, sans ˆtre silencieux.
  -i,  --input-file=FICHIER   URL de t‚l‚chargement trouv‚s dans FICHIER.
  -F,  --force-html           traiter le fichier d'entr‚e en tant que HTML.
  -B,  --base=URL             ajoute l'URL aux liens relatifs dans le fichier
                              -F -i.
       --sslcertfile=FICHIER  certificat client optionnel.
       --sslcertkey=KEYFILE   fichier clef optionnel pour ce certificat.
       --egd-file=FICHIER     nom de fichier du socket EGD.

T‚l‚chargement :
       --bind-address=ADDRESSE  lier … l'ADDRESSE (nom d'h“te ou IP) sur l'h“te
                                local.
  -t,  --tries=NOMBRE           NOMBRE de tentatives (0, illimit‚).
  -O   --output-document=FICHIER ‚crire les documents dans FICHIER.
  -nc, --no-clobber             ne pas ‚craser les fichiers existants ou
                                utiliser le suffixe #.
  -c,  --continue               reprendre l'obtention d'un fichier partiel.
       --progress=TYPE          s‚lectionner le TYPE de jauge de progression
  -N,  --timestamping           ne pas ret‚l‚charger les fichiers sauf s'ils
                                sont plus r‚cents que localement
  -S,  --server-response        afficher la r‚ponse du serveur.
       --spider                 ne rien t‚l‚charger.
  -T,  --timeout=SECONDES       d‚finir toutes les valeurs de d‚lai d'attente.
  -w,  --wait=SECONDES          d‚lai d'attente entre les essais.
       --waitretry=SECONDES     d‚lai d'attente maximal entre les essais.
       --random-wait            d‚lai d'attente al‚atoireÿ: avec un coefficient
                                compris entre 0,5 et 1,5 du d‚lai d'attente.
  -Y,  --proxy=on/off           d‚sactiver ou activer le serveur mandataire.
  -Q,  --quota=NOMBRE           d‚finir le quota de r‚cup‚ration … NOMBRE.
       --limit-rate=TAUX        limiter le TAUX de t‚l‚chargement.

R‚pertoires :
  -nd  --no-directories            ne pas cr‚er de r‚pertoires.
  -x,  --force-directories         forcer la cr‚ation de r‚pertoires.
  -nH, --no-host-directories       ne pas cr‚er de r‚pertoires sur l'h“te.
  -P,  --directory-prefix=PRFIXE  sauvegarder les fichiers dans PRFIXE/...
       --cut-dirs=NOMBRE           ignorer NOMBRE composants de r‚pertoire.

Options HTTP :
       --http-user=IDENTIFIANT d‚finir l'IDENTIFIANT HTTP.
       --http-passwd=MDP     d‚finir le mot de passe HTTP.
  -C,  --cache=on/off        interdire donn‚es mises en tampon du serveur ou
                             l'autoriser (normalement autoris‚).
  -E,  --html-extension      sauvegarder les docs texte/html avec l'ext. .html.
       --ignore-length       ignorer le champ d'en-tˆte 'Content-Length'.
       --header=CHA×NE       ins‚rer la CHA×NE dans les en-tˆtes
       --proxy-user=IDENTIFIANT  d‚finir l'IDENTIFIANT du serveur mandataire.
       --proxy-passwd=MDP    d‚finir le mot de passe du serveur mandataire.
       --referer=URL         inclure l'en-tˆte ®ÿReferer: URLÿ¯ en requˆte.
  -s,  --save-headers        sauvegarder les en-tˆtes HTTP dans le fichier.
  -U,  --user-agent=AGENT    s'identifier comme AGENT et non Wget/VERSION.
       --no-http-keep-alive  d‚sactiver les connexions persistantes.
       --cookies=off         ne pas utiliser les cookies.
       --load-cookies=FICHIER  charger les cookies du FICHIER avant la session.
       --save-cookies=FICHIER  sauvegarder cookies en FICHIER aprŠs la session.

Options FTP :
  -nr, --dont-remove-listing   ne pas enlever les fichiers ®ÿ.listingÿ¯.
  -g,  --glob=on/off           d‚sactiver d‚veloppement de noms de fichiers.
       --passive-ftp           Utiliser le mode de transfert ® passif ¯.
       --retr-symlinks         en mode r‚cursif, prendre les fichiers
                               attach‚s aux liens (pas les r‚pertoires).


T‚l‚chargement r‚cursifÿ:
  -r,  --recursive          activer les t‚l‚chargements r‚cursifs (prudence) !
  -l,  --level=NOMBRE       niveau de r‚cursion maximal (inf ou 0 pour infini).
       --delete-after       effacer les fichiers locaux aprŠs t‚l‚chargement.
  -k,  --convert-links      convertir les liens non-relatifs en relatifs.
  -K,  --backup-converted   sauver fichier X en X.orig avant conversion.
  -m,  --mirror             raccourci de -r -N -l inf -nr.
  -p,  --page-requisites    obtenir toutes les images,ÿetc. n‚cessaires
                            pour afficher la page HTML

Acceptation ou rejet r‚cursifÿ:
  -A,  --accept=LISTE               liste d'extensions accept‚es, s‚par‚es par
                                    des virgules.
  -R,  --reject=LISTE               liste d'extensions rejet‚es, s‚par‚es par
                                    des virgules.
  -D,  --domains=LISTE              domaines accept‚s, s‚par‚s par des virgules.
       --exclude-domains=LISTE      domaines rejet‚s, s‚par‚s par des virgules.
       --follow-ftp                 suivre les liens FTP des documents HTML.
       --follow-tags=LISTE          liste des balises HTML … suivre, s‚par‚es
                                    par des virgules.
  -G,  --ignore-tags=LISTE          liste des balises HTML ignor‚es, s‚par‚es
                                    par des virgules.
  -H,  --span-hosts                 suivre les liens externes en mode r‚cursif.
  -L,  --relative                   ne suivre que les liens relatifs.
  -I,  --include-directories=LISTE  liste des r‚pertoires permis.
  -X,  --exclude-directories=LISTE  liste des r‚pertoires exclus.
  -np, --no-parent                  ne pas remonter dans le r‚pertoire parent.

Envoyez rapports de bugs et suggestions … <bug-wget@gnu.org> (en anglais).
