GNU Wget 1.8.2, etkileüimsiz bir dosya/dizin indirme aracç.
Usage: wget.exe [SEÄENEK]... [URL]...

Uzun seáeneklerdeki mecburi argÅmanlar kçsa seáeneklerde de mecburidir.

Baülangçá:
  -V,  --version           Wget sÅrÅmÅnÅ gîster ve áçk.
  -h,  --help              bu yardçm metnini gîster.
  -e,  --execute=COMMAND   '.wgetrc'-tarzç bir komut áalçütçr

KÅtÅk kaydç ve girdi dosyasç:
  -o,  --output-file=DOSYA    gÅnlÅk kayçtlarçnç DOSYA'ya yaz.
  -a,  --append-output=DOSYA  mesajlarç DOSYA'ya ekle.
  -d,  --debug                hata ayçklama bilgisi gîster.
       --wdebug               WATT-32 hata ayçklama áçktçsç gîrÅntÅle.
  -q,  --quiet                sessiz (áçktç yok).
  -v,  --verbose              ayrçntçlç bilgi ver (bu parametre varsayçlandçr).
  -nv, --non-verbose          ayrçntçlç bilgi vermeyi kapat, sessiz olmadan.
  -i,  --input-file=DOSYA     yerelde ya da dçüarçda bulunan DOSYA iáerisindeki
                              adresleri indir.
  -F,  --force-html           girdi dosyasçnçn HTML oldußu varsay.
  -B,  --base=URL             HTML girdi-dosya baßlantçlarçnç dînÅütÅr (-i -F).
       --sslcertfile=DOSYA    seáime dayalç istemci sertifikasç.
       --sslcertkey=KEYFILE   bu sertifika iáin seáime dayalç anahtar dosya.
       --egd-file=DOSYA       EGD soketi iáin dosya ismi.

òndirme:
       --bind-address=ADRES     yerel makinedeki ADRES'e (makine ismi veya IP)
                                baßlan.
  -t,  --tries=SAYI             yeniden deneme sayçsçnç SAYI olarak ayarla
                                (0 sçnçrsçz).
  -O   --output-document=DOSYA  belgeleri DOSYA'ya yaz.
  -nc, --no-clobber             mevcut dosyalarç ezme veya .# soneki kullanma.
  -c,  --continue               kçsmi indirilen dosyayç indirmeye devam et.
       --progress=TöR           ilerleme gîstergesi TöR'ÅnÅ seá.
  -N,  --timestamping           yerelden daha yeni olmayan dosyalarç yeniden
                                indirme.
  -S,  --server-response        sunucunun cevabçnç gîster.
       --spider                 hiábir üey indirme.
  -T,  --timeout=SANòYE         zaman aüçmç deßerini SANòYE olarak ayarla.
  -w,  --wait=SANòYE            bilgi áekmeler arasçnda SANòYE kadar bekle.
       --waitretry=SANòYE       bilgi áekme yeniden denemeleri arasçnda 1...
                                SANòYE bekle.
       --random-wait            bilgi áekmeler arasç 0...2*WAIT sn bekle.
  -Y,  --proxy=on/off           vekil sunucuyu aá veya kapat.
  -Q,  --quota=SAYI             alçm kotasçnç SAYI'ya ayarla.
       --limit-rate=ORAN        indirme orançnç ORAN olarak sçnçrla.

Dizinler:
  -nd  --no-directories            dizin oluüturma.
  -x,  --force-directories         dizin oluüturulmasçnç zorla.
  -nH, --no-host-directories       ana bilgisayar dizinleri oluüturma.
  -P,  --directory-prefix=ôNEK     dosyalarç üuraya kaydet: ôNEK/...
       --cut-dirs=SAYI           SAYI kadar uzak dizin bileüenini yok say.

HTTP seáenekleri:
       --http-user=KULLANICI http kullançcçsçnç KULLANICI olarak ayarla.
       --http-passwd=PAROLA  http kullançcç parolasçnç PAROLA olarak ayarla.
  -C,  --cache=on/off        sunucu tamponundaki verileri kullan veya kullanma
                             (normal olarak izinlidir).
  -E,  --html-extension      tÅm metin/html belgeleri .html uzantçsçyla kaydet.
       --ignore-length       'Content-Length' baülçk alançnç yok say.
       --header=KARAKTERDòZòSò baülçklara KARAKTERDòZòSò'ni ilave et
       --proxy-user=òSòM     vekil sunucu kullançcç ismini òSòM olarak ayarla.
       --proxy-passwd=PAROLA vekil sunucu parolasçnç PAROLA olarak ayarla.
       --referer=URL         HTTP isteßine 'Referer: URL' baülçßçnç da ekle.
  -s,  --save-headers        HTTP baülçklarçnç dosyaya kaydet.
  -U,  --user-agent=AJAN     Wget/SöRöM yerine AJAN olarak tançmla.
       --no-http-keep-alive  HTTP keep-alive (sÅrekli baßlantç) îzellißini
                             kapat.
       --cookies=off         áerez kullanma.
       --load-cookies=DOSYA  áerezleri oturumdan înce DOSYA'dan yÅkle.
       --save-cookies=DOSYA  oturum sonrasç áerezleri DOSYA'ya kaydet.

FTP seáenekleri:
  -nr, --dont-remove-listing   '.listing' dosyalarçnç silme.
  -g,  --glob=on/off           FTP dosya ismi arama kalçplarçnç aá veya kapat.
       --passive-ftp           "pasif" aktarma kipini kullan.
       --retr-symlinks         yineleme sçrasçnda, baßlantçlanan dosyalarç
                               getir (dizinleri deßil).

Yinelemeli indirme:
  -r,  --recursive          yinelemeli indirmeyi etkinleütir -- dikkatli
                            kullançn!
  -l,  --level=SAYI         azami yineleme derinlißi (sonsuz iáin inf ya da 0).
       --delete-after       indirdikten sonra dosyalarç yerel olarak sil.
  -k,  --convert-links      gîreli olmayan baßlantçlarç gîreli olarak dînÅütÅr.
  -K,  --backup-converted   X dosyasçnç dînÅütÅrmeden înce X.orig olarak
                            yedekle.
  -m,  --mirror             -r -N -l inf -nr iáin kçsayol.
  -p,  --page-requisites    HTML sayfada gîsterilmesi gerekenleri, bÅtÅn
                            resimler vs. indir.

Yinelemeli kabul/red seáenekleri:
  -A,  --accept=LòSTE               kabul edilen uzantçlarçn virgÅlle-ayrçlmçü
                                    listesi.
  -R,  --reject=LòSTE               reddedilen uzantçlarçn virgÅlle-ayrçlmçü
                                    listesi.
  -D,  --domains=LòSTE              kabul edilen alan adlarçnçn virgÅlle
                                    ayrçlmçü listesi.
       --exclude-domains=LòSTE      reddedilen alan adlarçnçn virgÅlle-ayrçlmçü
                                    listesi.
       --follow-ftp                 HTML belgelerindeki FTP baßlantçlarçnç
                                    takip et.
       --follow-tags=LòSTE          takip edilen HTML etiketlerini virgÅlle
                                    ayrçlmçü listesi.
  -G,  --ignore-tags=LòSTE          gîzardç edilen HTML etiketlerinin virgÅlle
                                    ayrçlmçü listesi.
  -H,  --span-hosts                 yinelemeli kipte yabancç makinelere git.
  -L,  --relative                   sadece gîreli baßlantçlarç takip et.
  -I,  --include-directories=LòSTE  izin verilen dizinlerin listesi.
  -X,  --exclude-directories=LòSTE  dçülanan dizinlerin listesi.
  -np, --no-parent                  bir Åst dizine áçkma.

Hata raporlarçnç ve înerileri <bug-wget@gnu.org> adresine gînderin (òngilizce
olarak).
