GNU Wget 1.11.1, etkileşimsiz bir dosya/dizin indirme aracı.
Usage: wget.exe [SEÇENEK]... [URL]...

Uzun seçeneklerdeki mecburi argümanlar kısa seçeneklerde de mecburidir.

Başlangıç:
  -V,  --version           Wget sürümünü göster ve çık.
  -h,  --help              bu yardım metnini göster.
  -b,  --background        başlangıcın ardından arka plana geç.
  -e,  --execute=COMMAND   '.wgetrc'-tarzı bir komut çalıştır

Kütük kaydı ve girdi dosyası:
  -o,  --output-file=DOSYA    günlük kayıtlarını DOSYA'ya yaz.
  -a,  --append-output=DOSYA  iletileri DOSYA'ya iliştir.
  -d,  --debug                hata ayıklama bilgisi göster.
       --wdebug               WATT-32 hata ayıklama çıktısı görüntüle.
  -q,  --quiet                sessiz (çıktısız).
  -v,  --verbose              ayrıntılı bilgi ver (bu parametre varsayılandır).
  -nv, --non-verbose          sessiz kipe geçmeden ayrıntılı bilgiyi kapat.
  -i,  --input-file=DOSYA     yerelde veya dışarıda bulunan DOSYA içerisindeki
                              adresleri indir.
  -F,  --force-html           girdi dosyasının HTML olduğu varsay.
  -B,  --base=URL             HTML girdi-dosya bağlantılarını dönüştür (-i -F).

İndirme:
  -t,  --tries=SAYI             yeniden deneme SAYI'sını ayarla (0 sınırsız).
       --retry-connrefused      bağlantı reddedilse bile yeniden dene.
  -O   --output-document=DOSYA  belgeleri DOSYA'ya yaz.
  -nc, --no-clobber             dosyaların üzerine yazacak indirmeleri atla.
  -c,  --continue               kısmi indirilen dosyayı indirmeyi sürdür.
       --progress=TÜR           ilerleme göstergesi TÜR'ünü seç.
  -N,  --timestamping           dosyalar yereldekinden yeni değilse indirme.
  -S,  --server-response        sunucu yanıtını göster.
       --spider                 hiçbir şey indirme.
  -T,  --timeout=SANİYE         zaman aşımı değerini SANİYE olarak ayarla.
       --dns-timeout=SANİYE     DNS arama zaman aşımını SANİYE olarak ayarla.
       --connect-timeout=SANİYE bağlantı zaman aşımını SANİYE olarak ayarla.
       --read-timeout=SANİYE    okuma zaman aşımını SANİYE olarak ayarla.
  -w,  --wait=SANİYE            bilgi çekmeler arasında SANİYE kadar bekle.
       --waitretry=SANİYE       bilgi çekme yeniden denemeleri arasında 1...
                                SANİYE bekle.
       --random-wait            bilgi çekmeler arası 0...2*WAIT sn bekle.
       --no-proxy               vekil sunucuyu açıkça devre dışı bırak.
  -Q,  --quota=SAYI             alım kotasını SAYI'ya ayarla.
       --bind-address=ADRES     yerel makinede ADRES'e bağlan (makine veya IP).
       --limit-rate=ORAN        indirme oranını ORAN olarak sınırla.
       --no-dns-cache           DNS aramalarını arabelleğe koymayı devre dışı
                                bırak.
       --restrict-file-names=İS dosya adlarındaki karakterleri işletim
                                Sisteminin izin verdikleriyle sınırla.
       --ignore-case            dosya/dizin eşleştirirken BÜYÜK/küçük karakter
                                farkını gözetme.
  -4,  --inet4-only             yalnızca IPv4 adreslerine bağlan.
  -6,  --inet6-only             yalnızca IPv6 adreslerine bağlan.
       --prefer-family=AİLE     önce belirtilen aile adreslerine bağlan, ya IPv6
                                ya IPv4 ya da hiçbiri.
       --user=KULLANICI         Hem ftp hem de http kullanıcısını KULLANICI
                                olarak ayarla.
       --password=PAROLA        Hem ftp hem de http parolasını PAROLA olarak
                                ayarla.

Dizinler:
  -nd  --no-directories            dizin oluşturma.
  -x,  --force-directories         dizin oluşturulmasını zorla.
  -nH, --no-host-directories       ana bilgisayar dizinleri oluşturma.
       --protocol-directories      dizinlerde protokol adını kullan.
  -P,  --directory-prefix=ÖNEK     dosyaları şuraya kaydet: ÖNEK/...
       --cut-dirs=SAYI             SAYI kadar uzak dizin bileşenini yok say.

HTTP seçenekleri:
       --http-user=KULLANICI http kullanıcısını KULLANICI olarak ayarla.
       --http-passwd=PAROLA  http kullanıcı parolasını PAROLA olarak ayarla.
       --no-cache            sunucu arabelleğindeki verilere izin verme.
  -E,  --html-extension      tüm metin/html belgeleri .html uzantısıyla kaydet.
       --ignore-length       'Content-Length' başlık alanını yok say.
       --header=KARAKTERDİZİSİ başlıklara KARAKTERDİZİSİ'ni ilave et
       --max-redirect        sayfa başına izin verilen azami yeniden
                             yönlendirme.
       --proxy-user=AD       vekil sunucu kullanıcı adını AD olarak ayarla.
       --proxy-passwd=PAROLA vekil sunucu parolasını PAROLA olarak ayarla.
       --referer=URL         HTTP isteğine 'Referer: URL' başlığını da ekle.
       --save-headers        HTTP başlıklarını dosyaya kaydet.
  -U,  --user-agent=ARACI    Wget/SÜRÜM yerine ARACI olarak tanımla.
       --no-http-keep-alive  HTTP keep-alive (sürekli bağlantı) özelliğini
                             kapat.
       --no-cookies          çerez kullanma.
       --load-cookies=DOSYA  çerezleri oturumdan önce DOSYA'dan yükle.
       --save-cookies=DOSYA  oturum sonrası çerezleri DOSYA'ya kaydet.
       --keep-session-cookies  oturum (daimi olmayan) çerezleri yükle ve kaydet.
       --post-data=DİZE        POST yöntemini kullan; DİZE'yi veri olarak yolla.
       --post-file=DOSYA       POST yöntemini kullan; DOSYA içeriğini yolla.
       --content-disposition   yerel dosya adı seçerken Content-Disposition
                               başlığını dikkate al (DENEYSEL).
       --auth-no-challenge     Önce sunucunun sınamasını beklemeden basit HTTP
                               kimlik doğrulama bilgilerini gönder.

HTTPS (SSL/TLS) options:
       --secure-protocol=PR     güvenli protokolü seç, auto, SSLv2, SSLv3, ve
                                TLSv1 unsurlarından biri.
       --no-check-certificate   sunucunun sertifikasını teyit etme.
       --certificate=DOSYA      istemci sertifika dosyası.
       --certificate-type=TÜR   istemci sertifika türü, PEM veya DER.
       --private-key=DOSYA      özel anahtar dosyası.
       --private-key-type=TÜR   özel anahtar türü, PEM veya DER.
       --ca-certificate=DOSYA   sertifika otoriteleri (CA) paketiyle dosya.
       --ca-directory=DİZİN     CA'ların karma listesinin saklandığı dizin.
       --random-file=DOSYA      SSL PRNG'yi tohumlayan rastgele veri dosyası.
       --egd-file=DOSYA         EGD soketini rastgele verilerle adlandıran
                                dosya.

FTP seçenekleri:
       --ftp-user=KULLANICI    ftp kullanıcısını KULLANICI olarak ayarla.
       --ftp-password=PAROLA   sftp parolasını PAROLA olarak ayarla.
       --no-remove-listing     `.listing' dosyalarını kaldırma.
       --no-glob               'globbing' esnasında FTP dosya adını devre dışı
                               bırak.
       --no-passive-ftp        "Pasif" aktarım kipini devre dışı bırak.
       --retr-symlinks         yineleme esnasında, bağlantılı dosyaları al
                               (dizinleri değil).
       --preserve-permissions  uzaktaki dosya izinlerini muhafaza et.

Yinelemeli indirme:
  -r,  --recursive          yinelemeli indirmeyi etkinleştir -- dikkatli
                            kullanın!
  -l,  --level=SAYI         azami yineleme derinliği (sonsuz için inf ya da 0).
       --delete-after       indirdikten sonra dosyaları yerel olarak sil.
  -k,  --convert-links      göreli olmayan bağlantıları göreli olarak dönüştür.
  -K,  --backup-converted   X dosyasını dönüştürmeden önce X.orig olarak
                            yedekle.
  -m,  --mirror             -r -N -l inf -nr için kısayol.
  -p,  --page-requisites    HTML sayfada gösterilmesi gerekenleri, bütün
                            resimler vs. indir.
       --strict-comments    HTML yorumlarının sıkı (SGML) yönetilmelerini
                            etkinleştir.

Yinelemeli kabul/red seçenekleri:
  -A,  --accept=LİSTE               kabul edilen uzantıların virgülle-ayrılmış
                                    listesi.
  -R,  --reject=LİSTE               reddedilen uzantıların virgülle-ayrılmış
                                    listesi.
  -D,  --domains=LİSTE              kabul edilen alan adlarının virgülle
                                    ayrılmış listesi.
       --exclude-domains=LİSTE      reddedilen alan adlarının virgülle-ayrılmış
                                    listesi.
       --follow-ftp                 HTML belgelerindeki FTP bağlantılarını
                                    takip et.
       --follow-tags=LİSTE          takip edilen HTML etiketlerini virgülle
                                    ayrılmış listesi.
  -G,  --ignore-tags=LİSTE          gözardı edilen HTML etiketlerinin virgülle
                                    ayrılmış listesi.
  -H,  --span-hosts                 yinelemeli kipte yabancı makinelere git.
  -L,  --relative                   sadece göreli bağlantıları takip et.
  -I,  --include-directories=LİSTE  izin verilen dizinlerin listesi.
  -X,  --exclude-directories=LİSTE  dışlanan dizinlerin listesi.
  -np, --no-parent                  bir üst dizine çıkma.

Hata raporlarını ve önerileri <bug-wget@gnu.org> adresine gönderin (İngilizce
olarak).
