GNU Wget 1.11.1, etkileüimsiz bir dosya/dizin indirme aracç.
Usage: wget.exe [SEÄENEK]... [URL]...

Uzun seáeneklerdeki mecburi argÅmanlar kçsa seáeneklerde de mecburidir.

Baülangçá:
  -V,  --version           Wget sÅrÅmÅnÅ gîster ve áçk.
  -h,  --help              bu yardçm metnini gîster.
  -b,  --background        baülangçcçn ardçndan arka plana geá.
  -e,  --execute=COMMAND   '.wgetrc'-tarzç bir komut áalçütçr

KÅtÅk kaydç ve girdi dosyasç:
  -o,  --output-file=DOSYA    gÅnlÅk kayçtlarçnç DOSYA'ya yaz.
  -a,  --append-output=DOSYA  iletileri DOSYA'ya iliütir.
  -d,  --debug                hata ayçklama bilgisi gîster.
       --wdebug               WATT-32 hata ayçklama áçktçsç gîrÅntÅle.
  -q,  --quiet                sessiz (áçktçsçz).
  -v,  --verbose              ayrçntçlç bilgi ver (bu parametre varsayçlandçr).
  -nv, --non-verbose          sessiz kipe geámeden ayrçntçlç bilgiyi kapat.
  -i,  --input-file=DOSYA     yerelde veya dçüarçda bulunan DOSYA iáerisindeki
                              adresleri indir.
  -F,  --force-html           girdi dosyasçnçn HTML oldußu varsay.
  -B,  --base=URL             HTML girdi-dosya baßlantçlarçnç dînÅütÅr (-i -F).

òndirme:
  -t,  --tries=SAYI             yeniden deneme SAYI'sçnç ayarla (0 sçnçrsçz).
       --retry-connrefused      baßlantç reddedilse bile yeniden dene.
  -O   --output-document=DOSYA  belgeleri DOSYA'ya yaz.
  -nc, --no-clobber             dosyalarçn Åzerine yazacak indirmeleri atla.
  -c,  --continue               kçsmi indirilen dosyayç indirmeyi sÅrdÅr.
       --progress=TöR           ilerleme gîstergesi TöR'ÅnÅ seá.
  -N,  --timestamping           dosyalar yereldekinden yeni deßilse indirme.
  -S,  --server-response        sunucu yançtçnç gîster.
       --spider                 hiábir üey indirme.
  -T,  --timeout=SANòYE         zaman aüçmç deßerini SANòYE olarak ayarla.
       --dns-timeout=SANòYE     DNS arama zaman aüçmçnç SANòYE olarak ayarla.
       --connect-timeout=SANòYE baßlantç zaman aüçmçnç SANòYE olarak ayarla.
       --read-timeout=SANòYE    okuma zaman aüçmçnç SANòYE olarak ayarla.
  -w,  --wait=SANòYE            bilgi áekmeler arasçnda SANòYE kadar bekle.
       --waitretry=SANòYE       bilgi áekme yeniden denemeleri arasçnda 1...
                                SANòYE bekle.
       --random-wait            bilgi áekmeler arasç 0...2*WAIT sn bekle.
       --no-proxy               vekil sunucuyu aáçkáa devre dçüç bçrak.
  -Q,  --quota=SAYI             alçm kotasçnç SAYI'ya ayarla.
       --bind-address=ADRES     yerel makinede ADRES'e baßlan (makine veya IP).
       --limit-rate=ORAN        indirme orançnç ORAN olarak sçnçrla.
       --no-dns-cache           DNS aramalarçnç arabelleße koymayç devre dçüç
                                bçrak.
       --restrict-file-names=òS dosya adlarçndaki karakterleri iületim
                                Sisteminin izin verdikleriyle sçnçrla.
       --ignore-case            dosya/dizin eüleütirirken BöYöK/kÅáÅk karakter
                                farkçnç gîzetme.
  -4,  --inet4-only             yalnçzca IPv4 adreslerine baßlan.
  -6,  --inet6-only             yalnçzca IPv6 adreslerine baßlan.
       --prefer-family=AòLE     înce belirtilen aile adreslerine baßlan, ya IPv6
                                ya IPv4 ya da hiábiri.
       --user=KULLANICI         Hem ftp hem de http kullançcçsçnç KULLANICI
                                olarak ayarla.
       --password=PAROLA        Hem ftp hem de http parolasçnç PAROLA olarak
                                ayarla.

Dizinler:
  -nd  --no-directories            dizin oluüturma.
  -x,  --force-directories         dizin oluüturulmasçnç zorla.
  -nH, --no-host-directories       ana bilgisayar dizinleri oluüturma.
       --protocol-directories      dizinlerde protokol adçnç kullan.
  -P,  --directory-prefix=ôNEK     dosyalarç üuraya kaydet: ôNEK/...
       --cut-dirs=SAYI             SAYI kadar uzak dizin bileüenini yok say.

HTTP seáenekleri:
       --http-user=KULLANICI http kullançcçsçnç KULLANICI olarak ayarla.
       --http-passwd=PAROLA  http kullançcç parolasçnç PAROLA olarak ayarla.
       --no-cache            sunucu arabelleßindeki verilere izin verme.
  -E,  --html-extension      tÅm metin/html belgeleri .html uzantçsçyla kaydet.
       --ignore-length       'Content-Length' baülçk alançnç yok say.
       --header=KARAKTERDòZòSò baülçklara KARAKTERDòZòSò'ni ilave et
       --max-redirect        sayfa baüçna izin verilen azami yeniden
                             yînlendirme.
       --proxy-user=AD       vekil sunucu kullançcç adçnç AD olarak ayarla.
       --proxy-passwd=PAROLA vekil sunucu parolasçnç PAROLA olarak ayarla.
       --referer=URL         HTTP isteßine 'Referer: URL' baülçßçnç da ekle.
       --save-headers        HTTP baülçklarçnç dosyaya kaydet.
  -U,  --user-agent=ARACI    Wget/SöRöM yerine ARACI olarak tançmla.
       --no-http-keep-alive  HTTP keep-alive (sÅrekli baßlantç) îzellißini
                             kapat.
       --no-cookies          áerez kullanma.
       --load-cookies=DOSYA  áerezleri oturumdan înce DOSYA'dan yÅkle.
       --save-cookies=DOSYA  oturum sonrasç áerezleri DOSYA'ya kaydet.
       --keep-session-cookies  oturum (daimi olmayan) áerezleri yÅkle ve kaydet.
       --post-data=DòZE        POST yîntemini kullan; DòZE'yi veri olarak yolla.
       --post-file=DOSYA       POST yîntemini kullan; DOSYA iáerißini yolla.
       --content-disposition   yerel dosya adç seáerken Content-Disposition
                               baülçßçnç dikkate al (DENEYSEL).
       --auth-no-challenge     ônce sunucunun sçnamasçnç beklemeden basit HTTP
                               kimlik doßrulama bilgilerini gînder.

HTTPS (SSL/TLS) options:
       --secure-protocol=PR     gÅvenli protokolÅ seá, auto, SSLv2, SSLv3, ve
                                TLSv1 unsurlarçndan biri.
       --no-check-certificate   sunucunun sertifikasçnç teyit etme.
       --certificate=DOSYA      istemci sertifika dosyasç.
       --certificate-type=TöR   istemci sertifika tÅrÅ, PEM veya DER.
       --private-key=DOSYA      îzel anahtar dosyasç.
       --private-key-type=TöR   îzel anahtar tÅrÅ, PEM veya DER.
       --ca-certificate=DOSYA   sertifika otoriteleri (CA) paketiyle dosya.
       --ca-directory=DòZòN     CA'larçn karma listesinin saklandçßç dizin.
       --random-file=DOSYA      SSL PRNG'yi tohumlayan rastgele veri dosyasç.
       --egd-file=DOSYA         EGD soketini rastgele verilerle adlandçran
                                dosya.

FTP seáenekleri:
       --ftp-user=KULLANICI    ftp kullançcçsçnç KULLANICI olarak ayarla.
       --ftp-password=PAROLA   sftp parolasçnç PAROLA olarak ayarla.
       --no-remove-listing     `.listing' dosyalarçnç kaldçrma.
       --no-glob               'globbing' esnasçnda FTP dosya adçnç devre dçüç
                               bçrak.
       --no-passive-ftp        "Pasif" aktarçm kipini devre dçüç bçrak.
       --retr-symlinks         yineleme esnasçnda, baßlantçlç dosyalarç al
                               (dizinleri deßil).
       --preserve-permissions  uzaktaki dosya izinlerini muhafaza et.

Yinelemeli indirme:
  -r,  --recursive          yinelemeli indirmeyi etkinleütir -- dikkatli
                            kullançn!
  -l,  --level=SAYI         azami yineleme derinlißi (sonsuz iáin inf ya da 0).
       --delete-after       indirdikten sonra dosyalarç yerel olarak sil.
  -k,  --convert-links      gîreli olmayan baßlantçlarç gîreli olarak dînÅütÅr.
  -K,  --backup-converted   X dosyasçnç dînÅütÅrmeden înce X.orig olarak
                            yedekle.
  -m,  --mirror             -r -N -l inf -nr iáin kçsayol.
  -p,  --page-requisites    HTML sayfada gîsterilmesi gerekenleri, bÅtÅn
                            resimler vs. indir.
       --strict-comments    HTML yorumlarçnçn sçkç (SGML) yînetilmelerini
                            etkinleütir.

Yinelemeli kabul/red seáenekleri:
  -A,  --accept=LòSTE               kabul edilen uzantçlarçn virgÅlle-ayrçlmçü
                                    listesi.
  -R,  --reject=LòSTE               reddedilen uzantçlarçn virgÅlle-ayrçlmçü
                                    listesi.
  -D,  --domains=LòSTE              kabul edilen alan adlarçnçn virgÅlle
                                    ayrçlmçü listesi.
       --exclude-domains=LòSTE      reddedilen alan adlarçnçn virgÅlle-ayrçlmçü
                                    listesi.
       --follow-ftp                 HTML belgelerindeki FTP baßlantçlarçnç
                                    takip et.
       --follow-tags=LòSTE          takip edilen HTML etiketlerini virgÅlle
                                    ayrçlmçü listesi.
  -G,  --ignore-tags=LòSTE          gîzardç edilen HTML etiketlerinin virgÅlle
                                    ayrçlmçü listesi.
  -H,  --span-hosts                 yinelemeli kipte yabancç makinelere git.
  -L,  --relative                   sadece gîreli baßlantçlarç takip et.
  -I,  --include-directories=LòSTE  izin verilen dizinlerin listesi.
  -X,  --exclude-directories=LòSTE  dçülanan dizinlerin listesi.
  -np, --no-parent                  bir Åst dizine áçkma.

Hata raporlarçnç ve înerileri <bug-wget@gnu.org> adresine gînderin (òngilizce
olarak).
