# Language: Slovenian, sl, (CP852)
# Translated by Matej Horvat (http://matejhorvat.si/), last update 2013-05-28
# 1.30 added by Google AI
# Help Message

0.0:Move
0.1:Premakne datoteko ali imenik.
0.2:(C) 1997-2002 Joe Cosentino
0.3:(C) 2003-2004 Imre Leber
0.4:Sintaksa: MOVE
0.5:izvor1[, izvor2[,...]] cilj
0.6: izvor  Ime datoteke oz. imenika, ki ga želite premakniti oz. preimenovati.
0.7: cilj   Kam želite premakniti datoteke.
0.8:     Povzroči, da vas program ne vpraša, ali želite prepisati obstoječo
0.9:        ciljno datoteko.
0.10:    Povzroči, da vas program vpraša, ali želite prepisati obstoječo ciljno
0.11:        datoteko.
0.12:     Preveri vsako datoteko, ko je zapisana, da potrdi, da so ciljne
0.13:        datoteke enake izvornim.
0.14:
0.15:Opomba:
0.16:S tem programom lahko premikate imenike.

# Various messages

1.0:ne obstaja!
1.1:že obstaja!
1.2:Prepišem datoteko
1.3:Težava pri premikanju imenika
1.4:Težava pri premikanju datoteke
1.5:Neveljaven parameter
1.6:Izvorni pogon ne obstaja
1.7:Neveljavna ciljna datoteka
1.8: ne obstaja kot imenik. Naj ga ustvarim?
1.9:Neveljaven izvor
1.10:Ni mogoče ustvariti imenika
1.11:Datoteke ni mogoče kopirati same nase
1.12:Ni mogoče premakniti datoteke v imenik
1.13:Datoteka že obstaja
1.14:Datoteke ni mogoče kopirati same nase
1.15:Dostop zavrnjen
1.16:Ni dovolj prostora na ciljnem disku
1.17:Ni dovolj prostora na disku
1.18:Zahtevan parameter manjka
1.19:Neveljaven izvor
1.20:Izvora ni mogoče najti
1.21:Pot izvora je predolga\n
1.22:Pot cilja je predolga\n
1.23:Neveljaven ciljni pogon\n
1.24:Pot cilja je predolga\n
1.25:Ni mogoče odpreti izvorne datoteke
1.26:Ni mogoče ustvariti ciljne datoteke
1.27:Napaka pri zapisovanju ciljne datoteke
1.28:Ni mogoče ustvariti imenika
1.29:Ni dovolj prostora na disku za cilj
1.30:Nezadostno pomnilnika

# Y/N/All/None; Simple messages

2.0:D
2.1:N
2.2:Vsi
2.3:Noben
2.4:v redu
