# Help Message

0.0:Move
0.1:Перемещает файл/каталог в другое место.
0.2:(C) 1997-2002 by Joe Cosentino
0.3:(C) 2003-2004 by Imre Leber
0.4:Синтаксис: MOVE
0.5:источник1[, источник2[,...]] приёмник
0.6: источник    Имя файла/каталога, который вы хотите переместить (переименовать)
0.7: приёмник    Каталог для размещения или конечное имя файла(ов)
0.8:          Подавляет запрос на подтверждение перезаписи
0.9:             существующего конечного файла.
0.10:         Вызывает запрос на подтверждение перезаписи
0.11:             существующего  файла.
0.12:          Проверяет каждый файл по мере его записи в конечный файл
0.13:             чтобы убедиться, что конечные файлы идентичны
0.14:             исходным файлам.
0.15:Примечание:
0.16:С помощью данной утилиты вы можете перемещать каталоги

# Various messages

1.0:не существует!
1.1:уже существует!
1.2:Перезаписать файл
1.3:Проблема с перемещением каталога
1.4:Проблема с перемещением файла
1.5:Неверный параметр
1.6:Недопустимая спецификация диска источника
1.7:Неверный конечный файл
1.8: не существует как каталог. Создать?
1.9:Неверный исходный файл
1.10:Невозможно создать каталог
1.11:Файл нельзя скопировать в себя
1.12:Невозможно переместить файл в каталог
1.13:Файл уже существует
1.14:Файл нельзя скопировать в себя
1.15:Доступ запрещён
1.16:Недостаточно места на диске в пути приёмника
1.17:Недостаточно места на диске
1.18:Отсутствует обязательный параметр
1.19:Недопустимая спецификация источника
1.20:Путь источника не найден
1.21:Путь источника слишком длинный\n
1.22:Путь приёмника слишком длинный\n
1.23:Недопустимая спецификация диска приёмника\n
1.24:Путь приёмника слишком длинный\n
1.25:Не удалось открыть исходный файл
1.26:Не удалось создать конечный файл
1.27:Ошибка записи в конечный файл
1.28:Невозможно создать каталог
1.29:Недостаточно места на диске в пути приёмника

# Y/N/All/None; Simple messages

2.0:Y
2.1:N
2.2:All
2.3:None
2.4:ok
