# Language: danish
# File ending: dk
# Codepage: 865
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Open Watcom EXE til Bin‘r konverter Version 1.5
Kildekode er tilg‘ngelig under Sybase Open Watcom Public License.
EXE2BIN [indstillinger] exe_fil[.exe] [bin_fil]
Indstillinger:
        /Q undertryk informationsmeddelelser
        /H vis exe-header
        /R vis relokeringer
        /L=<seg> reloker exe_fil til segment <seg>
        /X udvidet adf‘rd, f.eks. filer > 64KB
