# Language: latvian
# File ending: lv
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Open Watcom EXE uz binâro konvertëtâjs Versija 1.5
Pirmkods pieejams zem Sybase Open Watcom Public License.
EXE2BIN [opcijas] exe_fails[.exe] [bin_fails]
Opcijas:
        /Q slëpt informatîvos paziýojumus
        /H râdît exe-galveni
        /R râdît pârvietojumus (relocations)
        /L=<seg> pârvietot exe_failu uz segmentu <seg>
        /X paplaıinâta uzvedîba, piem. faili > 64KB
