# Language: icelandic
# File ending: is
# Codepage: 861
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Open Watcom EXE í tvíundabreytir Útgáfa 1.5
Frumkóði er fáanlegur undir Sybase Open Watcom Public License.
EXE2BIN [valkostir] exe_skrá[.exe] [bin_skrá]
Valkostir:
        /Q fela upplýsingaskilaboð
        /H sýna exe-haus
        /R sýna tilfærslur (relocations)
        /L=<seg> flytja exe_skrá í hluta (segment) <seg>
        /X útvíkkuð virkni, t.d. skrár > 64KB
