# Language: czechian
# File ending: cz
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Open Watcom konvertor EXE do binární formy verze 1.5
Zdrojový kód je dostupný pod licencí Sybase Open Watcom Public License.
EXE2BIN [volby] exe_soubor[.exe] [bin_soubor]
Volby:
        /Q potlačit informační zprávy
        /H zobrazit hlavičku exe
        /R zobrazit relokace
        /L=<seg> relokovat exe_soubor do segmentu <seg>
        /X rozšířené chování, např. soubory > 64KB
