# Language: italian
# File ending: it
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Open Watcom Convertitore da EXE a Binario Versione 1.5
Codice sorgente disponibile sotto la Sybase Open Watcom Public License.
EXE2BIN [opzioni] file_exe[.exe] [file_bin]
Opzioni:
        /Q sopprimi i messaggi informativi
        /H mostra l'intestazione exe
        /R mostra le rilocazioni
        /L=<seg> riloca il file_exe nel segmento <seg>
        /X comportamento esteso, es. file > 64KB
