# Language: serbian
# File ending: sr
# Codepage: 855
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Open Watcom Конвертер EXE у бинарни формат Верзија 1.5
Изворни код је доступан под Sybase Open Watcom Public License.
EXE2BIN [опције] exe_фајл[.exe] [bin_фајl]
Опције:
        /Q сакриј информативне поруке
        /H прикажи exe-заглавље
        /R прикажи релокације
        /L=<seg> релокација exe_фајла у сегмент <seg>
        /X проширено понашање, нпр. фајлови > 64КБ
