# Language: russian
# File ending: ru
# Codepage: 866
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Конвертер Open Watcom EXE в двоичный формат Версия 1.5
Исходный код доступен по лицензии Sybase Open Watcom Public License.
EXE2BIN [параметры] exe_файл[.exe] [bin_файл]
Параметры:
        /Q скрыть информационные сообщения
        /H показать заголовок exe
        /R показать релокации
        /L=<seg> релокация exe_файла в сегмент <seg>
        /X расширенное поведение, напр. файлы > 64КБ
