# Language: slovakian
# File ending: sk
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Open Watcom konvertor EXE do binárnej formy verzia 1.5
Zdrojový kód je dostupný pod licenciou Sybase Open Watcom Public License.
EXE2BIN [voľby] exe_súbor[.exe] [bin_súbor]
Voľby:
        /Q potlačiť informačné správy
        /H zobraziť hlavičku exe
        /R zobraziť relokácie
        /L=<seg> relokovať exe_súbor do segmentu <seg>
        /X rozšírené správanie, napr. súbory > 64KB
