# Language: ukrainian
# File ending: uk
# Codepage: 1125
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Конвертер Open Watcom EXE у двійковий формат Версія 1.5
Вихідний код доступний за ліцензією Sybase Open Watcom Public License.
EXE2BIN [параметри] exe_файл[.exe] [bin_файл]
Параметри:
        /Q приховати інформаційні повідомлення
        /H показати заголовок exe
        /R показати релокації
        /L=<seg> релокація exe_файлу у сегмент <seg>
        /X розширений режим, напр. файли > 64КБ
