# Language: latvian
# File ending: lv
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Open Watcom EXE uz bināro konvertētājs Versija 1.5
Pirmkods pieejams zem Sybase Open Watcom Public License.
EXE2BIN [opcijas] exe_fails[.exe] [bin_fails]
Opcijas:
        /Q slēpt informatīvos paziņojumus
        /H rādīt exe-galveni
        /R rādīt pārvietojumus (relocations)
        /L=<seg> pārvietot exe_failu uz segmentu <seg>
        /X paplašināta uzvedība, piem. faili > 64KB
