# Language: portuguese
# File ending: pt
# Codepage: 860
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Conversor Open Watcom EXE para Binário Versão 1.5
Código fonte disponível sob a Sybase Open Watcom Public License.
EXE2BIN [opções] ficheiro_exe[.exe] [ficheiro_bin]
Opções:
        /Q suprimir mensagens informativas
        /H mostrar cabeçalho exe
        /R mostrar relocações
        /L=<seg> relocar ficheiro_exe para o segmento <seg>
        /X comportamento estendido, ex: ficheiros > 64KB
