# Language: netherlands
# File ending: nl
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Open Watcom EXE naar Binair omzetter Versie 1.5
Broncode beschikbaar onder de Sybase Open Watcom Public License.
EXE2BIN [opties] exe_bestand[.exe] [bin_bestand]
Opties:
        /Q onderdruk informatieberichten
        /H toon exe-header
        /R toon relocaties
        /L=<seg> verplaats exe_bestand naar segment <seg>
        /X uitgebreid gedrag, bijv. bestanden > 64KB
