# Language: slovenian
# File ending: sl
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Open Watcom pretvornik EXE v binarno obliko različica 1.5
Izvorna koda na voljo pod Sybase Open Watcom Public License.
EXE2BIN [možnosti] exe_datoteka[.exe] [bin_datoteka]
Možnosti:
        /Q skrij informacijska sporočila
        /H pokaži glavo exe
        /R pokaži relokacije
        /L=<seg> premakni exe_datoteko v segment <seg>
        /X razširjeno delovanje, npr. datoteke > 64KB
