# Language: lithuanian
# File ending: lt
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Open Watcom EXE į dvejetainį konvertavimo įrankis Versija 1.5
Išeities kodas prieinamas pagal Sybase Open Watcom Public License.
EXE2BIN [parinktys] exe_failas[.exe] [bin_failas]
Parinktys:
        /Q slėpti informacinius pranešimus
        /H rodyti exe antraštę
        /R rodyti perkėlimus (relocations)
        /L=<seg> perkelti exe_failą į segmentą <seg>
        /X išplėstinis veikimas, pvz. failai > 64KB
