# Language: norwegian
# File ending: no
# Codepage: 865
# Translation made by Google Gemini
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

Open Watcom EXE til Binær-konverter Versjon 1.5
Kildekode tilgjengelig under Sybase Open Watcom Public License.
EXE2BIN [valg] exe_fil[.exe] [bin_fil]
Valg:
        /Q skjul informasjonsmeldinger
        /H vis exe-header
        /R vis relokeringer
        /L=<seg> reloker exe_fil til segment <seg>
        /X utvidet oppførsel, f.eks. filer > 64KB
