# Language: Slovenian (CP852)
# Translated by Matej Horvat (http://matejhorvat.si/), last update 2013-06-04

# TEE Kitten file for Slovene
0.0:Shrani kopijo vhoda v datoteko in jo izpiše.
0.1:Uporaba
0.3:DATOTEKE
0.4:Doda besedilo na konec določenih DATOTEK
0.5:Prezre uporabnikove prekinitve
0.6:Prikaže to sporočilo s pomočjo
1.0:Neznana možnost
1.1:Napaka pri rezerviranju prostora za datotečno ročico
1.2:Napaka pri odpiranju izhodne datoteke
1.3:Napaka pri pisanju v datoteko
1.4:Napaka pri zapiranju datoteke
