# Language: esperanto
# File ending: eo
# Codepage: 853
# This translation was made by Google Gemini,
# please help the FreeDOS group to improve it.

0.0:Konservas kopion de la enigo al dosiero kaj ›in elprintas.
0.1:Uzado
0.3:DOSIERO(J) (unu aí pluraj)
0.4:Postglui al la donitaj DOSIERO(J)
0.5:Ignori interrompojn generitajn de la uzanto
0.6:Montri †i tiun helpmesa›on.
1.0:Nekonata opcio
1.1:Eraro dum rezervo de memoro por dosierprizorgiloj
1.2:Eraro dum malfermo de la eliga dosiero
1.3:Eraro dum skribado al dosiero
1.4:Eraro dum fermo de dosiero
