# TEE Kitten file for Polish, pl, cp852
# Translated by Mateusz Viste
# Last update: 10 Apr 2009
#
0.0:Zapisuje kopiĹ danych wej×ciowych do pliku i wy×wietla je.
0.1:Sposób užycia:
0.3:PLIK(i)
0.4:Dopisuje do podanego PLIKu(ów)
0.5:Ignoruje przerywania užytkownika
0.6:Wy×wietla niniejszy ekran pomocy
1.0:Nieznana opcja
1.1:Bĺćd podczas rezerwacji pamiĹci dla deskryptora pliku(ów)
1.2:Bĺćd podczas otwierania pliku docelowego
1.3:Bĺćd podczas zapisu do pliku
1.4:Bĺćd podczas zamykania pliku
