[#]
	#=Notes:

		+=This is a keyboard scancode and keycode mapping file.
		+=The file is not required. However, when it is present, all keys and commands
		+=that are used must be mapped. They are in the ASSIMLATE and COMMANDS sections.
		+=Other sections and keys are not required. Unless, you need to override their
		+=default values.
		+=
		+=	Example: 
		+=
		+=	If you wish Delete, Ctrl+Delete, Alt+Delete to all behave
		+=	like Delete, then this is where you map them. See the $0008
		+=	entry. (Names of keys are in the language file)
		+=
		+=	Format is:
		+=
		+=	TO_KEY=FROM_KEY:(A | M | C)+SHIFT_CODE,....
		+=
		+=	TO_KEY is the key code that is desired.
		+=	FROM_KEY is the original pressed keycode.
		+=	:A is match any shift code at keypress. (Assumed if not present)
		+=	:M is must match shift code exactly.
		+=	:C is must contain shift code, but can have additional shifts.
		+=	+SHIFT_CODE is shift code if present.
		+=		SHIFT CODES are bit values and can be added together for any combination.
		+=			kbRightShift  = $0001
		+=			kbLeftShift   = $0002
		+=			kbEitherShift = kbRightShift or kbLeftShift
		+=			kbEitherCtrl  = $0004
		+=			kbEitherAlt   = $0008
		+=			kbScrollLock  = $0010
		+=			kbNumsLock    = $0020
		+=			kbCapsLock    = $0040
		+=			kbInsertLock  = $0080
		+=			kbLeftCtrl    = $0100
		+=			kbLeftAlt     = $0200
		+=			kbSysDown     = $0400
		+=			kbPauseFlag   = $0800
		+=			kbScrollDown  = $1000
		+=			kbNumsDown    = $2000
		+=			kbCapsDown    = $4000
		+=			kbInsertDown  = $8000
		+=
		+=	,.... additional FROM_KEY sequences.


[*]
	ID=USPC101
	MERGE=
	NAME=US English 101-key PC Enhanced Keyboard
	TYPE=KEYMAP

[ASSIMILATE]
	$0008=$007F:A,$0E00:A
	$0009=$0F00:A,$9400:A,$A500:A
	$000D=$000A:A,$1C00:A
	$001B=$0100:A
	$002D=$001F:A,$8200:A
	$0030=$8100:A
	$0031=$7800:A
	$0032=$7900:A,$0300:A
	$0033=$7A00:A
	$0034=$7B00:A
	$0035=$7C00:A
	$0036=$7D00:A,$001E:A
	$0037=$7E00:A
	$0038=$7F00:A
	$0039=$8000:A
	$003D=$8300:A
	$0061=$0041:A,$0001:C+$0104,$1E00:A
	$0062=$0042:A,$0002:C+$0104,$3000:A
	$0063=$0043:A,$0003:C+$0104,$2E00:A
	$0064=$0044:A,$0004:C+$0104,$2000:A
	$0065=$0045:A,$0005:C+$0104,$1200:A
	$0066=$0046:A,$0006:C+$0104,$2100:A
	$0067=$0047:A,$0007:C+$0104,$2200:A
	$0068=$0048:A,$0008:C+$0104,$2300:A
	$0069=$0049:A,$0009:C+$0104,$1700:A
	$006A=$004A:A,$000A:C+$0104,$2400:A
	$006B=$004B:A,$000B:C+$0104,$2500:A
	$006C=$004C:A,$000C:C+$0104,$2600:A
	$006D=$004D:A,$000D:C+$0104,$3200:A
	$006E=$004E:A,$000E:C+$0104,$3100:A
	$006F=$004F:A,$000F:C+$0104,$1800:A
	$0070=$0050:A,$0010:C+$0104,$1900:A
	$0071=$0051:A,$0011:C+$0104,$1000:A
	$0072=$0052:A,$0012:C+$0104,$1300:A
	$0073=$0053:A,$0013:C+$0104,$1F00:A
	$0074=$0054:A,$0014:C+$0104,$1400:A
	$0075=$0055:A,$0015:C+$0104,$1600:A
	$0076=$0056:A,$0016:C+$0104,$2F00:A
	$0077=$0057:A,$0017:C+$0104,$1100:A
	$0078=$0058:A,$0018:C+$0104,$2D00:A
	$0079=$0059:A,$0019:C+$0104,$1500:A
	$007A=$005A:A,$001A:C+$0104,$2C00:A
	$3B00=$5400:A,$5E00:A,$6800:A
	$3C00=$5500:A,$5F00:A,$6900:A
	$3D00=$5600:A,$6000:A,$6A00:A
	$3E00=$5700:A,$6100:A,$6B00:A
	$3F00=$5800:A,$6200:A,$6C00:A
	$4000=$5900:A,$6300:A,$6D00:A
	$4100=$5A00:A,$6400:A,$6E00:A
	$4200=$5B00:A,$6500:A,$6F00:A
	$4300=$5C00:A,$6600:A,$7000:A
	$4400=$5D00:A,$6700:A,$7100:A
	$4700=$7700:A,$9700:A
	$4800=$8D00:A,$9800:A
	$4900=$8400:A,$9900:A
	$4B00=$7300:A,$9B00:A
	$4D00=$7400:A,$9D00:A
	$4F00=$7500:A,$9F00:A
	$5000=$9100:A,$A000:A
	$5100=$7600:A,$A100:A
	$5200=$9200:A,$A200:A
	$5300=$9300:A,$A300:A
	$8500=$8700:A,$8900:A,$8B00:A
	$8600=$8800:A,$8A00:A,$8C00:A

[COMMANDS]
	ABORT=$0000
	ABOUT=$0000
	ADD=$0000
	AFTER=$0000
	BACKSPACE=$0000
	BEFORE=$0000
	BREAK=$0000
	BREAKSYSREQ=$0000
	CANCEL=$0000
	CHARMAP=$0000
	CLEAR=$0000
	CLEAREDEVENT=$0000
	CLOCK=$0000
	CLOSE=$0000
	CLOSEFILE=$0000
	COPY=$0000
	CREATEITEM=$004E:M+$0008,$004E:M+$0208
	CUT=$0000
	DELETE=$0000
	DELETEITEM=$0044:M+$0008,$0044:M+$0208
	DOWN=$0000
	EDITFILE=$0000
	EDITITEM=$0065:M+$0008,$0065:M+$0208
	ENTER=$0000
	ESCAPE=$0000
	EXECUTEFILE=$0000
	FIND=$0000
	FINDAGAIN=$0000
	GROUPNEXT=$0000
	GROUPPREVIOUS=$0000
	HELP=$0000
	INFOONFILE=$0000
	INSERT=$0000
	LEFT=$0000
	LINEEND=$0000
	LINESTART=$0000
	MAKEDIR=$0000
	MAKESYSREQ=$0000
	MODIFY=$0000
	NEWFILE=$0000
	NEXT=$0000
	NONE=$0000
	OK=$0000
	OPENFILE=$0000
	PAGEDOWN=$0000
	PAGEUP=$0000
	PASTE=$0000
	PREVIOUS=$0000
	PRINTSCREEN=$0000
	QUIT=$0000
	REMOVE=$0000
	REPLACE=$0000
	REPLACEALL=$0000
	RETRY=$0000
	RETURN=$0000
	RIGHT=$0000
	SAVEFILE=$0000
	SAVEFILEAS=$0000
	SEARCH=$0000
	SPEAKER=$0000
	STOP=$0000
	TAB=$0000
	TEXTEND=$0000
	TEXTSTART=$0000
	TIMER=$0000
	UNTAB=$0000
	UP=$0000

[EVENTS]
	EFNTDSGN=None
	EFNTDSGN.CHARACTERS=None
	EFNTDSGN.CHARACTERS.FRAME.BUTTON.CLOSE=Close
	EFNTDSGN.CHARACTERS.FRAME.TITLE=None
	EFNTDSGN.DIALOG.INFO=None
	EFNTDSGN.DIALOG.INFO.FRAME.BUTTON.CLOSE=Close
	EFNTDSGN.DIALOG.INFO.FRAME.TITLE=None
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST=None
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.BUTTON=DoDropList
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.EDIT=None
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST=None
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.FRAME.BUTTON.CLOSE=Close
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.FRAME.TITLE=None
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.LIST=None
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.LIST.VSCROLL=None
	EFNTDSGN.DIALOG.INFO.KEYS.LABEL=None
	EFNTDSGN.DIALOG.INFO.OK=OK
	EFNTDSGN.DIALOG.INFO.VALUES.EDIT=None
	EFNTDSGN.DIALOG.INFO.VALUES.LABEL=None
	EFNTDSGN.DIALOG.LOAD=None
	EFNTDSGN.DIALOG.LOAD.BUTTON.CANCEL=Cancel
	EFNTDSGN.DIALOG.LOAD.BUTTON.MAKEDIR=MakeDir
	EFNTDSGN.DIALOG.LOAD.BUTTON.OK=OK
	EFNTDSGN.DIALOG.LOAD.DIRECTORY=None
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.VSCROLL=None
	EFNTDSGN.DIALOG.LOAD.FILENAME=None
	EFNTDSGN.DIALOG.LOAD.FILTER=None
	EFNTDSGN.DIALOG.LOAD.FILTER.BUTTON=DoDropList
	EFNTDSGN.DIALOG.LOAD.FILTER.EDIT=None
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST=None
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.FRAME.BUTTON.CLOSE=Close
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.FRAME.TITLE=None
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.LIST=None
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.LIST.VSCROLL=None
	EFNTDSGN.DIALOG.LOAD.FRAME.BUTTON.CLOSE=Close
	EFNTDSGN.DIALOG.LOAD.FRAME.TITLE=None
	EFNTDSGN.DIALOG.LOAD.PATH=None
	EFNTDSGN.DIALOG.LOAD.PATH.BUTTON=DoDropList
	EFNTDSGN.DIALOG.LOAD.PATH.EDIT=None
	EFNTDSGN.DIALOG.LOAD.PATH.LIST=None
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.FRAME.BUTTON.CLOSE=Close
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.FRAME.TITLE=None
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.LIST=None
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.LIST.VSCROLL=None
	EFNTDSGN.DIALOG.NEW=None
	EFNTDSGN.DIALOG.NEW.CLONE=None
	EFNTDSGN.DIALOG.NEW.FRAME.BUTTON.CLOSE=Close
	EFNTDSGN.DIALOG.NEW.FRAME.TITLE=None
	EFNTDSGN.DIALOG.NEW.OK=OK
	EFNTDSGN.DIALOG.NEW.SIZE.EDIT=None
	EFNTDSGN.DIALOG.NEW.SIZE.LABEL=None
	EFNTDSGN.DIALOG.NEW.STRETCH=None
	EFNTDSGN.DIALOG.RESIZE=None
	EFNTDSGN.DIALOG.RESIZE.FRAME.BUTTON.CLOSE=Close
	EFNTDSGN.DIALOG.RESIZE.FRAME.TITLE=None
	EFNTDSGN.DIALOG.RESIZE.OK=OK
	EFNTDSGN.DIALOG.RESIZE.SIZE.EDIT=None
	EFNTDSGN.DIALOG.RESIZE.SIZE.LABEL=None
	EFNTDSGN.DIALOG.RESIZE.STRETCH=None
	EFNTDSGN.DIALOG.SAVE=None
	EFNTDSGN.DIALOG.SAVE.BUTTON.CANCEL=Cancel
	EFNTDSGN.DIALOG.SAVE.BUTTON.MAKEDIR=MakeDir
	EFNTDSGN.DIALOG.SAVE.BUTTON.OK=OK
	EFNTDSGN.DIALOG.SAVE.DIRECTORY=None
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.VSCROLL=None
	EFNTDSGN.DIALOG.SAVE.FILENAME=None
	EFNTDSGN.DIALOG.SAVE.FILTER=None
	EFNTDSGN.DIALOG.SAVE.FILTER.BUTTON=DoDropList
	EFNTDSGN.DIALOG.SAVE.FILTER.EDIT=None
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST=None
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.FRAME.BUTTON.CLOSE=Close
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.FRAME.TITLE=None
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.LIST=None
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.LIST.VSCROLL=None
	EFNTDSGN.DIALOG.SAVE.FRAME.BUTTON.CLOSE=Close
	EFNTDSGN.DIALOG.SAVE.FRAME.TITLE=None
	EFNTDSGN.DIALOG.SAVE.PATH=None
	EFNTDSGN.DIALOG.SAVE.PATH.BUTTON=DoDropList
	EFNTDSGN.DIALOG.SAVE.PATH.EDIT=None
	EFNTDSGN.DIALOG.SAVE.PATH.LIST=None
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.FRAME.BUTTON.CLOSE=Close
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.FRAME.TITLE=None
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.LIST=None
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.LIST.VSCROLL=None
	EFNTDSGN.DIALOG.TOOBIG=None
	EFNTDSGN.DIALOG.TOOBIG.FRAME.BUTTON.CLOSE=Close
	EFNTDSGN.DIALOG.TOOBIG.FRAME.TITLE=None
	EFNTDSGN.HELP=None
	EFNTDSGN.HELP.FRAME.BUTTON.CLOSE=Close
	EFNTDSGN.HELP.FRAME.TITLE=None
	EFNTDSGN.HELP.TEXT=None
	EFNTDSGN.HELP.TEXT.VSCROLL=None
	EFNTDSGN.MAIN=None
	EFNTDSGN.MAIN.ASCII=None
	EFNTDSGN.MAIN.BUTTON.CHAR=CharMap
	EFNTDSGN.MAIN.BUTTON.COPY=Copy
	EFNTDSGN.MAIN.BUTTON.DEMO=$1001
	EFNTDSGN.MAIN.BUTTON.DOWN=$1006
	EFNTDSGN.MAIN.BUTTON.HELP=Help
	EFNTDSGN.MAIN.BUTTON.INFO=InfoOnFile
	EFNTDSGN.MAIN.BUTTON.LEFT=$1003
	EFNTDSGN.MAIN.BUTTON.NEXT=$1009
	EFNTDSGN.MAIN.BUTTON.PASTE=Paste
	EFNTDSGN.MAIN.BUTTON.PREV=$1008
	EFNTDSGN.MAIN.BUTTON.RIGHT=$1004
	EFNTDSGN.MAIN.BUTTON.SIZE=$1007
	EFNTDSGN.MAIN.BUTTON.UP=$1005
	EFNTDSGN.MAIN.CODE=None
	EFNTDSGN.MAIN.EDITOR=None
	EFNTDSGN.MAIN.FRAME.BUTTON.CLOSE=Close
	EFNTDSGN.MAIN.FRAME.TITLE=None
	EFNTDSGN.MAIN.HEIGHT=None
	EFNTDSGN.MAIN.LINE.BOTTOM=None
	EFNTDSGN.MAIN.LINE.LOWER=None
	EFNTDSGN.MAIN.LINE.MID=None
	EFNTDSGN.MAIN.LINE.RIGHT=None
	EFNTDSGN.MAIN.LINE.UPPER=None
	EFNTDSGN.MAIN.LOAD=OpenFile
	EFNTDSGN.MAIN.NEW=NewFile
	EFNTDSGN.MAIN.QUIT=Quit
	EFNTDSGN.MAIN.SAVE=SaveFileAs
	EFNTDSGN.MAIN.SIZE=None
	EFNTDSGN.MAIN.WIDTH=None

[KEYSTROKES]
	EFNTDSGN=$0000:C+$0000
	EFNTDSGN.CHARACTERS=$0000:C+$0000
	EFNTDSGN.CHARACTERS.FRAME.BUTTON.CLOSE=$0000:C+$0000
	EFNTDSGN.CHARACTERS.FRAME.TITLE=$0000:C+$0000
	EFNTDSGN.DIALOG.INFO=$0000:C+$0000
	EFNTDSGN.DIALOG.INFO.FRAME.BUTTON.CLOSE=$0000:C+$0000
	EFNTDSGN.DIALOG.INFO.FRAME.TITLE=$0000:C+$0000
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST=$0000:C+$0000
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.BUTTON=$0000:C+$0000
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.EDIT=$0000:C+$0000
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST=$0000:C+$0000
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.FRAME.BUTTON.CLOSE=$0000:C+$0000
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.FRAME.TITLE=$0000:C+$0000
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.LIST=$0000:C+$0000
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.LIST.VSCROLL=$0000:C+$0000
	EFNTDSGN.DIALOG.INFO.KEYS.LABEL=$0000:C+$0000
	EFNTDSGN.DIALOG.INFO.OK=$0000:C+$0000
	EFNTDSGN.DIALOG.INFO.VALUES.EDIT=$0000:C+$0000
	EFNTDSGN.DIALOG.INFO.VALUES.LABEL=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.BUTTON.CANCEL=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.BUTTON.MAKEDIR=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.BUTTON.OK=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.DIRECTORY=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.VSCROLL=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.FILENAME=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.FILTER=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.FILTER.BUTTON=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.FILTER.EDIT=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.FRAME.BUTTON.CLOSE=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.FRAME.TITLE=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.LIST=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.LIST.VSCROLL=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.FRAME.BUTTON.CLOSE=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.FRAME.TITLE=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.PATH=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.PATH.BUTTON=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.PATH.EDIT=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.PATH.LIST=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.FRAME.BUTTON.CLOSE=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.FRAME.TITLE=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.LIST=$0000:C+$0000
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.LIST.VSCROLL=$0000:C+$0000
	EFNTDSGN.DIALOG.NEW=$0000:C+$0000
	EFNTDSGN.DIALOG.NEW.CLONE=$0000:C+$0000
	EFNTDSGN.DIALOG.NEW.FRAME.BUTTON.CLOSE=$0000:C+$0000
	EFNTDSGN.DIALOG.NEW.FRAME.TITLE=$0000:C+$0000
	EFNTDSGN.DIALOG.NEW.OK=$0000:C+$0000
	EFNTDSGN.DIALOG.NEW.SIZE.EDIT=$0000:C+$0000
	EFNTDSGN.DIALOG.NEW.SIZE.LABEL=$0000:C+$0000
	EFNTDSGN.DIALOG.NEW.STRETCH=$0000:C+$0000
	EFNTDSGN.DIALOG.RESIZE=$0000:C+$0000
	EFNTDSGN.DIALOG.RESIZE.FRAME.BUTTON.CLOSE=$0000:C+$0000
	EFNTDSGN.DIALOG.RESIZE.FRAME.TITLE=$0000:C+$0000
	EFNTDSGN.DIALOG.RESIZE.OK=$0000:C+$0000
	EFNTDSGN.DIALOG.RESIZE.SIZE.EDIT=$0000:C+$0000
	EFNTDSGN.DIALOG.RESIZE.SIZE.LABEL=$0000:C+$0000
	EFNTDSGN.DIALOG.RESIZE.STRETCH=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.BUTTON.CANCEL=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.BUTTON.MAKEDIR=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.BUTTON.OK=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.DIRECTORY=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.VSCROLL=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.FILENAME=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.FILTER=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.FILTER.BUTTON=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.FILTER.EDIT=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.FRAME.BUTTON.CLOSE=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.FRAME.TITLE=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.LIST=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.LIST.VSCROLL=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.FRAME.BUTTON.CLOSE=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.FRAME.TITLE=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.PATH=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.PATH.BUTTON=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.PATH.EDIT=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.PATH.LIST=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.FRAME.BUTTON.CLOSE=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.FRAME.TITLE=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.LIST=$0000:C+$0000
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.LIST.VSCROLL=$0000:C+$0000
	EFNTDSGN.DIALOG.TOOBIG=$0000:C+$0000
	EFNTDSGN.DIALOG.TOOBIG.FRAME.BUTTON.CLOSE=$0000:C+$0000
	EFNTDSGN.DIALOG.TOOBIG.FRAME.TITLE=$0000:C+$0000
	EFNTDSGN.HELP=$0000:C+$0000
	EFNTDSGN.HELP.FRAME.BUTTON.CLOSE=$0000:C+$0000
	EFNTDSGN.HELP.FRAME.TITLE=$0000:C+$0000
	EFNTDSGN.HELP.TEXT=$0000:C+$0000
	EFNTDSGN.HELP.TEXT.VSCROLL=$0000:C+$0000
	EFNTDSGN.MAIN=$0000:C+$0000
	EFNTDSGN.MAIN.ASCII=$0000:C+$0000
	EFNTDSGN.MAIN.BUTTON.CHAR=$006D:M+$0000
	EFNTDSGN.MAIN.BUTTON.COPY=$0000:C+$0000
	EFNTDSGN.MAIN.BUTTON.DEMO=$0064:M+$0000
	EFNTDSGN.MAIN.BUTTON.DOWN=$0000:C+$0000
	EFNTDSGN.MAIN.BUTTON.HELP=$0000:C+$0000
	EFNTDSGN.MAIN.BUTTON.INFO=$0069:M+$0000
	EFNTDSGN.MAIN.BUTTON.LEFT=$0000:C+$0000
	EFNTDSGN.MAIN.BUTTON.NEXT=$0000:C+$0000
	EFNTDSGN.MAIN.BUTTON.PASTE=$0000:C+$0000
	EFNTDSGN.MAIN.BUTTON.PREV=$0000:C+$0000
	EFNTDSGN.MAIN.BUTTON.RIGHT=$0000:C+$0000
	EFNTDSGN.MAIN.BUTTON.SIZE=$0073:M+$0000
	EFNTDSGN.MAIN.BUTTON.UP=$0000:C+$0000
	EFNTDSGN.MAIN.CODE=$0000:C+$0000
	EFNTDSGN.MAIN.EDITOR=$0000:C+$0000
	EFNTDSGN.MAIN.FRAME.BUTTON.CLOSE=$0000:C+$0000
	EFNTDSGN.MAIN.FRAME.TITLE=$0000:C+$0000
	EFNTDSGN.MAIN.HEIGHT=$0000:C+$0000
	EFNTDSGN.MAIN.LINE.BOTTOM=$0000:C+$0000
	EFNTDSGN.MAIN.LINE.LOWER=$0000:C+$0000
	EFNTDSGN.MAIN.LINE.MID=$0000:C+$0000
	EFNTDSGN.MAIN.LINE.RIGHT=$0000:C+$0000
	EFNTDSGN.MAIN.LINE.UPPER=$0000:C+$0000
	EFNTDSGN.MAIN.LOAD=$006C:M+$0000
	EFNTDSGN.MAIN.NEW=$0063:M+$0000
	EFNTDSGN.MAIN.QUIT=$0000:C+$0000
	EFNTDSGN.MAIN.SAVE=$0061:M+$0000
	EFNTDSGN.MAIN.SIZE=$0000:C+$0000
	EFNTDSGN.MAIN.WIDTH=$0000:C+$0000
