[#]
	#=

[*]
	CLOSE.BUTTON=$FE
	CLOSE.DOUBLE=$B5$20$C6
	CLOSE.SINGLE=$B4$20$C3
	ID=DEFAULT
	MERGE=
	NAME=Default Theme
	TYPE=THEME

[EFNTDSGN]
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$50,$19
	CLASS=TFontDesigner (Informational only)
	COLORS=$07,$07,$07,$0F,$07
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	PALETTE.00=$00,$00,$00
	PALETTE.01=$00,$00,$2A
	PALETTE.02=$00,$2A,$00
	PALETTE.03=$00,$2A,$2A
	PALETTE.04=$2A,$00,$00
	PALETTE.05=$2A,$00,$2A
	PALETTE.06=$2A,$15,$00
	PALETTE.07=$2A,$2A,$2A
	PALETTE.08=$15,$15,$15
	PALETTE.09=$15,$15,$3F
	PALETTE.0A=$15,$3F,$15
	PALETTE.0B=$15,$3F,$3F
	PALETTE.0C=$3F,$15,$15
	PALETTE.0D=$3F,$15,$3F
	PALETTE.0E=$3F,$3F,$15
	PALETTE.0F=$3F,$3F,$3F
	TONE.END=500:1,100:1,200:1
	TONE.START=200:4,0:4,200:4,0:4,200:4,0:4,150:2,0:2,250:2,0:2,200:4,0:4,150:2,0:2,250:2,0:2,200:4,0:4
	VISIBLE=TRUE

[EFNTDSGN.CHARACTERS]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$3A,$14
	CLASS=TCharacterMap (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	HEXCOLORS=$71,$74
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[EFNTDSGN.CHARACTERS.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.CHARACTERS.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$32,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.INFO]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$32,$0E
	CLASS=TInfoDialog (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.INFO.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.INFO.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$2A,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$04,$2A,$01
	CLASS=TDropList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.BUTTON]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$28,$01,$03,$01
	CLASS=TButton (Informational only)
	COLORS=$1E,$16,$61,$1E,$1E
	DISPLAY=$20$1F$20
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.EDIT]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$01,$01,$27,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$03,$02,$2A,$09
	CLASS=TPopUpList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=TRUE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$1A,$12,$21,$29,$1A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$22,$01
	CLASS=TLabel (Informational only)
	COLORS=$1B,$13,$1B,$1B,$1B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.LIST]
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$01,$01
	CLASS=TListView (Informational only)
	COLORS=$1E,$16,$E1,$1E,$1E
	COLORS.COLUMNS=$1E,$16,$60,$69,$6E
	COLORS.HEADER=$16
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.LIST.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$27,$01,$01,$06
	CLASS=TScrollBar (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$1E
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.INFO.KEYS.LABEL]
	ALIGN=$0100
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$03,$2A,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.INFO.OK]
	ALIGN=$0101
	ANCHORS=$09
	AUTOSIZE=FALSE
	BOUNDS=$13,$0A,$0A,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.INFO.VALUES.EDIT]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$03,$07,$2A,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.INFO.VALUES.LABEL]
	ALIGN=$0100
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$06,$2A,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.LOAD]
	ANCHORS=$0C
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$3C,$14
	CLASS=TOpenDialog (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.LOAD.BUTTON.CANCEL]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$1B,$14,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.LOAD.BUTTON.MAKEDIR]
	ALIGN=$0101
	ANCHORS=$06
	AUTOSIZE=FALSE
	BOUNDS=$1B,$03,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$4E,$46,$64,$4E,$4E
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.LOAD.BUTTON.OK]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$1B,$12,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.LOAD.DIRECTORY]
	ANCHORS=$0F
	AUTOSIZE=FALSE
	BOUNDS=$03,$05,$36,$09
	CLASS=TDirList (Informational only)
	COLORS=$1E,$16,$E1,$1E,$1E
	COLORS.ARCHIVE=$1F,$16,$70,$79,$7F
	COLORS.COLUMNS=$1E,$16,$60,$69,$6E
	COLORS.DIRECTORY=$1B,$16,$60,$69,$6E
	COLORS.HEADER=$16
	COLORS.HIDDEN=$18,$16,$00,$09,$08
	COLORS.NORMAL=$17,$16,$70,$79,$7F
	COLORS.READONLY=$1D,$16,$50,$59,$5D
	COLORS.SYSTEM=$1C,$16,$40,$49,$4C
	COLUMN.0.ALIGN=$00
	COLUMN.0.COLOR=$1E,$16,$60,$69,$6E
	COLUMN.0.WIDTH=$01
	COLUMN.1.ALIGN=$02
	COLUMN.1.COLOR=$1E,$16,$60,$69,$6E
	COLUMN.1.WIDTH=$0D
	COLUMN.2.ALIGN=$01
	COLUMN.2.COLOR=$1E,$16,$60,$69,$6E
	COLUMN.2.WIDTH=$00
	COLUMN.3.ALIGN=$02
	COLUMN.3.COLOR=$1E,$16,$60,$69,$6E
	COLUMN.3.WIDTH=$00
	COLUMN.4.ALIGN=$02
	COLUMN.4.COLOR=$1E,$16,$60,$69,$6E
	COLUMN.4.WIDTH=$00
	COLUMN.5.ALIGN=$02
	COLUMN.5.COLOR=$1E,$16,$60,$69,$6E
	COLUMN.5.WIDTH=$09
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.LOAD.DIRECTORY.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$36,$01,$01,$09
	CLASS=TScrollBar (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$1E
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.LOAD.FILENAME]
	ALIGN=$0101
	ANCHORS=$0B
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$03,$11,$28,$01
	CLASS=TEdit (Informational only)
	COLORS=$1B,$13,$3B,$39,$1B
	EDITING=$1B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.LOAD.FILTER]
	ANCHORS=$0B
	AUTOSIZE=FALSE
	BOUNDS=$03,$0F,$28,$01
	CLASS=TDropList (Informational only)
	COLORS=$1A,$12,$1A,$1A,$1A
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.LOAD.FILTER.BUTTON]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$26,$01,$03,$01
	CLASS=TButton (Informational only)
	COLORS=$1A,$12,$21,$1A,$1A
	DISPLAY=$20$1F$20
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.LOAD.FILTER.EDIT]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$01,$01,$25,$01
	CLASS=TEdit (Informational only)
	COLORS=$1A,$12,$2A,$29,$1A
	EDITING=$1A
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.LOAD.FILTER.LIST]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$03,$02,$28,$07
	CLASS=TPopUpList (Informational only)
	COLORS=$1A,$12,$1A,$1A,$1A
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=TRUE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.LOAD.FILTER.LIST.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$1A,$12,$21,$29,$1A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.LOAD.FILTER.LIST.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$20,$01
	CLASS=TLabel (Informational only)
	COLORS=$1B,$13,$1B,$1B,$1B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.LOAD.FILTER.LIST.LIST]
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$01,$01
	CLASS=TListView (Informational only)
	COLORS=$1A,$12,$E5,$1A,$1A
	COLORS.COLUMNS=$1A,$12,$20,$29,$2A
	COLORS.HEADER=$12
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.LOAD.FILTER.LIST.LIST.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$25,$01,$01,$04
	CLASS=TScrollBar (Informational only)
	COLORS=$1A,$12,$1A,$1A,$1A
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$1A
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.LOAD.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$04,$01,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.LOAD.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$06,$01,$34,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.LOAD.PATH]
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$03,$36,$01
	CLASS=TDirDropList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.LOAD.PATH.BUTTON]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$34,$01,$03,$01
	CLASS=TButton (Informational only)
	COLORS=$1E,$16,$61,$1E,$1E
	DISPLAY=$20$1F$20
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.LOAD.PATH.EDIT]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$01,$01,$33,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.LOAD.PATH.LIST]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$03,$02,$36,$09
	CLASS=TPopUpList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=TRUE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.LOAD.PATH.LIST.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$1A,$12,$21,$29,$1A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.LOAD.PATH.LIST.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$2E,$01
	CLASS=TLabel (Informational only)
	COLORS=$1B,$13,$1B,$1B,$1B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.LOAD.PATH.LIST.LIST]
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$01,$01
	CLASS=TListView (Informational only)
	COLORS=$1E,$16,$E1,$1E,$1E
	COLORS.COLUMNS=$1E,$16,$60,$69,$6E
	COLORS.HEADER=$16
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.LOAD.PATH.LIST.LIST.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$33,$01,$01,$06
	CLASS=TScrollBar (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$1E
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.NEW]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$28,$0C
	CLASS=TNewFontDialog (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.NEW.CLONE]
	ANCHORS=$07
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$04,$04,$20,$01
	CLASS=TCheckBox (Informational only)
	COLORS=$70,$78,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STATE.CHAR=$20$58
	STATE.CHECK=0;[%0]
	STATE.COLOR=$70$70
	STATE.PAD=$20
	STYLE=$00
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.NEW.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.NEW.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$20,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.NEW.OK]
	ALIGN=$0101
	ANCHORS=$09
	AUTOSIZE=FALSE
	BOUNDS=$0E,$08,$0A,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.NEW.SIZE.EDIT]
	ALIGN=$0101
	ANCHORS=$07
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$1C,$02,$06,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.NEW.SIZE.LABEL]
	ALIGN=$0100
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$02,$18,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.NEW.STRETCH]
	ANCHORS=$07
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$04,$05,$20,$01
	CLASS=TCheckBox (Informational only)
	COLORS=$70,$78,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STATE.CHAR=$20$58
	STATE.CHECK=0;[%0]
	STATE.COLOR=$70$70
	STATE.PAD=$20
	STYLE=$00
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.RESIZE]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$28,$0B
	CLASS=TResizeDialog (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.RESIZE.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.RESIZE.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$20,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.RESIZE.OK]
	ALIGN=$0101
	ANCHORS=$09
	AUTOSIZE=FALSE
	BOUNDS=$0E,$07,$0A,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.RESIZE.SIZE.EDIT]
	ALIGN=$0101
	ANCHORS=$07
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$1C,$02,$06,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.RESIZE.SIZE.LABEL]
	ALIGN=$0100
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$02,$18,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.RESIZE.STRETCH]
	ANCHORS=$07
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$04,$04,$20,$01
	CLASS=TCheckBox (Informational only)
	COLORS=$70,$78,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STATE.CHAR=$20$58
	STATE.CHECK=0;[%0]
	STATE.COLOR=$70$70
	STATE.PAD=$20
	STYLE=$00
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.SAVE]
	ANCHORS=$0C
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$3C,$14
	CLASS=TSaveDialog (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.SAVE.BUTTON.CANCEL]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$1B,$14,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.SAVE.BUTTON.MAKEDIR]
	ALIGN=$0101
	ANCHORS=$06
	AUTOSIZE=FALSE
	BOUNDS=$1B,$03,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$4E,$46,$64,$4E,$4E
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.SAVE.BUTTON.OK]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$1B,$12,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.SAVE.DIRECTORY]
	ANCHORS=$0F
	AUTOSIZE=FALSE
	BOUNDS=$03,$05,$28,$09
	CLASS=TDirList (Informational only)
	COLORS=$1E,$16,$E1,$1E,$1E
	COLORS.ARCHIVE=$1F,$16,$70,$79,$7F
	COLORS.COLUMNS=$1E,$16,$60,$69,$6E
	COLORS.DIRECTORY=$1B,$16,$60,$69,$6E
	COLORS.HEADER=$16
	COLORS.HIDDEN=$18,$16,$00,$09,$08
	COLORS.NORMAL=$17,$16,$70,$79,$7F
	COLORS.READONLY=$1D,$16,$50,$59,$5D
	COLORS.SYSTEM=$1C,$16,$40,$49,$4C
	COLUMN.0.ALIGN=$00
	COLUMN.0.COLOR=$1E,$16,$60,$69,$6E
	COLUMN.0.WIDTH=$01
	COLUMN.1.ALIGN=$02
	COLUMN.1.COLOR=$1E,$16,$60,$69,$6E
	COLUMN.1.WIDTH=$0D
	COLUMN.2.ALIGN=$01
	COLUMN.2.COLOR=$1E,$16,$60,$69,$6E
	COLUMN.2.WIDTH=$00
	COLUMN.3.ALIGN=$02
	COLUMN.3.COLOR=$1E,$16,$60,$69,$6E
	COLUMN.3.WIDTH=$00
	COLUMN.4.ALIGN=$02
	COLUMN.4.COLOR=$1E,$16,$60,$69,$6E
	COLUMN.4.WIDTH=$00
	COLUMN.5.ALIGN=$02
	COLUMN.5.COLOR=$1E,$16,$60,$69,$6E
	COLUMN.5.WIDTH=$09
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.SAVE.DIRECTORY.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$28,$01,$01,$09
	CLASS=TScrollBar (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$1E
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.SAVE.FILENAME]
	ALIGN=$0101
	ANCHORS=$0B
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$03,$11,$28,$01
	CLASS=TEdit (Informational only)
	COLORS=$1B,$13,$3B,$39,$1B
	EDITING=$1B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.SAVE.FILTER]
	ANCHORS=$0B
	AUTOSIZE=FALSE
	BOUNDS=$03,$0F,$28,$01
	CLASS=TDropList (Informational only)
	COLORS=$1A,$12,$1A,$1A,$1A
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.SAVE.FILTER.BUTTON]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$26,$01,$03,$01
	CLASS=TButton (Informational only)
	COLORS=$1A,$12,$21,$1A,$1A
	DISPLAY=$20$1F$20
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.SAVE.FILTER.EDIT]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$01,$01,$25,$01
	CLASS=TEdit (Informational only)
	COLORS=$1A,$12,$2A,$29,$1A
	EDITING=$1A
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.SAVE.FILTER.LIST]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$03,$02,$28,$07
	CLASS=TPopUpList (Informational only)
	COLORS=$1A,$12,$1A,$1A,$1A
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=TRUE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.SAVE.FILTER.LIST.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$1A,$12,$21,$29,$1A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.SAVE.FILTER.LIST.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$20,$01
	CLASS=TLabel (Informational only)
	COLORS=$1B,$13,$1B,$1B,$1B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.SAVE.FILTER.LIST.LIST]
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$01,$01
	CLASS=TListView (Informational only)
	COLORS=$1A,$12,$E5,$1A,$1A
	COLORS.COLUMNS=$1A,$12,$20,$29,$2A
	COLORS.HEADER=$12
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.SAVE.FILTER.LIST.LIST.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$25,$01,$01,$04
	CLASS=TScrollBar (Informational only)
	COLORS=$1A,$12,$1A,$1A,$1A
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$1A
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.SAVE.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$04,$01,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.SAVE.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$06,$01,$34,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.SAVE.PATH]
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$03,$16,$01
	CLASS=TDirDropList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.SAVE.PATH.BUTTON]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$14,$01,$03,$01
	CLASS=TButton (Informational only)
	COLORS=$1E,$16,$61,$1E,$1E
	DISPLAY=$20$1F$20
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.SAVE.PATH.EDIT]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$01,$01,$13,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.SAVE.PATH.LIST]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$03,$02,$16,$09
	CLASS=TPopUpList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=TRUE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.SAVE.PATH.LIST.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$1A,$12,$21,$29,$1A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.SAVE.PATH.LIST.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$0E,$01
	CLASS=TLabel (Informational only)
	COLORS=$1B,$13,$1B,$1B,$1B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.SAVE.PATH.LIST.LIST]
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$01,$01
	CLASS=TListView (Informational only)
	COLORS=$1E,$16,$E1,$1E,$1E
	COLORS.COLUMNS=$1E,$16,$60,$69,$6E
	COLORS.HEADER=$16
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.SAVE.PATH.LIST.LIST.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$13,$01,$01,$06
	CLASS=TScrollBar (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$1E
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.TOOBIG]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$3C,$0B
	CLASS=TMessageBox (Informational only)
	COLORS=$4F,$47,$4F,$4F,$4F
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	MSGCOLOR=$4F
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[EFNTDSGN.DIALOG.TOOBIG.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$4A,$42,$24,$29,$4A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.DIALOG.TOOBIG.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$34,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.HELP]
	ANCHORS=$0C
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$46,$17
	CLASS=THelp (Informational only)
	COLORS=$07,$07,$07,$07,$07
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[EFNTDSGN.HELP.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$0A,$02,$20,$29,$0A
	DISPLAY=
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.HELP.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$3E,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.HELP.TEXT]
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BOUNDS=$00,$00,$00,$00
	CLASS=TTextView (Informational only)
	COLORS=$0F,$07,$0F,$0F,$0F
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.HELP.TEXT.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$01,$00
	CLASS=TScrollBar (Informational only)
	COLORS=$0F,$07,$0F,$0F,$0F
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$0F
	VISIBLE=FALSE

[EFNTDSGN.MAIN]
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$50,$19
	CLASS=TWindow (Informational only)
	COLORS=$1F,$17,$1F,$1F,$1F
	ENABLED=TRUE
	MARGINS=$01,$01,$01,$01
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=TRUE

[EFNTDSGN.MAIN.ASCII]
	ALIGN=$0100
	ANCHORS=$0200
	AUTOSIZE=FALSE
	BOUNDS=$01,$09,$0E,$01
	CLASS=TLabel (Informational only)
	COLORS=$17,$17,$17,$17,$17
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.BUTTON.CHAR]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$23,$13,$08,$01
	CLASS=TButton (Informational only)
	COLORS=$6F,$67,$76,$6F,$6F
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.BUTTON.COPY]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$21,$15,$09,$01
	CLASS=TButton (Informational only)
	COLORS=$3F,$37,$73,$3F,$3F
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.BUTTON.DEMO]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$2C,$13,$08,$01
	CLASS=TButton (Informational only)
	COLORS=$6F,$67,$76,$6F,$6F
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.BUTTON.DOWN]
	ALIGN=$0101
	ANCHORS=$02
	AUTOSIZE=FALSE
	BOUNDS=$27,$08,$09,$01
	CLASS=TButton (Informational only)
	COLORS=$3F,$37,$73,$3F,$3F
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.BUTTON.HELP]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$34,$17,$0A,$01
	CLASS=TButton (Informational only)
	COLORS=$2F,$27,$72,$2F,$2F
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.BUTTON.INFO]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$35,$13,$08,$01
	CLASS=TButton (Informational only)
	COLORS=$6F,$67,$76,$6F,$6F
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.BUTTON.LEFT]
	ALIGN=$0101
	ANCHORS=$02
	AUTOSIZE=FALSE
	BOUNDS=$1E,$06,$09,$01
	CLASS=TButton (Informational only)
	COLORS=$3F,$37,$73,$3F,$3F
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.BUTTON.NEXT]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$2D,$11,$0E,$01
	CLASS=TButton (Informational only)
	COLORS=$5F,$57,$75,$5F,$5F
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.BUTTON.PASTE]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$2D,$15,$09,$01
	CLASS=TButton (Informational only)
	COLORS=$3F,$37,$73,$3F,$3F
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.BUTTON.PREV]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$1C,$11,$0E,$01
	CLASS=TButton (Informational only)
	COLORS=$5F,$57,$75,$5F,$5F
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.BUTTON.RIGHT]
	ALIGN=$0101
	ANCHORS=$02
	AUTOSIZE=FALSE
	BOUNDS=$30,$06,$09,$01
	CLASS=TButton (Informational only)
	COLORS=$3F,$37,$73,$3F,$3F
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.BUTTON.SIZE]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$1A,$13,$08,$01
	CLASS=TButton (Informational only)
	COLORS=$6F,$67,$76,$6F,$6F
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.BUTTON.UP]
	ALIGN=$0101
	ANCHORS=$02
	AUTOSIZE=FALSE
	BOUNDS=$27,$04,$09,$01
	CLASS=TButton (Informational only)
	COLORS=$3F,$37,$73,$3F,$3F
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.CODE]
	ALIGN=$0100
	ANCHORS=$0200
	AUTOSIZE=FALSE
	BOUNDS=$01,$0A,$0E,$01
	CLASS=TLabel (Informational only)
	COLORS=$17,$17,$17,$17,$17
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.EDITOR]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BITCHAR=$B2
	BITCOLOR=$0F
	BORDER=TRUE
	BOUNDS=$06,$03,$0A,$0A
	CLASS=TFontEdit (Informational only)
	COLORS=$0F,$07,$0F,$0F,$0F
	CONTCOLOR=$0D
	DEMOCOLOR=$0E
	ENABLED=TRUE
	HOTCOLOR=$34
	MARGINS=$01,$01,$03,$02
	NULLCHAR=$58
	NULLCOLOR=$08
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[EFNTDSGN.MAIN.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$1A,$12,$21,$29,$1A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$48,$01
	CLASS=TLabel (Informational only)
	COLORS=$1B,$13,$1B,$1B,$1B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.HEIGHT]
	ALIGN=$0100
	ANCHORS=$0200
	AUTOSIZE=FALSE
	BOUNDS=$01,$06,$0E,$01
	CLASS=TLabel (Informational only)
	COLORS=$17,$17,$17,$17,$17
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.LINE.BOTTOM]
	ANCHORS=$0B
	AUTOSIZE=FALSE
	BOUNDS=$3E,$16,$12,$01
	CLASS=TLine (Informational only)
	COLORS=$1F,$17,$1F,$1F,$1F
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	STYLE=$00
	VISIBLE=TRUE

[EFNTDSGN.MAIN.LINE.LOWER]
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$3E,$0B,$12,$01
	CLASS=TLine (Informational only)
	COLORS=$1F,$17,$1F,$1F,$1F
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	STYLE=$00
	VISIBLE=TRUE

[EFNTDSGN.MAIN.LINE.MID]
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$3E,$08,$12,$01
	CLASS=TLine (Informational only)
	COLORS=$1F,$17,$1F,$1F,$1F
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	STYLE=$00
	VISIBLE=TRUE

[EFNTDSGN.MAIN.LINE.RIGHT]
	ANCHORS=$0E
	AUTOSIZE=FALSE
	BOUNDS=$3E,$00,$01,$19
	CLASS=TLine (Informational only)
	COLORS=$1F,$17,$1F,$1F,$1F
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	STYLE=$02
	VISIBLE=TRUE

[EFNTDSGN.MAIN.LINE.UPPER]
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$3E,$04,$12,$01
	CLASS=TLine (Informational only)
	COLORS=$1F,$17,$1F,$1F,$1F
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	STYLE=$00
	VISIBLE=TRUE

[EFNTDSGN.MAIN.LOAD]
	ALIGN=$0101
	ANCHORS=$0200
	AUTOSIZE=FALSE
	BOUNDS=$01,$02,$10,$01
	CLASS=TButton (Informational only)
	COLORS=$2F,$27,$72,$2F,$2F
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.NEW]
	ALIGN=$0101
	ANCHORS=$0200
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$10,$01
	CLASS=TButton (Informational only)
	COLORS=$2F,$27,$72,$2F,$2F
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.QUIT]
	ALIGN=$0101
	ANCHORS=$0A00
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$10,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.SAVE]
	ALIGN=$0101
	ANCHORS=$0200
	AUTOSIZE=FALSE
	BOUNDS=$01,$03,$10,$01
	CLASS=TButton (Informational only)
	COLORS=$2F,$27,$72,$2F,$2F
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.SIZE]
	ALIGN=$0100
	ANCHORS=$0200
	AUTOSIZE=FALSE
	BOUNDS=$01,$07,$0E,$01
	CLASS=TLabel (Informational only)
	COLORS=$17,$17,$17,$17,$17
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[EFNTDSGN.MAIN.WIDTH]
	ALIGN=$0100
	ANCHORS=$0200
	AUTOSIZE=FALSE
	BOUNDS=$01,$05,$0E,$01
	CLASS=TLabel (Informational only)
	COLORS=$17,$17,$17,$17,$17
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE
