[#]
	#=

[*]
	FILE.DATE=0[X3.2],1[L2],2[Z2];%1/%2/%0
	FILE.NONE=<none>
	FILE.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{a,p};%1:%2%4
	ID=en_US
	MERGE=
	NAME=US English
	TYPE=LANGUAGE

[HELP]
	EFNTDSGN=This is the Eternity Font Designer help system.
	EFNTDSGN.CHARACTERS=This is a standard Character Map dialog box.

		+=
		+=It can aid in the selection of characters that are outside of the
		+=range of normal keystroke combinations.

	EFNTDSGN.CHARACTERS.FRAME.BUTTON.CLOSE=
	EFNTDSGN.CHARACTERS.FRAME.TITLE=
	EFNTDSGN.DIALOG.INFO=Font Information Dialog.

		+=
		+=With this dialog you can view and modify font metadata for the current
		+=font. Please note that blank fields are automatically removed.

	EFNTDSGN.DIALOG.INFO.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.INFO.FRAME.TITLE=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST="Fields" Dropdown list. Use to select any of the fonts metadata

		+=fields to be modified. Also, manually entering text will automatically
		+=add that field to the fonts metadata.

	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.BUTTON=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.EDIT=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.LIST=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.LIST.VSCROLL=
	EFNTDSGN.DIALOG.INFO.KEYS.LABEL=
	EFNTDSGN.DIALOG.INFO.OK=5;"%0" Button. To accept the changes and modify fonts metadata.
	EFNTDSGN.DIALOG.INFO.VALUES.EDIT="Value" Edit. Use to select modify the selected fields metadata.

		+=If left blank, it will cause the field to be automatically
		+=removed.

	EFNTDSGN.DIALOG.INFO.VALUES.LABEL=
	EFNTDSGN.DIALOG.LOAD=This is a standard "Open File" dialog box.

		+=
		+=You may use the dropdown path list to select one of the systems current
		+=active directories. Or, you may type in one for direct access. Also,
		+=recently entered paths are stored into the list for quick selection.
		+=
		+=The filter list can be used filter the directory listings by file types.
		+=They will be sorted in the order listed. Also, if a filename is entered manually
		+=that contains wildcards, it will be added as a user filter.
		+=

	EFNTDSGN.DIALOG.LOAD.BUTTON.CANCEL=
	EFNTDSGN.DIALOG.LOAD.BUTTON.MAKEDIR=
	EFNTDSGN.DIALOG.LOAD.BUTTON.OK=
	EFNTDSGN.DIALOG.LOAD.DIRECTORY=
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.VSCROLL=
	EFNTDSGN.DIALOG.LOAD.FILENAME=
	EFNTDSGN.DIALOG.LOAD.FILTER=
	EFNTDSGN.DIALOG.LOAD.FILTER.BUTTON=
	EFNTDSGN.DIALOG.LOAD.FILTER.EDIT=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.LIST=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.LIST.VSCROLL=
	EFNTDSGN.DIALOG.LOAD.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.LOAD.FRAME.TITLE=
	EFNTDSGN.DIALOG.LOAD.PATH=
	EFNTDSGN.DIALOG.LOAD.PATH.BUTTON=
	EFNTDSGN.DIALOG.LOAD.PATH.EDIT=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.LIST=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.LIST.VSCROLL=
	EFNTDSGN.DIALOG.NEW=Create New Font Dialog.

		+=
		+=With this dialog you can start a new font. (Any changes to an unsaved
		+=font will be lost)

	EFNTDSGN.DIALOG.NEW.CLONE="Clone" Checkbox. When checked, the new font will be based on

		+=a ROM BIOS font of the specified or smaller size. If it is not,
		+=it will be a blank font.

	EFNTDSGN.DIALOG.NEW.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.NEW.FRAME.TITLE=
	EFNTDSGN.DIALOG.NEW.OK=5;"%0" Button. To accept the settings and create the new font.
	EFNTDSGN.DIALOG.NEW.SIZE.EDIT="Edit" field. Enter the desired height of the new font.
	EFNTDSGN.DIALOG.NEW.SIZE.LABEL=
	EFNTDSGN.DIALOG.NEW.STRETCH="Stretch" Checkbox. Is only available when Cloning the ROM font.

		+=When checked, the new font will be stretched or shrunk to match
		+=the requested size. This is slow and make take minute or so to
		+=complete.

	EFNTDSGN.DIALOG.RESIZE=Resize Font Dialog.

		+=
		+=With this dialog you can resize the current font.

	EFNTDSGN.DIALOG.RESIZE.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.RESIZE.FRAME.TITLE=
	EFNTDSGN.DIALOG.RESIZE.OK=5;"%0" Button. To accept the settings and resize the current font.
	EFNTDSGN.DIALOG.RESIZE.SIZE.EDIT="Edit" field. Enter the desired height of the font.
	EFNTDSGN.DIALOG.RESIZE.SIZE.LABEL=
	EFNTDSGN.DIALOG.RESIZE.STRETCH="Stretch" Checkbox.

		+=When checked, the current font will be stretched or shrunk to match
		+=the requested size. This is slow and make take minute or so to
		+=complete.

	EFNTDSGN.DIALOG.SAVE=This is a standard "Save File As" dialog box.

		+=
		+=You may use the dropdown path list to select one of the systems current
		+=active directories. Or, you may type in one for direct access. Also,
		+=recently entered paths are stored into the list for quick selection.
		+=
		+=When a specified directory does not exist, the Make Dir button will
		+=become available. 
		+=
		+=The filter list can be used filter the directory listings by file types.
		+=They will be sorted in the order listed. Also, if a filename is entered manually
		+=that contains wildcards, it will be added as a user filter.
		+=

	EFNTDSGN.DIALOG.SAVE.BUTTON.CANCEL=
	EFNTDSGN.DIALOG.SAVE.BUTTON.MAKEDIR=
	EFNTDSGN.DIALOG.SAVE.BUTTON.OK=
	EFNTDSGN.DIALOG.SAVE.DIRECTORY=
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.VSCROLL=
	EFNTDSGN.DIALOG.SAVE.FILENAME=
	EFNTDSGN.DIALOG.SAVE.FILTER=
	EFNTDSGN.DIALOG.SAVE.FILTER.BUTTON=
	EFNTDSGN.DIALOG.SAVE.FILTER.EDIT=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.LIST=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.LIST.VSCROLL=
	EFNTDSGN.DIALOG.SAVE.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.SAVE.FRAME.TITLE=
	EFNTDSGN.DIALOG.SAVE.PATH=
	EFNTDSGN.DIALOG.SAVE.PATH.BUTTON=
	EFNTDSGN.DIALOG.SAVE.PATH.EDIT=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.LIST=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.LIST.VSCROLL=
	EFNTDSGN.DIALOG.TOOBIG=0,1; %0 is a simple dialog box.
	EFNTDSGN.DIALOG.TOOBIG.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.TOOBIG.FRAME.TITLE=
	EFNTDSGN.HELP=
	EFNTDSGN.HELP.FRAME.BUTTON.CLOSE=
	EFNTDSGN.HELP.FRAME.TITLE=
	EFNTDSGN.HELP.TEXT=
	EFNTDSGN.HELP.TEXT.VSCROLL=
	EFNTDSGN.MAIN=Welcome to the Eternity Font Designer for the Program Manager Eternity Edition.

		+=
		+=With this program you can create custom fonts to use with PGME and
		+=other text based DOS programs. You can even create a custom font
		+=that can be converted using QFNT2TSR to replace the built-in
		+=VGA BIOS text font.

	EFNTDSGN.MAIN.ASCII=
	EFNTDSGN.MAIN.BUTTON.CHAR=5;"%0" Button: Opens the Character Map Dialog box. Where you can quickly

		+=select a different character to edit. The default keyboard shortcut is "M".

	EFNTDSGN.MAIN.BUTTON.COPY=5;"%0" Button: Copies the current character to the clipboard.

		+=The default keyboard shortcut is "ALT+C".

	EFNTDSGN.MAIN.BUTTON.DEMO=5;"%0" Button: Previews the font.

		+=The default keyboard shortcut is "D".

	EFNTDSGN.MAIN.BUTTON.DOWN=5;"%0" Button: Shifts the current character down one line.

		+=The default keyboard shortcut is "Down Arrow".

	EFNTDSGN.MAIN.BUTTON.HELP=5;"%0" Button: Opens the Help Window.

		+=The default keyboard shortcut is "Alt+H".

	EFNTDSGN.MAIN.BUTTON.INFO=5;"%0" Button: Opens the Info Dialog box. Where changes to the

		+=fonts meta data can be made. The default keyboard shortcut is "I".

	EFNTDSGN.MAIN.BUTTON.LEFT=5;"%0" Button: Shifts the current character left one pixel.

		+=The default keyboard shortcut is "Left Arrow".

	EFNTDSGN.MAIN.BUTTON.NEXT=5;"%0" Button: Selects the character after the current one for editing.

		+=The default keyboard shortcut is "PageDown".

	EFNTDSGN.MAIN.BUTTON.PASTE=5;"%0" Button: Copies the the clipboard onto the current character.

		+=The default keyboard shortcut is "ALT+V".

	EFNTDSGN.MAIN.BUTTON.PREV=5;"%0" Button: Selects the character before the current one for editing.

		+=The default keyboard shortcut is "PageUp".

	EFNTDSGN.MAIN.BUTTON.RIGHT=5;"%0" Button: Shifts the current character right one pixel.

		+=The default keyboard shortcut is "Right Arrow".

	EFNTDSGN.MAIN.BUTTON.SIZE=5;"%0" Button: Opens the Resize Dialog box. Where you can

		+=change the fonts bit height. The default keyboard shortcut is "S".

	EFNTDSGN.MAIN.BUTTON.UP=5;"%0" Button: Shifts the current character up one line.

		+=The default keyboard shortcut is "Up Arrow".

	EFNTDSGN.MAIN.CODE=
	EFNTDSGN.MAIN.EDITOR=Character Editor Panel: Clicking the mouse button inside the character editor

		+=panel will toggle bits for that character on and off.

	EFNTDSGN.MAIN.FRAME.BUTTON.CLOSE=
	EFNTDSGN.MAIN.FRAME.TITLE=
	EFNTDSGN.MAIN.HEIGHT=
	EFNTDSGN.MAIN.LINE.BOTTOM=
	EFNTDSGN.MAIN.LINE.LOWER=
	EFNTDSGN.MAIN.LINE.MID=
	EFNTDSGN.MAIN.LINE.RIGHT=
	EFNTDSGN.MAIN.LINE.UPPER=
	EFNTDSGN.MAIN.LOAD=5;"%0" Button: Load an existing QuickCRT font from a file.

		+=(Unsaved changes will be lost)
		+=The default keyboard shortcut is "L".

	EFNTDSGN.MAIN.NEW=5;"%0" Button: Create a new blank or system BIOS based font.

		+=(Unsaved changes will be lost)
		+=The default keyboard shortcut is "C".

	EFNTDSGN.MAIN.QUIT=5;"%0" Button: Close the Eternity Font Designer.

		+=(Unsaved changes will be lost)
		+=The default keyboard shortcut is "Alt+Q".

	EFNTDSGN.MAIN.SAVE=5;"%0" Button: Saves the current font to a new or existing file.

		+=The default keyboard shortcut is "A".

	EFNTDSGN.MAIN.SIZE=
	EFNTDSGN.MAIN.WIDTH=

[KEYNAMES]
	$0008=BackSpace
	$0009=Tab
	$000D=Enter/Return
	$001B=Escape
	$0020=Space
	$0021=Exclamation
	$0022=Double Quote
	$0023=Pound
	$0024=Dollar
	$0025=Percent
	$0026=Ampersand
	$0027=Single Quote
	$0028=Open Parentheses
	$0029=Close Parentheses
	$002A=Star
	$002B=Plus
	$002C=Comma
	$002D=Minus
	$002E=Period
	$002F=Backslash
	$0030=0
	$0031=1
	$0032=2
	$0033=3
	$0034=4
	$0035=5
	$0036=6
	$0037=7
	$0038=8
	$0039=9
	$003A=Colon
	$003B=Semicolon
	$003C=Less Than
	$003D=Equals
	$003E=Greater Than
	$003F=Question Mark
	$0040=At
	$005B=Open Bracket
	$005C=Forward Slash
	$005D=Close Bracket
	$005E=Caret
	$005F=Underscore
	$0060=Quote
	$0061=A
	$0062=B
	$0063=C
	$0064=D
	$0065=E
	$0066=F
	$0067=G
	$0068=H
	$0069=I
	$006A=J
	$006B=K
	$006C=L
	$006D=M
	$006E=N
	$006F=O
	$0070=P
	$0071=Q
	$0072=R
	$0073=S
	$0074=T
	$0075=U
	$0076=V
	$0077=W
	$0078=X
	$0079=Y
	$007A=Z
	$007B=Open Brace
	$007C=Pipe
	$007D=Close Brace
	$007E=Tilda
	$3B00=F1
	$3C00=F2
	$3D00=F3
	$3E00=F4
	$3F00=F5
	$4000=F6
	$4100=F7
	$4200=F8
	$4300=F9
	$4400=F10
	$4700=Home
	$4800=Up
	$4900=Page Up
	$4B00=Left
	$4D00=Right
	$4F00=End
	$5000=Down
	$5100=Page Down
	$5200=Insert
	$5300=Delete
	$8500=F11
	$8600=F12

[STRINGS]
	EFNTDSGN.CHARACTERS.FRAME.TITLE= Character Map 
	EFNTDSGN.DIALOG.INFO.FRAME.TITLE= Font Information 
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.LIST.COLUMN.NONE= 
	EFNTDSGN.DIALOG.INFO.KEYS.LABEL=Font Information Fields:
	EFNTDSGN.DIALOG.INFO.OK=OK
	EFNTDSGN.DIALOG.INFO.VALUES.LABEL=Field Value:
	EFNTDSGN.DIALOG.LOAD.BUTTON.CANCEL=Cancel
	EFNTDSGN.DIALOG.LOAD.BUTTON.MAKEDIR=Make Dir
	EFNTDSGN.DIALOG.LOAD.BUTTON.OK=Open
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.0=FILE NAME
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.1=SIZE
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.2=ATTR
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.3=DATE
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.4=TIME
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.5=WHEN
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.NONE= 
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.PARENT=<PARENT>
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.SUBDIR=<SUBDIR>
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.LIST.COLUMN.NONE= 
	EFNTDSGN.DIALOG.LOAD.FILTERS=Font Files (*.FNT)

		+=All Files (*.*)

	EFNTDSGN.DIALOG.LOAD.FRAME.TITLE= Load Font 
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.LIST.COLUMN.NONE= 
	EFNTDSGN.DIALOG.NEW.CLONE=Clone ROM BIOS font.
	EFNTDSGN.DIALOG.NEW.FRAME.TITLE= Create New Font 
	EFNTDSGN.DIALOG.NEW.OK=OK
	EFNTDSGN.DIALOG.NEW.SIZE.LABEL=0[Z2]; Font Height (Max. %0):
	EFNTDSGN.DIALOG.NEW.STRETCH=Stretch it. (Slow)
	EFNTDSGN.DIALOG.RESIZE.FRAME.TITLE= Resize Font 
	EFNTDSGN.DIALOG.RESIZE.OK=OK
	EFNTDSGN.DIALOG.RESIZE.SIZE.LABEL=0[Z2]; Font Height (Max. %0):
	EFNTDSGN.DIALOG.RESIZE.STRETCH=Stretch it. (Slow)
	EFNTDSGN.DIALOG.SAVE.BUTTON.CANCEL=Cancel
	EFNTDSGN.DIALOG.SAVE.BUTTON.MAKEDIR=Make Dir
	EFNTDSGN.DIALOG.SAVE.BUTTON.OK=Save As
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.0=FILE NAME
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.1=SIZE
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.2=ATTR
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.3=DATE
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.4=TIME
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.5=WHEN
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.NONE= 
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.PARENT=<PARENT>
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.SUBDIR=<SUBDIR>
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.LIST.COLUMN.NONE= 
	EFNTDSGN.DIALOG.SAVE.FILTERS=Font Files (*.FNT)

		+=All Files (*.*)

	EFNTDSGN.DIALOG.SAVE.FRAME.TITLE= Save Font As 
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.LIST.COLUMN.NONE= 
	EFNTDSGN.DIALOG.TOOBIG.FRAME.TITLE= Oh, Me So Sorry! 
	EFNTDSGN.DIALOG.TOOBIG.MESSAGE= 

		+=But, that font is to tall to edit with the current
		+=screen height. I advise modifying the EFNTDSGN.CFG
		+=file so this program can have more screen text
		+=lines for editing.
		+= 
		+=Maybe change it to FONT=PGM808.FNT

	EFNTDSGN.HELP.FRAME.TITLE=0; Help on "%0" 
	EFNTDSGN.MAIN.ASCII=0[X1];ASCII: "%0"
	EFNTDSGN.MAIN.BUTTON.CHAR=Map
	EFNTDSGN.MAIN.BUTTON.COPY=Copy
	EFNTDSGN.MAIN.BUTTON.DEMO=Demo
	EFNTDSGN.MAIN.BUTTON.DOWN=Down
	EFNTDSGN.MAIN.BUTTON.HELP=Help
	EFNTDSGN.MAIN.BUTTON.INFO=Info
	EFNTDSGN.MAIN.BUTTON.LEFT=Left
	EFNTDSGN.MAIN.BUTTON.NEXT=Next
	EFNTDSGN.MAIN.BUTTON.PASTE=Paste
	EFNTDSGN.MAIN.BUTTON.PREV=Previous
	EFNTDSGN.MAIN.BUTTON.RIGHT=Right
	EFNTDSGN.MAIN.BUTTON.SIZE=Size
	EFNTDSGN.MAIN.BUTTON.UP=Up
	EFNTDSGN.MAIN.CODE=0[Z2];VALUE: 0x%0h
	EFNTDSGN.MAIN.EDITOR.CONTINUE=Press a key or move the Mouse to return.
	EFNTDSGN.MAIN.FRAME.TITLE= Eternity Font Designer 
	EFNTDSGN.MAIN.HEIGHT=0[Z2];Height: %0
	EFNTDSGN.MAIN.LOAD=Load Font
	EFNTDSGN.MAIN.NEW=Create Font
	EFNTDSGN.MAIN.QUIT=Exit
	EFNTDSGN.MAIN.SAVE=Save Font
	EFNTDSGN.MAIN.SIZE=0;  Size: %0
	EFNTDSGN.MAIN.WIDTH=0[Z2]; Width: %0
