[#]
	#=

[*]
	CLOSE.BUTTON=$FE
	CLOSE.DOUBLE=$B5$20$C6
	CLOSE.SINGLE=$B4$20$C3
	ID=DEFAULT
	MERGE=
	NAME=Default Theme
	TYPE=THEME

[PGM]
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$50,$19
	CLASS=TApplication (Informational only)
	COLORS=$07,$07,$07,$0F,$07
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	PALETTE.00=$00,$00,$00
	PALETTE.01=$00,$00,$2A
	PALETTE.02=$00,$2A,$00
	PALETTE.03=$00,$2A,$2A
	PALETTE.04=$2A,$00,$00
	PALETTE.05=$2A,$00,$2A
	PALETTE.06=$2A,$15,$00
	PALETTE.07=$2A,$2A,$2A
	PALETTE.08=$15,$15,$15
	PALETTE.09=$15,$15,$3F
	PALETTE.0A=$15,$3F,$15
	PALETTE.0B=$15,$3F,$3F
	PALETTE.0C=$3F,$15,$15
	PALETTE.0D=$3F,$15,$3F
	PALETTE.0E=$3F,$3F,$15
	PALETTE.0F=$3F,$3F,$3F
	TONE.END=500:1,100:1,300:1
	TONE.RESTART=400:1,600:1,800:1,200:1
	TONE.RETURN=800:2,0:1,600:2,0:1,400:6,0:2
	TONE.START=200:2,300:2,400:2,500:3,0:3,400:2,500:6
	VISIBLE=TRUE

[PGM.DIALOG.ABOUT]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$32,$10
	CLASS=TDlgAbout (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	MSGCOLOR=$0E
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.ABOUT.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.ABOUT.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$2A,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.CONFIG]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$38,$0C
	CLASS=TDlgPGMCfg (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.CONFIG.BUTTON.OK]
	ALIGN=$0101
	ANCHORS=$08
	AUTOSIZE=FALSE
	BOUNDS=$16,$08,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.CONFIG.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.CONFIG.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$30,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.CONFIG.IDLE.DROP]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$13,$06,$20,$01
	CLASS=TDropList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.CONFIG.IDLE.DROP.BUTTON]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$1E,$01,$03,$01
	CLASS=TButton (Informational only)
	COLORS=$1E,$16,$61,$1E,$1E
	DISPLAY=$20$1F$20
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.CONFIG.IDLE.DROP.EDIT]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$01,$01,$1D,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.CONFIG.IDLE.DROP.LIST]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$03,$02,$20,$07
	CLASS=TPopUpList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=TRUE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.CONFIG.IDLE.DROP.LIST.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$1A,$12,$21,$29,$1A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=FALSE

[PGM.DIALOG.CONFIG.IDLE.DROP.LIST.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$18,$01
	CLASS=TLabel (Informational only)
	COLORS=$1B,$13,$1B,$1B,$1B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.CONFIG.IDLE.DROP.LIST.LIST]
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$01,$01
	CLASS=TListView (Informational only)
	COLORS=$1E,$16,$E1,$1E,$1E
	COLORS.COLUMNS=$1E,$16,$60,$69,$6E
	COLORS.HEADER=$16
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.CONFIG.IDLE.DROP.LIST.LIST.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$1D,$01,$01,$04
	CLASS=TScrollBar (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$1E
	VISIBLE=FALSE

[PGM.DIALOG.CONFIG.IDLE.LABEL]
	ALIGN=$0100
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$04,$06,$0F,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.CONFIG.LANGUAGE.DROP]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$13,$02,$20,$01
	CLASS=TDropList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.CONFIG.LANGUAGE.DROP.BUTTON]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$1E,$01,$03,$01
	CLASS=TButton (Informational only)
	COLORS=$1E,$16,$61,$1E,$1E
	DISPLAY=$20$1F$20
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.CONFIG.LANGUAGE.DROP.EDIT]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$01,$01,$1D,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$03,$02,$20,$09
	CLASS=TPopUpList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=TRUE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$1A,$12,$21,$29,$1A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=FALSE

[PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$18,$01
	CLASS=TLabel (Informational only)
	COLORS=$1B,$13,$1B,$1B,$1B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST]
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$01,$01
	CLASS=TListView (Informational only)
	COLORS=$1E,$16,$E1,$1E,$1E
	COLORS.COLUMNS=$1E,$16,$60,$69,$6E
	COLORS.HEADER=$16
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$1D,$01,$01,$06
	CLASS=TScrollBar (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$1E
	VISIBLE=FALSE

[PGM.DIALOG.CONFIG.LANGUAGE.LABEL]
	ALIGN=$0102
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$02,$0F,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.CONFIG.SOUND.LABEL]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$04,$04,$23,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.CONFIG.SOUND.TOGGLE]
	ALIGN=$0101
	ANCHORS=$06
	AUTOSIZE=FALSE
	BOUNDS=$27,$04,$0C,$01
	CLASS=TToggle (Informational only)
	COLORS=$0F,$07,$70,$0F,$0F
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	THUMB=$B0$B0$B2$B0$B0
	VISIBLE=TRUE

[PGM.DIALOG.DOSCOMMAND]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$37,$0A
	CLASS=TDlgDOSCommand (Informational only)
	COLORS=$40,$40,$40,$40,$40
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.DOSCOMMAND.BUTTON.OK]
	ALIGN=$0101
	ANCHORS=$0B
	AUTOSIZE=FALSE
	BOUNDS=$14,$06,$0E,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.DOSCOMMAND.EDIT]
	ALIGN=$0101
	ANCHORS=$0B
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$03,$03,$2F,$01
	CLASS=TEdit (Informational only)
	COLORS=$0E,$06,$6E,$69,$0E
	EDITING=$0E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.DOSCOMMAND.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$4A,$42,$24,$29,$4A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.DOSCOMMAND.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$2F,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.DOSCOMMAND.LABEL]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$02,$2F,$01
	CLASS=TLabel (Informational only)
	COLORS=$47,$47,$47,$47,$47
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.EXECMISSING]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$42,$09
	CLASS=TMessageBox (Informational only)
	COLORS=$4F,$47,$4F,$4F,$4F
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	MSGCOLOR=$4F
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.EXECMISSING.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$4A,$42,$24,$29,$4A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.EXECMISSING.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$3A,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.FINDEXEC]
	ANCHORS=$0C
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$3C,$14
	CLASS=TOpenDialog (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.FINDEXEC.BUTTON.CANCEL]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$1B,$14,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.FINDEXEC.BUTTON.MAKEDIR]
	ALIGN=$0101
	ANCHORS=$06
	AUTOSIZE=FALSE
	BOUNDS=$1B,$03,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$4E,$46,$64,$4E,$4E
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=FALSE

[PGM.DIALOG.FINDEXEC.BUTTON.OK]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$1B,$12,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.FINDEXEC.DIRECTORY]
	ANCHORS=$0F
	AUTOSIZE=FALSE
	BOUNDS=$03,$05,$36,$09
	CLASS=TDirList (Informational only)
	COLORS=$1E,$16,$E1,$1E,$1E
	COLORS.ARCHIVE=$1F,$16,$70,$79,$7F
	COLORS.COLUMNS=$1E,$16,$60,$69,$6E
	COLORS.DIRECTORY=$1B,$16,$60,$69,$6E
	COLORS.HEADER=$16
	COLORS.HIDDEN=$18,$16,$00,$09,$08
	COLORS.NORMAL=$17,$16,$70,$79,$7F
	COLORS.READONLY=$1D,$16,$50,$59,$5D
	COLORS.SYSTEM=$1C,$16,$40,$49,$4C
	COLUMN.0.ALIGN=$00
	COLUMN.0.COLOR=$1E,$16,$60,$69,$6E
	COLUMN.0.WIDTH=$01
	COLUMN.1.ALIGN=$02
	COLUMN.1.COLOR=$1E,$16,$60,$69,$6E
	COLUMN.1.WIDTH=$0D
	COLUMN.2.ALIGN=$01
	COLUMN.2.COLOR=$1E,$16,$60,$69,$6E
	COLUMN.2.WIDTH=$00
	COLUMN.3.ALIGN=$02
	COLUMN.3.COLOR=$1E,$16,$60,$69,$6E
	COLUMN.3.WIDTH=$00
	COLUMN.4.ALIGN=$02
	COLUMN.4.COLOR=$1E,$16,$60,$69,$6E
	COLUMN.4.WIDTH=$00
	COLUMN.5.ALIGN=$02
	COLUMN.5.COLOR=$1E,$16,$60,$69,$6E
	COLUMN.5.WIDTH=$09
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.FINDEXEC.DIRECTORY.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$36,$01,$01,$09
	CLASS=TScrollBar (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$1E
	VISIBLE=FALSE

[PGM.DIALOG.FINDEXEC.FILENAME]
	ALIGN=$0101
	ANCHORS=$0B
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$03,$11,$28,$01
	CLASS=TEdit (Informational only)
	COLORS=$1B,$13,$3B,$39,$1B
	EDITING=$1B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.FINDEXEC.FILTER]
	ANCHORS=$0B
	AUTOSIZE=FALSE
	BOUNDS=$03,$0F,$28,$01
	CLASS=TDropList (Informational only)
	COLORS=$1A,$12,$1A,$1A,$1A
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.FINDEXEC.FILTER.BUTTON]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$26,$01,$03,$01
	CLASS=TButton (Informational only)
	COLORS=$1A,$12,$21,$1A,$1A
	DISPLAY=$20$1F$20
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.FINDEXEC.FILTER.EDIT]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$01,$01,$25,$01
	CLASS=TEdit (Informational only)
	COLORS=$1A,$12,$2A,$29,$1A
	EDITING=$1A
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.FINDEXEC.FILTER.LIST]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$03,$02,$28,$07
	CLASS=TPopUpList (Informational only)
	COLORS=$1A,$12,$1A,$1A,$1A
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=TRUE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$1A,$12,$21,$29,$1A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=FALSE

[PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$20,$01
	CLASS=TLabel (Informational only)
	COLORS=$1B,$13,$1B,$1B,$1B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST]
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$01,$01
	CLASS=TListView (Informational only)
	COLORS=$1A,$12,$E5,$1A,$1A
	COLORS.COLUMNS=$1A,$12,$20,$29,$2A
	COLORS.HEADER=$12
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$25,$01,$01,$04
	CLASS=TScrollBar (Informational only)
	COLORS=$1A,$12,$1A,$1A,$1A
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$1A
	VISIBLE=FALSE

[PGM.DIALOG.FINDEXEC.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$04,$01,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.FINDEXEC.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$06,$01,$34,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.FINDEXEC.PATH]
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$03,$36,$01
	CLASS=TDirDropList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.FINDEXEC.PATH.BUTTON]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$34,$01,$03,$01
	CLASS=TButton (Informational only)
	COLORS=$1E,$16,$61,$1E,$1E
	DISPLAY=$20$1F$20
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.FINDEXEC.PATH.EDIT]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$01,$01,$33,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.FINDEXEC.PATH.LIST]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$03,$02,$36,$09
	CLASS=TPopUpList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=TRUE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$1A,$12,$21,$29,$1A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=FALSE

[PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$2E,$01
	CLASS=TLabel (Informational only)
	COLORS=$1B,$13,$1B,$1B,$1B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.FINDEXEC.PATH.LIST.LIST]
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$01,$01
	CLASS=TListView (Informational only)
	COLORS=$1E,$16,$E1,$1E,$1E
	COLORS.COLUMNS=$1E,$16,$60,$69,$6E
	COLORS.HEADER=$16
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.FINDEXEC.PATH.LIST.LIST.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$33,$01,$01,$06
	CLASS=TScrollBar (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$1E
	VISIBLE=FALSE

[PGM.DIALOG.GORNERROR]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$42,$0A
	CLASS=TMessageBox (Informational only)
	COLORS=$4F,$47,$4F,$4F,$4F
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	MSGCOLOR=$4F
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.GORNERROR.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$4A,$42,$24,$29,$4A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.GORNERROR.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$3A,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.LANGTOO]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$44,$0B
	CLASS=TMessageBox (Informational only)
	COLORS=$1F,$17,$1F,$1F,$1F
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	MSGCOLOR=$1F
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.LANGTOO.BUTTON.NO]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$14,$07,$0B,$01
	CLASS=TButton (Informational only)
	COLORS=$4E,$46,$64,$4E,$4E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.LANGTOO.BUTTON.YES]
	ALIGN=$0101
	ANCHORS=$09
	AUTOSIZE=FALSE
	BOUNDS=$22,$07,$0B,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.LANGTOO.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$1A,$12,$21,$29,$1A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.LANGTOO.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$3C,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.LAUNCH]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$41,$11
	CLASS=TDlgLaunch (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.LAUNCH.BUTTON.ADD]
	ALIGN=$0101
	ANCHORS=$06
	AUTOSIZE=FALSE
	BOUNDS=$2D,$02,$0F,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.LAUNCH.BUTTON.CLEAR]
	ALIGN=$0101
	ANCHORS=$06
	AUTOSIZE=FALSE
	BOUNDS=$2D,$0A,$0F,$01
	CLASS=TButton (Informational only)
	COLORS=$4E,$46,$64,$4E,$4E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.LAUNCH.BUTTON.COMMAND]
	ALIGN=$0101
	ANCHORS=$06
	AUTOSIZE=FALSE
	BOUNDS=$2D,$04,$0F,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.LAUNCH.BUTTON.OK]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$2D,$0D,$0F,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.LAUNCH.BUTTON.OPTIONS]
	ALIGN=$0101
	ANCHORS=$06
	AUTOSIZE=FALSE
	BOUNDS=$2D,$06,$0F,$01
	CLASS=TButton (Informational only)
	COLORS=$3E,$36,$63,$3E,$3E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.LAUNCH.BUTTON.REMOVE]
	ALIGN=$0101
	ANCHORS=$06
	AUTOSIZE=FALSE
	BOUNDS=$2D,$08,$0F,$01
	CLASS=TButton (Informational only)
	COLORS=$4E,$46,$64,$4E,$4E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.LAUNCH.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.LAUNCH.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$39,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.LAUNCH.LABEL]
	ALIGN=$0100
	ANCHORS=$06
	AUTOSIZE=FALSE
	BOUNDS=$03,$02,$28,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.LAUNCH.PROCLIST]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$04,$28,$0A
	CLASS=TListView (Informational only)
	COLORS=$1E,$16,$E1,$1E,$1E
	COLORS.COLUMNS=$1E,$16,$60,$69,$6E
	COLORS.HEADER=$16
	COLUMN.0.ALIGN=$00
	COLUMN.0.COLOR=$1E,$16,$60,$69,$6E
	COLUMN.0.WIDTH=$0D
	COLUMN.1.ALIGN=$00
	COLUMN.1.COLOR=$17,$16,$60,$69,$6E
	COLUMN.1.WIDTH=$1B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.LAUNCH.PROCLIST.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$28,$01,$01,$0A
	CLASS=TScrollBar (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$1E
	VISIBLE=FALSE

[PGM.DIALOG.MENU.ADD]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$37,$0F
	CLASS=TDlgMAdd (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.MENU.ADD.BUTTON.OK]
	ALIGN=$0101
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$14,$0B,$0E,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.MENU.ADD.FILE.LABEL]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$08,$2F,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.MENU.ADD.FILE.NAME]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$09,$2F,$01
	CLASS=TLabel (Informational only)
	COLORS=$71,$71,$71,$71,$71
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.MENU.ADD.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.MENU.ADD.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$2F,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.MENU.ADD.LONG.EDIT]
	ALIGN=$0101
	ANCHORS=$07
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$03,$03,$2F,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.MENU.ADD.LONG.LABEL]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$02,$2F,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.MENU.ADD.SHORT.EDIT]
	ALIGN=$0101
	ANCHORS=$07
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$03,$06,$2F,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.MENU.ADD.SHORT.LABEL]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$05,$2F,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.MENU.DELETE]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$2D,$09
	CLASS=TDlgMDel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	MSGCOLOR=$2E
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.MENU.DELETE.BUTTON.NO]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$1D,$05,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.MENU.DELETE.BUTTON.OK]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$0F,$05,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$4E,$46,$64,$4E,$4E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.MENU.DELETE.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.MENU.DELETE.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$25,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.MENU.EDIT]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$37,$10
	CLASS=TDlgMEdit (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.MENU.EDIT.BUTTON.OK]
	ALIGN=$0101
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$14,$0C,$0E,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.MENU.EDIT.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.MENU.EDIT.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$2F,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.MENU.EDIT.LOCK.ACCEPT]
	ANCHORS=$07
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$03,$0A,$2F,$01
	CLASS=TCheckBox (Informational only)
	COLORS=$74,$78,$74,$74,$74
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STATE.CHAR=$20$58
	STATE.CHECK=0;[%0]
	STATE.COLOR=$74$74
	STATE.PAD=$20
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.MENU.EDIT.LOCK.LABEL]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$08,$23,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.MENU.EDIT.LOCK.TOGGLE]
	ALIGN=$0101
	ANCHORS=$06
	AUTOSIZE=FALSE
	BOUNDS=$26,$08,$0C,$01
	CLASS=TToggle (Informational only)
	COLORS=$0F,$07,$70,$0F,$0F
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	THUMB=$B0$B0$B2$B0$B0
	VISIBLE=TRUE

[PGM.DIALOG.MENU.EDIT.LONG.EDIT]
	ALIGN=$0101
	ANCHORS=$07
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$03,$03,$2F,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.MENU.EDIT.LONG.LABEL]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$02,$2F,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.MENU.EDIT.SHORT.EDIT]
	ALIGN=$0101
	ANCHORS=$07
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$03,$06,$2F,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.MENU.EDIT.SHORT.LABEL]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$05,$2F,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.MOVE]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$32,$0F
	CLASS=TDlgMove (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.MOVE.BUTTON.OK]
	ALIGN=$0101
	ANCHORS=$0B
	AUTOSIZE=FALSE
	BOUNDS=$11,$0B,$0E,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.MOVE.CHECKBOX.MOVE]
	ANCHORS=$07
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$03,$08,$2A,$01
	CLASS=TCheckBox (Informational only)
	COLORS=$70,$78,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STATE.CHAR=$20$58
	STATE.CHECK=0;[%0]
	STATE.COLOR=$70$70
	STATE.PAD=$20
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.MOVE.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.MOVE.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$2A,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.MOVE.NAME.LABEL]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$02,$2A,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.MOVE.NAME.TEXT]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$03,$2A,$01
	CLASS=TLabel (Informational only)
	COLORS=$71,$71,$71,$71,$71
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.MOVE.TARGET.LABEL]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$05,$2A,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.MOVE.TARGET.LIST]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$06,$2A,$01
	CLASS=TDropList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.MOVE.TARGET.LIST.BUTTON]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$28,$01,$03,$01
	CLASS=TButton (Informational only)
	COLORS=$1E,$16,$61,$1E,$1E
	DISPLAY=$20$1F$20
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.MOVE.TARGET.LIST.EDIT]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$01,$01,$27,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.MOVE.TARGET.LIST.LIST]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$03,$02,$2A,$09
	CLASS=TPopUpList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=TRUE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$1A,$12,$21,$29,$1A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=FALSE

[PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$22,$01
	CLASS=TLabel (Informational only)
	COLORS=$1B,$13,$1B,$1B,$1B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST]
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$01,$01
	CLASS=TListView (Informational only)
	COLORS=$1E,$16,$E1,$1E,$1E
	COLORS.COLUMNS=$1E,$16,$60,$69,$6E
	COLORS.HEADER=$16
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$27,$01,$01,$06
	CLASS=TScrollBar (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$1E
	VISIBLE=FALSE

[PGM.DIALOG.NOBATCH]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$42,$0A
	CLASS=TMessageBox (Informational only)
	COLORS=$4F,$47,$4F,$4F,$4F
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	MSGCOLOR=$4F
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.NOBATCH.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$4A,$42,$24,$29,$4A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.NOBATCH.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$3A,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.NOTEMPDIR]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$44,$0A
	CLASS=TMessageBox (Informational only)
	COLORS=$4F,$47,$4F,$4F,$4F
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	MSGCOLOR=$4F
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.NOTEMPDIR.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$4A,$42,$24,$29,$4A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.NOTEMPDIR.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$3C,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.OPTEXEC]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$32,$0C
	CLASS=TDlgExecOpt (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.OPTEXEC.BUTTON.OK]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$12,$08,$0E,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.OPTEXEC.EDIT.CMDLN]
	ALIGN=$0101
	ANCHORS=$07
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$03,$06,$2A,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.OPTEXEC.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.OPTEXEC.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$2A,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.OPTEXEC.LABEL.CMDLN]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$05,$2A,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.OPTEXEC.LABEL.EXEC]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$02,$2A,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.OPTEXEC.LABEL.FILENAME]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$03,$2A,$01
	CLASS=TLabel (Informational only)
	COLORS=$71,$71,$71,$71,$71
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$38,$11
	CLASS=TDlgPGMOpt (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.OPTIONS.BUTTON.OK]
	ALIGN=$0101
	ANCHORS=$08
	AUTOSIZE=FALSE
	BOUNDS=$16,$0D,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.DAC.CHECK]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$13,$04,$20,$01
	CLASS=TCheckBox (Informational only)
	COLORS=$70,$78,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STATE.CHAR=$20$58
	STATE.CHECK=0;[%0]
	STATE.COLOR=$70$70
	STATE.PAD=$20
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.ESAVER.DELAY]
	ALIGN=$0102
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$0B,$0F,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.ESAVER.DROP]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$13,$09,$20,$01
	CLASS=TDropList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.ESAVER.DROP.BUTTON]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$1E,$01,$03,$01
	CLASS=TButton (Informational only)
	COLORS=$1E,$16,$61,$1E,$1E
	DISPLAY=$20$1F$20
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.ESAVER.DROP.EDIT]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$01,$01,$1D,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$03,$02,$20,$07
	CLASS=TPopUpList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=TRUE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$1A,$12,$21,$29,$1A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=FALSE

[PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$18,$01
	CLASS=TLabel (Informational only)
	COLORS=$1B,$13,$1B,$1B,$1B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST]
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$01,$01
	CLASS=TListView (Informational only)
	COLORS=$1E,$16,$E1,$1E,$1E
	COLORS.COLUMNS=$1E,$16,$60,$69,$6E
	COLORS.HEADER=$16
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$1D,$01,$01,$04
	CLASS=TScrollBar (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$1E
	VISIBLE=FALSE

[PGM.DIALOG.OPTIONS.ESAVER.LABEL]
	ALIGN=$0102
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$09,$0F,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.ESAVER.SLIDE]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$13,$0B,$20,$01
	CLASS=TSlider (Informational only)
	COLORS=$0F,$07,$0F,$0F,$0F
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	THUMB=$DB$DB$DB
	THUMBCOLOR=$0F
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.FADER.CHECK]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$13,$05,$20,$01
	CLASS=TCheckBox (Informational only)
	COLORS=$70,$78,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STATE.CHAR=$20$58
	STATE.CHECK=0;[%0]
	STATE.COLOR=$70$70
	STATE.PAD=$20
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.FONT.DROP]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$13,$07,$20,$01
	CLASS=TDropList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.FONT.DROP.BUTTON]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$1E,$01,$03,$01
	CLASS=TButton (Informational only)
	COLORS=$1E,$16,$61,$1E,$1E
	DISPLAY=$20$1F$20
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.FONT.DROP.EDIT]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$01,$01,$1D,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.FONT.DROP.LIST]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$03,$02,$20,$09
	CLASS=TPopUpList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=TRUE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$1A,$12,$21,$29,$1A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=FALSE

[PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$18,$01
	CLASS=TLabel (Informational only)
	COLORS=$1B,$13,$1B,$1B,$1B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST]
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$01,$01
	CLASS=TListView (Informational only)
	COLORS=$1E,$16,$E1,$1E,$1E
	COLORS.COLUMNS=$1E,$16,$60,$69,$6E
	COLORS.HEADER=$16
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$1D,$01,$01,$06
	CLASS=TScrollBar (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$1E
	VISIBLE=FALSE

[PGM.DIALOG.OPTIONS.FONT.LABEL]
	ALIGN=$0102
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$07,$0F,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$30,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.THEME.DROP]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$13,$02,$20,$01
	CLASS=TDropList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.THEME.DROP.BUTTON]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$1E,$01,$03,$01
	CLASS=TButton (Informational only)
	COLORS=$1E,$16,$61,$1E,$1E
	DISPLAY=$20$1F$20
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.THEME.DROP.EDIT]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$01,$01,$1D,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.THEME.DROP.LIST]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$03,$02,$20,$09
	CLASS=TPopUpList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=TRUE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$1A,$12,$21,$29,$1A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=FALSE

[PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$18,$01
	CLASS=TLabel (Informational only)
	COLORS=$1B,$13,$1B,$1B,$1B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST]
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$01,$01
	CLASS=TListView (Informational only)
	COLORS=$1E,$16,$E1,$1E,$1E
	COLORS.COLUMNS=$1E,$16,$60,$69,$6E
	COLORS.HEADER=$16
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$1D,$01,$01,$06
	CLASS=TScrollBar (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$1E
	VISIBLE=FALSE

[PGM.DIALOG.OPTIONS.THEME.LABEL]
	ALIGN=$0102
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$02,$0F,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.ADD]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$37,$13
	CLASS=TDlgPAdd (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.PROG.ADD.BUTTON.OK]
	ALIGN=$0101
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$14,$0F,$0E,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.ADD.CPUCACHE.LABEL]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$09,$23,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$78,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.ADD.CPUCACHE.TOGGLE]
	ALIGN=$0101
	ANCHORS=$06
	AUTOSIZE=FALSE
	BOUNDS=$26,$09,$0C,$01
	CLASS=TToggle (Informational only)
	COLORS=$0F,$07,$70,$0F,$0F
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	THUMB=$B0$B0$B2$B0$B0
	VISIBLE=TRUE

[PGM.DIALOG.PROG.ADD.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.ADD.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$2F,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.ADD.FREE.LABEL]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$05,$23,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.ADD.FREE.TOGGLE]
	ALIGN=$0101
	ANCHORS=$06
	AUTOSIZE=FALSE
	BOUNDS=$26,$05,$0C,$01
	CLASS=TToggle (Informational only)
	COLORS=$0F,$07,$70,$0F,$0F
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	THUMB=$B0$B0$B2$B0$B0
	VISIBLE=TRUE

[PGM.DIALOG.PROG.ADD.LAUNCH.BUTTON]
	ALIGN=$0101
	ANCHORS=$06
	AUTOSIZE=FALSE
	BOUNDS=$24,$0B,$0E,$01
	CLASS=TButton (Informational only)
	COLORS=$3E,$36,$63,$3E,$3E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.ADD.LAUNCH.LABEL]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$0B,$21,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.ADD.RETURN.LABEL]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$07,$23,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.ADD.RETURN.TOGGLE]
	ALIGN=$0101
	ANCHORS=$06
	AUTOSIZE=FALSE
	BOUNDS=$26,$07,$0C,$01
	CLASS=TToggle (Informational only)
	COLORS=$0F,$07,$70,$0F,$0F
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	THUMB=$B0$B0$B2$B0$B0
	VISIBLE=TRUE

[PGM.DIALOG.PROG.ADD.TITLE.EDIT]
	ALIGN=$0101
	ANCHORS=$07
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$03,$03,$2F,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.PROG.ADD.TITLE.LABEL]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$02,$2F,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.ADD.TONE.EDIT]
	ALIGN=$0101
	ANCHORS=$06
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$11,$0D,$21,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.PROG.ADD.TONE.LABEL]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$0D,$0E,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.DELETE]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$2D,$09
	CLASS=TDlgPDel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	MSGCOLOR=$2E
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.PROG.DELETE.BUTTON.NO]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$1D,$05,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.DELETE.BUTTON.OK]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$0F,$05,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$4E,$46,$64,$4E,$4E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.DELETE.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.DELETE.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$25,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.EDIT]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$37,$13
	CLASS=TDlgPEdit (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.PROG.EDIT.BUTTON.OK]
	ALIGN=$0101
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$14,$0F,$0E,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.EDIT.CPUCACHE.LABEL]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$09,$23,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$78,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.EDIT.CPUCACHE.TOGGLE]
	ALIGN=$0101
	ANCHORS=$06
	AUTOSIZE=FALSE
	BOUNDS=$26,$09,$0C,$01
	CLASS=TToggle (Informational only)
	COLORS=$0F,$07,$70,$0F,$0F
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	THUMB=$B0$B0$B2$B0$B0
	VISIBLE=TRUE

[PGM.DIALOG.PROG.EDIT.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.EDIT.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$2F,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.EDIT.FREE.LABEL]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$05,$23,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.EDIT.FREE.TOGGLE]
	ALIGN=$0101
	ANCHORS=$06
	AUTOSIZE=FALSE
	BOUNDS=$26,$05,$0C,$01
	CLASS=TToggle (Informational only)
	COLORS=$0F,$07,$70,$0F,$0F
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	THUMB=$B0$B0$B2$B0$B0
	VISIBLE=TRUE

[PGM.DIALOG.PROG.EDIT.LAUNCH.BUTTON]
	ALIGN=$0101
	ANCHORS=$06
	AUTOSIZE=FALSE
	BOUNDS=$24,$0B,$0E,$01
	CLASS=TButton (Informational only)
	COLORS=$3E,$36,$63,$3E,$3E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.EDIT.LAUNCH.LABEL]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$0B,$21,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.EDIT.RETURN.LABEL]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$07,$23,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.EDIT.RETURN.TOGGLE]
	ALIGN=$0101
	ANCHORS=$06
	AUTOSIZE=FALSE
	BOUNDS=$26,$07,$0C,$01
	CLASS=TToggle (Informational only)
	COLORS=$0F,$07,$70,$0F,$0F
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	THUMB=$B0$B0$B2$B0$B0
	VISIBLE=TRUE

[PGM.DIALOG.PROG.EDIT.TITLE.EDIT]
	ALIGN=$0101
	ANCHORS=$07
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$03,$03,$2F,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.PROG.EDIT.TITLE.LABEL]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$02,$2F,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.PROG.EDIT.TONE.EDIT]
	ALIGN=$0101
	ANCHORS=$06
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$11,$0D,$21,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[PGM.DIALOG.PROG.EDIT.TONE.LABEL]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$0D,$0E,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.THEMETOO]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$44,$0B
	CLASS=TMessageBox (Informational only)
	COLORS=$1F,$17,$1F,$1F,$1F
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	MSGCOLOR=$1F
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.DIALOG.THEMETOO.BUTTON.NO]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$14,$07,$0B,$01
	CLASS=TButton (Informational only)
	COLORS=$4E,$46,$64,$4E,$4E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.THEMETOO.BUTTON.YES]
	ALIGN=$0101
	ANCHORS=$09
	AUTOSIZE=FALSE
	BOUNDS=$22,$07,$0B,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.DIALOG.THEMETOO.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$1A,$12,$21,$29,$1A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.DIALOG.THEMETOO.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$3C,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.HELP]
	ANCHORS=$0C
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$46,$17
	CLASS=THelp (Informational only)
	COLORS=$07,$07,$07,$07,$07
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.HELP.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$0A,$02,$20,$29,$0A
	DISPLAY=
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.HELP.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$3E,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.HELP.TEXT]
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BOUNDS=$00,$00,$00,$00
	CLASS=TTextView (Informational only)
	COLORS=$0F,$07,$0F,$0F,$0F
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.HELP.TEXT.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$01,$00
	CLASS=TScrollBar (Informational only)
	COLORS=$0F,$07,$0F,$0F,$0F
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$0F
	VISIBLE=FALSE

[PGM.MENUS]
	ANCHORS=$0A04
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$04,$1B,$16
	CLASS=TBox (Informational only)
	COLORS=$06,$06,$06,$06,$06
	ENABLED=TRUE
	MARGINS=$01,$01,$01,$01
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$03
	VISIBLE=TRUE

[PGM.MENUS.CLOCK.DATE]
	ALIGN=$0101
	ANCHORS=$0300
	AUTOSIZE=FALSE
	BOUNDS=$01,$02,$19,$01
	CLASS=TLabel (Informational only)
	COLORS=$1F,$17,$1F,$1F,$1F
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.MENUS.CLOCK.TIME]
	ALIGN=$0101
	ANCHORS=$0300
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$19,$01
	CLASS=TLabel (Informational only)
	COLORS=$1F,$17,$1F,$1F,$1F
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.MENUS.LABEL]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$01,$04,$19,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.MENUS.LINE.BOTTOM]
	ANCHORS=$0B
	AUTOSIZE=FALSE
	BOUNDS=$00,$13,$1B,$01
	CLASS=TLine (Informational only)
	COLORS=$06,$06,$06,$06,$06
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	STYLE=$01
	VISIBLE=TRUE

[PGM.MENUS.LINE.TOP]
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$00,$03,$1B,$01
	CLASS=TLine (Informational only)
	COLORS=$06,$06,$06,$06,$06
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	STYLE=$01
	VISIBLE=TRUE

[PGM.MENUS.MENUS]
	ANCHORS=$0F
	AUTOSIZE=FALSE
	BOUNDS=$02,$06,$17,$0C
	CLASS=TListView (Informational only)
	COLORS=$04,$04,$FB,$0C,$04
	COLORS.COLUMNS=$04,$04,$40,$49,$4C
	COLORS.HEADER=$04
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.MENUS.MENUS.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$18,$01,$01,$0C
	CLASS=TScrollBar (Informational only)
	COLORS=$04,$04,$04,$0C,$04
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$04
	VISIBLE=FALSE

[PGM.MENUS.SEARCH.EDIT]
	ALIGN=$0101
	ANCHORS=$0A00
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$07,$01,$13,$01
	CLASS=TEdit (Informational only)
	COLORS=$0F,$07,$7F,$79,$0F
	EDITING=$0F
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[PGM.MENUS.SEARCH.LABEL]
	ALIGN=$0101
	ANCHORS=$0801
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$06,$01
	CLASS=TLabel (Informational only)
	COLORS=$08,$00,$08,$08,$08
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.PROGRAMS]
	ANCHORS=$0D02
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$35,$05
	CLASS=TWindow (Informational only)
	COLORS=$06,$06,$06,$06,$06
	ENABLED=TRUE
	MARGINS=$01,$01,$01,$01
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=TRUE

[PGM.PROGRAMS.BUTTON.EDIT]
	ALIGN=$0101
	ANCHORS=$0800
	AUTOSIZE=FALSE
	BOUNDS=$22,$01,$08,$01
	CLASS=TButton (Informational only)
	COLORS=$1C,$14,$41,$1C,$1C
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.PROGRAMS.BUTTON.HELP]
	ALIGN=$0101
	ANCHORS=$0800
	AUTOSIZE=FALSE
	BOUNDS=$0E,$01,$08,$01
	CLASS=TButton (Informational only)
	COLORS=$1A,$12,$21,$1A,$1A
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.PROGRAMS.BUTTON.QUIT]
	ALIGN=$0101
	ANCHORS=$0A00
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$08,$01
	CLASS=TButton (Informational only)
	COLORS=$1E,$16,$61,$1E,$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.PROGRAMS.BUTTON.RUN]
	ALIGN=$0101
	ANCHORS=$0900
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$0B,$01
	CLASS=TButton (Informational only)
	COLORS=$1E,$16,$61,$1E,$1E
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.PROGRAMS.BUTTON.SEARCH]
	ALIGN=$0101
	ANCHORS=$0800
	AUTOSIZE=FALSE
	BOUNDS=$17,$01,$0A,$01
	CLASS=TButton (Informational only)
	COLORS=$1B,$13,$31,$1B,$1B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.PROGRAMS.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$0A,$02,$20,$29,$0A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.PROGRAMS.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$2D,$01
	CLASS=TLabel (Informational only)
	COLORS=$0B,$03,$0B,$0B,$0B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.PROGRAMS.LINE.BOTTOM]
	ANCHORS=$0B
	AUTOSIZE=FALSE
	BOUNDS=$00,$16,$35,$01
	CLASS=TLine (Informational only)
	COLORS=$06,$06,$06,$06,$06
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	STYLE=$01
	VISIBLE=TRUE

[PGM.PROGRAMS.LINE.TOP]
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$00,$02,$35,$01
	CLASS=TLine (Informational only)
	COLORS=$06,$06,$06,$06,$06
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	STYLE=$01
	VISIBLE=TRUE

[PGM.PROGRAMS.POPUP.EDITMENU]
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$15,$0A,$16,$0D
	CLASS=TPopUp (Informational only)
	COLORS=$04,$04,$04,$04,$04
	ENABLED=TRUE
	MARGINS=$01,$01,$01,$01
	OUTSIDE=TRUE
	SHADOW=FALSE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[PGM.PROGRAMS.POPUP.EDITMENU.BTN.CONFIG]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$01,$0B,$16,$01
	CLASS=TButton (Informational only)
	COLORS=$0B,$03,$30,$0B,$0B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.ADD]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$01,$06,$16,$01
	CLASS=TButton (Informational only)
	COLORS=$0E,$06,$60,$0E,$0E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.DELETE]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$01,$08,$16,$01
	CLASS=TButton (Informational only)
	COLORS=$0E,$06,$60,$0E,$0E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.EDIT]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$01,$07,$16,$01
	CLASS=TButton (Informational only)
	COLORS=$0E,$06,$60,$0E,$0E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.PROGRAMS.POPUP.EDITMENU.BTN.OPTIONS]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$01,$0A,$16,$01
	CLASS=TButton (Informational only)
	COLORS=$0B,$03,$30,$0B,$0B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.ADD]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$16,$01
	CLASS=TButton (Informational only)
	COLORS=$0E,$06,$60,$0E,$0E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.DELETE]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$01,$04,$16,$01
	CLASS=TButton (Informational only)
	COLORS=$0E,$06,$60,$0E,$0E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.EDIT]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$01,$02,$16,$01
	CLASS=TButton (Informational only)
	COLORS=$0E,$06,$60,$0E,$0E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.MOVE]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$01,$03,$16,$01
	CLASS=TButton (Informational only)
	COLORS=$0E,$06,$60,$0E,$0E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.PROGRAMS.POPUP.EDITMENU.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$0A,$02,$20,$29,$0A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=FALSE

[PGM.PROGRAMS.POPUP.EDITMENU.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$0E,$01
	CLASS=TLabel (Informational only)
	COLORS=$0B,$03,$0B,$0B,$0B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[PGM.PROGRAMS.POPUP.EDITMENU.LINE.LOWER]
	ANCHORS=$0B
	AUTOSIZE=FALSE
	BOUNDS=$00,$09,$16,$01
	CLASS=TLine (Informational only)
	COLORS=$04,$04,$04,$04,$04
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	STYLE=$00
	VISIBLE=TRUE

[PGM.PROGRAMS.POPUP.EDITMENU.LINE.UPPER]
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$00,$05,$16,$01
	CLASS=TLine (Informational only)
	COLORS=$04,$04,$04,$04,$04
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	STYLE=$00
	VISIBLE=TRUE

[PGM.PROGRAMS.PROGRAMS]
	ANCHORS=$0F
	AUTOSIZE=FALSE
	BOUNDS=$02,$04,$31,$11
	CLASS=TListView (Informational only)
	COLORS=$03,$03,$FC,$0B,$03
	COLORS.COLUMNS=$03,$03,$30,$39,$3B
	COLORS.HEADER=$03
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.PROGRAMS.PROGRAMS.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$32,$01,$01,$11
	CLASS=TScrollBar (Informational only)
	COLORS=$03,$03,$03,$0B,$03
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$03
	VISIBLE=FALSE

[PGM.PROGRAMS.TITLE.EDIT]
	ALIGN=$0100
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$0F,$01,$25,$01
	CLASS=TEdit (Informational only)
	COLORS=$0B,$03,$3B,$39,$0B
	EDITING=$0B
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[PGM.PROGRAMS.TITLE.LABEL]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$0D,$01
	CLASS=TLabel (Informational only)
	COLORS=$02,$02,$02,$02,$02
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[PGM.TITLE]
	ANCHORS=$0600
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$1B,$03
	CLASS=TBox (Informational only)
	COLORS=$06,$06,$06,$06,$06
	ENABLED=TRUE
	MARGINS=$01,$01,$01,$01
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$03
	VISIBLE=TRUE

[PGM.TITLE.SAM_I_AM]
	ALIGN=$0101
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BOUNDS=$00,$00,$00,$00
	CLASS=TButton (Informational only)
	COLORS=$71,$71,$17,$71,$71
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE
