[#]
	#=Notes:

		+=This is a keyboard scancode and keycode mapping file.
		+=The file is not required. However, when it is present, all keys and commands
		+=that are used must be mapped. They are in the ASSIMLATE and COMMANDS sections.
		+=Other sections and keys are not required. Unless, you need to override their
		+=default values.
		+=
		+=	Example: 
		+=
		+=	If you wish Delete, Ctrl+Delete, Alt+Delete to all behave
		+=	like Delete, then this is where you map them. See the $0008
		+=	entry. (Names of keys are in the language file)
		+=
		+=	Format is:
		+=
		+=	TO_KEY=FROM_KEY:(A | M | C)+SHIFT_CODE,....
		+=
		+=	TO_KEY is the key code that is desired.
		+=	FROM_KEY is the original pressed keycode.
		+=	:A is match any shift code at keypress. (Assumed if not present)
		+=	:M is must match shift code exactly.
		+=	:C is must contain shift code, but can have additional shifts.
		+=	+SHIFT_CODE is shift code if present.
		+=		SHIFT CODES are bit values and can be added together for any combination.
		+=			kbRightShift  = $0001
		+=			kbLeftShift   = $0002
		+=			kbEitherShift = kbRightShift or kbLeftShift
		+=			kbEitherCtrl  = $0004
		+=			kbEitherAlt   = $0008
		+=			kbScrollLock  = $0010
		+=			kbNumsLock    = $0020
		+=			kbCapsLock    = $0040
		+=			kbInsertLock  = $0080
		+=			kbLeftCtrl    = $0100
		+=			kbLeftAlt     = $0200
		+=			kbSysDown     = $0400
		+=			kbPauseFlag   = $0800
		+=			kbScrollDown  = $1000
		+=			kbNumsDown    = $2000
		+=			kbCapsDown    = $4000
		+=			kbInsertDown  = $8000
		+=
		+=	,.... additional FROM_KEY sequences.


[*]
	ID=USPC101
	MERGE=
	NAME=US English 101-key PC Enhanced Keyboard
	TYPE=KEYMAP

[ASSIMILATE]
	$0008=$007F:A,$0E00:A
	$0009=$0F00:A,$9400:A,$A500:A
	$000D=$000A:A,$1C00:A
	$001B=$0100:A
	$002D=$001F:A,$8200:A
	$0030=$8100:A
	$0031=$7800:A
	$0032=$7900:A,$0300:A
	$0033=$7A00:A
	$0034=$7B00:A
	$0035=$7C00:A
	$0036=$7D00:A,$001E:A
	$0037=$7E00:A
	$0038=$7F00:A
	$0039=$8000:A
	$003D=$8300:A
	$0061=$0041:A,$0001:C+$0104,$1E00:A
	$0062=$0042:A,$0002:C+$0104,$3000:A
	$0063=$0043:A,$0003:C+$0104,$2E00:A
	$0064=$0044:A,$0004:C+$0104,$2000:A
	$0065=$0045:A,$0005:C+$0104,$1200:A
	$0066=$0046:A,$0006:C+$0104,$2100:A
	$0067=$0047:A,$0007:C+$0104,$2200:A
	$0068=$0048:A,$0008:C+$0104,$2300:A
	$0069=$0049:A,$0009:C+$0104,$1700:A
	$006A=$004A:A,$000A:C+$0104,$2400:A
	$006B=$004B:A,$000B:C+$0104,$2500:A
	$006C=$004C:A,$000C:C+$0104,$2600:A
	$006D=$004D:A,$000D:C+$0104,$3200:A
	$006E=$004E:A,$000E:C+$0104,$3100:A
	$006F=$004F:A,$000F:C+$0104,$1800:A
	$0070=$0050:A,$0010:C+$0104,$1900:A
	$0071=$0051:A,$0011:C+$0104,$1000:A
	$0072=$0052:A,$0012:C+$0104,$1300:A
	$0073=$0053:A,$0013:C+$0104,$1F00:A
	$0074=$0054:A,$0014:C+$0104,$1400:A
	$0075=$0055:A,$0015:C+$0104,$1600:A
	$0076=$0056:A,$0016:C+$0104,$2F00:A
	$0077=$0057:A,$0017:C+$0104,$1100:A
	$0078=$0058:A,$0018:C+$0104,$2D00:A
	$0079=$0059:A,$0019:C+$0104,$1500:A
	$007A=$005A:A,$001A:C+$0104,$2C00:A
	$3B00=$5400:A,$5E00:A,$6800:A
	$3C00=$5500:A,$5F00:A,$6900:A
	$3D00=$5600:A,$6000:A,$6A00:A
	$3E00=$5700:A,$6100:A,$6B00:A
	$3F00=$5800:A,$6200:A,$6C00:A
	$4000=$5900:A,$6300:A,$6D00:A
	$4100=$5A00:A,$6400:A,$6E00:A
	$4200=$5B00:A,$6500:A,$6F00:A
	$4300=$5C00:A,$6600:A,$7000:A
	$4400=$5D00:A,$6700:A,$7100:A
	$4700=$7700:A,$9700:A
	$4800=$8D00:A,$9800:A
	$4900=$8400:A,$9900:A
	$4B00=$7300:A,$9B00:A
	$4D00=$7400:A,$9D00:A
	$4F00=$7500:A,$9F00:A
	$5000=$9100:A,$A000:A
	$5100=$7600:A,$A100:A
	$5200=$9200:A,$A200:A
	$5300=$9300:A,$A300:A
	$8500=$8700:A,$8900:A,$8B00:A
	$8600=$8800:A,$8A00:A,$8C00:A

[COMMANDS]
	ABORT=$0000
	ABOUT=$0000
	ADD=$0000
	AFTER=$0000
	BACKSPACE=$0000
	BEFORE=$0000
	BREAK=$0000
	BREAKSYSREQ=$0000
	CANCEL=$0000
	CHARMAP=$0000
	CLEAR=$0000
	CLEAREDEVENT=$0000
	CLOCK=$0000
	CLOSE=$0000
	CLOSEFILE=$0000
	COPY=$0000
	CREATEITEM=$004E:M+$0008,$004E:M+$0208
	CUT=$0000
	DELETE=$0000
	DELETEITEM=$0044:M+$0008,$0044:M+$0208
	DOWN=$0000
	EDITFILE=$0000
	EDITITEM=$0065:M+$0008,$0065:M+$0208
	ENTER=$0000
	ESCAPE=$0000
	EXECUTEFILE=$0000
	FIND=$0000
	FINDAGAIN=$0000
	GROUPNEXT=$0000
	GROUPPREVIOUS=$0000
	HELP=$0000
	INFOONFILE=$0000
	INSERT=$0000
	LEFT=$0000
	LINEEND=$0000
	LINESTART=$0000
	MAKEDIR=$0000
	MAKESYSREQ=$0000
	MODIFY=$0000
	NEWFILE=$0000
	NEXT=$0000
	NONE=$0000
	OK=$0000
	OPENFILE=$0000
	PAGEDOWN=$0000
	PAGEUP=$0000
	PASTE=$0000
	PREVIOUS=$0000
	PRINTSCREEN=$0000
	QUIT=$0000
	REMOVE=$0000
	REPLACE=$0000
	REPLACEALL=$0000
	RETRY=$0000
	RETURN=$0000
	RIGHT=$0000
	SAVEFILE=$0000
	SAVEFILEAS=$0000
	SEARCH=$0000
	SPEAKER=$0000
	STOP=$0000
	TAB=$0000
	TEXTEND=$0000
	TEXTSTART=$0000
	TIMER=$0000
	UNTAB=$0000
	UP=$0000

[EVENTS]
	PGM=None
	PGM.DIALOG.ABOUT=None
	PGM.DIALOG.ABOUT.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.ABOUT.FRAME.TITLE=None
	PGM.DIALOG.CONFIG=None
	PGM.DIALOG.CONFIG.BUTTON.OK=OK
	PGM.DIALOG.CONFIG.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.CONFIG.FRAME.TITLE=None
	PGM.DIALOG.CONFIG.IDLE.DROP=None
	PGM.DIALOG.CONFIG.IDLE.DROP.BUTTON=DoDropList
	PGM.DIALOG.CONFIG.IDLE.DROP.EDIT=None
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST=None
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.FRAME.TITLE=None
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.LIST=None
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.LIST.VSCROLL=None
	PGM.DIALOG.CONFIG.IDLE.LABEL=None
	PGM.DIALOG.CONFIG.LANGUAGE.DROP=None
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.BUTTON=DoDropList
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.EDIT=None
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST=None
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.TITLE=None
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST=None
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST.VSCROLL=None
	PGM.DIALOG.CONFIG.LANGUAGE.LABEL=None
	PGM.DIALOG.CONFIG.SOUND.LABEL=None
	PGM.DIALOG.CONFIG.SOUND.TOGGLE=None
	PGM.DIALOG.DOSCOMMAND=None
	PGM.DIALOG.DOSCOMMAND.BUTTON.OK=OK
	PGM.DIALOG.DOSCOMMAND.EDIT=None
	PGM.DIALOG.DOSCOMMAND.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.DOSCOMMAND.FRAME.TITLE=None
	PGM.DIALOG.DOSCOMMAND.LABEL=None
	PGM.DIALOG.EXECMISSING=None
	PGM.DIALOG.EXECMISSING.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.EXECMISSING.FRAME.TITLE=None
	PGM.DIALOG.FINDEXEC=None
	PGM.DIALOG.FINDEXEC.BUTTON.CANCEL=Cancel
	PGM.DIALOG.FINDEXEC.BUTTON.MAKEDIR=MakeDir
	PGM.DIALOG.FINDEXEC.BUTTON.OK=OK
	PGM.DIALOG.FINDEXEC.DIRECTORY=None
	PGM.DIALOG.FINDEXEC.DIRECTORY.VSCROLL=None
	PGM.DIALOG.FINDEXEC.FILENAME=None
	PGM.DIALOG.FINDEXEC.FILTER=None
	PGM.DIALOG.FINDEXEC.FILTER.BUTTON=DoDropList
	PGM.DIALOG.FINDEXEC.FILTER.EDIT=None
	PGM.DIALOG.FINDEXEC.FILTER.LIST=None
	PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.TITLE=None
	PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST=None
	PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST.VSCROLL=None
	PGM.DIALOG.FINDEXEC.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.FINDEXEC.FRAME.TITLE=None
	PGM.DIALOG.FINDEXEC.PATH=None
	PGM.DIALOG.FINDEXEC.PATH.BUTTON=DoDropList
	PGM.DIALOG.FINDEXEC.PATH.EDIT=None
	PGM.DIALOG.FINDEXEC.PATH.LIST=None
	PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.TITLE=None
	PGM.DIALOG.FINDEXEC.PATH.LIST.LIST=None
	PGM.DIALOG.FINDEXEC.PATH.LIST.LIST.VSCROLL=None
	PGM.DIALOG.GORNERROR=None
	PGM.DIALOG.GORNERROR.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.GORNERROR.FRAME.TITLE=None
	PGM.DIALOG.LANGTOO=None
	PGM.DIALOG.LANGTOO.BUTTON.NO=Cancel
	PGM.DIALOG.LANGTOO.BUTTON.YES=OK
	PGM.DIALOG.LANGTOO.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.LANGTOO.FRAME.TITLE=None
	PGM.DIALOG.LAUNCH=None
	PGM.DIALOG.LAUNCH.BUTTON.ADD=Add
	PGM.DIALOG.LAUNCH.BUTTON.CLEAR=Clear
	PGM.DIALOG.LAUNCH.BUTTON.COMMAND=Edit
	PGM.DIALOG.LAUNCH.BUTTON.OK=OK
	PGM.DIALOG.LAUNCH.BUTTON.OPTIONS=Modify
	PGM.DIALOG.LAUNCH.BUTTON.REMOVE=Remove
	PGM.DIALOG.LAUNCH.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.LAUNCH.FRAME.TITLE=None
	PGM.DIALOG.LAUNCH.LABEL=None
	PGM.DIALOG.LAUNCH.PROCLIST=None
	PGM.DIALOG.LAUNCH.PROCLIST.VSCROLL=None
	PGM.DIALOG.MENU.ADD=None
	PGM.DIALOG.MENU.ADD.BUTTON.OK=OK
	PGM.DIALOG.MENU.ADD.FILE.LABEL=None
	PGM.DIALOG.MENU.ADD.FILE.NAME=None
	PGM.DIALOG.MENU.ADD.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.MENU.ADD.FRAME.TITLE=None
	PGM.DIALOG.MENU.ADD.LONG.EDIT=None
	PGM.DIALOG.MENU.ADD.LONG.LABEL=None
	PGM.DIALOG.MENU.ADD.SHORT.EDIT=None
	PGM.DIALOG.MENU.ADD.SHORT.LABEL=None
	PGM.DIALOG.MENU.DELETE=None
	PGM.DIALOG.MENU.DELETE.BUTTON.NO=Cancel
	PGM.DIALOG.MENU.DELETE.BUTTON.OK=OK
	PGM.DIALOG.MENU.DELETE.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.MENU.DELETE.FRAME.TITLE=None
	PGM.DIALOG.MENU.EDIT=None
	PGM.DIALOG.MENU.EDIT.BUTTON.OK=OK
	PGM.DIALOG.MENU.EDIT.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.MENU.EDIT.FRAME.TITLE=None
	PGM.DIALOG.MENU.EDIT.LOCK.ACCEPT=None
	PGM.DIALOG.MENU.EDIT.LOCK.LABEL=None
	PGM.DIALOG.MENU.EDIT.LOCK.TOGGLE=None
	PGM.DIALOG.MENU.EDIT.LONG.EDIT=None
	PGM.DIALOG.MENU.EDIT.LONG.LABEL=None
	PGM.DIALOG.MENU.EDIT.SHORT.EDIT=None
	PGM.DIALOG.MENU.EDIT.SHORT.LABEL=None
	PGM.DIALOG.MOVE=None
	PGM.DIALOG.MOVE.BUTTON.OK=OK
	PGM.DIALOG.MOVE.CHECKBOX.MOVE=None
	PGM.DIALOG.MOVE.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.MOVE.FRAME.TITLE=None
	PGM.DIALOG.MOVE.NAME.LABEL=None
	PGM.DIALOG.MOVE.NAME.TEXT=None
	PGM.DIALOG.MOVE.TARGET.LABEL=None
	PGM.DIALOG.MOVE.TARGET.LIST=None
	PGM.DIALOG.MOVE.TARGET.LIST.BUTTON=DoDropList
	PGM.DIALOG.MOVE.TARGET.LIST.EDIT=None
	PGM.DIALOG.MOVE.TARGET.LIST.LIST=None
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.TITLE=None
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST=None
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST.VSCROLL=None
	PGM.DIALOG.NOBATCH=None
	PGM.DIALOG.NOBATCH.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.NOBATCH.FRAME.TITLE=None
	PGM.DIALOG.NOTEMPDIR=None
	PGM.DIALOG.NOTEMPDIR.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.NOTEMPDIR.FRAME.TITLE=None
	PGM.DIALOG.OPTEXEC=None
	PGM.DIALOG.OPTEXEC.BUTTON.OK=OK
	PGM.DIALOG.OPTEXEC.EDIT.CMDLN=None
	PGM.DIALOG.OPTEXEC.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.OPTEXEC.FRAME.TITLE=None
	PGM.DIALOG.OPTEXEC.LABEL.CMDLN=None
	PGM.DIALOG.OPTEXEC.LABEL.EXEC=None
	PGM.DIALOG.OPTEXEC.LABEL.FILENAME=None
	PGM.DIALOG.OPTIONS=None
	PGM.DIALOG.OPTIONS.BUTTON.OK=OK
	PGM.DIALOG.OPTIONS.DAC.CHECK=None
	PGM.DIALOG.OPTIONS.ESAVER.DELAY=None
	PGM.DIALOG.OPTIONS.ESAVER.DROP=None
	PGM.DIALOG.OPTIONS.ESAVER.DROP.BUTTON=DoDropList
	PGM.DIALOG.OPTIONS.ESAVER.DROP.EDIT=None
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST=None
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.TITLE=None
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST=None
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST.VSCROLL=None
	PGM.DIALOG.OPTIONS.ESAVER.LABEL=None
	PGM.DIALOG.OPTIONS.ESAVER.SLIDE=None
	PGM.DIALOG.OPTIONS.FADER.CHECK=None
	PGM.DIALOG.OPTIONS.FONT.DROP=None
	PGM.DIALOG.OPTIONS.FONT.DROP.BUTTON=DoDropList
	PGM.DIALOG.OPTIONS.FONT.DROP.EDIT=None
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST=None
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.TITLE=None
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST=None
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST.VSCROLL=None
	PGM.DIALOG.OPTIONS.FONT.LABEL=None
	PGM.DIALOG.OPTIONS.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.OPTIONS.FRAME.TITLE=None
	PGM.DIALOG.OPTIONS.THEME.DROP=None
	PGM.DIALOG.OPTIONS.THEME.DROP.BUTTON=DoDropList
	PGM.DIALOG.OPTIONS.THEME.DROP.EDIT=None
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST=None
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.TITLE=None
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST=None
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST.VSCROLL=None
	PGM.DIALOG.OPTIONS.THEME.LABEL=None
	PGM.DIALOG.PROG.ADD=None
	PGM.DIALOG.PROG.ADD.BUTTON.OK=OK
	PGM.DIALOG.PROG.ADD.CPUCACHE.LABEL=None
	PGM.DIALOG.PROG.ADD.CPUCACHE.TOGGLE=None
	PGM.DIALOG.PROG.ADD.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.PROG.ADD.FRAME.TITLE=None
	PGM.DIALOG.PROG.ADD.FREE.LABEL=None
	PGM.DIALOG.PROG.ADD.FREE.TOGGLE=None
	PGM.DIALOG.PROG.ADD.LAUNCH.BUTTON=$110C
	PGM.DIALOG.PROG.ADD.LAUNCH.LABEL=None
	PGM.DIALOG.PROG.ADD.RETURN.LABEL=None
	PGM.DIALOG.PROG.ADD.RETURN.TOGGLE=None
	PGM.DIALOG.PROG.ADD.TITLE.EDIT=None
	PGM.DIALOG.PROG.ADD.TITLE.LABEL=None
	PGM.DIALOG.PROG.ADD.TONE.EDIT=None
	PGM.DIALOG.PROG.ADD.TONE.LABEL=None
	PGM.DIALOG.PROG.DELETE=None
	PGM.DIALOG.PROG.DELETE.BUTTON.NO=Cancel
	PGM.DIALOG.PROG.DELETE.BUTTON.OK=OK
	PGM.DIALOG.PROG.DELETE.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.PROG.DELETE.FRAME.TITLE=None
	PGM.DIALOG.PROG.EDIT=None
	PGM.DIALOG.PROG.EDIT.BUTTON.OK=OK
	PGM.DIALOG.PROG.EDIT.CPUCACHE.LABEL=None
	PGM.DIALOG.PROG.EDIT.CPUCACHE.TOGGLE=None
	PGM.DIALOG.PROG.EDIT.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.PROG.EDIT.FRAME.TITLE=None
	PGM.DIALOG.PROG.EDIT.FREE.LABEL=None
	PGM.DIALOG.PROG.EDIT.FREE.TOGGLE=None
	PGM.DIALOG.PROG.EDIT.LAUNCH.BUTTON=$110C
	PGM.DIALOG.PROG.EDIT.LAUNCH.LABEL=None
	PGM.DIALOG.PROG.EDIT.RETURN.LABEL=None
	PGM.DIALOG.PROG.EDIT.RETURN.TOGGLE=None
	PGM.DIALOG.PROG.EDIT.TITLE.EDIT=None
	PGM.DIALOG.PROG.EDIT.TITLE.LABEL=None
	PGM.DIALOG.PROG.EDIT.TONE.EDIT=None
	PGM.DIALOG.PROG.EDIT.TONE.LABEL=None
	PGM.DIALOG.THEMETOO=None
	PGM.DIALOG.THEMETOO.BUTTON.NO=Cancel
	PGM.DIALOG.THEMETOO.BUTTON.YES=OK
	PGM.DIALOG.THEMETOO.FRAME.BUTTON.CLOSE=Close
	PGM.DIALOG.THEMETOO.FRAME.TITLE=None
	PGM.HELP=None
	PGM.HELP.FRAME.BUTTON.CLOSE=Close
	PGM.HELP.FRAME.TITLE=None
	PGM.HELP.TEXT=None
	PGM.HELP.TEXT.VSCROLL=None
	PGM.MENUS=None
	PGM.MENUS.CLOCK.DATE=None
	PGM.MENUS.CLOCK.TIME=None
	PGM.MENUS.LABEL=None
	PGM.MENUS.LINE.BOTTOM=None
	PGM.MENUS.LINE.TOP=None
	PGM.MENUS.MENUS=None
	PGM.MENUS.MENUS.VSCROLL=None
	PGM.MENUS.SEARCH.EDIT=None
	PGM.MENUS.SEARCH.LABEL=None
	PGM.PROGRAMS=None
	PGM.PROGRAMS.BUTTON.EDIT=EditItem
	PGM.PROGRAMS.BUTTON.HELP=Help
	PGM.PROGRAMS.BUTTON.QUIT=Quit
	PGM.PROGRAMS.BUTTON.RUN=ExecuteFile
	PGM.PROGRAMS.BUTTON.SEARCH=Find
	PGM.PROGRAMS.FRAME.BUTTON.CLOSE=Close
	PGM.PROGRAMS.FRAME.TITLE=None
	PGM.PROGRAMS.LINE.BOTTOM=None
	PGM.PROGRAMS.LINE.TOP=None
	PGM.PROGRAMS.POPUP.EDITMENU=None
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.CONFIG=$1107
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.ADD=$1103
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.DELETE=$1105
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.EDIT=$1104
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.OPTIONS=$1106
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.ADD=$1100
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.DELETE=$1102
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.EDIT=$1101
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.MOVE=$110D
	PGM.PROGRAMS.POPUP.EDITMENU.FRAME.BUTTON.CLOSE=Close
	PGM.PROGRAMS.POPUP.EDITMENU.FRAME.TITLE=None
	PGM.PROGRAMS.POPUP.EDITMENU.LINE.LOWER=None
	PGM.PROGRAMS.POPUP.EDITMENU.LINE.UPPER=None
	PGM.PROGRAMS.PROGRAMS=None
	PGM.PROGRAMS.PROGRAMS.VSCROLL=None
	PGM.PROGRAMS.TITLE.EDIT=None
	PGM.PROGRAMS.TITLE.LABEL=None
	PGM.TITLE=None
	PGM.TITLE.SAM_I_AM=About

[KEYSTROKES]
	PGM=$0000:C+$0000
	PGM.DIALOG.ABOUT=$0000:C+$0000
	PGM.DIALOG.ABOUT.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.ABOUT.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.CONFIG=$0000:C+$0000
	PGM.DIALOG.CONFIG.BUTTON.OK=$0000:C+$0000
	PGM.DIALOG.CONFIG.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.CONFIG.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.CONFIG.IDLE.DROP=$0000:C+$0000
	PGM.DIALOG.CONFIG.IDLE.DROP.BUTTON=$0000:C+$0000
	PGM.DIALOG.CONFIG.IDLE.DROP.EDIT=$0000:C+$0000
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST=$0000:C+$0000
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.LIST=$0000:C+$0000
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.LIST.VSCROLL=$0000:C+$0000
	PGM.DIALOG.CONFIG.IDLE.LABEL=$0000:C+$0000
	PGM.DIALOG.CONFIG.LANGUAGE.DROP=$0000:C+$0000
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.BUTTON=$0000:C+$0000
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.EDIT=$0000:C+$0000
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST=$0000:C+$0000
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST=$0000:C+$0000
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST.VSCROLL=$0000:C+$0000
	PGM.DIALOG.CONFIG.LANGUAGE.LABEL=$0000:C+$0000
	PGM.DIALOG.CONFIG.SOUND.LABEL=$0000:C+$0000
	PGM.DIALOG.CONFIG.SOUND.TOGGLE=$0000:C+$0000
	PGM.DIALOG.DOSCOMMAND=$0000:C+$0000
	PGM.DIALOG.DOSCOMMAND.BUTTON.OK=$0000:C+$0000
	PGM.DIALOG.DOSCOMMAND.EDIT=$0000:C+$0000
	PGM.DIALOG.DOSCOMMAND.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.DOSCOMMAND.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.DOSCOMMAND.LABEL=$0000:C+$0000
	PGM.DIALOG.EXECMISSING=$0000:C+$0000
	PGM.DIALOG.EXECMISSING.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.EXECMISSING.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.FINDEXEC=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.BUTTON.CANCEL=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.BUTTON.MAKEDIR=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.BUTTON.OK=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.DIRECTORY=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.DIRECTORY.VSCROLL=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.FILENAME=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.FILTER=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.FILTER.BUTTON=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.FILTER.EDIT=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.FILTER.LIST=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST.VSCROLL=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.PATH=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.PATH.BUTTON=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.PATH.EDIT=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.PATH.LIST=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.PATH.LIST.LIST=$0000:C+$0000
	PGM.DIALOG.FINDEXEC.PATH.LIST.LIST.VSCROLL=$0000:C+$0000
	PGM.DIALOG.GORNERROR=$0000:C+$0000
	PGM.DIALOG.GORNERROR.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.GORNERROR.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.LANGTOO=$0000:C+$0000
	PGM.DIALOG.LANGTOO.BUTTON.NO=$0000:C+$0000
	PGM.DIALOG.LANGTOO.BUTTON.YES=$0000:C+$0000
	PGM.DIALOG.LANGTOO.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.LANGTOO.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.LAUNCH=$0000:C+$0000
	PGM.DIALOG.LAUNCH.BUTTON.ADD=$0000:C+$0000
	PGM.DIALOG.LAUNCH.BUTTON.CLEAR=$0000:C+$0000
	PGM.DIALOG.LAUNCH.BUTTON.COMMAND=$0000:C+$0000
	PGM.DIALOG.LAUNCH.BUTTON.OK=$0000:C+$0000
	PGM.DIALOG.LAUNCH.BUTTON.OPTIONS=$0000:C+$0000
	PGM.DIALOG.LAUNCH.BUTTON.REMOVE=$0000:C+$0000
	PGM.DIALOG.LAUNCH.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.LAUNCH.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.LAUNCH.LABEL=$0000:C+$0000
	PGM.DIALOG.LAUNCH.PROCLIST=$0000:C+$0000
	PGM.DIALOG.LAUNCH.PROCLIST.VSCROLL=$0000:C+$0000
	PGM.DIALOG.MENU.ADD=$0000:C+$0000
	PGM.DIALOG.MENU.ADD.BUTTON.OK=$0000:C+$0000
	PGM.DIALOG.MENU.ADD.FILE.LABEL=$0000:C+$0000
	PGM.DIALOG.MENU.ADD.FILE.NAME=$0000:C+$0000
	PGM.DIALOG.MENU.ADD.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.MENU.ADD.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.MENU.ADD.LONG.EDIT=$0000:C+$0000
	PGM.DIALOG.MENU.ADD.LONG.LABEL=$0000:C+$0000
	PGM.DIALOG.MENU.ADD.SHORT.EDIT=$0000:C+$0000
	PGM.DIALOG.MENU.ADD.SHORT.LABEL=$0000:C+$0000
	PGM.DIALOG.MENU.DELETE=$0000:C+$0000
	PGM.DIALOG.MENU.DELETE.BUTTON.NO=$0000:C+$0000
	PGM.DIALOG.MENU.DELETE.BUTTON.OK=$0000:C+$0000
	PGM.DIALOG.MENU.DELETE.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.MENU.DELETE.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.MENU.EDIT=$0000:C+$0000
	PGM.DIALOG.MENU.EDIT.BUTTON.OK=$0000:C+$0000
	PGM.DIALOG.MENU.EDIT.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.MENU.EDIT.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.MENU.EDIT.LOCK.ACCEPT=$0000:C+$0000
	PGM.DIALOG.MENU.EDIT.LOCK.LABEL=$0000:C+$0000
	PGM.DIALOG.MENU.EDIT.LOCK.TOGGLE=$0000:C+$0000
	PGM.DIALOG.MENU.EDIT.LONG.EDIT=$0000:C+$0000
	PGM.DIALOG.MENU.EDIT.LONG.LABEL=$0000:C+$0000
	PGM.DIALOG.MENU.EDIT.SHORT.EDIT=$0000:C+$0000
	PGM.DIALOG.MENU.EDIT.SHORT.LABEL=$0000:C+$0000
	PGM.DIALOG.MOVE=$0000:C+$0000
	PGM.DIALOG.MOVE.BUTTON.OK=$0000:C+$0000
	PGM.DIALOG.MOVE.CHECKBOX.MOVE=$0000:C+$0000
	PGM.DIALOG.MOVE.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.MOVE.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.MOVE.NAME.LABEL=$0000:C+$0000
	PGM.DIALOG.MOVE.NAME.TEXT=$0000:C+$0000
	PGM.DIALOG.MOVE.TARGET.LABEL=$0000:C+$0000
	PGM.DIALOG.MOVE.TARGET.LIST=$0000:C+$0000
	PGM.DIALOG.MOVE.TARGET.LIST.BUTTON=$0000:C+$0000
	PGM.DIALOG.MOVE.TARGET.LIST.EDIT=$0000:C+$0000
	PGM.DIALOG.MOVE.TARGET.LIST.LIST=$0000:C+$0000
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST=$0000:C+$0000
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST.VSCROLL=$0000:C+$0000
	PGM.DIALOG.NOBATCH=$0000:C+$0000
	PGM.DIALOG.NOBATCH.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.NOBATCH.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.NOTEMPDIR=$0000:C+$0000
	PGM.DIALOG.NOTEMPDIR.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.NOTEMPDIR.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.OPTEXEC=$0000:C+$0000
	PGM.DIALOG.OPTEXEC.BUTTON.OK=$0000:C+$0000
	PGM.DIALOG.OPTEXEC.EDIT.CMDLN=$0000:C+$0000
	PGM.DIALOG.OPTEXEC.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.OPTEXEC.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.OPTEXEC.LABEL.CMDLN=$0000:C+$0000
	PGM.DIALOG.OPTEXEC.LABEL.EXEC=$0000:C+$0000
	PGM.DIALOG.OPTEXEC.LABEL.FILENAME=$0000:C+$0000
	PGM.DIALOG.OPTIONS=$0000:C+$0000
	PGM.DIALOG.OPTIONS.BUTTON.OK=$0000:C+$0000
	PGM.DIALOG.OPTIONS.DAC.CHECK=$0000:C+$0000
	PGM.DIALOG.OPTIONS.ESAVER.DELAY=$0000:C+$0000
	PGM.DIALOG.OPTIONS.ESAVER.DROP=$0000:C+$0000
	PGM.DIALOG.OPTIONS.ESAVER.DROP.BUTTON=$0000:C+$0000
	PGM.DIALOG.OPTIONS.ESAVER.DROP.EDIT=$0000:C+$0000
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST=$0000:C+$0000
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST=$0000:C+$0000
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST.VSCROLL=$0000:C+$0000
	PGM.DIALOG.OPTIONS.ESAVER.LABEL=$0000:C+$0000
	PGM.DIALOG.OPTIONS.ESAVER.SLIDE=$0000:C+$0000
	PGM.DIALOG.OPTIONS.FADER.CHECK=$0000:C+$0000
	PGM.DIALOG.OPTIONS.FONT.DROP=$0000:C+$0000
	PGM.DIALOG.OPTIONS.FONT.DROP.BUTTON=$0000:C+$0000
	PGM.DIALOG.OPTIONS.FONT.DROP.EDIT=$0000:C+$0000
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST=$0000:C+$0000
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST=$0000:C+$0000
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST.VSCROLL=$0000:C+$0000
	PGM.DIALOG.OPTIONS.FONT.LABEL=$0000:C+$0000
	PGM.DIALOG.OPTIONS.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.OPTIONS.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.OPTIONS.THEME.DROP=$0000:C+$0000
	PGM.DIALOG.OPTIONS.THEME.DROP.BUTTON=$0000:C+$0000
	PGM.DIALOG.OPTIONS.THEME.DROP.EDIT=$0000:C+$0000
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST=$0000:C+$0000
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST=$0000:C+$0000
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST.VSCROLL=$0000:C+$0000
	PGM.DIALOG.OPTIONS.THEME.LABEL=$0000:C+$0000
	PGM.DIALOG.PROG.ADD=$0000:C+$0000
	PGM.DIALOG.PROG.ADD.BUTTON.OK=$0000:C+$0000
	PGM.DIALOG.PROG.ADD.CPUCACHE.LABEL=$0000:C+$0000
	PGM.DIALOG.PROG.ADD.CPUCACHE.TOGGLE=$0000:C+$0000
	PGM.DIALOG.PROG.ADD.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.PROG.ADD.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.PROG.ADD.FREE.LABEL=$0000:C+$0000
	PGM.DIALOG.PROG.ADD.FREE.TOGGLE=$0000:C+$0000
	PGM.DIALOG.PROG.ADD.LAUNCH.BUTTON=$0000:C+$0000
	PGM.DIALOG.PROG.ADD.LAUNCH.LABEL=$0000:C+$0000
	PGM.DIALOG.PROG.ADD.RETURN.LABEL=$0000:C+$0000
	PGM.DIALOG.PROG.ADD.RETURN.TOGGLE=$0000:C+$0000
	PGM.DIALOG.PROG.ADD.TITLE.EDIT=$0000:C+$0000
	PGM.DIALOG.PROG.ADD.TITLE.LABEL=$0000:C+$0000
	PGM.DIALOG.PROG.ADD.TONE.EDIT=$0000:C+$0000
	PGM.DIALOG.PROG.ADD.TONE.LABEL=$0000:C+$0000
	PGM.DIALOG.PROG.DELETE=$0000:C+$0000
	PGM.DIALOG.PROG.DELETE.BUTTON.NO=$0000:C+$0000
	PGM.DIALOG.PROG.DELETE.BUTTON.OK=$0000:C+$0000
	PGM.DIALOG.PROG.DELETE.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.PROG.DELETE.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.PROG.EDIT=$0000:C+$0000
	PGM.DIALOG.PROG.EDIT.BUTTON.OK=$0000:C+$0000
	PGM.DIALOG.PROG.EDIT.CPUCACHE.LABEL=$0000:C+$0000
	PGM.DIALOG.PROG.EDIT.CPUCACHE.TOGGLE=$0000:C+$0000
	PGM.DIALOG.PROG.EDIT.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.PROG.EDIT.FRAME.TITLE=$0000:C+$0000
	PGM.DIALOG.PROG.EDIT.FREE.LABEL=$0000:C+$0000
	PGM.DIALOG.PROG.EDIT.FREE.TOGGLE=$0000:C+$0000
	PGM.DIALOG.PROG.EDIT.LAUNCH.BUTTON=$0000:C+$0000
	PGM.DIALOG.PROG.EDIT.LAUNCH.LABEL=$0000:C+$0000
	PGM.DIALOG.PROG.EDIT.RETURN.LABEL=$0000:C+$0000
	PGM.DIALOG.PROG.EDIT.RETURN.TOGGLE=$0000:C+$0000
	PGM.DIALOG.PROG.EDIT.TITLE.EDIT=$0000:C+$0000
	PGM.DIALOG.PROG.EDIT.TITLE.LABEL=$0000:C+$0000
	PGM.DIALOG.PROG.EDIT.TONE.EDIT=$0000:C+$0000
	PGM.DIALOG.PROG.EDIT.TONE.LABEL=$0000:C+$0000
	PGM.DIALOG.THEMETOO=$0000:C+$0000
	PGM.DIALOG.THEMETOO.BUTTON.NO=$0000:C+$0000
	PGM.DIALOG.THEMETOO.BUTTON.YES=$0000:C+$0000
	PGM.DIALOG.THEMETOO.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.DIALOG.THEMETOO.FRAME.TITLE=$0000:C+$0000
	PGM.HELP=$0000:C+$0000
	PGM.HELP.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.HELP.FRAME.TITLE=$0000:C+$0000
	PGM.HELP.TEXT=$0000:C+$0000
	PGM.HELP.TEXT.VSCROLL=$0000:C+$0000
	PGM.MENUS=$0000:C+$0000
	PGM.MENUS.CLOCK.DATE=$0000:C+$0000
	PGM.MENUS.CLOCK.TIME=$0000:C+$0000
	PGM.MENUS.LABEL=$0000:C+$0000
	PGM.MENUS.LINE.BOTTOM=$0000:C+$0000
	PGM.MENUS.LINE.TOP=$0000:C+$0000
	PGM.MENUS.MENUS=$0000:C+$0000
	PGM.MENUS.MENUS.VSCROLL=$0000:C+$0000
	PGM.MENUS.SEARCH.EDIT=$0000:C+$0000
	PGM.MENUS.SEARCH.LABEL=$0000:C+$0000
	PGM.PROGRAMS=$0000:C+$0000
	PGM.PROGRAMS.BUTTON.EDIT=$0000:C+$0000
	PGM.PROGRAMS.BUTTON.HELP=$0000:C+$0000
	PGM.PROGRAMS.BUTTON.QUIT=$0000:C+$0000
	PGM.PROGRAMS.BUTTON.RUN=$0000:C+$0000
	PGM.PROGRAMS.BUTTON.SEARCH=$0000:C+$0000
	PGM.PROGRAMS.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.PROGRAMS.FRAME.TITLE=$0000:C+$0000
	PGM.PROGRAMS.LINE.BOTTOM=$0000:C+$0000
	PGM.PROGRAMS.LINE.TOP=$0000:C+$0000
	PGM.PROGRAMS.POPUP.EDITMENU=$0000:C+$0000
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.CONFIG=$0070:M+$0000
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.ADD=$006E:M+$0000
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.DELETE=$006B:M+$0000
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.EDIT=$006D:M+$0000
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.OPTIONS=$006F:M+$0000
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.ADD=$0061:M+$0000
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.DELETE=$0064:M+$0000
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.EDIT=$0065:M+$0000
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.MOVE=$0078:M+$0000
	PGM.PROGRAMS.POPUP.EDITMENU.FRAME.BUTTON.CLOSE=$0000:C+$0000
	PGM.PROGRAMS.POPUP.EDITMENU.FRAME.TITLE=$0000:C+$0000
	PGM.PROGRAMS.POPUP.EDITMENU.LINE.LOWER=$0000:C+$0000
	PGM.PROGRAMS.POPUP.EDITMENU.LINE.UPPER=$0000:C+$0000
	PGM.PROGRAMS.PROGRAMS=$0000:C+$0000
	PGM.PROGRAMS.PROGRAMS.VSCROLL=$0000:C+$0000
	PGM.PROGRAMS.TITLE.EDIT=$0000:C+$0000
	PGM.PROGRAMS.TITLE.LABEL=$0000:C+$0000
	PGM.TITLE=$0000:C+$0000
	PGM.TITLE.SAM_I_AM=$0000:C+$0000
