[#]
	#=Notes:

		+=This is a keyboard scancode and keycode mapping file.
		+=The file is not required. However, when it is present, all keys and commands
		+=that are used must be mapped. They are in the ASSIMLATE and COMMANDS sections.
		+=Other sections and keys are not required. Unless, you need to override their
		+=default values.
		+=
		+=	Example: 
		+=
		+=	If you wish Delete, Ctrl+Delete, Alt+Delete to all behave
		+=	like Delete, then this is where you map them. See the $0008
		+=	entry. (Names of keys are in the language file)
		+=
		+=	Format is:
		+=
		+=	TO_KEY=FROM_KEY:(A | M | C)+SHIFT_CODE,....
		+=
		+=	TO_KEY is the key code that is desired.
		+=	FROM_KEY is the original pressed keycode.
		+=	:A is match any shift code at keypress. (Assumed if not present)
		+=	:M is must match shift code exactly.
		+=	:C is must contain shift code, but can have additional shifts.
		+=	+SHIFT_CODE is shift code if present.
		+=		SHIFT CODES are bit values and can be added together for any combination.
		+=			kbRightShift  = $0001
		+=			kbLeftShift   = $0002
		+=			kbEitherShift = kbRightShift or kbLeftShift
		+=			kbEitherCtrl  = $0004
		+=			kbEitherAlt   = $0008
		+=			kbScrollLock  = $0010
		+=			kbNumsLock    = $0020
		+=			kbCapsLock    = $0040
		+=			kbInsertLock  = $0080
		+=			kbLeftCtrl    = $0100
		+=			kbLeftAlt     = $0200
		+=			kbSysDown     = $0400
		+=			kbPauseFlag   = $0800
		+=			kbScrollDown  = $1000
		+=			kbNumsDown    = $2000
		+=			kbCapsDown    = $4000
		+=			kbInsertDown  = $8000
		+=
		+=	,.... additional FROM_KEY sequences.


[*]
	ID=USPC101
	MERGE=
	NAME=US English 101-key PC Enhanced Keyboard
	TYPE=KEYMAP

[ASSIMILATE]
	$0008=$007F:A,$0E00:A
	$0009=$0F00:A,$9400:A,$A500:A
	$000D=$000A:A,$1C00:A
	$001B=$0100:A
	$002D=$001F:A,$8200:A
	$0030=$8100:A
	$0031=$7800:A
	$0032=$7900:A,$0300:A
	$0033=$7A00:A
	$0034=$7B00:A
	$0035=$7C00:A
	$0036=$7D00:A,$001E:A
	$0037=$7E00:A
	$0038=$7F00:A
	$0039=$8000:A
	$003D=$8300:A
	$0061=$0041:A,$0001:C+$0104,$1E00:A
	$0062=$0042:A,$0002:C+$0104,$3000:A
	$0063=$0043:A,$0003:C+$0104,$2E00:A
	$0064=$0044:A,$0004:C+$0104,$2000:A
	$0065=$0045:A,$0005:C+$0104,$1200:A
	$0066=$0046:A,$0006:C+$0104,$2100:A
	$0067=$0047:A,$0007:C+$0104,$2200:A
	$0068=$0048:A,$0008:C+$0104,$2300:A
	$0069=$0049:A,$0009:C+$0104,$1700:A
	$006A=$004A:A,$000A:C+$0104,$2400:A
	$006B=$004B:A,$000B:C+$0104,$2500:A
	$006C=$004C:A,$000C:C+$0104,$2600:A
	$006D=$004D:A,$000D:C+$0104,$3200:A
	$006E=$004E:A,$000E:C+$0104,$3100:A
	$006F=$004F:A,$000F:C+$0104,$1800:A
	$0070=$0050:A,$0010:C+$0104,$1900:A
	$0071=$0051:A,$0011:C+$0104,$1000:A
	$0072=$0052:A,$0012:C+$0104,$1300:A
	$0073=$0053:A,$0013:C+$0104,$1F00:A
	$0074=$0054:A,$0014:C+$0104,$1400:A
	$0075=$0055:A,$0015:C+$0104,$1600:A
	$0076=$0056:A,$0016:C+$0104,$2F00:A
	$0077=$0057:A,$0017:C+$0104,$1100:A
	$0078=$0058:A,$0018:C+$0104,$2D00:A
	$0079=$0059:A,$0019:C+$0104,$1500:A
	$007A=$005A:A,$001A:C+$0104,$2C00:A
	$3B00=$5400:A,$5E00:A,$6800:A
	$3C00=$5500:A,$5F00:A,$6900:A
	$3D00=$5600:A,$6000:A,$6A00:A
	$3E00=$5700:A,$6100:A,$6B00:A
	$3F00=$5800:A,$6200:A,$6C00:A
	$4000=$5900:A,$6300:A,$6D00:A
	$4100=$5A00:A,$6400:A,$6E00:A
	$4200=$5B00:A,$6500:A,$6F00:A
	$4300=$5C00:A,$6600:A,$7000:A
	$4400=$5D00:A,$6700:A,$7100:A
	$4700=$7700:A,$9700:A
	$4800=$8D00:A,$9800:A
	$4900=$8400:A,$9900:A
	$4B00=$7300:A,$9B00:A
	$4D00=$7400:A,$9D00:A
	$4F00=$7500:A,$9F00:A
	$5000=$9100:A,$A000:A
	$5100=$7600:A,$A100:A
	$5200=$9200:A,$A200:A
	$5300=$9300:A,$A300:A
	$8500=$8700:A,$8900:A,$8B00:A
	$8600=$8800:A,$8A00:A,$8C00:A

[COMMANDS]
	ABORT=$0000
	ABOUT=$0000
	ADD=$0000
	AFTER=$0000
	BACKSPACE=$0000
	BEFORE=$0000
	BREAK=$0000
	BREAKSYSREQ=$0000
	CANCEL=$0000
	CHARMAP=$0000
	CLEAR=$0000
	CLEAREDEVENT=$0000
	CLOCK=$0000
	CLOSE=$0000
	CLOSEFILE=$0000
	COPY=$0000
	CREATEITEM=$004E:M+$0008,$004E:M+$0208
	CUT=$0000
	DELETE=$0000
	DELETEITEM=$0044:M+$0008,$0044:M+$0208
	DOWN=$0000
	EDITFILE=$0000
	EDITITEM=$0065:M+$0008,$0065:M+$0208
	ENTER=$0000
	ESCAPE=$0000
	EXECUTEFILE=$0000
	FIND=$0000
	FINDAGAIN=$0000
	GROUPNEXT=$0000
	GROUPPREVIOUS=$0000
	HELP=$0000
	INFOONFILE=$0000
	INSERT=$0000
	LEFT=$0000
	LINEEND=$0000
	LINESTART=$0000
	MAKEDIR=$0000
	MAKESYSREQ=$0000
	MODIFY=$0000
	NEWFILE=$0000
	NEXT=$0000
	NONE=$0000
	OK=$0000
	OPENFILE=$0000
	PAGEDOWN=$0000
	PAGEUP=$0000
	PASTE=$0000
	PREVIOUS=$0000
	PRINTSCREEN=$0000
	QUIT=$0000
	REMOVE=$0000
	REPLACE=$0000
	REPLACEALL=$0000
	RETRY=$0000
	RETURN=$0000
	RIGHT=$0000
	SAVEFILE=$0000
	SAVEFILEAS=$0000
	SEARCH=$0000
	SPEAKER=$0000
	STOP=$0000
	TAB=$0000
	TEXTEND=$0000
	TEXTSTART=$0000
	TIMER=$0000
	UNTAB=$0000
	UP=$0000

[EVENTS]
	INSTALLER=None
	INSTALLER.BROWSER=None
	INSTALLER.BROWSER.BUTTON.CANCEL=Cancel
	INSTALLER.BROWSER.BUTTON.MAKEDIR=MakeDir
	INSTALLER.BROWSER.BUTTON.OK=OK
	INSTALLER.BROWSER.DIRECTORY=None
	INSTALLER.BROWSER.DIRECTORY.VSCROLL=None
	INSTALLER.BROWSER.FRAME.BUTTON.CLOSE=Close
	INSTALLER.BROWSER.FRAME.TITLE=None
	INSTALLER.BROWSER.PATH=None
	INSTALLER.BROWSER.PATH.BUTTON=DoDropList
	INSTALLER.BROWSER.PATH.EDIT=None
	INSTALLER.BROWSER.PATH.LIST=None
	INSTALLER.BROWSER.PATH.LIST.FRAME.BUTTON.CLOSE=Close
	INSTALLER.BROWSER.PATH.LIST.FRAME.TITLE=None
	INSTALLER.BROWSER.PATH.LIST.LIST=None
	INSTALLER.BROWSER.PATH.LIST.LIST.VSCROLL=None
	INSTALLER.ERROR=None
	INSTALLER.ERROR.EXIT=OK
	INSTALLER.ERROR.FRAME.BUTTON.CLOSE=Close
	INSTALLER.ERROR.FRAME.TITLE=None
	INSTALLER.HELP=None
	INSTALLER.HELP.FRAME.BUTTON.CLOSE=Close
	INSTALLER.HELP.FRAME.TITLE=None
	INSTALLER.HELP.TEXT=None
	INSTALLER.HELP.TEXT.VSCROLL=None
	INSTALLER.INSTALL=None
	INSTALLER.INSTALL.DONE=OK
	INSTALLER.INSTALL.FRAME.BUTTON.CLOSE=Close
	INSTALLER.INSTALL.FRAME.TITLE=None
	INSTALLER.INSTALL.INSTALLING=None
	INSTALLER.INSTALL.INSTALLING.COMPLETE=None
	INSTALLER.INSTALL.INSTALLING.NAME=None
	INSTALLER.INSTALL.INSTALLING.PROGRESS=None
	INSTALLER.INSTALL.INSTALLING.TOTAL=None
	INSTALLER.LICENSE=None
	INSTALLER.LICENSE.ACCEPT=OK
	INSTALLER.LICENSE.FRAME.BUTTON.CLOSE=Close
	INSTALLER.LICENSE.FRAME.TITLE=None
	INSTALLER.OPTIONS=None
	INSTALLER.OPTIONS.BROWSE=$1001
	INSTALLER.OPTIONS.FRAME.BUTTON.CLOSE=Close
	INSTALLER.OPTIONS.FRAME.TITLE=None
	INSTALLER.OPTIONS.INSTALL=OK
	INSTALLER.OPTIONS.LAUNCH=None
	INSTALLER.OPTIONS.LAUNCH.DROP=None
	INSTALLER.OPTIONS.LAUNCH.DROP.BUTTON=DoDropList
	INSTALLER.OPTIONS.LAUNCH.DROP.EDIT=None
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST=None
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.FRAME.BUTTON.CLOSE=Close
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.FRAME.TITLE=None
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.LIST=None
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.LIST.VSCROLL=None
	INSTALLER.OPTIONS.PATH=None
	INSTALLER.OPTIONS.PATH.EDIT=None
	INSTALLER.THANKS=None
	INSTALLER.THANKS.EXIT=OK
	INSTALLER.THANKS.FRAME.BUTTON.CLOSE=Close
	INSTALLER.THANKS.FRAME.TITLE=None
	INSTALLER.WELCOME=None
	INSTALLER.WELCOME.CONTINUE=OK
	INSTALLER.WELCOME.FRAME.BUTTON.CLOSE=Close
	INSTALLER.WELCOME.FRAME.TITLE=None

[KEYSTROKES]
	INSTALLER=$0000:C+$0000
	INSTALLER.BROWSER=$0000:C+$0000
	INSTALLER.BROWSER.BUTTON.CANCEL=$0000:C+$0000
	INSTALLER.BROWSER.BUTTON.MAKEDIR=$0000:C+$0000
	INSTALLER.BROWSER.BUTTON.OK=$0000:C+$0000
	INSTALLER.BROWSER.DIRECTORY=$0000:C+$0000
	INSTALLER.BROWSER.DIRECTORY.VSCROLL=$0000:C+$0000
	INSTALLER.BROWSER.FRAME.BUTTON.CLOSE=$0000:C+$0000
	INSTALLER.BROWSER.FRAME.TITLE=$0000:C+$0000
	INSTALLER.BROWSER.PATH=$0000:C+$0000
	INSTALLER.BROWSER.PATH.BUTTON=$0000:C+$0000
	INSTALLER.BROWSER.PATH.EDIT=$0000:C+$0000
	INSTALLER.BROWSER.PATH.LIST=$0000:C+$0000
	INSTALLER.BROWSER.PATH.LIST.FRAME.BUTTON.CLOSE=$0000:C+$0000
	INSTALLER.BROWSER.PATH.LIST.FRAME.TITLE=$0000:C+$0000
	INSTALLER.BROWSER.PATH.LIST.LIST=$0000:C+$0000
	INSTALLER.BROWSER.PATH.LIST.LIST.VSCROLL=$0000:C+$0000
	INSTALLER.ERROR=$0000:C+$0000
	INSTALLER.ERROR.EXIT=$0000:C+$0000
	INSTALLER.ERROR.FRAME.BUTTON.CLOSE=$0000:C+$0000
	INSTALLER.ERROR.FRAME.TITLE=$0000:C+$0000
	INSTALLER.HELP=$0000:C+$0000
	INSTALLER.HELP.FRAME.BUTTON.CLOSE=$0000:C+$0000
	INSTALLER.HELP.FRAME.TITLE=$0000:C+$0000
	INSTALLER.HELP.TEXT=$0000:C+$0000
	INSTALLER.HELP.TEXT.VSCROLL=$0000:C+$0000
	INSTALLER.INSTALL=$0000:C+$0000
	INSTALLER.INSTALL.DONE=$0000:C+$0000
	INSTALLER.INSTALL.FRAME.BUTTON.CLOSE=$0000:C+$0000
	INSTALLER.INSTALL.FRAME.TITLE=$0000:C+$0000
	INSTALLER.INSTALL.INSTALLING=$0000:C+$0000
	INSTALLER.INSTALL.INSTALLING.COMPLETE=$0000:C+$0000
	INSTALLER.INSTALL.INSTALLING.NAME=$0000:C+$0000
	INSTALLER.INSTALL.INSTALLING.PROGRESS=$0000:C+$0000
	INSTALLER.INSTALL.INSTALLING.TOTAL=$0000:C+$0000
	INSTALLER.LICENSE=$0000:C+$0000
	INSTALLER.LICENSE.ACCEPT=$0000:C+$0000
	INSTALLER.LICENSE.FRAME.BUTTON.CLOSE=$0000:C+$0000
	INSTALLER.LICENSE.FRAME.TITLE=$0000:C+$0000
	INSTALLER.OPTIONS=$0000:C+$0000
	INSTALLER.OPTIONS.BROWSE=$0000:C+$0000
	INSTALLER.OPTIONS.FRAME.BUTTON.CLOSE=$0000:C+$0000
	INSTALLER.OPTIONS.FRAME.TITLE=$0000:C+$0000
	INSTALLER.OPTIONS.INSTALL=$0000:C+$0000
	INSTALLER.OPTIONS.LAUNCH=$0000:C+$0000
	INSTALLER.OPTIONS.LAUNCH.DROP=$0000:C+$0000
	INSTALLER.OPTIONS.LAUNCH.DROP.BUTTON=$0000:C+$0000
	INSTALLER.OPTIONS.LAUNCH.DROP.EDIT=$0000:C+$0000
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST=$0000:C+$0000
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.FRAME.BUTTON.CLOSE=$0000:C+$0000
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.FRAME.TITLE=$0000:C+$0000
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.LIST=$0000:C+$0000
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.LIST.VSCROLL=$0000:C+$0000
	INSTALLER.OPTIONS.PATH=$0000:C+$0000
	INSTALLER.OPTIONS.PATH.EDIT=$0000:C+$0000
	INSTALLER.THANKS=$0000:C+$0000
	INSTALLER.THANKS.EXIT=$0000:C+$0000
	INSTALLER.THANKS.FRAME.BUTTON.CLOSE=$0000:C+$0000
	INSTALLER.THANKS.FRAME.TITLE=$0000:C+$0000
	INSTALLER.WELCOME=$0000:C+$0000
	INSTALLER.WELCOME.CONTINUE=$0000:C+$0000
	INSTALLER.WELCOME.FRAME.BUTTON.CLOSE=$0000:C+$0000
	INSTALLER.WELCOME.FRAME.TITLE=$0000:C+$0000
