[#]
	#=

[*]
	CLOSE.BUTTON=$FE
	CLOSE.DOUBLE=$B5$20$C6
	CLOSE.SINGLE=$B4$20$C3
	ID=DEFAULT
	MERGE=
	NAME=Default Theme
	TYPE=THEME

[INSTALLER]
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$50,$19
	CLASS=TInstaller (Informational only)
	COLORS=$07,$07,$07,$0F,$07
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	PALETTE.00=$00,$00,$00
	PALETTE.01=$00,$00,$2A
	PALETTE.02=$00,$2A,$00
	PALETTE.03=$00,$2A,$2A
	PALETTE.04=$2A,$00,$00
	PALETTE.05=$2A,$00,$2A
	PALETTE.06=$2A,$15,$00
	PALETTE.07=$2A,$2A,$2A
	PALETTE.08=$15,$15,$15
	PALETTE.09=$15,$15,$3F
	PALETTE.0A=$15,$3F,$15
	PALETTE.0B=$15,$3F,$3F
	PALETTE.0C=$3F,$15,$15
	PALETTE.0D=$3F,$15,$3F
	PALETTE.0E=$3F,$3F,$15
	PALETTE.0F=$3F,$3F,$3F
	TONE.END=
	TONE.START=
	VISIBLE=TRUE

[INSTALLER.BROWSER]
	ANCHORS=$0C
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$2A,$17
	CLASS=TPathDialog (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[INSTALLER.BROWSER.BUTTON.CANCEL]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$1B,$14,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.BROWSER.BUTTON.MAKEDIR]
	ALIGN=$0101
	ANCHORS=$06
	AUTOSIZE=FALSE
	BOUNDS=$1B,$03,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$4E,$46,$64,$4E,$4E
	ENABLED=FALSE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.BROWSER.BUTTON.OK]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$1B,$12,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.BROWSER.DIRECTORY]
	ANCHORS=$0F
	AUTOSIZE=FALSE
	BOUNDS=$03,$05,$16,$10
	CLASS=TDirList (Informational only)
	COLORS=$1E,$16,$E1,$1E,$1E
	COLORS.COLUMNS=$1E,$16,$60,$69,$6E
	COLORS.HEADER=$16
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.BROWSER.DIRECTORY.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$16,$01,$01,$10
	CLASS=TScrollBar (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$1E
	VISIBLE=FALSE

[INSTALLER.BROWSER.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[INSTALLER.BROWSER.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$22,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[INSTALLER.BROWSER.PATH]
	ANCHORS=$07
	AUTOSIZE=FALSE
	BOUNDS=$03,$03,$16,$01
	CLASS=TDirDropList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.BROWSER.PATH.BUTTON]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$14,$01,$03,$01
	CLASS=TButton (Informational only)
	COLORS=$1E,$16,$61,$1E,$1E
	DISPLAY=$20$1F$20
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.BROWSER.PATH.EDIT]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$01,$01,$13,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[INSTALLER.BROWSER.PATH.LIST]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$03,$02,$16,$09
	CLASS=TPopUpList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=TRUE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[INSTALLER.BROWSER.PATH.LIST.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$1A,$12,$21,$29,$1A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=FALSE

[INSTALLER.BROWSER.PATH.LIST.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$0E,$01
	CLASS=TLabel (Informational only)
	COLORS=$1B,$13,$1B,$1B,$1B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[INSTALLER.BROWSER.PATH.LIST.LIST]
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$01,$01
	CLASS=TListView (Informational only)
	COLORS=$1E,$16,$E1,$1E,$1E
	COLORS.COLUMNS=$1E,$16,$60,$69,$6E
	COLORS.HEADER=$16
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.BROWSER.PATH.LIST.LIST.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$13,$01,$01,$06
	CLASS=TScrollBar (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$1E
	VISIBLE=FALSE

[INSTALLER.ERROR]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$05,$0A,$3C,$0A
	CLASS=TMessageBox (Informational only)
	COLORS=$4F,$47,$4F,$4F,$4F
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	MSGCOLOR=$3E
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[INSTALLER.ERROR.EXIT]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$2A,$06,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$07,$07,$70,$07,$07
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.ERROR.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$4A,$42,$24,$29,$4A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[INSTALLER.ERROR.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$34,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[INSTALLER.HELP]
	ANCHORS=$0C
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$01,$01,$46,$17
	CLASS=THelp (Informational only)
	COLORS=$07,$07,$07,$07,$07
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[INSTALLER.HELP.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$0A,$02,$20,$29,$0A
	DISPLAY=$00$00$00$00$08$00$E4$79$8F$20$E8$7C$10$0C$EC$18$E6$7A$EB$26$E8$7B$EB$26$38$54$50$43$5F$4F$50$54$53$3D$2D$4D$20$2D$4C$20$2D$45$42$49$4E$20$2D$55$42$49$4E$3B$2E$2E$5C$51$75$69$63$6B$43$52$54$5C$42$49$4E$20$2D
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[INSTALLER.HELP.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$3E,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[INSTALLER.HELP.TEXT]
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BOUNDS=$00,$00,$00,$00
	CLASS=TTextView (Informational only)
	COLORS=$0F,$07,$0F,$0F,$0F
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.HELP.TEXT.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$01,$00
	CLASS=TScrollBar (Informational only)
	COLORS=$0F,$07,$0F,$0F,$0F
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$0F
	VISIBLE=FALSE

[INSTALLER.INSTALL]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$05,$0A,$46,$0A
	CLASS=TDialog (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[INSTALLER.INSTALL.DONE]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$34,$06,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$1E,$16,$61,$1E,$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=FALSE

[INSTALLER.INSTALL.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[INSTALLER.INSTALL.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$3E,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[INSTALLER.INSTALL.INSTALLING]
	ANCHORS=$0708
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$01,$01,$34,$05
	CLASS=TInstallPanel (Informational only)
	COLORS=$71,$71,$71,$71,$71
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[INSTALLER.INSTALL.INSTALLING.COMPLETE]
	ALIGN=$0102
	ANCHORS=$00
	AUTOSIZE=FALSE
	BOUNDS=$03,$05,$0C,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.INSTALL.INSTALLING.NAME]
	ALIGN=$0102
	ANCHORS=$00
	AUTOSIZE=FALSE
	BOUNDS=$03,$03,$0C,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.INSTALL.INSTALLING.PROGRESS]
	ALIGN=$0101
	ANCHORS=$00
	AUTOSIZE=FALSE
	BOUNDS=$10,$03,$31,$01
	CLASS=TProgressBar (Informational only)
	COLORS=$1B,$13,$1B,$1B,$1B
	DISPLAY=$B0,$B0,$B1
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.INSTALL.INSTALLING.TOTAL]
	ALIGN=$0101
	ANCHORS=$00
	AUTOSIZE=FALSE
	BOUNDS=$10,$05,$31,$01
	CLASS=TProgressBar (Informational only)
	COLORS=$1B,$13,$1B,$1B,$1B
	DISPLAY=$B0,$B0,$B1
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.LICENSE]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$05,$0A,$49,$0B
	CLASS=TMessageBox (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	MSGCOLOR=$1E
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[INSTALLER.LICENSE.ACCEPT]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$37,$07,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$3E,$36,$63,$3E,$3E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.LICENSE.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[INSTALLER.LICENSE.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$41,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[INSTALLER.OPTIONS]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$05,$0A,$3C,$0C
	CLASS=TInstallOptions (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[INSTALLER.OPTIONS.BROWSE]
	ALIGN=$0101
	ANCHORS=$06
	AUTOSIZE=FALSE
	BOUNDS=$2C,$03,$0A,$01
	CLASS=TButton (Informational only)
	COLORS=$2E,$26,$62,$2E,$2E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.OPTIONS.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[INSTALLER.OPTIONS.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$34,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[INSTALLER.OPTIONS.INSTALL]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$29,$08,$0D,$01
	CLASS=TButton (Informational only)
	COLORS=$1E,$16,$61,$1E,$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.OPTIONS.LAUNCH]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$05,$25,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.OPTIONS.LAUNCH.DROP]
	ANCHORS=$0F
	AUTOSIZE=FALSE
	BOUNDS=$03,$06,$33,$01
	CLASS=TDropList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.OPTIONS.LAUNCH.DROP.BUTTON]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$31,$01,$03,$01
	CLASS=TButton (Informational only)
	COLORS=$1E,$16,$61,$1E,$1E
	DISPLAY=$20$1F$20
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.OPTIONS.LAUNCH.DROP.EDIT]
	ALIGN=$0100
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$01,$01,$30,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[INSTALLER.OPTIONS.LAUNCH.DROP.LIST]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$03,$02,$33,$09
	CLASS=TPopUpList (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	OUTSIDE=TRUE
	SHADOW=TRUE
	STYLE=$00
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[INSTALLER.OPTIONS.LAUNCH.DROP.LIST.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$1A,$12,$21,$29,$1A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=FALSE

[INSTALLER.OPTIONS.LAUNCH.DROP.LIST.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$2B,$01
	CLASS=TLabel (Informational only)
	COLORS=$1B,$13,$1B,$1B,$1B
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[INSTALLER.OPTIONS.LAUNCH.DROP.LIST.LIST]
	ANCHORS=$0F00
	AUTOSIZE=FALSE
	BOUNDS=$01,$01,$01,$01
	CLASS=TListView (Informational only)
	COLORS=$1E,$16,$E1,$1E,$1E
	COLORS.COLUMNS=$1E,$16,$60,$69,$6E
	COLORS.HEADER=$16
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.OPTIONS.LAUNCH.DROP.LIST.LIST.VSCROLL]
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$30,$01,$01,$06
	CLASS=TScrollBar (Informational only)
	COLORS=$1E,$16,$1E,$1E,$1E
	DISPLAY=$11,$C4,$10,$1E,$B3,$1F
	ENABLED=TRUE
	ENDOVER=TRUE
	ENDS=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	THUMB=$B0$B2$B0
	THUMBCOLOR=$1E
	VISIBLE=FALSE

[INSTALLER.OPTIONS.PATH]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$02,$19,$01
	CLASS=TLabel (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.OPTIONS.PATH.EDIT]
	ALIGN=$0100
	ANCHORS=$07
	AUTOSIZE=FALSE
	BORDER=FALSE
	BOUNDS=$03,$03,$28,$01
	CLASS=TEdit (Informational only)
	COLORS=$1E,$16,$6E,$69,$1E
	EDITING=$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	SHADOW=FALSE
	STYLE=$00
	VISIBLE=TRUE

[INSTALLER.THANKS]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$05,$0A,$3C,$0A
	CLASS=TMessageBox (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	MSGCOLOR=$1B
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[INSTALLER.THANKS.EXIT]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$2A,$06,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$3E,$36,$63,$3E,$3E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.THANKS.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[INSTALLER.THANKS.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$34,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[INSTALLER.WELCOME]
	ANCHORS=$00
	AUTOSIZE=FALSE
	BORDER=TRUE
	BOUNDS=$05,$0A,$3C,$0C
	CLASS=TMessageBox (Informational only)
	COLORS=$70,$70,$70,$70,$70
	ENABLED=TRUE
	MARGINS=$01,$01,$03,$02
	MSGCOLOR=$07
	OUTSIDE=FALSE
	SHADOW=TRUE
	STYLE=$03
	TONE.END=
	TONE.START=
	VISIBLE=FALSE

[INSTALLER.WELCOME.CONTINUE]
	ALIGN=$0101
	ANCHORS=$0A
	AUTOSIZE=FALSE
	BOUNDS=$2A,$08,$0C,$01
	CLASS=TButton (Informational only)
	COLORS=$1E,$16,$61,$1E,$1E
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=FALSE
	VISIBLE=TRUE

[INSTALLER.WELCOME.FRAME.BUTTON.CLOSE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$03,$00,$01,$01
	CLASS=TButton (Informational only)
	COLORS=$7A,$72,$27,$29,$7A
	DISPLAY=$FE
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE

[INSTALLER.WELCOME.FRAME.TITLE]
	ALIGN=$0101
	ANCHORS=$05
	AUTOSIZE=FALSE
	BOUNDS=$05,$00,$34,$01
	CLASS=TLabel (Informational only)
	COLORS=$74,$74,$74,$7C,$74
	ENABLED=TRUE
	MARGINS=$00,$00,$00,$00
	OUTSIDE=TRUE
	VISIBLE=TRUE
