[#]
	#=

[*]
	FILE.DATE=0[X3.2],1[L2],2[Z2];%1/%2/%0
	FILE.NONE=<none>
	FILE.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{a,p};%1:%2%4
	ID=en_US
	MERGE=
	NAME=US English
	TYPE=LANGUAGE

[HELP]
	INSTALLER=This is the Program Manager Eternity Edition Installer.

		+=
		+=The installer is a strictly modal program. Like a wizard. It walks through one
		+=dialog after another until it is finished. Then, it closes. The source
		+=for the installer demonstrates one way this can be accomplished using the
		+=QuickCrt framework. Basically, it creates the entire application
		+=and all dialog boxes. Then before the Application object is executed
		+=it pushes a command into the QCrt event que. The application starts
		+=and sees the event causing the first dialog to be executed.
		+=If the dialog closes with a good result, then it pushes the command
		+=to trigger the next dialog. The last dialog pushes a cmQuit to
		+=close the program. There are several other ways to accomplish the
		+=same result, but this is one of the easiest. 

	INSTALLER.BROWSER=This is a standard directory selection dialog box.

		+=
		+=You may use the dropdown path list to select one of the systems current
		+=active directories. Or, you may type in one for direct access. Also,
		+=recently entered paths are stored into the list for quick selection.
		+=
		+=When a specified directory does not exist, the Make Dir button will
		+=become available. 

	INSTALLER.BROWSER.BUTTON.CANCEL=
	INSTALLER.BROWSER.BUTTON.MAKEDIR=
	INSTALLER.BROWSER.BUTTON.OK=
	INSTALLER.BROWSER.DIRECTORY=
	INSTALLER.BROWSER.DIRECTORY.VSCROLL=
	INSTALLER.BROWSER.FRAME.BUTTON.CLOSE=
	INSTALLER.BROWSER.FRAME.TITLE=
	INSTALLER.BROWSER.PATH=
	INSTALLER.BROWSER.PATH.BUTTON=
	INSTALLER.BROWSER.PATH.EDIT=
	INSTALLER.BROWSER.PATH.LIST=
	INSTALLER.BROWSER.PATH.LIST.FRAME.BUTTON.CLOSE=
	INSTALLER.BROWSER.PATH.LIST.FRAME.TITLE=
	INSTALLER.BROWSER.PATH.LIST.LIST=
	INSTALLER.BROWSER.PATH.LIST.LIST.VSCROLL=
	INSTALLER.ERROR=This is and Error dialog box.

		+=
		+=Something really, really, really bad happend. Sorry.

	INSTALLER.ERROR.EXIT=
	INSTALLER.ERROR.FRAME.BUTTON.CLOSE=
	INSTALLER.ERROR.FRAME.TITLE=
	INSTALLER.HELP=
	INSTALLER.HELP.FRAME.BUTTON.CLOSE=
	INSTALLER.HELP.FRAME.TITLE=
	INSTALLER.HELP.TEXT=
	INSTALLER.HELP.TEXT.VSCROLL=
	INSTALLER.INSTALL=This is the Installers Installation box.

		+=
		+=It shows the progress of the installation.
		+=Just wait for the "Done" button to appear.

	INSTALLER.INSTALL.DONE=
	INSTALLER.INSTALL.FRAME.BUTTON.CLOSE=
	INSTALLER.INSTALL.FRAME.TITLE=
	INSTALLER.INSTALL.INSTALLING=
	INSTALLER.INSTALL.INSTALLING.COMPLETE=
	INSTALLER.INSTALL.INSTALLING.NAME=
	INSTALLER.INSTALL.INSTALLING.PROGRESS=
	INSTALLER.INSTALL.INSTALLING.TOTAL=
	INSTALLER.LICENSE=This is the Installers License Information box.

		+=
		+=It shows information reguarding the license that this version
		+=of the Program Manager has been released under.

	INSTALLER.LICENSE.ACCEPT=
	INSTALLER.LICENSE.FRAME.BUTTON.CLOSE=
	INSTALLER.LICENSE.FRAME.TITLE=
	INSTALLER.OPTIONS=This is the Installers Options dialog box. 

		+=
		+=It provides a way to change several of default installation options.
		+=Also, if a previous version the PGM Eternity was installed,
		+=it will attempt to configure itself to the same settings.

	INSTALLER.OPTIONS.BROWSE=
	INSTALLER.OPTIONS.FRAME.BUTTON.CLOSE=
	INSTALLER.OPTIONS.FRAME.TITLE=
	INSTALLER.OPTIONS.INSTALL=
	INSTALLER.OPTIONS.LAUNCH=
	INSTALLER.OPTIONS.LAUNCH.DROP=
	INSTALLER.OPTIONS.LAUNCH.DROP.BUTTON=
	INSTALLER.OPTIONS.LAUNCH.DROP.EDIT=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.FRAME.BUTTON.CLOSE=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.FRAME.TITLE=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.LIST=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.LIST.VSCROLL=
	INSTALLER.OPTIONS.PATH=
	INSTALLER.OPTIONS.PATH.EDIT=
	INSTALLER.THANKS=This is the Installers Finished dialog box.

		+=
		+=It shows that the installation has completed and thanks you for
		+=choosing PGME. Why did you need help on this?

	INSTALLER.THANKS.EXIT=
	INSTALLER.THANKS.FRAME.BUTTON.CLOSE=
	INSTALLER.THANKS.FRAME.TITLE=
	INSTALLER.WELCOME=This is the Installers welcome dialog box.

		+=
		+=It shows the approximate amount of space required for a full installation.

	INSTALLER.WELCOME.CONTINUE=
	INSTALLER.WELCOME.FRAME.BUTTON.CLOSE=
	INSTALLER.WELCOME.FRAME.TITLE=

[KEYNAMES]
	$0008=BackSpace
	$0009=Tab
	$000D=Enter/Return
	$001B=Escape
	$0020=Space
	$0021=Exclamation
	$0022=Double Quote
	$0023=Pound
	$0024=Dollar
	$0025=Percent
	$0026=Ampersand
	$0027=Single Quote
	$0028=Open Parentheses
	$0029=Close Parentheses
	$002A=Star
	$002B=Plus
	$002C=Comma
	$002D=Minus
	$002E=Period
	$002F=Backslash
	$0030=0
	$0031=1
	$0032=2
	$0033=3
	$0034=4
	$0035=5
	$0036=6
	$0037=7
	$0038=8
	$0039=9
	$003A=Colon
	$003B=Semicolon
	$003C=Less Than
	$003D=Equals
	$003E=Greater Than
	$003F=Question Mark
	$0040=At
	$005B=Open Bracket
	$005C=Forward Slash
	$005D=Close Bracket
	$005E=Caret
	$005F=Underscore
	$0060=Quote
	$0061=A
	$0062=B
	$0063=C
	$0064=D
	$0065=E
	$0066=F
	$0067=G
	$0068=H
	$0069=I
	$006A=J
	$006B=K
	$006C=L
	$006D=M
	$006E=N
	$006F=O
	$0070=P
	$0071=Q
	$0072=R
	$0073=S
	$0074=T
	$0075=U
	$0076=V
	$0077=W
	$0078=X
	$0079=Y
	$007A=Z
	$007B=Open Brace
	$007C=Pipe
	$007D=Close Brace
	$007E=Tilda
	$3B00=F1
	$3C00=F2
	$3D00=F3
	$3E00=F4
	$3F00=F5
	$4000=F6
	$4100=F7
	$4200=F8
	$4300=F9
	$4400=F10
	$4700=Home
	$4800=Up
	$4900=Page Up
	$4B00=Left
	$4D00=Right
	$4F00=End
	$5000=Down
	$5100=Page Down
	$5200=Insert
	$5300=Delete
	$8500=F11
	$8600=F12

[STRINGS]
	INSTALLER.BROWSER.BUTTON.CANCEL=Cancel
	INSTALLER.BROWSER.BUTTON.MAKEDIR=Make Dir
	INSTALLER.BROWSER.BUTTON.OK=Ok
	INSTALLER.BROWSER.DIRECTORY.COLUMN.NONE= 
	INSTALLER.BROWSER.FRAME.TITLE= Select Directory 
	INSTALLER.BROWSER.PATH.LIST.FRAME.TITLE=
	INSTALLER.BROWSER.PATH.LIST.LIST.COLUMN.NONE= 
	INSTALLER.ERROR.EXIT=Exit
	INSTALLER.ERROR.FRAME.TITLE= Oh, No! 
	INSTALLER.ERROR.MESSAGE=0;

		+=0;A "%0" error has occured.
		+=0;
		+=Sorry, but the installation has failed.

	INSTALLER.EXIT.MESSAGE.ABORTED=The Program Manager Eternity installation program has been aborted.
	INSTALLER.EXIT.MESSAGE.CORRUPT=Sorry. But, it appears that the installer is corrupted.
	INSTALLER.EXIT.MESSAGE.GOODBYE=Goodbye.
	INSTALLER.EXIT.MESSAGE.INSTALLED=The Program Manager Eternity has been installed.
	INSTALLER.EXIT.MESSAGE.LAUNCH=0; It may be launched by entering "%0" from the command line.
	INSTALLER.HELP.FRAME.TITLE=0; Help on "%0" 
	INSTALLER.INSTALL.DONE=Done
	INSTALLER.INSTALL.FRAME.TITLE= Installing Eternity 
	INSTALLER.INSTALL.INSTALLING=
	INSTALLER.INSTALL.INSTALLING.COMPLETE=Complete
	INSTALLER.INSTALL.INSTALLING.NAME=FILENAME.EXE
	INSTALLER.INSTALL.INSTALLING.PROGRESS=0;%0%%
	INSTALLER.INSTALL.INSTALLING.TOTAL=0;%0%%
	INSTALLER.LICENSE.ACCEPT=Accept
	INSTALLER.LICENSE.FRAME.TITLE= Software License Agreement 
	INSTALLER.LICENSE.MESSAGE=

		+=This project and related files are subject to the terms of the
		+=GNU General Public License, version 2.0. If a copy of the GPL
		+=was not distributed with this file, You can obtain one at:
		+=http://www.gnu.org/licenses/gpl-2.0.txt.

	INSTALLER.OPTIONS.BROWSE=Browse
	INSTALLER.OPTIONS.FRAME.TITLE= Installation Options 
	INSTALLER.OPTIONS.INSTALL=Install
	INSTALLER.OPTIONS.LAUNCH=Location in PATH of PGM.BAT Launcher:
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.FRAME.TITLE=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.LIST.COLUMN.NONE= 
	INSTALLER.OPTIONS.PATH=Install Destination Path:
	INSTALLER.THANKS.EXIT=Exit
	INSTALLER.THANKS.FRAME.TITLE= Thank You 
	INSTALLER.THANKS.MESSAGE=

		+=Installation is now complete.
		+=
		+=Thank You for using the Program Manager Eternity.

	INSTALLER.WELCOME.CONTINUE=Continue
	INSTALLER.WELCOME.FRAME.TITLE= Program Manager Eternity Installer 
	INSTALLER.WELCOME.MESSAGE=0;

		+=0;Welcome,
		+=0;
		+=0;This is the Program Manager Eternity Edition
		+=0;software installer. It will require approximately
		+=0;%0 bytes for a complete installation.

