# Help Message
# Language: Dutch (niederländisch)
# Codepage: 858, nl
# Translation made by Google Gemini

0.0:Verplaatsen
0.1:Verplaatst een bestand/map naar een andere locatie.
0.2:(C) 1997-2002 door Joe Cosentino
0.3:(C) 2003-2004 door Imre Leber
0.4:Syntaxis: MOVE
0.5:bron1[, bron2[,...]] bestemming
0.6: bron        De naam van het bestand of de map die u wilt verplaatsen
0.7: bestemming  Waar u het bestand of de bestanden naartoe wilt verplaatsen
0.8:             Onderdrukt de vraag om bevestiging bij het overschrijven
0.9:             van een bestaand bestemmingsbestand.
0.10:            Vraagt om bevestiging bij het overschrijven van een
0.11:            bestaand bestemmingsbestand.
0.12:            Controleert elk bestand terwijl het wordt geschreven
0.13:            om er zeker van te zijn dat de bestemmingsbestanden
0.14:            identiek zijn aan de bronbestanden
0.15:Opmerking:
0.16:U kunt met dit hulpprogramma mappen verplaatsen

# Various messages

1.0:bestaat niet!
1.1:bestaat al!
1.2:Bestand overschrijven
1.3:Probleem bij het verplaatsen van de map
1.4:Probleem bij het verplaatsen van het bestand
1.5:Ongeldige parameter
1.6:Ongeldige bronstation-specificatie
1.7:Ongeldig bestemmingsbestand
1.8: bestaat niet als map. Aanmaken?
1.9:Ongeldig bronbestand
1.10:Kan map niet aanmaken
1.11:Bestand kan niet naar zichzelf worden gekopieerd
1.12:Kan een bestand niet verplaatsen naar een map
1.13:Bestand bestaat al
1.14:Bestand kan niet naar zichzelf worden gekopieerd
1.15:Toegang geweigerd
1.16:Onvoldoende schijfruimte in het bestemmingspad
1.17:Onvoldoende schijfruimte
1.18:Vereiste parameter ontbreekt
1.19:Ongeldige bronspecificatie
1.20:Bronpad niet gevonden
1.21:Bronpad te lang\n
1.22:Bestemmingspad te lang\n
1.23:Ongeldige bestemmingstation-specificatie\n
1.24:Bestemmingspad te lang\n
1.25:Kan bronbestand nicht openen
1.26:Kan bestemmingsbestand niet aanmaken
1.27:Schrijffout in bestemmingsbestand
1.28:Kan map niet aanmaken
1.29:Onvoldoende schijfruimte in het bestemmingspad
1.30:Onvoldoende geheugen

# Y/N/All/None; Simple messages

2.0:J
2.1:N
2.2:A
2.3:G
2.4:ok
