# Help Message
# Language: Ukrainian (ukrainisch)
# Codepage: 1125, uk
# Translation made by Google Gemini

0.0:Перемістити
0.1:Переміщує файл/каталог в інше місце.
0.2:(C) 1997-2002 Джо Косентіно (Joe Cosentino)
0.3:(C) 2003-2004 Імре Лебер (Imre Leber)
0.4:Синтаксис: MOVE
0.5:джерело1[, джерело2[,...]] призначення
0.6: джерело     Ім'я файлу або каталогу, який потрібно перемістити
0.7: призначення Місце, куди потрібно перемістити файли
0.8:             Вимкнення запиту підтвердження при перезаписі
0.9:             існуючого цільового файлу.
0.10:            Увімкнення запиту підтвердження при перезаписі
0.11:            існуючого цільового файлу.
0.12:            Перевіряє кожен файл під час запису в цільовий файл,
0.13:            щоб переконатися, що цільові файли ідентичні
0.14:            вихідним файлам
0.15:Примітка:
0.16:За допомогою цього інструменту можна переміщувати каталоги

# Various messages

1.0:не існує!
1.1:вже існує!
1.2:Перезаписати файл
1.3:Проблема при переміщенні каталогу
1.4:Проблема при переміщенні файлу
1.5:Неправильний параметр
1.6:Неправильна специфікація вихідного диска
1.7:Неправильний цільовий файл
1.8: не існує як каталог. Створити його?
1.9:Неправильний вихідний файл
1.10:Не вдалося створити каталог
1.11:Файл не можна копіювати сам у себе
1.12:Неможливо перемістити файл у каталог
1.13:Файл вже існує
1.14:Файл не можна копіювати сам у себе
1.15:Доступ заборонено
1.16:Недостатньо місця на диску за цільовим шляхом
1.17:Недостатньо місця на диску
1.18:Відсутній обов'язковий параметр
1.19:Неправильна специфікація джерела
1.20:Вихідний шлях не знайдено
1.21:Вихідний шлях занадто довгий\n
1.22:Цільовий шлях занадто довгий\n
1.23:Неправильна специфікація цільового диска\n
1.24:Цільовий шлях занадто довгий\n
1.25:Не вдалося відкрити вихідний файл
1.26:Не вдалося створити цільовий файл
1.27:Помилка запису в цільовий файл
1.28:Не вдалося створити каталог
1.29:Недостатньо місця на диску за цільовим шляхом
1.30:Недостатньо пам'яті

# Y/N/All/None; Simple messages

2.0:Т
2.1:Н
2.2:В
2.3:Ж
2.4:ok
