# Help Message
# Language: Icelandic (isländisch)
# Codepage: 861, is
# Translation made by Google Gemini

0.0:Færa
0.1:Færir skrá/möppu á annan stað.
0.2:(C) 1997-2002 eftir Joe Cosentino
0.3:(C) 2003-2004 eftir Imre Leber
0.4:Málskipan: MOVE
0.5:uppruni1[, uppruni2[,...]] áfangastaður
0.6: uppruni      Nafn skrárinnar eða möppunnar sem þú vilt færa (endurnefna)
0.7: áfangastaður Hvert þú vilt færa skrána/skrárnar
0.8:              Sleppir því að spyrja um staðfestingu á því að skrifa yfir
0.9:              skrá sem er fyrir á áfangastað.
0.10:             Spyr um staðfestingu á því að skrifa yfir
0.11:             skrá sem er fyrir á áfangastað.
0.12:             Sannreynir hverja skrá þegar hún er skrifuð á áfangastaðinn
0.13:             til að tryggja að hún sé eins og
0.14:             upprunaskráin
0.15:Athugasemd:
0.16:Þú getur fært möppur með þessu tóli

# Various messages

1.0:er ekki til!
1.1:er þegar til!
1.2:Skrifa yfir skrá
1.3:Vandamál við að færa möppu
1.4:Vandamál við að færa skrá
1.5:Ógild færibreyta
1.6:Ógild tilgreining á upprunadrifi
1.7:Ógild áfangaskrá
1.8: er ekki til sem mappa. Stofna hana?
1.9:Ógild upprunaskrá
1.10:Gat ekki stofnað möppu
1.11:Ekki er hægt að afrita skrá ofan í sjálfa sig
1.12:Ekki er hægt að færa skrá í möppu
1.13:Skrá er þegar til
1.14:Ekki er hægt að afrita skrá ofan í sjálfa sig
1.15:Aðgangi hafnað
1.16:Ekki nóg diskpláss á áfangastað
1.17:Ekki nóg diskpláss
1.18:Nauðsynleg færibreyta vantar
1.19:Ógild upprunatilgreining
1.20:Upprunaslóð fannst ekki
1.21:Upprunaslóð of löng\n
1.22:Áfangaslóð of löng\n
1.23:Ógild tilgreining á áfangadrifi\n
1.24:Áfangaslóð of löng\n
1.25:Gat ekki opnað upprunaskrá
1.26:Gat ekki stofnað áfangaskrá
1.27:Ritvilla á áfangaskrá
1.28:Gat ekki stofnað möppu
1.29:Ekki nóg diskpláss á áfangastað
1.30:Ekki nóg minni

# Y/N/All/None; Simple messages

2.0:J
2.1:N
2.2:A
2.3:E
2.4:ok
