# Help Message
# Language: Portuguese (portugiesisch)
# Codepage: 860, pt
# Translation made by Google Gemini

0.0:Mover
0.1:Move um ficheiro/diretório para outra localização.
0.2:(C) 1997-2002 por Joe Cosentino
0.3:(C) 2003-2004 por Imre Leber
0.4:Sintaxe: MOVE
0.5:origem1[, origem2[,...]] destino
0.6: origem      O nome do ficheiro ou diretório que deseja mover
0.7: destino     Para onde deseja mover o(s) ficheiro(s)
0.8:             Suprime a confirmação para substituir
0.9:             um ficheiro de destino existente.
0.10:            Solicita confirmação para substituir um
0.11:            ficheiro de destino existente.
0.12:            Verifica cada ficheiro à medida que é escrito no destino
0.13:            para garantir que os ficheiros de destino são idênticos aos
0.14:            ficheiros de origem
0.15:Observação:
0.16:Pode mover diretórios com esta ferramenta

# Various messages

1.0:não existe!
1.1:já existe!
1.2:Substituir ficheiro
1.3:Problema ao mover diretório
1.4:Problema ao mover ficheiro
1.5:Parâmetro inválido
1.6:Especificação de unidade de origem inválida
1.7:Ficheiro de destino inválido
1.8: não existe como diretório. Criar?
1.9:Ficheiro de origem inválido
1.10:Não foi possível criar o diretório
1.11:O ficheiro não pode ser copiado sobre si próprio
1.12:Não é possível mover um ficheiro para um diretório
1.13:O ficheiro já existe
1.14:O ficheiro não pode ser copiado sobre si próprio
1.15:Acesso negado
1.16:Espaço em disco insuficiente no caminho de destino
1.17:Espaço em disco insuficiente
1.18:Parâmetro obrigatório em falta
1.19:Especificação de origem inválida
1.20:Caminho de origem não encontrado
1.21:Caminho de origem demasiado longo\n
1.22:Caminho de destino demasiado longo\n
1.23:Especificação de unidade de destino inválida\n
1.24:Caminho de destino demasiado longo\n
1.25:Não foi possível abrir o ficheiro de origem
1.26:Não foi possível criar o ficheiro de destino
1.27:Erro de escrita no ficheiro de destino
1.28:Não foi possível criar o diretório
1.29:Espaço em disco insuficiente no caminho de destino
1.30:Memória insuficiente

# Y/N/All/None; Simple messages

2.0:S
2.1:N
2.2:T
2.3:E
2.4:ok
