# Help Message
# Language: Hungarian (ungarisch)
# Codepage: 852, hu
# Translation made by Google Gemini

0.0:Mozgatás
0.1:Fájlt vagy könyvtárat mozgat egy másik helyre.
0.2:(C) 1997-2002 Joe Cosentino
0.3:(C) 2003-2004 Imre Leber
0.4:Szintaxis: MOVE
0.5:forrás1[, forrás2[,...]] cél
0.6: forrás       A mozgatni (átnevezni) kívánt fájl vagy könyvtár neve
0.7: cél          Ahová a fájl(oka)t mozgatni szeretné
0.8:              Kikapcsolja a rákérdezést a meglévő célfájl
0.9:              felülírásakor.
0.10:             Rákérdezést kér a meglévő célfájl
0.11:             felülírásakor.
0.12:             Minden fájlt ellenőriz a célfájlba történő íráskor,
0.13:             hogy a célfájlok azonosak legyenek a
0.14:             forrásfájlokkal
0.15:Megjegyzés:
0.16:Ezzel az eszközzel könyvtárakat is mozgathat

# Various messages

1.0:nem létezik!
1.1:már létezik!
1.2:Fájl felülírása
1.3:Hiba a könyvtár mozgatásakor
1.4:Hiba a fájl mozgatásakor
1.5:Érvénytelen paraméter
1.6:Érvénytelen forrásmeghajtó megadás
1.7:Érvénytelen célfájl
1.8: nem létezik könyvtárként. Létrehozza?
1.9:Érvénytelen forrásfájl
1.10:A könyvtár nem hozható létre
1.11:A fájl nem másolható önmagára
1.12:Nem mozgatható fájl egy könyvtárba
1.13:A fájl már létezik
1.14:A fájl nem másolható önmagára
1.15:Hozzáférés megtagadva
1.16:Nincs elég lemezterület a célútvonalon
1.17:Nincs elég lemezterület
1.18:Hiányzó kötelező paraméter
1.19:Érvénytelen forrásmegadás
1.20:A forrásútvonal nem található
1.21:A forrásútvonal túl hosszú\n
1.22:A célútvonal túl hosszú\n
1.23:Érvénytelen célmeghajtó megadás\n
1.24:A célútvonal túl hosszú\n
1.25:A forrásfájl nem nyitható meg
1.26:A célfájl nem hozható létre
1.27:Írási hiba a célfájlban
1.28:A könyvtár nem hozható létre
1.29:Nincs elég lemezterület a célútvonalon
1.30:Nincs elég memória

# Y/N/All/None; Simple messages

2.0:I
2.1:N
2.2:M
2.3:S
2.4:ok
