# Help Message
# Language: Lithuanian (litauisch)
# Codepage: 775, lt
# Translation made by Google Gemini

0.0:Perkelti
0.1:Perkelia failą/katalogą į kitą vietą.
0.2:(C) 1997-2002 Joe Cosentino
0.3:(C) 2003-2004 Imre Leber
0.4:Sintaksė: MOVE
0.5:šaltinis1[, šaltinis2[,...]] paskirtis
0.6: šaltinis    Failo ar katalogo, kurį norite perkelti, pavadinimas
0.7: paskirtis   Vieta, į kurią norite perkelti failą(-us)
0.8:             Neprašo patvirtinimo perrašant esamą
0.9:             paskirties failą.
0.10:            Prašo patvirtinimo perrašant esamą
0.11:            paskirties failą.
0.12:            Tikrina kiekvieną failą jo rašymo į paskirtį metu,
0.13:            kad būtų užtikrinta, jog paskirties failai yra identiški
0.14:            šaltinio failams
0.15:Pastaba:
0.16:Šiuo įrankiu galite perkelti katalogus

# Various messages

1.0:neegzistuoja!
1.1:jau egzistuoja!
1.2:Perrašyti failą
1.3:Problema perkeliant katalogą
1.4:Problema perkeliant failą
1.5:Neteisingas parametras
1.6:Neteisinga šaltinio disko specifikacija
1.7:Neteisingas paskirties failas
1.8: neegzistuoja kaip katalogas. Sukurti jį?
1.9:Neteisingas šaltinio failas
1.10:Nepavyko sukurti katalogo
1.11:Failo negalima kopijuoti į jį patį
1.12:Negalima perkelti failo į katalogą
1.13:Failas jau egzistuoja
1.14:Failo negalima kopijuoti į jį patį
1.15:Prieiga uždrausta
1.16:Nepakanka vietos diske paskirties kelyje
1.17:Nepakanka vietos diske
1.18:Trūksta reikiamo parametro
1.19:Neteisinga šaltinio specifikacija
1.20:Šaltinio kelias nerastas
1.21:Šaltinio kelias per ilgas\n
1.22:Paskirties kelias per ilgas\n
1.23:Neteisinga paskirties disko specifikacija\n
1.24:Paskirties kelias per ilgas\n
1.25:Nepavyko atidaryti šaltinio failo
1.26:Nepavyko sukurti paskirties failo
1.27:Rašymo klaida paskirties faile
1.28:Nepavyko sukurti katalogo
1.29:Nepakanka vietos diske paskirties kelyje
1.30:Nepakanka atminties

# Y/N/All/None; Simple messages

2.0:T
2.1:N
2.2:V
2.3:J
2.4:ok
