# Help Message
# Language: Latvian (lettisch)
# Codepage: 775, lv
# Translation made by Google Gemini

0.0:Pārvietot
0.1:Pārvieto failu/direktoriju uz citu vietu.
0.2:(C) 1997-2002 Joe Cosentino
0.3:(C) 2003-2004 Imre Leber
0.4:Sintakse: MOVE
0.5:avots1[, avots2[,...]] mērķis
0.6: avots       Faila vai direktorija nosaukums, kuru vēlaties pārvietot
0.7: mērķis      Vieta, uz kuru vēlaties pārvietot failu(s)
0.8:             Neprasa apstiprinājumu esoša mērķa faila
0.9:             pārrakstīšanai.
0.10:            Prasa apstiprinājumu esoša mērķa faila
0.11:            pārrakstīšanai.
0.12:            Pārbauda katru failu tā rakstīšanas laikā,
0.13:            lai pārliecinātos, ka mērķa faili ir identiski
0.14:            avota failiem
0.15:Piezīme:
0.16:Ar šo rīku var pārvietot direktorijus

# Various messages

1.0:neeksistē!
1.1:jau eksistē!
1.2:Pārrakstīt failu
1.3:Problēma pārvietojot direktoriju
1.4:Problēma pārvietojot failu
1.5:Nederīgs parametrs
1.6:Nederīga avota diska specifikācija
1.7:Nederīgs mērķa fails
1.8: neeksistē kā direktorijs. Izveidot to?
1.9:Nederīgs avota fails
1.10:Nevar izveidot direktoriju
1.11:Failu nevar kopēt uz pašu sevi
1.12:Nevar pārvietot failu uz direktoriju
1.13:Fails jau eksistē
1.14:Failu nevar kopēt uz pašu sevi
1.15:Piekļuve liegta
1.16:Nepietiek vietas diskā mērķa ceļā
1.17:Nepietiek vietas diskā
1.18:Trūkst nepieciešamā parametra
1.19:Nederīga avota specifikācija
1.20:Avota ceļš nav atrasts
1.21:Avota ceļš ir pārāk garš\n
1.22:Mērķa ceļš ir pārāk garš\n
1.23:Nederīga mērķa diska specifikācija\n
1.24:Mērķa ceļš ir pārāk garš\n
1.25:Nevar atvērt avota failu
1.26:Nevar izveidot mērķa failu
1.27:Rakstīšanas kļūda mērķa failā
1.28:Nevar izveidot direktoriju
1.29:Nepietiek vietas diskā mērķa ceļā
1.30:Nepietiek atmiņas

# Y/N/All/None; Simple messages

2.0:J
2.1:N
2.2:V
2.3:N
2.4:ok
