# Help Message
# Language: Czech (tschechisch)
# Codepage: 852, cz
# Translation made by Google Gemini

0.0:Pưesunout
0.1:Pưesune soubor/adres ư do jin‚ho um¡stØn¡.
0.2:(C) 1997-2002 Joe Cosentino
0.3:(C) 2003-2004 Imre Leber
0.4:Syntaxe: MOVE
0.5:zdroj1[, zdroj2[,...]] c¡l
0.6: zdroj       N zev souboru nebo adres ưe, kteŕ chcete pưesunout (pưejmenovat)
0.7: c¡l         M¡sto, kam chcete soubor(y) pưesunout
0.8:             PotlaŸ¡ dotaz na potvrzen¡ pưeps n¡
0.9:             existuj¡c¡ho c¡lov‚ho souboru.
0.10:            Vyvol  dotaz na potvrzen¡ pưeps n¡
0.11:            existuj¡c¡ho c¡lov‚ho souboru.
0.12:            OvØư¡ ka§d́ soubor pưi z pisu do c¡lov‚ho souboru,
0.13:            aby se zajistilo, §e c¡lov‚ soubory jsou identick‚ se
0.14:            zdrojov́mi soubory
0.15:Pozn mka:
0.16:Pomoc¡ tohoto n stroje m…§ete pưesouvat adres ưe

# Various messages

1.0:neexistuje!
1.1:ji§ existuje!
1.2:Pưepsat soubor
1.3:Probl‚m pưi pưesunu adres ưe
1.4:Probl‚m pưi pưesunu souboru
1.5:Neplatń parametr
1.6:Neplatn  specifikace zdrojov‚ jednotky
1.7:Neplatń c¡lov́ soubor
1.8: neexistuje jako adres ư. Vytvoưit jej?
1.9:Neplatń zdrojov́ soubor
1.10:Nelze vytvoưit adres ư
1.11:Soubor nelze zkop¡rovat na sebe sama
1.12:Nelze pưesunout soubor do adres ưe
1.13:Soubor ji§ existuje
1.14:Soubor nelze zkop¡rovat na sebe sama
1.15:Pư¡stup odepưen
1.16:Nedostatek m¡sta na disku v c¡lov‚ cestØ
1.17:Nedostatek m¡sta na disku
1.18:Chyb¡ povinń parametr
1.19:Neplatn  specifikace zdroje
1.20:Zdrojov  cesta nebyla nalezena
1.21:Zdrojov  cesta je pư¡liç dlouh \n
1.22:C¡lov  cesta je pư¡liç dlouh \n
1.23:Neplatn  specifikace c¡lov‚ jednotky\n
1.24:C¡lov  cesta je pư¡liç dlouh \n
1.25:Nelze otevư¡t zdrojov́ soubor
1.26:Nelze vytvoưit c¡lov́ soubor
1.27:Chyba pưi z pisu do c¡lov‚ho souboru
1.28:Nelze vytvoưit adres ư
1.29:Nedostatek m¡sta na disku v c¡lov‚ cestØ
1.30:Nedostatek pamØti

# Y/N/All/None; Simple messages

2.0:A
2.1:N
2.2:V
2.3:Z
2.4:ok

