# Help Message
# Language: Czech (tschechisch)
# Codepage: 852, cz
# Translation made by Google Gemini

0.0:Přesunout
0.1:Přesune soubor/adresář do jiného umístění.
0.2:(C) 1997-2002 Joe Cosentino
0.3:(C) 2003-2004 Imre Leber
0.4:Syntaxe: MOVE
0.5:zdroj1[, zdroj2[,...]] cíl
0.6: zdroj       Název souboru nebo adresáře, který chcete přesunout (přejmenovat)
0.7: cíl         Místo, kam chcete soubor(y) přesunout
0.8:             Potlačí dotaz na potvrzení přepsání
0.9:             existujícího cílového souboru.
0.10:            Vyvolá dotaz na potvrzení přepsání
0.11:            existujícího cílového souboru.
0.12:            Ověří každý soubor při zápisu do cílového souboru,
0.13:            aby se zajistilo, že cílové soubory jsou identické se
0.14:            zdrojovými soubory
0.15:Poznámka:
0.16:Pomocí tohoto nástroje můžete přesouvat adresáře

# Various messages

1.0:neexistuje!
1.1:již existuje!
1.2:Přepsat soubor
1.3:Problém při přesunu adresáře
1.4:Problém při přesunu souboru
1.5:Neplatný parametr
1.6:Neplatná specifikace zdrojové jednotky
1.7:Neplatný cílový soubor
1.8: neexistuje jako adresář. Vytvořit jej?
1.9:Neplatný zdrojový soubor
1.10:Nelze vytvořit adresář
1.11:Soubor nelze zkopírovat na sebe sama
1.12:Nelze přesunout soubor do adresáře
1.13:Soubor již existuje
1.14:Soubor nelze zkopírovat na sebe sama
1.15:Přístup odepřen
1.16:Nedostatek místa na disku v cílové cestě
1.17:Nedostatek místa na disku
1.18:Chybí povinný parametr
1.19:Neplatná specifikace zdroje
1.20:Zdrojová cesta nebyla nalezena
1.21:Zdrojová cesta je příliš dlouhá\n
1.22:Cílová cesta je příliš dlouhá\n
1.23:Neplatná specifikace cílové jednotky\n
1.24:Cílová cesta je příliš dlouhá\n
1.25:Nelze otevřít zdrojový soubor
1.26:Nelze vytvořit cílový soubor
1.27:Chyba při zápisu do cílového souboru
1.28:Nelze vytvořit adresář
1.29:Nedostatek místa na disku v cílové cestě
1.30:Nedostatek paměti

# Y/N/All/None; Simple messages

2.0:A
2.1:N
2.2:V
2.3:Z
2.4:ok

