# Help Message
# Language: Norwegian (norwegisch)
# Codepage: 865, no
# Translation made by Google Gemini

0.0:Flytt
0.1:Flytter en fil/mappe til en annen plassering.
0.2:(C) 1997-2002 av Joe Cosentino
0.3:(C) 2003-2004 av Imre Leber
0.4:Syntaks: MOVE
0.5:kilde1[, kilde2[,...]] destinasjon
0.6: kilde       Navnet p† filen eller mappen du vil flytte (gi nytt navn)
0.7: destinasjon Hvor du vil flytte filen(e) til
0.8:             Undertrykker bekreftelse ved overskriving av
0.9:             en eksisterende destinasjonsfil.
0.10:            Krever bekreftelse ved overskriving av en
0.11:            eksisterende destinasjonsfil.
0.12:            Verifiserer hver fil etter hvert som den skrives til m†let
0.13:            for † sikre at destinasjonsfilene er identiske med
0.14:            kildefilene
0.15:Merknad:
0.16:Du kan flytte mapper med dette verkt›yet

# Various messages

1.0:eksisterer ikke!
1.1:eksisterer allerede!
1.2:Overskriv fil
1.3:Problem ved flytting av mappe
1.4:Problem ved flytting av fil
1.5:Ugyldig parameter
1.6:Ugyldig kildestasjon-spesifikasjon
1.7:Ugyldig destinasjonsfil
1.8: eksisterer ikke som mappe. Opprette den?
1.9:Ugyldig kildefil
1.10:Kunne ikke opprette mappe
1.11:Filen kan ikke kopieres til seg selv
1.12:Kan ikke flytte en fil til en mappe
1.13:Filen eksisterer allerede
1.14:Filen kan nicht kopieres til seg selv
1.15:Tilgang nektet
1.16:Utilstrekkelig diskplass p† destinasjonsstien
1.17:Utilstrekkelig diskplass
1.18:Obligatorisk parameter mangler
1.19:Ugyldig kildespesifikasjon
1.20:Kildesti ikke funnet
1.21:Kildestien er for lang\n
1.22:Destinasjonsstien er for lang\n
1.23:Ugyldig destinasjonsstasjon-spesifikasjon\n
1.24:Destinasjonsstien er for lang\n
1.25:Kan ikke †pne kildefil
1.26:Kan ikke opprette destinasjonsfil
1.27:Skrivefeil p† destinasjonsfil
1.28:Kunne ikke opprette mappe
1.29:Utilstrekkelig diskplass p† destinasjonsstien
1.30:Utilstrekkelig minne

# Y/N/All/None; Simple messages

2.0:J
2.1:N
2.2:A
2.3:I
2.4:ok
