# Help Message
# Language: Finnish (finnisch)
# Codepage: 865, fi
# Translation made by Google Gemini

0.0:Siirrä
0.1:Siirtää tiedoston/hakemiston toiseen sijaintiin.
0.2:(C) 1997-2002 Joe Cosentino
0.3:(C) 2003-2004 Imre Leber
0.4:Syntaksi: MOVE
0.5:lähde1[, lähde2[,...]] kohde
0.6: lähde       Tiedoston tai hakemiston nimi, jonka haluat siirtää
0.7: kohde       Paikka, johon haluat siirtää tiedostot
0.8:             Estää vahvistuspyynnön ennen olemassa olevan
0.9:             kohdetiedoston ylikirjoitusta.
0.10:            Aiheuttaa vahvistuspyynnön ennen olemassa olevan
0.11:            kohdetiedoston ylikirjoitusta.
0.12:            Varmistaa jokaisen tiedoston, kun se kirjoitetaan kohteeseen,
0.13:            jotta varmistetaan, että kohdetiedostot ovat samat kuin
0.14:            lähdetiedostot
0.15:Huomautus:
0.16:Voit siirtää hakemistoja tällä työkalulla

# Various messages

1.0:ei ole olemassa!
1.1:on jo olemassa!
1.2:Korvaa tiedosto
1.3:Virhe hakemiston siirtämisessä
1.4:Virhe tiedoston siirtämisessä
1.5:Virheellinen parametri
1.6:Virheellinen lähdeaseman määritys
1.7:Virheellinen kohdetiedosto
1.8: ei ole hakemisto. Luodaanko se?
1.9:Virheellinen lähdetiedosto
1.10:Hakemiston luominen epäonnistui
1.11:Tiedostoa ei voi kopioida itseensä
1.12:Tiedostoa ei voi siirtää hakemistoon
1.13:Tiedosto on jo olemassa
1.14:Tiedostoa ei voi kopioida itseensä
1.15:Pääsy evätty
1.16:Levytila ei riitä kohdepolussa
1.17:Levytila ei riitä
1.18:Pakollinen parametri puuttuu
1.19:Virheellinen lähdemääritys
1.20:Lähdepolukua ei löydy
1.21:Lähdepolku on liian pitkä\n
1.22:Kohdepolku on liian pitkä\n
1.23:Virheellinen kohdeaseman määritys\n
1.24:Kohdepolku on liian pitkä\n
1.25:Lähdetiedostoa ei voi avata
1.26:Kohdetiedostoa ei voi luoda
1.27:Kirjoitusvirhe kohdetiedostoon
1.28:Hakemiston luominen epäonnistui
1.29:Levytila ei riitä kohdepolussa
1.30:Muisti ei riitä

# Y/N/All/None; Simple messages

2.0:K
2.1:E
2.2:K
2.3:P
2.4:ok
