# Help Message
# Language: Danish (dänisch)
# Codepage: 865, dk
# Translation made by Google Gemini

0.0:Flyt
0.1:Flytter en fil/mappe til en anden placering.
0.2:(C) 1997-2002 af Joe Cosentino
0.3:(C) 2003-2004 af Imre Leber
0.4:Syntaks: MOVE
0.5:kilde1[, kilde2[,...]] destination
0.6: kilde       Navnet på den fil eller mappe, du vil flytte (omdøbe)
0.7: destination Hvor du vil flytte filen/filerne hen
0.8:             Undertrykker bekræftelse ved overskrivning af
0.9:             en eksisterende destinationsfil.
0.10:            Kræver bekræftelse ved overskrivning af en
0.11:            eksisterende destinationsfil.
0.12:            Verificerer hver fil, når den skrives til destinationen,
0.13:            for at sikre, at destinationsfilerne er identiske med
0.14:            killefilerne
0.15:Bemærkning:
0.16:Du kan flytte mapper med dette værktøj

# Various messages

1.0:findes ikke!
1.1:findes allerede!
1.2:Overskriv fil
1.3:Problem ved flytning af mappe
1.4:Problem ved flytning af fil
1.5:Ugyldig parameter
1.6:Ugyldig kildedrevspecifikation
1.7:Ugyldig destinationsfil
1.8: findes ikke som mappe. Opret den?
1.9:Ugyldig kildefil
1.10:Kunne ikke oprette mappe
1.11:Filen kan ikke kopieres til sig selv
1.12:Kan ikke flytte en fil til en mappe
1.13:Filen findes allerede
1.14:Filen kan ikke kopieres til sig selv
1.15:Adgang nægtet
1.16:Utilstrækkelig diskplads på destinationsstien
1.17:Utilstrækkelig diskplads
1.18:Påkrævet parameter mangler
1.19:Ugyldig kildespecifikation
1.20:Kildesti ikke fundet
1.21:Kildestien er for lang\n
1.22:Destinationsstien er for lang\n
1.23:Ugyldig destinationsdrevspecifikation\n
1.24:Destinationsstien er for lang\n
1.25:Kan ikke åbne kildefil
1.26:Kan ikke oprette destinationsfil
1.27:Skrivefejl i destinationsfil
1.28:Kunne ikke oprette mappe
1.29:Utilstrækkelig diskplads på destinationsstien
1.30:Utilstrækkelig hukommelse

# Y/N/All/None; Simple messages

2.0:J
2.1:N
2.2:A
2.3:I
2.4:ok
