# Language: Danish
# File ending: DK
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

SYSLINUX

SYSLINUX er en samling af bootloadere

Installation:
SYSLINUX C:
COPY MEMDISK C:\
COPY CHAIN.C32 C:\
COPY MENU.C32 C:\

N†r du booter og ser kommandolinjen, skal du skrive
CHAIN.C32 FREEDOS=KERNEL.SYS

Alternativt kan du oprette en SYSLINUX.CFG, l‘s dokumentationen grundigt!
(i nedenst†ende eksempel en "CONTENTS"-mappe med en ISOLINUX-mappe indeni,
med ISOLINUX.BIN CDROM-bootloaderen indeni - ikke-emuleringstilstand.
v‘r opm‘rksom p† at bruge "/" og "\" pr‘cis som nedenfor!

For MEMDISK og ISOLINUX, l‘s venligst dokumentationen grundigt!:
* mkisofs -b isolinux/freedos.img -o c:\cdtest\cd1.iso contents
* mkisofs -no-emul-boot -b isolinux/isolinux.bin -o c:\cdtest\cd1.iso
  contents

Alternativer til CDRECORD (som inkluderer MKISOFS) er XORRISO og CDRKIT
(se http://sites.google.com/site/blairdude/cdrkit for DOS-port)

