SYSLINUX

SYSLINUX, bir înyÅkleyici koleksiyonudur

Kurulum:
SYSLINUX C:
COPY MEMDISK C:\
COPY CHAIN.C32 C:\
COPY MENU.C32 C:\

ônyÅkleme sçrasçnda komut istemi ile karüçlaütçßçnçzda üunu yazçn
CHAIN.C32 FREEDOS=KERNEL.SYS

Alternatif olarak, bir SYSLINUX.CFG oluüturun, belgelemeyi dikkatle okuyun!
(aüaßçdaki îrnekte ISOLINUX.BIN CD-ROM înyÅkleyicisini iáeren ISOLINUX dizini
ve bu dizini iáeren "CONTENTS" dizini vardçr - îykÅnmesiz tÅr
 lÅtfen "/" ve "\" karakterlerini tam olarak aüaßçdaki gibi kullançn!

MEMDISK ve ISOLINUX iáin belgelemeyi lÅtfen dikkatle okuyun!:
* mkisofs -b isolinux/freedos.img -o c:\cdtest\cd1.iso contents
* mkisofs -no-emul-boot -b isolinux/isolinux.bin -o c:\cdtest\cd1.iso contents

CDRECORD (ki MKISOFS iáerir) iáin alternatifler XORRISO ve CDRKIT'dir
(DOS taüçmasç iáin http://sites.google.com/site/blairdude/cdrkit sitesine bakçn)
