# Language: Serbian
# File ending: SR
# Codepage: 855
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

.1 {Меморија: }
.2 {МБ RAM}
.3 {Инсталирани дискови: }
.4 {слободно}
.5 {Пријављена DOS верзија: }
.6 {Кодна страница и код државе: }
.7 {Слободна конв. меморија: }
.8 {ГБ}
.9 {МБ}
.10 {КБ}
.11 {бајтова}
.12 {Процесор новији од Pentium III}

.H {MYSYSINF (DOS имплементација Linux алата NEOFETCH)}
.H {верзија 1.2}
.H {аутор Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Параметри:}
.H {/? /H /I : ова помоћ}
.H {}
.H {/G:1   : присили приказ FreeDOS логотипа}
.H {/G:2   : присили приказ општег DOS логотипа}
.H {}
.H {/L:<код језика>}
.H {<код језика> је датотека са преведеним порукама програма.}
.H {Пример: }
.H {MYSYSINF /L:cz    Учитава датотеку MYSYSINF.CZ и пребацује}
.H {                  поруке програма на чешки језик.}
.H {}
.H {This program is free software. You can redistribute and modify it under the}
.H {terms of the GNU GPL license.}
