# Language: Slovak
# File ending: SK
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

.1 {Pamäť: }
.2 {MB RAM}
.3 {Nainštalované disky: }
.4 {voľné}
.5 {Hlásená verzia DOS: }
.6 {Kódová stránka a kód krajiny: }
.7 {Voľná konv. pamäť: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {bajtov}
.12 {CPU novší ako Pentium III}

.H {MYSYSINF (DOS implementácia linuxového nástroja NEOFETCH)}
.H {verzia 1.2}
.H {napísal Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Parametre:}
.H {/? /H /I : tento pomocník}
.H {}
.H {/G:1   : vynútiť zobrazenie loga FreeDOS}
.H {/G:2   : vynútiť zobrazenie všeobecného loga DOS}
.H {}
.H {/L:<kód jazyka>}
.H {<kód jazyka> je súbor s preloženými správami programu.}
.H {Príklad: }
.H {MYSYSINF /L:cz    Načíta súbor MYSYSINF.CZ a prepne}
.H {                  správy programu do českého jazyka.}
.H {}
.H {This program is free software. You can redistribute and modify it under the}
.H {terms of the GNU GPL license.}
