# Language: Spanish
# File ending: ES
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

.1 {Memoria: }
.2 {MB RAM}
.3 {Discos instalados: }
.4 {libre}
.5 {Versiḃn de DOS reportada: }
.6 {P gina de cḃdigos y cḃdigo de paḂs: }
.7 {Memoria conv. libre: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {bytes}
.12 {CPU m s reciente que Pentium III}

.H {MYSYSINF (implementaciḃn DOS de la utilidad de Linux NEOFETCH)}
.H {versiḃn 1.2}
.H {escrito por Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Par metros:}
.H {/? /H /I : esta ayuda}
.H {}
.H {/G:1   : forzar la visualizaciḃn del logotipo de FreeDOS}
.H {/G:2   : forzar la visualizaciḃn del logotipo general de DOS}
.H {}
.H {/L:<cḃdigo de idioma>}
.H {<cḃdigo de idioma> es un archivo con los mensajes del programa traducidos.}
.H {Ejemplo: }
.H {MYSYSINF /L:cz    Carga el archivo MYSYSINF.CZ y cambia}
.H {                  los mensajes del programa al idioma checo.}
.H {}
.H {This program is free software. You can redistribute and modify it under the}
.H {terms of the GNU GPL license.}
