# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

.1 {Minni: }
.2 {MB RAM}
.3 {Uppsettir diskar: }
.4 {laust}
.5 {Uppgefin DOS-útgáfa: }
.6 {Stafasíða og landskóði: }
.7 {Laust hefðbundið minni: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {bæti}
.12 {CPU nýrri en Pentium III}

.H {MYSYSINF (DOS-útgáfa af Linux-tólinu NEOFETCH)}
.H {útgáfa 1.2}
.H {skrifað af Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Færibreytur:}
.H {/? /H /I : þessi hjálp}
.H {}
.H {/G:1   : þvinga birtingu FreeDOS-merkisins}
.H {/G:2   : þvinga birtingu almenns DOS-merkis}
.H {}
.H {/L:<tungumálskóði>}
.H {<tungumálskóði> er skrá með þýddum forritsskilaboðum.}
.H {Dæmi: }
.H {MYSYSINF /L:cz    Hleður skránni MYSYSINF.CZ og skiptir}
.H {                  forritsskilaboðum yfir í tékknesku.}
.H {}
.H {This program is free software. You can redistribute and modify it under the}
.H {terms of the GNU GPL license.}
