# Language: Brazil Port.
# File ending: PB
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

.1 {Memória: }
.2 {MB RAM}
.3 {Discos instalados: }
.4 {livre}
.5 {Versão do DOS relatada: }
.6 {Página de códigos e código do país: }
.7 {Memória conv. livre: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {bytes}
.12 {CPU mais recente que o Pentium III}

.H {MYSYSINF (implementação DOS do utilitário Linux NEOFETCH)}
.H {versão 1.2}
.H {escrito por Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Parâmetros:}
.H {/? /H /I : esta ajuda}
.H {}
.H {/G:1   : forçar a exibição do logotipo do FreeDOS}
.H {/G:2   : forçar a exibição do logotipo geral do DOS}
.H {}
.H {/L:<código de idioma>}
.H {<código de idioma> é um arquivo com as mensagens do programa traduzidas.}
.H {Exemplo: }
.H {MYSYSINF /L:cz    Carrega o arquivo MYSYSINF.CZ e altera}
.H {                  as mensagens do programa para o idioma tcheco.}
.H {}
.H {This program is free software. You can redistribute and modify it under the}
.H {terms of the GNU GPL license.}
