# Language: Norwegian
# File ending: NO
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

.1 {Minne: }
.2 {MB RAM}
.3 {Installerte disker: }
.4 {ledig}
.5 {Rapportert DOS-versjon: }
.6 {Tegnsett (codepage) og landskode: }
.7 {Ledig konv. minne: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {bytes}
.12 {CPU nyere enn Pentium III}

.H {MYSYSINF (DOS-implementering av Linux-verktøyet NEOFETCH)}
.H {versjon 1.2}
.H {skrevet av Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Parametere:}
.H {/? /H /I : denne hjelpen}
.H {}
.H {/G:1   : tving visning av FreeDOS-logo}
.H {/G:2   : tving visning av generelt DOS-logo}
.H {}
.H {/L:<språkkode>}
.H {<språkkode> er en fil med oversatte programmeldinger.}
.H {Eksempel: }
.H {MYSYSINF /L:cz    Laster filen MYSYSINF.CZ og endrer}
.H {                  programmeldinger til tsjekkisk.}
.H {}
.H {This program is free software. You can redistribute and modify it under the}
.H {terms of the GNU GPL license.}
