# Language: Danish
# File ending: DK
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

.1 {Hukommelse: }
.2 {MB RAM}
.3 {Installerede diske: }
.4 {ledig}
.5 {Rapporteret DOS-version: }
.6 {Tegnsæt (Code page) og landekode: }
.7 {Ledig konv. hukommelse: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {bytes}
.12 {CPU nyere end Pentium III}

.H {MYSYSINF (DOS-implementering af Linux-værktøjet NEOFETCH)}
.H {version 1.2}
.H {skrevet af Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Parametre:}
.H {/? /H /I : denne hjælp}
.H {}
.H {/G:1   : tving visning af FreeDOS-logo}
.H {/G:2   : tving visning af generelt DOS-logo}
.H {}
.H {/L:<sprogkode>}
.H {<sprogkode> er en fil med oversatte programmeddelelser.}
.H {Eksempel: }
.H {MYSYSINF /L:cz    Indlæser filen MYSYSINF.CZ og skifter}
.H {                  programmeddelelser til tjekkisk.}
.H {}
.H {This program is free software. You can redistribute and modify it under the}
.H {terms of the GNU GPL license.}
