# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

.1 {Atmiņa: }
.2 {MB RAM}
.3 {Uzstādītie diski: }
.4 {brīvs}
.5 {Ziņotā DOS versija: }
.6 {Kodu tabula un valsts kods: }
.7 {Brīva konv. atmiņa: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {baiti}
.12 {Procesors jaunāks par Pentium III}

.H {MYSYSINF (Linux utilītas NEOFETCH DOS implementācija)}
.H {versija 1.2}
.H {autors Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Parametri:}
.H {/? /H /I : šī palīdzība}
.H {}
.H {/G:1   : piespiest rādīt FreeDOS logotipu}
.H {/G:2   : piespiest rādīt vispārīgo DOS logotipu}
.H {}
.H {/L:<valodas kods>}
.H {<valodas kods> ir fails ar tulkotiem programmas ziņojumiem.}
.H {Piemērs: }
.H {MYSYSINF /L:cz    Ielādē failu MYSYSINF.CZ un pārslēdz}
.H {                  programmas ziņojumus uz čehu valodu.}
.H {}
.H {This program is free software. You can redistribute and modify it under the}
.H {terms of the GNU GPL license.}
