# Language: Slovenian
# File ending: SL
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

.1 {Pomnilnik: }
.2 {MB RAM}
.3 {Nameščeni diski: }
.4 {prosto}
.5 {Sporočena različica DOS: }
.6 {Kodna stran in koda države: }
.7 {Prost konv. pomnilnik: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {bajtov}
.12 {Procesor novejši od Pentium III}

.H {MYSYSINF (DOS implementacija orodja Linux NEOFETCH)}
.H {različica 1.2}
.H {napisal Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Parametri:}
.H {/? /H /I : ta pomoč}
.H {}
.H {/G:1   : prisili prikaz logotipa FreeDOS}
.H {/G:2   : prisili prikaz splošnega logotipa DOS}
.H {}
.H {/L:<jezikovna koda>}
.H {<jezikovna koda> je datoteka s prevedenimi programskimi sporočili.}
.H {Primer: }
.H {MYSYSINF /L:cz    Naloži datoteko MYSYSINF.CZ in preklopi}
.H {                  programska sporočila v češki jezik.}
.H {}
.H {This program is free software. You can redistribute and modify it under the}
.H {terms of the GNU GPL license.}
