# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

.1 {Muisti: }
.2 {MB RAM}
.3 {Asennetut levyt: }
.4 {vapaana}
.5 {Ilmoitettu DOS-versio: }
.6 {Koodisivu ja maakoodi: }
.7 {Vapaa tavallinen muisti: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {tavua}
.12 {CPU uudempi kuin Pentium III}

.H {MYSYSINF (DOS-toteutus Linux-ty”kalusta NEOFETCH)}
.H {versio 1.2}
.H {kirjoittanut Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Parametrit:}
.H {/? /H /I : t„m„ ohje}
.H {}
.H {/G:1   : pakota n„ytt„m„„n FreeDOS-logo}
.H {/G:2   : pakota n„ytt„m„„n yleinen DOS-logo}
.H {}
.H {/L:<kielikoodi>}
.H {<kielikoodi> on tiedosto, joka sis„lt„„ k„„nnetyt ohjelmaviestit.}
.H {Esimerkki: }
.H {MYSYSINF /L:cz    Lataa tiedoston MYSYSINF.CZ ja vaihtaa}
.H {                  ohjelmaviestit tsekin kielelle.}
.H {}
.H {This program is free software. You can redistribute and modify it under the}
.H {terms of the GNU GPL license.}
