# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

.1 {Пам'ять: }
.2 {МБ RAM}
.3 {Встановлені диски: }
.4 {вільно}
.5 {Повідомлена версія DOS: }
.6 {Кодова сторінка та код країни: }
.7 {Вільна конв. пам'ять: }
.8 {ГБ}
.9 {МБ}
.10 {КБ}
.11 {байтів}
.12 {Процесор новіший за Pentium III}

.H {MYSYSINF (DOS-реалізація утиліти Linux NEOFETCH)}
.H {версія 1.2}
.H {автор Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Параметри:}
.H {/? /H /I : ця довідка}
.H {}
.H {/G:1   : примусово відобразити логотип FreeDOS}
.H {/G:2   : примусово відобразити загальний логотип DOS}
.H {}
.H {/L:<код мови>}
.H {<код мови> - це файл із перекладеними повідомленнями програми.}
.H {Приклад: }
.H {MYSYSINF /L:cz    Завантажує файл MYSYSINF.CZ і перемикає}
.H {                  повідомлення програми на чеську мову.}
.H {}
.H {This program is free software. You can redistribute and modify it under the}
.H {terms of the GNU GPL license.}
