# Language: Hungarian
# File ending: HU
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

.1 {Memória: }
.2 {MB RAM}
.3 {Telepített lemezek: }
.4 {szabad}
.5 {Jelentett DOS verzió: }
.6 {Kódlap és országkód: }
.7 {Szabad konv. memória: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {bájt}
.12 {Pentium III-nál újabb CPU}

.H {MYSYSINF (a Linuxos NEOFETCH segédprogram DOS-os megvalósítása)}
.H {1.2-es verzió}
.H {írta: Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Paraméterek:}
.H {/? /H /I : ez a súgó}
.H {}
.H {/G:1   : FreeDOS logó megjelenítésének kényszerítése}
.H {/G:2   : általános DOS logó megjelenítésének kényszerítése}
.H {}
.H {/L:<nyelvkód>}
.H {A <nyelvkód> egy lefordított programüzeneteket tartalmazó fájl.}
.H {Példa: }
.H {MYSYSINF /L:cz    Betölti a MYSYSINF.CZ fájlt és átváltja}
.H {                  a programüzeneteket cseh nyelvre.}
.H {}
.H {This program is free software. You can redistribute and modify it under the}
.H {terms of the GNU GPL license.}
