# Language: Italian
# File ending: IT
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

.1 {Memoria: }
.2 {MB RAM}
.3 {Dischi installati: }
.4 {libero}
.5 {Versione DOS riportata: }
.6 {Tabella codici e prefisso internazionale: }
.7 {Memoria conv. libera: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {byte}
.12 {CPU più recente di Pentium III}

.H {MYSYSINF (implementazione DOS dell'utility Linux NEOFETCH)}
.H {versione 1.2}
.H {scritto da Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Parametri:}
.H {/? /H /I : questo aiuto}
.H {}
.H {/G:1   : forza la visualizzazione del logo FreeDOS}
.H {/G:2   : forza la visualizzazione del logo DOS generico}
.H {}
.H {/L:<codice lingua>}
.H {<codice lingua> è un file con i messaggi del programma tradotti.}
.H {Esempio: }
.H {MYSYSINF /L:cz    Carica il file MYSYSINF.CZ e commuta}
.H {                  i messaggi del programma in lingua ceca.}
.H {}
.H {This program is free software. You can redistribute and modify it under the}
.H {terms of the GNU GPL license.}
