# Language: Lithuanian
# File ending: LT
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

.1 {Atmintis: }
.2 {MB RAM}
.3 {Įdiegti diskai: }
.4 {laisva}
.5 {Pranešama DOS versija: }
.6 {Kodų lentelė ir šalies kodas: }
.7 {Laisva konv. atmintis: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {baitai}
.12 {Procesorius naujesnis nei Pentium III}

.H {MYSYSINF (Linux įrankio NEOFETCH DOS įgyvendinimas)}
.H {versija 1.2}
.H {parašė Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Parametrai:}
.H {/? /H /I : ši pagalba}
.H {}
.H {/G:1   : priverstinai rodyti FreeDOS logotipą}
.H {/G:2   : priverstinai rodyti bendrą DOS logotipą}
.H {}
.H {/L:<kalbos kodas>}
.H {<kalbos kodas> yra failas su išverstais programos pranešimais.}
.H {Pavyzdys: }
.H {MYSYSINF /L:cz    Įkelia failą MYSYSINF.CZ ir pakeičia}
.H {                  programos pranešimus į čekų kalbą.}
.H {}
.H {This program is free software. You can redistribute and modify it under the}
.H {terms of the GNU GPL license.}
