# Norwegian strings written by Daniel Dybing

0.0: FDTUI er et tekstbasert brukergrensesnitt for FreeDOS.
0.1: Copyright (C) 2017-2020 Ercan Ersoy
0.2: FDTUI er lisensiert under GNU GPL versjon 2 og GNU GPL versjon 3.

1.0:Kan ikke initialisere FDOSTUI-undersystem.
1.1:\r\nTrykk pÜ en valgfri tast for Ü returnere til DOSSHELL.

2.0:Interne program
2.1:Filutforsker
2.2:Kjõr

3.0:Avslutt
3.1:Avslutt

4.0:Filutforsker

5.0:Arkiv
5.1:èpne
5.2:Ny mappe
5.3:Avslutt

6.0:Rediger
6.1:Klipp ut
6.2:Kopier
6.3:Lim inn
6.4:Gi nytt navn
6.5:Endre attributt
6.6:Arkiv
6.7:Skjult
6.8:Skrivebeskyttelse
6.9:System
6.10:Slett

7.0:Vis
7.1:Oppdater
7.2:Vis arkiverte filer
7.3:Vis skjulte filer
7.4:Vis skrivebeskyttede filer
7.5:Vis systemfiler

8.0:GÜ
8.1:Tilbake
8.2:Fremover
8.3:Opp

9.0:Ny mappe
9.1:Mappenavn:

10.0:Gi nytt navn
10.1:Nytt navn:

11.0:Filattributt:

12.0:Kjõr
12.1:Kjõr kommando: