# French strings written by Atnode and Berki Yenigün.

0.0:  FDTUI est un shell en mode textuel pour FreeDOS.
0.1:  Droits d'auteur 2017-2022 Ercan Ersoy
0.2:  FDTUI est distribué sous GNU GPL version 2 et GNU GPL version 3.

1.0:Impossible d'initialiser le sous-système FDOSTUI.
1.1:\r\nAppuyez sur n'importe quelle touche pour revenir au DOSSHELL.

2.0:Applications internes
2.1:Gestionnaire de fichiers
2.2:Exécuter

3.0:Quitter
3.1:Fermer
3.2:Redémarrer l'ordinateur
3.3:Éteindre l'ordinateur

4.0:Gestionnaire de fichiers

5.0:Fichier
5.1:Ouvrir
5.2:Nouveau répertoire
5.3:Quitter

6.0:Éditer
6.1:Couper
6.2:Copier
6.3:Coller
6.4:Renommer
6.5:Modifier l'attribut
6.6:Archive
6.7:Caché
6.8:Lecture seule
6.9:Système
6.10:Supprimer

7.0:Affichage
7.1:Rafraîchir
7.2:Afficher les éléments d'archive
7.3:Afficher les éléments cachés
7.4:Afficher les éléments en lecture seule
7.5:Afficher les fichiers système

8.0:Aller
8.1:Retour
8.2:Avant
8.3:Haut

9.0:Nouveau répertoire
9.1:Nom du répertoire :

10.0:Renommer
10.1:Nouveau nom :

11.0:Attributs de l'élément :

12.0:Exécuter
12.1:Commande à exécuter :
