# English strings written by Ercan Ersoy.
# German translation by W. Spiegl, codepage modified 07-24-2021

0.0:  FDTUI ist eine TUI Shell für FreeDOS.
0.1:  Copyright (C) 2017-2022 Ercan Ersoy
0.2:  FDTUI licensed under GNU GPL version 2 and GNU GPL version 3.

1.0:Kann FDOSTUI Subsystem nicht initialisieren.
1.1:\r\nDrücken Sie eine Taste um zur DOSSHELL zurückzukommen.

2.0:Interne Anwendungen
2.1:Dateimanager
2.2:Ausführen

3.0:Beenden
3.1:Verlassen

4.0:Dateimanager

5.0:Datei
5.1:Öffne
5.2:Neues Verzeichnis
5.3:Beenden

6.0:Editieren
6.1:Ausschneiden
6.2:Kopieren
6.3:Einfügen
6.4:Umbenennen
6.5:Attribut ändern
6.6:Archiv
6.7:Versteckt
6.8:Nur Lesen
6.9:System
6.10:Löschen

7.0:Ansehen
7.1:Aktualisieren
7.2:Zeige Archivelemente
7.3:Zeige versteckte Elemente
7.4:Zeige Nur-Lesen Elemente
7.5:Zeige Systemelemente

8.0:Los
8.1:Zurück
8.2:Vorwärts
8.3:Nach oben

9.0:Neues Verzeichnis
9.1:Verzeichnisname:

10.0:Umbenennen
10.1:Neuer Name:

11.0:Elementattribute:

12.0:Ausführen
12.1:Auszuführender Befehl:

