# Turkish strings written by Ercan Ersoy.

0.0:  FDTUI, FreeDOS için bir TUI kabuğudur.
0.1:  Telif Hakkı (C) 2017-2022 Ercan Ersoy
0.2:  FDTUI, GNU GPL sürüm 2 ve GNU GPL sürüm 3 altında lisanslanmıştır.

1.0:FDOSTUI sistemi başlatılamadı.
1.1:\r\nDOSSHELL'e dönmek için bir tuşa basınız.

2.0:İç Uygulamalar
2.1:Dosya Yöneticisi
2.2:Çalıştır

3.0:Çıkış
3.1:Çıkış

4.0:Dosya Yöneticisi

5.0:Dosya
5.1:Aç
5.2:Yeni Dizin
5.3:Çıkış

6.0:Düzen
6.1:Kes
6.2:Kopyala
6.3:Yapıştır
6.4:Yeniden Adlandır
6.5:Özellik Değiştir
6.6:Arşiv
6.7:Gizli
6.8:Yalnız Okunur
6.9:Sistem
6.10:Sil

7.0:Görünüm
7.1:Yenile
7.2:Arşiv Ögelerini Göster
7.3:Gizli Ögeleri Göster
7.4:Yalnız Okunur Ögeleri Göster
7.5:Sistem Ögelerini Göster

8.0:Git
8.1:Geri
8.2:İleri
8.3:Yukarı

9.0:Yeni Dizin
9.1:Dizin Adı:

10.0:Yeniden Adlandır
10.1:Yeni Ad:

11.0:Öge Özellikleri:

12.0:Çalıştır
12.1:Çalıştırılacak Komut:
