#_OK
'  <BARVA=*;KLAVESY=оОjJ>O<SB>K  '
#_OK2
' <BARVA=*;KLAVESY=оОjJ>O<SB>K '
#_CANCEL
О<BARVA=*;KLAVESY=тТnN>т<SB>мена
#_CANCEL2
О<BARVA=*;KLAVESY=тТnN>т<SB>мена
#_PALETA
<BARVA=*;KLAVESY=пПgG>П<SB>алитра
#_NOVY
Нoвый
#_POMOC
<BARVA=*;KLAVESY=cCсС>С<SB>правка
#_ANONE_DOTAZ
'Вопрос:            '
#_ANO
' <BARVA=*;KLAVESY=дДlL>Д<SB>а '
#_NE
' <BARVA=*;KLAVESY=нНyY>Н<SB>ет '
#_DIALOG_ZOBRAZ_OK
Подтверждение заданного текста
#_DIALOG_ZOBRAZ_ZRUS
Отмена задания текста (будет использован текст, который был вначале)
#_VLOZ_TEXT
Вставьте текст:
#_VYBER_BARVU
Выберите цвет:
#_VYBER_BARVU_POTVRD
Подтверждение выбранного цвета (можно выбрать также клавишей O или Enter)
#_VYBER_BARVU_ZRUS
Отмена выбора - будет использован цвет, который был вначале (можно выбрать также клавишей Z или Enter)
#_VYBER_HIC_OK
Подтверждение выбранного цвета (можно выбрать также клавишей O или Enter)
#_VYBER_HIC_ZRUS
Отмена выбора - будет использован цвет, который был вначале (можно выбрать также клавишей Z или Enter)
#_VYBER_HIC_PALETA
Выбор из цветов стандартой VGA палитры
#_Z_PALETY
Выбор из палитры
#_FS_PRO_CTENI
'только чтение, '
#_FS_SKRYTY
'скрытый, '
#_FS_SYSTEMOVY
'системный, '
#_FS_ARCHIVOVAT
'архивный, '
#_FS_ZADNE
никакой.
#_FS_ZPRAVA
Сообщение:
#_FS_SOUBOR
'Файл: '
#_FS_VELIKOST
'Размер: '
#_FS_B
' Б ('
#_FS_KB
' КБ)'
#_FS_POSL_ZMENA
'Последнее изменение: '
#_FS_ATRIBUTY
'Атрибуты: '
#_FS_NAPRED_VYBRAT
Нужно выбрать какой-нибудь файл.
#_FS_VYBER_SOUBOR
Выберите файл:
#_FS_NOVY_SOUBOR
Позволит задать имя нового, пока несуществующего файла.
#_FS_INFO
<BARVA=*;KLAVESY=bBиИ>И<SB>нфо
#_FS_INFO_O_SOUBORU
Покажет подробные данные о выбранном файле.
#_FS_DISK
<BARVA=*;KLAVESY=lLдД>Д<SB>иск
#_FS_DISK2
'Диск:        '
#_FS_PREPNOUT_DISK
Переключит на другой диск.
#_FS_POTVRD_SOUBOR
Подтвердит выбор файла и закроет окно.
#_FS_ZRUS_VYBER
Отменит выбор и закроет окно.
#_FS_BEZ_KONCOVKY
Название файла:
#_FS_VYBER_NECO
Нужно выбрать какой-нибудь файл.
#_MOUSE_NOT_INSTALLED
В памяти отсуствует драйвер мыши. Загрузите CTMouse или подобный.
#_LFB_NOT_AVAILABLE
Ваша графическая карта не поддерживает LFB режмм.
#_MIX_HIC_BAREV
Смешивание составляющих цветов
#_MIXBAREV
<BARVA=*;KLAVESY=сСcC>С<SB>мешивание
#_PRIDEJPOL
<<---
#_UBERPOL
--->>
#_VSEPOL
все пункты
#_VYBPOL
избранные пункты
#_VYBINFO
В правой панели находятся все пункты,
в левой избранные
Клавишей <<Enter>> их можно прибавлять и убирать.
Между панелями переключайся стрелкаим или клавишей <<Tab>>
