#identifikuj_se
ÄŒeÅ¡tina
#sys_font
<FONT=latin216.ch>
#sys_font_maly
latin214.ch
#m1
Soubor
#m2
Mo§nosti
#m3
N povØda
#m31
O programu
#m32
PýeŸ¡st INFO.TXT  <<Alt-F1>>
#m33
Informace o syst‚mu
#m4
Text
#m11
Novì    <<F1>>
#m12
Otevý¡t <<F3>>
#m13
Ulo§it  <<F2>>
#m14
Odskok do DOSu
#m15
Konec   <<ESC>>
#m16
Zavý¡t  <<Alt-F3>>
#m21
VìbØr barev
#m211
Barva popýed¡
#m212
Barva pozad¡
#m213
Barva podkladu
#m214
OznaŸenì text
#m215
Barva pro zvìraznØn¡ ý dky
#m22
Jazyk
#m23
ZvìraznØn¡ akt. ý dky
#m24
VìbØr fontu
#m25
VìbØr obrazov‚ho filtru
#m26
Preferovan‚ kl vesnice
#m27
Preferovan‚ unicode filtry
#m28
Ulo§it nastaven¡
#m29
Preferovan‚ ASCII filtry
#m41
Pýevod do UTF-8
#m42
Pýevod z UTF-8
#m43
Zalamov n¡ ý dek
#m431
Zafixuj nal m n¡ ý dek
#m431_pomoc
ü dky, kter‚ jsou automaticky nal m ny algoritmy zalomov n¡ ý dek zafixuje
v aktu ln¡m stavu. Ke ka§d‚ ý dce tedy pýid  pý¡znak n siln‚ho ukonŸen¡ ý dky.
#m44
Hledej      <<Ctrl-F>>
#m45
Hledej dalç¡ <<Ctrl-S>>
#m46
NahraÔ      <<Ctrl-H>>
#m47
Mapa znak…
#m48
ASCII pýevody
#m49
Operace s bloky
#m491
Znaky do HTML entit
#m492
Na velk  p¡smena
#m493
Na mal  p¡smena
#vyber_soubor
Vyber soubor:
#jak_to_ulozit
Jak to m m ulo§it?
#soubor_existuje_prepsat
Takovì soubor u§ existuje
pýepsat?
#napoveda
n povØda
#dotaz
dotaz
#info
info
#varovani
<BARVA=51200>varov n¡!<SB>
#opravdu_konec
Opravdu skonŸit?
Neulo§en‚ zmØny budou ztraceny.
#tento_soubor_uz_jednou_mame
Tento soubor u§ jednou otevýenì je.
BloŸek ti dovol¡ otevý¡t ho znovu,
ale bude se chovat nez visle na prvn¡ instanci!
tzn. NE, JAKO IDE PASCALU
#unicode
unicode
#zalamovani
zalamov n¡ ý dek
#unicode_varovani
Pozor! RozhodnØ byste nemØli spouçtØt unicode re§im pro soubory, je§ v k¢dov n¡ unicode nejsou. Jinak se m…§e program chovat divnØ.
#vyber_barvu_popredi
Vyber barvu popýed¡
#vyber_barvu_pozadi
Vyber barvu pozad¡
#vyber_barvu_zakladu
Vyber barvu z kladu
#zda_pro_rad
ProsvØcovat akt. ý dek?
#nastaveni_ulozeno
Nastaven¡ ulo§eno
#ok
' <BARVA=*;KLAVESY=oO>O<SB>K '
#zrus
'<BARVA=*;KLAVESY=zZ>Z<SB>ruç'
#zatim_neni
Tato funkce zat¡m nen¡ k dispozici.
#text_napovedy
<FONT=surea37.fn>BloŸek<SF>
verze 1.62
datum kompilace: <BARVA=65535>15.1.2019<SB>
Laaca (laaca@seznam.cz)

BloŸek je textovì editor a prohl¡§eŸ obr zk…
schopnì mimo jin‚ pr ce se soubory v k¢dov n¡ UTF-8,
co§ ho Ÿin¡ velice vhodnìm napý¡klad na tvorbu WWW str nek.
BloŸek je schopen pracovat i s velmi velkìmi soubory a s velmi
dlouhìmi ý dkami. DØkuji Mateuszu Vistemu za Unicode fonty.
BloŸek se rovnØ§ um¡ chovat jako prohl¡§eŸ obr zk… v bØ§nìch form tech.
Nen¡ ale schopen jejich editace.

Tento program m…§e bìt ç¡ýen pod podm¡nkami GNU/GPL licence
#vyber_filtr
Vyber filtr
#to_uz_utf8_je
Tento soubor u§ v k¢dov n¡ Unicode je
pýevod by nemØl smysl
#neni_v_utf8
Tento soubor nen¡ v k¢dov n¡ Unicode.
#nezname_na_otaznik
M m nahrazovat nezn m‚ znaky otazn¡kem?
#parametr_otaznik
Syntax:
BLOCEK [soubor1 [, soubor2 [,...]]]
#ovladani_obrazku
fullscreen*o<<>>O*+90*-90*horiz*vert*Exif data
#zoom_info
Rozt hne (smrçt¡) obr zek na celou obrazovku.
#obrorig_info
Pýep¡n  mezi origin ln¡ velikost¡ a zmençeninou, aby byl obr zek vidØt celì
#plus90_info
otoŸ¡ obr zek o 90 stupå… po smØru hodin
#minus90_info
otoŸ¡ obr zek o 90 stupå… proti smØru hodin
#fliphorz_info
Prohod¡ levou a pravou stranu obr zku
#flipvert_info
Prohod¡ horn¡ a doln¡ stranu obr zku
#exifdata_info
Uk §e informace o obr zku z EXIF tagu (dostupn‚ v nØkterìch JPEG souborech)
#chyba
Chyba!
#soubor_nebyl_ulozen
Soubor nebyl ulo§en!
na jednotce je m lo m¡sta nebo je
jednotka jen pro Ÿten¡
#informace_exif
Informace z Exif bloku
#exif_date_strs
Datum a Ÿas:         *Datum a Ÿas origin lu:*Datum a Ÿas poý¡zen¡ sn¡mku:
#exif_camera_info
Vìrobce fotoapar tu:*Model fotoapar tu:*Popiska:*Software:*Zdroj svØtla:*Blesk:*Re§im expozice:*ISO:*¬as expozice:*Orientace:*Zoom:
#exif_lightsrc_info
Nezn mì*Denn¡ svØtlo*Flourescent*Tungsten*Blesk*Standardn¡ svØtlo A*Standardn¡ svØtlo B*Standardn¡ svØtlo C*D55*D65*D75*Jinì zdroj*Nezn mì
#exif_flash_info
Bez blesku*Blesk*Blesk bez pýedz blask…*Blesk s pýedz blesky*Blesk podle automatiky*Bez blesku*Nezn mo
#exif_expos_mode
Nezn mì*RuŸn¡ re§im*Norm ln¡ program*Aperture Priority*Shutter Priority*Creative Program*Re§im akce*Portr‚tovì re§im*Re§im krajiny*Nezn mì
#exif_orientation_desc
Norm ln¡*Horiz. pýevr cen¡*OtoŸen¡ o 180ø*Vert. pýevr cen¡*OtoŸen¡ o 90ø vlevo a pýevr cen¡*OtoŸen¡ o 90ø vpravo*OtoŸen¡ o 90ø vpravo a pýevr cen¡*OtoŸen¡ o 90ø vlevo*Nezn m 
#exif_zoom_unused
Nepou§it
#exif_GPS_info
Informace o poloze GPS*ç¡ýka:*d‚lka:*vìçka:*azimut*S*J*Z*V*m*ø*ï*ñ
#zkopirovat_exif
Do schr nky
#nejde_o_obrazek
Soubor je poçkozen nebo obrazov 
data nejsou v podporovan‚m form tu
Soubor bude otevýen jako text.
#nelze_fixovat_zalamani
Tato funkce je dostupn 
pouze v zalamovac¡m re§imu.
#vyhledavani
Vyhled v n¡
#rezim_vyhled
<POZADI=1147;BARVA=65535>re§im vyhled v n¡<POZADI=->
#vyhled_mozn
od kurzoru d le
od kurzoru zpØt
od zaŸ tku souboru
#roz_vel_pismen
Rozliçovat velikost p¡smen
#mapa_shodnosti
Mapa shodnosti malìch-velkìch p¡smen:
#hl_unicode
<BARVA=65535>unicode<SB>
#text_nenalezen
Zadanì text nebyl nalezen.
#nahradit_vyskyt
M m nahradit tento vìskyt?
#potvrzovat
potvrzovat
#nahradvse
nahraÔ vçe
#hledany_text
hledanì text:
#novy_text
novì text
#nahrada_textu
n hrada textu
#vyber_filtr
Vyber filtr
#opravdu_zavrit
Soubor byl zmØnØn.
M m ho ulo§it?
#bezejmenny
<BARVA=46815><<novì>><SB>
#bezejmenny_soubor
Novì soubor
#nacitam
NaŸ¡t m...
#prer_esc
<<ESC>> pro zruçen¡
#zrusit_nac
Pýeruçit naŸ¡t n¡?
#chybi_bcfg
KonfiguraŸn¡ soubor <BARVA=65535>BLOCEK.CFG<SB>
zat¡m neexistuje.
Vytvoý¡m ho zkop¡rov n¡m souboru
<BARVA=65535>DEFAULT.CFG<SB>
#chybny_bcfg
KonfiguraŸn¡ soubor <BARVA=65535>BLOCEK.CFG<SB>
nen¡ v po§adovan‚m form tu.
Proto ho pýep¡çu souborem
<BARVA=65535>DEFAULT.CFG<SB>
#pridani_bcfg
Do konfiguraŸn¡ho souboru <BARVA=65535>BLOCEK.CFG<SB>
byly ze souboru <BARVA=65535>DEFAULT.CFG<SB> pýekop¡rov ny tyto polo§ky:
#pocet_zmen
PoŸet zmØn:
#neniswap
V ç syst‚m nepodporuje virtu ln¡ pamØœ!
To m…§e bìt nebezpeŸn‚ a hroz¡ nedostatek pamØti.
Zkuste pou§¡t jin‚ho spr vce DPMI.
moment lnØ je nainstalov n:
#dpmineznamy
<BARVA=333>nezn mì DPMI spr vce :-(<SB>
#kaslinaswap
(Tuto kontrolu m…§ete zruçit v BLOCEK.CFG nastaven¡m
<BARVA=65530>zkontroluj_swap = 0<SB>)
#plnyseznam
éplnì seznam...
#vybprefkl
Kter‚ kl vesnice maj¡ bìt v z kladn¡ nab¡dce?
#vybprefflt
Kter‚ filtry maj¡ bìt v z kladn¡ nab¡dce?
#asciihelp
ASCII konverze nemohou bìt pou§ity
pro texty v k¢dov n¡ unicode.
#asciiauto
autodetekce
#asciiautovaruj
Autodetekce nemus¡ bìt 100% spolehliv .
PokraŸovat?
#vkod
<PODTRH=+>vìchoz¡<PODTRH=->
#ckod
<PODTRH=+>c¡lovì<PODTRH=->
#oznaceno
oznaŸeno:
#ozn_nic
nic
#kompinfo
Procesor:*PamØœ:*MB RAM*Video:* Verze VESA:*Videom¢d:*VidepamØœ*Obnovovac¡ frekvence:*BIOS default*Verze DOSu:
#schranka_c
Schr nka Ÿ.
#schranka_do
Kop¡rovat do schr nky
#schranka_ze
Vlo§it ze schr nky
#schranka_copy
Pýekop¡rovat do jin‚ schr nky
#schranka_smaz
Sma§
#vyber_jazyk
Vyber jazyk
#nutny_restart
Pro pýepnut¡ jazyka je týeba restart programu.
#prevod_html_entity
Pýevod do HTML entit
#prevod_html_ent_info
Znaky s ASCII nebo Unicode hodnotou nad 255
pýevede do HTML entit.
Rozsah pýevodu je urŸen textovìm blokem.
#text_je_v_unicode
Text je v unicode.
#text_je_v_ascii
Text je v ASCII k¢dov n¡ a bude
pýeveden podle konverzn¡ tabulky.
#neni_oz_blok
Nen¡ oznaŸen § dnì blok - budu tedy pýev dØt
celì text
#prevod_mala_velka
Text na velk  p¡smena
#prevod_mala_velka_inf
Mal  p¡smena v zadan‚m bloku zmØn¡ na velk .
Ostatn¡ znaky nemØn¡.
#prevod_velka_mala
Text na mal  p¡smena
#prevod_velka_mala_inf
Velk  p¡smena v zadan‚m bloku zmØn¡ na mal .
Ostatn¡ znaky nemØn¡.
