#identifikuj_se
Deutsch
#sys_font
<FONT=latin216.ch>
#sys_font_maly
latin214.ch
#m1
Datei
#m2
Optionen
#m3
Hilfe
#m31
öber das Programm
#m32
Lade Datei INFO.TXT <<Alt-F1>>
#m33
System Info
#m4
Text
#m11
Neue Datei     <<F1>>
#m12
ôffnen         <<F3>>
#m13
Speichern      <<F2>>
#m14
Eingabeaufforderung
#m15
Beenden        <<ESC>>
#m16
Datei schlie·en <<Alt-F3>>
#m21
Farben
#m211
Vordergrundfarbe
#m212
Hintergrundfarbe
#m213
Desktopfarbe
#m214
GewÑhlter Text
#m215
Farbe der hervorgehobenen Linie
#m22
Sprache
#m23
Markieren der aktuellen Zeile
#m24
Ñndere Schriftart
#m25
WÑhle Bildfilter
#m26
Bevorzugte Tastaturen
#m27
Bevorzugte Unicode-Filter
#m28
Einstellungen speichern
#m29
Bevorzugte ASCII Filter
#m41
Konvertiere nach UTF-8
#m42
Konvertiere von UTF-8
#m43
Zeilenumbruch
#m431
Aktuellen Zeilenumbruch korrigieren
#m43_pomoc
Alle Zeilen, die durch Wortumbruchalgorithmen "weich umgebrochen" werden, werden in "hart umgebrochen" konvertiert.
#m44
Suchen            <<Ctrl-F>>
#m45
Weitersuchen      <<Ctrl-S>>
#m46
Ersetzen          <<Ctrl-H>>
#m47
Zeichentabelle
#m48
ASCII Konvertierungen
#m49
Blockoperationen
#m491
Zeichen zu HTML-EntitÑten
#m492
Gro·-/Kleinschreibung auf Gro· umwandeln
#m493
Gro·-/Kleinschreibung auf Klein umwandeln
#vyber_soubor
Datei wÑhlen:
#jak_to_ulozit
Dateinamen eingeben
#soubor_existuje_prepsat
Diese Datei existiert bereits
öberschreiben?
#napoveda
öber das Programm
#dotaz
Frage
#info
Info
#varovani
<BARVA=51200>Warnung!<SB>
#opravdu_konec
Wirklich beenden?
énderungen werden nicht gespeichert.
#tento_soubor_uz_jednou_mame
Diese Datei ist bereits geîffnet.
Blocek ermîglicht es, es wieder zu îffnen, aber
es verhÑlt sich unabhÑngig von der vorhergehenden Instanz!
(NICHT SO WIE Z.B. DAS DIE PASCAL IDE TUT)
#unicode
Unicode
#zalamovani
Zeilenumbruch
#unicode_varovani
Achtung! Sie sollten Unicode fÅr nicht-Unicode-Dateien NICHT zulassen. Andernfalls kann alles passieren ;-)
#vyber_barvu_popredi
WÑhle Vordergrundfarbe
#vyber_barvu_pozadi
WÑhle Hintergrundfarbe
#vyber_barvu_zakladu
WÑhle Desktopfarbe
#zda_pro_rad
Mîchten Sie die aktuelle Zeile hervorheben?
#nastaveni_ulozeno
Einstellungen gespeichert
#ok
' <BARVA=*;KLAVESY=oO>O<SB>K '
#zrus
'<BARVA=*;KLAVESY=aA>A<SB>brechen'
#zatim_neni
Diese Funktion ist noch nicht verfÅgbar.
#text_napovedy
<FONT=surea37.fn>Blocek<SF>
<FONT=latin216.ch>Version 1.4
Kompilierungsdatum <BARVA=65535>27.6.2013<SB>
programmiert von Laaca (laaca@seznam.cz)

Blocek ist ein Texteditor und Bildbetrachter, der in der Lage
ist, Dateien in Unicode UTF-8-Codierung zu bearbeiten und
deshalb z.B. sehr gut zum Schreiben von WWW-Seiten geeignet ist.
Blocek hat keine BeschrÑnkungen bezÅglich maximaler Dateigrî·e
oder ZeilenlÑnge.
Dank an Matheusz "Fox" Viste fÅr seine Unicode-Schriftarten.
Blocek kann auch als einfacher Bildbetrachter fÅr Dateien in
Standardgrafikformaten verwendet werden. Er bearbeitet sie
allerdings nicht.

This program is released as free and open source under
GNU/GPL license<SF>
#vyber_filtr
WÑhle Konvertierungsfilter
#to_uz_utf8_je
Diese Datei ist bereits in Unicode.
Eine Konvertierung macht keinen Sinn.
#neni_v_utf8
Diese Datei ist nicht in Unicode kodiert.
#nezname_na_otaznik
Wollen Sie unbekannte Zeichen durch "?" ersetzen?
#parametr_otaznik
Syntax:
BLOCEK [Datei1 [,Datei2 [,...]]]
#ovladani_obrazku
Fullscreen*o<<>>O*+90*-90*horiz*vert*Exif Daten
#zoom_info
Zeigt Bild als Vollbild.
#obrorig_info
Schaltet zwischen Original- und optimaler Grî·e um das ganze Bild anzuzeigen.
#plus90_info
Dreht das Bild um 90 Grad im Uhrzeigersinn
#minus90_info
Dreht das Bild um 90 Grad gegen den Uhrzeigersinn
#fliphorz_info
Flippt horizontal
#flipvert_info
Flippt vertikal
#exifdata_info
Zeigt Daten des EXIF-Tags (bei einigen JPEG-Dateien verfÅgbar)
#chyba
Fehler!
#soubor_nebyl_ulozen
Datei nicht gespeichert!
Es ist entweder nicht genÅgend Platz auf dem
Laufwerk oder es ist schreibgeschÅtzt
#informace_exif
Exif Information
#exif_date_strs
Datum und Uhrzeit:      *Datum und Zeit des Originals:*Datum und Zeit der Kameraaufnahme:
#exif_camera_info
Kamerahersteller:*Kameramodell:*Beschreibung:*Software:*Lichtquelle:*Blitz:*Belichtungsmodus:*ISO:*Belichtungszeit:*Ausrichtung:*Zoom:
#exif_lightsrc_info
Unbekannt*Tageslicht*Leuchtstofflampe*Wolfram*Blitz*Standardlicht A*Standardlicht B*Standardlicht C*D55*D65*D75*Sonstiges*Unbekannt
#exif_flash_info
Kein Blitz*Blitz*kein Stroboskopblitz*Stroboskopblitz*Blitz (Auto)*Kein Blitz*Unbekannt
#exif_expos_mode
Unbekannt*Manuelle Steuerung*Normales Programm*Blendenpriorit‰t*Verschlusspriorit‰t*Kreatives Programm*Action-Programm*Portr‰tmodus*Querformatmodus*Unbekannt
#exif_orientation_desc
Normal*Horizontal gespiegelt*Um 180 Grad gedreht*Vert gespiegelt*Um 90 Grad links gedreht und gespiegelt*90 Grad rechts gedreht*90 Grad rechts gedreht und gespiegelt*90 Grad links gedreht*Unbekannt
#exif_zoom_unused
Nicht verwendet
#exif_GPS_info
GPS-Informationen*Breitengrad:*LÑngengrad:*Hˆhe:*Azimut*N*S*W*O* m * ¯ * Ô * Ò
#zkopirovat_exif
In die Zwischenablage
#nejde_o_obrazek
Datei ist beschÑdigt oder der Bildinhalt
ist kein unterstÅtztes Format.
Die Datei wird als Text geîffnet.
#nelze_fixovat_zalamani
Diese Funktion ist nur im
Zeilenumbruchmodus verfÅgbar
#vyhledavani
Finde
#rezim_vyhled
<POZADI=1147;BARVA=65535>Suchmodus<POZADI=->
#vyhled_mozn
von Anfang an
vom Cursor
zum Cursor
#roz_vel_pismen
Gro·-/Kleinschreibung
#mapa_shodnosti
Fallzuordnung:
#hl_unicode
<BARVA=65535>Unicode<SB>
#text_nenalezen
GewÑhlter Text nicht gefunden.
#nahradit_vyskyt
Dieses Ereignis ersetzen?
#potvrzovat
BestÑtigung
#nahradvse
alle ersetzen
#hledany_text
Zu findender Text
#novy_text
Neuer Text
#nahrada_textu
Ersetzen
#vyber_filtr
Bildfilter wÑhlen
#opravdu_zavrit
Datei wurde geÑndert.
Speichern?
#bezejmenny
<BARVA=46815><<neue Datei>><SB>
#bezejmenny_soubor
Neue Datei
#nacitam
Lade...
#prer_esc
<<ESC>> fÅr Abbruch
#zrusit_nac
Laden abbrechen?
#chybi_bcfg
Datei <BARVA=65535>BLOCEK.CFG<SB> nicht gefunden.
Sie wird aus der Standarddatei erstellt.
<BARVA=65535>DEFAULT.CFG<SB>
#chybny_bcfg
Datei <BARVA=65535>BLOCEK.CFG<SB> hat ein ungÅltiges Format.
Ich werde sie erstellen aus der Datei
<BARVA=65535>DEFAULT.CFG<SB>
#pridani_bcfg
In die Datei <BARVA=65535>BLOCEK.CFG<SB> wurden diese Variablen hinzugefÅgt:
#pocet_zmen
énderungen:
#neniswap
Ihr System unterstÅtzt keinen virtuellen Speicher!
Das kann in Situationen bei denen der ganze RAM verbraucht ist,
gefÑhrlich sein. Versuchen Sie einen anderen DPMI Server zu
verwenden. Sie verwenden derzeit:
#dpmineznamy
<BARVA=333>unbekannter DPMI Server :-(<SB>
#kaslinaswap
(Sie kînnen die PrÅfung in der BLOCEK.CFG Datei so deaktivieren:
<BARVA=65530>zkontroluj_swap = 0<SB>)
#plnyseznam
Volle Liste...
#vybprefkl
Welche Tastaturen sollen im HauptmenÅ sein?
#vybprefflt
Welche Filter sollen im HauptmenÅ sein?
#asciihelp
ASCII-Konvertierungen kînnen nicht fÅr Texte in Unicode verwendet werden
#asciiauto
Autoerkennung
#asciiautovaruj
Autoerkennung ist nicht immer 100% zuverlÑssig.
Soll ich fortfahren?
#vkod
<PODTRH=+>Quelle<PODTRH=->
#ckod
<PODTRH=+>Ziel<PODTRH=->
#oznaceno
gewÑhlt:
#ozn_nic
nichts
#kompinfo
Prozessor:*Speicher:*MB RAM*Video:* VESA-Version:*Videomodus:*Videospeicher*Aktualisierungsfrequenz:*BIOS-Standard*DOS-Version:
#schranka_c
Zwischenablage Nr.
#schranka_do
In Zwischenablage kopieren
#schranka_ze
Aus Zwischenablage einfÅgen
#schranka_copy
In andere Zwischenablage kopieren
#schranka_smaz
Lîschen
#vyber_jazyk
WÑhlen Sie Ihre Sprache
#nutny_restart
Sie mÅssen das Programm neu starten, damit die énderung wirksam wird.
#prevod_html_entity
Umwandlung in HTML EntitÑten
#prevod_html_ent_info
Zeichen mit ASCII- oder Unicode-Wert grî·er 255
konvertiert zu HTML EntitÑten
Der Umfang der Konvertierung wird durch den Block definiert.
#text_je_v_unicode
Text ist in Unicode.
#text_je_v_ascii
Text ist in ASCII und die Konvertierung
erfolgt Åber eine Umrechnungstabelle.
#neni_oz_blok
Es ist kein Textblock ausgewÑhlt, daher wird die
Konvertierung einen ganzen Text durchgehen.
#prevod_mala_velka
Gro·-/Kleinschreibung nach Gro· umwandeln
#prevod_mala_velka_inf
Wandelt Gro·-/Kleinschreibung der letzteren im Block in Gro· um.
RÅhrt keine anderen Zeichen an.
#prevod_velka_mala
Wndelt Gro·-/Kleinschreibung in Klein um
#prevod_velka_mala_inf
Wandelt Gro·-/Kleinschreibung der letzteren im Block in Klein um.
RÅhrt keine anderen Zeichen an.