#identifikuj_se
Türkçe
#sys_font
<FONT=unismall.ufn>
#sys_font_maly
unismall.ufn
#m1
Dosya
#m2
Seçenekler
#m3
Yardım
#m31
Program hakkında
#m32
INFO.TXT dosyasını yükle <<Alt-F1>>
#m33
Sistem bilgisi
#m4
Metin
#m11
Yeni dosya <<F1>>
#m12
Aç         <<F3>>
#m13
Kaydet     <<F2>>
#m14
Komut istemi
#m15
Çık        <<ESC>>
#m16
Dosyayı kapat <<Alt-F3>>
#m21
Renkler
#m211
Ön plan rengi
#m212
Arka plan rengi
#m213
Masaüstü rengi
#m214
Seçili metin
#m215
Vurgulanan satır rengi
#m22
Lisan
#m23
Güncel satırı vurgula
#m24
Yazıtipi değiştir
#m25
Resim süzgeci seç
#m26
Tercih edilen klavyeler
#m27
Tercih edilen Unicode süzgeçleri
#m28
Ayarları kaydet
#m29
Tercih edilen ASCII süzgeçleri
#m41
UTF-8'e dönüştür
#m42
UTF-8'den dönüştür
#m43
Sözcük kaydır
#m431
Güncel sözcük kaydırmayı düzelt
#m431_pomoc
Sözcük kaydırma algoritmaları tarafından "yumuşak kaydırılan" tüm satırlar "sert kaydırmaya" dönüştürülür.
#m44
Ara         <<Ctrl-F>>
#m45
Yeniden ara <<Ctrl-S>>
#m46
Değiştir    <<Ctrl-H>>
#m47
Karakter eşlem
#m48
ASCII dönüşümler
#m49
Bloklar üzerinde eylemler
#m491
Karakterleri HTML'ye dönüştür
#m492
Büyük harfe dönüştür
#m493
Küçük harfe dönüştür
#vyber_soubor
Bir dosya seç:
#jak_to_ulozit
Dosya adını yaz
#soubor_existuje_prepsat
Bu dosya zaten mevcut
Üzerine yazılsın mı?
#napoveda
Uygulama hakkında
#dotaz
soru
#info
bilgi
#varovani
<BARVA=51200>Uyarı!<SB>
#opravdu_konec
Gerçekten çıkılsın mı?
Değişiklikler kaydedilmeyecektir.
#tento_soubor_uz_jednou_mame
Bu dosya zaten açık.
Blocek onu yeniden açmanıza izin verir; ancak
önceki oturumdan bağımsız bir şekilde davranacaktır!
(örn. Pascal tümleşik geliştirme ortamının yaptığı gibi değil)
#unicode
Unicode
#zalamovani
Sözcük kaydır
#unicode_varovani
Dikkat! Unicode olmayan dosyalar için Unicode'u etkinleştirmemeniz gerekir. Yoksa kötü şeyler olabilir ;-).
#vyber_barvu_popredi
Ön plan rengini seç
#vyber_barvu_pozadi
Arka plan rengini seç
#vyber_barvu_zakladu
Masaüstü rengini seç
#zda_pro_rad
Güncel satırı vurgulamak istiyor musunuz?
#nastaveni_ulozeno
Ayarlar kaydedildi
#ok
' <BARVA=*;KLAVESY=tT>T<SB>amam '
#zrus
'<BARVA=*;KLAVESY=iİ>İ<SB>ptal'
#zatim_neni
Bu işlev henüz mevcut değildir.
#text_napovedy
<FONT=surea37.fn>Blocek<SF>
<FONT=unismall.ufn>version 1.62
Derleme tarihi: <BARVA=65535>15.1.2019<SB>
Laaca (laaca@seznam.cz) tarafından programlanmıştır

Blocek dosyaları UTF-8 kodlaması ile düzenleyebilen
metin düzenleyicisi ve resim görüntüleyicisidir
dolayısıyla örneğin WWW sayfaları yazmak için çok kullanışlıdır.
Blocek çok uzun satırlar barındıran çok büyük dosyaları düzenleyebilir.
Mateusz Viste'ye Unicode yazıtipleri için teşekkürler.
Blocek aynı zamanda yaygın grafik biçimlerindeki dosyaları görüntüleyebilecek
sade bir görüntüleyici olarak kullanılabilir. Bununla beraber resimleri
düzenlemeye olanak sağlamaz.

Bu program GNU/GPL lisansı kapsamında özgür ve açık kaynaklı
olarak yayımlanmıştır<SF>
#vyber_filtr
Dönüşüm süzgeci seç
#to_uz_utf8_je
Bu dosya zaten Unicode kullanmaktadır.
Dönüşüm anlamsız.
#neni_v_utf8
Bu dosya Unicode kodlamasını kullanmamaktadır
#nezname_na_otaznik
Bilinmeyen karakterlerin yerine "?" koyulmasını istiyor musunuz?
#parametr_otaznik
Sözdizim:
BLOCEK [dosya1 [,dosya2 [,...]]]
#ovladani_obrazku
tam ekran*o<<>>O*+90*-90*dikey*yatay*Exif verileri
#zoom_info
Resimleri tüm ekranda göster
#obrorig_info
Tüm görüntüyü ekranda görüntülemek için orijinal boyut ile en uygun boyut arasında geçiş yap
#plus90_info
resmi saat yönünde 90 derece döndür
#minus90_info
resmi saat yönünün tersine 90 derece döndür
#fliphorz_info
Yatay olarak çevir
#flipvert_info
Dikey olarak çevir
#exifdata_info
EXIF etiketinden veri gösterir (bazı JPEG dosyalarında mevcuttur)
#chyba
Hata!
#soubor_nebyl_ulozen
Dosya kaydedilmedi!
Sürücüde yeterli yer yok veya
sürücü saltokunur
#informace_exif
Exif information
#exif_date_strs
Tarih ve zaman:          *Orijinalin tarih ve zamanı:*Fotoğrafın tarih ve zamanı:
#exif_camera_info
Kamera üreticisi:*Kamera modeli:*Açıklama:*Yazılım:*Işık kaynağı:*Flaş:*Maruziyet kipi:*ISO:*Maruziyet zamanı:*Yönelim:*Yakınlaştırma:
#exif_lightsrc_info
Bilinmiyor*Gün ışığı*Floresan*Tungsten*Flaş*Standart Işık A*Standart Işık B*Standart Işık C*D55*D65*D75*Diğer*Bilinmiyor
#exif_flash_info
Flaş Yok*Flaş*Flaş Stroboskopik değil*Stroboskopik Flaş*Flaş (Otomatik)*Flaş Yok*Bilinmiyor
#exif_expos_mode
Bilinmiyor*Elle kontrol*Normal Program*Diyafram Önceliği*Deklanşör önceliği*Yaratıcı Program*Aksiyon Programı*Portre Kipi*Peyzaj Kipi*Bilinmiyor
#exif_orientation_desc
Normal*Yatay ayna*180 döndürülmüş*Dikey ayna*90 sola döndürülmüş ve ayna*Sağa 90 döndürülmüş*Sağa 90 döndürülmüş ve ayna*Sola 90 döndürülmüş*Bilinmiyor
#exif_zoom_unused
Kullanılmamış
#exif_GPS_info
GPS bilgisi*enlem:*boylam:*rakım:*azimut*K*G*B*D*m*ø*ï*ñ
#zkopirovat_exif
Panoya
#nejde_o_obrazek
Dosya bozuk veya resim verileri
desteklenen biçimde değil
Dosya metin olarak açılacaktır.
#nelze_fixovat_zalamani
Bu işlev sadece sözcük kaydır
kipinde kullanılabilir
#vyhledavani
Bul
#rezim_vyhled
<POZADI=1147;BARVA=65535>arama kipi<POZADI=->
#vyhled_mozn
imleçten
imlece
başlangıçtan
#roz_vel_pismen
Case sensitive
#mapa_shodnosti
Karakter durum eşlemesi:
#hl_unicode
<BARVA=65535>Unicode<SB>
#text_nenalezen
Seçili metin bulunamadı.
#nahradit_vyskyt
Bu oluşum değiştirilsin mi?
#potvrzovat
teyit
#nahradvse
tümünü değiştir
#hledany_text
Bulunacak metin
#novy_text
Yeni metin
#nahrada_textu
Değiştir
#vyber_filtr
Resim süzgeci seç
#opravdu_zavrit
Dosya değiştirildi.
Kaydedilsin mi?
#bezejmenny
<BARVA=46815><<yeni dosya>><SB>
#bezejmenny_soubor
Yeni dosya
#nacitam
Yükleniyor...
#prer_esc
İptal için <<ESC>>
#zrusit_nac
Yükleme iptal edilsin mi?
#chybi_bcfg
<BARVA=65535>BLOCEK.CFG<SB> dosyası eksik.
Varsayılan dosyadan oluşturulacak
<BARVA=65535>DEFAULT.CFG<SB>
#chybny_bcfg
<BARVA=65535>BLOCEK.CFG<SB> dosyası geçerli biçimde değil.
Şu dosyadan onu oluşturacağım
<BARVA=65535>DEFAULT.CFG<SB>
#pridani_bcfg
<BARVA=65535>BLOCEK.CFG<SB> dosyasına şu değişkenler ilave edildi:
#pocet_zmen
değişiklikler:
#neniswap
Sisteminiz sanal bellek desteklememektedir!
Bu, tüm RAM belleğin kullanıldığı durumlarda tehlikeli olabilir.
Başka bir DPMI sunucusu kullanmayı deneyin.
Şu anda şunu kullanmaktasınız:
#dpmineznamy
<BARVA=333>bilinmeyen DPMI sunucusu :-(<SB>
#kaslinaswap
(Bu denetimi BLOCEK.CFG dosyasında şu ayarı kullanarak devre dışı bırakabilirsiniz:
<BARVA=65530>zkontroluj_swap = 0<SB>)
#plnyseznam
Tam liste...
#vybprefkl
Ana menüde hangi klavyeler olmalıdır?
#vybprefflt
Ana menüde hangi süzgeçler olmalıdır?
#asciihelp
Unicode metinler için ASCII dönüşümler kullanılamaz
#asciiauto
otomatik algıla
#asciiautovaruj
Otomatik algılama her zaman %100 güvenilir olmaz.
Sürdürmeli miyim?
#vkod
<PODTRH=+>kaynak<PODTRH=->
#ckod
<PODTRH=+>hedef<PODTRH=->
#oznaceno
seçili:
#ozn_nic
hiçbir şey
#kompinfo
Yonga:*Bellek:*MB RAM*Video:* VESA sürümü:*Video kipi:*Video belleği*Tazeleme frekansı:*BIOS varsayılanı*DOS sürümü:
#schranka_c
Pano No
#schranka_do
Panoya kopyala
#schranka_ze
Panodan yapıştır
#schranka_copy
Başka bir panoya kopyala
#schranka_smaz
Sil
#vyber_jazyk
Dil seçin
#nutny_restart
Değişikliğin etkili olması için programı yeniden başlatmalısınız.
#prevod_html_entity
HTML unsurlarına dönüşüm
#prevod_html_ent_info
ASCII veya Unicode değeri 255 üzeri olan karakterler
HTML unsurlarına dönüştürülecektir.
Dönüşümün kapsamı blok tarafından belirlenir.
#text_je_v_unicode
Metin Unicode kodlamasındadır.
#text_je_v_ascii
Metin ASCII kodlamasındadır ve dönüşüm
bir dönüşüm tablosu kullanılarak yapılacaktır.
#neni_oz_blok
Hiçbir metin bloku seçilmemiştir, dolayısıyla dönüşüm
tüm metni kapsayacaktır.
#prevod_mala_velka
Büyük harfe dönüştür
#prevod_mala_velka_inf
Bloktaki harfleri büyük harflere dönüştürür.
Diğer karakterlere dokunmaz.
#prevod_velka_mala
Küçük harfe dönüştür
#prevod_velka_mala_inf
Bloktaki harfleri küçük harflere dönüştürür.
Diğer harflere dokunmaz.
