#_OK
'  <BARVA=*;KLAVESY=oO>O<SB>K  '
#_OK2
' <BARVA=*;KLAVESY=oO>O<SB>K '
#_CANCEL
<BARVA=*;KLAVESY=aA>A<SB>bbrechen
#_CANCEL2
' <BARVA=*;KLAVESY=aA>A<SB>brechen '
#_POMOC
<BARVA=*;KLAVESY=hH>H<SB>ilfe
#_PALETA
<BARVA=*;KLAVESY=pP>P<SB>alette
#_NOVY
Neu
#_ANONE_DOTAZ
'Frage:         '
#_ANO
' <BARVA=*;KLAVESY=jJ>J<SB>a '
#_NE
' <BARVA=*;KLAVESY=nN>N<SB>ein '
#_DIALOG_ZOBRAZ_OK
Bestätigung der Texteingabe
#_DIALOG_ZOBRAZ_ZRUS
Texteingabe abbrechen (der Standardtext wird verwendet)
#_VLOZ_TEXT
Text eingeben:
#_VYBER_BARVU
Farbe wählen:
#_VYBER_BARVU_POTVRD
Gewählte Farbe bestätigen (auch O oder Enter Taste)
#_VYBER_BARVU_ZRUS
Auswahl abbrechen. Die Standardfarbe wird verwendet (auch Z oder Esc Taste)
#_VYBER_HIC_OK
Gewählte Farbe bestätigen (auch O oder Enter Taste)
#_VYBER_HIC_ZRUS
Auswahl abbrechen. Die Standardfarbe wird verwendet (auch Z oder Esc Taste)
#_VYBER_HIC_PALETA
Ermöglicht die Auswahl aus der Standard-VGA-Palette
#_Z_PALETY
Wähle aus Palette
#_FS_PRO_CTENI
'schreibgeschützt, '
#_FS_SKRYTY
'versteckt, '
#_FS_SYSTEMOVY
'System, '
#_FS_ARCHIVOVAT
'Archiv, '
#_FS_ZADNE
keines.
#_FS_ZPRAVA
Nachricht:
#_FS_SOUBOR
'Datei: '
#_FS_VELIKOST
'Größe: '
#_FS_B
' B ('
#_FS_KB
' kB)'
#_FS_POSL_ZMENA
'Letzte Änderung: '
#_FS_ATRIBUTY
'Attribute: '
#_FS_NAPRED_VYBRAT
Sie müssen dafür eine Datei auswählen.
#_FS_VYBER_SOUBOR
Wähle Datei:
#_FS_NOVY_SOUBOR
Sie können einen Namen für eine neue (nicht vorhandene) Datei eingeben.
#_FS_INFO
<BARVA=*;KLAVESY=iI>I<SB>nfo
#_FS_INFO_O_SOUBORU
Zeige detaillierte Info über gewählte Datei.
#_FS_DISK
<BARVA=*;KLAVESY=dD>D<SB>isk
#_FS_DISK2
'Disk:        '
#_FS_PREPNOUT_DISK
Laufwerk wechseln.
#_FS_POTVRD_SOUBOR
Ausgewählte Datei bestätigen und Fenster schließen.
#_FS_ZRUS_VYBER
Auswahl abbrechen und Fenster schließen.
#_FS_BEZ_KONCOVKY
Dateiname mit Erweiterung:
#_FS_VYBER_NECO
Es muß eine Datei gewählt werden.
#_MOUSE_NOT_INSTALLED
Es ist kein Maustreiber installiert. Laden Sie CTMouse oder einen ähnlichen Treiber.
#_LFB_NOT_AVAILABLE
Ihre Grafikkarte unterstützt den LFB-Zugriff für den gewünschten Modus nicht.
#_MIX_HIC_BAREV
Mische Farbe aus RGB Komponenten
#_MIXBAREV
<BARVA=*;KLAVESY=mM>M<SB>ixer
#_PRIDEJPOL
<<---
#_UBERPOL
--->>
#_VSEPOL
alle Elemente
#_VYBPOL
gewählte Elemente
#_VYBINFO
Im rechten Panel sind alle Elemente aufgelistet und
links das ausgewählte. Mit <<Enter>> können Sie
Elemente hinzufügen und entfernen.
Mit <<Tab>> können Sie zwischen den Panels wechseln.