#identifikuj_se
Magyar
#sys_font
<FONT=latin216.ch>
#sys_font_maly
latin214.ch
#m1
F jl
#m2
Be ll¡t sok
#m3
Seg¡ts‚g
#m31
A programr¢l
#m32
INFO.TXT f jl bet”lt‚se <<Alt-F1>>
#m33
Rendszerinform ci¢
#m4
Sz”veg
#m11
éj f jl <<F1>>
#m12
Megnyit s     <<F3>>
#m13
Ment‚s     <<F2>>
#m14
Parancssor
#m15
Kil‚p‚s     <<ESC>>
#m16
F jl bez r sa <<Alt-F3>>
#m21
Sz¡nek
#m211
El‹t‚rsz¡n
#m212
H tt‚rsz¡n
#m213
Kezel‹fellet sz¡ne
#m214
Kijel”lt sz”veg
#m215
Kijel”lt sor sz¡ne
#m22
Nyelv
#m23
Aktu lis sor kijel”l‚se
#m24
Betût¡pus v lt sa
#m25
K‚pszûr‹ kiv laszt sa
#m26
Els‹dleges billentyûzetek
#m27
Els‹dleges Unicode-szûr‹k
#m28
Be ll¡t sok ment‚se
#m29
Els‹dleges ASCII-szûr‹k
#m41
µtalak¡t s UTF-8 k¢dol sra
#m42
µtalak¡t s UTF-8 k¢dol sr¢l
#m43
Intelligens sort”r‚s
#m431
Intelligens sort”r‚s jav¡t sa
#m431_pomoc
Az ”sszes intelligens sort”r‚s t‚nyleges
sort”r‚ss‚ lesz konvert lva.
#m44
Keres‚s       <<Ctrl-F>>
#m45
Keres‚s megism‚tl‚se <<Ctrl-S>>
#m46
Csere      <<Ctrl-H>>
#m47
Karaktert bla
#m48
ASCII konverzi¢k
#m49
Blokkmûveletek
#m491
Karakterek HTML k¢dokk  alak¡t sa
#m492
Nagybetûkk‚ alak¡t s
#m493
Kisbetûkk‚ alak¡t s
#vyber_soubor
V lassz ki egy f jlt:
#jak_to_ulozit
Adj meg egy f jlnevet
#soubor_existuje_prepsat
Ez a f jl m r l‚tezik.
Fell¡rjam?
#napoveda
Az alkalmaz sr¢l
#dotaz
k‚rd‚s
#info
inf¢
#varovani
<BARVA=51200>Figyelem!<SB>
#opravdu_konec
T‚nyleg kil‚psz?
Nem mentettem a v ltoz sokat.
#tento_soubor_uz_jednou_mame
Ez a f jl m r meg van nyitva.
A BloŸek meg tudja nyitni m‚g egy p‚ld nyban,
de az teljesen fggetlen lesz az el‹z‹t‹l!
(NOT LIKE F.E. PASCAL IDE DOES)
#unicode
unicode
#zalamovani
intelligens sort”r‚s
#unicode_varovani
Figyelem! Nem ‚rdemes enged‚lyezni a Unicode-ot a
nem-Unicode f jlok eset‚ben.
Igaz n cs£nya dolgokhoz vezet. ;-)
#vyber_barvu_popredi
V lassz ki egy el‹t‚rsz¡nt
#vyber_barvu_pozadi
V lassz ki egy h tt‚rsz¡nt
#vyber_barvu_zakladu
V laszd ki a kezel‹fellet sz¡n‚t
#zda_pro_rad
Szeretn‚d kijel”lni az aktu lis sort?
#nastaveni_ulozeno
Be ll¡t sok mentve
#ok
' <BARVA=*;KLAVESY=oO>O<SB>K '
#zrus
'<BARVA=*;KLAVESY=mM>M<SB>‚gse'
#zatim_neni
Ez a funkci¢ m‚g nem el‚rhet‹.
#text_napovedy
<FONT=surea37.fn>BloŸek<SF>
<FONT=latin216.ch>version 1.61
Program leford¡t s nak d tuma: <BARVA=65535>5.1.2019<SB>
A programot Laaca (laaca@seznam.cz) k‚sz¡tette

A BloŸek egy sz”vegszerkeszt‹ ‚s k‚pn‚zeget‹, amely k‚pes
a Unicode UTF-8 k¢dol s£ f jlok szerkeszt‚s‚re, ¡gy
kiv l¢an alkalmas p‚d ul WWW oldalak l‚trehoz s ra. 
Nagyon hossz£ sorokat tartalmaz¢ igen nagy f jlok 
szerkeszt‚s‚re is k‚pes. K”sz”net Mateusz Viste-nek a
Unicode fontk‚szletek‚rt. A BloŸek egyszerû k‚pn‚zeget‹k‚nt
is haszn lhat¢ a gyakori k‚pform tumok eset‚ben. Szerkeszteni
ugyanakkor nem k‚pes ezeket.

Ez a program a GNU/GPL licensz<SF> alatt ingyenesen terjeszthet‹
‚s ny¡lt forr sk¢d£.
#vyber_filtr
V llassz ki egy szûr‹t a konverzi¢hoz
#to_uz_utf8_je
This file is already in Unicode
Ennek a konverzi¢nak nincs ‚rtelme.
#neni_v_utf8
Ez nem egy Unicode f jl.
#nezname_na_otaznik
Szeretn‚d k‚rd‹jelekkel helyettes¡teni az ismeretlen karaktereket?
#parametr_otaznik
Szintaxis:
BLOCEK [file1 [,file2 [,...]]]
#ovladani_obrazku
fullscreen*o<<>>O*+90*-90*horiz*vert*Exif data
#zoom_info
Teljes k‚perny‹n mutatja a k‚peket.
#obrorig_info
Az eredeti m‚ret ‚s a teljes k‚p megjelen¡t‚se k”z”tt v lt
#plus90_info
90ø-kal elforgatja a k‚pet az ¢ramutat¢ j r s val megegyez‹ ir nyba
#minus90_info
90ø-kal elforgatja a k‚pet az ¢ramutat¢ j r s val ellent‚tes ir nyba
#fliphorz_info
V¡zszintes tkr”z‚s
#flipvert_info
Fgg‹leges tkr”z‚s
#exifdata_info
Megjelen¡ti az EXIF tag adatait (n‚h ny JPEG f jln l el‚rhet‹)
#chyba
Hiba!
#soubor_nebyl_ulozen
A f jl nem lett elmentve!
Nincs el‚g hely a lemezen, vagy a lemez csak olvashat¢.
#informace_exif
Exif inform ci¢
#exif_date_strs
D tum ‚s id‹:          *Eredeti d tum ‚s id‹:*A felv‚tel d tuma ‚s ideje:
#exif_camera_info
A kamera gy rt¢ja:*A kamera modellje:*Le¡r s:*Szoftver:*F‚nyforr s:*Vaku:*Expoz¡ci¢s m¢d:*ISO:*Expz¡ci¢s id‹:*T jol s:*Zoom:
#exif_lightsrc_info
Ismeretlen*Napf‚ny*Fluoreszk l¢*Volfram*Vaku*Hagyom nyos Megvil g¡t s A*Hagyom nyos Megvil g¡t s B*Hagyom nyos Megvil g¡t s C*D55*D65*D75*Egy‚b*Ismeretlen
#exif_flash_info
Vaku n‚lkl*Vaku*Vaku stroboszk¢p n‚lkl*Vaku stroboszk¢ppal*Vaku (Auto)*Vaku n‚lkl*Ismeretlen
#exif_expos_mode
Ismeretlen*Manu lis Kezel‚s*Norm l Program*Rekeszny¡l s Priorit s*Z r¢ Priorit s*Kreat¡v Program*Action Program*Portr‚ M¢d*T jk‚p M¢d*Ismeretlen
#exif_orientation_desc
Norm l*V¡zsz. tkr.*180-ban elforg.*Fgg. tkr.*90ø-kal balra f. ‚s tkr.*90ø-kal jobbra*90ø-kal jobbra f. ‚s tkr.*90ø-kal balra*Ismeretlen
#exif_zoom_unused
Zoom n‚lkl
#exif_GPS_info
GPS inform ci¢*sz‚less‚g:*hossz£s g:*magass g:*azimut**D*Ny*K*m*ø*ï*ñ
#zkopirovat_exif
V g¢lapra
#nejde_o_obrazek
S‚rlt f jl vagy nem t mogatott k‚pform tum.
Sz”vegk‚nt nyitom meg.
#nelze_fixovat_zalamani
Ez a funkci¢ csak intelligens
t”rdel‚si m¢dban ‚rhet‹ el
#vyhledavani
Keres‚s
#rezim_vyhled
<POZADI=1147;BARVA=65535>keres‚si m¢d<POZADI=->
#vyhled_mozn
kurzort¢l
kurzorig
az elej‚t‹l
#roz_vel_pismen
Kis- ‚s nagybetûk megkl”nb”ztet‚se
#mapa_shodnosti
Case mapping:
#hl_unicode
<BARVA=65535>unicode<SB>
#text_nenalezen
A megadott sz”veg nem tal lhat¢.
#nahradit_vyskyt
Kicser‚led ezt az el‹fordul st?
#potvrzovat
j¢v hagy
#nahradvse
”sszes cser‚je
#hledany_text
Keresett sz”veg
#novy_text
éj sz”veg
#nahrada_textu
Csere
#vyber_filtr
K‚pszûr‹ v lt sa
#opravdu_zavrit
A f jl megv ltozott.
Elmented?
#bezejmenny
<BARVA=46815><<new file>><SB>
#bezejmenny_soubor
éj f jl
#nacitam
T”lt‚s...
#prer_esc
<<ESC>> a megszak¡t shoz
#zrusit_nac
Megszak¡tod a bet”lt‚st?
#chybi_bcfg
A <BARVA=65535>BLOCEK.CFG<SB> f jl nem tal lhat¢.
L‚tre lesz hozva az alap‚rtelmezett
<BARVA=65535>DEFAULT.CFG<SB> f jl alapj n.
#chybny_bcfg
A <BARVA=65535>BLOCEK.CFG<SB> f jl form tuma nem megfelel‹.
I'll create it from file
<BARVA=65535>DEFAULT.CFG<SB>
#pridani_bcfg
A v ltoz¢k a <BARVA=65535>BLOCEK.CFG<SB> f jba kerltek:
#pocet_zmen
v ltoz sok:
#neniswap
A rendszered nem t mogatja a virtu lis mem¢ri t!
Vesz‚lyes lehet, ha az ”sszes RAM megtelik.
K‚rlek, haszn lj m sik DPMI szervert.
Jelenleg a k”vetkez‹t haszn lod:
#dpmineznamy
<BARVA=333>ismeretlen DPMI szerver :-(<SB>
#kaslinaswap
(Letilthatod ezt a hibazenetet a
BLOCEK.CFG f jlban a k”vetkez‹ be ll¡t ssal:
<BARVA=65530>zkontroluj_swap = 0<SB>)
#plnyseznam
Teljes lista...
#vybprefkl
Melyik billentyûzetek szerepeljenek a f‹menben?
#vybprefflt
Melyik szûr‹k szerepeljenek a f‹menben?
#asciihelp
Unicode sz”vegekre nem lehet ASCII-konverzi¢t alkalmazni
#asciiauto
autodetekt
#asciiautovaruj
Az automatikus felismer‚s nem 100%-ban megb¡zhat¢.
Shall I continue?
#vkod
<PODTRH=+>source<PODTRH=->
#ckod
<PODTRH=+>target<PODTRH=->
#oznaceno
kijel”lve:
#ozn_nic
semmi
#kompinfo
Processzor:*Mem¢ria:*MB RAM*Vide¢:* VESA verzi¢:*Vide¢m¢d:*Vide¢mem¢ria*Friss¡t‚si frekvencia:*BIOS*DOS verzi¢:
#schranka_c
V g¢lap sz ma
#schranka_do
M sol s a v g¢lapra
#schranka_ze
Beilleszt‚s a v g¢lapr¢l
#schranka_copy
M sol s a v g¢lapra
#schranka_smaz
T”rl‚s
#vyber_jazyk
V laszd ki a haszn lni k¡v nt nyelvet
#nutny_restart
A v ltoz sok ‚rv‚nyes¡t‚s‚hez £jra kell ind¡tani a programot.
#prevod_html_entity
HTML-k¢dd  val¢  talak¡t s
#prevod_html_ent_info
A 255-n‚l nagyonn ASCII vagy Unicode ‚rt‚kû
karakterek HTML k¢dra lesznek kicser‚lve.
A konverzi¢ hat‹k”r‚t a blokk hat rozza meg.
#text_je_v_unicode
A sz”veg Unicode k¢dol s£.
#text_je_v_ascii
A sz”veg ASCII k¢dol s£ ‚s a konverzi¢
egy konverzi¢s t bla alapj n fog t”rt‚nni.
#neni_oz_blok
Nincs kijel”lve sz”veg, ¡gy a konverzi¢ az
eg‚sz sz”vegre kiterjed majd.
#prevod_mala_velka
Nagybetûss‚ alak¡t s
#prevod_mala_velka_inf
Nagybetûss‚ alak¡tja a blokkot.
Doesn't touch other chars.
#prevod_velka_mala
Kisbetûss‚ alak¡t s
#prevod_velka_mala_inf
Kisbetûss‚ alak¡tja a blokkot.
Doesn't touch other chars.
