# Finnish (CP850) language file for (R)XCOPY 1.2
# Language: Finnish (CP850)
# Translated by Sampo Hippel„inen
# Last update: 21 Dec 2020
#

# prompts and error messages
1.1:Parametrien lukum„„r„ virheellinen
1.2:Virheellinen p„iv„m„„r„
1.3:Virheellinen valitsin
1.4:L„hdepolku liian pitk„
1.5:L„hdeaseman m„„rittely virheellinen
1.6:L„hdepolkua ei l”ydy
1.7:L„hdepolku liian pitk„
1.8:Kohdepolku liian pitk„
1.9:Kohdeaseman m„„rittely virheellinen
1.10:Onko
1.11:tiedostonimi
1.12:vai hakemiston nimi kohteessa
1.13:Tiedosto
1.14:Hakemisto
1.15:Kohdepolku liian pitk„
1.16:Syklinen kopiointi ei sallittu
1.17:Paina Enter jatkaaksesi...
1.18:Tiedostoa ei l”ydy

# the help message
2.1:Kopioi tiedostoja ja hakemistopuita.
2.2:XCOPY l„hde [kohde] [/valitsimet]
2.3:  l„hde        M„„ritt„„ kopioitavat tiedostot ja/tai hakemistot.
2.4:  kohde        M„„ritt„„ uusien tiedostojen nimet ja/tai sijainnit.
2.5:  /A           Kopioi vain tiedostot, jotka on merkitty arkistoitaviksi,
2.6:               muttei muuta m„„ritett„.
2.7:  /C           Jatkaa kopiointia, vaikka tapahtuisi virhe.
2.8:  /D[:K/P/V]   Kopioi vain tiedostot, joita on muutettu joko annettuna
2.9:               p„iv„m„„r„n„ tai sen j„lkeen. Jos p„iv„m„„r„„ ei anneta,
2.10:               kohdetiedostoja uudemmat l„hdetiedostot kopioidaan.
2.11:  /E           Kopioi kaikki alihakemistot, my”s tyhj„t.
2.12:  /F           N„ytt„„ l„hde- ja kohdetiedostojen koko nimet.
2.13:  /H           Kopioi my”s piilo- ja j„rjestelm„tiedostot.
2.14:  /I           Jos kohdetta ei ole olemassa ja kopioidaan useampi kuin yksi
2.15:               tiedosto, olettaa kohteen olevan hakemisto.
2.16:  /L           J„tt„„ kopioimatta, tiedostot vain luetellaan. (simulointi)
2.17:  /M           Kopioi vain tiedostot, jotka on merkitty arkistoitaviksi,
2.18:               sek„ poistaa l„hdetiedostoilta arkistointim„„ritteen.
2.19:  /N           Est„„ kehotteen p„„llekirjoituksesta ja ohittaa l„hdetiedostot,
2.20:               joille on jo olemassa vastaava kohdetiedostosta.
2.21:  /P           Esitt„„ kehotteen ennen jokaisen uuden kohdetiedoston luomista.
2.22:  /Q           J„tt„„ n„ytt„m„tt„ tiedostonimet, hiljainen tila.
2.23:  /R           P„„llekirjoittaa my”s vain luku -tiedostot.
2.24:  /S           Kopioi hakemistot ja alihakemistot, paitsi tyhj„t.
2.25:  /T           Kopioi hakemistopuun ilman tiedostoja. Tyhji„ l„hdehakemistoja
2.26:               ei kopioida, ellei my”s valitsinta /E m„„ritet„.
2.27:  /V           Tarkistaa jokaisen uuden tiedoston.
2.28:  /W           Pyyt„„ n„pp„imen painallusta ennen kopiointia.
2.29:  /Y           Est„„ korvauskehotteen ja korvaa kaikki jo olemassa olevat
2.30:               kohdetiedostot l„hdetiedostoilla.
2.31:  /-Y          Kysyy kehotteella jokaiselle tiedostolle erikseen,
2.32:               tulisiko jo olemassa oleva kohdetiedosto korvata.
2.33:COPYCMD-ymp„rist”muuttuja saattaa m„„ritell„ /Y tai /N-valitsimen.
2.34:Jos t„m„ asetus halutaan ohittaa, k„yt„ valitsinta /-Y.
2.35:Enter n„ytt„„ lis„„

# more messages
1.19:tiedosto(a) kopioitu
1.20:Hakemiston luonti ep„onnistui
1.21:Tiedostoa ei voi kopioida itseens„
1.22:Lukup„„sy ev„tty
1.23:Kohdepolun luona ei riit„ levytila
1.24:Kirjoitusp„„sy ev„tty
1.25:Kohdepolun luona ei riit„ levytila
1.26:Kopioidaan

# the following three are used in shared.inc:
25.0:Ei voitu avata l„hdetiedostoa
25.1:Ei voitu luoda kohdetta
25.2:Kirjoitusvirhe kohteessa

# more confirmation messages, must start upper case,
# 3.2 to 3.5 must all start different:
3.1:Korvaa
3.2:Kyll„
3.3:Ei
3.4:A(kAikki)
3.5:Ohita kaikki

