# Turkish language file for (R)XCOPY 1.2

# prompts and error messages
1.1:Geáersiz parametre sayçsç
1.2:Geáersiz tarih
1.3:Geáersiz anahtar
1.4:Kaynak yolu áok uzun
1.5:Geáersiz kaynak sÅrÅcÅ belirtimi
1.6:Kaynak yolu bulunamadç
1.7:Kaynak yolu áok uzun
1.8:Hedef yolu áok uzun
1.9:Geáersiz hedef sÅrÅcÅ belirtimi
1.10:Hedefte üunu belirtir:
1.11:dosya adç
1.12:veya dizin adç
1.13:Dosya
1.14:Dizin
1.15:Hedef yolu áok uzun
1.16:DîngÅsel kopyalama geráekleütirilemiyor
1.17:SÅrdÅrmek iáin Enter'a basçn...
1.18:Dosya bulunamadç

# the help message
2.1:Dosya ve dizin aßaálarçnç kopyalar.
2.2:XCOPY kaynak [hedef] [/anahtarlar]
2.3:  kaynak       Kopyalanacak dizin ve dosya adlarçnç belirtir.
2.4:  hedef        Yeni dosyalarçn konumunu ve/veya adçnç belirtir.
2.5:  /A           Yalnçzca arüiv îznitelißi ayarlç dosyalarç kopyalar ve
2.6:               îznitelißi deßiütirmez.
2.7:  /C           Hatalar oluüsa bile kopyalamayç sÅrdÅrÅr.
2.8:  /D[:M/D/Y]   Yalnçzca belirtilen tarihte veya daha sonra deßiütirilen
2.9:               dosyalarç kopyalar. Tarih belirtilmedißinde yalnçzca
2.10:               hedef dosyalardan daha yeni dosyalar kopyalançr.
2.11:  /E           Boü olsa bile tÅm altdizinleri kopyalar.
2.12:  /F           Tam kaynak ve hedef adç gîrÅntÅler.
2.13:  /H           Gizli, sistem ve korunmayan dosyalarç da kopyalar.
2.14:  /I           Eßer hedef yoksa ve birden fazla dosya kopyalançyorsa
2.15:               hedefin bir dizin oldußunu varsayar.
2.16:  /L           Yalnçzca dosyalarç listeler, kopyalamaz (kopya sçnamasç).
2.17:  /M           Yalnçzca arüiv îznitelißi ayarlç dosyalarç kopyalar ve
2.18:               kopyaladçktan sonra kaynak dosyalarçn arüiv îznit. kapatçr.
2.19:  /N           Mevcut hedef dosyasçnçn Åzerine yazma sorusunu kapatçr ve
2.20:               bu dosyalarç atlar.
2.21:  /P           Her bir kaynak dosyasçnç oluüturmadan înce sorar.
2.22:  /Q           Sessiz kip, kopyalanan dosya adlarçnç gîsterme.
2.23:  /R           Saltokunur ve korunmayan dosyalarçn Åzerine yaz.
2.24:  /S           Boü dizinler dçüçndaki dizinleri ve altdizinleri kopyalar.
2.25:  /T           Dosyalarç kopyalamadan dizin aßacçnç oluüturur. Boü
2.26:               dizinler kopyalanmaz. Onlarç da eklemek iáin /E kullançn.
2.27:  /V           Her bir yeni dosyayç doßrular.
2.28:  /W           Baülamadan înce dÅßme basçmçnç bekler.
2.29:  /Y           Mevcut hedef dosyasçnçn Åzerine yazma sorusunu kapatçr ve
2.30:               bu dosyalarçn Åzerine yazar.
2.31:  /-Y          Mevcut hedef dosyasçnçn Åzerine yazmak isteyip
2.32:               istemedißinizi sorar.
2.33:/Y veya /N anahtarlarç COPYCMD ortam deßiükeninde înayarlç olabilir.
2.34:Bu, komut satçrçnda /-Y kullançlarak geáersiz kçlçnabilir.
2.35:daha fazlasç iáin enter'a basçn

# more messages
1.19:dosya kopyalandç.
1.20:Dizin oluüturulamçyor
1.21:Dosya kendi Åzerine kopyalanamaz
1.22:Okuma eriüimi reddedildi
1.23:Hedef yolda yetersiz disk alanç
1.24:Yazma eriüimi reddedildi
1.25:Hedef yolda yetersiz disk alanç
1.26:Kopyalançyor

# the following three are used in shared.inc:
25.0:Kaynak dosya aáçlamçyor
25.1:Hedef oluüturulamçyor
25.2:Hedef konumda yazma hatasç

# more confirmation messages, must start upper case,
# 3.2 to 3.5 must all start different:
3.1:özerine yaz
3.2:Evet
3.3:Hayçr
3.4:TÅmÅnÅn Åzerine yaz
3.5:TÅmÅnÅ atla

