# French language file for (R)XCOPY 1.2.

# prompts and error messages
1.1:Nombre de paramètres invalide
1.2:Date invalide
1.3:Commutateur invalide
1.4:Chemin vers la source trop long
1.5:Spécification du lecteur source invalide
1.6:Le chemin vers la source n'a pas été trouvé
1.7:Chemin vers la source trop long
1.8:Chemin vers la destination trop long
1.9:Spécification du lecteur de destination invalide
1.10:Fait
1.11:spécifiez un nom de fichier
1.12:ou un nom de dossier sur la cible
1.13:Fichier
1.14:Répertoire
1.15:Chemin vers la destination trop long
1.16:Impossible d'effectuer une copie cyclique
1.17:Appuyez sur Entrée pour continuer...
1.18:Fichier non trouvé

# the help message
2.1:Copie des fichiers et des arborescences de répertoires.
2.2:XCOPY source [destination] [/commutateurs]
2.3:  source       Spécifie le nom du répertoire et/ou des fichiers à copier.
2.4:  destination  Spécifie la localisation et/ou le nom des nouveaux fichiers.
2.5:  /A           Copie seulement les fichiers avec l'attribut archive activé
2.6:               et ne modifie pas l'attribut.
2.7:  /C           Continue la copie même si des erreurs surviennent.
2.8:  /D[:M/D/Y]   Copie seulement les fichiers qui ont été modifiés à la date
2.9:               précisée ou après. Quand aucune date n'est précisée seuls
2.10:               les fichiers plus récents seront copiés.
2.11:  /E           Copies tous les sous-répertoires, même s'ils sont vides.
2.12:  /F           Afficher le nom complet de source et de destination.
2.13:  /H           Copie les fichiers système et cachés et ceux non protégés.
2.14:  /I           Si la destination n'existe pas et la copie concerne plus
2.15:               d'un fichier, considère que la destination est un dossier.
2.16:  /L           Lister les fichiers sans les copier. (simule la copie)
2.17:  /M           Copie seulement les fichiers avec l'attribut archive activé
2.18:               et désactive l'attribut du fichier source après la copie.
2.19:  /N           Supprime la question demandant de confirmer l'écrasement
2.20:               d'un fichier de destination existant et passe ces fichiers.
2.21:  /P           Demande confirmation avant de créer chaque fichier.
2.22:  /Q           Mode silencieux, n'affiche pas les noms des fichiers copiés
2.23:  /R           Écrase les fichiers en lecture seule et ceux non protégés.
2.24:  /S           Copie les dossiers et sous-dossiers sauf les vides.
2.25:  /T           Crée l'arborescence du répertoire sans copier les fichiers.
2.26:               Pour copier les dossiers vides, ajoutez le commutateur /E.
2.27:  /V           Vérifie chaque nouveau fichier.
2.28:  /W           Attend l'appui sur une touche avant de démarrer.
2.29:  /Y           Supprime la question demandant si vous voulez écraser un
2.30:               fichier de destination existant et écrase ces fichiers.
2.31:  /-Y          Affiche la question demandant si vous voulez écraser un
2.32:               fichier de destination existant.
2.33:L'option /Y ou /N peut être définie dans la variable COPYCMD.
2.34:Cela peut être outrepassé avec /-Y sur la ligne de commande.
2.35:appuyez sur Entrée pour la suite

# more messages
1.19:fichier(s) copié(s)
1.20:Impossible de créer un répertoire
1.21:Le fichier ne peut être copié sur lui-même
1.22:L'accès en lecture refusé
1.23:Espace disque insuffisant sur le chemin de destination
1.24:L'accès en écriture a été refusé
1.25:Espace disque insuffisant sur le chemin de destination
1.26:Copie en cours

# the following three are used in shared.inc:
25.0:Impossible d'ouvrir le fichier source
25.1:Impossible de créer la destination
25.2:Erreur d'écriture sur la destination

# more confirmation messages, must start upper case,
# 3.2 to 3.5 must all start different:
3.1:Écraser
3.2:Oui
3.3:Non
3.4:Tout écraser
3.5:Sauter tout

