# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# ziņojumi un kļūdu ziņojumi
1.1:Nederīgs parametru skaits
1.2:Nederīgs datums
1.3:Nederīgs slēdzis
1.4:Avota ceļš ir pārāk garš
1.5:Nederīga avota diska specifikācija
1.6:Avota ceļš nav atrasts
1.7:Avota ceļš ir pārāk garš
1.8:Mērķa ceļš ir pārāk garš
1.9:Nederīga mērķa diska specifikācija
1.10:Vai
1.11:norāda faila nosaukumu
1.12:vai direktorijas nosaukumu mērķī
1.13:Fails
1.14:Direktorija
1.15:Mērķa ceļš ir pārāk garš
1.16:Nevar veikt ciklisko kopēšanu
1.17:Nospiediet Enter, lai turpinātu...
1.18:Fails nav atrasts

# palīdzības ziņojums
2.1:Kopē failus un direktoriju kokus.
2.2:XCOPY avots [mērķis] [/slēdži]
2.3:  avots       Norāda kopējamo direktoriju un/vai failu nosaukumus.
2.4:  mērķis      Norāda jauno failu atrašanās vietu un/vai nosaukumus.
2.5:  /A           Kopē tikai failus ar iestatītu arhīva atribūtu un
2.6:               nemaina šo atribūtu.
2.7:  /C           Turpina kopēšanu pat ja rodas kļūdas.
2.8:  /D[:M/D/G]   Kopē tikai failus, kas mainīti norādītajā datumā vai vēlāk.
2.9:               Ja datums nav norādīts, kopē tikai tos failus, kas ir
2.10:              jaunāki par esošajiem mērķa failiem.
2.11:  /E           Kopē visas apakšdirektorijas, pat ja tās ir tukšas.
2.12:  /F           Rāda pilnu avota un mērķa nosaukumu.
2.13:  /H           Kopē slēptos un sistēmas failus, kā arī neaizsargātos.
2.14:  /I           Ja mērķis neeksistē un tiek kopēti vairāki faili,
2.15:               pieņem, ka mērķis ir direktorija.
2.16:  /L           Uzskaita failus bez to kopēšanas (simulācija).
2.17:  /M           Kopē tikai failus ar arhīva atribūtu un pēc kopēšanas
2.18:               izslēdz arhīva atribūtu avota failiem.
2.19:  /N           Neprasa apstiprinājumu esoša mērķa faila pārrakstīšanai
2.20:               un izlaiž šos failus.
2.21:  /P           Prasa apstiprinājumu pirms katra mērķa faila izveides.
2.22:  /Q           Klusais režīms, nerāda kopēto failu nosaukumus.
2.23:  /R           Pārraksta tikai lasāmos failus, kā arī neaizsargātos.
2.24:  /S           Kopē direktorijas un apakšdirektorijas, izņemot tukšās.
2.25:  /T           Izveido direktoriju koku bez failu kopēšanas. Tukšas
2.26:               direktorijas netiks kopētas, ja vien nepieliksiet /E.
2.27:  /V           Pārbauda katru jauno failu.
2.28:  /W           Pirms sākšanas gaida taustiņa nospiešanu.
2.29:  /Y           Neprasa apstiprinājumu esoša mērķa faila pārrakstīšanai
2.30:               un pārraksta tos.
2.31:  /-Y          Pieprasa apstiprinājumu pirms esoša faila pārrakstīšanas.
2.32:
2.33:Slēdzi /Y vai /N var iepriekš iestatīt COPYCMD vides mainīgajā.
2.34:To var atcelt ar /-Y komandrindā.
2.35:nospiediet Enter, lai redzētu vairāk

# citi ziņojumi
1.19:faili nokopēti
1.20:Nevar izveidot direktoriju
1.21:Failu nevar kopēt pašu virsū
1.22:Lasīšanas piekļuve liegta
1.23:Nepietiek vietas diskā mērķa ceļā
1.24:Rakstīšanas piekļuve liegta
1.25:Nepietiek vietas diskā mērķa ceļā
1.26:Kopēšana

# šie trīs tiek izmantoti shared.inc failā:
25.0:Nevar atvērt avota failu
25.1:Nevar izveidot mērķi
25.2:Rakstīšanas kļūda mērķī

# apstiprinājuma ziņojumi:
3.1:Pārrakstīt
3.2:Jā
3.3:Nē
3.4:Visus
3.5:Izlaist visus

