# Language: Danish
# File ending: DK
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# meddelelser og fejlmeddelelser
1.1:Ugyldigt antal parametre
1.2:Ugyldig dato
1.3:Ugyldig indstilling
1.4:Kildesti for lang
1.5:Ugyldig specifikation af kildedrev
1.6:Kildesti ikke fundet
1.7:Kildesti for lang
1.8:Destinationssti for lang
1.9:Ugyldig specifikation af destinationsdrev
1.10:Angiver
1.11:et filnavn
1.12:eller mappenavn på målet
1.13:Fil
1.14:Mappe
1.15:Destinationssti for lang
1.16:Kan ikke udføre cyklisk kopiering
1.17:Tryk på enter for at fortsætte...
1.18:Fil ikke fundet

# hjælpemeddelelsen
2.1:Kopierer filer og mappestrukturer.
2.2:XCOPY kilde [destination] [/indstillinger]
2.3:  kilde        Angiver mappen og/eller navnet på filen/filerne, der skal kopieres.
2.4:  destination  Angiver placeringen og/eller navnet på nye filer.
2.5:  /A           Kopierer kun filer med arkivattributten indstillet og ændrer
2.6:               ikke attributten.
2.7:  /C           Fortsætter kopiering, selvom der opstår fejl.
2.8:  /D[:M/D/Å]   Kopierer kun filer ændret på eller efter den angivne dato.
2.9:               Uden dato kopieres kun filer, der er nyere end de
2.10:              eksisterende destinationsfiler.
2.11:  /E           Kopierer alle undermapper, også selvom de er tomme.
2.12:  /F           Viser fuldt kilde- og destinationsnavn.
2.13:  /H           Kopierer skjulte og systemfiler samt ubeskyttede filer.
2.14:  /I           Hvis destinationen ikke findes, og der kopieres flere filer,
2.15:               antages det, at destinationen er en mappe.
2.16:  /L           Viser filer uden at kopiere dem (simulerer kopiering).
2.17:  /M           Kopierer kun filer med arkivattributten og deaktiverer
2.18:               attributten efter kopiering.
2.19:  /N           Undertrykker bekræftelse ved overskrivning af eksisterende
2.20:               destinationsfiler og springer disse filer over.
2.21:  /P           Spørger om bekræftelse før hver ny destinationsfil oprettes.
2.22:  /Q           Lydløs tilstand, viser ikke navne på kopierede filer.
2.23:  /R           Overskriver skrivebeskyttede filer samt ubeskyttede filer.
2.24:  /S           Kopierer mapper og undermapper, undtagen tomme mapper.
2.25:  /T           Opretter mappestruktur uden at kopiere filer. Tomme mapper
2.26:               kopieres ikke, medmindre /E bruges.
2.27:  /V           Kontrollerer hver ny fil.
2.28:  /W           Venter på tastetryk før start.
2.29:  /Y           Undertrykker bekræftelse ved overskrivning af eksisterende
2.30:               destinationsfiler og overskriver dem.
2.31:  /-Y          Kræver bekræftelse ved overskrivning af eksisterende filer.
2.32:
2.33:Indstillingen /Y eller /N kan forudindstilles i COPYCMD variablen.
2.34:Dette kan tilsidesættes med /-Y på kommandolinjen.
2.35:tryk på enter for mere

# flere meddelelser
1.19:fil(er) kopieret
1.20:Kunne ikke oprette mappe
1.21:Filen kan ikke kopieres til sig selv
1.22:Læseadgang nægtet
1.23:Utilstrækkelig diskplads på destinationsstien
1.24:Skriveadgang nægtet
1.25:Utilstrækkelig diskplads på destinationsstien
1.26:Kopierer

# de følgende tre bruges i shared.inc:
25.0:Kan ikke åbne kilde-fil
25.1:Kan ikke oprette destination
25.2:Skrivefejl på destination

# bekræftelsesmeddelelser:
3.1:Overskriv
3.2:Ja
3.3:Nej
3.4:Alle
3.5:Spring alle over

