# Language: Lithuanian
# File ending: LT
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# pranešimai ir klaidų pranešimai
1.1:Neteisingas parametrų skaičius
1.2:Neteisinga data
1.3:Neteisingas jungiklis
1.4:Šaltinio kelias per ilgas
1.5:Neteisingas šaltinio disko nurodymas
1.6:Šaltinio kelias nerastas
1.7:Šaltinio kelias per ilgas
1.8:Tikslinis kelias per ilgas
1.9:Neteisingas tikslinio disko nurodymas
1.10:Ar
1.11:nurodo failo pavadinimą
1.12:arba katalogo pavadinimą tiksle
1.13:Failas
1.14:Katalogas
1.15:Tikslinis kelias per ilgas
1.16:Negalima atlikti ciklinio kopijavimo
1.17:Paspauskite Enter, kad tęstumėte...
1.18:Failas nerastas

# pagalbos pranešimas
2.1:Kopijuoja failus ir katalogų medžius.
2.2:XCOPY šaltinis [tikslas] [/jungikliai]
2.3:  šaltinis     Nurodo katalogą ir (arba) failų, kuriuos reikia kopijuoti, vardus.
2.4:  tikslas      Nurodo naujų failų vietą ir (arba) vardus.
2.5:  /A           Kopijuoja tik failus su nustatytu archyvavimo atributu ir
2.6:               nekeičia šio atributo.
2.7:  /C           Tęsia kopijavimą net ir atsiradus klaidoms.
2.8:  /D[:M/D/M]   Kopijuoja tik failus, pakeistus nurodytą dieną arba vėliau.
2.9:               Jei data nenurodyta, kopijuojami tik failai, kurie yra
2.10:              naujesni už esamus tikslinius failus.
2.11:  /E           Kopijuoja visus pakatalogius, net jei jie tušti.
2.12:  /F           Rodo visą šaltinio ir tikslo pavadinimą.
2.13:  /H           Kopijuoja paslėptus ir sisteminius failus bei neapsaugotus.
2.14:  /I           Jei tikslas neegzistuoja ir kopijuojama daugiau nei vienas
2.15:               failas, daroma prielaida, kad tikslas yra katalogas.
2.16:  /L           Išvardija failus jų nekopijuojant (simuliacija).
2.17:  /M           Kopijuoja tik failus su archyvavimo atributu ir jį
2.18:               išjungia šaltinio failuose po kopijavimo.
2.19:  /N           Nereikalauja patvirtinimo perrašant esamą tikslinį failą
2.20:               ir praleidžia šiuos failus.
2.21:  /P           Prašo patvirtinimo prieš sukuriant kiekvieną tikslinį failą.
2.22:  /Q           Tylusis režimas, nerodo kopijuojamų failų pavadinimų.
2.23:  /R           Perrašo tik skaitymui skirtus failus bei neapsaugotus.
2.24:  /S           Kopijuoja katalogus ir pakatalogius, išskyrus tuščius.
2.25:  /T           Sukuria katalogų medį nekopijuodamas failų. Tušti katalogai
2.26:               nebus kopijuojami, nebent pridėsite jungiklį /E.
2.27:  /V           Patikrina kiekvieną naują failą.
2.28:  /W           Laukia klavišo paspaudimo prieš pradedant.
2.29:  /Y           Nereikalauja patvirtinimo perrašant esamą tikslinį failą
2.30:               ir jį perrašo.
2.31:  /-Y          Reikalauja patvirtinimo perrašant esamą failą.
2.32:
2.33:Jungiklis /Y arba /N gali būti iš anksto nustatytas COPYCMD kintamajame.
2.34:Tai galima pakeisti komandų eilutėje naudojant /-Y.
2.35:spauskite enter, jei norite daugiau

# kiti pranešimai
1.19:failų nukopijuota
1.20:Nepavyko sukurti katalogo
1.21:Failo negalima kopijuoti į patį save
1.22:Skaitymo prieiga uždrausta
1.23:Nepakanka vietos diske tikslo kelyje
1.24:Rašymo prieiga uždrausta
1.25:Nepakanka vietos diske tikslo kelyje
1.26:Kopijuojama

# šie trys naudojami shared.inc faile:
25.0:Nepavyko atidaryti šaltinio failo
25.1:Nepavyko sukurti tikslo
25.2:Rašymo klaida tiksle

# patvirtinimo pranešimai:
3.1:Perrašyti
3.2:Taip
3.3:Ne
3.4:Visus
3.5:Praleisti visus
