# Turkish language file for (R)XCOPY 1.2

# prompts and error messages
1.1:Geçersiz parametre sayısı
1.2:Geçersiz tarih
1.3:Geçersiz anahtar
1.4:Kaynak yolu çok uzun
1.5:Geçersiz kaynak sürücü belirtimi
1.6:Kaynak yolu bulunamadı
1.7:Kaynak yolu çok uzun
1.8:Hedef yolu çok uzun
1.9:Geçersiz hedef sürücü belirtimi
1.10:Hedefte şunu belirtir:
1.11:dosya adı
1.12:veya dizin adı
1.13:Dosya
1.14:Dizin
1.15:Hedef yolu çok uzun
1.16:Döngüsel kopyalama gerçekleştirilemiyor
1.17:Sürdürmek için Enter'a basın...
1.18:Dosya bulunamadı

# the help message
2.1:Dosya ve dizin ağaçlarını kopyalar.
2.2:XCOPY kaynak [hedef] [/anahtarlar]
2.3:  kaynak       Kopyalanacak dizin ve dosya adlarını belirtir.
2.4:  hedef        Yeni dosyaların konumunu ve/veya adını belirtir.
2.5:  /A           Yalnızca arşiv özniteliği ayarlı dosyaları kopyalar ve
2.6:               özniteliği değiştirmez.
2.7:  /C           Hatalar oluşsa bile kopyalamayı sürdürür.
2.8:  /D[:M/D/Y]   Yalnızca belirtilen tarihte veya daha sonra değiştirilen
2.9:               dosyaları kopyalar. Tarih belirtilmediğinde yalnızca
2.10:               hedef dosyalardan daha yeni dosyalar kopyalanır.
2.11:  /E           Boş olsa bile tüm altdizinleri kopyalar.
2.12:  /F           Tam kaynak ve hedef adı görüntüler.
2.13:  /H           Gizli, sistem ve korunmayan dosyaları da kopyalar.
2.14:  /I           Eğer hedef yoksa ve birden fazla dosya kopyalanıyorsa
2.15:               hedefin bir dizin olduğunu varsayar.
2.16:  /L           Yalnızca dosyaları listeler, kopyalamaz (kopya sınaması).
2.17:  /M           Yalnızca arşiv özniteliği ayarlı dosyaları kopyalar ve
2.18:               kopyaladıktan sonra kaynak dosyaların arşiv öznit. kapatır.
2.19:  /N           Mevcut hedef dosyasının üzerine yazma sorusunu kapatır ve
2.20:               bu dosyaları atlar.
2.21:  /P           Her bir kaynak dosyasını oluşturmadan önce sorar.
2.22:  /Q           Sessiz kip, kopyalanan dosya adlarını gösterme.
2.23:  /R           Saltokunur ve korunmayan dosyaların üzerine yaz.
2.24:  /S           Boş dizinler dışındaki dizinleri ve altdizinleri kopyalar.
2.25:  /T           Dosyaları kopyalamadan dizin ağacını oluşturur. Boş
2.26:               dizinler kopyalanmaz. Onları da eklemek için /E kullanın.
2.27:  /V           Her bir yeni dosyayı doğrular.
2.28:  /W           Başlamadan önce düğme basımını bekler.
2.29:  /Y           Mevcut hedef dosyasının üzerine yazma sorusunu kapatır ve
2.30:               bu dosyaların üzerine yazar.
2.31:  /-Y          Mevcut hedef dosyasının üzerine yazmak isteyip
2.32:               istemediğinizi sorar.
2.33:/Y veya /N anahtarları COPYCMD ortam değişkeninde önayarlı olabilir.
2.34:Bu, komut satırında /-Y kullanılarak geçersiz kılınabilir.
2.35:daha fazlası için enter'a basın

# more messages
1.19:dosya kopyalandı.
1.20:Dizin oluşturulamıyor
1.21:Dosya kendi üzerine kopyalanamaz
1.22:Okuma erişimi reddedildi
1.23:Hedef yolda yetersiz disk alanı
1.24:Yazma erişimi reddedildi
1.25:Hedef yolda yetersiz disk alanı
1.26:Kopyalanıyor

# the following three are used in shared.inc:
25.0:Kaynak dosya açılamıyor
25.1:Hedef oluşturulamıyor
25.2:Hedef konumda yazma hatası

# more confirmation messages, must start upper case,
# 3.2 to 3.5 must all start different:
3.1:Üzerine yaz
3.2:Evet
3.3:Hayır
3.4:Tümünün üzerine yaz
3.5:Tümünü atla

