# Norsk språkfil for (R)XCOPY 1.2

Forespørsler og feilmeldinger
1.1: Ugyldig antall parametere
1.2: Ugyldig dato
1.3: Ugyldig flagg
1.4: Kildebanen er for lang
1.5: Ugyldig spesifikasjon for kildedisk
1.6: Kildebanen ble ikke funnet
1.7: Kildebanen er for lang
1.8: Målbanen er for lang
1.9: Ugyldig spesifikasjon for måldisk
1.10: Er
1.11: et filnavn
1.12: eller et mappenavn for målet
1.13: Fil
1.14: Mappe
1.15: Målbanen er for lang
1.16: Kan ikke utføre syklisk kopi
1.17: Trykk på returtasten for å fortsette
1.18: Filen ble ikke funnet

# Hjelpemeldinger
2.1: Kopierer filer og filtre.
2.2:XCOPY kilde [mål] [/bryter] -- KOMME TILBAKE TIL DENNE
2.3:  kilde        Angir mappenavnet og/eller navn på fil(er) som skal kopieres.
2.4:  mål          Angir bane og/eller navnet til de(n) ny(e) filen(e).
2.5:  /A           Kopierer bare filer hvor Arkiv-attributtet er satt,
2.6:               uten at attributtet endres på kildefilen(e).
2.7:  /C           Fortsetter kopieringen selv om feil oppstår.
2.8:  /D[:M/D/Y]   Kopierer bare filer som har blitt endret på
2.9:               eller etter den angitte datoen. Hvis ingen dato angis
2.10:              vil kun filer som er nyere enn målfilene bli kopiert.
2.11:  /E          Kopierer undermapper, selv om de er tomme.
2.12:  /F          Vis fullstendige kilde- og målnavn under kopieringen.
2.13:  /H          Kopierer skjulte filer og systemfiler i tillegg til ubeskyttede filer.
2.14:  /I          Hvis det ikke er oppgitt et mål og det skal kopieres mer enn en fil,
2.15:              blir mappen angitt som mål.
2.16:  /L          Vis filene uten å kopiere dem. (simulert kopiering)
2.17:  /M          Kopierer kun filer hvor Arkiv-attributtet satt, og slår av attributtet på
2.18:              kildefilene etter kopieringen er ferdig.
2.19:  /N          Skjuler forespørsel om overskriving av filer som allerede eksisterer,
2.20:              og hopper i stedet over disse filene.
2.21:  /P          Spår om bekreftelse før hver målfil opprettes.
2.22:  /Q          Stille modus, viser ikke kopierte filnavn.
2.23:  /R          Overskriv filer med skrivebeskyttelse i tillegg til filer uten skrivebeskyttelse.
2.24:  /S          Kopierer mapper og undermapper, unntatt tomme.
2.25:  /T          Oppretter mappestrukturen uten å kopiere over filene. Tomme
2.26:              mapper vil ikke bli kopiert. For å kopiere tomme mapper, bruk bryteren /E.
2.27:  /V          Verifiserer hver nye fil.
2.28:  /W          Venter på et tastetrykk før kopieringen starter.
2.29:  /Y          Skjuler forespørsel om overskriving av filer som allerede eksisterer,
2.30:              og overskriver disse filene.
2.31:  /-Y         Spør om bekreftelse før eksisterende
2.32:              målfiler overskrives.
2.33:Bryteren /Y eller /N kan være stilt inn på forhånd i miljøvariabelen COPYCMD.
2.34:Dette kan overstyres med /-Y på kommandolinjen.
2.35:trykk returtasten for mer

# Flere meldinger
1.19:fil(er) kopiert
1.20:Kan ikke opprette mappen
1.21:Filen kan ikke kopieres til seg selv.
1.22:Lesetilgang nektet
1.23:Ikke nok tilgjengelig lagringsplass i målbanen
1.24:Skrivetilgang nektet
1.25:Ikke nok tilgjengelig lagringsplass i målbanen
1.26:Kopierer

# disse tre benyttes i shared.inc:
25.0:Kan ikke åpne kildefil
25.1:Kan ikke opprette målet
25.2:Skrivefeil på måldisken

# flere bekreftelsesmeldinger, må starte med stor bokstav.
# 3.2 til og med 3.5 må starte forskjellig:
3.1: Overskriv
3.2: Ja
3.3: Nei
3.4: Overskriv alle
3.5: Hopp over alle
