# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# skilaboî og villuskilaboî
1.1:Žgildur fjöldi fĹribreyta
1.2:Žgild dagsetning
1.3:Žgildur rofi
1.4:Upprunaslóî of löng
1.5:Žgild tilgreining á upprunadrifi
1.6:Upprunaslóî fannst ekki
1.7:Upprunaslóî of löng
1.8:Ąfangaslóî of löng
1.9:Žgild tilgreining á áfangadrifi
1.10:Tilgreinir
1.11:skráarheiti
1.12:eîa möppuheiti á áfangastaî
1.13:Skrá
1.14:Mappa
1.15:Ąfangaslóî of löng
1.16:Get ekki framkvĹmt hringlaga afritun
1.17:Śttu á Enter til aî halda áfram...
1.18:Skrá fannst ekki

# hjálpartextinn
2.1:Afritar skrár og möpputré.
2.2:XCOPY uppruni [áfangastaîur] [/rofar]
2.3:  uppruni      Tilgreinir möppu og/eîa nafn skráa sem á aî afrita.
2.4:  áfangast.    Tilgreinir staîsetningu og/eîa nafn nśrra skráa.
2.5:  /A           Afritar aîeins skrár meî safnvísun (archive) setta og
2.6:               breytir ekki eigindinu.
2.7:  /C           Heldur áfram aî afrita jafnvel Ľótt villur komi upp.
2.8:  /D[:M/D/Ą]   Afritar aîeins skrár sem hefur veriî breytt á eîa eftir
2.9:               tilgreindri dagsetningu. Ef engin dagsetning er gefin,
2.10:              eru aîeins afritaîar skrár sem eru nśrri en áfangaskrár.
2.11:  /E           Afritar allar undirmöppur, jafnvel Ľótt ĽĹr séu tómar.
2.12:  /F           Sśnir fullt nafn uppruna og áfangastaîar.
2.13:  /H           Afritar faldar skrár og kerfisskrár ásamt óvörîum skrám.
2.14:  /I           Ef áfangastaîur er ekki til og veriî er aî afrita fleiri
2.15:               en eina skrá, er gert ráî fyrir aî áfangastaîur sé mappa.
2.16:  /L           Listar skrár án Ľess aî afrita ĽĹr (hermir eftir afritun).
2.17:  /M           Afritar aîeins skrár meî safnvísun setta og slekkur á
2.18:               safnvísun upprunaskráa eftir afritun.
2.19:  /N           Sleppir Ľví aî biîja um staîfestingu á aî skrifa yfir
2.20:               fyrirliggjandi skrá og hoppar yfir ĽĹr skrár.
2.21:  /P           Biîur um staîfestingu áîur en hver áfangaskrá er búin til.
2.22:  /Q           Hljóîlátur hamur, sśnir ekki nöfn afritaîra skráa.
2.23:  /R           Skrifar yfir skrifvarîar skrár ásamt óvörîum skrám.
2.24:  /S           Afritar möppur og undirmöppur nema ĽĹr tómu.
2.25:  /T           Bśr til möpputré án Ľess aî afrita skrár. Tómar möppur
2.26:               verîa ekki afritaîar nema rofi /E sé notaîur.
2.27:  /V           Vottar hverja nśja skrá.
2.28:  /W           Bíîur eftir lykilslĹtti áîur en byrjaî er.
2.29:  /Y           Sleppir Ľví aî biîja um staîfestingu á aî skrifa yfir
2.30:               fyrirliggjandi skrá og skrifar yfir ĽĹr.
2.31:  /-Y          Veldur Ľví aî beîiî er um staîfestingu fyrir yfirskrifun.
2.32:
2.33:Rofinn /Y eîa /N má forstilla í COPYCMD umhverfisbreytunni.
2.34:HĹgt er aî hnekkja Ľessu meî /-Y í skipanalínunni.
2.35:śttu á enter fyrir meira

# fleiri skilaboî
1.19:skrá(r) afritaîar
1.20:Gat ekki búiî til möppu
1.21:Ekki hĹgt aî afrita skrá ofan í sjálfa sig
1.22:Lestrarumboî neitaî
1.23:ŽfullnĹgjandi diskpláss á áfangastaî
1.24:Skrifumboî neitaî
1.25:ŽfullnĹgjandi diskpláss á áfangastaî
1.26:Afrita

# Ľessar Ľrjár eru notaîar í shared.inc:
25.0:Gat ekki opnaî upprunaskrá
25.1:Gat ekki búiî til áfangastaî
25.2:Skrifvilla á áfangastaî

# staîfestingarskilaboî:
3.1:Skrifa yfir
3.2:Já
3.3:Nei
3.4:Allt
3.5:Sleppa öllu

