# Language: Estonian
# File ending: ET
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# teated ja veateated
1.1:Vigane parameetrite arv
1.2:Vigane kuupäev
1.3:Vigane lüliti
1.4:Allikatee on liiga pikk
1.5:Vigane allikadraivi määrang
1.6:Allikateed ei leitud
1.7:Allikatee on liiga pikk
1.8:Sihttee on liiga pikk
1.9:Vigane sihtdraivi määrang
1.10:Kas
1.11:määrab failinime
1.12:või katalooginime sihtkohas
1.13:Fail
1.14:Kataloog
1.15:Sihttee on liiga pikk
1.16:Tsüklilist kopeerimist ei saa teostada
1.17:Jätkamiseks vajutage Enter...
1.18:Faili ei leitud

# abiteade
2.1:Kopeerib faile ja kataloogipuid.
2.2:XCOPY allikas [sihtkoht] [/lülitid]
2.3:  allikas      Määrab kopeeritava kataloogi ja/või faili(de) nime.
2.4:  sihtkoht     Määrab uue faili (või failide) asukoha ja/või nime.
2.5:  /A           Kopeerib ainult arhiiviatribuudiga faile ega muuda
2.6:               seda atribuuti.
2.7:  /C           Jätkab kopeerimist isegi vigade ilmnemisel.
2.8:  /D[:K/P/A]   Kopeerib ainult failid, mida on muudetud määratud kuupäeval
2.9:               või hiljem. Kui kuupäeva pole, kopeeritakse ainult failid,
2.10:              mis on uuemad kui olemasolevad sihtfailid.
2.11:  /E           Kopeerib kõik alamkataloogid, isegi kui need on tühjad.
2.12:  /F           Kuvab täieliku allika ja sihtkoha nime.
2.13:  /H           Kopeerib peidetud ja süsteemifaile ning kaitseta faile.
2.14:  /I           Kui sihtkohta pole ja kopeeritakse mitu faili,
2.15:               eeldatakse, et sihtkoht on kataloog.
2.16:  /L           Loetleb failid ilma neid kopeerimata (simulatsioon).
2.17:  /M           Kopeerib ainult arhiiviatribuudiga faile ja lülitab selle
2.18:               atribuudi pärast kopeerimist allikafailidel välja.
2.19:  /N           Jätab vahele kinnituse olemasoleva sihtfaili ülekirjutamiseks
2.20:               ja hüppab neist failidest üle.
2.21:  /P           Küsub kinnitust enne iga sihtfaili loomist.
2.22:  /Q           Vaikne režiim, ei kuva kopeeritud failinimesid.
2.23:  /R           Kirjutab üle nii kirjutuskaitstud kui ka kaitseta failid.
2.24:  /S           Kopeerib kataloogid ja alamkataloogid, v.a tühjad.
2.25:  /T           Loob kataloogipuu ilma faile kopeerimata. Tühje katalooge
2.26:               ei kopeerita, v.a juhul, kui lisatakse lüliti /E.
2.27:  /V           Verifitseerib iga uue faili.
2.28:  /W           Ootab enne alustamist klahvivajutust.
2.29:  /Y           Jätab vahele kinnituse olemasoleva sihtfaili ülekirjutamiseks
2.30:               ja kirjutab need üle.
2.31:  /-Y          Nõuab kinnitust olemasoleva faili ülekirjutamiseks.
2.32:
2.33:Lüliti /Y või /N võib olla määratud keskkonnamuutujas COPYCMD.
2.34:Selle saab tühistada käsureal lülitiga /-Y.
2.35:vajutage enter lisateabe saamiseks

# muud teated
1.19:faili kopeeritud
1.20:Kataloogi loomine ebaõnnestus
1.21:Faili ei saa kopeerida iseenda peale
1.22:Lugemisõigus puudub
1.23:Sihtkoha teel pole piisavalt kettaruummi
1.24:Kirjutamisõigus puudub
1.25:Sihtkoha teel pole piisavalt kettaruumi
1.26:Kopeerimine

# järgmised kolm on kasutusel shared.inc failis:
25.0:Allikafaili ei saa avada
25.1:Sihtkohta ei saa luua
25.2:Kirjutamisviga sihtkohas

# kinnitusteated:
3.1:Kirjuta üle
3.2:Jah
3.3:Ei
3.4:Kõik
3.5:Hüppa kõik üle

