<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: help</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: help</h1>
<pre>
  HELP ist diese Sammlung von Hilfedateien im HTML Format.
  Klicken Sie <a href="../help/index.htm">hier</a> wenn Sie wissen moechten, wie Sie die 
  Hilfe benutzen koennen.
</pre>
<h2>Syntax:</h2>
<pre>
  HELP [Optionen] [Thema]
</pre>
<h2>Optionen:</h2>
<pre>
  Grundlegende Optionen:
  Thema            Zeige zu diesem Thema Hilfe.
  /M               Erzwinge monochrome Anzeige.
  /F1              Benutze schoenes Farbschema 1.
  /F2              Benutze schoenes Farbschema 2.
  /A               Benuetzt ASCII anstelle von erweiterten Zeichensaetzen.
  /Cnnn            Sage HELP, dass der Codepage nnn ist; besser als
                   anzeigen lassen.
  /?               Zeigt die Hilfe.
  Weitere Optionen:
  /O[Pfad[Datei]]  Hebt den Hilfepfad auf. Wenn keine Datei angegeben
                   wird, wird index.htm unterstellt.
  /LDatei          Laedt eine andere Datei als index.htm, die im 
                   Bereich des Hilfepfads liegt.
  /HThema          Wenn der Benutzer F1 drueckt oder auf "Hilfe 
                   ueber Hilfe" klickt wird die Hilfe diese 
                   Datei laden. Standard ist help.htm.
  Umgebungsvariablen:
  HELPPATH         Verzeichnis, das Ihre Hilfedateien enthaelt.
  HELPCMD          Setzen Sie hier /M, /A, F1, F2 um sie zum Standard
                   zu machen.
</pre>
<h2>Kommentar:</h2>
<pre>
  HELP wird auch HTMLHELP oder HHSTNDRD genannt. 
  Aktuelle Version: HHSTNDRD 1.0.8 de.
  Unter FreeDOS (nicht im Internet) besteht es aus einem DOS HTML-
  Betrachter (help.exe) und den HTML Hilfedateien.
  HELP unterstuetzt NLS (national language support - nationale Sprach-
  unterstuetzung).
</pre>
<h2>Beispiel:</h2>
<pre>  - keines -</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../help/apropos.htm">apropos</a>
  <a href="../help/fasthelp.htm">fasthelp</a>
  <a href="../help/fdhelp.htm">fdhelp</a>
  <a href="../help/htmlhelp.htm">htmlhelp</a>
  <a href="../help/whatis.htm">whatis</a>
  <a href="../help/index.htm">Wie man die Hilfe benutzt</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>