# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

	Free-DOS MODE-ohjelman k„ytt”ohjeistus

	(c) Copyright 1994-1995 K. Heidenstrom.

	Muutokset:

	KH.19941231.001  (MODE 1.0.0)  Ensimm„inen versio
	KH.19950116.002  (MODE 1.0.2)  Lis„tty switchar-dokumentaatio
	KH.19950520.003  (MODE 1.0.3)  Ei muutoksia toiminnallisuuteen
	KH.19950805.004  (MODE 1.0.4)  Lis„tty muunnosrekisterien (shift-state)
	asetukset


1.  OIKEUDELLISET ASIAT

	T„m„ ohjelma on Copyright 1994-1995 K. Heidenstrom. Se on kirjoitettu
	erityisesti Free-DOS-projektia varten. Kirjoittajan tavoittaa
	osoitteesta kheidens@actrix.gen.nz Internetiss„ tai postitse:
	K. Heidenstrom c/- P.O. Box 27-103, Wellington, New Zealand.

	T„m„ ohjelma on vapaa ohjelmisto. Voit levitt„„ l„hdekoodia ja
	suoritettavaa tiedostoa ja/tai muokata ohjelmaa Free Software
	Foundationin julkaiseman GNU General Public License -lisenssin ehtojen
	mukaisesti; joko lisenssin version 2 tai (valintasi mukaan) mink„
	tahansa my”hemm„n version mukaisesti.

	T„t„ ohjelmaa levitet„„n siin„ toivossa, ett„ se olisi hy”dyllinen,
	mutta se toimitetaan "sellaisenaan", ilman mink„„nlaista takuuta,
	mukaan lukien oletettu takuu kaupallisesta hy”dynnett„vyydest„ tai
	soveltuvuudesta tiettyyn tarkoitukseen. Kirjoittaja ei ole miss„„n
	tapauksessa vastuussa mist„„n vahingoista, jotka liittyv„t t„m„n
	ohjelman k„ytt””n. Katso GNU General Public License lis„tietoja varten.

	Sinun olisi pit„nyt saada kopio GNU General Public License -lisenssist„
	t„m„n ohjelman mukana; jos et ole saanut sit„, kirjoita osoitteeseen:
	Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

2.  TOIMINTA JA KŽYTT™SYNTAKSI

	MODE-ohjelma suorittaa kuusi erillist„ toimintoa, jotka on kuvattu
	erikseen alla.

2.1.  VIDEOTILAN JA RUUDUN RIVIMŽŽRŽN ASETTAMINEN

	MODE mahdollistaa videotilan asettamisen johonkin viidest„ tilasta.
	Syntaksi on:

	MODE Videotila[,Rivit]

	Tilat ovat:

	MONO	Mustavalkotila (monokromi), jota k„ytet„„n MDA- ja Hercules-
		ohjainten kanssa ja jota emuloidaan my”s EGA- ja VGA-korteilla.
		T„m„ on ainoa tila, joka kykenee alleviivaamaan merkkej„
		ruudulla oletusarvoisesti. T„t„ tilaa ei voi valita CGA-
		videokortilla.

	BW40	40-sarakkeinen v„rit”n tila. T„m„ tila on ominainen CGA-
		ohjaimelle ja antaa 40 sarakkeen ja 25 rivin n„yt”n. CGA-kortin
		yhdistelm„videosignaalin v„ritiedot kytket„„n pois p„„lt„,
		jolloin n„ytt” on mustavalkoinen yhdistelm„v„rimonitorilla
		kuudellatoista harmaas„vyll„.
		Jos t„m„ tila valitaan EGA- tai VGA-kortilla tai CGA-kortilla,
		jota ei ole kytketty televisioon tai yhdistelm„v„rimonitoriin,
		se n„kyy samalla tavalla kuin CO40-tila (eli v„rej„ ei
		poisteta). T„t„ tilaa ei voi valita MDA- ja Hercules-korteilla.

	BW80	80-sarakkeinen v„rit”n tila. T„m„ tila on my”s ominainen CGA-
		ohjaimelle ja on sama kuin BW40, paitsi sarakkeita on 80.
		Jos t„m„ tila valitaan EGA- tai VGA-kortilla tai CGA-kortilla,
		jota ei ole kytketty televisioon tai yhdistelm„v„rimonitoriin,
		se n„kyy samalla tavalla kuin CO80-tila (eli v„rej„ ei
		poisteta). T„t„ tilaa ei voi valita MDA- ja Hercules-korteilla.

	CO40	40-sarakkeinen v„ritila. T„m„ tila antaa 40 sarakkeen ja
		25 rivin v„rin„yt”n. Se on tuettu CGA-, EGA- ja VGA-ohjaimilla,
		mutta ei MDA- ja Hercules-korteilla.

	CO80	80-sarakkeinen v„ritila. T„m„ tila antaa 80 sarakkeen ja
		25 rivin n„yt”n ja on normaali n„ytt”tila CGA-, EGA- ja VGA-
		korteille. Se ei ole tuettu MDA- ja Hercules-korteilla. EGA-
		korteilla t„m„ tila tukee my”s 43-rivist„ vaihtoehtoa, ja VGA-
		korteilla tuetaan 43-rivist„ ja 50-rivist„ vaihtoehtoa.

		43- ja 50-riviset tilat voidaan valita m„„ritt„m„ll„ ",43" tai
		",50" CO80-m„„ritteen j„lkeen MODE-komentorivill„. Jos t„t„
		parametria ei m„„ritet„, k„ytet„„n oletusarvoa 25 rivi„.

	Kun videotila on asetettu, se pysyy voimassa, kunnes se muutetaan
	MODE-komennolla tai ohjelmalla. Videotilaa ei ole lukittu pysyv„sti
	- ohjelmat voivat vaihtaa videotiloja tarpeen mukaan.

2.2.  SARJAPORTIN PARAMETRIEN MŽŽRITTŽMINEN

	MODE mahdollistaa sarjaportin tiedonsiirtoparametrien m„„ritt„misen.
	Syntaksi on:

	MODE COMn:r,p,d,s

	n	M„„ritt„„ konfiguroitavan sarjaportin v„lill„ 1-4. Jos
		sarjaporttia ei ole olemassa, MODE ilmoittaa virheest„.

	r	M„„ritt„„ baudinopeuden bittein„ sekunnissa. Arvot ovat:
		50, 110, 150, 300, 600, 1200, 2400, 4800, 9600, 14400,
		19200, 28800, 38400, 57600 ja 115200.

		Arvot 1200, 2400, 4800 ja 9600 voidaan lyhent„„ muotoon 12,
		24, 48 ja 96. Suuremmat nopeudet voidaan lyhent„„ niiden
		ensimm„isiin numeroihin. 115200 voidaan lyhent„„ muotoon 115
		tai 1152.

	p	M„„ritt„„ datatavuille luotavan ja tarkistettavan pariteetin.
		Arvot ovat:

		E = Parillinen pariteetti (Even)
		O = Pariton pariteetti (Odd)
		N = Ei pariteettia (None)

	d	M„„ritt„„ l„hetett„vien ja vastaanotettavien databittien
		m„„r„n. Sallitut arvot ovat 5, 6, 7 ja 8.

	s	M„„ritt„„ l„hetett„vien ja odotettavien pys„ytysbittien m„„r„n.
		T„m„ voi olla 1 tai 2. Jos k„ytet„„n 2 pys„ytysbitti„ 5 databitin
		kanssa, sarjaportti luo ja tarkistaa todellisuudessa
		1 1/2 pys„ytysbitti„.

	Asetetut sarjaportin parametrit pysyv„t voimassa, kunnes ne muutetaan
	MODE-komennolla tai ohjelmalla. Sarjaportin asetuksia ei ole lukittu
	pysyv„sti - ohjelmat voivat muuttaa niit„ tarpeen mukaan.

2.3.  RINNAKKAISPORTIN UUDELLEENOHJAUS JA LOPUTTOMAT YRITYKSET

	MODE mahdollistaa rinnakkaisportin (LPT) tulosteen ohjaamisen
	sarjaporttiin (COM) tai tyhj„„n (NUL) sek„ loputtomat yritykset,
	jos oheislaite ei vastaa.

	N„m„ toiminnot suorittaa MODEn muistiin j„„v„ osa, joka asennetaan
	automaattisesti tarvittaessa toimintoa pyydett„ess„.

	Syntaksi on:

	MODE LPTn:P		Loputon aikakatkaisu rinnakkaisportille
	MODE LPTn:=COMx		Ohjaa tulostuksen sarjaporttiin
	MODE LPTn:=NUL:		Ohjaa tulostuksen tyhj„„n (NUL)
	MODE LPTn:		Poistaa uudelleenohjauksen ja aikakatkaisun

	LPTn:P-toiminto m„„ritt„„ loputtomat yritykset aikakatkaisun sijaan.
	Jos t„m„ on k„yt”ss„, MODE yritt„„ jatkuvasti, jos tulostin ei
	vastaa. Jos t„m„ ei ole k„yt”ss„ ja tulostin ei vastaa tietyn ajan
	kuluessa (yleens„ noin puoli minuuttia), ilmoitetaan virheest„.

	LPTn:=COMx ja LPTn:=NUL: toiminnot m„„ritt„v„t tulostuksen
	uudelleenohjauksen. Mik„ tahansa rinnakkaisportti (oli se olemassa
	tai ei) voidaan ohjata mihin tahansa olemassa olevaan sarjaporttiin
	tai NUL-laitteeseen. Useampi rinnakkaisportti voidaan ohjata samaan
	sarjaporttiin. N„m„ toiminnot ovat hy”dyllisi„, jos k„yt”ss„ on
	sarjatulostin tai jos tulostinta ei ole lainkaan ja halutaan v„ltt„„
	tietokoneen j„„tyminen ohjelman yritt„ess„ tulostaa.

	LPTn:-toiminto poistaa kaikki m„„ritetylle portille asetetut
	uudelleenohjaukset ja loputtomat yritykset palauttaen normaalin
	toiminnan.

2.4.  KIINTOLEVYN PYSŽK™INTITOIMINNOT (PARK)

	MODE pys„k”i kiintolevyn tai kiintolevyt (vain j„rjestelm„n kaksi
	ensimm„ist„ fyysist„ kiintolevy„) joko v„litt”m„sti tai sen j„lkeen,
	kun levy on ollut k„ytt„m„tt”m„n„ tietyn ajan.

	Ajastetun pys„k”intitoiminnon suorittaa MODEn muistiin j„„v„ osa,
	joka asennetaan tarvittaessa automaattisesti.

	Syntaksi on:

	MODE PARK			Pys„k”i heti
	MODE PARK,minuutit[:sekunnit]	Pys„k”i levyn oltua k„ytt„m„tt„

	PARK-toiminto pys„k”i kiintolevyt v„litt”m„sti ja j„„ odottamaan
	tietokoneen sammuttamista. Voit my”s painaa Ctrl-C lopettaaksesi ja
	palataksesi DOS-tilaan.

	Toiminto PARK,minuutit[:sekunnit] saa kiintolevyt pys„k”itym„„n tietyn
	k„ytt„m„tt”myysajan j„lkeen, joka voi olla enint„„n 50 minuuttia. Jos
	k„yt”ss„ on kaksi fyysist„ kiintolevy„, molempia k„sitell„„n erikseen.

	Kun asetus on tehty, voit muuttaa aikaa suorittamalla komennon
	uudelleen eri arvolla. Ajastettua pys„k”inti„ ei voi kytke„ pois
	p„„lt„ - se vaatii uudelleenk„ynnistyksen poistuakseen.

	N„m„ toiminnot ovat yleens„ hy”dyllisi„ vain vanhemmille koneille.
	Nykyaikaiset kiintolevyt pys„k”iv„t itsens„ automaattisesti virran
	katketessa.

2.5.  NŽPPŽIMIST™N TOISTOTOIMINNOT (TYPEMATIC)

	MODE mahdollistaa n„pp„imist”n toiston (auto-repeat) alkuviiveen ja
	toistonopeuden asettamisen sek„ valinnaisen lukitsemisen.

	Lukitustoiminnon suorittaa MODEn muistiin j„„v„ osa, joka asennetaan
	tarvittaessa automaattisesti.

	Syntaksi on:

	MODE DELAY=d RATE=r		Aseta toistoparametrit
	MODE DELAY=d RATE=r LOCK	Aseta ja lukitse toistoparametrit

	d	M„„ritt„„ alkuviiveen, v„lill„ 1-4. Viive on v„lill„
		1/4 sekuntia (1) ja yksi sekunti (4).

	r	M„„ritt„„ toistonopeuden, v„lill„ 1-32. Nopeus on v„lill„
		kaksi toistoa sekunnissa (1) ja 30 toistoa sekunnissa (32).

	LOCK	M„„ritt„„, ett„ toistoparametrit tulee lukita. T„m„n j„lkeen
		parametreja voi muuttaa vain ajamalla MODEn uudelleen, mutta
		useimmat muut ohjelmat eiv„t voi niit„ muuttaa. T„m„ on
		hy”dyllist„, koska jotkut ohjelmat muuttavat asetuksia ilman
		lupaa. Se ei kuitenkaan ole t„ysin aukoton suoja.

	Huomaa, ett„ molemmat arvot DELAY ja RATE on m„„ritett„v„.

	MODE ei yrit„ vahvistaa, onko toiston asettaminen mahdollista kyseisell„
	koneella. MODE hyv„ksyy kaikki komennot riippumatta siit„, tukeeko
	kone niit„ todellisuudessa.

2.6.  VALITSINMERKKI (SWITCHAR)

	MODE voi n„ytt„„ ja asettaa DOS-valitsinmerkin (switchar). Oletusmerkki
	on vinoviiva "/". Valitsinmerkki on merkki, jota k„ytet„„n ilmaisemaan
	asetusvalinnan alkua, esimerkiksi DIR-komennon /P-valitsin. Yleens„
	merkki voidaan vaihtaa tavuviivaksi "-". T„m„ on dokumentoimaton
	DOS-ominaisuus, jota harvat ohjelmat tukevat oikein.

	Syntaksi on:

	MODE SWITCHAR			N„yt„ nykyinen valitsinmerkki
	MODE SWITCHAR=x			Aseta valitsinmerkiksi merkki x
	MODE SWITCHAR=n			Aseta valitsinmerkiksi ASCII-arvo n

	K„ytt” muotoa SWITCHAR ilman parametreja n„ytt„„ nykyisen merkin.
	Uusi merkki voidaan antaa merkkin„ (esim. "MODE SWITCHAR=/") tai
	numerona (esim. "MODE SWITCHAR=45").

2.7.  MUUNNOSREKISTERIT (SHIFT STATE)

	MODE voi muuttaa kolmea lukittuvaa tilaa (Caps Lock, Num Lock ja
	Scroll Lock). T„t„ toimintoa ei tule k„ytt„„ alkuper„isill„ PC- tai
	XT-n„pp„imist”ill„, koska niiden merkkivaloja ei voi ohjata
	tietokoneesta, jolloin valot ja tietokoneen tila menev„t eri tahtiin.
	MODE ei tunnista n„it„ koneita automaattisesti. AT- ja uudemmissa
	koneissa ongelmaa ei ole.

	Syntaksi koostuu seuraavista valinnoista:

		CAPSLOCK=ON	CAPSLOCK=OFF
		NUMLOCK=ON	NUMLOCK=OFF
		SCRLOCK=ON	SCRLOCK=OFF

	Mik„ tahansa yhdistelm„, joka ei ole ristiriitainen, on sallittu.
	SCRLOCK voidaan kirjoittaa my”s muodossa SCROLLLOCK.

3.  YLEISTŽ

	MODE-parametrit eiv„t ole herkki„ kirjainkoolle.

	MODE voi k„sitell„ vain yhden komennon kerrallaan. Jos haluat ohjata
	useita LPT-portteja, sinun on k„ytett„v„ erillist„ MODE-komentoa
	jokaiselle. Eri tyyppisi„ komentoja ei voi yhdist„„ samalle riville.

	Virheilmoitukset l„hetet„„n aina StdErr-virtaan. Tiedotusviestit
	l„hetet„„n normaaliin tulosteeseen, ja ne voidaan ohjata NUL-laitteeseen
	hiljaista k„ytt”„ varten.

	MODEn palauttamat virhekoodit (Errorlevels) ovat:

	0	Ei virhett„
	115	Sarjaporttia ei ole olemassa
	117	Pys„k”it„vi„ kiintolevyj„ ei l”ytynyt
	118	M„„ritetty„ videotilaa ei tueta t„ll„ koneella
	162	Muisti ei riit„ (MODE vaatii noin 6 kt muistia)
	241	Parametri alueen ulkopuolella (esim. aikayksikk”, LPT-numero)
	242	43- tai 50-riviset tilat vain CO80-tilassa
	243	Tuntematon baudinopeus
	244	Sek„ DELAY ett„ RATE on m„„ritett„v„ n„pp„imist”asetuksissa
	246	Annettu useampi kuin yksi komento tai tyyppi
	255	Virheellinen syntaksi

	MODE on TSR-ohjelma. Tarvittaessa se j„tt„„ osan itsest„„n tietokoneen
	muistiin. T„m„ osa hoitaa tulostuksen uudelleenohjausta, aikakatkaisuja,
	kiintolevyn automaattista pys„k”inti„ ja n„pp„imist”asetusten lukitusta.
	Sit„ ei voi poistaa ilman uudelleenk„ynnistyst„ (ellei k„ytet„ erillisi„
	MARK- ja RELEASE-ohjelmia). Jos muistiin asennuksen j„lkeen pyydet„„n
	uusia toimintoja, ne aktivoidaan jo olemassa olevassa osassa.

	Koska MODE on TSR, se voi olla yhteensopimaton muiden ohjelmien kanssa.
	Jos ongelmia ilmenee, kokeile asentaa ohjelmat eri j„rjestyksess„.

	Jos l”yd„t virheen MODEsta, ilmoita siit„ kirjoittajalle. Yhteystiedot
	l”ytyv„t t„m„n asiakirjan osasta 1.

4.  KŽYTT™ESIMERKKEJŽ

	T„ss„ on esimerkki MODEn k„yt”st„ AUTOEXEC.BAT-tiedostossa:

	mode co80,43			>nul:
	mode com1:96,n,8,1		>nul:
	mode com2:19,n,8,1		>nul:
	mode com3:24,n,8,1		>nul:
	mode lpt1:=com2			>nul:
	mode lpt1:p			>nul:
	mode lpt2:=nul:			>nul:
	mode lpt3:=nul:			>nul:
	mode park,0:30			>nul:
	mode delay=1 rate=32 lock	>nul:
	mode switchar=-			>nul:
	mode numlock=off		>nul:

	T„m„ sarja valitsee ensin 43-rivisen v„rin„yt”n ja konfiguroi
	sarjaportit COM1, COM2 ja COM3 (9600, 19200 ja 2400 bps, ei
	pariteettia, kahdeksan databitti„ ja yksi pys„ytysbitti).
	Sitten LPT1-tuloste ohjataan COM2-porttiin, jolloin kaikki LPT1:lle
	tulostettu menee COM2:n kautta 19200 bps nopeudella (esim.
	sarjamuotoiselle lasertulostimelle). LPT2 ja LPT3 ohjataan tyhj„„n.
	Sitten asetetaan ajastettu levyn pys„k”inti 30 sekunnin
	k„ytt„m„tt”myyden j„lkeen.
	Lopuksi asetetaan n„pp„imist”n nopein toisto ja lukitaan se, sek„
	asetetaan DOS-valitsinmerkiksi tavuviiva ("-").

				   ----//----






