# Language: French
# File ending: FR
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

	Documentation d'utilisation du programme MODE pour Free-DOS

	(c) Copyright 1994-1995 par K. Heidenstrom.

	Modifié :

	KH.19941231.001  (MODE 1.0.0)  Première version
	KH.19950116.002  (MODE 1.0.2)  Ajout de la documentation switchar
	KH.19950520.003  (MODE 1.0.3)  Aucun changement de fonctionnalité
	KH.19950805.004  (MODE 1.0.4)  Ajout des options de modificateurs
	(shift-state)


1.  MENTIONS LÉGALES

	Ce programme est Copyright 1994-1995 par K. Heidenstrom. Il a été
	écrit spécifiquement pour le projet Free-DOS. L'auteur peut être
	contacté à kheidens@actrix.gen.nz sur Internet ou par courrier postal :
	K. Heidenstrom c/- P.O. Box 27-103, Wellington, New Zealand.

	Ce programme est un logiciel libre. Vous pouvez redistribuer le code
	source et l'exécutable et/ou modifier le programme selon les termes
	de la GNU General Public License telle que publiée par la Free Software
	Foundation ; soit la version 2 de la licence, ou (à votre choix)
	toute version ultérieure.

	Ce programme est distribué dans l'espoir qu'il sera utile, mais il
	est fourni "tel quel", sans aucune garantie d'aucune sorte, y compris
	la garantie implicite de qualité marchande ou d'adéquation à un usage
	particulier. En aucun cas l'auteur ne sera responsable des dommages
	de toute nature liés à l'utilisation de ce programme. Voir la
	GNU General Public License pour plus de détails.

	Vous devriez avoir reçu une copie de la GNU General Public License avec
	ce programme ; sinon, écrivez à la Free Software Foundation, Inc.,
	675 Mass Ave, Cambridge, MA 02139, USA.

2.  FONCTIONS ET SYNTAXE D'UTILISATION

	Le programme MODE remplit six fonctions distinctes, décrites
	séparément ci-dessous.

2.1.  RÉGLER LE MODE VIDÉO ET LE NOMBRE DE LIGNES D'ÉCRAN

	MODE permet de régler le mode vidéo sur l'un des cinq modes suivants.
	La syntaxe est :

	MODE Modvidéo[,Lignes]

	Les modes sont :

	MONO	Mode monochrome, tel qu'utilisé avec les cartes MDA et Hercules,
		et également émulé sur les cartes EGA et VGA. Ce mode est le
		seul capable de souligner les caractères à l'écran par
		défaut. Ce mode ne peut pas être sélectionné sur la carte CGA.

	BW40	Mode 40 colonnes avec couleur supprimée. Ce mode est spécifique
		à l'adaptateur CGA et donne un affichage de 40 colonnes par 25
		lignes. L'information de couleur du signal vidéo composite de
		la carte CGA est désactivée, de sorte que l'affichage est en
		noir et blanc sur un moniteur couleur composite, avec seize
		nuances de gris.
		Si ce mode est sélectionné sur une carte EGA ou VGA, ou une
		carte CGA non connectée à un téléviseur ou un moniteur couleur
		composite, il apparaîtra identique au mode CO40 (c'est-à-dire
		que la couleur ne sera pas supprimée). Ce mode ne peut pas
		être sélectionné sur les cartes MDA et Hercules.

	BW80	Mode 80 colonnes avec couleur supprimée. Ce mode est également
		spécifique à l'adaptateur CGA et est identique au BW40, sauf
		qu'il y a 80 colonnes.
		Si ce mode est sélectionné sur une carte EGA ou VGA, ou une
		carte CGA non connectée à un téléviseur ou un moniteur couleur
		composite, il apparaîtra identique au mode CO80 (c'est-à-dire
		que la couleur ne sera pas supprimée). Ce mode ne peut pas
		être sélectionné sur les cartes MDA et Hercules.

	CO40	Mode couleur 40 colonnes. Ce mode donne un affichage couleur
		de 40 colonnes par 25 lignes. Il est supporté par les
		adaptateurs CGA, EGA et VGA mais pas par les cartes MDA et
		Hercules.

	CO80	Mode couleur 80 colonnes. Ce mode donne un affichage de 80
		colonnes par 25 lignes et constitue le mode d'affichage normal
		pour les cartes CGA, EGA et VGA. Il n'est pas supporté par les
		cartes MDA et Hercules. Sur les cartes EGA, ce mode supporte
		également une variante à 43 lignes, et sur les cartes VGA, la
		variante à 43 lignes et une variante à 50 lignes sont supportées.

		Les modes 43 lignes et 50 lignes peuvent être sélectionnés en
		spécifiant ",43" ou ",50" après le CO80 sur la ligne de
		commande MODE. Si ce paramètre n'est pas spécifié, la valeur par
		défaut de 25 lignes sera utilisée.

	Une fois réglé, le mode vidéo reste en vigueur jusqu'à ce qu'il soit
	changé par une commande MODE ou par un programme. Le mode vidéo n'est
	pas verrouillé en permanence - les programmes sont libres de changer
	de mode vidéo selon leurs besoins.

2.2.  CONFIGURER LES PARAMÈTRES DU PORT SÉRIE

	MODE permet de configurer les paramètres de communication d'un port
	série. La syntaxe est :

	MODE COMn:r,p,d,s

	n	Spécifie le port série à configurer, de 1 à 4. Si le port
		série n'existe pas, MODE signalera une erreur.

	r	Spécifie le débit en bauds en bits par seconde. Les valeurs
		sont : 50, 110, 150, 300, 600, 1200, 2400, 4800, 9600, 14400,
		19200, 28800, 38400, 57600 et 115200.

		1200, 2400, 4800 et 9600 peuvent être abrégés respectivement
		en 12, 24, 48 et 96. 14400, 19200, 28800, 38400 et 57600
		peuvent être abrégés en leurs deux ou trois premiers chiffres.
		115200 peut être abrégé en 115 ou 1152.

	p	Spécifie le type de parité généré et vérifié sur les octets
		de données. Les valeurs sont :

		E = Parité paire (Even)
		O = Parité impaire (Odd)
		N = Pas de parité (None)

	d	Spécifie le nombre de bits de données qui seront transmis
		et reçus. Les valeurs autorisées sont 5, 6, 7 et 8.

	s	Spécifie le nombre de bits d'arrêt qui seront transmis et
		attendus. Cela peut être 1 ou 2. Si 2 bits d'arrêt sont
		utilisés avec 5 bits de données, le port série générera et
		vérifiera en réalité 1 1/2 bits d'arrêt.

	Une fois réglés, les paramètres du port série restent en vigueur
	jusqu'à ce qu'ils soient modifiés par une commande MODE ou par un
	programme. Les réglages du port série ne sont pas verrouillés en
	permanence.

2.3.  REDIRECTION DU PORT PARALLÈLE ET TENTATIVES INFINIES

	MODE permet de rediriger la sortie d'un port parallèle (LPT) vers un
	port série (COM), vers NUL (c'est-à-dire rien), et peut également
	réessayer indéfiniment si le périphérique ne répond pas.

	Ces fonctions sont exécutées par la partie résidente de MODE, qui sera
	automatiquement installée si nécessaire lors de la demande.

	La syntaxe est :

	MODE LPTn:P		Délai d'attente infini sur le port parallèle
	MODE LPTn:=COMx		Rediriger la sortie imprimante vers le port COM
	MODE LPTn:=NUL:		Redirections la sortie imprimante vers NUL
	MODE LPTn:		Supprimer la redirection et le délai infini

	La fonction LPTn:P spécifie des tentatives infinies en cas de délai
	d'attente dépassé. Si activé, MODE réessayera continuellement si
	l'imprimante ne répond pas. Sinon, une erreur d'écriture sera
	signalée après un certain temps (environ une demi-minute).

	Les fonctions LPTn:=COMx et LPTn:=NUL: spécifient la redirection de
	la sortie imprimante. Tout port parallèle (qu'il existe ou non) peut
	être redirigé vers n'importe quel port série existant ou vers NUL.
	Plusieurs ports parallèles peuvent être redirigés vers le même port
	série. Ces fonctions sont utiles pour les imprimantes série ou pour
	éviter le blocage de l'ordinateur si un programme tente d'imprimer
	sans imprimante connectée.

	La fonction LPTn: supprime toute redirection et délai infini pour le
	port spécifié et le ramène à son fonctionnement normal.

2.4.  FONCTIONS DE PARKAGE DU DISQUE DUR (PARK)

	MODE permet de parquer les têtes du disque dur ou des disques (seuls
	les deux premiers disques physiques du système), soit immédiatement,
	soit après une période d'inactivité.

	La fonction de parkage temporisé est exécutée par la partie résidente
	de MODE.

	La syntaxe est :

	MODE PARK			Parquer maintenant
	MODE PARK,minutes[:secondes]	Parquer après inactivité du disque

	La fonction PARK parque le(s) disque(s) immédiatement et attend que
	vous éteigniez l'ordinateur. Vous pouvez également appuyer sur Ctrl-C
	pour quitter et revenir au DOS.

	La fonction PARK,minutes[:secondes] provoque le parkage du/des disque(s)
	après une certaine période d'inactivité (jusqu'à 50 minutes). Si vous
	avez deux disques physiques, ils sont gérés séparément.

	Le parkage temporisé ne peut pas être désactivé - vous devez redémarrer
	pour le supprimer. Ces fonctions sont généralement utiles pour les
	anciennes machines. Les disques modernes se parquent automatiquement
	lors de la mise hors tension.

2.5.  FONCTIONS TYPÉMATIQUES (RÉPÉTITION DU CLAVIER)

	MODE permet de régler le délai de répétition initial et la vitesse
	de répétition (typematic), et éventuellement de les verrouiller.

	La fonction de verrouillage est exécutée par la partie résidente de
	MODE.

	La syntaxe est :

	MODE DELAY=d RATE=r		Régler les paramètres typématiques
	MODE DELAY=d RATE=r LOCK	Régler et verrouiller les paramètres

	d	Spécifie le délai initial, la plage est de 1 à 4 et le
		délai est compris entre 1/4 de seconde (1) et une seconde (4).

	r	Spécifie la vitesse de répétition automatique. La plage est de
		1 à 32 et la vitesse est comprise entre deux répétitions par
		seconde (1) et 30 répétitions par seconde (32).

	LOCK	Spécifie que les paramètres typématiques doivent être
		verrouillés. Une fois cela fait, ils peuvent être modifiés par
		MODE, mais pas par la plupart des autres programmes. C'est
		utile car certains programmes modifient ces réglages sans
		votre permission. Ce n'est cependant pas infaillible.

	Notez que DELAY et RATE doivent tous deux être spécifiés. MODE acceptera
	les commandes même si la machine ne les supporte pas réellement.

2.6.  FONCTIONS SWITCHAR

	MODE peut afficher et régler le caractère de bascule (switchar) du DOS.
	Le caractère par défaut est la barre oblique, '/'. C'est le caractère
	utilisé pour indiquer le début d'une option de commande, par exemple
	l'option /P pour la commande DIR. Typiquement, il peut être changé en
	tiret '-'. Switchar est une fonction non documentée du DOS supportée
	correctement par peu de programmes.

	La syntaxe est :

	MODE SWITCHAR			Afficher le switchar actuel
	MODE SWITCHAR=x			Régler le switchar sur le caractère x
	MODE SWITCHAR=n			Régler le switchar sur la valeur ASCII n

2.7.  FONCTIONS DE MODIFICATEURS (ÉTATS DE SHIFT)

	MODE peut modifier les trois états de verrouillage (caps lock, numlock
	et scroll lock). Cette fonction ne doit pas être utilisée sur les
	machines avec des claviers PC ou XT originaux, car les voyants LED ne
	peuvent pas être contrôlés par l'ordinateur et se désynchroniseraient.
	Sur les AT et machines ultérieures, il n'y a pas de problème.

	La syntaxe des paramètres pour cette commande est la suivante :

		CAPSLOCK=ON	CAPSLOCK=OFF
		NUMLOCK=ON	NUMLOCK=OFF
		SCRLOCK=ON	SCRLOCK=OFF

	Toute combinaison non conflictuelle est autorisée. SCRLOCK peut être
	étendu en SCROLLLOCK.

3.  GÉNÉRALITÉS

	Les paramètres de MODE ne sont pas sensibles à la casse. MODE ne peut
	traiter qu'une seule commande par appel.

	Les messages d'erreur sont envoyés à StdErr. Les messages d'information
	sont envoyés à la sortie standard (peuvent être redirigés vers NUL:).

	Les Errorlevels renvoyés par MODE sont les suivants :

	0	Aucune erreur
	115	Le port série n'existe pas
	117	Aucun disque dur trouvé pour le parkage
	118	Le mode vidéo spécifié n'est pas supporté sur cette machine
	162	Mémoire insuffisante (MODE nécessite environ 6 Ko)
	241	Paramètre hors plage (ex : valeur de temps, numéro LPT)
	242	Modes 43 ou 50 lignes possibles uniquement avec CO80
	243	Débit en bauds inconnu
	244	Doit spécifier à la fois DELAY= et RATE=
	246	Plus d'une commande ou type de commande a été donné
	255	Syntaxe d'utilisation incorrecte

	MODE est un programme TSR. Si vous trouvez un bogue, veuillez en
	informer l'auteur (détails à la section 1).

4.  EXEMPLES D'UTILISATION

	Exemple d'utilisation de MODE dans AUTOEXEC.BAT :

	mode co80,43			>nul:
	mode com1:96,n,8,1		>nul:
	mode com2:19,n,8,1		>nul:
	mode com3:24,n,8,1		>nul:
	mode lpt1:=com2			>nul:
	mode lpt1:p			>nul:
	mode lpt2:=nul:			>nul:
	mode lpt3:=nul:			>nul:
	mode park,0:30			>nul:
	mode delay=1 rate=32 lock	>nul:
	mode switchar=-			>nul:
	mode numlock=off		>nul:

	Cette séquence sélectionne d'abord l'affichage 43 lignes, configure
	les ports COM1-3, redirige LPT1 vers COM2, installe un parkage
	temporisé après 30s d'inactivité, règle le clavier et définit le
	switchar sur un tiret ('-').

				   ----//----
				   
