# Language: Norwegian
# File ending: NO
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

	Programdokumentasjon for Free-DOS MODE-programmet

	(c) Copyright 1994-1995 av K. Heidenstrom.

	Modifisert:

	KH.19941231.001  (MODE 1.0.0)  Første versjon
	KH.19950116.002  (MODE 1.0.2)  Lagt til switchar-dokumentasjon
	KH.19950520.003  (MODE 1.0.3)  Ingen endringer i funksjonalitet
	KH.19950805.004  (MODE 1.0.4)  Lagt til modifikator-valg (shift-state)


1.  JURIDISK

	Dette programmet er Copyright 1994-1995 av K. Heidenstrom. Det ble
	skrevet spesifikt for Free-DOS-prosjektet. Forfatteren kan nås på
	kheidens@actrix.gen.nz via Internett eller per post:
	K. Heidenstrom c/- P.O. Box 27-103, Wellington, New Zealand.

	Dette programmet er fri programvare. Du kan redistribuere kildekoden
	og den kjørbare filen og/eller modifisere programmet under vilkårene
	i GNU General Public License som utgitt av Free Software Foundation;
	enten versjon 2 av lisensen, eller (etter eget valg) enhver senere
	versjon.

	Dette programmet distribueres i håp om at det vil være nyttig, men
	leveres "som det er", uten noen form for garanti, inkludert den
	underforståtte garantien om salgbarhet eller egnethet for et bestemt
	formål. Forfatteren er under ingen omstendigheter ansvarlig for
	skader av noe slag relatert til bruken av dette programmet. Se
	GNU General Public License for flere detaljer.

	Du skal ha mottatt en kopi av GNU General Public License sammen med
	dette programmet; hvis ikke, skriv til Free Software Foundation,
	Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

2.  FUNKSJON OG BRUKSSYNTAKS

	MODE-programmet utfører seks separate funksjoner, som beskrives
	separat nedenfor.

2.1.  STILL INN VIDEOMODUS OG ANTALL SKJERMLINJER

	MODE tillater at videomodus settes til én av fem moduser. Syntaksen
	er:

	MODE Videomodus[,Linjer]

	Modusene er:

	MONO	Monokrom modus, som brukt med MDA- og Hercules-adapterkort,
		og også emulert på EGA- og VGA-kort. Denne modusen er den
		eneste modusen som har evnen til å understreke tegn på
		skjermen som standard. Denne modusen kan ikke velges på
		CGA-videokort.

	BW40	40-kolonners farge-undertrykt modus. Denne modusen er
		spesifikk for CGA-adapteren, og gir en visning på 40 kolonner
		ganger 25 linjer. Fargeinformasjonen i det sammensatte
		videosignalet fra CGA-kortet slås av, slik at visningen er i
		svart-hvitt på en sammensatt farge-skjerm, med seksten
		gråtoner.
		Hvis denne modusen velges på et EGA- eller VGA-kort, eller et
		CGA-kort som ikke er koblet til et fjernsyn eller en
		sammensatt fargeskjerm, vil den fremstå som CO40-modus (dvs.
		fargen blir ikke undertrykt). Denne modusen kan ikke velges
		på MDA- og Hercules-videokort.

	BW80	80-kolonners farge-undertrykt modus. Denne modusen er også
		spesifikk for CGA-adapteren og er den samme som BW40, bortsett
		fra at det er 80 kolonner.
		Hvis denne modusen velges på et EGA- eller VGA-kort, eller et
		CGA-kort som ikke er koblet til et fjernsyn eller en
		sammensatt fargeskjerm, vil den fremstå som CO80-modus (dvs.
		fargen blir ikke undertrykt). Denne modusen kan ikke velges
		på MDA- og Hercules-videokort.

	CO40	40-kolonners fargemodus. Denne modusen gir 40 kolonner ganger
		25 linjer fargevisning. Den støttes av CGA-, EGA- og VGA-
		adaptere, men ikke av MDA- og Hercules-kort.

	CO80	80-kolonners fargemodus. Denne modusen gir en visning på 80
		kolonner ganger 25 linjer og er den normale visningsmodusen
		for CGA-, EGA- og VGA-kort. Den støttes ikke av MDA- og
		Hercules-kort. På EGA-kort støtter denne modusen også en
		43-linjers variant, og på VGA-kort støttes 43-linjers
		varianten og en 50-linjers variant.

		43-linjers og 50-linjers modusene kan velges ved å angi
		",43" eller ",50" etter CO80 på MODE-kommandolinjen. Hvis
		denne parameteren ikke er oppgitt, vil standardverdien på 25
		linjer bli brukt.

	Når den er stilt inn, vil videomodusen forbli i kraft til den endres
	av en MODE-kommando eller av et program. Videomodusen er ikke låst
	permanent - programmer står fritt til å endre videomodus etter behov.

2.2.  KONFIGURERE SERIELLPORT-PARAMETRE

	MODE tillater konfigurasjon av kommunikasjonsparametrene for en
	seriell port. Syntaksen er:

	MODE COMn:r,p,d,s

	n	Angir hvilken seriell port som skal konfigureres, i området
		1 til 4. Hvis serieporten ikke eksisterer, vil MODE
		rapportere en feil.

	r	Angir baud-raten i biter per sekund. Verdier er:
		50, 110, 150, 300, 600, 1200, 2400, 4800, 9600, 14400,
		19200, 28800, 38400, 57600 og 115200.

		1200, 2400, 4800 og 9600 kan forkortes til henholdsvis 12,
		24, 48 og 96. 14400, 19200, 28800, 38400 og 57600 kan
		forkortes til sine første to eller tre siffer. 115200 kan
		forkortes til 115 eller 1152.

	p	Angir typen paritet som genereres og kontrolleres på
		databytes. Verdier er:

		E = Lik paritet (Even)
		O = Oddetallsparitet (Odd)
		N = Ingen paritet (None)

	d	Angir antall databiter som skal sendes og mottas. De
		tillatte verdiene er 5, 6, 7 og 8.

	s	Angir antall stopp-biter som skal sendes og forventes. Dette
		kan være 1 eller 2. Hvis 2 stopp-biter brukes i kombinasjon
		med 5 databiter, vil serieporten faktisk generere og
		kontrollere 1 1/2 stopp-bit.

	Når de er stilt inn, vil serieport-parametrene forbli i kraft til de
	endres av en MODE-kommando eller av et program. Innstillingene for
	serieporten er ikke låst permanent - programmer står fritt til å
	endre dem etter behov.

2.3.  OMDIRIGERING AV PARALLELLPORT OG UENDELIGE FORSØK

	MODE tillater at utdata fra parallellporten (LPT) omdirigeres til en
	seriell port (COM), til NUL (dvs. ingenting), og kan også prøve
	på nytt uendelig hvis periferiutstyret ikke svarer.

	Disse funksjonene utføres av den residente delen av MODE, som vil bli
	installert automatisk hvis nødvendig når funksjonen etterspørres.

	Syntaksen er:

	MODE LPTn:P		Uendelig tidsavbrudd på parallellport
	MODE LPTn:=COMx		Omdiriger skriverutskrift til COM-port
	MODE LPTn:=NUL:		Omdiriger skriverutskrift til NUL
	MODE LPTn:		Fjern omdirigering og uendelig tidsavbrudd

	LPTn:P-funksjonen angir uendelige forsøk ved tidsavbrudd. Hvis dette
	er aktivert, vil MODE prøve kontinuerlig hvis skriveren ikke svarer.
	Hvis dette ikke er aktivert, og skriveren ikke svarer innen en viss
	tid (typisk rundt et halvt minutt), vil en skrivefeil bli rapportert.

	Funksjonene LPTn:=COMx og LPTn:=NUL: angir omdirigering av
	skriverutskrift. Enhver parallellport (uavhengig av om den
	eksisterer eller ikke) kan omdirigeres til enhver eksisterende
	seriell port, eller til NUL. Mer enn én parallellport kan
	omdirigeres til samme seriellport eller til NUL. Disse funksjonene
	er nyttige hvis du har en seriell skriver, eller hvis du ikke har
	noen skriver og vil unngå at datamaskinen låser seg hvis et program
	forsøker å skrive ut til en ikke-eksisterende skriver.

	LPTn:-funksjonen fjerner enhver omdirigering og uendelig
	tidsavbrudd som måtte være konfigurert for den angitte porten, og
	returnerer den til normal drift.

2.4.  PARKERINGSFUNKSJONER FOR HARDDISK (PARK)

	MODE vil parkere harddisken eller harddiskene (bare de to første
	fysiske harddiskene i systemet), enten umiddelbart, eller etter at
	disken har vært inaktiv i en viss periode.

	Den tidsstyrte parkeringsfunksjonen utføres av den residente delen
	av MODE, som vil bli installert automatisk hvis nødvendig.

	Syntaksen er:

	MODE PARK			Parker nå
	MODE PARK,minutter[:sekunder]	Parker etter at harddisken har vært
	inaktiv

	PARK-funksjonen parkerer harddisken(e) umiddelbart og venter på at
	du slår av datamaskinen. Du kan også trykke Ctrl-C for å avslutte
	og gå tilbake til DOS.

	Funksjonen PARK,minutter[:sekunder] fører til at harddisken(e)
	parkeres etter en viss periode med inaktivitet, som kan være opptil
	50 minutter. Hvis du har to fysiske harddisker, håndteres de begge
	hver for seg.

	Når den er stilt inn, kan du endre tidsperioden ved å kjøre
	kommandoen på nytt med en annen tidsverdi. Den tidsstyrte
	parkeringsfunksjonen kan ikke slås av - du må starte på nytt for å
	fjerne den.

	Disse funksjonene er generelt bare nyttige for eldre maskiner.
	Moderne harddisker parkerer seg selv automatisk når de slås av.

2.5.  TYPEMATIC-FUNKSJONER (TASTATURREPETISJON)

	MODE tillater innstilling av typematic (auto-repetisjon) parametre
	for startforsinkelse og repetisjonshastighet, og valgfritt låse dem.

	Den typematic-låsefunksjonen utføres av den residente delen av MODE,
	som vil bli installert automatisk hvis nødvendig.

	Syntaksen er:

	MODE DELAY=d RATE=r		Still inn typematic-parametre
	MODE DELAY=d RATE=r LOCK	Still inn og lås typematic-parametre

	d	Angir startforsinkelsen, området er 1 til 4 og
		forsinkelsen er mellom 1/4 sekund (1) og ett sekund (4).

	r	Angir hastigheten for auto-repetisjon. Området er 1 til 32
		og hastigheten er mellom to repetisjoner per sekund (1) og
		30 repetisjoner per sekund (32).

	LOCK	Angir at typematic-parametrene skal låses. Når dette er
		gjort, kan typematic-parametrene endres ved å kjøre MODE på
		nytt, men de kan ikke endres av de fleste andre programmer.
		Dette kan være nyttig, siden noen programmer vil endre
		typematic-parametrene uten din tillatelse. Det er imidlertid
		ikke helt feilsikkert.

	Merk at både DELAY og RATE må oppgis for disse funksjonene.

	MODE forsøker ikke å bekrefte om typematic-innstilling er
	tilgjengelig på maskinen. MODE vil godta alle typematic-kommandoer,
	uansett om maskinen faktisk støtter dem eller ikke.

2.6.  SWITCHAR-FUNKSJONER

	MODE kan vise og stille inn DOS-skilletegnet for brytere (switchar).
	Standard switchar er skråstrek, '/'. Switchar er tegnet som brukes
	for å indikere starten på en valgbryter, f.eks. /P-bryteren til DIR-
	kommandoen. Typisk kan switchar endres til '-'. Switchar er en
	udokumentert DOS-funksjon som støttes korrekt av få programmer.

	Syntaksen er:

	MODE SWITCHAR			Vis gjeldende switchar
	MODE SWITCHAR=x			Sett switchar til tegn x
	MODE SWITCHAR=n			Sett switchar til ASCII-verdi n

	SWITCHAR-parameteren i seg selv fører til at MODE viser gjeldende
	switchar. Bruken av SWITCHAR= setter switchar. Den nye switchar kan
	angis som et tegn (f.eks. 'MODE SWITCHAR=/') eller som et tall
	(f.eks. 'MODE SWITCHAR=45').

2.7.  MODIFIKATOR-FUNKSJONER (SHIFT-STATUS)

	MODE kan endre de tre låsbare shift-tilstandene (caps lock, numlock
	og scroll lock). Denne funksjonen bør ikke brukes på maskiner med
	originale PC- eller XT-tastaturer, fordi indikatorlampene på disse
	tastaturene ikke kan styres fra datamaskinen, og vil komme ut av
	takt med datamaskinens shift-tilstander. MODE oppdager imidlertid
	ikke disse maskinene. På AT-er og senere maskiner er det ikke noe
	problem.

	Parametersyntaksen for denne kommandoen består av følgende valg:

		CAPSLOCK=ON	CAPSLOCK=OFF
		NUMLOCK=ON	NUMLOCK=OFF
		SCRLOCK=ON	SCRLOCK=OFF

	Enhver kombinasjon av disse valgene som ikke er i konflikt eller
	duplisert, er tillatt. SCRLOCK kan også utvides til SCROLLLOCK.

3.  GENERELT

	Parametre til MODE skiller ikke mellom store og små bokstaver.

	MODE kan bare behandle én kommando ved hver kjøring. Hvis du vil
	omdirigere flere LPT-porter, må du bruke en separat MODE-kommando
	for hver. Kommandoer av forskjellige typer kan ikke kombineres på
	kommandolinjen.

	Feilmeldinger sendes alltid til StdErr. Informasjonsmeldinger
	sendes til standard ut (stdout) og kan omdirigeres til NUL: for
	"stille" drift.

	Errorlevels som returneres av MODE er som følger:

	0	Ingen feil
	115	Serieport eksisterer ikke (enten for COMn: eller LPTn:=COMx)
	117	Ingen harddisk(er) funnet å parkere
	118	Angitt videomodus støttes ikke på denne maskinen
	162	Utilstrekkelig minne (MODE krever ca. 6K minne)
	241	Parameter utenfor område (f.eks. tidsverdi, LPT-portnr osv)
	242	Kan ikke ha 43- eller 50-linjers modus med andre moduser enn CO80
	243	Ukjent baud-rate
	244	Må oppgi både DELAY= og RATE= for typematic-innstilling
	246	Mer enn én kommando eller kommandotype ble oppgitt
	255	Feil brukssyntaks (alle feil i brukssyntaks)

	MODE er et TSR-program. Ved behov vil MODE installere en del av seg
	selv resident i datamaskinens minne. Denne residente delen utfører
	skriveromdirigering og håndtering av tidsavbrudd, automatisk
	parkering av harddisken og låsing av typematic-parametrene, og kan
	ikke fjernes uten omstart (med mindre programmene MARK og RELEASE
	brukes). Hvis ytterligere residente funksjoner kreves og den
	residente delen er installert, vil MODE aktivere disse funksjonene
	i den residente delen i stedet for å installere en ny resident del.

	Siden MODE er en TSR, kan den være inkompatibel med programmer
	eller andre TSR-er du bruker. Hvis det oppstår problemer, prøv å
	finne ut hvilke programmer som er i konflikt. Det kan være mulig å
	unngå problemet ved å installere programmene i en annen rekkefølge.

	Hvis du finner en feil i MODE, vennligst informer forfatteren.
	Kontaktopplysningene er oppgitt i avsnitt 1 i dette dokumentet.

4.  EKSEMPLER PÅ BRUK

	Her er et eksempel på MODE-bruk i AUTOEXEC.BAT som viser alle
	funksjoner:

	mode co80,43			>nul:
	mode com1:96,n,8,1		>nul:
	mode com2:19,n,8,1		>nul:
	mode com3:24,n,8,1		>nul:
	mode lpt1:=com2			>nul:
	mode lpt1:p			>nul:
	mode lpt2:=nul:			>nul:
	mode lpt3:=nul:			>nul:
	mode park,0:30			>nul:
	mode delay=1 rate=32 lock	>nul:
	mode switchar=-			>nul:
	mode numlock=off		>nul:

	Denne sekvensen velger først 43-linjers fargevisning, og
	konfigurerer deretter serieport-parametrene for COM1, COM2 og COM3
	(henholdsvis 9600, 19200 og 2400 bps, uten paritet, åtte databiter
	og én stopp-bit). Disse serieport-parametrene er ikke låst
	permanent, og en annen MODE-kommando eller et annet program kan
	endre disse når som helst.
	Deretter omdirigeres LPT1-utdata til COM2, så alt som skrives ut
	til LPT1 vil bli sendt ut på COM2 i stedet, ved 19200 bps (for
	eksempel til en seriell laserskriver), og LPT2 og LPT3 omdirigeres
	til NUL slik at alt som sendes til dem, forsvinner.
	Deretter installeres en tidsstyrt harddiskparkering, som parkerer
	harddisken(e) etter 30 sekunder uten harddiskaktivitet.
	Til slutt velges og låses den korteste forsinkelsen og raskeste
	hastigheten for tastaturets typematic-funksjon, og DOS switchar
	settes til en bindestrek ('-').

				   ----//----
