# Language: Portuguese
# File ending: PT
# Codepage: 860
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

	Documentação de utilização do programa Free-DOS MODE

	(c) Copyright 1994-1995 por K. Heidenstrom.

	Modificado:

	KH.19941231.001  (MODE 1.0.0)  Primeira versão
	KH.19950116.002  (MODE 1.0.2)  Adicionada documentação do switchar
	KH.19950520.003  (MODE 1.0.3)  Sem alterações na funcionalidade
	KH.19950805.004  (MODE 1.0.4)  Adicionadas opções de modificadores
	(shift-state)


1.  ASPECTOS LEGAIS

	Este programa é Copyright 1994-1995 por K. Heidenstrom. Foi escrito
	especificamente para o projecto Free-DOS. O autor pode ser contactado
	em kheidens@actrix.gen.nz na Internet ou por correio normal:
	K. Heidenstrom c/- P.O. Box 27-103, Wellington, New Zealand.

	Este programa é software livre. Pode redistribuir o código fonte e o
	executável e/ou modificar o programa sob os termos da GNU General
	 Public License conforme publicada pela Free Software Foundation;
	tanto a versão 2 da Licença, ou (à sua escolha) qualquer versão
	posterior.

	Este programa é distribuído na esperança de que seja útil, mas é
	fornecido "tal como está", sem qualquer garantia de qualquer tipo,
	incluindo a garantia implícita de comercialização ou adequação a um
	fim específico. Em caso algum o autor será responsável por quaisquer
	danos de qualquer tipo relacionados com a utilização deste programa.
	Consulte a GNU General Public License para mais detalhes.

	Deverá ter recebido uma cópia da GNU General Public License juntamente
	com este programa; caso contrário, escreva para a Free Software
	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

2.  FUNÇÃO E SINTAXE DE UTILIZAÇÃO

	O programa MODE executa seis funções distintas, que são descritas
	separadamente abaixo.

2.1.  DEFINIR MODO DE VÍDEO E NÚMERO DE LINHAS DE ECRÃ

	O MODE permite que o modo de vídeo seja definido para um de cinco
	modos.
	A sintaxe é:

	MODE Modovideo[,Linhas]

	Os modos são:

	MONO	Modo monocromático, tal como utilizado com as placas MDA e
		Hercules, e também emulado em placas EGA e VGA. Este modo
		é o único que tem a capacidade de sublinhar caracteres no
		ecrã por predefinição. Este modo não pode ser selecionado
		na placa de vídeo CGA.

	BW40	Modo de 40 colunas com cor suprimida. Este modo é específico
		do adaptador CGA, e oferece uma exibição de 40 colunas por 25
		linhas. A informação de cor do sinal de vídeo composto da
		placa CGA é desligada, para que a exibição seja a preto e
		branco num monitor de cor composto, com dezasseis tons de cinza.
		Se este modo for selecionado numa placa EGA ou VGA, ou numa
		placa CGA que não esteja ligada a um televisor ou a um monitor
		de cor composto, aparecerá igual ao modo CO40 (ou seja, a cor
		não será suprimida). Este modo não pode ser selecionado em
		placas de vídeo MDA e Hercules.

	BW80	Modo de 80 colunas com cor suprimida. Este modo também é
		específico do adaptador CGA e é o mesmo que BW40, excepto
		que existem 80 colunas.
		Se este modo for selecionado numa placa EGA ou VGA, ou numa
		placa CGA que não esteja ligada a um televisor ou a um monitor
		de cor composto, aparecerá igual ao modo CO80 (ou seja, a cor
		não será suprimida). Este modo não pode ser selecionado em
		placas de vídeo MDA e Hercules.

	CO40	Modo de cor de 40 colunas. Este modo oferece uma exibição a
		cores de 40 colunas por 25 linhas. É suportado por adaptadores
		CGA, EGA e VGA, mas não por placas MDA e Hercules.

	CO80	Modo de cor de 80 colunas. Este modo oferece uma exibição de
		80 colunas por 25 linhas e é o modo de exibição normal para placas
		CGA, EGA e VGA. Não é suportado por placas MDA e Hercules. Em
		placas EGA, este modo também suporta uma variante de 43 linhas,
		e em placas VGA, a variante de 43 linhas e uma variante de 50
		linhas são suportadas.

		Os modos de 43 e 50 linhas podem ser selecionados especificando
		",43" ou ",50" após o CO80 na linha de comandos do MODE. Se
		este parâmetro não for especificado, será utilizada a
		predefinição de 25 linhas.

	Uma vez definido, o modo de vídeo permanecerá em vigor até ser
	alterado por um comando MODE ou por um programa. O modo de vídeo
	não está bloqueado permanentemente - os programas são livres de
	alterar os modos de vídeo conforme necessitarem.

2.2.  CONFIGURAR PARÂMETROS DA PORTA SÉRIE

	O MODE permite que os parâmetros de comunicação de uma porta série
	sejam configurados. A sintaxe é:

	MODE COMn:r,p,d,s

	n	Especifica qual a porta série a configurar, no intervalo de
		1 a 4. Se a porta série não existir, o MODE reportará um erro.

	r	Especifica a taxa de baud em bits por segundo. Os valores são:
		50, 110, 150, 300, 600, 1200, 2400, 4800, 9600, 14400,
		19200, 28800, 38400, 57600 e 115200.

		1200, 2400, 4800 e 9600 podem ser abreviados para 12, 24,
		48 e 96, respectivamente. 14400, 19200, 28800, 38400 e
		57600 podem ser abreviados para os seus primeiros dois ou
		três dígitos. 115200 pode ser abreviado para 115 ou 1152.

	p	Especifica o tipo de paridade gerada e verificada nos bytes
		de dados. Os valores são:

		E = Paridade par (Even)
		O = Paridade ímpar (Odd)
		N = Nenhuma paridade (No parity)

	d	Especifica o número de bits de dados que serão transmitidos e
		recebidos. Os valores permitidos são 5, 6, 7 e 8.

	s	Especifica o número de bits de paragem (stop bits) que serão
		transmitidos e esperados. Pode ser 1 ou 2. Se forem usados
		2 stop bits em conjunto com 5 bits de dados, a porta série irá
		efectivamente gerar e verificar 1 1/2 stop bits.

	Uma vez definidos, os parâmetros da porta série permanecerão em vigor
	até serem alterados por um comando MODE ou por um programa. As
	definições da porta série não estão bloqueadas permanentemente - os
	programas são livres de as alterar conforme necessitarem.

2.3.  REDIRECIONAMENTO DA PORTA PARALELA E TENTATIVAS INFINITAS

	O MODE permite que a saída da porta paralela (LPT) seja redirecionada
	para uma porta série (COM), para NUL (ou seja, nada), e também pode
	tentar indefinidamente se o periférico não responder.

	Estas funções são executadas pela parte residente do MODE, que será
	automaticamente instalada, se necessário, quando a função for
	solicitada.

	A sintaxe é:

	MODE LPTn:P		Tempo de espera infinito na porta paralela
	MODE LPTn:=COMx		Redirecionar saída da impressora para porta COM
	MODE LPTn:=NUL:		Redirecionar saída da impressora para NUL
	MODE LPTn:		Remover redirecionamento e tempo de espera infinito

	A função LPTn:P especifica tentativas infinitas em caso de tempo de
	espera (timeout). Se estiver activada, o MODE tentará continuamente
	se a impressora não responder. Se não estiver activada, e a impressora
	não responder dentro de um certo período de tempo (normalmente cerca
	de meio minuto), será reportado um erro de falha de escrita.

	As funções LPTn:=COMx e LPTn:=NUL: especificam o redirecionamento da
	saída da impressora. Qualquer porta paralela (existente ou não) pode
	ser redirecionada para qualquer porta série existente, ou para NUL.
	Mais do que uma porta paralela pode ser redirecionada para a mesma
	porta série ou para NUL. Estas funções são úteis se tiver uma impressora
	série, ou se não tiver impressora e quiser evitar que o computador
	bloqueie se um programa tentar imprimir numa impressora inexistente.

	A função LPTn: remove qualquer redirecionamento e tempo de espera
	infinito que possa estar configurado para a porta especificada, e
	devolve-a ao funcionamento normal.

2.4.  FUNÇÕES DE ESTACIONAMENTO DE DISCO RÍGIDO (PARK)

	O MODE irá estacionar o disco rígido ou discos rígidos (apenas os dois
	primeiros discos rígidos físicos no sistema), imediatamente ou após
	o disco estar inactivo por um período de tempo.

	A função de estacionamento temporizado é executada pela parte residente
	do MODE, que será automaticamente instalada se necessário.

	A sintaxe é:

	MODE PARK			Estacionar agora (Park)
	MODE PARK,minutos[:segundos]	Estacionar após o disco estar inactivo

	A função PARK estaciona o(s) disco(s) rígido(s) imediatamente e aguarda
	que desligue o computador. Também pode premir Ctrl-C para sair e
	voltar ao DOS.

	A função PARK,minutos[:segundos] faz com que o(s) disco(s) rígido(s)
	sejam estacionados após um certo período de inactividade, que pode
	ser de até 50 minutos. Se tiver dois discos rígidos físicos, ambos
	são tratados separadamente.

	Uma vez definido, pode alterar o período de tempo executando o comando
	novamente com um valor de tempo diferente. A função de estacionamento
	temporizado não pode ser desligada - deve reiniciar para a remover.

	Estas funções são geralmente úteis apenas para máquinas antigas.
	Os discos rígidos modernos estacionam-se automaticamente ao serem
	desligados.

2.5.  FUNÇÕES TYPEMATIC (REPETIÇÃO DE TECLADO)

	O MODE permite que os parâmetros de atraso inicial de repetição e taxa
	de repetição (typematic) sejam definidos e, opcionalmente, bloqueados.

	A função de bloqueio de typematic é executada pela parte residente do
	MODE, que será automaticamente instalada se necessário quando a
	função for solicitada.

	A sintaxe é:

	MODE DELAY=d RATE=r		Definir parâmetros typematic
	MODE DELAY=d RATE=r LOCK	Definir e bloquear parâmetros typematic

	d	Especifica o atraso inicial, o intervalo é de 1 a 4 e o
		atraso é entre 1/4 de segundo (1) e um segundo (4).

	r	Especifica a taxa de auto-repetição. O intervalo é de 1 a 32
		e a taxa é entre duas repetições por segundo (1) e 30
		repetições por segundo (32).

	LOCK	Especifica que os parâmetros typematic devem ser bloqueados.
		Uma vez feito isto, os parâmetros typematic podem ser
		alterados executando o MODE novamente, mas não podem ser
		alterados pela maioria dos outros programas. Isto pode ser
		útil, já que alguns programas alteram os parâmetros sem a
		sua permissão. Não é, no entanto, completamente infalível.

	Note que tanto DELAY como RATE devem ser especificados para estas
	funções.

	O MODE não tenta confirmar se a definição typematic está disponível
	na máquina. O MODE aceitará todos os comandos typematic, quer a
	máquina os suporte ou não.

2.6.  FUNÇÕES SWITCHAR

	O MODE pode exibir e definir o carácter de opção do DOS (switchar).
	A predefinição do switchar é a barra, '/'. O switchar é o carácter que
	é usado para indicar o início de uma opção, por exemplo, a opção /P no
	comando DIR. Tipicamente, o switchar pode ser alterado para '-'. O
	switchar é uma funcionalidade não documentada do DOS que é suportada
	devidamente por poucos programas.

	A sintaxe é:

	MODE SWITCHAR			Exibir switchar actual
	MODE SWITCHAR=x			Definir switchar para o carácter x
	MODE SWITCHAR=n			Definir switchar para o valor ASCII n

	O parâmetro SWITCHAR por si só faz com que o MODE exiba o switchar
	actual. A utilização de SWITCHAR= define o switchar. O novo switchar
	pode ser especificado como um carácter (ex: 'MODE SWITCHAR=/') ou
	como um número (ex: 'MODE SWITCHAR=45').

2.7.  FUNÇÕES DE MODIFICADOR (ESTADO DE SHIFT)

	O MODE pode alterar os três estados de alternância (caps lock, numlock
	e scroll lock). Esta função não deve ser usada em máquinas com
	teclados originais de PC ou XT, porque os LEDs indicadores nestes
	teclados não podem ser controlados pelo computador, e ficarão
	dessincronizados com os estados do computador. O MODE não detecta
	estas máquinas, no entanto. Em ATs e máquinas posteriores, não há
	problema.

	A sintaxe de parâmetros para este comando consiste nas seguintes
	opções:

		CAPSLOCK=ON	CAPSLOCK=OFF
		NUMLOCK=ON	NUMLOCK=OFF
		SCRLOCK=ON	SCRLOCK=OFF

	Qualquer combinação não conflituosa e não duplicada destas opções
	é permitida. Além disso, SCRLOCK pode ser expandido para SCROLLLOCK.

3.  GERAL

	Os parâmetros para o MODE não distinguem maiúsculas de minúsculas.

	O MODE só pode processar um comando em cada invocação. Se pretender
	redirecionar várias portas LPT, deve usar um comando MODE separado
	para cada uma. Comandos de tipos diferentes não podem ser combinados
	na linha de comandos.

	As mensagens de erro são sempre enviadas para StdErr. Mensagens de
	informação são enviadas para a saída padrão, e podem ser redirecionadas
	para NUL: para uma operação silenciosa.

	Os Errorlevels retornados pelo MODE são os seguintes:

	0	Sem erro
	115	A porta série não existe (para COMn: ou LPTn:=COMx)
	117	Nenhum disco rígido encontrado para estacionar
	118	O modo de vídeo especificado não é suportado nesta máquina
	162	Memória insuficiente (o MODE requer cerca de 6K de memória)
	241	Parâmetro fora do intervalo (ex: valor de tempo, número LPT)
	242	Não é possível ter modos de 43 ou 50 linhas com modos sem ser CO80
	243	Taxa de baud desconhecida
	244	Deve especificar ambos DELAY= e RATE= para definição typematic
	246	Foi dado mais do que um comando ou tipo de comando
	255	Sintaxe de utilização incorrecta (todos os erros de sintaxe)

	O MODE é um programa TSR. Se necessário, o MODE instalará parte de si
	residente na memória do computador. Esta parte residente executa o
	redirecionamento da impressora e tratamento de timeouts, estacionamento
	automático do disco rígido e bloqueio dos parâmetros typematic, e não
	pode ser removida sem reiniciar (a menos que sejam usados os programas
	MARK e RELEASE). Se forem solicitadas funções residentes adicionais e
	a parte residente já estiver instalada, o MODE activará essas funções
	na parte residente em vez de instalar outra.

	Como o MODE é um TSR, pode ser incompatível com aplicações ou outros
	TSRs que esteja a utilizar. Se ocorrerem problemas, tente estabelecer
	quais os programas em conflito. Poderá ser possível evitar o problema
	instalando os programas numa ordem diferente.

	Se encontrar um erro no MODE, por favor informe o autor. Os detalhes de
	contacto são fornecidos na secção 1 deste documento.

4.  EXEMPLOS DE UTILIZAÇÃO

	Aqui está um exemplo da utilização do MODE no AUTOEXEC.BAT,
	demonstrando todas as funcionalidades:

	mode co80,43			>nul:
	mode com1:96,n,8,1		>nul:
	mode com2:19,n,8,1		>nul:
	mode com3:24,n,8,1		>nul:
	mode lpt1:=com2			>nul:
	mode lpt1:p			>nul:
	mode lpt2:=nul:			>nul:
	mode lpt3:=nul:			>nul:
	mode park,0:30			>nul:
	mode delay=1 rate=32 lock	>nul:
	mode switchar=-			>nul:
	mode numlock=off		>nul:

	Esta sequência primeiro seleciona o modo de exibição a cores de 43
	linhas, depois configura os parâmetros da porta série para COM1,
	COM2 e COM3 (9600, 19200 e 2400 bps respectivamente, sem paridade,
	oito bits de dados e um bit de paragem). Estes parâmetros da porta
	série não estão bloqueados permanentemente, e outro comando MODE ou
	outro programa pode alterá-los a qualquer momento.
	Depois, a saída da LPT1 é redirecionada para a COM2, por isso qualquer
	coisa que seja impressa na LPT1 será enviada para a COM2, a 19200 bps
	(por exemplo, para uma impressora laser série), e LPT2 e LPT3 são
	redirecionados para NUL para que qualquer coisa enviada para eles
	não vá para lado nenhum.
	Depois é instalado um estacionamento de disco rígido temporizado, que
	estacionará o(s) disco(s) após 30 segundos de inactividade.
	Finalmente, o atraso mais curto e a taxa mais rápida para a função
	typematic do teclado são selecionados e bloqueados, e o switchar
	do DOS é definido como um hífen ('-').

				   ----//----
