# Language: Slovak
# File ending: SK
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

	Dokumentácia k používaniu programu Free-DOS MODE

	(c) Copyright 1994-1995 K. Heidenstrom.

	Upravené:

	KH.19941231.001  (MODE 1.0.0)  Prvá verzia
	KH.19950116.002  (MODE 1.0.2)  Pridaná dokumentácia k switchar
	KH.19950520.003  (MODE 1.0.3)  Žiadne zmeny vo funkčnosti
	KH.19950805.004  (MODE 1.0.4)  Pridané voľby modifikátorov (shift-state)


1.  PRÁVNE INFORMÁCIE

	Tento program je Copyright 1994-1995 K. Heidenstrom. Bol napísaný
	špeciálne pre projekt Free-DOS. Autora môžete kontaktovať na adrese
	kheidens@actrix.gen.nz na Internete alebo poštou:
	K. Heidenstrom c/- P.O. Box 27-103, Wellington, New Zealand.

	Tento program je slobodný softvér. Môžete redistribuovať zdrojový
	kód a spustiteľný súbor a/alebo program upravovať podľa podmienok
	GNU General Public License, ako bola zverejnená Free Software
	Foundation; buď verzie 2 tejto licencie, alebo (podľa vašej voľby)
	ktorejkoľvek neskoršej verzie.

	Tento program je šírený v nádeji, že bude užitočný, ale je
	poskytovaný "tak, ako je", bez akejkoľvek záruky, vrátane
	predpokladanej záruky predajnosti alebo vhodnosti na konkrétny účel.
	V žiadnom prípade nebude autor zodpovedný za akékoľvek škody
	súvisiace s používaním tohto programu. Ďalšie podrobnosti
	nájdete v GNU General Public License.

	Kópiu GNU General Public License by ste mali dostať spolu s týmto
	programom; ak nie, napíšte na adresu Free Software Foundation,
	Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

2.  FUNKCIE A SYNTAX POUŽITIA

	Program MODE vykonáva šesť samostatných funkcií, ktoré sú popísané
	nižšie.

2.1.  NASTAVENIE VIDEO REŽIMU A POČTU RIADKOV OBRAZOVKY

	MODE umožňuje nastaviť video režim na jeden z piatich režimov.
	Syntax je:

	MODE Videorežim[,Riadky]

	Režimy sú:

	MONO	Monochromatický režim, používaný s kartami MDA a Hercules, a
		tiež emulovaný na kartách EGA a VGA. Tento režim je jediný,
		ktorý má v predvolenom nastavení schopnosť podčiarkovať znaky
		na obrazovke. Tento režim nie je možné zvoliť na karte CGA.

	BW40	Režim so 40 stĺpcami a potlačenou farbou. Tento režim je
		špecifický pre adaptér CGA a poskytuje zobrazenie 40 stĺpcov
		na 25 riadkov. Informácia o farbe v kompozitnom video signáli z
		karty CGA je vypnutá, takže zobrazenie je čiernobiele na
		kompozitnom farebnom monitore so šestnástimi odtieňmi sivej.
		Ak je tento režim vybraný na karte EGA alebo VGA, alebo na
		karte CGA, ktorá nie je pripojená k televízoru alebo
		kompozitnému monitoru, bude vyzerať rovnako ako režim CO40
		(farba nebude potlačená). Tento režim nie je možné zvoliť na
		kartách MDA a Hercules.

	BW80	Režim so 80 stĺpcami a potlačenou farbou. Tento režim je tiež
		špecifický pre adaptér CGA a je rovnaký ako BW40, okrem toho,
		že má 80 stĺpcov.
		Ak je tento režim vybraný na karte EGA alebo VGA, alebo na
		karte CGA, ktorá nie je pripojená k televízoru alebo monitoru,
		bude vyzerať rovnako ako režim CO80. Tento režim nie je
		možné zvoliť na kartách MDA a Hercules.

	CO40	Farebný režim so 40 stĺpcami. Tento režim poskytuje farebné
		zobrazenie 40 stĺpcov na 25 riadkov. Je podporovaný adaptérmi
		CGA, EGA a VGA, ale nie kartami MDA a Hercules.

	CO80	Farebný režim so 80 stĺpcami. Tento režim poskytuje zobrazenie
		80 stĺpcov na 25 riadkov a je to bežný režim pre karty CGA,
		EGA a VGA. Nie je podporovaný kartami MDA a Hercules. Na
		kartách EGA tento režim podporuje aj 43-riadkový variant
		a na kartách VGA je podporovaný 43-riadkový a 50-riadkový
		variant.

		Režimy so 43 a 50 riadkami je možné zvoliť zadaním ",43" alebo
		",50" za CO80 v príkazovom riadku MODE. Ak tento parameter nie
		je zadaný, použije sa predvolených 25 riadkov.

	Raz nastavený video režim zostane v platnosti, kým nebude zmenený
	príkazom MODE alebo programom. Video režim nie je trvalo uzamknutý -
	programy môžu meniť video režimy podľa potreby.

2.2.  KONFIGURÁCIA PARAMETROV SÉRIOVÉHO PORTU

	MODE umožňuje konfigurovať komunikačné parametre sériového portu.
	Syntax je:

	MODE COMn:r,p,d,s

	n	Určuje, ktorý sériový port má byť konfigurovaný, v rozsahu
		1 až 4. Ak sériový port neexistuje, MODE nahlási chybu.

	r	Určuje prenosovú rýchlosť (baud rate) v bitoch za sekundu.
		Hodnoty sú: 50, 110, 150, 300, 600, 1200, 2400, 4800,
		9600, 14400, 19200, 28800, 38400, 57600 a 115200.

		1200, 2400, 4800 a 9600 je možné skrátiť na 12, 24, 48 a 96.
		Vyššie rýchlosti je možné skrátiť na ich prvé dve alebo tri
		číslice. 115200 je možné skrátiť na 115 alebo 1152.

	p	Určuje typ parity. Hodnoty sú:

		E = Párna parita (Even)
		O = Nepárna parita (Odd)
		N = Žiadna parita (None)

	d	Určuje počet dátových bitov. Povolené hodnoty sú 5, 6, 7 a 8.

	s	Určuje počet stop bitov. To môže byť 1 alebo 2. Ak sa použijú
		2 stop bity s 5 dátovými bitmi, sériový port v skutočnosti
		vygeneruje a skontroluje 1 1/2 stop bitu.

	Nastavenia sériového portu zostanú v platnosti, kým nebudú zmenené
	príkazom MODE alebo programom. Nastavenia nie sú trvalo uzamknuté.

2.3.  PRESMEROVANIE PARALELNÉHO PORTU A NEKONEČNÉ OPAKOVANIE

	MODE umožňuje presmerovať výstup paralelného (LPT) portu na sériový
	(COM) port, na NUL (t.j. nikam) a tiež môže nekonečne opakovať
	pokusy, ak periféria neodpovedá.

	Tieto funkcie vykonáva rezidentná časť programu MODE, ktorá bude v
	prípade potreby automaticky inštalovaná.

	Syntax je:

	MODE LPTn:P		Nekonečný timeout na paralelnom porte
	MODE LPTn:=COMx		Presmerovať výstup tlačiarne na port COM
	MODE LPTn:=NUL:		Presmerovať výstup tlačiarne na NUL
	MODE LPTn:		Zrušiť presmerovanie a nekonečný timeout

	Funkcia LPTn:P určuje nekonečné opakovanie pri timoute. Ak je
	povolená, MODE bude neustále skúšať odoslať dáta, ak tlačiareň
	neodpovedá. Inak bude po určitej dobe (asi pol minúty) nahlásená
	chyba zápisu.

	Funkcie LPTn:=COMx a LPTn:=NUL: určujú presmerovanie výstupu tlačiarne.
	Akýkoľvek paralelný port (aj neexistujúci) je možné presmerovať na
	akýkoľvek existujúci sériový port alebo na NUL. To je užitočné, ak
	máte sériovú tlačiareň alebo ak tlačiareň nemáte a chcete zabrániť
	zamrznutiu počítača pri pokuse o tlač.

	Príkaz MODE LPTn: zruší presmerovanie a vráti port do normálneho stavu.

2.4.  PARKOVANIE PEVNÉHO DISKU (PARK)

	MODE zaparkuje pevný disk alebo disky (iba prvé dva fyzické disky
	v systéme), buď okamžite, alebo po určitej dobe nečinnosti.

	Časované parkovanie vykonáva rezidentná časť programu MODE.

	Syntax je:

	MODE PARK			Zaparkovať hneď
	MODE PARK,minúty[:sekundy]	Zaparkovať po nečinnosti disku

	Funkcia PARK zaparkuje disky okamžite a čaká, kým vypnete počítač.
	Môžete tiež stlačiť Ctrl-C pre návrat do DOSu.

	Funkcia PARK,minúty[:sekundy] zaparkuje disky po určitej dobe
	neaktivity (až 50 minút). Ak máte dva fyzické disky, oba sú
	obsluhované samostatne.

	Časované parkovanie nie je možné vypnúť - pre jeho odstránenie musíte
	reštartovať počítač. Táto funkcia je užitočná hlavne pre staršie
	stroje. Moderné disky sa parkujú automaticky pri vypnutí.

2.5.  FUNKCIE TYPEMATIC (OPAKOVANIE KLÁVESNICE)

	MODE umožňuje nastaviť počiatočné oneskorenie a rýchlosť opakovania
	klávesov a voliteľne ich uzamknúť.

	Uzamknutie vykonáva rezidentná časť programu MODE.

	Syntax je:

	MODE DELAY=d RATE=r		Nastaviť parametre
	MODE DELAY=d RATE=r LOCK	Nastaviť a uzamknúť parametre

	d	Určuje počiatočné oneskorenie (1 až 4), od 1/4 sekundy (1) do
		jednej sekundy (4).

	r	Určuje rýchlosť opakovania (1 až 32), od dvoch opakovaní za
		sekundu (1) do 30 opakovaní za sekundu (32).

	LOCK	Určuje, že parametre majú byť uzamknuté. Potom ich je možné
		zmeniť iba príkazom MODE, ale nie inými programami. To je
		užitočné, pretože niektoré programy menia nastavenia bez
		povolenia.

	Musia byť zadané oba parametre DELAY aj RATE. MODE prijme príkazy
	bez ohľadu na to, či ich stroj skutočne podporuje.

2.6.  FUNKCIE SWITCHAR

	MODE môže zobraziť a nastaviť znak prepínača DOSu (switchar).
	Predvoleným znakom je lomka '/'. Je to znak, ktorý uvádza parametre
	príkazov, napr. /P pri príkaze DIR. Zvyčajne je možné switchar zmeniť
	na pomlčku '-'. Switchar je nezdokumentovaná funkcia DOSu, ktorú
	podporuje správne len málo programov.

	Syntax je:

	MODE SWITCHAR			Zobraziť aktuálny switchar
	MODE SWITCHAR=x			Nastaviť switchar na znak x
	MODE SWITCHAR=n			Nastaviť switchar na ASCII hodnotu n

	Samotný parameter SWITCHAR zobrazí aktuálny znak. Nový znak je
	možné zadať ako znak (napr. 'MODE SWITCHAR=/') alebo ako číslo.

2.7.  FUNKCIE MODIFIKÁTOROV (SHIFT STATE)

	MODE môže meniť stavy Caps Lock, Num Lock a Scroll Lock. Táto
	funkcia by sa nemala používať na strojoch s pôvodnými klávesnicami PC
	alebo XT, pretože kontrolky na nich nie je možné ovládať z počítača a
	dostali by sa do nesúladu so stavom v počítači.

	Voľby sú:

		CAPSLOCK=ON	CAPSLOCK=OFF
		NUMLOCK=ON	NUMLOCK=OFF
		SCRLOCK=ON	SCRLOCK=OFF

	Je možné použiť akúkoľvek nekolidujúcu kombináciu. SCRLOCK je možné
	napísať aj ako SCROLLLOCK.

3.  VŠEOBECNÉ INFORMÁCIE

	Parametre MODE nerozlišujú veľké a malé písmená. MODE spracuje v
	jednom volaní vždy len jeden príkaz.

	Chybové správy sú zasielané na StdErr. Informačné správy na
	štandardný výstup (možné presmerovať na NUL:).

	Errorlevels vracané programom MODE:

	0	Bez chyby
	115	Sériový port neexistuje
	117	Nenájdený žiadny pevný disk na zaparkovanie
	118	Video režim nie je na tomto stroji podporovaný
	162	Nedostatok pamäte (MODE vyžaduje asi 6K)
	241	Parameter mimo rozsahu
	242	Režimy so 43 alebo 50 riadkami je možné mať len s CO80
	243	Neznáma prenosová rýchlosť
	244	Musí byť zadané DELAY= aj RATE=
	246	Bolo zadaných viac ako jeden príkaz alebo typ
	255	Nesprávna syntax

	Ak nájdete chybu, kontaktujte autora (údaje v sekcii 1).

4.  PRÍKLADY POUŽITIA

	Príklad v AUTOEXEC.BAT:

	mode co80,43			>nul:
	mode com1:96,n,8,1		>nul:
	mode com2:19,n,8,1		>nul:
	mode com3:24,n,8,1		>nul:
	mode lpt1:=com2			>nul:
	mode lpt1:p			>nul:
	mode lpt2:=nul:			>nul:
	mode lpt3:=nul:			>nul:
	mode park,0:30			>nul:
	mode delay=1 rate=32 lock	>nul:
	mode switchar=-			>nul:
	mode numlock=off		>nul:

	Táto sekvencia nastaví 43-riadkový farebný režim, konfiguruje COM1-3,
	presmeruje LPT1 na COM2, nastaví časované parkovanie disku na 30 s,
	nastaví klávesnicu a zmení switchar na '-'.

				   ----//----
