# Language: Turkish
# File ending: TR
# Codepage: 857
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

	Free-DOS MODE programı kullanım belgeleri

	(c) Telif Hakkı 1994-1995, K. Heidenstrom.

	Değişiklikler:

	KH.19941231.001  (MODE 1.0.0)  İlk sürüm
	KH.19950116.002  (MODE 1.0.2)  Switchar belgelendirmesi eklendi
	KH.19950520.003  (MODE 1.0.3)  İşlevsellikte değişiklik yok
	KH.19950805.004  (MODE 1.0.4)  Değiştirici (shift-state) seçenekleri
	eklendi


1.  YASAL

	Bu programın telif hakkı (Copyright 1994-1995) K. Heidenstrom'a aittir.
	Özellikle Free-DOS projesi için yazılmıştır. Yazara İnternet üzerinden
	kheidens@actrix.gen.nz adresinden veya posta yoluyla ulaşılabilir:
	K. Heidenstrom c/- P.O. Box 27-103, Wellington, New Zealand.

	Bu program özgür bir yazılımdır. Kaynak kodunu ve yürütülebilir dosyayı
	Free Software Foundation tarafından yayınlanan GNU General Public
	License şartları altında yeniden dağıtabilir ve/veya değiştirebilirsiniz;
	lisansın 2. sürümü veya (isteğinize bağlı olarak) daha sonraki herhangi
	bir sürüm geçerlidir.

	Bu program yararlı olması umuduyla dağıtılmaktadır, ancak herhangi bir
	garanti verilmeksizin "olduğu gibi" (as-is) sunulmaktadır. Buna ticari
	olarak satılabilirlik veya belirli bir amaca uygunluk gibi zımni
	garantiler de dahildir. Yazar, bu programın kullanımıyla ilgili hiçbir
	hasardan sorumlu tutulamaz. Daha fazla ayrıntı için GNU General Public
	License belgesine bakın.

	Bu programla birlikte GNU General Public License belgesinin bir
	kopyasını almış olmalısınız; almadıysanız Free Software Foundation,
	Inc., 675 Mass Ave, Cambridge, MA 02139, USA adresine yazın.

2.  İŞLEV VE KULLANIM SÖZDİZİMİ

	MODE programı aşağıda ayrı ayrı açıklanan altı farklı işlevi yerine
	getirir.

2.1.  VİDEO MODUNU VE EKRAN SATIR SAYISINI AYARLAMA

	MODE, video modunun beş moddan birine ayarlanmasına izin verir.
	Sözdizimi şöyledir:

	MODE Videomodu[,Satırlar]

	Modlar şunlardır:

	MONO	MDA ve Hercules adaptör kartlarıyla kullanılan ve ayrıca EGA ve
		VGA kartlarında emüle edilen monokrom mod. Bu mod, varsayılan
		olarak ekrandaki karakterlerin altını çizme yeteneğine sahip
		tek moddur. Bu mod CGA video kartında seçilemez.

	BW40	40 sütunlu renk bastırılmış mod. Bu mod CGA adaptörüne özgüdür
		ve 40 sütun x 25 satırlık bir ekran sunar. CGA kartından gelen
		kompozit video sinyalinin renk bilgisi kapatılır, böylece ekran
		kompozit bir renkli monitörde on altı gri tonuyla siyah beyaz
		görünür.
		Bu mod bir EGA veya VGA kartında veya bir televizyona bağlı
		olmayan bir CGA kartında seçilirse, CO40 moduyla aynı görünür
		(yani renk bastırılmaz). Bu mod MDA ve Hercules kartlarında
		seçilemez.

	BW80	80 sütunlu renk bastırılmış mod. Bu mod da CGA adaptörüne
		özgüdür ve 80 sütun olması dışında BW40 ile aynıdır. MDA ve
		Hercules kartlarında seçilemez.

	CO40	40 sütunlu renkli mod. Bu mod 40 sütun x 25 satırlık renkli
		ekran sağlar. CGA, EGA ve VGA adaptörleri tarafından
		desteklenir ancak MDA ve Hercules kartları tarafından
		desteklenmez.

	CO80	80 sütunlu renkli mod. Bu mod 80 sütun x 25 satırlık bir ekran
		sağlar ve CGA, EGA ve VGA kartları için normal ekran modudur.
		MDA ve Hercules kartları tarafından desteklenmez. EGA
		kartlarında bu mod 43 satırlık bir varyantı da destekler ve
		VGA kartlarında 43 satırlık varyant ile 50 satırlık bir
		varyant desteklenir.

		43 satırlı ve 50 satırlı modlar, MODE komut satırında CO80'den
		sonra ",43" veya ",50" belirtilerek seçilebilir. Bu parametre
		belirtilmezse varsayılan değer olan 25 satır kullanılır.

	Ayarlandıktan sonra video modu, bir MODE komutu veya bir program
	tarafından değiştirilene kadar yürürlükte kalır. Video modu kalıcı
	olarak kilitlenmez; programlar video modlarını gereksinimlerine göre
	değiştirmekte özgürdür.

2.2.  SERİ PORT PARAMETRELERİNİ YAPILANDIRMA

	MODE, bir seri portun iletişim parametrelerinin yapılandırılmasına
	izin verir. Sözdizimi şöyledir:

	MODE COMn:r,p,d,s

	n	Hangi seri portun yapılandırılacağını belirtir (1 ile 4
		arasında). Seri port mevcut değilse, MODE hata bildirir.

	r	Saniye başına bit cinsinden baud hızını belirtir. Değerler:
		50, 110, 150, 300, 600, 1200, 2400, 4800, 9600, 14400,
		19200, 28800, 38400, 57600 ve 115200.

		1200, 2400, 4800 ve 9600 sırasıyla 12, 24, 48 ve 96 olarak
		kısaltılabilir. Daha yüksek hızlar ilk iki veya üç hanesine
		kısaltılabilir. 115200, 115 veya 1152 olarak kısaltılabilir.

	p	Veri baytları üzerinde oluşturulan ve kontrol edilen eşlik
		(parity) türünü belirtir. Değerler şunlardır:

		E = Çift eşlik (Even)
		O = Tek eşlik (Odd)
		N = Eşlik yok (None)

	d	İletilecek ve alınacak veri biti sayısını belirtir. İzin
		verilen değerler 5, 6, 7 ve 8'dir.

	s	İletilecek ve beklenecek durdurma (stop) biti sayısını
		belirtir. Bu 1 veya 2 olabilir. 5 veri biti ile birlikte 2
		durma biti kullanılırsa, seri port aslında 1 1/2 durma biti
		oluşturur ve kontrol eder.

	Ayarlanan seri port parametreleri, değiştirilene kadar yürürlükte kalır.

2.3.  PARALEL PORT YÖNLENDİRME VE SONSUZ YENİDEN DENEME

	MODE, paralel (LPT) port çıkışının bir seri (COM) porta veya NUL'a
	(yani hiçbir yere) yönlendirilmesine izin verir ve ayrıca çevre birimi
	yanıt vermezse sonsuz kez yeniden deneyebilir.

	Bu işlevler, MODE'un yerleşik (resident) kısmı tarafından yerine
	getirilir ve işlev istendiğinde gerekirse otomatik olarak yüklenir.

	Sözdizimi şöyledir:

	MODE LPTn:P		Paralel portta sonsuz zaman aşımı
	MODE LPTn:=COMx		Yazıcı çıkışını COM portuna yönlendir
	MODE LPTn:=NUL:		Yazıcı çıkışını NUL'a yönlendir
	MODE LPTn:		Yönlendirmeyi ve sonsuz zaman aşımını kaldır

	LPTn:P işlevi, zaman aşımında sonsuz yeniden denemeyi belirtir. Bu
	etkinleştirilirse, yazıcı yanıt vermezse MODE sürekli olarak yeniden
	dener. Etkinleştirilmezse ve yazıcı belirli bir süre (genellikle
	yaklaşık yarım dakika) içinde yanıt vermezse, bir yazma hatası
	bildirilir.

	Yönlendirme, seri bir yazıcınız varsa veya hiç yazıcınız yoksa ve bir
	program olmayan bir yazıcıya yazdırmaya çalıştığında bilgisayarın
	donmasını önlemek istiyorsanız yararlıdır. MODE LPTn: komutu portu
	normal çalışmasına döndürür.

2.4.  SABİT DİSK PARK İŞLEVLERİ (PARK)

	MODE, sabit diski veya diskleri (sistemdeki yalnızca ilk iki fiziksel
	sabit disk), hemen veya disk bir süre boşta kaldıktan sonra park eder.

	Zamanlı park işlevi MODE'un yerleşik kısmı tarafından gerçekleştirilir.

	Sözdizimi şöyledir:

	MODE PARK			Şimdi park et
	MODE PARK,dakika[:saniye]	Sabit disk boşta kaldıktan sonra park et

	PARK işlevi sabit diskleri hemen park eder ve bilgisayarı kapatmanızı
	bekler. Çıkmak ve DOS'a dönmek için Ctrl-C tuşlarına da basabilirsiniz.

	Zamanlı park işlevi kapatılamaz; kaldırmak için yeniden başlatmanız
	gerekir. Bu işlevler genellikle sadece eski makineler için yararlıdır.
	Modern sürücüler kapatıldığında kendilerini otomatik olarak park eder.

2.5.  TYPEMATIC İŞLEVLERİ (KLAVYE TEKRARI)

	MODE, typematic (otomatik tekrar) başlangıç gecikmesi ve tekrar hızı
	parametrelerinin ayarlanmasına ve isteğe bağlı olarak kilitlenmesine
	izin verir.

	Kilitleme işlevi MODE'un yerleşik kısmı tarafından gerçekleştirilir.

	Sözdizimi şöyledir:

	MODE DELAY=d RATE=r		Parametreleri ayarla
	MODE DELAY=d RATE=r LOCK	Parametreleri ayarla ve kilitle

	d	Başlangıç gecikmesini belirtir (1 ile 4 arası), 1/4 saniye (1)
		ile bir saniye (4) arasındadır.

	r	Otomatik tekrar hızını belirtir (1 ile 32 arası), saniyede
		iki tekrardan (1) saniyede 30 tekrara (32) kadardır.

	LOCK	Parametrelerin kilitlenmesi gerektiğini belirtir. Bu
		yapıldıktan sonra parametreler sadece MODE ile değiştirilebilir,
		diğer programlar tarafından değiştirilemez.

	DELAY ve RATE parametrelerinin her ikisi de belirtilmelidir. MODE,
	makine bunları gerçekten desteklese de desteklemese de komutları kabul
	eder.

2.6.  SWITCHAR İŞLEVLERİ

	MODE, DOS anahtar karakterini (switchar) görüntüleyebilir ve
	ayarlayabilir. Varsayılan karakter eğik çizgi '/' karakteridir. Bu,
	bir seçenek anahtarının başlangıcını belirtmek için kullanılan
	karakterdir (örneğin DIR komutuna verilen /P anahtarı). Genellikle
	anahtar karakteri '-' olarak değiştirilebilir. Switchar, az sayıda
	program tarafından doğru şekilde desteklenen belgelenmemiş bir DOS
	özelliğidir.

	Sözdizimi şöyledir:

	MODE SWITCHAR			Mevcut switchar'ı görüntüle
	MODE SWITCHAR=x			Switchar'ı x karakterine ayarla
	MODE SWITCHAR=n			Switchar'ı n ASCII değerine ayarla

2.7.  DEĞİŞTİRİCİ (SHIFT STATE) İŞLEVLERİ

	MODE; Caps Lock, Num Lock ve Scroll Lock durumlarını değiştirebilir.
	Bu işlev orijinal PC veya XT klavyeli makinelerde kullanılmamalıdır
	çünkü bu klavyelerdeki gösterge LED'leri bilgisayardan kontrol edilemez
	ve bilgisayarın durumuyla uyumsuz hale gelir.

	Seçenekler şunlardır:

		CAPSLOCK=ON	CAPSLOCK=OFF
		NUMLOCK=ON	NUMLOCK=OFF
		SCRLOCK=ON	SCRLOCK=OFF

	Çelişmeyen herhangi bir kombinasyon kullanılabilir. SCRLOCK yerine
	SCROLLLOCK da yazılabilir.

3.  GENEL

	MODE parametreleri büyük/küçük harfe duyarlı değildir. MODE her
	çağrıda yalnızca bir komutu işleyebilir.

	Hata mesajları her zaman StdErr'ye gönderilir. Bilgi mesajları
	standart çıktıya gönderilir (sessiz çalışma için NUL'a yönlendirilebilir).

	MODE tarafından döndürülen Errorlevels (Hata Seviyeleri):

	0	Hata yok
	115	Seri port mevcut değil
	117	Park edilecek sabit disk bulunamadı
	118	Belirtilen video modu bu makinede desteklenmiyor
	162	Yetersiz bellek (MODE yaklaşık 6K bellek gerektirir)
	241	Parametre aralık dışında
	242	43 veya 50 satırlı modlar sadece CO80 ile mümkündür
	243	Bilinmeyen baud hızı
	244	Typematic ayarı için hem DELAY= hem de RATE= belirtilmelidir
	246	Birden fazla komut veya komut türü verildi
	255	Yanlış kullanım sözdizimi

	Bir hata bulursanız lütfen yazara bildirin (iletişim bilgileri bölüm 1).

4.  KULLANIM ÖRNEKLERİ

	AUTOEXEC.BAT dosyasında bir örnek:

	mode co80,43			>nul:
	mode com1:96,n,8,1		>nul:
	mode com2:19,n,8,1		>nul:
	mode com3:24,n,8,1		>nul:
	mode lpt1:=com2			>nul:
	mode lpt1:p			>nul:
	mode lpt2:=nul:			>nul:
	mode lpt3:=nul:			>nul:
	mode park,0:30			>nul:
	mode delay=1 rate=32 lock	>nul:
	mode switchar=-			>nul:
	mode numlock=off		>nul:

	Bu dizi önce 43 satırlı renkli modu seçer, COM1-3 portlarını
	yapılandırır, LPT1'i COM2'ye yönlendirir, 30 saniye sonra park etmeyi
	ayarlar, klavyeyi ayarlar ve switchar karakterini '-' yapar.

				   ----//----
