# Language: Serbian
# File ending: SR
# Codepage: 855
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

	Документација за коришћење програма Free-DOS MODE

	(c) Copyright 1994-1995 K. Heidenstrom.

	Измене:

	KH.19941231.001  (MODE 1.0.0)  Прва верзија
	KH.19950116.002  (MODE 1.0.2)  Додата документација за switchar
	KH.19950520.003  (MODE 1.0.3)  Без измена у функционалности
	KH.19950805.004  (MODE 1.0.4)  Додате опције модификатора
	(shift-state)


1.  ПРАВНЕ ИНФОРМАЦИЈЕ

	Ауторска права на овај програм (Copyright 1994-1995) припадају
	K. Heidenstrom-у. Написан је специјално за пројекат Free-DOS. Са
	аутором се може контактирати на адресу kheidens@actrix.gen.nz на
	Интернету или поштом: K. Heidenstrom c/- P.O. Box 27-103,
	Wellington, New Zealand.

	Овај програм је слободан софтвер. Можете га редистрибуирати и/или
	мењати под условима GNU General Public License коју је објавила
	Free Software Foundation; било верзије 2 лиценце, или (по вашем
	избору) било које новије верзије.

	Овај програм се дистрибуира у нади да ће бити користан, али без
	икакве гаранције, укључујући и имплицитну гаранцију о продаји или
	прикладности за одређену намену. Аутор ни у ком случају неће бити
	одговоран за било какву штету повезану са коришћењем овог програма.
	За више детаља погледајте GNU General Public License.

	Требало је да добијете копију GNU General Public License уз овај
	програм; ако нисте, пишите на адресу Free Software Foundation,
	Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

2.  ФУНКЦИЈЕ И СИНТАКСА КОРИШЋЕЊА

	Програм MODE обавља шест одвојених функција које су описане испод.

2.1.  ПОСТАВЉАЊЕ ВИДЕО РЕЖИМА И БРОЈА ЛИНИЈА ЕКРАНА

	MODE омогућава постављање видео режима на један од пет режима.
	Синтакса је:

	MODE Видеорежим[,Линије]

	Режими су:

	MONO	Монохроматски режим који се користи са MDA и Hercules
		картицама, а такође се емулира на EGA и VGA картицама. Овај
		режим је једини који подразумевано подржава подвлачење
		знакова на екрану. Овај режим се не може изабрати на CGA
		видео картици.

	BW40	40-колонски режим са потиснутом бојом. Специфичан за CGA и
		пружа приказ од 40 колона на 25 линија. Информација о боји у
		композитном видео сигналу се искључује, па је приказ црно-бели.
		Ако се овај режим изабере на EGA или VGA картици, изгледаће
		исто као CO40 режим. Овај режим се не може изабрати на MDA и
		Hercules картицама.

	BW80	80-колонски режим са потиснутом бојом. Слично као BW40, осим
		што има 80 колона. Овај режим се не може изабрати на MDA и
		Hercules картицама.

	CO40	40-колонски режим у боји. Пружа приказ у боји од 40 колона на
		25 линија. Подржавају га CGA, EGA и VGA, али не MDA и Hercules.

	CO80	80-колонски режим у боји. Пружа приказ од 80 колона на 25
		линија и то је нормалан режим за CGA, EGA и VGA картице. На
		EGA картицама подржава и варијанту са 43 линије, а на VGA
		картицама варијанте са 43 и 50 линија.

		Режими 43 и 50 линија се бирају навођењем ",43" или ",50"
		после CO80 у командној линији. Подразумевано се користи 25 линија.

	Постављени видео режим остаје на снази док се не промени командом
	MODE или програмом. Режим није трајно закључан.

2.2.  КОНФИГУРИСАЊЕ ПАРАМЕТАРА СЕРИЈСКОГ ПОРТА

	MODE омогућава конфигурисање параметара комуникације серијског порта.
	Синтакса је:

	MODE COMn:r,p,d,s

	n	Број порта (1 до 4). Ако порт не постоји, MODE јавља грешку.

	r	Брзина у битовима у секунди (baud rate). Вредности су:
		50, 110, 150, 300, 600, 1200, 2400, 4800, 9600, 14400,
		19200, 28800, 38400, 57600 и 115200.

		Вредности 1200, 2400, 4800 и 9600 се могу скратити на 12, 24,
		48 и 96. Веће брзине на прве две или три цифре. 115200 на 115.

	p	Тип паритета:

		E = Паран (Even)
		O = Непаран (Odd)
		N = Без паритета (None)

	d	Број битова података: 5, 6, 7 или 8.

	s	Број стоп битова: 1 или 2.

	Подешавања остају на снази до следеће промене.

2.3.  ПРЕУСМЕРАВАЊЕ ПАРАЛЕЛНОГ ПОРТА И БЕСКОНАЧНО ПОНАВЉАЊЕ

	MODE омогућава преусмеравање излаза паралелног порта (LPT) на
	серијски порт (COM) или у NUL (нигде), и може бесконачно понављати
	покушаје ако уређај не одговара.

	Ове функције обавља резидентни део програма MODE.

	Синтакса:

	MODE LPTn:P		Бесконачан тајм-аут на паралелном порту
	MODE LPTn:=COMx		Преусмери излаз штампача на COM порт
	MODE LPTn:=NUL:		Преусмери излаз штампача у NUL
	MODE LPTn:		Откажи преусмеравање и тајм-аут

	Преусмеравање је корисно за серијске штампаче или за избегавање
	блокада ако штампач није повезан.

2.4.  ПАРКИРАЊЕ ТВРДОГ ДИСКА (PARK)

	MODE паркира главе тврдог диска (прва два физичка диска), одмах или
	после периода неактивности.

	Синтакса:

	MODE PARK			Паркирај одмах
	MODE PARK,минути[:секунде]	Паркирај после неактивности диска

	Функција PARK паркира дискове и чека да искључите рачунарам (или
	Ctrl-C за излаз). Модерни дискови се паркирају сами, функција је за
	старе машине.

2.5.  ФУНКЦИЈЕ TYPEMATIC (ПОНАВЉАЊЕ ТАСТАТУРЕ)

	MODE омогућава постављање кашњења и брзине понављања тастера и
	њихово закључавање.

	Синтакса:

	MODE DELAY=d RATE=r		Постави параметре
	MODE DELAY=d RATE=r LOCK	Постави и закључај параметре

	d	Почетно кашњење (1 до 4), од 1/4 секунде (1) до 1 секунде (4).

	r	Брзина понављања (1 до 32), од два до 30 понављања у секунди.

	LOCK	Закључава параметре пред изменама од стране других програма.

	Морају се навести и DELAY и RATE.

2.6.  ФУНКЦИЈЕ SWITCHAR

	MODE може приказати или променити знак прекидача DOS-а (switchar).
	Подразумевано је '/', нпр. /P у команди DIR. Може се променити у '-'.

	Синтакса:

	MODE SWITCHAR			Прикажи тренутни switchar
	MODE SWITCHAR=x			Постави switchar на знак x
	MODE SWITCHAR=n			Постави switchar на ASCII вредност n

2.7.  ФУНКЦИЈЕ МОДИФИКАТОРА (SHIFT STATE)

	MODE може мењати стање Caps Lock, Num Lock и Scroll Lock. Ову
	функцију не треба користити на старим PC/XT машинама јер лампице на
	тастатури неће бити усклађене са стањем у рачунару.

	Опције:

		CAPSLOCK=ON	CAPSLOCK=OFF
		NUMLOCK=ON	NUMLOCK=OFF
		SCRLOCK=ON	SCRLOCK=OFF

	Могу се комбиновати ове опcije.

3.  ОПШТЕ ИНФОРМАЦИЈЕ

	Параметри не разликују велика и мала слова. MODE обрађује само једну
	команду по позиву. Грешке иду на StdErr, информације на stdout.

	Errorlevels које враћа MODE:

	0	Без грешке
	115	Серијски порт не постоји
	117	Није пронађен тврди диск за паркирање
	118	Видео режим није подржан
	162	Недовољно меморије (треба око 6K)
	241	Параметар ван опсега
	242	Режими 43/50 линија траже CO80
	243	Непозната брзина
	244	Морају се навести и DELAY= и RATE=
	246	Дато је више од једне команде
	255	Погрешна синтакса

	Ако нађете грешку, контактирајте аутора (подаци у одељку 1).

4.  ПРИМЕРИ КОРИШЋЕЊА

	Пример у AUTOEXEC.BAT:

	mode co80,43			>nul:
	mode com1:96,n,8,1		>nul:
	mode com2:19,n,8,1		>nul:
	mode com3:24,n,8,1		>nul:
	mode lpt1:=com2			>nul:
	mode lpt1:p			>nul:
	mode lpt2:=nul:			>nul:
	mode lpt3:=nul:			>nul:
	mode park,0:30			>nul:
	mode delay=1 rate=32 lock	>nul:
	mode switchar=-			>nul:
	mode numlock=off		>nul:

	Овај низ поставља 43-линијски режим, конфигурише COM1-3,
	преусмерава LPT1 на COM2, укључује паркирање после 30с, подешава
	тастатуру и мења switchar у '-'.

				   ----//----

