# Language: Estonian
# File ending: ET
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nKasutamine:\n
0.2: VMSMOUNT [/H][/V|/Q|/QQ] [/L:<ket>] [/B:<suu[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3: VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:        /H                  - Kuvab selle teate ja väljub\n
0.5:        /V                  - Detailne: Kuvab teavet süsteemiressursside kohta\n
0.6:        /Q                  - Vaikne: Jätab Copyright teate vahele\n
0.7:        /QQ                 - Hääletu: Ei kuva üldse mingeid teateid\n
0.8:        /L:<kettatäht>      - Määratav kettatäht\n
0.9:                              (kui puudub, kasuta esimest vaba)\n
0.10:        /B:<suurus[K]>      - Luku/kirjutus-puhvri suurus (vaikimisi\n
0.11:                              4K, suuremad väärtused parandavad jõudlust)\n
0.12:        /LFN                - Pikkade failinimede tugi\n
0.13:        /M:<n>              - Mangle-märkide arv lühinimede jaoks\n
0.14:                              (minimaalselt 2, maksimaalselt 6, vaikimisi 3)\n
0.15:        /CI                 - Host-failisüsteem pole tõstutundlik\n
0.16:                              (vaikevalik)\n
0.17:        /CS                 - Host-failisüsteem on tõstutundlik\n
0.18:                              (moonutab väiketähtedega failinimesid)\n
0.19:        /U                  - Eemalda\n
1.0: ERROR: Ketas %c: on juba kasutusel\n
1.1: ERROR: Kettatähti pole saadaval (LASTDRIVE on %c)\n
1.2: ERROR: Toetamata DOS-i versioon %d.%d. Vajalik 5.0 või uuem.\n
1.3: ERROR: Ei tööta VMware-keskkonnas.\n
1.4: ERROR: Vigane kettatäht %c (LASTDRIVE on %c)\n
1.5: ERROR: List-Of-Lists tabelit ei leitud!\n
1.6: ERROR: Redirection pole lubatud.\n
1.7: ERROR: Juba installitud. Kasuta /U eemaldamiseks.\n
1.8: ERROR: Shared Folders kaustu ei leitud.\n
1.9: ERROR: SDA-d ei leitud!\n
1.10: ERROR: NLS-tabeleid ei leitud.\n
1.11: ERROR: Puhvri suurus peab olema vahemikus %u kuni %u baiti\n
1.12: ERROR: Eemaldamine ebaõnnestus.\n
1.13: ERROR: Driver pole installitud.\n
1.14: ERROR: Mangle-märkide arv peab olema vahemikus %u kuni %u\n
1.15: WARNING: TZ vigane või määramata, kellaaegu kuvatakse UTC-s.\n
1.16: WARNING: Unicode-tabelit ei leitud: %s
1.17: WARNING: Unicode-tabelit ei saanud laadida: %s
1.18: WARNING: Vigane failivorming: %s
1.19: WARNING: Aktiivset koodilehte ei leitud
1.20:. Kasutatakse vaikeväärtust cp437\n
1.21: WARNING: Shared Folders on selle külalise jaoks keelatud.
2.0: Shared Folders ühendamine kettale %c:\n
2.1: Edukalt eemaldatud ja mälust vabastatud.\n
9.0: INFO: Töötab keskkonnas VMware %s versioon %lu\n
9.1: INFO: UTC-nihe on %ld sekundit\n
9.2: INFO: Aktiivne leht on cp%d. Unicode-tabeli laadimine %s\n
9.3: INFO: Driver laaditi mällu, kasutades %u baiti.\n
9.4: INFO: CHCP tugi lubatud VMCHCPD.SYS kaudu\n
