# Language: Czech
# File ending: CZ
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nPoužití:\n
0.2: VMSMOUNT [/H][/V|/Q|/QQ] [/L:<jed>] [/B:<vel[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3: VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:    /H                  - Vypíše tuto nápovědu a skončí\n
0.5:    /V                  - Podrobně: Vypíše informace o systémových prostředcích\n
0.6:    /Q                  - Tichý: Vynechá Copyright hlášení\n
0.7:    /QQ                 - Zcela tichý: Nevypisuje vůbec žádné zprávy\n
0.8:    /L:<písmeno jedn.>  - Písmeno jednotky k přiřazení\n
0.9:                          (pokud chybí, použije se první dostupné)\n
0.10:    /B:<velikost[K]>    - Velikost vyrovnávací paměti čtení/zápisu\n
0.11:                          (výchozí 4K, vyšší hodnoty zvyšují výkon)\n
0.12:    /LFN                - Podpora dlouhých názvů souborů\n
0.13:    /M:<n>              - Počet znaků mangle pro krátké názvy\n
0.14:                          (minimum 2, maximum 6, výchozí 3)\n
0.15:    /CI                 - Hostitelský systém nerozlišuje velikost písmen\n
0.16:                          (výchozí volba)\n
0.17:    /CS                 - Hostitelský systém rozlišuje velikost písmen\n
0.18:                          (komolí názvy souborů s malými písmeny)\n
0.19:    /U                  - Odinstalovat\n
1.0: ERROR: Jednotka %c: se již používá\n
1.1: ERROR: Není k dispozici žádné písmeno jednotky (LASTDRIVE je %c)\n
1.2: ERROR: Nepodporovaná verze DOSu %d.%d. Vyžadována 5.0 nebo vyšší.\n
1.3: ERROR: Nespuštěno v prostředí VMware.\n
1.4: ERROR: Neplatné písmeno jednotky %c (LASTDRIVE je %c)\n
1.5: ERROR: Nelze získat List-Of-Lists!\n
1.6: ERROR: Redirection není povoleno.\n
1.7: ERROR: Již nainstalováno. Použijte /U k odinstalaci.\n
1.8: ERROR: Nebyly nalezeny žádné Shared Folders.\n
1.9: ERROR: Nelze získat SDA!\n
1.10: ERROR: Nelze získat tabulky NLS.\n
1.11: ERROR: Velikost vyrovnávací paměti musí být mezi %u a %u bajty\n
1.12: ERROR: Odinstalace se nezdařila.\n
1.13: ERROR: Driver není nainstalován.\n
1.14: ERROR: Mangle znaky musí být mezi %u a %u\n
1.15: WARNING: TZ je neplatné nebo není definováno, časy budou v UTC.\n
1.16: WARNING: Nelze najít Unicode tabulku: %s
1.17: WARNING: Nelze načíst Unicode tabulku: %s
1.18: WARNING: Neplatný formát souboru: %s
1.19: WARNING: Aktivní kódová stránka nebyla nalezena
1.20:. Používá se výchozí cp437\n
1.21: WARNING: Shared Folders jsou pro tohoto hosta zakázány.\n
2.0: Připojování Shared Folders na %c:\n
2.1: Úspěšně odinstalováno a odstraněno z paměti.\n
9.0: INFO: Spuštěno na VMware %s Verze %lu\n
9.1: INFO: Časový posun UTC je %ld sekund\n
9.2: INFO: Aktivní stránka je cp%d. Načítání Unicode tabulky %s\n
9.3: INFO: Driver načten do paměti, využito %u bajtů.\n
9.4: INFO: Podpora CHCP povolena přes VMCHCPD.SYS\n
