# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nNotkun:\n
0.2: VMSMOUNT [/H][/V|/Q|/QQ] [/L:<drif>] [/B:<stærî[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3: VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:        /H                  - Prentar òessi skilaboî og hættir\n
0.5:        /V                  - Ñtarlegt: Prentar upplİsingar um kerfisauîlindir\n
0.6:        /Q                  - Hljóîlátt: Sleppir Copyright skilaboîum\n
0.7:        /QQ                 - ıögult: Prentar engin skilaboî yfirleitt\n
0.8:        /L:<drifstafur>     - Drifstafur til aî úthluta\n
0.9:                              (ef sleppt, nota òann fyrsta lausa)\n
0.10:        /B:<stærî[K]>       - Stærî les/skrif-biîminnis\n
0.11:                              (sjálfgefiî 4K, hærri gildi auka afköst)\n
0.12:        /LFN                - Stuîningur viî löng skráarheiti\n
0.13:        /M:<n>              - Fjöldi mangle tákna fyrir stutt heiti\n
0.14:                              (lágmark 2, hámark 6, sjálfgefiî 3)\n
0.15:        /CI                 - Hİsilkerfi er óháî há/lágstöfum\n
0.16:                              (sjálfgefinn valkostur)\n
0.17:        /CS                 - Hİsilkerfi er háî há/lágstöfum\n
0.18:                              (breytir skráarheitum meî lágstöfum)\n
0.19:        /U                  - Fjarlægja uppsetningu\n
1.0: ERROR: Drif %c: er òegar í notkun\n
1.1: ERROR: Enginn drifstafur laus (LASTDRIVE er %c)\n
1.2: ERROR: Ğstutt DOS útgáfa %d.%d. ıarf 5.0 eîa hærra.\n
1.3: ERROR: Keyrir ekki ofan á VMware.\n
1.4: ERROR: Ğgildur drifstafur %c (LASTDRIVE er %c)\n
1.5: ERROR: Get ekki sótt List-Of-Lists!\n
1.6: ERROR: Redirection er ekki leyfî.\n
1.7: ERROR: ıegar uppsett. Notaîu /U til aî fjarlægja.\n
1.8: ERROR: Engar Shared Folders fundust.\n
1.9: ERROR: Get ekki sótt SDA!\n
1.10: ERROR: Get ekki sótt NLS töflur.\n
1.11: ERROR: Biîminnisstærî verîur aî vera á milli %u og %u bæti\n
1.12: ERROR: Gat ekki fjarlægt uppsetningu.\n
1.13: ERROR: Driver ekki uppsettur.\n
1.14: ERROR: Mangle tákn verîa aî vera á milli %u og %u\n
1.15: WARNING: TZ ógilt eîa ekki skilgreint, tími verîur sİndur í UTC.\n
1.16: WARNING: Finn ekki Unicode töflu: %s
1.17: WARNING: Get ekki hlaîiî Unicode töflu: %s
1.18: WARNING: Ğgilt skráarsniî: %s
1.19: WARNING: Virk kótasíîa fannst ekki
1.20:. Nota sjálfgefiî cp437\n
1.21: WARNING: Shared Folders óvirkar fyrir òennan gest.\n
2.0: Tengi Shared Folders á %c:\n
2.1: Tókst aî fjarlægja úr minni.\n
9.0: INFO: Keyrir á VMware %s ğtgáfa %lu\n
9.1: INFO: UTC frávik er %ld sekúndur\n
9.2: INFO: Virk síîa er cp%d. Hleî Unicode töflu %s\n
9.3: INFO: Driver hlaîinn í minni meî %u bæti í notkun.\n
9.4: INFO: CHCP stuîningur virkjaîur í gegnum VMCHCPD.SYS\n
