# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nLietošana:\n
0.2: VMSMOUNT [/H][/V|/Q|/QQ] [/L:<dis>] [/B:<iz m[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3: VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:   /H                  - Parāda šo ziņojumu un iziet\n
0.5:   /V                  - Verbose: Parāda informāciju par sistēmas resursiem\n
0.6:   /Q                  - Quiet: Izlaiž Copyright paziņojumu\n
0.7:   /QQ                 - Silent: Nerāda nekādus ziņojumus\n
0.8:   /L:<diska burts>    - Piešķiramais diska burts\n
0.9:                         (ja izlaists, izmantot pirmo pieejamo)\n
0.10:   /B:<izmērs[K]>      - Lasīšanas/rakstīšanas bufera izmērs\n
0.11:                         (noklusējums 4K, lielākas vērtības uzlabo veiktspēju)\n
0.12:   /LFN                - Garo failu nosaukumu atbalsts\n
0.13:   /M:<n>              - Mangle rakstzīmju skaits īsajiem nosaukumiem\n
0.14:                         (min. 2, maks. 6, noklusējums 3)\n
0.15:   /CI                 - Saimniekdatora failu sistēma nav reģistrjutīga\n
0.16:                         (noklusējuma opcija)\n
0.17:   /CS                 - Saimniekdatora failu sistēma ir reģistrjutīga\n
0.18:                         (kropļo failu nosaukumus ar mazajiem burtiem)\n
0.19:   /U                  - Atinstalēt\n
1.0: ERROR: Disks %c: jau tiek izmantots\n
1.1: ERROR: Nav pieejamu diska burtu (LASTDRIVE ir %c)\n
1.2: ERROR: Neatbalstīta DOS versija %d.%d. Nepieciešama 5.0 vai jaunāka.\n
1.3: ERROR: Nedarbojas vidē VMware.\n
1.4: ERROR: Nederīgs diska burts %c (LASTDRIVE ir %c)\n
1.5: ERROR: Nevar iegūt List-Of-Lists!\n
1.6: ERROR: Redirection nav atļauta.\n
1.7: ERROR: Jau instalēts. Izmantojiet /U, lai atinstalētu.\n
1.8: ERROR: Shared Folders nav atrastas.\n
1.9: ERROR: Nevar iegūt SDA!\n
1.10: ERROR: Nevar iegūt NLS tabulas.\n
1.11: ERROR: Bufera izmēram jābūt no %u līdz %u baitiem\n
1.12: ERROR: Nevar atinstalēt.\n
1.13: ERROR: Driver nav instalēts.\n
1.14: ERROR: Mangle rakstzīmju skaitam jābūt no %u līdz %u\n
1.15: WARNING: TZ nederīgs vai nav definēts, laiks tiks rādīts UTC.\n
1.16: WARNING: Nevar atrast Unicode tabulu: %s
1.17: WARNING: Nevar ielādēt Unicode tabulu: %s
1.18: WARNING: Nederīgs faila formāts: %s
1.19: WARNING: Aktīvā koda lapa nav atrasta
1.20:. Noklusējums uz cp437\n
1.21: WARNING: Shared Folders šim viesim ir atspējotas.\n
2.0: Shared Folders montēšana uz %c:\n
2.1: Veiksmīgi atinstalēts un izņemts no atmiņas.\n
9.0: INFO: Darbojas uz VMware %s Versija %lu\n
9.1: INFO: UTC nobīde ir %ld sekundes\n
9.2: INFO: Aktīvā lapa ir cp%d. Ielādē Unicode tabulu %s\n
9.3: INFO: Driver ielādēts atmiņā, izmantojot %u baitus.\n
9.4: INFO: CHCP atbalsts iespējots caur VM
