# Language: Deutsch
# Codepage: 850
#
# Translator: W. Spiegl updated 07-30-2021
#
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nAufruf:\n
0.2:  VMSMOUNT [/H][/V|/Q|/QQ] [/L:<drv>] [/B:<siz[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3:  VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:  /H                  - Gibt diese Nachricht aus und beendet sich\n
0.5:  /V                  - Ausführlich: Druckt Informationen zu Systemressourcen\n
0.6:  /Q                  - Leise: Keine Copyright-Meldung\n
0.7:  /QQ                 - Lautlos: Gibt überhaupt keine Meldungen aus\n
0.8:  /L:<drive letter>   - Der zuzuweisende Laufwerksbuchstabe\n
0.9:                        (verwendet den ersten verfügbaren, wenn weggelassen)\n
0.10:  /B:<size[K]>        - Größe des Schreib-/Lesepuffers\n
0.11:                        (4KB Standard, höhere Werte steigern die Leistung)\n
0.12:  /LFN                - Unterstützung für lange Dateinamen\n
0.13:  /M:<n>              - Anzahl der verkürzenden Zeichen für Kurznamen\n
0.14:                        (2 minimum, 6 maximum, 3 Standard)\n
0.15:  /CI                 - Das Hostdateisystem unterstützt Groß-/Kleinschreibung\n
0.16:                        nicht (Standard Option)\n
0.17:  /CS                 - Das Hostdateisystem unterstützt Groß-/Kleinschreibung\n
0.18:                        (verkürzt Dateinamen mit Kleinbuchstaben)\n
0.19:  /U                  - Deinstallieren\n
1.0: FEHLER: Laufwerk %c: ist bereits in Verwendung\n
1.1: FEHLER: Kein Laufwerksbuchstabe verfügbar (LASTDRIVE ist %c)\n
1.2: FEHLER: Nicht unterstützte DOS Version %d.%d. Ver. 5.0/höher erforderlich.\n
1.3: FEHLER: Läuft nicht auf VMWARE.\n
1.4: FEHLER: Ungültiger Laufwerksbuchstabe %c (LASTDRIVE ist %c)\n
1.5: FEHLER: Kann die Liste der Listen nicht erhalten!\n
1.6: FEHLER: Weiterleitungen sind nicht erlaubt.\n
1.7: FEHLER: Bereits installiert. Verwende /U zum Deinstallieren.\n
1.8: FEHLER: Keine freigegebenen Ordner gefunden.\n
1.9: FEHLER: Kann die SDA nicht abrufen!\n
1.10: FEHLER: Kann die NLS-Tabellen nicht abrufen.\n
1.11: FEHLER: Die Puffergröße muß zwischen %u und %u Byte liegen\n
1.12: FEHLER: Deinstallation nicht möglich.\n
1.13: FEHLER: Treiber nicht installiert.\n
1.14: FEHLER: Die verkürzenden Zeichen müssen zwischen %u und %u liegen.\n
1.15: WARNUNG: Zeitzone ungültig/nicht definiert, Zeit ist in UTC angezeigt.\n
1.16: WARNUNG: Unicode-Tabelle kann nicht gefunden werden: %s
1.17: WARNUNG: Unicode-Tabelle kann nicht geladen werden: %s
1.18: WARNUNG: Ungültiges Zeitformat: %s
1.19: WARNUNG: Aktive Codepage nicht gefunden
1.20:. Standardmäßig auf CP437 gesetzt\n
2.0: Mounte freigegebene Ordner unter %c:\n
2.1: Erfolgreich deinstalliert und aus dem Speicher entfernt.\n
9.0: INFO: Läuft auf VMware %s Version %lu\n
9.1: INFO: UTC Offset ist %ld Sekunden\n
9.2: INFO: Aktive Seite ist CP%d. Lade Unicode Tabelle %s\n
9.3: INFO: Treiber mit %u Bytes in den Speicher geladen.\n