# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nK„ytt”:\n
0.2: VMSMOUNT [/H][/V|/Q|/QQ] [/L:<asema>] [/B:<koko[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3: VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:    /H                  - Tulostaa t„m„n viestin ja lopettaa\n
0.5:    /V                  - Verbose: Tulostaa tietoja j„rjestelm„resursseista\n
0.6:    /Q                  - Quiet: J„tt„„ copyright-ilmoituksen pois\n
0.7:    /QQ                 - Silent: Ei tulosta mit„„n viestej„\n
0.8:    /L:<aseman kirjain> - Asetettava aseman kirjain\n
0.9:                          (jos j„tet„„n pois, k„yt„ ensimm„ist„ vapaata)\n
0.10:    /B:<koko[K]>        - Luku-/kirjoituspuskurin koko\n
0.11:                          (oletus 4K, suuremmat arvot parantavat suorituskyky„)\n
0.12:    /LFN                - Pitkien tiedostonimien tuki\n
0.13:    /M:<n>              - Lyhytnimien mangle-merkkien m„„r„\n
0.14:                          (v„hint„„n 2, enint„„n 6, oletus 3)\n
0.15:    /CI                 - Is„nt„j„rjestelm„ ei ole kirjainkoosta riippuvainen\n
0.16:                          (oletusasetus)\n
0.17:    /CS                 - Is„nt„j„rjestelm„ on kirjainkoosta riippuvainen\n
0.18:                          (muuntaa pieni„ kirjaimia sis„lt„v„t nimet)\n
0.19:    /U                  - Poista asennus\n
1.0: ERROR: Asema %c: on jo k„yt”ss„\n
1.1: ERROR: Aseman kirjainta ei ole vapaana (LASTDRIVE on %c)\n
1.2: ERROR: Tukematon DOS-versio %d.%d. Tarvitaan 5.0 tai uudempi.\n
1.3: ERROR: Ei suoriteta VMware-alustalla.\n
1.4: ERROR: Virheellinen aseman kirjain %c (LASTDRIVE on %c)\n
1.5: ERROR: List-Of-Lists-taulukkoa ei saatu!\n
1.6: ERROR: Uudelleenohjaus ei ole sallittu.\n
1.7: ERROR: Jo asennettu. K„yt„ /U poistaaksesi asennuksen.\n
1.8: ERROR: Shared Folders -kansioita ei l”ytynyt.\n
1.9: ERROR: SDA-taulukkoa ei saatu!\n
1.10: ERROR: NLS-taulukoita ei saatu.\n
1.11: ERROR: Puskurin koon on oltava v„lill„ %u ja %u tavua\n
1.12: ERROR: Asennuksen poisto ep„onnistui.\n
1.13: ERROR: Driver ei ole asennettu.\n
1.14: ERROR: Mangle-merkkien on oltava v„lill„ %u ja %u\n
1.15: WARNING: TZ virheellinen tai m„„ritt„m„t”n, ajat n„ytet„„n UTC-muodossa.\n
1.16: WARNING: Unicode-taulukkoa ei l”ydy: %s
1.17: WARNING: Unicode-taulukkoa ei voitu ladata: %s
1.18: WARNING: Virheellinen tiedostomuoto: %s
1.19: WARNING: Aktiivista koodisivua ei l”ytynyt
1.20:. K„ytet„„n oletuksena cp437\n
1.21: WARNING: Shared Folders on poistettu k„yt”st„ t„lle vierasj„rjestelm„lle.\n
2.0: Liitet„„n Shared Folders asemaan %c:\n
2.1: Asennus poistettu onnistuneesti ja poistettu muistista.\n
9.0: INFO: Suoritetaan VMware %s Versio %lu\n
9.1: INFO: UTC-poikkeama on %ld sekuntia\n
9.2: INFO: Aktiivinen sivu on cp%d. Ladataan unicode-taulukko %s\n
9.3: INFO: Driver ladattu muistiin, k„yt”ss„ %u tavua.\n
9.4: INFO: CHCP-tuki k„yt”ss„ VMCHCPD.SYS kautta\n
