# Språk: Svenska
# Kodsida: 850
#
# Översättare: Sebastian Rasmussen
#
# Blanksteg före text måste behållas. Säkerställ att inga
# blanksteg läggs till på slutet av raderna.
#
0.1:\nAnvändning:\n
0.2:   VMSMOUNT [/H][/V|/Q|/QQ] [/L:<enh>] [/B:<str[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3:   VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:        /H                  - Skriver ut detta meddelande och avslutar\n
0.5:        /V                  - Utförlig: Skriver ut information om systemresurser\n
0.6:        /Q                  - Tystare: Utelämnar upphovsrättsmeddelande\n
0.7:        /QQ                 - Tyst: Skriver inte ut några meddelande alls\n
0.8:        /L:<enhetsbokstav>  - Enhetsbokstav att tilldela\n
0.9:                              (om utelämnad, använd första tillgängliga)\n
0.10:        /B:<storlek[K]>     - Storlek på läs-/skrivbuffert\n
0.11:                              (4K standard, högre värden ökar prestanda)\n
0.12:        /LFN                - Långt filnamnsstöd\n
0.13:        /M:<n>              - Antal manglingstecken för korta namn\n
0.14:                              (2 minimum, 6 maximum, 3 standard)\n
0.15:        /CI                 - Källfilsystem är skiftlägesokänsligt\n
0.16:                              (standardflagga)\n
0.17:        /CS                 - Källfilsystem är skiftlägeskänsligt\n
0.18:                              (manglar filnamn med gemena tecken)\n
0.19:        /U                  - Avinstallera\n
1.0: FEL: Enhet %c: används redan\n
1.1: FEL: Ingen enhetsbokstav tillgänglig (LASTDRIVE är %c)\n
1.2: FEL: DOS-version %d.%d stöds ej. Behöver 5.0 eller högre.\n
1.3: FEL: Kör inte ovanpå VMWARE.\n
1.4: FEL: Ogiltig enhetsbokstav %c (LASTDRIVE är %c)\n
1.5: FEL: Kan inte hämta listan av listor!\n
1.6: FEL: Omdirigering är inte tillåten.\n
1.7: FEL: Redan installerad. Använd /U för att avinstallera.\n
1.8: FEL: Inga delade mappar hittade.\n
1.9: FEL: Kan inte hämta SDA!\n
1.10: FEL: Kan inte hämta NLS-tabellerna.\n
1.11: FEL: Buffertstorlek måste vara mellan %u och %u byte\n
1.12: FEL: Kan inte avinstallera.\n
1.13: FEL: Drivrutin inte installerad.\n
1.14: FEL: Manglingstecken måste vara mellan %u och %u\n
1.15: VARNING: TZ ogiltig eller inte definierad, tider kommer att visas i UTC.\n
1.16: VARNING: Kan inte hitta Unicode-tabell: %s
1.17: WARNING: Kan inte läsa in Unicode-tabell: %s
1.18: WARNING: Ogiltigt filformat: %s
1.19: WARNING: Aktiv kodsida inte hittad
1.20:. Standardvärde cp437 används\n
2.0: Monterar delade mappar i %c:\n
2.1: Framgångsrikt avinstallerat och borttaget från minne.\n
9.0: INFO: Kör på VMware %s Version %lu\n
9.1: INFO: UTC-skillnad är %ld sekunder\n
9.2: INFO: Aktiv sida är cp%d. Läser in Unicode-tabell %s\n
9.3: INFO: Drivrutin inläst i minne och använder %u byte.\n
