# Language: French
# Codepage: 850
#
# Translator: Berki YenigÅn
#
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nUtilisation :\n
0.2:   VMSMOUNT [/H][/V|/Q|/QQ] [/L:<drv>] [/B:<siz[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3:   VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:        /H                  - Affiche ce message et quitte\n
0.5:        /V                  - Verbeux : Affiche les ressources systäme\n
0.6:        /Q                  - Silencieux : Omet le message de copyright\n
0.7:        /QQ                 - Silencieux : N'affiche aucun message\n
0.8:        /L:<lettre lecteur>  - Lettre de lecteur Ö attribuer\n
0.9:                              (si omis, utilise la premiäre disponible)\n
0.10:        /B:<taille[K]>      - Taille du tampon lecture/Çcriture\n
0.11:                            (4Ko par dÇfaut, davantage pour plus de perf)\n
0.12:        /LFN                - Prise en charge des noms de fichiers longs\n
0.13:        /M:<n>              - Nombre de carac. coupÇ pour les noms courts\n
0.14:                              (2 minimum, 6 maximum, 3 par dÇfaut)\n
0.15:        /CI                 - Le systäme de fichiers hìte est insensible\n
0.16:                              Ö la casse (option par dÇfaut)\n
0.17:        /CS                 - Le systäme de fichiers hìte y est sensible\n
0.18:                              (coupe les noms avec des minuscules)\n
0.19:        /U                  - DÇsinstaller\n
1.0: ERREUR : Le lecteur %c: est dÇjÖ utilisÇ\n
1.1: ERREUR : Aucune lettre de lecteur n'est disponible (LASTDRIVE est %c)\n
1.2: ERREUR : Version de DOS %d.%d non supportÇe. 5.0 ou plus rÇcente requise.\n
1.3: ERREUR : Ne fonctionne pas sur VMWARE.\n
1.4: ERREUR : Lettre de lecteur %c invalide (LASTDRIVE est %c)\n
1.5: ERREUR : Impossible d'obtenir la liste des listes !\n
1.6: ERREUR : Les redirecteurs ne sont pas autorisÇs.\n
1.7: ERREUR : DÇjÖ installÇ. Utilisez /U pour dÇsinstaller.\n
1.8: ERREUR : Aucun rÇpertoire partagÇ trouvÇ.\n
1.9: ERREUR : Impossible d'obtenir le SDA!\n
1.10: ERREUR : Impossible d'obtenir les tableaux NLS.\n
1.11: ERREUR : La taille du tampon doit àtre entre %u et %u octets\n
1.12: ERREUR : Impossible de dÇsinstaller.\n
1.13: ERREUR : Pilote non installÇ.\n
1.14: ERREUR : Les caractäres pour couper doivent àtre compris entre %u et %u\n
1.15: AVERTISSEMENT : FH invalide ou non dÇfini, les temps seront en UTC.\n
1.16: AVERTISSEMENT : Impossible de trouver le tableau Unicode : %s
1.17: AVERTISSEMENT : Impossible de charger le tableau Unicode : %s
1.18: AVERTISSEMENT : Format de fichier invalide : %s
1.19: AVERTISSEMENT : La page de code active est introuvable
1.20:. Utilisation de la valeur par dÇfaut cp437\n
2.0: Les rÇpertoires partagÇs seront montÇs sur %c:\n
2.1: DÇsinstallation et effacement de la mÇmoire rÇussis.\n
9.0: INFO : ExÇcution sur VMware %s Version %lu\n
9.1: INFO : Le dÇcalage UTC est de %ld secondes \n
9.2: INFO : La page active est cp%d. Chargement du tableau Unicode %s\n
9.3: INFO : Pilote chargÇ en mÇmoire avec %u octets utilisÇs.\n
