# Language: French
# Codepage: 850
#
# Translator: Berki Yenigün
#
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\nUtilisation :\n
0.2:   VMSMOUNT [/H][/V|/Q|/QQ] [/L:<drv>] [/B:<siz[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3:   VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:        /H                  - Affiche ce message et quitte\n
0.5:        /V                  - Verbeux : Affiche les ressources système\n
0.6:        /Q                  - Silencieux : Omet le message de copyright\n
0.7:        /QQ                 - Silencieux : N'affiche aucun message\n
0.8:        /L:<lettre lecteur>  - Lettre de lecteur à attribuer\n
0.9:                              (si omis, utilise la première disponible)\n
0.10:        /B:<taille[K]>      - Taille du tampon lecture/écriture\n
0.11:                            (4Ko par défaut, davantage pour plus de perf)\n
0.12:        /LFN                - Prise en charge des noms de fichiers longs\n
0.13:        /M:<n>              - Nombre de carac. coupé pour les noms courts\n
0.14:                              (2 minimum, 6 maximum, 3 par défaut)\n
0.15:        /CI                 - Le système de fichiers hôte est insensible\n
0.16:                              à la casse (option par défaut)\n
0.17:        /CS                 - Le système de fichiers hôte y est sensible\n
0.18:                              (coupe les noms avec des minuscules)\n
0.19:        /U                  - Désinstaller\n
1.0: ERREUR : Le lecteur %c: est déjà utilisé\n
1.1: ERREUR : Aucune lettre de lecteur n'est disponible (LASTDRIVE est %c)\n
1.2: ERREUR : Version de DOS %d.%d non supportée. 5.0 ou plus récente requise.\n
1.3: ERREUR : Ne fonctionne pas sur VMWARE.\n
1.4: ERREUR : Lettre de lecteur %c invalide (LASTDRIVE est %c)\n
1.5: ERREUR : Impossible d'obtenir la liste des listes !\n
1.6: ERREUR : Les redirecteurs ne sont pas autorisés.\n
1.7: ERREUR : Déjà installé. Utilisez /U pour désinstaller.\n
1.8: ERREUR : Aucun répertoire partagé trouvé.\n
1.9: ERREUR : Impossible d'obtenir le SDA!\n
1.10: ERREUR : Impossible d'obtenir les tableaux NLS.\n
1.11: ERREUR : La taille du tampon doit être entre %u et %u octets\n
1.12: ERREUR : Impossible de désinstaller.\n
1.13: ERREUR : Pilote non installé.\n
1.14: ERREUR : Les caractères pour couper doivent être compris entre %u et %u\n
1.15: AVERTISSEMENT : FH invalide ou non défini, les temps seront en UTC.\n
1.16: AVERTISSEMENT : Impossible de trouver le tableau Unicode : %s
1.17: AVERTISSEMENT : Impossible de charger le tableau Unicode : %s
1.18: AVERTISSEMENT : Format de fichier invalide : %s
1.19: AVERTISSEMENT : La page de code active est introuvable
1.20:. Utilisation de la valeur par défaut cp437\n
2.0: Les répertoires partagés seront montés sur %c:\n
2.1: Désinstallation et effacement de la mémoire réussis.\n
9.0: INFO : Exécution sur VMware %s Version %lu\n
9.1: INFO : Le décalage UTC est de %ld secondes \n
9.2: INFO : La page active est cp%d. Chargement du tableau Unicode %s\n
9.3: INFO : Pilote chargé en mémoire avec %u octets utilisés.\n
