# Language: Turkish
# Codepage: 857
#
# Translator: Emir
#
# Spaces before text must be kept. Be sure that no spaces are
# added to the end of the lines.
#
0.1:\Kullanm:\n
0.2:   VMSMOUNT [/H][/V|/Q|/QQ] [/L:<src>] [/B:<byt[K]>] [/LFN [/M:<n>] [/CI|/CS]]\n
0.3:   VMSMOUNT [/V|/Q|/QQ] /U\n
0.4:        /H                  - Bu iletiyi yazdrr ve ‡kar\n
0.5:        /V                  - Ayrntl: Sistem kaynaklarn g”sterir\n
0.6:        /Q                  - Sessiz: Telif hakk iletisini g”stermez\n
0.7:        /QQ                 - Daha sessiz: Hi‡bir iletiyi g”stermez\n
0.8:        /L:<src harfi>   - Atanacak src harfi\n
0.9:                              (sa§lanmazsa ilk kullanlabilir olan kullan)\n
0.10:        /B:<boyut[K]>       - Okuma/yazma arabelle§inin boyutu\n
0.11:                              (4K ”ntanml, daha yksek de§erler ye§lenir)\n
0.12:        /LFN                - Uzun dosya ad deste§i\n
0.13:        /M:<n>              - Ksa adlar i‡in skŸtrlan karakter says\n
0.14:                              (2 en az, 6 en ‡ok, 3 ”ntanml)\n
0.15:        /CI                 - Dosya sistemi BšYšK/k‡k harf duyarsz\n
0.16:                              (”ntanml se‡enek)\n
0.17:        /CS                 - Dosya sistemi BšYšK/k‡k harf duyarl\n
0.18:                              (k‡k harfli dosya adlarn skŸtrr)\n
0.19:        /U                  - Yklemeyi kaldr\n
1.0: HATA: %c: srcs halihazrda kullanmda\n
1.1: HATA: Kullanlabilir src harfi yok (LASTDRIVE: %c)\n
1.2: HATA: Desteklenmeyen DOS srm %d.%d. 5.0 veya daha sonras gerekir.\n
1.3: HATA: VMWARE zerinde ‡alŸmyor.\n
1.4: HATA: Ge‡ersiz src harfi %c (LASTDRIVE: %c)\n
1.5: HATA: Listelerin listesi alnamyor!\n
1.6: HATA: Yeniden y”nlendiricilere izin verilmez.\n
1.7: HATA: Zaten ykl. Kaldrmak i‡in /U kullann.\n
1.8: HATA: PaylaŸlan klas”r bulunamad.\n
1.9: HATA: SDA alnamyor!\n
1.10: HATA: NLS tablolar alnamyor.\n
1.11: HATA: Arabellek boyutu %u ve %u bayt aral§nda olmaldr.\n
1.12: HATA: Kaldrlamyor.\n
1.13: HATA: Src ykl de§il.\n
1.14: HATA: SkŸtrma karakterleri %u ve %u arasnda olmaldr.\n
1.15: UYARI: TZ ge‡ersiz veya tanmlanmamŸ, zamanlar UTC olarak g”sterilecek.\n
1.16: UYARI: Unicode tablosu bulunamyor: %s
1.17: UYARI: Unicode tablosu yklenemiyor: %s
1.18: UYARI: Ge‡ersiz dosya bi‡imi: %s
1.19: UYARI: Etkin kod sayfas bulunamad
1.20:. cp437 kullanlacak.\n
1.21: UYARI: Bu konuk iŸletim sistemi i‡in paylaŸlan klas”rler devre dŸ brakld\n
2.0: PaylaŸlan klas”rler %c: i‡inde ba§lanyor\n
2.1: BaŸaryla sistemden ve bellekten kaldrld.\n
9.0: B˜LG˜: VMware %s Srm %lu zerinde ‡alŸyor\n
9.1: B˜LG˜: UTC ofseti %ld saniye\n
9.2: B˜LG˜: Etkin sayfa cp%d. %s Unicode tablosu ykleniyor.\n
9.3: B˜LG˜: Src belle§e yklendi. %u bayt kullanlyor.\n
9.4: B˜LG˜: CHCP deste§i VMCHCPD.SYS aracl§yla etkinleŸtirildi\n
