# This is the translation file model for FreeDOS Pağword v0.50
#
#               Language: Turkish
#               Codepage: 857
#
# Author of the translation: anonymous
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Kullanıcılar
0.2:En az bir kullanıcı tanımlamanız gerekir:
0.3:Giriş...:
0.4:Parola..:
0.5:Kullanıcı
0.6:eklendi
0.7: UYARI!: Tanımlanamayan bir kişi önceki oturumda giriş yapmaya çalıştı.
0.8:         Daha fazla bilgi için günlük dosyasına bakınız.
0.9: Herhangi bir düğmeye basınız...
0.10:Erişim reddedildi!
0.11:Kaldırmak istediğiniz kullanıcının oturum açma kimliğini giriniz:
0.12: Kullanıcı kaldırıldı.
0.13:bulunamadı!
0.14:Eklemek istediğiniz kullanıcıyı giriniz:
0.15:Kullanıcı eklendi
0.16: Bu oturum açma kimliği
0.17:zaten kullanımdadır.
0.18: Seçenekler:
0.19: /adduser   Programa yeni kullanıcı ekle
0.20: /login     Giriş
0.21: /remuser   Programdan kullanıcı kaldır
0.22:başarıyla giriş yaptı
0.23:giriş yapmayı denedi
0.24:kaldırıldı
