[common]

	; text for when the page was last modified
	; %1 is the timestamp. For now, the timestamp itself
	; is not translated. I may change that later on.
	; the value of %1 will be something like "Sat Apr 26 12:29:13 EDT 2025"
	Page_modified=modification la plus récente de la page le %1

	; this is the text and absolute/relative url for the web page above the repository.
	; This is only inserted into the Navigation bar when both navbar values are set
	; and the "NavBar_parent" is true in the fdrepo.conf file. Depending on other
	; settings the NavBar Items in [*] may or may not be present. But generally,
	; it will look something like this:
	; [HOME_PAGE] > [NavBar_Text] > [Repo list] > repo > group > package > version
	NavBar_URL=
	NavBar_Text=
	NavBar_Repos=Repositories

	; %1 is a comma separate list of available languages
	Page_languages=Langues disponibles : %1

	Required=Requis
	Thousands=
	File_bytes=%1 octets
	Language=français

[repositories]
	; List of all repositories on server

	; %1 is server "name" defined in config file.
	; Something like "FreeDOS" or "FD.LOD.BZ"
	Page_Title=Dépôts %1
	Heading=Liste des dépôts disponibles sur %1

[repository]
	; Index of all groups for a single repository

	; %1 is [Repository]/Caption defined in individual repository NLS
	; Something like "Latest and Unstable"
	Page_Title=%1
	Heading=Groupes de paquets %1
	Count=%1 paquets
	Single=un paquet
	Footing=%1 paquets au total

	; %1 is CSV_Link Text
	; %2 is repository caption, like "Latest and Unstable Repository"
	CSV=Télécharger %1 pour %2.
	CSV_Link=CSV de paquet

	; %1 is Chart_Link Text
	Chart=Voir le paquet du dépôt %1.
	Chart_Link=Graphique de comparaison

	; %1 is the RSS_Link Text
	RSS=S'abonner au flux RSS de %1.
	RSS_Link=Mise à jour du paquet

	; %1 is likely FDNPKG
	Config=Télécharger le fichier de configuration de %1.

	; %1 is an ISO file
	ISO=Télécharger tous les paquets les plus récents en tant que %1.

[group]
	; Index of all packages in a single group

	; %1 is [*]/Caption defined in individual repository NLS
	; Something like "Applications", "FreeDOS Base", etc
	Page_Title=%1
	Heading=Groupe de paquets %1
	Count=%1 paquets
	Single=un paquet
	Version=version %1
	Modified=modifié le %1

[package]
	; Package information and download page

	; %1 is the package ID.
	; %2 is the package Version.
	; Since, the ID or Version package metadata should not generally be translated,
	; these use only the english versions of that data.
	; Something like "blkdrop - 0.2"
	Page_Title=%1 - %2
	; %1 is Package Title, like "Doszip Commander"
	; %2 is something like "doszip"
	; %3 and %4 are parenthesis ( )
	; Heading=Package %1 %3%2%4
	Heading=Paquet %1
	One_Version=pas d'autres versions
	Two_Versions=une autre version
	; %1 is the number of alternative versions of the package
	More_Versions=%1 versions alternatives

[compare]
	; Comparison of Repository to Various OS Releases

	Page_Title=Comparer %1
	NavBar_Text=comparer
	Heading=Comparaison des versions de %1 par rapport aux publications du SE
	Identical=Identique au paquet précédent.
	Modified=Version identique avec des modifications mineures.

[lsm]
    ; LSM Metadata Field Name Translations

	Title=Title
	Version=Version
	Modified_date=Date de modification
	Entered_date=Date d'entrée
	Description=Description
	Summary=Résumé
	Changes=Modifications
	Author=Auteur
	Maintained_by=Maintenu par
	Maintainer=Maintenu par
	Copying_policy=Politique de copie
	Keywords=Mots-clefs
	Platforms=Plateformes
	Wiki_site=Site Wiki
	Primary_site=Site principal
	Alternate_site=Site alternatif
	Original_site=Site original
	Long_file_names=Noms de fichiers longs
	crc32=CRC32
	md5=MD5
	sha=SHA1
	File_size=Taille du paquet
	Download=Télécharger
