[common]

	; text for when the page was last modified
	; %1 is the timestamp. For now, the timestamp itself
	; is not translated. I may change that later on.
	; the value of %1 will be something like "Sat Apr 26 12:29:13 EDT 2025"
	Page_modified=Sayfa en son şu tarihte değiştirildi: %1

	; this is the text and absolute/relative url for the web page above the repository.
	; This is only inserted into the Navigation bar when both navbar values are set
	; and the "NavBar_parent" is true in the fdrepo.conf file. Depending on other
	; settings the NavBar Items in [*] may or may not be present. But generally,
	; it will look something like this:
	; [HOME_PAGE] > [NavBar_Text] > [Repo list] > repo > group > package > version
	NavBar_URL=
	NavBar_Text=
	NavBar_Repos=Depolar

	; %1 is a comma separate list of available languages
	Page_languages=Mevcut Diller: %1

	Required=Gerekli
	Thousands=.
	File_bytes=%1 bayt
	Language=Türkçe

[repositories]
	; List of all repositories on server

	; %1 is server "name" defined in config file.
	; Something like "FreeDOS" or "FD.LOD.BZ"
	Page_Title=%1 depoları
	Heading=%1 üzerinde mevcut depo listesi

[repository]
	; Index of all groups for a single repository

	; %1 is [Repository]/Caption defined in individual repository NLS
	; Something like "Latest and Unstable"
	Page_Title=%1
	Heading=%1 paket grubu
	Count=%1 paket
	Single=bir paket
	Footing=%1 toplam paket

	; %1 is CSV_Link Text
	; %2 is repository caption, like "Latest and Unstable Repository"
	CSV=%1 unsurunu %2 için indir.
	CSV_Link=Paket CSV unsuru

	; %1 is Chart_Link Text
	Chart=%1 depo paketini görüntüle.
	Chart_Link=Mukayese Grafiği

	; %1 is the RSS_Link Text
	RSS=%1 RSS beslemesine abone ol.
	RSS_Link=Paket Güncellemesi

	; %1 is likely FDNPKG
	Config=%1 yapılandırma dosyasını indirin.

	; %1 is an ISO file
	ISO=Tüm en son paketleri %1 olarak indirin.

[group]
	; Index of all packages in a single group

	; %1 is [*]/Caption defined in individual repository NLS
	; Something like "Applications", "FreeDOS Base", etc
	Page_Title=%1
	Heading=Paket grubu %1
	Count=%1 paket
	Single=bir paket
	Version=sürüm %1
	Modified=değiştirilme: %1

[package]
	; Package information and download page

	; %1 is the package ID.
	; %2 is the package Version.
	; Since, the ID or Version package metadata should not generally be translated,
	; these use only the english versions of that data.
	; Something like "blkdrop - 0.2"
	Page_Title=%1 - %2
	; %1 is Package Title, like "Doszip Commander"
	; %2 is something like "doszip"
	; %3 and %4 are parenthesis ( )
	; Heading=Package %1 %3%2%4
	Heading=%1 Paketi
	One_Version=başka sürüm yok
	Two_Versions=bir başka sürüm
	; %1 is the number of alternative versions of the package
	More_Versions=%1 alternatif sürüm

[compare]
	; Comparison of Repository to Various OS Releases

	Page_Title=%1 Unsurunu Karşılaştır
	NavBar_Text=karşılaştır
	Heading=%1 unsurunun İS yayınlarına göre karşılaştırması
	Identical=Önceki paketle aynı.
	Modified=Küçük değişikliklerle aynı sürüm.

[lsm]
    ; LSM Metadata Field Name Translations

	Title=Başlık
	Version=Sürüm
	Modified_date=Değiştirilme tarihi
	Entered_date=Giriş tarihi
	Description=Açıklama
	Summary=Özet
	Changes=Değişiklikler
	Author=Yazar
	Maintained_by=Bakımını yapan:
	Maintainer=Bakımını yapan:
	Copying_policy=Kopyalama Politikası
	Keywords=Anahtar kelimeler
	Platforms=Platformlar
	Wiki_site=Viki sitesi
	Primary_site=Birincil site
	Alternate_site=Alternatif site
	Original_site=Orijinal Site
	Long_file_names=Uzun dosya isimleri
	crc32=CRC32
	md5=MD5
	sha=SHA1
	File_size=Paket boyutu
	Download=İndir
