	; Turkish Translations

[common]

	; text for when the page was last modified
	; %1 is the timestamp. For now, the timestamp itself
	; is not translated. I may change that later on.
	; the value of %1 will be something like "Sat Apr 26 12:29:13 EDT 2025"
	Page_modified=Sayfanın son değiştirilme tarihi: %1

	; this is the text and absolute/relative url for the web page above the repository.
	; This is only inserted into the Navigation bar when both navbar values are set
	; and the "NavBar_parent" is true in the fdrepo.conf file. Depending on other
	; settings the NavBar Items in [*] may or may not be present. But generally,
	; it will look something like this:
	; [HOME_PAGE] > [NavBar_Text] > [Repo list] > repo > group > package > version
	NavBar_URL=
	NavBar_Text=
	NavBar_Repos=Depoları

	; %1 is a comma separate list of available languages
	Page_Languages=Mevcut Diller: %1

	Required=Gerekli
	Thousands=.
	File_bytes=%1 dosya baytı
	Language=Türkçe

[repositories]
	; List of all repositories on server

	; %1 is server "name" defined in config file.
	; Something like "FreeDOS" or "FD.LOD.BZ"
	Page_Title=%1 yazılım depoları
	Heading=%1'da mevcut depoların listesi

[repository]
	; Index of all groups for a single repository

	; %1 is [Repository]/Caption defined in individual repository NLS
	; Something like "Latest and Unstable"
	Page_Title=%1
	Heading=%1 yazılım paketi grupları
	Count=%1 yazılım paketi
	Single=bir yazılım paketi
	Footing=%1 toplam yazılım paketi

	; %1 is CSV_Link Text
	; %2 is repository caption, like "Latest and Unstable Repository"
	CSV=%2 için %1 dosyasını indirin.
	CSV_Link=Paket CSV

	; %1 is Chart_Link Text
	Chart=Depo paketini görüntüle %1.
	Chart_Link=Karşılaştırma Tablosu

	; %1 is the RSS_Link Text
	RSS=Paket Güncelleme RSS akışına abone olun.
	RSS_Link=Paket Güncelleme

	Config=FDNPKG yapılandırma dosyasını indirin.

	; %1 is an ISO file
	ISO=Tüm son paketleri %1 olarak indirin.


[group]
	; Index of all packages in a single group

	; %1 is [*]/Caption defined in individual repository NLS
	; Something like "Applications", "FreeDOS Base", etc
	Page_Title=%1
	Heading=Paketi grubu %1
	Count=%1 yazılım paketi
	Single=bir yazılım paketi
	Version=sürüm %1
	Modified=son düzenleme %1

[package]
	; Package information and download page

	; %1 is the package ID.
	; %2 is the package Version.
	; Since, the ID or Version package metadata should not generally be translated,
	; these use only the english versions of that data.
	; Something like "blkdrop - 0.2"
	Page_Title=%1, %2
	; %1 is Package Title, like "Doszip Commander"
	; %2 is something like "doszip"
	; %3 and %4 are parenthesis ( )
	; Heading=Package %1 %3%2%4
	Heading=Paketi %1

	One_Version=başka hiçbir yazılım paketi sürümü yok
	Two_Versions=bir ek yazılım paketi sürümü

	; %1 is the number of alternative versions of the package
	More_Versions=%1 alternatif yazılım paketi sürümü


[compare]
	; Comparison of Repository to Various OS Releases

	Page_Title=%1'i Karşılaştır
	NavBar_Text=karşılaştırmak
	Heading=%1'in işletim sistemi sürümleriyle karşılaştırılması
	Identical=Önceki yazılım paketiyle aynı.
	Modified=Aynı versiyon, sadece ufak değişikliklerle.

[lsm]
    ; LSM Metadata Field Name Translations

	Title=Başlık
	Version=Sürüm
	Modified_date=Değiştirilme tarihi
	Entered_date=Girilen tarih
	Description=Açıklama
	Summary=Özet
	Changes=ne değişti
	Author=Yazar
	Maintained_by=Bakımını yapan
	Maintainer=Bakımını yapan
	Copying_policy=Kopyalama Politikası
	Keywords=Anahtar sözcükler
	Platforms=Platformlar
	Wiki_site=Wiki sitesi
	Primary_site=Birincil site
	Alternate_site=Alternatif site
	Original_site=Orijinal site
	Long_file_names=Uzun dosya adları
	crc32=CRC32
	md5=MD5
	sha=SHA1
	File_size=Yazılım paketi boyutu
	Download=İndir
