# Language: Finnish / Finnisch
# File ending: fi
# Codepage: 865
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Tallentaa kopion sy”tteest„ tiedostoon ja tulostaa sen.
0.1:K„ytt”
0.3:TIEDOSTO(t)
0.4:Lis„„ annettuun TIEDOSTOON
0.5:Ohita k„ytt„j„n luomat keskeytykset
0.6:N„yt„ t„m„ ohje
1.0:Tuntematon valinta
1.1:Virhe varattaessa tilaa tiedostokahvalle/kahvoille
1.2:Virhe avattaessa tulostustiedostoa
1.3:Virhe kirjoitettaessa tiedostoon
1.4:Virhe suljettaessa tiedostoa
