# Language: Brazilian Portuguese / Bras. Portugiesisch
# File ending: pb
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Salva uma cópia da entrada em um arquivo e a imprime.
0.1:Uso
0.3:ARQUIVO(s)
0.4:Anexar ao(s) ARQUIVO(s) fornecido(s)
0.5:Ignorar interrupções geradas pelo usuário
0.6:Exibir esta mensagem de ajuda
1.0:Opção desconhecida
1.1:Erro ao alocar espaço para manipulador(es) de arquivo
1.2:Erro ao abrir arquivo de saída
1.3:Erro ao escrever no arquivo
1.4:Erro ao fechar arquivo