# Language: Czech / Tschechisch
# File ending: cz
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Uloží kopii vstupu do souboru a vypíše ji.
0.1:Použití
0.3:SOUBOR(y)
0.4:Připojit k zadanému SOUBORU(ům)
0.5:Ignorovat přerušení generovaná uživatelem
0.6:Zobrazit tuto nápovědu
1.0:Neznámá volba
1.1:Chyba při přidělování místa pro popisovač(e) souboru
1.2:Chyba při otevírání výstupního souboru
1.3:Chyba při zápisu do souboru
1.4:Chyba při zavírání souboru
