# Language: Icelandic / Isländisch
# File ending: is
# Codepage: 861
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Vistar afrit af inntaki í skrá og prentar það.
0.1:Notkun
0.3:SKRÁ(r)
0.4:Bæta við gefna SKRÁ(r)
0.5:Hunsa truflanir frá notanda
0.6:Sýna þessi hjálparskilaboð
1.0:Óþekktur valkostur
1.1:Villa við að úthluta plássi fyrir skráarhandfang
1.2:Villa við opnun úttaksskrár
1.3:Villa við ritun í skrá
1.4:Villa við lokun skrár
