# Language: ukrainian
# File ending: uk
# Codepage: 1125
# This translation was made by Google Gemini,
# please help the FreeDOS group to improve it.

0.0:Зберігає копію вхідних даних у файл і виводить її на екран.
0.1:Використання
0.3:ФАЙЛ(и)
0.4:Додати до вказаних ФАЙЛІВ (append)
0.5:Ігнорувати переривання, створені користувачем
0.6:Показати це повідомлення довідки
1.0:Невідома опція
1.1:Помилка виділення пам'яті для дескрипторів файлів
1.2:Помилка відкриття вихідного файлу
1.3:Помилка запису у файл
1.4:Помилка закриття файлу

