# Language: Hungarian / Ungarisch
# File ending: hu
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:A bemenet m†solat†t f†jlba menti Çs ki°rja.
0.1:Haszn†lat
0.3:FµJL(ok)
0.4:Hozz†f˚zÇs a megadott FµJL(ok)hoz
0.5:Felhaszn†l¢ †ltal gener†lt megszak°t†sok figyelmen k°vÅl hagy†sa
0.6:Ezen s£g¢Åzenet megjelen°tÇse
1.0:Ismeretlen kapcsol¢
1.1:Hiba a f†jlkezelã(k) helyfoglal†sakor
1.2:Hiba a kimeneti f†jl megnyit†sakor
1.3:Hiba a f†jl °r†sakor
1.4:Hiba a f†jl bez†r†sakor
