# Language: Icelandic / IslÑndisch
# File ending: is
# Codepage: 861
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Vistar afrit af inntaki ° skr† og prentar ïaå.
0.1:Notkun
0.3:SKR§(r)
0.4:Bëta viå gefna SKR§(r)
0.5:Hunsa truflanir fr† notanda
0.6:Sòna ïessi hj†lparskilaboå
1.0:¶ïekktur valkostur
1.1:Villa viå aå £thluta pl†ssi fyrir skr†arhandfang
1.2:Villa viå opnun £ttaksskr†r
1.3:Villa viå ritun ° skr†
1.4:Villa viå lokun skr†r
