# Language: Norwegian / Norwegisch
# File ending: no
# Codepage: 865
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Lagrer en kopi av inndata til en fil og skriver den ut.
0.1:Bruk
0.3:FIL(er)
0.4:Legg til i gitt(e) FIL(er)
0.5:Ignorer brukergenererte avbrudd
0.6:Vis denne hjelpemeldingen
1.0:Ukjent alternativ
1.1:Feil ved tildeling av plass for filhåndtak
1.2:Feil ved åpning av utdatafil
1.3:Feil ved skriving til fil
1.4:Feil ved lukking av fil
