# Language: Danish / Dänisch
# File ending: da
# Codepage: 865
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Gemmer en kopi af input i en fil og udskriver det.
0.1:Brug
0.3:FIL(er)
0.4:Tilføj til givne FIL(er)
0.5:Ignorer brugergenererede afbrydelser
0.6:Vis denne hjælpemeddelelse
1.0:Ukendt tilvalg
1.1:Fejl ved allokering af plads til filhåndtag
1.2:Fejl ved åbning af outputfil
1.3:Fejl ved skrivning til fil
1.4:Fejl ved lukning af fil
