# Language: Lithuanian / Litauisch
# File ending: lt
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:I’saugo ‘vesties kopij– faile ir j– i’spausdina.
0.1:Naudojimas
0.3:FAILAS(-ai)
0.4:Prid”ti prie nurodyto FAILO(-÷)
0.5:Ignoruoti vartotojo sukurtus pertraukimus
0.6:Rodyti ’‘ pagalbos prane’im–
1.0:Neÿinoma parinktis
1.1:Klaida skiriant vietos failo ranken”l”ms
1.2:Klaida atidarant i’vesties fail–
1.3:Klaida ra’ant ‘ fail–
1.4:Klaida uÿdarant fail–
