# Language: Ukrainian / Ukrainisch
# File ending: uk
# Codepage: 855
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Зберігає копію вводу у файл та друкує її.
0.1:Використання
0.3:ФАЙЛ(и)
0.4:Додати до вказаного ФАЙЛУ(ів)
0.5:Ігнорувати переривання користувача
0.6:Показати це повідомлення довідки
1.0:Невідома опція
1.1:Помилка виділення пам'яті для дескриптора(ів) файлу
1.2:Помилка відкриття вихідного файлу
1.3:Помилка запису у файл
1.4:Помилка закриття файлу