# Language: Slovak / Slowakisch
# File ending: sk
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Ulo§¡ k¢piu vstupu do s£boru a vyp¡çe ju.
0.1:Pou§itie
0.3:SéBOR(y)
0.4:Pripojiœ k zadan‚mu SéBORU(om)
0.5:Ignorovaœ preruçenia generovan‚ pou§¡vate–om
0.6:Zobraziœ t£to n povedu
1.0:Nezn ma mo§nosœ
1.1:Chyba pri pride–ovan¡ miesta pre popisovaŸ(e) s£boru
1.2:Chyba pri otv ran¡ vìstupn‚ho s£boru
1.3:Chyba pri z pise do s£boru
1.4:Chyba pri zatv ran¡ s£boru
