# Language: Latvian / Lettisch
# File ending: lv
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Saglabƒ ievades kopiju failƒ un izdrukƒ to.
0.1:LietoÕana
0.3:FAILS(i)
0.4:Pievienot dotajam FAILAM(iem)
0.5:Ignor‰t lietotƒja …ener‰tos pƒrtraukumus
0.6:ParƒdŒt Õo palŒdzŒbas ziìojumu
1.0:Nezinƒma opcija
1.1:Kë×da, pieÕéirot vietu faila turiem
1.2:Kë×da, atverot izvades failu
1.3:Kë×da, rakstot failƒ
1.4:Kë×da, aizverot failu
