# Language: Latvian / Lettisch
# File ending: lv
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Saglabā ievades kopiju failā un izdrukā to.
0.1:Lietošana
0.3:FAILS(i)
0.4:Pievienot dotajam FAILAM(iem)
0.5:Ignorēt lietotāja ģenerētos pārtraukumus
0.6:Parādīt šo palīdzības ziņojumu
1.0:Nezināma opcija
1.1:Kļūda, piešķirot vietu faila turiem
1.2:Kļūda, atverot izvades failu
1.3:Kļūda, rakstot failā
1.4:Kļūda, aizverot failu
