# Language: Czech / Tschechisch
# File ending: cs
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Ulo§¡ kopii vstupu do souboru a vyp¡çe ji.
0.1:Pou§it¡
0.3:SOUBOR(y)
0.4:Pýipojit k zadan‚mu SOUBORU(…m)
0.5:Ignorovat pýeruçen¡ generovan  u§ivatelem
0.6:Zobrazit tuto n povØdu
1.0:Nezn m  volba
1.1:Chyba pýi pýidØlov n¡ m¡sta pro popisovaŸ(e) souboru
1.2:Chyba pýi otev¡r n¡ vìstupn¡ho souboru
1.3:Chyba pýi z pisu do souboru
1.4:Chyba pýi zav¡r n¡ souboru
