# Language: Lithuanian / Litauisch
# File ending: lt
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Išsaugo įvesties kopiją faile ir ją išspausdina.
0.1:Naudojimas
0.3:FAILAS(-ai)
0.4:Pridėti prie nurodyto FAILO(-ų)
0.5:Ignoruoti vartotojo sukurtus pertraukimus
0.6:Rodyti šį pagalbos pranešimą
1.0:Nežinoma parinktis
1.1:Klaida skiriant vietos failo rankenėlėms
1.2:Klaida atidarant išvesties failą
1.3:Klaida rašant į failą
1.4:Klaida uždarant failą
