# Language: Hungarian / Ungarisch
# File ending: hu
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:A bemenet másolatát fájlba menti és kiírja.
0.1:Használat
0.3:FÁJL(ok)
0.4:Hozzáfűzés a megadott FÁJL(ok)hoz
0.5:Felhasználó által generált megszakítások figyelmen kívül hagyása
0.6:Ezen súgóüzenet megjelenítése
1.0:Ismeretlen kapcsoló
1.1:Hiba a fájlkezelő(k) helyfoglalásakor
1.2:Hiba a kimeneti fájl megnyitásakor
1.3:Hiba a fájl írásakor
1.4:Hiba a fájl bezárásakor
