# Language: Estonian / Estnisch
# File ending: et
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Salvestab sisendi koopia faili ja prindib selle.
0.1:Kasutamine
0.3:FAIL(id)
0.4:Lisa antud FAILIV(idesse)
0.5:Ignoreeri kasutaja loodud katkestusi
0.6:Kuva see abiteade
1.0:Tundmatu valik
1.1:Viga failipidemete ruumi eraldamisel
1.2:Viga väljundfaili avamisel
1.3:Viga faili kirjutamisel
1.4:Viga faili sulgemisel
