# Language: Italian / Italienisch
# File ending: it
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Salva una copia dell'input in un file e la stampa.
0.1:Uso
0.3:FILE(s)
0.4:Accoda al/ai FILE(s) specificato/i
0.5:Ignora le interruzioni generate dall'utente
0.6:Mostra questo messaggio di aiuto
1.0:Opzione sconosciuta
1.1:Errore nell'allocazione dello spazio per handle file
1.2:Errore nell'apertura del file di output
1.3:Errore nella scrittura su file
1.4:Errore nella chiusura del file
