# Language: Slovak / Slowakisch
# File ending: sk
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Uloží kópiu vstupu do súboru a vypíše ju.
0.1:Použitie
0.3:SÚBOR(y)
0.4:Pripojiť k zadanému SÚBORU(om)
0.5:Ignorovať prerušenia generované používateľom
0.6:Zobraziť túto nápovedu
1.0:Neznáma možnosť
1.1:Chyba pri prideľovaní miesta pre popisovač(e) súboru
1.2:Chyba pri otváraní výstupného súboru
1.3:Chyba pri zápise do súboru
1.4:Chyba pri zatváraní súboru
