# Language: German / Deutsch
# File ending: de
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Speichert eine Kopie der Eingabe in einer Datei und gibt sie aus.
0.1:Verwendung
0.3:DATEI(en)
0.4:An angegebene DATEI(en) anhängen
0.5:Benutzergenerierte Unterbrechungen ignorieren
0.6:Diese Hilfe anzeigen
1.0:Unbekannte Option
1.1:Fehler bei der Speicherzuweisung für Dateihandle(s)
1.2:Fehler beim Öffnen der Ausgabedatei
1.3:Fehler beim Schreiben in Datei
1.4:Fehler beim Schließen der Datei


# Language: French / Französisch
# File ending: fr
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Enregistre une copie de l'entrée dans un fichier et l'affiche.
0.1:Utilisation
0.3:FICHIER(s)
0.4:Ajouter au(x) FICHIER(s) donné(s)
0.5:Ignorer les interruptions générées par l'utilisateur
0.6:Afficher ce message d'aide
1.0:Option inconnue
1.1:Erreur d'allocation d'espace pour le(s) descripteur(s) de fichier
1.2:Erreur lors de l'ouverture du fichier de sortie
1.3:Erreur lors de l'écriture dans le fichier
1.4:Erreur lors de la fermeture du fichier


# Language: English / Englisch
# File ending: en
# Codepage: 437
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Saves a copy of the input to a file and prints it.
0.1:Usage
0.3:FILE(s)
0.4:Append to given FILE(s)
0.5:Ignore user generated interrupts
0.6:Display this help message
1.0:Unknown option
1.1:Error allocating space for file handle(s)
1.2:Error opening output file
1.3:Error writing to file
1.4:Error closing file

# Language: Brazilian Portuguese / Bras. Portugiesisch
# File ending: pb
# Codepage: 860
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Salva uma cópia da entrada em um arquivo e a imprime.
0.1:Uso
0.3:ARQUIVO(s)
0.4:Anexar ao(s) ARQUIVO(s) fornecido(s)
0.5:Ignorar interrupções geradas pelo usuário
0.6:Exibir esta mensagem de ajuda
1.0:Opção desconhecida
1.1:Erro ao alocar espaço para manipulador(es) de arquivo
1.2:Erro ao abrir arquivo de saída
1.3:Erro ao escrever no arquivo
1.4:Erro ao fechar arquivo

# Language: Czech / Tschechisch
# File ending: cs
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Uloží kopii vstupu do souboru a vypíše ji.
0.1:Použití
0.3:SOUBOR(y)
0.4:Připojit k zadanému SOUBORU(ům)
0.5:Ignorovat přerušení generovaná uživatelem
0.6:Zobrazit tuto nápovědu
1.0:Neznámá volba
1.1:Chyba při přidělování místa pro popisovač(e) souboru
1.2:Chyba při otevírání výstupního souboru
1.3:Chyba při zápisu do souboru
1.4:Chyba při zavírání souboru

# Language: Danish / Dänisch
# File ending: da
# Codepage: 865
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Gemmer en kopi af input i en fil og udskriver det.
0.1:Brug
0.3:FIL(er)
0.4:Tilføj til givne FIL(er)
0.5:Ignorer brugergenererede afbrydelser
0.6:Vis denne hjælpemeddelelse
1.0:Ukendt tilvalg
1.1:Fejl ved allokering af plads til filhåndtag
1.2:Fejl ved åbning af outputfil
1.3:Fejl ved skrivning til fil
1.4:Fejl ved lukning af fil

# Language: Esperanto / Esperanto
# File ending: eo
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Konservas kopion de la enigo en dosiero kaj presas ĝin.
0.1:Uzado
0.3:DOSIERO(j)
0.4:Aldoni al donita(j) DOSIERO(j)
0.5:Ignori uzant-generitajn interrompojn
0.6:Montri ĉi tiun helpmesaĝon
1.0:Nekonata opcio
1.1:Eraro asignante spacon por dosiertenilo(j)
1.2:Eraro malfermante eligan dosieron
1.3:Eraro skribante al dosiero
1.4:Eraro fermante dosieron

# Language: Estonian / Estnisch
# File ending: et
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Salvestab sisendi koopia faili ja prindib selle.
0.1:Kasutamine
0.3:FAIL(id)
0.4:Lisa antud FAILIV(idesse)
0.5:Ignoreeri kasutaja loodud katkestusi
0.6:Kuva see abiteade
1.0:Tundmatu valik
1.1:Viga failipidemete ruumi eraldamisel
1.2:Viga väljundfaili avamisel
1.3:Viga faili kirjutamisel
1.4:Viga faili sulgemisel

# Language: Spanish / Spanisch
# File ending: es
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Guarda una copia de la entrada en un archivo y la imprime.
0.1:Uso
0.3:ARCHIVO(s)
0.4:Añadir a ARCHIVO(s) dado(s)
0.5:Ignorar interrupciones generadas por el usuario
0.6:Mostrar este mensaje de ayuda
1.0:Opción desconocida
1.1:Error al asignar espacio para identificador(es) de archivo
1.2:Error al abrir el archivo de salida
1.3:Error al escribir en el archivo
1.4:Error al cerrar el archivo

# Language: Finnish / Finnisch
# File ending: fi
# Codepage: 865
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Tallentaa kopion syötteestä tiedostoon ja tulostaa sen.
0.1:Käyttö
0.3:TIEDOSTO(t)
0.4:Lisää annettuun TIEDOSTOON
0.5:Ohita käyttäjän luomat keskeytykset
0.6:Näytä tämä ohje
1.0:Tuntematon valinta
1.1:Virhe varattaessa tilaa tiedostokahvalle/kahvoille
1.2:Virhe avattaessa tulostustiedostoa
1.3:Virhe kirjoitettaessa tiedostoon
1.4:Virhe suljettaessa tiedostoa

# Language: Hungarian / Ungarisch
# File ending: hu
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:A bemenet másolatát fájlba menti és kiírja.
0.1:Használat
0.3:FÁJL(ok)
0.4:Hozzáfűzés a megadott FÁJL(ok)hoz
0.5:Felhasználó által generált megszakítások figyelmen kívül hagyása
0.6:Ezen súgóüzenet megjelenítése
1.0:Ismeretlen kapcsoló
1.1:Hiba a fájlkezelő(k) helyfoglalásakor
1.2:Hiba a kimeneti fájl megnyitásakor
1.3:Hiba a fájl írásakor
1.4:Hiba a fájl bezárásakor

# Language: Icelandic / Isländisch
# File ending: is
# Codepage: 861
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Vistar afrit af inntaki í skrá og prentar það.
0.1:Notkun
0.3:SKRÁ(r)
0.4:Bæta við gefna SKRÁ(r)
0.5:Hunsa truflanir frá notanda
0.6:Sýna þessi hjálparskilaboð
1.0:Óþekktur valkostur
1.1:Villa við að úthluta plássi fyrir skráarhandfang
1.2:Villa við opnun úttaksskrár
1.3:Villa við ritun í skrá
1.4:Villa við lokun skrár

# Language: Italian / Italienisch
# File ending: it
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Salva una copia dell'input in un file e la stampa.
0.1:Uso
0.3:FILE(s)
0.4:Accoda al/ai FILE(s) specificato/i
0.5:Ignora le interruzioni generate dall'utente
0.6:Mostra questo messaggio di aiuto
1.0:Opzione sconosciuta
1.1:Errore nell'allocazione dello spazio per handle file
1.2:Errore nell'apertura del file di output
1.3:Errore nella scrittura su file
1.4:Errore nella chiusura del file

# Language: Latvian / Lettisch
# File ending: lv
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Saglabā ievades kopiju failā un izdrukā to.
0.1:Lietošana
0.3:FAILS(i)
0.4:Pievienot dotajam FAILAM(iem)
0.5:Ignorēt lietotāja ģenerētos pārtraukumus
0.6:Parādīt šo palīdzības ziņojumu
1.0:Nezināma opcija
1.1:Kļūda, piešķirot vietu faila turiem
1.2:Kļūda, atverot izvades failu
1.3:Kļūda, rakstot failā
1.4:Kļūda, aizverot failu

# Language: Lithuanian / Litauisch
# File ending: lt
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Išsaugo įvesties kopiją faile ir ją išspausdina.
0.1:Naudojimas
0.3:FAILAS(-ai)
0.4:Pridėti prie nurodyto FAILO(-ų)
0.5:Ignoruoti vartotojo sukurtus pertraukimus
0.6:Rodyti šį pagalbos pranešimą
1.0:Nežinoma parinktis
1.1:Klaida skiriant vietos failo rankenėlėms
1.2:Klaida atidarant išvesties failą
1.3:Klaida rašant į failą
1.4:Klaida uždarant failą

# Language: Dutch / Niederländisch
# File ending: nl
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Slaat een kopie van de invoer op in een bestand en drukt deze af.
0.1:Gebruik
0.3:BESTAND(en)
0.4:Toevoegen aan opgegeven BESTAND(en)
0.5:Gebruikersinterrupties negeren
0.6:Dit helpbericht tonen
1.0:Onbekende optie
1.1:Fout bij toewijzen ruimte voor bestandsidentifier(s)
1.2:Fout bij openen uitvoerbestand
1.3:Fout bij schrijven naar bestand
1.4:Fout bij sluiten bestand

# Language: Norwegian / Norwegisch
# File ending: no
# Codepage: 865
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Lagrer en kopi av inndata til en fil og skriver den ut.
0.1:Bruk
0.3:FIL(er)
0.4:Legg til i gitt(e) FIL(er)
0.5:Ignorer brukergenererte avbrudd
0.6:Vis denne hjelpemeldingen
1.0:Ukjent alternativ
1.1:Feil ved tildeling av plass for filhåndtak
1.2:Feil ved åpning av utdatafil
1.3:Feil ved skriving til fil
1.4:Feil ved lukking av fil

# Language: Polish / Polnisch
# File ending: pl
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Zapisuje kopię wejścia do pliku i wypisuje ją.
0.1:Użycie
0.3:PLIK(i)
0.4:Dołącz do podanego PLIKU(ów)
0.5:Ignoruj przerwania generowane przez użytkownika
0.6:Wyświetl ten komunikat pomocy
1.0:Nieznana opcja
1.1:Błąd przydzielania miejsca dla uchwytu(ów) pliku
1.2:Błąd otwierania pliku wyjściowego
1.3:Błąd zapisu do pliku
1.4:Błąd zamykania pliku

# Language: Portuguese / Portugiesisch
# File ending: pt
# Codepage: 860
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Guarda uma cópia da entrada num ficheiro e imprime-a.
0.1:Utilização
0.3:FICHEIRO(s)
0.4:Anexar ao(s) FICHEIRO(s) indicado(s)
0.5:Ignorar interrupções geradas pelo utilizador
0.6:Mostrar esta mensagem de ajuda
1.0:Opção desconhecida
1.1:Erro ao alocar espaço para o(s) descritor(es) de ficheiro
1.2:Erro ao abrir ficheiro de saída
1.3:Erro ao escrever no ficheiro
1.4:Erro ao fechar ficheiro

# Language: Russian / Russisch
# File ending: ru
# Codepage: 866
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Сохраняет копию ввода в файл и выводит ее.
0.1:Использование
0.3:ФАЙЛ(ы)
0.4:Добавить к указанному ФАЙЛУ(ам)
0.5:Игнорировать прерывания пользователя
0.6:Показать это сообщение справки
1.0:Неизвестная опция
1.1:Ошибка выделения памяти для дескриптора(ов) файла
1.2:Ошибка открытия выходного файла
1.3:Ошибка записи в файл
1.4:Ошибка закрытия файла

# Language: Slovak / Slowakisch
# File ending: sk
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Uloží kópiu vstupu do súboru a vypíše ju.
0.1:Použitie
0.3:SÚBOR(y)
0.4:Pripojiť k zadanému SÚBORU(om)
0.5:Ignorovať prerušenia generované používateľom
0.6:Zobraziť túto nápovedu
1.0:Neznáma možnosť
1.1:Chyba pri prideľovaní miesta pre popisovač(e) súboru
1.2:Chyba pri otváraní výstupného súboru
1.3:Chyba pri zápise do súboru
1.4:Chyba pri zatváraní súboru

# Language: Slovenian / Slowenisch
# File ending: sl
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Shrani kopijo vnosa v datoteko in jo izpiše.
0.1:Uporaba
0.3:DATOTEKA(e)
0.4:Dodaj v podano DATOTEKO(e)
0.5:Prezri prekinitve, ki jih ustvari uporabnik
0.6:Prikaži to sporočilo pomoči
1.0:Neznana možnost
1.1:Napaka pri dodeljevanju prostora za ročice datotek
1.2:Napaka pri odpiranju izhodne datoteke
1.3:Napaka pri pisanju v datoteko
1.4:Napaka pri zapiranju datoteke

# Language: Serbian / Serbisch
# File ending: sr
# Codepage: 855
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Чува копију уноса у датотеку и исписује је.
0.1:Употреба
0.3:ДАТОТЕКА(е)
0.4:Додај у дату ДАТОТЕКУ(е)
0.5:Занемари прекиде које генерише корисник
0.6:Прикажи ову поруку помоћи
1.0:Непозната опција
1.1:Грешка при додели простора за руковаоце датотекама
1.2:Грешка при отварању излазне датотеке
1.3:Грешка при упису у датотеку
1.4:Грешка при затварању датотеке

# Language: Swedish / Schwedisch
# File ending: sv
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Sparar en kopia av indata till en fil och skriver ut den.
0.1:Användning
0.3:FIL(er)
0.4:Lägg till i angiven FIL(er)
0.5:Ignorera användargenererade avbrott
0.6:Visa detta hjälpmeddelande
1.0:Okänt alternativ
1.1:Fel vid allokering av utrymme för filhandtag
1.2:Fel vid öppning av utdatafil
1.3:Fel vid skrivning till fil
1.4:Fel vid stängning av fil

# Language: Turkish / Türkisch
# File ending: tr
# Codepage: 857
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Girdinin bir kopyasını dosyaya kaydeder ve yazdırır.
0.1:Kullanım
0.3:DOSYA(lar)
0.4:Verilen DOSYA(lara) ekle
0.5:Kullanıcı tarafından oluşturulan kesmeleri yoksay
0.6:Bu yardım iletisini görüntüle
1.0:Bilinmeyen seçenek
1.1:Dosya tanıtıcıları için yer ayrılırken hata
1.2:Çıktı dosyası açılırken hata
1.3:Dosyaya yazılırken hata
1.4:Dosya kapatılırken hata

# Language: Ukrainian / Ukrainisch
# File ending: uk
# Codepage: 855
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
# TEE Kitten file

0.0:Зберігає копію вводу у файл та друкує її.
0.1:Використання
0.3:ФАЙЛ(и)
0.4:Додати до вказаного ФАЙЛУ(ів)
0.5:Ігнорувати переривання користувача
0.6:Показати це повідомлення довідки
1.0:Невідома опція
1.1:Помилка виділення пам'яті для дескриптора(ів) файлу
1.2:Помилка відкриття вихідного файлу
1.3:Помилка запису у файл
1.4:Помилка закриття файлу