# Language: hungarian
# File ending: hu
# Codepage: cp852
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

NAME

CHOICE - Vár, amíg a felhasználó lenyom egy billentyut a választási listából

SYNOPSIS

CHOICE [/B] [/C[:]választások] [/N] [/S] [/T[:]c,nn] [szöveg]

OPTIONS

/B
Hangjelzést (sípolást) ad a kérdésnél.

/C[:]választások
Meghatározza az engedélyezett billentyuket a kérdésben. Megjelenítéskor
a billentyuket vesszok választják el, szögletes zárójelben ([]) jelennek
meg, és egy kérdojel követi oket. Ha nem adja meg a /C kapcsolót, a
CHOICE alapértelmezésként az IN-t használja. A kettospont (:) nem kötelezo.

/N
A CHOICE nem jeleníti meg a kérdést. A kérdés elotti szöveg azonban
továbbra is megjelenik. Ha megadja a /N kapcsolót, a megadott
billentyuk továbbra is érvényesek.

/S
A CHOICE megkülönbözteti a kis- és nagybetuket. Ha a /S kapcsoló nincs
megadva, a CHOICE elfogadja a felhasználó által megadott billentyuk
kis- és nagybetus változatát is.

/T[:]c,nn
A CHOICE egy megadott számú másodpercig szünetel, mielott alapértelmezésként
egy megadott billentyut választana. A /T kapcsoló értékei a következok:

   c   Meghatározza azt a karaktert, amely nn másodperc után alapértelmezésként
       kiválasztásra kerül. A karakternek a /C kapcsolóval megadott
       választási halmazban kell lennie.

   nn  Meghatározza a szünet másodperceinek számát. Elfogadható értékek
       0-tól 99-ig. Ha 0 van megadva, nem lesz szünet az alapértelmezett
       választás elott.

szöveg
A kérdésként megjelenítendo szöveg

RETURN VALUE

Az ERRORLEVEL a felhasználó által a választások közül lenyomott billentyu
indexére van beállítva.

AUTHOR

Jim Hall, jhall@freedos.org

