es, cp850/858

NOMBRE

   CHOICE - Espera a que el usuario escoja una tecla de entre una lista
    de opciones

SINOPSIS

   CHOICE [/B] [/C[:]opciones] [/N] [/S] [/T[:]c,nn] [texto]

OPCIONES

 /B
    Hace pitidos al preguntar.

 /C[:]opciones
    Indica las teclas entre las que escojer. Cuando se muestre las
    teclas estar n separadas por comas y rodeadas por corchetes ( [] )
    seguidos del signo de interrogaciąn. Si no se incluye la opciąn /C
    se usar  sn por omisiąn. Los dos puntos (:) son opcionales.
 /N
    No mostrar las teclas posibles. SĄ se muestra el texto previo a las
    teclas. Con esta opciąn las teclas indicadas aŁn son v lidas.

 /S
    Diferenciar entre mayŁsculas y minŁsculas. Si no se especifica
    CHOICE aceptar  tanto las teclas mayŁsculas como las minŁsculas.

 /T[:]c,nn
    Hace que CHOICE espera los segundos indicados antes de escojer la
    opciąn por omisiąn. La opciąn /T acepta los siguientes par metros:

       c   Especifica  la  opciąn  por  omisiąn  tras  nn segundos. El
           caracter debe estar entre los especificados en la opciąn /C

       nn  Indica el  nŁmero de  segundos a  esperar.  Acepta  valores
           entre 0 y 99. Un valor de 0 har  que no se espere antes de
           seleccionar la opciąn por omisiąn.

   texto
     Pregunta a mostrar antes de las opciones.

ESTADO DE SALIDA

   ERRORLEVEL ser  la posiciąn ordinal de la tecla pulsada por el usuario.

AUTOR

   Jim Hall, jhall@freedos.org

