# Language: esperanto
# File ending: eo
# Codepage: cp853
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

NAME

CHOICE - Atendas ke la uzanto premu klavon, el listo de elektoj

SYNOPSIS

CHOICE [/B] [/C[:]elektoj] [/N] [/S] [/T[:]c,nn] [teksto]

OPTIONS

/B
Sonigas averton (bipon) †e prompto.

/C[:]elektoj
Indikas permesitajn klavojn en la prompto. Kiam montritaj, la klavoj
estos apartigitaj per komoj, aperos en krampoj ([]), kaj estos
sekvataj de demandosigno. Se vi ne specifas la /C-Çaltilon,
CHOICE uzas JN kiel defaílton. La dupunkto (:) estas nedeviga.

/N
Igas CHOICE ne montri la prompton. La teksto antaí la prompto tamen
estas montrata. Se vi specifas la /N-Çaltilon, la specifitaj klavoj
ankoraí validas.

/S
Igas CHOICE esti usklecodistinga. Se la /S-Çaltilo ne estas specifita,
CHOICE akceptos kaj majusklajn kaj minusklajn versiojn de la klavoj
kiujn la uzanto specifas.

/T[:]c,nn
Igas CHOICE paízi dum specifa nombro da sekundoj antaí ol elekti
defaíltan klavon. La valoroj por la /T-Çaltilo estas jenaj:

   c   Specifas la signon elektotan kiel defaílton post nn sekundoj.
       La signo devas esti en la aro de elektoj specifita per la
       /C-Çaltilo.

   nn  Specifas la nombron da sekundoj por paízi. Akcepteblaj valoroj
       estas de 0 ›is 99. Se 0 estas specifita, ne estos paízo antaí
       la defaílta elekto.

teksto
La prompta †eno por montri

RETURN VALUE

ERRORLEVEL estas agordita al la indekso de la klavo kiun la uzanto premas
en la elektoj.

AUTHOR

Jim Hall, jhall@freedos.org

