˜S˜M

   CHOICE - Kullancnn se‡enekler listesinden bir tuŸa basmasn bekler

™ZET

   CHOICE [/B] [/C[:]se‡imler] [/N] [/S] [/T[:]c,nn] [metin]

SE€ENEKLER

 /B
    ˜stemde bir alarm (bip) ‡alar.

 /C[:]se‡imler
    ˜stemde izin verilecek tuŸlar belirtir. G”rntlendiklerinde, tuŸlar
    virgllerle ayrlmŸ olacak, k”Ÿeli parantez i‡inde bulunacak ve
    artlarndan bir soru iŸareti gelecektir. ayet /C anahtarn belirtmezseniz
    choice varsaylan olarak EH kullanr. šst ste iki nokta iŸareti (:) iste§e
    dayaldr.

 /N
   ˜stemin g”rntlenmemesine yol a‡ar. Ancak istemden ”nceki metin gene de
   g”rntlenecektir. ayet /N anahtarn belirtirseniz, belirtilen tuŸlar
   hƒlƒ ge‡erli olacaktr.

 /S
   choice'un byk k‡k harf farkna duyarl olmasna yol a‡ar. ayet /S
   anahtar belirtilmedi ise, choice kullancnn belirtece§i k‡k veya byk
   harf tuŸlarn kabul edecektir.

 /T[:]c,nn
     Choice'un varsaylan tuŸun baslmŸ olarak kabul edilmesinden ”nce
     belirtilen saniye sresince beklemesini sa§lar. /T anahtar i‡in
     de§erler Ÿu Ÿekildedir:

       c   nn saniye sonra g”rntlenecek karakteri belirtir. Karakterin
           /C anahtar tarafndan belirtilen se‡im kmesinde olmas
           gerekmektedir.

       nn  Ka‡ saniye beklenilece§ini belirtir. Kabul edilebilir de§erler
           0 ila 99 arasdr. ayet 0 belirtilirse varsaylan tuŸa
           baslmŸ saylmasndan ”nce bekleme sresi olmayacaktr.

   metin
     G”rntlenecek istem dizesi

GER˜ G™NDER˜LEN DE¦ER

   ERRORLEVEL (hata seviyesi) kullancnn se‡imlerde bast§ tuŸu dengeleyecek
   (ofset edecek) Ÿekilde ayarlanr.

GEL˜T˜R˜C˜

   Jim Hall, jhall@freedos.org

