# Language: italian
# File ending: it
# Codepage: cp850
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

NAME

CHOICE - Attende che l'utente prema un tasto da un elenco di scelte

SYNOPSIS

CHOICE [/B] [/C[:]scelte] [/N] [/S] [/T[:]c,nn] [testo]

OPTIONS

/B
Emette un segnale acustico (beep) al prompt.

/C[:]scelte
Specifica i tasti consentiti nel prompt. Quando visualizzati, i tasti
saranno separati da virgole, appariranno tra parentesi quadre ([]) e
saranno seguiti da un punto interrogativo. Se non si specifica
l'opzione /C, CHOICE usa SN come predefinito. I due punti (:) sono facoltativi.

/N
Fa in modo che CHOICE non visualizzi il prompt. Il testo prima del prompt
viene comunque visualizzato. Se si specifica l'opzione /N, i tasti
specificati sono ancora validi.

/S
Rende CHOICE sensibile alle maiuscole/minuscole. Se l'opzione /S non
Š specificata, CHOICE accetter… sia le maiuscole che le minuscole dei
tasti specificati dall'utente.

/T[:]c,nn
Fa in modo che CHOICE attenda un numero specificato di secondi prima
di scegliere un tasto predefinito. I valori per l'opzione /T sono
i seguenti:

   c   Specifica il carattere da scegliere come predefinito dopo nn
       secondi. Il carattere deve essere nell'insieme di scelte
       specificato dall'opzione /C.

   nn  Specifica il numero di secondi di attesa. I valori accettabili
       vanno da 0 a 99. Se si specifica 0, non ci sar… alcuna attesa
       prima della scelta predefinita.

testo
Stringa di testo da visualizzare come prompt

RETURN VALUE

ERRORLEVEL Š impostato sull'indice del tasto premuto dall'utente nelle scelte.

AUTHOR

Jim Hall, jhall@freedos.org

