# Language: czech
# File ending: cz
# Codepage: cp852
# This translation was made by Google AI, please help the
# FreeDOS group to improve it.

NAME

CHOICE - Cek , a§ u§ivatel stiskne kl vesu ze seznamu voleb

SYNOPSIS

CHOICE [/B] [/C[:]volby] [/N] [/S] [/T[:]c,nn] [text]

OPTIONS

/B
Vyd  zvukov‚ upozornen¡ (p¡pnut¡) pri v́zve.

/C[:]volby
Urcuje povolen‚ kl vesy ve v́zve. Pri zobrazen¡ budou kl vesy
oddeleny c rkami, zobrazeny v hranat́ch z vork ch ([]) a n sledov ny
otazn¡kem. Pokud nezad te prep¡nac /C, CHOICE pou§ije jako v́choz¡ AN.
Dvojtecka (:) je voliteln .

/N
Zpusob¡, §e CHOICE nezobraz¡ v́zvu. Text pred v́zvou se vçak st le
zobraz¡. Pokud zad te prep¡nac /N, zadan‚ kl vesy jsou st le platn‚.

/S
Zpusob¡, §e CHOICE bude rozliçovat velikost p¡smen. Pokud prep¡nac /S
nen¡ zad n, CHOICE prijme velk  i mal  p¡smena kl ves zadańch
u§ivatelem.

/T[:]c,nn
Zpusob¡, §e CHOICE pock  zadań pocet sekund, ne§ se automaticky
zvol¡ zadan  kl vesa. Hodnoty pro prep¡nac /T jsou n sleduj¡c¡:

   c   Urcuje znak, kteŕ se m  automaticky zvolit po nn sekund ch.
       Znak mus¡ b́t v sade voleb urcen‚ prep¡nacem /C.

   nn  Urcuje pocet sekund cek n¡. Pr¡pustn‚ hodnoty jsou od 0 do 99.
       Pokud je zad no 0, nedojde k § dn‚mu cek n¡ pred automatickou
       volbou.

text
Text, kteŕ se m  zobrazit jako v́zva

RETURN VALUE

ERRORLEVEL je nastaven na index kl vesy, kterou u§ivatel stiskl ve volb ch.

AUTHOR

Jim Hall, jhall@freedos.org


