# File ending: SR
# Codepage: 855
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

НАЗИВ

   CHOICE - Чека да корисник притисне тастер са листе избора

СИНОПСИС

   CHOICE [/B] [/C[:]избори] [/N] [/S] [/T[:]c,nn] [текст]

ОПЦИЈЕ

 /B
    Емитује звучни сигнал (бип) при приказу упита.

 /C[:]избори
    Одређује дозвољене тастере у упиту. Када се прикажу, тастери
    ће бити раздвојени зарезима, појавиће се у угластим заградама ([])
    и пратиће их знак питања. Ако не наведете прекидач /C, choice
    користи YN као подразумевано. Двотачка (:) је опциона.

 /N
   Узрокује да choice не приказује упит. Текст пре упита се ипак
   приказује. Ако наведете прекидач /N, наведени тастери су и даље важећи.

 /S
   Узрокује да choice разликује велика и мала слова. Ако прекидач /S
   није наведен, choice ће прихватити и велика и мала слова тастера
   које корисник одреди.

 /T[:]c,nn
     Узрокује да choice паузира одређени број секунди пре него што
     пређе на подразумевани тастер. Вредности за прекидач /T су следеће:

       c   Одређује знак који ће се приказати након nn секунди. Знак
           мора бити у скупу избора наведених прекидачем /C.

       nn  Одређује број секунди паузе. Прихватљиве вредности су
           од 0 до 99. Ако је наведено 0, неће бити паузе пре
           извршавања подразумеваног избора.

   текст
     Ниска упита за приказ

ПОВРАТНА ВРЕДНОСТ

   ERRORLEVEL се поставља на позицију тастера који корисник притисне у изборима.

АУТОР

   Jim Hall, jhall@freedos.org

