[*]
        DESCRIPTION=The Eternal Menu
        DESCRIPTION.FRENCH=Le menu Çternel
        DESCRIPTION.SPANISH=El Men£ Eterna
        DESCRIPTION.TURKISH=Sonsuzluk MenÅsÅ
        DESCRIPTION.GERMAN=Das Eternal (ewige) MenÅ
        DESCRIPTION.TITLE.FRENCH=Le menu de ce programme
        DESCRIPTION.TITLE.KLINGON=Suto'vo'qor ghun
        DESCRIPTION.TITLE.TURKISH=Bu Programçn MenÅsÅ
        DESCRIPTION.TITLE.GERMAN=Das MenÅ dieses Programms
        HIDE=Auto
        ID=ETERNITY
        MERGE=
        TITLE=Eternal Menu
        TITLE.FRENCH=Menu Çternel
        TITLE.KLINGON=Suto'vo'qor
        TITLE.SPANISH=Men£ Eterna
        TITLE.TURKISH=Sonsuzluk MenÅsÅ
        TITLE.GERMAN=Eternal (Ewiges) MenÅ
        TYPE=MENU
        WRITABLE=no

[ATOM]
        CLASS=ESAVER
        FILE=ATOM.SCR
        GROUP=ETERNITY
        HIDE=Auto
        MAXAVAIL=False
        SIMPLE=True
        TITLE=Preview the Atom Screen Saver
        TITLE.FRENCH=êconomiseur d'Çcran Atome
        TITLE.SPANISH=Vista previa del protector de pantalla Atom
        TITLE.TURKISH=Atom Ekran Koruyucu
        TITLE.GERMAN=Vorschau des Atom Bildschirmschoners
        TONE=400:1,300:1,400:1,500:1,600:1,0:2

[CLOCK]
        CLASS=ESAVER
        FILE=TIME.SCR
        GROUP=ETERNITY
        HIDE=Auto
        MAXAVAIL=False
        SIMPLE=True
        TITLE=Preview the Clock Screen Saver
        TITLE.FRENCH=êconomiseur d'Çcran horloge
        TITLE.SPANISH=Vista previa del protector de pantalla Clock
        TITLE.TURKISH=Saat Ekran Koruyucu
        TITLE.GERMAN=Vorschau des Uhr Bildschirmschoners
        TONE=300:1,400:1,300:1,200:1,100:1,0:2

[CONWAY]
        CLASS=ESAVER
        FILE=CONWAY.SCR
        GROUP=ETERNITY
        HIDE=Auto
        MAXAVAIL=False
        SIMPLE=True
        TITLE=Preview the Conway Screen Saver
        TITLE.FRENCH=êconomiseur d'Çcran Conway
        TITLE.SPANISH=Vista previa del protector de pantalla Conway
        TITLE.TURKISH=Conway Ekran Koruyucu
        TITLE.GERMAN=Vorschau des Conway Bildschirmschoners
        TONE=300:1,400:1,300:1,200:1,100:1,0:2

[EFNTDSGN]
        CLASS=PROGRAM
        FILE=EFNTDSGN.EXE
        GROUP=ETERNITY
        HIDE=Auto
        MAXAVAIL=False
        RETURN=True
        SIMPLE=Yes
        TITLE=Eternity Font Designer
        TITLE.FRENCH=Concepteur de polices êternitÇ
        TITLE.SPANISH=Dise§ador Eternidad Fuentes
        TITLE.TURKISH=Sonsuzluk Yazçtipi DÅzenleyici
        TITLE.GERMAN=Eternity Font (Schriftart-) Designer
        TONE=

[ETRNDCMN]
        CLASS=DOCUMENT
        FILE=README.BAT
        GROUP=ETERNITY
        HIDE=Auto
        SIMPLE=FALSE
        TITLE=Eternity Documentation
        TITLE.EN_US=Eternity Documentation
        TITLE.FRENCH=Documentation
        TITLE.SPANISH=Documentaci¢n Eternidad - InglÇs
        TITLE.TURKISH=Sonsuzluk Belgelendirmesi
        TITLE.GERMAN=Eternity Dokumentation
        TONE=0:0

[KILL-MENU]
        CLASS=PROGRAM
        COMMANDS=

                +=QNOTHING.EXE Goodbye Cruel World
                +=DEL ETERNITY.MNU

        FILE=QNOTHING.EXE
        GROUP=ETERNITY
        SIMPLE=FALSE
        TITLE=* Remove the Default "Eternal Menu"
        TITLE.EN_US=* Remove the Default "Eternal Menu"
        TITLE.FRENCH=* Enlever le "Menu êternel" par dÇfaut
        TITLE.SPANISH=* Retire el defecto "Men£ Eterna"
        TITLE.TURKISH=* Varsayçlan "Sonsuzluk MenÅsÅnÅ" Kaldçr
        TITLE.GERMAN=* Entferne das Standard "Eternal MenÅ"
        TONE=200:3,0:2,250:3,0:5,200:3,0:5,150:18

[KIOSKOFF]
        CLASS=PROGRAM
        GROUP=ETERNITY
        SIMPLE=FALSE
        TITLE=* Switch out of KIOSK Mode demo
        TITLE.EN_US=* Switch out of KIOSK Mode demo
        TITLE.FRENCH=* Interrompre la dÇmonstration du mode kiosque
        TITLE.SPANISH=* Interruptor de modo de pantalla de demostraci¢n
        TITLE.TURKISH=* KòOSK kipinin gîsterimini durdur
        TITLE.GERMAN=* Wechseln Sie aus dem KIOSK Demomodus heraus

[KIOSKON]
        CLASS=PROGRAM
        COMMANDS=

                +=QCNFTOOL.EXE /F KIOSK.ON

        FILE=QCNFTOOL.EXE
        GROUP=ETERNITY
        SIMPLE=FALSE
        TITLE=Switch to KIOSK Mode Demo
        TITLE.EN_US=Switch to KIOSK Mode Demo
        TITLE.FRENCH=Basculer vers la dÇmonstration du mode kiosque
        TITLE.SPANISH=Cambiar al modo de pantalla completa Demostraci¢n
        TITLE.TURKISH=KòOSK kipine geá
        TITLE.GERMAN=Schalte in den KIOSK Demomodus
        TONE=

[LICENSE]
        CLASS=DOCUMENT
        FILE=LICENSE.TXT
        GROUP=ETERNITY
        HIDE=Auto
        MAXAVAIL=False
        SIMPLE=FALSE
        TITLE=Eternity License Agreement
        TITLE.FRENCH=Accord de licence de l'êternitÇ
        TITLE.SPANISH=Acuerdo de licencia de la Eternidad
        TITLE.TURKISH=Sonsuzluk Lisans Anlaümasç
        TITLE.GERMAN=Eternity Lizenzvereinbarung
        TONE=

[README-BIG]
        CLASS=DOCUMENT
        COMMANDS=

                +=QFNTLOAD PGM826.FNT
                +=README.BAT
                +=QFNTLOAD.EXE reset

        FILE=README.BAT
        GROUP=ETERNITY
        HIDE=Auto
        SIMPLE=False
        TITLE=Eternity Documentation (Big Text)
        TITLE.EN_US=Eternity Documentation (Big Text)
        TITLE.FRENCH=Documentation - (texte agrandi)
        TITLE.SPANISH=Documentaci¢n Eternidad - InglÇs (Gran texto)
        TITLE.TURKISH=Sonsuzluk Belgelendirmesi (BÅyÅk Metin)
        TITLE.GERMAN=Eternity Dokumentation (Langform)
        TONE=0:0

[STATIC]
        CLASS=ESAVER
        FILE=STATIC.SCR
        GROUP=ETERNITY
        HIDE=Auto
        MAXAVAIL=False
        SIMPLE=True
        TITLE=Preview the Static Screen Saver
        TITLE.FRENCH=êconomiseur d'Çcran grÇsillant
        TITLE.SPANISH=Vista previa del protector de pantalla Static
        TITLE.TURKISH=Parazit Ekran Koruyucu
        TITLE.GERMAN=Vorschau des Static Bildschirmschoners
        TONE=400:1,300:1,400:1,500:1,600:1,0:2

[WHSNWTET]
        CLASS=DOCUMENT
        FILE=CHANGES.BAT
        GROUP=ETERNITY
        HIDE=Auto
        SIMPLE=False
        TITLE=What's new with Eternity
        TITLE.FRENCH=Quoi de neuf avec l'êternitÇ - en anglais
        TITLE.SPANISH=Novedades de la Eternidad - InglÇs
        TITLE.TURKISH=Sonsuzluk'tan son haberler - òngilizce
        TITLE.GERMAN=Was gibt es bei Eternity Neues
        TONE=0:0

