[*]
	DESCRIPTION=The Eternal Menu
	DESCRIPTION.FRENCH=Le menu Çternel
	DESCRIPTION.SPANISH=El Men£ Eterna
	DESCRIPTION.TITLE.FRENCH=Le menu de ce programme
	DESCRIPTION.TITLE.KLINGON=Suto'vo'qor ghun
	DESCRIPTION.TR=Sonsuzluk MenÅsÅ
	DESCRIPTION.TURKISH=Sonsuzluk MenÅsÅ
	ID=ETERNITY
	MERGE=
	TITLE=Eternal Menu
	TITLE.FRENCH=Menu Çternel
	TITLE.KLINGON=Suto'vo'qor
	TITLE.SPANISH=Men£ Eterna
	TITLE.TR=Sonsuzluk MenÅsÅ
	TITLE.TURKISH=Sonsuzluk MenÅsÅ
	TYPE=MENU
	WRITABLE=no

[ATOM]
	CLASS=ESAVER
	FILE=ATOM.SCR
	GROUP=ETERNITY
	MAXAVAIL=False
	SIMPLE=True
	TITLE=Atom Screen Saver
	TITLE.FRENCH=êconomiseur d'Çcran Atome
	TITLE.SPANISH=Protector de pantalla Atom
	TITLE.TURKISH=Atom Ekran Koruyucu
	TONE=400:1,300:1,400:1,500:1,600:1,0:2

[EFNTDSGN]
	CLASS=PROGRAM
	FILE=EFNTDSGN.EXE
	GROUP=ETERNITY
	MAXAVAIL=False
	RETURN=True
	SIMPLE=Yes
	TITLE=Eternity Font Designer
	TITLE.FRENCH=Concepteur de polices êternitÇ
	TITLE.SPANISH=Dise§ador Eternidad Fuentes
	TITLE.TURKISH=Sonsuzluk Yazçtipi DÅzenleyici
	TONE=

[ETRNDCMN]
	CLASS=DOCUMENT
	FILE=BLAHBLAH.TXT
	GROUP=ETERNITY
	TITLE=Eternity Documentation
	TITLE.FRENCH=Documentation - en anglais
	TITLE.SPANISH=Documentaci¢n Eternidad - InglÇs
	TITLE.TURKISH=Sonsuzluk Belgelendirmesi - òngilizce
	TONE=0:0

[KILL-MENU]
	CLASS=PROGRAM
	COMMANDS=

		+=QNOTHING.EXE Goodbye Cruel World
		+=DEL ETERNITY.MNU

	FILE=QNOTHING.EXE
	GROUP=ETERNITY
	SIMPLE=FALSE
	TITLE=* Remove the Default "Eternal Menu"
	TITLE.EN_US=* Remove the Default "Eternal Menu"
	TITLE.FRENCH=* Enlever le "Menu êternel" par dÇfaut
	TITLE.SPANISH=* Retire el defecto "Men£ Eterna"
	TITLE.TURKISH=* Varsayçlan "Sonsuzluk MenÅsÅnÅ" Kaldçr
	TONE=200:3,0:2,250:3,0:5,200:3,0:5,150:18

[KIOSKOFF]
	CLASS=PROGRAM
	GROUP=ETERNITY
	SIMPLE=FALSE
	TITLE=* Switch out of KIOSK Mode demo
	TITLE.EN_US=* Switch out of KIOSK Mode demo
	TITLE.FRENCH=* Interrompre la dÇmonstration du mode kiosque
	TITLE.SPANISH=* Interruptor de modo de pantalla de demostraci¢n

[KIOSKON]
	CLASS=PROGRAM
	COMMANDS=

		+=QCNFTOOL.EXE /F KIOSK.ON

	FILE=QCNFTOOL.EXE
	GROUP=ETERNITY
	SIMPLE=FALSE
	TITLE=Switch to KIOSK Mode Demo
	TITLE.EN_US=Switch to KIOSK Mode Demo
	TITLE.FRENCH=Basculer vers la dÇmonstration du mode kiosque
	TITLE.SPANISH=Cambiar al modo de pantalla completa Demostraci¢n
	TITLE.TURKISH=KòOSK kipine geá
	TONE=

[LICENSE]
	CLASS=DOCUMENT
	FILE=LICENSE.TXT
	GROUP=ETERNITY
	MAXAVAIL=False
	SIMPLE=FALSE
	TITLE=Eternity License Agreement
	TITLE.FRENCH=Accord de licence de l'êternitÇ
	TITLE.SPANISH=Acuerdo de licencia de la Eternidad
	TITLE.TURKISH=Sonsuzluk Lisans Anlaümasç
	TONE=

[README-BIG]
	CLASS=DOCUMENT
	COMMANDS=

		+=QFNTLOAD PGM826.FNT
		+=QSCROLL BLAHBLAH.TXT
		+=QFNTLOAD RESET

	FILE=BLAHBLAH.TXT
	GROUP=ETERNITY
	SIMPLE=False
	TITLE=Eternity Documentation (Big Text)
	TITLE.FRENCH=Documentation - en anglais (texte agrandi)
	TITLE.SPANISH=Documentaci¢n Eternidad - InglÇs (Gran texto)
	TITLE.TURKISH=Sonsuzluk Belgelendirmesi (BÅyÅk Metin)
	TONE=0:0

[WHSNWTET]
	CLASS=DOCUMENT
	FILE=WHATSNEW.TXT
	GROUP=ETERNITY
	TITLE=What's new with Eternity
	TITLE.FRENCH=Quoi de neuf avec l'êternitÇ - en anglais
	TITLE.SPANISH=Novedades de la Eternidad - InglÇs
	TITLE.TURKISH=Sonsuzluk'tan son haberler - òngilizce
	TONE=0:0
