[*]
        ID=ETERNITY
        TYPE=MENU
        TITLE=Eternal Menu
        TITLE.SPANISH=Men£ Eterna
        TITLE.KLINGON=Suto'vo'qor
        TITLE.FRENCH=Menu Çternel
        DESCRIPTION=The Eternal Menu
        DESCRIPTION.SPANISH=El Men£ Eterna
        DESCRIPTION.TITLE.KLINGON=Suto'vo'qor ghun
        DESCRIPTION.TITLE.FRENCH=Le menu de ce programme
        WRITABLE=no

[WHATSUP]
        CLASS=DOCUMENT
        FILE=WHATSNEW.TXT
        GROUP=ETERNITY
        TITLE=What's new with Eternity
        TITLE.SPANISH=Novedades de la Eternidad - InglÇs
        TITLE.FRENCH=Quoi de neuf avec l'êternitÇ - en anglais
        TONE=0:0

[README]
        CLASS=DOCUMENT
        FILE=BLAHBLAH.TXT
        GROUP=ETERNITY
        TITLE=Eternity Documentation
        TITLE.SPANISH=Documentaci¢n Eternidad - InglÇs
        TITLE.FRENCH=Documentation - en anglais
        TONE=0:0

[README-BIG]
        CLASS=DOCUMENT
        FILE=BLAHBLAH.TXT
        GROUP=ETERNITY
        TITLE=Eternity Documentation (Big Text)
        TITLE.SPANISH=Documentaci¢n Eternidad - InglÇs (Gran texto)
        TITLE.FRENCH=Documentation - en anglais (texte agrandi)
        SIMPLE=False
        TONE=0:0
        COMMANDS=
                +=QFNTLOAD PGM826.FNT
                +=QSCROLL BLAHBLAH.TXT
                +=QFNTLOAD RESET

[LICENSE]
        CLASS=DOCUMENT
        FILE=LICENSE.TXTq
        GROUP=ETERNITY
        TITLE=Eternity License Agreement
        TITLE.SPANISH=Acuerdo de licencia de la Eternidad
        TITLE.FRENCH=Accord de licence de l'êternitÇ
        MAXAVAIL=False
        SIMPLE=True

[EFNTDSGN]
        CLASS=PROGRAM
        FILE=EFNTDSGN.EXE
        GROUP=ETERNITY
        TITLE=Eternity Font Designer
        TITLE.SPANISH=Dise§ador Eternidad Fuentes
        TITLE.FRENCH=Concepteur de polices êternitÇ
        MAXAVAIL=False
        SIMPLE=Yes
        RETURN=True

[ATOM]
        CLASS=ESAVER
        FILE=ATOM.SCR
        GROUP=ETERNITY
        TITLE=Atom Screen Saver
        TITLE.SPANISH=Protector de pantalla Atom
        TITLE.FRENCH=êconomiseur d'Çcran Atome
        MAXAVAIL=False
        SIMPLE=True
        TONE=400:1,300:1,400:1,500:1,600:1,0:2

[KILL-MENU]
        CLASS=PROGRAM
        COMMANDS=

                +=QNOTHING.EXE Goodbye Cruel World
                +=DEL ETERNITY.MNU

        FILE=QNOTHING.EXE
        GROUP=ETERNITY
        SIMPLE=FALSE
        TITLE=Remove the Default "Eternal Menu"
        TITLE.EN_US=Remove the Default "Eternal Menu"
        TITLE.SPANISH=Retire el defecto "Men£ Eterna"
        TITLE.FRENCH=Enlever le "Menu êternel" par dÇfaut
        TONE=200:3,0:2,250:3,0:5,200:3,0:5,150:18

[KIOSKON]
        CLASS=PROGRAM
        COMMANDS=

                +=QCNFTOOL.EXE /F KIOSK.ON

        FILE=QCNFTOOL.EXE
        GROUP=ETERNITY
        SIMPLE=FALSE
        TITLE=Switch to KIOSK Mode Demo
        TITLE.EN_US=Switch to KIOSK Mode Demo
        TITLE.SPANISH=Cambiar al modo de pantalla completa Demostraci¢n
        TITLE.FRENCH=Basculer vers la dÇmonstration du mode kiosque

[KIOSKOFF]
        CLASS=PROGRAM
        GROUP=ETERNITY
        SIMPLE=FALSE
        TITLE=Switch out of KIOSK Mode demo
        TITLE.EN_US=Switch out of KIOSK Mode demo
        TITLE.SPANISH=Interruptor de modo de pantalla de demostraci¢n
        TITLE.FRENCH=Interrompre la dÇmonstration du mode kiosque
