[*]
	DESCRIPTION=FreeDOS Applications
	DESCRIPTION.EN_US=FreeDOS Applications
	ID=FD-APPS
	MERGE=
	TITLE=* Apps
	TITLE.EN_US=* Apps
	TYPE=MENU
	WRITABLE=yes

[AMBHELP]
	CLASS=PROGRAM
	FILE=C:\FREEDOS\BIN\AMBHELP.BAT
	GROUP=FD-APPS
	HIDE=AUTO
	MAXAVAIL=FALSE
	TITLE=FreeDOS Help (AMB)
	TITLE.EN_US=FreeDOS Help (AMB)
	TONE=
	WAIT=NO

[DOSNVIGT]
	CLASS=PROGRAM
	FILE=C:\APPS\DN2\DN.COM
	GROUP=FD-APPS
	HIDE=AUTO
	MAXAVAIL=FALSE
	SIMPLE=TRUE
	TITLE=DOS Navigator
	TITLE.EN_US=DOS Navigator /2
	TONE=
	WAIT=NO

[DSZPCMMN]
	CLASS=PROGRAM
	FILE=C:\FREEDOS\BIN\DZ.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	TITLE=DOS Zip Commander
	TITLE.EN_US=DOS Zip Commander
	TONE=
	WAIT=NO

[FDIMPLES]
	CLASS=PROGRAM
	FILE=C:\FREEDOS\BIN\FDIMPLES.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	MAXAVAIL=FALSE
	SIMPLE=FALSE
	TITLE=* FDIMPLES (Package Management)
	TITLE.EN_US=* FDIMPLES (Package Management)
	TONE=200:2,0:1,250:2,0:4,200:2,0:3,150:6
	WAIT=5

[FRDOSEDI]
	CLASS=PROGRAM
	FILE=C:\FREEDOS\BIN\EDIT.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	TITLE=FreeDOS Edit
	TITLE.EN_US=FreeDOS Edit
	TONE=
	WAIT=NO

[FRDOSSHL]
	CLASS=PROGRAM
	FILE=C:\FREEDOS\BIN\DOSSHELL.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	TITLE=FreeDOS Shell
	TITLE.EN_US=FreeDOS Shell
	TONE=
	WAIT=NO

[GOSNSMBL]
	CLASS=PROGRAM
	FILE=C:\ENSEMBLE\
	GROUP=FD-APPS
	HIDE=AUTO
	MAXAVAIL=TRUE
	SIMPLE=FALSE
	TITLE=GUI - GEOS Ensemble
	TITLE.EN_US=GUI - GEOS Ensemble
	TONE=
	WAIT=NO

[HTMLHELP]
	CLASS=PROGRAM
	FILE=C:\FREEDOS\BIN\HTMLHELP.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	MAXAVAIL=FALSE
	TITLE=FreeDOS Help (HTML)
	TITLE.EN_US=FreeDOS Help (HTML)
	TONE=
	WAIT=NO

[NTDLWBRW]
	CLASS=PROGRAM
	FILE=C:\NET\DILLO\DILLO.BAT
	GROUP=FD-APPS
	HIDE=AUTO
	MAXAVAIL=TRUE
	SIMPLE=FALSE
	TITLE=NET - Dillo Web Browser
	TITLE.EN_US=NET - Dillo Web Browser
	TONE=

[NTGOPHRU]
	CLASS=PROGRAM
	COMMANDS=
	FILE=C:\NET\GOPHERUS\GOPHERUS.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	SIMPLE=TRUE
	TITLE=NET - Gopherus
	TITLE.EN_US=NET - Gopherus
	TONE=
	WAIT=5

[NTLNKSWB]
	CLASS=PROGRAM
	FILE=C:\NET\LINKS\LINKS.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	TITLE=NET - Links Web Browser
	TITLE.EN_US=NET - Links Web Browser
	TONE=
	WAIT=NO

[NTLNXWBR]
	CLASS=PROGRAM
	COMMANDS=

		+=CD \NET\LYNX\
		+=LYNX.EXE
		+=IF errorlevel 1 goto Error
		+=GOTO Done
		+=:ERROR
		+=CD \FREEDOS\BIN\
		+=VECHO.COM /p /n /fLightRed press any key . . . /c32 /fGrey
		+=VPAUSE.COM /d 5
		+=:DONE

	FILE=C:\NET\LYNX\LYNX.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	MAXAVAIL=TRUE
	SIMPLE=FALSE
	TITLE=NET - Lynx Web Browser
	TITLE.EN_US=NET - Lynx Web Browser
	TONE=
	WAIT=NO

[NTMSDSKR]
	CLASS=PROGRAM
	FILE=C:\NET\MSKERMIT\KERMIT.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	MAXAVAIL=TRUE
	SIMPLE=FALSE
	TITLE=NET - MS-DOS Kermit, University of Columbia
	TITLE.EN_US=NET - MS-DOS Kermit, University of Columbia
	TONE=
	WAIT=NO

[NTRCHNWB]
	CLASS=PROGRAM
	FILE=C:\NET\ARACHNE\I386\CORE.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	TITLE=NET - Arachne Web browser
	TITLE.EN_US=NET - Arachne Web browser
	TONE=
	WAIT=NO

[OPENGEM]
	CLASS=PROGRAM
	FILE=C:\OPENGEM\GEM.BAT
	GROUP=FD-APPS
	HIDE=AUTO
	MAXAVAIL=TRUE
	SIMPLE=FALSE
	TITLE=GUI - OpenGEM
	TITLE.EN_US=GUI - OpenGEM
	TONE=
	WAIT=NO

[OZONE]
	CLASS=PROGRAM
	FILE=C:\OZONEGUI\MAIN.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	MAXAVAIL=TRUE
	SIMPLE=FALSE
	TITLE=GUI - Ozone
	TITLE.EN_US=GUI - Ozone
	TONE=
	WAIT=NO

[SEAL]
	CLASS=PROGRAM
	FILE=C:\SEAL\SEAL.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	MAXAVAIL=TRUE
	SIMPLE=FALSE
	TITLE=GUI - Seal
	TITLE.EN_US=GUI - Seal
	TONE=
	WAIT=NO
