[*]
        DESCRIPTION=FreeDOS Applications
        DESCRIPTION.EN_US=FreeDOS Applications
        DESCRIPTION.FRENCH=Applications FreeDOS
        DESCRIPTION.TURKISH=FreeDOS Uygulamalar
        DESCRIPTION.GERMAN=FreeDOS Anwendungen
        HIDE=AUTO
        ID=FD-APPS
        MERGE=
        TITLE=* Applications
        TITLE.EN_US=* Applications
        TITLE.FRENCH=* Applications
        TITLE.TURKISH=* Uygulamalar
        TITLE.GERMAN=* Anwendungen
        TYPE=MENU
        WRITABLE=yes

[AMBHELP]
        CLASS=PROGRAM
        FILE=C:\FREEDOS\BIN\AMBHELP.BAT
        GROUP=FD-APPS
        HIDE=AUTO
        MAXAVAIL=FALSE
        TITLE=FreeDOS Help (AMB)
        TITLE.EN_US=FreeDOS Help (AMB)
        TITLE.FRENCH=Aide de FreeDOS (AMB)
        TITLE.TURKISH=FreeDOS Yardçmç (AMB)
        TITLE.GERMAN=FreeDOS Hilfe (AMB)
        TONE=
        WAIT=NO

[DOSNVIGT]
        CLASS=PROGRAM
        FILE=C:\APPS\DN2\DN.COM
        GROUP=FD-APPS
        HIDE=AUTO
        MAXAVAIL=FALSE
        SIMPLE=TRUE
        TITLE=DOS Navigator
        TITLE.EN_US=DOS Navigator /2
        TITLE.FRENCH=Navigateur DOS /2
        TITLE.TURKISH=DOS Tarayçcçsç /2
        TITLE.GERMAN=DOS Navigator
        TONE=
        WAIT=NO

[DSZPCMMN]
        CLASS=PROGRAM
        FILE=C:\FREEDOS\BIN\DZ.EXE
        GROUP=FD-APPS
        HIDE=AUTO
        TITLE=DOS Zip Commander
        TITLE.EN_US=DOS Zip Commander
        TITLE.FRENCH=Zip Commander pour DOS
        TITLE.TURKISH=DOS iáin Zip Commander
        TITLE.GERMAN=DOS Zip Commander
        TONE=
        WAIT=NO

[FDIMPLES]
        CLASS=PROGRAM
        FILE=C:\FREEDOS\BIN\FDIMPLES.EXE
        GROUP=FD-APPS
        HIDE=AUTO
        MAXAVAIL=FALSE
        SIMPLE=TRUE
        TITLE=* FDIMPLES (Package Management)
        TITLE.DE_DE=* FDIMPLES (Package Management In German)
        TITLE.EN_US=* FDIMPLES (Package Management)
        TITLE.FRENCH=* FDIMPLES (gestionnaire de paquets)
        TITLE.TURKISH=* FDIMPLES (Paket Yîneticisi)
        TITLE.GERMAN=* FDIMPLES (Paketverwaltung)
        TONE=200:2,0:1,250:2,0:4,200:2,0:3,150:6
        WAIT=3

[FRDOSEDI]
        CLASS=PROGRAM
        FILE=C:\FREEDOS\BIN\EDIT.EXE
        GROUP=FD-APPS
        HIDE=AUTO
        TITLE=FreeDOS Edit
        TITLE.EN_US=FreeDOS Edit
        TITLE.FRENCH=êditeur FreeDOS
        TITLE.TURKISH=FreeDOS Metin DÅzenleyicisi
        TITLE.GERMAN=FreeDOS Edit
        TONE=
        WAIT=NO

[FRDOSSHL]
        CLASS=PROGRAM
        FILE=C:\FREEDOS\BIN\DOSSHELL.EXE
        GROUP=FD-APPS
        HIDE=AUTO
        TITLE=FreeDOS Shell
        TITLE.EN_US=FreeDOS Shell
        TITLE.FRENCH=Shell FreeDOS
        TITLE.TURKISH=FreeDOS Kabußu
        TITLE.GERMAN=FreeDOS Shell
        TONE=
        WAIT=NO

[HTMLHELP]
        CLASS=PROGRAM
        FILE=C:\FREEDOS\BIN\HTMLHELP.EXE
        GROUP=FD-APPS
        HIDE=AUTO
        MAXAVAIL=FALSE
        TITLE=FreeDOS Help (HTML)
        TITLE.EN_US=FreeDOS Help (HTML)
        TITLE.FRENCH=Aide de FreeDOS (HTML)
        TITLE.TURKISH=FreeDOS Yardçmç (HTML)
        TITLE.GERMAN=FreeDOS Hilfe (HTML)
        TONE=
        WAIT=NO
