[*]
	DESCRIPTION=FreeDOS Applications
	DESCRIPTION.EN_US=FreeDOS Applications
	ID=FD-APPS
	MERGE=
	TITLE=* Applications
	TITLE.EN_US=* Applications
	TYPE=MENU
	WRITABLE=yes
	HIDE=AUTO

[AMBHELP]
	CLASS=PROGRAM
	FILE=C:\FREEDOS\BIN\AMBHELP.BAT
	GROUP=FD-APPS
	HIDE=AUTO
	MAXAVAIL=FALSE
	TITLE=FreeDOS Help (AMB)
	TITLE.EN_US=FreeDOS Help (AMB)
	TONE=
	WAIT=NO

[DOSNVIGT]
	CLASS=PROGRAM
	FILE=C:\APPS\DN2\DN.COM
	GROUP=FD-APPS
	HIDE=AUTO
	MAXAVAIL=FALSE
	SIMPLE=TRUE
	TITLE=DOS Navigator
	TITLE.EN_US=DOS Navigator /2
	TONE=
	WAIT=NO

[DSZPCMMN]
	CLASS=PROGRAM
	FILE=C:\FREEDOS\BIN\DZ.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	TITLE=DOS Zip Commander
	TITLE.EN_US=DOS Zip Commander
	TONE=
	WAIT=NO

[FDIMPLES]
	CLASS=PROGRAM
	FILE=C:\FREEDOS\BIN\FDIMPLES.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	MAXAVAIL=FALSE
	SIMPLE=FALSE
	TITLE=* FDIMPLES (Package Management)
	TITLE.EN_US=* FDIMPLES (Package Management)
	TONE=200:2,0:1,250:2,0:4,200:2,0:3,150:6
	WAIT=3

[FRDOSEDI]
	CLASS=PROGRAM
	FILE=C:\FREEDOS\BIN\EDIT.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	TITLE=FreeDOS Edit
	TITLE.EN_US=FreeDOS Edit
	TONE=
	WAIT=NO

[FRDOSSHL]
	CLASS=PROGRAM
	FILE=C:\FREEDOS\BIN\DOSSHELL.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	TITLE=FreeDOS Shell
	TITLE.EN_US=FreeDOS Shell
	TONE=
	WAIT=NO

[HTMLHELP]
	CLASS=PROGRAM
	FILE=C:\FREEDOS\BIN\HTMLHELP.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	MAXAVAIL=FALSE
	TITLE=FreeDOS Help (HTML)
	TITLE.EN_US=FreeDOS Help (HTML)
	TONE=
	WAIT=NO
