[*]
	DESCRIPTION=FreeDOS Editors
	DESCRIPTION.EN_US=FreeDOS Editors
	ID=FD-EDITR
	MERGE=
	TITLE=Freedos Editors
	TITLE.EN_US=* Editors
	TYPE=MENU
	WRITABLE=yes

[FDFLDNGT]
	CLASS=PROGRAM
	FILE=C:\EDIT\FED\FED.EXE
	GROUP=FD-EDITR
	HIDE=AUTO
	MAXAVAIL=FALSE
	TITLE=FED, a folding text editor
	TITLE.EN_US=FED, a folding text editor
	TONE=
	WAIT=NO

[FRDOSDIT]
	CLASS=PROGRAM
	FILE=C:\FREEDOS\BIN\EDIT.EXE
	GROUP=FD-EDITR
	HIDE=AUTO
	MAXAVAIL=FALSE
	SIMPLE=FALSE
	TITLE=FreeDOS Edit
	TITLE.EN_US=FreeDOS Edit
	TONE=
	WAIT=NO

[FRMCSPRG]
	CLASS=PROGRAM
	FILE=C:\EDIT\EMACS\EMACS.EXE
	GROUP=FD-EDITR
	HIDE=AUTO
	MAXAVAIL=FALSE
	TITLE=Freemacs, a programmable editor
	TITLE.EN_US=Freemacs, a programmable editor
	TONE=
	WAIT=NO

[MBDTMLTP]
	CLASS=PROGRAM
	FILE=C:\EDIT\MBEDIT\MBEDIT.EXE
	GROUP=FD-EDITR
	HIDE=AUTO
	MAXAVAIL=FALSE
	TITLE=MBEDIT, a multi-platform editor
	TITLE.EN_US=MBEDIT, a multi-platform editor
	TONE=
	WAIT=NO

[MNDTXTDT]
	CLASS=PROGRAM
	FILE=C:\EDIT\MINED\MINED.EXE
	GROUP=FD-EDITR
	HIDE=AUTO
	MAXAVAIL=FALSE
	TITLE=MinED, a text editor with Unicode
	TITLE.EN_US=MinED, a text editor with Unicode
	TONE=
	WAIT=NO

[MTSZSSCD]
	CLASS=PROGRAM
	FILE=C:\FREEDOS\BIN\MSEDIT.EXE
	GROUP=FD-EDITR
	HIDE=AUTO
	MAXAVAIL=FALSE
	TITLE=Mateusz's Saucy Editor
	TITLE.EN_US=Mateusz's Saucy Editor
	TONE=
	WAIT=NO

[OSPLSTXT]
	CLASS=PROGRAM
	FILE=C:\EDIT\OSPEDIT\DJGPP\OSPEDIT.EXE
	GROUP=FD-EDITR
	HIDE=AUTO
	MAXAVAIL=FALSE
	TITLE=OSPlus Text Editor
	TITLE.EN_US=OSPlus Text Editor
	TONE=
	WAIT=NO

[PICOEDIT]
	CLASS=PROGRAM
	FILE=C:\FREEDOS\BIN\PILOT.EXE
	GROUP=FD-EDITR
	HIDE=AUTO
	MAXAVAIL=FALSE
	TITLE=Pico Editor
	TITLE.EN_US=Pico Editor
	TONE=
	WAIT=NO

[THMSNDVS]
	CLASS=PROGRAM
	FILE=C:\FREEDOS\BIN\TDEP.EXE
	GROUP=FD-EDITR
	HIDE=AUTO
	MAXAVAIL=FALSE
	TITLE=Thomson-Davis Editor
	TITLE.EN_US=Thomson-Davis Editor
	TONE=
	WAIT=NO

[THTSSTSD]
	CLASS=PROGRAM
	FILE=C:\EDIT\SETEDIT\BIN\SETEDIT.EXE
	GROUP=FD-EDITR
	HIDE=AUTO
	MAXAVAIL=FALSE
	TITLE=That's Set's Editor
	TITLE.EN_US=That's Set's Editor
	TONE=
	WAIT=NO
