[*]
        DESCRIPTION=FreeDOS Editors
        DESCRIPTION.EN_US=FreeDOS Editors
        ID=FD-EDITR
        MERGE=
        TITLE=* Editors
        TITLE.EN_US=* Editors
        TITLE.FRENCH=* êditeurs
        TITLE.TURKISH=* DÅzenleyiciler
        TITLE.GERMAN=* Editoren
        TYPE=MENU
        HIDE=AUTO
        WRITABLE=yes

[FDFLDNGT]
        CLASS=PROGRAM
        FILE=C:\EDIT\FED\FED.EXE
        GROUP=FD-EDITR
        HIDE=AUTO
        MAXAVAIL=FALSE
        TITLE=FED, a folding text editor
        TITLE.EN_US=FED, a folding text editor
        TITLE.FRENCH=FED, un Çditeur avec repli
        TITLE.TURKISH=Sarmalç bir DÅzenleyici Olan FED
        TITLE.GERMAN=FED, ein zusammenklappbarer Texteditor
        TONE=
        WAIT=NO

[FRDOSDIT]
        CLASS=PROGRAM
        FILE=C:\FREEDOS\BIN\EDIT.EXE
        GROUP=FD-EDITR
        HIDE=AUTO
        MAXAVAIL=FALSE
        SIMPLE=FALSE
        TITLE=FreeDOS Edit
        TITLE.EN_US=FreeDOS Edit
        TITLE.FRENCH=FreeDOS Edit
        TITLE.TURKISH=FreeDOS Edit
        TITLE.GERMAN=FreeDOS Edit
        TONE=
        WAIT=NO

[FRMCSPRG]
        CLASS=PROGRAM
        FILE=C:\EDIT\EMACS\EMACS.EXE
        GROUP=FD-EDITR
        HIDE=AUTO
        MAXAVAIL=FALSE
        TITLE=Freemacs, a programmable editor
        TITLE.EN_US=Freemacs, a programmable editor
        TITLE.FRENCH=Freemacs, un Çditeur programmable
        TITLE.TURKISH=Programlanabilir bir DÅzenleyici Olan Freemacs
        TITLE.GERMAN=Freemacs, ein programmierbarer Editor
        TONE=
        WAIT=NO

[MBDTMLTP]
        CLASS=PROGRAM
        FILE=C:\EDIT\MBEDIT\MBEDIT.EXE
        GROUP=FD-EDITR
        HIDE=AUTO
        MAXAVAIL=FALSE
        TITLE=MBEDIT, a multi-platform editor
        TITLE.EN_US=MBEDIT, a multi-platform editor
        TITLE.FRENCH=MBEDIT, Çditeur multiplatformes
        TITLE.TURKISH=Äoklu Platform DÅzenleyicisi MBEDIT
        TITLE.GERMAN=Freemacs, ein multi-Plattform-Editor
        TONE=
        WAIT=NO

[MNDTXTDT]
        CLASS=PROGRAM
        FILE=C:\EDIT\MINED\MINED.EXE
        GROUP=FD-EDITR
        HIDE=AUTO
        MAXAVAIL=FALSE
        TITLE=MinED, a text editor with Unicode
        TITLE.EN_US=MinED, a text editor with Unicode
        TITLE.FRENCH=MinED, un Çditeur de texte avec Unicode
        TITLE.TURKISH=MinED, Unicode Destekli bir DÅzenleyici
        TITLE.GERMAN=MinED, ein Texteditor mit Unicode
        TONE=
        WAIT=NO

[MTSZSSCD]
        CLASS=PROGRAM
        FILE=C:\FREEDOS\BIN\MSEDIT.EXE
        GROUP=FD-EDITR
        HIDE=AUTO
        MAXAVAIL=FALSE
        TITLE=Mateusz's Saucy Editor
        TITLE.EN_US=Mateusz's Saucy Editor
        TITLE.FRENCH=êditeur chic de Mateusz
        TITLE.TURKISH=Mateusz'un ûçk DÅzenleyicisi
        TITLE.GERMAN=Mateusz's schlauer Editor
        TONE=
        WAIT=NO

[OSPLSTXT]
        CLASS=PROGRAM
        FILE=C:\EDIT\OSPEDIT\DJGPP\OSPEDIT.EXE
        GROUP=FD-EDITR
        HIDE=AUTO
        MAXAVAIL=FALSE
        TITLE=OSPlus Text Editor
        TITLE.EN_US=OSPlus Text Editor
        TITLE.FRENCH=êditeur de texte OSPlus
        TITLE.TURKISH=OSPlus Metin DÅzenleyici
        TITLE.GERMAN=OSPlus Text Editor
        TONE=
        WAIT=NO

[PICOEDIT]
        CLASS=PROGRAM
        FILE=C:\FREEDOS\BIN\PILOT.EXE
        GROUP=FD-EDITR
        HIDE=AUTO
        MAXAVAIL=FALSE
        TITLE=Pico Editor
        TITLE.EN_US=Pico Editor
        TITLE.FRENCH=êditeur Pico
        TITLE.TURKISH=Pico DÅzenleyicisi
        TITLE.GERMAN=Pico Editor
        TONE=
        WAIT=NO

[THMSNDVS]
        CLASS=PROGRAM
        FILE=C:\FREEDOS\BIN\TDEP.EXE
        GROUP=FD-EDITR
        HIDE=AUTO
        MAXAVAIL=FALSE
        TITLE=Thomson-Davis Editor
        TITLE.EN_US=Thomson-Davis Editor
        TITLE.FRENCH=êditeur Thomson-Davis
        TITLE.TURKISH=Thomson-Davis DÅzenleyicisi
        TITLE.GERMAN=Thomas-Davis-Editor
        TONE=
        WAIT=NO

[THTSSTSD]
        CLASS=PROGRAM
        FILE=C:\EDIT\SETEDIT\BIN\SETEDIT.EXE
        GROUP=FD-EDITR
        HIDE=AUTO
        MAXAVAIL=FALSE
        TITLE=That's Set's Editor
        TITLE.EN_US=That's Set's Editor
        TITLE.FRENCH=C'est l'Çditeur de Set
        TITLE.TURKISH=Bu, Set'in DÅzenleyicisidir
        TITLE.GERMAN=Der Editor von Set
        TONE=
        WAIT=NO
