[*]
	DESCRIPTION=FreeDOS Graphical User Interfaces
	DESCRIPTION.EN_US=FreeDOS Graphical User Interfaces
	ID=FD-APPS
	MERGE=
	TITLE=* Desktop GUI
	TITLE.EN_US=* Desktop GUI
	TYPE=MENU
	WRITABLE=yes
	HIDE=AUTO

[OPENGEM]
	CLASS=PROGRAM
	FILE=C:\OPENGEM\GEM.BAT
	GROUP=FD-APPS
	HIDE=AUTO
	MAXAVAIL=TRUE
	SIMPLE=FALSE
	TITLE=OpenGEM
	TITLE.EN_US=OpenGEM
	TONE=
	WAIT=NO

[OZONE]
	CLASS=PROGRAM
	FILE=C:\OZONEGUI\MAIN.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	MAXAVAIL=TRUE
	SIMPLE=FALSE
	TITLE=Ozone
	TITLE.EN_US=Ozone
	TONE=
	WAIT=NO

[SEAL]
	CLASS=PROGRAM
	FILE=C:\SEAL\SEAL.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	MAXAVAIL=TRUE
	SIMPLE=FALSE
	TITLE=Seal
	TITLE.EN_US=Seal
	TONE=
	WAIT=NO
