[*]
        DESCRIPTION=FreeDOS Graphical User Interfaces
        DESCRIPTION.EN_US=FreeDOS Graphical User Interfaces
        DESCRIPTION.FRENCH=Interfaces graphiques de FreeDOS
        DESCRIPTION.TURKISH=FreeDOS iáin Grafik ArayÅzler
        DESCRIPTION.GERMAN=FreeDOS grafische BenutzeroberflÑchen
        ID=FD-APPS
        MERGE=
        TITLE=* Desktop GUI
        TITLE.EN_US=* Desktop GUI
        TITLE.FRENCH=* Bureaux graphiques
        TITLE.TURKISH=* Grafik MasaÅstleri
        TITLE.GERMAN Desktop GUI
        TYPE=MENU
        WRITABLE=yes
        HIDE=AUTO

[OPENGEM]
        CLASS=PROGRAM
        FILE=C:\OPENGEM\GEM.BAT
        GROUP=FD-APPS
        HIDE=AUTO
        MAXAVAIL=TRUE
        SIMPLE=FALSE
        TITLE=OpenGEM
        TITLE.EN_US=OpenGEM
        TITLE.FRENCH=OpenGEM
        TITLE.TURKISH=OpenGEM
        TITLE.GERMAN=OpenGEM
        TONE=
        WAIT=NO

[OZONE]
        CLASS=PROGRAM
        FILE=C:\OZONEGUI\MAIN.EXE
        GROUP=FD-APPS
        HIDE=AUTO
        MAXAVAIL=TRUE
        SIMPLE=FALSE
        TITLE=Ozone
        TITLE.EN_US=Ozone
        TITLE.FRENCH=Ozone
        TITLE.TURKISH=Ozone
        TITLE.GERMAN=Ozone
        TONE=
        WAIT=NO

[SEAL]
        CLASS=PROGRAM
        FILE=C:\SEAL\SEAL.EXE
        GROUP=FD-APPS
        HIDE=AUTO
        MAXAVAIL=TRUE
        SIMPLE=FALSE
        TITLE=Seal
        TITLE.EN_US=Seal
        TITLE.FRENCH=Seal
        TITLE.TURKISH=Seal
        TITLE.GERMAN=Seal
        TONE=
        WAIT=NO
