[*]
	DESCRIPTION=FreeDOS Games
	DESCRIPTION.EN_US=FreeDOS Games
	ID=FD-GAMES
	MERGE=
	TITLE=* Games
	TITLE.EN_US=* Games
	TYPE=MENU
	WRITABLE=yes
	HIDE=AUTO

[BMDMCLN]
	CLASS=PROGRAM
	FILE=C:\GAMES\BOOM\BOOM.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Boom (DOOM Clone)
	TITLE.EN_US=Boom (DOOM Clone)
	TONE=
	WAIT=FOREVER

[BNDTHTNC]
	CLASS=PROGRAM
	FILE=C:\GAMES\BTITANIC\BEYOND.COM
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Beyond the Titanic (Text Adventure)
	TITLE.EN_US=Beyond the Titanic (Text Adventure)
	TONE=

[BOLITARE]
	CLASS=PROGRAM
	CPUCACHE=TRUE
	FILE=C:\GAMES\BOLITARE\BOLITARE.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Bolitare
	TITLE.EN_US=Bolitare
	TONE=

[CDOGS]
	CLASS=PROGRAM
	FILE=C:\GAMES\CDOGS\CDOGS.EXE
	HIDE=AUTO
	GROUP=FD-GAMES
	TITLE=C-Dogs
	TITLE.EN_US=C-Dogs
	TONE=

[CHICKENS]
	CLASS=PROGRAM
	FILE=C:\GAMES\CHICKEN2\CHICKEN2.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Chickens 2
	TITLE.EN_US=Chickens 2
	TONE=

[CMNDRKNS]
	CLASS=PROGRAM
	FILE=C:\GAMES\KEEN\KEEN4E.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Commander Keen: Goodbye Galaxy, Ep.1 Secret of the Oracle
	TITLE.EN_US=Commander Keen: Goodbye Galaxy, Ep.IV-Secret of the Oracle
	TONE=
	WAIT=FOREVER

[CYBERDOG]
	CLASS=PROGRAM
	FILE=C:\GAMES\CYBERDOG\DOGS.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Cyberdogs
	TITLE.EN_US=Cyberdogs
	TONE=

[DNGNSFND]
	CLASS=PROGRAM
	FILE=C:\GAMES\NOUDAR\NOUDAR.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Dungeons of Noudar 3D
	TITLE.EN_US=Dungeons of Noudar 3D
	TONE=
	WAIT=FOREVER

[DOSDFNDR]
	CLASS=PROGRAM
	FILE=C:\GAMES\DOSDEF\DOSDEF.COM
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=DOS Defender
	TITLE.EN_US=DOS Defender
	TONE=

[DRMIND]
	CLASS=PROGRAM
	FILE=C:\GAMES\DRMIND\DRMIND.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Dr. Mind
	TITLE.EN_US=Dr. Mind
	TONE=
	WAIT=2

[DRMINDLI]
	CLASS=PROGRAM
	FILE=C:\GAMES\DRMINDLT\DRMIND.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Dr. Mind Lite
	TITLE.EN_US=Dr. Mind Lite
	TONE=
	WAIT=2

[DUNGONCR]
	CLASS=PROGRAM
	FILE=C:\GAMES\LINCRAWL\CRAWL.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Dungeon Crawl (Ctrl+X, to quit)
	TITLE.EN_US=Dungeon Crawl (Ctrl+X, to quit)
	TONE=

[ELIZA]
	CLASS=PROGRAM
	FILE=C:\GAMES\ELIZA\ELIZA.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Eliza
	TITLE.EN_US=Eliza
	TONE=

[EMRTUSPO]
	CLASS=PROGRAM
	FILE=C:\GAMES\EMPONG\EMPONG.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Emeritus Pong
	TITLE.EN_US=Emeritus Pong
	TONE=

[EV4DE]
	CLASS=PROGRAM
	FILE=C:\GAMES\EV4DE\EV4DE.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Ev4de
	TITLE.EN_US=Ev4de
	TONE=
	WAIT=FOREVER

[EWSNAKE]
	CLASS=PROGRAM
	FILE=C:\GAMES\EWSNAKE\EWSNAKE.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=EW Snake
	TITLE.EN_US=EW Snake
	TONE=

[FANCYMIN]
	CLASS=PROGRAM
	FILE=C:\GAMES\FMINES\FMINES.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=FancyMiner
	TITLE.EN_US=FancyMiner
	TONE=

[FLOPPYBI]
	CLASS=PROGRAM
	CPUCACHE=TRUE
	FILE=C:\GAMES\FLPYBIRD\FLPYBIRD.COM
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Floppy Bird
	TITLE.EN_US=Floppy Bird
	TONE=

[FRDMDMCL]
	CLASS=PROGRAM
	FILE=C:\GAMES\FREEDOOM\SMMU.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=FreeDOOM (DOOM Clone)
	TITLE.EN_US=FreeDOOM (DOOM Clone)
	TONE=
	WAIT=5

[FTETRIS]
	CLASS=PROGRAM
	FILE=C:\GAMES\F-TETRIS\F-TETRIS.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=F-Tetris
	TITLE.EN_US=F-Tetris
	TONE=
	WAIT=FOREVER

[GNUCHESS]
	CLASS=PROGRAM
	FILE=C:\GAMES\GNUCHESS\GNUCHESS.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=GNU Chess
	TITLE.EN_US=GNU Chess
	TONE=

[HANGMAN]
	CLASS=PROGRAM
	FILE=C:\GAMES\HANGMAN\HANGMAN.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Hangman
	TITLE.EN_US=Hangman
	TONE=
	WAIT=FOREVER

[HAPPYLAN]
	CLASS=PROGRAM
	FILE=C:\GAMES\HAPPYLND\HAPPY.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Happyland
	TITLE.EN_US=Happyland
	TONE=
	WAIT=FOREVER

[INVDRSPC]
	CLASS=PROGRAM
	FILE=C:\GAMES\PSRINVAD\INVADERS.COM
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Invaders (Space Invaders clone)
	TITLE.EN_US=Invaders (Space Invaders clone)
	TONE=

[IVAN]
	CLASS=PROGRAM
	FILE=C:\GAMES\IVAN\IVAN.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Ivan
	TITLE.EN_US=Ivan
	TONE=

[JUMPNBUM]
	CLASS=PROGRAM
	FILE=C:\GAMES\JUMPBUMP\JUMPBUMP.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Jump 'N Bump
	TITLE.EN_US=Jump 'N Bump
	TONE=

[KLBLSTRT]
	CLASS=PROGRAM
	FILE=C:\GAMES\KILOBLAS\KILO.BAT
	GROUP=FD-GAMES
	HIDE=AUTO
	SIMPLE=FALSE
	TITLE=Kiloblaster: The Trilogy
	TITLE.EN_US=Kiloblaster: The Trilogy
	TONE=
	WAIT=FOREVER

[KRAPTOR]
	CLASS=PROGRAM
	FILE=C:\GAMES\KRAPTOR\KRAPTOR.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Kraptor
	TITLE.EN_US=Kraptor
	TONE=

[LIQUIDWA]
	CLASS=PROGRAM
	FILE=C:\GAMES\LIQUIWAR\LWDOS.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Liquid War
	TITLE.EN_US=Liquid War
	TONE=
	WAIT=FOREVER

[MARAUDER]
	CLASS=PROGRAM
	FILE=C:\GAMES\MARAUDER\MARAUDER.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Marauder
	TITLE.EN_US=Marauder
	TONE=
	WAIT=FOREVER

[MRRORMGC]
	CLASS=PROGRAM
	FILE=C:\GAMES\MIRMAGIC\MIRROR.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Mirror Magic II
	TITLE.EN_US=Mirror Magic II
	TONE=

[NGENIBBL]
	CLASS=PROGRAM
	FILE=C:\GAMES\NGE_NIBB\NIBBLES.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=NGE Nibbles
	TITLE.EN_US=NGE Nibbles
	TONE=

[NTHCKXPL]
	CLASS=PROGRAM
	FILE=C:\GAMES\NETHACK\NETHACK.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=nethack: Exploring The Mazes of Menace
	TITLE.EN_US=nethack: Exploring The Mazes of Menace
	TONE=

[PAKUPAKU]
	CLASS=PROGRAM
	FILE=C:\GAMES\PAKUPAKU\PAKU.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Paku Paku
	TITLE.EN_US=Paku Paku
	TONE=
	WAIT=FOREVER

[QUADNET]
	CLASS=PROGRAM
	FILE=C:\GAMES\QUADNET\QUADNET.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Quadnet
	TITLE.EN_US=Quadnet
	TONE=

[RW4TFURN]
	CLASS=PROGRAM
	FILE=C:\GAMES\ROW4\ROW4T.COM
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=row4t: Four in a row
	TITLE.EN_US=row4t: Four in a row
	TONE=

[SMLLTTRR]
	CLASS=PROGRAM
	COMMANDS=

		+=CD \GAMES\TETRIS2K\
		+=TETRIS.COM -l 1

	FILE=C:\GAMES\TETRIS2K\TETRIS.COM
	GROUP=FD-GAMES
	HIDE=AUTO
	SIMPLE=FALSE
	TITLE=SmallTetrris
	TITLE.EN_US=SmallTetrris
	TONE=

[SUDOKU86]
	CLASS=PROGRAM
	FILE=C:\GAMES\SUDOKU86\SUDOKU86.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Sudoku86
	TITLE.EN_US=Sudoku86
	TONE=
	WAIT=FOREVER

[THMSTRLR]
	CLASS=PROGRAM
	FILE=C:\GAMES\MISTRAL\GAME.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=The Mistral Report: Invisible Affairs
	TITLE.EN_US=The Mistral Report: Invisible Affairs
	TONE=
	WAIT=FOREVER

[TTRISQUN]
	CLASS=PROGRAM
	FILE=C:\GAMES\QTETRIS\QTETRIS.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=TETRIS Queen
	TITLE.EN_US=TETRIS Queen
	TONE=
	WAIT=FOREVER

[URTHWURM]
	CLASS=PROGRAM
	FILE=C:\GAMES\URTHWURM\URTHWURM.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=UrthWurm
	TITLE.EN_US=UrthWurm
	TONE=

[VITETRIS]
	CLASS=PROGRAM
	FILE=C:\GAMES\VITETRIS\TETRIS.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=VITETRIS
	TITLE.EN_US=VITETRIS
	TONE=

[VRTGFLGH]
	CLASS=PROGRAM
	FILE=C:\GAMES\VERTIGO\VERTIGO.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Vertigo Flight Simulator
	TITLE.EN_US=Vertigo Flight Simulator
	TONE=

[WNGWNGSN]
	CLASS=PROGRAM
	FILE=C:\GAMES\WING\WING.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=WING (Wing Is Not Galaga)
	TITLE.EN_US=WING (Wing Is Not Galaga)
	TONE=

[WORDWHIZ]
	CLASS=PROGRAM
	FILE=C:\GAMES\WW1\WW1.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	TITLE=Word Whiz
	TITLE.EN_US=Word Whiz
	TONE=

[XARGON]
	CLASS=PROGRAM
	FILE=C:\GAMES\XARGON\XARGON.BAT
	GROUP=FD-GAMES
	HIDE=AUTO
	SIMPLE=FALSE
	TITLE=Xargon
	TITLE.EN_US=Xargon
	TONE=

[ZMSNKGML]
	CLASS=PROGRAM
	COMMANDS=

		+=CD \GAMES\ZMIY\
		+=ZMIY.EXE /color

	FILE=C:\GAMES\ZMIY\ZMIY.EXE
	GROUP=FD-GAMES
	HIDE=AUTO
	SIMPLE=FALSE
	TITLE=Zmiy: a snake game (like Nibbles)
	TITLE.EN_US=Zmiy: a snake game (like Nibbles)
	TONE=
	WAIT=FOREVER
