[*]
        DESCRIPTION=FreeDOS Games
        DESCRIPTION.EN_US=FreeDOS Games
        ID=FD-GAMES
        MERGE=
        TITLE=* Games
        TITLE.EN_US=* Games
        TITLE.FRENCH=* Jeux
        TITLE.TURKISH=* Oyunlar
        TITLE.GERMAN=* Spiele
        TYPE=MENU
        WRITABLE=yes
        HIDE=AUTO

[BMDMCLN]
        CLASS=PROGRAM
        FILE=C:\GAMES\BOOM\BOOM.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Boom (DOOM Clone)
        TITLE.EN_US=Boom (DOOM Clone)
        TITLE.FRENCH=Boom (Clone de DOOM)
        TITLE.TURKISH=Boom (DOOM Klonu)
        TITLE.GERMAN=Boom (DOOM Klon)
        TONE=
        WAIT=FOREVER

[BNDTHTNC]
        CLASS=PROGRAM
        FILE=C:\GAMES\BTITANIC\BEYOND.COM
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Beyond the Titanic (Text Adventure)
        TITLE.EN_US=Beyond the Titanic (Text Adventure)
        TITLE.FRENCH=Au-delÖ de Titanic (Aventure en mode texte)
        TITLE.TURKISH=Titanik'in îtesi (Metin kipinde macera)
        TITLE.GERMAN=Jenseits der Titanic (Textabenteuer)
        TONE=

[BLKDROP]
        CLASS=PROGRAM
        FILE=C:\GAMES\BLKDROP\BLKDROP.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=BlockDrop
        TITLE.EN_US=BlockDrop
        TITLE.FRENCH=BlockDrop
        TITLE.TURKISH=BlockDrop
        TONE=
        WAIT=5

[BOLITARE]
        CLASS=PROGRAM
        CPUCACHE=TRUE
        FILE=C:\GAMES\BOLITARE\BOLITARE.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Bolitare
        TITLE.EN_US=Bolitare
        TITLE.FRENCH=Bolitare
        TITLE.TURKISH=Bolitare
        TITLE.GERMAN=Bolitaire
        TONE=

[CDOGS]
        CLASS=PROGRAM
        FILE=C:\GAMES\CDOGS\CDOGS.EXE
        HIDE=AUTO
        GROUP=FD-GAMES
        TITLE=C-Dogs
        TITLE.EN_US=C-Dogs
        TITLE.FRENCH=C-Dogs
        TITLE.TURKISH=C-Dogs
        TITLE.GERMAN=C-Dogs
        TONE=

[CHICKENS]
        CLASS=PROGRAM
        FILE=C:\GAMES\CHICKEN2\CHICKEN2.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Chickens 2
        TITLE.EN_US=Chickens 2
        TITLE.FRENCH=Chickens (Poules) 2
        TITLE.TURKISH=Chickens (Tavuklar) 2
        TITLE.GERMAN=Chickens 2
        TONE=

[CMNDRKNS]
        CLASS=PROGRAM
        FILE=C:\GAMES\KEEN\KEEN4E.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Commander Keen: Goodbye Galaxy, Ep.1 Secret of the Oracle
        TITLE.EN_US=Commander Keen: Goodbye Galaxy, Ep.IV-Secret of the Oracle
        TITLE.FRENCH=Commandant Keen : adieu la galaxie, Ep.IV-Le secret de l'oracle
        TITLE.TURKISH=Komutan Keen: Elveda Galaksi, Bîl.IV-Kahinin sçrrç
        TITLE.GERMAN=Commander Keen: Gooodbye Galaxie, Ep.1 Geheimnis des Orakels
        TONE=
        WAIT=FOREVER

[CYBERDOG]
        CLASS=PROGRAM
        FILE=C:\GAMES\CYBERDOG\DOGS.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Cyberdogs
        TITLE.EN_US=Cyberdogs
        TITLE.FRENCH=Cyberdogs (Cyberchiens)
        TITLE.TURKISH=Cyberdogs
        TITLE.GERMAN=Cyberdogs
        TONE=

[DNGNSFND]
        CLASS=PROGRAM
        FILE=C:\GAMES\NOUDAR\NOUDAR.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Dungeons of Noudar 3D
        TITLE.EN_US=Dungeons of Noudar 3D
        TITLE.FRENCH=Donjons de Noudar 3D
        TITLE.TURKISH=Noudar'çn Zindanlarç 3D
        TITLE.GERMAN=Kerker von Noudar 3D
        TONE=
        WAIT=FOREVER

[DOSDFNDR]
        CLASS=PROGRAM
        FILE=C:\GAMES\DOSDEF\DOSDEF.COM
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=DOS Defender
        TITLE.EN_US=DOS Defender
        TITLE.FRENCH=DOS Defender
        TITLE.TURKISH=DOS Defender
        TITLE.GERMAN=DOS Defender
        TONE=

[DRMIND]
        CLASS=PROGRAM
        FILE=C:\GAMES\DRMIND\DRMIND.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Dr. Mind
        TITLE.EN_US=Dr. Mind
        TITLE.FRENCH=Dr. Mind
        TITLE.TURKISH=Dr. Mind
        TITLE.GERMAN=Dr. Mind
        TONE=
        WAIT=2

[DRMINDLI]
        CLASS=PROGRAM
        FILE=C:\GAMES\DRMINDLT\DRMIND.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Dr. Mind Lite
        TITLE.EN_US=Dr. Mind Lite
        TITLE.FRENCH=Dr. Mind Lite
        TITLE.TURKISH=Dr. Mind Lite
        TITLE.GERMAN=Dr. Mind Lite
        TONE=
        WAIT=2

[DUNGONCR]
        CLASS=PROGRAM
        FILE=C:\GAMES\LINCRAWL\CRAWL.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Dungeon Crawl (Ctrl+X, to quit)
        TITLE.EN_US=Dungeon Crawl (Ctrl+X, to quit)
        TITLE.FRENCH=Exploration de donjon (Ctrl+X pour quitter)
        TITLE.TURKISH=Zindan Keüfi (Äçkmak iáin Ctrl+X)
        TITLE.GERMAN=Dungeon Crawl (Kerkerkriechen) (Strg-X=Ende)
        TONE=

[ELIZA]
        CLASS=PROGRAM
        FILE=C:\GAMES\ELIZA\ELIZA.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Eliza
        TITLE.EN_US=Eliza
        TITLE.FRENCH=Eliza
        TITLE.TURKISH=Eliza
        TITLE.GERMAN=Eliza
        TONE=

[EMRTUSPO]
        CLASS=PROGRAM
        FILE=C:\GAMES\EMPONG\EMPONG.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Emeritus Pong
        TITLE.EN_US=Emeritus Pong
        TITLE.FRENCH=Pong ÇmÇrite
        TITLE.TURKISH=Emeritus Pong
        TITLE.GERMAN=Emeritus Pong
        TONE=

[EV4DE]
        CLASS=PROGRAM
        FILE=C:\GAMES\EV4DE\EV4DE.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Ev4de
        TITLE.EN_US=Ev4de
        TITLE.FRENCH=Ev4de
        TITLE.TURKISH=Ev4de
        TITLE.GERMAN=Ev4de
        TONE=
        WAIT=FOREVER

[EWSNAKE]
        CLASS=PROGRAM
        FILE=C:\GAMES\EWSNAKE\EWSNAKE.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=EW Snake
        TITLE.EN_US=EW Snake
        TITLE.FRENCH=Serpent EW
        TITLE.TURKISH=EW Yçlan
        TITLE.GERMAN=EW Schlange
        TONE=

[FANCYMIN]
        CLASS=PROGRAM
        FILE=C:\GAMES\FMINES\FMINES.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=FancyMiner
        TITLE.EN_US=FancyMiner
        TITLE.FRENCH=FancyMiner
        TITLE.TURKISH=FancyMiner
        TITLE.GERMAN=FancyMiner
        TONE=

[FLOPPYBI]
        CLASS=PROGRAM
        CPUCACHE=TRUE
        FILE=C:\GAMES\FLPYBIRD\FLPYBIRD.COM
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Floppy Bird
        TITLE.EN_US=Floppy Bird
        TITLE.FRENCH=Flappy Bird (oiseau flÇtri)
        TITLE.TURKISH=Flappy Kuü
        TITLE.GERMAN=Floppy Bird, Schlaffer Vogel
        TONE=

[FRDMDMCL]
        CLASS=PROGRAM
        FILE=C:\GAMES\FREEDOOM\SMMU.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=FreeDOOM (DOOM Clone)
        TITLE.EN_US=FreeDOOM (DOOM Clone)
        TITLE.FRENCH=FreeDOOM (Clone de DOOM)
        TITLE.TURKISH=FreeDOOM (DOOM Klonu)
        TITLE.GERMAN=FreeDOOM (DOOM Klon)
        TONE=
        WAIT=5

[FRDMDPH1]
        CLASS=PROGRAM
        FILE=C:\GAMES\FREEDOOM\PHASE1\SMMU.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=FreeDOOM, Phase 1
        TITLE.EN_US=FreeDOOM, Phase 1
        TONE=
        WAIT=5

[FRDMDPH2]
        CLASS=PROGRAM
        FILE=C:\GAMES\FREEDOOM\PHASE2\SMMU.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=FreeDOOM, Phase 2
        TITLE.EN_US=FreeDOOM, Phase 2
        TONE=
        WAIT=5

[FTETRIS]
        CLASS=PROGRAM
        FILE=C:\GAMES\F-TETRIS\F-TETRIS.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=F-Tetris
        TITLE.EN_US=F-Tetris
        TITLE.FRENCH=F-Tetris
        TITLE.TURKISH=F-Tetris
        TITLE.GERMAN=F-Tetris
        TONE=
        WAIT=FOREVER

[GNUCHESS]
        CLASS=PROGRAM
        FILE=C:\GAMES\GNUCHESS\GNUCHESS.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=GNU Chess
        TITLE.EN_US=GNU Chess
        TITLE.FRENCH=GNU Chess (êchecs)
        TITLE.TURKISH=GNU Chess (Satraná)
        TITLE.GERMAN=GNU Chess (Schach)
        TONE=

[HANGMAN]
        CLASS=PROGRAM
        FILE=C:\GAMES\HANGMAN\HANGMAN.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Hangman
        TITLE.EN_US=Hangman
        TITLE.FRENCH=Pendu
        TITLE.TURKISH=Adam Asmaca
        TITLE.GERMAN=Hangman
        TONE=
        WAIT=FOREVER

[HAPPYLAN]
        CLASS=PROGRAM
        FILE=C:\GAMES\HAPPYLND\HAPPY.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Happyland
        TITLE.EN_US=Happyland
        TITLE.FRENCH=Happyland
        TITLE.TURKISH=Happyland
        TITLE.GERMAN=Happyland
        TONE=
        WAIT=FOREVER

[INVDRSPC]
        CLASS=PROGRAM
        FILE=C:\GAMES\PSRINVAD\INVADERS.COM
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Invaders (Space Invaders clone)
        TITLE.EN_US=Invaders (Space Invaders clone)
        TITLE.FRENCH=Invaders (clone de Space Invaders)
        TITLE.TURKISH=òstilacçlar (Uzay òstilacçlarç Klonu)
        TITLE.GERMAN=Invaders (Space Invaders Klon)
        TONE=

[IVAN]
        CLASS=PROGRAM
        FILE=C:\GAMES\IVAN\IVAN.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Ivan
        TITLE.EN_US=Ivan
        TITLE.FRENCH=Ivan
        TITLE.TURKISH=Ivan
        TITLE.GERMAN=Ivan
        TONE=

[JUMPNBUM]
        CLASS=PROGRAM
        FILE=C:\GAMES\JUMPBUMP\JUMPBUMP.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Jump 'N Bump
        TITLE.EN_US=Jump 'N Bump
        TITLE.FRENCH=Jump 'N Bump
        TITLE.TURKISH=Jump 'N Bump
        TITLE.GERMAN=Jump 'N Bump
        TONE=

[KLBLSTRT]
        CLASS=PROGRAM
        FILE=C:\GAMES\KILOBLAS\KILO.BAT
        GROUP=FD-GAMES
        HIDE=AUTO
        SIMPLE=FALSE
        TITLE=Kiloblaster: The Trilogy
        TITLE.EN_US=Kiloblaster: The Trilogy
        TITLE.FRENCH=Kiloblaster : la trilogie
        TITLE.TURKISH=Kiloblaster: öáleme
        TITLE.GERMAN=Kiloblaster: Die Trilogie
        TONE=
        WAIT=FOREVER

[KRAPTOR]
        CLASS=PROGRAM
        FILE=C:\GAMES\KRAPTOR\KRAPTOR.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Kraptor
        TITLE.EN_US=Kraptor
        TITLE.FRENCH=Kraptor
        TITLE.TURKISH=Kraptor
        TITLE.GERMAN=Kraptor
        TONE=

[LIQUIDWA]
        CLASS=PROGRAM
        FILE=C:\GAMES\LIQUIWAR\LWDOS.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Liquid War
        TITLE.EN_US=Liquid War
        TITLE.FRENCH=Liquid War (guerre liquide)
        TITLE.TURKISH=Liquid War (sçvç harp)
        TITLE.GERMAN=Liquid War (FlÅssiger Krieg)
        TONE=
        WAIT=FOREVER

[MARAUDER]
        CLASS=PROGRAM
        FILE=C:\GAMES\MARAUDER\MARAUDER.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Marauder
        TITLE.EN_US=Marauder
        TITLE.FRENCH=Maraudeur
        TITLE.TURKISH=Marauder
        TITLE.GERMAN=Marauder
        TONE=
        WAIT=FOREVER

[MRRORMGC]
        CLASS=PROGRAM
        FILE=C:\GAMES\MIRMAGIC\MIRROR.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Mirror Magic II
        TITLE.EN_US=Mirror Magic II
        TITLE.FRENCH=Mirror Magic II
        TITLE.TURKISH=Mirror Magic II
        TITLE.GERMAN=Mirror Magic II
        TONE=

[NGENIBBL]
        CLASS=PROGRAM
        FILE=C:\GAMES\NGE_NIBB\NIBBLES.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=NGE Nibbles
        TITLE.EN_US=NGE Nibbles
        TITLE.FRENCH=NGE Nibbles
        TITLE.TURKISH=NGE Nibbles
        TITLE.GERMAN=NGE Nibbles
        TONE=

[NTHCKXPL]
        CLASS=PROGRAM
        FILE=C:\GAMES\NETHACK\NETHACK.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=nethack: Exploring The Mazes of Menace
        TITLE.EN_US=nethack: Exploring The Mazes of Menace
        TITLE.FRENCH=nethack : exploration des labyrinthes de la menace
        TITLE.TURKISH=nethack: Tehdit Labirenlerinin Keüfi
        TITLE.GERMAN=nethack: Erforschung der Labyrinthe der Bedrohung
        TONE=

[PAKUPAKU]
        CLASS=PROGRAM
        FILE=C:\GAMES\PAKUPAKU\PAKU.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Paku Paku
        TITLE.EN_US=Paku Paku
        TITLE.FRENCH=Paku Paku
        TITLE.TURKISH=Paku Paku
        TITLE.GERMAN=Paku Paku
        TONE=
        WAIT=FOREVER

[QUADNET]
        CLASS=PROGRAM
        FILE=C:\GAMES\QUADNET\QUADNET.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Quadnet
        TITLE.EN_US=Quadnet
        TITLE.FRENCH=Quadnet
        TITLE.TURKISH=Quadnet
        TITLE.GERMAN=Quadnet
        TONE=

[RW4TFURN]
        CLASS=PROGRAM
        FILE=C:\GAMES\ROW4\ROW4T.COM
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=row4t: Four in a row
        TITLE.EN_US=row4t: Four in a row
        TITLE.FRENCH=row4t : quatre en ligne
        TITLE.TURKISH=row4t: peüpeüe dîrt
        TITLE.GERMAN=row4t: Vier in einer Reihe
        TONE=

[SAYSWHO]
        CLASS=PROGRAM
        FILE=C:\GAMES\SAYSWHO\SAYSWHO.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Says Who (a memory game)
        TITLE.EN_US=Says Who (a memory game)
        TITLE.FRENCH=Says Who (un jeu de mÇmoire)
        TITLE.TURKISH=Says Who (bir hafçza oyunu)
        TONE=
        WAIT=5

[SMLLTTRR]
        CLASS=PROGRAM
        COMMANDS=

                +=CD \GAMES\TETRIS2K\
                +=TETRIS.COM -l 1

        FILE=C:\GAMES\TETRIS2K\TETRIS.COM
        GROUP=FD-GAMES
        HIDE=AUTO
        SIMPLE=FALSE
        TITLE=SmallTetrris
        TITLE.EN_US=SmallTetrris
        TITLE.FRENCH=SmallTetrris (Petit Tetrris)
        TITLE.TURKISH=SmallTetrris (KÅáÅk Tetrris)
        TITLE.GERMAN=SmallTetrris (kleines Tetris)
        TONE=

[SUDOKU86]
        CLASS=PROGRAM
        FILE=C:\GAMES\SUDOKU86\SUDOKU86.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Sudoku86
        TITLE.EN_US=Sudoku86
        TITLE.FRENCH=Sudoku86
        TITLE.TURKISH=Sudoku86
        TITLE.GERMAN=Sudoku86
        TONE=
        WAIT=FOREVER

[THMSTRLR]
        CLASS=PROGRAM
        FILE=C:\GAMES\MISTRAL\GAME.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=The Mistral Report: Invisible Affairs
        TITLE.EN_US=The Mistral Report: Invisible Affairs
        TITLE.FRENCH=Le rapport mistral : affaires invisibles
        TITLE.TURKISH=Mistral Raporu: GîrÅnmez òüler
        TITLE.GERMAN=Mistral Bericht: Unsichtbare AffÑren
        TONE=
        WAIT=FOREVER

[TTRISQUN]
        CLASS=PROGRAM
        FILE=C:\GAMES\QTETRIS\QTETRIS.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=TETRIS Queen
        TITLE.EN_US=TETRIS Queen
        TITLE.FRENCH=TETRIS Queen
        TITLE.TURKISH=TETRIS Queen
        TITLE.GERMAN=TETRIS Queen
        TONE=
        WAIT=FOREVER

[URTHWURM]
        CLASS=PROGRAM
        FILE=C:\GAMES\URTHWURM\URTHWURM.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=UrthWurm
        TITLE.EN_US=UrthWurm
        TITLE.FRENCH=UrthWurm
        TITLE.TURKISH=UrthWurm
        TITLE.GERMAN=UrthWurm
        TONE=

[VITETRIS]
        CLASS=PROGRAM
        FILE=C:\GAMES\VITETRIS\TETRIS.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=VITETRIS
        TITLE.EN_US=VITETRIS
        TITLE.FRENCH=VITETRIS
        TITLE.TURKISH=VITETRIS
        TITLE.GERMAN=VITETRIS
        TONE=

[VRTGFLGH]
        CLASS=PROGRAM
        FILE=C:\GAMES\VERTIGO\VERTIGO.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Vertigo Flight Simulator
        TITLE.EN_US=Vertigo Flight Simulator
        TITLE.FRENCH=Simulateur de vol Vertigo
        TITLE.TURKISH=Vertigo Uáuü SimÅlatîrÅ
        TITLE.GERMAN=Vertigo Flugsimulator
        TONE=

[WNGWNGSN]
        CLASS=PROGRAM
        FILE=C:\GAMES\WING\WING.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=WING (Wing Is Not Galaga)
        TITLE.EN_US=WING (Wing Is Not Galaga)
        TITLE.FRENCH=WING (Wing n'est pas Galaga)
        TITLE.TURKSIH=WING (Wing Galaga Deßildir)
        TITLE.GERMAN=WING (Wing ist nicht Galaga)
        TONE=

[WORDWHIZ]
        CLASS=PROGRAM
        FILE=C:\GAMES\WW1\WW1.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Word Whiz
        TITLE.EN_US=Word Whiz
        TITLE.FRENCH=Word Whiz (magicien des mots)
        TITLE.TURKISH=Word Whiz (Kelime Sihirbazç)
        TITLE.GERMAN=Word Whiz (Wortgenie)
        TONE=

[XARGON]
        CLASS=PROGRAM
        FILE=C:\GAMES\XARGON\XARGON.BAT
        GROUP=FD-GAMES
        HIDE=AUTO
        SIMPLE=FALSE
        TITLE=Xargon
        TITLE.EN_US=Xargon
        TITLE.FRENCH=Xargon
        TITLE.TURKISH=Xargon
        TITLE.GERMAN=Xargon
        TONE=

[ZMSNKGML]
        CLASS=PROGRAM
        COMMANDS=

                +=CD \GAMES\ZMIY\
                +=ZMIY.EXE /color

        FILE=C:\GAMES\ZMIY\ZMIY.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        SIMPLE=FALSE
        TITLE=Zmiy: a snake game (like Nibbles)
        TITLE.EN_US=Zmiy: a snake game (like Nibbles)
        TITLE.FRENCH=Zmiy : un jeu de serpent (similaire Ö Nibbles)
        TITLE.TURKISH=Zmiy: bir yçlan oyunu (Nibbles gibi)
        TITLE.GERMAN=Zmiy: ein Schlangenspiel (wie Nibbles)
        TONE=
        WAIT=FOREVER

[SMILEY]
        CLASS=PROGRAM
        FILE=C:\GAMES\SMILEY\SMILEY.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Smiley
        TITLE.EN_US=Smiley
        TITLE.FRENCH=Smiley
        TITLE.TURKISH=Smiley
        TITLE.GERMAN=Smiley
        TONE=
        WAIT=FOREVER

[SSENET]
        CLASS=PROGRAM
        FILE=C:\GAMES\SENET\SENET.EXE
        GROUP=FD-GAMES
        HIDE=AUTO
        TITLE=Simple Senet
        TITLE.EN_US=Senet
        TITLE.FRENCH=Senet
        TITLE.TURKISH=Senet
        TITLE.GERMAN=Senet
        TONE=
