[*]
	DESCRIPTION=FreeDOS Networking Applications
	DESCRIPTION.EN_US=FreeDOS Networking Applications
	ID=FD-APPS
	MERGE=
	TITLE=* Networking
	TITLE.EN_US=* Networking
	TYPE=MENU
	WRITABLE=yes
	HIDE=AUTO

[NTDLWBRW]
	CLASS=PROGRAM
	FILE=C:\NET\DILLO\DILLO.BAT
	GROUP=FD-APPS
	HIDE=AUTO
	MAXAVAIL=TRUE
	SIMPLE=FALSE
	TITLE=Dillo Web Browser
	TITLE.EN_US=Dillo Web Browser
	TONE=

[NTGOPHRU]
	CLASS=PROGRAM
	COMMANDS=
	FILE=C:\NET\GOPHERUS\GOPHERUS.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	TITLE=Gopherus
	TITLE.EN_US=Gopherus
	TONE=
	WAIT=5

[NTLNKSWB]
	CLASS=PROGRAM
	FILE=C:\NET\LINKS\LINKS.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	TITLE=Links Web Browser
	TITLE.EN_US=Links Web Browser
	TONE=
	WAIT=NO

[NTLNXWBR]
	CLASS=PROGRAM
	COMMANDS=

		+=CD \NET\LYNX\
		+=LYNX.EXE
		+=IF errorlevel 1 goto Error
		+=GOTO Done
		+=:ERROR
		+=CD \FREEDOS\BIN\
		+=VECHO.COM /p /n /fLightRed press any key . . . /c32 /fGrey
		+=VPAUSE.COM /d 5
		+=:DONE

	FILE=C:\NET\LYNX\LYNX.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	MAXAVAIL=TRUE
	SIMPLE=FALSE
	TITLE=Lynx Web Browser
	TITLE.EN_US=Lynx Web Browser
	TONE=
	WAIT=NO

[NTMSDSKR]
	CLASS=PROGRAM
	FILE=C:\NET\MSKERMIT\KERMIT.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	MAXAVAIL=TRUE
	SIMPLE=FALSE
	TITLE=MS-DOS Kermit, University of Columbia
	TITLE.EN_US=MS-DOS Kermit, University of Columbia
	TONE=
	WAIT=NO

[NTRCHNWB]
	CLASS=PROGRAM
	FILE=C:\NET\ARACHNE\I386\CORE.EXE
	GROUP=FD-APPS
	HIDE=AUTO
	TITLE=Arachne Web browser
	TITLE.EN_US=Arachne Web browser
	TONE=
	WAIT=NO
