[*]
        DESCRIPTION=FreeDOS Networking Applications
        DESCRIPTION.EN_US=FreeDOS Networking Applications
        DESCRIPTION.FRENCH=Applications rÇseau pour FreeDOS
        DESCRIPTION.TURKISH=FreeDOS iáin Aß Uygulamalarç
        DESCRIPTION.GERMAN=FreeDOS Netzwerkanwendungen
        ID=FD-APPS
        MERGE=
        TITLE=* Networking
        TITLE.EN_US=* Networking
        TITLE.FRENCH=* Mise en rÇseau
        TITLE.TURKISH=* Aß Baßlantçsç
        TITLE.GERMAN=* Netzwerken
        TYPE=MENU
        WRITABLE=yes
        HIDE=AUTO

[NTDLWBRW]
        CLASS=PROGRAM
        FILE=C:\NET\DILLO\DILLO.BAT
        GROUP=FD-APPS
        HIDE=AUTO
        MAXAVAIL=TRUE
        SIMPLE=FALSE
        TITLE=Dillo Web Browser
        TITLE.EN_US=Dillo Web Browser
        TITLE.FRENCH=Navigateur Internet Dillo
        TITLE.TURKISH=Dillo ònternet Tarayçcçsç
        TITLE.GERMAN=Dillo Webbrowser
        TONE=

[NTGOPHRU]
        CLASS=PROGRAM
        COMMANDS=
        FILE=C:\NET\GOPHERUS\GOPHERUS.EXE
        GROUP=FD-APPS
        HIDE=AUTO
        TITLE=Gopherus
        TITLE.EN_US=Gopherus
        TITLE.FRENCH=Gopherus
        TITLE.TURKISH=Gopherus
        TITLE.GERMAN=Gopherus
        TONE=
        WAIT=5

[NTLNKSWB]
        CLASS=PROGRAM
        FILE=C:\NET\LINKS\LINKS.EXE
        GROUP=FD-APPS
        HIDE=AUTO
        TITLE=Links Web Browser
        TITLE.EN_US=Links Web Browser
        TITLE.FRENCH=Navigateur Internet Links
        TITLE.TURKISH=Links ònternet Tarayçcçsç
        TITLE.GERMAN=Links Webbrowser
        TONE=
        WAIT=NO

[NTLNXWBR]
        CLASS=PROGRAM
        COMMANDS=

                +=CD \NET\LYNX\
                +=LYNX.EXE
                +=IF errorlevel 1 goto Error
                +=GOTO Done
                +=:ERROR
                +=CD \FREEDOS\BIN\
                +=VECHO.COM /p /n /fLightRed press any key . . . /c32 /fGrey
                +=VPAUSE.COM /d 5
                +=:DONE

        FILE=C:\NET\LYNX\LYNX.EXE
        GROUP=FD-APPS
        HIDE=AUTO
        MAXAVAIL=TRUE
        SIMPLE=FALSE
        TITLE=Lynx Web Browser
        TITLE.EN_US=Lynx Web Browser
        TITLE.FRENCH=Navigateur Internet Lynx
        TITLE.TURKISH=Lynx ònternet Tarayçcçsç
        TITLE.GERMAN=Lynx Webbrowser
        TONE=
        WAIT=NO

[NTMSDSKR]
        CLASS=PROGRAM
        FILE=C:\NET\MSKERMIT\KERMIT.EXE
        GROUP=FD-APPS
        HIDE=AUTO
        MAXAVAIL=TRUE
        SIMPLE=FALSE
        TITLE=MS-DOS Kermit, University of Columbia
        TITLE.EN_US=MS-DOS Kermit, University of Columbia
        TITLE.FRENCH=Kermit pour MS-DOS, UniversitÇ de Columbia
        TITLE.TURKISH=MS-DOS iáin Kermit, Columbia öniversitesi
        TITLE.GERMAN=MS-DOS Kermit, UniversitÑt von Columbia
        TONE=
        WAIT=NO

[NTRCHNWB]
        CLASS=PROGRAM
        FILE=C:\NET\ARACHNE\I386\CORE.EXE
        GROUP=FD-APPS
        HIDE=AUTO
        TITLE=Arachne Web browser
        TITLE.EN_US=Arachne Web browser
        TITLE.FRENCH=Navigateur Internet Arachne
        TITLE.TURKISH=Arachne ònternet Tarayçcçsç
        TITLE.GERMAN=Arachne Webbrowser
        TONE=
        WAIT=NO
