# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

$OS_NAME$ $OS_VERSION$ Floppy Diskette Edition

La FreeDOS-kerno, kaj la plej multaj el la programoj en ĉi
tiu distribuaĵo, estas submetitaj al diversaj versioj de la
Ĝenerala Publika Permesilo (GPL) kaj aliaj malfermkodaj
permesiloj. Por pliaj informoj, vizitu la retejon de
la Projekto FreeDOS ĉe $URL$

FreeDOS is a trademark of Jim Hall, 2001-$YEAR$
