# Language: Italian
# File ending: IT
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

$OS_NAME$ $OS_VERSION$ Floppy Diskette Edition

Il kernel di FreeDOS e la maggior parte dei programmi in
questa distribuzione
sono soggetti a varie versioni della General Public License
(GPL) e ad altre
licenze open source. Per ulteriori informazioni, visitare il
sito web del
Progetto FreeDOS all'indirizzo $URL$

FreeDOS is a trademark of Jim Hall, 2001-$YEAR$

