# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

$OS_NAME$ $OS_VERSION$ Floppy Diskette Edition

Ядро FreeDOS та більшість програм у цьому дистрибутиві
підпадають під дію різних версій General Public License (GPL)
та інших ліцензій із відкритим вихідним кодом. Для отримання
додаткової інформації відвідайте вебсайт проєкту FreeDOS за
адресою $URL$

FreeDOS is a trademark of Jim Hall, 2001-$YEAR$
