# Language: Hungarian
# File ending: HU
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

$OS_NAME$ $OS_VERSION$ Floppy Diskette Edition

A FreeDOS rendszermag és a disztribúcióban található legtöbb
program a General Public License (GPL) különféle verziói és
más nyílt forráskódú licencek hatálya alá tartozik. További
információért látogasson el a FreeDOS projekt weboldalára a
$URL$ címen.

FreeDOS is a trademark of Jim Hall, 2001-$YEAR$
