# Language: Czech
# File ending: CZ
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

$OS_NAME$ je open source operační systém kompatibilní s DOSem, který můžete
použít k hraní klasických her pro DOS, spouštění staršího podnikového
softwaru nebo k vývoji vestavěných systémů. Každý program, který funguje
v MS-DOS, by měl běžet i v $OS_NAME$.
*

V systému $OS_NAME$ můžete hrát své oblíbené hry pro DOS. A k hraní je
spousta skvělých klasických her: Wolfenstein 3D, Doom, Commander Keen,
Rise of the Triad, Jill of the Jungle, Duke Nukem a mnoho dalších!
*

Potřebujete obnovit data ze starého podnikového programu? Nebo možná
potřebujete spustit sestavu ze svého starého finančního systému? Stačí
nainstalovat váš starší software pod $OS_NAME$ a můžete začít!
*

Mnoho vestavěných systémů běží na DOSu, ačkoli moderní systémy mohou místo
toho využívat Linux. Pokud udržujete starší vestavěný systém, možná používáte
DOS. A $OS_NAME$ se pro tento účel velmi dobře hodí.
*

$OS_NAME$ je open source software!
Stažení a používání $OS_NAME$ nic nestojí.
*

FreeDOS Alpha 1 byl vydán 16. září 1994. To je více než 30 let historie.
*

$OS_NAME$ můžete také sdílet s ostatními! A můžete si prohlížet a upravovat
náš zdrojový kód, protože všechny programy v $OS_NAME$ jsou šířeny pod
licencí GNU General Public License nebo podobnou licencí pro open source
software.
*

$OS_NAME$ byl vždy o vývojářích, kteří se spojili, aby psali kód. Další
informace o tom, jak můžete přispět do $OS_NAME$, naleznete na webových
stránkách projektu $OS_NAME$.
*

Máte dotazy k nastavení nebo používání $OS_NAME$? Podívejte se do e-mailové
konference FreeDOS-user na stránce Fórum na webu.
