# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

$OS_NAME$ er opið (open source) DOS-samhæft stýrikerfi sem þú getur notað
til að spila klassíska DOS-leiki, keyra gamlan viðskiptahugbúnað eða þróa
innfelld kerfi (embedded systems). Öll forrit sem virka í MS-DOS ættu
einnig að keyra í $OS_NAME$.
*

Þú getur spilað uppáhalds DOS-leikina þína í $OS_NAME$. Og það er mikið
af frábærum klassískum leikjum í boði: Wolfenstein 3D, Doom, Commander
Keen, Rise of the Triad, Jill of the Jungle, Duke Nukem og margir aðrir!
*

Þarftu að endurheimta gögn úr gömlu viðskiptaforriti? Eða kannski þarftu
að keyra skýrslu úr gamla fjárhagslegu kerfinu þínu? Settu bara gamla
hugbúnaðinn þinn upp í $OS_NAME$ og þú ert tilbúinn!
*

Mörg innfelld kerfi keyra á DOS, þó að nútímakerfi gætu frekar keyrt á
Linux. Ef þú styður eldra innfellt kerfi gætirðu verið að keyra DOS. Og
$OS_NAME$ getur passað mjög vel þar inn.
*

$OS_NAME$ er opinn hugbúnaður!
Það kostar ekkert að hlaða niður og nota $OS_NAME$.
*

FreeDOS Alpha 1 var gefið út 16. september 1994. Það er yfir 30 ára saga.
*

Þú getur líka deilt $OS_NAME$ með öðrum! Og þú getur skoðað og breytt kóðanum
okkar, því öllum $OS_NAME$ forritum er dreift undir GNU General Public
License eða svipuðum opnum hugbúnaðarleyfum.
*

$OS_NAME$ hefur alltaf snúist um að forritarar komi saman til að skrifa
kóða. Vinsamlegast heimsæktu vefsíðu $OS_NAME$ verkefnisins til að fá
frekari upplýsingar um hvernig þú getur lagt þitt af mörkum til $OS_NAME$.
*

Ertu með spurningar um uppsetningu eða notkun á $OS_NAME$? Skoðaðu FreeDOS-
user tölvupóstlistann á vettvangssíðu (Forum) vefsíðunnar.
