# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

$OS_NAME$ estas malfermkoda DOS-kongrua operaciumo, kiun vi povas uzi por
ludi klasikajn DOS-ludojn, ruli malnovajn komercajn programarojn, aŭ
evoluigi integritajn sistemojn. Ĉiu programo, kiu funkcias en MS-DOS,
devus funkcii ankaŭ en $OS_NAME$.
*

Vi povas ludi viajn plej ŝatatajn DOS-ludojn en $OS_NAME$. Kaj ekzistas
multaj bonegaj klasikaj ludoj por ludi: Wolfenstein 3D, Doom, Commander
Keen, Rise of the Triad, Jill of the Jungle, Duke Nukem, kaj multaj aliaj!
*

Ĉu vi bezonas reakiri datumojn de malnova komerca programo? Aŭ eble vi
devas ruli raporton el via malnova financa sistemo? Nur instalu vian
malnovan programaron sub $OS_NAME$, kaj vi estos preta!
*

Multaj integritaj sistemoj funkcias per DOS, kvankam modernaj sistemoj
eble anstataŭe funkcias per Linux. Se vi subtenas pli malnovan integritan
sistemon, vi eble uzas DOS. Kaj $OS_NAME$ povas tre bone taŭgi.
*

$OS_NAME$ estas malfermkoda programaro!
Elŝuti kaj uzi $OS_NAME$ kostas nenion.
*

FreeDOS Alpha 1 estis eldonita la 16-an de septembro 1994. Tio estas pli
ol 30 jaroj da historio.
*

Vi povas ankaŭ dividi $OS_NAME$ por ke aliaj ĝuu ĝin! Kaj vi povas vidi
kaj redakti nian fontkodon, ĉar ĉiuj programoj de $OS_NAME$ estas
distribuitaj sub la GNU General Public License aŭ simila malfermkoda
softvarpermesilo.
*

$OS_NAME$ ĉiam temis pri programistoj kunvenantaj por skribi kodon.
Bonvolu viziti la retejon de la projekto $OS_NAME$ por pliaj informoj
pri kiel vi povas kontribui al $OS_NAME$.
*

Ĉu vi havas demandojn pri agordo aŭ uzado de $OS_NAME$? Rigardu la
retpoŝtliston FreeDOS-user en la Foruma paĝo de la retejo.
