# Language: Norwegian
# File ending: NO
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

$OS_NAME$ er et DOS-kompatibelt operativsystem med åpen kildekode som du kan
bruke til å spille klassiske DOS-spill, kjøre gammel forretningsprogramvare
eller utvikle innebygde (embedded) systemer. Ethvert program som fungerer på
MS-DOS, bør også kunne kjøre på $OS_NAME$.
*

Du kan spille dine favoritt-DOS-spill på $OS_NAME$. Og det er mange gode
klassiske spill å spille: Wolfenstein 3D, Doom, Commander Keen, Rise of
the Triad, Jill of the Jungle, Duke Nukem og mange andre!
*

Trenger du å gjenopprette data fra et gammelt forretningsprogram? Eller
kanskje du trenger å kjøre en rapport fra det gamle økonomisystemet ditt?
Bare installer den gamle programvaren din under $OS_NAME$, så er du i gang!
*

Mange innebygde systemer kjører på DOS, selv om moderne systemer i stedet
kan kjøre på Linux. Hvis du vedlikeholder et eldre innebygd system, kjører
du kanskje DOS. Og $OS_NAME$ kan passe veldig bra inn.
*

$OS_NAME$ er programvare med åpen kildekode!
Det koster ingenting å lasen ned og bruke $OS_NAME$.
*

FreeDOS Alpha 1 ble utgitt 16. september 1994. Det er over 30 år med historie.
*

Du kan også dele $OS_NAME$ slik at andre kan ha glede av det! Og du kan se og
redigere kildekoden vår, fordi alle $OS_NAME$-programmer distribueres under
GNU General Public License eller en lignende lisens for åpen kildekode.
*

$OS_NAME$ har alltid handlet om at utviklere kommer sammen for å skrive kode.
Besøk nettsiden til $OS_NAME$-prosjektet for mer informasjon om hvordan du
kan bidra til $OS_NAME$.
*

Har du spørsmål om oppsett eller bruk av $OS_NAME$? Sjekk ut FreeDOS-user-
e-postlisten på forumet på nettsiden.
