# Language: Dutch
# File ending: NL
# Codepage: 850
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

$OS_NAME$ is een open-source DOS-compatibel besturingssysteem dat u kunt
gebruiken om klassieke DOS-spellen te spelen, verouderde zakelijke software
uit te voeren of embedded systemen te ontwikkelen. Elk programma dat op
MS-DOS werkt, zou ook op $OS_NAME$ moeten werken.
*

U kunt uw favoriete DOS-spellen spelen op $OS_NAME$. En er zijn veel
geweldige klassieke spellen om te spelen: Wolfenstein 3D, Doom, Commander
Keen, Rise of the Triad, Jill of the Jungle, Duke Nukem en vele andere!
*

Moet u gegevens herstellen van een oud zakelijk programma? Of misschien moet
u een rapport uitdraaien uit uw oude financiële systeem? Installeer gewoon
uw verouderde software onder $OS_NAME$, en u kunt aan de slag!
*

Veel embedded systemen draaien op DOS, hoewel moderne systemen in plaats
daarvan op Linux kunnen draaien. Als u een ouder embedded systeem
ondersteunt, draait u mogelijk op DOS. En $OS_NAME$ kan daar heel goed
bij passen.
*

$OS_NAME$ is open-source software!
Het kost niets om $OS_NAME$ te downloaden en te gebruiken.
*

FreeDOS Alpha 1 werd uitgebracht op 16 september 1994. Dat is meer dan 30
jaar geschiedenis.
*

U kunt $OS_NAME$ ook delen zodat anderen ervan kunnen genieten! En u kunt
onze broncode bekijken en bewerken, omdat alle $OS_NAME$-programma's worden
gedistribueerd onder de GNU General Public License of een vergelijkbare open-
source softwarelicentie.
*

Bij $OS_NAME$ heeft het altijd gedraaid om ontwikkelaars die samenkomen om
code te schrijven. Bezoek de website van het $OS_NAME$ Project voor meer
informatie over hoe u kunt bijdragen aan $OS_NAME$.
*

Heeft u vragen over het instellen of gebruiken van $OS_NAME$? Kijk dan op
de FreeDOS-user e-maillijst op de Forum-pagina van de website.
