# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

$OS_NAME$ on avoimen lähdekoodin DOS-yhteensopiva käyttöjärjestelmä, jota
voit käyttää klassisten DOS-pelien pelaamiseen, vanhojen yritysohjelmistojen
ajamiseen tai sulautettujen järjestelmien kehittämiseen. Kaikkien MS-DOSissa
toimivien ohjelmien pitäisi toimia myös $OS_NAME$issa.
*

Voit pelata suosikki-DOS-pelejäsi $OS_NAME$illa. Pelattavana on monia hienoja
klassikoita: Wolfenstein 3D, Doom, Commander Keen, Rise of the Triad, Jill
of the Jungle, Duke Nukem ja monia muita!
*

Onko sinun palautettava tietoja vanhasta yritysohjelmasta? Tai ehkä sinun
on ajettava raportti vanhasta talousjärjestelmästäsi? Asenna vain vanha
ohjelmistosi $OS_NAME$iin, ja olet valmis!
*

Monet sulautetut järjestelmät toimivat DOSilla, vaikka nykyaikaiset
järjestelmät saattavatkin käyttää Linuxia. Jos ylläpidät vanhempaa
sulautettua järjestelmää, saatat käyttää DOSia. Ja $OS_NAME$ voi sopia
siihen erittäin hyvin.
*

$OS_NAME$ on avoimen lähdekoodin ohjelmisto!
$OS_NAME$in lataaminen ja käyttö ei maksa mitään.
*

FreeDOS Alpha 1 julkaistiin 16. syyskuuta 1994. Takana on siis yli 30
vuotta historiaa.
*

Voit myös jakaa $OS_NAME$in muiden nautittavaksi! Voit myös tarkastella
ja muokata lähdekoodiamme, koska kaikki $OS_NAME$-ohjelmat jaellaan GNU
General Public License -lisenssillä tai vastaavalla avoimen lähdekoodin
ohjelmistolisenssillä.
*

$OS_NAME$issa on aina ollut kyse kehittäjien yhteistyöstä koodin
kirjoittamiseksi. Käy $OS_NAME$-projektin verkkosivustolla saadaksesi
lisätietoja siitä, miten voit osallistua $OS_NAME$in kehittämiseen.
*

Onko sinulla kysyttävää $OS_NAME$in asennuksesta tai käytöstä? Tutustu
FreeDOS-user-sähköpostilistaan verkkosivuston foorumisivulla.
