# Language: Norwegian
# File ending: NO
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

$OS_NAME$ er et DOS-kompatibelt operativsystem med †pen kildekode som du kan
bruke til † spille klassiske DOS-spill, kj›re gammel forretningsprogramvare
eller utvikle innebygde (embedded) systemer. Ethvert program som fungerer p†
MS-DOS, b›r ogs† kunne kj›re p† $OS_NAME$.
*

Du kan spille dine favoritt-DOS-spill p† $OS_NAME$. Og det er mange gode
klassiske spill † spille: Wolfenstein 3D, Doom, Commander Keen, Rise of
the Triad, Jill of the Jungle, Duke Nukem og mange andre!
*

Trenger du † gjenopprette data fra et gammelt forretningsprogram? Eller
kanskje du trenger † kj›re en rapport fra det gamle ›konomisystemet ditt?
Bare installer den gamle programvaren din under $OS_NAME$, s† er du i gang!
*

Mange innebygde systemer kj›rer p† DOS, selv om moderne systemer i stedet
kan kj›re p† Linux. Hvis du vedlikeholder et eldre innebygd system, kj›rer
du kanskje DOS. Og $OS_NAME$ kan passe veldig bra inn.
*

$OS_NAME$ er programvare med †pen kildekode!
Det koster ingenting † lasen ned og bruke $OS_NAME$.
*

FreeDOS Alpha 1 ble utgitt 16. september 1994. Det er over 30 †r med historie.
*

Du kan ogs† dele $OS_NAME$ slik at andre kan ha glede av det! Og du kan se og
redigere kildekoden v†r, fordi alle $OS_NAME$-programmer distribueres under
GNU General Public License eller en lignende lisens for †pen kildekode.
*

$OS_NAME$ har alltid handlet om at utviklere kommer sammen for † skrive kode.
Bes›k nettsiden til $OS_NAME$-prosjektet for mer informasjon om hvordan du
kan bidra til $OS_NAME$.
*

Har du sp›rsm†l om oppsett eller bruk av $OS_NAME$? Sjekk ut FreeDOS-user-
e-postlisten p† forumet p† nettsiden.
