# Language: Portuguese
# File ending: PT
# Codepage: 860
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

O $OS_NAME$ é um sistema operativo de código aberto compatível com DOS que
pode utilizar para jogar jogos clássicos de DOS, executar software empresarial
antigo ou desenvolver sistemas embebidos. Qualquer programa que funcione em
MS-DOS deve também ser executado no $OS_NAME$.
*

Pode jogar os seus jogos favoritos de DOS no $OS_NAME$. E há muitos grandes
jogos clássicos para jogar: Wolfenstein 3D, Doom, Commander Keen, Rise of
the Triad, Jill of the Jungle, Duke Nukem e muitos outros!
*

Precisa de recuperar dados de um antigo programa empresarial? Ou talvez
precise de executar um relatório do seu antigo sistema financeiro? Basta
instalar o seu software antigo no $OS_NAME$, e estará pronto a começar!
*

Muitos sistemas embebidos correm em DOS, embora os sistemas modernos possam,
em alternativa, correr em Linux. Se presta assistência a um sistema embebido
mais antigo, poderá estar a correr DOS. E o $OS_NAME$ pode ajustar-se muito
bem.
*

O $OS_NAME$ é software de código aberto!
Não custa nada descarregar e utilizar o $OS_NAME$.
*

O FreeDOS Alpha 1 foi lançado a 16 de setembro de 1994. São mais de 30 anni
de história.
*

Também pode partilhar o $OS_NAME$ para que outros se possam divertir! E pode
visualizar e editar o nosso código fonte, porque todos os programas do
$OS_NAME$ são distribuídos sob a GNU General Public License ou uma licença
de software de código aberto semelhante.
*

O $OS_NAME$ sempre foi sobre programadores que se unem para escrever código.
Por favor, visite o sítio Web do Projeto $OS_NAME$ para mais informações
sobre como pode contribuir para o $OS_NAME$.
*

Tem dúvidas sobre a configuração ou utilização do $OS_NAME$? Consulte a lista
de correio eletrónico FreeDOS-user na página do Fórum no sítio Web.
