# Language: Danish
# File ending: DK
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

$OS_NAME$ er et open source DOS-kompatibelt operativsystem, som du kan bruge
til at spille klassiske DOS-spil, køre forældet erhvervssoftware eller
udvikle indlejrede (embedded) systemer. Ethvert program, der virker på
MS-DOS, bør også køre på $OS_NAME$.
*

Du kan spille dine yndlings-DOS-spil på $OS_NAME$. Og der er masser af gode
klassiske spil at give sig i kast med: Wolfenstein 3D, Doom, Commander Keen,
Rise of the Triad, Jill of the Jungle, Duke Nukem og mange andre!
*

Har du brug for at gendanne data fra et gammelt erhvervsprogram? Eller skal
du måske køre en rapport fra dit gamle økonomisystem? Du skal bare installere
din gamle software under $OS_NAME$, så er du klar!
*

Mange indlejrede systemer kører på DOS, selvom moderne systemer i stedet kan
køre på Linux. Hvis du understøtter et ældre indlejret system, kører du måske
DOS. Og her kan $OS_NAME$ passe rigtig godt ind.
*

$OS_NAME$ er open source-software!
Det koster ikke noget at downloade og bruge $OS_NAME$.
*

FreeDOS Alpha 1 blev udgivet den 16. september 1994. Det er over 30 års
historie.
*

Du kan også dele $OS_NAME$ med andre! Og du kan se og redigere vores kildekode,
fordi alle $OS_NAME$-programmer distribueres under GNU General Public License
eller en lignende open source-softwarelicens.
*

$OS_NAME$ har altid handlet om udviklere, der går sammen om at skrive kode.
Besøg venligst $OS_NAME$-projektets hjemmeside for mere information om,
hvordan du kan bidrage til $OS_NAME$.
*

Har du spørgsmål til opsætning eller brug af $OS_NAME$? Tjek FreeDOS-user-
maillisten på hjemmesidens forum-side.
