# Language: Estonian
# File ending: ET
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

$OS_NAME$ on avatud lähtekoodiga DOS-ühilduv operatsioonisüsteem, mida
saate kasutada klassikaliste DOS-mängude mängimiseks, vanade äritarkvarade
käitamiseks või sulautetud süsteemide arendamiseks. Kõik programmid, mis
töötavad MS-DOS-is, peaksid töötama ka süsteemis $OS_NAME$.
*

Saate mängida oma lemmikuid DOS-mänge süsteemis $OS_NAME$. Mängimiseks on
palju suurepäraseid klassikalisi mänge: Wolfenstein 3D, Doom, Commander
Keen, Rise of the Triad, Jill of the Jungle, Duke Nukem ja paljud teised!
*

Kas teil on vaja taastada andmeid vanast äriprogrammist? Või ehk peate
käivitama aruande oma vanast finantssüsteemist? Lihtsalt installige oma
vana tarkvara süsteemi $OS_NAME$ alla ja oletegi valmis!
*

Paljud sulautetud süsteemid töötavad DOS-is, kuigi kaasaegsed süsteemid
võivad selle asemel kasutada Linuxit. Kui toetate vanemat sulautetud
süsteemi, võib see töötada DOS-is. Ja $OS_NAME$ sobib sinna väga hästi.
*

$OS_NAME$ on avatud lähtekoodiga tarkvara!
$OS_NAME$ allalaadimine ja kasutamine ei maksa midagi.
*

FreeDOS Alpha 1 anti välja 16. septembril 1994. See on üle 30 aasta ajalugu.
*

Saate süsteemi $OS_NAME$ ka teistega jagada! Samuti saate vaadata ja muuta
meie lähtekoodi, sest kõik $OS_NAME$ programmid on levitatud GNU General
Public License või sarnase avatud lähtekoodiga tarkvaralitsentsi all.
*

$OS_NAME$ on alati seisnenud arendajate koostöös koodi kirjutamisel.
Külastage $OS_NAME$ projekti veebisaiti, et saada lisateavet selle kohta,
kuidas saate $OS_NAME$ arendusse panustada.
*

Kas teil on küsimusi $OS_NAME$ seadistamise või kasutamise kohta? Vaadake
FreeDOS-user meililisti veebisaidi foorumi lehel.
