# Language: Russian
# File ending: RU
# Codepage: 866
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

$OS_NAME$ - это операционная система с открытым исходным кодом, совместимая
с DOS, которую вы можете использовать для классических игр DOS, запуска
устаревшего программного обеспечения для бизнеса или разработки встраиваемых
систем. Любая программа, работающая в MS-DOS, также должна работать в
$OS_NAME$.
*

Вы можете играть в свои любимые игры для DOS в $OS_NAME$. И здесь есть
много отличных классических игр: Wolfenstein 3D, Doom, Commander Keen, Rise
of the Triad, Jill of the Jungle, Duke Nukem и многие другие!
*

Нужно восстановить данные из старой бизнес-программы? Или, может быть, вам
нужно запустить отчет из вашей старой финансовой системы? Просто установите
ваше устаревшее ПО в $OS_NAME$, и все будет готово!
*

Многие встраиваемые системы работают на DOS, хотя современные системы
могут вместо этого работать на Linux. Если вы поддерживаете старую
встраиваемую систему, возможно, вы используете DOS. И $OS_NAME$ может
очень хорошо для этого подойти.
*

$OS_NAME$ - это программное обеспечение с открытым исходным кодом!
Скачивание и использование $OS_NAME$ совершенно бесплатно.
*

FreeDOS Alpha 1 была выпущена 16 сентября 1994 года. Это более 30 лет
истории.
*

Вы также можете делиться $OS_NAME$ с другими! И вы можете просматривать и
редактировать наш исходный код, потому что все программы $OS_NAME$
распространяются под лицензией GNU General Public License или аналогичной
лицензией на свободное программное обеспечение.
*

$OS_NAME$ всегда создавался разработчиками, объединяющимися для написания
кода. Пожалуйста, посетите веб-сайт проекта $OS_NAME$ для получения
дополнительной информации о том, как вы можете внести свой вклад в
$OS_NAME$.
*

У вас есть вопросы по настройке или использованию $OS_NAME$? Проверьте
список рассылки FreeDOS-user на странице форума на веб-сайте.
