[repository]

	Caption=Lo último e inestable
	Description=Las versiones más recientes de paquetes de software para descargar o actualizar FreeDOS

[base]
	Caption=Base de FreeDOS
	Description=Programas que proporcionan la funcionalidad del DOS clásico

[tools]
	Caption=Herramientas básicas
	Description=Programas y herramientas que son fundamentales para la experiencia FreeDOS

[apps]
	Caption=Aplicaciones
	Description=Programas y aplicaciones interactivas que son más que una simple herramienta de línea de comandos

[archiver]
	Caption=Archivadores
	Description=Herramientas para comprimir archivos y crear archivos comprimidos

[boot]
	Caption=Herramientas de arranque
	Description=Utilidades para ayudarle a iniciar su computadora

[devel]
	Caption=Desarrollo
	Description=Herramientas de desarrollo como compiladores y ensambladores

[disk]
	Caption=Utilidades de disco
	Description=Utilidades de administración y mantenimiento de discos

[drivers]
	Caption=Controladores de dispositivos
	Description=Controladores de hardware y otros dispositivos

[edit]
	Caption=Editores
	Description=Editores y procesadores de texto simples que le permiten editar archivos de texto

[emulator]
	Caption=Emuladores
	Description=Programas que emulan otros sistemas

[games]
	Caption=Juegos
	Description=Juegos divertidos que puedes jugar

[gui]
	Caption=Escritorio gráfico
	Description=Entornos gráficos de escritorio e interfaces de usuario

[net]
	Caption=Redes
	Description=Utilidades que apoyan las redes y la conectividad

[sound]
	Caption=Herramientas de sonido
	Description=Programas para reproducir música y archivos de sonido

[unix]
	Caption=Similar a Unix
	Description=Utilidades similares a sus contrapartes de Unix y Linux

[util]
	Caption=Utilidad
	Description=Herramientas generales y otros programas útiles que quizás quieras probar

[obsolete]
	Caption=Paquetes obsoletos
	Description=Programas retirados que han sido reemplazados por programas diferentes
