[repository]

	Caption=Latest and Unstable
	Description=The most recent software package versions to download or update FreeDOS

[base]
	Caption=FreeDOS Base
	Description=Programs that provide the functionality of classic DOS

[tools]
	Caption=Basic Tools
	Description=Programs and tools that are fundimental to the FreeDOS experience

[apps]
	Caption=Applications
	Description=Interactive programs and applications that are more than just a command-line tool

[archiver]
	Caption=Archivers
	Description=Tools to compress files and create archives

[boot]
	Caption=Boot Tools
	Description=Utilities to help you boot your computer

[devel]
	Caption=Development
	Description=Development tools such as compilers and assemblers

[disk]
	Caption=Disk Utilities
	Description=Disk management and maintenance utilites

[drivers]
	Caption=Device Drivers
	Description=Hardware and other device drivers

[edit]
	Caption=Editors
	Description=Editors and simple word processors that let you edit text files

[emulator]
	Caption=Emulators
	Description=Programs that emulate other systems

[games]
	Caption=Games
	Description=Fun games that you can play

[gui]
	Caption=Graphical Desktops
	Description=Graphical Desktop Environments and User Interfaces

[net]
	Caption=Networking
	Description=Utilities that support networks and connectivity

[sound]
	Caption=Sound Tools
	Description=Programs to play music and sound files

[unix]
	Caption=Unix-like
	Description=Utilities similar to their Unix and Linux counterparts

[util]
	Caption=Utilities
	Description=General tools and other useful programs that you may wish to try

[obsolete]
	Caption=Obsolete Packages
	Description=Retired programs that have been replaced with different programs
