{
Language: Slovak
File ending: SK
Codepage: 852
This translation was made by Google Gemini.
Please help the FreeDOS group to improve it.

FDIMPLES Language Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:SK
1:neplatný parameter
2:Počkajte, prosím...
3:Čakanie
4:Stlačte kláves...
5:Skupina
6:Médium s balíkmi sa nenašlo!
7:Zobrazené sú len nainštalované balíky.
8:nemožno nájsť správcu balíkov FDINST.
9:Premenná prostredia TEMP nie je nastavená.
10:neznámy
11:nainštalované
12:Žiadne informácie
13:ZAMKNUTÉ
14:Balík
15:nenájdený v
16:Nevybavené zmeny balíkov:
17:odstrániť
18:nainštalovať
19:Žiadne zmeny.

{ Plural String Values }
20:zmeny
21:zmena
22:bajty
23:bajt
24:Kbajty
25:Kbajt
26:Mbajty
27:Mbajt
28:súbory
29:súbor
30:zdrojové súbory
31:zdrojový súbor

{ Basic Load and save stuff }
32:Zahrnúť odstránenia balíkov.
33:Načítať úpravy zoznamu balíkov:
34:Uložiť úpravy zoznamu balíkov:

{ Buttons }
35:OK
36:Zrušiť

{ More Status Bar Text }
37:Názov
38:verzia
39:použitie:
40:[voľby]

{ Help Messages and such }
50:Vydané pod GNU General Public License, verzia 2.0
51:Copyright 2016-2024 Jerome Shidel
52:FDIMPLES poskytuje ľahko použiteľné textové používateľské rozhranie pre príkazový nástroj správcu balíkov FDINST.

53:Zobraziť túto pomoc.
54:Zobraziť zoznam súborov v popise balíka.
55:[NE]vyberať automaticky aktualizovateľné balíky.
56:Vytvoriť súbory zoznamu balíkov pre použitie s nástrojom FDI build.
57:Prekonfigurovať zoznamy balíkov BASE a ALL inštalátora FDI.

58:Klávesové príkazy používateľského rozhrania:
59:Prepnúť výber.
60:Zmeniť aktívnu sekciu alebo tlačidlo.
61:Presunúť fokus nahor alebo nadol, tiež Page Up/Down.
62:Ukončiť bez vykonania alebo uloženia zmien.
63:Zobraziť pomoc.
64:Prepnúť stav všetkých aktualizovateľných balíkov v skupine.
65:Prepnúť stav všetkých aktualizovateľných balíkov.
66:Zobraziť nevybavené zmeny.
67:Vymazať všetky nevybavené zmeny.
68:Zapísať súbor úprav zoznamu balíkov so zmenami.
69:Načítať súbor úprav zoznamu balíkov a aplikovať zmeny.
70:Uspať CPU pri nečinnosti.
71:Určiť jednotku alebo cestu ako zdroj repozitára.

{ Package ID's Are all 100 }
100:=Nainštalované!
100:BASE=FreeDOS Base
100:ARCHIVER=Archivátory
100:BOOT=Zavádzacie nástroje
100:DEVEL=Vývoj
100:EDIT=Editory
100:EMULATOR=Emulátory
100:GAMES=Hry
100:GUI=Grafické plochy
100:NET=Sieť
100:SOUND=Zvukové nástroje
100:UNIXLIKE=Nástroje typu Unix
100:UTIL=Utility
100:UNIX=Nástroje typu Unix
100:OBSOLETE=Zastarané balíky
100:APPS=Aplikácie
100:DRIVERS=Ovládače zariadení
100:TOOLS=Základné nástroje
100:DISK=Diskové nástroje
