{
Language: Icelandic
File ending: IS
Codepage: 861
This translation was made by Google Gemini.
Please help the FreeDOS group to improve it.

FDIMPLES Language Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:IS
1:ógild færibreyta
2:Vinsamlegast bíîiî...
3:Ñ biî
4:ùttu á lykil...
5:Hópur
6:Pakkamiîill fannst ekki!
7:Aîeins uppsettir pakkar eru sİndir.
8:ekki tókst aî finna pakkastjórann FDINST.
9:TEMP umhverfisbreytan er ekki stillt.
10:óòekkt
11:uppsett
12:Engar upplİsingar
13:LÆST
14:Pakki
15:fannst ekki undir
16:Væntanlegar pakkabreytingar:
17:fjarlægja
18:setja upp
19:Engar breytingar.

{ Plural String Values }
20:breytingar
21:breyting
22:bæti
23:bæti
24:Kbæti
25:Kbæti
26:Mbæti
27:Mbæti
28:skrár
29:skrá
30:frumskrár
31:frumskrá

{ Basic Load and save stuff }
32:Láta fjarlægingu pakka fylgja meî.
33:Hlaîa sérstillingum pakkalista:
34:Vista sérstillingar pakkalista:

{ Buttons }
35:Ñ lagi
36:Hætta viî

{ More Status Bar Text }
37:Titill
38:útgáfa
39:notkun:
40:[valkostir]

{ Help Messages and such }
50:Gefiî út undir GNU General Public License, útgáfu 2.0
51:Copyright 2016-2024 Jerome Shidel
52:FDIMPLES bİîur upp á auîvelt í notkun textaviîmót fyrir FDINST pakkastjórann.

53:Sİna òennan hjálparglugga.
54:Sİna skráarlista í pakkalİsingu.
55:[EKKI] Velja sjálfkrafa pakka sem hægt er aî uppfæra.
56:Búa til pakkalistaskrár til notkunar meî FDI byggingartólinu.
57:Endurstill BASE og ALL pakkalista í FDI uppsetningarforritinu.

58:Lyklaborîsskipanir í viîmóti:
59:Víxla vali.
60:Breyta hvaîa hluti eîa hnappur er valinn.
61:Færa val upp eîa niîur, einnig Page Up/Down.
62:Hætta án òess aî gera eîa vista breytingar.
63:Sİna hjálparglugga.
64:Víxla stöîu allra pakka í hópnum sem hægt er aî uppfæra.
65:Víxla stöîu allra pakka sem hægt er aî uppfæra.
66:Skoîa væntanlegar breytingar.
67:Hreinsa allar væntanlegar breytingar.
68:Skrifa sérstillingarskrá pakkalista sem inniheldur breytingar.
69:Lesa sérstillingarskrá pakkalista og nota breytingar.
70:Svæfa örgjörva òegar hann er aîgerîalaus.
71:Tilgreina drif eîa slóî sem á aî nota sem gagnageymslu.

{ Package ID's Are all 100 }
100:=Uppsett!
100:BASE=FreeDOS grunnur
100:ARCHIVER=Skráaòjöppun
100:BOOT=Ræsiverkfæri
100:DEVEL=ıróun
100:EDIT=Textaritlar
100:EMULATOR=Hermar
100:GAMES=Leikir
100:GUI=Myndræn skjáborî
100:NET=Netkerfi
100:SOUND=Hljóîverkfæri
100:UNIXLIKE=Unix-lík verkfæri
100:UTIL=Verkfæri
100:UNIX=Unix-lík verkfæri
100:OBSOLETE=ğreltir pakkar
100:APPS=Forrit
100:DRIVERS=Reklar
100:TOOLS=Grunnverkfæri
100:DISK=Diskverkfæri
