; Предоставлено Google Translate

0:RU
1:неверный параметр
2:Пожалуйста, подождите...
3:В режиме ожидания
4:Нажмите клавишу...
5:Группа
6:Носитель с пакетами не найден!
7:Показаны только установленные.
8:невозможно найти менеджер пакетов FDINST.
9:Переменная окружения TEMP не установлена.
10:неизвестно
11:установлен
12:Нет информации
13:ЗАБЛОКИРОВАНО
14:Пакет
15:не найден в
16:Ожидающие изменения пакеты:
17:удалить
18:установить
19:Без изменений.

{Значения множества строк}
20:изменения
21:изменение
22:байт
23:байты
24:Килобайт
25:Килобайт
26:Мегабайт
27:Мегабайт
28:файлы
29:файл
30:исходные файлы
31:исходный файл

{Базовая загрузка и сохранение вещей}
32:Включить удаление пакетов.
33:Загрузить пользовательский список пакетов:
34:Сохранить пользовательский список пакетов:

{Кнопки}
35:Принять
36:Отмена

{Больше текста строки состояния}
39:Название
38:версия
39:использование:
40:[параметры]

{Справочные сообщения и тому подобное}
50:Выпущено в соответствии с GNU General Public License, версия 2.0
51:Copyright 2020 Jerome Shidel
52:FDIMPLES предоставляет простой в использовании пользовательский текстовый интерфейс для менеджера пакетов FDINST.

53:Показать этот экран справки.
54:Показать список файлов в описании пакета.
55:Автоматически выбирать обновляемые пакеты.
56:Создать списки пакетов для использования с утилитой сборки FDI.
57:Перенастроить списки пакетов BASE и ALL установщика FDI.

58:Клавиатурные комбинации:
59:Переключить выбор.
60:Сменить фокус раздела или кнопки.
61:Сменить вертикальный фокус по элементу, также Page Up/Down.
62:Выход без внесения или сохранения изменений.
63:Показать экран справки.
64:Переключить состояние всех обновляемых пакетов в группе.
65:переключить состояние всех обновляемых пакетов.
66:Просмотр ожидающих изменений.
67:Очистить все ожидающие изменения.
68:Записать изменения в пользовательский список пакетов.
69:Загрузить и принять изменения из пользовательского списка пакетов.

{Идентификаторы пакета - все 100}
100:=Установлено!
100:BASE=Базовые пакеты FreeDOS
100:ARCHIVER=Архиваторы
100:BOOT=Загрузочные утилиты
100:DEVEL=Разработка
100:EDIT=Редакторы
100:EMULATOR=Эмуляторы
100:GAMES=Игры
100:GUI=Графические окружения
100:NET=Сеть
100:SOUND=Звуковые утилиты
100:UNIXLIKE=Unix-подобные утилиты
100:UTIL=Утилиты
100:UNIX=Unix-подобные утилиты
100:OBSOLETE=Устаревшие пакеты
