{

FDIMPLES French Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:FR
1:paramètre invalide
2:Veuillez patienter...
3:Patientez
4:Appuyez sur une touche...
5:Groupe
6:Le média de paquets n'a pu être trouvé !
7:Seuls les paquets installés sont affichés.
8:impossible de localiser le gestionnaire de paquets FDINST.
9:La variable d'environnement TEMP n'est pas définie.
10:inconnu
11:installé
12:Aucune information
13:VERROUILLÉ
14:Paquet
15:non trouvé sous
16:Modifications de paquets en attente :
17:enlever
18:installer
19:Aucun changement.

{ Plural String Values }
20:modifications
21:modification
22:octets
23:octet
24:Kilooctets
25:Kilooctet
26:Mégaoctets
27:Mégaoctet
28:fichiers
29:fichier
30:fichiers source
31:fichier source

{ Basic Load and save stuff }
32:Inclure les suppressions de paquets.
33:Charger les personnalisations de la liste de paquets :
34:Sauvegarder les personnalisations de la liste de paquets :

{ Buttons }
35:OK
36:Annuler

{ More Status Bar Text }
39:Titre
38:version
39:utilisation :
40:[options]

{ Help Messages and such }
50:Publié sous GNU General Public License, Version 2.0
51:Copyright 2016-2022 Jerome Shidel
52:FDIMPLES fournit une interface texte simple à utiliser pour le gestionnaire de paquets en ligne de commande FDINST.

53:Affiche cette aide.
54:Afficher la liste de fichiers dans les descriptions des paquets.
55:[NE PAS] Sélectionner automatiquement les paquets mettables à jour.
56:Créer des fichiers de liste de paquets à utiliser avec l'utilitaire FDI.
57:Reconfigurer les listes de paquets BASE et AL de l'installateur FDI.

58:Commandes de clavier de l'interface utilisateur:
59:Inverser la sélection.
60:Modifier la section ou le bouton qui a le focus.
61:Déplacer le focus en haut ou en bas d'une fois, aussi Page Up/Down.
62:Quitter sans effectuer ou enregistrer les modifications.
63:Afficher l'écran d'aide.
64:Basculer l'état de tous les paquets mettables à jour dans le groupe.
65:Basculer l'état de tous les paquets mettables à jour.
66:Visualiser les modifications en attente.
67:Nettoyer toutes les modifications en attente.
68:Écrire un fichier de personnalisation de la liste de paquets contenant les modifications.
69:Lire un fichier de personnalisation de la liste de paquets et appliquer les modifications.
70:Mettre le processeur en veille lorsqu'aucune opération n'est en cours.
71:Spécifier le lecteur ou le chemin à utiliser en tant que source du dépôt.

{ Package ID's Are all 100 }
100:=Installé !
100:BASE=FreeDOS Base
100:ARCHIVER=Gestionnaires d'archives
100:BOOT=Outils d'amorçage
100:DEVEL=Développement
100:EDIT=Éditeurs
100:EMULATOR=Émulateurs
100:GAMES=Jeux
100:GUI=Bureaux graphiques
100:NET=Réseau
100:SOUND=Outils de sons et musique
100:UNIXLIKE=Outils similaires à ceux d'Unix
100:UTIL=Utilitaires
100:UNIX=Outils Unix
100:OBSOLETE=Paquets obsolètes
100:APPS=Applications
100:DRIVERS=Pilotes de périphériques
