{
Language: Czech
File ending: CZ
Codepage: 852
This translation was made by Google Gemini.
Please help the FreeDOS group to improve it.

FDIMPLES Language Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:CZ
1:neplatný parametr
2:Čekejte prosím...
3:Čekání
4:Stiskněte klávesu...
5:Skupina
6:Médium s balíčky nenalezeno!
7:Jsou zobrazeny pouze nainstalované balíčky.
8:nelze nalézt správce balíčků FDINST.
9:Proměnná prostředí TEMP není nastavena.
10:neznámý
11:nainstalováno
12:Žádné informace
13:ZAMKNUTO
14:Balíček
15:nenalezen v
16:Nevyřízené změny balíčků:
17:odebrat
18:nainstalovat
19:Žádné změny.

{ Plural String Values }
20:změny
21:změna
22:bajty
23:bajt
24:Kbajty
25:Kbajt
26:Mbajty
27:Mbajt
28:soubory
29:soubor
30:zdrojové soubory
31:zdrojový soubor

{ Basic Load and save stuff }
32:Zahrnout odstranění balíčků.
33:Načíst úpravy seznamu balíčků:
34:Uložit úpravy seznamu balíčků:

{ Buttons }
35:OK
36:Storno

{ More Status Bar Text }
37:Název
38:verze
39:použití:
40:[volby]

{ Help Messages and such }
50:Vydáno pod GNU General Public License, verze 2.0
51:Copyright 2016-2024 Jerome Shidel
52:FDIMPLES poskytuje snadno použitelné textové uživatelské rozhraní pro řádkový nástroj správce balíčků FDINST.

53:Zobrazit tuto nápovědu.
54:Zobrazit seznam souborů v popisu balíčku.
55:[NE]Vybírat automaticky aktualizovatelné balíčky.
56:Vytvořit soubory seznamu balíčků pro použití s nástrojem FDI build.
57:Překonfigurovat seznamy balíčků BASE a ALL instalátoru FDI.

58:Klávesové příkazy uživatelského rozhraní:
59:Přepnout výběr.
60:Změnit aktivní sekci nebo tlačítko.
61:Přesunout fokus nahoru nebo dolů, také Page Up/Down.
62:Ukončit bez provedení nebo uložení změn.
63:Zobrazit nápovědu.
64:Přepnout stav všech aktualizovatelných balíčků ve skupině.
65:Přepnout stav všech aktualizovatelných balíčků.
66:Zobrazit nevyřízené změny.
67:Vymazat všechny nevyřízené změny.
68:Zapsat soubor úprav seznamu balíčků se změnami.
69:Načíst soubor úprav seznamu balíčků a aplikovat změny.
70:Uspat CPU při nečinnosti.
71:Určit jednotku nebo cestu jako zdroj repozitáře.

{ Package ID's Are all 100 }
100:=Nainstalováno!
100:BASE=FreeDOS Base
100:ARCHIVER=Archivátory
100:BOOT=Zaváděcí nástroje
100:DEVEL=Vývoj
100:EDIT=Editory
100:EMULATOR=Emulátory
100:GAMES=Hry
100:GUI=Grafická prostředí
100:NET=Síť
100:SOUND=Zvukové nástroje
100:UNIXLIKE=Nástroje typu Unix
100:UTIL=Utility
100:UNIX=Nástroje typu Unix
100:OBSOLETE=Zastaralé balíčky
100:APPS=Aplikace
100:DRIVERS=Ovladače zařízení
100:TOOLS=Základní nástroje
100:DISK=Diskové utility
