; Provided by Google Translate, modified by W. Spiegl

0:DE
1:Ungltiger Parameter
2:Bitte warten...
3:Bereithalten
4:drcke eine Taste...
5:Gruppe
6:Paketmedium wurde nicht gefunden!
7:Es werden nur installierte Pakete angezeigt.
8:Paket-Manager FDINST kann nicht gefunden werden.
9:TEMP-Umgebungsvariable ist nicht festgelegt.
10:unbekannt
11:installiert
12:Keine Information
13:GESPERRT
14:Paket
15:nicht gefunden unter
16:Ausstehende Paket„nderungen:
17:l”schen
18:Installieren
19:Keine nderungen.

{ Plural String Values }
20:nderungen
21:„ndern
22:Bytes
23:Byte
24:Kilobytes
25:Kilobyte
26:Megabytes
27:Megabyte
28:Dateien
29:Datei
30:Quelldateien
31:Quelldatei

{ Basic Load and save stuff }
32:Paketentnahmen einschlieáen.
33:Paketlisten-Anpassungen laden:
34:Speichern von Paketlistenanpassungen:

{ Buttons }
35:OK
36:Abbrechen

{Mehr Statusleistentext}
39:Titel
38:Version
39:Verwendung:
40:[Optionen]

{Hilfemeldungen und dergleichen}
50:Ver”ffentlicht unter der GNU General Public License, Version 2.0
51:Copyright 2020 Jerome Shidel
52:FDIMPLES bietet eine benutzerfreundliche Textbenutzeroberfl„che fr das Befehlszeilenprogramm des FDINST-Paketmanagers.

53:Zeigt diesen Hilfebildschirm an.
54:Dateiliste in Paketbeschreibung anzeigen.
55:[NICHT ausw„hlen] Aktualisierbare Pakete automatisch ausw„hlen.
56:Erstellen Sie Paketlistendateien zur Verwendung mit dem FDI-Build-Dienstprogramm.
57:FDI-Installationsprogramm BASE und ALLE Paketlisten neu konfigurieren.

58:Tastaturbefehle der Benutzeroberfl„che:
59:Auswahl umschalten.
60:ndern Sie den Bereich oder die Schaltfl„che, die den Fokus hat.
61:Ein Element nach oben oder unten bewegen, auch Bild auf/ab.
62:Beenden, ohne nderungen vorzunehmen oder zu speichern.
63:Hilfebildschirm anzeigen.
64:Status aller aktualisierbaren Pakete in der Gruppe umschalten.
65:Status aller aktualisierbaren Pakete umschalten.
66:Zeigen Sie ausstehende nderungen an.
67:Alle anstehenden nderungen l”schen.
68:Schreiben Sie eine Anpassungsdatei fr die Paketliste, die nderungen enth„lt.
69:Lesen Sie eine Anpassungsdatei fr die Paketliste und bernehmen Sie die nderungen.

{Paket-IDs sind alle 100}
100:=Eingerichtet!
100:BASE=FreeDOS Base
100:ARCHIVER=Archivers
100:BOOT=Boot-Dienstprogramme
100:DEVEL=Entwicklung
100:EDIT=Editoren
100:EMULATOR=Emulatoren
100:GAMES=Spiele
100:GUI=Grafische Desktops
100:NET=Netzwerke
100:SOUND=Sound-Dienstprogramme
100:UNIXLIKE=Unix-„hnliche Dienstprogramme
100:UTIL=Dienstprogramme
100:UNIX=Unix-„hnliche Dienstprogramme
100:OBSOLETE=Veraltete Pakete
100:APPS=Anwendungen
100:DRIVERS=Ger„tetreiber