; Предоставлено Google Translate

0:RU
1:неверный параметр
2:Пожалуйста, подождите...
3:В режиме ожидания
4:Нажмите клавишу...
5:Группа
6:Носитель пакета не найден!
7:отображаются только установленные пакеты.
8:невозможно найти менеджер пакетов FDINST.
9:переменная среды TEMP не установлена.
10:неизвестно
11:установлен
12:нет информации
13:заблокирован
14:Пакет
15:не найден под
16:ожидающие изменения пакета:
17:удалить
18:установка
19:Без изменений.

{Значения множества строк}
20:изменения
21:изменение
22:байт
23:байты
24:Килобайт
25:Килобайт
26:Мегабайт
27:Мегабайт
28:файлы
29:файл
30:исходные файлы
31:исходный файл

{Базовая загрузка и сохранение вещей}
32:Включить удаление пакетов.
33:Загрузить настройки списка пакетов:
34:Сохранить настройки списка пакетов:

{Кнопки}
35:Принять
36:Отменить

{Больше текста строки состояния}
39:Название
38:версия
39:использование:
40:[варианты]

{Справочные сообщения и тому подобное}
50:Выпущено в соответствии с GNU General Public License, версия 2.0
51:Программа авторского права 2016-2022 Jerome Shidel
52:FDIMPLES предоставляет простой в использовании пользовательский текстовый интерфейс для утилиты командной строки менеджера пакетов FDINST.

53:показать этот экран справки.
54:Показать список файлов в описании пакета.
55:[НЕ] Автоматически выбирать обновляемые пакеты.
56:Создайте файлы списка пакетов для использования с утилитой сборки FDI.
57:перенастроить установщик FDI BASE и ALL списки пакетов.

58:Команды клавиатуры интерфейса пользователя:
59:переключить выбор.
60:изменить, какой раздел или кнопка имеет фокус.
61:перемещение фокуса вверх или вниз по элементу, также Page Up / Down.
62:выйти без внесения или сохранения изменений.
63:Показать экран справки.
64:Переключить состояние всех обновляемых пакетов в группе.
65:переключить состояние всех обновляемых пакетов.
66:Просмотр ожидающих изменений.
67:Очистить все ожидающие изменения.
68:Записать в файл настроек списка пакетов, содержащий изменения.
69:Прочитайте файл настройки списка пакетов и примените изменения.

{Идентификаторы пакета - все 100}
100:=установлен!
100:BASE=База FreeDOS
100:ARCHIVER=Архиваторы
100:BOOT=загрузочные утилиты
100:DEVEL=Разработка
100:EDIT=Редакторы
100:EMULATOR=Эмуляторы
100:GAMES=Игры
100:GUI=Графические рабочие столы
100:NET=сеть
100:SOUND=Звуковые утилиты
100:UNIXLIKE=Unix-подобные утилиты
100:UTIL=Утилиты
100:UNIX=Unix-подобные утилиты
100:OBSOLETE=Устаревшие пакеты