; Proporcionado por Google Translate

0:ES
1:par metro inv lido
2:Por favor, espera...
3:en espera
4:Pulse una tecla...
5:grupo
6:paquete multimedia no encontrado!
7:Solo se muestran los paquetes instalados.
8:no se puede encontrar el administrador de paquetes FDINST.
9:la variable de entorno TEMP no est  establecida.
10:desconocido
11:instalado
12:No hay informaci¢n
13:BLOQUEADO
14:Paquete
15:no se encuentra en
16:Cambios de paquete pendientes:
17:eliminar
18:instalar
19:No hay cambios.

{Valores de cadena plurales}
20:cambios
21:cambio
22:bytes
23:byte
24:Kilobytes
25:Kilobyte
26:Megabytes
27:Megabyte
28:archivos
29:archivo
30:archivos fuente
31:archivo fuente

{Carga b sica y guardar cosas}
32:Incluir la eliminaci¢n de paquetes.
33:Cargar personalizaciones de la lista de paquetes:
34:Guardar personalizaciones de la lista de paquetes:

{Botones}
35:aceptar
36:Cancelar

{M s texto de la barra de estado}
39:t¡tulo
38:versi¢n
39:uso:
40:[opciones]

{Mensajes de ayuda y similares}
50:Lanzado bajo la Licencia P£blica General de GNU, Versi¢n 2.0
51:Copyright 2020 Jerome Shidel
52:FDIMPLES proporciona una interfaz de usuario de texto f cil de usar para la utilidad de l¡nea de comandos del administrador de paquetes FDINST.

53:Muestra esta pantalla de ayuda.
54:Mostrar lista de archivos en la descripci¢n del paquete.
55:[NO] selecciona autom ticamente los paquetes actualizables.
56:Cree los archivos de la lista de paquetes para usar con la utilidad de compilaci¢n FDI.
57:Reconfigure FDI para instalar las listas de paquetes BASE y ALL.

58:Comandos de teclado de la interfaz de usuario:
59:Alternar selecci¢n.
60:Cambia qu‚ secci¢n o bot¢n tiene el foco.
61:Mueve hacia arriba o hacia abajo un elemento, tambi‚n Page Up / Down.
62:Salir sin hacer o guardar cambios.
63:Mostrar pantalla de ayuda.
64:Alterna el estado de todos los paquetes actualizables en el grupo.
65:Alterna el estado de todos los paquetes actualizables.
66:Ver cambios pendientes.
67:Borrar todos los cambios pendientes.
68:Escriba un archivo de personalizaci¢n de la lista de paquetes que contenga cambios.
69:Lee un archivo de personalizaci¢n de la lista de paquetes y aplica los cambios.

{Los ID de paquete son los 100}
100:=­Instalado!
100:BASE=FreeDOS Base
100:ARCHIVER=Archivadores
100:BOOT=Sistema de barco
100:DEVEL=Desarrollo
100:EDIT=Editores
100:EMULATOR=Emuladores
100:GAMES=Juegos
100:GUI=Escritorios gr ficos
100:NET=Redes
100:SOUND=Utilidades de sonido
100:UNIXLIKE=Unix como utilidades
100:UTIL=Utilidades
100:UNIX=Unix como utilidades
100:OBSOLETE=Paquetes obsoletos