{

FDIMPLES Turkish Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:TR
1:Geáersiz parametre
2:LÅtfen bekleyin...
3:Bekleyin
4:Bir dÅßmeye basçn...
5:Grup
6:Paket ortamç bulunamadç!
7:Yalnçzca yÅklÅ paketler gîrÅntÅleniyor.
8:FDINST paket yîneticisi konumu bulunamadç.
9:TEMP ortam deßiükeni ayarlanmamçü.
10:Bilinmeyen
11:YÅklÅ
12:Bilgi yok
13:KòLòTLò
14:Paket
15:ûurada bulunamadç:
16:Bekleyen paket deßiüiklikleri:
17:kaldçr
18:YÅkle
19:Deßiüiklik yok.

{ Plural String Values }
20:deßiüiklik
21:deßiüiklik
22:bayt
23:bayt
24:Kbayt
25:Kbayt
26:Mbayt
27:Mbayt
28:dosya
29:dosya
30:kaynak dosya
31:kaynak dosya

{ Basic Load and save stuff }
32:Paket kaldçrmalarçnç iáer.
33:Paket listesi îzelleütirmelerini yÅkle:
34:Paket listesi îzelleütirmelerini kaydet:

{ Buttons }
35:Tamam
36:òptal

{ More Status Bar Text }
39:Baülçk
38:SÅrÅm
39:Kullançm:
40:[seáenekler]

{ Help Messages and such }
50:GNU Genel Kamu Lisansç, SÅrÅm 2.0 altçnda yayçmlanmçütçr
51:Telif hakkç 2020 Jerome Shidel
52:FDIMPLES, FDINST komut satçrç paket yîneticisine kullançmç kolay bir metin kullançcç arabirimi sunar.

53:Bu yardçm ekrançnç gîster.
54:Paket aáçklamasçnda dosya listesini gîster.
55:GÅncellenebilir paketleri kendilißinden seá[ME].
56:FDI yapçm izlencesi ile kullanmak Åzere paket liste dosyalarçnç oluütur.
57:FDI yÅkleyicisi BASE ve ALL paket listelerini yeniden yapçlandçr.

58:Kullançcç arayÅzÅ klavye komutlarç:
59:Seáimi deßiütir.
60:Hangi bîlÅm veya dÅßmenin etkin oldußunu deßiütir.
61:Vurguyu bir îge/sayfa yukarç veya aüaßç taüç.
62:Deßiüiklikleri yapmadan veya kaydetmeden áçk.
63:Yardçm ekrançnç gîrÅntÅle.
64:TÅm gÅncellenebilir paketlerin durumunu grup olarak deßiütir.
65:TÅm gÅncellenebilir paketlerin durumunu deßiütir.
66:Bekleyen deßiüiklikleri gîster.
67:TÅm bekleyen deßiüiklikleri temizle.
68:Deßiüiklikleri iáeren bir paket listesi îzelleütirme dosyasç yaz.
69:Bir paket listesi îzelleütirme dosyasç oku ve deßiüiklikleri uygula.

{ Package ID's Are all 100 }
100:=YÅklendi!
100:BASE=FreeDOS Temel
100:ARCHIVER=Arüiv òzlenceleri
100:BOOT=ônyÅkleme Araálarç
100:DEVEL=Geliütirme Araálarç
100:EDIT=DÅzenleyiciler
100:EMULATOR=ôykÅnÅcÅler
100:GAMES=Oyunlar
100:GUI=Grafik MasaÅstleri
100:NET=Aß òzlenceleri
100:SOUND=Ses Araálarç
100:UNIXLIKE=Unix Benzeri Araálar
100:UTIL=òzlenceler
100:UNIX=Unix Araálarç
100:OBSOLETE=Eski Paketler
100:APPS=Uygulamalar
100:DRIVERS=Cihaz SÅrÅcÅleri
