{

FDIMPLES Language Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:EN
1:invalid parameter
2:Please standby...
3:Standby
4:Press a key...
5:Group
6:Package media not found!
7:Only installed packages are shown.
8:unable to locate package manager FDINST.
9:TEMP environment variable is not set.
10:unknown
11:installed
12:No information
13:LOCKED
14:Package
15:not found under
16:Pending package changes:
17:remove
18:install
19:No Changes.

{ Plural String Values }
20:changes
21:change
22:bytes
23:byte
24:Kbytes
25:Kbyte
26:Mbytes
27:Mbyte
28:files
29:file
30:source files
31:source file

{ Basic Load and save stuff }
32:Include package removals.
33:Load package list customizations:
34:Save package list customizations:

{ Buttons }
35:OK
36:Cancel

{ More Status Bar Text }
39:Title
38:version
39:usage:
40:[options]

{ Help Messages and such }
50:Released under the GNU General Public License, Version 2.0
51:Copyright 2016-2022 Jerome Shidel
52:FDIMPLES provides an easy-to-use text user interface to the FDINST package manager command-line utility.

53:Show this help screen.
54:Show file list in package description.
55:[DO NOT] Automatically select updatable packages.
56:Create package list files for use with FDI build utility.
57:Reconfigure FDI installer BASE and ALL package lists.

58:User interface keyboard commands:
59:Toggle selection.
60:Change what section or button has focus.
61:Move focus up or down an item, also Page Up/Down.
62:Quit without making or saving changes.
63:Display help screen.
64:Toggle the status of all updatable packages in group.
65:Toggle the status of all updatable packages.
66:View pending changes.
67:Clear all pending changes.
68:Write a package list customization file that contains changes.
69:Read a package list customization file and apply changes.
70:Sleep CPU when idle.
71:Specify drive or path to use as repository source.

{ Package ID's Are all 100 }
100:=Installed!
100:BASE=FreeDOS Base
100:ARCHIVER=Archivers
100:BOOT=Boot Tools
100:DEVEL=Development
100:EDIT=Editors
100:EMULATOR=Emulators
100:GAMES=Games
100:GUI=Graphical Desktops
100:NET=Networking
100:SOUND=Sound Tools
100:UNIXLIKE=Unix Like Tools
100:UTIL=Utilities
100:UNIX=Unix Like Tools
100:OBSOLETE=Obsolete Packages
100:APPS=Applications
100:DRIVERS=Device Drivers
