; Provided by Google Translate, modified by W. Spiegl
; NUMBER 7 should not have an overlong.text! 
0:DE
1:UngÅltiger Parameter
2:Bitte warten...
3:Bereithalten
4:drÅcke eine Taste...
5:Gruppe
6:Paketmedium wurde nicht gefunden!
7:Zeigt nur installierte Pakete.
8:Paket-Manager FDINST kann nicht gefunden werden.
9:TEMP-Umgebungsvariable ist nicht festgelegt.
10:unbekannt
11:installiert
12:Keine Information
13:GESPERRT
14:Paket
15:nicht gefunden unter
16:Ausstehende PaketÑnderungen:
17:lîschen
18:Installieren
19:Keine énderungen.

{ Plural String Values }
20:énderungen
21:Ñndern
22:Bytes
23:Byte
24:Kilobytes
25:Kilobyte
26:Megabytes
27:Megabyte
28:Dateien
29:Datei
30:Quelldateien
31:Quelldatei

{ Basic Load and save stuff }
32:Paketentnahmen einschlie·en.
33:Paketlisten-Anpassungen laden:
34:Speichern von Paketlistenanpassungen:

{ Buttons }
35:OK
36:Abbrechen

{Mehr Statusleistentext}
39:Titel
38:Version
39:Verwendung:
40:[Optionen]

{Hilfemeldungen und dergleichen}
50:Verîffentlicht unter der GNU General Public License, Version 2.0
51:Copyright 2016-2022 Jerome Shidel
52:FDIMPLES bietet eine benutzerfreundliche TextbenutzeroberflÑche fÅr das Befehlszeilenprogramm des FDINST-Paketmanagers.

53:Zeigt diesen Hilfebildschirm an.
54:Dateiliste in Paketbeschreibung anzeigen.
55:[NICHT auswÑhlen] Aktualisierbare Pakete automatisch auswÑhlen.
56:Erstellen Sie Paketlistendateien zur Verwendung mit dem FDI-Build-Dienstprogramm.
57:FDI-Installationsprogramm BASE und ALLE Paketlisten neu konfigurieren.

58:Tastaturbefehle der BenutzeroberflÑche:
59:Auswahl umschalten.
60:éndern Sie den Bereich oder die SchaltflÑche, die den Fokus hat.
61:Ein Element nach oben oder unten bewegen, auch Bild auf/ab.
62:Beenden, ohne énderungen vorzunehmen oder zu speichern.
63:Hilfebildschirm anzeigen.
64:Status aller aktualisierbaren Pakete in der Gruppe umschalten.
65:Status aller aktualisierbaren Pakete umschalten.
66:Zeigen Sie ausstehende énderungen an.
67:Alle anstehenden énderungen lîschen.
68:Schreiben Sie eine Anpassungsdatei fÅr die Paketliste, die énderungen enthÑlt.
69:Lesen Sie eine Anpassungsdatei fÅr die Paketliste und Åbernehmen Sie die énderungen.
70:Ruhezustand der CPU im Leerlauf.
71:Geben Sie Laufwerk oder Pfad zum Daten-Aufbewahrungsort (Repository) an.

{Paket-IDs sind alle 100}
100:=Eingerichtet!
100:BASE=FreeDOS Base
100:ARCHIVER=Archivierer
100:BOOT=Boot-Dienstprogramme
100:DEVEL=Entwicklung
100:EDIT=Editoren
100:EMULATOR=Emulatoren
100:GAMES=Spiele
100:GUI=Grafische Desktops
100:NET=Netzwerke
100:SOUND=Sound-Dienstprogramme
100:UNIXLIKE=Unix-Ñhnliche Dienstprogramme
100:UTIL=Dienstprogramme
100:UNIX=Unix-Ñhnliche Dienstprogramme
100:OBSOLETE=Veraltete Pakete
100:APPS=Anwendungen
100:DRIVERS=GerÑtetreiber