{

FDIMPLES Turkish Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:TR
1:Geçersiz parametre
2:Lütfen bekleyin...
3:Bekleyin
4:Bir düğmeye basın...
5:Grup
6:Paket ortamı bulunamadı!
7:Yalnızca yüklü paketler görüntüleniyor.
8:FDINST paket yöneticisi konumu bulunamadı.
9:TEMP ortam değişkeni ayarlanmamış.
10:Bilinmeyen
11:Yüklü
12:Bilgi yok
13:KİLİTLİ
14:Paket
15:Şurada bulunamadı:
16:Bekleyen paket değişiklikleri:
17:Kaldır
18:Yükle
19:Değişiklik yok.

{ Plural String Values }
20:değişiklik
21:değişiklik
22:bayt
23:bayt
24:Kbayt
25:Kbayt
26:Mbayt
27:Mbayt
28:dosya
29:dosya
30:kaynak dosya
31:kaynak dosya

{ Basic Load and save stuff }
32:Paket kaldırmalarını içer.
33:Paket listesi özelleştirmelerini yükle:
34:Paket listesi özelleştirmelerini kaydet:

{ Buttons }
35:Tamam
36:İptal

{ More Status Bar Text }
39:Başlık
38:Sürüm
39:Kullanım:
40:[seçenekler]

{ Help Messages and such }
50:GNU Genel Kamu Lisansı, Sürüm 2.0 kapsamında yayımlanmıştır
51:Telif hakkı 2016-2022 Jerome Shidel
52:FDIMPLES, FDINST komut satırı paket yöneticisine kullanımı kolay bir metin kullanıcı arabirimi sunar.

53:Bu yardım ekranını göster.
54:Paket açıklamasında dosya listesini göster.
55:Güncellenebilir paketleri kendiliğinden seç[ME].
56:FDI yapım izlencesi ile kullanmak üzere paket liste dosyalarını oluştur.
57:FDI yükleyicisi BASE ve ALL paket listelerini yeniden yapılandır.

58:Kullanıcı arayüzü klavye komutları:
59:Seçimi değiştir.
60:Hangi bölüm veya düğmenin etkin olduğunu değiştir.
61:Vurguyu bir öge/sayfa yukarı veya aşağı taşı.
62:Değişiklikleri yapmadan veya kaydetmeden çık.
63:Yardım ekranını görüntüle.
64:Tüm güncellenebilir paketlerin durumunu grup olarak değiştir.
65:Tüm güncellenebilir paketlerin durumunu değiştir.
66:Bekleyen değişiklikleri göster.
67:Tüm bekleyen değişiklikleri temizle.
68:Değişiklikleri içeren bir paket listesi özelleştirme dosyası yaz.
69:Bir paket listesi özelleştirme dosyası oku ve değişiklikleri uygula.
70:Boştayken CPU'yu uyku durumuna geçir.
71:Depo kaynağı olarak kullanılacak sürücü veya yolu belirt.

{ Package ID's Are all 100 }
100:=Yüklendi!
100:BASE=FreeDOS Temel
100:ARCHIVER=Arşiv İzlenceleri
100:BOOT=Önyükleme Araçları
100:DEVEL=Geliştirme Araçları
100:EDIT=Düzenleyiciler
100:EMULATOR=Öykünücüler
100:GAMES=Oyunlar
100:GUI=Grafik Masaüstü Ortamları
100:NET=Ağ İzlenceleri
100:SOUND=Ses Araçları
100:UNIXLIKE=Unix Benzeri Araçlar
100:UTIL=İzlenceler
100:UNIX=Unix Araçları
100:OBSOLETE=Eski Paketler
100:APPS=Uygulamalar
100:DRIVERS=Aygıt Sürücüleri
