{

FDIMPLES Turkish Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:TR
1:Ge‡ersiz parametre
2:Ltfen bekleyin...
3:Bekleyin
4:Bir d§meye basn...
5:Grup
6:Paket ortam bulunamad!
7:Yalnzca ykl paketler g”rntleniyor.
8:FDINST paket y”neticisi konumu bulunamad.
9:TEMP ortam de§iŸkeni ayarlanmamŸ.
10:Bilinmeyen
11:Ykl
12:Bilgi yok
13:K˜L˜TL˜
14:Paket
15:urada bulunamad:
16:Bekleyen paket de§iŸiklikleri:
17:Kaldr
18:Ykle
19:De§iŸiklik yok.

{ Plural String Values }
20:de§iŸiklik
21:de§iŸiklik
22:bayt
23:bayt
24:Kbayt
25:Kbayt
26:Mbayt
27:Mbayt
28:dosya
29:dosya
30:kaynak dosya
31:kaynak dosya

{ Basic Load and save stuff }
32:Paket kaldrmalarn i‡er.
33:Paket listesi ”zelleŸtirmelerini ykle:
34:Paket listesi ”zelleŸtirmelerini kaydet:

{ Buttons }
35:Tamam
36:˜ptal

{ More Status Bar Text }
39:BaŸlk
38:Srm
39:Kullanm:
40:[se‡enekler]

{ Help Messages and such }
50:GNU Genel Kamu Lisans, Srm 2.0 kapsamnda yaymlanmŸtr
51:Telif hakk 2016-2022 Jerome Shidel
52:FDIMPLES, FDINST komut satr paket y”neticisine kullanm kolay bir metin kullanc arabirimi sunar.

53:Bu yardm ekrann g”ster.
54:Paket a‡klamasnda dosya listesini g”ster.
55:Gncellenebilir paketleri kendili§inden se‡[ME].
56:FDI yapm izlencesi ile kullanmak zere paket liste dosyalarn oluŸtur.
57:FDI ykleyicisi BASE ve ALL paket listelerini yeniden yaplandr.

58:Kullanc arayz klavye komutlar:
59:Se‡imi de§iŸtir.
60:Hangi b”lm veya d§menin etkin oldu§unu de§iŸtir.
61:Vurguyu bir ”ge/sayfa yukar veya aŸa§ taŸ.
62:De§iŸiklikleri yapmadan veya kaydetmeden ‡k.
63:Yardm ekrann g”rntle.
64:Tm gncellenebilir paketlerin durumunu grup olarak de§iŸtir.
65:Tm gncellenebilir paketlerin durumunu de§iŸtir.
66:Bekleyen de§iŸiklikleri g”ster.
67:Tm bekleyen de§iŸiklikleri temizle.
68:De§iŸiklikleri i‡eren bir paket listesi ”zelleŸtirme dosyas yaz.
69:Bir paket listesi ”zelleŸtirme dosyas oku ve de§iŸiklikleri uygula.
70:BoŸtayken CPU'yu uyku durumuna ge‡ir.
71:Depo kayna§ olarak kullanlacak src veya yolu belirt.

{ Package ID's Are all 100 }
100:=Yklendi!
100:BASE=FreeDOS Temel
100:ARCHIVER=ArŸiv ˜zlenceleri
100:BOOT=™nykleme Ara‡lar
100:DEVEL=GeliŸtirme Ara‡lar
100:EDIT=Dzenleyiciler
100:EMULATOR=™ykncler
100:GAMES=Oyunlar
100:GUI=Grafik Masast Ortamlar
100:NET=A§ ˜zlenceleri
100:SOUND=Ses Ara‡lar
100:UNIXLIKE=Unix Benzeri Ara‡lar
100:UTIL=˜zlenceler
100:UNIX=Unix Ara‡lar
100:OBSOLETE=Eski Paketler
100:APPS=Uygulamalar
100:DRIVERS=Aygt Srcleri
