; Geleverd door Google Translate

0:NL
1:ongeldige parameter
2:alsjeblieft standby...
3:Stand-by
4:Druk op een toets...
5:Group
6:Pakketmedia niet gevonden!
7:Alleen ge‹nstalleerde pakketten worden getoond.
8:kan pakketbeheer FDINST niet vinden.
9:TEMP omgevingsvariabele is niet ingesteld.
10:onbekend
11:ge‹nstalleerd
12:Geen informatie
13:vergrendeld
14:Pakket
15:niet gevonden onder
16:lopende pakketwijzigingen:
17:verwijder
18:installeer
19:geen veranderingen.

{Meerdere stringwaarden}
20:veranderingen
21:verandering
22:bytes
23:byte
24:Kilobytes
25:Kilobyte
26:Megabytes
27:Megabyte
28:Bestanden
29:file
30:bronbestanden
31:bronbestand

{Basiszaken laden en opslaan}
32:pakketverwijderingen opnemen.
33:aanpassingen in de pakketlijst laden:
34:aanpassingen in pakketlijst opslaan:

{ Toetsen }
35:Accepteren
36:Afbreken

{Meer statusbalktekst}
39:Titel
38:versie
39:gebruik:
40:[opties]

{Help-berichten en dergelijke}
50:uitgebracht onder de GNU General Public License, versie 2.0
51:Copyright 2016-2022 Jerome Shidel
52:FDIMPLES biedt een eenvoudig te gebruiken tekstgebruikersinterface voor het FDINST-pakketbeheerhulpprogramma.

53:Toon dit helpscherm.
54:Bestandslijst weergeven in pakketbeschrijving.
55:[NIET] Automatisch updatepakketten selecteren.
56:Pakketlijstbestanden maken voor gebruik met FDI-buildhulpprogramma.
57:Herconfigureer FDI om BASE en ALL pakketlijsten te installeren.

58:toetsenbordopdrachten voor de gebruikersinterface:
59:selectie wisselen.
60:Wijzig welk deel of welke knop focus heeft.
61:een item omhoog of omlaag gaan, ook Page Up / Down.
62:Sluit af zonder wijzigingen aan te brengen of op te slaan.
63:helpscherm weergeven.
64:schakel de status van alle pakketten die kunnen worden bijgewerkt in groep.
65:schakel de status van alle pakketten die kunnen worden bijgewerkt.
66:bekijk de in behandeling zijnde wijzigingen.
67:alle openstaande wijzigingen wissen.
68:schrijf een aanpassingsbestand van de pakketlijst dat wijzigingen bevat.
69:lees een aanpassingsbestand van de pakketlijst en pas wijzigingen toe.

{Pakket-ID's zijn allemaal 100}
100:=Ge‹nstalleerd!
100:BASE=FreeDOS Base
100:ARCHIVER=Archivers
100:BOOT=Boot-utility's
100:DEVEL=Ontwikkeling
100:EDIT=Bewerkers
100:EMULATOR=Emulators
100:GAMES=Games
100:GUI=Grafische desktops
100:NET=Netwerken
100:SOUND=Geluidsfuncties
100:UNIXLIKE=Unix-achtige hulpprogramma's
100:UTIL=Hulpprogramma's
100:UNIX=Unix-achtige hulpprogramma's
100:OBSOLETE=Verouderde pakketten