# Help text

0.0:Effaceur de fichiers étendu libre XDEL    Ver
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/options] [@][d:][chemin]nomfichier[.ext]... [/options]
0.3:  @             le nom de fichier suivant est le nom d'une liste de fichiers
0.4:  d:            lecteur sur lequel xdel doit rechercher
0.5:  chemin        répertoire dans lequel la recherche doit démarrer
0.6:  nomfichier.ext  fichier à effacer (jokers autorisés)
0.7:  /D            effacer les sous-répertoires vides
0.8:  /N ou /Y      effacer les fichiers spécifiés sans avertissement (PRUDENCE !)
0.9:  /O            écraser avant d'effacer - contenu DÉFINITIVEMENT PERDU
0.10:  /P            afficher une invite avant d'effacer chaque fichier
0.11:  /R            effacer les fichiers en lecture seule
0.12:  /S            effacer les fichiers dans les sous-répertoires
0.13:  /H ou /?      ce message d'aide
0.14:Plusieurs fichiers peuvent être spécifiés sur la ligne de commande.

# Several messages

1.0:Effacer le fichier [yn]
1.1:Aucun nom de fichier n'a été spécifié
1.2:Option invalide dans
1.3:Nom invalide dans
1.4:Impossible d'effacer le fichier
1.5:Impossible d'effacer le répertoire
1.6:Erreur lors de la lecture du fichier
1.7:Erreur : mémoire insuffisante

# Confirmation

2.0:chemin
2.1:fichier
2.2:Est-ce bien ce que vous voulez faire ? [yn]
