# Help text

0.0:Free XDEL - расширенное удаление файла    Версия
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/ключи] [@][диск:][путь]имя_файла[.тип]... [/ключи]
0.3:  @             следующее имя файла - список файлов
0.4:  диск:         диск, на котором xdel должен начинать поиск
0.5:  путь          каталог, c которого начинать поиск
0.6:  имя_файла.тип файл для удаления (разрешены подстановочные знаки)
0.7:  /D            удалить пустые подкаталоги
0.8:  /N или /Y     удалить указанные файлы без предупреждения (ОСТОРОЖНО!)
0.9:  /O            перезапись перед удалением - содержимое будет НАВСЕГДА УТЕРЯНО
0.10:  /P            запрос перед удалением каждого файла
0.11:  /R            удалить файлы только для чтения
0.12:  /S            удалять файлы в подкаталогах
0.13:  /H или /?     это справочное сообщение
0.14:В командной строке можно указать несколько файлов.

# Several messages

1.0:Удалить файл [yn]
1.1:Имя файла не указано
1.2:Неверный ключ
1.3:Неверное имя
1.4:Не удалось удалить файл
1.5:Не удалось удалить каталог
1.6:Ошибка чтения файла
1.7:Ошибка: недостаточно памяти

# Confirmation

2.0:путь
2.1:файл
2.2:Это то, что вы хотите сделать? [yn]
