# Help text, modified by W. Spiegl

0.0:Free XDEL Erweiterte Dateilöschung    Ver
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/options] [@][d:][path]filename[.ext]... [/options]
0.3:  @             Der folgende Dateiname ist der Name einer Dateiliste
0.4:  d:            Das Laufwerk welches xdel suchen soll
0.5:  path          Verzeichnis in dem die Suche beginnen soll
0.6:  filename.ext  zu löschende Datei (Wildcards erlaubt)
0.7:  /D            Entferne leere Unterverzeichnisse
0.8:  /N oder /Y    Lösche angegebene Dateien ohne Warnung (VORSICHT!)
0.9:  /O            Überschreibe vor Löschen-Dateiinhalte FÜR IMMER VERLOREN!
0.10:  /P            Eingabeaufforderung vor dem Löschen jeder Datei
0.11:  /R            Lösche schreibgeschützte Dateien
0.12:  /S            Lösche Dateien in Unterverzeichnissen
0.13:  /H oder /?    diese Hilfemeldung
0.14:In der Befehlszeile können mehrere Dateien angegeben werden.

# Several messages

1.0:Lösche Datei [y/n]
1.1:Kein Dateiname angegeben
1.2:Ungültige Option in
1.3:Ungültiger Name in
1.4:Konnte Datei nicht löschen
1.5:Konnte Verzeichnis nicht löschen
1.6:Fehler beim Lesen der Datei
1.7:Fehler: Nicht genügend Speicher

# Confirmation

2.0:Pfad
2.1:Datei
2.2:Wollen Sie das wirklich tun? [y/n]

