# Help text

0.0:Özgür XDEL ayrıntılı dosya silicisi, sürüm
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/seçenekler] [@][d:][yol]dosyaadı[.uzantı]... [/seçenekler]
0.3:  @             aşağıdaki dosya adı bir dosya listesinin adıdır
0.4:  d:            xdel'in arama yapacağı sürücü
0.5:  yol           aramanın başlayacağı dizin
0.6:  dsyadı.uza    silinecek dosya (jokerlere izin verilir)
0.7:  /D            boş alt dizinleri kaldır
0.8:  /N veya /Y    belirtilen dosyaları uyarısız sil (DİKKATLİ KULLANIN!)
0.9:  /O            silmeden önce üzerine yaz - içerik DAİMİ OLARAK SİLİNİR
0.10:  /P            her bir dosyayı silmeden önce sor
0.11:  /R            saltokunur dosyaları sil
0.12:  /S            alt dizinlerdeki dosyaları sil
0.13:  /H veya /?    bu yardım iletisi
0.14:Komut satırında birden çok dosya belirtilebilir.

# Several messages

1.0:Dosya silinsin mi? [yn]
1.1:Hiçbir dosya adı belirtilmedi
1.2:Şurada geçersiz seçenek:
1.3:Şurada geçersiz ad:
1.4:Dosya silinemedi
1.5:Dizin silinemedi
1.6:Dosya okunurken hata
1.7:Hata: Yetersiz bellek

# Confirmation

2.0:yol
2.1:dosya
2.2:Emin misiniz? [yn]
