# Language: Czech
# File ending: CZ
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Help text

0.0:Free XDEL Rozç¡ưen‚ maz n¡ soubor…    Ver
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/volby] [@][d:][cesta]soubor[.ext]... [/volby]
0.3:  @             n sleduj¡c¡ jm‚no je n zev seznamu soubor…
0.4:  d:            jednotka, kterou m  xdel prohledat
0.5:  cesta         adres ư, kde m  hled n¡ zaŸ¡t
0.6:  soubor.ext    soubor k odstranØn¡ (z stupn‚ znaky povoleny)
0.7:  /D            odstranit pr zdn‚ podadres ưe
0.8:  /N nebo /Y    mazat urŸen‚ soubory bez varov n¡ (OPATRN·!)
0.9:  /O            pưepsat pưed smaz n¡m - obsah souboru TRVALE ZTRACEN
0.10:  /P            dot zat se pưed smaz n¡m ka§d‚ho souboru
0.11:  /R            mazat soubory pouze pro Ÿten¡
0.12:  /S            mazat soubory v podadres ư¡ch
0.13:  /H nebo /?    tato n povØda
0.14:Na pư¡kazov‚m ư dku lze zadat v¡ce soubor….

# Several messages

1.0:Smazat soubor [an]
1.1:Nezad n n zev souboru
1.2:Neplatn  volba v
1.3:Neplatń n zev v
1.4:Nelze smazat soubor
1.5:Nelze smazat adres ư
1.6:Chyba pưi Ÿten¡ souboru
1.7:Chyba: Nedostatek pamØti

# Confirmation

2.0:cesta
2.1:soubor
2.2:Pưejete si to opravdu prov‚st? [an]
2.3:a

