cdrom [Optionen]

Ein Batch-Dienstprogramm zum Laden eines CD/DVD-Treibers und von Disc-Erweiterungen.

    [none/keiner]             Versucht nach den entsprechenden Treibern zu suchen.
    search                    Macht das gleiche.

    help/Hilfe                Zeige diese Hilfenachricht. ;)

    display/Anzeige           Zeige das momentan konfigurierte CD-ROM-Laufwerk.

    DRIVER_NAME/TREIBER_NAME  Suche nicht. Versuche einen speziellen Treiber 
                              (wie UDVD2, GCDROM usw.).

Bei der Suche wird versucht, folgende Treiber zu finden und zu verwenden:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
         ATAPICDD.SYS
		 