cdrom [options]

Un utilitaire batch pour aider à charger un pilote CD/DVD et des extensions
de disque.

    [aucun]         Tenter une recherche tp pour les pilotes appropriés.
    search          Faire la même chose.

    help            Afficher cet écran d'aide. ;)

    NOM_PILOTE      Ne pas rechercher. Essayer simplement un pilote spécifique.
                    (tel que UDVD2, GCDROM, etc.)

Lors de la recherche, il tentera de trouver et d'utiliser les pilotes suivants :

    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS

