# Language: Russian
# File ending: RU
# Codepage: 866
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [опции]

Пакетная утилита для помощи в загрузке драйвера CD/DVD и расширений диска.

    [нет]           Попытаться найти подходящие драйверы.
    search          Сделать то же самое.

    help            Показать этот экран справки. ;)

    display         Показать текущий настроенный привод CD-ROM.

    ИМЯ_ДРАЙВЕРА    Не искать. Просто попробовать конкретный драйвер.
                    (например, UDVD2, GCDROM и т. д.)

При поиске будет предпринята попытка найти и использовать следующие драйверы:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
