# Language: Estonian
# File ending: ET
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [valikud]

K„sufaili t””riist, mis aitab laadida CD/DVD-draiverit ja kettalaiendeid.

    [puudub]       Proovi otsida sobivaid draivereid.
    search         Tee sama asja.

    help           N„ita seda abiekraani. ;)

    display        N„ita praegu seadistatud CD-ROM-draivi.

    DRAIVERI_NIMI  Žra otsi. Proovi lihtsalt konkreetset draiverit.
                   (nagu UDVD2, GCDROM jne)

Otsimisel proovib see leida ja kasutada j„rgmisi draivereid:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
