# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [opcioj]

Stapla ilo por helpi Çargi KD/DVD-pelilon kaj diskajn etendaźojn.

    [neniu]         Provi ser†i la taígajn pelilojn.
    search          Fari la saman aferon.

    help            Montri †i tiun helpekranon. ;)

    display         Montri la nuntempe agorditan KD-ROM-diskingon.

    PELIL_NOMO      Ne ser†i. Nur provi specifan pelilon.
                    (kiel UDVD2, GCDROM kaj tiel plu)

Dum ser†ado, ›i provos trovi kaj uzi la sekvajn pelilojn:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
