# Language: Danish
# File ending: DK
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [indstillinger]

Et batch-vërktõj til at hjëlpe med at indlëse en CD/DVD-driver og diskudvidelser.

    [ingen]         Forsõg at sõge efter de relevante drivere.
    search          Gõr det samme.

    help            Vis denne hjëlpeskërm. ;)

    display         Vis det aktuelt konfigurerede CD-ROM-drev.

    DRIVER_NAVN     Sõg ikke. Prõv blot en specifik driver.
                    (som UDVD2, GCDROM osv.)

Ved sõgning vil den forsõge at finde og bruge fõlgende drivere:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
