cdrom [seçenekler]

CD/DVD sürücüsü ve disk uzant›lar›n› yüklemeye yard›mc› olmaya yarayan toplu iﬂ
yard›mc› program›.

    [boﬂ]           Uygun sürücüler için tp aramas› yapmay› dene.
    search          Ayn› ﬂeyi yap.

    help            Bu yard›m ekran›n› görüntüle. ;)

    SÜRÜCÜ_ADI      Arama yapma. Sadece belli bir sürücüyü dene.
                    (UDVD2, GCDROM vs. gibi)

Arama s›ras›nda ﬂu sürücüleri bulup kullanmay› deneyecektir:

    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS

