CD.INIT=CD-ROM baŸlatlyor.
CD.GIVEUP=/p /fLightRed "uygun bir CD/DVD srcs yklenemedi" /fGrey
CD.ERROR=, /fGrey "#%1" hatas bildirildi - /fLightRed baŸarsz /fGrey
CD.NO_DRVR= /fGrey /fYellow "%1" /fGrey CD srcs bulunamad - /fLightRed baŸarsz /fGrey
CD.TRY_DRVR= /g /fYellow "%1" /fGrey CD srcsnn kullanlmas deneniyor
CD.TRY_EXT= /fYellow "%1" /fGrey CD uzantlarnn kullanlmalar deneniyor
CD.SUCCESS=, /fLightGreen baŸarl /fGrey
CD.STATUS=/fLightGreen "%1" /fGrey srcs i‡in CD srcs ve uzantlar /c32 baŸaryla baŸlatld

NO_HELP=yardm dosyas bulunamad
