cdrom [options]

A batch utility to assist in loading a CD/DVD driver and disc extentions.

    [none]          Attempt tp search for the appropriate drivers.
    search          Do the same thing.

    help            Show this help screen. ;)

    display         Show the current configured CD-ROM drive

    DRIVER_NAME     Do not search. Just try a specific driver.
                    (like UDVD2, GCDROM and etc)

When searching, it will attempt to find and use the follow drivers:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
	ATAPICDD.SYS
