# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [valmöguleikar]

Vinnsluskráartól til aî aîstoîa viî aî hlaîa CD/DVD drifstjóra og diskaviîauka.

    [ekkert]        Reyna aî leita aî viîeigandi drifstjórum.
    search          Gera Ľaî sama.

    help            Sśna Ľennan hjálparskjá. ;)

    display         Sśna núverandi stillt CD-ROM drif.

    NAFN_DRIFSTJŽRA Ekki leita. Reyna aîeins tiltekinn drifstjóra.
                    (eins og UDVD2, GCDROM og o.fl.)

Viî leit mun Ľaî reyna aî finna og nota eftirfarandi drifstjóra:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
