# Language: Serbian
# File ending: SR
# Codepage: 855
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [опције]

Пакетни услужни програм за помоћ при учитавању CD/DVD драјвера и проширења диска.

    [нема]          Покушај претрагу за одговарајућим драјверима.
    search          Уради исту ствар.

    help            Прикажи овај екран помоћи. ;)

    display         Прикажи тренутно подешени CD-ROM уређај.

    ИМЕ_ДРАЈВЕРА    Не тражи. Само покушај са одређеним драјвером.
                    (као што су UDVD2, GCDROM и сл.)

Приликом претраге, покушаће да пронађе и користи следеће драјвере:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
