cdrom [se‡enekler]

CD/DVD srcs ve disk uzantlarn yklemeye yardmc olmaya yarayan toplu iŸ
yardmc program.

    [boŸ]           Uygun srcler i‡in tp aramas yapmay dene.
    search          Ayn Ÿeyi yap.

    help            Bu yardm ekrann g”rntle. ;)

    SšRšCš_ADI      Arama yapma. Sadece belli bir srcy dene.
                    (UDVD2, GCDROM vs. gibi)

Arama srasnda Ÿu srcleri bulup kullanmay deneyecektir:

    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS

