cdrom [opciones]

Utilidad por lotes para ayudar a cargar controladores y extensiones de CD/DVD.

    [nada]          Intentar buscar los controladores adecuados.
    search          Hacer lo mismo.

    help            Mostar esta ayuda en pantalla. ;)

    display         Mostrar la unidad CD-ROM actualmente configurada

    CONTROLADOR     No buscar, usar el controlador especificado
                    (como UDVD2, GCDROM, etc)

Se intentar n los siguientes controladores al buscar:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS

