cdrom [options]

Un utilitaire batch pour aider … charger un pilote CD/DVD et des extensions
de disque.

    [aucun]         Tenter une recherche tp pour les pilotes appropri‚s.
    search          Faire la mˆme chose.

    help            Afficher cet ‚cran d'aide. ;)

    NOM_PILOTE      Ne pas rechercher. Essayer simplement un pilote sp‚cifique.
                    (tel que UDVD2, GCDROM, etc.)

Lors de la recherche, il tentera de trouver et d'utiliser les pilotes suivants :

    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS

