# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

cdrom [valinnat]

Er„ajoty”kalu, joka auttaa CD/DVD-ajurin ja levylaajennusten lataamisessa.

    [tyhj„]         Yritt„„ etsi„ sopivia ajureita.
    search          Tekee saman asian.

    help            N„yt„ t„m„ ohjeruutu. ;)

    display         N„yt„ nykyinen m„„ritetty CD-ROM-asema.

    AJURIN_NIMI     Žl„ etsi. Kokeile vain tietty„ ajuria.
                    (kuten UDVD2, GCDROM jne.)

Etsitt„ess„ ohjelma yritt„„ l”yt„„ ja k„ytt„„ seuraavia ajureita:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS
    ATAPICDD.SYS
