cdrom [flaggor]

Ett kommandoverktyg för inläsning av CD/DVD-drivrutin och disktillägg.

    [inga]          Försök att leta efter lämplig drivrutin.
    search          Gör samma sak.

    help            Visa denna hjälpskärm. ;)

    display         Visa för närvarande konfigurerad CD-ROM-enhet

    DRIVER_NAME     Sök inte, bara prova en specifik drivrutin.
                    (som UDVD2, GCDROM o.s.v.)

Vid sökning, kommer den att försöka hitta och använda följande drivrutiner:

    AHCICD.SYS
    VIDE-CDD.SYS
    OAKCDROM.SYS
    GSCDROM.SYS
    UDVD2.SYS
    ELTORITO.SYS
    GCDROM.SYS
    UIDE.SYS

