<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>About FreeDOS:</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>About FreeDOS:</h1>
<pre>
  FreeDOS is a free DOS-compatible operating system for IBM-PC 
  compatible systems, made of up many different, separate programs 
  that act as "packages" to the overall FreeDOS Project. FreeDOS 
  aims to be a complete, free, 100% MS-DOS compatible operating 
  system (mostly achieved except Windows compatibility - Windows 
  standard-mode works on FreeDOS, but 386-mode / WfW 3.11 does 
  not.) A short list of things possible with FreeDOS today:
     * Easy multiboot with Win95-2003 and NT/XP/ME,
     * FAT32 file system and large disk support (LBA),
     * <a href="../util/doslfn.htm">LFN</a> support (with several tools, and <a href="../base/freecom.htm">FREECOM</a> (<a href="../base/command.htm">COMMAND.COM</a>)),
     * <a href="../base/lbacache.htm">LBACACHE</a> - disk cache (harddisks in CHS and LBA mode, diskette),
     * Memory Managers: (<a href="../base/himem.htm">HIMEM</a>), (<a href="../base/emm386.htm">EMM386</a>), UMBPCI, <a href="../base/himemx.htm">HIMEMX</a>, <a href="../base/jemm386.htm">JEMM386</a>,
       <a href="../base/jemmex.htm">JEMMEX</a>,
     * <a href="../base/shsucdx.htm">SHSUCDX</a> (<a href="../base/mscdex.htm">MSCDEX</a> replacement) and CD-ROM driver (<a href="../base/xcdrom.htm">XCDROM.SYS</a>) /
       <a href="../base/uide.htm">UIDE.SYS</a>,
     * <a href="../base/ctmouse.htm">CUTEMOUSE</a> - Mouse driver with scroll wheel support,
     * <a href="../base/fdapm.htm">FDAPM</a> - APM info/control/suspend/poweroff, ACPI throttle, HLT
       energy saving,
     * (<a href="../base/xdma.htm">XDMA.SYS</a>) - (<a href="../base/udma.htm">UDMA.SYS</a>) - <a href="../base/uide.htm">UIDE.SYS</a> driver for DOS: up to
        4 harddisks. UIDE.SYS also supports SATA,
     * MPXPLAY - media player for mp3, ogg, wmv... with built-in AC97
       and SB16 drivers,
     * 7ZIP, INFO-ZIP zip and unzip... - modern archivers are available
       for DOS,
     * <a href="../base/edit.htm">EDIT</a> / SETEDIT - multi window text editors,
     * <a href="../help/htmlhelp.htm">HTMLHELP</a> - help viewer, can read help directly from a zip file,
     * PG - powerful text viewer (similar to V. D. Buerg's LIST),
     * many text mode programs ported from Linux thanks to DJGPP,
     * <a href="../base/graphics.htm">GRAPHICS</a> - greyscale hardcopy on ESC/P, HP PCL and PostScript
       printers,
     * NLS Support: Help (" /? ") to the commands can be shown in
       different languages (not at all commands),
     * etc.
  FreeDOS itself has NO graphic user interface (GUI). If you want to
  shutdown your computer, simply close the program you are working with
  and press the "power off" button.
</pre>
<h2>See also:</h2>
<pre>
  <b>http://www.freedos.org</b>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 Jim Hall, updated 2011 by W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>