<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: help</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: help</h1>
<pre>
  HELP is this collection of FreeDOS help files in html format.
  Click <a href="../help/index.htm">here</a> if you want to know how to use the help.
</pre>
<h2>Syntax:</h2>
<pre>
  HELP [options] [topic]
</pre>
<h2>Options:</h2>
<pre>
  Basic Options:
  topic     Show help on this topic.
  /M        Force monochrome display.
  /F1       Use fancy colour scheme 1.
  /F2       Use fancy colour scheme 2.
  /A        Uses ASCII instead of extended characters.
  /Cnnn     Tell HELP the codepage is nnn, rather than let detect. 
  /?        Shows the help.
  Advanced Options:
  /O[path[file]] Overrides the help path.
            If no file is specified, index.htm is assumed.
  /Lfile    Loads a file other than index.htm relative to the help path.
  /Htopic   When the user presses F1 or clicks on "help on help" help 
            will load this file. Default is help.htm.
  Environment Variables:
  HELPPATH  Directory that contains your help files.
  HELPCMD   Put /M, /A, F1, F2 here to make them default.
</pre>
<h2>Comments:</h2>
<pre>
  HELP is also named HTMLHELP or HHSTNDRD. 
  Actual version: HHSTNDRD 1.0.8 en.
  In FreeDOS (not in internet) HELP consists of a DOS html viewer
  (help.exe) and the html help files.
  HELP supports NLS (national language support).
</pre>
<h2>Examples:</h2>
<pre>  - none -</pre>
<h2>See also:</h2>
<pre>
  <a href="../help/apropos.htm">apropos</a>
  <a href="../help/fasthelp.htm">fasthelp</a>
  <a href="../help/fdhelp.htm">fdhelp</a>
  <a href="../help/index.htm">How to use the Help</a>
  <a href="../help/htmlhelp.htm">htmlhelp</a>
  <a href="../help/whatis.htm">whatis</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>