#
# French translation from the English master translation template
#
0.0:Installe les capacit‚s de verrouillage et de partage de fichiers.\n
0.1: /F:espace Alloue l'espace pour fichiers pour les infos de partage.\n
0.2: /L:verrous D‚finit le nombre de fichiers qui seront verrouill‚s en 1 fois.\n
0.3:%s [/F:espace] [/L:verrouillages]\n
0.4:%s [/F:espace] [/L:verrouillages] [/U] [/S] [/O] [/D] [/E]\n
0.5:  /U         D‚sinstaller une instance r‚sidente.\n
0.6:  /S         Afficher l'‚tat de rustine et les tailles des tables.\n
0.7:  /O         N'op‚rer que si d‚j… r‚sident, ne pas installer.\n
0.8:  /D         D‚sactiver une instance r‚sidente.\n
0.9:  /E         Activer une instance r‚sidente. (valeur par d‚faut.)\n

1.0:%s: paramŠtre hors de la plage !\n
1.1:%s: est d‚j… install‚ !\n
1.2:%s: pas assez de m‚moire !\n
1.3:%s: gestionnaire de l'interruption 2Fh invalide !\n
1.4:%s: install‚.\n

1.5:%s: est d‚j… install‚, mais introuvable sur l'interruption AMIS !\n
1.6:%s: activ‚.\n
1.7:%s: d‚sactiv‚.\n
1.8:%s: impossible … activer, v‚rifiez la version TSR (r‚sidente).\n
1.9:%s: impossible … d‚sactiver, v‚rifiez la version TSR (r‚sidente).\n
1.10:%s: est install‚ en tant que r‚sident.\n
1.11:%s: est install‚ en tant que r‚sident, mais est actuellement d‚sactiv‚.\n
1.12:%s: pas de nombre multiplex AMIS libre !\n
1.13:%s: gestionnaire de l'interruption 2Dh invalide !\n
1.14:%s: enlev‚.\n
1.15:%s: impossible … enlever, pas encore install‚.\n
1.16:%s: impossible … enlever, un ‚chec a eu lieu.\n
1.17:%s: impossible … enlever, gestionnaires li‚s incompatibles avec AMIS.\n
1.18:%s: impossible … enlever, erreur interne de d‚crochage.\n
1.19:%s: impossible … enlever, erreur inconnue.\n
1.20:%s: le programme n'est pas r‚sident !\n

2.0:Le programme n'est pas r‚sident !\n
2.1:tat de la rustine : non pris en charge par le TSR.\n
2.2:tat de la rustine : ind‚termin‚.\n
2.3:tat de la rustine : n‚cessaire, indicateur … %04Xh:%04Xh.\n
2.4:tat de la rustine : pas n‚cessaire.\n
2.5:tat de la rustine : inconnu.\n
2.6:Rustine appliqu‚e … l'octet share_installed du noyau ancien en z‚ro.\n
2.7:Le r‚sident … patch‚ l'octet share_installed de l'ancien noyau en z‚ro.\n
2.8:Table de fichiers : %u libre / %u total, table verrous: %u libre / %u total\n
2.9:Tableau de fichiers : %u au total, tableau des verrouillages : %u au total\n
