#
# Turkish translation from the English master translation template
#
0.0:Sabit diskinize dosya paylaşım ve kilitleme kabiliyetleri kurar.\n
0.1:  /F:alan    Bayt olarak dosya paylaşımı verileri için dosya alanı atar.\n
0.2:  /L:kilitler Aynı anda kilitlenebilecek dosya sayısını ayarlar.\n
0.3:%s [/F:alan] [/L:kilitler]\n
0.4:%s [/F:alan] [/L:kilitler] [/U] [/S] [/O] [/D] [/E]\n
0.5:  /U         Yerleşik bir örneklemeyi kaldır.\n
0.6:  /S         Yama durumu ve tablo boyutlarını göster.\n
0.7:  /O         Sadece zaten yerleşikse işle, kurma.\n
0.8:  /D         Yerleşik bir örneklemeyi devre dışı bırak.\n
0.9:  /E         Yerleşik bir örneklemeyi etkinleştir. (Varsayılan.)\n

1.0:%s: parametre aralık dışı!\n
1.1:%s: zaten kurulu!\n
1.2:%s: yetersiz bellek!\n
1.3:%s: geçersiz 2Fh kesme yöneticisi!\n
1.4:%s: kuruldu.\n

1.5:%s: zaten kurulu, fakat AMIS kesmesinde bulunamadı!\n
1.6:%s: etkinleştirilmiş.\n
1.7:%s: devre dışı bırakılmış.\n
1.8:%s: etkinleştirilemez, TSR sürümünü kontrol edin.\n
1.9:%s: devre dışı bırakılamaz, TSR sürümünü kontrol edin.\n
1.10:%s: yerleşik olarak kurulu.\n
1.11:%s: yerleşik olarak kurulu, fakat güncel olarak devre dışı.\n
1.12:%s: boş AMIS multipleks numarası yok!\n
1.13:%s: geçersiz 2Dh kesme yöneticisi!\n
1.14:%s: kaldırıldı.\n
1.15:%s: kaldırılamaz, henüz kurulu değil.\n
1.16:%s: kaldırılamaz, bir başarısızlık meydana geldi.\n
1.17:%s: kaldırılamaz, işleyiciler AMIS uyumsuz olarak bağlandı.\n
1.18:%s: kaldırılamaz, dahili bağ kaldırma hatası.\n
1.19:%s: kaldırılamaz, bilinmeyen hata.\n
1.20:%s: program yerleşik değil!\n

2.0:Program yerleşik değil!\n
2.1:Yama durumu: TSR tarafından desteklenmiyor.\n
2.2:Yama durumu: belirsiz.\n
2.3:Yama durumu: gerekli, bayrak şurada: %04Xh:%04Xh.\n
2.4:Yama durumu: gereksiz.\n
2.5:Yama durumu: bilinmiyor.\n
2.6:Eski FreeDOS çekirdeğinin share_installed baytı sıfır olarak yamalandı.\n
2.7:Yerleşik eski çekirdeğin share_installed baytını sıfır olarak yamaladı.\n
2.8:Dosya tablosu: %u boş / %u toplam, kilit tablosu: %u boş / %u toplam\n
2.9:Dosya tablosu: %u toplam, kilit tablosu: %u toplam\n
