#
# French translation from the English master translation template
#
0.0:Installe les capacités de verrouillage et de partage de fichiers.\n
0.1: /F:espace Alloue l'espace pour fichiers pour les infos de partage.\n
0.2: /L:verrous Définit le nombre de fichiers qui seront verrouillés en 1 fois.\n
0.3:%s [/F:espace] [/L:verrouillages]\n
0.4:%s [/F:espace] [/L:verrouillages] [/U] [/S] [/O] [/D] [/E]\n
0.5:  /U         Désinstaller une instance résidente.\n
0.6:  /S         Afficher l'état de rustine et les tailles des tables.\n
0.7:  /O         N'opérer que si déjà résident, ne pas installer.\n
0.8:  /D         Désactiver une instance résidente.\n
0.9:  /E         Activer une instance résidente. (valeur par défaut.)\n

1.0:%s: paramètre hors de la plage !\n
1.1:%s: est déjà installé !\n
1.2:%s: pas assez de mémoire !\n
1.3:%s: gestionnaire de l'interruption 2Fh invalide !\n
1.4:%s: installé.\n

1.5:%s: est déjà installé, mais introuvable sur l'interruption AMIS !\n
1.6:%s: activé.\n
1.7:%s: désactivé.\n
1.8:%s: impossible à activer, vérifiez la version TSR (résidente).\n
1.9:%s: impossible à désactiver, vérifiez la version TSR (résidente).\n
1.10:%s: est installé en tant que résident.\n
1.11:%s: est installé en tant que résident, mais est actuellement désactivé.\n
1.12:%s: pas de nombre multiplex AMIS libre !\n
1.13:%s: gestionnaire de l'interruption 2Dh invalide !\n
1.14:%s: enlevé.\n
1.15:%s: impossible à enlever, pas encore installé.\n
1.16:%s: impossible à enlever, un échec a eu lieu.\n
1.17:%s: impossible à enlever, gestionnaires liés incompatibles avec AMIS.\n
1.18:%s: impossible à enlever, erreur interne de décrochage.\n
1.19:%s: impossible à enlever, erreur inconnue.\n
1.20:%s: le programme n'est pas résident !\n

2.0:Le programme n'est pas résident !\n
2.1:État de la rustine : non pris en charge par le TSR.\n
2.2:État de la rustine : indéterminé.\n
2.3:État de la rustine : nécessaire, indicateur à %04Xh:%04Xh.\n
2.4:État de la rustine : pas nécessaire.\n
2.5:État de la rustine : inconnu.\n
2.6:Rustine appliquée à l'octet share_installed du noyau ancien en zéro.\n
2.7:Le résident à patché l'octet share_installed de l'ancien noyau en zéro.\n
2.8:Table de fichiers : %u libre / %u total, table verrous: %u libre / %u total\n
2.9:Tableau de fichiers : %u au total, tableau des verrouillages : %u au total\n
