# English master translation template 
#
0.0:Installiert Dateimitbenutzungs- und Sperrfähigkeiten für Ihre Festplatte.\n
0.1:  /F:space   Weist Dateispeicher (in Byte) für Dateimitbenutzungsinformation zu.\n
0.2:  /L:locks   Legt die Anzahl der gleichzeitig sperrbaren Dateien fest.\n
0.3:%s [/F:space] [/L:locks]\n
0.4:%s [/F:space] [/L:locks] [/U] [/S] [/O] [/D] [/E]\n
0.5:  /U         Deinstalliere eine residente Instanz.\n
0.6:  /S         Zeige Patchstatus und Tabellengrößen an.\n
0.7:  /O         Nur betreiben wenn bereits resident, nicht installieren.\n
0.8:  /D         Deaktiviere eine residente Instanz.\n
0.9:  /E         Aktiviere eine residente Instanz. (Standard).\n

1.0:%s: Parameter außerhalb des zulässigen Bereichs!\n
1.1:%s: ist bereits installiert!\n
1.2:%s: Speicher reicht nicht aus!\n
1.3:%s: ungültiger Interrupt-2Fh-Handler!\n
1.4:%s: installiert.\n

1.5:%s: ist bereits installiert aber nicht am AMIS-Interrupt gefunden!\n
1.6:%s: aktiviert.\n
1.7:%s: deaktiviert.\n
1.8:%s: kann nicht aktiviert werden, prüfen Sie die TSR-Version.\n
1.9:%s: kann nicht deaktiviert werden, prüfen Sie die TSR-Version.\n
1.10:%s: ist resident installiert.\n
1.11:%s: ist resident installiert, aber derzeit deaktiviert.\n
1.12:%s: keine freie AMIS-Multiplexnummer!\n
1.13:%s: ungültiger Interrupt-2Dh-Handler!\n
1.14:%s: entfernt.\n
1.15:%s: nicht entfernbar, noch nicht installiert.\n
1.16:%s: nicht entfernbar, irgendein Fehler.\n
1.17:%s: nicht entfernbar, Handlers sind inkompatibel zu AMIS umgeleitet.\n
1.18:%s: nicht entfernbar, interner Aushängefehler.\n
1.19:%s: nicht entfernbar, unbekannter Fehler.\n
1.20:%s: Das Programm ist nicht resident!\n

2.0:Programm ist nicht resident!\n
2.1:Patchstatus: vom TSR nicht unterstützt.\n
2.2:Patchstatus: unbestimmt.\n
2.3:Patchstatus: benötigt, Flag bei %04Xh:%04Xh.\n
2.4:Patchstatus: nicht benötigt.\n
2.5:Patchstatus: unbekannt.\n
2.6:Das Byte share_installed des alten FreeDOS-Kernels wurde auf Null gesetzt.\n
2.7:Das Byte share_installed des alten FreeDOS-Kernels wurde durch Resident auf Null gesetzt.\n
2.8:Dateitabelle: %u frei / %u gesamt, Sperrtabelle: %u frei / %u gesamt\n
2.9:Dateitabelle: %u gesamt, Sperrtabelle: %u gesamt\n