#
# Turkish translation from the English master translation template
#
0.0:Sabit diskinize dosya paylaüçm ve kilitleme kabiliyetleri kurar.\n
0.1:  /F:alan    Bayt olarak dosya paylaüçmç verileri iáin dosya alanç atar.\n
0.2:  /L:kilitler Aynç anda kilitlenebilecek dosya sayçsçnç ayarlar.\n
0.3:%s [/F:alan] [/L:kilitler]\n
0.4:%s [/F:alan] [/L:kilitler] [/U] [/S] [/O] [/D] [/E]\n
0.5:  /U         Yerleüik bir îrneklemeyi kaldçr.\n
0.6:  /S         Yama durumu ve tablo boyutlarçnç gîster.\n
0.7:  /O         Sadece zaten yerleüikse iüle, kurma.\n
0.8:  /D         Yerleüik bir îrneklemeyi devre dçüç bçrak.\n
0.9:  /E         Yerleüik bir îrneklemeyi etkinleütir. (Varsayçlan.)\n

1.0:%s: parametre aralçk dçüç!\n
1.1:%s: zaten kurulu!\n
1.2:%s: yetersiz bellek!\n
1.3:%s: geáersiz 2Fh kesme yîneticisi!\n
1.4:%s: kuruldu.\n

1.5:%s: zaten kurulu, fakat AMIS kesmesinde bulunamadç!\n
1.6:%s: etkinleütirilmiü.\n
1.7:%s: devre dçüç bçrakçlmçü.\n
1.8:%s: etkinleütirilemez, TSR sÅrÅmÅnÅ kontrol edin.\n
1.9:%s: devre dçüç bçrakçlamaz, TSR sÅrÅmÅnÅ kontrol edin.\n
1.10:%s: yerleüik olarak kurulu.\n
1.11:%s: yerleüik olarak kurulu, fakat gÅncel olarak devre dçüç.\n
1.12:%s: boü AMIS multipleks numarasç yok!\n
1.13:%s: geáersiz 2Dh kesme yîneticisi!\n
1.14:%s: kaldçrçldç.\n
1.15:%s: kaldçrçlamaz, henÅz kurulu deßil.\n
1.16:%s: kaldçrçlamaz, bir baüarçsçzlçk meydana geldi.\n
1.17:%s: kaldçrçlamaz, iüleyiciler AMIS uyumsuz olarak baßlandç.\n
1.18:%s: kaldçrçlamaz, dahili baß kaldçrma hatasç.\n
1.19:%s: kaldçrçlamaz, bilinmeyen hata.\n
1.20:%s: program yerleüik deßil!\n

2.0:Program yerleüik deßil!\n
2.1:Yama durumu: TSR tarafçndan desteklenmiyor.\n
2.2:Yama durumu: belirsiz.\n
2.3:Yama durumu: gerekli, bayrak üurada: %04Xh:%04Xh.\n
2.4:Yama durumu: gereksiz.\n
2.5:Yama durumu: bilinmiyor.\n
2.6:Eski FreeDOS áekirdeßinin share_installed baytç sçfçr olarak yamalandç.\n
2.7:Yerleüik eski áekirdeßin share_installed baytçnç sçfçr olarak yamaladç.\n
2.8:Dosya tablosu: %u boü / %u toplam, kilit tablosu: %u boü / %u toplam\n
2.9:Dosya tablosu: %u toplam, kilit tablosu: %u toplam\n
