#
# English master translation template
#
0.0:Installs file-sharing and locking capabilities on your hard disk.\n
0.1:  /F:space   Allocates file space (in bytes) for file-sharing information.\n
0.2:  /L:locks   Sets the number of files that can be locked at one time.\n
0.3:%s [/F:space] [/L:locks]\n
0.4:%s [/F:space] [/L:locks] [/U] [/S] [/O] [/D] [/E]\n
0.5:  /U         Uninstall a resident instance.\n
0.6:  /S         Show patch status and table sizes.\n
0.7:  /O         Only operate if already resident, do not install.\n
0.8:  /D         Disable a resident instance.\n
0.9:  /E         Enable a resident instance. (Default.)\n

1.0:%s: parameter out of range!\n
1.1:%s: is already installed!\n
1.2:%s: out of memory!\n
1.3:%s: invalid interrupt 2Fh handler!\n
1.4:%s: installed.\n

1.5:%s: is already installed, but not found on AMIS interrupt!\n
1.6:%s: enabled.\n
1.7:%s: disabled.\n
1.8:%s: cannot be enabled, check TSR version.\n
1.9:%s: cannot be disabled, check TSR version.\n
1.10:%s: is installed resident.\n
1.11:%s: is installed resident, but currently disabled.\n
1.12:%s: no free AMIS multiplex number!\n
1.13:%s: invalid interrupt 2Dh handler!\n
1.14:%s: removed.\n
1.15:%s: cannot remove, not yet installed.\n
1.16:%s: cannot remove, some failure.\n
1.17:%s: cannot remove, handlers hooked AMIS-incompatible.\n
1.18:%s: cannot remove, internal unhook error.\n
1.19:%s: cannot remove, unknown error.\n
1.20:%s: program is not resident!\n

2.0:Program is not resident!\n
2.1:Patch status: not supported by TSR.\n
2.2:Patch status: indeterminate.\n
2.3:Patch status: needed, flag at %04Xh:%04Xh.\n
2.4:Patch status: not needed.\n
2.5:Patch status: unknown.\n
2.6:Patched the share_installed byte of old FreeDOS kernel to zero.\n
2.7:Resident patched the share_installed byte of old FreeDOS kernel to zero.\n
2.8:File table: %u free / %u total, lock table: %u free / %u total\n
2.9:File table: %u total, lock table: %u total\n
