#
# Swedish translation
#
0.0:Installerar fildelnings- och låsningsfunktioner på din hårddisk.\n
0.1:  /F:utrymme Allokerar filutrymme (i byte) för fildelningsinformation.\n
0.2:  /L:lås     Sätter antalet filer som kan vara låsta samtidigt.\n
0.3:%s [/F:utrymme] [/L:lås]\n
0.4:%s [/F:space] [/L:locks] [/U] [/S] [/O] [/D] [/E]\n
0.4:%s [/F:utrymme] [/L:lås] [/U] [/S] [/O] [/D] [/E]\n
0.5:  /U         Avinstallera resident instans.\n
0.6:  /S         Visa patchstatus och tabellstorlek.\n
0.7:  /O         Kör endast om redan resident, installera inte.\n
0.8:  /D         Inaktivera en resident instans.\n
0.9:  /E         Aktivera en resident instans. (Standard.)\n

1.0:%s: parameter utanför intervall!\n
1.1:%s: är redan installerad!\n
1.2:%s: slut på minne!\n
1.3:%s: ogiltig avbrottshanterare för 2Fh!\n
1.4:%s: installerad.\n

1.5:%s: är redan installerad, men hittades inte på AMIS-avbrott!\n
1.6:%s: aktiverad.\n
1.7:%s: inaktiverad.\n
1.8:%s: kan inte aktiveras, kontrollera TSR-version.\n
1.9:%s: kan inte inaktiveras, kontrollera TSR-version.\n
1.10:%s: är installerad resident.\n
1.11:%s: är installerad resident, men är för närvarande inaktiverad.\n
1.12:%s: inget fritt AMIS-multiplexnummer!\n
1.13:%s: ogiltig avbrottshanterare för 2Fh!\n
1.14:%s: borttagen.\n
1.15:%s: kan inte ta bort, inte installerad än.\n
1.16:%s: kan inte ta bort, något slags fel.\n
1.17:%s: kan inte ta bort, inkompatibla krokar för AMIS-hanterare.\n
1.18:%s: kan inte ta bort, internt avkrokningsfel.\n
1.19:%s: kan inte ta bort, okänt fel.\n
1.20:%s: program is not resident!\n

2.0:Program inte resident!\n
2.1:Patchstatus: stöds inte av TSR.\n
2.2:Patchstatus: obestämbart.\n
2.3:Patchstatus: behövs, flagga vid %04Xh:%04Xh.\n
2.4:Patchstatus: behövs inte.\n
2.5:Patchstatus: okänd.\n
2.6:Patchade share_installed-byten för den gamla FreeDOS-kärnan till noll.\n
2.7:Resident patchade share_installed-byte för gamla FreeDOS-kärnan till noll.\n
2.8:Filtabell: %u fritt / %u totalt, låstabell: %u fritt / %u totalt\n
2.9:Filtabell: %u totalt, låstabell: %u totalt\n
