# FreeDOS Choice NLS file (Latvian)
# Copyright (c) 2001-2003 by Kristaps Kaupe, Latvia.
# e-mail: neons@hackers.lv
0.0:Gaida l?dz lietot?js nospie? vienu no pied?v?tajiem tausti?iem
0.1:tausti?i
0.2:teksts
0.3:Nor?da pied?v?jamos tausti?us. Noklus?tie tausti?i ir:
0.4:Neizvad?t pied?v?tos tausti?us uz ekr?na
0.5:Iz??irt lielos un mazos burtus
0.6:Autom?tiski izv?l?ties tausti?u c p?c nn sekund?m
0.7:Teksts, ko izvada uz ekr?na k? pazi?ojumu
0.8:Izdot p?kstienu pie jaut?juma
3.0:jn
