*******************************************************************************
FreeDOS Installer Swedish Translation.
Provided by: Sebastian Rasmussen
Created/Modified: 01/31/2022
Released Under GPL v2.0 License.
*******************************************************************************

# LANG_AUTHOR is unused at present, but you should set it to your name.
LANG_AUTHOR=Sebastian Rasmussen
LANG_NAME=Svenska

# FDICLS - Title
TITLE=/s- /f %1 "%2 " /f %3 "%4" /f %1 " - Installation"

# STAGE300 - Initial welcome screen message
LANG_ASK="Vilket är ditt föredragna språk?"
$LANG_SETLIST$
LANG_EN=Engelska
LANG_ES=Spanska
LANG_FR=Franska
LANG_DE=Tyska
LANG_EO=Esperanto
LANG_NL=Nederländska
LANG_TR=Turkiska
LANG_RU=Ryska
LANG_SV=Svenska

HELLO_FRAME=/w70 /h16 /c
HELLO_OPTS=/w43 /h5 /c
HELLO=/s- "Välkommen till installationsprogrammet för " /f %1 "%2" /f %3 "."
HELLO_ADV=/s- "Välkommen till det avancerade installationsprogrammet för " /f %1 "%2" /f %3 .
HELLO_WARN.1=/f%1 "%2" /f%3 är ett komplett operativsystem. Om du väljer att /p installera detta på din dator kan du komma att skriva över /p operativsystemet du har nu (till exempel Windows.)
HELLO_WARN.2=/c32 Om detta inte är vad du avser göra, sluta nu.
HELLO_WARN.3=
HELLO_WARN.4=
HELLO_WARN.5=/p

# RELDATE=/r56 /c32 "Release date %1" /e

PROCEED?=/p/p "Vill du fortsätta?"
CONTINUE="  Ja  - Fortsätt med installationen"
EXIT="  Nej - Återgå till DOS"

# STAGE400 - Partition screen specific
NOPART_FRAME=/w60 /h10 /c
NOPART_OPTS=/w40 /h5 /c
NOPART=/s- "Enhet " /f  %1 %2 /f %3 " verkar inte vara partitionerad."
PART?="Vill du partitionera din enhet?"
PART_YES="  Ja  - Partitionera enhet %1"
# EXIT

# STAGE400 - After partitioned specific
PARTED_FRAME=/w62 /h11 /c
PARTED_OPTS=/w40 /h5 /c
PARTED=/s- "Du måste starta om din dator för att den ny" /p "partitioneringen ska få effekt."
REBOOT?="Vill du starta om nu?"
REBOOT_YES="  Ja  - starta om nu"
# EXIT
REBOOT="Din dator bör nu starta om"
PARTING_FRAME=/w34 /h5 /c
PARTING="Partitionerar hårddisk..."

# STAGE500 - Formating specific
NOFORMAT_FRAME=/w55 /h10 /c
NOFORMAT_OPTS=/w45 /h5 /c
NOFORMATADV_FRAME=/w72 /h11 /c
NOFORMATADV_OPTS=/w62 /h6 /c
NOFORMAT=/s-  "Enhet " /f %1 %2 /f %3 " verkar inte vara formaterad."
FORMAT?="Vill du formatera din enhet?"
FORMAT_YES="  Ja  - Rensa och formatera enhet %1"
FORMATADV_QUICK="  Ja  - Rensa och formatera enhet %1 snabbt"
FORMATADV_SLOW="  Ja  - Gör en fullständig rensning och formatera enhet %1"
# EXIT
FORMATTING=/s- /fGray "Formatterar enhet " /fWhite %1 /fGray ...
PAUSE=/fLightGreen " Tryck på en tangent... " /e

# STAGE600 - Install preparation
GATHERING_FRAME=/w68 /h5 /c
GATHERING="Samlar information för att förbereda för installationen..."

# STAGE800 - Installing
INSTALL_FRAME=/w62 /h10 /c
INSTALL_OPTS=/w48 /h5 /c
INSTALL=/s- "Vi är nu redo att installera " /f %1 "%2" /f %3 .
INSTALL?="Vill du installera nu?"
INSTALL_YES="  Ja  - Installera %1"
# EXIT
PREPARING_FRAME=/w42 /h5 /c
PREPARING="Förbereder för installationen..."

# STAGE900 - All Done reboot?
COMPLETE_FRAME=/w60 /h10 /c
COMPLETE_OPTS=/w40 /h5 /c
COMPLETE=/s- "Installation av " /f %1 "%2" /f %3 " är nu färdig."
# REBOOT?, REBOOT, EXIT

# FDSETUP - Installer Aborted
ABORTED=/fWhite /bRed " Installationen av %1 har avbrutits." /e /fGray

# FDSETUP - Missing Stage Error
STAGE_ERROR=/s- "Kan inte köra installationssteg %1" /p "Det är möjligt att installationsprogrammet är korrupt." /p "Hämta det igen eller prova en annan installationsmetod."

# FDICTRLC - Control-C specific
CTRLC_FRAME=/w60 /h12 /c
CTRLC_OPTS=/w44 /h7 /c
CTRLC=/s- "Du har tryckt " /f %1 "CTRL-C" /f %2 .
CTRLC?="Är du säker på att du vill avbryta installationen?"
CTRLCY="  Ja  - Återgå till DOS"
CTRLCN="  Nej - Jag vill forsätta"
CTRLCA="  Nej - Växla till avancerat läge"
CTRLCB="  Nej - Växla till standardläge"

# FDIFAIL - Installation failure error message box
FAIL_FRAME=/w62 /h11 /c
FAIL_OPTS=/w40 /h5 /c
FAILADV_FRAME=/w62 /h13 /c
FAILADV_OPTS=/w40 /h7 /c
FAILH="En omstart kan hjälpa."
FAIL?="Vill du starta om nu?"
FAILY="  Ja  - Starta om"
FAILN="  Nej - Återgå till DOS"
FAILI="  Nej - Hoppa över. (rekommenderas inte)"
FAILR="Datorn kommer nu att starta om."

# FDNOTICE - Already installed notice.
NOTICE.1=/r5/c32 /fGreen %1 /fCyan %2 /fGray är redan installerat.
NOTICE.2=/r5/c32 Du kan starta installationen manuellt genom att köra "'" /s- /fCyan SETUP.BAT /fGray "'"

# Failure messages
ERROR_BACKZIP="Skapar arkiv %1 för säkerhetskopia."
ERROR_BACKUP="Fel vid skapande av säkerhetskopia."
ERROR_MKDOS="Kan inte skapa katalog '%1'."
ERROR_PACKAGE="Kan inte installera paketet '%1'."
ERROR_SOURCE="Kan inte installera källkoden '%1'."
ERROR_READC="Problem vid läsning av enhet C:."
ERROR_SHELL="Installation stöds inte under aktuellt skal."
ERROR_MEDIA="Kan inte hitta installationspaketen."
ERROR_REMOS="Fick problem vid borttagning av gamla systemfiler."
ERROR_XSYS="Fel vid överföring av systemfiler till %1."
ERROR_CONFIG="Problem vid kopiering av nya konfigurationsfiler."

REBOOT_PAUSE=/f%1/c32 Ta bort installationsmediat och tryck på en tangent för att starta om systemet eller /p/e/c32 tryck på /f%2 CTRL+C /f%1 för att avsluta...
REBOOT_FRAME=/w70 /h8 /c
REBOOT_WARN.1=Notera att du inte tvingade en uppdatering av startkoden i MBR. /p Om
REBOOT_WARN.2=/c32 ditt system inte startar /s- /c32 /f%1 "%2" /f%3 , /s+ starta om /p
REBOOT_WARN.3=med installationsmediat och kör "'" /s- /f%1 MBRZAP.BAT /f%3 "'" /s+ för att
REBOOT_WARN.4=/c32 tvinga in ny /p startkod i MBR.
REBOOT_WARN.5=

# AUTOEXEC.BAT messages
AUTO_DONE=Behandling av startfiler /fCyan %1 /a7 and /fCyan %2 /a7 klar
AUTO_HELP=Skriv /fWhite %1 /fGray för att få hjälp med kommandon och navigation.
AUTO_WELCOME=Välkommen till operativsystemet /fGreen %1 /fCyan %2 /fGray ( /s- /fYellow "%3" /fGray )

# FDASK000 - Select Keyboard Layout

# FDASK100 - Reserved
KBS_FRAME=/w55 /h17 /c
KBS_OPTS=/w38 /h13 /c
KBS?=Välj din tangentbordslayout.
KBO.1=" USA engelsk (Standard)" /p " UK engelsk" /p " Spansk" /p " Fransk" /p " Tysk" /p
KBO.2=" Nederländsk " /p " Turkisk "
KBM=/p/p " Fler tangentbordsval..."
KBL=" Färre tangentbordsval..."
KBA_FRAME=/w58 /h13 /c

# FDASK200 - Backup old OS
BACKUP_FRAME=/w70 /h10 /c
BACKUP_OPTS=/w48 /h5 /c
BACKUPADV_FRAME=/w74 /h11 /c
BACKUPADV_OPTS=/w64 /h5 /c
BACKUP=Ett tidigare operativsystem identifierades på enhet /f %1 %2 /f %3 /s- .
BACKUP?=Vill du säkerhetskopiera de gamla filerna före installationen?
BACKUPY=" Ja  - Gör först en säkerhetskopia"
BACKUPZ=" Ja  - Gör en säkehetskopia till zip-arkiv"
BACKUPN=" Nej - Installera utan att säkerhetskopiera"

# FSASK100 - Advanced mode
TARGET_FRAME=/w50 /h7 /c
TARGET?=Ändra målkatalog för installation?
TARGET_ASK=/f %1 /b %2 /d %3 %4

# FDASK300 - Advanced mode Replace system files
REPLACE_FRAME=/w55 /h8 /c
REPLACE_OPTS=/w40 /h5 /c
REPLACE?=Ersätt systemkonfigurationsfilerna?
REPLACEY="  Ja  - Överför nya standardfiler"
REPLACEN="  Nej - Behåll de gamla filerna"

# FDASK400 - Advanced mode delete old OS files
DELETE_FRAME=/w55 /h8 /c
DELETE_OPTS=/w42 /h5 /c
DELETE?=Ta bort alla gamla filer från /f %1 %2 /f %3 /s- ?
DELETEY="  Ja  - Börja från början"
DELETEN="  Nej - Lämna det rörigt"

# FDASK500 - Advanced mode transfer system files
XFER_FRAME=/w55 /h8 /c
XFER_OPTS=/w42 /h5 /c
XFER?=Överför systemfiler till enhet /f %1 %2 /f %3 /s- ?
XFERY="  Ja  - Överför systemfiler"
XFERN="  Nej - Överför inte systemfiler"

OBSS_FRAME=/w60 /h8 /c
OBSS_OPTS=/w34 /h6 /c
OBSS?=Tvinga installation av ny kod i startsektor /p för enhet /f %1 %2 /f %3 (%4:%5)?
OBSSY="  Ja  - Skriv över MBR"
OBSSN="  Nej - Tvinga inte MBR"

# FDASK600 - Package group selection.
PAC_FRAME=/w72 /h11 /c
PAC_OPTS=/w64 /h8 /c
PAC_FRAME_B=/w72 /h8 /c
PAC_OPTS_B=/w64 /h5 /c
PAC_FRAME_D=/w72 /h14 /c
PAC_OPTS_D=/w64 /h11 /c
PAC_FRAME_BD=/w72 /h11 /c
PAC_OPTS_BD=/w64 /h8 /c
PACS?=Vilka /f %1 %2 /f %3 paket vill du installera?
PACBO="  Rent DOS-system"
PACBS="  Rent DOS-system, med källkod"
PACAO="  Fullständig installation inklusive applikationer och spel"
PACAS="  Fullständig installation med källkod"
PACDO_ADV="  Valda binärpaket"
PACDS_ADV="  Valda binärpaket med källkod"

# FDASK700 - Reserved

# FDASK800 - Reserved

# Debug mode pause
PRESSKEY="Tryck på en tangent..."

# Backing up old OS
IBACKUP_FRAME=/w60 /h7 /c
IBACKUP=Skapa säkerhetskopia
ITARGET=/s- "'" /f %1 "%2" /f %3 "'"
IBACKUP_DONE=/f %1 Säkerhetskopiering har slutförts.

# Old Package removal
IRMPACK_FRAME=/w60 /h7 /c
IRMPACKS=Tar bort gamla paket som står i konflikt.
IRMPACKN=/s- "Tar bort gamla '" /f %1 %2 /f %3 "'-paket."

# Remove old OS files
IRMOS_FRAME=/w60 /h5 /c
IRMOS=/s- "Tar bort gamla filer från '" /f %1 %2 /f %3 "'."
IRMOS_DONE="Gamla operativsystemsfiler har tagits bort."

# Remove old config files
ICLEAN_FRAME=/w50 /h5 /c
ICLEAN="Rensar ut gamla konfigurationsfiler."
ICLEAN_DONE="Gamla konfigurationsfiler har tagits bort."

# Transfer system files
IXSYS_FRAME=/w52 /h5 /c
IXSYS= /s- "Överför systemstartfiler till enhet " /f %1 %2 /f %3 .
IXSYS_DONE="Överföring av systemfiler har slutförts."

# Package installation.
IPAC_FRAME=/w60 /h7 /c
IPACBM="Installerar programvarupaket."
IPACBI=/s- "Installerar programvarupaket '" /f %1 %2 /f %3 "'"
IPACSM="Installerar källkod."
IPACSI= /s- "Installerar källkod för '" /f %1 %2 /f %3 "'"
IPACDONE_FRAME=/w54 /h5 /c
IPACDONE="Installation av programvarupaket har slutförts."

# Config file installation
ICONFIGS_FRAME=/w46 /h5 /c
ICONFIGS="Installerar nya konfigurationsfiler."
ICONFIGS_DONE="Nya konfigurationsfiler har installerats."

# Virtual machine not supported with this install media.
NORUN.1=Tyvärr stöds inte denna installationsmetod på denna
NORUN.2=/p hårdvaruplattform. Prova en annan installationsmetod.
