; V8Micro Language Translation file
; -----------------------------------------------------------------------------
; This file only requires translation only when compiling V8Micro to have a
; built in language other than the Default English or to reduce memory usage
; for a language at runtime. The message here should be as short as possible and
; some messages should be left out all completely.
;
; If a translation for a language is not provided for V8Micro at runtime, it
; will automatically use the one for V8Turbo.
; -----------------------------------------------------------------------------

; This is the English language translation. It is also the fallback translation
; for when a user requested language is not available.

; Language name
00,0000=Türkçe

; It's Language ID codes supported by this translation.
00,0001=TR,TR_TR

; This is the recommended codepage(s) for this translation.
00,0002=857

; Optional, translation file author text. Uncomment it if you want it displayed.
00,0005=Türkçe tercüme Berki Yenigün tarafından yapılmıştır

; These are additional lower case characters that can be made uppercase under
; the proper codepage. Only non-standard (English) characters need to be
; included in this list. At present, they use the ASCII code for characters.
00,0010=0x87,0x84,0x86,0x82,0x91,0x94,0x81,0xa4

; These are the upper case letters corresponding to the ones in the lowercase
; (00,0010) list. They must be in the same position as their counterparts and
; the list must contain the same number of characters. These two lists are used
; to convert to and from lower/upper case.
00,0011=0x80,0x8e,0x8f,0x90,0x92,0x99,0x9a,0xa5

; This message is displayed for most commands that I have not yet full
; MS-DOS/FreeDOS compatibility or options. Eventually, this message will be
; removed.
00,0099=İkaz: bu komut sadece kısmi olarak eklenmiştir.

; Version information, Copyright and License
01,0000=%0 komut kabuğu, sürüm %1
01,0001=(%0)
01,0002=Telif hakkı (c) %0, %1
01,0003=3 şartlı BSD Lisansı

; Error message if Shell fails to initialize. However, it is unlikely that
; translations have been initialized if that happens. Also, the Shell should
; not fail to start. So, this message will probably never been shown.
02,0000=başlatma hatası

; A general failure to understand the command line entered. This message will
; probably be removed.
02,0001=hata: %0

; Automatic reporting of errorlevel with failed commands and programs
02,0002=hata %0, %1

; Extra message displayed when shell is "permanent" and user attempts to exit.
02,0004=çıkış yasak

; Extra message displayed when shell is not "permanent" but user cannot exit
; right now. This message is not used at present. But, as time goes on, I
; see a the potential there could arise circumstances that the shell should
; prevent terminating itself for the moment.
02,0005=şimdi çıkılamaz

; when exiting shell an there is an error code.
02,0006=hatayla çıkış

; extra messages when expanding command line environment variable runs out
; of buffer memory.
02,0007="%0" değişken genişletilmesi başarısız

; extra messages when expanding the command line runs out of buffer memory.
; It is similar to 02,0007, but occurs at a different stage of the expansion.
02,0008="%0" komut satırı genişletilmesi başarısız

; extra message for some commands when an Option Switch is not understood
02,0009=Bilinmeyen seçenek "%0"

; help for a command is not available
02,000a=%0 için yardım yok

; extra message when macro expansion fails
02,000b="%0" makrosunun genişletilmesi başarısız

; Extra messages for when make or remove dir fails
03,0000="%0" dizininin oluşturulması başarısız
03,0001="%0" dizininin kaldırılması başarısız

; extra message for when user provides garbage when trying to change errorlevel
03,0002=%0 hata seviyesinin değiştirilmesinde hata

; extra message for when a requested drive was not found
03,0003=%0 sürücüsü bulunamadı

; extra message for when the requested drive is not a valid identifier.
03,0004=geçersiz sürücü %0

; extra message when user attempts to change drives and it fails
03,0005=%0 sürücüsüne geçiş başarısız

; message displayed at the top of list of commands
04,0000=Dahili %0 komut:

; for ChDir without options to display the Drive/Directory
07,0000=%0:\%1

; for displaying the volume name of a drive
07,0001=%0 sürücüsündeki birim %1

; for displaying a drive has no volume name set
07,0002=%0 sürücüsündeki birimin etiketi yok

; for displaying the serial number of a drive when present.
07,0003=Birimin seri numarası %0-%1

; These are the off/on messages that the echo, break and verify commands
; will show when no options or text are provided. NOTE: those commands always
; test for OFF/ON when changing. They will also check against 09,0000 and
; 09,0001 for language specific versions of OFF/ON.
09,0000=devre dışı
09,0001=faal
09,0002=ECHO %0
09,0003=BREAK %0
09,0004=VERIFY %0

; message displayed when PATH command is requested to list the paths but the
; corresponding environment variable is not set.
0a,0000=Hiçbir arama yolu tanımlanmamış

; message displayed for the PATH command before the list of PATHs.
0a,0001=Sistem yolu:

; message displayed for the CD * command before the list of current directories.
0a,0002=Güncel dizinler:

; prompt for Delete/Del commands when told to prompt for each file.
0b,0000="%0" dosyası silinsin mi [Evet,Hayır,Tümü,Çık] ?
; 0b,0000="%0" dosyası silinsin mi [Evet,Hayır,Tümü,Çık] ?

; message displayed when Delete/Del is verbose and deletes a file.
0b,0001="%0" dosyası siliniyor

; message displayed when Delete/Del is asked to delete all files (*.*).
0b,0002="%0" içindeki tüm dosyalar silinecek!

; prompt to confim delete or erase all files in a directory.
0b,0003=Emin misiniz [Evet,Hayır,Belki] ?

; prompt for Erase command when told to prompt for each file.
0b,0010="%0" dosyası kaldırılsın mı [Evet,Hayır,Tümü,Çık] ?

; message displayed when Erase is verbose and deletes a file.
0b,0011="%0" dosyası kaldırılıyor

; message displayed when Erase is asked to delete all files (*.*).
0b,0012="%0" içindeki tüm dosyalar kaldırılacak!

; results of file actions, like copy, delete, etc (0b,0200)
0b,0100=dosya yok %0
0b,0101=bir dosya %0
0b,0102=%1 dosya %0

; names for file actions (0b,0100-0b,0101)
0b,0200=kopyalandı,taşındı,tekrar adlandırıldı,silindi,kaldırıldı

; default pause messages
0c,0000=Devam etmek için bir tuşa basın . . .
0c,0002=Duraklatıldı . . .

; date & time command messages
0d,0000=Güncel tarih %0
0d,0001=Güncel saat %0
0d,0002=Yeni tarih (gg-aa-[aa]yy) ?
0d,0003=Yeni saat (ss:dd[:ss]) ?

; Date command format
; %0 = YYYY 	%4 = YY
; %1 = MM	%5 = M		%7 = Month (0d,0011)
; %2 = DD	%6 = D
; %3 = DAY OF WEEK (0d,0010)
0d,0005=%2 %7 %3 %0

; Day names for date format
0d,0010=Paz,Pzt,Sal,Çar,Per,Cum,Cts

; Month Names for date format
0d,0011=Oca,Şub,Mar,Nis,May,Haz,Tem,Ağu,Eyl,Eki,Kas,Ara

; Time command format
; %0 = HH (24hr)	%4 = HH (12hr)		%5 = H (12hr)
; %1 = MM
; %2 = SS
; %3 = HS (100ths)
; %6 = AM/PM (0d,0020)
0d,0006=%0:%1:%2

; AM/PM for time format
0d,0012=AM,PM

; Date format for directory listings (same params as date command)
0d,0020=%2/%1/%0

; Time format for directory listings (same params as time command)
0d,0021=%0:%1:%2

; Memory command strings
0f,0000=%0 %1 parçasına %2 bayt kullanılarak yüklendi
0f,0001=%0 bayt, kabuk kodu
0f,0002=%0 bayt, Yerleşik NLS
0f,0003=%0 bayt, yığın
0f,0004=%0 bayt, dahili tamponlar
0f,0005=%0 bayt, diğer veriler
0f,0006=External buffers:
0f,0007=%0, %2Kb, %3 free
0f,0008=Harici tamponlar:
0f,0009=%2 bayt, %0 için
0f,0010=Fare dizeleri
0f,0011=Tarihçe listesi
0f,0012=Arma listesi
0f,0013=Mime listesi
0f,0014=Dizin yığını
0f,0030=Diğer veriler
0f,0015=Görüntüleme yazı tipi
0f,0016=Faal NLS

; This string is appended to stack string 0f,0003 only when the shell is
; compiled with STACK_CHECK enabled. Other than debugging and development
; of the shell, this will most likely be disabled in public releases.
0f,0020=, %0 bayt uç kullanımda

; LANG command to display language (id code(s))
10,0000=Dil şudur: %0 (%1)

; CHCP messages
11,0000=Faal kod sayfası şudur: %0.
11,0001=Sistem kod sayfası şudur: %0.

; These error messages will be removed at some point.
21,e002=işlev geliştirme aşamasında
21,e006="%0" komutu geliştirilmektedir

; These error messages will probably will be left in the V8Micro NLS.
21,d001=kip desteklenmiyor
21,e001=desteklenmeyen DOS
21,e101=geçersiz anahtar veya seçenek
21,e201=geçersiz sayı
21,e301=aralık dışı
21,e401=desteklenmiyor, V8Turbo gerekli
21,e501=eksik parametre
21,e505=saati ayarlama başarısız
21,e025=kod sayfası değiştirme başarısız
21,e202=NLS dosyası bulunamadı
21,e302=bozuk NLS dosyası
21,e402=geçersiz NLS karakter eşleşmesi
21,e109=veriler parçayı aşıyor
21,e008=yetersiz tampon bellek
21,e026=kullanıcı iptali
21,e601=dizin yığını boş
21,e608=dizin yığını dolu
21,e701=bilinmeyen makro
21,e702=geçersiz makro ismi
21,e708=makro listesi dolu

21,e126=CTRL+C ile iptal
21,e226=iptal edildi
21,f003=dizin ismi gerekli
21,f002=dosya ismi gerekli
21,f102=eşleşen dosya yok
21,ffff=bilinmeyen hata

; Normal DOS error messages. Since they use roughly 1kb, these will probably be
; excluded from the Built-In V8Micro NLS at release. But, they are usefull so
; maybe I'll keep them. I have not decided yet.
21,0000=hata yok
21,0001=geçersiz işlev
21,0002=dosya bulunamadı
21,0003=yol bulunamadı
21,0004=yetersiz dosya göstergesi
21,0005=erişim reddedildi
21,0006=geçersiz gösterge
21,0007=MCB yok edildi
21,0008=yetersiz bellek
21,0009=geçersiz bellek bloku
21,000a=geçersiz ortam tablosu
21,000b=geçersiz biçim
21,000c=geçersiz erişim kodu
21,000d=geçersiz veri
21,000e=ayrılmış
21,000f=geçersiz sürücü
21,0010=güncel dizin kaldırılamaz
21,0011=aynı cihaz değil
21,0012=başka dosya yok
21,0013=yazmaya karşı korumalı
21,0014=bilinmeyen birim
21,0015=sürücü hazır değil
21,0016=bilinmeyen komut
21,0017=CRC hatası
21,0018=yanlış talep uzunluğu
21,0019=diskte arama hatası
21,001a=bilinmeyen disk türü
21,001b=sektör bulunamadı
21,001c=kağıt kalmadı
21,001d=yazma hatası
21,001e=okuma hatası
21,001f=disk hatası
21,0020=paylaşım ihlali
21,0021=kilit ihlali
21,0022=geçersiz disk değiştirme
21,0023=FCB kalmadı
21,0024=geçersiz dosya paylaşım tamponu
21,0025=kod sayfası uyumsuzluğu
21,0026=dosya işlemi başarısız
21,0027=yetersiz disk alanı

; Command help is not provided in V8Micro

; Intro message
70,0000=Bu, sürmekte olan bir çalışmadır ve tamamlanmamıştır. Birçok kritik ve diğer
70,0001=işlev (henüz) eklenmemiştir. Bu ön yayın sadece yapılan mevcut çalışmayı
70,0002=denemek içindir. Komut kabuğu olarak genel kullanıma şimdilik uygun değildir.
70,0003=Şimdilik harici komutları çalıştırmaz bile, sadece dahili komutları çalıştırır.
70,0004=Tüm bunlar daha sonra eklenecektir.
70,0005=
70,0006=V8Turbo ile diğer DOS yazılımlarının sürekli geliştirilmesini
70,0007=cesaretlendirmeye bağış yaparak yardımcı olun. https://patreon.com/shidel
70,0008=
