# Help text

0.0:Free XDEL Extended file delete    Ver
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/opções] [@][d:][path]arquivo[.ext]... [/opções]
0.3:  @            o arquivo seguinte é uma lista de arquivos
0.4:  d:           drive onde xdel deve procurar
0.5:  path         diretório onde a procura deve começar
0.6:  arquivo.ext  arquivos a deletar (com wildcards ? e *)
0.7:  /D           remove subdiretórios vazios
0.8:  /N ou /Y     deleta arquivos sem pedir confirmação (CUIDADO!)
0.9:  /O           sobrescreve antes de deletar: conteúdo DEFINITIVAMENTE PERDIDO
0.10:  /P           pergunta antes de deletar cada arquivo
0.11:  /R           deleta arquivos marcados somente leitura
0.12:  /S           deleta arquivos em subdiretórios
0.13:  /H or /?     esta mensagem de ajuda
0.14:Multiplos arquivos podem ser especificados na linha de comando.

# Several messages

1.0:Excluir o arquivo [sn]
1.1:Nenhum arquivo especificado
1.2:Opção inválida em
1.3:Nome inválido em
1.4:Não apagou arquivo
1.5:Não apagou diretório
1.6:Erro lendo arquivo
1.7:Erro: Falta de Memória

# Confirmation

2.0:caminho
2.1:arquivo
2.2:Você realmente deseja apagar? [sn]
