# Hjälptext

0.0:Fria XDEL Utökad filborttagning   Ver
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/flaggor] [@][d:][sökväg]filnamn[.änd]... [/flaggor]
0.3:  @             efterföljande filnamn är namnet på en fillista
0.4:  d:            enheten som xdel ska genomsöka
0.5:  sökväg        katalogen där sökningen ska börja
0.6:  filnamn.änd   filen som ska tas bort (jokertecken tillåtna)
0.7:  /D            ta bort tomma underkataloger
0.8:  /N eller /Y   ta bort angivna filer utan varning (VAR FÖRSIKTIG!)
0.9:  /O            skriv över innan borttagning - filinnehåll går FÖRLORAT
0.10:  /P            fråga innan borttagning av varje fil
0.11:  /R            ta bort skrivskyddade filer
0.12:  /S            ta bort filer i underkataloger
0.13:  /H eller /?   detta hjälpmeddelande
0.14:Flera filer kan anges på kommandoraden.

# Flera meddelanden

1.0:Ta bort fil [yn]
1.1:Inget filnamn angivet
1.2:Ogiltig flagga in
1.3:Ogiltigt namn in
1.4:Kunde inte ta bort fil
1.5:Kunde inte ta bort katalog
1.6:Fel vid läsning av fil
1.7:Fel: Slut på minne

# Bekräftelse

2.0:sökväg
2.1:fil
2.2:Är detta vad du vill göra? [yn]
