# Language: dutch / niederl„ndisch
# File ending: nl
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
0,0: Hallo iedereen\n
1,0:KITTENC - KITTEN-compiler\n
1,1:gebruik\n
1,2:KITTENC program.exe ATTACH NLS\\program.??\n
1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
1,5:KITTENC program.exe INFO     : informatie over taalbronnen weergeven\n
1,6:KITTENC program.exe DUMP     : taalbronnen opnieuw aanmaken\n
1,7:KITTENC program.exe TRUNCATE : bijgevoegde bronnen verwijderen\n
2,1:bestand <%s> kan niet worden geopend. omdat <%s>\n
2,2:%s: bestand niet gevonden\n
