	0,0: Bonjour tout le monde\n

	1,0:KITTENC - compilateur KITTEN\n
	1,1:Utilisation\n
	1,2:KITTENC program.exe ATTACH NLS\\program.??\n
	1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
	1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
	1,5:KITTENC program.exe INFO     : afficher des infos sur les langues\n
	1,6:KITTENC program.exe DUMP     : recréer les ressources linguistiques\n
	1,7:KITTENC program.exe TRUNCATE : effacer les ressources attachées\n


	2,1:Le fichier <%s> ne peut être ouvert. Parce que <%s>\n
	2,2:%s : ce fichier n'existe pas\n
