	0,0: Herkese merhaba\n

	1,0:KITTENC - KITTEN derleyicisi\n
	1,1:Kullanım\n
	1,2:KITTENC program.exe ATTACH NLS\\program.??\n
	1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
	1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
	1,5:KITTENC program.exe INFO     : lisan kaynakları hakkında bilgi göster\n
	1,6:KITTENC program.exe DUMP     : dil kaynaklarını yeniden oluştur\n
	1,7:KITTENC program.exe TRUNCATE : bağlı kaynakları sil\n


	2,1:<%s> dosyası açılamaz. Çünkü <%s>\n
	2,2:%s: böyle bir dosya yok\n
