# Language: lithuanian / litauisch
# File ending: lt
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
0,0: Sveiki visi\n
1,0:KITTENC - KITTEN kompiliatorius\n
1,1:naudojimas\n
1,2:KITTENC program.exe ATTACH NLS\\program.??\n
1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
1,5:KITTENC program.exe INFO     : rodyti informacij– apie kalbos i’teklius\n
1,6:KITTENC program.exe DUMP     : atkurti kalbos i’teklius\n
1,7:KITTENC program.exe TRUNCATE : i’trinti prid”tus i’teklius\n
2,1:failo <%s> negalima atidaryti. nes <%s>\n
2,2:%s: tokio failo n”ra\n
