0,0: Hallo Welt\n
        1,0:KITTENC - KITTEN Compiler\n
        1,1:usage\n
        1,2:KITTENC program.exe ATTACH NLS\\program.??\n
        1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
        1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
        1,5:KITTENC program.exe INFO     : Zeige Infos zu Sprachressourcen an\n
        1,6:KITTENC program.exe DUMP     : Erstelle Sprachressourcen neu\n
        1,7:KITTENC program.exe TRUNCATE : L”sche angeh„ngte Ressourcen\n


        2,1:Der Dateiname <%s> kann nicht ge”ffnet werden. Wegen <%s>\n
        2,2:%s: Datei existiert nicht\n

