# Language: icelandic / islÑndisch
# File ending: is
# Codepage: 861
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
0,0: Hall¢ allir\n
1,0:KITTENC - KITTEN ïòåandi\n
1,1:notkun\n
1,2:KITTENC program.exe ATTACH NLS\\program.??\n
1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
1,5:KITTENC program.exe INFO     : sòna upplòsingar um tungum†lauålindir\n
1,6:KITTENC program.exe DUMP     : endurgera tungum†lauålindir\n
1,7:KITTENC program.exe TRUNCATE : eyåa viåhengdum auålindum\n
2,1:skr†in <%s> getur ekki veriå opnuå. vegna <%s>\n
2,2:%s: engin sl°k skr†\n
