	0,0: saluto charicudo\n

	1,0:KITTENC - KITTEN compiler\n
	1,1:usage\n
	1,2:KITTENC program.exe ATTACH NLS\\program.??\n
	1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
	1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
	1,5:KITTENC program.exe INFO     : show info about language resources\n
	1,6:KITTENC program.exe DUMP     : recreate language resources\n
	1,7:KITTENC program.exe TRUNCATE : delete attached resources\n


	2,1:filename <%s> can't be opened. because <%s>
	2,2:%s: no such file\n
