# Language: norwegian / norwegisch
# File ending: no
# Codepage: 865
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
0,0: Hei alle sammen\n
1,0:KITTENC - KITTEN-kompilator\n
1,1:bruk\n
1,2:KITTENC program.exe ATTACH NLS\\program.??\n
1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
1,5:KITTENC program.exe INFO     : vis info om spr†kressurser\n
1,6:KITTENC program.exe DUMP     : gjenskape spr†kressurser\n
1,7:KITTENC program.exe TRUNCATE : slett vedlagte ressurser\n
2,1:filnavnet <%s> kan ikke †pnes. fordi <%s>\n
2,2:%s: ingen slik fil\n
