# Language: ukrainian / ukrainisch
# File ending: uk
# Codepage: 855
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
0,0: Привіт усім\n
1,0:KITTENC - KITTEN компілятор\n
1,1:використання\n
1,2:KITTENC program.exe ATTACH NLS\\program.??\n
1,3:KITTENC program.exe ATTACH NLS\\program.DE\n
1,4:KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
1,5:KITTENC program.exe INFO     : показати інформацію про мовні ресурси\n
1,6:KITTENC program.exe DUMP     : відтворити мовні ресурси\n
1,7:KITTENC program.exe TRUNCATE : видалити прикріплені ресурси\n
2,1:файл <%s> не вдається відкрити. тому що <%s>\n
2,2:%s: такого файлу немає\n
