# Language: estonian / estnisch
# File ending: et
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL Versioon %s\n
0.1:Loob, muudab väi kustutab ketta k”item„rgise.\n
0.2:Sntaks: LABEL [draiv:][m„rgis] [/?]\n
0.3: [draiv:] M„„rab, millise draivi soovite sildistada\n
0.4: [m„rgis] M„„rab uue sildi, millega soovite draivi sildistada\n
0.5: /? Kuvab selle abiteate\n
1.0:Kustutada praegune k”item„rgis (J/E)?
1.1:K”item„rgis (11 t„hem„rki, ENTER thja jaoks)?
1.2:Draivi %c k”itel puudub m„rgis\n
1.3:Draivi %c k”ide on %s\n
1.4:K”ite seerianumber on %04X-%04X\n
2.0:Vigane parameeter - /%c\n
2.1:M„rgis on liiga pikk. M„rgis peab\nolema 11 t„hem„rki väi v„hem.\n
2.2:Vigane k”item„rgis\n
2.3:Mainiti mitut draivi.\nPalun valige korraga ks draiv sildistamiseks.\n
2.4:Vigane m„rgis\n
2.5:Ei ole kehtiv draiv\n
2.6:Värgudraivi ei saa sildistada\n
2.7:Draivi, mis on ASSIGNitud, JOINitud väi SUBSTitud,\nei saa sildistada.\n
2.8:Vigane draiv\n
