# Language: danish / d„nisch
# File ending: dk
# Codepage: 865
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL Version %s\n
0.1:Opretter, ‘ndrer eller sletter diskens volumenm‘rkat.\n
0.2:Syntaks: LABEL [drev:][m‘rkat] [/?]\n
0.3: [drev:] Angiver hvilket drev du vil m‘rke\n
0.4: [m‘rkat] Angiver det nye m‘rkat, du vil m‘rke drevet med\n
0.5: /? Viser denne hj‘lpemeddelelse\n
1.0:Slet nuv‘rende volumenm‘rkat (J/N)?
1.1:Volumenm‘rkat (11 tegn, ENTER for ingen)?
1.2:Volumen i drev %c har intet m‘rkat\n
1.3:Volumen i drev %c er %s\n
1.4:Volumenets serienummer er %04X-%04X\n
2.0:Ugyldig parameter - /%c\n
2.1:M‘rkatet er for langt. M‘rkatet skal\nv‘re 11 tegn eller mindre.\n
2.2:Ugyldigt volumenm‘rkat\n
2.3:Der blev n‘vnt flere drev.\nV‘lg venligst et drev ad gangen til m‘rkning.\n
2.4:Ugyldigt m‘rkat\n
2.5:Ikke et gyldigt drev\n
2.6:Du kan ikke m‘rke et netv‘rksdrev\n
2.7:Du kan ikke m‘rke et drev, der er\nASSIGNed, JOINed eller SUBSTed.\n
2.8:Ugyldigt drev\n
