0.0:LABEL Version %s\n
0.1:Erstellt, ändert oder löscht die Datenträgerbezeichnung einer Festplatte.\n
0.2:Syntax: LABEL [drive:][label] [/?]\n
0.3:  [drive:]  Spezifiziert das Laufwerk, das Sie labeln (benennen) wollen\n
0.4:  [label]   Spezifiziert den neue Namen, den Sie dem Laufwerk geben möchten\n
0.5:  /?        Zeigt diese Hilfemeldung\n
1.0:Aktuelles Volume Label löschen (J/N)? 
1.1:Volume Label (11 Zeichen, ENTER für keines)? 
1.2:Das Volume in Laufwerk %c hat kein Label\n
1.3:Das Volume in Laufwerk %c ist %s\n
1.4:Die Volume Seriennummer ist %04X-%04X\n
2.0:Ungültiger Parameter - /%c\n
2.1:Das Label ist zu lang. Das Label darf\nnur 11 Zeichen oder kürzer sein.\n
2.2:Ungültiges Volume Label\n
2.3:Es wurden mehrere Laufwerke angege\nben. Bitte wählen Sie nur ein Laufwerk.\n
2.4:Ungültiges Label\n
2.5:Kein gültiges Laufwerke\n
2.6:Sie können kein Netzlaufwerk labeln\n
2.7:Sie können kein Laufwerk labeln, welches\n ASSIGNed, JOINed oder SUBSTed wurde.\n
2.8:Ungültiges Laufwerk\n
