0.0:LABEL sürüm %s\n
0.1:Diskler için bölüm etiketi oluşturur, değiştirir veya siler.\n
0.2:Sözdizim: LABEL [sürücü:][etiket] [/?]\n
0.3:  [sürücü:]  Hangi sürücüyü etiketleyeceğinizi belirtir\n
0.4:  [etiket]   Sürücüye koyacağınız yeni etiketi belirtir\n
0.5:  /?         Bu yardım iletisini görüntüler\n
1.0:Geçerli bölüm etiketi silinsin mi (E/H)? 
1.1:Bölüm etiketi (11 karakter, boş bırakmak için ENTER)?
1.2:%c sürücüsündeki bölümün etiketi yok\n
1.3:%c sürücüsünün bölüm etiketi: %s\n
1.4:Bölüm seri numarası: %04X-%04X\n
2.0:Geçersiz parametre - /%c\n
2.1:Etiket çok uzun. Etiket \n 11 karakter veya daha azını içermelidir.\n
2.2:Geçersiz bölüm etiketi\n
2.3:Birden fazla sürücü belirtildi.\nHer defada etiketlenecek tek bir sürücü seçin.\n
2.4:Geçersiz etiket\n
2.5:Geçerli bir sürücü değil\n
2.6:Bir ağ sürücüsüne etiket koyamazsınız.\n
2.7:ASSIGN, JOIN veya SUBST komutları kullanılmış sürücülere\netiket koyamazsınız.\n
2.8:Geçersiz sürücü\n
