0.0:LABEL Versjon %s\n
0.1:Oppretter, endrer eller sletter volumnavnet for en disk.\n
0.2:Syntaks: LABEL [stasjon:][navn] [/?]\n
0.3:  [stasjon:]  Angir stasjonsbokstaven det skal endres navn p†\n
0.4:  [navn]      Angir det nye navnet til volumet\n
0.5:  /?          Viser denne hjelpeskjermen\n
1.0:Slette n†v‘rende volumavn (J/N)?
1.1:Volumnavn (11 tegn, trykk retur for intet navn)?
1.2:Volumet i enhet %c har intet navn\
1.3:Volumet i enhet %c er %s\n
1.4:Volumets serienummer er %04X-%04X\n
2.0:Ugyldig parameter - /%c\n
2.1:Volumavnet er for langt. Volumnavnet m†\nbest† av 11 eller f‘rre tegn.\n
2.2:Ugyldig volumavn\n
2.3:Flere enheter ble angitt.\nVennligst velg kun en enhet av gangen.\n
2.4:Ugyldig navn\n
2.5:Ugyldig enhet\n
2.6:Du kan ikke navngi en nettverksstasjon\n
2.7:Du kan ikke navngi en stasjon hvor \nASSIGN, JOIN eller SUBST har blitt benyttet.\n
2.8:Ugyldig stasjon\n
