0.0:LABEL Version %s\n
0.1:Skapar, ändrar eller tar bort volymetiketten för en disk.\n
0.2:Syntax: LABEL [enhet:][etikett] [/?]\n
0.3:  [enhet:]  Anger vilken enhet du vill sätta etikett på\n
0.4:  [etikett] Anger den nya etiketten du vill sätta på enheten\n
0.5:  /?        Visar detta hjälpmeddelande\n
1.0:Ta bort aktuell volymetikett (J/N)? 
1.1:Volymetikett (11 tecken, ENTER för ingen)? 
1.2:Volym i enhet %c saknar etikett\n
1.3:Volym i enhet %c är %s\n
1.4:Volymens serienummer är %04X-%04X\n
2.0:Ogiltig parameter - /%c\n
2.1:Etiketten är för lång. Etiketten måste\nvara 11 tecken eller kortare..\n
2.2:Ogiltig volymetikett\n
2.3:Flera enheter angavs..\nVälj en enhet åt gången att sätta etikett på.\n
2.4:Ogiltig etikett\n
2.5:Inte en giltig enhet\n
2.6:Du kan inte sätta etikett på en nätverksenhet\n
2.7:Du kan inte sätta etikett på en enhet som\nanvänder ASSIGN, JOIN eller SUBST.\n
2.8:Ogiltig enhet\n
