0.0:LABEL version %s\n
0.1:Cr‚e, modifie ou efface l'‚tiquette de volume d'un disque.\n
0.2:Syntaxe : LABEL [lecteur:][‚tiquette] [/?]\n
0.3:  [lecteur:]     Sp‚cifie le lecteur auquel apposer l'‚tiquette\n
0.4:  [‚tiquette]    Sp‚cifie la nouvelle ‚tiquette … apposer au lecteur\n
0.5:  /?             Affiche ce message d'aide\n
1.0:Effacer l'‚tiquette actuelle du volume (O/N) ? 
1.1:tiquette du volume (11 caractŠres, ENTRE pour laisser vide) ?
1.2:Le volume dans le lecteur %c n'a aucune ‚tiquette\n
1.3:Le volume dans le lecteur %c est %s\n
1.4:Le num‚ro de s‚rie du volume est %04X-%04X\n
2.0:ParamŠtre invalide - /%c\n
2.1:L'‚tiquette est trop longue. Elle doit contenir\n11 caractŠres ou moins.\n
2.2:tiquette de volume invalide\n
2.3:Plusieurs lecteurs ont ‚t‚ mentionn‚s.\Veuillez choisir un lecteur … la fois.\n
2.4:tiquette invalide\n
2.5:N'est pas un lecteur valide\n
2.6:Vous ne pouvez pas apposer une ‚tiquette … un lecteur r‚seau\n
2.7:Vous ne pouvez pas apposer une ‚tiquette … un lecteur avec lequel \n les commandes ASSIGN, JOIN ou SUBST ont ‚t‚ utilis‚es.\n
2.8:Lecteur invalide\n
