0.0:LABEL Versie %s\n
0.1:Creeert, wijzigt of verwijderd de volumenaam van een schijf.\n
0.2:Syntax: LABEL [station:][naam] [/?]\n
0.3:  [station:]  Specificeert het station dat u een naam wil geven\n
0.4:  [naam]      Specificeert de nieuwe volumenaam die aan het station wil geven\n
0.5:  /?          Toont deze help\n
1.0:Huidige volumenaam verwijderen (J/N)? 
1.1:Volumenaam (11 karakters, ENTER voor geen)? 
1.2:Schijf in station %c heeft geen volumenaam\n
1.3:Schijf in station %c is %s\n
1.4:Volume serienummer is %04X-%04X\n
2.0:Ongeldige parameter - /%c\n
2.1:De naam is te lang. De naam moet\n 11 karakters of minder zijn.\n
2.2:Ongeldige volumenaam\n
2.3:Er werden meerdere stations opgegeven.\nGelieve een enkel station op te geven om een naam te geven.\n
2.4:Ongeldige naam\n
2.5:Geen geldig station\n
2.6:U kan een netwerkstation geen naam geven\n
2.7:U kan geen station een naam geven waarop de opdrachten\n ASSIGN, JOIN, of SUBST gebruikt worden.\n
2.8:Ongeldig station\n
