0.0:LABEL srm %s\n
0.1:Diskler i‡in b”lm etiketi oluŸturur, de§iŸtirir veya siler.\n
0.2:S”zdizim: LABEL [src:][etiket] [/?]\n
0.3:  [src:]  Hangi srcy etiketleyece§inizi belirtir\n
0.4:  [etiket]   Srcye koyaca§nz yeni etiketi belirtir\n
0.5:  /?         Bu yardm iletisini g”rntler\n
1.0:Ge‡erli b”lm etiketi silinsin mi (E/H)? 
1.1:B”lm etiketi (11 karakter, boŸ brakmak i‡in ENTER)?
1.2:%c srcsndeki b”lmn etiketi yok\n
1.3:%c srcsnn b”lm etiketi: %s\n
1.4:B”lm seri numaras: %04X-%04X\n
2.0:Ge‡ersiz parametre - /%c\n
2.1:Etiket ‡ok uzun. Etiket \n 11 karakter veya daha azn i‡ermelidir.\n
2.2:Ge‡ersiz b”lm etiketi\n
2.3:Birden fazla src belirtildi.\nHer defada etiketlenecek tek bir src se‡in.\n
2.4:Ge‡ersiz etiket\n
2.5:Ge‡erli bir src de§il\n
2.6:Bir a§ srcsne etiket koyamazsnz.\n
2.7:ASSIGN, JOIN veya SUBST komutlar kullanlmŸ srclere\netiket koyamazsnz.\n
2.8:Ge‡ersiz src\n
