# Language: icelandic / islÑndisch
# File ending: is
# Codepage: 861
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL £tg†fa %s\n
0.1:Bòr til, breytir eåa eyåir diskmerki diska.\n
0.2:Setningafrëåi: LABEL [drif:][merki] [/?]\n
0.3: [drif:] Tilgreinir hvaåa drif ï£ vilt merkja\n
0.4: [merki] Tilgreinir nòtt merki sem ï£ vilt merkja drifiå meå\n
0.5: /? Birtir ïessa hj†lparskilaboå\n
1.0:Eyåa n£verandi diskmerki (J/N)?
1.1:Diskmerki (11 stafir, ENTER fyrir ekkert)?
1.2:Drif %c hefur ekkert merki\n
1.3:Drif %c er %s\n
1.4:Raån£mer disks er %04X-%04X\n
2.0:¶gildur parameter - /%c\n
2.1:Merkiå er of langt. Merkiå veråur\naå vera 11 stafir eåa minna.\n
2.2:¶gildur diskmerki\n
2.3:Mîrg drif voru nefnd.\nVinsamlegast veldu aåeins eitt drif til aå merkja ° einu.\n
2.4:¶gildur merki\n
2.5:Ekki gilt drif\n
2.6:ç£ getur ekki merkt netdrif\n
2.7:ç£ getur ekki merkt drif sem hefur\nveriå ASSIGNed, JOINed eåa SUBSTed.\n
2.8:¶gildur drif\n
