0.0:LABEL Version %s\n
0.1:Erstellt, „ndert oder l”scht die Datentr„gerbezeichnung einer Festplatte.\n
0.2:Syntax: LABEL [drive:][label] [/?]\n
0.3:  [drive:]  Spezifiziert das Laufwerk, das Sie labeln (benennen) wollen\n
0.4:  [label]   Spezifiziert den neue Namen, den Sie dem Laufwerk geben m”chten\n
0.5:  /?        Zeigt diese Hilfemeldung\n
1.0:Aktuelles Volume Label l”schen (J/N)? 
1.1:Volume Label (11 Zeichen, ENTER fr keines)? 
1.2:Das Volume in Laufwerk %c hat kein Label\n
1.3:Das Volume in Laufwerk %c ist %s\n
1.4:Die Volume Seriennummer ist %04X-%04X\n
2.0:Ungltiger Parameter - /%c\n
2.1:Das Label ist zu lang. Das Label darf\nnur 11 Zeichen oder krzer sein.\n
2.2:Ungltiges Volume Label\n
2.3:Es wurden mehrere Laufwerke angege\nben. Bitte w„hlen Sie nur ein Laufwerk.\n
2.4:Ungltiges Label\n
2.5:Kein gltiges Laufwerke\n
2.6:Sie k”nnen kein Netzlaufwerk labeln\n
2.7:Sie k”nnen kein Laufwerk labeln, welches\n ASSIGNed, JOINed oder SUBSTed wurde.\n
2.8:Ungltiges Laufwerk\n
