# Language: esperanto / esperanto
# File ending: eo
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

0.0:LABEL Versio %s\n
0.1:Kreas, sangas au forigas la volumenan etikedon de disko.\n
0.2:Sintakso: LABEL [disko:][etikedo] [/?]\n
0.3: [disko:] Specifas, kiun diskon vi volas etikedi\n
0.4: [etikedo] Specifas la novan etikedon, kiun vi volas doni al la disko\n
0.5: /? Montras ci tiun helpan mesagon\n
1.0:Forigi nunan volumenan etikedon (J/N)?
1.1:Volumena etikedo (11 signoj, ENTER por neniu)?
1.2:Volumeno en disko %c havas neniun etikedon\n
1.3:Volumeno en disko %c estas %s\n
1.4:Volumena seria numero estas %04X-%04X\n
2.0:Nevalida parametro - /%c\n
2.1:La etikedo estas tro longa. La etikedo devas\nbio 11 signoj au malpli.\n
2.2:Nevalida volumena etikedo\n
2.3:Pluraj diskoj estis menciitaj.\nBonvolu elekti unu diskon por etikedi samtempe.\n
2.4:Nevalida etikedo\n
2.5:Ne valida disko\n
2.6:Vi ne povas etikedi retan diskon\n
2.7:Vi ne povas etikedi diskon, kiu estis\nASSIGNita, JOINita au SUBSTita.\n
2.8:Nevalida disko\n
