0.0:LABEL version %s\n
0.1:Crée, modifie ou efface l'étiquette de volume d'un disque.\n
0.2:Syntaxe : LABEL [lecteur:][étiquette] [/?]\n
0.3:  [lecteur:]     Spécifie le lecteur auquel apposer l'étiquette\n
0.4:  [étiquette]    Spécifie la nouvelle étiquette à apposer au lecteur\n
0.5:  /?             Affiche ce message d'aide\n
1.0:Effacer l'étiquette actuelle du volume (O/N) ? 
1.1:Étiquette du volume (11 caractères, ENTRÉE pour laisser vide) ?
1.2:Le volume dans le lecteur %c n'a aucune étiquette\n
1.3:Le volume dans le lecteur %c est %s\n
1.4:Le numéro de série du volume est %04X-%04X\n
2.0:Paramètre invalide - /%c\n
2.1:L'étiquette est trop longue. Elle doit contenir\n11 caractères ou moins.\n
2.2:Étiquette de volume invalide\n
2.3:Plusieurs lecteurs ont été mentionnés.\Veuillez choisir un lecteur à la fois.\n
2.4:Étiquette invalide\n
2.5:N'est pas un lecteur valide\n
2.6:Vous ne pouvez pas apposer une étiquette à un lecteur réseau\n
2.7:Vous ne pouvez pas apposer une étiquette à un lecteur avec lequel \n les commandes ASSIGN, JOIN ou SUBST ont été utilisées.\n
2.8:Lecteur invalide\n
