# Messages used by pdTree v1 and FreeDOS tree 3.6
# Each line is limited to 159 characters unless MAXLINE is changed,
# but if possible should be limited to 79 per line, with a \n
# added to indicate go to next line, max 2 lines.
# The messages are split into sets,
# where each set corresponds to a given function in pdTree.
# Set 1, is for main and common strings.
# Many of the strings are used directly by printf,
# so when a %? appears, be sure any changes also include the %?
# where ? is a variable identifier and format.
# Note: only \\, \n, \r, \t are supported (and a single slash must use \\).
#
# common to many functions [Set 1]
1.1:\n
# main [Set 1]
1.2:Listage du chemin (PATH) du répertoire\n
# Must include %s for label
1.3:Listage du chemin (PATH) pour le volume %s\n
# Must include %s for serial #
1.4:Le numéro de série du volume est %s\n
1.5:Aucun sous-répertoire n'existe\n\n
1.6: --- Appuyez sur une touche pour continuer ---\n
# showUsage [Set 2]
2.1:Affiche le graphique la structure de dossiers d'un lecteur ou d'un chemin.\n
# Each %c below will be replaced with proper switch/option
2.2:TREE [lecteur:][chemin] [%c%c] [%c%c]\n
2.3:   %c%c   Afficher les noms des fichiers dans chaque répertoire.\n
2.4:   %c%c   Utiliser le jeu ASCII au lieu des caractères étendus.\n
# showInvalidUsage [Set 3]
# Must include the %s for option given.
3.1:Commutateur invalide - %s\n
# The %c will be replaced with the primary switch (default is /)
3.2:Utilisez TREE %c? pour des informations sur l'utilisation.\n
#showTooManyOptions
3.3:Trop de paramètres - %s\n
# showVersionInfo [Set 4]
# also uses treeDescription, message 2.1
4.1:Écrit pour fonctionner avec FreeDOS\n
4.2:Prise en charge de la console Win32(c) et de DOS avec le support LFN.\n
# Must include the %s for version string.
4.3:Version %s\n
4.4:Écrit par : Kenneth J. Davis\n
4.5:Date :       2000, 2001, 2004\n
4.6:Contact :    jeremyd@computer.org\n
4.7:Droit d'auteur (c) : domaine public [Définition des États-Unis]\n
#4.8 is only used when cats support is compiled in.
4.8:Utilise la bibliothèque Cats de Jim Hall <jhall@freedos.org>\n Droit d'auteur (C) 1999,2000,2001 Jim Hall\n
#4.20 20-30 reserved for FreeDOS tree derived from Dave Dunfield's tree
#4.20:Copyright 1995 Dave Dunfield - Freely distributable.\n
4.20:Copyright 1995, 2000 Dave Dunfield - redistribuable (publié en 2000 sous GPL).\n
# showInvalidDrive [Set 5]
5.1:Spécification de lecteur invalide\n
# showInvalidPath [Set 6]
# Must include %s for the invalid path given.
6.1:Chemin invalide - %s\n
# misc error conditions [Set 7]
# showBufferOverrun
# %u required to show what the buffer's current size is.
7.1:Erreur : le chemin spécifié dépasse le tampon maximal = %u octets\n
# showOutOfMemory
# %s required to display what directory we were processing when ran out of memory.
7.2:Dépassement de mémoire dans le sous-répertoire : %s\n
#
# deprecated [Set 8]
# 8.1 - 8.10 reserved for option selection characters in earlier releases.
# parseArguments [Set 8] contains the Character[s] used for
#   argument processing.  Only the 1st character on a line is used.
# Primary character used to determine option follows, default is '-'
8.1:/
# Secondary character used to determine option follows, default is '/'
8.2:-
