#identifikuj_se
English
#sys_font
<FONT=latin216.ch>
#sys_font_maly
latin214.ch
#m1
File
#m2
Options
#m3
Help
#m31
About program
#m32
Load file INFO.TXT <<Alt-F1>>
#m33
System info
#m4
Text
#m11
New file   <<F1>>
#m12
Open      <<F3>>
#m13
Save      <<F2>>
#m14
Command prompt
#m15
Exit      <<ESC>>
#m16
Close file <<Alt-F3>>
#m21
Colours
#m211
Foreground colour
#m212
Background colour
#m213
Desktop colour
#m214
Selected text
#m215
Highlighted line colour
#m22
Language
#m23
Highlight actual row
#m24
Font change
#m25
Select image filter
#m26
Preferred keyboards
#m27
Preferred unicode filters
#m28
Save settings
#m29
Preferred ASCII filters
#m41
Convert to UTF-8
#m42
Convert from UTF-8
#m43
Word wrapping
#m431
Fix actual word wrapping
#m431_pomoc
All lines which are "soft wrapped" by word wrapping algorithms are converted to "hard wrapped".
#m44
Search       <<Ctrl-F>>
#m45
Search again <<Ctrl-S>>
#m46
Replace      <<Ctrl-H>>
#m47
Charmap
#m48
ASCII conversions
#m49
Block operations
#m491
Chars to HTML entities
#m492
Convert case to up
#m493
Convert case to down
#vyber_soubor
Select file:
#jak_to_ulozit
Enter the file name
#soubor_existuje_prepsat
This file already exists
overwrite?
#napoveda
About application
#dotaz
question
#info
info
#varovani
<BARVA=51200>warning!<SB>
#opravdu_konec
Really quit?
Changes will not be saved.
#tento_soubor_uz_jednou_mame
This file is already opened.
Bloüek allows you to open it again but
it will behave independently to previous instances!
(NOT LIKE F.E. PASCAL IDE DOES)
#unicode
unicode
#zalamovani
word wrapping
#unicode_varovani
Attention! You really shouldn't enable Unicode for non-Unicode files. Else evil things can happen ;-)
#vyber_barvu_popredi
Select foreground colour
#vyber_barvu_pozadi
select background colour
#vyber_barvu_zakladu
select desktop colour
#zda_pro_rad
Do you want to highlight the actual row?
#nastaveni_ulozeno
Settings saved
#ok
' <BARVA=*;KLAVESY=oO>O<SB>K '
#zrus
'<BARVA=*;KLAVESY=cC>C<SB>ancel'
#zatim_neni
This function is not yet available.
#text_napovedy
<FONT=surea37.fn>Bloüek<SF>
<FONT=latin216.ch>version 1.62
Date of compilation: <BARVA=65535>15.1.2019<SB>
programmed by Laaca (laaca@seznam.cz)

Bloüek is text editor and image viewer which is
capable of editing files in Unicode UTF-8 coding
so it's very usable for example by writing WWW pages.
Bloüek can edit very big files with very long lines.
Thanks to Mateusz Viste for his Unicode fonts.
Bloüek is also usable as a simple images viewer of files
in common graphic formats. It is however not able to
edit the images.

This program is released as free and open source under
GNU/GPL license<SF>
#vyber_filtr
Select conversion filter
#to_uz_utf8_je
This file is already in Unicode
Conversion has no sense.
#neni_v_utf8
This file isn't in Unicode
#nezname_na_otaznik
Do you want to replace unknown chars by "?"
#parametr_otaznik
Syntax:
BLOCEK [file1 [,file2 [,...]]]
#ovladani_obrazku
fullscreen*o<<>>O*+90*-90*horiz*vert*Exif data
#zoom_info
Views image on full screen.
#obrorig_info
Switches between original size and optimal size to display whole image on screen
#plus90_info
turns image to 90 degrees clockwise
#minus90_info
turns image to 90 degrees counter-clockwise
#fliphorz_info
Flips horizontally
#flipvert_info
Flips vertically
#exifdata_info
Shows data from EXIF tag (available on some JPEG files)
#chyba
Error!
#soubor_nebyl_ulozen
File wasn't saved!
there isn't enough space on the drive or
drive is read only
#informace_exif
Exif information
#exif_date_strs
Date and time:          *Date and time of original:*Date and time of camshot:
#exif_camera_info
Camera manufacturer:*Camera model:*Description:*Software:*Light source:*Flash:*Exposure mode:*ISO:*Exposure time:*Orientation:*Zoom:
#exif_lightsrc_info
Unknown*Daylight*Fluorescent*Tungsten*Flash*Standard Light A*Standard Light B*Standard Light C*D55*D65*D75*Other*Unknown
#exif_flash_info
No Flash*Flash*Flash No Strobe*Flash Strobe*Flash (Auto)*No Flash*Unknown
#exif_expos_mode
Unknown*Manual Control*Normal Program*Aperture Priority*Shutter Priority*Creative Program*Action Program*Portrait Mode*Landscape Mode*Unknown
#exif_orientation_desc
Normal*Mirrored horiz.*Rotated 180*Mirrored vert*Rotated 90 left and mirrored*Rotated 90 right*Rotated 90 right and mirrored*Rotated 90 left*Unknown
#exif_zoom_unused
Not used
#exif_GPS_info
GPS information*latitude:*longitude:*altitude:*azimuth*N*S*W*E*m*¯*Ô*Ò
#zkopirovat_exif
Into clipboard
#nejde_o_obrazek
File is corrupted or the image data
is in unsupported format
File will be opened as text.
#nelze_fixovat_zalamani
This function is available
only in word wrapping mode
#vyhledavani
Find
#rezim_vyhled
<POZADI=1147;BARVA=65535>searching mode<POZADI=->
#vyhled_mozn
from cursor
to cursor
from beginning
#roz_vel_pismen
Case sensitive
#mapa_shodnosti
Case mapping:
#hl_unicode
<BARVA=65535>unicode<SB>
#text_nenalezen
Selected text wasn't found.
#nahradit_vyskyt
Replace this occurence?
#potvrzovat
confirmation
#nahradvse
replace all
#hledany_text
Text to find
#novy_text
New text
#nahrada_textu
Replace
#vyber_filtr
Select image filter
#opravdu_zavrit
File was changed.
Save it?
#bezejmenny
<BARVA=46815><<new file>><SB>
#bezejmenny_soubor
New file
#nacitam
Loading...
#prer_esc
<<ESC>> to cancel
#zrusit_nac
Cancel the loading?
#chybi_bcfg
File <BARVA=65535>BLOCEK.CFG<SB> is missing.
It will be created from default file
<BARVA=65535>DEFAULT.CFG<SB>
#chybny_bcfg
File <BARVA=65535>BLOCEK.CFG<SB> is invalid.
I'll create it from file
<BARVA=65535>DEFAULT.CFG<SB>
#pridani_bcfg
Variables are added to <BARVA=65535>BLOCEK.CFG<SB> file:
#pocet_zmen
changes:
#neniswap
Your system doesn't support virtual memory!
It can be dangerous in situations when all RAM is consumed.
Please use another DPMI server.
you are currently using:
#dpmineznamy
<BARVA=333>unknown DPMI server :-(<SB>
#kaslinaswap
(You can disable this check in BLOCEK.CFG file by setting
<BARVA=65530>zkontroluj_swap = 0<SB>)
#plnyseznam
Full list...
#vybprefkl
Which keyboards shall be in the main menu?
#vybprefflt
Which filters shall be in the main menu?
#asciihelp
ASCII conversions can't be used for texts in Unicode
#asciiauto
autodetection
#asciiautovaruj
Autodetection is not always 100% reliable.
Shall I continue?
#vkod
<PODTRH=+>source<PODTRH=->
#ckod
<PODTRH=+>target<PODTRH=->
#oznaceno
selected:
#ozn_nic
nothing
#kompinfo
Processor:*Memory:*MB RAM*Video:* VESA version:*Videomode:*Videomemory*Refresh frequency:*BIOS default*DOS version:
#schranka_c
Clipboard No.
#schranka_do
Copy to clipboard
#schranka_ze
Paste from clipboard
#schranka_copy
Copy to other clipboard
#schranka_smaz
Delete
#vyber_jazyk
Choose your language
#nutny_restart
You must restart the program for change to take effect.
#prevod_html_entity
Conversion to HTML entities
#prevod_html_ent_info
Chars with ASCII or unicode value greater 255
converts to HTML entities.
Scope of the conversion is defined by the block.
#text_je_v_unicode
Text is in Unicode.
#text_je_v_ascii
Text is in ASCII and the conversion
will be done using a conversion table.
#neni_oz_blok
No text block is selected so the conversion
will go through a whole text.
#prevod_mala_velka
Convert case to up
#prevod_mala_velka_inf
Converts case of latters in the block to up.
Doesn't touch other chars.
#prevod_velka_mala
Convert case to low
#prevod_velka_mala_inf
Converts case of latters in the block to low.
Doesn't touch other chars.
