## For instructions for translators please look into file HOWTO.TXT
##

#_OK
' <BARVA=*;KLAVESY=o$;VYZNAM=-1>O<SB>K '
#_OK2
' <BARVA=*;KLAVESY=o;VYZNAM=-1>O<SB>K '
#_ANO
' <BARVA=*;KLAVESY=o$;VYZNAM=-1>O<SB>ui '
#_NE
' <BARVA=*;KLAVESY=n#;VYZNAM=-2>N<SB>on '
#_CANCEL
<BARVA=*;KLAVESY=a#;VYZNAM=-3>A<SB>nnuler
#_CANCEL2
' <BARVA=*;KLAVESY=a#;VYZNAM=-3>A<SB>nnuler '
#_POMOC
<BARVA=*;KLAVESY=a;VYZNAM=-4>A<SB>ide
#_PALETA
<BARVA=*;KLAVESY=p;VYZNAM=-6>P<SB>alette
#_MIXBAREV
<BARVA=*;KLAVESY=m;VYZNAM=-7>M<SB>ixeur
#_FS_INFO
<BARVA=*;KLAVESY=i;VYZNAM=-8>I<SB>nfo
#_FS_DISK
<BARVA=*;KLAVESY=d;VYZNAM=-9>D<SB>isque
#_ZADAT
E<BARVA=*;KLAVESY=n;VYZNAM=-14>n<SB>trÇe
#_PRIDEJPOL
<VYZNAM=-17><<---
#_UBERPOL
<VYZNAM=-18>--->>
#_FS_NOVYADRESAR
CrÇÇ<BARVA=*;KLAVESY=r;VYZNAM=-19>r<SB>
#_ZPET
<BARVA=*;KLAVESY=rR;VYZNAM=-20>R<SB>etour
#_VPRED
Sui<BARVA=*;KLAVESY=vV;VYZNAM=-21>v<SB>ant
#_INFO
'Info :            '
#_DOTAZ
'Question :         '
#_ANONE_DOTAZ
'Question :         '
#_CHYBA
Erreur !
#_VLOZ_TEXT
Entrer un texte :
#_VYBER_BARVU
Choisir la couleur :
#_FS_ADR_JAKSEMAJMENOVAT
'Comment l'appeler ?'
#_FS_PRO_CTENI
'lecture-seule, '
#_FS_SKRYTY
'cachÇ, '
#_FS_SYSTEMOVY
'systäme, '
#_FS_ARCHIVOVAT
'archive, '
#_FS_ZADNE
aucun.
#_FS_ZPRAVA
Message :
#_FS_SOUBOR
'Fichier : '
#_FS_VELIKOST
'Taille : '
#_FS_B
' B ('
#_FS_KB
' Ko)'
#_FS_B2
' octets'
#_FS_KB2
Ko
#_FS_MB2
Mo
#_FS_GB2
Go
#_FS_POSL_ZMENA
'Derniäre modification : '
#_FS_ATRIBUTY
'Attributs : '
#_FS_VYBER_SOUBOR
SÇlectionner un fichier :
#_FS_SOUBORNEVYTVOREN
Le fichier n'a pas ÇtÇ crÇÇ
#_FS_ADRESARNEVYTVOREN
Le rÇpertoire n'a pas ÇtÇ crÇÇ
#_FS_DISK2
'Lecteurs : '
#_FS_DISK3
'Lecteur '
#_FS_JMENOVKADISKU
'êtiquette du lecteur : '
#_FS_SYSTEMSOUBORU
'Systäme de fichiers : '
#_FS_KAPACITA
'CapacitÇ : '
#_FS_VOLNEHO
'Espace libre : '
#_FS_SERCISLO
'NumÇro de sÇrie : '
#_FS_VYBER_NECO
Un fichier doit àtre sÇlectionnÇ.
#_FS_JEDNOTKA_NEPRIPRAVENA
Le lecteur n'est pas pràt.
#_PREPSATSOUBOR
RÇÇcrire ce fichier ?
#_VSEPOL
tous les ÇlÇments
#_VYBPOL
les ÇlÇments sÇlectionnÇs
#_ZAMPOL
les ÇlÇments rejetÇs
#_VYBINFO
Dans le panneau de droite sont listÇs tous les ÇlÇments
et dans celui de gauche celui qui est sÇlectionnÇ.
Vous pouvez ajouter et enlever des ÇlÇments avec <<EntrÇe>>
Avec <<Tab>> vous pouvez basculer entre panneaux
#_VYBINFO2
Dans le panneau de gauche sont affichÇs les ÇlÇments sÇlectionnÇs et dans le
panneau de droite, le reste.
La sÇlection et l'effacement sont effectuÇs avec <<EntrÇe>>
Vous pouvez basculer entre les panneaux avec <<Tab>>
#_MOUSE_NOT_INSTALLED
Aucun pilote de souris installÇ. Chargez CTMouse ou un pilote similaire.
#_LFB_NOT_AVAILABLE
Votre carte graphique ne prend pas en charge l'accäs LFB pour le mode dÇsirÇ.



