#_OK
'  <BARVA=*;KLAVESY=oO>O<SB>K  '
#_OK2
' <BARVA=*;KLAVESY=oO>O<SB>K '
#_CANCEL
<BARVA=*;KLAVESY=mM>M<SB>‚gse
#_CANCEL2
' <BARVA=*;KLAVESY=mM>M<SB>‚gse '
#_POMOC
<BARVA=*;KLAVESY=sS>H<SB>elp
#_PALETA
<BARVA=*;KLAVESY=pP>P<SB>aletta
#_NOVY
éj
#_ANONE_DOTAZ
'K‚rd‚s:         '
#_ANO
' <BARVA=*;KLAVESY=iI>I<SB>gen '
#_NE
' <BARVA=*;KLAVESY=nN>N<SB>em '
#_DIALOG_ZOBRAZ_OK
sz”veg bevitel‚nek j¢v hagy sa
#_DIALOG_ZOBRAZ_ZRUS
sz”veg bevitel‚nek megszak¡t sa (az alap‚rtelmezett sz”veg lesz alkalmazva)
#_VLOZ_TEXT
G‚pelj be egy sz”veget:
#_VYBER_BARVU
Sz¡n kiv laszt sa:
#_VYBER_BARVU_POTVRD
A kiv lasztott sz¡n alkalmaz sa (az O vagy az Enter billentyûvel is el‚rhet‹)
#_VYBER_BARVU_ZRUS
A kiv laszt s megszak¡t sa. Az alap‚rtelmezett sz¡n lesz alkalmazva. (a Z vagy az Esc billentyûvel is el‚rhet‹)
#_VYBER_HIC_OK
A kiv lasztott sz¡n alkalmaz sa (az O vagy az Enter billentyûvel is el‚rhet‹)
#_VYBER_HIC_ZRUS
A kiv laszt s megszak¡t sa. Az alap‚rtelmezett sz¡n lesz alkalmazva. (a Z vagy az Esc billentyûvel is el‚rhet‹)
#_VYBER_HIC_PALETA
Ögy lehets‚ges a szabv nyos VGA palett r¢l v lasztani.
#_Z_PALETY
V lassz a palett r¢l
#_FS_PRO_CTENI
'csak olvashat¢, '
#_FS_SKRYTY
'rejtett, '
#_FS_SYSTEMOVY
'rendszer, '
#_FS_ARCHIVOVAT
'arh¡v, '
#_FS_ZADNE
semmi.
#_FS_ZPRAVA
šzenet:
#_FS_SOUBOR
'F jl: '
#_FS_VELIKOST
'M‚ret: '
#_FS_B
' B ('
#_FS_KB
' kB)'
#_FS_POSL_ZMENA
'Utols¢ m¢dos¡t s: '
#_FS_ATRIBUTY
'Attrib£tumok: '
#_FS_NAPRED_VYBRAT
Ehhez f jlt kell kiv lasztani.
#_FS_VYBER_SOUBOR
F jl kiv laszt sa:
#_FS_NOVY_SOUBOR
Ezzel lehet £j (nem l‚tez‹) f jlnevet megadni.
#_FS_INFO
<BARVA=*;KLAVESY=iI>I<SB>nf¢
#_FS_INFO_O_SOUBORU
A kiv lasztott f jl r‚szletes inform ci¢i.
#_FS_DISK
<BARVA=*;KLAVESY=dD>L<SB>emez
#_FS_DISK2
'Lemez:        '
#_FS_PREPNOUT_DISK
Meghajt¢ v lt sa.
#_FS_POTVRD_SOUBOR
A kiv lasztott f jl j¢v hagy sa ‚s az ablak bez r sa.
#_FS_ZRUS_VYBER
A kiv laszt s megszak¡t sa ‚s az ablak bez r sa.
#_FS_BEZ_KONCOVKY
F jl neve ‚s kiterjeszt‚se:
#_FS_VYBER_NECO
Legal bb egy f jlt ki kell jel”lni.
#_MOUSE_NOT_INSTALLED
Nincs telep¡tve eg‚rdr jver. T”ltsd be a CTMouse-t, vagy m s, hasonl¢ drivert.
#_LFB_NOT_AVAILABLE
A vide¢k rty d nem t mogatja az LFB-t a k¡v nt m¢dban.
#_MIX_HIC_BAREV
Sz¡n kikever‚se RGB ”sszetev‹kb‹l.
#_MIXBAREV
<BARVA=*;KLAVESY=mM>M<SB>ixer
#_PRIDEJPOL
<<---
#_UBERPOL
--->>
#_VSEPOL
minden elem
#_VYBPOL
kijel”lt elemek
#_VYBINFO
A jobboldali panelen l that¢ az ”sszes elem
list ja, a baloldali panelen pedig a kiv lasztott
elem.
Az <<Enter>> seg¡ts‚g‚vel hozz adhatsz ‚s
elt vol¡thatsz elemeket.
A <<Tab>> billentyûvel v lthatsz a panelek k”z”tt.