#sys_font
<FONT=latin216.ch>
#sys_font_maly
latin214.ch
#m1
Dosya
#m2
Se‡enekler
#m3
Yardm
#m31
Program hakknda
#m32
INFO.TXT dosyasn ykle <<Alt-F1>>
#m33
Sistem bilgisi
#m4
Metin
#m11
Yeni dosya    <<F1>>
#m12
A‡            <<F3>>
#m13
Kaydet        <<F2>>
#m14
Komut istemi
#m15
€k           <<ESC>>
#m16
Dosyay kapat <<Alt-F3>>
#m21
™n plan rengi
#m22
Arka plan rengi
#m23
Masast rengi
#m24
Yaztipi de§iŸtir
#m25
Resim szgeci se‡
#m26
Tercih edilen klavyeler
#m27
Tercih edilen Unicode szge‡leri
#m28
Ayarlar kaydet
#m29
Tercih edilen ASCII szge‡leri
#m41
UTF-8'e d”nŸtrme
#m42
UTF-8'den d”nŸtrme
#m43
Ger‡ek s”zck kaydrmay dzelt
#m43_pomoc
S”zck kaydrma algoritmalar tarafndan "yumuŸak kaydrlan"tm satrlar "sert kaydrmaya" d”nŸtrlr.
#m44
Ara           <<Ctrl-F>>
#m45
Yeniden ara   <<Ctrl-S>>
#m46
Yerine koy    <<Ctrl-H>>
#m47
Karakter haritas
#m48
ASCII d”nŸmler
#vyber_soubor
Bir dosya se‡:
#jak_to_ulozit
Dosya adn yaz
#soubor_existuje_prepsat
Bu dosya zaten mevcut,
zerine yazlsn m?
#napoveda
Uygulama hakknda
#dotaz
soru
#info
bilgi
#varovani
<BARVA=51200>Uyar!<SB>
#opravdu_konec
Ger‡ekten ‡klsn m?
De§iŸiklikler kaydedilmeyecektir.
#tento_soubor_uz_jednou_mame
Bu dosya zaten a‡lmŸtr.
Blo‡ek onu tekrar a‡manza izin verir; ancak
”nceki ”rneklemeden ba§msz bir Ÿekilde iŸleyecektir!
(F.E. PASCAL tmleŸik geliŸtirme ortamnn yapt§ gibi de§il)
#unicode
Unicode
#zalamovani
s”zck kaydrma
#unicode_varovani
Dikkat! Unicode olmayan dosyalar i‡in Unicode'u etkinleŸtirmemeniz gerekir. Yoksa k”t Ÿeyler olabilir ;-)
#vyber_barvu_popredi
™n plan rengini se‡
#vyber_barvu_pozadi
Arka plan rengini se‡
#vyber_barvu_zakladu
Masast rengini se‡
#nastaveni_ulozeno
Ayarlar kaydedildi
#ok
' <BARVA=*;KLAVESY=oO>T<SB>amam '
#zrus
'<BARVA=*;KLAVESY=cC>˜<SB>ptal '
#zatim_neni
Bu iŸlev henz mevcut de§ildir.
#text_napovedy
<FONT=surea37.fn>Blo‡ek<SF>
<FONT=latin216.ch>srm 1.4
Derleme tarihi: <BARVA=65535>27.6.2013<SB>
Laaca (laaca@seznam.cz) tarafndan programlanmŸtr

Blo‡ek dosyalar UTF-8 kodlamas ile dzenleyebilen
metin dzenleyicisi ve resim g”rntleyicisidir
dolaysyla mesela WWW sayfalar yazmak i‡in ‡ok kullanŸldr.

Blo‡ek azami dosya boyutu veya satr uzunlu§u konusunda snrlama getirmez.
Mateusz "Fox" Viste'ye Unicode yaztipleri i‡in teŸekkrler.
Bu program GNU/GPL lisans kapsamnda ”zgr ve a‡k kaynakl
olarak yaynlanmŸtr<SF>
#vyber_filtr
D”nŸm szgeci se‡
#to_uz_utf8_je
Bu dosya zaten Unicode ile kodlanmŸ.
D”nŸtrmeye gerek yok.
#neni_v_utf8
Bu dosya Unicode ile kodlanmamŸ.
#nezname_na_otaznik
Bilinmeyen karakterlerin yerine "?" koyulsun mu?
#parametr_otaznik
S”zdizim:
BLOCEK [dosya1 [,dosya2 [,...]]]
#zoom
tam ekran
#zoom_info
Resimleri ekrann tamamnda g”rntler.
#plus90
+90›
#plus90_info
resmi saat y”nnde 90 derece d”ndrr
#minus90
-90›
#minus90_info
resmi saat y”nnn tersine 90 derece d”ndrr
#chyba
Hata!
#soubor_nebyl_ulozen
Dosya kaydedilmedi!
Srcde yeterli yer yok veya src salt okunur.
#fliphorz
yatay
#flipvert
dikey
#fliphorz_info
Yatay olarak ‡evirir
#flipvert_info
Dikey olarak ‡evirir
#nejde_o_obrazek
Dosya bozuk veya resim verileri
desteklenen bi‡imde de§il
Dosya metin olarak a‡lacaktr.
#nelze_fixovat_zalamani
Bu iŸlev sadece s”zck kaydrma
kipinde kullanlabilir
#vyhledavani
Bul
#rezim_vyhled
<POZADI=1147;BARVA=65535>arama kipi<POZADI=->
#vyhled_mozn
imle‡ten
imlece
baŸlang‡tan
#roz_vel_pismen
BšYšK/k‡k harf duyarl
#mapa_shodnosti
BšYšK/k‡k harf eŸlemesi:
#hl_unicode
<BARVA=65535>Unicode<SB>
#text_nenalezen
Se‡ili metin bulunamad.
#nahradit_vyskyt
Bu oluŸum de§iŸtirilsin mi?
#potvrzovat
teyit
#nahradvse
tmn de§iŸtir
#hledany_text
Bulunacak metin
#novy_text
Yeni metin
#nahrada_textu
De§iŸtir
#vyber_filtr
Resim filtresi se‡
#opravdu_zavrit
Dosya de§iŸtirildi.
Kaydedilsin mi?
#bezejmenny
<BARVA=46815><<yeni dosya>><SB>
#bezejmenny_soubor
Yeni dosya
#nacitam
Ykleniyor...
#prer_esc
˜ptal i‡in <<ESC>>
#zrusit_nac
Ykleme iptal edilsin mi?
#chybi_bcfg
<BARVA=65535>BLOCEK.CFG<SB> dosyas eksik.
™ntanml Ÿu dosyadan oluŸturulacak:
<BARVA=65535>DEFAULT.CFG<SB>
#chybny_bcfg
<BARVA=65535>BLOCEK.CFG<SB> dosyas ge‡erli bi‡imde de§il.
u dosyadan onu oluŸturaca§m
<BARVA=65535>DEFAULT.CFG<SB>
#pridani_bcfg
<BARVA=65535>BLOCEK.CFG<SB> dosyasna Ÿu de§iŸkenler eklendi:
#pocet_zmen
de§iŸiklikler:
#pametinfo
Bu iŸlev henz eklenmemiŸtir :-(
#neniswap
Sisteminiz sanal belle§i desteklememektedir!
Bu, tm RAM belle§in kullanld§ durumlarda tehlikeli olabilir.
BaŸka bir DPMI sunucusu kullanmay deneyin.
u anda Ÿunu kullanmaktasnz:
#dpmineznamy
<BARVA=333>bilinmeyen DPMI sunucusu :-(<SB>
#kaslinaswap
(Bu denetimi BLOCEK.CFG dosyasnda Ÿu ayar kullanarak devre dŸ brakabilirsiniz:
<BARVA=65530>zkontroluj_swap = 0<SB>)
#plnyseznam
Tam liste...
#vybprefkl
Ana mende hangi klavyeler olmaldr?
#vybprefflt
Ana mende hangi szge‡ler olmaldr?
#asciihelp
Unicode metinler i‡in ASCII d”nŸmler kullanlamaz
#asciiauto
otomatik algla
#asciiautovaruj
Otomatik alglama her zaman %100 gvenilir olmaz.
Srdrelim mi?
#vkod
<PODTRH=+>kaynak<PODTRH=->
#ckod
<PODTRH=+>hedef<PODTRH=->
#oznaceno
se‡ili:
#ozn_nic
hi‡bir Ÿey
#procesor
˜Ÿlemci:
#pamet
Bellek:
#mb_ram
MB RAM
#video
Video
#videopamet
Video belle§i
#verzevesa
VESA srm:
#videomod
Video kipi:
#refreshfq
Tazeleme frekans:
#verzedosu
DOS srm:
#biosdefault
BIOS ”ntanmls

