## For instructions for translators please look into file HOWTO.TXT
##

#_OK
' <BARVA=*;KLAVESY=o$;VYZNAM=-1>O<SB>K '
#_OK2
' <BARVA=*;KLAVESY=o;VYZNAM=-1>O<SB>K '
#_ANO
' <BARVA=*;KLAVESY=a$;VYZNAM=-1>A<SB>no '
#_NE
' <BARVA=*;KLAVESY=n#;VYZNAM=-2>N<SB>e '
#_CANCEL
<BARVA=*;KLAVESY=zy#;VYZNAM=-3>Z<SB>ruš
#_CANCEL2
' <BARVA=*;KLAVESY=zy#;VYZNAM=-3>Z<SB>ruš '
#_POMOC
<BARVA=*;KLAVESY=n;VYZNAM=-4>N<SB>ápověda
#_PALETA
<BARVA=*;KLAVESY=p;VYZNAM=-6>P<SB>aleta
#_MIXBAREV
<BARVA=*;KLAVESY=m;VYZNAM=-7>M<SB>íchání barev
#_FS_INFO
<BARVA=*;KLAVESY=i;VYZNAM=-8>I<SB>nfo
#_FS_DISK
<BARVA=*;KLAVESY=d;VYZNAM=-9>D<SB>isk
#_ZADAT
Z<BARVA=*;KLAVESY=a;VYZNAM=-14>a<SB>dat
#_PRIDEJPOL
<VYZNAM=-17><<---
#_UBERPOL
<VYZNAM=-18>--->>
#_FS_NOVYADRESAR
<BARVA=*;KLAVESY=n;VYZNAM=-19>N<SB>ový adr.
#_ZPET
<BARVA=*;KLAVESY=z;VYZNAM=-20>Z<SB>pět
#_VPRED
<BARVA=*;KLAVESY=v;VYZNAM=-21>V<SB>před
#_INFO
'Info:            '
#_DOTAZ
'Dotaz:            '
#_ANONE_DOTAZ
'Dotaz:            '
#_CHYBA
Chyba!
#_VLOZ_TEXT
Vlož text:
#_VYBER_BARVU
Vyber barvu:
#_FS_ADR_JAKSEMAJMENOVAT
Zadej název adresáře
#_FS_PRO_CTENI
'jen pro čtení, '
#_FS_SKRYTY
'skrytý, '
#_FS_SYSTEMOVY
'systémový, '
#_FS_ARCHIVOVAT
'archivovat, '
#_FS_ZADNE
žádné.
#_FS_ZPRAVA
Zpráva:
#_FS_SOUBOR
'Soubor: '
#_FS_VELIKOST
'Velikost: '
#_FS_B
' B ('
#_FS_KB
' kB)'
#_FS_B2
' bajtů'
#_FS_KB2
KB
#_FS_MB2
MB
#_FS_GB2
GB
#_FS_POSL_ZMENA
'Poslední změna: '
#_FS_ATRIBUTY
'Atributy: '
#_FS_VYBER_SOUBOR
Vyber soubor:
#_FS_SOUBORNEVYTVOREN
Soubor nemohl být vytvořen.
#_FS_ADRESARNEVYTVOREN
Adresář nemohl být vytvořen.
#_FS_DISK2
Jednotky:
#_FS_DISK3
'Jednotka '
#_FS_JMENOVKADISKU
'Jmenovka disku: '
#_FS_SYSTEMSOUBORU
'Systém souborů: '
#_FS_KAPACITA
'Kapacita: '
#_FS_VOLNEHO
'Volné místo: '
#_FS_SERCISLO
Sériové číslo:
#_FS_VYBER_NECO
Musí být vybrán nějaký soubor.
#_FS_JEDNOTKA_NEPRIPRAVENA
Jednotka není připravena.
#_PREPSATSOUBOR
Přepsat soubor?
#_VSEPOL
všechny položky
#_VYBPOL
vybrané položky
#_ZAMPOL
zamítnuté položky
#_VYBINFO
V pravém panelu jsou všechny položky a v levém ty vybrané.
Výběr a mazání se děje Enterem.
Mezi panely se přepíná tabulátorem.
#_VYBINFO2
V levém panelu se zobrazují vybrané položky a v pravém ty zamítnuté.
Výběr a mazání se děje Enterem.
Mezi panely se přepíná tabulátorem.
#_MOUSE_NOT_INSTALLED
Není instalován ovladač myši. Nahrajte CTmouse nebo podobný ovladač.
#_LFB_NOT_AVAILABLE
Vaše grafická karta nepodporuje LFB režim pro požadovaný videomód.
