## For instructions for translators please look into file HOWTO.TXT
##
## Modified by Willi:
## Y<BARVA=!;KLAVESY=e>e<SB>ni dosya <<F1>>, D<BARVA=!;KLAVESY=o>o<SB>syayı Kapat <<Alt-F3>>,
## Yer <BARVA=!;KLAVESY=i>İ<SB>mleri, R<BARVA=!;KLAVESY=e>e<SB>nkler, Ter<BARVA=!;KLAVESY=c>c<SB>ih edilen klavyeler
## P<BARVA=!;KLAVESY=r>r<SB>ogram Hakkında, Ö<BARVA=!;KLAVESY=n>n<SB> plan rengi
## "Y"ardim (help in options - add keyboard) does not work by pressing a key! Only with mouse!
## Karakterlerden <BARVA=!;KLAVESY=h>H<SB>TML unsurlarına, <BARVA=!;KLAVESY=b>B<SB>üyük harfe dönüştür,
## <BARVA=!;KLAVESY=k>K<SB>üçük harfe dönüştür, HTML unsurlarından K<BARVA=!;KLAVESY=a>a<SB>rakterlere
## im<BARVA=!;KLAVESY=l>l<SB>eçten, başla<BARVA=!;KLAVESY=n>n<SB>gıçtan, <BARVA=!;KLAVESY=s>s<SB>adece blok içinde
## t<BARVA=!;KLAVESY=e>e<SB>yit, tümünü <BARVA=!;KLAVESY=d>d<SB>eğiştir, Çı<BARVA=!;KLAVESY=k>k<SB>        <<ESC>>,
## Kay<BARVA=!;KLAVESY=d>d<SB>et     <<F2>>


#identifikuj_se
Türkçe
#identifikuj_se2
blocek2.tr
#sys_font
turk16.ch
#sys_font_maly
turk14.ch
#chyba_videomodu
İstenden video modu mevcut değil:
#sys_font_kodovani
857
#m1
<BARVA=!;KLAVESY=d>D<SB>osya
#m2
<BARVA=!;KLAVESY=s>S<SB>eçenekler
#m3
<BARVA=!;KLAVESY=y>Y<SB>ardım
#m31
P<BARVA=!;KLAVESY=r>r<SB>ogram Hakkında
#m32
<BARVA=!;KLAVESY=i>I<SB>NFO.TXT Dosyasını Yükle <<Alt-F1>>
#m33
<BARVA=!;KLAVESY=s>S<SB>istem Bilgisi
#m34
<BARVA=!;KLAVESY=h>H<SB>iper metin yardım
#m4
<BARVA=!;KLAVESY=m>M<SB>etin
#m11
Y<BARVA=!;KLAVESY=e>e<SB>ni dosya <<F1>>
#m12
<BARVA=!;KLAVESY=a>A<SB>ç         <<F3>>
#m13
Kay<BARVA=!;KLAVESY=d>d<SB>et     <<F2>>
#m14
Komut is<BARVA=!;KLAVESY=t>t<SB>emi
#m15
Çı<BARVA=!;KLAVESY=k>k<SB>        <<ESC>>
#m16
D<BARVA=!;KLAVESY=o>o<SB>syayı Kapat <<Alt-F3>>
#m21
R<BARVA=!;KLAVESY=e>e<SB>nkler
#m211
Ö<BARVA=!;KLAVESY=n>n<SB> plan rengi
#m212
<BARVA=!;KLAVESY=a>A<SB>rka plan rengi
#m213
<BARVA=!;KLAVESY=m>M<SB>asaüstü rengi
#m215
V<BARVA=!;KLAVESY=u>u<SB>rgulanan satır rengi
#m22
<BARVA=!;KLAVESY=l>L<SB>isan
#m23
Güncel <BARVA=!;KLAVESY=s>s<SB>atırı vurgula
#m24
Yazı <BARVA=!;KLAVESY=t>t<SB>ipi değiştir
#m25
<BARVA=!;KLAVESY=r>R<SB>esim filtresi seç
#m26
Ter<BARVA=!;KLAVESY=c>c<SB>ih edilen klavyeler
#m27
Editör kenar çu<BARVA=!;KLAVESY=b>b<SB>uğunu aç/kapa
#m28
Ayarları <BARVA=!;KLAVESY=k>k<SB>aydet
#m29
Boşluk <BARVA=!;KLAVESY=v>v<SB>urgulama
#m41
UTF-8'<BARVA=!;KLAVESY=e>e<SB> dönüştür
#m42
UTF-8'<BARVA=!;KLAVESY=d>d<SB>en dönüştür
#m43
<BARVA=!;KLAVESY=k>K<SB>elime kaydırma
#m431
Güncel kelime kaydırmayı <BARVA=!;KLAVESY=d>d<SB>üzelt
#m432
Satır <BARVA=!;KLAVESY=b>b<SB>irleştirme
#m44
<BARVA=!;KLAVESY=a>A<SB>ra          <<Ctrl-F>>
#m45
<BARVA=!;KLAVESY=t>T<SB>ekrar ara   <<Ctrl-S>>
#m46
Yerine k<BARVA=!;KLAVESY=o>o<SB>y  <<Ctrl-H>>
#m460
Yer <BARVA=!;KLAVESY=i>İ<SB>mleri
#m47
Karakter <BARVA=!;KLAVESY=h>h<SB>aritası
#m48
Kodlama ve <BARVA=!;KLAVESY=d>d<SB>önüştürmeler <<CTRL-K>>
#m49
<BARVA=!;KLAVESY=b>B<SB>lok işlemleri
#m490
<BARVA=!;KLAVESY=q>Q<SB>R kodu oluştur
#m491
Karakterlerden <BARVA=!;KLAVESY=h>H<SB>TML unsurlarına
#m492
<BARVA=!;KLAVESY=b>B<SB>üyük harfe dönüştür
#m493
<BARVA=!;KLAVESY=k>K<SB>üçük harfe dönüştür
#m494
HTML unsurlarından K<BARVA=!;KLAVESY=a>a<SB>rakterlere
#vyber_soubor
Dosya seç:
#jak_to_ulozit
Dosya ismini gir
#soubor_existuje_prepsat
Bu dosya zaten mevcut
üzerine yazılsın mı?
#o_programu
Uygulama hakkında
#napoveda
yardım
#varovani
<BARVA=51200>ikaz!<SB>
#opravdu_konec
Hakikaten çıkılsın mı?
Değişiklikler kaydedilmeyecektir.
#tento_soubor_uz_jednou_mame
Bu dosya zaten açılmıştır.
Blocek onu tekrar açmanıza izin verir fakat
önceki örneklemeden bağımsız bir şekilde işleyecektir!
(F.E. PASCAL tümleşik geliştirme ortamının yaptığı gibi değil)
#unicode
Unikod
#zalamovani
kelime kaydırma
#vyber_barvu_popredi
Ön plan rengini seç
#vyber_barvu_pozadi
Arka plan rengini seç
#vyber_barvu_zakladu
Masaüstü rengini seç
#zda_pro_rad
Güncel satırı vurgulamak istiyor musunuz?
#nastaveni_ulozeno
Ayarlar kaydedildi
#zatim_neni
Bu işlev henüz mevcut değildir.
#hypertextova_napoveda
Hiper metin yardım sistemi

#napoveda_koren
Blocek - metin düzenleyicisi ve resim görüntüleyicisi

Yardım konuları:
1) <OK="napoveda_klavesy">Klavyeyle kontrol<OK/>
2) <OK="napoveda_mys">Fareyle kontrol<OK/>
3) <OK="napoveda_prvky">Kontrol unsurları<OK/>

#napoveda_klavesy
<FONT=surea37.fn;barva=65346>Klavyeyle kontrol<SB;SF>
<barva=65535>F10<sb>   - ana menüye gir
<barva=65535>F1<sb>    - yeni dosya oluştur
<barva=65535>F2<sb>    - dosyayı kaydet
<barva=65535>F3<sb>    - dosyayı yükle
<barva=65535>Alt+F3<sb> - dosyayı kapat
<barva=65535>Alt+F1<sb> - bu dosyayı yükle (INFO.TXT)
<barva=65535>Ctrl+F<sb> - ara
<barva=65535>Ctrl+S<sb> - tekrar ara
<barva=65535>Ctrl+H<sb> - yerine koy
<barva=65535>Ctrl+A<sb> - tüm belgeyi blok olarak seç
<barva=65535>Ctrl+Q<sb> - son yazılan karakter için başka bir biçim sunar (- -¥- gibi...])
<barva=65535>Ctrl+K<sb> - karakter dönüştürme işlevleri
<<barva=65535>Ctrl+L<sb> - hat düzenleme için hızlı menü ┬ça┬ğr┬ıs┬ı
<<barva=65535>LShift+Alt<sb> - klavye düzenini değiştir
<barva=65535>Ctrl+Alt+Yukarı<sb> - güncel satırı blok olarak seç
<barva=65535>Ctrl+Alt+Aşağı<sb> - imlecin üzerinde bulunduğu kelimeyi bloka
<barva=65535>Ctrl+Alt+Sol<sb> - imleçten sola doğru tüm karakterler bloka
<barva=65535>Ctrl+Alt+Sağ<sb> - imleçten sağa doğru tüm karakterler bloka
<barva=65535>Backspace<sb> - imlecin solundaki bir karakteri silme
<barva=65535>Delete<sb> - imlecin sagındaki bir karakteri silme
<barva=65535>Shift+Delete<sb> - seçili bloku sil
<barva=65535>*oklar<sb> - imleç hareketleri
<barva=65535>*Ctrl+PageUp<sb> veya <barva=65535>*Ctrl+Home<sb> - dosyanın ilk satırına atlar
<barva=65535>*Ctrl+PageDown<sb> veya <barva=65535>*Ctrl+End<sb>- dosyanın son satırına atlar
<barva=65535>*Ctrl+SağOk<sb> - bir kelime sağa doğru hareket eder
<barva=65535>*Ctrl+SolOk<sb> - bir kelime sola doğru hareket eder
   Bu işlev tuşları ("*" karakteri ile işaretlendirilen) <<Shift>> tuşu ile birleştirilebilir.
   Böyle bir durumda, imleç hareketi ile beraber metin seçme bloku aynı zamanda oluşturulur
   veya güncellenir.
<barva=65535>Ctrl+[1-7]<sb> - seçili bloku pano No 1 ila 7'ye kopyala
<barva=65535>Alt+[1-7]<sb> - pano No 1 ila 7'den metni imleç konumuna yapıştır
<barva=65535>Ctrl+artı<sb> ve <barva=65535>Ctrl+eksi<sb> (sayısal klavyede) - ileri veya geriye doğru açık dosyalar arası hızlı geçiş
<barva=65535>ESC<sb>   - çık
<barva=65535>Alt+F2<sb> - ekran fotoğrafı oluştur

#napoveda_mys
<FONT=surea37.fn;barva=65346>Fareyle kontrol<SB;SF>
<barva=65535>1) Belge penceresinde<SB>
Sol fare düğmesi (LMB) tıklaması  - imleci metinde seçili konuma taşır
LMB tıklaması+shift - metin blokunun başlangıcını ve sonunu seç
LMB tıklaması ve kaydırma - metin blokunun etkileşimli seçimi
Sağ fare düğmesi (RMB) tıklaması - bilgi ve seçime dayalı olarak tıkladığınız karakter için dönüştürme menüsü gösterir

<barva=65535>2) Panelde, açık dosya kartları ile<SB>
LMB tıklaması - ana pencereyi belirtilen dosyaya kaydırır
RMB tıklaması - belirtilen dosyayla birçok faaliyet
(kapat, bu dışında diğerlerini kapat, tam dosya yolunu göster)

<barva=65535>3) Pano işaretçileri ile<SB>
LMB tıklaması - pano işlemleri için menü

<barva=65535>4) Diğer notlar<SB>
->> Diğer tüm düğmeler ve grafik arayüz unsurları güncel olarak sadece farenin sol düğmesini kullanır.
    Sağ düğme şu an için kullanılmaz.
->> Neredeyse tüm diyalog pencereleri, başlık çubuklarını kaydırarak ekranda taşınabilir.
->> Bilgi pencerelerinde (bu pencere de dahil) LMB ile fareyle kaydırmak,
    metin blokunu panoya <OK="napoveda_klavesy">Ctrl+[1-7]<OK/> ile kopyalamak için seçebilir
    ve bu daha sonra belge penceresine yapıştırılabilir.

#napoveda_prvky
<FONT=surea37.fn;barva=65346>Kontrol unsurları<SB;SF>
Çalışma alanının büyük bir kısmı <barva=65535>ana pencere<SB> tarafından kaplanır. Bu pencerede ya düzenlenebilir
metinle bir belge veya yüklü bir resimle görüntüleyici bulunur.
Düzenleme penceresinin sol kısmında belgenin her bir satırının nasıl sonlandırıldığını gösteren seçime dayalı bir panel bulunabilir.
Bu alanın üzerinde üç yatay panel bulunur.

<barva=65535>1) Daimi panel<SB>
Şu unsurlarla ana menü: <barva=65535>Dosya<SB>, <barva=65535>Metin<SB>, <barva=65535>Seçenekler<SB>, <barva=65535>Yardım<SB>
Bu menünün sağında, metin blokları için 1 ila 7 olarak numaralandırılmış <OK="napoveda_indikatory">pano işaretçileri<OK/> bulunur.
Daha da sağda (üst sağ köşede) bir seçme listesi vardır, burada klavye düzeni seçilebilir.
Bu liste ayrıca <OK="napoveda_klavesy">ALT+SHIFT<OK/> klavye kısayolu ile de açılabilir.

<barva=65535>2) Bağlam paneli<SB>
Ana pencerenin içeriğine göre değişiklik gösterir.
Eğer bir resim görüntüleniyor ise sol köşede onun piksel olarak çapı gösterilir. Bunun sağında tam ekran, en uygun pencere boyutu ile resmi döndürmek ve çevirmek için düğmeler bulunur.
Şayet düzenlenebilir bir belge görüntüleniyor ise, bağlam paneli değişik olacaktır. Sol tarafta çeşitli kod sayfası dönüştürme işlevlerine bağlantı veren bir düğme bulunur. <OK="napoveda_klavesy">CTRL+K<OK/>) tuş birleşimi ile de açılabilir.
Sağ köşede kelime kaydırma seçeneklerini ayarlamak için bir düğme vardır.
Bu düğmenin sağında kaydırmalı veya kaydırmasız kipler için bir kutucuk bulunur. Sağ köşede
imlecin güncel konumu görüntülenir.

<barva=65535>3) Açık dosya kartları bulunduran panel<SB>
Herhangi bir dosya yüklenene dek üçüncü panel boştur. Bir dosya açıldığında, onun kartı bu panelde görüntülenir. Blocek düzenleyicisinde birçok dosyanın aynı anda açık olarak bulunması mümkündür. Kartları birbirlerinin yanında görüntülenir ve kullanıcı bunlar arasında  <OK="napoveda_mys">fare<OK/> ile geçiş yapabilir.
Sol fare düğmesi ana pencereyi belirtilen dosyaya geçirir (belge veya resim). Sağ fare düğmesi dosyayı kapatmaya, diğer tüm dosyaları kapatmaya ve dosyanın tam yolunu göstermeye imkân veren bir alt menü açar.

#napoveda_indikatory
Bir metin panoya kopyalandı ise (<OK="napoveda_klavesy">CTRL+[1-7]<OK/> tuş birleşimi ile veya birçok diyalog penceresindeki özel düğmeyle), bu panodaki içerik mevcudiyeti belirtilir.
Gösterge rengini beyaz olarak değiştirir ve yanan bir ampule benzer.
Şayet pano boşsa siyah renk kullanılarak görüntülenir ve üzeri çizili bir daire simgesi gösterilir.
<BARVA=12678>7. pano göstergesi <BARVA=65535>7W<SB> olarak görüntülenebilir. Bunun anlamı, MS Windows sistem pano servislerinin (veya uyumlu bir arayüzün) mevcut olduğudur. Bu durumda 7. pano MS Windows panosuyla ilişkilendirilir ve diğer programlarla metin blokları alışverişi yapmak mümkün olacaktır. Teferruatlar için TECHNOTE.TXT dosyasına bakın.<SB>

#text_napovedy
<FONT=surea37.fn>Blocek<SF>
<FONT=__VGA16>sürüm 1.75b
Derleme tarihi: <BARVA=65535>28.10.2023<SB>
Laaca (laaca@seznam.cz) tarafından programlanmıştır.

Blocek, dosyaları UTF-8 kodlaması ile düzenleyebilen
metin düzenleyicisi ve resim görüntüleyicisidir
dolayısıyla mesela WWW sayfaları yazmak için çok kullanışlıdır.
Blocek çok uzun satırlar barındıran çok büyük dosyaları düzenleyebilir.
Mateusz Viste'ye Unikod yazı tipleri için teşekkürler.
Blocek aynı zamanda yaygın grafik biçimlerindeki dosyaları görüntüleyebilecek
sade bir görüntüleyici olarak kullanılabilir. Bununla beraber resimleri
düzenlemeye imkân sağlamaz

Bu program GNU/GPL lisansı kapsamında özgür ve açık kaynaklı
olarak yayınlanmıştır<SF>
#vyber_filtr
Dönüşüm filtresi seç

#parametr_otaznik
Sözdizimi:
BLOCEK [dosya1 [,dosya2 [,...]]]
#ovladani_obrazku
tam ekran*o<<>>O*+90*-90*yatay*dikey*Exif verileri

#soubor_nebyl_ulozen
Dosya kaydedilmedi!
Sürücüde yeterli boş alan yok veya
sürücü salt okunur
#informace_exif
Exif bilgileri
#exif_date_strs
Tarih ve zaman:          *Orijinalin tarih ve zamanı:*Fotoğrafın tarih ve zamanı:
#exif_camera_info
Kamera üreticisi:*Kamera modeli:*Açıklama:*Yazılım:*Işık kaynağı:*Flaş:*Maruziyet kipi:*ISO:*Maruziyet zamanı:*Yönelim:*Yakınlaştırma:
#exif_lightsrc_info
Bilinmiyor*Gün ışığı*Floresan*Tungsten*Flaş*Standart Işık A*Standart Işık B*Standart Işık C*D55*D65*D75*Diğer*Bilinmiyor
#exif_flash_info
Flaş Yok*Flaş*Flaş Stroboskopik değil*Stroboskopik Flaş*Flaş (Otomatik)*Flaş Yok*Bilinmiyor
#exif_expos_mode
Bilinmiyor*Elle kontrol*Normal Program*Diyafram Önceliği*Deklanşör önceliği*Yaratıcı Program*Aksiyon Programı*Portre Kipi*Peyzaj Kipi*Bilinmiyor
#exif_orientation_desc
Normal*Yatay ayna*180 döndürülmüş*Dikey ayna*90 sola döndürülmüş ve ayna*Sağa 90 döndürülmüş*Sağa 90 döndürülmüş ve ayna*Sola 90 döndürülmüş*Bilinmiyor
#exif_zoom_unused
Kullanılmamış
#exif_GPS_info
GPS bilgisi*enlem:*boylam:*rakım:*azimut*K*G*B*D*m*°*´*±
#zkopirovat_exif
Panoya
#nejde_o_obrazek
Dosya bozuk veya resim verileri
desteklenen biçimde değil
Dosya metin olarak açılacaktır.
#nelze_fixovat_zalamani
Bu işlev sadece kelime kaydırma
kipinde kullanılabilir
#vyhledavani
Bul
#rezim_vyhled
<POZADI=1147;BARVA=65535>arama kipi<POZADI=->
#vyhled_mozn
im<BARVA=!;KLAVESY=l>l<SB>eçten
i<BARVA=!;KLAVESY=m>m<SB>lece
başla<BARVA=!;KLAVESY=n>n<SB>gıçtan
#roz_vel_pismen
<BARVA=!;KLAVESY=B>B<SB>üyük/küçük harflere duyarlı

#text_nenalezen
Seçili metin bulunamadı.
#nahradit_vyskyt
Bu oluşum değiştirilsin mi?
#potvrzovat
t<BARVA=!;KLAVESY=e>e<SB>yit
#nahradvse
tümünü <BARVA=!;KLAVESY=d>d<SB>eğiştir
#hledany_text
Bulunacak metin
#novy_text
Yeni metin
#nahrada_textu
Yerine koy
#vyber_filtr
Resim filtresi seç
#opravdu_zavrit
Dosya değiştirildi.
Kaydedilsin mi?
#zavrit_ostatni
Bu dışındaki tümünü kapat
#umisteni_souboru
Dosyanın yolu
#bezejmenny
<BARVA=46815><<yeni dosya>><SB>
#bezejmenny_soubor
Yeni dosya

#zrusit_nac
Yükleme iptal edilsin mi?
#chybi_bcfg
<BARVA=65535>BLOCEK.CFG<SB> dosyası eksik.
Varsayılan <BARVA=65535>DEFAULT.CFG<SB>
dosyasından oluşturulacak
#chybny_bcfg
<BARVA=65535>BLOCEK.CFG<SB> dosyası geçersiz.
Şu dosyadan yola çıkarak onu oluşturacağım:
<BARVA=65535>DEFAULT.CFG<SB>
#pridani_bcfg
Değişkenler <BARVA=65535>BLOCEK.CFG<SB> dosyasına eklendi:
#pocet_zmen
Bulundu*Değişiklik sayısı:*Oluşum sayısı:*<BARVA=!;KLAVESY=D>D<SB>ize oluşum sayım kipi
#neniswap
Sisteminiz sanal belleği desteklememektedir!
Bu, tüm RAM belleğin kullanıldığı durumlarda tehlikeli olabilir.
Başka bir DPMI sunucusu kullanmayı deneyin.
Şu anda şunu kullanmaktasınız:
#dpmineznamy
<BARVA=333>bilinmeyen DPMI sunucusu :-(<SB>
#kaslinaswap
(Bu denetimi BLOCEK.CFG dosyasında şu ayarı kullanarak devre dışı bırakabilirsiniz:
<BARVA=65530>zkontroluj_swap = 0<SB>)
#plnyseznam
Tam liste...
#vybprefkl
Ana menüde hangi klavyeler olmalıdır?
#vybprefflt
Ana menüde hangi filtreler olmalıdır?

#asciiauto
otomatik tespit

#vkod
<PODTRH=+>kaynak<PODTRH=->
#ckod
<PODTRH=+>hedef<PODTRH=->
#oznaceno
seçili:
#ozn_nic
hiçbir şey
#kompinfo
Yonga:*Bellek:*MB RAM*Video:* VESA sürümü:*Video kipi:*Video belleği*Tazeleme frekansı:*BIOS varsayılanı*DOS sürümü:*DOS karakter seti:*DOS ülke kimliği*OS
#videomody
<BARVA=!;KLAVESY=v>V<SB>ideo kipleri*Video kiplerinin listesi
#kompinfo_lfn
Uzun dosya isimleri (LFN):
#schranka_c
Pano No.
#schranka_do
Panoya kopyala
#schranka_ze
Panodan yapıştır
#schranka_copy
Başka bir panoya kopyala
#schranka_smaz
Sil
#vyber_jazyk
Lisanınızı seçin
#nutny_restart
Değişikliğin etkili olması için programı yeniden başlatmalısınız.
#prevod_html_entity
HTML unsurlarına dönüştürme
#prevod_html_ent_info
ASCII veya Unikod değeri 127'den büyük olan
karakterler HTML unsurlarına dönüştürülecektir.
Dönüşümün kapsamı blok tarafından tanımlanır.
#text_je_v_unicode
Metin Unikod kodlaması kullanmaktadır.
#text_je_v_ascii
Metin ASCII biçimindedir ve dönüşüm
bir dönüşüm tablosu kullanılarak yapılacaktır.
#neni_oz_blok
Hiçbir metin bloku seçilmemiştir, dolayısıyla dönüşüm
tüm metni kapsayacaktır.
#prevod_mala_velka
Büyük harfe çevir
#prevod_mala_velka_inf
Bloktaki harfleri büyük harflere dönüştürür.
Diğer karakterlere dokunmaz.
#prevod_velka_mala
Küçük harfe dönüştür
#prevod_velka_mala_inf
Bloktaki harfleri küçük harflere dönüştürür.
Diğer karakterlere dokunmaz.
#kodovani_dokumentu
Kodlama:
#help_non_unicode
Sadece kod sayfası işaretini değiştirir. Yazı tipini değiştirmez.
#help_inter_znaku
Tek karakterler ile UTF-8 veya UTF-16 çoklu karakter dizeleri arasında dönüşüm.
Bazı alt işlevler metin bloklarına da uygulanabilir, bazıları sadece tüm metne.
Eğer Unikod olmayandan Unikod'a veya tersi bir dönüşüm yapılırsa yazı tipi değiştirilir.

#help_tabkonv_znaku
Karakterleri dönüşüm tabloları kullanarak tekrar kodla. Karakter sayısı değişmez.
Tüm metne veya sadece belirtilen bloka uygulanabilir.
Eğer Unikod olmayandan Unikod'a veya tersi bir dönüşüm yapılırsa yazı tipi değiştirilir.

#analyza_nedef_zn_dok
Tüm metindeki tanımlanmamış karakterlerin analizi

#analyza_nedef_zn_blok
Belirtilen bloktaki tanımlanmamış karakterlerin analizi

#poc_vysk_nedef_znaku_n
karakterin oluşum sayısı

#poc_vysk_nedef_znaku_vse
Tüm tanımlanmayan karakterlerin sayısı

#poc_vysk_nedef_znaku_unik
benzersiz tanımlanmamış karakterlerin sayısı*kapsam

#zamena_znaku
Karakter, başka bir karakterle değiştirilsin mi?

#nedefinovany_znak
Tanımlanmamış karakter*Tanımlanmamış karakterlerin analizi (blok/metin)

#nedefinovany_znak_zam
Her türlü tanımlanmamış karakter değiştirilsin mi?

#zamena_znaku_radiob1
Sadece bir defa
Tüm metinde
Seçili blokta

#zamena_znaku_radiob2
Her yerde
Başlangıçtan işaretli karaktere
İşaretli karakterden sonrasına

#znak_k_zamene
Değiştirilecek karakter

#dotaz_pri_zmene
Değişim olduğunda sorulsun mu?

#kodovaniascii_dlg
Muhtemel ASCII kodlaması:*belirlenemedi*Katılıyor musunuz?

#polozka_dos
(tablo kullanılarak)*(tablosuz)*dahası...

#tbl_filtr_ascii
Grupta dönüşüm:*kaynak kodlama*hedef kodlama

#niz_nonunicode1
Görüntülenen metin hangi kodlamayı kullanıyor?

#niz_nonunicode2
Kaynak ve hedef kodlamalar aynısıdır.
Hiçbir değişiklik yapılmayacaktır.

#ascii_2_utf_1
ASCII ile çoklu baytlı UTF-8 veya UTF-16 dizeleri arasında dönüşüm

#ascii_2_utf_2
Blok işlemleri (kodlama işaretini değiştirmez)

#ascii_2_utf_3
Tüm belge işlemleri (kodlama işareti Unikod olarak değişir)

#uni_2_utf_1
Unikod ve çoklu baytlı UTF-8 veya UTF-16 dizeleri arasında dönüşüm

#uni_2_utf_2
Blok işlemleri (kodlama işaretini değiştirmez)

#uni_2_utf_3
Tüm belge işlemleri (kodlama işareti [DOS] olarak değişir)

#uni_2_utf_4
Unicode --> UTF-8 (DOS ASCII karakterleriyle temsil edilir)

#prohozeni_endianity
Unikod karakterlerinin endianness'ini değiştir

#tab_konv_zn
Hiçbir dönüşüm yapmaz. Sadece kodlama işaretini Unikod olmayan olarak değiştirir (DOS ASCII)
0 ila 255 arası karakterler değiştirilmez, 255 üzeri karakterler yer tutucu ile değiştirilir.

#zda_prenastavit_font1
Aynı zamanda kodlama işareti ile yazı tipi de Unikod olmayan ayarına ayarlansın mı?

#zda_prenastavit_font2
Aynı zamanda yazı tipi ile kodlama işareti de Unikod olmayan ayarına ayarlansın mı?

#pren_font_ano
(tüm metin dönüşümü, dolayısıyla muhtemelen EVET)

#pren_font_ne
(blok dönüşümü ile sınırlı, dolayısıyla muhtemelen HAYIR)

#preznacit_kodovani
Belgenin kodlama işaretini güncellemeli miyim?

#zm_kod_dok
Belge kodlamasının değişimi

#zak_unicode
Belge Unikod olarak kodlanmış.

#sada_a_filtr_souborem
Karakter seti ve Unikod dönüşüm filtresi şu dosyada belirtilmiştir:

#interp_nonuni
Unikod olmayanın yorumu

#konv_zn_utf
Karakterler/UTF dizeleri dönüşümü

#tab_konv_zz
Tabloya dayalı karakter/karakter dönüşümü

#zmena_fontu
Yazı tipi değişimi

#nas_zal_rad
Kelime kaydırma ayarları

#nas_zal_mozn
belge penceresine göre
78 karakter
80 karakter
başka...

#filesel_nejde_konverze
Girilen dosya isminin güncel DOS kod sayfasına dönüştürülmesi mümkün değil.
Her halükarda devam edilsin mi?

#podrobnosti
Ayrıntılar

#moznosti...
Seçenekler...

#form_konc_rad
Satır sonu biçimi

#form_konc_help
DOS veya Windows sistemlerinde yaygın olan standart CRLF'i
muhafaza etmenizi tavsiye ederim.
LF Unix/GNU/Linux için standarttır ve
CR'nin Macintosh bilgisayarlarında kullanıldığı bildiriliyor.

#form_konc_mozn
CRLF (DOS/win)
LF (Unix)
CR (Mac)

#b_ord_mark
Byte order mark (BOM)

#bom_help
"BOM" = "byte order mark"
Sadece Unikod olarak kodlanan dosyalarda uygulanır.
Dosyanın başlangıcında iki bayt veya üç baytlık bir dizedir.
BOM'un UTF-16 varyantlarında kullanılması tavsiye edilir.
UTF-8 belgelerinde nadiren kullanılır.

#bom_mozn
UTF-8
UTF-16le
UTF-16be

#zobr_konc_rad
Satır sonu işaretleri görüntülensin mi?
(sert ve yumuşak sonlara göre değişik renkler ile?)

#opravdu_fix_lom
Tüm belge için kelime kaydırma gerçekten düzeltilsin mi?

#rozs_fix_lom_blok
Blok, hiçbir satır sonu içermemektedir.
Onu genişletip devam edeyim mi?

#jen_nezalam_rezim
Bu işlev sadece kelime kaydırmasız kip içindir.

#opravdu_spoj_radky
Satır birleştirme algoritması gerçekten tüm belgeye uygulansın mı?

#nahr_faze
aşama 1:*aşama 2:*aşama 3:

#jen_v_bloku
<BARVA=!;KLAVESY=s>s<SB>adece blok içinde

#prevod_z_html_entit
HTML unsurlarını karakterler olarak kodlar

#prevod_z_html_entit_info
Sayısal biçimdeki HTML unsurlarını (&#8222; gibi) tespit eder ve bunların yerine Unikod karakterler koyar

#qr_vygenerovany
Oluşturulan QR kodu

#qr_ulozit
Kaydet

#qr_velikost
QR kodunda unsur boyutu (1 ila 20)

#qr_uspech
Başarılı! Şu dosya ismiyle kaydedildi:

#qr_chyba
QR koduna dönüştürürken hata.

#qr_chyba_save
QR koduna dönüştürürken hata.

#qr_tvorba
QR kodu oluştur

#qr_text
QR kodu oluşturmak için metin

#related_characters
İlgili karakterler

#zalozky
Yer İmleri*Yer İşareti No.*Yer imlerini göster

#menu_slovo
Menu/Kelime

#dialogy_menu_slovo
Bulma diyaloğu *Yerine koyma diyaloğu*BÜYÜK harf*küçük harf*BÜYÜK harfe dönüştür*Panoya

#menu_radek
Menu/Satır

#dialogy_menu_radek1
Bloklanacak satır:
Kel<BARVA=!;KLAVESY=i>i<SB>me sarma ile
Kelime sarma olma<BARVA=!;KLAVESY=d>d<SB>an

#dialogy_menu_radek2
Boşluklar:
Ba<BARVA=!;KLAVESY=ş>ş<SB>taki boşlukları kaldır
So<BARVA=!;KLAVESY=n>n<SB>daki boşlukları kaldır

#dialogy_menu_radek3
Satır girintisi:
<BARVA=!;KLAVESY=Ö>Ö<SB>nceki satıra göre
S<BARVA=!;KLAVESY=e>e<SB>kmeye göre

#pmysmenu
<BARVA=!;KLAVESY=c>c<SB>har
2<BARVA=!;KLAVESY=w>w<SB>ord
<BARVA=!;KLAVESY=l>l<SB>ine

#doprad
Satır genişletme

#doprad_txt
Sonundan veya başından satırı
genişletmek için kullanılacak bir
veya daha fazla karakter yazın.

Varsayılan şudur: [boşluk]

#zarovnani
Hizalama:*sola*sağa






