#sys_font
<FONT=latin216.ch>
#sys_font_maly
latin214.ch
#m1
Archivo
#m2
Opciones
#m3
Ayuda
#m31
Acerca de...
#m32
Cargar archivo INFO.TXT ®ALT+F1¯
#m33
Informaci¢n del sistema
#m4
Texto
#m11
Nuevo archivo ®F1¯
#m12
Abrir         ®F3¯
#m13
Guardar       ®F2¯
#m14
Int‚rprete de comandos
#m15
Salir         ®ESC¯
#m16
Cerrar archivo ®Alt-F3¯
#m21
Color del texto
#m22
Color del fondo
#m23
Color del escritorio
#m24
Cambiar fuente
#m25
Escojer filtro de imagen
#m26
Teclados preferidos
#m27
Filtros Unicode preferidos
#m28
Guardar configuraci¢n
#m29
Filtros ASCII preferidos
#m41
Conversi¢n a UTF-8
#m42
Conversi¢n de UTF-8
#m43
Fijar ajuste de l¡nea
#m43_pomoc
Se le a¤adir  un salto de l¡nea al final de las l¡neas cortadas por algoritmos de ajuste de l¡nea.
#m44
Buscar        ®Ctrl-B¯
#m45
Seguir b£sq.  ®Ctrl-S¯
#m46
Substitu¡r    ®Ctrl-H¯
#m47
Mapa de caracteres
#m48
Transformaciones ASCII
#vyber_soubor
Escoja un archivo:
#jak_to_ulozit
Escriba el nombre del archivo
#soubor_existuje_prepsat
Archivo ya existente
¨sobreescribir?
#napoveda
Sobre el programa
#dotaz
pregunta
#info
informaci¢n
#varovani
<BARVA=51200>­aviso!<SB>
#opravdu_konec
¨Salir?
No se guardar n los cambios.
#tento_soubor_uz_jednou_mame
Archivo ya abierto.
BloŸek te permite abrirlo, pero ser  independiente de la versi¢n ya abierta.
(NO COMO LO HACE el IDE F.E. PASCAL)
#unicode
unicode
#zalamovani
ajuste de l¡nea
#unicode_varovani
­Aviso! No deber¡a activar unicode en archivos no unicode. Pueden ocurrir desbarajustes ;-)
#vyber_barvu_popredi
Escojer color del texto
#vyber_barvu_pozadi
Escojer color del fondo
#vyber_barvu_zakladu
Escojer color del escritorio
#nastaveni_ulozeno
Configuraci¢n guardada
#ok
' <BARVA=*;KLAVESY=oO>O<SB>K '
#zrus
'<BARVA=*;KLAVESY=cC>C<SB>ancelar'
#zatim_neni
Funci¢n no disponible.
#text_napovedy
<FONT=surea37.fn>BloŸek<SF>
<FONT=latin216.ch>version 1.4
Compilado en: <BARVA=65535>27.6.2013<SB>
programado por Laaca (laaca@seznam.cz)

BloŸek es un editor de texto y visualizador de
im genes que es capaz de editar archivos con
formato UTF-8, lo que lo hace £til para cosas como
escribir p ginas web.

BloŸek no limita el tama¤o m ximo de los archivos o la longitud de las l¡neas.
Gracias a Matheusz ®Fox¯ Viste por las fuentes Unicode.
Este programa es software libre bajo la licencia GPL
#vyber_filtr
Escojer filtro de conversi¢n
#to_uz_utf8_je
Este archivo ya est  en Unicode
No se puede convertir
#neni_v_utf8
Este archivo no est  en Unicode
#nezname_na_otaznik
¨Quiere substitu¡r los caracteres desconocidos por ®?¯?
#parametr_otaznik
Sintaxis:
BLOCEK [archivo1 [,archivo2 [,...]]]
#zoom
pantalla completa
#zoom_info
Ver im genes a pantalla completa
#plus90
+90ø
#plus90_info
gira la imagen 90 grados en sentido horario
#minus90
-90ø
#minus90_info
gira la imagen 90 grados en sentido antihorario
#chyba
­Error!
#soubor_nebyl_ulozen
­No se pudo guardar el archivo!
No hay espacio suficiente en el
disco o es de solo lectura
#fliphorz
horiz.
#flipvert
vert.
#fliphorz_info
Volteo horizontal
#flipvert_info
Volteo vertical
#nejde_o_obrazek
Archivo corrupto o tipo de
imagen no compatible.
Se abrir  como texto.
#nelze_fixovat_zalamani
Funci¢n solo disponible
con ajuste de l¡nea activo
#vyhledavani
Buscar
#rezim_vyhled
<POZADI=1147;BARVA=65535>modo de b£squeda<POZADI=->
#vyhled_mozn
desde el cursor
hasta el cursor
desde el inicio
#roz_vel_pismen
Distinguir may£s.
#mapa_shodnosti
Tipo de may£s.:
#hl_unicode
<BARVA=65535>unicode<SB>
#text_nenalezen
Texto seleccionado no encontrado.
#nahradit_vyskyt
¨Substitu¡r este fragmento?
#potvrzovat
confirmaci¢n
#nahradvse
substitu¡r todo
#hledany_text
Texto a buscar
#novy_text
Nuevo texto
#nahrada_textu
Substitu¡r
#vyber_filtr
Seleccionar filtro de imagen
#opravdu_zavrit
El archivo fue modificado.
¨Guardarlo?
#bezejmenny
<BARVA=46815>®nuevo archivo¯<SB>
#bezejmenny_soubor
Nuevo archivo
#nacitam
Cargando...
#prer_esc
®ESC¯ para cancelar
#zrusit_nac
¨Cancelar la carga?
#chybi_bcfg
<BARVA=65535>BLOCEK.CFG<SB> no encontrado.
Se crear  a partir de la versi¢n prederminada.
<BARVA=65535>DEFAULT.CFG<SB>
#chybny_bcfg
Formato inv lido de <BARVA=65535>BLOCEK.CFG<SB>.
Se recrear  a partir de
<BARVA=65535>DEFAULT.CFG<SB>
#pridani_bcfg
A¤adidas las siguientes variables a <BARVA=65535>BLOCEK.CFG<SB>:
#pocet_zmen
cambios:
#pametinfo
Funci¢n sin implementar :-(
#neniswap
­Este sistema no es compatible con la memoria virtual!
Puede haber problemas si se usa toda la RAM.
Intente usar otro servidor DPMI.
Actualmente usando:
#dpmineznamy
<BARVA=333>servidor DPMI desconocido :-(<SB>
#kaslinaswap
(Puede desactivar esta comprobaci¢n en BLOCEK.CFG escribiendo
<BARVA=65530>zkontroluj_swap = 0<SB>)
#plnyseznam
Lista completa...
#vybprefkl
¨Qu‚ teclados deben aparecer en el menu principal?
#vybprefflt
¨Qu‚ filtros deben aparecer en el menu principal?
#asciihelp
No se pueden usar conversiones ASCII en textos Unicode
#asciiauto
Detectar auto.
#asciiautovaruj
La detecci¢n autom tica no siempre acierta.
¨Continuar?
#vkod
<PODTRH=+>origen<PODTRH=->
#ckod
<PODTRH=+>destino<PODTRH=->
#oznaceno
seleccioando:
#ozn_nic
nada
#procesor
Procesador:
#pamet
Memoria:
#mb_ram
MB RAM
#video
V¡deo
#videopamet
Memoria de v¡deo
#verzevesa
Versi¢n VESA:
#videomod
Modo de v¡deo:
#refreshfq
Frecuencia de actualizaci¢n:
#verzedosu
Versi¢n de DOS:
#biosdefault
BIOS por omisi¢nz

