## For instructions for translators please look into file HOWTO.TXT
##

#_OK
' <BARVA=*;KLAVESY=t$;VYZNAM=-1>T<SB>amam '
#_OK2
' <BARVA=*;KLAVESY=t;VYZNAM=-1>T<SB>amam '
#_ANO
' <BARVA=*;KLAVESY=e$;VYZNAM=-1>E<SB>vet '
#_NE
' <BARVA=*;KLAVESY=h#;VYZNAM=-2>H<SB>ayır '
#_CANCEL
<BARVA=*;KLAVESY=i#;VYZNAM=-3>İ<SB>ptal
#_CANCEL2
' <BARVA=*;KLAVESY=i#;VYZNAM=-3>İ<SB>ptal '
#_POMOC
<BARVA=*;KLAVESY=y;VYZNAM=-4>Y<SB>ardım
#_PALETA
<BARVA=*;KLAVESY=p;VYZNAM=-6>P<SB>alet
#_MIXBAREV
<BARVA=*;KLAVESY=k;VYZNAM=-7>K<SB>arıştırıcı
#_FS_INFO
<BARVA=*;KLAVESY=b;VYZNAM=-8>B<SB>ilgi
#_FS_DISK
<BARVA=*;KLAVESY=d;VYZNAM=-9>D<SB>isk
#_ZADAT
Gi<BARVA=*;KLAVESY=r;VYZNAM=-14>r<SB>di
#_PRIDEJPOL
<VYZNAM=-17><<---
#_UBERPOL
<VYZNAM=-18>--->>
#_FS_NOVYADRESAR
Oluş<BARVA=*;KLAVESY=t;VYZNAM=-19>t<SB>ur
#_ZPET
<BARVA=*;KLAVESY=gG;VYZNAM=-20>G<SB>eri
#_VPRED
İ<BARVA=*;KLAVESY=lL;VYZNAM=-21>l<SB>eri
#_INFO
'Bilgi:            '
#_DOTAZ
'Soru:         '
#_ANONE_DOTAZ
'Soru:         '
#_CHYBA
Hata!
#_VLOZ_TEXT
Bir metin gir:
#_VYBER_BARVU
Rengi seç:
#_FS_ADR_JAKSEMAJMENOVAT
'Nasıl isimlendirilsin?'
#_FS_PRO_CTENI
'salt okunur, '
#_FS_SKRYTY
'gizli, '
#_FS_SYSTEMOVY
'sistem, '
#_FS_ARCHIVOVAT
'arşiv, '
#_FS_ZADNE
hiçbiri.
#_FS_ZPRAVA
Mesaj:
#_FS_SOUBOR
'Dosya: '
#_FS_VELIKOST
'Boyut: '
#_FS_B
' B ('
#_FS_KB
' kB)'
#_FS_B2
' bytes'
#_FS_KB2
KB
#_FS_MB2
MB
#_FS_GB2
GB
#_FS_POSL_ZMENA
'Son değiştirilme: '
#_FS_ATRIBUTY
'Öznitelikler: '
#_FS_VYBER_SOUBOR
Bir dosya seç:
#_FS_SOUBORNEVYTVOREN
Dosya oluşturulmadı
#_FS_ADRESARNEVYTVOREN
Dizin oluşturulmadı
#_FS_DISK2
'Sürücüler: '
#_FS_DISK3
'Sürücü '
#_FS_JMENOVKADISKU
'Sürücü etiketi: '
#_FS_SYSTEMSOUBORU
'Dosya sistemi: '
#_FS_KAPACITA
'Kapasite: '
#_FS_VOLNEHO
'Boş alan: '
#_FS_SERCISLO
'Seri numarası: '
#_FS_VYBER_NECO
Herhangi bir dosya seçilmeli.
#_FS_JEDNOTKA_NEPRIPRAVENA
Sürücü hazır değil.
#_PREPSATSOUBOR
Bu dosya tekrar yazılsın mı?
#_VSEPOL
tüm unsurlar
#_VYBPOL
seçili unsurlar
#_ZAMPOL
reddedilen unsurlar
#_VYBINFO
Sağ panelde tüm unsurlar, solda ise
seçili olanlar bulunur.
<<Enter>> ile unsur ekleyip kaldırabilirsiniz.
<<Tab>> tuşu ile paneller arası geçiş yapabilirsiniz
#_VYBINFO2
Sol panelde seçili unsurlar, sağ panelde kalan unsurlar görüntülenir.
Seçim ve silme <<Enter>> ile yapılır
Paneller arası geçişi <<Tab>> tuşu ile yapabilirsiniz
#_MOUSE_NOT_INSTALLED
Hiçbir fare sürücüsü kurulu değildir. CTMouse veya benzer bir sürücü yükleyin.
#_LFB_NOT_AVAILABLE
Grafik kartınız istenen kip için LFB erişimini desteklemiyor.



