#sys_font
<FONT=latin216.ch>
#sys_font_maly
latin214.ch
#m1
Soubor
#m2
Mo§nosti
#m3
N povØda
#m31
O programu
#m32
PýeŸ¡st INFO.TXT  <<Alt-F1>>
#m33
Informace o syst‚mu
#m4
Text
#m11
Novì    <<F1>>
#m12
Otevý¡t <<F3>>
#m13
Ulo§it  <<F2>>
#m14
Odskok do DOSu
#m15
Konec   <<ESC>>
#m16
Zavý¡t  <<Alt-F3>>
#m21
Barva popýed¡
#m22
Barva pozad¡
#m23
Barva podkladu
#m24
VìbØr fontu
#m25
VìbØr obrazov‚ho filtru
#m26
Preferovan‚ kl vesnice
#m27
Preferovan‚ unicode filtry
#m28
Ulo§it nastaven¡
#m29
Preferovan‚ ASCII filtry
#m41
Pýevod do UTF-8
#m42
Pýevod z UTF-8
#m43
Zafixuj nal m n¡ ý dek
#m43_pomoc
ü dky, kter‚ jsou automaticky nal m ny algoritmy zalomov n¡ ý dek zafixuje
v aktu ln¡m stavu. Ke ka§d‚ ý dce tedy pýid  pý¡znak n siln‚ho ukonŸen¡ ý dky.
#m44
Hledej      <<Ctrl-F>>
#m45
Hledej dalç¡ <<Ctrl-S>>
#m46
NahraÔ      <<Ctrl-H>>
#m47
Mapa znak…
#m48
ASCII pýevody
#vyber_soubor
Vyber soubor:
#jak_to_ulozit
Jak to m m ulo§it?
#soubor_existuje_prepsat
Takovì soubor u§ existuje
pýepsat?
#napoveda
n povØda
#dotaz
dotaz
#info
info
#varovani
<BARVA=51200>varov n¡!<SB>
#opravdu_konec
Opravdu skonŸit?
Neulo§en‚ zmØny budou ztraceny.
#tento_soubor_uz_jednou_mame
Tento soubor u§ jednou otevýenì je.
BloŸek ti dovol¡ otevý¡t ho znovu,
ale bude se chovat nez visle na prvn¡ instanci!
tzn. NE, JAKO IDE PASCALU
#unicode
unicode
#zalamovani
zalamov n¡ ý dek
#unicode_varovani
Pozor! RozhodnØ byste nemØli spouçtØt unicode re§im pro soubory, je§ v k¢dov n¡ unicode nejsou. Jinak se m…§e program chovat divnØ.
#vyber_barvu_popredi
Vyber barvu popýed¡
#vyber_barvu_pozadi
Vyber barvu pozad¡
#vyber_barvu_zakladu
Vyber barvu z kladu
#nastaveni_ulozeno
Nastaven¡ ulo§eno
#ok
' <BARVA=*;KLAVESY=oO>O<SB>K '
#zrus
'<BARVA=*;KLAVESY=zZ>Z<SB>ruç'
#zatim_neni
Tato funkce zat¡m nen¡ k dispozici.
#text_napovedy
<FONT=surea37.fn>BloŸek<SF>
verze 1.4
datum kompilace: <BARVA=65535>27.3.2013<SB>
Laaca (laaca@seznam.cz)

BloŸek je textovì editor a prohl¡§eŸ obr zk…
schopnì mimo jin‚ pr ce se soubory v k¢dov n¡ UTF-8,
co§ ho Ÿin¡ velice vhodnìm napý¡klad na tvorbu WWW str nek.

BloŸek nem  § dn  omezen¡ ohlednØ maxim ln¡
velikosti souboru nebo maxim ln¡ d‚lky ý dky.
DØkuji Matheuszu "Foxovi" Vistemu za Unicode fonty.
Tento program m…§e bìt ç¡ýen pod podm¡nkami GNU/GPL licence
#vyber_filtr
Vyber filtr
#to_uz_utf8_je
Tento soubor u§ v k¢dov n¡ Unicode je
pýevod by nemØl smysl
#neni_v_utf8
Tento soubor nen¡ v k¢dov n¡ Unicode.
#nezname_na_otaznik
M m nahrazovat nezn m‚ znaky otazn¡kem?
#parametr_otaznik
Syntax:
BLOCEK [soubor1 [, soubor2 [,...]]]
#zoom
fullscreen
#zoom_info
Rozt hne (smrçt¡) obr zek na celou obrazovku.
#plus90
+90ø
#plus90_info
otoŸ¡ obr zek o 90 stupå… po smØru hodin
#minus90
-90ø
#minus90_info
otoŸ¡ obr zek o 90 stupå… proti smØru hodin
#chyba
Chyba!
#soubor_nebyl_ulozen
Soubor nebyl ulo§en!
na jednotce je m lo m¡sta nebo je
jednotka jen pro Ÿten¡
#fliphorz
horiz.
#flipvert
vert.
#fliphorz_info
Prohod¡ levou a pravou stranu obr zku
#flipvert_info
Prohod¡ horn¡ a doln¡ stranu obr zku
#nejde_o_obrazek
Soubor je poçkozen nebo obrazov 
data nejsou v podporovan‚m form tu
Soubor bude otevýen jako text.
#nelze_fixovat_zalamani
Tato funkce je dostupn 
pouze v zalamovac¡m re§imu.
#vyhledavani
Vyhled v n¡
#rezim_vyhled
<POZADI=1147;BARVA=65535>re§im vyhled v n¡<POZADI=->
#vyhled_mozn
od kurzoru d le
od kurzoru zpØt
od zaŸ tku souboru
#roz_vel_pismen
Rozliçovat velikost p¡smen
#mapa_shodnosti
Mapa shodnosti malìch-velkìch p¡smen:
#hl_unicode
<BARVA=65535>unicode<SB>
#text_nenalezen
Zadanì text nebyl nalezen.
#nahradit_vyskyt
M m nahradit tento vìskyt?
#potvrzovat
potvrzovat
#nahradvse
nahraÔ vçe
#hledany_text
hledanì text:
#novy_text
novì text
#nahrada_textu
n hrada textu
#vyber_filtr
Vyber filtr
#opravdu_zavrit
Soubor byl zmØnØn.
M m ho ulo§it?
#bezejmenny
<BARVA=46815><<novì>><SB>
#bezejmenny_soubor
Novì soubor
#nacitam
NaŸ¡t m...
#prer_esc
<<ESC>> pro zruçen¡
#zrusit_nac
Pýeruçit naŸ¡t n¡?
#chybi_bcfg
KonfiguraŸn¡ soubor <BARVA=65535>BLOCEK.CFG<SB>
zat¡m neexistuje.
Vytvoý¡m ho zkop¡rov n¡m souboru
<BARVA=65535>DEFAULT.CFG<SB>
#chybny_bcfg
KonfiguraŸn¡ soubor <BARVA=65535>BLOCEK.CFG<SB>
nen¡ v po§adovan‚m form tu.
Proto ho pýep¡çu souborem
<BARVA=65535>DEFAULT.CFG<SB>
#pridani_bcfg
Do konfiguraŸn¡ho souboru <BARVA=65535>BLOCEK.CFG<SB>
byly ze souboru <BARVA=65535>DEFAULT.CFG<SB> pýekop¡rov ny tyto polo§ky:
#pocet_zmen
PoŸet zmØn:
#pametinfo
Tato funkce zat¡m nen¡ k dispozici :-(
#neniswap
V ç syst‚m nepodporuje virtu ln¡ pamØœ!
To m…§e bìt nebezpeŸn‚ a hroz¡ nedostatek pamØti.
Zkuste pou§¡t jin‚ho spr vce DPMI.
moment lnØ je nainstalov n:
#dpmineznamy
<BARVA=333>nezn mì DPMI spr vce :-(<SB>
#kaslinaswap
(Tuto kontrolu m…§ete zruçit v BLOCEK.CFG nastaven¡m
<BARVA=65530>zkontroluj_swap = 0<SB>)
#plnyseznam
éplnì seznam...
#vybprefkl
Kter‚ kl vesnice maj¡ bìt v z kladn¡ nab¡dce?
#vybprefflt
Kter‚ filtry maj¡ bìt v z kladn¡ nab¡dce?
#asciihelp
ASCII konverze nemohou bìt pou§ity
pro texty v k¢dov n¡ unicode.
#asciiauto
autodetekce
#asciiautovaruj
Autodetekce nemus¡ bìt 100% spolehliv .
PokraŸovat?
#vkod
<PODTRH=+>vìchoz¡<PODTRH=->
#ckod
<PODTRH=+>c¡lovì<PODTRH=->
#oznaceno
oznaŸeno:
#ozn_nic
nic
#procesor
Procesor:
#pamet
PamØœ:
#mb_ram
MB RAM
#Video
Video:
#videopamet
VideopamØœ
#verzevesa
Verze VESA:
#videomod
Videom¢d:
#refreshfq
Obnovovac¡ frekvence:
#verzedosu
Verze DOSu:
#biosdefault
BIOS default

