#_OK
'  <BARVA=*;KLAVESY=oO>T<SB>amam  '
#_OK2
' <BARVA=*;KLAVESY=oO>T<SB>amam '
#_CANCEL
<BARVA=*;KLAVESY=cC>ò<SB>ptal
#_CANCEL2
' <BARVA=*;KLAVESY=cC>ò<SB>ptal '
#_POMOC
<BARVA=*;KLAVESY=hH>Y<SB>ardçm
#_PALETA
<BARVA=*;KLAVESY=pP>P<SB>alet
#_NOVY
Yeni
#_ANONE_DOTAZ
'Soru:         '
#_ANO
' <BARVA=*;KLAVESY=yY>E<SB>vet '
#_NE
' <BARVA=*;KLAVESY=nN>H<SB>ayçr '
#_DIALOG_ZOBRAZ_OK
metin girdisinin doßrulamasç
#_DIALOG_ZOBRAZ_ZRUS
metin giriüini iptal et (întançmlç metin kullançlacaktçr)
#_VLOZ_TEXT
Bir metin gir:
#_VYBER_BARVU
Renk seá:
#_VYBER_BARVU_POTVRD
Seáili rengi doßrula (O veya Enter dÅßmesi ile de kullançlabilir)
#_VYBER_BARVU_ZRUS
Seáimi iptal et. ôntançmlç renk kullançlacaktçr (Esc veya Z dÅßmesi ile de kullançlabilir)
#_VYBER_HIC_OK
Seáili rengi doßrula (O veya Enter dÅßmesi ile de kullançlabilir)
#_VYBER_HIC_ZRUS
Seáimi iptal et. ôntançmlç renk kullançlacaktçr (Z veya Esc dÅßmesi ile de kullançlabilir)
#_VYBER_HIC_PALETA
Standart VGA paletinden seáim yapmayç saßlar
#_Z_PALETY
Paletten seá
#_FS_PRO_CTENI
'salt-okunur, '
#_FS_SKRYTY
'gizli, '
#_FS_SYSTEMOVY
'sistem, '
#_FS_ARCHIVOVAT
'arüiv, '
#_FS_ZADNE
hiábiri.
#_FS_ZPRAVA
òleti:
#_FS_SOUBOR
'Dosya: '
#_FS_VELIKOST
'Boyut: '
#_FS_B
' B ('
#_FS_KB
' kB)'
#_FS_POSL_ZMENA
'Son deßiüiklik: '
#_FS_ATRIBUTY
'ôznitelikler: '
#_FS_NAPRED_VYBRAT
Bunun iáin bir dosya seámeniz gerekir.
#_FS_VYBER_SOUBOR
Bir dosya seá:
#_FS_NOVY_SOUBOR
Yeni (mevcut olmayan) bir dosya adç yerleütirmenize izin verir.
#_FS_INFO
<BARVA=*;KLAVESY=iI>B<SB>ilgi
#_FS_INFO_O_SOUBORU
Seáili dosya hakkçnda detaylç bilgi gîster.
#_FS_DISK
<BARVA=*;KLAVESY=dD>D<SB>isk
#_FS_DISK2
'Disk:        '
#_FS_PREPNOUT_DISK
Disk sÅrÅcÅsÅnÅ deßiütir.
#_FS_POTVRD_SOUBOR
Seáili dosyayç teyit et ve pencereyi kapat.
#_FS_ZRUS_VYBER
Seáimi iptal et ve pencereyi kapat.
#_FS_BEZ_KONCOVKY
Uzantçyla beraber dosya ismi:
#_FS_VYBER_NECO
Bir dosya seáilmesi gerekir.
#_MOUSE_NOT_INSTALLED
Hiábir fare sÅrÅcÅsÅ kurulu deßil. CTMouse veya benzer bir sÅrÅcÅ yÅkleyin.
#_LFB_NOT_AVAILABLE
Grafik kartçnçz istenen kip iáin LFB eriüimini desteklemiyor.
#_MIX_HIC_BAREV
RGB bileüenlerinden renk karçüçmç
#_MIXBAREV
<BARVA=*;KLAVESY=mM>K<SB>arçütçrçcç
#_PRIDEJPOL
<<---
#_UBERPOL
--->>
#_VSEPOL
tÅm îgeler
#_VYBPOL
seáili îgeler
#_VYBINFO
Saß panoda tÅm îgeler ve sol panoda seáili îge listelenmiütir.
ôgeleri <<Enter>> ile ekleyip kaldçrabilirsiniz.
<<Tab>> dÅßmesi ile panolar arasç geáiü yapabilirsiniz.
