#_OK
'  <BARVA=*;KLAVESY=oO>O<SB>K  '
#_OK2
' <BARVA=*;KLAVESY=oO>O<SB>K '
#_CANCEL
<BARVA=*;KLAVESY=cC>C<SB>ancel
#_CANCEL2
' <BARVA=*;KLAVESY=cC>C<SB>ancel '
#_POMOC
<BARVA=*;KLAVESY=hH>H<SB>elp
#_PALETA
<BARVA=*;KLAVESY=pP>P<SB>alette
#_NOVY
New
#_ANONE_DOTAZ
'Question:         '
#_ANO
' <BARVA=*;KLAVESY=yY>Y<SB>es '
#_NE
' <BARVA=*;KLAVESY=nN>N<SB>o '
#_DIALOG_ZOBRAZ_OK
confirmation of entering text
#_DIALOG_ZOBRAZ_ZRUS
cancel text entering (the default text will be used)
#_VLOZ_TEXT
Enter text:
#_VYBER_BARVU
Choose the colour:
#_VYBER_BARVU_POTVRD
Confirm selected colour (also available with key O or Enter)
#_VYBER_BARVU_ZRUS
Cancel the selection. The default colour will be used (also available with key Z or Esc)
#_VYBER_HIC_OK
Confirm selected colour (also available with key O or Enter)
#_VYBER_HIC_ZRUS
Cancel the selection. The default colour will be used (also available with key Z or Esc)
#_VYBER_HIC_PALETA
Enables to choose from standard VGA palette
#_Z_PALETY
Choose from palette
#_FS_PRO_CTENI
'read-only, '
#_FS_SKRYTY
'hidden, '
#_FS_SYSTEMOVY
'system, '
#_FS_ARCHIVOVAT
'archive, '
#_FS_ZADNE
none.
#_FS_ZPRAVA
Message:
#_FS_SOUBOR
'File: '
#_FS_VELIKOST
'Size: '
#_FS_B
' B ('
#_FS_KB
' kB)'
#_FS_POSL_ZMENA
'Last change: '
#_FS_ATRIBUTY
'Attributes: '
#_FS_NAPRED_VYBRAT
You must select file for it.
#_FS_VYBER_SOUBOR
Select file:
#_FS_NOVY_SOUBOR
It allows you to enter a name of new (non-existing) file.
#_FS_INFO
<BARVA=*;KLAVESY=iI>I<SB>nfo
#_FS_INFO_O_SOUBORU
Shows detailed information about selected file.
#_FS_DISK
<BARVA=*;KLAVESY=dD>D<SB>isk
#_FS_DISK2
'Disk:        '
#_FS_PREPNOUT_DISK
Change disk drive.
#_FS_POTVRD_SOUBOR
Confirm selected file and close the window.
#_FS_ZRUS_VYBER
Cancel selection and close the window.
#_FS_BEZ_KONCOVKY
Filename with extension:
#_FS_VYBER_NECO
You must select a file for it.
#_MOUSE_NOT_INSTALLED
There is no mouse driver installed. Load CTMouse or some similar driver.
#_LFB_NOT_AVAILABLE
Your graphics card doesn't support LFB access for desired mode.
#_MIX_HIC_BAREV
Mix colour from RGB components
#_MIXBAREV
<BARVA=*;KLAVESY=mM>M<SB>ixer
#_PRIDEJPOL
<<---
#_UBERPOL
--->>
#_VSEPOL
all items
#_VYBPOL
selected items
#_VYBINFO
The right panel lists all items
and in the left panel the selected items.
You can add and remove items by <<Enter>>
With <<Tab>> you can switch between panels.