## For instructions for translators please look into file HOWTO.TXT
##

#_OK
' <BARVA=*;KLAVESY=o$;VYZNAM=-1>O<SB>K '
#_OK2
' <BARVA=*;KLAVESY=o;VYZNAM=-1>O<SB>K '
#_ANO
' <BARVA=*;KLAVESY=a$;VYZNAM=-1>A<SB>no '
#_NE
' <BARVA=*;KLAVESY=n#;VYZNAM=-2>N<SB>e '
#_CANCEL
<BARVA=*;KLAVESY=zy#;VYZNAM=-3>Z<SB>ruç
#_CANCEL2
' <BARVA=*;KLAVESY=zy#;VYZNAM=-3>Z<SB>ruç '
#_POMOC
<BARVA=*;KLAVESY=n;VYZNAM=-4>N<SB> povØda
#_PALETA
<BARVA=*;KLAVESY=p;VYZNAM=-6>P<SB>aleta
#_MIXBAREV
<BARVA=*;KLAVESY=m;VYZNAM=-7>M<SB>¡ch n¡ barev
#_FS_INFO
<BARVA=*;KLAVESY=i;VYZNAM=-8>I<SB>nfo
#_FS_DISK
<BARVA=*;KLAVESY=d;VYZNAM=-9>D<SB>isk
#_ZADAT
Z<BARVA=*;KLAVESY=a;VYZNAM=-14>a<SB>dat
#_PRIDEJPOL
<VYZNAM=-17><<---
#_UBERPOL
<VYZNAM=-18>--->>
#_FS_NOVYADRESAR
<BARVA=*;KLAVESY=n;VYZNAM=-19>N<SB>ovì adr.
#_ZPET
<BARVA=*;KLAVESY=z;VYZNAM=-20>Z<SB>pØt
#_VPRED
<BARVA=*;KLAVESY=v;VYZNAM=-21>V<SB>pýed
#_INFO
'Info:            '
#_DOTAZ
'Dotaz:            '
#_ANONE_DOTAZ
'Dotaz:            '
#_CHYBA
Chyba!
#_VLOZ_TEXT
Vlo§ text:
#_VYBER_BARVU
Vyber barvu:
#_FS_ADR_JAKSEMAJMENOVAT
Zadej n zev adres ýe
#_FS_PRO_CTENI
'jen pro Ÿten¡, '
#_FS_SKRYTY
'skrytì, '
#_FS_SYSTEMOVY
'syst‚movì, '
#_FS_ARCHIVOVAT
'archivovat, '
#_FS_ZADNE
§ dn‚.
#_FS_ZPRAVA
Zpr va:
#_FS_SOUBOR
'Soubor: '
#_FS_VELIKOST
'Velikost: '
#_FS_B
' B ('
#_FS_KB
' kB)'
#_FS_B2
' bajt…'
#_FS_KB2
KB
#_FS_MB2
MB
#_FS_GB2
GB
#_FS_POSL_ZMENA
'Posledn¡ zmØna: '
#_FS_ATRIBUTY
'Atributy: '
#_FS_VYBER_SOUBOR
Vyber soubor:
#_FS_SOUBORNEVYTVOREN
Soubor nemohl bìt vytvoýen.
#_FS_ADRESARNEVYTVOREN
Adres ý nemohl bìt vytvoýen.
#_FS_DISK2
Jednotky:
#_FS_DISK3
'Jednotka '
#_FS_JMENOVKADISKU
'Jmenovka disku: '
#_FS_SYSTEMSOUBORU
'Syst‚m soubor…: '
#_FS_KAPACITA
'Kapacita: '
#_FS_VOLNEHO
'Voln‚ m¡sto: '
#_FS_SERCISLO
S‚riov‚ Ÿ¡slo:
#_FS_VYBER_NECO
Mus¡ bìt vybr n nØjakì soubor.
#_FS_JEDNOTKA_NEPRIPRAVENA
Jednotka nen¡ pýipravena.
#_PREPSATSOUBOR
Pýepsat soubor?
#_VSEPOL
vçechny polo§ky
#_VYBPOL
vybran‚ polo§ky
#_ZAMPOL
zam¡tnut‚ polo§ky
#_VYBINFO
V prav‚m panelu jsou vçechny polo§ky a v lev‚m ty vybran‚.
VìbØr a maz n¡ se dØje Enterem.
Mezi panely se pýep¡n  tabul torem.
#_VYBINFO2
V lev‚m panelu se zobrazuj¡ vybran‚ polo§ky a v prav‚m ty zam¡tnut‚.
VìbØr a maz n¡ se dØje Enterem.
Mezi panely se pýep¡n  tabul torem.
#_MOUSE_NOT_INSTALLED
Nen¡ instalov n ovladaŸ myçi. Nahrajte CTmouse nebo podobnì ovladaŸ.
#_LFB_NOT_AVAILABLE
Vaçe grafick  karta nepodporuje LFB re§im pro po§adovanì videom¢d.
