#identifikuj_se
╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║
#sys_font
<FONT=rusky16.ch>
#sys_font_maly
rusky14.ch
#m1
Файл
#m2
Настройки
#m3
Справка
#m31
О программе
#m32
Загрузить файл INFO.TXT <<Alt-F1>>
#m33
Информация о системе
#m4
Текст
#m11
Новый файл <<F1>>
#m12
Загрузить  <<F3>>
#m13
Сохранить  <<F2>>
#m14
Строка ДОСа
#m15
Конец      <<ESC>>
#m16
Закрыть файл <<Alt-F3>>
#m21
Цвета
#m211
Цвет текста
#m212
Цвет фона
#m213
Цвет стола
#m214
Выделенный текст
#m215
Цвет текущей строкы
#m22
Язык
#m23
Подцветка текущей строки
#m24
Изменение шрифта
#m25
Фильтр изображений
#m26
Предпочитаемые клавиатуры
#m27
Предпочитаемые фильтры Unicode
#m28
Сохранить настройки
#m29
Предпочитаемые фильтры ASCII
#m41
Конвертировать в Unicode
#m42
Конвертировать из Unicode
#m43
Перенос по словам
#m431
Разрезать текст
#m431_pomoc
Сохранит текущий перенос по словам
#m44
Искать       <<Ctrl-F>>
#m45
Искать дальше <<Ctrl-S>>
#m46
Замена       <<Ctrl-H>>
#m47
Мапа знаков
#m48
ASCII конверсии
#m49
Работа над блоками
#m491
Перевод в HTML мнемоники
#m492
На большие буквы
#m493
На маленькие буквы
#vyber_soubor
Выберите файл:
#jak_to_ulozit
Под каким названием сохранить?
#soubor_existuje_prepsat
Такой файл уже существует
перезаписать?
#napoveda
О программе
#dotaz
вопрос
#info
инфо
#varovani
<BARVA=51200>внимание!<SB>
#opravdu_konec
Действительно выйти?
#tento_soubor_uz_jednou_mame
Этот файл у вас уже открыт.
<FONT=latin216.ch>BloЯek<SF> позволит вам открыть его ещё раз,
но будет вести себя независимо от первой копии!
(НЕ КАК ОБОЛОЧКА ПАСКАЛЯ)
#unicode
unicode
#zalamovani
перенос по словам
#unicode_varovani
Осторожно! Лучше не включайте режим unicode для файлов, которые не содержат текст в кодировке unicode, а то возможны глюки программы.
#vyber_barvu_popredi
Выберите цвет текста
#vyber_barvu_pozadi
Выберите цвет фона
#vyber_barvu_zakladu
Выберите цвет рабочего стола
#zda_pro_rad
Включить подцветку текущей строки?
#nastaveni_ulozeno
Настройки сохранены
#ok
' <BARVA=*;KLAVESY=оОjJ>O<SB>K '
#zrus
'О<BARVA=*;KLAVESY=тТnN>т<SB>мена'
#zatim_neni
Эта функция пока отсутствует :-(
#text_napovedy
<FONT=surea37.fn>BloЯek<SF>
версия 1.62
Дата компиляции: <BARVA=65535>15.1.2019<SB>
написал Laaca (laaca@seznam.cz)

<FONT=latin216.ch>BloЯek<SF> - это текстовый редактор и просмортищик картинок,
который способен, кроме всего прочего, работать с файлами
в кодировке unicode UTF-8 и поэтому он очень полезен,
например, для создания WWW страниц.
<FONT=latin216.ch>BloЯek<SF> способен редактировать даже очень размерные файлы
и файлы с очень длиными строками.
Спасибо Матеушу Висту за Unicode шрифты.
<FONT=latin216.ch>BloЯek<SF> можно тоже использовать как простой просмотрщик
изображений во всех обычных форматах.
Надо добавить, что <FONT=latin216.ch>BloЯek<SF> не поддерживает
редактирование изображений.

Эта программа распространяется под лицензией GNU/GPL.
#vyber_filtr
Выберите филтр
#to_uz_utf8_je
Этот файл уже в кодировке Unicode.
Перевод не нужен.
#neni_v_utf8
Этот файл не в кодировке Unicode.
#nezname_na_otaznik
Изменить незнакомые буквы на знаки вопроса?
#parametr_otaznik
Синтаксис:
BLOCEK [файл1 [,файл2 [,...]]]
#ovladani_obrazku
fullscreen*o<<>>O*+90*-90*гориз.*верт.*Данные Exif
#zoom_info
Растянет/сожмёт картинку на весь экран.
#obrorig_info
Переключает польный размер и размер, чтобы изображение вместилось на экран.
#plus90_info
повернёт картинку на 90гр. вправо
#minus90_info
повернёт картинку на 90гр. влево
#fliphorz_info
Перевернёт картинку горизонтально
#flipvert_info
Перевернёт картинку вертикально
#exifdata_info
Покажет информацию из тега EXIF (доступен в некоторых JPEG файлах)
#chyba
Ошибка!
#soubor_nebyl_ulozen
Файл не был сохранен!
На диске недостаточно свободного места или
диск только для чтения.
#informace_exif
Информация из тега EXIF
#exif_date_strs
Дата и время:          *Дата и время оригинала:*Дата и время снимка:
#exif_camera_info
Производитель камеры:*Модель камеры:*Описание:*Программное обеспечение:*Источник света:*Вспышка:*Режим экспозиции:*ISO:*Время експозиции:*Ориентация:*Зум:
#exif_lightsrc_info
Неизвестно*Дневной свет*Флуоресцентный*Tungsten*Flash*Стандартный свет "A"*Стандартный свет "B"*Стандартный свет "C"*Д55*Д65*Д75*Другой*Неизвестно
#exif_flash_info
Без вспышки*Вспышка*Вспышка без стробоскопа*Вспышка с стробоскопом*Вспышка по автоматике*Без вспышки*Неизвестно
#exif_expos_mode
Неизвестно*Ручное управление*Стандартная программа*Aperture Priority*Shutter Priority*Creative Program*Режим акции*Портретный режим*Режим ландшафта*Неизвестно
#exif_orientation_desc
Нормальная*Горизонтально перевернуто*Повернуто на 180гр.*Вертикально перевернуто*Повернуто на 90гр. влево и перевернуто*Повернуто на 90гр. вправо*Повернуто на 90гр. влево и перевернуто*Повернуто на 90гр. влево*Неизвестно
#exif_zoom_unused
Без зума
#exif_GPS_info
Информация GPS*широта:*долгота:*высота:*азимут*Сев*Юг*Зап*Вос*м*гр.*'*''
#zkopirovat_exif
В буфер обмена
#nejde_o_obrazek
Файл повреждённый или в
неподдерживаемом формате.
Файл будет открыт в качестве текста.
#nelze_fixovat_zalamani
Эта функция доступна только в режиме переноса по словам.
#vyhledavani
Поиск
#rezim_vyhled
<POZADI=1147;BARVA=65535>режим поиска<POZADI=->
#vyhled_mozn
с позиции курсора дальше
с позиции курсора назад
с начала файла
#roz_vel_pismen
Различать регистр
#mapa_shodnosti
Кодировка для различения регисра
#hl_unicode
<BARVA=65535>unicode<SB>
#text_nenalezen
Заданный текст не был найден.
#nahradit_vyskyt
Изменить?
#potvrzovat
запрос о замене
#nahradvse
Отменить все
#hledany_text
Искать текст:
#novy_text
Заменить на:
#nahrada_textu
Замена текста
#vyber_filtr
Выберите фильтр
#opravdu_zavrit
Файл был изменён. Сохранить?
#bezejmenny
<BARVA=46815><<новый>><SB>
#bezejmenny_soubor
Новый файл
#nacitam
Загрузка...
#prer_esc
<<ESC>> - отмена
#zrusit_nac
Отменить загрузку?
#chybi_bcfg
Не найдён конфигурационный файл <BARVA=65535>BLOCEK.CFG<SB>
Создам его на основе файла
<BARVA=65535>DEFAULT.CFG<SB>
#chybny_bcfg
Файл <BARVA=65535>BLOCEK.CFG<SB> не соответствует этой верзии Блочеку.
Поэтому его создам из файла <BARVA=65535>DEFAULT.CFG<SB>
#pridani_bcfg
В конфигурационный файл <BARVA=65535>BLOCEK.CFG<SB> были добавлёны переменные:
#pocet_zmen
Изменений:
#pametinfo
Эта функция пока отсувствует :-(
#neniswap
Ваша сыстема не поддерживает виртуальную память!
Это может быть опасным в случае заполнения памяти RAM.
Попробуйте загрузить другой DPMI сервер.
Теперь загружён:
#dpmineznamy
<BARVA=333>незнакомый DPMI сервер :-(<SB>
#kaslinaswap
(Этот контрол вы можете отменить в файле BLOCEK.CFG настройкой
<BARVA=65530>zkontroluj_swap = 0<SB>)
#plnyseznam
Вес лист...
#vybprefkl
Которые клавиатуры поместить в главиое меню?
#vybprefflt
Которые фильтры поместить в главное меню?
#asciihelp
ASCII конверсией нельзя пользоваться
для текстов в кодировке unicode.
#asciiauto
автодетекция
#asciiautovaruj
автодетекция не всегда надежная на 100%.
Продолжать?
#vkod
<PODTRH=+>исходная<PODTRH=->
#ckod
<PODTRH=+>целевая<PODTRH=->
#oznaceno
выбрано:
#ozn_nic
нет
#kompinfo
Процессор:*Память:*МБ ОЗУ*Видео:* Верзия VESA:*Видеорежим:*Видеопамять*Частота обновления:*стандартная по BIOS*Верзия DOS:
#schranka_c
Буфер No.
#schranka_do
Скопировать в буфер
#schranka_ze
Вставить из буфера
#schranka_copy
Скопировать в другой буфер
#schranka_smaz
Удалить
#vyber_jazyk
Выберите язык
#nutny_restart
Чтобы переключить язык нужна перезагрузка программы.
#prevod_html_entity
Конверсия в HTML мнемоники
#prevod_html_ent_info
Знаки с ASCII или Unicode кодом выше 255
будут переведены в HTML мнемоники.
Область перевода определена блоком текста.
#text_je_v_unicode
Кодировка текста - unicode.
#text_je_v_ascii
Кодировка текста - ASCII.
Будет применена переводная таблица.
#neni_oz_blok
Текстовый блок не определён - значит
будет переведён весь текст.
#prevod_mala_velka
Текст на большие буквы
#prevod_mala_velka_inf
Маленькие буквы переведёт на большие.
Остальных знаков не трогает.
#prevod_velka_mala
Текст на маленькие буквы
#prevod_velka_mala_inf
Большие буквы переведёт на маленькие.
Остальных знаков не трогает.
