## For instructions for translators please look into file HOWTO.TXT
##

#identifikuj_se
ÄŒeÅ¡tina
#sys_font
latin216.ch
#sys_font_maly
latin214.ch
#sys_font_kodovani
852
#m1
Soubor
#m2
Mo§nosti
#m3
N povØda
#m31
O programu
#m32
PýeŸ¡st INFO.TXT  <<Alt-F1>>
#m33
Informace o syst‚mu
#m34
Hypertextov  n povØda
#m4
Text
#m11
Novì    <<F1>>
#m12
Otevý¡t <<F3>>
#m13
Ulo§it  <<F2>>
#m14
Odskok do DOSu
#m15
Konec   <<ESC>>
#m16
Zavý¡t  <<Alt-F3>>
#m21
VìbØr barev
#m211
Barva popýed¡
#m212
Barva pozad¡
#m213
Barva podkladu
#m215
Barva pro zvìraznØn¡ ý dky
#m22
Jazyk
#m23
ZvìraznØn¡ akt. ý dky
#m24
VìbØr fontu
#m25
VìbØr obrazov‚ho filtru
#m26
Preferovan‚ kl vesnice
#m27
Zobrazen¡ konc… ý dek
#m28
Ulo§it nastaven¡
#m29
Preferovan‚ ASCII filtry
#m41
Pýevod do UTF-8
#m42
Pýevod z UTF-8
#m43
Zalamov n¡ ý dek
#m431
Zafixuj nal m n¡ ý dek
#m432
Spojov n¡ ý dek
#m44
Hledej      <<Ctrl-F>>
#m45
Hledej dalç¡ <<Ctrl-S>>
#m46
NahraÔ      <<Ctrl-H>>
#m47
Mapa znak…
#m48
Pýevody k¢dov n¡ <<CTRL-K>>
#m49
Operace s bloky
#m490
Generuj QR k¢d
#m491
Znaky do HTML entit
#m492
Na velk  p¡smena
#m493
Na mal  p¡smena
#m494
HTML entity na znaky
#vyber_soubor
Vyber soubor:
#jak_to_ulozit
Jak to m m ulo§it?
#soubor_existuje_prepsat
Takovì soubor u§ existuje
pýepsat?
#o_programu
n povØda
#napoveda
n povØda
#varovani
<BARVA=51200>varov n¡!<SB>
#opravdu_konec
Opravdu skonŸit?
Neulo§en‚ zmØny budou ztraceny.
#tento_soubor_uz_jednou_mame
Tento soubor u§ jednou otevýenì je.
BloŸek ti dovol¡ otevý¡t ho znovu,
ale bude se chovat nez visle na prvn¡ instanci!
tzn. NE, JAKO IDE PASCALU
#unicode
unicode
#zalamovani
zalamov n¡ ý dek
#vyber_barvu_popredi
Vyber barvu popýed¡
#vyber_barvu_pozadi
Vyber barvu pozad¡
#vyber_barvu_zakladu
Vyber barvu z kladu
#zda_pro_rad
ProsvØcovat akt. ý dek?
#nastaveni_ulozeno
Nastaven¡ ulo§eno

#zatim_neni
Tato funkce zat¡m nen¡ k dispozici.

#hypertextova_napoveda
Hypertextov  n povØda

#napoveda_koren
BloŸek - textovì editor a prohl¡§eŸ obr zk…

T‚mata n povØdy:
1) <OK="napoveda_klavesy">Ovl d n¡<OK/>
2) <OK="napoveda_mys">Ovl d n¡ myç¡<OK/>
3) <OK="napoveda_prvky">Ovl dac¡ prvky<OK/>

#napoveda_klavesy
<FONT=surea37.fn;barva=65346>Ovl d n¡<SB;SF>
<barva=65535>F10<sb>   - vstup do hlavn¡ho menu
<barva=65535>F1<sb>    - zalo§ novì soubor
<barva=65535>F2<sb>    - ulo§ soubor
<barva=65535>F3<sb>    - nahraj soubor
<barva=65535>Alt+F3<sb> - zavýi soubor
<barva=65535>Alt+F1<sb> - nahraj tento soubor (INFO.TXT)
<barva=65535>Ctrl+F<sb> - hledej
<barva=65535>Ctrl+S<sb> - pokraŸuj v hled n¡
<barva=65535>Ctrl+H<sb> - hledej a nahraÔ
<barva=65535>Ctrl+A<sb> - celì dokument oznaŸ do bloku
<barva=65535>Ctrl+K<sb> - funkce pro pýevody znak… mezi r…znìmi k¢dov n¡mi
<barva=65535>LShift+Alt<sb> - zmØå nastaven¡ kl vesnice
<barva=65535>Ctrl+Alt+nahoru<sb>  - celou aktu ln¡ ý dku oznaŸ do bloku
<barva=65535>Ctrl+Alt+dol…<sb>    - slovo, na kter‚m je kurzoe, oznaŸ¡ do bloku
<barva=65535>Ctrl+Alt+doleva<sb>  - vçechny znaky nalevo od kurzoru oznaŸ¡ do bloku
<barva=65535>Ctrl+Alt+doprava<sb> - vçechny znaky vpravo od kurzoru oznaŸ¡ do bloku
<barva=65535>*çipky<sb> - pýesun kurzoru
<barva=65535>*Ctrl+PageUp<sb> nebo <barva=65535>*Ctrl+Home<sb> - pýeskoŸ na prvn¡ ý dku dokumentu
<barva=65535>*Ctrl+PageDown<sb> nebo <barva=65535>*Ctrl+End<sb> - pýeskoŸ na posledn¡ ý dku dokumentu
<barva=65535>*Ctrl+doprava<sb> - posun o jedno slovo doprava
<barva=65535>*Ctrl+doleva<sb> - posun o jedno slovo doleva
   Kl vesy Ÿi kl vesov‚ kombinace oznaŸen‚ symbolem "*" mohou bìt
   kombinovan‚ s kl vesou <barva=65535><Shift><sb>.
   V takov‚m pý¡padØ se spoleŸnØ s pohybem kurzoru uprav¡ rozsah bloku pro
   zad v n¡ textu.
<barva=65535>Ctrl+Space<sb> - sma§ oznaŸenì blok
<barva=65535>Ctrl+[1-7]<sb> - zkop¡ruj oznaŸenì blok do schr nky Ÿ. 1-7
<barva=65535>Alt+[1-7]<sb> - vlo§ text ze schr nky Ÿ. 1-7 na aktu ln¡ pozici kurzoru
<barva=65535>Ctrl+plus<sb> a <barva=65535>Ctrl+m¡nus<sb> (plus a m¡nus na numerick‚ kl vesnici) - rychl‚ rolov n¡ mezi otevýenìmi soubory vpýed Ÿi vzad
<barva=65535>ESC<sb>   - konec
<barva=65535>Alt+F2<sb> - ulo§ aktu ln¡ obrazovku

#napoveda_mys
<FONT=surea37.fn;barva=65346>Ovl d n¡ myç¡<SB;SF>
<barva=65535>1) V oknØ s dokumentem<SB>
Klepnut¡ levìm tlaŸ¡tkem (LT) - pýesune kurzor na dan‚ m¡sto v textov‚m dokumentu.
LT+shift - specifikuje zaŸ tek a konec textov‚ho bloku
Stisknut¡ LT a ta§en¡ myçi - interaktivn¡ oznaŸov n¡ textov‚ho bloku
Klepnut¡ pravìm tlaŸ¡tkem (PT) - zobraz¡ informaci o zamØýen‚m znaku a nab¡dne dialogov‚ okno
pro znakov‚ konvern¡ funkce.

<barva=65535>2) V p su karet otevýenìch soubor…<SB>
Klepnut¡ LT - danì soubor pýepne do hlavn¡ho okna
Klepnut¡ PT - nab¡dka nØkolika akc¡ s danìm souborem
(uzavýen¡, uzavýen¡ vçech ostatn¡ch mimo specifikovan‚ho, zobrazen¡ £pln‚ cesty k souboru)

<barva=65535>3) V indik toru textovìch schr nek<SB>
Klepnut¡ LT - nab¡dka operac¡ s obsahem dan‚ textov‚ schr nky

<barva=65535>4) Ostatn¡ pozn mky<SB>
->> Vçechny ostatn¡ prvky grafick‚ho rozhran¡ nyn¡ pou§¡vaj¡ pouze lev‚ tlaŸ¡tko myçi
->> T‚mØý vçechna dialogov  okna je mo§n‚ posouvat po obrazovce ta§en¡m myçi za horn¡ titulkovì pruh.
->> Ta§en¡m myçi po textu v informaŸn¡ch oknech (vŸetnØ tohoto okna) je mo§n‚ oznaŸovat text a pak ho
    kl vesou <OK="napoveda_klavesy">CTRL+[1-7]<OK/> zkop¡rovat do schr nky k pozdØjç¡mu obnoven¡.

#napoveda_prvky
<FONT=surea37.fn;barva=65346>Ovl dac¡ prvky<SB;SF>
VØtçinu pracovn¡ prvky zab¡r  <barva=65535>hlavni okno<SB>. V nØm se zobrazuje buÔ dokument s editovatelnìm textem
nebo prohl¡§eŸ s nahranìm obr zkem.
Nad touto plochou jsou nad sebou týi panely.
<barva=65535>1) St lì ý dek<SB>
Hlavn¡ menu s polo§kami: <barva=65535>Soubor<SB>, <barva=65535>Text<SB>, <barva=65535>Nastaven¡<SB>, <barva=65535>N povØda<SB>
Vpravo od tohoto menu jsou <OK="napoveda_indikatory">indik tory schr nek<OK/> pro textov‚ bloky oŸ¡slovan‚ 1-7.
JeçtØ v¡ce vpravo (v prav‚m horn¡m rohu) je roletovì seznam, kde lze navolit rozvr§en¡ kl vesnice. Tento seznam lze
tak‚ otevý¡t kl vesovou zkratkou <OK="napoveda_klavesy">ALT+SHIFT<OK/>

<barva=65535>2) Kontextovì ý dek<SB>
MØn¡ se v z visosti na obsahu aktu ln¡ho hlavn¡ho okna.
Pokud je nØm otevýen obr zek, tak vlevo zobrazuje jeho rozmØry v pixelech. Vpravo jsou pak tlaŸ¡tka na pýepnut¡ na celou obrazovku, na optim ln¡ vyplnØn¡ okna a na ot Ÿen¡ a zrcadlen¡ obr zku.
Pokud je v hlavn¡m oknØ nahr n dokument, tak se zobraz¡ tlaŸ¡tko, pod kterìm jsou pý¡stupn‚ r…zn‚ funkce pro konverze znakovìch sad. (t‚§ lze vyvolat kl vesovou zkratkou <OK="napoveda_klavesy">CTRL+K<OK/>). Vpravo od nØj je tlaŸ¡tko,
kterìm lze pýep¡nat r…zn‚ re§imy pro zalamov n¡ ý dk… podle slov. Vpravo od tlaŸ¡tka je zaçkrt vac¡ pol¡Ÿko, kter‚ pýep¡n  zalamovac¡ a nezalamovac¡ re§im. Zcela vpravo se pak zobrazuje aktu ln¡ sloupec a ý dek s kurzorem.

<barva=65535>3) Karty s otevýenìmi soubory<SB>
Dokud nen¡ nahranì § dnì soubor, tak je spodn¡ p s pr zdnì. Jakmile ovçem otevýete nØjakì soubor, tak se v tomto p su zobraz¡ jeho karta. V BloŸku lze m¡t otevýeno mnohou soubor… nar z.
Jejich karty se pak zobrazuj¡ vedle sebe a <OK="napoveda_mys">myç¡<OK/> lze mezi nimi pýep¡nat.
Lev‚ tlaŸ¡tko myçi pýepne hlavn¡ okno na urŸenì soubor (dokument nebo obr zek). Prav‚ tlaŸ¡tko myçi pak otv¡r  podmenu, kter‚ nab¡z¡ zavýen¡ souboru, zavýen¡ vçech soubor… kromØ zadan‚ho a funkce pro zobrazen¡ cesty k souboru.

#napoveda_indikatory
Pokud zkop¡rujete text do schr nky (kl vesou <OK="napoveda_klavesy">CTRL+[1-7]<OK/>) anebo pomoc¡ tlaŸ¡tka v dialogov‚m oknØ,
tak se pý¡tomnost obsahu ve schr nce zn zorn¡ t¡m, §e pý¡sluçnì indik tor zbØl  a pýipom¡n  rozsv¡cenou § rovku.
Pokud je dan  schr nka pr zdn , tak se zobrazuje Ÿernìm symbolem proçkrtnut‚ho krou§ku.

#text_napovedy
<FONT=surea37.fn>BloŸek<SF>
verze 1.71
datum kompilace: <BARVA=65535>15.11.2022<SB>
Laaca (laaca@seznam.cz)

BloŸek je textovì editor a prohl¡§eŸ obr zk…
schopnì mimo jin‚ pr ce se soubory v k¢dov n¡ UTF-8,
co§ ho Ÿin¡ velice vhodnìm napý¡klad na tvorbu WWW str nek.
BloŸek je schopen pracovat i s velmi velkìmi soubory a s velmi
dlouhìmi ý dkami. DØkuji Mateuszu Vistemu za Unicode fonty.
BloŸek se rovnØ§ um¡ chovat jako prohl¡§eŸ obr zk… v bØ§nìch form tech.
Nen¡ ale schopen jejich editace.

Tento program m…§e bìt ç¡ýen pod podm¡nkami GNU/GPL licence
#vyber_filtr
Vyber filtr

#parametr_otaznik
Syntax:
BLOCEK [soubor1 [, soubor2 [,...]]]
#ovladani_obrazku
fullscreen*o<<>>O*+90*-90*horiz*vert*Exif data

#soubor_nebyl_ulozen
Soubor nebyl ulo§en!
na jednotce je m lo m¡sta nebo je
jednotka jen pro Ÿten¡
#informace_exif
Informace z Exif bloku
#exif_date_strs
Datum a Ÿas:         *Datum a Ÿas origin lu:*Datum a Ÿas poý¡zen¡ sn¡mku:
#exif_camera_info
Vìrobce fotoapar tu:*Model fotoapar tu:*Popiska:*Software:*Zdroj svØtla:*Blesk:*Re§im expozice:*ISO:*¬as expozice:*Orientace:*Zoom:
#exif_lightsrc_info
Nezn mì*Denn¡ svØtlo*Fluorescent*Tungsten*Blesk*Standardn¡ svØtlo A*Standardn¡ svØtlo B*Standardn¡ svØtlo C*D55*D65*D75*Jinì zdroj*Nezn mì
#exif_flash_info
Bez blesku*Blesk*Blesk bez pýedz blask…*Blesk s pýedz blesky*Blesk podle automatiky*Bez blesku*Nezn mo
#exif_expos_mode
Nezn mì*RuŸn¡ re§im*Norm ln¡ program*Aperture Priority*Shutter Priority*Creative Program*Re§im akce*Portr‚tovì re§im*Re§im krajiny*Nezn mì
#exif_orientation_desc
Norm ln¡*Horiz. pýevr cen¡*OtoŸen¡ o 180ø*Vert. pýevr cen¡*OtoŸen¡ o 90ø vlevo a pýevr cen¡*OtoŸen¡ o 90ø vpravo*OtoŸen¡ o 90ø vpravo a pýevr cen¡*OtoŸen¡ o 90ø vlevo*Nezn m 
#exif_zoom_unused
Nepou§it
#exif_GPS_info
Informace o poloze GPS*ç¡ýka:*d‚lka:*vìçka:*azimut*S*J*Z*V*m*ø*ï*ñ
#zkopirovat_exif
Do schr nky
#nejde_o_obrazek
Soubor je poçkozen nebo obrazov 
data nejsou v podporovan‚m form tu
Soubor bude otevýen jako text.
#nelze_fixovat_zalamani
Tato funkce je dostupn 
pouze v zalamovac¡m re§imu.
#vyhledavani
Vyhled v n¡
#rezim_vyhled
<POZADI=1147;BARVA=65535>re§im vyhled v n¡<POZADI=->
#vyhled_mozn
od kurzoru d le
od kurzoru zpØt
od zaŸ tku souboru
#roz_vel_pismen
Rozliçovat velikost p¡smen

#text_nenalezen
Zadanì text nebyl nalezen.
#nahradit_vyskyt
M m nahradit tento vìskyt?
#potvrzovat
potvrzovat
#nahradvse
nahraÔ vçe
#hledany_text
hledanì text:
#novy_text
novì text
#nahrada_textu
n hrada textu
#vyber_filtr
Vyber filtr
#opravdu_zavrit
Soubor byl zmØnØn.
M m ho ulo§it?
#zavrit_ostatni
Zavý¡t vçechny ostatn¡
#umisteni_souboru
Um¡stØn¡ souboru
#bezejmenny
<BARVA=46815><<novì>><SB>
#bezejmenny_soubor
Novì soubor

#zrusit_nac
Pýeruçit naŸ¡t n¡?
#chybi_bcfg
KonfiguraŸn¡ soubor <BARVA=65535>BLOCEK.CFG<SB>
zat¡m neexistuje.
Vytvoý¡m ho zkop¡rov n¡m souboru
<BARVA=65535>DEFAULT.CFG<SB>
#chybny_bcfg
KonfiguraŸn¡ soubor <BARVA=65535>BLOCEK.CFG<SB>
nen¡ v po§adovan‚m form tu.
Proto ho pýep¡çu souborem
<BARVA=65535>DEFAULT.CFG<SB>
#pridani_bcfg
Do konfiguraŸn¡ho souboru <BARVA=65535>BLOCEK.CFG<SB>
byly ze souboru <BARVA=65535>DEFAULT.CFG<SB> pýekop¡rov ny tyto polo§ky:
#pocet_zmen
PoŸet zmØn:
#neniswap
V ç syst‚m nepodporuje virtu ln¡ pamØœ!
To m…§e bìt nebezpeŸn‚ a hroz¡ nedostatek pamØti.
Zkuste pou§¡t jin‚ho spr vce DPMI.
moment lnØ je nainstalov n:
#dpmineznamy
<BARVA=333>nezn mì DPMI spr vce :-(<SB>
#kaslinaswap
(Tuto kontrolu m…§ete zruçit v BLOCEK.CFG nastaven¡m
<BARVA=65530>zkontroluj_swap = 0<SB>)
#plnyseznam
éplnì seznam...
#vybprefkl
Kter‚ kl vesnice maj¡ bìt v z kladn¡ nab¡dce?
#vybprefflt
Kter‚ filtry maj¡ bìt v z kladn¡ nab¡dce?

#asciiauto
autodetekce

#vkod
<PODTRH=+>vìchoz¡<PODTRH=->
#ckod
<PODTRH=+>c¡lovì<PODTRH=->
#oznaceno
oznaŸeno:
#ozn_nic
nic
#kompinfo
Procesor:*PamØœ:*MB RAM*Video:* Verze VESA:*Videom¢d:*VideopamØœ*Obnovovac¡ frekvence:*BIOS default*Verze DOSu:*Znakov  sada DOSu:*K¢d st tu podle DOSu:
#kompinfo_lfn
Dlouh‚ n zvy soubor… (LFN):
#schranka_c
Schr nka Ÿ.
#schranka_do
Kop¡rovat do schr nky
#schranka_ze
Vlo§it ze schr nky
#schranka_copy
Pýekop¡rovat do jin‚ schr nky
#schranka_smaz
Sma§
#vyber_jazyk
Vyber jazyk
#nutny_restart
Pro pýepnut¡ jazyka je týeba restart programu.
#prevod_html_entity
Pýevod do HTML entit
#prevod_html_ent_info
Znaky s ASCII nebo Unicode hodnotou nad 127
pýevede do HTML entit.
Rozsah pýevodu je urŸen textovìm blokem.
#text_je_v_unicode
Text je v unicode.
#text_je_v_ascii
Text je v ASCII k¢dov n¡ a bude
pýeveden podle konverzn¡ tabulky.
#neni_oz_blok
Nen¡ oznaŸen § dnì blok - budu tedy pýev dØt
celì text
#prevod_mala_velka
Text na velk  p¡smena
#prevod_mala_velka_inf
Mal  p¡smena v zadan‚m bloku zmØn¡ na velk .
Ostatn¡ znaky nemØn¡.
#prevod_velka_mala
Text na mal  p¡smena
#prevod_velka_mala_inf
Velk  p¡smena v zadan‚m bloku zmØn¡ na mal .
Ostatn¡ znaky nemØn¡.
#kodovani_dokumentu
k¢dov n¡:
#help_non_unicode
Pouze zmØn¡ oznaŸen¡ znakov‚ sady. Font nemØn¡.
#help_inter_znaku
Pýevody mezi znaky a v¡ceznakovìmi sekvencemi v k¢dov n¡ch UTF-8 nebo UTF-16.
NØkter‚ podfunkce lze aplikovat i na blok textu, jin‚ pouze na celì dokument.
Pokud dojde ke zmØnØ Unicode/non-unicode, tak zmØn¡ font.
#help_tabkonv_znaku
Pomoc¡ pýevodn¡ch tabulek zmØn¡ znaky dokumentu do jin‚ho k¢dov n¡.
PoŸet znak… z…st v  stejnì.
Lze pýev‚st buÔ celì text nebo jen vyznaŸenì blok.
Pokud dojde ke zmØnØ Unicode/non-unicode, tak zmØn¡ font.

#analyza_nedef_zn_dok
Analìza nedefinovanìch znak… v cel‚m textu

#analyza_nedef_zn_blok
Analìza nedefinovanìch znak… v urŸen‚m bloku

#poc_vysk_nedef_znaku_n
poŸet vìskyt… znaku

#poc_vysk_nedef_znaku_vse
poŸet vçech nedefinovanìch znak…

#poc_vysk_nedef_znaku_unik
poŸet unik tn¡ch nedefinovanìch znak…:*jejich rozsah:

#zamena_znaku
Z mØna znaku za jinì?

#nedefinovany_znak
Nedefinovanì znak*Analìza nedef. znak… (blok/dok)

#nedefinovany_znak_zam
ZamØnit vçechny nedefinovan‚ znaky?

#zamena_znaku_radiob1
Jednor zov  zmØna znaku
V cel‚m dokumentu
V oznaŸen‚m bloku

#zamena_znaku_radiob2
vçude
od zaŸ tku do vyznaŸen‚ho znaku
od vyznaŸen‚ho znaku d le

#znak_k_zamene
N hradn¡ znak...

#dotaz_pri_zmene
Dotazovat se pýi zmØnØ?

#vice_info_o_znaku
v¡ce...

#kodovaniascii_dlg
PravdØpodobn‚ k¢dov n¡ ASCII:*nelze urŸit*Souhlas¡te?

#polozka_dos
(tabulkovØ)*(beztabulkovØ)*dalç¡...

#tbl_filtr_ascii
Pýevod ve skupinØ:*vìchoz¡ k¢dov n¡*c¡lov‚ k¢dov n¡

#niz_nonunicode1
V kter‚m k¢dov n¡ je zobrazenì text?

#niz_nonunicode2
Vìchoz¡ a c¡lov‚ k¢dov n¡ jsou toto§n‚.
¦ dn‚ zmØny tud¡§ neprov d¡m.

#ascii_2_utf_1
Pýevody mezi ASCII a v¡ceznakovìmi sekvencemi UTF-8 nebo UTF-16

#ascii_2_utf_2
Blokov‚ operace (k¢dov n¡ dokumentu nepýep¡n )

#ascii_2_utf_3
Celodokumentov‚ operace (k¢dov n¡ pýepne na unicode)

#uni_2_utf_1
Pýevody mezi Unicode a v¡ceznakovìmi sekvencemi UTF-8 nebo UTF-16

#uni_2_utf_2
Unicode --> UTF-8 (v k¢dov n¡ DOS)

#prohozeni_endianity
Prohozen¡ endianity Unicode

#tab_konv_zn
¦ dn‚ pýevody neprov d¡. Pouze dokument pýeznaŸ¡ jako non-Unicode
Znaky v rozsahu 0-255 nemØn¡, znaky nad 255 nahrad¡ z stupnìm symbolem.

#zda_prenastavit_font1
M m pýenastavit i font a jako k¢dov n¡ ud vat non-Unicode?

#zda_prenastavit_font2
M m pýenastavit i font a jako k¢dov n¡ ud vat Unicode?

#pren_font_ano
(m  se pýev dØt celì text, tak§e doporuŸuji ANO)

#pren_font_ne
(m  se pýev dØt jen Ÿ st textu, tak§e doporuŸuji NE)

#preznacit_kodovani
M m pýeznaŸit k¢dov n¡ dokumentu?

#zm_kod_dok
ZmØna k¢dov n¡ dokumentu

#zak_unicode
Dokument je zak¢dov n ve standardu Unicode.

#sada_a_filtr_souborem
Znakov  sada a pýevodn¡ filtr dokumentu jsou urŸeny souborem:

#interp_nonuni
Interpretace non-Unicode

#konv_zn_utf
Konverze znak/UTF sekvence

#tab_konv_zz
Tabulkov  konverze znak/znak

#zmena_fontu
ZmØna fontu

#nas_zal_rad
Nastaven¡ zalamov n¡ ý dek

#nas_zal_mozn
podle okna
78 znak…
80 znak…
vlastn¡...

#filesel_nejde_konverze
Zadanì n zev nelze spr vnØ pýev‚st do aktu ln¡
k¢dov‚ str nky DOSu.
M m pýesto pokraŸovat?

#podrobnosti
Podrobnosti

#moznosti...
Mo§nosti...

#form_konc_rad
Form t konc… ý dek

#form_konc_help
DoporuŸuji ponechat standard CRLF, kterì
se pou§¡v  v prostýed¡ DOS a Windows.
LF je standard Unixu/Linuxu a
CR se £dajnØ pou§¡v  na poŸ¡taŸ¡ch Macintosh.

#form_konc_mozn
CRLF (DOS/win)
LF (Unix)
CR (Mac)

#b_ord_mark
Byte order mark (BOM)

#bom_help
"BOM" = "byte order mark"
Tìk  se pouze soubor… k¢dovanìch v Unicode.
Jde o tý¡bajtovou sekvenci, kter  se
ukl d  na zaŸ tek souboru.
DoporuŸuje se ukl dat u soubor… ulo§enìch ve variant ch UTF-16.
Pro soubory v UTF-8 se obvykle nepou§¡v .

#bom_mozn
UTF-8
UTF-16le
UTF-16be

#zobr_konc_rad
M m zobrazovat konce ý dek?
(a barevnØ odliçovat mØkk  a tvrd  ukonŸen¡?)

#opravdu_fix_lom
Opravdu m m zafixovat nal m n¡ ý dk… v cel‚m textu?

#rozs_fix_lom_blok
Blok neproch z¡ pýes § dnì konec ý dky
M m ho rozç¡ýit a pokraŸovat?

#jen_nezalam_rezim
Tato funkce je dostupn  pouze v nezalamovac¡m re§imu.

#opravdu_spoj_radky
Opravdu m m v cel‚m textu pospojovat ý dky v odstavc¡ch?

#nahr_faze
1.f ze:*2.f ze:*3.f ze:

#jen_v_bloku
jen v bloku

#prevod_z_html_entit
Dek¢dov n¡ HTML entit do znak…

#prevod_z_html_entit_info
Rozpozn  HTML entity v Ÿ¡seln‚m form tu (napý. &#8222;) a nahrad¡ je Unicode znaky

#qr_vygenerovany
Vygenerovanì QR k¢d

#qr_ulozit
Ulo§it

#qr_velikost
Velikost bodu v QR k¢du (1-20)

#qr_uspech
éspØch! Ulo§eno pod n zvem:

#qr_chyba
Chyba bØhem pýevodu na QR k¢d.

#qr_tvorba
Tvorba QR k¢d…

#qr_text
Text k pýeveden¡ na QR k¢d












