#sys_font
<FONT=latin216.ch>
#sys_font_maly
latin214.ch
#m1
File
#m2
Options
#m3
Help
#m31
About program
#m32
Load file INFO.TXT <<Alt-F1>>
#m33
System info
#m4
Text
#m11
New file <<F1>>
#m12
Open     <<F3>>
#m13
Save     <<F2>>
#m14
Command prompt
#m15
Exit     <<ESC>>
#m16
Close file <<Alt-F3>>
#m21
Foreground colour
#m22
Background colour
#m23
Desktop colour
#m24
Font change
#m25
Select image filter
#m26
Prefered keyboards
#m27
Prefered unicode filters
#m28
Save settings
#m29
Prefered ASCII filters
#m41
Conversion to UTF-8
#m42
Conversion from UTF-8
#m43
Fix actual word wrapping
#m43_pomoc
All lines which are "soft wrapped" by word wrapping algorithms are converted to "hard wrapped".
#m44
Search       <<Ctrl-F>>
#m45
Search again <<Ctrl-S>>
#m46
Replace      <<Ctrl-H>>
#m47
Charmap
#m48
ASCII conversions
#vyber_soubor
Select a file:
#jak_to_ulozit
Write the file name
#soubor_existuje_prepsat
This file already exists
overwrite?
#napoveda
About application
#dotaz
question
#info
info
#varovani
<BARVA=51200>warning!<SB>
#opravdu_konec
Really quit?
Changes will not be saved.
#tento_soubor_uz_jednou_mame
This file is already opened.
BloŸek allows you to open it again but
it will behave independtently to previous instantion!
(NOT LIKE F.E. PASCAL IDE DOES)
#unicode
unicode
#zalamovani
word wrapping
#unicode_varovani
Attention! You realy shouldn't enable unicode for non-unicode files. Else evil things can happen ;-)
#vyber_barvu_popredi
Select foreground colour
#vyber_barvu_pozadi
select background colour
#vyber_barvu_zakladu
select desktop colour
#nastaveni_ulozeno
Settings saved
#ok
' <BARVA=*;KLAVESY=oO>O<SB>K '
#zrus
'<BARVA=*;KLAVESY=cC>C<SB>ancel'
#zatim_neni
This funtion is not yet available.
#text_napovedy
<FONT=surea37.fn>BloŸek<SF>
<FONT=latin216.ch>version 1.4
Date of compilation: <BARVA=65535>27.6.2013<SB>
programmed by Laaca (laaca@seznam.cz)

BloŸek is text editor and image viewer which is
capable to edit files in unicode UTF-8 coding
so it's very usable for example for writting WWW pages.

BloŸek has no restrictions about maximal file size or line length.
Thanks to Matheusz "Fox" Viste for his Unicode fonts.
This program is released as free and open source under
GNU/GPL license<SF>
#vyber_filtr
Select conversion filter
#to_uz_utf8_je
This file is already in Unicode
Conversion does not have any sense.
#neni_v_utf8
This file isn't in Unicode coding
#nezname_na_otaznik
Do you want to replace unknown chars by "?"
#parametr_otaznik
Syntax:
BLOCEK [file1 [,file2 [,...]]]
#zoom
fullscreen
#zoom_info
Views image on full screen.
#plus90
+90ø
#plus90_info
turns image to 90 degrees clockwise
#minus90
-90ø
#minus90_info
turns image to 90 degrees counter-clockwise
#chyba
Error!
#soubor_nebyl_ulozen
File wasn't saved!
there isn't enough space on the drive or
drive is read only
#fliphorz
horiz.
#flipvert
vert.
#fliphorz_info
Flips horizontaly
#flipvert_info
Flips verticaly
#nejde_o_obrazek
File is corrupted or the image data
aren't in supported format
File will be opened as text.
#nelze_fixovat_zalamani
This function is available
only in word wrapping mode
#vyhledavani
Find
#rezim_vyhled
<POZADI=1147;BARVA=65535>searching mode<POZADI=->
#vyhled_mozn
from cursor
to cursor
from beginning
#roz_vel_pismen
Case sensitive
#mapa_shodnosti
Case mapping:
#hl_unicode
<BARVA=65535>unicode<SB>
#text_nenalezen
Selected text wasn't found.
#nahradit_vyskyt
Replace this occurence?
#potvrzovat
confirmation
#nahradvse
replace all
#hledany_text
Text to find
#novy_text
New text
#nahrada_textu
Replace
#vyber_filtr
Select image filter
#opravdu_zavrit
File was changed.
Save it?
#bezejmenny
<BARVA=46815><<new file>><SB>
#bezejmenny_soubor
New file
#nacitam
Loading...
#prer_esc
<<ESC>> for cancel
#zrusit_nac
Cancel the loading?
#chybi_bcfg
File <BARVA=65535>BLOCEK.CFG<SB> is missing.
It will be created from default file
<BARVA=65535>DEFAULT.CFG<SB>
#chybny_bcfg
File <BARVA=65535>BLOCEK.CFG<SB> isn't in valid format.
I'll create it from file
<BARVA=65535>DEFAULT.CFG<SB>
#pridani_bcfg
Into file <BARVA=65535>BLOCEK.CFG<SB> was added these variables:
#pocet_zmen
changes:
#pametinfo
This function is not implemented yet :-(
#neniswap
Your system doesn't support virtual memory!
It can be dangerous in situations when all RAM is consumed.
Try to use an another DPMI server.
you are currently using:
#dpmineznamy
<BARVA=333>unknown DPMI server :-(<SB>
#kaslinaswap
(You can disable this check in BLOCEK.CFG file by setting
<BARVA=65530>zkontroluj_swap = 0<SB>)
#plnyseznam
Full list...
#vybprefkl
Which keyboards shall be in the main menu?
#vybprefflt
Which filters shall be in the main menu?
#asciihelp
ASCII conversions can't be used for texts in Unicode
#asciiauto
autodetekce
#asciiautovaruj
Autodetection is not always 100% reliable.
Shall I continue?
#vkod
<PODTRH=+>source<PODTRH=->
#ckod
<PODTRH=+>target<PODTRH=->
#oznaceno
selected:
#ozn_nic
nothing
#procesor
Processor:
#pamet
Memory:
#mb_ram
MB RAM
#video
Video
#videopamet
Videomemory
#verzevesa
VESA version:
#videomod
Videomode:
#refreshfq
Refresh frequency:
#verzedosu
DOS version:
#biosdefault
BIOS default

