## For instructions for translators please look into file HOWTO.TXT
##

#identifikuj_se
╨а╤Г╤Б╤Б╨║╨╕╨╣ ╤П╨╖╤Л╨║
#sys_font
rusky16.ch
#sys_font_maly
rusky14.ch
#sys_font_kodovani
866
#m1
Файл
#m2
Настройки
#m3
Справка
#m31
О программе
#m32
Загрузить файл INFO.TXT <<Alt-F1>>
#m33
Информация о системе
#m34
Гипертекстовая справка
#m4
Текст
#m11
Новый файл <<F1>>
#m12
Загрузить  <<F3>>
#m13
Сохранить  <<F2>>
#m14
Строка ДОСа
#m15
Конец      <<ESC>>
#m16
Закрыть файл <<Alt-F3>>
#m21
Цвета
#m211
Цвет текста
#m212
Цвет фона
#m213
Цвет стола
#m215
Цвет текущей строкы
#m22
Язык
#m23
Подцветка текущей строки
#m24
Изменение шрифта
#m25
Фильтр изображений
#m26
Предпочитаемые клавиатуры
#m27
Маркеры окончаний строк
#m28
Сохранить настройки
#m29
Предпочитаемые фильтры ASCII
#m41
Конвертировать в Unicode
#m42
Конвертировать из Unicode
#m43
Перенос по словам
#m431
Разрезать текст
#m432
Соединение строк
#m44
Искать       <<Ctrl-F>>
#m45
Искать дальше <<Ctrl-S>>
#m46
Замена       <<Ctrl-H>>
#m47
Мапа знаков
#m48
Переводы и кодировки <<Ctrl-K>>
#m49
Работа над блоками
#m490
Генератор QR кода
#m491
Перевод в HTML мнемоники
#m492
На большие буквы
#m493
На маленькие буквы
#m494
HTML мнемоники в знаки
#vyber_soubor
Выберите файл:
#jak_to_ulozit
Под каким названием сохранить?
#soubor_existuje_prepsat
Такой файл уже существует
перезаписать?
#o_programu
О программе
#napoveda
справка
#varovani
<BARVA=51200>внимание!<SB>
#opravdu_konec
Действительно выйти?
#tento_soubor_uz_jednou_mame
Этот файл у вас уже открыт.
<FONT=latin216.ch>BloЯek<SF> позволит вам открыть его ещё раз,
но будет вести себя независимо от первой копии!
(НЕ КАК ОБОЛОЧКА ПАСКАЛЯ)
#unicode
unicode
#zalamovani
перенос по словам
#vyber_barvu_popredi
Выберите цвет текста
#vyber_barvu_pozadi
Выберите цвет фона
#vyber_barvu_zakladu
Выберите цвет рабочего стола
#zda_pro_rad
Включить подцветку текущей строки?
#nastaveni_ulozeno
Настройки сохранены
#zatim_neni
Эта функция пока отсутствует :-(

#hypertextova_napoveda
Гипертекстовая справочная система

#napoveda_koren
<FONT=latin216.ch>BloЯek<SF> - текстовый редактор и просмортищик картинок

Темы справки:
1) <OK="napoveda_klavesy">Управление клавиатурой<OK/>
2) <OK="napoveda_mys">Управление мышей<OK/>
3) <OK="napoveda_prvky">Элементы управления<OK/>

#napoveda_klavesy
<barva=65346>Управление клавиатурой<SB>

<barva=65535>F10<sb> - главное меню
<barva=65535>F1<sb> - создать новый файл
<barva=65535>F2<sb> - сохранить файл
<barva=65535>F3<sb> - загрузить файл
<barva=65535>Alt+F3<sb> - закрыть файл
<barva=65535>Alt+F1<sb> - загрузить этот файл (INFO.TXT)
<barva=65535>Ctrl+F<sb> - поиск
<barva=65535>Ctrl+S<sb> - продолжить поиск
<barva=65535>Ctrl+H<sb> - поиск и замена
<barva=65535>Ctrl+A<sb> - выделить весь документ в блоке
<barva=65535>Ctrl+K<sb> - функция для преобразования символов между различными кодировками
<barva=65535>LShift+Alt<sb> - изменить настройки клавиатуры
<barva=65535>Ctrl+Alt+top<sb> - выделить всю текущую строку в блок
<barva=65535>Ctrl+Alt+down<sb> - отметить слово, на котором находится курсор в блоке
<barva=65535>Ctrl+Alt+left<sb> - отмечает все символы слева от курсора в блоке
<barva=65535>Ctrl+Alt+Right<sb> - отмечает все символы справа от курсора в блоке
<barva=65535>*стрелки<sb> - перемещение курсора
<barva=65535>*Ctrl+PageUp<sb> или <barva=65535>*Ctrl+Home<sb> - переход к первой строке документа
<barva=65535>*Ctrl+PageDown<sb> или <barva=65535>*Ctrl+End<sb> - переход к последней строке документа
<barva=65535>*Ctrl+Right<sb> - переместить одно слово вправо
<barva=65535>*Ctrl+left<sb> - переместить одно слово влево
   Клавиши или комбинации клавиш, отмеченные знаком "*", могут быть
   в сочетании с клавишей <barva=65535><Shift><sb>.
   В этом случае создаст или изменит диапазон выделенного блока текста.
<barva=65535>Ctrl+Space<sb> - удалить выделенный блок
<barva=65535>Ctrl+[1-7]<sb> - скопировать выделенный блок в буфер обмена 1-7
<barva=65535>Alt+[1-7]<sb> - вставить текст из буфера обмена 1-7 в текущую позицию курсора
<barva=65535>Ctrl+Плюс<sb> и <barva=65535>Ctrl+Минус<sb> (на цифровой клавиатуре) - быстрое переключение между открытыми файлами
<barva=65535>ESC<sb> - конец
<barva=65535>Alt+F2<sb> - сохранить текущий экран


#napoveda_mys
<barva=65346>Управление мышей<SB>

<barva=65535>1) В окне документа<SB>
Щелчок левой кнопкой мыши (ЛК) - перемещение курсора в указанное место в текстовом документе.
LT+shift - указывает начало и конец текстового блока
Нажатие ЛК и перетаскивание мыши - интерактивное выделение текстового блока
Щелчок правой кнопкой мыши (ПК) - отображает информацию о сфокусированном персонаже и предлагает диалоговое окно
для функций преобразования символов.

<barva=65535>2) В панели вкладок открытых файлов<SB>
Щелчок ЛК - переключает файл в главное окно
Щелчок ПК - меню из нескольких действий с данным файлом
(закрытие, закрытие всех остальных, отображение полного пути к файлу)

<barva=65535>3) В индикаторе текстового поля<SB>.
Щелчок ЛК - меню операций с содержимым данного текстового поля

<barva=65535>4) Другие заметки<SB>
->> Все остальные элементы графического интерфейса теперь используют только левую кнопку мыши
->> Почти все диалоги можно прокручивать на экране, перетаскивая мышь за верхнюю строку заголовка.
->> Проводя мышью по тексту в информационных окнах (включая это окно), можно выделить текст, а затем
    <OK="napoveda_klavesy">CTRL+[1-7]<OK/> для копирования текста в буфер обмена для последующего обновления.

#napoveda_prvky
<barva=65346>Элементы управления<SB>

Большую экрана занимает <barva=65535>главное окно<SB>. Оно отображает либо документ с редактируемым текстом
или просмотрщик с загруженным изображением.
Над этой зоной расположены три панели.
<barva=65535>1) Постояная панель<SB>
Главное меню с пунктами: <barva=65535>Файл<SB>, <barva=65535>Текст<SB>, <barva=65535>Настройки<SB>, <barva=65535>Справка<SB>.
Справа от этого меню находятся <OK="napoveda_indikatory">индикаторы блоков<OK/> для текстовых блоков, пронумерованных 1-7.
Далее справа (правый верхний угол) находится выпадающий список, в котором можно выбрать раскладку клавиатуры. Этот список можно также получить с помощью комбинации клавиш <OK="napoveda_klavesy">ALT+SHIFT<OK/>.

<barva=65535>2) Контекстная панель<SB>
Изменяется в зависимости от содержимого текущего главного окна. 
Если открыто изображение, слева отображаются его размеры в пикселях. Справа расположены кнопки для переключения в полноэкранный режим, режим оптимального заполнения окна, а также для поворота и зеркального отображения изображения.
Если в главное окно загружен документ, появляется кнопка, под которой доступны различные функции преобразования наборов символов (также вызываются сочетанием клавиш <OK="napoveda_klavesy">CTRL+K<OK/>). Справа от него находится кнопка, 
который можно использовать для переключения между различными режимами обертывания строк по словам. Справа от кнопки находится флажок, который переключает режимы обертывания и необертывания. Затем, совсем вправо, отображается текущий столбец и строка, на которой находится курсор.

<barva=65535>3) Вкладки с открытыми файлами<SB>
Пока файл не загружен, нижняя панель пуста. Однако как только вы откроете файл, его вкладка отображается на этой полосе. В редакторе Blo_ek можно одновременно открыть множество файлов. 
Затем их вкладки отображаются рядом друг с другом, и <OK="napoveda_mys">мышь<OK/> может использоваться для переключения между ними.
Левая кнопка мыши переключает главное окно на указанный файл (документ или изображение). При нажатии правой кнопки мыши открывается подменю, в котором предлагается закрыть файл, закрыть все файлы, кроме указанного, а также функция отображения пути к файлу.

#napoveda_indikatory
Если вы скопируете текст в буфер обмена (с помощью <OK="napoveda_klavesy">CTRL+[1-7]<OK/>) или с помощью кнопки в диалоговом окне,
о наличии содержимого в буфере обмена свидетельствует соответствующий индикатор. Он становится белым и напоминающий горящую лампочку.
Если почтовый ящик пуст, он отображается черным символом с перечеркнутым кружком.

#text_napovedy
<FONT=surea37.fn>BloЯek<SF>
версия 1.71
Дата компиляции: <BARVA=65535>15.10.2022<SB>
написал Laaca (laaca@seznam.cz)

<FONT=latin216.ch>BloЯek<SF> - это текстовый редактор и просмортищик картинок,
который способен, кроме всего прочего, работать с файлами
в кодировке unicode UTF-8 и поэтому он очень полезен,
например, для создания WWW страниц.
<FONT=latin216.ch>BloЯek<SF> способен редактировать даже очень размерные файлы
и файлы с очень длиными строками.
Спасибо Матеушу Висту за Unicode шрифты.
<FONT=latin216.ch>BloЯek<SF> можно тоже использовать как простой просмотрщик
изображений во всех обычных форматах.
Надо добавить, что <FONT=latin216.ch>BloЯek<SF> не поддерживает
редактирование изображений.

Эта программа распространяется под лицензией GNU/GPL.
#vyber_filtr
Выберите филтр

#parametr_otaznik
Синтаксис:
BLOCEK [файл1 [,файл2 [,...]]]
#ovladani_obrazku
fullscreen*o<<>>O*+90*-90*гориз.*верт.*Данные Exif

#soubor_nebyl_ulozen
Файл не был сохранен!
На диске недостаточно свободного места или
диск только для чтения.
#informace_exif
Информация из тега EXIF
#exif_date_strs
Дата и время:          *Дата и время оригинала:*Дата и время снимка:
#exif_camera_info
Производитель камеры:*Модель камеры:*Описание:*Программное обеспечение:*Источник света:*Вспышка:*Режим экспозиции:*ISO:*Время експозиции:*Ориентация:*Зум:
#exif_lightsrc_info
Неизвестно*Дневной свет*Флуоресцентный*Tungsten*Flash*Стандартный свет "A"*Стандартный свет "B"*Стандартный свет "C"*Д55*Д65*Д75*Другой*Неизвестно
#exif_flash_info
Без вспышки*Вспышка*Вспышка без стробоскопа*Вспышка с стробоскопом*Вспышка по автоматике*Без вспышки*Неизвестно
#exif_expos_mode
Неизвестно*Ручное управление*Стандартная программа*Aperture Priority*Shutter Priority*Creative Program*Режим акции*Портретный режим*Режим ландшафта*Неизвестно
#exif_orientation_desc
Нормальная*Горизонтально перевернуто*Повернуто на 180гр.*Вертикально перевернуто*Повернуто на 90гр. влево и перевернуто*Повернуто на 90гр. вправо*Повернуто на 90гр. влево и перевернуто*Повернуто на 90гр. влево*Неизвестно
#exif_zoom_unused
Без зума
#exif_GPS_info
Информация GPS*широта:*долгота:*высота:*азимут*Сев*Юг*Зап*Вос*м*гр.*'*''
#zkopirovat_exif
В буфер обмена
#nejde_o_obrazek
Файл повреждённый или в
неподдерживаемом формате.
Файл будет открыт в качестве текста.
#nelze_fixovat_zalamani
Эта функция доступна только в режиме переноса по словам.
#vyhledavani
Поиск
#rezim_vyhled
<POZADI=1147;BARVA=65535>режим поиска<POZADI=->
#vyhled_mozn
с позиции курсора дальше
с позиции курсора назад
с начала файла
#roz_vel_pismen
Различать регистр

#text_nenalezen
Заданный текст не был найден.
#nahradit_vyskyt
Изменить?
#potvrzovat
запрос о замене
#nahradvse
Отменить все
#hledany_text
Искать текст:
#novy_text
Заменить на:
#nahrada_textu
Замена текста
#vyber_filtr
Выберите фильтр
#opravdu_zavrit
Файл был изменён. Сохранить?
#zavrit_ostatni
Закрыть все мимо этого
#umisteni_souboru
Путь к файлу
#bezejmenny
<BARVA=46815><<новый>><SB>
#bezejmenny_soubor
Новый файл
#nacitam
Загрузка...

#chybi_bcfg
Не найдён конфигурационный файл <BARVA=65535>BLOCEK.CFG<SB>
Создам его на основе файла
<BARVA=65535>DEFAULT.CFG<SB>
#chybny_bcfg
Файл <BARVA=65535>BLOCEK.CFG<SB> не соответствует этой верзии Блочеку.
Поэтому его создам из файла <BARVA=65535>DEFAULT.CFG<SB>
#pridani_bcfg
В конфигурационный файл <BARVA=65535>BLOCEK.CFG<SB> были добавлёны переменные:
#pocet_zmen
Изменений:
#pametinfo
Эта функция пока отсувствует :-(
#neniswap
Ваша сыстема не поддерживает виртуальную память!
Это может быть опасным в случае заполнения памяти RAM.
Попробуйте загрузить другой DPMI сервер.
Теперь загружён:
#dpmineznamy
<BARVA=333>незнакомый DPMI сервер :-(<SB>
#kaslinaswap
(Этот контрол вы можете отменить в файле BLOCEK.CFG настройкой
<BARVA=65530>zkontroluj_swap = 0<SB>)
#plnyseznam
Весь лист...
#vybprefkl
Которые клавиатуры поместить в главиое меню?
#vybprefflt
Которые фильтры поместить в главное меню?

#asciiauto
автодетекция

#vkod
<PODTRH=+>исходная<PODTRH=->
#ckod
<PODTRH=+>целевая<PODTRH=->
#oznaceno
выбрано:
#ozn_nic
нет
#kompinfo
Процессор:*Память:*МБ ОЗУ*Видео:* Верзия VESA:*Видеорежим:*Видеопамять*Частота обновления:*стандартная по BIOS*Верзия ДОС:*Кодировка ДОС:*Kод страны по версии ДОС:
#kompinfo_lfn
Длинные названия файлов (LFN):
#schranka_c
Буфер No.
#schranka_do
Скопировать в буфер
#schranka_ze
Вставить из буфера
#schranka_copy
Скопировать в другой буфер
#schranka_smaz
Удалить
#vyber_jazyk
Выберите язык
#nutny_restart
Чтобы переключить язык нужна перезагрузка программы.
#prevod_html_entity
Конверсия в HTML мнемоники
#prevod_html_ent_info
Знаки с ASCII или Unicode кодом выше 127
будут переведены в HTML мнемоники.
Область перевода определена блоком текста.
#text_je_v_unicode
Кодировка текста - unicode.
#text_je_v_ascii
Кодировка текста - ASCII.
Будет применена переводная таблица.
#neni_oz_blok
Текстовый блок не определён - значит
будет переведён весь текст.
#prevod_mala_velka
Текст на большие буквы
#prevod_mala_velka_inf
Маленькие буквы переведёт на большие.
Остальных знаков не трогает.
#prevod_velka_mala
Текст на маленькие буквы
#prevod_velka_mala_inf
Большие буквы переведёт на маленькие.
Остальных знаков не трогает.
#kodovani_dokumentu
Кодировка:
#help_non_unicode
Изменит только маркер кодировки. Фонт не меняет.
#help_inter_znaku
Переводы между одинакими знаки и мультизнаковыми последовательностми в UTF-8 или UTF-16.
Некоторые подфункции можно применить также с блоками текста,
некоторые только на весь документ.
В случае перевода из Unicode в non-Unicode (или наоборот) изменит фонт.


#help_tabkonv_znaku
Перевод знаков помощью переводных таблиц. Число знаков не меняется.
Можно применить на весь документ или ограничить на определённый блок.
В случае перевода из Unicode в non-Unicode (или наоборот) изменит фонт.

#analyza_nedef_zn_dok
Анализ неопределённых знаков во всём документе

#analyza_nedef_zn_blok
Анализ неопределённых знаков в блоке текста


#poc_vysk_nedef_znaku_n
количество знаков

#poc_vysk_nedef_znaku_vse
количество всех неопределённых знаков

#poc_vysk_nedef_znaku_unik
количество уникальных неопределённых знаков*их диапазон:

#zamena_znaku
Заменть знак за другой?

#nedefinovany_znak
Неопределённый знак*Анализ неопр. знаков (блок/док)

_
#nedefinovany_znak_zam
Заменть все неопределённые знаки?

#zamena_znaku_radiob1
Одноразовая замена
в всём документе
в блоке текста

#zamena_znaku_radiob2
везде
от начала до анализированого знака
от анализированого знака далее

#znak_k_zamene
Знак для замены...

#dotaz_pri_zmene
Спрашивать о изменениях?

#vice_info_o_znaku
больше...
_
#kodovaniascii_dlg
Правдеподобная кодировка ASCII:*нельзя определить*Можно так?
_
#polozka_dos
(с прим. таблицы)*(без таблицы)*другие...

#tbl_filtr_ascii
Перевод в групе:*исходная кодировка*целевая кодировка
─
#niz_nonunicode1
В какой кодировке изображённый текст?
─
#niz_nonunicode2
Исходная и целевая кодировки идентичные.
Никаких изменений не вношу.

#ascii_2_utf_1
Конверсии между ASCII и мультизнаковыми последовательностми UTF-8 или UTF-16

#ascii_2_utf_2
Операции над блоками (не меняет маркер кодировки)

#ascii_2_utf_3
Операции над всём документом (меняет маркер кодировки)

#uni_2_utf_1
Конверсии между Unicode и мультизнаковыми последовательностми UTF-8 или UTF-16

#uni_2_utf_2
Unicode --> UTF-8 (пользуется знаками ДОС страницы)

#prohozeni_endianity
Переключить эндианиту Unicode
_
#tab_konv_zn
Никаких конверсий не делает. Только изменит маркер кодировки на non-Unicode.
Знаки в диапазоне 0-255 не меняет, знаки выше 255 заменит запольнителём.

#zda_prenastavit_font1
Перелключить также фонт на non-Unicode и соотносительно перенастроить маркер кодировки?

#zda_prenastavit_font2
Перелключить также фонт на Unicode и соотносительно перенастроить маркер кодировки?

#pren_font_ano
(переводится весь документ, рекомендуется ДА)

#pren_font_ne
(переводится только определённый блок, рекомендуется НЕТ)

#preznacit_kodovani
Перенастроить маркер кодировки?

#zm_kod_dok
Изменение кодировки документа

#zak_unicode
Документ в кодировке стандарта Unicode.

#sada_a_filtr_souborem
Кодировка и фильтр для перевода указаны в файле:

#interp_nonuni
Интерпретация non-Unicode
_
#konv_zn_utf
Конверсия знак/UTF последовательность
_
#tab_konv_zz
Табличная конверсия знак/знак
_
#zmena_fontu
Изменение фонта

#nas_zal_rad
Настройки переноса по словам

#nas_zal_mozn
по окну документа
78 знаков
80 знаков
своё...

#filesel_nejde_konverze
Вложенное название нельзя правильно перевести в текущую кодовую страницу ДОС.
Всё-таки продолжать?

#podrobnosti
Подробности

#moznosti...
Опции...

#form_konc_rad
Формат окончания строк

#form_konc_help
Рекомендуется сохранить стандарт CRLF, который применяется в
средах ДОС и Windows.
LF - стандарт Unix/Linux и
CR - применяется в компьютерах Macintosh.

#form_konc_mozn
CRLF (ДОС/win)
LF (Unix)
CR (Mac)

#b_ord_mark
Byte order mark (BOM)

#bom_help
"BOM" = "byte order mark" (маркер варианта UTF)
Касается только файлов в Unicode.
Это двухбайтовая или трёхбайтовая последовательность, которую сохраняют в
начале файла.
Рекомендуется сохранять него в файлах в вариантах UTF-16.
В файлах в UTF-8 применяется редко.

#bom_mozn
UTF-8
UTF-16le
UTF-16be

#zobr_konc_rad
Изображать окончания строк?
(и цветно отличать мягкие и твёрдые переломы строк?)

#opravdu_fix_lom
Действително закрепить перелом строк в всём документе?

#rozs_fix_lom_blok
Блок не идёт через никакого перелома строки
Расширить его и продолжать?

#jen_nezalam_rezim
Эта функция доступна только с отключённым переносом по словам.

#opravdu_spoj_radky
Действително запустить алгоритм умного соединения строк в всём документе?

#nahr_faze
1.фаза:*2.фаза:*3.фаза:

#jen_v_bloku
только в блоке

#prevod_z_html_entit
Разкладка мнемоник HTML в знаки

#prevod_z_html_entit_info
Найдёт HTML мнемоники в числовом формате (как &#8222;) и заменить их в знаки Unicode

#qr_vygenerovany
Гененированный QR код

#qr_ulozit
Сохранить

#qr_velikost
Размер точки в QR коде (1-20)

#qr_uspech
Успех! Сохранить под названием:

#qr_chyba
Ошибка в процессе генерирования QR kода.

#qr_tvorba
Генерирование QR kодов

#qr_text
Текст для генерирования QR kода.












