#identifikuj_se
Trk‡e
#sys_font
<FONT=unismall.ufn>
#sys_font_maly
unismall.ufn
#m1
Dosya
#m2
Se‡enekler
#m3
Yardm
#m31
Program hakknda
#m32
INFO.TXT dosyasn ykle <<Alt-F1>>
#m33
Sistem bilgisi
#m4
Metin
#m11
Yeni dosya <<F1>>
#m12
A‡         <<F3>>
#m13
Kaydet     <<F2>>
#m14
Komut istemi
#m15
€k        <<ESC>>
#m16
Dosyay kapat <<Alt-F3>>
#m21
Renkler
#m211
™n plan rengi
#m212
Arka plan rengi
#m213
Masast rengi
#m214
Se‡ili metin
#m215
Vurgulanan satr rengi
#m22
Lisan
#m23
Gncel satr vurgula
#m24
Yaztipi de§iŸtir
#m25
Resim szgeci se‡
#m26
Tercih edilen klavyeler
#m27
Tercih edilen Unicode szge‡leri
#m28
Ayarlar kaydet
#m29
Tercih edilen ASCII szge‡leri
#m41
UTF-8'e d”nŸtr
#m42
UTF-8'den d”nŸtr
#m43
S”zck kaydr
#m431
Gncel s”zck kaydrmay dzelt
#m431_pomoc
S”zck kaydrma algoritmalar tarafndan "yumuŸak kaydrlan" tm satrlar "sert kaydrmaya" d”nŸtrlr.
#m44
Ara         <<Ctrl-F>>
#m45
Yeniden ara <<Ctrl-S>>
#m46
De§iŸtir    <<Ctrl-H>>
#m47
Karakter eŸlem
#m48
ASCII d”nŸmler
#m49
Bloklar zerinde eylemler
#m491
Karakterleri HTML'ye d”nŸtr
#m492
Byk harfe d”nŸtr
#m493
K‡k harfe d”nŸtr
#vyber_soubor
Bir dosya se‡:
#jak_to_ulozit
Dosya adn yaz
#soubor_existuje_prepsat
Bu dosya zaten mevcut
šzerine yazlsn m?
#napoveda
Uygulama hakknda
#dotaz
soru
#info
bilgi
#varovani
<BARVA=51200>Uyar!<SB>
#opravdu_konec
Ger‡ekten ‡klsn m?
De§iŸiklikler kaydedilmeyecektir.
#tento_soubor_uz_jednou_mame
Bu dosya zaten a‡k.
Blocek onu yeniden a‡manza izin verir; ancak
”nceki oturumdan ba§msz bir Ÿekilde davranacaktr!
(”rn. Pascal tmleŸik geliŸtirme ortamnn yapt§ gibi de§il)
#unicode
Unicode
#zalamovani
S”zck kaydr
#unicode_varovani
Dikkat! Unicode olmayan dosyalar i‡in Unicode'u etkinleŸtirmemeniz gerekir. Yoksa k”t Ÿeyler olabilir ;-).
#vyber_barvu_popredi
™n plan rengini se‡
#vyber_barvu_pozadi
Arka plan rengini se‡
#vyber_barvu_zakladu
Masast rengini se‡
#zda_pro_rad
Gncel satr vurgulamak istiyor musunuz?
#nastaveni_ulozeno
Ayarlar kaydedildi
#ok
' <BARVA=*;KLAVESY=tT>T<SB>amam '
#zrus
'<BARVA=*;KLAVESY=i˜>˜<SB>ptal'
#zatim_neni
Bu iŸlev henz mevcut de§ildir.
#text_napovedy
<FONT=surea37.fn>Blocek<SF>
<FONT=unismall.ufn>version 1.62
Derleme tarihi: <BARVA=65535>15.1.2019<SB>
Laaca (laaca@seznam.cz) tarafndan programlanmŸtr

Blocek dosyalar UTF-8 kodlamas ile dzenleyebilen
metin dzenleyicisi ve resim g”rntleyicisidir
dolaysyla ”rne§in WWW sayfalar yazmak i‡in ‡ok kullanŸldr.
Blocek ‡ok uzun satrlar barndran ‡ok byk dosyalar dzenleyebilir.
Mateusz Viste'ye Unicode yaztipleri i‡in teŸekkrler.
Blocek ayn zamanda yaygn grafik bi‡imlerindeki dosyalar g”rntleyebilecek
sade bir g”rntleyici olarak kullanlabilir. Bununla beraber resimleri
dzenlemeye olanak sa§lamaz.

Bu program GNU/GPL lisans kapsamnda ”zgr ve a‡k kaynakl
olarak yaymlanmŸtr<SF>
#vyber_filtr
D”nŸm szgeci se‡
#to_uz_utf8_je
Bu dosya zaten Unicode kullanmaktadr.
D”nŸm anlamsz.
#neni_v_utf8
Bu dosya Unicode kodlamasn kullanmamaktadr
#nezname_na_otaznik
Bilinmeyen karakterlerin yerine "?" koyulmasn istiyor musunuz?
#parametr_otaznik
S”zdizim:
BLOCEK [dosya1 [,dosya2 [,...]]]
#ovladani_obrazku
tam ekran*o<<>>O*+90*-90*dikey*yatay*Exif verileri
#zoom_info
Resimleri tm ekranda g”ster
#obrorig_info
Tm g”rnty ekranda g”rntlemek i‡in orijinal boyut ile en uygun boyut arasnda ge‡iŸ yap
#plus90_info
resmi saat y”nnde 90 derece d”ndr
#minus90_info
resmi saat y”nnn tersine 90 derece d”ndr
#fliphorz_info
Yatay olarak ‡evir
#flipvert_info
Dikey olarak ‡evir
#exifdata_info
EXIF etiketinden veri g”sterir (baz JPEG dosyalarnda mevcuttur)
#chyba
Hata!
#soubor_nebyl_ulozen
Dosya kaydedilmedi!
Srcde yeterli yer yok veya
src saltokunur
#informace_exif
Exif information
#exif_date_strs
Tarih ve zaman:          *Orijinalin tarih ve zaman:*Foto§rafn tarih ve zaman:
#exif_camera_info
Kamera reticisi:*Kamera modeli:*A‡klama:*Yazlm:*IŸk kayna§:*FlaŸ:*Maruziyet kipi:*ISO:*Maruziyet zaman:*Y”nelim:*YaknlaŸtrma:
#exif_lightsrc_info
Bilinmiyor*Gn Ÿ§*Floresan*Tungsten*FlaŸ*Standart IŸk A*Standart IŸk B*Standart IŸk C*D55*D65*D75*Di§er*Bilinmiyor
#exif_flash_info
FlaŸ Yok*FlaŸ*FlaŸ Stroboskopik de§il*Stroboskopik FlaŸ*FlaŸ (Otomatik)*FlaŸ Yok*Bilinmiyor
#exif_expos_mode
Bilinmiyor*Elle kontrol*Normal Program*Diyafram ™nceli§i*DeklanŸ”r ”nceli§i*Yaratc Program*Aksiyon Program*Portre Kipi*Peyzaj Kipi*Bilinmiyor
#exif_orientation_desc
Normal*Yatay ayna*180 d”ndrlmŸ*Dikey ayna*90 sola d”ndrlmŸ ve ayna*Sa§a 90 d”ndrlmŸ*Sa§a 90 d”ndrlmŸ ve ayna*Sola 90 d”ndrlmŸ*Bilinmiyor
#exif_zoom_unused
KullanlmamŸ
#exif_GPS_info
GPS bilgisi*enlem:*boylam:*rakm:*azimut*K*G*B*D*m*›*‹*¤
#zkopirovat_exif
Panoya
#nejde_o_obrazek
Dosya bozuk veya resim verileri
desteklenen bi‡imde de§il
Dosya metin olarak a‡lacaktr.
#nelze_fixovat_zalamani
Bu iŸlev sadece s”zck kaydr
kipinde kullanlabilir
#vyhledavani
Bul
#rezim_vyhled
<POZADI=1147;BARVA=65535>arama kipi<POZADI=->
#vyhled_mozn
imle‡ten
imlece
baŸlang‡tan
#roz_vel_pismen
Case sensitive
#mapa_shodnosti
Karakter durum eŸlemesi:
#hl_unicode
<BARVA=65535>Unicode<SB>
#text_nenalezen
Se‡ili metin bulunamad.
#nahradit_vyskyt
Bu oluŸum de§iŸtirilsin mi?
#potvrzovat
teyit
#nahradvse
tmn de§iŸtir
#hledany_text
Bulunacak metin
#novy_text
Yeni metin
#nahrada_textu
De§iŸtir
#vyber_filtr
Resim szgeci se‡
#opravdu_zavrit
Dosya de§iŸtirildi.
Kaydedilsin mi?
#bezejmenny
<BARVA=46815><<yeni dosya>><SB>
#bezejmenny_soubor
Yeni dosya
#nacitam
Ykleniyor...
#prer_esc
˜ptal i‡in <<ESC>>
#zrusit_nac
Ykleme iptal edilsin mi?
#chybi_bcfg
<BARVA=65535>BLOCEK.CFG<SB> dosyas eksik.
Varsaylan dosyadan oluŸturulacak
<BARVA=65535>DEFAULT.CFG<SB>
#chybny_bcfg
<BARVA=65535>BLOCEK.CFG<SB> dosyas ge‡erli bi‡imde de§il.
u dosyadan onu oluŸturaca§m
<BARVA=65535>DEFAULT.CFG<SB>
#pridani_bcfg
<BARVA=65535>BLOCEK.CFG<SB> dosyasna Ÿu de§iŸkenler ilave edildi:
#pocet_zmen
de§iŸiklikler:
#neniswap
Sisteminiz sanal bellek desteklememektedir!
Bu, tm RAM belle§in kullanld§ durumlarda tehlikeli olabilir.
BaŸka bir DPMI sunucusu kullanmay deneyin.
u anda Ÿunu kullanmaktasnz:
#dpmineznamy
<BARVA=333>bilinmeyen DPMI sunucusu :-(<SB>
#kaslinaswap
(Bu denetimi BLOCEK.CFG dosyasnda Ÿu ayar kullanarak devre dŸ brakabilirsiniz:
<BARVA=65530>zkontroluj_swap = 0<SB>)
#plnyseznam
Tam liste...
#vybprefkl
Ana mende hangi klavyeler olmaldr?
#vybprefflt
Ana mende hangi szge‡ler olmaldr?
#asciihelp
Unicode metinler i‡in ASCII d”nŸmler kullanlamaz
#asciiauto
otomatik algla
#asciiautovaruj
Otomatik alglama her zaman %100 gvenilir olmaz.
Srdrmeli miyim?
#vkod
<PODTRH=+>kaynak<PODTRH=->
#ckod
<PODTRH=+>hedef<PODTRH=->
#oznaceno
se‡ili:
#ozn_nic
hi‡bir Ÿey
#kompinfo
Yonga:*Bellek:*MB RAM*Video:* VESA srm:*Video kipi:*Video belle§i*Tazeleme frekans:*BIOS varsaylan*DOS srm:
#schranka_c
Pano No
#schranka_do
Panoya kopyala
#schranka_ze
Panodan yapŸtr
#schranka_copy
BaŸka bir panoya kopyala
#schranka_smaz
Sil
#vyber_jazyk
Dil se‡in
#nutny_restart
De§iŸikli§in etkili olmas i‡in program yeniden baŸlatmalsnz.
#prevod_html_entity
HTML unsurlarna d”nŸm
#prevod_html_ent_info
ASCII veya Unicode de§eri 255 zeri olan karakterler
HTML unsurlarna d”nŸtrlecektir.
D”nŸmn kapsam blok tarafndan belirlenir.
#text_je_v_unicode
Metin Unicode kodlamasndadr.
#text_je_v_ascii
Metin ASCII kodlamasndadr ve d”nŸm
bir d”nŸm tablosu kullanlarak yaplacaktr.
#neni_oz_blok
Hi‡bir metin bloku se‡ilmemiŸtir, dolaysyla d”nŸm
tm metni kapsayacaktr.
#prevod_mala_velka
Byk harfe d”nŸtr
#prevod_mala_velka_inf
Bloktaki harfleri byk harflere d”nŸtrr.
Di§er karakterlere dokunmaz.
#prevod_velka_mala
K‡k harfe d”nŸtr
#prevod_velka_mala_inf
Bloktaki harfleri k‡k harflere d”nŸtrr.
Di§er harflere dokunmaz.
