## For instructions for translators please look into file HOWTO.TXT
##

#identifikuj_se
français
#sys_font
__VGA16
#sys_font_maly
__VGA14
#sys_font_kodovani
858
#m1
Fichier
#m2
Options
#m3
Aide
#m31
À propos du programme
#m32
Charger le fichier INFO.TXT <<Alt-F1>>
#m33
Informations système
#m34
Aide hypertexte
#m4
Texte
#m11
Nouveau fichier <<F1>>
#m12
Ouvrir          <<F3>>
#m13
Enregistrer     <<F2>>
#m14
Invite de commande
#m15
Quitter        <<ESC>>
#m16
Fermer le fichier <<Alt-F3>>
#m21
Couleurs
#m211
Couleur d'avant-plan
#m212
Couleur d'arrière-plan
#m213
Couleur du bureau
#m215
Couleur de ligne en surbrillance
#m22
Langue
#m23
Mettre en surbrillance la ligne actuelle
#m24
Changement de police
#m25
Sélectionner le filtre d'image
#m26
Claviers préférés
#m27
Afficher/cacher les fins de ligne
#m28
Enregistrer les réglages
#m29
Filtres ASCII préférés
#m41
Conversion vers l'UTF-8
#m42
Conversion depuis l'UTF-8
#m43
Retour à la ligne
#m431
Corriger le retour à la ligne
#m432
Fusion de lignes
#m44
Rechercher           <<Ctrl-F>>
#m45
Rechercher à nouveau <<Ctrl-S>>
#m46
Remplacer            <<Ctrl-H>>
#m47
Table des caractères
#m48
Codage et conversions <<CTRL-K>>
#m49
Opérations sur les blocs
#m490
Génération de code QR
#m491
Caractères vers les entités HTML
#m492
Convertir la casse en majuscules
#m493
Convertir la casse en minuscules
#m494
Entités HTML vers caractères
#vyber_soubor
Sélectionner un fichier :
#jak_to_ulozit
Écrire le nom de fichier
#soubor_existuje_prepsat
Ce fichier existe déjà
L'écraser ?
#o_programu
À propos de l'application
#napoveda
aide
#varovani
<BARVA=51200>avertissement !<SB>
#opravdu_konec
Quitter vraiment ?
Les modifications ne seront pas enregistrées.
#tento_soubor_uz_jednou_mame
Ce fichier est déjà ouvert.
Blocek vous permet de l'ouvrir à nouveau mais il se
comportera indépendamment de l'instanciation précédente !
(PAS COMME L'IDE F.E. PASCAL)
#unicode
Unicode
#zalamovani
Retour à la ligne pour les mots
#vyber_barvu_popredi
sélectionner la couleur d'avant-plan
#vyber_barvu_pozadi
sélectionner la couleur d'arrière-plan
#vyber_barvu_zakladu
sélectionner la couleur du bureau
#zda_pro_rad
Voulez-vous mettre en surbrillance la ligne actuelle ?
#nastaveni_ulozeno
Réglages enregistrés
#zatim_neni
Cette fonction n'est pas encore disponible.
#hypertextova_napoveda
Système d'aide hypertexte

#napoveda_koren
Blocek - éditeur de texte et visionneur d'images

Sujets d'aide :
1) <OK="napoveda_klavesy">Contrôle avec le clavier<OK/>
2) <OK="napoveda_mys">Contrôle avec la souris<OK/>
3) <OK="napoveda_prvky">Élements de contrôle<OK/>

#napoveda_klavesy
<FONT=surea37.fn;barva=65346>Contrôle avec le clavier<SB;SF>
<barva=65535>F10<sb>   - entrer dans le menu principal
<barva=65535>F1<sb>    - créer un nouveau fichier
<barva=65535>F2<sb>    - enregistrer le fichier
<barva=65535>F3<sb>    - charger un fichier
<barva=65535>Alt+F3<sb> - fermer le fichier
<barva=65535>Alt+F1<sb> - charger ce fichier (INFO.TXT)
<barva=65535>Ctrl+F<sb> - rechercher
<barva=65535>Ctrl+S<sb> - rechercher à nouveau
<barva=65535>Ctrl+H<sb> - remplacer
<barva=65535>Ctrl+A<sb> - sélectionner tout le document vers le bloc
<barva=65535>Ctrl+K<sb> - fonctionnalités de conversion de caractères
<barva=65535>LShift+Alt<sb> - changer la disposition du clavier
<barva=65535>Ctrl+Alt+Haut<sb> - sélectionner la ligne actuelle vers le bloc
<barva=65535>Ctrl+Alt+Bas<sb> - mot sur le curseur vers le bloc
<barva=65535>Ctrl+Alt+Gauche<sb> - tous les caractères depuis le curseur vers la gauche vers le bloc
<barva=65535>Ctrl+Alt+Droite<sb> - tous les caractères depuis le curseur vers la droite vers le bloc
<barva=65535>*flèches<sb> - mouvements du curseur
<barva=65535>*Ctrl+PageUp<sb> ou <barva=65535>*Ctrl+Home<sb> - saute vers la première ligne du fichier
<barva=65535>*Ctrl+PageDown<sb> ou <barva=65535>*Ctrl+End<sb>- saute vers la dernière ligne du fichier
<barva=65535>*Ctrl+flèchedroite<sb> - déplace un mot vers la droite
<barva=65535>*Ctrl+flèchegauche<sb> - déplace un mot vers la gauche
   Ces touches de fonction (marquées avec "*") peuvent être combinées avec <<Maj>>.
   Dans un tel cas avec le mouvement du curseur vous pouvez aussi créer ou bien
   mettre à jour le bloc de sélection de texte.
<barva=65535>Ctrl+Espace<sb> - effacer le bloc sélectionné
<barva=65535>Ctrl+[1-7]<sb> - copier le bloc sélectionné dans le presse-papiers n° 1-7
<barva=65535>Alt+[1-7]<sb> - coller depuis le presse-papiers n° 1-7 vers la position du curseur
<barva=65535>ESC<sb>   - quitter
<barva=65535>Alt+F2<sb> - prendre une capture d'écran

#napoveda_mys
<FONT=surea37.fn;barva=65346>Contrôle avec la souris<SB;SF>
<barva=65535>1) Dans une fenêtre de document<SB>
Clic avec le bouton gauche de la souris (LMB)  - déplace le curseur à l'endroit sélectionné dans le texte
LMB clic+Maj - sélectionner le début et la fin du bloc de texte
LMB appui et déplacement - sélection interactive du bloc de texte
Clic avec le bouton droit de la souris (RMB) - affiche des informations et optionnellement un menu de conversion pour le caractère sur lequel vous avez cliqué

<barva=65535>2) Dans le panneau avec des fichiers ouverts<SB>
LMB clic - bascule la fenêtre principale vers le fichier spécifié
RMB clic - plusieurs actions avec le fichier spécifié
(fermer, tout fermer sauf celui-ci, afficher le chemin complet du fichier)

<barva=65535>3) Dans les indicateurs des presse-papiers<SB>
LMB clic - menu des opérations avec le presse-papiers

<barva=65535>4) Autres remarques<SB>
->> Tous les autres boutons et éléments de GUI n'utilisent que le bouton gauche de la souris à l'heure actuelle.
    Le bouton droit n'est actuellement pas utilisé.
->> Presque toutes les fenêtres de dialogue peuvent être déplacées sur l'écran en glissant leur barre de titre.
->> Le glissement avec la souris (le bouton gauche) sur le texte dans les fenêtres d'information (y compris celle-ci)
    peut choisir le bloc de texte à copier dans le presse-papiers en utilisant <OK="napoveda_klavesy">Ctrl+[1-7]<OK/>
    pour coller par la suite dans une fenêtre de document.

#napoveda_prvky
<FONT=surea37.fn;barva=65346>Éléments de contrôle<SB;SF>
La plus grande partie de l'espace de travail est recouverte par la <barva=65535>fenêtre principale<SB>. Sur cette fenêtre est soit affiché un document
avec du texte éditable ou bien le visionneur avec une image chargée.
Au-dessus de cet espace se trouvent trois panneaux horizontaux.
<barva=65535>1) Panneau permanent<SB>
Le menu principal avec les éléments : <barva=65535>Fichier<SB>, <barva=65535>Texte<SB>, <barva=65535>Options<SB>, <barva=65535>Aide<SB>
À droite de ces éléments se trouvent les <OK="napoveda_indikatory">indicateurs des presse-papiers<OK/> pour les blocs de texte numérotés de 1 à 7.
Encore plus à droite (dans le coin en haut à droite) se trouve une liste à choix, dans laquelle la disposition de clavier peut être choisie.
Cette liste peut être également ouverte avec le raccourci clavier <OK="napoveda_klavesy">ALT+MAJ<OK/>

<barva=65535>2) Panneau contextuel<SB>
Il change en fonction des contenus de la fenêtre principale.
Si une image est actuellement affichée alors dans la partie à gauche sont affichées son diamètre en pixels. À droite de cela se trouvent les boutons pour le plein-écran, pour la taille de fenêtre optimale et pour la rotation et le retournement de l'image.
Si un document éditable est affiché, alors le panneau contextuel est différent. Sur le côté gauche se trouve un bouton liant vers une fenêtre de dialogue pour des fonctionnalités de conversion de page de code variées. (peut aussi être activé avec l'appui sur <OK="napoveda_klavesy">CTRL+K<OK/>).
À côté du côté droit se trouve le bouton pour définir les options pour le retour à la ligne.
À droite de ce bouton se trouve une boîte à cocher qui bascule entre les modes de retour à la ligne. Vers la bordure droite
est affichée la position actuelle du curseur.

<barva=65535>3) Panneau avec des cartes de fichiers ouverts<SB>
Jusqu'à ce qu'un fichier soit chargé, le troisième panneau est vide. Lorsqu'un fichier est ouvert, sa carte est affichée sur ce panneau. Dans l'éditeur Blocek il est possible d'avoir de nombreux fichiers ouverts simultanément. Leurs cartes sont affichées les unes à côté des autres et l'utilisateur peut basculer parmi elles avec la <OK="napoveda_mys">souris<OK/>.
Le bouton gauche de la souris bascule la fenêtre principale vers le fichier spécifié (document ou bien image). Le bouton droit de la souris ouvre un sous menu permettant de fermer le fichier, de fermer tous les autres fichiers et pour la fonction permettant d'afficher le chemin complet du fichier.

#napoveda_indikatory
Si du texte est copié dans le presse-papiers (avec la combinaison <OK="napoveda_klavesy">CTRL+[1-7]<OK/>) ou avec le bouton spécial sur plusieurs fenêtres de dialogue), alors la présence dans un presse-papiers donné est indiqué.
Son indicateur change sa couleur en blanc et ressemble à une ampoule allumée.
Si le presse-papiers est vide alors l'affichage est en noir, avec le symbole d'un cercle barré.

#text_napovedy
<FONT=surea37.fn>Blocek<SF>
<FONT=__VGA16>version 1.7b
Date de compilation : <BARVA=65535>31.10.2022<SB>
programmé par Laaca (laaca@seznam.cz)

Blocek est un éditeur de texte et visionneur d'images
qui est capable d'éditer les fichiers avec le codage Unicode
UTF-8 donc il est très pratique pour écrire des pages WWW.
Blocek peut éditer de très grands fichiers et des lignes très longues.
Merci à Mateusz Viste pour ses polices Unicode.
Blocek est également utilisable comme un visionneur simple de fichiers
dans les formats graphiques communs. Il n'est cependant pas capable
d'éditer les images

Ce programme est publié en tant que logiciel libre et open source
dans le cadre de la licence GNU/GPL<SF><SF>
#vyber_filtr
Sélectionner un filtre de conversion

#parametr_otaznik
Syntaxe :
BLOCEK [fichier1 [,fichier2 [,...]]]
#ovladani_obrazku
plein écran*o<<>>O*+90*-90*horiz*vert*données Exif

#soubor_nebyl_ulozen
Le fichier n'a pas été enregistré !
Il n'y a pas assez d'espace sur le lecteur ou
celui-ci est en lecture seule
#informace_exif
Information Exif
#exif_date_strs
Date et heure :          *Date et heure de l'original :*Date et heure de la prise de vue :
#exif_camera_info
Fabriquant :*Modèle :*Description :*Logiciel :*Source de lumière :*Flash :*Mode d'exposition :*ISO :*Temps d'exposition :*Orientation :*Zoom :
#exif_lightsrc_info
Inconnue*Lumière de jour*Fluorescent*Tungstène*Flash*Lumière standard A*Lumière standard B*Lumière standard C*D55*D65*D75*Autre*Inconnue
#exif_flash_info
Pas de Flash*Flash*Flash non stroboscopique*Flash stroboscopique*Flash (Auto)*Pas de flash*Inconnu
#exif_expos_mode
Inconnu*Contrôle manuel*Programme normal*Priorité d'ouverture*Priorité d'obturation*Programme créatif*Programme d'action*Mode portrait*Mode paysage*Inconnu
#exif_orientation_desc
Normal*Miroir horiz.*Pivoté de 180*Miroir verti*Pivoté de 90 à gauche et en miroir*Pivoté de 90 à droite*Pivoté de 90 à droite et en miroir*Pivoté de 90 à gauche*Inconnu
#exif_zoom_unused
Non utilisé
#exif_GPS_info
Informations GPS*latitude:*longitude:*altitude:*azimut*N*S*O*E*m*ø*ï*ñ
#zkopirovat_exif
Vers le presse-papiers
#nejde_o_obrazek
Le fichier est corrompu ou les données de l'image
ne sont pas dans format pris en charge
Le fichier sera ouvert en tant que fichier texte.
#nelze_fixovat_zalamani
Cette fonction n'est disponible
qu'en mode de retour à la ligne
#vyhledavani
Trouver
#rezim_vyhled
<POZADI=1147;BARVA=65535>mode de recherche<POZADI=->
#vyhled_mozn
depuis le curseur
jusqu'au curseur
depuis le début
#roz_vel_pismen
Sensible à la casse

#text_nenalezen
Le texte sélectionné n'a pu être trouvé.
#nahradit_vyskyt
Remplacer cette occurrence ?
#potvrzovat
confirmation
#nahradvse
tout remplacer
#hledany_text
Texte à trouver
#novy_text
Nouveau texte
#nahrada_textu
Remplacer
#vyber_filtr
Sélectionner un filtre d'image
#opravdu_zavrit
Le fichier à été modifié.
Le sauvegarder ?
#zavrit_ostatni
Fermer tout sauf celui-ci
#umisteni_souboru
Chemin vers le fichier
#bezejmenny
<BARVA=46815><<nouveau fichier>><SB>
#bezejmenny_soubor
Nouveau fichier

#zrusit_nac
Annuler le chargement ?
#chybi_bcfg
Le fichier <BARVA=65535>BLOCEK.CFG<SB> est manquant.
Il sera créé à partir du fichier par défaut
<BARVA=65535>DEFAULT.CFG<SB>
#chybny_bcfg
Le fichier <BARVA=65535>BLOCEK.CFG<SB> est invalide.
Je le créerai depuis le fichier
<BARVA=65535>DEFAULT.CFG<SB>
#pridani_bcfg
Ces variables ont été ajoutées au fichier <BARVA=65535>BLOCEK.CFG<SB> :
#pocet_zmen
modifications :
#neniswap
Votre système ne prend pas en charge la mémoire virtuelle !
Cela peut être dangereux lorsque toute la RAM est consommée.
Veuillez utiliser un autre serveur DPMI.
vous utilisez actuellement :
#dpmineznamy
<BARVA=333>serveur DPMI inconnu :-(<SB>
#kaslinaswap
(Vous pouvez désactiver cette vérification dans le fichier BLOCEK.CFG avec
<BARVA=65530>zkontroluj_swap = 0<SB>)
#plnyseznam
Liste complète...
#vybprefkl
Quels claviers doivent figurer dans le menu principal ?
#vybprefflt
Quels filtres doivent figurer dans le menu principal ?

#asciiauto
détection automatique

#vkod
<PODTRH=+>source<PODTRH=->
#ckod
<PODTRH=+>cible<PODTRH=->
#oznaceno
sélectionné :
#ozn_nic
rien
#kompinfo
Processeur :*Mémoire :*Mo RAM*Vidéo :*Version VESA :*Mode vidéo :*Mémoire vidéo*Fréquence de rafraîchissement :*Valeur par défaut du BIOS*Version de DOS :*jeu de caractères DOS :*identification de pays DOS :
#kompinfo_lfn
Noms de fichiers longs (LFN):
#schranka_c
No de presse-papiers
#schranka_do
Copier dans le presse-papiers
#schranka_ze
Coller depuis le presse-papiers
#schranka_copy
Copier vers un autre presse-papiers
#schranka_smaz
Effacer
#vyber_jazyk
Choisir votre langue
#nutny_restart
Vous devez redémarrer le programme pour que le changement soit pris en compte.
#prevod_html_entity
Conversion en entités HTML
#prevod_html_ent_info
Les caractères avec une valeur ASCII ou Unicode supérieure à 127
seront convertis en entités HTML.
La portée de la conversion est définie par le bloc.
#text_je_v_unicode
Le texte est en Unicode.
#text_je_v_ascii
Le texte est en ASCII et la conversion
sera effectuée en utilisant une table de conversion.
#neni_oz_blok
Aucun bloc de texte n'a été sélectionné, donc la conversion
aura lieu pour tout le texte.
#prevod_mala_velka
Convertir la casse en majuscules
#prevod_mala_velka_inf
Convertit la casse des lettres du bloc en majuscules.
Ne touche pas aux autres caractères.
#prevod_velka_mala
Convertir la casse en minuscules
#prevod_velka_mala_inf
Convertit la casse des lettres du bloc en minuscules.
Ne touche pas aux autres caractères.
#kodovani_dokumentu
Codage :
#help_non_unicode
Modifie seulement le signe de page de code. Ne modifie pas la police.
#help_inter_znaku
Conversions entre caractères simples et séquences de multiples caractères en UTF-8 ou UTF-16.
Certaines sous-fonctions sont également applicables aux blocs de texte, d'autres seulement à
l'ensemble du document.
En cas de basculement entre Unicode et non Unicode ou vice-versa, la police sera modifiée.

#help_tabkonv_znaku
Recoder les caractères avec des tables de conversion. Le nombre de caractères restera identique.
Peut être appliqué à tout le document ou seulement au bloc spécifié.
En cas de basculement entre Unicode et non Unicode ou vice-versa, la police sera modifiée.

#analyza_nedef_zn_dok
Analyse des caractères non définis sur tout le texte

#analyza_nedef_zn_blok
Analyse des caractères non définis sur le bloc défini

#poc_vysk_nedef_znaku_n
nombre d'occurrences du caractère

#poc_vysk_nedef_znaku_vse
nombre de tous les caractères non définis

#poc_vysk_nedef_znaku_unik
Nombre de caractères non définis uniques*portée

#zamena_znaku
Changer le caractère en un autre ?

#nedefinovany_znak
Caractère non défini*Analyse des caractères non définis (bloc/texte)

#nedefinovany_znak_zam
Remplacer toutes les sortes de caractères non définis ?

#zamena_znaku_radiob1
Une fois seulement
Dans tout le document
Dans le bloc sélectionné

#zamena_znaku_radiob2
Partout
Depuis le début jusqu'au caractère marqué
Depuis le caractère marqué

#znak_k_zamene
Caractère pour remplacer...

#dotaz_pri_zmene
Demander lors d'un changement ?

#vice_info_o_znaku
davantage...

#kodovaniascii_dlg
Codage ASCII probable :*impossible de déterminer*Êtes-vous d'accord ?

#polozka_dos
(en utilisant la table)*(sans table)*davantage...

#tbl_filtr_ascii
Conversion en groupe:*codage source*codage cible

#niz_nonunicode1
Le texte affiché utilise quel codage ?

#niz_nonunicode2
Le codage source et cible sont identiques.
Aucune modification ne sera effectuée.

#ascii_2_utf_1
Conversion entre ASCII et séquences multi-octets UTF-8 ou UTF-16

#ascii_2_utf_2
Opérations sur les blocs (ne modifie pas le marqueur de codage)

#ascii_2_utf_3
Opérations sur l'ensemble du document (le marqueur de codage change en Unicode)

#uni_2_utf_1
Conversions entre Unicode et séquences multi-octets UTF-8 ou UTF-16

#uni_2_utf_2
Unicode --> UTF-8 (représenté en caractères DOS ASCII)

#prohozeni_endianity
Basculer le boutisme des caractères Unicode

#tab_konv_zn
N'effectue aucune conversion. Modifie seulement le marqueur de codage en non-Unicode (DOS ASCII)
Les caractères entre 0-255 ne seront pas modifiés, ceux au-dessus de 255 seront remplacés par un espace réservé.

#zda_prenastavit_font1
Basculer aussi la police et le marqueur de codage vers le réglage non-Unicode ?

#zda_prenastavit_font2
Basculer aussi la police et le marqueur de codage vers le réglage non-Unicode ?

#pren_font_ano
(à la conversion de tout le texte, donc probablement OUI)

#pren_font_ne
(conversion limitée au bloc de texte, donc probablement NON)

#preznacit_kodovani
Dois-je mettre à jour le marqueur de codage du document ?

#zm_kod_dok
Modification du codage du document

#zak_unicode
Le document est codé en Unicode.

#sada_a_filtr_souborem
Le jeu de caractères et le filtre de conversion vers Unicode sont spécifiés dans le fichier :

#interp_nonuni
Interprétation des caractères non-Unicode

#konv_zn_utf
Conversion des caractères/séquences UTF

#tab_konv_zz
Conversions caractère/caractère fondées sur une table

#zmena_fontu
Modification de police

#nas_zal_rad
Réglages de retour à la ligne

#nas_zal_mozn
par la fenêtre du document
78 caractères
80 caractères
autre...

#filesel_nejde_konverze
Le nom de fichier entré est impossible à convertir vers la page de code DOS actuelle.
Continuer malgré tout ?

#podrobnosti
Détails

#moznosti...
Options...

#form_konc_rad
Format de fin de ligne

#form_konc_help
Je conseille de garder le CRLF standard CRLF qui est habituel dans les
systèmes DOS ou bien Windows.
LF est le standard pour Unix/GNU/Linux et
CR serait utilisé par les ordinateurs Macintosh.

#form_konc_mozn
CRLF (DOS/win)
LF (Unix)
CR (Mac)

#b_ord_mark
Byte order mark (BOM)

#bom_help
"BOM" = "byte order mark"
Il ne s'applique qu'aux fichiers codés en Unicode.
C'est une séquence de deux ou trois octets au tout début du fichier.
Il est conseillé d'utiliser BOM pour les fichiers dans les variantes UTF-16.
Dans les documents UTF-8 c'est rarement utilisé.

#bom_mozn
UTF-8
UTF-16le
UTF-16be

#zobr_konc_rad
Afficher les marques de fin de ligne ?
(avec une différence de couleur pour les fins douces et dures ?)

#opravdu_fix_lom
Vraiment corriger le retour à la ligne de l'ensemble du document ?

#rozs_fix_lom_blok
Le bloc ne contient pas de fin de ligne.
Dois-je l'étendre et continuer ?

#jen_nezalam_rezim
Cette fonctionnalité est pour le mode sans retour à la ligne uniquement.

#opravdu_spoj_radky
Appliquer vraiment l'algorithme de fusion de lignes à tout le document ?

#nahr_faze
phase 1:*phase 2:*phase 3:

#jen_v_bloku
seulement dans le bloc

#prevod_z_html_entit
Décode les entités HTML vers des caractères

#prevod_z_html_entit_info
Identifie les entités HTML au format numérique (comme &#8222;) et les remplace par des caractères Unicode

#qr_vygenerovany
Code QR généré

#qr_ulozit
Enregistrer

#qr_velikost
Taille des éléments du code QR (1-20)

#qr_uspech
Réussite ! Enregistré avec le nom de fichier :

#qr_chyba
Erreur lors de la conversion en code QR.

#qr_tvorba
Création de codes QR

#qr_text
Texte pour la création du code QR





