## For instructions for translators please look into file HOWTO.TXT
##

#_OK
' <BARVA=*;KLAVESY=t$;VYZNAM=-1>T<SB>amam '
#_OK2
' <BARVA=*;KLAVESY=t;VYZNAM=-1>T<SB>amam '
#_ANO
' <BARVA=*;KLAVESY=e$;VYZNAM=-1>E<SB>vet '
#_NE
' <BARVA=*;KLAVESY=h#;VYZNAM=-2>H<SB>ayçr '
#_CANCEL
<BARVA=*;KLAVESY=i#;VYZNAM=-3>ò<SB>ptal
#_CANCEL2
' <BARVA=*;KLAVESY=i#;VYZNAM=-3>ò<SB>ptal '
#_POMOC
<BARVA=*;KLAVESY=y;VYZNAM=-4>Y<SB>ardçm
#_PALETA
<BARVA=*;KLAVESY=p;VYZNAM=-6>P<SB>alet
#_MIXBAREV
<BARVA=*;KLAVESY=k;VYZNAM=-7>K<SB>arçütçrçcç
#_FS_INFO
<BARVA=*;KLAVESY=b;VYZNAM=-8>B<SB>ilgi
#_FS_DISK
<BARVA=*;KLAVESY=d;VYZNAM=-9>D<SB>isk
#_ZADAT
Gi<BARVA=*;KLAVESY=r;VYZNAM=-14>r<SB>di
#_PRIDEJPOL
<VYZNAM=-17><<---
#_UBERPOL
<VYZNAM=-18>--->>
#_FS_NOVYADRESAR
Oluü<BARVA=*;KLAVESY=t;VYZNAM=-19>t<SB>ur
#_ZPET
<BARVA=*;KLAVESY=gG;VYZNAM=-20>G<SB>eri
#_VPRED
ò<BARVA=*;KLAVESY=lL;VYZNAM=-21>l<SB>eri
#_INFO
'Bilgi:            '
#_DOTAZ
'Soru:         '
#_ANONE_DOTAZ
'Soru:         '
#_CHYBA
Hata!
#_VLOZ_TEXT
Bir metin gir:
#_VYBER_BARVU
Rengi seá:
#_FS_ADR_JAKSEMAJMENOVAT
'Nasçl isimlendirilsin?'
#_FS_PRO_CTENI
'salt okunur, '
#_FS_SKRYTY
'gizli, '
#_FS_SYSTEMOVY
'sistem, '
#_FS_ARCHIVOVAT
'arüiv, '
#_FS_ZADNE
hiábiri.
#_FS_ZPRAVA
Mesaj:
#_FS_SOUBOR
'Dosya: '
#_FS_VELIKOST
'Boyut: '
#_FS_B
' B ('
#_FS_KB
' kB)'
#_FS_B2
' bytes'
#_FS_KB2
KB
#_FS_MB2
MB
#_FS_GB2
GB
#_FS_POSL_ZMENA
'Son deßiütirilme: '
#_FS_ATRIBUTY
'ôznitelikler: '
#_FS_VYBER_SOUBOR
Bir dosya seá:
#_FS_SOUBORNEVYTVOREN
Dosya oluüturulmadç
#_FS_ADRESARNEVYTVOREN
Dizin oluüturulmadç
#_FS_DISK2
'SÅrÅcÅler: '
#_FS_DISK3
'SÅrÅcÅ '
#_FS_JMENOVKADISKU
'SÅrÅcÅ etiketi: '
#_FS_SYSTEMSOUBORU
'Dosya sistemi: '
#_FS_KAPACITA
'Kapasite: '
#_FS_VOLNEHO
'Boü alan: '
#_FS_SERCISLO
'Seri numarasç: '
#_FS_VYBER_NECO
Herhangi bir dosya seáilmeli.
#_FS_JEDNOTKA_NEPRIPRAVENA
SÅrÅcÅ hazçr deßil.
#_PREPSATSOUBOR
Bu dosya tekrar yazçlsçn mç?
#_VSEPOL
tÅm unsurlar
#_VYBPOL
seáili unsurlar
#_ZAMPOL
reddedilen unsurlar
#_VYBINFO
Saß panelde tÅm unsurlar, solda ise
seáili olanlar bulunur.
<<Enter>> ile unsur ekleyip kaldçrabilirsiniz.
<<Tab>> tuüu ile paneller arasç geáiü yapabilirsiniz
#_VYBINFO2
Sol panelde seáili unsurlar, saß panelde kalan unsurlar gîrÅntÅlenir.
Seáim ve silme <<Enter>> ile yapçlçr
Paneller arasç geáiüi <<Tab>> tuüu ile yapabilirsiniz
#_MOUSE_NOT_INSTALLED
Hiábir fare sÅrÅcÅsÅ kurulu deßildir. CTMouse veya benzer bir sÅrÅcÅ yÅkleyin.
#_LFB_NOT_AVAILABLE
Grafik kartçnçz istenen kip iáin LFB eriüimini desteklemiyor.



