## For instructions for translators please look into file HOWTO.TXT
##

#_OK
' <BARVA=*;KLAVESY=o$;VYZNAM=-1>O<SB>K '
#_OK2
' <BARVA=*;KLAVESY=o;VYZNAM=-1>O<SB>K '
#_ANO
' <BARVA=*;KLAVESY=j$;VYZNAM=-1>J<SB>a '
#_NE
' <BARVA=*;KLAVESY=n#;VYZNAM=-2>N<SB>ein '
#_CANCEL
<BARVA=*;KLAVESY=a#;VYZNAM=-3>A<SB>bbrechen
#_CANCEL2
' <BARVA=*;KLAVESY=a#;VYZNAM=-3>A<SB>bbrechen '
#_POMOC
<BARVA=*;KLAVESY=h;VYZNAM=-4>H<SB>ilfe
#_PALETA
<BARVA=*;KLAVESY=p;VYZNAM=-6>P<SB>alette
#_MIXBAREV
<BARVA=*;KLAVESY=m;VYZNAM=-7>M<SB>ixer
#_FS_INFO
<BARVA=*;KLAVESY=i;VYZNAM=-8>I<SB>nfo
#_FS_DISK
<BARVA=*;KLAVESY=d;VYZNAM=-9>D<SB>isk
#_ZADAT
Ein<BARVA=*;KLAVESY=g;VYZNAM=-14>g<SB>abe
#_PRIDEJPOL
<VYZNAM=-17><<---
#_UBERPOL
<VYZNAM=-18>--->>
#_FS_NOVYADRESAR
Ers<BARVA=*;KLAVESY=t;VYZNAM=-19>t<SB>elle
#_ZPET
<BARVA=*;KLAVESY=zZ;VYZNAM=-20>Z<SB>urÅck
#_VPRED
<BARVA=*;KLAVESY=wW;VYZNAM=-21>W<SB>eiter
#_INFO
'Info:            '
#_DOTAZ
'Frage:         '
#_ANONE_DOTAZ
'Frage:         '
#_CHYBA
Fehler!
#_VLOZ_TEXT
Geben Sie einen Text ein:
#_VYBER_BARVU
WÑhle die Farbe:
#_FS_ADR_JAKSEMAJMENOVAT
'Welcher Name?'
#_FS_PRO_CTENI
'nur lesen, '
#_FS_SKRYTY
'versteckt, '
#_FS_SYSTEMOVY
'System, '
#_FS_ARCHIVOVAT
'Archiv, '
#_FS_ZADNE
keines.
#_FS_ZPRAVA
Meldung:
#_FS_SOUBOR
'Datei: '
#_FS_VELIKOST
'Grî·e: '
#_FS_B
' B ('
#_FS_KB
' kB)'
#_FS_B2
' Bytes'
#_FS_KB2
KB
#_FS_MB2
MB
#_FS_GB2
GB
#_FS_POSL_ZMENA
'Zuletzt geÑndert: '
#_FS_ATRIBUTY
'Attribut: '
#_FS_VYBER_SOUBOR
WÑhle eine Datei:
#_FS_SOUBORNEVYTVOREN
Datei wurde nicht erstellt
#_FS_ADRESARNEVYTVOREN
Verzeichnis wurde nicht erstellt
#_FS_DISK2
'Laufwerke: '
#_FS_DISK3
'Laufwerk '
#_FS_JMENOVKADISKU
'Laufwerksname: '
#_FS_SYSTEMSOUBORU
'Dateisystem: '
#_FS_KAPACITA
'KapazitÑt: '
#_FS_VOLNEHO
'Freier Platz: '
#_FS_SERCISLO
'Seriennummer: '
#_FS_VYBER_NECO
Es mu· eine Datei gewÑhlt werden.
#_FS_JEDNOTKA_NEPRIPRAVENA
Laufwerk nicht bereit.
#_PREPSATSOUBOR
Diese Datei neu schreiben?
#_VSEPOL
alle Objekte
#_VYBPOL
gewÑhlte Objekte
#_ZAMPOL
zurÅckgegebene Objekte
#_VYBINFO
Im rechten Paneel sind alle Objekte aufgelistet
und im linken die ausgewÑhlten.
Mit <<Enter>> kînnen Sie Objekte hinzufÅgen und entfernen
Mit <<Tab>> kînnen Sie zwischen den Paneelen umschalten
#_VYBINFO2
Im linken Paneel sind die gewÑhlten Objekte angezeigt und im rechten der Rest.
Mit <<Enter>> kînnen Sie auswÑhlen und lîschen
Mit <<Tab>> kînnen Sie zwischen den Paneelen umschalten
#_MOUSE_NOT_INSTALLED
Es ist kein Maustreiber installiert. Laden Sie CTMouse oder einen Ñhnlichen Treiber.
#_LFB_NOT_AVAILABLE
Ihre Grafikkarte unterstÅtzt den LFB Zugang fÅr den gewÅnschten Modus nicht.