# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

FreeDOS NLSFUNC. Aldonas NLS (National Language Support) funkcion.
(C) 2004 Eduardo Casino, under the terms of the GNU GPL, Version 2

  NLSFUNC [/Y|/?] [[D:][PATH]DOSIERO]

  [D:][PATH]DOSIERO Vojo al dosiero enhavanta la NLS
  /Y               Ŝargas (opcian) JES/NE tabelon
  /?               Montras uzon

Ekzemplo:

  CONFIG.SYS
     COUNTRY=34,858,C:\COUNTRY.SYS

  AUTOEXEC.BAT
     LH DISPLAY CON=(EGA,858,2)
     MODE CON CP PREP=((850) C:\CPI\EGA.CPI)
     MODE CON CP PREP=((,437) C:\CPI\EGA.CPI)
     LH NLSFUNC /Y

Poste ŝanĝu kodpaĝojn per la CHCP-komando de FreeCOM.

Se vi ne bezonas ŝanĝi kodpaĝojn, simple preterlasu la MODE-liniojn.
