# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

FreeDOS NLSFUNC. Lisää NLS (National Language Support) -toiminnallisuuden.
(C) 2004 Eduardo Casino, under the terms of the GNU GPL, Version 2

  NLSFUNC [/Y|/?] [[D:][PATH]TIEDOSTO]

  [D:][PATH]TIEDOSTO Polku tiedostoon, joka sisältää NLS:n
  /Y               Lataa (valinnainen) KYLLÄ/EI-taulukon
  /?               Näyttää käytön

Esimerkki:

  CONFIG.SYS
     COUNTRY=34,858,C:\COUNTRY.SYS

  AUTOEXEC.BAT
     LH DISPLAY CON=(EGA,858,2)
     MODE CON CP PREP=((850) C:\CPI\EGA.CPI)
     MODE CON CP PREP=((,437) C:\CPI\EGA.CPI)
     LH NLSFUNC /Y

Vaihda sitten koodisivuja käyttämällä FreeCOM:n CHCP-komentoa.

Jos sinun ei tarvitse vaihtaa koodisivuja, jätä vain MODE-rivit pois.
