# Language: Hungarian
# File ending: HU
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

FreeDOS NLSFUNC. NLS (National Language Support) támogatást ad a
rendszerhez.
(C) 2004 Eduardo Casino, under the terms of the GNU GPL, Version 2

  NLSFUNC [/Y|/?] [[D:][PATH]FÁJL]

  [D:][PATH]FÁJL   Az NLS-t tartalmazó fájl elérési útja
  /Y               Betölti az (opcionális) IGEN/NEM táblázatot
  /?               Megjeleníti a használatot

Példa:

  CONFIG.SYS
     COUNTRY=34,858,C:\COUNTRY.SYS

  AUTOEXEC.BAT
     LH DISPLAY CON=(EGA,858,2)
     MODE CON CP PREP=((850) C:\CPI\EGA.CPI)
     MODE CON CP PREP=((,437) C:\CPI\EGA.CPI)
     LH NLSFUNC /Y

Ezután váltson kódlapot a FreeCOM CHCP parancsával.

Ha nincs szüksége a kódlapok módosítására, egyszerűen hagyja el a MODE
sorokat.
