# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

FreeDOS NLSFUNC. Додає функціональність NLS (National Language Support).
(C) 2004 Eduardo Casino, under the terms of the GNU GPL, Version 2

  NLSFUNC [/Y|/?] [[D:][PATH]ФАЙЛ]

  [D:][PATH]ФАЙЛ   Шлях до файлу, що містить NLS
  /Y               Завантажує (необов'язкову) таблицю ТАК/НІ
  /?               Виводить довідку з використання

Приклад:

  CONFIG.SYS
     COUNTRY=34,858,C:\COUNTRY.SYS

  AUTOEXEC.BAT
     LH DISPLAY CON=(EGA,858,2)
     MODE CON CP PREP=((850) C:\CPI\EGA.CPI)
     MODE CON CP PREP=((,437) C:\CPI\EGA.CPI)
     LH NLSFUNC /Y

Потім перемкніть кодові сторінки за допомогою команди CHCP програми
FreeCOM.

Якщо вам не потрібно змінювати кодові сторінки, просто пропустіть рядки
MODE.
