# Language: Polish
# File ending: PL
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

FreeDOS NLSFUNC. Dodaje funkcjonalność NLS (National Language Support).
(C) 2004 Eduardo Casino, under the terms of the GNU GPL, Version 2

  NLSFUNC [/Y|/?] [[D:][PATH]PLIK]

  [D:][PATH]PLIK   Ścieżka do pliku zawierającego NLS
  /Y               Ładuje (opcjonalną) tabelę TAK/NIE
  /?               Wyświetla składnię

Przykład:

  CONFIG.SYS
     COUNTRY=34,858,C:\COUNTRY.SYS

  AUTOEXEC.BAT
     LH DISPLAY CON=(EGA,858,2)
     MODE CON CP PREP=((850) C:\CPI\EGA.CPI)
     MODE CON CP PREP=((,437) C:\CPI\EGA.CPI)
     LH NLSFUNC /Y

Następnie przełącz strony kodowe za pomocą polecenia CHCP programu
FreeCOM.

Jeśli nie musisz zmieniać stron kodowych, po prostu pomiń linie MODE.
