# Language: Danish
# File ending: DK
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

FreeDOS NLSFUNC. Tilf›jer NLS (National Language Support) funktionalitet.
(C) 2004 Eduardo Casino, under the terms of the GNU GPL, Version 2

  NLSFUNC [/Y|/?] [[D:][PATH]FIL]

  [D:][PATH]FIL    Sti til en fil der indeholder NLS
  /Y               Indl‘ser (valgfri) JA/NEJ tabel
  /?               Viser brug

Eksempel:

  CONFIG.SYS
     COUNTRY=34,858,C:\COUNTRY.SYS

  AUTOEXEC.BAT
     LH DISPLAY CON=(EGA,858,2)
     MODE CON CP PREP=((850) C:\CPI\EGA.CPI)
     MODE CON CP PREP=((,437) C:\CPI\EGA.CPI)
     LH NLSFUNC /Y

Skift derefter tegns‘t ved hj‘lp af FreeCOM's CHCP-kommando.

Hvis du ikke har brug for at skifte tegns‘t, skal du blot udelade MODE-
linjerne.
