# Language: Serbian
# File ending: SR
# Codepage: 855
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

FreeDOS NLSFUNC. Додаје функционалност NLS (National Language Support).
(C) 2004 Eduardo Casino, under the terms of the GNU GPL, Version 2

  NLSFUNC [/Y|/?] [[D:][PUTANJA]DATOTEKA]

  [D:][PUTANJA]DATOTEKA Путања до датотеке која садржи NLS
  /Y               Учитава (опциону) ДА/НЕ табелу
  /?               Приказује употребу

Пример:

  CONFIG.SYS
     COUNTRY=34,858,C:\COUNTRY.SYS

  AUTOEXEC.BAT
     LH DISPLAY CON=(EGA,858,2)
     MODE CON CP PREP=((850) C:\CPI\EGA.CPI)
     MODE CON CP PREP=((,437) C:\CPI\EGA.CPI)
     LH NLSFUNC /Y

Затим промените кодне стране користећи наредбу CHCP програма FreeCOM.

Ако не желите да мењате кодне стране, једноставно изоставите MODE редове.
