# Language: Italian
# File ending: IT
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

FreeDOS NLSFUNC. Aggiunge funzionalità NLS (National Language Support).
(C) 2004 Eduardo Casino, under the terms of the GNU GPL, Version 2

  NLSFUNC [/Y|/?] [[D:][PATH]FILE]

  [D:][PATH]FILE   Percorso di un file contenente NLS
  /Y               Carica la tabella SÌ/NO (opzionale)
  /?               Mostra l'uso

Esempio:

  CONFIG.SYS
     COUNTRY=34,858,C:\COUNTRY.SYS

  AUTOEXEC.BAT
     LH DISPLAY CON=(EGA,858,2)
     MODE CON CP PREP=((850) C:\CPI\EGA.CPI)
     MODE CON CP PREP=((,437) C:\CPI\EGA.CPI)
     LH NLSFUNC /Y

Poi cambia le codepage usando il comando CHCP di FreeCOM.

Se non è necessario cambiare le codepage, ometti semplicemente le righe
MODE.
