# Language: Portuguese
# File ending: PT
# Codepage: 860
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

FreeDOS NLSFUNC. Adiciona funcionalidade NLS (National Language Support).
(C) 2004 Eduardo Casino, under the terms of the GNU GPL, Version 2

  NLSFUNC [/Y|/?] [[D:][PATH]FICHEIRO]

  [D:][PATH]FICHEIRO Caminho para um ficheiro contendo o NLS
  /Y               Carrega a tabela SIM/NÃO (opcional)
  /?               Mostra a utilização

Exemplo:

  CONFIG.SYS
     COUNTRY=34,858,C:\COUNTRY.SYS

  AUTOEXEC.BAT
     LH DISPLAY CON=(EGA,858,2)
     MODE CON CP PREP=((850) C:\CPI\EGA.CPI)
     MODE CON CP PREP=((,437) C:\CPI\EGA.CPI)
     LH NLSFUNC /Y

Depois altere as páginas de código usando o comando CHCP do FreeCOM.

Se não precisar de alterar as páginas de código, basta omitir as linhas
MODE.
