# Language: Slovenian
# File ending: SL
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

FreeDOS NLSFUNC. Doda funkcionalnost NLS (National Language Support).
(C) 2004 Eduardo Casino, under the terms of the GNU GPL, Version 2

  NLSFUNC [/Y|/?] [[D:][PATH]DATOTEKA]

  [D:][PATH]DATOTEKA Pot do datoteke, ki vsebuje NLS
  /Y               Naloži (izbirno) tabelo DA/NE
  /?               Izpiše uporabo

Primer:

  CONFIG.SYS
     COUNTRY=34,858,C:\COUNTRY.SYS

  AUTOEXEC.BAT
     LH DISPLAY CON=(EGA,858,2)
     MODE CON CP PREP=((850) C:\CPI\EGA.CPI)
     MODE CON CP PREP=((,437) C:\CPI\EGA.CPI)
     LH NLSFUNC /Y

Nato preklopite kodne strani z ukazom CHCP programa FreeCOM.

Če vam ni treba spreminjati kodnih strani, preprosto izpustite vrstice
MODE.
