# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

FreeDOS NLSFUNC. Bætir við NLS (National Language Support) virkni.
(C) 2004 Eduardo Casino, under the terms of the GNU GPL, Version 2

  NLSFUNC [/Y|/?] [[D:][PATH]SKRÁ]

  [D:][PATH]SKRÁ   Slóð að skrá sem inniheldur NLS
  /Y               Hleður (valfrjálst) JÁ/NEI töflu
  /?               Sýnir notkun

Dæmi:

  CONFIG.SYS
     COUNTRY=34,858,C:\COUNTRY.SYS

  AUTOEXEC.BAT
     LH DISPLAY CON=(EGA,858,2)
     MODE CON CP PREP=((850) C:\CPI\EGA.CPI)
     MODE CON CP PREP=((,437) C:\CPI\EGA.CPI)
     LH NLSFUNC /Y

Skiptu síðan um kóðasíður með CHCP skipun FreeCOM.

Ef þú þarft ekki að breyta kóðasíðum skaltu einfaldlega sleppa MODE
línunum.
