# Language: Russian
# File ending: RU
# Codepage: 866
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

FreeDOS NLSFUNC. Добавляет функциональность NLS (National Language
Support).
(C) 2004 Eduardo Casino, under the terms of the GNU GPL, Version 2

  NLSFUNC [/Y|/?] [[D:][PATH]ФАЙЛ]

  [D:][PATH]ФАЙЛ   Путь к файлу, содержащему NLS
  /Y               Загружает (необязательную) таблицу ДА/НЕТ
  /?               Выводит справку по использованию

Пример:

  CONFIG.SYS
     COUNTRY=34,858,C:\COUNTRY.SYS

  AUTOEXEC.BAT
     LH DISPLAY CON=(EGA,858,2)
     MODE CON CP PREP=((850) C:\CPI\EGA.CPI)
     MODE CON CP PREP=((,437) C:\CPI\EGA.CPI)
     LH NLSFUNC /Y

Затем переключите кодовые страницы с помощью команды CHCP программы
FreeCOM.

Если вам не нужно менять кодовые страницы, просто опустите строки
MODE.
