# Language: Estonian
# File ending: ET
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

FreeDOS NLSFUNC. Lisab NLS (National Language Support) funktsionaalsuse.
(C) 2004 Eduardo Casino, under the terms of the GNU GPL, Version 2

  NLSFUNC [/Y|/?] [[D:][PATH]FAIL]

  [D:][PATH]FAIL   Tee failini, mis sisaldab NLS-i
  /Y               Laeb (valikulise) JAH/EI tabeli
  /?               Kuvab kasutusjuhendi

N„ide:

  CONFIG.SYS
     COUNTRY=34,858,C:\COUNTRY.SYS

  AUTOEXEC.BAT
     LH DISPLAY CON=(EGA,858,2)
     MODE CON CP PREP=((850) C:\CPI\EGA.CPI)
     MODE CON CP PREP=((,437) C:\CPI\EGA.CPI)
     LH NLSFUNC /Y

Seej„rel vaheta koodilehti, kasutades FreeCOM-i k„sku CHCP.

Kui sa ei pea koodilehti muutma, j„ta MODE-read lihtsalt vahele.
