# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

FreeDOS NLSFUNC. Pievieno NLS (National Language Support) funkcionalitāti.
(C) 2004 Eduardo Casino, under the terms of the GNU GPL, Version 2

  NLSFUNC [/Y|/?] [[D:][PATH]FAILS]

  [D:][PATH]FAILS  Ceļš uz failu, kurā ir NLS
  /Y               Ielādē (pēc izvēles) JĀ/NĒ tabulu
  /?               Parāda lietošanu

Piemērs:

  CONFIG.SYS
     COUNTRY=34,858,C:\COUNTRY.SYS

  AUTOEXEC.BAT
     LH DISPLAY CON=(EGA,858,2)
     MODE CON CP PREP=((850) C:\CPI\EGA.CPI)
     MODE CON CP PREP=((,437) C:\CPI\EGA.CPI)
     LH NLSFUNC /Y

Pēc tam nomainiet kodu lapas, izmantojot FreeCOM CHCP komandu.

Ja jums nav nepieciešams mainīt kodu lapas, vienkārši izlaidiet MODE
rindas.
