# Language: Slovak
# File ending: SK
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

FreeDOS NLSFUNC. Pridáva funkčnosť NLS (National Language Support).
(C) 2004 Eduardo Casino, under the terms of the GNU GPL, Version 2

  NLSFUNC [/Y|/?] [[D:][PATH]SÚBOR]

  [D:][PATH]SÚBOR  Cesta k súboru obsahujúcemu NLS
  /Y               Načíta (voliteľnú) tabuľku ÁNO/NIE
  /?               Vypíše použitie

Príklad:

  CONFIG.SYS
     COUNTRY=34,858,C:\COUNTRY.SYS

  AUTOEXEC.BAT
     LH DISPLAY CON=(EGA,858,2)
     MODE CON CP PREP=((850) C:\CPI\EGA.CPI)
     MODE CON CP PREP=((,437) C:\CPI\EGA.CPI)
     LH NLSFUNC /Y

Potom prepnite kódové stránky pomocou príkazu CHCP systému FreeCOM.

Ak nepotrebujete meniť kódové stránky, riadky MODE jednoducho vynechajte.
