id,new,title,description,summary,keywords,platforms,copying-policy,sha
7zdec,*,7zdec,Standalone decompressor for 7-Zip archives,"Unpacks all 7z files. Supports long file names, 2 gigabyte dictionaries, and all filters.","7z, 7zdec, 7zdecode, archivers, decompress, extract",,Public Domain,
7zip,*,7zip,7-Zip Archiver,7-Zip is a free and open source compression utility that supports several archive formats with the best compression ratios.,"7z, 7za, 7zm, 7zr, 7zdec, archiver, compress, decompress, unpack",,Public Domain,
adplay,*,AdPlay,Multiple format music player using OPL2/3 audio,A multiple formats music player using OPL2/3 audio.,"adplay,adplug",,zlib/libpng License,
adt2,*,Adlib Tracker 2,tracker for composing OPL3 FM music,,"tracker,adlib,opl3",,"Open source, see licenses",
aefdisk,*,aefdisk,Command line disk partition utility,Command line driven disk partitioning utility for DOS. (ported for Open Watcom),dos fdisk partition,,"GNU General Public License, Version 2",
agena,*,Agena,interpreted procedural programming language,"Agena is an easy-to-learn procedural programming language suited to be used in scientific, mathematical, scripting, networking, and many other applications.",lua,,MIT license,
aled,*,ALan's Text Editor,Small powerful text editor,ALed is a small powerful text editor that was available as 'shareware' during the DOS era. (Now Freeware),dos text edit,,Freeware,
ambhelp,*,FreeDOS Help (AMB),FreeDOS help files in AMB format,"FreeDOS help files in AMB format. To read help files using the AMB file format, also install the AMB reader from the AMBREAD package.","freedos, help, doc, text, amb",,"GNU Free Documentation License, Version 1.1",
ambpack,*,AMB Packager,archiver that packs/unpacks AMB (Ancient Machine Book) files,,"text, doc, archiver",,MIT,
ambread,*,AMB Reader,Reader for Ancient Machine Book files,"AMBREAD is a reader of AMB (Ancient Machine Book) files. AMB is an extremely lightweight file format meant to store any kind of hypertext documentation that may be comfortably viewed even on the most ancient PCs: technical manuals, books, etc.","text, doc, reader",,MIT,
ansimat,*,ANSiMat,Graphical viewer of ANSI files,ANSiMat is a graphical viewer of ANSI files. It can also be used to convert ANSI files into regular (BMP/PCX/PPM/TGA/TIF) graphic files or FLC (FLiC) animations.,"ansi, viewer",,"GNU General Public License, Version 3",
apack,*,aPACK,DOS 16-bit executable compressor,16-bit DOS executable compressor. aPACK compresses the file while keeping it executable. aPACK uses advanced compression heuristics and tricks to achieve the best compression ratio. aPACK has ranked as one of the best 16-bit DOS executable packers for years.,executable packer,,Freeware,
append,*,APPEND,Access files as if in the current dir,APPEND enables programs to open data files in specified directories as if the files were in the current directory.,"freedos, append, data, files, directories",,"GNU General Public License, Version 2",
arachne,*,Arachne,Web browser for both 8086 and i386,A DOS web browser with both 8086 and i386 versions.,"network, www, browser",,"GNU General Public License, Version 2",
arj,*,ARJ,The open-source ARJ archiver,The open-source ARJ archiver.,,,"GNU General Public License, version 2",
arrowasm,*,arrow-asm,"Freely available assembler, compatible with MASM",,"freedos, assembler, masm, arrow",,public domain (source not available),
assign,*,assign,Assign a new letter to a drive,Assign a drive letter to a different drive.,"freedos, assign",,"GNU General Public License, Version 2",
atapicdd,*,ATAPICDD,Public domain ATAPI (IDE) CD-ROM driver based partially on Hale Landis' public domain ATADRVR,Public domain ATAPI (IDE) CD-ROM DOS device driver,DOS CD-ROM device driver,,Public domain,
attrib,*,attrib,Display and set file attributes,Display and set file attributes.,"freedos, attrib",,"GNU General Public License, Version 2",
avalon,*,Avalon,"Avalon DOS RPG, a classic retro top-down adventure MSX style, based on SD-Snatcher, Pumpkin Adventure and others.",,game,,Freeware,
b64,*,b64,Base64 Content-Transfer-Encoding,Utility that implements the Base64 Content-Transfer-Encoding standard described in RFC1113.,"b64,base64",,MIT license,
basec,*,basec,BASic Emulation Compiler (BASEC) is a p-code compiler that attaches its byte code generated output to itself.,,"basic, programming",,GPL,
batt,*,batt,tiny program to display information about current power and battery status,"BATT is a tiny program to display information about current power and battery status (remaining charge and operational time), which may be critical in mobile environments but not easily available when working under DOS, even that easily available through the Advanced Power Management BIOS interface. It is designed to run under plain DOS and may not work under MS Windows.","dos, apm, battery, power",,'Modified' BSD License,
bcc,*,bcc - Bruce's C compiler,Simple C compiler that produces 8086 assembler for tiny/small models.,Bruce's C compiler is a simple C compiler that produces 8086 assembler for tiny/small models.,"K&R,C89,C,compiler",,"GNU General Public License, Version 2",
beatrage,*,Beats of Rage,Side scrolling fighter game,,game,,Freeware w/Source,
biew,*,Beye,Biew is a binary/hexadecimal editor,Biew is a binary/hexadecimal viewer/editor. (requires i686+),"Biew, binary, hexadecimal, viewer, editor",,GNU General Public License,
bin2asm,*,Bin2Asm,simple program to convert a binary file to assembly language data,,dos devel,,BSD 3-Clause License,
bin2c,*,bin2c,BIN file to C source generator,,"freedos, bin, c, convert",,GPL,
bladeenc,*,BladeEnc,Generate MP3 files from WAV/AIFF/RAW,Blade's MP3 Encoder generates MP3 files from WAV/AIFF/RAW data (requires i586),"mp3, encoder",,"GNU Lesser General Public License, Version 2.1",
blkdrop,*,BlockDrop,A falling block game,A falling block game that is nothing like Tetris. (Requires a mouse and 386+),dos game,,BSD 3-Clause License,
blocek,*,Blocek,A graphical text editor with Unicode and picture formats support,A graphical text editor with Unicode and picture formats support.,"editor, unicode, QR codes, bar codes",,GNU General Public License,
blwcbc,*,BLW-CBC,Blowfish Cipher Program,"DOS Blowfish Cipher Program, a T-Pascal 7.0 implementation of the Blowfish cipher algorithm as described in Dr Dobb's, April 1994. Thanks go to Bruce Schneier, author of the algorithm.",dos blowfish cipher encryption,,Public Domain,
bmp2png,*,bmp2png,Convert  BMP images to PNG,Command-line tool that converts BMP images to PNG (and vice versa),"bmp,png",,Freeware (with sources),
bolitare,*,Bolitaire,A Freecell card game,A Freecell card game for DOS.,,,"GNU General Public License, Version 2",
boom,*,Boom,A GPL port of the Doom source code,A GPL port of the Doom source code. Packaged with Freedoom for a complete game playing experience.,"doom,boom,freedoom",,"GNU General Public License, Version 2",
bootfix,*,Bootfix,Bootfix is a boot sector repair tool,Bootfix is a boot sector testing and fixing tool.,"Bootfix, boot, sector, mbr, disk",,"GNU General Public License, Version 2",
bootmgr,*,multi-BOOT ManaGeR,"boot from multiple hard drives, partitions or floppy",,"dos, boot",,'Modified' BSD License,
bsdtail,*,BSD tail,View the last part of a file.,"Direct port of ""TAIL"" version 5.2 from BSD 4.3.","tail, unix, bsd, file",,BSD License,
bsum,*,BSUM,Compute BSD checksums of files,bsum is a tiny tool (256 bytes!) that computes BSD checksums of files.,dos,,MIT License,
btitanic,*,Beyond the Titanic,Text based Infocom style adventure game.,,,,"GNU General Public License, Version 2",
bwbasic,*,Bywater BASIC,The Bywater BASIC interpreter,"The Bywater BASIC Interpreter (bwBASIC) implements a large superset of the ANSI Standard for Minimal BASIC (X3.60-1978) and a significant subset of the ANSI Standard for Full BASIC (X3.113-1987), and many classic BASIC dialects in C. (UPX compressed) (Using Public Domain CauseWay DOS Extender)","basic, quickbasic, qbasic",,"GNU General Public License, Version 2",
bz2,*,BZIP2,BZIP2 compression program,The BZIP2 compression program.,"bzip, bunzip, zip, unzip, packer",,"Open Source, see license file",
cabext,*,cabextract,CAB file extractor,"Unpacks all Microsoft cabinet formats (single, combined, and split) and decompresses all Microsoft cabinet codecs (quantum, msz, and lzx).","archive, cabinet, cabinfo, decompress, extract",,"GNU General Public License, Version 3",
cal,*,cal,"Calendar program, similar to UNIX 'cal'","Calendar program, similar to the UNIX 'cal' program.",freedos,,Freeware with source,
calc387,*,CALC387,"tiny (1K) command-line calculator, requires a 387+ FPU",,calc,,Freeware w/sources,
calcrpnv,*,RPN-Voyager,calculator inspired by HP Voyager series,"RPNV is an RPN calculator inspired by HP Voyager calculator series. RPN calculators operate through a stack and calculations are not entered the same way as ""standard"" calculators. RPNV is a work in progress and some functions have not been implemented.",calc calculator rpn rpnv scientific,,MIT License,
callver,*,Callver,Sets DOS version  for a program,Sets DOS version while executing one program.,Dos FreeDOS setver dosver callver version,,Public Domain,
carser,*,Rodisoft Carser,Carser is a top-down view single player retro racing game.,,game,,Creative Commons [CC BY-NC-ND 4.0],
causeway,*,CauseWay,CauseWay DOS extender,The CauseWay DOS extender. Provides support for application to use protected mode. (Similar to DOS4GW.),"dos, dos4gw, asm, watcom, extender",,Open source,
cdogs,*,C-DOGS,C-DOGS is a sequel of Cyberdogs (walk around nuking bad guys),,,,Free w/Sources,
cdp,*,CDP,Command line driven audio CD player,The command line driven audio CD player.,"cdp, audio, cd-rom",,"GNU General Public License, version 1 or later",
cdrcache,*,cdrcache,Caches reads for a drive,"CD-ROM cache, caches reads for one drive, XMS, 386 or better.","cache, freedos, smartdrv, cd-rom",,"GNU General Public License, Version 2",
cdrom2ui,*,cdrom2ui,Basic CD-ROM drive utilities,"A small tool to eject, close_track, lock, unlock or reset any CD-ROM, selected by the drive letter.","freedos, cd-rom",,"GNU General Public License, Version 2",
cedit,*,CEdit,Simple console editor,Simple console editor with highlighting for the freebasic programming language.,dos command line edit,,MIT License,
chicken2,*,Chicken 2,shooting game involving chickens,,,,Emailware,
chkdsk,*,CHKDSK,Check the disk for errors,Check the disk for errors.,Check disk errors,,"GNU General Public License, Version 2",
choice,*,choice,Present a choice and wait,Present a choice to the user and wait for the keyboard input.,freedos,,"GNU General Public License, Version 2",
chopper,*,Chopper Commando,simple chopper game with a number of missions.,,,,Freeware w/Sources,
clamav,*,Clam Anti-Virus (ClamAV),Scan files and directories for viruses,ClamAV scans files and directories for viruses.,"clamav, av, anti-virus, virus",,"GNU General Public License, Version 2",
clamdb,*,Clam Anti-Virus Database,The Virus database for ClamAV,"The Virus database used by libclamav, last working version. Requires a virus scanning program such as ClamAV or FDAV.","clamav, av, anti-virus, virus, db, database",,"GNU General Public License, Version 2",
clib,*,Clib (lib),"A ""C"" standard library",,"c, programming, library, standard, clib, libc",,LGPL,
cmdedit,*,CmdEdit,TSR (terminate & stay resident) utility that supplies full editing features to the DOS interface,"A TSR (terminate & stay resident) utility that supplies full editing features to the DOS interface; stacks commands and drive/directory pairs for recall; supports definable symbols and variables, and programmable function-key definitions and macros; provides optional autocompletion of commands and (long) filenames, along with executable extensions and directories; and enables changing drives and directories simultaneously. Brace expansion and multiple commands on the one line are also supported.",dos 16 bit edit command,,Free w/sources,
cmos,*,CMOS.COM,Save and restore CMOS memory,,CMOS FreeDOS,,GPL,
comp,*,COMP,Compare files and display differences,Compare files and display their differences,"compare, comp, file compare",,MIT license,
compinfo,*,compinfo,Display information about your PC,,"freedos, computer, information, compinfo",,GPL,
compute,*,COMPUTE,Compute a mathematical expression,Computes a given mathematical expression.,"freedos, expression, parser, math, compute",,GNU GPL,
cpidos,*,Code Page Information (CPI),DISPLAY-type DOS codepages,"Package of DISPLAY-type, UPX-compressed CPI files with various DOS codepages.","display, codepage, code page, cp, dos codepage, dos cp, charset",,"GNU General Public License, Version 2",
cpied,*,cpied,GUI-driven CPI font editor,A GUI-driven CPI font editor.,"cpi,cpx,font,editor",,"GNU General Public License, Version 3",
cpp2ccmt,*,cpp2ccmt,C++ to C comment converter,A C++ to C comment converter.,comments,,"GNU Lesser General Public License, Version 2.1",
crc32,*,CRC32,calculates the standard 32-bit CRC checksum of files,,crc32,,Public Domain,
crynwr,*,Crynwr,Collection of free packet drivers,A collection of free packet drivers from Crynwr Software.,packet,,Open source,
csphinx,*,Sphinx C--,Sphinx C-- is a compiler half-way between C and ASM,,,,Greenware,
ctmouse,*,CTMouse,The FreeDOS mouse driver,,"Mouse, mice, wheel",,"GNU General Public License, Version 2",
curl,*,cURL,Command line tool for transferring data,Curl is a command line tool for transferring data specified with URL syntax.,"freedos, curl",,Open source,
cwsdpmi,*,CWSDPMI,32-bit DPMI DOS extender designed,32-bit DPMI DOS extender designed for DJGPP.,"extender, DPMI, DJGPP",,"GNU General Public License, Version 2",
cyberdog,*,Cyberdogs,walk around nuking bad guys,,,,Public Domain,
daa2iso,*,DAA2ISO,Tool for converting DAA and GBI images,A tool for converting single and multipart DAA and GBI images to the original ISO format.,"daa2iso,poweriso",,"GNU General Public License, Version 2",
debug,*,DEBUG,Program testing and editing tool,A program testing and editing tool,"32bit debugger, debug, debugger, DPMI debugger, kernel debugger",,MIT License,
defrag,*,Defrag,Disk defragmentation utility,Disk Defragmentation utility.,defragmenter,,"GNU General Public License, version 2",
deltree,*,DELTREE,Delete files and directories,Delete files and directories with all included files and subdirectories.,"freedos, delete, tree",,"GNU General Public License, Version 2",
demosapa,*,Assistance Demo,A simple package to demonstrate using a custom assistance program.,A simple package to demonstrate using a custom assistance program that can be automatically incorporated by the FreeDOS build environment when creating custom install media. The package will autostart on USB and CD-ROM media. It will also be installed and used in both BASIC and FULL installation types.,freedos,,Public Domain,
devload,*,devload,Load device drivers from the command line,"Command line device driver loading program, supports  Upper Memory Blocks.","command-line, device, driver, load, ctload, devload",,"GNU General Public License, Version 2",
dialog,*,Dialog,Display dialog boxes in shell scripts,,"dialog, curses",,"GNU Lesser General Pubic License, Version 2.1",
difpat,*,difpat,Diff and patch files or directories.,,freedos dif pat,,GPL,
dillo,*,Dillo,Web browser known for its speed and small footprint,A graphical web browser known for its speed and small footprint.,"dillo, web, www, browser",,"GNU General Public License, Version 3",
diskcomp,*,DISKCOMP,Disk comparing utility,,"diskcomp, compare, disks",,"GNU General Public License, Version 2",
diskcopy,*,DiskCopy,Copy one disk or image file to another,Copy one disk or image file to another,"Freedos, disk, diskcopy, copy",,"GNU General Public License, Version 2",
display,*,DISPLAY,Driver for codepage management,Driver for codepage management (screen or printer),"display, ega, vga, nls, cpi, cpx",,"GNU General Public License, Version 2",
dj_alego,*,DJGPP Allegro library,DJGPP Allegro library to build games,,"allegro, games, library",,GPLv2,
dj_bin,*,DJGPP binutils,"DJGPP binutils: linker, assembler, etc.","DJGPP binutils: linker, assembler, etc...","gcc, make, compiler, c, djgpp",,GNU General Public License,
dj_bison,*,DJGPP Bison,DJGPP Bison (a parser generator that is compatible with YACC),,"bison, djgpp",,GNU General Public License,
dj_faq,*,DJGPP FAQ,DJGPP FAQ documentation,,"gcc, faq, make, compiler, c, djgpp",,GNU General Public License,
dj_flex,*,DJGPP Flex,DJGPP Flex (fast lexical analyzer generator),,"flex, djgpp",,GNU General Public License,
dj_gcc,*,DJGPP.GCC,DJGPP GCC (C compiler),,"gcc, compiler, c, djgpp",,,
dj_gdb,*,DJGPP GDB,DJGPP Debugger (GDB),,"gcc, gdb, djgpp",,GNU General Public License,
dj_gpp,*,DJGPP GPP,DJGPP GPP (C++ compiler),,"compiler, cpp, gpp, djgpp",,GNU General Public License,
dj_gsrc,*,GCC source code,source for programming languages compiler in GCC,,"gcc, source",,"GPL (Gnu Public License), v2 and v3",
dj_make,*,DJGPP make,DJGPP make,,"gcc, make, compiler, c, djgpp",,GNU General Public License,
dj_objc,*,DJGPP Objective-C compiler,DJGPP Objective-C compiler,,"gcc, objective-c, compiler, djgpp",,GNU General Public License,
dj_rhide,*,DJGPP RHIDE,DJGPP RHIDE editor,,"rhide, djgpp",,GNU General Public License,
dj_txinf,*,DJGPP Texinfo,DJGPP Texinfo (info file viewer),,"texinfo, djgpp",,GNU General Public License,
dj_watcp,*,DJGPP WATTCP,DJGPP Watt-32 TCP/IP library,,"net,tcp,tcp/ip",,GNU General Public License,
dj_zlib,*,DJGPP zip library (ZLIB),Library to manipulate zip files,,"zip, zlib, djgpp",,GNU General Public License,
djgpp,*,DJGPP,DJGPP environment,,"gcc, compiler, c, djgpp",,"GNU General Public License, Version 2",
dmake,*,dmake,A make tool for DOS,,"freedos, make, dmake",,GPL,
dn2,*,DOS Navigator 2,File manager that supports a variety of features,DOS Navigator 2 OpenSource is an orthodox file manager that supports a variety of file and directory management features.,"dos navigator, norton commander",,"OpenSource, similar to BSD License",
dog,*,DOG,An alternative command.com shell,An alternative command.com shell.,"command, shell",,"GNU General Public License, Version 2",
dojs,*,DOjS,A DOS JavaScript Canvas with sound,"DOjS is a JavaScript-able canvas with WAV and MIDI sound support. DOjS runs in Dosbox and on real hardware or a virtual machine with MS-DOS, FreeDOS or any DOS based Windows like Windows 95/98/ME. If you run it on real hardware you need at least a 80386 with 4MB. I recommend a Pentium class machine (>= 100MHz) with at least 32MB RAM.","java, JavaScript",,"Various Licenses, See LICENSE file",
donuts,*,Donuts,Disk and Other New Utility Tool Suite for DOS,,dos 16 bit,,MIT License,
dos32a,*,DOS/32A,DOS/32A is a DOS extender,DOS/32A is a DOS extender.,"7-zip, 7z, 7za, archiver",,"Open source, similar to BSD License",
dosdef,*,DOS Defender,DOS Defender is an x86 real mode 2D shooter,"DOS Defender is an x86 real mode 2D shooter. Since few DOS machines still exist, the target platform is actually DOSBox, though it should work to some extent in other virtual machines. The game can be played with a mouse but it's intended to be played with a joystick/gamepad.",games,,Unlicense (Public Domain),
dosfsck,*,DOSFSCK,Check the consistency of file system,Checks the consistency of DOS file systems and attempts to repair any errors,"scandisk,chkdsk",,"GNU General Public License, Version 2",
doshexed,*,DOSHEXED,Hex editor and viewer,,hex editor viewer debug,,"GNU General Public License, Version 3",
doslfn,*,DOSLFN,Provides the long filename (LFN) API,Provides the long filename (LFN) API in plain DOS (without Windows). This version requires SHSUCDX for CD-ROM support.,"long file name, lfn",,Freeware w/sources,
dosmid,*,DOSMid,MIDI and MUS player for many synthesizers,"DOSMid is a MIDI and MUS player for many synthesizers (AWE, MPU-401, OPL...). It's a real mode application designed to run on very modest hardware configurations. It plays standard MIDI files, as well as MIDI in RIFF (ie. RMID), and MUS tunes (as used by Id Software in numerous games like Doom, Heretic, Hexen, etc).","midi,mus,rmid,player",,Simplified (2-Clause) BSD License,
dosrifs,*,DOSRIFS,Drive sharing TSR between two PCs over serial link (drive mapping),,"tsr, drive, network",,Freeware w/sources,
dosutil,*,DOSUTIL,Collection of small utilities for batch files,A collection of small utilities for batch files,DOSUTILS SCRDUMP,,European Union Public License v1.1,
dosview,*,DosView,Image viewer/converter for modern image formats,"DosView can view and convert images. Supported formats are BMP, PCX, TGA, LBM, QOI, JPG, PNG, WEBP, TIFF, JPEG 2000, PBM, PPM, RAS, GIF, PSD, HDR, PIC","java, JavaScript",,"Various Licenses, See LICENSE file",
doszip,*,Doszip Commander,LFN-aware file manager with built-in (un)zipper.,A small LFN-aware file manager with built-in (un)zipper. It is built with JWasm and OpenWatcom. Includes full sources for DOS and Windows,DOS FreeDOS,,"GNU General Public License, Version 2",
dpmione,*,DPMIONE,DOS Protected Mode Interface (sources only),,"extender, DPMI, DJGPP",,"GNU General Public License, Version 3",
drmind,*,Dr. Mind,PC adaptation of a well-known board game.,"Dr. Mind is a PC adaptation of a well-known board game. The computer generates a secret color code, and the player has to figure out the exact pattern within 8 turns. After each turn, the computer provides clues about how many colors matched the solution. The game features a set of 24 pictures that are initially blurred - every time you work out a valid code combination, you are rewarded with a picture. This game is published under the CC BY-ND 4.0 license, which is roughly equivalent to ""freeware with source code"".","mind,mastermind,games",,Creative Commons Attribution-NoDerivatives 4.0 International Public License,
drmindlt,*,Dr. Mind (Lite),Dr. Mind is a PC adaptation of the Mastermind (TM) board game. The Lite version does not include images.,"Dr. Mind is a PC adaptation of a well-known board game. The computer generates a secret color code, and the player has to figure out the exact pattern within 8 turns. After each turn, the computer provides clues about how many colors matched the solution. The game features a set of 24 pictures that are initially blured - every time you work out a valid code combination, you are rewarded with a picture. This game is published under the CC BY-ND 4.0 license, which is roughly equivalent to ""freeware with source code"". (packaged for FreeDOS)","mind,mastermind,games",,Creative Commons Attribution-NoDerivatives 4.0 International Public License,
drvdiag,*,Drive Diagnostics,a Drive/Device diagnostic utility for developers.,"This is NOT a checkdisk type program. It is a utility for developers to assist in OS, Device Driver and program debugging.",dos dev,,BSD 3-Clause License,
drvexch,*,DRVEXCH,permits reassigning drive letters under DOS,,"dos, drive, exchange, swap",,'Modified' BSD License,
du,*,DU,"Display disk usage, similar to UNIX 'du'","Displays disk usage, similar to UNIX 'du'","du, display disk usage",,"GNU General Public License, Version 2",
dwed,*,DosWorld,Text file editor and IDE for MS-DOS and 8086/88 CPU (IBM XT-grade PC) designed in modern style.,,"editor, pascal",,MIT License,
dwol,*,DWOL,"Compute and send ""wake-on-lan"" packets","A tiny tool that computes and sends ""wake-on-lan"" packets",dos net,,MIT License,
dzemm,*,DZEMM,Doszip Expanded Memory Manager (EMM),,DOS FreeDOS EMS XMS EMM,,"GNU General Public License, Version 2",
e1000pkt,*,E1000PKT,Packet driver for Intel(R) PRO/1000,"Packet driver for Intel(R) PRO/1000 adapters, for instance 82544, 82540, 82545, 82541, and 82547 based Ethernet controllers.","82544, 82540, 82545, 82541, 82547, GIGPKTDRVR, Gigabit Packet Driver",,"GNU General Public License, Version 2.",
e100pkt,*,E100PKT,Packet driver for DOS,,"net, ethernet, packet, driver, e100, intel",,"GNU General Public License, Version 3",
e3,*,e3,A mini text editor with both 32 and 16bit version,A mini text editor that comes in both a 32 and 16bit version,editor,,"GNU General Public License, Version 2",
edict,*,EDICT,Create images of problem diskettes,Enhanced Disk Image Creation Tool - disk image creation utility for floppy disks with problems,dos 16 bit,,Simplified (2-Clause) BSD License,
edit,*,FreeDOS Edit,The FreeDOS text editor,The FreeDOS text editor.,Edit Editor,,"GNU General Public License, Version 2",
edlin,*,EDLIN,The FreeDOS standard line editor,The edlin program is the FreeDOS standard line editor. (UPX Compressed),"edit, editor, line editor",,"GNU General Public License, Version 2",
eliza,*,Eliza,One of the earliest AI chatterbots,One of the earliest computer chatterbots AI,,,Public Domain,
eltorito,*,El Torito Driver,The SysLinux El Torito CD Driver,Simple package for the SysLinux El Torito CD Driver.,,,"GNU General Public License, Version 2",
elvis,*,elvis,"A version of vi/ex, the Unix editor","A version of vi/ex, the standard Unix editor. Supports nearly all vi/ex commands.","vi, editor",,Clarified Artistic License,
emm386,*,EMM386,"Provides EMS, XMS, VDS, UMBs, HMA, and VCPI for dos applications",,EMM386 UMB EMS HIMEM XMS VDS USB POOL SHARING STABLE QEMU VPC A20 REBOOT UPX --8086,,Artistic License,
empong,*,Emeritus Pong,"A clone of the good old ""Pong"" game","Emeritus Pong is a clone of the good old ""Pong"" game.","Pong, Games",,"GNU General Public License, Version 3",
etherdfs,*,ETHERDFS,Ethernet DOS file system,"EtherDFS is an 'installable filesystem' TSR for DOS. It maps a drive from a remote computer (typically Linux-based) to a local drive letter, using raw ethernet frames to communicate.",etherdfs,,MIT License,
ethflop,*,ethflop,a network-backed floppy emulator for DOS,"ethflop is a DOS TSR that emulates a floppy disk drive. The emulated (virtual) floppy disk is, in fact, stored on a Linux server as a floppy image. All the communication between ethflop (the TSR) and ethflopd (the Linux daemon) is exchanged over raw Ethernet. No need for any network configuration - the DOS PC only needs to have some kind of Ethernet adapter (physical or emulated, for example through PLIP) and a suitable packet driver. The Linux server and the DOS PC must be connected to a common Ethernet segment (same LAN).","network, floppy, emulator, asm",,MIT license,
ethtools,*,ETHTOOLS,Diagnostic tools for ethernet networks,"A set of diagnostic tools for ethernet networks. Built using the WatTCP stack. Includes ETHWHAT, WWWATCH, ETHSEND, ETHDUMP, ETHWATCH, ETHSHOW,",ethtools,,EUPL v1.1,
euphoria,*,Euphoria,The Euphoria interpreter/compiler,,euphoria,,Modified MIT License,
ev4de,*,EV4DE,Fly a ship through space and avoid asteroids,"EV4DE (pronounced 'evade') is a game about flying a ship through space and avoiding asteroids. Play three different game modes, unlock additional ships, and get a high score! EV4DE can be played with a keyboard, but I strongly recommend using a joystick or gamepad.",games,,"GNU General Public License, Version 3",
ewsnake,*,EW Snake,A version of the classic snake game,A version of the classic snake game for DOS.,"snake, nibble",,"GNU General Public License, Version 2",
exe2bin,*,exe2bin,Convert an exe file to bin format,,freedos,,"Sybase Open Watcom Public License, Version 1.0",
explorer,*,Explorer PC,A graphical file manager for DOS,,file,,Public Domain,
extkbd,*,EXTKBD,forces the BIOS extended keyboard flag to be set,forces the BIOS extended keyboard flag to be set,"dos, driver",,The Unlicense (Public Domain),
fasm,*,flat assembler,Fast but powerful 80x86 assembler,"The flat assembler (abbreviated to fasm) is a fast self-assembling assembler for DOS, Windows and Linux operating systems. It was designed primarily for the assembly of x86 instructions and it supports x86 and x86-64 instructions sets with MMX, 3DNow!, SSE up to SSE4, AVX, AVX2, XOP and AVX-512 extensions and can produce output in plain binary, MZ, PE, COFF or ELF format. It includes the powerful but easy to use macroinstruction support and does multiple passes to optimize the size of instruction codes. The flat assembler is self-hosting and the complete source code is included.","assembler, asm, fasm",,Modified (2-Clause) BSD License,
fasthelp,*,FASTHELP (was HELP),Display help files,,"freedos, help, man, fasthelp",,GNU General Public License,
fbc,*,FreeBASIC,"FreeBASIC, a 32-bit BASIC compiler",,"basic, compiler",,"GNU General Public License, Version 2",
fbc_help,*,FreeBASIC help files,Help system for the FreeBASIC compiler,,"basic, help, compiler",,"GNU Free Documentation License, version 1.3",
fc,*,fc,File compare utility,,"freedos, file, compare, fc",,"GNU General Public License, Version 2",
fdapm,*,FDAPM,Advanced power management utility,"Control APM and ACPI, display information, set energy saving, flush cache, reboot your system, and more.","APM, ACPI, power, battery, energy saving, spin down, dpms screen, throttle, reboot, shutdown",,"GNU General Public License, Version 2",
fdbanner,*,FDBanner,Display a FreeDOS banner in text mode,Very small and simple program to display a FreeDOS banner in text mode.,dos 16 bit,,MIT License,
fdhelper,*,FreeDOS Helpers,Batch files to perform various tasks,"Batch programs to perform various tasks like the ""Welcome to FreeDOS"" message, CD/DVD-ROM initialization and more",boot cd dvd language message autoexec config system driver extension,,"GNU General Public License, Version 2 or later",
fdimples,*,FDIMPLES,Easily install and remove packages,FreeDOS Installer - My Package List Editor Software|(FDIMPLES) is the package list editor for the advanced mode of the FreeDOS Installer (FDI). It also can run as a stand-alone program for a more user friendly interface to the FDINST command line package management utility.,"dos 16 bit, asm, pascal",,"GNU General Public License, Version 2",
fdisk,*,Free FDISK,Fixed disk partition tool,"Fixed disk partition tool to create, delete and view hard disk partitions.","fdisk, format, hard drive, partition, fat16, fat32, partition, mbr",,"GNU General Public License, version 2",
fdnet,*,FDNet,Basic networking support package,Basic networking support package for FreeDOS. Provides basic networking support for FreeDOS on some supported hardware/virtual platforms. FDNet is originally based on Rugxulo's MetaDOS CONNECT batch file.,dos batch net,,"Various open source licenses, see LICENSE file",
fdnpkg,*,FDNPKG,Network-enabled package manager,,"fdnpkg,update,packages",,MIT,
fdpkg,*,FreeDOS Package Manager,Manages installing removing and updating of FreeDOS packages in zip or 7zip format,,"freedos, packages, zip, 7z, 7zip, install, update, remove",,"GNU General Public License, Version 2",
fdshell,*,FDSHELL,DOSSHELL graphical user interface,DOSSHELL graphical user interface implementation for FreeDOS,DOSSHELL GUI FreeDOS DOS,,"GNU General Public License, Version 2",
fdshield,*,FDSHIELD,Malware action blocker and warner,"Malware action blocker and warner, helps to reduce virus activity on your DOS","freedos, vsafe, virus, shield",,"GNU General Public License, Version 2",
fdsmtpop,*,FDSMTPOP,Mail transfer agent,"FDSMTPOP client is a mail transfer agent useful for Pegasus Mail, FreeEMACS and UUPC environments and can function as an upgrade to SMTPOP, SMTPGATE or PMPOP. Archive contains sources (for TC 2.01), DOS executables and brief documentation. Modifications by JZ include addition of SMTP authentication functionality and some minor fixes.","smtp, pop3",,GNU GPL,
fdtui,*,FDTUI,Text User Interface Shell for FreeDOS,,"freedos, shell",,"GNU General Public License, Version 2 & 3",
fdupdate,*,FreeDOS Updater,"The FreeDOS Updater allows to easily maintain your FreeDOS system up to date. It may be used to install new software, too.",,"Updater, Update, FDUPDATE, FreeDOS",,"GNU General Public License, Version 2",
fdxms,*,fdxms,Replacement XMS driver for '386 systems or better,Replacement XMS driver for '386 systems or better,"freedos, xms, himem",,"GNU General Public License, Version 2",
fdxms286,*,fdxms286,Replacement XMS driver for '286 systems or better.,Replacement XMS driver for '286 systems or better.,"freedos, xms, himem",,"GNU General Public License, Version 2",
fed,*,FED,A folding text editor with color syntax highlighting and more,,"text, editor",,"GNU General Public License, Version 2",
fetch4fd,*,FETCH4FD,DOS implementation of Linux utility NEOFETCH,a DOS port of utility NeoFetch known from Linux and other UNIXes.,"cpu, ram, disk, pascal",,Free w/sources,
find,*,find,Search for files that contain a string,Display all lines in one or more files that contain a given string. Inverse and case-insensitive search possible as well.,"freedos, find, grep",,"GNU General Public License, Version 2",
finddisk,*,FindDisk,Utility to locate a disk by label,A small utility to locate a disk by label,"freedos, disk",,Public Domain,
fips,*,fips,"Resize a DOS partition, so you can use other parts of your disk for other operating system (like Linux)",,"freedos, dos, fat, fat16, split",,GPL,
flashrom,*,Flashrom,EEPROM firmware and BIOS save/update tool,Universal EEPROM firmware and BIOS save/update tool,flashrom flash bios firmware uefi efi,,"GNU General Public License, Version 2",
flpybird,*,Floppy Bird,Fly a bird through obstacles by tapping the spacebar on your keyboard.,,"games, action",,MIT License,
fmines,*,FancyMines,Minesweeper-like game with themes,A minesweeper-like game with some nice graphical themes.,mines,,"GNU General Public License, Version 3",
fontana,*,Font na,A font editor for developers,A bitmap font editor that can import some vector formats and unicode based formats.,"editor, unicode, BDF, TTF, FNT, V8F, CHR, CPI",,GNU General Public License,
format,*,Format,Disk formatting program,Disk formatting program that creates FAT file systems and low-level formats floppy disks,"freedos, format, fat12, fat16, fat32, floppy, harddisk, mirror, unformat",,GNU GPL,
foxcalc,*,FoxCalc,Calculator with a TUI and mouse support,Calculator with a TUI and mouse support,"calc, FoxCalc, calculator, FreeDOS, Fox",,"GNU General Public License, Version 2",
foxtype,*,FoxType,Text file viewer supporting UTF-8,Advanced text file viewer supporting UTF-8,"text, viewer, UTF-8, UTF8, Unicode, DOS",,"GNU General Public License, Version 2",
fpc,*,FreePascal,Pascal compiler supporting Turbo and Delphi dialects. (Portions require LFN Support),A self-hosting 32-/64-bit Pascal compiler supporting Turbo and Delphi dialects. (Portions require LFN Support),"pascal, programming, compiler",,"GNU General Public License, Version 2",
freecom,*,FreeCom,The FreeDOS Command Shell,,freecom freedos command shell,,"GNU General Public License, Version 2 (GPL)",
freedoom,*,Freedoom,Doom source port derived from MBF and Boom,SMMU is a Doom source port derived from MBF and Boom. This version is packaged with Freedoom Phase 1 with 4 chapters containing 9 levels each and Phase 2 consisting of a single large 32 chapter level.,"doom, boom, Freedoom",,"Open source, see Licenses",
freemacs,*,freemacs,An emacs-like editor for DOS,An emacs-like editor for DOS (like GNU Emacs),"edit, editor, unicode",,"GNU General Public License, Version 1",
frm,*,Flat Real Mode Initializer,Initializes the undocumented Flat Real Mode on 386+ CPUs,,"FRM, Flat Real Mode, UnReal Mode, Big Real Mode, 386",,GPL,
frotz,*,Frotz,An interpreter for Infocom games and other Z-machine games.,,,,"GNU General Public License, Version 2",
fte,*,FTE Text Editor,FTE is a text editor geared toward the programmer.,"FTE is a text editor geared toward the programmer. Syntax highlighting for over 20 languages, plus configurability for many more, makes this a lightweight but versatile editor for any programmer.","edit, program, test",,"Artistic License and GNU General Public License, version 2",
ftetris,*,F-Tetris,tetris clone with joypad support,,hangman,,Freeware,
gcdrom,*,GCDROM,SATA native IDE CD/DVD-ROM driver,"SATA native IDE CD/DVD-ROM driver that supports all SATA Native IDE controllers, such as Intel ICH6/ICH7/ICH8, Jmicron 363/368, Nvidia CK804 MCP55/MCP51 etc.","CD-ROM driver, SATA, driver",,"GNU General Public License, Version 2 or later",
ghinirun,*,Ghini Run,Street race driving game.,,"3D, Race, QuickBASIC",,Free w/Sources,
gifsicle,*,gifsicle,Manipulates GIF images and animations,manipulates GIF images and animations in a variety of ways.,"gif,editor",,"GNU General Public License, Version 2",
gnubc,*,GNU bc,bc is an arbitrary precision numeric processing language,"bc is an arbitrary precision numeric processing language. Syntax is similar to C, but differs in many substantial areas. It supports interactive execution of statements. bc is a utility included in the POSIX P1003.2/D11 draft standard.","calculator, bc, gnubc",,"GNU General Public License, Version 2",
gnuchcp,*,GNU chcp,Changes the EGA/VGA bitmap font in text mode,LOADFONT (GNUCHCP) changes the EGA/VGA bitmap font on screen in text mode.,loadfont gnuchcp bitmap font ega vga screen,,"GNU General Public License, Version 2",
gnuchess,*,GNU Chess,GNU Chess is a communal chess program,GNU Chess is a communal chess program. Requires NANSI.SYS to display correctly.,"chess,gnuchess",,"GNU General Public License, Version 2",
gnufonts,*,GNU chcp fonts,EGA/VGA bitmap fonts for text modes,Raw EGA/VGA bitmap fonts for text modes.,loadfont gnuchcp bitmap font ega vga screen,,"GNU General Public License, Version 2",
gnused,*,GNU sed,GNU sed is the POSIX stream editor,GNU sed is the GNU implementation of the POSIX stream editor `sed'.,sed,,"GNU General Public License, Version 3",
gopherus,*,Gopherus,Console-mode gopher client,"Gopherus is a free, multiplatform, console-mode gopher client available for DOS, Linux and Windows. It provides a classic text interface to the gopherspace.",gopher net network,,Simplified (2-Clause) BSD License,
gplv2,*,GPLv2 Document,"GNU General Public License, Version 2",,"freedos, gpl",,"GNU General Public License, Version 2",
grafx2,*,grafx2,A graphics editor,A bitmap paint program specializing in 256-color graphics with a large number of tools and effects.,freedos grafx2,,"GNU General Public License, version 2.0",
graphics,*,GRAPHICS,Allows PrtScr to print graphics screens,"Allows PrtScr to print graphics screens. (CGA/EGA/VGA/MCGA, on PostScript, ESC/P Epson 8/24pin and HP PCL printers)",prtscr graphics printer driver dos,,GNU General Public License,
grep,*,GNU grep,grep searches files (or standard input) for lines that match a given pattern. The pattern may be a regular expression or a literal string.,,"grep,pattern",,"GNU General Public License, Version 2",
gsplay,*,GSPLAY,a standard MIDI file player.,,"midi, player",,freeware (source code not available),
gzip,*,GZIP,GZip compression program,"Compresses single files, such as to compress a tar file to a tgz file. (8086 and 386 versions)","gzip, zip, unzip, archiver, packer",,"GNU General Public License, Version 2",
hangman,*,hangman,Multilingual hangman,Multilingual hangman.,hangman,,"GNU General Public License, Version 2",
happylnd,*,Happyland Adventures,"A classic jump'n'run combined with original puzzle elements, a game full of surprises. Explore the big levels and collect various fruits for bonus. Save the Happylanders in order to rid the world of evilness.",,happyland,,Freeware,
head,*,HEAD,Displays a part of a file,Displays a part of a file from the beginning.,head,,"GNU General Public License, Version 2",
hexcomp,*,hexcomp,Graphically compares binary files,"Graphically compares binary files,","hex,compare",,"GNU General Public License, Version 3",
himemsx,*,HIMEMSX,Fork of HimemX supporting over 4GB of memory,HimemSX is a fork of HimemX. Its main feature is that it's able to manage more than 4 GB of memory.,"extended memory, himem, himemsx, memory manager, super extended, XMS",,"General Public License, Artistic license and Public Domain",
himemx,*,HIMEMX,HimemX is a XMS memory manager derived from FreeDOS Himem.,HimemX is a XMS memory manager derived from FreeDOS Himem.,"XMS, himem, memory manager",,"General Public License, Artistic license and Public Domain",
hip,*,Hide In Picture,Steganography program that hides files inside pictures,Hide In Picture is a steganography program that hides files inside pictures.,Steganography,,"GNU General Public License, Version 2",
hiram,*,HiRAM,Upper Memory (UMB) Extender,"Upper Memory (UMB) Extender for 80286, 80386, 80486 CPUs","UMB,memory,manager",,Modified (2-Clause) BSD License,
htget,*,HTGET,Download files from HTTP servers,HTGET is a file grabber that will get files from HTTP servers.,"freedos, htget",,"GNU General Public License, Version 2",
htmlhelp,*,FreeDOS Help (HTML),FreeDOS help files in HTML format,FreeDOS help files in HTML format,"help, html",,Express+GNU Free Documentation License,
hxdosdev,*,HX DOS DEV,HX DOS extender devel support,HX DOS extender application development support utilities.,"DOS, Windows, DPMI",,Freeware w/sources,
hxdosgui,*,HX DOS GUI,Extend HX DOS Win32 application support,HX DOS extender add-on for improved Win32 application support.,"DOS, Windows, DPMI",,Freeware w/sources,
hxdosrt,*,HX DOS Extender,Run HX DOS extended or Win32 console applications in DOS.,"HX DOS extender runtime allows to run HX DOS extended or Win32 console applications in DOS. Furthermore there is limited support for running Win32 graphics applications (DirectDraw, GDI, OpenGL).","DOS, Windows, DPMI",,Freeware w/sources,
i16budoc,*,IA-16 GNU Binutils docs,Documentation for GNU binary utilities for ia16-elf target,,"gcc, compiler, binutils, as, ld, djgpp, ia16, elf",,"GNU General Public License, version 3 or later",
i16butil,*,IA-16 GNU Binutils,"GNU binary utilities, for ia16-elf target (on DJGPP host)",,"gcc, compiler, binutils, as, ld, djgpp, ia16, elf",,"GNU General Public License, version 3 or later",
i16elklc,*,IA-16 elks-libc,"Native libc for ELKS OS, for cross-compiling with GCC IA-16",,"gcc, compiler, elks-libc, djgpp, ia16, elf",,"GNU Library General Public License, version 2 or later",
i16env,*,I16ENV,Environment for IA-16 GCC without DJGPP,Small package so you can compile programs using IA-16 GCC without installing the full DJGPP environment.,boot cd dvd language message autoexec config system driver extension,,Public Domain,
i16gcc,*,IA-16 GCC,GNU C compiler for ia16-elf target (on 32-bit DJGPP host),,"gcc, compiler, c, c99, c11, djgpp, ia16, elf",,"GNU General Public License, version 3 or later",
i16gcdoc,*,IA-16 GCC documentation,Documentation for GNU C compiler for ia16-elf target,,"gcc, compiler, c, c99, c11, djgpp, ia16, elf",,"GNU General Public License, version 3 or later",
i16lbi86,*,IA-16 libi86,"Non-standard C library routines, for use with IA-16 GCC",,"gcc, compiler, libi86, djgpp, ia16, elf",,3-clause BSD License,
i16newli,*,IA-16 Newlib,"C library and math library, for ia16-elf target",,"gcc, compiler, newlib, libc, libm, djgpp, ia16, elf",,"GNU General Public License, version 3 or later",
i16nlelk,*,IA-16 Newlib support libraries for ELKS,Libraries to build ELKS OS programs with GCC IA-16 and Newlib,,"gcc, compiler, elks, newlib, libelks, djgpp, ia16, elf",,"GNU General Public License, version 3 or later",
i16src,*,IA-16 GCC Sources,IA-16 GCC toolchain sources,,"gcc, compiler, binutils, as, ld, djgpp, ia16, elf",,"GNU General Public License, version 3 or later",
ihpfs,*,iHPFS,Maps a HPFS (OS/2) partition as drive under plain DOS (read-only),,"tsr, os/2, drive",,"GNU General Public License, Version 2",
imgedit,*,ImgEdit,A simple pixel editor mostly for creating graphics for the Danger Engine.,"A simple pixel editor mostly for creating graphics for the Danger Engine. It has limited support for non-native graphics formats like BMP. At present, some options (like image size) can only be set from the command-line. Also, includes IMGVIEW simple viewer. Requires 386+, VGA and MOUSE. (UPX Compressed)","dos, game, images, sprites, igg, igs, bmp, development, dev",,BSD 3-Clause License,
insight,*,Insight Debugger,Real-mode DOS 16-bit debugger,,"freedos, debugger, debugging",,"GNU General Public License, Version 2",
installx,*,FreeDOS v1.1 Installer,INSTALL is a textmode user interface for installing FreeDOS packages (compressed/zip).,,"freedos, install, setup, zip, unzip",,GNU General Public License,
ivan,*,Iter Vehemens ad Necem (IVAN),A graphical rogue-like game (IVAN),A graphical rogue-like game. (aka IVAN),rpg fantasy,,"GNU General Public License, Version 2",
jemm,*,JEMM386,Jemm386 is an Expanded Memory Manager,"Jemm386 is an Expanded Memory Manager, based on the source of FreeDOS EMM386. |* needs only 192 bytes DOS memory |* needs very little extended memory |* is faster |* works with MS-DOS, FreeDOS and EDR-DOS |* will use features implemented on later CPUs to further increase speed |* unlike FreeDOS Emm386 Jemm386 has full VDS support |* can be loaded from the command line","HIMEM + EMM386, STABLE, COMPATIBILITY, memory manager, jemmex, himemx",,Artistic License,
joykeys,*,JoyKeys,use a joystick with any program,,"DOS, GAME,",,"Freeware, see documentation",
jsh,*,jSH,A Javascript scripting engine for DOS,"jSH is a script interpreter for DOS based operating systems like MS-DOS, FreeDOS or any DOS based Windows (like 95, 98, ME). The focus is on file io and text mode user interfaces. jSH is a side project to DOjS, a Javascript canvas for creative coding.","java, JavaScript",,"Various Licenses, See LICENSE file",
jumpbump,*,Jump'n Bump,Jump'n Bump is a bloody shooting game with fluffy bunnies,,,,Emailware,
jwasm,*,JWasm,JWasm is a free MASM-compatible assembler,"JWasm is a free MASM-compatible assembler supporting 16, 32 and 64-bit code generation.","asm, assembler, compiler, jwasm, wasm",,"Sybase Open Watcom Public License, Version 1.0",
kasmar,*,Kasmar,A Unicode font editor for Blocek,A Unicode font editor which allows you to create or modify bitmap Unicode fonts used in Blocek,"editor, unicode",,GNU General Public License,
kernel,*,The FreeDOS Kernel,The FreeDOS Kernel,"The FreeDOS Kernel (supports FAT12/FAT16/FAT32). Includes COUNTRY.SYS, SETVER.SYS and SYS.COM.","kernel, FreeDOS, DOS, MSDOS",,"GNU General Public License, Version 2",
keyb,*,KeyB,A BIOS level international keyboard driver,A BIOS level keyboard driver for international keyboard support.,"keyb, keyboard, driver",,"GNU General Public License, Version 2",
keyb_lay,*,KeyB Layouts,Keyboard layouts for KEYB,,"keyb,layouts",,"GNU General Public License, Version 2",
kiloblas,*,Kiloblaster,Kiloblaster is a fast-paced space shooter arcade game,,,,Kiloblaster and Xargon Freeware License,
kittenc,*,kittenc,Catgets/kittengets compatible resource compiler,,"dos, lib, devel",,"GNU Lesser General Public License, version 2.1 (or later)",
kraptor,*,KRaptor,Open-source Raptor-like game with several levels,Kraptor is an open-source Raptor-like game complete with several levels.,"raptor, game, shooter",,MIT license,
label,*,LABEL,Set or change the disk volume label,,"label, disk volume",,"GNU General Public License, Version 2",
lame,*,LAME,Manipulate and convert MP3 music files,"Utilities for manipulating MP3 music files, including conversion to other formats and uncompression to .WAV.","mp3, lame, convert, audio, wav",,"GNU General Public License, Version 2",
lbacache,*,LBAcache,Disk cache for drives and floppies,"Disk cache for drives and floppies. Caches reads for max 8 CHS / LBA hard disks and floppies, XMS, 386 or better - tickle comes with lbacache!","cache, smartdrv, nwcache",,"GNU General Public License, Version 2",
ldebug,*,lDebug,advanced debugger based on FreeDOS Debug,,"debug, debugger, DPMI debugger, bootable debugger",,Fair License,
less,*,less,Page viewer with backward movement,"Less is a program similar to more, but which allows backward movement in the file as well as forward movement. Also, less does not have to read the entire input file before starting, so with large input files it starts up faster than text editors like vi.","less,more,pager",,Simplified (2-Clause) BSD License,
lfndos,*,LFNDOS,Provides  long filename support,"Provides the Windows 95 long filename API to DOS programs. Any DOS program which can use long filenames, for example DOS 7 Command.com, edit.com and all DJGPP programs, can load and save using them with LFNDOS. Designed for Win95 users using DOS-mode, although it works under old DOS versions too.","long file name, lfn",,"GNU General Public License, Version 2",
lha,*,LHa for unix,Archiver working with LHA/LZH archives,Archiver working with LHA / LZH archives,"LHA,LHZ,archiver",,"Open Source, see license.txt",
lib,*,LIB,"In the FreeDos project there was missing a free librarian, an assembler, a C compiler and a linker are already available, but no librarian has been found!",,"c, programming, library",,GPL,
lincrawl,*,Linley's Dungeon Crawl,"A fun game in the grand tradition of games like Rogue, Hack and Moria.",,,,Crawl General Public License,
links,*,Links,A Lynx-like text and graphics WWW browser,Links is a Lynx-like text and graphics WWW browser.,"www, browser, internet",,"GNU General Public License, Version 2",
liquiwar,*,Liquid War,A unique multiplayer wargame,A unique multiplayer wargame.,,,"GNU General Public License, Version 2",
listpci,*,ListPCI,Displays data on PCI devices,"ListPCI is a PCI device listing utility which scans the PCI bus and displays data on all PCI devices it finds. It provides more verbose data than other comparable applications and is more flexible in its command line options. Using these, you may filter the devices reported to only those of a specified vendor ID or of a specified class. ListPCI can also return the number of matching devices in the DOS system variable ERRORLEVEL, making it easy to integrate into batch scripts.","device, list, PCI",,"GPLv2, with source code, no warranty",
listvesa,*,ListVESA,"ListVESA is a utility to report which VESA video modes are supported by the system's hardware. You can use command line options to tailor information listed to one specific mode, modes supporting a specific color bit depth, modes supporting linear frame buffer, or simply general information on the video adapter itself or a table summarizing available modes with no detailed screen data.",,"list, mode, VESA, video",,"GPLv2, with source code, no warranty",
localcfg,*,localcfg,Locales preferences configuration tool,,country.sys,,Simplified (2-Clause) BSD License,
localize,*,Localize,Translates texts,,freedos localize batch,,"GNU General Public License, Version 2",
logger,*,Logger,Message logging system,"Device driver and interface program for boot and general console message logging in DOS. It includes a built in viewer and utilities to output/save the log as Plain, ANSI or HTML text.","dos 16 bit, asm, system, boot, device driver, log",,BSD 3-Clause License,
lpq1,*,LPQ1,A file compressor and archiver,,"archiver, lpq1",,"GNU General Public License, Version 3",
lptdrv,*,LPT Driver,A tool to control LPT-attached devices manually or on a time basis,,LPT,,Simplified (2-Clause) BSD License,
lsppp,*,LSppp,A small DOS PPP packet driver,,packet,,"GNU General Public License, Version 2 or later",
lua,*,Lua,Lua is an embeddable scripting language,,lua,,MIT license,
lynx,*,Lynx,Lynx text and graphics WWW browser,"Lynx text and graphics WWW browser (DJGPP port, includes noise v0.6.3-beta)","www, browser, internet",,"GNU General Public License, Version 2",
lzip,*,Lzip,A data compressor based on the LZMA,A data compressor based on the LZMA algorithm.,"command.com, shell, interactive",,"GNU General Public License, Version 3",
lzma,*,LZMA Utils,Works with .lzma compressed files,Works with .lzma compressed files (different from 7-zip),lzma,,"GNU General Public License, Version 2",
lzmasdk,*,LZMA SDK,LZMA Software Development Kit,"The LZMA SDK provides the documentation, samples, header files, libraries, and tools you need to develop applications that use LZMA compression. LZMA / LZMA2 are default and general compression methods of 7z format in the 7-Zip program.","c, assembly, programming, library, 7z, 7zip",,Public Domain,
lzop,*,lzop,A compressor similar to gzip,"A compressor similar to gzip, that favors speed over compression ratio","lzop, compression",,"GNU General Public License, Version 2",
m2wat,*,M2WAT,Transfer the settings from MTCP to WATTCP,Utility to transfer the settings from MTCP.CFG to WATTCP.CFG.,"mTCP, WATTCP, DHCP",,"GNU General Public License, Version 2 or later",
magnetic,*,Magnetic,An interpreter for Magnetic Scrolls adventures.,,,,"GNU General Public License, Version 2",
marauder,*,Marauder,space shooter game,,,,Free w/sources,
mbedit,*,mbedit - Multi platform editor,Full screen text editor with macro option,"mbedit is a full screen text editor with macro option, online calculator, command history buffer, hex editor and many other features.","editor,hex",,"GNU General Public License, Version 2",
mbldr,*,Master Boot LoaDeR,alternative MBR boot loader that fits in a single sector,,MBR,,Modified (2-Clause) BSD License,
md5sum,*,MD5SUM,Perform a checksum using the MD5 hash method,Perform a checksum on a file using the MD5 hash method.,"md5, md5sum, checksum, checksummer, cryptographic, sha, crc",,"GNU General Public License, Version 2",
meka,*,MEKA,MEKA is a Multi machine emulator.,,"meka, emulation, emulator",,"BSD-like license, see website",
mem,*,MEM,Display used and free memory in your system,Displays the amount of used and free memory in your system,"Memory, mem, xms, ems, umb, hma",,"GNU General Public License, Version 2",
memmap,*,Memory Map,program to display the memory map,"Map is a program to display the memory map. It can list only programs and device drivers, or the full list of memory control blocks. It can also list device drivers, interrupt vectors and the high memory area (HMA). It is based on Map 2.0 by Peter Sulyok. It requires DOS 5+ and a 386+.",dos 16 bit edit command,,Free w/sources,
memteste,*,MEMTESTE,Program for testing DRAM (main memory,MEMTESTE is a program for testing DRAM (main memory) of PC-compatible computers built on Intel 386 or higher processors.,"RAM test, memtest",,Freeware,
metakern,*,MetaKern,"Allows to install several DOS / Windows kernels on a single disk or partition: Loaded by the FreeDOS boot sector, MetaKern lets the user select a kernel at boot time. Read the manual before use!",,"dual boot, boot menu, freedos, dos, windows",,GPL 2,
microweb,*,MicroWeb,a DOS Web browser for 8088 class machines,,"network, www, browser",,"GNU General Public License, Version 2 or Later",
midiplay,*,MidiPlay,play a MIDI file through a PC's internal speaker.,,"midi, music, speaker",,freeware w/source,
mined,*,MinEd,Text editor with Unicode and CJK support,"Text editor with extensive Unicode and CJK support. Convenient and efficient features for editing of plain text documents, programs, HTML etc. User-friendly interface, mouse control and menus.","edit, editor, unicode, codepage, encoding",,"GNU General Public License, Version 3",
mines,*,MiNES,MiNES is an editor for iNES ROMS.,,"iNES, editor",,"GNU General Public License, Version 3",
minibox,*,Minibox,Small Linux commands for resource limited systems,,"linux, unix, beep, cat, cd, clear, cp, date, echo, help, ls mkdir, mv, pwd, rmdir, sh, time",,"GNU General Public License, Version 2 and 3",
mirmagic,*,Mirror Magic,"An arcade style game like ""Deflektor""","An arcade style game like ""Deflektor"" (C 64) or ""Mindbender"" (Amiga)",,,"GNU General Public License, Version 2",
mirror,*,Mirror,Records disk information for possible data recovery,Records information about the disk for possible data recovery.,freedos,,"GNU General Public License, Version 2",
mistral,*,The Mistral Report: Invisible Affairs,Espionage-themed turn-based retro RPG,"The Mistral Report: Invisible Affairs is an espionage-themed turn-based retro role-playing game. Requires 386SX or better. Sound options include Adlib, PCSpeaker and OPL2LPT.","games, rpg",,"GNU General Public License, Version 3",
mkeyb,*,MKEYB,A very small keyboard driver,A very small keyboard driver. Uses 500-700 Bytes of resident memory,freedos keyboard,,"GNU General Public License, with exceptions",
mode,*,mode,Set the mode of your devices,"Set the mode of your devices:|- send ESC/P control codes for 80/132 cols and 6/8 lpi to printer|- redirect printer to NUL or serial port|- set serial port parameters|- do codepage operations and display status of DISPLAY|- select 40/80/132x25/28/43/50/60 screen mode or select x8/14/16 font, availability depending on your hardware. Shift CGA display sideways.|- control and check switchar and keyboard (num/...) lock states|- control keyboard repeat rate and delay","freedos, mode, display",,"GNU General Public License, Version 2",
more,*,more,Display a text file or program output one page at a time,Displays the contents of a text file or program output one page at a time,"freedos, more",,"GNU General Public License, Version 2",
mouskeys,*,MouseKeys,use a mouse with any program,,"DOS, GAME",,"Freeware, see documentation",
move,*,Move,Move files from one location to another,Move files from one location to another.,"freedos, move",,"GNU General Public License, Version 2",
mplayer,*,MPlayer,A movie player ported from Linux,MPlayer is a movie player ported from Linux.,"multimedia,video,player",,"GNU General Public License, Version 2",
mpxplay,*,Mpxplay,"Plays audio w/ its own built-in modern soundcard drivers: AAC, AC3, APE, FLAC, MP2/MP3, MPC, OGG (VORBIS), WMA, WAV, WV, CDW.",,"mp3, ogg, vorbis, wav, music, speaker, sound, blaster",,Source code available (open),
msa,*,MSA,An x86 assembler,MSA is an x86 assembler that supports all 8086 instructions and most of the 80186/80286 instructions. MSA outputs flat binary output (.COM) files.,"assembler, asm, msa",,MIT license,
msedit,*,MSEDIT,Mateusz' Saucy Editor,,text editor,,"GNU General Public License, Version 2",
mskermit,*,MSKERMIT,Communications suite to transfer files between computers,"Communications suite offering a range of terminal emulators, serial and network communication methods, international character conversions, script programming language and Kermit file transfer.","serial,comm,terminal,filetransfer",,Revised 3-Clause BSD License,
mtcp,*,mTCP,A collection of TCP/IP tools,"A collection of UPX compressed TCP/IP tools: DHCP, IRC, FTP, Telnet, Netcat, HTGet, Ping, SNTP. This package does not include HTTPServ.",dos tcp/ip realmode dhcp ftp telnet htget irc ircjr netcat sntp ping opensource 16 bit,,"GNU General Public License, Version 3",
mysysinf,*,Mysysinf,basic system information,prints basic information about the computer system and displays the logo next to this listing.,"dos, system, memory, cpu",,GNU GPL license,
nansi,*,Nansi,An ANSI driver for DOS,,"freedos, nansi, ansi",,"GNU General Public License, Version 2",
nasm,*,Nasm,The Netwide Assembler (NASM),"The Netwide Assembler (NASM) is an 80x86 and x86-64 assembler designed for portability and modularity. It supports a range of object file formats, including Linux and *BSD a.out, ELF, COFF, Mach-O, 16-bit and 32-bit OBJ (OMF) format, Win32 and Win64. It will also output plain binary files, Intel hex and Motorola S-Record formats. Its syntax is designed to be simple and easy to understand, similar to the syntax in the Intel Software Developer Manual with minimal complexity. It supports all currently known x86 architectural extensions, and has strong support for macros.","nasm, asm, assembler, assembly",,Simplified (2-Clause) BSD License,
nethack,*,NetHack,Single player dungeon exploration game,A single player dungeon exploration game.,,,NetHack General Public License,
newsnuz,*,NewSNUZ,Usenet (NNTP) reader based on WatTCP,,"nntp,usenet",,Public Domain,
nge_nibb,*,NGE Nibbles,Version of the classic snake game,A graphical version of the classic snake game for DOS.,nibbles,,"GNU General Public License, Version 2",
nlsfunc,*,NLSFunc,Add NLS for some supported programs,NLSFUNC adds NLS (National Language Support) functionality to programs that support it.,"freedos, nls, country, display, mode",,"GNU General Public License, Version 2",
noise,*,Noise,Random number generator device driver,,DOS random driver,,"BSD, 3-Clause License",
nosefart,*,Nosefart,NSF player (NES music player),,,,"GNU General Public License, Version 2",
noudar,*,Dungeons of Noudar 3D,A first person 2.5D dungeon-crawler,"A first person 2.5D dungeon-crawler for Protected-Mode, written in C++14(ish) as a love letter to 90s RPGs. Sound options include Adlib, PCSpeaker and OPL2LPT.","games, rpg",,Modified BSD (2-Clause) License,
nro,*,nro,Text processor similar to nroff on UNIX,A text processor similar to nroff on UNIX,"nroff, roff, nro, micro-c",,Public Domain,
ntfs,*,NTFS,Enables access to NTFS partitions,,"ntfs, partition, file, access",,"GNU General Public License, Version 2 or later",
ntool,*,NTOOL,An incarnation of the famous program NETCAT,"NTOOL is just another incarnation of the famous program NETCAT, based on the WatTCP stack.","ntool,netcat",,EUPL v1.1,
opencp,*,OpenCubic Player,"A multi-format (mp3,wav,mid...) music player","OpenCubic Player is a multi-format (mp3,wav,mid...) music player",player,,"GNU General Public License, Version 2",
opengem,*,OpenGEM desktop,Non-multitasking graphical user interface,OpenGEM is a non-multitasking 16-bit graphical user interface (GUI) for DOS. It is an extended distribution of FreeGEM that includes features of the original Digital Research GEM.,"atari, gem, opengem, desktop",,"GNU General Public License, Version 2",
openxp,*,OpenXP,A text-based Mail program,"CROSS POINT (XP) is a text-based Mail program for many different mailbox networks such as FIDO, ZConnect and naturally also Internet Mail and News.","mail, news",,"GNU General Public License, version 2 or later",
orangec,*,Orange C,The Orange Toolchain is designed for DOS/WIN32.  It uses win32 binaries along with Japheth's WIN32 emulator for DOS to get the MSDOS functionality.,"The Orange C/C++ Compiler is new work which includes an optimizing compiler, a tool chain, and an IDE.  The compiler itself uses various standard techniques, as well as some interesting techniques mentioned in literature. This compiler has support for the various C standards through C11, and full support for C++ 14.  The IDE for the compiler is a full featured C/C++ language IDE including a colorizing editor with code completion, integrated make facility, debugger, and a WIN32 resource editor. The tool chain is highly generic and the possibility exists to customize it for embedded platforms (or for that matter for example for other operating systems) using various linker customization files along with backend code generation programs.  The existing backend code generation programs support WIN32 and MSDOS executable formats, along with a backend generator that will output Intel and Motorola hex files.  The assembler uses a simple architecture description language to customize the code generation.  The C Run time library this compiler uses is an enhancement of the RTL used by CC386.  The Run time library in this package has WIN32 headers and an import library, many windows programs will compile with it although there are a few incompatibilities.","develop, c",,"Open Source, see Licenses",
ospedit,*,OSPlus Text Editor,A friendly text editor for DOS,OSPlus Text Editor: A friendly text editor for DOS. Includes Real mode and Protected mode (DJGPP) versions.,"text, editor, dos, rtf, txt, wri",,"GNU General Public License, Version 2",
ospimg,*,OSPlus Disk Imager,Read and create floppy disk images,"The OSPlus Disk Imager is a utility that lets you read floppy disks and create images of them on your hard disk. These can then be written to a CD, zipped and e-mailed or uploaded to the Internet. The Disk Imager also lets you write these images back to a floppy disk. Be warned that any existing data on the floppy will be DESTROYED when writing an image.","disk, image",,"GNU General Public License, Version 2",
ozonegui,*,oZone GUI,oZone Desktop environment,,"freedos, ozone, gui",,GNU GPLv2 and LGPLv2.1,
p7zip,*,7-ZIP,P7ZIP is a quick port of 7za.exe,P7ZIP is a quick port of 7za.exe (command line version of 7zip). 7-Zip is a file archiver with the highest compression ratios.,"7zip, p7zip, compression, zip, unzip, arj",,"GNU Lesser General Public License, Version 2.1",
pacificc,*,pacific-c,Freeware version of the Pacific C compiler.,,"freedos, compiler, c",,free (source not available),
paint2,*,powerpaint,"A nice graphic paint program. made in 1998. It supports paint1 file type and two other types. Graphics: mode 13h, requires mouse.",,"paint, graphics",,"GNU General Public License, Version 2",
pakupaku,*,Paku Paku,A pacman clone using text mode only.,,,,Public Domain,
part,*,Ranish Partition Manager,"Create, delete and resize partitions",Partition Manager can: Save and restore MBR; Create and delete partitions; View hard disks' IDE information; Format and resize FAT-16 and FAT-32 file systems; Comes with Advanced Boot Managers.,"disk, partition, manager, ranish, fdisk, format",,Public Domain,
password,*,FreeDOS Password,Password protect your computer from stranger's access,Password program that protects your computer from stranger's access,"freedos, password, login, user",,"GNU General Public License, Version 2+",
patchcrt,*,PatchCRT,patch runtime error 200 in Turbo Pascal programs.,,"DOS, Patch, TP7, Pascal",,"Freeware, see documentation",
pausesys,*,Pause (Config.sys),"device driver to pause ""config.sys"" processing",,"dos, boot, config, fdconfig, system, driver",,'Modified' BSD License,
pbox,*,PasswordBox,A console-mode passwords manager,A console-mode passwords manager using AES-encrypted storage,"password,manager",,"GNU General Public License, Version 3",
pcisleep,*,PCISLEEP,PCISLEEP lists and sleeps pci cards,PCISLEEP lists and sleeps pci cards.,"PCISleep, pci, card, vga, sleep, list",,"GNU General Public License, Version 2",
pdtree,*,pdTree,Display the folder structure of a drive or path.,"Graphically displays the folder structure of a drive or path. Supports long file names if LFN api present, support for message catalogs (different languages) using cats, and supports both Windows NT/9x and DOS.","tree, FreeDOS, DOS, Win32",,Public Domain (optional use of LGPL catgets by Jim Hall),
perl,*,Perl,"A programming language combining some features of C, sed, awk and shell","Perl is a language combining some features of C, sed, awk and shell",Perl,,GNU General Public License,
pg,*,PG (PaGer),Displays the contents of a text file one page at a time,,"page, pg, text, show text",,"GNU General Public License, Version 2",
pgm72,*,Program Manager,"Program Manager v7.2b application and utility launcher for DOS. (Requires mouse, old version replaced by PGME)",,dos launch pgm menu 16 bit,,"Mozilla Public License, version 2",
pgme,*,Program Manager Eternity,A fully customizable multi-menu application launcher for DOS. It also includes Font Designer and several other utilities. (Requires Mouse),,dos launch pgm pgme efntdsgn menu kiosk 16 bit,,"GNU General Public License, Version 2",
pico,*,Pico,Text editor in the style of the Pine Composer,A simple text editor in the style of the Pine Composer,editor,,GNU General Public License,
picosntp,*,picoSNTP,"SNTP client for DOS, based on picoTCP",,"NTP, SNTP",,"GNU General Public License, Version 2",
picotcp,*,picoTCP,picoTCP networking stack and tools,picoTCP networking stack (library and configuration tools),,,"GNU General Public License, Version 2",
ping,*,ping,The ping internet diagnostic tool.,The ping internet diagnostic tool. This version is extracted from the Watt-32 v2.2 suite.,ping,,GNU General Public License,
pkgtools,*,Package Tools,Display information on installed packages,"Utilities to create and display information about installed packages for FreeDOS. Eventually, utilities to relocate, delete and perform other general package maintenance on packages may be added.","dos 16 bit, asm, pascal",,Mozilla Public License Version 2.0,
playcd,*,PlayCD,Command line Audio CD Player,,"music, audio, cd",,Public Domain,
pmodew,*,PMODE/W,PMODE/W is a DOS extender for use with the Watcom C/C++ compiler. It is designed to be a fairly functional drop-in replacement for DOS4GW.EXE.,,"extender, DPMI, DJGPP, DOS/4G",,Free w/Sources (No Derivative Works),
pngcrush,*,pngcrush,PNG compression/optimization tool,,png compression,,zlib/libpng License,
print,*,PRINT,Print files in the background,Print files in the background while you do other things.,"print, spool, lpr",,"GNU General Public License, Version 2",
printq,*,PrintQ,An external print queue manager for the FreeDOS PRINT command.,,"freedos, print, spool",,public domain,
prntscr,*,PrintScreen,sends PrintScreen requests to a file instead of printer.,,DOS,,"Freeware, see documentation",
prntscrf,*,PrintScreen FF,modifies PrintScreen requests to put each on a new sheet of paper,,DOS,,"Freeware, see documentation",
psrinvad,*,INVADERS,Space Invaders game clone,,"Space Invaders, Arcade, Games",,Open Source,
qtetris,*,TETRIS Queen,"A clone of the TETRIS game, and tribute to the band Queen","A clone of the TETRIS game, and a tribute to the Queen band at the same time.",tetris,,"GNU General Public License, Version 2",
quadnet,*,Quadnet,Fastpaced cosmic-like shooter,,,,Freeware,
raread,*,raread,Creates an image of a floppy diskette,Reads the image for a floppy disk (that can be written using RAWRITE). Useful for creating disk images.,"raw, read, floppy, image",,"GNU General Public License, Version 2",
rawrite,*,rawrite,Write disk image to a floppy drive,Write disk file to raw floppy diskette,"floppy, write, rawrite",,Source code available (open),
rcal,*,rcal,"A big-numbers calculator with floating point that mimics the ""paper rolling"" calculators","A big-numbers calculator with floating point that mimics the ""paper rolling"" calculators. 8086+","calc, calculator",,MIT License,
rdisk,*,RDISK,Driver to create a RAM-disk up to 2 GB,RDISK is a driver which creates a RAM-disk from up to 2 GB of XMS memory.,"disk, driver, memory, ramdisk, rdisk, xms",,Free w/sources,
recover,*,RECOVER,Recover disks or lost files,Recover disks or lost files.,"recover, disks, files",,"GNU General Public License, Version 2",
regina,*,Regina REXX,Port of Regina Rexx interpreter,Port of Regina Rexx interpreter with SAA Rexx API support.,"Regina,REXX",,"GNU Library General Public License, Version 2",
replace,*,REPLACE,Replaces files in a destination directory,Replaces files in the destination directory with files from the source directory that have the same name.,"copy, replace",,"GNU General Public License, Version 2",
rerror,*,Rerror,"Captures stderr and stdout output from programs, and saves them to a file.",,"stderr, stdout, capture, output",,Free,
ripcord,*,RIPCORD,Gives version information about each program in this distribution,,freedos dos ripcord version program number,,Public Domain,
robotred,*,Robot Redemption,Rescue robots on Jupiter's moons,,"FPS, 3d",,GNU General Public License and Creative Commons,
romdsk,*,ROMDSK,Toolkit to allow DOS to boot off ROM,"ROM disk toolkit to allow DOS kernel boot off ROM (EPROM, Flash)",ROM disk EPROM flash EEPROM DOS FreeDOS kernel boot INT19H,,"GNU General Public License, Version 2",
romos,*,ROMOS,Boot from external ROM or system BIOS without disks,ROMOS can boot FreeDOS from external ROM or system BIOS without disks,"ROM,BIOS,Flash,ISA ROM module,DOS,NASM,AWARD,HOTFLASH,CPUID,microcode",,"GNU General Public License, Version 2",
row4,*,Four in a row,vertical board game,,,,"GNU Affero General Public License, version 3 or later",
rsync,*,rsync,Synchronizes files and directories,"rsync is a utility software that synchronizes files and directories from one location to another while minimizing data transfer by using delta encoding when appropriate. This rsync port is necessarily a sub-set of the full rsync, partly because of memory limitations and partly because of the peculiarities of DOS. The main differences are: Client only ; No support for rsh or ssh ; File names on the server must be in DOS format ; File data is not compressed.",rsync,,"GNU General Public License, Version 2",
runtime,*,runtime,Times the execution of a program,"Times the execution of a program, and tells you its run time.","dos, run, time, timer",,Public Domain,
samcfg,*,SAMCFG,Sample configuration files,Set of sample files for creating C:CONFIG.SYS and,"freedos, sample, configuration, config.sys, autoexec.bat, batch, script",,Public domain,
sayswho,*,SaysWho,A simple memory game.,"A simple classic memory game. (Requires a 386+, PC speaker recommended)",dos game,,BSD 3-Clause License,
sbemu,*,SBEMU,Legacy sound blaster emulation for DOS,Emulate Sound Blaster and OPL3 in pure DOS using modern PCI-based (onboard and add-in card) sound cards.,"driver, sound, emulator, audio",,"GNU General Public License, version 2",
sbmix,*,SBMix,display and change SoundBlaster Pro (and compatibles) mixer settings,"SBMIX is a tiny program to display and change SoundBlaster Pro (and compatibles) mixer settings, i.e., Master, Wave, FM, CD, Line and Mic volumes, directly from DOS command line. It may be required with some cards to hear anything under plain DOS, as some cards are initialized with zero volume.","dos, sound blaster, audio, volume",,'Modified' BSD License,
sbpmixer,*,SBPmixer,Mixer for Sound Blaster Pro compatible cards,"Sound Blaster Pro Mixer Chip Interface command line utility to view and change mixer settings on compatible cards. Also includes, a program loadable/embeddable driver to control the mixer chip.",dos 16 bit file archive span split slice,,Mozilla Public License Version 2.0,
sce,*,SCE,System Configuration Editor,"SCE is a configuration file editor based on Turbo Pascal 7's Turbo Vision. It automatically opens system configuration files such as FDAUTO.BAT, CONFIG.NT and WIN.INI for editing.","edit, system, config, dos, windows",,"GNU General Public License, version 2",
sdwrgmpd,*,SideWinder GamePad Driver,use your a Microsoft SideWinder GamePad in DOS.,,"DOS, GAME",,"Freeware, see documentation",
seal,*,SEAL,A 32-bit graphical user interface (GUI) for DOS,"SEAL is a 32-bit graphical user interface (GUI) for DOS. It supports many advanced features, such as a dynamic linking system (XDL), sound and other multimedia functions (SFA), multilingual support, and more!",SEAL2 GUI FreeDOS DOS,,"GNU General Public License, Version 2",
search,*,Search,Locates files on your computer,,"freedos, search",,"GNU General Public License, Version 2",
senet,*,Senet,"A very old game, dating back to ancient Egypt","Senet is a very old game, dating back to ancient Egypt. Because it is so old, and no one in ancient Egypt preserved the rules for later generations, the exact rules are somewhat of a mystery. Historians have tried to figure out the rules of Senet, but they disagree in the details.",Games,,"GNU General Public License, Version 2",
serilmon,*,Serial,TSR to monitor current status of serial COM ports.,,"DOS, GAME",,"Freeware, see documentation",
setedit,*,setedit,"A programmer's editor for DJGPP, similar to BC++ IDE and RHIDE","A programmer's editor for DJGPP, similar to BC++ IDE and RHIDE. (Note: setedit will not run under DOSBox)","editor, unicode, DJGPP",,"GNU General Public License, Version 2",
setlock,*,SetLock,"Set the caps, num, and scroll lock keys","Set the caps, num, and scroll lock keys from software","lock, caps, num, scroll, set",,"GNU General Public License, Version 2",
share,*,SHARE,File sharing and locking capabilities,Installs file sharing and locking capabilities on your hard disk - for FreeDOS kernel only,"share,file sharing",,GNU General Public License,
shareext,*,shext,Share Extender,,share extension,,"GNU General Public License, Version 2",
shsucd,*,SHSUCD Suite,The SHSUCD suite is a set of programs dealing with the CD-ROM.,The SHSUCD suite is a set of programs dealing with the CD-ROM. They allow access to the CD-ROM as a normal drive letter; create an image file from the contents of a CD-ROM; access an image file as a drive; and test certain CD-ROM functions. These drivers are installed to a DRIVERS directory to prevent a conflict with the SHSUCDX package provided with FreeDOS.,"mscdex, shsucdex, fdcdex, cdrom, atapicdd, xcdrom, shsucdx, shsucdhd, shsucdrd, shsudvhd, shsucdri, omi, isobar, cdtest, smarter",,"Open Source (copyright reserved, free use program)",
shsucdx,*,SHSUCDX,CD-ROM and DVD-ROM extender,CD-ROM and DVD-ROM extender,"mscdex, shsucdex, fdcdex, cdrom, atapicdd, xcdrom",,,
shsufdrv,*,SHSUFDRV,Driver for floppy and hard disk images,SHSUFDRV is a driver for floppy and hard disk images. SHSURDRV copies the image to RAM and/or creates RAM drives.,"driver, floppy, images, hard disk, ram drive",,Freeware / source code available,
simcoupe,*,SimCoupe,A SAM Coupe Emulator.,,,,"GNU General Public License, Version 2",
sjgplay,*,SJGPlay,Audio CDPlayer with Lyrics,"Audio CDPlayer with Lyrics. Features syncronized lyrics & Karaoke! Easy lyric editor & syncronizer. Saves playlist for each CD. Big char display. Many display modes. Catalog/sort/print CD's and lyrics. Intro, repeat, button bars, waveform scope, freq analyzer, font editor, calendar, calculator, and screen saver. Supports SoundBlaster, multiple drives, 43/50-line screens, mouse and joystick. Now with SB Mixer and improved font support.","cdrom, music, player",,Public Domain,
sleep,*,sleep,Suspend execution for a specified time,Similar to the UNIX 'sleep' utility. sleep can be used to suspend execution of batch files for a time. sleep gives up time-slices to operating systems that support it. sleep also recognizes and honours the DOS switchar.,"extension, utility, sleep",,"GNU General Public License, Version 2",
slicer,*,File Slicer,Archive utility to categorize/split,A simple archive utility to categorize and split large files and directories across smaller media. It requires an 8086 with EGA or better graphics. (UPX Compressed),dos 16 bit file archive span split slice,,Simplified (2-Clause) BSD License,
slowdown,*,SLOWDOWN,Slow down a fast computer,"Slow down a fast computer. Speed is completely configurable from command line, or by using Hot-Keys. Has several different ""methods"" or ""modes"" to slow the computer with.",DOS,,"Freeware, see documentation",
smallbas,*,SmallBASIC,SmallBASIC Interpreter,,"freedos, basic",,GNU GPL,
smiley,*,Smiley,A simple Pong-style game,"A simple Pong-style game (VGA, 386+) mostly for testing various aspects of the Danger Engine. Requires VGA and 386+. A Mouse is highly recommended.",dos game,,BSD 3-Clause License,
sneese,*,SNEeSe,SNEeSe is a Super NintEndo Entertainment System Emulator.,,,,Clarified Artistic License,
snova,*,Supernova,Text based adventure game set in the future.,,,,"GNU General Public License, Version 2",
sort,*,sort,Sort the contents of a text file,"Sort the contents of a text file, optionally using the NLS collate table","sort, text, file",,"GNU General Public License, Version 2",
spool,*,Spool,Spools file printing in the background,Spools file printing in the background. This does not require the use of a PRINT command.,"print, spool, spooler",,Public Domain,
sqlite,*,SQLite,An Embeddable SQL Database Engine,,"sql, sqlite",,Public Domain,
srdisk,*,SRDISK (resizeable RAM disk),Resizable RAM disk,Resizable RAM disk. Srdisk is fast and able to use over 32 MB of XMS and EMS memory. The size of the disk can be changed without rebooting or loss of content. Diskcopy compatible.,"extension, utility, ramdisk",,"GNU General Public License, Version 2",
ssh2dos,*,SSH2DOS,SSH client for SSH protocol v. 2.0,"SSH client for SSH protocol v. 2.0. Also contains SCP, SFTP and telnet in both 8086 and 386 versions.",ssh protocol network communication remote access,,"GNU General Public License, Version 2",
sshdos,*,SSHDOS,SSH client for DOS,"SSH client for DOS.  Also contains SSH, SCP and SFTP in both 8086 and 386 versions.",ssh protocol network communication remote access,,"GNU General Public License, Version 2",
stamp,*,stamp,"Set, view, and filter the timestamps of files",,freedos,,"GNU General Public License, Version 2",
start,*,Start,Starts a FreeDOS program,Starts a FreeDOS program.,"start, launch",,"Express Software Public License, Version 1",
steelsky,*,Beneath the Steel Sky,"Abducted by soldiers, wonder a city to discover the truth. (Diskette Version)",,,,Free w/Sources,
sudoku86,*,sudoku86,A 16-bit Sudoku game for 8086/8088 CPUs,A 16-bit Sudoku game for 8086/8088 CPUs,"sudoku,games",,Simplified (2-Clause) BSD License,
suppls,*,SUPPL (lib),An entire library of useful functions,"An entire library of useful functions, including:|- syslog subsystem|- INI file random access subsystem:- secure string functions|- command line parser|- NLS information provider|Full description","c, programming, library, supplemental",,"GNU General Public License, Version 2",
svarcom,*,SvarCOM,the SvarDOS command line interpreter,"SvarCOM is the SvarDOS command line interpreter. It is a work-in-progress. Although functional, it is not entirely polished nor fully complete and is considered a ""preview"" version.","command, shell, freecom",,MIT License,
switchar,*,switchar,Display and set the DOS switch character,,freedos,,"GNU General Public License, Version 2",
swsubst,*,swsubst,SUBST and JOIN,,"freedos, subst, join",,"GNU General Public License, Version 2",
syslnx,*,Syslinux,Syslinux bootloader collection,,eltorito syslinux memdisk isolinux module chain,,"GNU General Public License, Version 2",
tail,*,tail,View the last part of a file,"View the last part of a file. Like UNIX ""Tail"".","tail, unix, file",,Open Source,
tar,*,TAR,A tape archiver,GNU tape archiver.,"archiver, tape",,"GNU General Public License, Version 2",
tde,*,TDE (Thomson-Davis Editor),"A simple, binary and text file editor","TDE is a simple, public domain, multi-file/multi-window binary and text file editor written for IBM PCs and close compatibles running DOS, Win32 (console)","edit, editor, text",,Public Domain,
tdsk,*,tdsk (RAM disk),RAM disk driver,,freedos,,public domain,
tee,*,TEE,Saves a copy of its input to a file,"Saves a copy of its input to a file, while printing a copy to stdout","tee, unix",,"GNU General Public License, Version 2",
teo,*,Teo,An emulator of the Thomson TO8 microcomputer.,,"Thomson, emulation",,"Free with restrictions, see license",
terminal,*,terminal,A tiny VT100/ANSI terminal,A tiny VT100/ANSI terminal,"terminal, rs-232, vt100",,"GNU General Public License, Version 2",
testdisk,*,Testdisk (and Photorec),Checks partition/bootsector of disks,Testdisk checks partition/bootsector of disks; Photorec recovers many types of data,"testdisk, photorec, data, recover, test",,"GNU General Public License, Version 2",
tetris2k,*,SmallTetrris,DOS Tetris 2KB Size,,"Tetris, Games",,Free w/Sources,
tinyasm,*,TinyASM,A small assembler for 8086/8088 programs,"Tinyasm is a small assembler for 8086/8088 programs, and it can work over a real PC XT machine. It requires at least 128K of memory.","assembler, asm",,Simplified (2-Clause) BSD License,
topspin,*,topspin,A menu interpreter program,A menu interpreter program which will allow users to create 'integrated' environments where none exist.,"menu, system, utility",,"GNU General Public License, Version 2",
touch,*,TOUCH,Set the date + time stamp on a file,"Set the date + time stamp on a file like *nix ""touch""","touch, time stamp, unix",,"GNU General Public License, Version 2",
tp7p5fix,*,TP7/P5+ fix,TSR to fix runtime error 200 in programs,TSR to fix runtime error 200 in Turbo Pascal programs at runtime without patching needing to patch the executable.,"DOS, GAME",,"GNU LIBRARY GENERAL PUBLIC LICENSE, Version 2",
tpasm,*,TPASM,"TPASM is ""a Unix based cross assembler for 6805, 6809, 68HC11, 6502, Sunplus, 8051, Z80, PIC, AVR, and c166.""","TPASM is ""a Unix based cross assembler for 6805, 6809, 68HC11, 6502, Sunplus, 8051, Z80, PIC, AVR, and c166."" Thanks to dec_hl for making a version for FreeDOS (compiling the binaries uses DJGPP, gcc version 8.2.0; see Makefile.dj2). This is otherwise a copy of the official TPASM sources from Todd Squires; Todd still maintains TPASM, so dec_hl asks that you please contact Todd for any issues regarding assembly errors or improvements.","mpasm, asm, assembler, assembly",,"GNU General Public License, Version 2",
tppatch,*,TPPATCH,Patching tool for RUNTIME 200 bug in programs compiled with Turbo Pascal.,,"runtime, tp",,"Free, no sources",
trch,*,trch,Translates characters,"Translates characters. This used to be the UNIX2DOS program, but translating characters can do more for you. [Similar to, but not the same as, UNIX ""tr"".] (includes Cats GNU LGPL)","trch, unix2dos, tr",,"GNU General Public License, Version 2",
tree,*,Tree,"Graphically displays the folder structure of a drive or path. Support for message catalogs (different languages) using cats, and can be compiled for both Windows NT/9x and DOS.",,"tree, FreeDOS, DOS, Win32",,GPL (using public domain findfile by Jeremy Davis and optional use of LGPL catgets by Jim Hall),
ttf2fnt1,*,GNU ttf2fnt,TTF2FNT lets you convert .TTF files into DOS bitmap fonts. (N.B. This is a Win32 GUI .EXE.),,gpl ttf2fnt win32 dos freedos ttf font vga bitmap,,"GNU General Public License, Version 2",
udvd2,*,UDVD2,CD/DVD UltraDMA device driver,,"cd, disk, dma, driver, dvd, ultra",,Free w/sources,
uhdd,*,UHDD,Hard disk/SSD caching driver,"UHDD is a hard disk/SSD caching driver for up to 10 BIOS disks on up to 4 UltraDMA controllers. It will also provide caching to disks handled by UDVD2, if it is loaded after UHDD.","cache, disk, dma, driver, ide, sata, ultradma",,"Free, with source code, no warranty",
uhex,*,uHex,uHex is a simple and fast hex editor,,"hex,editor,viewer",,Simplified (2-clause) BSD License,
uide,*,UIDE,General-purpose caching driver for DOS,"A general-purpose caching driver for DOS drives, Floppy, CD/DVD, SATA and UltraDMA disks","ahci, cache, cc, cd, cd-rom, cdrom, disk, dma, driver, eide, floppy, ide, pata, rom, sata, sata, uhdd, uide, ultra",,Free w/sources,
umm,*,UMM,"UMB enabler, registers hardware UMB memory as available, req. 286+",,"UMB, memory",,"GNU General Public License, Version 2",
undelete,*,Undelete,Undelete erased files on FAT16/32 file systems,Undelete erased (but recoverable) files from a FAT16/FAT32 filesystem.,"undelete, unerase, recovery",,"GNU General Public License, Version 2",
unformat,*,UNFORMAT,Unformat an accidentally formatted disk,Unformat a disk that you accidentally formatted.,"format, unformat, harddrive,",,GNU General Public License,
unrar,*,UnRAR,A file decompressor with a high compression ratio,Unrar is a file decompressor with high compression ratio.,"Unrar, rar, decompressor, archive",,"Freeware, see license.txt",
unrtf,*,UnRTF,Convert RTF documents to other formats,"Convert RTF documents to other formats (html,latex,txt...)",rtf,,"GNU General Public License, Version 3",
unzip,*,UnZip,"A file decompression tool, like PKUNZIP","A file decompression tool, like PKUNZIP.","freedos, unzip, infozip, pkunzip",,"Open Source, see license",
uptime,*,uptime,"Reports uptime, even inside DOSEmu","Reports uptime, even inside DOSEmu. Similar to UNIX ""uptime"".",uptime,,Source Code Available (open),
uptimec,*,Uptime (Chamorro),Reports the system uptime,"Reports the system uptime by automatically detecting when it was first booted. It replicates *NIX uptime, one of the basic UNIX commands which allows you to quickly confirm how long your system has been up and running since it was last rebooted or powered on.",uptime,,"GNU Lesser General Public License, Version 3",
upx,*,UPX,High-performance executable packer,"UPX is a free, portable, extendable, high-performance executable packer for several different executable formats.",executable packer,,"GNU General Public License, Version 2",
urban,*,U.R.B.A.N The Cyborg Project,Surgically altered into a cyborg and must escape the military base.,,"FPS, Scroller",,GNU General Public License 2.0,
urthwurm,*,UrthWurm,guide a worm through 10 levels of caves (SFCave remake),,"SFCave,urthwurm",,Free w/Sources,
usbdos,*,USBDOS,"Collection of drivers, for UHCI (USB)","Collection of DOS drivers, for UHCI (USB 1.1 12Mbit/1.5mbit)",DOS USB driver keyboard mouse port uhci ohci ehci xhci,,"Freeware, see documentation",
use_umbs,*,USE!UMBS,UMB memory provider (enabler),,umb,,Public Domain,
utf8tocp,*,utf8tocp,converts UTF-8 text files to other codepages and back,,"codepage,converter",,Simplified (2-Clause) BSD License,
uucode,*,code,UU/XX encode/decode,,"uuencode,uudecode,xxencode,xxdecode",,GPL,
v8power,*,V8Power Tools,batch file enhancement utilities,a set of batch file enhancement utilities for DOS that can provide text UI and other processing functions (UPX'd),dos 16 bit batch vask vchoice vecho vpause vframe vmath vline vprogres,,"GNU General Public License, version 2 or later",
val,*,val,Experimental linker for DOS,,"freedos, compiler, link",,public domain,
vbados,*,VBADOS,DOS mouse driver and shared folders for VirtualBox,A set of (TSR) utilities that provided unofficial guest additions for DOS when using VirtualBox,"VirtualBox, Samba, Guest, Share",,"GNU General Public License, version 2",
vertigo,*,Vertigo,Flight simulator that focuses on realism of the flight model,A flight simulator that focuses on realism of the flight model.,,,"GNU General Public License, Version 2",
vgapal,*,VGAPAL,VGA Text Mode Color Palette Utility,,dos 16 bit,,MIT License,
vice,*,VICE,"Versatile Commodore 8-bit Emulator, emulates C64, C128, VIC20, PET, PLUS4 and CBM-II.",,"commodore, emulator, emulation",,"GNU General Public License, Version 2",
vim,*,Vi IMproved (vim),"Improved version of the ""vi"" editor","Improved version of the ""vi"" editor, one of the standard text editors on UNIX systems. These are the runtime files for VIM. [GPL-compatible, but asks that if you find it useful you make a donation to help children in Uganda through the ICCF. The full license text can be found in README.txt.] DOS 32-bit only (since 7.1).","editor, vi, vim",,Source code available (open),
vitetris,*,Vitetris,A terminal-based Tetris clone,A terminal-based Tetris clone.,,,Simplified (2-Clause) BSD License,
vmsmount,*,VMSMOUNT,Redirector to mount VMware shared folders,A DOS redirector for mounting VMware's shared folders,vmware,,"GNU General Public License, Version 2",
vncview,*,VNC Viewer 8086,"VNC viewer for 8086+, based on Xvncviewer",,"VNC, 8086",,"GNU General Public License, Version 2",
vsbhda,*,VSBHDA,Sound Blaster emulation for DOS.,"Sound blaster emulation for HDA (and AC97/SBLive); a fork of crazii's SBEMU. Works with unmodified HDPMI binaries, making it compatible with HX.","driver, sound, emulator, audio",,"Open source, see licenses.",
wasm,*,Wolfware Asm,An Intel x86 compatible assembler,,"wolfware, assember, 386, 486, pentium",,MIT License,
watcomc,*,Open Watcom C Compiler,Open Watcom C/C++ compiler,,"watcom, c, compiler",,"Sybase Open Watcom Public License, Version 1.0",
watcomf,*,Open Watcom Fortran Compiler,Open Watcom Fortran compiler,,"watcom, fortran, compiler",,"Sybase Open Watcom Public License, Version 1.0",
wattcp,*,WATTCP,WATTCP,,"freedos, curl",,Open source,
wcd,*,wcd,Wherever Change Directory,"Wherever Change Directory (WCD) 16-bit version for DOS, similar to Norton Change Directory (NCD) with more features.","chdir, cd, change directory, fast",,"GNU General Public License, Version 2",
wde,*,WDe,WDe is a disk editor,WDe is a DOS disk editor which handles all types of FAT file systems (including ExFat).,"Wde, disk, editor",,"GNU General Public License, Version 2",
wget,*,Wget,The non-interactive network downloader,The non-interactive network downloader.,"freedos, wget",,"GNU General Public License, Version 3",
which,*,which,Find executables located in the PATH directory list,"Enables users to find executable files in directories listed in the PATH environment variable. Full wildcard support, relative pathnames, optional file details (size, date). User-definable program extensions, codepage-correct time/date formatting. New DOS switchar support.","DOS, extension, file, utility, find, locate, PATH",,"GNU General Public License, Version 2",
whichfat,*,WhichFAT,FAT32 kernel support detection and per-drive FAT (12-32) type detection,,"freedos, fat, disk",,Public Domain,
wing,*,Wing,A Galaga-like space shooter,A Galaga-like space shooter.,galaga,,"GNU General Public License, Version 2",
wptail,*,Whiptail,Create TUI  forms to collect user input using libnewt,Create TUI dialog boxes and forms and collect user input using libnewt. (Requires CWSDPMI),"dialog, whiptail, newt, gpm",,"GNU Library General Public License, Version 2",
ww1,*,Word Whiz Volume 1,A text based trivia game.,,,,"GNU General Public License, Version 2",
xargon,*,Xargon,side-scrolling platform game similar to Jill of the Jungle,,,,Kiloblaster and Xargon Freeware License,
xcdrom,*,XCDROM,UDMA and non-UDMA CD-ROM driver for DOS,,"Ultra DMA, DOS, CD-ROM, CDROM, XCDROM",,Free no sources,
xcopy,*,XCopy,Copies files and directory trees,Copies files and directory trees.,"freedos, copy, xcopy, kitten",,"GNU General Public License, Version 2",
xdel,*,xDel,"Extended file delete, DR-DOS like",,"xdel, del, deltree, delete",,"GNU General Public License, Version 2",
xdma,*,XDMA,UDMA driver for DOS: up to 4 unlimited size hard drives,,"Ultra DMA,Ultra ATA,Bus Master,IDE,ATA,VDS,DMA,CHS,EDD,LBA,XMS",,"GNU Genreal Public License, version 2 or later",
xdp,*,XD Pascal,small educational Pascal compiler,"XD Pascal is a small educational compiler for a subset of the Pascal language. A native x86 machine code generator directly emits COM executables for MS-DOS. The compiler supports VGA graphics, floating-point arithmetic, etc. 32-bit Pascal source is provided. Requires Win-32. See the XDPC fork.",pas turbo pascal xdp xdpc,,Public Domain,
xdpc,*,XDPC Pascal Compiler,small educational Pascal compiler,"XDPC is a small educational compiler for a subset of the Pascal language. A native x86 machine code generator directly emits EXE executables for MS-DOS. The compiler supports VGA graphics, floating-point arithmetic, etc. 32-bit Pascal source is provided.",pas turbo pascal xdp xdpc,,MIT-0 (Public Domain),
xfdisk,*,Xfdisk,Fdisk-like software that is used to partition disks,Xfdisk is a fdisk-like software that is used to partition disks.,"Xfdisk, fdisk, partition, hard disk, hdd",,"GNU General Public License, Version 2",
xgrep,*,XGREP,UNIX-like `grep' clone with regular expressions,Fast UNIX-like `grep' clone supporting regular expressions,"freedos, files, find, grep, search, text, unix-like",,Zero Clause BSD License,
xkeyb,*,xkeyb,International Keyboard driver support,Keyboard driver for international support. Also includes KEYMAN + KLIB + LISTXDEF + SCANKBD,"keyb, keyboard, driver",,"GNU General Public License, Version 2",
xmgr,*,XMgr,An XMS manager which handles up to 4-GB of RAM,XMgr is an XMS manager which handles up to 4-GB of RAM and supports V3.70+ UMBPCI,"driver, manager, ram, umb, xms",,Free w/sources,
yapcbr,*,Yet Another PC Bridge,layer 2 bridge for packet drivers (turns a PC into a switch),"This bridge belongs to the class of Self Learning Transparent bridges. You can use any Ethernet cards (or a mix of cards from different vendors) for this bridge. All you need to have is the appropriate packet drivers for these cards. Packet drivers for most of the ethernet cards are in public domain and can be obtained from crynwr.com. This bridge can be set up using a PC or AT (hard disk is not necessary, a floppy drive is sufficient) running MSDOS ver 3.0 or higher. This is not a spanning tree bridge and hence cannot detect loops in network paths.",bridge,,"GNU General Public License, Version 1",
yasm,*,Yasm,Yasm is a complete rewrite of the NASM assembler. (UPX Compressed),"Yasm is a complete rewrite of the NASM assembler under the ""new"" BSD License (some portions are under other licenses, see COPYING for details). Yasm currently supports the x86 and AMD64 instruction sets, accepts NASM and GAS assembler syntaxes, outputs binary, ELF32, ELF64, 32 and 64-bit Mach-O, RDOFF2, COFF, Win32, and Win64 object formats, and generates source debugging information in STABS, DWARF 2, and CodeView 8 formats. Yasm can be easily integrated into Visual Studio 2005/2008 and 2010 for assembly of NASM or GAS syntax code into Win32 or Win64 object files.","nasm, asm, gas, yasm, assembler, assembly, DJGPP, Visual Studio",,Simplified (2-Clause) BSD License and Revised (3-Clause) BSD License,
z26,*,z26,An Atari 2600 Emulator,,"atari, emulation",,"GNU General Public License, Version 2",
zboy,*,zBoy,GameBoy classic emulator,,"gameboy, emulator",,"GNU General Public License, Version 3",
zdir,*,ZDir,ZDir is a tiny DOS directory lister,"ZDir is a tiny DOS directory lister. ZDir automatically determines how many columns to display, it can display a full tree, the colors are completely configurable, it works in any text mode, and it is lightning fast (written in assembly language).","asm, assembler, assembly, a86, dir",,"GNU General Public License, v3",
zerofill,*,Zerofill,Fills empty space on a drive with zeros,"Fills empty space on a drive with zeros. It helps virtual machine and disk compression software to compact the allocated space in the volume, reducing its disk usage.",dos,,GNU Lesser General Public License,
zip,*,zip,"A file archiver tool, like PKZIP","A file archiver tool, like PKZIP.","freedos, zip, infozip, pkzip",,"Open Source, see license.",
zmiy,*,zmiy,A snake game for DOS and 8086,A snake game (like Nibbles) for DOS and 8086,"nibbles, snake",,Simplified (2-Clause) BSD License,
zoo,*,zoo,Manipulate zoo archives,Manipulate zoo archives.,zoo,,Public Domain,
zsnes,*,Zsnes,A Super Nintendo emulator,A Super Nintendo emulator.,,,"GNU General Public License, Version 2",
fdisrc,*,FDI Sources,The FreeDOS Installer (FDI) source files.,,dos batch,,"GNU General Public License, Version 1 or later",

