# Language: norwegian
# File ending: no
# Codepage: 865
# This translation was made by Google AI, please help
# the FreeDOS group to improve it.

0.0:J
0.1:N
#### Plass reservert for filen diskcopy.c ####
1.0:Ugyldig stasjonsangivelse eller ikke-flyttbart medium.
1.1:Feil ved lesing av konfigurasjonsfil.
1.2:Ugyldig bryter:
1.3:For mange parametere:
1.4:Filen er skrivebeskyttet!
1.5:kopiert til
1.6:Fil ikke funnet:
1.7:Filen eksisterer allerede!
1.8:Sett inn KILDE-diskett i stasjonen
1.9:Trykk en tast for å fortsette . . .
1.10:Disken er ikke klar!
1.11:Kan ikke åpne bildefil.
1.12:Ikke nok diskplass på målstasjonen!
1.13:Feil ved tilgang til bildefil:
1.14:Ikke nok minne for diskkopiering.
1.15:Bruker
1.16:midlertidig fil.
1.17:Leser KILDE-diskett . . .
1.18:Mediefeil ved lesing fra sektor
1.19:Skriver til bildefil.
1.20:Uventet minnefeil.
1.21:Sett inn MÅL-diskett i stasjonen
1.22:Disketten har ikke samme kapasitet som originalen.
1.23:Sett inn en diskett med riktig kapasitet i stasjon
1.24:eller trykk CTRL-C for å avbryte.
1.25:Skriver til MÅL-diskett i stasjon . . .
1.26:Leser fra bildefil.
1.27:Mediefeil ved skriving til sektor
1.28:Vil du ha en kopi til av denne
1.29:bildefilen (J/N)?
1.30:disken (J/N)?
1.31:Kopiere en annen disk (J/N)?
1.32:Kan ikke kopiere bildefil.
1.33:Problem ved lesing av bildefil.
1.34:Oppretter bildefil . . .
1.35:Skriver bildefil . . .
1.36:Problem ved skriving av bildefil.
1.37:Sammenligningsfeil på sektor
1.38:Verifiserer . . .
1.39:Bruker verifisering
1.40:Volumserienummer er
1.41:Sektor 0 er ikke skrivbar! Skrivebeskyttet?
#### tekst er "Warning: options % doesn't do anything!" ####
2.0:Advarsel: valg
2.1:gjør ingenting!
#### tekst er "Problem copying % to %" ####
3.0:Problem ved kopiering av
3.1:til
#### tekst er "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes" ####
4.0:Kopierer
4.1:klynger
4.2:sektorer per klynge
4.3:byte per sektor.
4.4:Relevant stasjonsstørrelse er
4.5:byte.
5.0:buffer på
5.1:byte.
#### Plass reservert for filen parser.c ####
6.0:Syntaksfeil på linje
6.1:i konfigurasjonsfil
6.2:Semantisk feil i konfigurasjonsfil
6.3:ikke skriv inn mer enn ett '='
6.4:Vennligst skriv inn YES eller NO
6.5:Vennligst skriv inn NEVER eller ALWAYS
6.6:vennligst skriv inn RECOVERY eller NORMAL
6.7:vennligst skriv inn FAST eller FULL
6.8:vennligst skriv inn UPDATE eller LEAVE
#### Plass reservert for filen recovery.c ####
6.10:Mediefeil ved lesing, skanner på nytt...
6.11:Uleselig sektor ved posisjon
#### Plass reservert for filen tdrvcpy.c ####
7.0:Sett inn kildediskett i stasjon
7.1:Sett inn måldiskett i stasjon
7.2:Trykk en tast for å fortsette...
7.3:Ugyldig kildestasjon eller ikke-flyttbart medium.
7.4:Ugyldig målstasjon eller ikke-flyttbart medium.
7.5:Disketten har ikke samme kapasitet som originalen.
7.6:Feil: Ikke nok minne.
7.7:Mediefeil ved lesing fra sektor
7.8:Mediefeil ved skriving til sektor
7.9:Vil du kopiere to andre disketter (j/n)?
8.0:Sett inn en diskett med riktig kapasitet i stasjon
8.1:eller
8.2:eller trykk CTRL-C for å avbryte.
9.0:Kopierer
9.1:klynger
9.2:sektorer per klynge
9.3:byte per sektor.
9.4:Relevant stasjonsstørrelse er
9.5:byte.
9.6:Kopierer . . .
9.7:Verifiserer . . .
#### Plass reservert for hjelpeskjermen ####
9.50:Kopier en diskett eller bildefil til en annen diskett eller bildefil.
9.51:av
9.52:kilde
9.53:mål
9.54:kilde: stasjon eller bildefil det skal kopieres fra.
9.55:mål: stasjon eller bildefil det skal kopieres til.
9.56:gi et lydvarsel for brukerhandling.
9.57:verifiser lesing og skriving.
9.58:bruk kun minne for diskkopiering.
9.59:vis minnebruk (informativt).
9.60:overskriv mål hvis det allerede eksisterer (for bildefiler).
9.61:alltid avslutt automatisk.
9.62:anta at disken allerede er i stasjonen.
9.63:gå inn i modus for gjenoppretting av diskfeil.
9.64:utfør rask diskkopiering (kopier kun fylte sektorer).
9.65:Merk: et minustegn etter et valg deaktiverer valget.
9.66: Du kan angi samme stasjon for kilde og mål.
9.67:no-op inkludert for MS-DOS-kompatibilitet.
9.40:ikke spør etter måldisk hvis du kopierer bildefil til samme disk.
