# Language: ukrainian
# File ending: uk
# Codepage: 1125
# This translation was made by Google AI, please help
# the FreeDOS group to improve it.

0.0:Т
0.1:Н
#### Місце зарезервоване для файлу diskcopy.c ####
1.0:Невірна специфікація диска або диск незнімний.
1.1:Помилка читання конфігураційного файлу.
1.2:Невірний перемикач:
1.3:Забагато параметрів:
1.4:Файл захищено від запису!
1.5:скопійовано до
1.6:Файл не знайдеno:
1.7:Файл вже існує!
1.8:Вставте ВИХІДНУ дискету в дисковод
1.9:Натисніть будь-яку клавішу для продовження . . .
1.10:Диск не готовий!
1.11:Не вдалося відкрити файл образу.
1.12:Недостатньо місця нa цільовому диску!
1.13:Помилка доступу до файлу образу:
1.14:Недостатньо пам'яті для копіювання диска.
1.15:Використання
1.16:тимчасового файлу.
1.17:Читання ВИХІДНОЇ дискети . . .
1.18:Помилка носія при читанні сектора
1.19:Запис у файл образу.
1.20:Непередбачена помилка пам'яті.
1.21:Вставте ЦІЛЬОВУ дискету в дисковод
1.22:Ємність дискети відрізняється від оригіналу.
1.23:Вставте дискету потрібної ємності в дисковод
1.24:або натисніть CTRL-C для скасування.
1.25:Запис на ЦІЛЬОВУ дискету в дисководі . . .
1.26:Читання з файлу образу.
1.27:Помилка носія при записі в сектор
1.28:Хочете ще одну копію цього
1.29:файлу образу (Т/Н)?
1.30:диска (Т/Н)?
1.31:Копіювати інший диск (Т/Н)?
1.32:Не вдалося скопіювати файл образу.
1.33:Проблема при читанні файлу образу.
1.34:Створення файлу образу . . .
1.35:Запис файлу образу . . .
1.36:Проблема при записі файлу образу.
1.37:Помилка порівняння в секторі
1.38:Перевірка . . .
1.39:Використання перевірки
1.40:Серійний номер тому:
1.41:Сектор 0 не записується! Захист від запису?
#### текст "Warning: options % doesn't do anything!" ####
2.0:Попередження: опція
2.1:нічого не робить!
#### текст "Problem copying % to %" ####
3.0:Проблема при копіюванні
3.1:до
#### текст "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes" ####
4.0:Копіювання
4.1:кластерів
4.2:секторів на кластер
4.3:байт на сектор.
4.4:Відповідний розмір диска:
4.5:байт.
5.0:буфер у
5.1:байт.
#### Місце зарезервоване для файлу parser.c ####
6.0:Синтаксична помилка в рядку
6.1:у конфігураційному файлі
6.2:Семантична помилка в конфігураційному файлі
6.3:не вводьте більше одного '='
6.4:Будь ласка, введіть YES або NO
6.5:Будь ласка, введіть NEVER або ALWAYS
6.6:будь ласка, введіть RECOVERY або NORMAL
6.7:будь ласка, введіть FAST або FULL
6.8:будь ласка, введіть UPDATE або LEAVE
#### Місце зарезервоване для файлу recovery.c ####
6.10:Помилка носія при читанні, повторне сканування...
6.11:Нечитабельний сектор у позиції
#### Місце зарезервоване для файлу tdrvcpy.c ####
7.0:Вставте вихідну дискету в дисковод
7.1:Вставте цільову дискету в дисковод
7.2:Натисніть будь-яку клавішу для продовження...
7.3:Невірний вихідний диск або диск незнімний.
7.4:Невірний цільовий диск або диск незнімний.
7.5:Ємність дискети відрізняється від оригіналу.
7.6:Помилка: недостатньо пам'яті.
7.7:Помилка носія при читанні сектора
7.8:Помилка носія при записі в сектор
7.9:Копіювати ще дві дискети (т/н)?
8.0:Вставте дискету потрібної ємності в дисковод
8.1:або
8.2:або натисніть CTRL-C для скасування.
9.0:Копіювання
9.1:кластерів
9.2:секторів на кластер
9.3:байт на сектор.
9.4:Відповідний розмір диска:
9.5:байт.
9.6:Копіювання . . .
9.7:Перевірка . . .
#### Місце зарезервоване для довідкового екрана ####
9.50:Копіювання дискети чи образу на іншу дискету чи образ.
9.51:автор
9.52:джерело
9.53:ціль
9.54:джерело: дисковод або файл образу для копіювання.
9.55:ціль: дисковод або файл образу для запису.
9.56:звуковий сигнал при дії користувача.
9.57:перевірка читання та запису.
9.58:використовувати лише пам'ять для копіювання.
9.59:показати використання пам'яті (інфо).
9.60:перезаписати ціль, якщо вона існує (для образів).
9.61:завжди автоматичний вихід.
9.62:вважати, що диск вже в дисководі.
9.63:режим відновлення при помилках диска.
9.64:швидке копіювання (лише зайняті сектори).
9.65:Зауваження: знак мінус після опції вимикає її.
9.66: Можна вказати той самий диск як джерело і ціль.
9.67:no-op для сумісності з MS-DOS.
9.40:не питати про цільовий диск при копіюванні образу на той же диск.
