# Language: latvian
# File ending: lv
# Codepage: 775
# This translation was made by Google AI, please help
# the FreeDOS group to improve it.

0.0:J
0.1:N
#### Vieta rezervēta diskcopy.c ####
1.0:Nederīga diska specifikācija vai nepārvietojams datu nesējs.
1.1:Kļūda lasot konfigurācijas failu.
1.2:Nederīgs slēdzis:
1.3:Pārāk daudz parametru:
1.4:Fails ir aizsargāts pret rakstīšanu!
1.5:nokopēts uz
1.6:Fails nav atrasts:
1.7:Fails jau eksistē!
1.8:Ievietojiet AVOTA disketi diskdzinī
1.9:Nospiediet jebkuru taustiņu, lai turpinātu . . .
1.10:Disks nav gatavs!
1.11:Nevar atvērt attēla failu.
1.12:Mērķa diskā nav pietiekami daudz vietas!
1.13:Kļūda piekļūstot attēla failam:
1.14:Nepietiekama atmiņa diska kopēšanai.
1.15:Izmanto
1.16:pagaidu failu.
1.17:AVOTA disketes lasīšana . . .
1.18:Datu nesēja kļūda lasot no sektora
1.19:Rakstīšana attēla failā.
1.20:Neparedzēta atmiņas kļūda.
1.21:Ievietojiet MĒRĶA disketi diskdzinī
1.22:Disketei nav tāda pati ietilpība kā oriģinālam.
1.23:Ievietojiet disketi ar pareizu ietilpību diskdzinī
1.24:vai nospiediet CTRL-C, lai atceltu.
1.25:Rakstīšana MĒRĶA disketē diskdzinī . . .
1.26:Lasīšana no attēla faila.
1.27:Datu nesēja kļūda rakstot sektorā
1.28:Vai vēlaties citu šī
1.29:attēla faila kopiju (J/N)?
1.30:diska kopiju (J/N)?
1.31:Kopēt citu disku (J/N)?
1.32:Nevar nokopēt attēla failu.
1.33:Problēma lasot attēla failu.
1.34:Attēla faila izveide . . .
1.35:Attēla faila rakstīšana . . .
1.36:Problēma rakstot attēla failu.
1.37:Salīdzināšanas kļūda sektorā
1.38:Pārbaude . . .
1.39:Izmanto pārbaudi
1.40:Sējuma sērijas numurs ir
1.41:0. sektors nav ierakstāms! Aizsargāts pret rakstīšanu?
#### teksts ir "Warning: options % doesn't do anything!" ####
2.0:Brīdinājums: opcija
2.1:neko nedara!
#### teksts ir "Problem copying % to %" ####
3.0:Problēma kopējot
3.1:uz
#### teksts ir "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes" ####
4.0:Kopēšana
4.1:klasteri
4.2:sektori klasterī
4.3:baiti sektorā.
4.4:Attiecīgais diska izmērs ir
4.5:baiti.
5.0:buferis no
5.1:baiti.
#### Vieta rezervēta parser.c ####
6.0:Sintakses kļūda rindā
6.1:konfigurācijas failā
6.2:Semantiska kļūda konfigurācijas failā
6.3:neievadiet vairāk par vienu '='
6.4:Lūdzu, ievadiet YES vai NO
6.5:Lūdzu, ievadiet NEVER vai ALWAYS
6.6:lūdzu, ievadiet RECOVERY vai NORMAL
6.7:lūdzu, ievadiet FAST vai FULL
6.8:lūdzu, ievadiet UPDATE vai LEAVE
#### Vieta rezervēta recovery.c ####
6.10:Datu nesēja kļūda lasot, atkārtota skenēšana...
6.11:Nelasāms sektors pozīcijā
#### Vieta rezervēta tdrvcpy.c ####
7.0:Ievietojiet avota disketi diskdzinī
7.1:Ievietojiet mērķa disketi diskdzinī
7.2:Nospiediet jebkuru taustiņu, lai turpinātu...
7.3:Nederīga avota diska specifikācija vai nepārvietojams disks.
7.4:Nederīga mērķa diska specifikācija vai nepārvietojams disks.
7.5:Disketei nav tāda pati ietilpība kā oriģinālam.
7.6:Nepietiekamas atmiņas kļūda.
7.7:Nesēja kļūda lasot no sektora
7.8:Nesēja kļūda rakstot sektorā
7.9:Vai vēlaties kopēt vēl divas disketes (j/n)?
8.0:Ievietojiet disketi ar pareizu ietilpību diskdzinī
8.1:vai
8.2:vai nospiediet CTRL-C, lai atceltu.
9.0:Kopēšana
9.1:klasteri
9.2:sektori klasterī
9.3:baiti sektorā.
9.4:Attiecīgais diska izmērs ir
9.5:baiti.
9.6:Kopēšana . . .
9.7:Pārbaude . . .
#### Vieta rezervēta palīdzības ekrāna rindām ####
9.50:Kopēt disketi vai attēla failu uz citu disketi vai attēlu.
9.51:izstrādāja
9.52:avots
9.53:mērķis
9.54:avots: diskdzinis vai attēla fails, no kura kopēt.
9.55:mērķis: diskdzinis vai attēla fails, uz kuru kopēt.
9.56:dot skaņas brīdinājumu lietotāja darbībai.
9.57:pārbaudīt lasīšanu un rakstīšanu.
9.58:diska kopēšanai izmantot tikai operatīvo atmiņu.
9.59:rādīt atmiņas lietojumu (informatīvi).
9.60:pārrakstīt mērķi, ja tas jau eksistē (attēla failiem).
9.61:vienmēr automātiski iziet.
9.62:pieņemt, ka disks jau atrodas diskdzinī.
9.63:pāriet diska kļūdu atjaunošanas režīmā.
9.64:veikt ātru kopēšanu (tikai aizpildītie sektori).
9.65:Piezīmes: mīnusa zīme pēc opcijas to atspējo.
9.66: Varat norādīt to pašu diskdzini kā avotam un mērķim.
9.67:no-op iekļauts MS-DOS saderībai.
9.40:nejautāt mērķa disku, ja kopē attēlu uz to pašu disku.
