# Language: russian
# File ending: ru
# Codepage: 866
# This translation was made by Google AI, please help
# the FreeDOS group to improve it.

0.0:Д
0.1:Н
#### Место зарезервировано для файла diskcopy.c ####
1.0:Неверная спецификация диска или диск несъемный.
1.1:Ошибка чтения конфигурационного файла.
1.2:Неверный переключатель:
1.3:Слишком много параметров:
1.4:Файл защищен от записи!
1.5:скопировано в
1.6:Файл не найден:
1.7:Файл уже существует!
1.8:Вставьте ИСХОДНУЮ дискету в дисковод
1.9:Нажмите любую клавишу для продолжения . . .
1.10:Диск не готов!
1.11:Не удалось открыть файл образа.
1.12:Недостаточно места на целевом диске!
1.13:Ошибка доступа к файлу образа:
1.14:Недостаточно памяти для копирования диска.
1.15:Использование
1.16:временного файла.
1.17:Чтение ИСХОДНОЙ дискеты . . .
1.18:Ошибка носителя при чтении сектора
1.19:Запись в файл образа.
1.20:Непредвиденная ошибка памяти.
1.21:Вставьте ЦЕЛЕВУЮ дискету в дисковод
1.22:Емкость дискеты отличается от оригинала.
1.23:Вставьте дискету нужной емкости в дисковод
1.24:или нажмите CTRL-C для отмены.
1.25:Запись на ЦЕЛЕВУЮ дискету в дисководе . . .
1.26:Чтение из файла образа.
1.27:Ошибка носителя при записи в сектор
1.28:Хотите еще одну копию этого
1.29:файла образа (Д/Н)?
1.30:диска (Д/Н)?
1.31:Копировать другой диск (Д/Н)?
1.32:Не удалось скопировать файл образа.
1.33:Проблема при чтении файла образа.
1.34:Создание файла образа . . .
1.35:Запись файла образа . . .
1.36:Проблема при записи файла образа.
1.37:Ошибка сравнения в секторе
1.38:Проверка . . .
1.39:Использование проверки
1.40:Серийный номер тома:
1.41:Сектор 0 не записывается! Защита от записи?
#### текст "Warning: options % doesn't do anything!" ####
2.0:Предупреждение: опция
2.1:ничего не делает!
#### текст "Problem copying % to %" ####
3.0:Проблема при копировании
3.1:в
#### текст "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes" ####
4.0:Копирование
4.1:кластеров
4.2:секторов на кластер
4.3:байт на сектор.
4.4:Соответствующий размер диска:
4.5:байт.
5.0:буфер в
5.1:байт.
#### Место зарезервировано для файла parser.c ####
6.0:Синтаксическая ошибка в строке
6.1:в конфигурационном файле
6.2:Семантическая ошибка в конфигурационном файле
6.3:не вводите более одного '='
6.4:Пожалуйста, введите YES или NO
6.5:Пожалуйста, введите NEVER или ALWAYS
6.6:пожалуйста, введите RECOVERY или NORMAL
6.7:пожалуйста, введите FAST или FULL
6.8:пожалуйста, введите UPDATE или LEAVE
#### Место зарезервировано для файла recovery.c ####
6.10:Ошибка носителя при чтении, повторное сканирование...
6.11:Нечитаемый сектор в позиции
#### Место зарезервировано для файла tdrvcpy.c ####
7.0:Вставьте исходную дискету в дисковод
7.1:Вставьте целевую дискету в дисковод
7.2:Нажмите любую клавишу для продолжения...
7.3:Неверный исходный диск или диск несъемный.
7.4:Неверный целевой диск или диск несъемный.
7.5:Емкость дискеты отличается от оригинала.
7.6:Ошибка: недостаточно памяти.
7.7:Ошибка носителя при чтении сектора
7.8:Ошибка носителя при записи в сектор
7.9:Копировать еще две дискеты (д/н)?
8.0:Вставьте дискету нужной емкости в дисковод
8.1:или
8.2:или нажмите CTRL-C для отмены.
9.0:Копирование
9.1:кластеров
9.2:секторов на кластер
9.3:байт на сектор.
9.4:Соответствующий размер диска:
9.5:байт.
9.6:Копирование . . .
9.7:Проверка . . .
#### Место для строк справочного экрана ####
9.50:Копирование дискеты или образа на другую дискету или образ.
9.51:автор
9.52:источник
9.53:цель
9.54:источник: дисковод или файл образа для копирования.
9.55:цель: дисковод или файл образа для записи.
9.56:звуковой сигнал при действии пользователя.
9.57:проверка чтения и записи.
9.58:использовать только память для копирования.
9.59:показать использование памяти (инфо).
9.60:перезаписать цель, если она существует (для образов).
9.61:всегда автоматический выход.
9.62:считать, что диск уже в дисководе.
9.63:режим восстановления при ошибках диска.
9.64:быстрое копирование (только занятые сектора).
9.65:Замечания: знак минус после опции отключает ее.
9.66: Можно указать один и тот же диск как источник и цель.
9.67:no-op для совместимости с MS-DOS.
9.40:не спрашивать о целевом диске при копировании образа на тот же диск.
