# Language: lithuanian
# File ending: lt
# Codepage: 775
# This translation was made by Google AI, please help
# the FreeDOS group to improve it.

0.0:T
0.1:N
#### Vieta rezervuota failui diskcopy.c ####
1.0:Neteisinga disko specifikacija arba nenuimama laikmena.
1.1:Klaida skaitant konfigūracijos failą.
1.2:Neteisingas jungiklis:
1.3:Per daug parametrų:
1.4:Failas yra apsaugotas nuo įrašymo!
1.5:nukopijuota į
1.6:Failas nerastas:
1.7:Failas jau egzistuoja!
1.8:Įdėkite ŠALTINIO disketį į diskasukį
1.9:Paspauskite bet kurį klavišą, kad tęstumėte . . .
1.10:Diskas neparuoštas!
1.11:Nepavyko atidaryti atvaizdo failo.
1.12:Tiksliniame diske nepakanka vietos!
1.13:Klaida pasiekiant atvaizdo failą:
1.14:Nepakanka atminties disko kopijavimui.
1.15:Naudojama
1.16:laikinas failas.
1.17:ŠALTINIO disketo skaitymas . . .
1.18:Laikmenos klaida skaitant iš sektoriaus
1.19:Rašymas į atvaizdo failą.
1.20:Netikėta atminties klaida.
1.21:Įdėkite TIKSLINĮ disketį į diskasukį
1.22:Disketas neturi tokios pat talpos kaip originalas.
1.23:Įdėkite tinkamos talpos disketį į diskasukį
1.24:arba paspauskite CTRL-C, kad atšauktumėte.
1.25:Rašymas į TIKSLINĮ disketį diskasukyje . . .
1.26:Skaitymas iš atvaizdo failo.
1.27:Laikmenos klaida rašant į sektorių
1.28:Ar norite kitos šio
1.29:atvaizdo failo kopijos (T/N)?
1.30:disko kopijos (T/N)?
1.31:Kopijuoti kitą diską (T/N)?
1.32:Nepavyko nukopijuoti atvaizdo failo.
1.33:Problema skaitant atvaizdo failą.
1.34:Atvaizdo failo kūrimas . . .
1.35:Atvaizdo failo rašymas . . .
1.36:Problema rašant atvaizdo failą.
1.37:Palyginimo klaida sektoriuje
1.38:Tikrinama . . .
1.39:Naudojamas tikrinimas
1.40:Tomo serijos numeris yra
1.41:0 sektorius neįrašomas! Apsaugotas nuo įrašymo?
#### tekstas yra "Warning: options % doesn't do anything!" ####
2.0:Įspėjimas: parinktis
2.1:nieko nedaro!
#### tekstas yra "Problem copying % to %" ####
3.0:Problema kopijuojant
3.1:į
#### tekstas yra "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes" ####
4.0:Kopijuojama
4.1:klasteriai
4.2:sektoriai klasteryje
4.3:baitai sektoriuje.
4.4:Atitinkamas disko dydis yra
4.5:baitai.
5.0:buferis iš
5.1:baitų.
#### Vieta rezervuota failui parser.c ####
6.0:Sintaksės klaida eilutėje
6.1:konfigūracijos faile
6.2:Semantinė klaida konfigūracijos faile
6.3:neįveskite daugiau nei vieno '='
6.4:Prašome įvesti YES arba NO
6.5:Prašome įvesti NEVER arba ALWAYS
6.6:prašome įvesti RECOVERY arba NORMAL
6.7:prašome įvesti FAST arba FULL
6.8:prašome įvesti UPDATE arba LEAVE
#### Vieta rezervuota failui recovery.c ####
6.10:Laikmenos klaida skaitant, perskenuojama...
6.11:Neskaitomas sektorius pozicijoje
#### Vieta rezervuota failui tdrvcpy.c ####
7.0:Įdėkite šaltinio disketį į diskasukį
7.1:Įdėkite tikslo disketį į diskasukį
7.2:Paspauskite bet kurį klavišą, kad tęstumėte...
7.3:Neteisinga šaltinio diskasukio specifikacija arba nenuimama laikmena.
7.4:Neteisinga tikslo diskasukio specifikacija arba nenuimama laikmena.
7.5:Disketas neturi tokios pat talpos kaip originalas.
7.6:Nepakankamos atminties klaida.
7.7:Laikmenos klaida skaitant iš sektoriaus
7.8:Laikmenos klaida rašant į sektorių
7.9:Ar norite nukopijuoti du kitus disketus (t/n)?
8.0:Įdėkite tinkamos talpos disketį į diskasukį
8.1:arba
8.2:arba paspauskite CTRL-C, kad atšauktumėte.
9.0:Kopijuojama
9.1:klasteriai
9.2:sektoriai klasteryje
9.3:baitai sektoriuje.
9.4:Atitinkamas disko dydis yra
9.5:baitai.
9.6:Kopijuojama . . .
9.7:Tikrinama . . .
#### Vieta skirta pagalbos ekrano tekstams ####
9.50:Kopijuoti disketį arba atvaizdo failą į kitą disketį arba atvaizdą.
9.51:sukūrė
9.52:šaltinis
9.53:tikslas
9.54:šaltinis: diskasukis arba atvaizdo failas, iš kurio kopijuoti.
9.55:tikslas: diskasukis arba atvaizdo failas, į kurį kopijuoti.
9.56:duoti garsinį įspėjimą vartotojo veiksmui.
9.57:tikrinti skaitymą ir rašymą.
9.58:disko kopijavimui naudoti tik atmintį.
9.59:rodyti atminties naudojimą (informacinis).
9.60:perrašyti tikslą, jei jis jau yra (atvaizdo failo atveju).
9.61:visada automatiškai išeiti.
9.62:daryti prielaidą, kad diskas jau yra diskasukyje.
9.63:įjungti disko klaidų atkūrimo režimą.
9.64:atlikti greitą kopijavimą (tik užpildyti sektoriai).
9.65:Pastabos: minuso ženklas po parinkties ją išjungia.
9.66: Galite nurodyti tą patį diskasukį šaltiniui ir tikslui.
9.67:no-op įtraukta dėl MS-DOS suderinamumo.
9.40:neklausti tikslinio disko, jei kopijuojate atvaizdą į tą patį diską.
