# Language: serbian
# File ending: sr
# Codepage: 855
# This translation was made by Google AI, please help
# the FreeDOS group to improve it.

0.0:Д
0.1:Н
#### Место зарезервисано за датотеку diskcopy.c ####
1.0:Неисправна специifikacija драјва или диск није измењив.
1.1:Греska при читању конфигурационе датотеке.
1.2:Неисправан прекидач:
1.3:Превише параметара:
1.4:Датотека је заштићена од писања!
1.5:копирано у
1.6:Датотека није пронађена:
1.7:Датотека већ постоји!
1.8:Уметните ИЗВОРНУ дискету у драјв
1.9:Притисните било који тастер за наставак . . .
1.10:Диск није спреман!
1.11:Није могуће отворити датотеку слике.
1.12:Недовољно простора на циљном диску!
1.13:Греska при приступу датотеци слике:
1.14:Недовољно меморије за копирање диска.
1.15:Користи се
1.16:привремена датотека.
1.17:Читање ИЗВОРНЕ дискете . . .
1.18:Грешка медија при читању сектора
1.19:Писање у датотеку слике.
1.20:Неочекивана грешка меморије.
1.21:Уметните ЦИЉНУ дискету у драјв
1.22:Дискетна нема исти капацитет као оригинална.
1.23:Ставите дискету одговарајућег капацитета у драјв
1.24:или притисните CTRL-C за отказивање.
1.25:Писање на ЦИЉНУ дискету у драјву . . .
1.26:Читање из датотеке слике.
1.27:Грешка медија при писању у сектор
1.28:Да ли желите још једну копију ове
1.29:датотеке слике (Д/Н)?
1.30:диска (Д/Н)?
1.31:Копирати још један диск (Д/Н)?
1.32:Није могуће копирати датотеку слике.
1.33:Проблем при читању датотеке слике.
1.34:Креирање датотеке слике . . .
1.35:Писање датотеке слике . . .
1.36:Проблем при писању датотеке слике.
1.37:Грешка поређења у сектору
1.38:Проверавање . . .
1.39:Коришћење провере
1.40:Серијски број волумена је
1.41:Сектор 0 се не може уписати! Заштићен од писања?
#### текст је "Warning: options % doesn't do anything!" ####
2.0:Упозорење: опција
2.1:не ради ништа!
#### текст је "Problem copying % to %" ####
3.0:Проблем при копирању
3.1:у
#### текст је "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes" ####
4.0:Копирање
4.1:кластера
4.2:сектора по кластеру
4.3:бајтова по сектору.
4.4:Релевантна величина драјва је
4.5:бајтова.
5.0:бафер од
5.1:бајтова.
#### Место зарезервисано за датотеку parser.c ####
6.0:Синтаксна грешка у линији
6.1:у конфигурационој датотеци
6.2:Семантичка грешка у конфигурационој датотеци
6.3:не уносите више од једног '='
6.4:Молимо унесите YES или NO
6.5:Молимо унесите NEVER или ALWAYS
6.6:молимо унесите RECOVERY или NORMAL
6.7:молимо унесите FAST или FULL
6.8:молимо унесите UPDATE или LEAVE
#### Место зарезервисано за датотеку recovery.c ####
6.10:Грешка медија, поновно скенирање...
6.11:Нечитљив сектор на позицији
#### Место зарезервисано за датотеку tdrvcpy.c ####
7.0:Ставите изворну дискету у драјв
7.1:Ставите циљну дискету у драјв
7.2:Притисните тастер за наставак...
7.3:Неисправан изворни драјв или медиј није измењив.
7.4:Неисправан циљни драјв или медиј није измењив.
7.5:Дискетна нема исти капацитет као оригинална.
7.6:Грешка: недовољно меморије.
7.7:Грешка медија при читању сектора
7.8:Грешка медија при писању у сектор
7.9:Да ли желите да копирате још две дискете (д/н)?
8.0:Ставите дискету одговарајућег капацитета у драјв
8.1:или
8.2:или притисните CTRL-C за отказивање.
9.0:Копирање
9.1:кластера
9.2:сектора по кластеру
9.3:бајтова по сектору.
9.4:Релевантна величина драјва је
9.5:бајтова.
9.6:Копирање . . .
9.7:Проверавање . . .
#### Место зарезервисано за низове помоћног екрана ####
9.50:Копира дискету или слику на другу дискету или слику.
9.51:од стране
9.52:извор
9.53:одредиште
9.54:извор: драјв или слика за копирање.
9.55:одредиште: драјв или слика за писање.
9.56:звучно упозорење за акцију корисника.
9.57:провери читања и писања.
9.58:користи само меморију за копирање.
9.59:прикажи коришћење меморије (инфо).
9.60:препиши одредиште ако постоји (за слике).
9.61:увек аутоматски изађи.
9.62:претпостави да је диск већ у драјву.
9.63:режим опоравка од грешака диска.
9.64:брзо копирање (само попуњени сектори).
9.65:Напомена: знак минус након опције је деактивира.
9.66: Можете навести исти драјв као извор и одредиште.
9.67:no-op за компатибилност са MS-DOS.
9.40:не питај за циљ ако копираш слику на исти диск.
