# Language: estonian
# File ending: et
# Codepage: 775
# This translation was made by Google AI, please help
# the FreeDOS group to improve it.

0.0:J
0.1:E
#### Failile diskcopy.c reserveeritud ruum ####
1.0:Vigane seadme määrang või mitte-eemaldatav andmekandja.
1.1:Viga seadistusfaili lugemisel.
1.2:Vigane lüliti:
1.3:Liiga palju parameetreid:
1.4:Fail on kirjutuskaitstud!
1.5:kopeeritud kohta
1.6:Faili ei leitud:
1.7:Fail on juba olemas!
1.8:Sisestage LÄHTEDISKET seadmesse
1.9:Jätkamiseks vajutage suvalist klahvi . . .
1.10:Disk pole valmis!
1.11:Tõmmisefaili avamine ebaõnnestus.
1.12:Sihtseadmel pole piisavalt kettaruumi!
1.13:Viga tõmmisefaili kasutamisel:
1.14:Ketta kopeerimiseks pole piisavalt mälu.
1.15:Kasutatakse
1.16:ajutist faili.
1.17:LÄHTEDISKETI lugemine . . .
1.18:Andmekandja viga sektori lugemisel
1.19:Kirjutamine tõmmisefaili.
1.20:Ootamatu mäluviga.
1.21:Sisestage SIHTDISKET seadmesse
1.22:Disketil pole sama maht mis originaalil.
1.23:Pange õige mahuga diskett seadmesse
1.24:või vajutage katkestamiseks CTRL-C.
1.25:Kirjutamine SIHTDISKETILE seadmes . . .
1.26:Lugemine tõmmisefailist.
1.27:Andmekandja viga sektorisse kirjutamisel
1.28:Kas soovite veel ühte koopiat sellest
1.29:tõmmisefailist (J/E)?
1.30:kettast (J/E)?
1.31:Kopeerida veel üks ketas (J/E)?
1.32:Tõmmisefaili kopeerimine ebaõnnestus.
1.33:Probleem tõmmisefaili lugemisel.
1.34:Tõmmisefaili loomine . . .
1.35:Tõmmisefaili kirjutamine . . .
1.36:Probleem tõmmisefaili kirjutamisel.
1.37:Võrdlusviga sektoris
1.38:Kontrollimine . . .
1.39:Kontrolli kasutamine
1.40:Andmekandja seerianumber on
1.41:Sektor 0 pole kirjutatav! Kirjutuskaitse?
#### tekst on "Warning: options % doesn't do anything!" ####
2.0:Hoiatus: valik
2.1:ei tee midagi!
#### tekst on "Problem copying % to %" ####
3.0:Probleem kopeerimisel
3.1:kohta
#### tekst on "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes" ####
4.0:Kopeeritakse
4.1:klastreid
4.2:sektorit klastri kohta
4.3:baiti sektori kohta.
4.4:Vastav seadme maht on
4.5:baiti.
5.0:puhver mahuga
5.1:baiti.
#### Failile parser.c reserveeritud ruum ####
6.0:Süntaksiviga real
6.1:seadistusfailis
6.2:Semantiline viga seadistusfailis
6.3:ärge sisestage rohkem kui üks '='
6.4:Palun sisestage YES või NO
6.5:Palun sisestage NEVER või ALWAYS
6.6:palun sisestage RECOVERY või NORMAL
6.7:palun sisestage FAST või FULL
6.8:palun sisestage UPDATE või LEAVE
#### Failile recovery.c reserveeritud ruum ####
6.10:Andmekandja viga lugemisel, uuesti skannimine...
6.11:Loetamatu sektor asukohas
#### Failile tdrvcpy.c reserveeritud ruum ####
7.0:Pange lähediskett seadmesse
7.1:Pange sihtdiskett seadmesse
7.2:Jätkamiseks vajutage suvalist klahvi...
7.3:Vigane lähteseadme määrang või mitte-eemaldatav meedia.
7.4:Vigane sihtseadme määrang või mitte-eemaldatav meedia.
7.5:Diskett ei ole sama mahuga kui originaal.
7.6:Piisava mälu puudumise viga.
7.7:Andmekandja viga sektori lugemisel
7.8:Andmekandja viga sektorisse kirjutamisel
7.9:Kas soovite kopeerida veel kaks disketti (j/e)?
8.0:Pange õige mahuga diskett seadmesse
8.1:või
8.2:või vajutage katkestamiseks CTRL-C.
9.0:Kopeeritakse
9.1:klastreid
9.2:sektorit klastri kohta
9.3:baiti sektori kohta.
9.4:Vastav seadme maht on
9.5:baiti.
9.6:Kopeerimine . . .
9.7:Kontrollimine . . .
#### Koht reserveeritud abiinfo ekraani tekstidele ####
9.50:Kopeeri diskett või tõmmis teisele disketile või tõmmisele.
9.51:poolt
9.52:lähtekoht
9.53:sihtkoht
9.54:lähtekoht: seade või tõmmisefail kopeerimiseks.
9.55:sihtkoht: seade või tõmmisefail kirjutamiseks.
9.56:helisignaal kasutaja tegevuse korral.
9.57:kontrolli lugemist ja kirjutamist.
9.58:kasuta kopeerimiseks ainult mälu.
9.59:näita mälukasutust (informatiivne).
9.60:kirjuta sihtkoht üle, kui see on olemas (tõmmise puhul).
9.61:alati automaatselt väljuda.
9.62:eelda, et diskett on juba seadmes.
9.63:lülitu ketta vigade taastamise režiimi.
9.64:teosta kiire kopeerimine (ainult täidetud sektorid).
9.65:Märkused: miinusmärk valiku järel lülitab selle välja.
9.66: Võid määrata sama seadme lähte- ja sihtkohaks.
9.67:no-op lisatud MS-DOS-i ühilduvuse tagamiseks.
9.40:ära küsi sihtketast, kui kopeerid tõmmist samale kettale.




# Language: hungarian
# File ending: hu
# Codepage: 852

0.0:I
0.1:N
#### A diskcopy.c f?jlhoz fenntartott hely ####
1.0:Érvénytelen meghajtó vagy nem cserélhet? adathordozó.
1.1:Hiba a konfigur?ciós f?jl olvas?sakor.
1.2:Érvénytelen kapcsoló:
1.3:T?l sok paraméter:
1.4:A f?jl ?r?svédett!
1.5:?tm?solva ide:
1.6:F?jl nem tal?lható:
1.7:A f?jl m?r létezik!
1.8:Helyezze be a FORR?S lemezt a meghajtóba
1.9:Nyomjon meg egy billenty?t a folytat?shoz . . .
1.10:A lemez nem ?ll készen!
1.11:Nem sikerült megnyitni a képf?jlt.
1.12:Nincs elég hely a célmeghajtón!
1.13:Hiba a képf?jl elérésekor:
1.14:Nincs elég memória a lemezm?sol?shoz.
1.15:Haszn?lat:
1.16:ideiglenes f?jl.
1.17:FORR?S lemez olvas?sa . . .
1.18:Adathordozó-hiba a szektor olvas?sakor:
1.19:?r?s a képf?jlba.
1.20:V?ratlan memóriahiba.
1.21:Helyezze be a CÉL lemezt a meghajtóba
1.22:A lemez kapacit?sa nem egyezik az eredetivel.
1.23:Helyezzen egy megfelel? kapacit?s? lemezt a meghajtóba
1.24:vagy nyomjon CTRL-C-t a megszak?t?shoz.
1.25:?r?s a CÉL lemezre a meghajtóban . . .
1.26:Olvas?s a képf?jlból.
1.27:Adathordozó-hiba a szektor ?r?sakor:
1.28:Szeretne egy m?sik m?solatot err?l a
1.29:képf?jlról (I/N)?
1.30:lemezr?l (I/N)?
1.31:M?sol m?sik lemezt (I/N)?
1.32:Nem sikerült a képf?jl m?sol?sa.
1.33:Probléma a képf?jl olvas?sakor.
1.34:Képf?jl létrehoz?sa . . .
1.35:Képf?jl ?r?sa . . .
1.36:Probléma a képf?jl ?r?sakor.
1.37:Összehasonl?t?si hiba a szektorn?l:
1.38:Ellen?rzés . . .
1.39:Ellen?rzés haszn?lata
1.40:A kötet sorozatsz?ma:
1.41:A 0. szektor nem ?rható! ?r?svédett?
#### szöveg: "Warning: options % doesn't do anything!" ####
2.0:Figyelem: az opció
2.1:nem csin?l semmit!
#### szöveg: "Problem copying % to %" ####
3.0:Hiba a m?sol?skor:
3.1:ide:
#### szöveg: "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes" ####
4.0:M?sol?s:
4.1:cluster
4.2:szektor clusterenként
4.3:byte szektoronként.
4.4:A vonatkozó meghajtó mérete:
4.5:byte.
5.0:puffer:
5.1:byte.
#### A parser.c f?jlhoz fenntartott hely ####
6.0:Szintaktikai hiba a sorban:
6.1:a konfigur?ciós f?jlban
6.2:Szemantikai hiba a konfigur?ciós f?jlban
6.3:ne adjon meg egynél több '=' jelet
6.4:Kérjük, ?rja be: YES vagy NO
6.5:Kérjük, ?rja be: NEVER vagy ALWAYS
6.6:kérjük, ?rja be: RECOVERY vagy NORMAL
6.7:kérjük, ?rja be: FAST vagy FULL
6.8:kérjük, ?rja be: UPDATE vagy LEAVE
#### A recovery.c f?jlhoz fenntartott hely ####
6.10:Adathordozó-hiba olvas?skor, ?jraolvas?s...
6.11:Olvashatatlan szektor a poz?ción?l:
#### A tdrvcpy.c f?jlhoz fenntartott hely ####
7.0:Helyezze a forr?slemezt a meghajtóba
7.1:Helyezze a céllemezt a meghajtóba
7.2:Nyomjon meg egy billenty?t a folytat?shoz...
7.3:Érvénytelen forr?smeghajtó vagy nem cserélhet? lemez.
7.4:Érvénytelen célmeghajtó vagy nem cserélhet? lemez.
7.5:A lemez kapacit?sa nem egyezik az eredetivel.
7.6:Kevés a memória.
7.7:Adathordozó-hiba a szektor olvas?sakor:
7.8:Adathordozó-hiba a szektor ?r?sakor:
7.9:Szeretne két m?sik lemezt m?solni (i/n)?
8.0:Helyezzen egy megfelel? kapacit?s? lemezt a meghajtóba
8.1:vagy
8.2:vagy nyomjon CTRL-C-t a megszak?t?shoz.
9.0:M?sol?s:
9.1:cluster
9.2:szektor clusterenként
9.3:byte szektoronként.
9.4:A vonatkozó meghajtó mérete:
9.5:byte.
9.6:M?sol?s . . .
9.7:Ellen?rzés . . .
#### Hely a s?gó képerny? szövegeihez ####
9.50:Lemez vagy képf?jl m?sol?sa m?sik lemezre vagy képf?jlba.
9.51:kész?tette:
9.52:forr?s
9.53:cél
9.54:forr?s: m?solandó meghajtó vagy képf?jl.
9.55:cél: célmeghajtó vagy képf?jl.
9.56:hangjelzés a felhaszn?lói m?veleteknél.
9.57:?r?si és olvas?si m?veletek ellen?rzése.
9.58:csak memóri?t haszn?l a lemezm?sol?shoz.
9.59:memóriahaszn?lat megjelen?tése (t?jékoztató).
9.60:cél felül?r?sa, ha m?r létezik (képf?jl esetén).
9.61:mindig automatikusan lépjen ki.
9.62:feltételezi, hogy a lemez m?r a meghajtóban van.
9.63:lemezhiba-helyre?ll?t?si mód ind?t?sa.
9.64:gyors lemezm?sol?s (csak a foglalt szektorok).
9.65:Megjegyzés: az opció ut?ni m?nuszjel kikapcsolja azt.
9.66: Ugyanaz a meghajtó is megadható forr?sként és célként.
9.67:no-op a MS-DOS kompatibilit?shoz.
9.40:ne kérjen céllemezt, ha képf?jlt ugyanarra a lemezre m?sol.
