# Language: icelandic
# File ending: is
# Codepage: 861
# This translation was made by Google AI, please help
# the FreeDOS group to improve it.

0.0:J
0.1:N
#### Pláss frátekiî fyrir diskcopy.c ####
1.0:Žgild drifskilgreining eîa fastur miîill.
1.1:Villa viî lestur stillingarskrár.
1.2:Žgildur rofi:
1.3:Of mörg viîföng:
1.4:Skráin er skrifvarin!
1.5:afritaî í
1.6:Skrá fannst ekki:
1.7:Skráin er Ľegar til!
1.8:Setjiî UPPRUNA-diskling í drif
1.9:Śtiî á hvaîa lykil sem er til aî halda áfram . . .
1.10:Drif ekki tilbúiî!
1.11:Gat ekki opnaî ímyndarskrá.
1.12:Ekki nóg pláss á markdrifi!
1.13:Villa viî aîgang aî ímyndarskrá:
1.14:Ekki nóg minni fyrir disklingaafritun.
1.15:Nota
1.16:bráîabirgîaskrá.
1.17:Les UPPRUNA-diskling . . .
1.18:Miîilsvilla viî lestur á geira
1.19:Skrifa í ímyndarskrá.
1.20:ŽvĹnt minnisvilla.
1.21:Setjiî MARK-diskling í drif
1.22:Disklingurinn hefur ekki sama rśmi og sá upprunalegi.
1.23:Setjiî diskling meî réttu rśmi í drif
1.24:eîa śtiî á CTRL-C til aî hĹtta viî.
1.25:Skrifa á MARK-diskling í drifi . . .
1.26:Les úr ímyndarskrá.
1.27:Miîilsvilla viî skrifun á geira
1.28:Viltu annaî afrit af Ľessari
1.29:ímyndarskrá (J/N)?
1.30:diski (J/N)?
1.31:Afrita annan disk (J/N)?
1.32:Gat ekki afritaî ímyndarskrá.
1.33:Vandamál viî lestur ímyndarskrár.
1.34:Bś til ímyndarskrá . . .
1.35:Skrifa ímyndarskrá . . .
1.36:Vandamál viî skrifun ímyndarskrár.
1.37:Samanburîarvilla í geira
1.38:Sannreyni . . .
1.39:Nota sannreyningu
1.40:Raînúmer miîils er
1.41:Ekki hĹgt aî skrifa á geira 0! Skrifvariî?
#### texti er "Warning: options % doesn't do anything!" ####
2.0:Viîvörun: valkostur
2.1:gerir ekkert!
#### texti er "Problem copying % to %" ####
3.0:Vandamál viî aî afrita
3.1:í
#### texti er "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes" ####
4.0:Afrita
4.1:klasa
4.2:geirar á klasa
4.3:bĹti á geira.
4.4:Viîeigandi stĹrî drifs er
4.5:bĹti.
5.0:biîminni upp á
5.1:bĹti.
#### Pláss frátekiî fyrir parser.c ####
6.0:MálfrĹîivilla í línu
6.1:í stillingarskrá
6.2:Merkingarvilla í stillingarskrá
6.3:ekki setja inn meira en eitt '='
6.4:Vinsamlegast sláiî inn YES eîa NO
6.5:Vinsamlegast sláiî inn NEVER eîa ALWAYS
6.6:vinsamlegast sláiî inn RECOVERY eîa NORMAL
6.7:vinsamlegast sláiî inn FAST eîa FULL
6.8:vinsamlegast sláiî inn UPDATE eîa LEAVE
#### Pláss frátekiî fyrir recovery.c ####
6.10:Miîilsvilla viî lestur, skanna aftur...
6.11:ŽlĹsilegur geiri á staîsetningu
#### Pláss frátekiî fyrir tdrvcpy.c ####
7.0:Setjiî upprunadiskling í drif
7.1:Setjiî markdiskling í drif
7.2:Śtiî á hvaîa lykil sem er til aî halda áfram...
7.3:Žgild skilgreining upprunadrifs eîa fastur miîill.
7.4:Žgild skilgreining markdrifs eîa fastur miîill.
7.5:Disklingurinn hefur ekki sama rśmi og sá upprunalegi.
7.6:Villa: Ekki nóg minni.
7.7:Miîilsvilla viî lestur á geira
7.8:Miîilsvilla viî skrifun á geira
7.9:Viltu afrita tvo aîra disklinga (j/n)?
8.0:Setjiî diskling meî réttu rśmi í drif
8.1:eîa
8.2:eîa śtiî á CTRL-C til aî hĹtta viî.
9.0:Afrita
9.1:klasa
9.2:geirar á klasa
9.3:bĹti á geira.
9.4:Viîeigandi stĹrî drifs er
9.5:bĹti.
9.6:Afrita . . .
9.7:Sannreyni . . .
#### Staîur frátekiî fyrir hjálparskjá ####
9.50:Afrita diskling eîa ímyndarskrá á annan diskling eîa ímynd.
9.51:af
9.52:uppruni
9.53:mark
9.54:uppruni: drif eîa ímyndarskrá til aî afrita frá.
9.55:mark: drif eîa ímyndarskrá til aî afrita á.
9.56:gefa hljóîmerki viî aîgerî notanda.
9.57:sannreyna lestur og skrif.
9.58:nota eingöngu minni fyrir afritun.
9.59:sśna minnisnotkun (til upplśsingar).
9.60:skrifa yfir markskrá ef hún er Ľegar til.
9.61:hĹtta alltaf sjálfvirkt.
9.62:gera ráî fyrir aî diskur sé Ľegar í drifi.
9.63:fara í ham til aî endurheimta diskvillur.
9.64:hraîafritun (afrita aîeins fyllta geira).
9.65:Athugasemdir: mínusmerki á eftir valkosti slekkur á honum.
9.66: HĹgt er aî tilgreina sama drif sem uppruna og mark.
9.67:no-op fylgir fyrir samhĹfni viî MS-DOS.
9.40:ekki spyrja um markdisk ef veriî er aî afrita ímynd á sama disk.
