# Language: icelandic
# File ending: is
# Codepage: 861
# This translation was made by Google AI, please help
# the FreeDOS group to improve it.

0.0:J
0.1:N
#### Pláss frátekið fyrir diskcopy.c ####
1.0:Ógild drifskilgreining eða fastur miðill.
1.1:Villa við lestur stillingarskrár.
1.2:Ógildur rofi:
1.3:Of mörg viðföng:
1.4:Skráin er skrifvarin!
1.5:afritað í
1.6:Skrá fannst ekki:
1.7:Skráin er þegar til!
1.8:Setjið UPPRUNA-diskling í drif
1.9:Ýtið á hvaða lykil sem er til að halda áfram . . .
1.10:Drif ekki tilbúið!
1.11:Gat ekki opnað ímyndarskrá.
1.12:Ekki nóg pláss á markdrifi!
1.13:Villa við aðgang að ímyndarskrá:
1.14:Ekki nóg minni fyrir disklingaafritun.
1.15:Nota
1.16:bráðabirgðaskrá.
1.17:Les UPPRUNA-diskling . . .
1.18:Miðilsvilla við lestur á geira
1.19:Skrifa í ímyndarskrá.
1.20:Óvænt minnisvilla.
1.21:Setjið MARK-diskling í drif
1.22:Disklingurinn hefur ekki sama rými og sá upprunalegi.
1.23:Setjið diskling með réttu rými í drif
1.24:eða ýtið á CTRL-C til að hætta við.
1.25:Skrifa á MARK-diskling í drifi . . .
1.26:Les úr ímyndarskrá.
1.27:Miðilsvilla við skrifun á geira
1.28:Viltu annað afrit af þessari
1.29:ímyndarskrá (J/N)?
1.30:diski (J/N)?
1.31:Afrita annan disk (J/N)?
1.32:Gat ekki afritað ímyndarskrá.
1.33:Vandamál við lestur ímyndarskrár.
1.34:Bý til ímyndarskrá . . .
1.35:Skrifa ímyndarskrá . . .
1.36:Vandamál við skrifun ímyndarskrár.
1.37:Samanburðarvilla í geira
1.38:Sannreyni . . .
1.39:Nota sannreyningu
1.40:Raðnúmer miðils er
1.41:Ekki hægt að skrifa á geira 0! Skrifvarið?
#### texti er "Warning: options % doesn't do anything!" ####
2.0:Viðvörun: valkostur
2.1:gerir ekkert!
#### texti er "Problem copying % to %" ####
3.0:Vandamál við að afrita
3.1:í
#### texti er "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes" ####
4.0:Afrita
4.1:klasa
4.2:geirar á klasa
4.3:bæti á geira.
4.4:Viðeigandi stærð drifs er
4.5:bæti.
5.0:biðminni upp á
5.1:bæti.
#### Pláss frátekið fyrir parser.c ####
6.0:Málfræðivilla í línu
6.1:í stillingarskrá
6.2:Merkingarvilla í stillingarskrá
6.3:ekki setja inn meira en eitt '='
6.4:Vinsamlegast sláið inn YES eða NO
6.5:Vinsamlegast sláið inn NEVER eða ALWAYS
6.6:vinsamlegast sláið inn RECOVERY eða NORMAL
6.7:vinsamlegast sláið inn FAST eða FULL
6.8:vinsamlegast sláið inn UPDATE eða LEAVE
#### Pláss frátekið fyrir recovery.c ####
6.10:Miðilsvilla við lestur, skanna aftur...
6.11:Ólæsilegur geiri á staðsetningu
#### Pláss frátekið fyrir tdrvcpy.c ####
7.0:Setjið upprunadiskling í drif
7.1:Setjið markdiskling í drif
7.2:Ýtið á hvaða lykil sem er til að halda áfram...
7.3:Ógild skilgreining upprunadrifs eða fastur miðill.
7.4:Ógild skilgreining markdrifs eða fastur miðill.
7.5:Disklingurinn hefur ekki sama rými og sá upprunalegi.
7.6:Villa: Ekki nóg minni.
7.7:Miðilsvilla við lestur á geira
7.8:Miðilsvilla við skrifun á geira
7.9:Viltu afrita tvo aðra disklinga (j/n)?
8.0:Setjið diskling með réttu rými í drif
8.1:eða
8.2:eða ýtið á CTRL-C til að hætta við.
9.0:Afrita
9.1:klasa
9.2:geirar á klasa
9.3:bæti á geira.
9.4:Viðeigandi stærð drifs er
9.5:bæti.
9.6:Afrita . . .
9.7:Sannreyni . . .
#### Staður frátekið fyrir hjálparskjá ####
9.50:Afrita diskling eða ímyndarskrá á annan diskling eða ímynd.
9.51:af
9.52:uppruni
9.53:mark
9.54:uppruni: drif eða ímyndarskrá til að afrita frá.
9.55:mark: drif eða ímyndarskrá til að afrita á.
9.56:gefa hljóðmerki við aðgerð notanda.
9.57:sannreyna lestur og skrif.
9.58:nota eingöngu minni fyrir afritun.
9.59:sýna minnisnotkun (til upplýsingar).
9.60:skrifa yfir markskrá ef hún er þegar til.
9.61:hætta alltaf sjálfvirkt.
9.62:gera ráð fyrir að diskur sé þegar í drifi.
9.63:fara í ham til að endurheimta diskvillur.
9.64:hraðafritun (afrita aðeins fyllta geira).
9.65:Athugasemdir: mínusmerki á eftir valkosti slekkur á honum.
9.66: Hægt er að tilgreina sama drif sem uppruna og mark.
9.67:no-op fylgir fyrir samhæfni við MS-DOS.
9.40:ekki spyrja um markdisk ef verið er að afrita ímynd á sama disk.
