# Language: slovakian
# File ending: sk
# Codepage: 852
# This translation was made by Google AI, please help
# the FreeDOS group to improve it.

0.0:Á
0.1:N
#### Miesto vyhradené pre súbor diskcopy.c ####
1.0:Neplatná špecifikácia jednotky alebo nevyberateľné médium.
1.1:Chyba pri čítaní konfiguračného súboru.
1.2:Neplatný prepínač:
1.3:Príliš veľa parametrov:
1.4:Súbor je chránený proti zápisu!
1.5:skopírované do
1.6:Súbor sa nenašiel:
1.7:Súbor už existuje!
1.8:Vložte ZDROJOVÚ disketu do jednotky
1.9:Pokračujte stlačením ľubovoľného klávesu . . .
1.10:Disk nie je pripravený!
1.11:Nepodarilo sa otvoriť súbor obrazu.
1.12:Nedostatok miesta na cieľovom disku!
1.13:Chyba pri prístupe k súboru obrazu:
1.14:Nedostatok pamäte pre kopírovanie disku.
1.15:Použitie
1.16:dočasného súboru.
1.17:Čítanie ZDROJOVEJ diskety . . .
1.18:Chyba média pri čítaní zo sektora
1.19:Zápis do súboru obrazu.
1.20:Neočakávaná chyba pamäte.
1.21:Vložte CIEĽOVÚ disketu do jednotky
1.22:Disketa nemá rovnakú kapacitu ako originál.
1.23:Vložte disketu so správnou kapacitou do jednotky
1.24:alebo stlačte CTRL-C pre zrušenie.
1.25:Zápis na CIEĽOVÚ disketu v jednotke . . .
1.26:Čítanie zo súboru obrazu.
1.27:Chyba média pri zápise do sektora
1.28:Chcete ďalšiu kópiu tohto
1.29:súboru obrazu (Á/N)?
1.30:disku (Á/N)?
1.31:Kopírovať ďalší disk (Á/N)?
1.32:Nemožno skopírovať súbor obrazu.
1.33:Problém pri čítaní súboru obrazu.
1.34:Vytváranie súboru obrazu . . .
1.35:Zápis súboru obrazu . . .
1.36:Problém pri zápise súboru obrazu.
1.37:Chyba porovnania na sektore
1.38:Overovanie . . .
1.39:Použitie overenia
1.40:Sériové číslo zväzku je
1.41:Sektor 0 je nezapisovateľný! Chránené proti zápisu?
#### text je "Warning: options % doesn't do anything!" ####
2.0:Varovanie: voľba
2.1:nič nerobí!
#### text je "Problem copying % to %" ####
3.0:Problém pri kopírovaní
3.1:do
#### text je "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes" ####
4.0:Kopírovanie
4.1:clustrov
4.2:sektorov na cluster
4.3:bajtov na sektor.
4.4:Relevantná veľkosť jednotky je
4.5:bajtov.
5.0:vyrovnávacia pamäť o veľkosti
5.1:bajtov.
#### Miesto vyhradené pre súbor parser.c ####
6.0:Syntaktická chyba na riadku
6.1:v konfiguračnom súbore
6.2:Sémantická chyba v konfiguračnom súbore
6.3:nezadávajte viac ako jedno '='
6.4:Prosím zadajte YES alebo NO
6.5:Prosím zadajte NEVER alebo ALWAYS
6.6:prosím zadajte RECOVERY alebo NORMAL
6.7:prosím zadajte FAST alebo FULL
6.8:prosím zadajte UPDATE alebo LEAVE
#### Miesto vyhradené pre súbor recovery.c ####
6.10:Chyba média pri čítaní, znova skenujem...
6.11:Nečitateľný sektor na pozícii
#### Miesto vyhradené pre súbor tdrvcpy.c ####
7.0:Vložte zdrojovú disketu do jednotky
7.1:Vložte cieľovú disketu do jednotky
7.2:Pokračujte stlačením ľubovoľného klávesu...
7.3:Neplatná zdrojová jednotka alebo nevyberateľné médium.
7.4:Neplatná cieľová jednotka alebo nevyberateľné médium.
7.5:Disketa nemá rovnakú kapacitu ako originál.
7.6:Chyba: nedostatok pamäte.
7.7:Chyba média pri čítaní zo sektora
7.8:Chyba média pri zápise do sektora
7.9:Chcete skopírovať dve ďalšie diskety (á/n)?
8.0:Vložte disketu so správnou kapacitou do jednotky
8.1:alebo
8.2:alebo stlačte CTRL-C pre zrušenie.
9.0:Kopírovanie
9.1:clustrov
9.2:sektorov na cluster
9.3:bajtov na sektor.
9.4:Relevantná veľkosť jednotky je
9.5:bajtov.
9.6:Kopírovanie . . .
9.7:Overovanie . . .
#### Miesto vyhradené pre reťazce pomocnej obrazovky ####
9.50:Skopíruje disketu alebo obraz na inú disketu alebo obraz.
9.51:autor
9.52:zdroj
9.53:cieľ
9.54:zdroj: jednotka alebo súbor obrazu pre kopírovanie.
9.55:cieľ: jednotka alebo súbor obrazu pre zápis.
9.56:akustické varovanie pri akcii používateľa.
9.57:overovať čítanie a zápis.
9.58:pre kopírovanie použiť iba pamäť RAM.
9.59:zobraziť využitie pamäte (informatívne).
9.60:prepísať cieľ, ak už existuje (pri obrazoch).
9.61:vždy automaticky ukončiť.
9.62:predpokladať, že disk je už v jednotke.
9.63:prejsť do režimu obnovy chýb disku.
9.64:vykonať rýchle kopírovanie (iba zaplnené sektory).
9.65:Poznámky: znamienko mínus za voľbou ju zakáže.
9.66: Pre zdroj aj cieľ môžete určiť rovnakú jednotku.
9.67:no-op pre kompatibilitu s MS-DOS.
9.40:nepýtať cieľový disk pri kopírovaní obrazu na ten istý disk.
