# Language: portuguese
# File ending: pt
# Codepage: 860
# This translation was made by Google AI, please help
# the FreeDOS group to improve it.

0.0:S
0.1:N
#### Espaço reservado para o arquivo diskcopy.c ####
1.0:Especificação de unidade inválida ou suporte não removível.
1.1:Erro ao ler o ficheiro de configuração.
1.2:Opção inválida:
1.3:Demasiados parâmetros:
1.4:Ficheiro protegido contra escrita!
1.5:copiado para
1.6:Ficheiro não encontrado:
1.7:Ficheiro já existe!
1.8:Insira a disquete de ORIGEM na unidade
1.9:Prima qualquer tecla para continuar . . .
1.10:Disco não está pronto!
1.11:Não foi possível abrir o ficheiro de imagem.
1.12:Espaço insuficiente no disco de destino!
1.13:Erro ao aceder ao ficheiro de imagem:
1.14:Memória insuficiente para a cópia do disco.
1.15:A usar
1.16:ficheiro temporário.
1.17:A ler a disquete de ORIGEM . . .
1.18:Erro de suporte ao ler o setor
1.19:A escrever no ficheiro de imagem.
1.20:Erro de memória inesperado.
1.21:Insira a disquete de DESTINO na unidade
1.22:A disquete não tem a same capacidade que a original.
1.23:Coloque uma disquete com a capacidade correta na unidade
1.24:ou prima CTRL-C para cancelar.
1.25:A escrever na disquete de DESTINO na unidade . . .
1.26:A ler do ficheiro de imagem.
1.27:Erro de suporte ao escrever no setor
1.28:Deseja outra cópia deste
1.29:ficheiro de imagem (S/N)?
1.30:disco (S/N)?
1.31:Copiar outra disquete (S/N)?
1.32:Não é possível copiar o ficheiro de imagem.
1.33:Problema ao ler o ficheiro de imagem.
1.34:A criar ficheiro de imagem . . .
1.35:A escrever ficheiro de imagem . . .
1.36:Problema ao escrever ficheiro de imagem.
1.37:Erro de comparação no setor
1.38:A verificar . . .
1.39:A usar verificação
1.40:O número de série do volume é
1.41:Setor 0 não gravável! Protegido contra escrita?
#### texto é "Warning: options % doesn't do anything!" ####
2.0:Aviso: a opção
2.1:não faz nada!
#### texto é "Problem copying % to %" ####
3.0:Problema ao copiar
3.1:para
#### texto é "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes" ####
4.0:A copiar
4.1:clusters
4.2:setores por cluster
4.3:bytes por setor.
4.4:O tamanho relevante da unidade é
4.5:bytes.
5.0:buffer de
5.1:bytes.
#### Espaço reservado para o arquivo parser.c ####
6.0:Erro de sintaxe na linha
6.1:no ficheiro de configuração
6.2:Erro semântico no ficheiro de configuração
6.3:não insira mais de um '='
6.4:Por favor, insira YES ou NO
6.5:Por favor, insira NEVER ou ALWAYS
6.6:por favor, insira RECOVERY ou NORMAL
6.7:por favor, insira FAST ou FULL
6.8:por favor, insira UPDATE ou LEAVE
#### Espaço reservado para o arquivo recovery.c ####
6.10:Erro de suporte ao ler, a reanalisar...
6.11:Setor ilegível na posição
#### Espaço reservado para o arquivo tdrvcpy.c ####
7.0:Coloque a disquete de origem na unidade
7.1:Coloque a disquete de destino na unidade
7.2:Prima qualquer tecla para continuar...
7.3:Unidade de origem inválida ou suporte não removível.
7.4:Unidade de destino inválida ou suporte não removível.
7.5:A disquete não tem a same capacidade que a original.
7.6:Erro de memória insuficiente.
7.7:Erro de suporte ao ler o setor
7.8:Erro de suporte ao escrever no setor
7.9:Deseja copiar mais duas disquetes (s/n)?
8.0:Coloque uma disquete com a capacidade correta na unidade
8.1:ou
8.2:ou prima CTRL-C para cancelar.
9.0:A copiar
9.1:clusters
9.2:setores por cluster
9.3:bytes por setor.
9.4:O tamanho relevante da unidade é
9.5:bytes.
9.6:A copiar . . .
9.7:A verificar . . .
#### Espaço reservado para o ecrã de ajuda ####
9.50:Copia uma disquete ou ficheiro de imagem para outro.
9.51:por
9.52:origem
9.53:destino
9.54:origem: unidade ou ficheiro de imagem para copiar.
9.55:destino: unidade ou ficheiro de imagem para escrever.
9.56:aviso sonoro para ação do utilizador.
9.57:verificar leituras e escritas.
9.58:usar apenas memória para cópia.
9.59:mostrar uso de memória (informativo).
9.60:sobrescrever destino, se já existir (para imagens).
9.61:sair sempre automaticamente.
9.62:assumir que o disco já está na unidade.
9.63:entrar no modo de recuperação de erros de disco.
9.64:cópia rápida (apenas setores preenchidos).
9.65:Notas: um sinal de menos após uma opção desativa-a.
9.66: Pode especificar a mesma unidade para origem e destino.
9.67:no-op incluído para compatibilidade com MS-DOS.
9.40:não pedir disco de destino se copiar imagem para o mesmo disco.
