# spanish, es, cp858

0,0: Hola a todos\n

1,0: KITTENC - Compilador KITTEN\n
1,1: Uso\n
1,2: KITTENC program.exe ATTACH NLS\\program.??\n
1,3: KITTENC program.exe ATTACH NLS\\program.DE\n
1,4: KITTENC program.exe ATTACH NLS\\program.DE NLS\\program.fr\n
1,5: KITTENC program.exe INFO: mostrar informaci¢n sobre los recursos del idioma\n
1,6: KITTENC program.exe DUMP: recrear los recursos del idioma\n
1,7: KITTENC program.exe TRUNCATE: eliminar los recursos adjuntos\n

2,1: El archivo <%s> no se puede abrir porque <%s>\n
2,2: %s: no existe el archivo\n
