*******************************************************************************
V8Power Tools
Copyright 2015-2020 Jerome Shidel
Publi‚ sous la licence GPL v2.0.
*******************************************************************************

Mettre la puissance d'un moteur 8 cylindres sous le capot des fichiers batch
DOS.

===============================================================================

Le projet V8Power Tools est con‡u en coop‚ration avec Jim Hall pour le systŠme
d'exploitation FreeDOS(TM) (http://www.freedos.org). Il vise … ‚tendre les
fonctionnalit‚s des scripts ‚crits au moyen de fichiers batch et … leur fournir
une interface utilisateur avec un meilleur rendu et des fonctionnalit‚s
am‚lior‚es.

===============================================================================

Compilation de V8Power Tools

    Pr‚requis :

        Processeur 8086 ou sup‚rieur.
        Adaptateur graphique EGA ou sup‚rieur.
        FreeDOS(TM) 1.1 (http://www.freedos.org) ou plus r‚cent
        NASM pour DOS version 2.14.02 (http://wwww.nasm.us) ou plus r‚cent

    Compilation :

        Assurez-vous que le r‚pertoire NASM est dans votre sp‚cification
        de chemin.
        T‚l‚chargez les sources les plus r‚centes depuis
        http://github.com/LoopZ/V8Power
        Ex‚cutez le script mkV8.bat.
        Tous les ex‚cutables seront plac‚s dans le r‚pertoire BIN nouvellement
        cr‚‚.

    Pour les gens paresseux comme moi :

        Des versions pr‚compil‚es sont disponibles sur http://up.lod.bz/V8Power

===============================================================================

Compatibilit‚ test‚e de V8Power Tools

    FreeDOS 1.1+

Compatibilit‚ limit‚e des fonctionnalit‚s avanc‚es (pas de prise en charge de
 "set /p") :

    MS-DOS 6.2 et 6.22
    PC-DOS 7.0, 7.01 et 2000
    DR-DOS 7.03
    DOSBox (la redirection d'e/s ou l'interrogation en utilisant stdout NE
        fonctionnera PAS avec le shell DOSBox. Cependant, cela marchera dans
        DOSBox lorsqu'un shell compatible tel que FreeCOM est utilis‚)
    Shell Windows 3.11
    Shell et ligne de commande Windows 98
    Shell Windows XP SP3 (… l'exception de vcursor)

===============================================================================

Utilisation de V8Power Tools

Voici quelques informations de base concernant tous les utilitaires et leur
 fonctionnement.

    Les options, les valeurs et les nombres hexad‚cimaux ne sont pas sensibles
    … la casse, /f white est identique … /F wHIte.

    Les nombres hexad‚cimaux peuvent ˆtre pr‚c‚d‚s d'un pr‚fixe 0x pour les
    empˆcher d'ˆtre consid‚r‚s comme ‚tant de base 10. (Exemple : 10 et 0x10)

    Les espaces sont essentiellement facultatifs. /B7/f0 est identique …
    /B 7 /F 0. Mais pas … / B7 / F0.

    Pour utiliser une / ou des espaces dans une valeur, mettez-les entre des
    guillemets. Par exemple "Jack et/ou Jill".

    Utilisez des guillemets multiples pour utiliser des guillemets. Par exemple
    "Jack's house" ou '"Comment ?"'.

    Sauf passage outre, la plupart des utilitaires utilisent l'attribut texte
    … l'emplacement actuel du curseur.

===============================================================================

Voici la table des couleurs utilis‚es pour tous les commutateurs **/A**, **/F**
et **/B** :

    D‚cimal     Hex         tiquette (pas sp‚cifique … la casse)

    0           0x00        Noir
    1           0x01        Bleu
    2           0x02        Vert
    3           0x03        Cyan
    4           0x04        Rouge
    5           0x05        Magenta
    6           0x06        Marron
    7           0x07        Gris
    8           0x08        Gris fonc‚
    9           0x09        Bleu clair
    10          0x0a        Vert clair
    11          0x0b        Cyan clair
    12          0x0c        Rouge clair
    13          0x0d        Magenta clair
    14          0x0e        Jaune
    15          0x0f        Blanc


