*******************************************************************************
V8Power Tools
Telif haklarç 2015-2020 Jerome Shidel
GPL v2.0 lisansç kapsamçnda yayçnlanmçütçr.
*******************************************************************************

8 silindirli bir motorun gÅcÅnÅ DOS batch dosyalarçna ekler.

===============================================================================

V8Power Araálarç projesi Jim Hall ile iübirlißi halinde FreeDOS (TM) iületim
sistemi (http://www.freedos.org) iáin tasarlanmaktadçr. Toplu iü (batch)
dosyalarç üeklinde yazçlan betiklerin iülevsellißini geniületmesi ve onlara
daha iyi gîrÅnen bir kullançcç arayÅzÅ saßlamak amaálanmçütçr.

===============================================================================

V8Power Tools Derlemesi

    Gereksinimler:

        8086 veya daha iyi bir yonga.
        EGA veya daha iyi bir video or better video baßdaütçrçcçsç.
        FreeDOS(TM) 1.1 (http://www.freedos.org) veya daha yeni bir sÅrÅm
        DOS iáin NASM 2.14.02 sÅrÅmÅ (http://wwww.nasm.us) veya daha yenisi

    Derleme:

        NASM dizininin yol belirtiminizde oldußundan emin olun.
        En yeni kaynak kodu http://github.com/LoopZ/V8Power adresinden indirin
        mkV8.bat betißini áalçütçrçn.
        TÅm áalçütçrçlabilir dosyalar yeni oluüturulan BIN dizinine konacaktçr.

    Benim gibi tembel kiüiler iáin:

        ônceden derlenmiü sÅrÅmler http://up.lod.bz/V8Power adresinde mevcuttur.

===============================================================================

V8Power Tools Denenmiü Uyumlulußu

    FreeDOS 1.1+

Geliümiü iülevler iáin sçnçrlç uyumluluk ("set /p" batch desteßi bulunmaz):

    MS-DOS 6.2 ve 6.22
    PC-DOS 7.0, 7.01 ve 2000
    DR-DOS 7.03
    DOSBox (yerleüik DOSBox kabußu ile g/á yeniden yînlendirmesi veya stdout
        ile sorgulama ÄALIûMAYACAKTIR. Ancak FreeCOM gibi uyumlu bir kabuk
        kullançldçßçnda áalçüçrlar)
    Windows 3.11 kabußu
    Windows 98 kabußu ve komut satçrç
    Windows XP SP3 kabußu (vcursor hariá)

===============================================================================

V8Power Tools Kullançmç

Burada tÅm araálar ve nasçl áalçütçklarç hakkçnda bazç temel bilgiler
bulabilirsiniz.

    Seáenekler, deßerler ve onaltçlçk sayçlar kÅáÅk bÅyÅk harflere
    duyarsçzdçrlar, /f white /F wHIte ile aynç anlama gelir.

    Onaltçlçk sayçlarçn on tabanç olarak iülem gîrmelerini înlemek iáin 0x
    înekini alabilir. (Mesela: 10 ve 0x10)

    Boüluklar esasen seáime dayalçdçr. /B7/f0 /B 7 /F 0 ile aynç anlama gelir.
    Ancak bu, / B7 / F0 iáin geáerli deßildir.

    Bir deßer iáinde bir / veya boüluklar kullanmak iáin deßeri tçrnak
    iüaretleri iáine koyun. Mesela "Leyla ve/veya Mecnun".

    Tçrnak iüaretlerini yazdçrmak iáin áoklu tçrnak iüareti kullançn. Mesela
    "Mecnun'un evi" veya 'Yeüil "deyin"'.

    Geáersiz kçlçnmadçßç sÅrece, yardçmcç programlarçn áoßu gÅncel imleá
    konumundaki metin nitelißini kullançr.

===============================================================================

Burada tÅm **/A**, **/F** ve **/B** seáenekleri iáin renk tablosunu
bulabilirsiniz:

    Ondalçk     Onaltçlçk   Etiket (BÅyÅk kÅáÅk harflere duyarsçz)

    0           0x00        Black                   (yani siyah)
    1           0x01        Blue                    (yani mavi)
    2           0x02        Green                   (yani yeüil)
    3           0x03        Cyan                    (yani cam gîbeßi)
    4           0x04        Red                     (yani kçrmçzç)
    5           0x05        Magenta                 (yani eflatun)
    6           0x06        Brown                   (yani kahverengi)
    7           0x07        Gray / Grey             (yani gri)
    8           0x08        DarkGray / DarkGrey     (yani koyu gri)
    9           0x09        LightBlue               (yani aáçk mavi)
    10          0x0a        LightGreen              (yani aáçk yeüil)
    11          0x0b        LightCyan               (yani aáçk cam gîbeßi)
    12          0x0c        LightRed                (yani aáçk kçrmçzç)
    13          0x0d        LightMagenta            (yani aáçk eflatun)
    14          0x0e        Yellow                  (yani sarç)
    15          0x0f        White                   (yani beyaz)


