vask [seáenekler]

Metin giriü isteminde bulun.

    [boü]       Algçlanan ayarlarç girdi iáin kullan.
    [metin]     DÅzenlenmiü metni înceden ayarlanmçü olarak kabul et.
    /A n        Metin nitelißini n olarak ayarla.
    /B renk     Arka plan metin nitelißini renk (veya deßer) olarak ayarla.
    /F renk     ôn plan metin nitelißini renk (veya deßer) olarak ayarla.
    /G          Metni global olarak gir ve tÅm áeráevelemeyi gîz ardç et.
    /L          Metni yerel olarak gir ve áeráevelemeyi dikkate al. (VARSAYILAN)
    /K n        Sçnçrlarç algçlamak iáin áeráeve karakterleri yerine n kullan.
    /C          Belirtildißinde ve Control-C'ye basçldçßçnda, 200 hata seviyesi
                deßeri ile áçkacak ve varsayçlan deßeri geri gînderecektir.
    /W geniülik Äubußun varsayçlan geniülißinin yerine koy.
                (varsayçlan, imleáten satçr sonuna kadardçr)
    /T dosya ID Dosyada ID'yi ara ve onu komut satçrç seáenekleri olarak iüle.
                Bu anahtarç takip eden ek seáenekler, metin dizesindeki %1-%9
                deßiükenlerine deßer atamak iáin kullançlçr.
    /D saniye   òstemin zaman aüçmçna ußrayçp baülangçátaki varsayçlan deßeri
                gîndermesi iáin beklenecek sÅre. (1 deßerindeki hata seviyesini
                gînderir)

                (HÉlÉ geliütirilme aüamasçndadçr, daha fazlasç aáçklanacaktçr)

