vchoice [seáenekler]

Bir seáenek seáin.

Yapçlan seáimin girdi sayçsçna dayalç bir hata seviyesi geri gînderir. Bu,
seáimin sayçsç/harfi deßildir. Mesela, ikinci unsur seáilirse, 2 deßerinde
hata seviyesi geri gînderilir. ôn ekler (C, 1, R, vs. gibi) dikkate alçnmaz.
Ayrçca, bir harf veya rakamla în ekledißiniz tÅm seáenekler iáin  otomatik
kullanmançzç tavsiye ederim.

    [boü]       Tamamen otomatik varsayçlan ayarlarç kullanarak iüle.<td></tr>
    /A n        Seáili unsur iáin metin nitelißini n olarak ayarla.
    /B renk     Seáili unsur iáin arka plan metin nitelißini renk (veya deßer)
                olarak ayarla.
    /F renk     Seáili unsur iáin în plan metin nitelißini renk (veya deßer)
                olarak ayarla.
    /D n        Varsayçlan seáenek olarak n unsur numarasçnç înceden seá.
    type        Doßrudan tuüa basçlmasç durumunda seáim tÅrÅ.
                    off     Sadece ok tuülarç ile seá.
                    auto    Doßrudan atlama karakterlerini algçla. (Varsayçlan)
                    alpha   Seáilenlere A-Z kullanarak geá.
                    digit   Seáilenlere 1-9 (+0) kullanarak geá.
    /Q          Sonuá iáin sorgula. Seáim yapçldçßçnda, metni STDOUT unsuruna
                gînderilecektir.
    /T saniye   Varsayçlan unsurun otomatik olarak seáilmesinden înce
                beklenilecek sÅre (0-3600). Kullançcç farklç bir unsura gitse
                bile, varsayçlan unsurun zaman aüçmç geráekleütißinde
                seáileceßini unutmayçn.
    /P n        Yoklama kipini kullan ve n sayçlç unsuru gÅncel seáim olarak
                iüaretle. Seáimin herhangi bir deßiüimi vchoice'in áçkmasçna
                ve 100+ gÅncel seáim sayçsçnç geri gîndermesine sebep olacaktçr.
    /K n        Sçnçrlarç algçlamak iáin áeráeve karakteri yerine n kullan.
    CTRL-C      Belirtildißinde ve Control-C'ye basçldçßçnda, 200 hata seviyesi
                ile áçkacaktçr.

                (HÉlÉ geliütirilme aüamasçndadçr, daha fazlasç aáçklanacaktçr)
