vcls [se‡enekler]

Ekran, alan veya satr sil.

    [boŸ]       Ekran gncel metin niteli§i ile sil.
    n           Metin niteli§ini n olarak ayarla.
    /A n        Metin niteli§ini n olarak ayarla.
    /B color    Arka plan metin niteli§ini renk (veya de§er) olarak ayarla.
    /F color    ™n plan metin niteli§ini renk (veya de§er) olarak ayarla.
    /G          Ekrann tmn sil. (Varsaylan)
    /L          Ekranda yerel alan sil. Etrafn alglar ve sadece onu siler.
                Muhtemelen bir kutu veya bir satr. Bu se‡ene§e hakikaten
                ihtiyacnz yoktur. €nk kutuyu belki yeniden ‡izebilirsiniz.
    /K n        Snrlar alglamak i‡in ‡er‡eve karakterleri yerine n kullan.
    MET˜N       Sadece metni sil. Renklere dokunma ve onlarn renk
                niteliklerinin g”rmezden gel.
    EOL         Sadece imle‡ten satr sonuna kadar sil.
    /C kod      Bir ASCII koduyla doldurarak sil.
    /X stun    Temizlemeye baŸlamak i‡in mutlak ekran stunu.
    /Y satr    Temizlemeye baŸlamak i‡in mutlak ekran satr.
    /W geniŸlik Temizlenecek olan alann toplam geniŸli§i.
    /H ykseklik Temizlenecek olan alann toplam yksekli§i.
