veach [se‡enekler]

Listedeki her unsur i‡in bir Ÿey yap.

    /S          Liste sralamasn a‡.
    /L          Liste muhteviyatn g”rntle.
    /F dosya    Listeye dosyadan unsur ilave et.
    /I          Listeye standart girdi cihazndan unsur ilave et.
    /D spec     spec ile eŸleŸen dosya isimlerini listeye ilave et.
    /A +/-      /d anahtarn tm dosya ve dizinleri etkinleŸtirecek Ÿekilde
    /C          de§iŸtirir. /x anahtar kullanld§nda, alt iŸlem hatasna
                ra§men devam edilmesine izin verir.
    /X [kmtst]  Unsuru komut satr ile ‡alŸtr ve tm takip eden anahtarlar
                alt iŸleme aktar. * unsur olarak geniŸletilir, # unsur says
                ve  @ unsurun endeksidir. ayet hi‡bir komut satr verisi
                /x anahtarn takip etmiyorsa, * varsaylr.

                (Hƒlƒ geliŸtirilme aŸamasndadr, daha fazlas a‡klanacaktr)

