vecho [se‡enekler] [metin]

Ekrana metin yaz.

    [boŸ]       Ekranda satr baŸna d”nŸ ve yeni satr g”rntle.
    metin       Metni ekrana yaz.
    /A n        Metin niteli§ini n olarak ayarla.
    /B renk     Arka plan metin niteli§ini renk (veya de§er) olarak ayarla.
    /F renk     ™n plan metin niteli§ini renk (veya de§er) olarak ayarla.
    /N          Tamamland§nda satr baŸna d”nŸ ve yeni satr (CRLF) yazma.
    /P          imdi bir CRLF yaz.
    /S +        Parametreler arasna bir boŸluk karakteri ekle. (Varsaylan)
    /S -        €oklu parametreler arasna boŸluk karakteri ilave etme.
    /C kod      Bir ASCII karakter kodu yaz.
    /R defa     Sonraki yazmay Ÿu defa tekrar et. (1-65535)
    /I          STDIN cihaznda beklemede olabilecek metni yaz.
    /G          Metni genel olarak yaz ve tm ‡er‡eveleri g”rmezden gel.
    /L          Metni yerel olarak, ‡er‡eveleri dikkate alarak yaz. (Varsaylan)
    /K n        Snrlar alglamak i‡in ‡er‡eve karakterinden ziyade n kullan.
    /X kod      Satrn kalann ASCII kodu kullanarak sil, ama imleci taŸma.
    /E          "/X 0x20" veya "/X32" ile ayn anlama gelir.
    /T dosya ID ID'yi dosyada ara ve komut satr se‡enekleri olarak iŸle.
                Bu anahtar takip eden tm ek se‡enekler, metin dizesinde
                %1-%9 de§iŸkenlerini doldurmak i‡in kullanlr.

               (Hƒlƒ geliŸtirilme aŸamasndadr, daha fazlas a‡klanacaktr)
