vfdutil [seáenekler]

Dosya ve dizin yardçmcç programç.

    [boü]       Hiábir üey yapmaz.
    /D dosya    Dosya iáin sÅrÅcÅ harfini hesapla ve STDOUT'a áçktç gînder.
    /P dosya    Dosyançn yolunu hesapla ve STDOUT'a áçktç olarak gînder.
    /C          /D veya /P încesinde metin áçktçsç olmadan yol veya sÅrÅcÅ
                deßiütirmek iáin kullançn.
    /X          /D veya /P încesinde sÅrÅcÅ harfine gîre 1 ila 26 arasç hata
                seviyesi geri gîndermesi iáin kullançn.
    /F dosya    Tam dosya ismini hesapla ve STDOUT'a áçktç olarak gînder.
    /B dosya    Uzantçyla beraber dosya adçnç hesapla ve STDOUT'a áçktç gînder.
    /N dosya    Uzantçsçz dosya adçnç hesapla ve STDOUT'a gînder.
    /E dosya    Dosyançn uzantçsçnç hesapla ve STDOUT'a áçktç olarak gînder.
    /U üablon   Dosya/dizin adçnç üablona dayalç hesapla ve STDOUT'a áçktç
                olarak gînder. SÅrÅcÅ ve yolun mevcut olmasç gerekir.
                Mesela: "vfdutil /u C:\TEMP\TEST????.$$$"
    /S filespec PATH deßerini verilen dosya belirtiminde ara ve tÅm eüleüen
                dosyalarç STDOUT'a yaz. GÅncel dizinde arama yapçlmaz. ûayet
                hiábir filespec bulunamazsa, 1 hata seviyesi ile áçkar.
    /T filespec Tçpkç /S gibi, ancak sadece 0 veya 1 hata seviyesi geri dîner.
    /M konum    Konumdaki boü disk alançnçn áçktçsçnç ver.
    /R gerekli  Gerekli alançn mevcut olup olmadçßçnç test etmek iáin /M ile
                beraber kullançn. Gerekli 65535 ile sçnçrlçdçr. Fakat ona B, K,
                M, vs. eklenebilir. Kafi derecede boü alan olmadçßçnda 1 hata
                seviyesi geri gînderecektir.

                (HÉlÉ geliütirilme aüamasçndadçr, daha fazlasç aáçklanacaktçr)

