vgotoxy [seáenekler]

òmleá konumunu sorgula veya taüç.

    [boü]       Hiábir iülemde bulunmaz.
    /Q x veya y òmlecin gÅncel X veya Y konumunu sorgular ve bunu STDOUT'a
                áçktç olarak gînderir.
    /X sÅtun    òmleci sÅtuna taüç.
    /Y satçr    òmleci satçra taüç.
    /G          òmleci tÅm ekrana dayanarak taüç. (Varsayçlan)
    /L          òmleci etrafçna dayanarak taüç.
    /K n        Sçnçrlarç algçlamak iáin áeráeve karakteri yerine n kullan.
    yîn         òmleci up (yukarç), down (aüaßç), left (sola) veya right (saßa)
                doßru bir karakter alanç olarak taüç.
    shift       òmleci înceki veya sonraki konuma taüç ve gerekirse satçrlarç
                deßiütir.
    position    òmleci üu konuma taüç:
                    SOP (Start of Page yani sayfa baülangçcç),
                    EOP (End of Page yani sayfa sonu),
                    SOR (Start of Row yani satçr baülangçcç),
                    EOR (End of Row yani satçr sonu),
                    SOL (Start of Text on Line yani metnin satçrda baülangçcç),
                    EOL (End of Text on Line yani metnin satçrda sonu),
                    SOT (Start of All Text yani tÅm metnin baülangçcç) veya
                    EOT (End of All Text yani tÅm metnin sonu).
