vmath [seáenekler]

Äok basit bir matematik programç. Bir hesap makinesi DE¶òLDòR ve sadece 0 ila
32767 sayçlarç arasçnda áalçüçr. DîngÅler ve ekran ofseti tespiti vs. iáin
iyidir.

    +, ADD      Sonraki sayçyç toplama ilave et.
    -, SUB      Sonraki sayçyç toplamdan áçkart.
    *, MUL      Toplamç sonraki sayçyla áarp.
    /, DIV      Toplamç sonraki sayçyla bîl.
    \, MOD      Toplamç sonraki sayçyla bîl ve toplamç kalan olarak ayarla.
    AND         Mantçki VE.
    OR          Mantçki VEYA.
    XOR         Mantçki ôZELVEYA.
    SHR         Saßa bit kaydçrma.
    SHL         Sola bit kaydçrma.

    /H          Äçktçyç onaltçlçk olarak ayarla.
    /D          Äçktçyç ondalçk olarak ayarla.
