vpause [seáenekler]

Tuüa basma veya zaman aüçmç iáin basit bekleme.

    [boü]       Sonsuza dek bir tuüa basçlmasçnç bekle.
    (/T)        Kullançmdan kaldçrçldç. ûimdi, /D.
    /D saniye   Beklemenin zaman aüçmçna ußramasçndan înce beklenecek sÅre,
                saniye olarak. (hata seviyesi olarak 1 geri gînderir)
    CTRL-C      Belirtildißinde ve Control-C'ye basçldçßçnda, 200 hata seviyesi
                ile áçkacaktçr.

               (HÉlÉ geliütirilme aüamasçndadçr, daha fazlasç aáçklanacaktçr)

