vprogres [se‡enekler]

˜mleci hareket ettirmeden gncel konuma bir ilerleme ‡ubu§u ‡iz.

    [boŸ]       %0 de§erinde bir ilerleme ‡ubu§u ‡iz.
    /A n        Metin niteli§ini n olarak ayarla.
    /B renk     Arka plan metin niteli§ini renk (veya de§er) olarak ayarla.
    /F renk     ™n plan metin niteli§ini renk (veya de§er) olarak ayarla.
    /W geniŸlik €ubu§un varsaylan geniŸli§inin yerine koy.
                (varsaylan imle‡ten satr sonuna kadardr)
    /K n        Snrlar alglamak i‡in ‡er‡eve karakteri yerine n kullan.
    de§er       De§eri ilerleme yzdesi olarak ayarla.
    off         Yzde saysn g”rntleme.
    align       Yzde saysn ‡ubu§un soluna (left), ortasna (center,
                varsaylan) veya sa§na (right) konumla.
    OF max      max de§erinin yzdesini hesapla. Mesela 7 zeri 5 (5 of 7).

