# Language: Finnish (CP850)
# Translated by Sampo Hippeläinen
# Last update: 21 Dec 2020
#
2.0:Virheellinen parametri\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [tiedosto]\r\n
0.1:    /R    Käänteinen järjestys\r\n
# 0.2:    /N    Käytä NLS-tukea\r\n - removed 7/2004
0.2:    /A    Käytä ASCII-lajittelua COUNTRY:n järjestyksen sijasta\r\n
0.3:    /+num aloita lajittelu sarakkeesta num, 1 = ensimmäinen\r\n
0.4:    /?    ohje\r\n
2.1:NLS-lajittelutaulukon lukuvirhe\r\n
2.2:ASCII-lajittelujärjestystä käytetään (kuin vanhassa DOS:ssa).\r\n
2.3:SORT: Luettavan tiedoston 
2.4: avaus epäonnistui\r\n
2.5:SORT: muisti ei riitä\r\n
2.6:SORT: liikaa tietueita, ylittää enimmäisrajan\r\n
