# Language: Finnish (CP850)
# Translated by Sampo Hippel„inen
# Last update: 21 Dec 2020
#
2.0:Virheellinen parametri\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [tiedosto]\r\n
0.1:    /R    K„„nteinen j„rjestys\r\n
# 0.2:    /N    K„yt„ NLS-tukea\r\n - removed 7/2004
0.2:    /A    K„yt„ ASCII-lajittelua COUNTRY:n j„rjestyksen sijasta\r\n
0.3:    /+num aloita lajittelu sarakkeesta num, 1 = ensimm„inen\r\n
0.4:    /?    ohje\r\n
2.1:NLS-lajittelutaulukon lukuvirhe\r\n
2.2:ASCII-lajitteluj„rjestyst„ k„ytet„„n (kuin vanhassa DOS:ssa).\r\n
2.3:SORT: Luettavan tiedoston 
2.4: avaus ep„onnistui\r\n
2.5:SORT: muisti ei riit„\r\n
2.6:SORT: liikaa tietueita, ylitt„„ enimm„israjan\r\n
