# Language: Turkish (CP 857)
# Translated by: Berki Yenigün
# Last update: 2024-10-10
2.0:Geçersiz parametre\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [file]\r\n
0.1:    /R    Ters sıralı\r\n
0.2:    /A    COUNTRY sırası yerine ASCII kullan\r\n
0.3:    /+num Sıralamaya sütun numarasından başla, 1'den başlar\r\n
0.4:    /?    Yardım\r\n
2.1:NLS harman tablosu okunurken hata\r\n
2.2:ASCII sırası kullanılıyor (eski DOS sürümü).\r\n
2.3:SORT: Dosya açılamıyor
2.4: okunan için\r\n
2.5:SORT: Yetersiz bellek\r\n
2.6:SORT: Kayıt sayısı olabilecek en çok sayıyı aşıyor\r\n
