# Language: Danish
# File ending: DK
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

2.0:Ugyldig parameter\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [fil]\r\n
0.1:    /R    Omvendt r‘kkef›lge\r\n
0.2:    /A    Brug ASCII i stedet for COUNTRY-sorteringsr‘kkef›lge\r\n
0.3:    /+num start sortering med kolonnenummer, 1-baseret\r\n
0.4:    /?    hj‘lp\r\n
2.1:Fejl ved l‘sning af NLS-sammenligningstabel\r\n
2.2:Bruger ASCII-sorteringsr‘kkef›lge (gammel DOS-version).\r\n
2.3:SORT: Kan ikke †bne filen 
2.4: for l‘sning\r\n
2.5:SORT: utilstr‘kkelig hukommelse\r\n
2.6:SORT: antallet af poster overstiger maksimum\r\n

