# Language: Norwegian
# File ending: NO
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

2.0:Ugyldig parameter\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [fil]\r\n
0.1:    /R    Omvendt rekkef›lge\r\n
0.2:    /A    Bruk ASCII i stedet for COUNTRY-sorteringsrekkef›lge\r\n
0.3:    /+num start sortering med kolonnenummer, 1-basert\r\n
0.4:    /?    hjelp\r\n
2.1:Feil ved lesing av NLS-sammenligningstabell\r\n
2.2:Bruker ASCII-sorteringsrekkef›lge (gammel DOS-versjon).\r\n
2.3:SORT: Kan ikke †pne filen 
2.4: for lesing\r\n
2.5:SORT: utilstrekkelig minne\r\n
2.6:SORT: antall poster overstiger maksimum\r\n

