# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

2.0:¦gild f‘ribreyta\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [skr ]\r\n
0.1:    /R    ™fug r”Œ\r\n
0.2:    /A    Nota ASCII ¡ staŒ COUNTRY r”Œunar\r\n
0.3:    /+num byrja r”Œun   d lki num, miŒaŒ viŒ 1\r\n
0.4:    /?    hj lp\r\n
2.1:Villa viŒ lestur   NLS-r”Œunart”flu\r\n
2.2:Notar ASCII-r”Œun (g”mul DOS-£tg fa).\r\n
2.3:SORT: Get ekki opnaŒ skr na 
2.4: til lesturs\r\n
2.5:SORT: ¢fulln‘gjandi minni\r\n
2.6:SORT: fj”ldi f‘rslna fer yfir h mark\r\n

