# Language: Latvian (CP775)
# Translation by Kristaps Kaupe <neons@hackers.lv>
2.0:Nepareizs parameters\n
0.0:    SORT [/R] [/+num] [/A] [/?] [file]\n
0.1:    /R    Kārtot apgrieztā secībā\n
# 0.2 Missing
0.3:    /+num sākt sortēšanu ar kolonu num (bāze ir 1)\n
0.4:    /?    palīdzība\n
2.1:Kļūda nolasot valodas salīdzināšanas tabulu\n
2.2:Tikai DOS 3.3 un jaunākiem ir valodu atbalsts!\n
2.3:SORT: Nevaru atvērt failu '%s' lasīšanai\n
2.5:SORT: Nepietiek atmiņas\n
2.6:SORT: ierakstu skaits pārsniedz maksimumu\n
