# Language: Portugal (CP 860!! - Original was 858!!)
# If this translation is wrong, please correct it
# Translated by: unknown, "a" corrected by W.Spiegl
# Last update: 2024-10-20
2.0:Parâmetro inválido\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [file]\r\n
0.1:    /R    Ordem reversa\r\n
0.2:    /A    Usa ASCII ao invés do COUNTRY na ordem de ordenaça\r\n
0.3:    /+num Inicia ordenaça com a coluna numérica num\r\n
0.4:    /?    Ajuda\r\n
# 0.2:    /N    Habilita suporte NLS\r\n - removed 7/2004
2.1:Error ao ler a tabela NLS\r\n
2.2:Usando ordenaça ASCII (versa antiga do DOS).\r\n
2.3:SORT: Na pode abrir arquivo
2.4: para ler\r\n
2.5:SORT: memória insuficiente\r\n
2.6:SORT: número de linhas excede o máximo suportado\r\n
