# Language: Latvian (CP775)
# Translation by Kristaps Kaupe <neons@hackers.lv>
2.0:Nepareizs parameters\n
0.0:    SORT [/R] [/+num] [/A] [/?] [file]\n
0.1:    /R    Kƒrtot apgrieztƒ secŒbƒ\n
# 0.2 Missing
0.3:    /+num sƒkt sort‰Õanu ar kolonu num (bƒze ir 1)\n
0.4:    /?    palŒdzŒba\n
2.1:Kë×da nolasot valodas salŒdzinƒÕanas tabulu\n
2.2:Tikai DOS 3.3 un jaunƒkiem ir valodu atbalsts!\n
2.3:SORT: Nevaru atv‰rt failu '%s' lasŒÕanai\n
2.5:SORT: Nepietiek atmiìas\n
2.6:SORT: ierakstu skaits pƒrsniedz maksimumu\n
