#modified by W.Spieg (/+num) 2021-07-30
2.0:Ungültiger Parameter\n
0.0:    SORT [/R] [/+num] [/A] [/?] [Datei]\n
0.1:    /R    sortiert in umgekehrter Reihenfolge\n
0.2:    /A    sortiere strikt nach ASCII, ignoriere COUNTRY Einstellung\n
0.3:    /+num sortiert ab Spalte n (1..)\n
0.4:    /?    zeigt diesen Hilfetext an\n
2.1:Keine NLS / COUNTRY "collate" Tabelle gefunden\n
2.2:Alte DOS Version, kein NLS / COUNTRY. Verwende ASCII Sortierung.\n
2.3:SORT: Kann Datei '%s' nicht lesen\n
2.5:SORT: Nicht genug Speicher frei\n
2.6:SORT: Zuviele Zeilen zum Sortieren\n
