# Sketch of a Dutch SORT message file - 2004 by Eric Auer
2.0:Ongeldige optie\n
0.0:    SORT [/R] [/+n] [/A] [/?] [bestand]\n
0.1:    /R    sorteer achterstevoren\n
0.2:    /A    sorteer op ASCII volgorde, negeer COUNTRY instellingen\n
0.3:    /+n   sorteer vanaf kolom n (1..)\n
0.4:    /?    toon deze hulptekst\n
2.1:Geen NLS "collate" tabel gevonden\n
2.2:DOS versie te oud, geen COUNTRY, dus na ASCII gesorteerd.\n
2.3:SORT: Kan bestand '%s' niet lezen\n
2.5:SORT: Onvoldoende werkgeheugen vrij\n
2.6:SORT: Teveel regels tekst\n
