2.0:Ogiltig parameter\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [fil]\r\n
0.1:    /R    Omvänd ordning\r\n
# 0.2:    /N    Aktivera NLS-stöd\r\n - borttagen 7/2004
0.2:    /A    Använd ASCII sorteringsordning istället för den för COUNTRY\r\n
0.3:    /+num börja sortera med kolumn num, 1-baserat\r\n
0.4:    /?    hjälp\r\n
2.1:Fel vid läsning av NLS-ordningstabell\r\n
2.2:Använd ASCII sorteringsordning (gammal DOS-version)\r\n
2.3:SORT: Kan inte öppna fil
2.4: för läsning\r\n
2.5:SORT: otillräckligt minne\r\n
2.6:SORT: antal poster överstiger maximum\r\n
