# Language: Finnish (CP850)
# Translated by Sampo Hippel„inen
# Last update: 21 Dec 2020
#
2.0:Virheellinen parametri\n
0.0:    SORT [/R] [/+num] [/A] [/?] [tiedosto]\n
0.1:    /R    K„„nteinen j„rjestys\n
0.2:    /A    K„yt„ ASCII-lajittelua COUNTRY:n j„rjestyksen sijasta\n
0.3:    /+num aloita lajittelu sarakkeesta num, 1 = ensimm„inen\n
0.4:    /?    ohje\n
2.1:NLS-lajittelutaulukon lukuvirhe\n
2.2:ASCII-lajitteluj„rjestyst„ k„ytet„„n (kuin vanhassa DOS:ssa).\n
2.3:SORT: Luettavan tiedoston '%s' avaus ep„onnistui\n
2.5:SORT: muisti ei riit„\n
2.6:SORT: liikaa tietueita, ylitt„„ enimm„israjan\n
