# Archivo de idioma Espa¤ol CP850
# Basado en el archivo sort.en
# Traducido por Lorenzo del Toro Saravia
#
2.0:Par metro no v lido\n
0.0:    SORT [/R] [/+num] [/A] [/?] [archivo]\n
0.1:    /R    Invertir el orden\n
0.2:    /A    Ordenaci¢n ASCII (sin COUNTRY / NLS)\n
0.3:    /+num comienza a ordenar desde la columna num, basado en 1\n
0.4:    /?    ayuda\n
2.1:Error leyendo la tabla de ordenar COUNTRY / NLS\n
2.2:NLS / COUNTRY s¢lo soportado por DOS 3.3 o superior\n
2.3:SORT: No se puede abrir el archivo '%s' para lectura\n
2.5:SORT: No hay memoria suficiente\n
2.6:SORT: el n£mero de registros excede el m ximo\n
