# Language: French (CP850)
# Translated by Mateusz Viste
#
2.0:Paramètre invalide\n
0.0:    SORT [/R] [/+n] [/A] [/?] [fichier]\n
0.1:    /R    Inverse l'ordre\n
0.2:    /A    Utiliser ASCII au lieu de l'ordre de tri COUNTRY\n
0.3:    /+num Commencer le tri avec la colonne Num, basé sur 1\n
0.4:    /?    Aide\n
2.1:Erreur lors de la lecture du tableau NLS\n
2.2:Utilisation de l'ordre de tri ASCII (ancienne version de DOS).\n
2.3:SORT: Impossible d'ouvrir le fichier '%s' en lecture\n
2.5:SORT: Mémoire insuffisante\n
2.6:SORT: le nombre d'entrées excède le maximum\n
