# Language: Latvian (CP775)
# Translation by Kristaps Kaupe <neons@hackers.lv>
2.0:Nepareizs parameters\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [file]\r\n
0.1:    /R    Kārtot apgrieztā secībā\r\n
# 0.2:    /N    Ieslēgt valodu atbalstu\r\n
0.3:    /+num sākt sortēšanu ar kolonu num (bāze ir 1)\r\n
0.4:    /?    palīdzība\r\n
2.1:Kļūda nolasot valodas salīdzināšanas tabulu\r\n
2.2:Tikai DOS 3.3 un jaunākiem ir valodu atbalsts!\r\n
2.3:SORT: Nevaru atvērt failu
2.4: lasīšanai\r\n
2.5:SORT: Nepietiek atmiņas\r\n
2.6:SORT: ierakstu skaits pārsniedz maksimumu\r\n
