# Italian translation (CP850) based on version 1.4 09jul2004 by Roberto Mariottini
#
2.0:Parametro non valido\n
0.0:    SORT [/R] [/+num] [/A] [/?] [file]\n
0.1:    /R    Inverte l'ordine\n
0.2:    /A    Usa l'ordine ASCII invece dell'ordine di COUNTRY\n
0.3:    /+num Ordina a partire dalla colonna num, a partire da 1\n
0.4:    /?    Aiuto\n
2.1:Errore durante la lettura delle tabelle di collazione NLS\n
2.2:Uso l'ordine ASCII (vecchie versioni DOS).\n
2.3:SORT: Impossibile aprire il file '%s' in lettura\n
2.5:SORT: memoria insufficiente\n
2.6:SORT: il numero di record supera il massimo consentito\n
