2.0:UngÅltiger Parameter\r\n
0.0:    SORT [/R] [/+n] [/A] [/?] [Datei]\r\n
0.1:    /R    sortiert in umgekehrter Reihenfolge\r\n
# 0.2:    /N    aktiviert NLS UnterstÅtzung\r\n
0.2:    /A    Verwendet ASCII anstelle COUNTRY Sortierreihenfolge\r\n
0.3:    /+n   Beginnt Sortierung mit der Spaltennummer,basierend auf 1\r\n
0.4:    /?    zeigt diesen Hilfetext an\r\n
2.1:Fehler beim Lesen der NLS-Sortiertabelle\r\n
2.2:Verwende ASCII-Sortierreihenfolge (alte DOS Version).\r\n
2.3:SORT: Kann Datei nicht îffnen
2.4: zum Lesen\r\n
2.5:SORT: Nicht genug freier Speicher\r\n
2.6:SORT: Anzahl der DatensÑtze Åberschreitet Maximum\r\n
