# Language: czechian
# File ending: cz
# Codepage: 852
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.
1.0:Porovná dva soubory nebo sady souborů a zobrazí rozdíly mezi nimi
1.1:FC [přepínače] [jednotka1:][cesta1]soubor1 [jednotka2:][cesta2]soubor2
1.2: /A    Zobrazit pouze první a poslední řádek každé sady rozdílů
1.3: /B    Provést binární porovnání
1.4: /C    Ignorovat velikost písmen
1.5: /L    Porovnat soubory jako text ASCII
1.6: /Mn   Nastavit maximální počet rozdílů v binárním porovnání na n bajtů
1.7:       (výchozí = %d, 0 = neomezeno, /M = /M0)
1.8: /N    Zobrazit čísla řádků při textovém porovnání
1.9: /S    Rozšířit skenování na soubory v podadresářích
1.10: /T    Nepřevádět tabulátory na mezery
1.11: /W    Zkomprimovat prázdné znaky (tabulátory a mezery) pro porovnání textu
1.12: /X    Nezobrazovat kontextové řádky při textovém porovnání
1.13: /LBn  Nastavit max. počet po sobě jdoucích rozdílných ASCII řádků na n
1.14: /nnn  Nastavit min. počet po sobě jdoucích shodných řádků na nnn
1.15:       pro opětovnou synchronizaci porovnání
1.16: /R    Zobrazit stručnou závěrečnou zprávu (vždy aktivní při použití /S)
1.17: /Q    Nezobrazovat seznam rozdílů
1.18: /U    Zobrazit názvy souborů, které nemají protějšek
#### Messages    ####
2.0:Neplatný přepínač: %s
2.1:Příliš mnoho specifikací souborů
2.2:Neplatný název souboru
2.3:Nebyl zadán žádný soubor
2.4:Varování: soubory mají různou velikost!
2.5:Porovnávání zastaveno po %d neshodách
2.6:Žádné rozdíly
2.7:Varování: porovnávání přerušeno po %d řádcích
2.8:Nedostatek paměti
2.9:Chyba při otevírání souboru %s
2.10:Porovnávání %s a %s
2.11:Soubor nebo adresář nebyl nalezen
2.12:Synchronizace selhala: soubory jsou příliš rozdílné
2.13:Soubory mají různou velikost
2.14:Soubory jsou rozdílné
2.15:Soubor %s nemá žádný protějšek (%s)
#### Report text ####
3.0:Porovnáno %d souborů
3.1: v %d adresářích
3.2:%d souborů se shoduje, %d souborů je rozdílných
3.3:%d souborů nemá protějšek
