# Language: estonian
# File ending: et
# Codepage: 775
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.
1.0:Võrdleb kahte faili või failikomplekti ja kuvab nendevahelised erinevused
1.1:FC [lülitid] [ketas1:][tee1]failinimi1 [ketas2:][tee2]failinimi2 [lülitid]
1.2: /A    Kuva iga erinevuste komplekti kohta ainult esimene ja viimane rida
1.3: /B    Teosta binaarne võrdlus
1.4: /C    Eira tähtede tõstutundlikkust
1.5: /L    Võrdle faile kui ASCII-teksti
1.6: /Mn   Määra maksimaalne erinevuste arv binaarses võrdluses n baiti
1.7:       (vaikimisi = %d, 0 = piiramatu, /M = /M0)
1.8: /N    Kuva tekstivõrdlusel reanumbid
1.9: /S    Laienda skannimist alamkataloogides asuvatele failidele
1.10: /T    Ära asenda tabulaatoreid tühikutega
1.11: /W    Tihenda tühikud (tabulaatorid ja tühikud) tekstivõrdluse jaoks
1.12: /X    Ära näita tekstivõrdluses kontekstiridu
1.13: /LBn  Määra maksimaalne järjestikuste erinevate ASCII-ridade arv n-ni
1.14: /nnn  Määra minimaalne järjestikuste kattuvate ridade arv nnn-ni
1.15:       võrdluse resünkroonimiseks
1.16: /R    Näita lühikest lõpparuannet (alati aktiivne lüliti /S kasutamisel)
1.17: /Q    Ära näita erinevuste loendit
1.18: /U    Näita ilma vasteta failide nimesid
#### Messages    ####
2.0:Vigane lüliti: %s
2.1:Liiga palju failispetsifikatsioone
2.2:Vigane failinimi
2.3:Faili pole määratud
2.4:Hoiatus: failid on erineva suurusega!
2.5:Võrdlus peatati pärast %d erinevust
2.6:Erinevusi pole
2.7:Hoiatus: võrdlus katkestati pärast %d rida
2.8:Ebapiisav mälu
2.9:Viga faili %s avamisel
2.10:Võrreldakse %s ja %s
2.11:Sellist faili või kataloogi pole
2.12:Resünkroonimine ebaõnnestus: failid on liiga erinevad
2.13:Failid on erineva suurusega
2.14:Failid on erinevad
2.15:Failil %s puudub vaste (%s)
#### Report text ####
3.0:Võrreldi %d faili
3.1: %d kataloogis
3.2:%d faili klapivad, %d faili on erinevad
3.3:%d failil puudub vaste
