# Language: finnish
# File ending: fi
# Codepage: 865
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.
1.0:Vertaa kahta tiedostoa tai tiedostojoukkoa ja näyttää niiden väliset erot
1.1:FC [valitsimet] [asema1:][polku1]tiedosto1 [asema2:][polku2]tiedosto2
1.2: /A    Näytä vain ensimmäinen ja viimeinen rivi jokaisesta eroavuudesta
1.3: /B    Suorita binaarivertailu
1.4: /C    Älä huomioi kirjainkokoa
1.5: /L    Vertaa tiedostoja ASCII-tekstinä
1.6: /Mn   Aseta binaarivertailun suurin sallittu ero n tavuun
1.7:       (oletus = %d, 0 = rajoittamaton, /M = /M0)
1.8: /N    Näytä rivinumerot tekstivertailussa
1.9: /S    Laajenna haku alihakemistojen tiedostoihin
1.10: /T    Älä muunna sarkaimia välilyönneiksi
1.11: /W    Tiivistä tyhjä tila (sarkaimet ja välilyönnit) tekstivertailuun
1.12: /X    Älä näytä kontekstirivejä tekstivertailussa
1.13: /LBn  Aseta peräkkäisten erilaisten ASCII-rivien enimmäismääräksi n
1.14: /nnn  Aseta peräkkäisten täsmäävien rivien vähimmäismääräksi nnn
1.15:       vertailun uudelleensynkronointia varten
1.16: /R    Näytä lyhyt loppuraportti (aina käytössä valitsimen /S kanssa)
1.17: /Q    Älä näytä erolistaa
1.18: /U    Näytä tiedostojen nimet, joilla ei ole vastinetta
#### Messages    ####
2.0:Virheellinen valitsin: %s
2.1:Liian monta tiedostomääritystä
2.2:Virheellinen tiedostonimi
2.3:Tiedostoa ei ole määritetty
2.4:Varoitus: tiedostot ovat erikokoisia!
2.5:Vertailu pysäytetty %d epätäsmäävyyden jälkeen
2.6:Ei eroja
2.7:Varoitus: vertailu keskeytetty %d rivin jälkeen
2.8:Muisti ei riitä
2.9:Virhe avattaessa tiedostoa %s
2.10:Verkataan tiedostoja %s ja %s
2.11:Tiedostoa tai hakemistoa ei löydy
2.12:Synkronointi epäonnistui: tiedostot ovat liian erilaisia
2.13:Tiedostot ovat erikokoisia
2.14:Tiedostot ovat erilaisia
2.15:Tiedostolla %s ei ole vastinetta (%s)
#### Report text ####
3.0:Verrattu %d tiedostoa
3.1: %d hakemistossa
3.2:%d tiedostoa täsmää, %d tiedostoa on erilaisia
3.3:%d tiedostolla ei ole vastinetta
