# Language: finnish
# File ending: fi
# Codepage: 865
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.
1.0:Vertaa kahta tiedostoa tai tiedostojoukkoa ja n„ytt„„ niiden v„liset erot
1.1:FC [valitsimet] [asema1:][polku1]tiedosto1 [asema2:][polku2]tiedosto2
1.2: /A    N„yt„ vain ensimm„inen ja viimeinen rivi jokaisesta eroavuudesta
1.3: /B    Suorita binaarivertailu
1.4: /C    ˇl„ huomioi kirjainkokoa
1.5: /L    Vertaa tiedostoja ASCII-tekstin„
1.6: /Mn   Aseta binaarivertailun suurin sallittu ero n tavuun
1.7:       (oletus = %d, 0 = rajoittamaton, /M = /M0)
1.8: /N    N„yt„ rivinumerot tekstivertailussa
1.9: /S    Laajenna haku alihakemistojen tiedostoihin
1.10: /T    ˇl„ muunna sarkaimia v„lily”nneiksi
1.11: /W    Tiivist„ tyhj„ tila (sarkaimet ja v„lily”nnit) tekstivertailuun
1.12: /X    ˇl„ n„yt„ kontekstirivej„ tekstivertailussa
1.13: /LBn  Aseta per„kk„isten erilaisten ASCII-rivien enimm„ism„„r„ksi n
1.14: /nnn  Aseta per„kk„isten t„sm„„vien rivien v„himm„ism„„r„ksi nnn
1.15:       vertailun uudelleensynkronointia varten
1.16: /R    N„yt„ lyhyt loppuraportti (aina k„yt”ss„ valitsimen /S kanssa)
1.17: /Q    ˇl„ n„yt„ erolistaa
1.18: /U    N„yt„ tiedostojen nimet, joilla ei ole vastinetta
#### Messages    ####
2.0:Virheellinen valitsin: %s
2.1:Liian monta tiedostom„„rityst„
2.2:Virheellinen tiedostonimi
2.3:Tiedostoa ei ole m„„ritetty
2.4:Varoitus: tiedostot ovat erikokoisia!
2.5:Vertailu pys„ytetty %d ep„t„sm„„vyyden j„lkeen
2.6:Ei eroja
2.7:Varoitus: vertailu keskeytetty %d rivin j„lkeen
2.8:Muisti ei riit„
2.9:Virhe avattaessa tiedostoa %s
2.10:Verkataan tiedostoja %s ja %s
2.11:Tiedostoa tai hakemistoa ei l”ydy
2.12:Synkronointi ep„onnistui: tiedostot ovat liian erilaisia
2.13:Tiedostot ovat erikokoisia
2.14:Tiedostot ovat erilaisia
2.15:Tiedostolla %s ei ole vastinetta (%s)
#### Report text ####
3.0:Verrattu %d tiedostoa
3.1: %d hakemistossa
3.2:%d tiedostoa t„sm„„, %d tiedostoa on erilaisia
3.3:%d tiedostolla ei ole vastinetta
