# Language: hungarian
# File ending: hu
# Codepage: 852
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.
1.0:Összehasonlít két fájlt vagy fájlkészletet, és megjeleníti a különbségeket
1.1:FC [kapcsolók] [megh1:][út1]fájl1 [megh2:][út2]fájl2 [kapcsolók]
1.2: /A    Csak az első és utolsó sort jeleníti meg minden különbségnél
1.3: /B    Bináris összehasonlítás végrehajtása
1.4: /C    Kis- és nagybetűk megkülönböztetésének mellőzése
1.5: /L    Fájlok összehasonlítása ASCII szövegként
1.6: /Mn   Maximális különbség bináris összehasonlításnál n bájt
1.7:       (alapértelmezett = %d, 0 = korlátlan, /M = /M0)
1.8: /N    Sorok számának megjelenítése szöveges összehasonlításnál
1.9: /S    Keresés kiterjesztése az alkönyvtárakban lévő fájlokra
1.10: /T    Tabulátorok szóközökké alakításának mellőzése
1.11: /W    Szóközök és tabulátorok összevonása szöveges összehasonlításhoz
1.12: /X    Kontextussorok elrejtése szöveges összehasonlításnál
1.13: /LBn  Egymást követő eltérő ASCII sorok max. száma n
1.14: /nnn  Egymást követő egyező sorok min. száma nnn
1.15:       az összehasonlítás újraszinkronizálásához
1.16: /R    Rövid zárójelentés megjelenítése (mindig aktív /S esetén)
1.17: /Q    Különbségek listájának elrejtése
1.18: /U    Gegenpár nélküli fájlok neveinek megjelenítése
#### Messages    ####
2.0:Érvénytelen kapcsoló: %s
2.1:Túl sok fájlspecifikáció
2.2:Érvénytelen fájlnév
2.3:Nincs fájl megadva
2.4:Figyelem: a fájlok mérete eltérő!
2.5:Összehasonlítás leállítva %d eltérés után
2.6:Nincsenek különbségek
2.7:Figyelem: összehasonlítás megszakítva %d sor után
2.8:Nincs elég memória
2.9:Hiba a fájl megnyitásakor: %s
2.10:%s és %s összehasonlítása
2.11:Nincs ilyen fájl vagy könyvtár
2.12:Újraszinkronizálás sikertelen: a fájlok túlságosan eltérnek
2.13:A fájlok mérete eltérő
2.14:A fájlok különböznek
2.15:A(z) %s fájlnak nincs párja (%s)
#### Report text ####
3.0:%d fájl összehasonlítva
3.1: %d könyvtárban
3.2:%d fájl egyezik, %d fájl különböző
3.3:%d fájlnak nincs párja
