# Language: icelandic
# File ending: is
# Codepage: 861
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.
1.0:Ber saman tvær skrár eða skráasett og sýnir muninn á þeim
1.1:FC [rofar] [drif1:][slóð1]skrá1 [drif2:][slóð2]skrá2 [rofar]
1.2: /A    Sýna aðeins fyrstu og síðustu línur fyrir hvern mismun
1.3: /B    Framkvæma tvíundarsamanburð (binary)
1.4: /C    Hunsa hástafi og lágtafi
1.5: /L    Bera saman skrár sem ASCII texta
1.6: /Mn   Setja hámarksmismun í tvíundarsamanburði við n bæti
1.7:       (sjálfgefið = %d, 0 = ótakmarkað, /M = /M0)
1.8: /N    Sýna línunúmer við textasamanburð
1.9: /S    Leita einnig í undirmöppum
1.10: /T    Ekki breyta dálksmerkjum (tabs) í bil
1.11: /W    Þjappa hvítum bilum (tabs/bil) fyrir textasamanburð
1.12: /X    Ekki sýna samhengislínur í textasamanburði
1.13: /LBn  Setja hámarksfjölda samfelldra mismunandi ASCII lína við n
1.14: /nnn  Setja lágmarksfjölda samfelldra eins lína við nnn
1.15:       fyrir endursamstillingu samanburðar
1.16: /R    Sýna stutta lokaskýrslu (alltaf virkt þegar /S er notað)
1.17: /Q    Ekki sýna lista yfir mismun
1.18: /U    Sýna skráarnöfn þeirra skráa sem eiga sér ekki samsvörun
#### Messages    ####
2.0:Ógildur rofi: %s
2.1:Of margar skráartilvísanir
2.2:Ógilt skráarnafn
2.3:Engin skrá tilgreind
2.4:Viðvörun: skrárnar eru af mismunandi stærð!
2.5:Samanburði hætt eftir %d ósamræmi
2.6:Enginn mismunur
2.7:Viðvörun: samanburður rofinn eftir %d línur
2.8:Ekki nóg minni
2.9:Villa við að opna skrá %s
2.10:Ber saman %s og %s
2.11:Skrá eða mappa fannst ekki
2.12:Endursamstilling mistókst: skrár of ólíkar
2.13:Skrárnar eru af mismunandi stærð
2.14:Skrárnar eru ólíkar
2.15:Skrá %s á sér enga samsvörun (%s)
#### Report text ####
3.0:Barið saman %d skrár
3.1: í %d möppum
3.2:%d skrár eru eins, %d skrár eru ólíkar
3.3:%d skrár eiga sér enga samsvörun
