# Language: lithuanian
# File ending: lt
# Codepage: 775
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.
1.0:Palygina du failus arba failų rinkinius ir parodo skirtumus tarp jų
1.1:FC [parinktys] [diskas1:][kelias1]failas1 [diskas2:][kelias2]failas2
1.2: /A    Rodyti tik pirmą ir paskutinę eilutes kiekvienam skirtumų blokui
1.3: /B    Atlikti dvejetainį palyginimą
1.4: /C    Nepaisyti raidžių registro
1.5: /L    Lyginti failus kaip ASCII tekstą
1.6: /Mn   Nustatyti maksimalų skirtumų kiekį dvejetainiame palyginime n baitais
1.7:       (numatyta = %d, 0 = neribota, /M = /M0)
1.8: /N    Rodyti eilučių numerius tekstiniame palyginime
1.9: /S    Išplėsti paiešką į failus poaplankiuose
1.10: /T    Neišplėsti tabuliacijos ženklų į tarpus
1.11: /W    Sutraukti tuščius tarpus (tabuliacijas ir tarpus) tekstiniam lyginimui
1.12: /X    Nerodyti kontekstinių eilučių tekstiniame palyginime
1.13: /LBn  Nustatyti maksimalų iš eilės einančių skirtingų ASCII eilučių skaičių n
1.14: /nnn  Nustatyti minimalų iš eilės einančių sutampančių eilučių skaičių nnn
1.15:       palyginimo resynchronizacijai
1.16: /R    Rodyti trumpą galutinę ataskaitą (visada aktyvu naudojant /S)
1.17: /Q    Nerodyti skirtumų sąrašo
1.18: /U    Rodyti failų vardus, kurie neturi atitikmens
#### Messages    ####
2.0:Neteisinga parinktis: %s
2.1:Per daug failų specifikacijų
2.2:Neteisingas failo vardas
2.3:Nenurodytas failas
2.4:Įspėjimas: failai yra skirtingo dydžio!
2.5:Palyginimas sustabdytas po %d nesutapimų
2.6:Skirtumų nerasta
2.7:Įspėjimas: palyginimas nutrauktas po %d eilučių
2.8:Nepakanka atminties
2.9:Klaida atidarant failą %s
2.10:Lyginami %s ir %s
2.11:Tokio failo ar katalogo nėra
2.12:Resinchronizacija nepavyko: failai per daug skiriasi
2.13:Failai yra skirtingo dydžio
2.14:Failai yra skirtingi
2.15:Failas %s neturi atitikmens (%s)
#### Report text ####
3.0:Palyginta failų: %d
3.1: %d kataloguose
3.2:%d failai sutampa, %d failai skiriasi
3.3:%d failai neturi atitikmens
