# Language: norwegian
# File ending: no
# Codepage: 865
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.
1.0:Sammenligner to filer eller sett med filer og viser forskjellene mellom dem
1.1:FC [valg] [stasjon1:][sti1]filnavn1 [stasjon2:][sti2]filnavn2 [valg]
1.2: /A    Vis bare f›rste og siste linje for hvert sett med forskjeller
1.3: /B    Utf›r en bin‘r sammenligning
1.4: /C    Ignorer om det er store eller sm† bokstaver
1.5: /L    Sammenlign filer som ASCII-tekst
1.6: /Mn   Sett maksimalt antall forskjeller i bin‘r sammenligning til n byte
1.7:       (standard = %d, 0 = ubegrenset, /M = /M0)
1.8: /N    Vis linjenumre ved tekstsammenligning
1.9: /S    Utvid skanningen til filer i undermapper
1.10: /T    Ikke utvid tabulatorer til mellomrom
1.11: /W    Pakk sammen tomrom (tabulatorer og mellomrom) for tekstsammenligning
1.12: /X    Ikke vis kontekstlinjer i tekstsammenligning
1.13: /LBn  Sett maks antall p†f›lgende forskjellige ASCII-linjer til n
1.14: /nnn  Sett minimum antall p†f›lgende samsvarende linjer til nnn
1.15:       for resynkronisering av sammenligning
1.16: /R    Vis en kort sluttrapport (alltid aktiv ved bruk av /S)
1.17: /Q    Ikke vis listen over forskjeller
1.18: /U    Vis filnavnene til filene uten en korrespondent
#### Messages    ####
2.0:Ugyldig valg: %s
2.1:For mange filspesifikasjoner
2.2:Ugyldig filnavn
2.3:Ingen fil er angitt
2.4:Advarsel: filene har forskjellig st›rrelse!
2.5:Sammenligning stoppet etter %d avvik
2.6:Ingen forskjeller
2.7:Advarsel: sammenligning avbrutt etter %d linjer
2.8:Ikke nok minne
2.9:Feil ved †pning av fil %s
2.10:Sammenligner %s og %s
2.11:Finner ikke filen eller mappen
2.12:Resynkronisering mislyktes: filene er for forskjellige
2.13:Filene har forskjellig st›rrelse
2.14:Filene er forskjellige
2.15:Filen %s har ingen korrespondent (%s)
#### Report text ####
3.0:Sammenlignet %d filer
3.1: i %d mapper
3.2:%d filer samsvarer, %d filer er forskjellige
3.3:%d filer har ingen korrespondent
