# Language: portuguese
# File ending: pt
# Codepage: 860
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.
1.0:Compara dois ficheiros ou conjuntos de ficheiros e mostra as diferenças
1.1:FC [opções] [unid1:][caminho1]fich1 [unid2:][caminho2]fich2 [opções]
1.2: /A    Mostrar apenas a primeira e última linha de cada grupo de diferenças
1.3: /B    Efetuar uma comparação binária
1.4: /C    Ignorar a diferença entre maiúsculas e minúsculas
1.5: /L    Comparar ficheiros como texto ASCII
1.6: /Mn   Definir o máximo de diferenças na comparação binária para n bytes
1.7:       (padrão = %d, 0 = ilimitado, /M = /M0)
1.8: /N    Mostrar os números de linha numa comparação de texto
1.9: /S    Estender a procura aos ficheiros em subdiretórios
1.10: /T    Não expandir tabulações para espaços
1.11: /W    Compactar espaços em branco (tabs e espaços) para comparação de texto
1.12: /X    Não mostrar linhas de contexto na comparação de texto
1.13: /LBn  Definir o número máximo de linhas ASCII consecutivas diferentes para n
1.14: /nnn  Definir o número mínimo de linhas consecutivas iguais para nnn
1.15:       para a ressincronização da comparação
1.16: /R    Mostrar um relatório final breve (sempre ativo ao usar /S)
1.17: /Q    Não mostrar a lista de diferenças
1.18: /U    Mostrar os nomes dos ficheiros sem um correspondente
#### Messages    ####
2.0:Opção inválida: %s
2.1:Demasiadas especificações de ficheiro
2.2:Nome de ficheiro inválido
2.3:Nenhum ficheiro especificado
2.4:Aviso: os ficheiros têm tamanhos diferentes!
2.5:Comparação interrompida após %d divergências
2.6:Nenhuma diferença encontrada
2.7:Aviso: comparação interrompida após %d linhas
2.8:Memória insuficiente
2.9:Erro ao abrir o ficheiro %s
2.10:A comparar %s e %s
2.11:Ficheiro ou diretório não encontrado
2.12:Falha na ressincronização: ficheiros demasiado diferentes
2.13:Os ficheiros têm tamanhos diferentes
2.14:Os ficheiros são diferentes
2.15:O ficheiro %s não tem correspondente (%s)
#### Report text ####
3.0:Comparados %d ficheiros
3.1: em %d diretórios
3.2:%d ficheiros coincidem, %d ficheiros são diferentes
3.3:%d ficheiros não têm correspondente
