# Language: slovakian
# File ending: sk
# Codepage: 852
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.
1.0:Porovná dva súbory alebo sady súborov a zobrazí rozdiely medzi nimi
1.1:FC [prepínače] [jednotka1:][cesta1]súbor1 [jednotka2:][cesta2]súbor2
1.2: /A    Zobraziť iba prvý a posledný riadok pre každú sadu rozdielov
1.3: /B    Vykonať binárne porovnanie
1.4: /C    Ignorovať veľkosť písmen
1.5: /L    Porovnať súbory ako text ASCII
1.6: /Mn   Nastaviť maximálny počet rozdielov v binárnom porovnaní na n bajtov
1.7:       (predvolené = %d, 0 = neobmedzené, /M = /M0)
1.8: /N    Zobraziť čísla riadkov pri textovom porovnaní
1.9: /S    Rozšíriť skenovanie na súbory v podadresároch
1.10: /T    Neprevádzať tabulátory na medzery
1.11: /W    Zkomprimovať biele znaky (tabulátory a medzery) pre porovnanie textu
1.12: /X    Nezobrazovať kontextové riadky pri textovom porovnaní
1.13: /LBn  Nastaviť max. počet po sebe idúcich rozdielnych ASCII riadkov na n
1.14: /nnn  Nastaviť min. počet po sebe idúcich zhodných riadkov na nnn
1.15:       pre opätovnú synchronizáciu porovnania
1.16: /R    Zobraziť stručnú záverečnú správu (vždy aktívne pri použití /S)
1.17: /Q    Nezobrazovať zoznam rozdielov
1.18: /U    Zobraziť názvy súborov, ktoré nemajú náprotivok
#### Messages    ####
2.0:Neplatný prepínač: %s
2.1:Príliš veľa špecifikácií súborov
2.2:Neplatný názov súboru
2.3:Nebol zadaný žiadny súbor
2.4:Varovanie: súbory majú rôznu veľkosť!
2.5:Porovnávanie zastavené po %d nezhodách
2.6:Žiadne rozdiely
2.7:Varovanie: porovnávanie prerušené po %d riadkoch
2.8:Nedostatok pamäte
2.9:Chyba pri otváraní súboru %s
2.10:Porovnávanie %s a %s
2.11:Súbor alebo adresár nebol nájdený
2.12:Synchronizácia zlyhala: súbory sú príliš rozdielne
2.13:Súbory majú rôznu veľkosť
2.14:Súbory sú rozdielne
2.15:Súbor %s nemá náprotivok (%s)
#### Report text ####
3.0:Porovnaných %d súborov
3.1: v %d adresároch
3.2:%d súborov sa zhoduje, %d súborov je rozdielnych
3.3:%d súborov nemá náprotivok
