# Language: serbian
# File ending: sr
# Codepage: 855
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.
1.0:Пореди две датотеке или скупове датотека и приказује разлике између њих
1.1:FC [опције] [диск1:][путања1]фајл1 [диск2:][путања2]фајл2 [опције]
1.2: /A    Прикажи само прву и последњу линију за сваки скуп разлика
1.3: /B    Изврши бинарно поређење
1.4: /C    Занемари разлику између великих и малих слова
1.5: /L    Пореди датотеке као ASCII текст
1.6: /Mn   Постави максималан број разлика у бинарном поређењу на n бајтова
1.7:       (типово = %d, 0 = неограничено, /M = /M0)
1.8: /N    Прикажи бројеве линија при текстуалном поређењу
1.9: /S    Прошири скенирање на датотеке у поддиректоријумима
1.10: /T    Не претварај табулаторе у размаке
1.11: /W    Сажми празан простор (табове и размаке) за текстуално поређење
1.12: /X    Не приказуј контекстне линије у текстуалном поређењу
1.13: /LBn  Постави макс. број узастопних различитих ASCII линија на n
1.14: /nnn  Постави мин. број узастопnih подударних линија на nnn
1.15:       за ресинхронизацију поређења
1.16: /R    Прикажи кратак завршни извештај (увек активно уз /S)
1.17: /Q    Не приказуј листу разлика
1.18: /U    Прикажи имена датотека без пара
#### Messages    ####
2.0:Неисправна опција: %s
2.1:Превише спецификација датотека
2.2:Неисправно име датотеке
2.3:Није наведена датотека
2.4:Упозорење: датотеке су различите величине!
2.5:Поређење је заустављено након %d неслагања
2.6:Нема разлика
2.7:Упозорење: поређење прекинуто након %d линија
2.8:Недовољно меморије
2.9:Грешка при отварању датотеке %s
2.10:Поређење %s и %s
2.11:Датотека или директоријум нису пронађени
2.12:Ресинхронизација није успела: датотеке су превише различите
2.13:Датотеке су различите величине
2.14:Датотеке су различите
2.15:Датотека %s нема пандана (%s)
#### Report text ####
3.0:Упоређено датотека: %d
3.1: у %d директоријума
3.2:%d датотека се подудара, %d датотека је различито
3.3:%d датотека нема пандана
