# Language: ukrainian
# File ending: uk
# Codepage: 1125
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.
1.0:Порівнює два файли або набори файлів і відображає різницю між ними
1.1:FC [ключі] [диск1:][шлях1]файл1 [диск2:][шлях2]файл2 [ключі]
1.2: /A    Виводити лише першу та останню лінії для кожного набору розбіжностей
1.3: /B    Виконати бінарне порівняння
1.4: /C    Ігнорувати регістр літер
1.5: /L    Порівнювати файли як ASCII текст
1.6: /Mn   Встановити макс. кількість розбіжностей у бінарному режимі n байтів
1.7:       (типово = %d, 0 = необмежено, /M = /M0)
1.8: /N    Виводити номери рядків при текстовому порівнянні
1.9: /S    Поширити сканування на файли у підкаталогах
1.10: /T    Не замінювати табуляції на пробіли
1.11: /W    Стискати пробіли (табуляції та пробіли) для текстового порівняння
1.12: /X    Не показувати контекстні рядки при текстовому порівнянні
1.13: /LBn  Встановити макс. кількість послідовних відмінних ASCII рядків у n
1.14: /nnn  Встановити мін. кількість послідовних однакових рядків у nnn
1.15:       для ресинхронізації порівняння
1.16: /R    Показати короткий фінальний звіт (завжди активний при використанні /S)
1.17: /Q    Не показувати список розбіжностей
1.18: /U    Показувати імена файлів без відповідників
#### Messages    ####
2.0:Неправильний ключ: %s
2.1:Забагато специфікацій файлів
2.2:Неправильне ім'я файлу
2.3:Файл не вказано
2.4:Увага: файли мають різний розмір!
2.5:Порівняння зупинено після %d розбіжностей
2.6:Розбіжностей не знайдено
2.7:Увага: порівняння перервано після %d рядків
2.8:Недостатньо пам'яті
2.9:Помилка відкриття файлу %s
2.10:Порівняння %s та %s
2.11:Файл або каталог не знайдено
2.12:Ресинхронізація не вдалася: файли занадто відрізняються
2.13:Файли мають різний розмір
2.14:Файли відрізняються
2.15:Файл %s не має відповідника (%s)
#### Report text ####
3.0:Порівняно файлів: %d
3.1: у %d каталогах
3.2:%d файлів збігаються, %d файлів відрізняються
3.3:%d файлів не мають відповідника

