# Svensk språkfil för (R)XCOPY 1.2

# fröfrågan och felmeddelanden
1.1:Ogiltigt antal parametrar
1.2:Ogiltigt datum
1.3:Ogiltig flagga
1.4:Källsökväg för lång
1.5:Ogiltig enhetsspecifikation för källa
1.6:Källsökväg hittas ej
1.7:Källsökväg för lång
1.8:Destinationssökväg för lång
1.9:Ogiltig enhetsspecifikation för destination
1.10:Anger
1.11:ett filnamn
1.12:eller ett katalognamn på målet
1.13:Fil
1.14:Katalog
1.15:Destinationssökväg för lång
1.16:Kan inte utföra en cyklisk kopiering
1.17:Tryck på retur för att fortsätta...
1.18:Fil hittades ej

# hjälpmeddelandena
2.1:Kopierar filer och katalogträd.
2.2:XCOPY källa [destination] [/flaggor]
2.3:  källa        Anger katalogen och/eller namnen på filer att kopiera.
2.4:  destination  Anger platsen och/eller namnet på de nya filerna.
2.5:  /A           Kopierar endast filer med arkivattributet satt och ändrar
2.6:               inte attributet.
2.7:  /C           Fortsätter kopiera även om fel uppstår.
2.8:  /D[:M/D/Y]   Kopierar endast filer som har ändrats på eller efter det
2.9:               angivna datumet. Om inget datum anges kommer endast filer som
2.10:               är nyare än destinationsfilerna att kopieras.
2.11:  /E           Kopierar underkataloger, även om de är tomma.
2.12:  /F           Visa fullständiga käll- och destinationsnamn.
2.13:  /H           Kopierar gömda och system filer så väl som oskyddade filer.
2.14:  /I           Om destinationen inte finns och mer än en fil kopieras,
2.15:               förutsätt att destinationen är en katalog.
2.16:  /L           Lista filer utan att kopiera dem. (simulerar kopiering)
2.17:  /M           Kopierar endast filer med arkivattributet satt och tar bort
2.18:               arkivattributet för källfilerna efter att de kopierats.
2.19:  /N           Undertrycker fråga om bekräftelse om att du vill ta bort
2.20:               existerande destinationsfiler och hoppa över dessa filer.
2.21:  /P           Frågar om bekräftelse innan skapande av varje destinationsfil.
2.22:  /Q           Tyst läge, visa inte kopierade filnamn.
2.23:  /R           Skriv över skrivskyddade filer så väl som oskyddade filer.
2.24:  /S           Kopierar kataloger och underkataloger, förutom tomma.
2.25:  /T           Skapar katalogträd utan att kopierar filer. Tomma kataloger
2.26:               kommer inte att kopieras. För att kopiera dem använd flaggan /E.
2.27:  /V           Verifierar varje ny fil.
2.28:  /W           Väntar på en knapptryckning innan start.
2.29:  /Y           Undertrycker förfrågan om att bekräfta att du vill skriva över
2.30:               en existerande destinationsfil och skriv över dessa filer.
2.31:  /-Y          Frågar om bekräftelse att du vill skriva över en existerande
2.32:               destinationsfil.
2.33:Flaggan /Y eller /N kan förinställas i miljövariabeln COPYCMD.
2.34:Detta kan åsidosättas med /-Y på kommandoraden.
2.35:tryck på retur för mer

# fler meddelanden
1.19:fil(er) kopierad(e)
1.20:Kan inte skapa katalog
1.21:Fil kan inte kopieras på sig själv
1.22:Läsåtkomst nekad
1.23:Otillräckligt diskutrymme i destinationssökvägen
1.24:Skrivåtkomst nekad
1.25:Otillräckligt diskutrymme i destinationssökvägen
1.26:Kopierar

# följande tre används i shared.inc:
25.0:Kan inte öppna källfil
25.1:Kan inte skapa destination
25.2:Skrivfel vid destination

# fler bekräftelsemeddelanden, måste börja med versal,
# 3.2 till 3.5 måste alla inledas olika:
3.1:Skriv över
3.2:Ja
3.3:Nej
3.4:Skriv över alla
3.5:Hoppa över alla

