# Finnish (CP850) language file for (R)XCOPY 1.2
# Language: Finnish (CP850)
# Translated by Sampo Hippeläinen
# Last update: 21 Dec 2020
#

# prompts and error messages
1.1:Parametrien lukumäärä virheellinen
1.2:Virheellinen päivämäärä
1.3:Virheellinen valitsin
1.4:Lähdepolku liian pitkä
1.5:Lähdeaseman määrittely virheellinen
1.6:Lähdepolkua ei löydy
1.7:Lähdepolku liian pitkä
1.8:Kohdepolku liian pitkä
1.9:Kohdeaseman määrittely virheellinen
1.10:Onko
1.11:tiedostonimi
1.12:vai hakemiston nimi kohteessa
1.13:Tiedosto
1.14:Hakemisto
1.15:Kohdepolku liian pitkä
1.16:Syklinen kopiointi ei sallittu
1.17:Paina Enter jatkaaksesi...
1.18:Tiedostoa ei löydy

# the help message
2.1:Kopioi tiedostoja ja hakemistopuita.
2.2:XCOPY lähde [kohde] [/valitsimet]
2.3:  lähde        Määrittää kopioitavat tiedostot ja/tai hakemistot.
2.4:  kohde        Määrittää uusien tiedostojen nimet ja/tai sijainnit.
2.5:  /A           Kopioi vain tiedostot, jotka on merkitty arkistoitaviksi,
2.6:               muttei muuta määritettä.
2.7:  /C           Jatkaa kopiointia, vaikka tapahtuisi virhe.
2.8:  /D[:K/P/V]   Kopioi vain tiedostot, joita on muutettu joko annettuna
2.9:               päivämääränä tai sen jälkeen. Jos päivämäärää ei anneta,
2.10:               kohdetiedostoja uudemmat lähdetiedostot kopioidaan.
2.11:  /E           Kopioi kaikki alihakemistot, myös tyhjät.
2.12:  /F           Näyttää lähde- ja kohdetiedostojen koko nimet.
2.13:  /H           Kopioi myös piilo- ja järjestelmätiedostot.
2.14:  /I           Jos kohdetta ei ole olemassa ja kopioidaan useampi kuin yksi
2.15:               tiedosto, olettaa kohteen olevan hakemisto.
2.16:  /L           Jättää kopioimatta, tiedostot vain luetellaan. (simulointi)
2.17:  /M           Kopioi vain tiedostot, jotka on merkitty arkistoitaviksi,
2.18:               sekä poistaa lähdetiedostoilta arkistointimääritteen.
2.19:  /N           Estää kehotteen päällekirjoituksesta ja ohittaa lähdetiedostot,
2.20:               joille on jo olemassa vastaava kohdetiedostosta.
2.21:  /P           Esittää kehotteen ennen jokaisen uuden kohdetiedoston luomista.
2.22:  /Q           Jättää näyttämättä tiedostonimet, hiljainen tila.
2.23:  /R           Päällekirjoittaa myös vain luku -tiedostot.
2.24:  /S           Kopioi hakemistot ja alihakemistot, paitsi tyhjät.
2.25:  /T           Kopioi hakemistopuun ilman tiedostoja. Tyhjiä lähdehakemistoja
2.26:               ei kopioida, ellei myös valitsinta /E määritetä.
2.27:  /V           Tarkistaa jokaisen uuden tiedoston.
2.28:  /W           Pyytää näppäimen painallusta ennen kopiointia.
2.29:  /Y           Estää korvauskehotteen ja korvaa kaikki jo olemassa olevat
2.30:               kohdetiedostot lähdetiedostoilla.
2.31:  /-Y          Kysyy kehotteella jokaiselle tiedostolle erikseen,
2.32:               tulisiko jo olemassa oleva kohdetiedosto korvata.
2.33:COPYCMD-ympäristömuuttuja saattaa määritellä /Y tai /N-valitsimen.
2.34:Jos tämä asetus halutaan ohittaa, käytä valitsinta /-Y.
2.35:Enter näyttää lisää

# more messages
1.19:tiedosto(a) kopioitu
1.20:Hakemiston luonti epäonnistui
1.21:Tiedostoa ei voi kopioida itseensä
1.22:Lukupääsy evätty
1.23:Kohdepolun luona ei riitä levytila
1.24:Kirjoituspääsy evätty
1.25:Kohdepolun luona ei riitä levytila
1.26:Kopioidaan

# the following three are used in shared.inc:
25.0:Ei voitu avata lähdetiedostoa
25.1:Ei voitu luoda kohdetta
25.2:Kirjoitusvirhe kohteessa

# more confirmation messages, must start upper case,
# 3.2 to 3.5 must all start different:
3.1:Korvaa
3.2:Kyllä
3.3:Ei
3.4:A(kAikki)
3.5:Ohita kaikki

