# Translated by Matej Horvat (http://matejhorvat.si/), last update 2013-11-30

# prompts and error messages
1.1:Neveljavno število parametrov
1.2:Neveljaven datum
1.3:Neveljavna možnost
1.4:Pot izvora predolga
1.5:Neveljavna specifikacija izvornega pogona
1.6:Poti izvora ni mogoče najti
1.7:Pot izvora predolga
1.8:Pot cilja predolga
1.9:Neveljavna specifikacija ciljnega pogona
1.10:Ali je
1.11:ime datoteke ali
1.12:imenika na cilju
1.13:Datoteka
1.14:Imenik
1.15:Ciljna pot predolga
1.16:Ni mogoče kopirati imeniškega drevesa vase
1.17:Pritisnite Enter za nadaljevanje
1.18:Datoteke ni mogoče najti

# the help message
2.1:Kopira datoteke in imeniška drevesa.
2.2:XCOPY izvor [cilj] [možnosti]
2.3:  izvor       Določi imenik in/ali ime datotek za kopiranje.
2.4:  cilj        Določi lokacijo in/ali ime novih datotek.
2.5:  /A          Kopira samo datoteke z atributom "za arhiviranje" in ga ne
2.6:              spreminja.
2.7:  /C          Nadaljuje s kopiranjem tudi v primeru napak.
2.8:  /D[:M/D/Y]  Kopira samo datoteke, ki so bile spremenjene določenega dne ali
2.9:              po njem. Če ni določen noben datum, bodo kopirane samo
2.10:              datoteke, ki so novejše od obstoječih na cilju.
2.11:  /E          Kopira morebitne podimenike, tudi če so prazni.
2.12:  /F          Prikazuje polna imena izvornih in ciljnih datotek.
2.13:  /H          Kopira tudi skrite in sistemske datoteke.
2.14:  /I          Če cilj ne obstaja in se kopira več kot ena datoteka,
2.15:              predpostavi, da je cilj imenik.
2.16:  /L          Simulira kopiranje; našteva datoteke, ne da bi jih kopiral.
2.17:  /M          Kopira samo datoteke z atributom "za arhiviranje" in ga
2.18:              izključi po kopiranju.
2.19:  /N          Ne sprašuje, ali želite zamenjati obstoječe datoteke, in te
2.20:              datoteke preskoči.
2.21:  /P          Vpraša za dovoljenje, preden ustvari vsako ciljno datoteko.
2.22:  /Q          Tihi način; ne prikazuje imen kopiranih datotek.
2.23:  /R          Zamenja tudi morebitne datoteke, ki so samo za branje.
2.24:  /S          Kopira imenike in podimenike, razen tistih, ki so prazni.
2.25:  /T          Ustvari imeniško drevo, ne da bi kopiral datoteke. Prazni
2.26:              imeniki ne bodo kopirani - za to je treba dodati možnost /E.
2.27:  /V          Preveri vsako novo datoteko.
2.28:  /W          Pred kopiranjem počaka na pritisk tipke.
2.29:  /Y          Ne sprašuje, ali želite zamenjati obstoječe datoteke, in te
2.30:              datoteke vedno zamenja z novimi.
2.31:  /-Y         Vedno sprašuje, ali želite zamenjati obstoječe datoteke z
2.32:              novimi.
2.33:Možnost /Y ali /N je lahko prednastavljena v okoljski spremenljivki COPYCMD.
2.34:Obe možnosti lahko onemogočite z možnostjo /-Y na ukazni vrstici.
2.35:Pritisnite Enter za več

# more messages
1.19:datotek kopiranih
1.20:Ni mogoče ustvariti imenika
1.21:Datoteke ni mogoče kopirati nase
1.22:Dostop za branje zavrnjen
1.23:Ni dovolj prostora na ciljnem disku
1.24:Dostop za pisanje zavrnjen
1.25:Ni dovolj prostora na ciljnem disku
1.26:Kopiram

# the following three are used in shared.inc:
25.0:Ni mogoče odpreti izvorne datoteke
25.1:Ni mogoče ustvariti cilja
25.2:Napaka pri pisanju na cilj

# more confirmation messages, must start upper case,
# 3.2 to 3.5 must all start different:
3.1:Zamenjam
3.2:Da
3.3:Ne
3.4:Zamenjaj vse
3.5:Preskoči vse
