<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: devload</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: devload</h1>
<pre>
  DEVLOAD laedt einen Geraetetreiber von der Shell aus.
</pre>
<h2>Syntax:</h2>
<pre>
  DEVLOAD [/H] [/Q] [/V] [/A] Dateiname [Parameter]
    Emuliert: DEVICE=Dateiname [params] in der CONFIG.SYS / FDCONFIG.SYS
  DEVLOAD [/?]
          Dateiname  Der Name der zu ladenden Datei
          Parameter  Parameter der zu ladenden Datei
</pre>
<h2>Optionen:</h2>
<pre>
  /H  Versucht, den Treiber in den UMB zu laden.
  /Q  Stiller Modus, d.h. ohne Meldungen.
  /V  Ausfuehrlicher Modus, d.h. mit Meldungen.
  /A  Auto-Modus (erzwingt, geladen zu bleiben).
  /?  Zeigt die Hilfe.
</pre>
<h2>Kommentar:</h2>
<pre>
  DEVLOAD laedt Treiber, die normalerweise in der in config.sys / 
  fdconfig.sys geladen werden, wenn FreeDOS bereits laeuft.
  D.h. Sie koennen Treiber zu einem spaeteren Zeitpunkt als
  beim Hochfahren nachladen.
</pre>
<h2>Beispiel:</h2>
<pre>
  devload C:\FDOS\DRIVERS\UIDE.SYS /S125 /D:MYDVD
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../cnfigsys/device.htm">device</a>
  <a href="../cnfigsys/deviceh.htm">devicehigh</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1992 - 1996 David Woodhouse, aktualisiert 2011
  von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>