<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: ospedit</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: ospedit</h1>
<pre>
 OSPEDIT ist ein freier Texteditor.
</pre>
<h2>Syntax:</h2>
<pre>
  ospedit [[Laufwerk][Pfad]Datei]
          Laufwerk  Der Laufwerksbuchstabe, z.B.: C:
          Pfad      Der zu waehlende Pfad, z.B.: \Beispiel\
          Datei     Die zu waehlende Datei, z.B.: test.txt. Sie koennen
                    Dateien auch innerhalb des Programmes oeffnen.
</pre> 
<h2>Optionen:</h2>
<pre>  - keine -</pre>
<h2>Kommentar:</h2>
<pre>
  Ein Editor wie OSPEDIT wird dazu verwendet, einfache Textdateien zu
  erstellen. Er kann auch dazu verwendet werden, um Dateien wie die
  <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a> und die <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> zu bearbeiten.
</pre>
<h2>Beispiel:</h2>
<pre>
  ospedit c:\example.txt   oeffnet c:\example.txt um in sie zu schreiben
                           (die Datei example.txt besteht bereits)
  ospedit c:\autoexec.bat
  ospedit c:\fdconfig.sys
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../base/edit.htm">edit</a>
  <a href="../base/edlin.htm">edlin</a>
  <a href="../util/freemacs.htm">freemacs</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../util/ospedit.htm">ospedit</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>