<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: rdisk</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: rdisk</h1>
<pre>
  RDISK ist ein DOS-Ramdrive-Treiber wie <a href="../base/tdsk.htm">tdsk (Turbodisk)</a>.
</pre>
<h2>Syntax:</h2>
<pre>
  rdisk [/Sn] [/:L]
</pre>
<h2>Optionen:</h2>
<pre>
  /Sn  Gibt die gewuenschte Ramdiskgroesse des XMS Arbeitsspeichers in
       Megabyte an. Die Werte koennen jede Zahl zwischen 2 und 2047 sein.
       /S1024 oder mehr erzeugt eine 1- bis 2 GIGABYTE grosse Ramdisk!
       Wenn /S weggelassen wird oder ungueltig ist, wird standardmaessig
       eine 25 MB grosse Ramdisk erzeugt. Bei alten V2.0 XMS Speicher-
       verwaltern (ROM-DOS usw.) kann nur /S2 bis /S60 verwendet werden.
  /:L  Gibt den fuer RDISK-Dateien gewuenschten Laufwerksbuchstaben an.
       L kann jeder verfuegbare Laufwerksbuchstabe zwischen A und Z sein,
       z.B. weist '/:N' den RDISK-Dateien den Laufwerksbuchstaben 'N:' zu.
       Wenn der Laufwerksbuchstabe zu hoch oder schon in Verwendung ist,
       wird RDISK abbrechen und der Benutzer muss in der <a href="../cnfigsys/index.htm">CONFIG.SYS</a>
       "<a href="../cnfigsys/lastdrv.htm">LASTDRIVE=</a>" eingeben, um mehr Laufwerke anzusprechen.
       Wenn RDISK in der CONFIG.SYS geladen wird oder /: weggelassen
       wird, wird der naechste freie Laufwerksbuchstabe verwendet.
</pre>
<h2>Kommentar:</h2>
<pre>
  RDISK erzeugt ein SEHR schnelles Festplattenlaufwerk, das aus 2 MB bis
  zu 2 GB XMS Arbeitsspeicher besteht! Es laedt sich entweder als
  Systemtreiber in der <a href="../cnfigsys/index.htm">CONFIG.SYS</a> oder spaeter in der <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a>
  oder durch einen Benutzerbefehl. DOS kann kritische Programme,
  Datendateien oder andere Verzeichnisse, die einen schnellen Zugriff
  benoetigen (Compiler, temporaere Dateien, Datenbanken usw.) in die
  Ramdisk kopieren, wo sie mit Arbeitsspeichergeschwindigkeit gelesen
  oder geschrieben werden koennen. Wenn sie nach der <a href="../cnfigsys/index.htm">CONFIG.SYS</a> geladen
  werden, koennen RDISK-Dateien durch den /: Schalter jedem freien
  DOS Laufwerksbuchstaben zugewiesen werden. RDISK laeuft mit V2.0
  oder V3.0 XMS Speicherverwaltern (60-MB Maximum mit V2.0 XMS).
  Es benoetigt in Abhaengigkeit von der Systemkonfiguration nur 656 bis
  752 Bytes oberen Speicher und kann sich auch in den 640 KB DOS
  Arbeitsspeicher laden. RDISK ist ein kleiner "lade ihn und vergiss ihn"
  Treiber fuer Anwendungszwecke, wo Groessenveraenderung oder andere
  Features nicht gebraucht werden.
  Falls Sie mehr Informationen haben moechten, lesen Sie bitte die Datei
  "README.txt" in der Datei drivers.zip.
</pre>
<h2>Beispiel:</h2>
<pre>
  In der CONFIG.SYS / FDCONFIG.SYS:
    Hier ein Beispiel fuer eine CONFIG.SYS-Datei, die V3.70+ UMBPCI
    und XMGR benutzt:
      SHELL=C:\DOS\COMMAND.COM C:\DOS /E:512 /P
      DEVICE=C:\BIN\UMBPCI.SYS
      DEVICE=C:\BIN\XMGR.SYS /W
      DOS=HIGH,UMB
      DEVICE=C:\BIN\JEMM386.EXE I=B000-B7FF X=C800-EFFF NOEMS ;Optional
      DEVICEHIGH=C:\BIN\UIDE.SYS /S500 /D:CDROM1              ;Oder UIDEJR
      DEVICEHIGH=C:\BIN\RDISK.COM /S250                       ;Optional
          ..
          ..  Etc.
          ..
  Ein Beispiel fuer die AUTOEXEC.BAT:
      LH C:\BIN\RDISK.COM /S500 /:Q     [Laedt RDISK, weist Laufwerk
                                        Q: zu]
         ...
         ...
         ...
      MD Q:\DOS                         [Erzeugt Ramdisk-Verzeichnisse]
      MD Q:\USERPROG
      MD Q:\ ...
      COPY C:DOS\*.* Q:\DOS             [Kopiert DOS-Dateien in die Ram-
                                        disk]
      COPY C:\USERPROG\*.* Q:\USERPROG  [Kopiert Programme in die Ramdisk]
      COPY C:\...\*.* Q:\...            [Kopiert andere Dateien, falls
                                        erforderlich]
         ...
         ...                            [Optional:  Pruefe Ramdisk-
                                        Dateien]
         ...
      PATH Q:\DOS;Q:\USERPROG;Q:\...    [Informiert DOS ueber die
                                        'neuen Verzeichnisse!']
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
 (<a href="../base/fdxms.htm">fdxms (XMS)</a>)
 (<a href="../base/fdxms286.htm">fdxms286 (XMS)</a>)
 (<a href="../base/himem.htm">himem (XMS)</a>)
  <a href="../base/himemx.htm">himemx (XMS)</a>
  <a href="../base/jemmex.htm">jemmex (EMS)</a>
  <a href="../cnfigsys/lastdrv.htm">lastdrive</a>
  <a href="../base/tdsk.htm">tdsk</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2010 Jack Ellis, aktualisiert 2011
  von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>
