# Help Messages

0.0:FDPKG v0.2 - GPL, Blair Campbell tarafından geliştirilmiştir, 2005\n
0.1:Hem özel hem de normal biçimdeki FreeDOS paketlerini kurar.\n
0.2:Sözdizim: FDPKG [/INSTALL] [/REMOVE] [/CHECK] [/CONFIGURE] [/E] PKGX.ZIP\n
0.3:   /INSTALL       Kurma kipi; paket kurar (öntanımlı)\n
0.4:   /REMOVE        Kaldırma kipi; paketi kaldırır\n
0.5:   /CHECK         Denetleme kipi; paketin bağımlılıklarını denetler\n
0.6:   /CONFIGURE     Yapılandırma kipi; paketi yapılandırır\n
0.7:   /DESC[:ALAN]   Bir LSM'den tanımlamayı görüntüler (seçime dayalı) alan\n
0.8:                  LSM'den görüntülenecek alandır. LSM'ler önce geçerli\n
0.9:                  dizinde yoksa %%DOSDIR%%\\APPINFO dizininde aranır\n
0.10:   /DISPLAY       Değişkenle eşleşen tüm kurulu paketleri listeler\n
0.11:   /E             Sadece çıkar, (zaten kurulu değilse) bağımlılıkları\n
0.12:                  denetleme, yapılandırma yapma\n
0.13:   /B             fdpkg.bat ile geriye doğru uyumlu ol\n
0.14:   /S[:|=]ARG     ARG'ın ters eğik çizgilerini eğik çizgiye dönüştür\n
0.15:   /[-]F|/[-]Y    Zorla; soru sorma (TEHLİKELİ OLABİLİR)\n
0.16:   /?[E]|/H[E]    Bu yardım; /?E veya /HE genişletilmiş yardımı gösterir\n
0.17:   PKGX.ZIP       Kurulacak paket; çoklu adlar/jokerler kabul edilir\n
0.18:Çıkış kodu:\n
0.19:   255            Geçersiz yol\n
0.20:   0              Hiçbir sorun yok\n
0.21:   1              Çözülmemiş bağımlılıklar\n
0.22:   2              Geçersiz isim\n
0.23:   3              Geçersiz ortam değişkenleri\n
0.24:   4              Geçersiz seçenekler ya da bağımsız değişkenler\n
0.25:   5              Kullanıcı tarafından iptal edildi\n
0.26:   6              Çıkartıcı yolda değil\n
0.27:   7              Yetersiz bellek\n
0.28:   8              Tüm dosyalar kaldırılamadı\n
0.29:   9              Çıkartma başarısız oldu\n
0.30:   10             Geçiş başarılı\n
0.31:   11             Geçiş başarısız\n

# FDPKG Messages

1.0:Geçersiz ortam değişkenleri.\n
1.1:Yetersiz bağımsız değişkenler.\n
1.2:Sürücü veya dizin mevcut değil.\n
1.3:%s unsurunda geçersiz seçenek\n
1.4:Geçersiz LSM alanı: %s\n

# FUNC Misc Messages

2.0:Herhangi bir düğmeye basınız...
2.1:Arşiv aracı yolda değil.\n
2.2:Kurulu %s %s unsurunun sürümü alınamadı.\n
2.3:Sürüm kurulamadı.\n
2.4:Kurulacak sürüm kurulu sürümle aynı.\n
2.5:Paketin kurulu sürümü şudur: \"%s\"\nve kurulacak sürüm şudur: \"%s\".\nSürdürülsün mü (E/H)?
2.6:%s unsurunun çıkartılması sırasında ikazlar.\n
2.7:%s için paketten çıkartma başarısız oldu.\n
2.8:Yapılandırılıyor...\n
2.9:ikililer
2.10:kaynaklar

# FUNC Messages

3.0:Bu paket \"%s\" programının kurulmuş olmasını gerektiriyor\nKurulsun mu (E/H)?
3.1:Bu paket \"%s\" ile çakışıyor. Kaldırılsın mı (E/H)?
3.2:depends.bat çalıştırılıyor...\n
3.3:Mevcut olup olmadığı denetleniyor...\n
3.4:Hiçbir paket bulunamadı: %s\n
3.5:Geçersiz %%DOSDIR%% değişkeni.\n
3.6:Yükseltiliyor...\n
3.7:Paket çıkartıldı\n
3.8:Paket açılıyor...\n
3.9:Paket kuruldu.\n
3.10:\"%s\" alanı şunun için alınamadı: %s\n
3.11:Emin misiniz? %s %s kaldırılsın mı (E/H)? 
3.12:Tüm dosyalar kaldırılamadı\n
3.13:Tüm bağımlılıklar karşılanmadı.\n
3.14:Tüm bağımlılıklar karşılandı veya bağımlılık yok.\n
3.15:Yapılandırma tamamlandı.\n
3.16:Yapılandırma gereksiz.\n
3.17:Bu paket \"%s\" programını öneriyor\n

# Yes character

4.0:E


