# Language: Serbian
# File ending: SR
# Codepage: 855
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Информације о преводу језика за EDICT

Напомена: информације о варијаблама долазе у неколико типова и у одређеном
редоследу који се не може мењати (за сада). Више празнина се аутоматски
компримује у један размак, осим ако нису под наводницима. Да бисте приказали
наводник, он мора бити под наводницима другог типа. Коначно, размаци се не
убацују аутоматски пре или после било које варијабле.

Ваша преведена језичка датотека треба да буде достављена у UTF-8 формату заједно
са верзијом DOS кодне странице како би се спречиле могуће грешке у конверзији.
На пример, турске датотеке су EDICT.TR за DOS верзију и EDICT.TR.UTF-8 за
UTF-8 верзију.

Погледајте https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes за више
информација о кодовима језика и земаља.

Користите једну од постојећих датотека превода, као што је EDICT.EN, као полазну
тачку за свој превод. На тај начин неће недостајати потребан текст.

Варијабле:

    %_          Један карактер размака
    %%          Један симбол процента
    %r          CRLF (прелазак у нови ред)

    %c          Уметни варијаблу појединачног карактера
    %s          Уметни варијаблу текстуалног низа
    %b          Уметни варијаблу бајт хексадецималне вредности
    %w          Уметни варијаблу word хексадецималне вредности (некоришћено)
    %i          Уметни целобројну варијаблу
    %I          Уметни варијаблу (цео број + 1)


TITLE је наслов програма.
COPYRIGHT је моја порука о ауторским правима.

LANGUAGE није у подразумеваном преводу и вероватно би требало да буде на језику
превода. Можете навести нешто попут овог:

LANGUAGE=Српски превод: [Име]

HELP_* је текст за екран помоћи. Сваки унос се приказује у посебном реду.
Први пут када пронађе ставку која недостаје, излаз текста помоћи престаје.
Подржано је до 0xff (255) уноса.

INVALID се користи када се наведе непрепознати прекидач командне линије.

BAD_INT се користи када дође до грешке при обради броја из командне линије.
BAD_VAL се користи када је број ван опсега.

BErr_* су BIOS поруке о грешкама.
DErr_* су DOS поруке о грешкама.

Уз малу измену, текстови BIOS и DOS порука о грешкама у подразумеваној спољној
енглеској верзији су поједностављена верзија оних који су доступни на мрежи из
одличног DOS и ASM ресурса на:

    http://stanislavs.org/helppc/idx_interrupt.html

Иако их можда заменим мање досадним прилагођеним порукама о грешкама.
