# Language: Hungarian
# File ending: HU
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Nyelvi fordítási információk az EDICT-hez

Megjegyzés: a változó információk többféle típusban és meghatározott sorrendben
érkeznek, amelyen (egyelïre) nem lehet változtatni. Több egymást követï szóközt
automatikusan egyetlen szóközzé tömörít a program, kivéve ha idézïjelben vannak.
Idézïjel megjelenítéséhez azt egy más típusú idézïjellel kell közrefogni. Végül,
a változók elé vagy mögé nem kerülnek automatikusan szóközök.

A lefordított nyelvi fájlt UTF-8 formátumban kell benyújtani, egy DOS kódlapos
verzióval együtt, a kódlap-konverziós hibák elkerülése érdekében. Például a
török fájlok: EDICT.TR a DOS verzióhoz és EDICT.TR.UTF-8 az UTF-8 verzióhoz.

A nyelv- és országkódokkal kapcsolatos további információkért lásd:
https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes.

Használja a meglévï fordítási fájlok egyikét (például az EDICT.EN-t) kiindulási
pontként. Így biztosítható, hogy ne hiányozzon semmilyen szükséges szöveg.

Változók:

    %_          Egyetlen szóköz karakter
    %%          Egyetlen százalékjel
    %r          Egy CRLF (sorvége jel)

    %c          Egy karakteres változó beillesztése
    %s          Szöveges karakterlánc változó beillesztése
    %b          Bájt hexadecimális érték változó beillesztése
    %w          Szó (word) hexadecimális érték (nem használt) változó beillesztése
    %i          Egész szám változó beillesztése
    %I          (Egész szám + 1) változó beillesztése


A TITLE a program címe.
A COPYRIGHT a szerzïi jogi üzenetem.

A LANGUAGE nem szerepel az alapértelmezett fordításban, és valószín¹leg a
fordítás nyelvén kellene megadni. Megadhat valami hasonlót:

LANGUAGE=Magyar fordítás: [Név]

A HELP_* a súgóképernyï szövege. Minden bejegyzés saját sorban jelenik meg.
Amikor a program elïször találkozik hiányzó elemmel, a súgószöveg kimenete
leáll. Legfeljebb 0xff (255) bejegyzés támogatott.

Az INVALID akkor használatos, ha ismeretlen parancssori kapcsolót adnak meg.

A BAD_INT akkor használatos, ha hiba történik egy szám parancssorból történï
beolvasásakor.
A BAD_VAL akkor használatos, ha egy szám tartományon kívül esik.

A BErr_* BIOS hibaüzenetek.
A DErr_* DOS hibaüzenetek.

Kisebb módosítással az alapértelmezett külsï angol nyelv¹ verzió BIOS és DOS
hibaüzenetei egy lerövidített változatai annak, ami online elérhetï egy
kiváló DOS és ASM forrásnál:

    http://stanislavs.org/helppc/idx_interrupt.html

Bár lehet, hogy lecserélem ïket kevésbé unalmas, egyéni hibaüzenetekre.

