# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Інформація про переклад мови для EDICT

Примітка: змінна інформація буває кількох типів і йде у визначеному порядку,
який не можна змінити (наразі). Кілька пробілів автоматично стискаються до
одного пробілу, якщо вони не взяті в лапки. Щоб відобразити лапки, їх потрібно
взяти в лапки іншого типу. Зрештою, пробіли не вставляються автоматично до або
після будь-якої змінної.

Ваш перекладений мовний файл має бути наданий у форматі UTF-8 разом із версією
в кодуванні DOS для запобігання можливим помилкам перетворення. Наприклад,
турецькі файли - це EDICT.TR для версії DOS і EDICT.TR.UTF-8 для версії UTF-8.

Дивіться https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes для отримання
додаткової інформації про коди мов та країн.

Використовуйте один із наявних файлів перекладу, наприклад EDICT.EN, як вихідну
точку для вашого перекладу. Таким чином, жоден потрібний текст не буде втрачено.

Змінні:

    %_          Один символ пробілу
    %%          Один символ відсотка
    %r          CRLF (перенос рядка)

    %c          Вставити змінну одного символу
    %s          Вставити змінну текстового рядка
    %b          Вставити змінну шістнадцяткового значення байта
    %w          Вставити змінну шістнадцяткового значення слова (не використовується)
    %i          Вставити цілочисельну змінну
    %I          Вставити змінну (ціле число + 1)


TITLE - це назва програми.
COPYRIGHT - це моє повідомлення про авторські права.

LANGUAGE відсутній у перекладі за замовчуванням і, ймовірно, має бути мовою
перекладу. Ви можете вказати щось на зразок цього:

LANGUAGE=Український переклад: [Ім'я]

HELP_* - це текст для екрана довідки. Кожен запис відображається в окремому
рядку. Як тільки програма знаходить відсутній елемент, виведення тексту довідки
припиняється. Підтримується до 0xff (255) записів.

INVALID використовується, коли введено нерозпізнаний ключ командного рядка.

BAD_INT використовується, коли виникає помилка аналізу числа з командного рядка.
BAD_VAL використовується, коли число виходить за межі діапазону.

BErr_* - повідомлення про помилки BIOS.
DErr_* - повідомлення про помилки DOS.

З невеликими змінами тексти повідомлень про помилки BIOS та DOS у стандартній
зовнішній англійській версії є скороченою версією тих, що доступні онлайн у
чудовому ресурсі з DOS та ASM за адресою:

    http://stanislavs.org/helppc/idx_interrupt.html

Хоча я можу замінити їх на менш нудні індивідуальні повідомлення про помилки.

