# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Informoj pri lingva tradukado por EDICT

Rimarku, ke varieblaj informoj venas en pluraj specoj kaj en specifa ordo, kiu
ne povas esti Ēan›ita (nuntempe). Pluraj malplenaj spacoj estas aķtomate
kunpremitaj al ununura spaco krom se ili estas inter citiloj. Por montri
citilon, ›i devas esti citita per malsama speco de citilo. Fine, neniuj spacoj
estas enmetitaj aķtomate antaķ aķ post iu ajn variablo.

Via tradukita lingva dosiero estu provizita en UTF-8-formato kune kun DOS-
kodpa›a versio por malhelpi eblajn erarojn de kodpa›a konverto. Ekzemple, la
turkaj dosieroj estas EDICT.TR por la DOS-versio kaj EDICT.TR.UTF-8 por la
UTF-8-versio.

Vidu https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes por pliaj informoj
pri lingvaj kaj landaj kodoj.

Uzu unu el la ekzistantaj tradukdosieroj, kiel EDICT.EN, kiel deirpunkton por
via traduko. Tiel, neniu bezonata teksto mankos.

Variabloj:

    %_          Ununura spac-signo
    %%          Ununura elcenta simbolo
    %r          CRLF (linisalto)

    %c          Enmeti la ununuran signan variablon
    %s          Enmeti la tekst†enan variablon
    %b          Enmeti la bajtan deksesuman valoran variablon
    %w          Enmeti la vortan (word) deksesuman valoran variablon (neuzata)
    %i          Enmeti la entjeran variablon
    %I          Enmeti la (entjero + 1) variablon


TITLE estas la programtitolo.
COPYRIGHT estas mia kopirajta mesa›o.

LANGUAGE ne estas en la defaķlta traduko kaj verĒajne devus esti en la lingvo
de la traduko. Vi povas provizi ion kiel unu el †i tiuj:

LANGUAGE=Esperanto-traduko de [Nomo]

HELP_* estas la teksto por la helpa ekrano. ¸iu eniro estas montrata sur sia
propra linio. La unuan fojon kiam ›i trovas mankantan eron, helpteksta eligo
†esas. ¯is 0xff (255) estas subtenataj.

INVALID estas uzata kiam nekonata komandlinia elekto estas provizita.

BAD_INT estas uzata kiam eraro okazas analizante nombron el la komandlinio.
BAD_VAL estas uzata kiam nombro estas ekster limoj.

BErr_* estas BIOS-erarmesa›oj.
DErr_* estas DOS-erarmesa›oj.

Kun iom da modifo, la BIOS- kaj DOS-erarmesa›aj tekstoj en la defaķlta ekstera
angla versio estas reduktita versio de tiuj disponeblaj interrete †e bonega
DOS- kaj ASM-fonto †e:

    http://stanislavs.org/helppc/idx_interrupt.html

Tamen, mi eble Ēan›os ilin al malpli sekaj personigitaj erarmesa›oj.

