# Language: Slovak
# File ending: SK
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Informácie o preklade jazyka pre EDICT

Poznámka: Informácie o premenných sú niekoľkých typov a v špecifickom poradí,
ktoré sa (nateraz) nedá zmeniť. Viaceré medzery sa automaticky skomprimujú do
jednej medzery, pokiaľ nie sú v úvodzovkách. Ak chcete zobraziť úvodzovku, musí
byť uvedená v inom type úvodzoviek. Nakoniec, pred ani za žiadnu premennú nie
sú automaticky vkladané žiadne medzery.

Váš preložený jazykový súbor by mal byť poskytnutý vo formáte UTF-8 spolu s
verziou pre kódovú stránku DOS, aby sa zabránilo možným chybám pri prevode
kódových stránok. Napríklad turecké súbory sú EDICT.TR pre verziu DOS a
EDICT.TR.UTF-8 pre verziu UTF-8.

Ďalšie informácie o kódoch jazykov a krajín nájdete na adrese
https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes.

Ako východiskový bod pre svoj preklad použite jeden z existujúcich prekladových
súborov, napríklad EDICT.EN. Takto nebude chýbať žiadny potrebný text.

Premenné:

    %_          Jeden znak medzery
    %%          Jeden symbol percenta
    %r          CRLF (koniec riadka)

    %c          Vloží premennú jedného znaku
    %s          Vloží premennú textového reťazca
    %b          Vloží premennú hexadecimálnej hodnoty bajtu
    %w          Vloží premennú hexadecimálnej hodnoty slova (nepoužité)
    %i          Vloží premennú celého čísla
    %I          Vloží premennú (celé číslo + 1)


TITLE je názov programu.
COPYRIGHT je moja správa o autorských právach.

LANGUAGE nie je v predvolenom preklade a mal by byť pravdepodobne v jazyku
prekladu. Môžete uviesť niečo ako jeden z týchto:

LANGUAGE=Slovenský preklad: [Meno]

HELP_* je text pre obrazovku nápovedy. Každá položka sa zobrazuje na vlastnom
riadku. Hneď ako program prvýkrát narazí na chýbajúcu položku, výstup nápovedy
sa zastaví. Podporovaných je až 0xff (255).

INVALID sa použije, ak je zadaný nerozpoznaný prepínač príkazového riadka.

BAD_INT sa použije, ak dôjde k chybe pri spracovaní čísla z príkazového riadka.
BAD_VAL sa použije, ak je číslo mimo rozsahu.

BErr_* sú chybové správy systému BIOS.
DErr_* sú chybové správy systému DOS.

S malou úpravou sú texty chybových správ BIOSu a DOSu v predvolenej externej
anglickej verzii zjednodušenou verziou tých, ktoré sú dostupné online z
vynikajúceho zdroja pre DOS a ASM na adrese:

    http://stanislavs.org/helppc/idx_interrupt.html

Aj keď je možné, že ich časom vymením za menej fádne vlastné chybové správy.

