# Language: Norwegian
# File ending: NO
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Spr†koversettelsesinformasjon for EDICT

Merk at variabelinformasjon kommer i flere typer og i en bestemt rekkef›lge som
ikke kan endres (forel›pig). Flere hvite mellomrom blir automatisk komprimert til
ett enkelt mellomrom med mindre de er i anf›rselstegn. For † vise et
anf›rselstegn, m† det v‘re omsluttet av en annen type anf›rselstegn. Til slutt
blir ingen mellomrom satt inn automatisk f›r eller etter noen variabel.

Din oversatte spr†kfil skal leveres i UTF-8-format sammen med en DOS-kodeside-
versjon for † forhindre mulige kodeside-konverteringsfeil. For eksempel er de
tyrkiske filene EDICT.TR for DOS-versjonen og EDICT.TR.UTF-8 for UTF-8-versjonen.

Se https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes for mer informasjon
om spr†k- og landskoder.

Bruk en av de eksisterende oversettelsesfilene, som EDICT.EN, som utgangspunkt
for din oversettelse. P† den m†ten mangler ingen n›dvendig tekst.

Variabler:

    %_          Et enkelt mellomromstegn
    %%          Et enkelt prosentsymbol
    %r          En CRLF (linjeskift)

    %c          Sett inn enkelttegnsvariabelen
    %s          Sett inn tekststrengvariabelen
    %b          Sett inn byte-heksverdivariabelen
    %w          Sett inn word-heksverdivariabelen (ubrukt)
    %i          Sett inn heltallsvariabelen
    %I          Sett inn (heltall + 1)-variabelen


TITLE er programtittelen.
COPYRIGHT er min opphavsrettsmelding.

LANGUAGE er ikke i standardoversettelsen og b›r sannsynligvis v‘re p† spr†ket
i oversettelsen. Du kan oppgi noe som en av disse:

LANGUAGE=Norsk oversettelse av [Navn]

HELP_* er teksten for hjelpskjermen. Hver oppf›ring vises p† sin egen linje.
F›rste gang den finner et manglende element, stopper utdata av hjelptekst.
Opptil 0xff (255) st›ttes.

INVALID brukes n†r en ukjent kommandolinjebryter er oppgitt.

BAD_INT brukes n†r det oppst†r en feil under tolkning av et tall fra kommandolinjen.
BAD_VAL brukes n†r et tall er utenfor rekkevidde.

BErr_* er BIOS-feilmeldinger.
DErr_* er DOS-feilmeldinger.

Med en liten endring er BIOS- og DOS-feilmeldings-tekstene i den eksterne
engelske standardversjonen en nedskalert versjon av de som er tilgjengelige online
fra en flott DOS- og ASM-ressurs p†:

    http://stanislavs.org/helppc/idx_interrupt.html

Selv om jeg kan komme til † bytte dem ut med mindre t›rre, tilpassede feilmeldinger.

