<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Dokumentation der Geschichte der HTML Hilfe:</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1><a name="top"></a>Dokumentation der Geschichte der HTML Hilfe:</h1>
<pre>
  FreeDOS Hilfe (hhstndrd 1.0.8 en + hhstndrd 1.0.8 de
  + hhstndrd 1.0.8 fr + hhstndrd 1.0.8 es)
  xkeyb.htm, cdd.htm und viele andere htm-Dateien 
  wurden aktualisiert (insbesondere die Hyperlinks
  in der Netzwerkabteilung).
  Fuer die htm-Dateien der Netzwerkabteilung ist die GNU Free
  Documentation License 1.2 gueltig. Dies wurde korrigiert.
  Der englische htm-Text wurde leicht ueberarbeitet 
  (Vielen Dank an Berki Yeniguen). Die Hyperlinks wurden
  auf aktuell arbeitende Links aktualisiert (es wurden
  soweit als moeglich Fussnoten erstellt). Ebenfalls
  danke an Berki Yeniguen!
  Die gesamte Hilfe hat jetzt auch eine franzoesische
  und eine spanische Uebersetzung. Herzlichen Dank an
  Berki Yeniguen und Lorenzo del Toro Saravia!!! Ich
  weiss, dass dies eine Menge Arbeit ist!
  Veroeffentlichung: 14. November 2020.

  FreeDOS Hilfe (hhstndrd 1.0.7a en + hhstndrd 1.0.7a de)
  Bei in FreeDOS nicht vorhandenen Befehlen und bei Befehlen,
  die nicht mehr aktuell sind, die Hyperlinks in Klammern gesetzt
  und beim jeweiligen Befehl vermerkt, dass die Dateien nicht
  existent sind bzw. veraltet sind. Folgende Befehle aktualisiert:
  cpidos, kpdos, sys, uide.

  FreeDOS Hilfe (hhstndrd 1.0.7 en + hhstndrd 1.0.7 de)
  Fehlerbereinigungen durchgefuehrt und "Netzwerk unter DOS"
  ergaenzt.
  Leere Zeilen in den htm-Dateien aus Platzgruenden entfernt.
  Einige zusaetzliche Befehle ergaenzt (z.B. rdisk).
  Die Hilfe in eine Internetversion (mit Links innerhalb der Seite)
  und eine FreeDOSversion (ohne Links innerhalb der Seite, ohne
  Hintergrundbild usw. - verbraucht auf der Diskette weniger Platz!)
  gesplittet.
  Die LSM aktualisiert.

  FreeDOS Hilfe (hhstndrd 1.0.6 en + hhstndrd 1.0.6 de)
  Es wurde ein komplett neues htm-Dateisystem erzeugt:
  Der Text ist NICHT in echtem htm verfasst, so dass es sehr einfach ist,
  mit Hilfe eines Editors Fehler zu korrigieren. Man muss nur darauf
  achten, dass die Zeile nicht laenger als 74 (!!!) Buchstaben ist.
  Die Hilfe wurde zu einem einheitlichen "Look and feel" upgedatet.
  Deutsche Sprachunterstuetzung wurde integriert. 
  Umlaute wurden bewusst nicht verwendet.
  Es wurde eine Vielzahl von Befehlen und Kommentaren hinzugefuegt.
  Selbstverstaendlich wurden auch eine Menge neuer Fehler hinzugefuegt
  (schliesslich ist das ja eine neue Version!).
  Bearbeiter: W. Spiegl; Veroeffentlichung: 30. Maerz 2009.

  FreeDOS Help (hhstndrd 1.0.5 en)
  Die Verzeichnisstrukturunterstuetzung weiter verbessert und vereinfacht.
  Die Hilfedatei fuer append hinzugefuegt.
  Einen Link zu "Andere Wege um Hilfe zu bekommen" auf der Inhaltsseite
  ergaenzt.
  Eine umfangreichere Erklaerung zur "Edit"-Befehl Hilfedatei
  hinzugefuegt.

  FreeDOS Hilfe (hhstndrd 1.0.4 en)
  * Internationale Unterstuetzung ergaenzt. Das Verzeichnis
    restrukturiert, um es Uebersetzern leichter zu machen und um
    viele Sprachen in das System integrieren zu koennen.
    Deshalb auch die Hilfedateien nach hhstndrd 1.0.4 en umbenannt.
  * Umfangreiche Aktualisierung vieler Dateien sowie neue hinzugefuegt,
    wie z.B. LBAcache, CDRcache, Bootfix, Himem usw.
  * Aitor und Henrique Peron's Beitraege:
    display.htm aktualisiert, cpi.htm durch cpidos.htm ersetzt,
    kpdos.htm und kc.htm hinzugefuegt.
  Verfasser: Robert Platt. Veroeffentlicht: 16. Mai 2004

  FreeDOS Hilfe (hhstndrd 1.0.3)
  Die Version 5.3.1 des Hilfebetrachters fixiert viele langlebige Fehler,
  keine davon sind schlimm, sowie einige Probleme, die mit der ZIP-
  Unterstuetzung in Version 5.3. des Betrachters eingebaut wurden,
  betreffen.
  Im Betrachter wurde auch ein Suchfeld ergaenzt.
  Die Erlaeuterung zur ZIP-Unterstuetzung wurde bei <a href="../authors/writing.htm">writing.htm</a>
  (Anleitung, um die HTML-Hilfe zu schreiben) eingefuegt.

  FreeDOS Hilfe (hhstndrd 1.0.2)
  Die Version 5.3 des Hilfebetrachters eingefuegt
  (unterstuetzt in ZIP-Dateien komprimierte Hilfe).
  Von Henrique und Aitor aktualisierte Dateien fuer country/keyboard
  ergaenzt (CPI, XKeyb, Keyb, Display, (Modecon), Printer)
  Links in batch/index.htm fixiert.
  Links in cnfigsys/index.htm fixiert.
  Verfasser: Robert Platt. Veroeffentlicht: 04. Maerz 2004

  FreeDOS Hilfe (hhstndrd 1.0.1)
  Die Hilfe fuer folgende config.sys-Befehle hinzugefuegt:
    - echo
    - menu
    - menudefault
    - screen
  Hilfe ergaenzt fuer:
    - (atapicdd.sys)
    - callver
    - display
    - loadfix
    - (modecon)
    - graftabl
    - (setver)
    - scankbd, keyman, listxdef (utilities of xkeyb)
  Veraltete .htm-Dateien entfernt.
  Korrekturen angebracht bei:
    - graphics
    - mirror
    - undelete
    - unformat
  Henrique und Aitor aktualisierten xkeyb.htm
  Beinhaltet die Version 5.2.1 des Hilfebetrachters.
  Verfasser: Robert Platt. Veroeffentlicht: 17. Juli 2003

  FreeDOS Help (hhstndrd 1.0)
  Erste Ausgabe dieses HTML Hilfesystems.
  Beinhaltet die Version 5.2 des HTML Hilfebetrachters.
  Verfasser: Robert Platt. Veroeffentlicht: 12. Juni 2003
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>
