<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Der Autorenbereich:</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Der Autorenbereich:</h1>
<pre>
  <a href="writing.htm">Anleitung, um die HTML Hilfe zu schreiben.</a>
  <a href="tags.htm">Info ueber die vom HTML-Viewer unterstuetzten Tags.</a>
  <a href="todolist.htm">Die TO-DO Liste fuer die HTML-Dokumentation.</a>
  <a href="history.htm">Dokumentation der Geschichte der HTML-Hilfe.</a>
  <a href="ack.htm">Danksagung</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2008 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>