<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>HTML Hilfe-Betrachter 5.3.2 - Unterstuetzte Tags:</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>HTML Hilfe-Betrachter 5.3.2 - Unterstuetzte Tags:</h1>
<pre>
  Dieses Dokument beschreibt die begrenzte Anzahl an HTML-Befehlen,
  die von Help unterstuetzt werden.
  <b><A Name="Comment">&lt;!-- --&gt;</A></b>
    Kommentar. Alle Tags und Text innerhalb des Kommentars werden von der
    HTML Hilfe ignoriert.
  <b><A Name="A">&lt;A&gt;</A></b>
    Help unterstuetzt voll die HREF und NAME Attribute mit folgenden
    Ausnahmen:
      * Links zu anderen Dateien koennen nicht absolut sondern nur relativ
        sein. So funktioniert z.B. HREF="..\foo.htm" aber
        HREF="C:\foo.htm" nicht.
      * Um Dateinamen und Lesezeichen muessen immer Anfuehrungszeichen ""
        gesetzt werden, z.B. HREF="foo.htm" but not HREF=foo.htm
      * Verweise auf Web- und Emailadressen werden ignoriert.
      * Dateinamen im DOS-Format (8.3) sollten verwendet werden. 
  <b><A Name="B">&lt;B&gt;</A></b>
    <b>Fettgedruckter</b> Text wird in leuchtendem Weiss angezeigt.
  <b><A Name="BODY">&lt;BODY&gt;</A></b>
    Zeigt den Anfang des anzuzeigenden Textes an.
  <b><A Name="BR">&lt;BR&gt;</A></b>
    Zeilenumbruch.
  <b><A Name="Code">&lt;CODE&gt;</A></b>
    Code wird einfach als <b>fettgedruckter</b> Text (in leuchtendem Weiss)
    angezeigt.
  <b><A Name="EM">&lt;EM&gt;</A></b>
    <EM>Hervorgehobener</EM> Text wie <I>italisierter</I> Text wird in der
    Farbe Magenta angezeigt.
  <b><A Name="H1">&lt;H1&gt;</A></b>
    Help gibt diesen Ueberschriftstext 1 in <b>fett</b> aus und
    unterstreicht ihn.
  <b><A Name="H2">&lt;H2&gt;</A>, <A Name="H3">&lt;H3&gt;</A></b>
    Der Ueberschriftstext 2 und 3 wird <b>fett</b> ausgegeben und ein neuer
    Absatz begonnen.
  <b><A Name="Head">&lt;HEAD&gt;</A></b>
    HTML Header (Dateianfang).
  <b><A Name="HR">&lt;HR&gt;</A></b>
    Erzeugt auf dem Bildschirm eine horizontale Linie. Momentan wird
    nur eine horizontale Linie ohne Attribute unterstuetzt.
  <b><A Name="HTML">&lt;HTML&gt;</A></b>
    Bezeichnet eine HTML Datei.
  <b><A Name="I">&lt;I&gt;</A></b>
    <I>Italisierter</I> Text wird in der Farbe Magenta angezeigt.
  <b><A Name="LI">&lt;LI&gt;</A></b>
    Ein Listenobjekt.
  <b><A Name="OL">&lt;OL&gt;</A></b>
    Momentan werden geordnete Listen wie ungeordnete Listen wiedergegeben.
    Eingebette Listen werden nicht unterstuetzt.
  <b><A Name="P">&lt;P&gt;</A></b>
    Neuer Absatz.
  <b><A Name="PRE">&lt;PRE&gt;</A></b>
    Vorformatierter Text.
  <b><A Name="STRONG">&lt;STRONG&gt;</A></b>
    <STRONG>Starker</STRONG> Text, wie <b>bold (fetter)</b> Text wird leuchtend
    weiss angezeigt.
  <b><A Name="TITLE">&lt;TITLE&gt;</A></b>
    Macht bis jetzt noch nichts.
  <b><A Name="TT">&lt;TT&gt;</A></b>
    <TT>TT Text</TT>, wie <I>italisierter</I> Text, wird in der Farbe Magenta
    angezeigt.
  <b><A Name="UL">&lt;UL&gt;</A></b>
    Eingebettete Listen werden momentan nicht unterstuetzt. 
</pre>
<H2><A Name="ENTITIES">Von der HTML-Hilfe unterstuetzte Schriftzeichen:</A></H2>
<pre>
  Es werden ueber 250 Schriftzeichen unterstuetzt, inclusive aller
  Latein-1 Schriftzeichen. NCRs (Numeric Character References -
  numerische Zeichen-verweise) und UTF-8 werden ebenfalls unterstuetzt.
  Jedoch kann Help nur die Zeichen anzeigen, die in der aktuell aktiven
  DOS Codepage verfuegbar sind. Um eine Aufstellung der Codepages zu
  erhalten, die Help kennt, tippen Sie bitte in der Eingabeaufforderung
  "help /C" . 
</pre>
<H2><A Name="NOTES">Grundsaetzliche Anmerkungen ueber die HTML-Hilfe:</A></H2>
<pre>
  1. Wenn der Text nicht in die Zeile passt, wird ein Umbruch vorgenommen.
  2. Tags unterscheiden nicht zwischen Gross- und Kleinschreibung, so ist
     z.B. <b><A Name="y">&lt;A HREF="FOO.HTM"&gt;</A></b> gleichbedeutend mit <b><A Name="x">&lt;a href="foo.htm"&gt;</A></b>.
  3. Die maximale Groesse fuer ein Dokument ist 64 KB.
  4. Nur kurze Dateinamen (8.3) werden unterstuetzt.
  5. Die Hilfe unterscheidet die Dateitypen durch die Dateiendung. Deshalb
     wird fuer HTML-Dateien die <b>.htm</b> Dateiendung empfohlen. 
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2002-2004 Robert Platt, aktualisiert 2008 und 2020
  von W. Spiegl.</b>
  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.1 or
  any later version published by the Free Software Foundation; with no
  Invariant Sections, no Front-Cover Texts and no Back-Cover Texts.
  A copy of the license is included in the section entitled
  <a href="../other/fdl11.htm">"GNU Free Documentation License 1.1"</a>

</pre></body></html>
