# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Ukrainian (ukrainisch)
#               Codepage: 855, uk
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Користувачі
0.2:Ви повинні визначити хоча б одного користувача:
0.3:Логін.......:
0.4:Пароль......:
0.5:Користувач
0.6:був доданий
0.7: УВАГА! Сторонній намагався увійти в систему раніше.
0.8:        Для отримання додаткової інформації див. лог-файл.
0.9: Натисніть будь-яку клавішу...
0.10:Доступ заборонено!
0.11:Введіть логін користувача, якого хочете видалити:
0.12: Користувача видалено.
0.13:не знайдено!
0.14:Введіть ім'я користувача для додавання:
0.15:Користувач доданий
0.16: Логін
0.17:вже використовується.
0.18: Опції:
0.19: /adduser   Додати нового користувача до програми
0.20: /login     Увійти в систему
0.21: /remuser   Видалити користувача з програми
0.22:успішно увійшов у систему
0.23:намагався увійти в систему
0.24:був видалений
