# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Latvian (lettisch)
#               Codepage: 775, lv
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Lietotāji
0.2:Jums ir jādefinē vismaz viens lietotājs:
0.3:Pieslēgšanās:
0.4:Parole......:
0.5:Lietotājs
0.6:ir pievienots
0.7: BRĪDINĀJUMS! Svešinieks ir mēģinājis pieslēgties iepriekšējā reizē.
0.8:             Papildinformāciju skatiet žurnālfailā.
0.9: Nospiediet jebkuru taustiņu...
0.10:Piekļuve liegta!
0.11:Ievadiet lietotājvārdu, kuru vēlaties noņemt:
0.12: Lietotājs noņemts.
0.13:nav atrasts!
0.14:Ievadiet lietotāju, kuru vēlaties pievienot:
0.15:Lietotājs pievienots
0.16: Lietotājvārds
0.17:jau tiek izmantots.
0.18: Opcijas:
0.19: /adduser   Pievienot programmai jaunu lietotāju
0.20: /login     Pieslēgties
0.21: /remuser   Noņemt lietotāju no programmas
0.22:ir veiksmīgi pieslēdzies
0.23:ir mēģinājis pieslēgties
0.24:ir noņemts
