# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Czech (tschechisch), cz
#               Codepage: 852
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Uživatelé
0.2:Musíte definovat alespoň jednoho uživatele:
0.3:Přihlášení:
0.4:Heslo.....:
0.5:Uživatel
0.6:byl přidán
0.7: VAROVÁNÍ! Cizí osoba se pokusila přihlásit při předchozím pokusu.
0.8:          Pro více informací nahlédněte do souboru protokolu.
0.9: Stiskněte libovolnou klávesu...
0.10:Přístup odepřen!
0.11:Zadejte přihlašovací jméno uživatele, kterého chcete odstranit:
0.12: Uživatel byl odstraněn.
0.13:nenalezen!
0.14:Zadejte uživatele, kterého chcete přidat:
0.15:Uživatel byl přidán
0.16: Přihlašovací jméno
0.17:je již používáno.
0.18: Možnosti:
0.19: /adduser   Přidat nového uživatele do programu
0.20: /login     Přihlásit se
0.21: /remuser   Odstranit uživatele z programu
0.22:se úspěšně přihlásil
0.23:se pokusil přihlásit
0.24:byl odstraněn

