# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Slovenian (slowenisch)
#               Codepage: 852, sl
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Uporabniki
0.2:Določiti morate vsaj enega uporabnika:
0.3:Prijava.....:
0.4:Geslo.......:
0.5:Uporabnik
0.6:je bil dodan
0.7: OPOZORILO! Neznanec se je poskušal prijaviti ob prejšnji prijavi.
0.8:           Za več informacij glejte dnevniško datoteko.
0.9: Pritisnite poljubno tipko...
0.10:Dostop zavrnjen!
0.11:Vnesite uporabniško ime uporabnika, ki ga želite odstraniti:
0.12: Uporabnik odstranjen.
0.13:ni mogoče najti!
0.14:Vnesite uporabnika, ki ga želite dodati:
0.15:Uporabnik dodan
0.16: Uporabniško ime
0.17:je že v uporabi.
0.18: Možnosti:
0.19: /adduser   Dodaj novega uporabnika v program
0.20: /login     Prijava
0.21: /remuser   Odstrani uporabnika iz programa
0.22:se je uspešno prijavil
0.23:se je poskušal prijaviti
0.24:je bil odstranjen
