# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Hungarian (ungarisch)
#               Codepage: 852, hu
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Felhasználók
0.2:Legalább egy felhasználót meg kell határoznia:
0.3:Belépés.....:
0.4:Jelszó......:
0.5:Felhasználó
0.6:hozzáadva
0.7: FIGYELEM! Egy idegen megpróbált belépni az előző alkalommal.
0.8:           További információért lásd a naplófájlt.
0.9: Nyomjon meg egy billentyűt...
0.10:Hozzáférés megtagadva!
0.11:Adja meg az eltávolítani kívánt felhasználó nevét:
0.12: Felhasználó eltávolítva.
0.13:nem található!
0.14:Adja meg a hozzáadni kívánt felhasználót:
0.15:Felhasználó hozzáadva
0.16: A felhasználónév
0.17:már használatban van.
0.18: Opciók:
0.19: /adduser   Új felhasználó hozzáadása a programhoz
0.20: /login     Belépés
0.21: /remuser   Felhasználó eltávolítása a programból
0.22:sikeresen belépett
0.23:megpróbált belépni
0.24:eltávolításra került
