# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Icelandic (isländisch)
#               Codepage: 861, is
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Notendur
0.2:Þú verður að skilgreina að minnsta kosti einn notanda:
0.3:Innskráning.:
0.4:Lykilorð....:
0.5:Notandi
0.6:hefur verið bætt við
0.7: VIÐVÖRUN! Óviðkomandi hefur reynt að skrá sig inn áðan.
0.8:           Nánari upplýsingar er að finna í atburðaskrá.
0.9: Ýttu á hvaða takka sem er...
0.10:Aðgangi hafnað!
0.11:Sláðu inn notandanafn þess sem þú vilt fjarlægja:
0.12: Notandi fjarlægður.
0.13:fannst ekki!
0.14:Sláðu inn notandann sem þú vilt bæta við:
0.15:Notanda bætt við
0.16: Notandanafnið
0.17:er þegar í notkun.
0.18: Valkostir:
0.19: /adduser   Bæta nýjum notanda við forritið
0.20: /login     Skrá inn
0.21: /remuser   Fjarlægja notanda úr forritinu
0.22:hefur skráð sig inn
0.23:hefur reynt að skrá sig inn
0.24:hefur verið fjarlægður
