# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Lithuanian (litauisch)
#               Codepage: 775, lt
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Vartotojai
0.2:Turite nurodyti bent vieną vartotoją:
0.3:Prisijungimas:
0.4:Slaptažodis..:
0.5:Vartotojas
0.6:buvo pridėtas
0.7: ĮSPĖJIMAS! Svetimas asmuo bandė prisijungti praėjusį kartą.
0.8:            Daugiau informacijos rasite žurnalo faile.
0.9: Paspauskite bet kurį klavišą...
0.10:Prieiga uždrausta!
0.11:Įveskite vartotojo vardą, kurį norite pašalinti:
0.12: Vartotojas pašalintas.
0.13:nerastas!
0.14:Įveskite vartotoją, kurį norite pridėti:
0.15:Vartotojas pridėtas
0.16: Prisijungimo vardas
0.17:jau naudojamas.
0.18: Parinktys:
0.19: /adduser   Pridėti naują vartotoją į programą
0.20: /login     Prisijungti
0.21: /remuser   Pašalinti vartotoją iš programos
0.22:sėkmingai prisijungė
0.23:bandė prisijungti
0.24:buvo pašalintas
