# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Finnish (finnisch)
#               Codepage: 865, fi
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:K„ytt„j„t
0.2:Sinun on m„„ritett„v„ v„hint„„n yksi k„ytt„j„:
0.3:Kirjautuminen:
0.4:Salasana....:
0.5:K„ytt„j„
0.6:on lis„tty
0.7: VAROITUS! Tuntematon on yritt„nyt kirjautua edellisell„ kerralla.
0.8:           Lis„tietoja l”ytyy lokitiedostosta.
0.9: Paina mit„ tahansa n„pp„int„...
0.10:P„„sy ev„tty!
0.11:Anna poistettavan k„ytt„j„n tunnus:
0.12: K„ytt„j„ poistettu.
0.13:ei l”ytynyt!
0.14:Anna lis„tt„v„ k„ytt„j„:
0.15:K„ytt„j„ lis„tty
0.16: K„ytt„j„tunnus
0.17:on jo k„yt”ss„.
0.18: Valinnat:
0.19: /adduser   Lis„„ uusi k„ytt„j„ ohjelmaan
0.20: /login     Kirjaudu sis„„n
0.21: /remuser   Poista k„ytt„j„ ohjelmasta
0.22:on kirjautunut onnistuneesti
0.23:on yritt„nyt kirjautua sis„„n
0.24:on poistettu
