# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Dutch (niederl„ndisch), nl
#               Codepage: 858
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Gebruikers
0.2:U moet ten minste ‚‚n gebruiker defini‰ren:
0.3:Login.....:
0.4:Wachtwoord:
0.5:Gebruiker
0.6:is toegevoegd
0.7: WAARSCHUWING! Een onbekende heeft geprobeerd in te loggen tijdens
0.8:               de vorige sessie. Zie het logbestand voor meer info.
0.9: Druk op een toets...
0.10:Toegang geweigerd!
0.11:Voer de login in van de gebruiker die u wilt verwijderen:
0.12: Gebruiker verwijderd.
0.13:niet gevonden!
0.14:Voer de gebruiker in die u wilt toevoegen:
0.15:Gebruiker toegevoegd
0.16: De login
0.17:is al in gebruik.
0.18: Opties:
0.19: /adduser   Een nieuwe gebruiker toevoegen aan het programma
0.20: /login     Inloggen
0.21: /remuser   Een gebruiker uit het programma verwijderen
0.22:is succesvol ingelogd
0.23:heeft geprobeerd in te loggen
0.24:is verwijderd
