# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Dutch (niederländisch)
#               Codepage: 858, nl
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Gebruikers
0.2:U moet ten minste één gebruiker definiëren:
0.3:Login.....:
0.4:Wachtwoord:
0.5:Gebruiker
0.6:is toegevoegd
0.7: WAARSCHUWING! Een onbekende heeft geprobeerd in te loggen tijdens
0.8:               de vorige sessie. Zie het logbestand voor meer info.
0.9: Druk op een toets...
0.10:Toegang geweigerd!
0.11:Voer de login in van de gebruiker die u wilt verwijderen:
0.12: Gebruiker verwijderd.
0.13:niet gevonden!
0.14:Voer de gebruiker in die u wilt toevoegen:
0.15:Gebruiker toegevoegd
0.16: De login
0.17:is al in gebruik.
0.18: Opties:
0.19: /adduser   Een nieuwe gebruiker toevoegen aan het programma
0.20: /login     Inloggen
0.21: /remuser   Een gebruiker uit het programma verwijderen
0.22:is succesvol ingelogd
0.23:heeft geprobeerd in te loggen
0.24:is verwijderd




# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Brazilian Portuguese (brasilianisch)
#               Codepage: 858, pb
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Usuários
0.2:Você deve definir pelo menos um usuário:
0.3:Login.....:
0.4:Senha.....:
0.5:Usuário
0.6:foi adicionado
0.7: AVISO! Um estranho tentou entrar no login anterior.
0.8:         Para mais informações, veja o arquivo de log.
0.9: Pressione qualquer tecla...
0.10:Acesso negado!
0.11:Digite o login do usuário que deseja remover:
0.12: Usuário removido.
0.13:não encontrado!
0.14:Digite o usuário que deseja adicionar:
0.15:Usuário adicionado
0.16: O login
0.17:já está em uso.
0.18: Opções:
0.19: /adduser   Adicionar um novo usuário ao programa
0.20: /login     Fazer login
0.21: /remuser   Remover um usuário do programa
0.22:logou com sucesso
0.23:tentou fazer login
0.24:foi removido



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Czech (tschechisch),
#               Codepage: 852, cz
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Uživatelé
0.2:Musíte definovat alespoň jednoho uživatele:
0.3:Přihlášení:
0.4:Heslo.....:
0.5:Uživatel
0.6:byl přidán
0.7: VAROVÁNÍ! Cizí osoba se pokusila přihlásit při předchozím pokusu.
0.8:          Pro více informací nahlédněte do souboru protokolu.
0.9: Stiskněte libovolnou klávesu...
0.10:Přístup odepřen!
0.11:Zadejte přihlašovací jméno uživatele, kterého chcete odstranit:
0.12: Uživatel byl odstraněn.
0.13:nenalezen!
0.14:Zadejte uživatele, kterého chcete přidat:
0.15:Uživatel byl přidán
0.16: Přihlašovací jméno
0.17:je již používáno.
0.18: Možnosti:
0.19: /adduser   Přidat nového uživatele do programu
0.20: /login     Přihlásit se
0.21: /remuser   Odstranit uživatele z programu
0.22:se úspěšně přihlásil
0.23:se pokusil přihlásit
0.24:byl odstraněn



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Danish (dänisch)
#               Codepage: 865, dk
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Brugere
0.2:Du skal definere mindst én bruger:
0.3:Login.....:
0.4:Adgangskode:
0.5:Bruger
0.6:er blevet tilføjet
0.7: ADVARSEL! En uvedkommende har forsøgt at logge ind tidligere.
0.8:          For mere information, se logfilen.
0.9: Tryk på en vilkårlig tast...
0.10:Adgang nægtet!
0.11:Indtast loginet på den bruger, du vil fjerne:
0.12: Bruger fjernet.
0.13:ikke fundet!
0.14:Indtast den bruger, du vil tilføje:
0.15:Bruger tilføjet
0.16: Loginet
0.17:er allerede i brug.
0.18: Indstillinger:
0.19: /adduser   Tilføj en ny bruger til programmet
0.20: /login     Log ind
0.21: /remuser   Fjern en bruger fra programmet
0.22:er logget ind med succes
0.23:har forsøgt at logge ind
0.24:er blevet fjernet



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Esperanto
#               Codepage: 858, eo
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Uzantoj
0.2:Vi devas difini almenaŭ unu uzanton:
0.3:Ensaluto...:
0.4:Pasvorto...:
0.5:Uzanto
0.6:estis aldonita
0.7: AVERTO! Nekonata persono provis ensaluti dum la antaŭa fojo.
0.8:         Por pli da informoj, vidu la protokolan dosieron.
0.9: Premu iun ajn klavon...
0.10:Aliro rifuzita!
0.11:Enigu la ensalutnomon de la uzanto, kiun vi volas forigi:
0.12: Uzanto forigita.
0.13:ne trovita!
0.14:Enigu la uzanton, kiun vi volas aldoni:
0.15:Uzanto aldonita
0.16: La ensalutnomo
0.17:jam estas uzata.
0.18: Opcioj:
0.19: /adduser   Aldoni novan uzanton al la programo
0.20: /login     Ensaluti
0.21: /remuser   Forigi uzanton de la programo
0.22:sukcese ensalutis
0.23:provis ensaluti
0.24:estis forigita



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Estonian (estnisch)
#               Codepage: 775, et
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Kasutajad
0.2:Peate määrama vähemalt ühe kasutaja:
0.3:Kasutajanimi:
0.4:Parool......:
0.5:Kasutaja
0.6:on lisatud
0.7: HOIATUS! Võõras on püüdnud sisse logida eelmise seansi ajal.
0.8:          Lisateabe saamiseks vaadake logifaili.
0.9: Vajutage suvalist klahvi...
0.10:Juurdepääs keelatud!
0.11:Sisestage kasutaja nimi, keda soovite eemaldada:
0.12: Kasutaja on eemaldatud.
0.13:ei leitud!
0.14:Sisestage kasutaja, keda soovite lisada:
0.15:Kasutaja on lisatud
0.16: Kasutajanimi
0.17:on juba kasutusel.
0.18: Valikud:
0.19: /adduser   Lisa uus kasutaja programmi
0.20: /login     Logi sisse
0.21: /remuser   Eemalda kasutaja programmist
0.22:on edukalt sisse loginud
0.23:on püüdnud sisse logida
0.24:on eemaldatud



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Finnish (finnisch)
#               Codepage: 865, fi
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Käyttäjät
0.2:Sinun on määritettävä vähintään yksi käyttäjä:
0.3:Kirjautuminen:
0.4:Salasana....:
0.5:Käyttäjä
0.6:on lisätty
0.7: VAROITUS! Tuntematon on yrittänyt kirjautua edellisellä kerralla.
0.8:           Lisätietoja löytyy lokitiedostosta.
0.9: Paina mitä tahansa näppäintä...
0.10:Pääsy evätty!
0.11:Anna poistettavan käyttäjän tunnus:
0.12: Käyttäjä poistettu.
0.13:ei löytynyt!
0.14:Anna lisättävä käyttäjä:
0.15:Käyttäjä lisätty
0.16: Käyttäjätunnus
0.17:on jo käytössä.
0.18: Valinnat:
0.19: /adduser   Lisää uusi käyttäjä ohjelmaan
0.20: /login     Kirjaudu sisään
0.21: /remuser   Poista käyttäjä ohjelmasta
0.22:on kirjautunut onnistuneesti
0.23:on yrittänyt kirjautua sisään
0.24:on poistettu



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Hungarian (ungarisch)
#               Codepage: 852, hu
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Felhasználók
0.2:Legalább egy felhasználót meg kell határoznia:
0.3:Belépés.....:
0.4:Jelszó......:
0.5:Felhasználó
0.6:hozzáadva
0.7: FIGYELEM! Egy idegen megpróbált belépni az előző alkalommal.
0.8:           További információért lásd a naplófájlt.
0.9: Nyomjon meg egy billentyűt...
0.10:Hozzáférés megtagadva!
0.11:Adja meg az eltávolítani kívánt felhasználó nevét:
0.12: Felhasználó eltávolítva.
0.13:nem található!
0.14:Adja meg a hozzáadni kívánt felhasználót:
0.15:Felhasználó hozzáadva
0.16: A felhasználónév
0.17:már használatban van.
0.18: Opciók:
0.19: /adduser   Új felhasználó hozzáadása a programhoz
0.20: /login     Belépés
0.21: /remuser   Felhasználó eltávolítása a programból
0.22:sikeresen belépett
0.23:megpróbált belépni
0.24:eltávolításra került



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Icelandic (isländisch)
#               Codepage: 861, is
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Notendur
0.2:Þú verður að skilgreina að minnsta kosti einn notanda:
0.3:Innskráning.:
0.4:Lykilorð....:
0.5:Notandi
0.6:hefur verið bætt við
0.7: VIÐVÖRUN! Óviðkomandi hefur reynt að skrá sig inn áðan.
0.8:           Nánari upplýsingar er að finna í atburðaskrá.
0.9: Ýttu á hvaða takka sem er...
0.10:Aðgangi hafnað!
0.11:Sláðu inn notandanafn þess sem þú vilt fjarlægja:
0.12: Notandi fjarlægður.
0.13:fannst ekki!
0.14:Sláðu inn notandann sem þú vilt bæta við:
0.15:Notanda bætt við
0.16: Notandanafnið
0.17:er þegar í notkun.
0.18: Valkostir:
0.19: /adduser   Bæta nýjum notanda við forritið
0.20: /login     Skrá inn
0.21: /remuser   Fjarlægja notanda úr forritinu
0.22:hefur skráð sig inn
0.23:hefur reynt að skrá sig inn
0.24:hefur verið fjarlægður



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Italian (italienisch)
#               Codepage: 858, it
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Utenti
0.2:Devi definire almeno un utente:
0.3:Accesso.....:
0.4:Password....:
0.5:Utente
0.6:è stato aggiunto
0.7: AVVERTIMENTO! Uno sconosciuto ha tentato di accedere in precedenza.
0.8:              Per ulteriori informazioni, vedere il file di log.
0.9: Premi un tasto...
0.10:Accesso negato!
0.11:Inserisci il nome utente che desideri rimuovere:
0.12: Utente rimosso.
0.13:non trovato!
0.14:Inserisci l'utente che desideri aggiungere:
0.15:Utente aggiunto
0.16: Il nome utente
0.17:è già in uso.
0.18: Opzioni:
0.19: /adduser   Aggiungi un nuovo utente al programma
0.20: /login     Accedi
0.21: /remuser   Rimuovi un utente dal programma
0.22:ha effettuato l'accesso con successo
0.23:ha tentato di accedere
0.24:è stato rimosso



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Latvian (lettisch)
#               Codepage: 775, lv
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Lietotāji
0.2:Jums ir jādefinē vismaz viens lietotājs:
0.3:Pieslēgšanās:
0.4:Parole......:
0.5:Lietotājs
0.6:ir pievienots
0.7: BRĪDINĀJUMS! Svešinieks ir mēģinājis pieslēgties iepriekšējā reizē.
0.8:             Papildinformāciju skatiet žurnālfailā.
0.9: Nospiediet jebkuru taustiņu...
0.10:Piekļuve liegta!
0.11:Ievadiet lietotājvārdu, kuru vēlaties noņemt:
0.12: Lietotājs noņemts.
0.13:nav atrasts!
0.14:Ievadiet lietotāju, kuru vēlaties pievienot:
0.15:Lietotājs pievienots
0.16: Lietotājvārds
0.17:jau tiek izmantots.
0.18: Opcijas:
0.19: /adduser   Pievienot programmai jaunu lietotāju
0.20: /login     Pieslēgties
0.21: /remuser   Noņemt lietotāju no programmas
0.22:ir veiksmīgi pieslēdzies
0.23:ir mēģinājis pieslēgties
0.24:ir noņemts



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Lithuanian (litauisch)
#               Codepage: 775, lt
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Vartotojai
0.2:Turite nurodyti bent vieną vartotoją:
0.3:Prisijungimas:
0.4:Slaptažodis..:
0.5:Vartotojas
0.6:buvo pridėtas
0.7: ĮSPĖJIMAS! Svetimas asmuo bandė prisijungti praėjusį kartą.
0.8:            Daugiau informacijos rasite žurnalo faile.
0.9: Paspauskite bet kurį klavišą...
0.10:Prieiga uždrausta!
0.11:Įveskite vartotojo vardą, kurį norite pašalinti:
0.12: Vartotojas pašalintas.
0.13:nerastas!
0.14:Įveskite vartotoją, kurį norite pridėti:
0.15:Vartotojas pridėtas
0.16: Prisijungimo vardas
0.17:jau naudojamas.
0.18: Parinktys:
0.19: /adduser   Pridėti naują vartotoją į programą
0.20: /login     Prisijungti
0.21: /remuser   Pašalinti vartotoją iš programos
0.22:sėkmingai prisijungė
0.23:bandė prisijungti
0.24:buvo pašalintas



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Norwegian (norwegisch)
#               Codepage: 865, no
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Brukere
0.2:Du må definere minst én bruker:
0.3:Pålogging...:
0.4:Passord......:
0.5:Bruker
0.6:har blitt lagt til
0.7: ADVARSEL! En ukjent person har forsøkt å logge inn tidligere.
0.8:           Se loggfilen for mer informasjon.
0.9: Trykk en tast...
0.10:Tilgang nektet!
0.11:Skriv inn brukernavnet på brukeren du vil fjerne:
0.12: Bruker fjernet.
0.13:ikke funnet!
0.14:Skriv inn brukeren du vil legge til:
0.15:Bruker lagt til
0.16: Brukernavnet
0.17:er allerede i bruk.
0.18: Alternativer:
0.19: /adduser   Legg til en ny bruker i programmet
0.20: /login     Logg inn
0.21: /remuser   Fjern en bruker fra programmet
0.22:har logget inn
0.23:har forsøkt å logge inn
0.24:har blitt fjernet



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Polish (polnisch)
#               Codepage: 852, pl-852
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
# Polish characters replaced with ASCII equivalents for DOS compatibility if needed
#
0.1:Użytkownicy
0.2:Musisz zdefiniować przynajmniej jednego użytkownika:
0.3:Logowanie...:
0.4:Hasło.......:
0.5:Użytkownik
0.6:został dodany
0.7: OSTRZEŻENIE! Nieznajomy próbował zalogować się poprzednim razem.
0.8:             Więcej informacji znajduje się w pliku dziennika.
0.9: Naciśnij dowolny klawisz...
0.10:Dostęp zabroniony!
0.11:Wprowadź login użytkownika, którego chcesz usunąć:
0.12: Użytkownik usunięty.
0.13:nie znaleziono!
0.14:Wprowadź użytkownika, którego chcesz dodać:
0.15:Użytkownik dodany
0.16: Login
0.17:jest już używany.
0.18: Opcje:
0.19: /adduser   Dodaj nowego użytkownika do programu
0.20: /login     Zaloguj się
0.21: /remuser   Usuń użytkownika z programu
0.22:zalogował się pomyślnie
0.23:próbował się zalogować
0.24:został usunięty



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Russian (russisch)
#               Codepage: 866, ru
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Пользователи
0.2:Вы должны определить хотя бы одного пользователя:
0.3:Логин.......:
0.4:Пароль......:
0.5:Пользователь
0.6:был добавлен
0.7: ВНИМАНИЕ! Посторонний пытался войти в систему ранее.
0.8:           Для получения дополнительной информации см. лог-файл.
0.9: Нажмите любую клавишу...
0.10:Доступ закрыт!
0.11:Введите логин пользователя, которого хотите удалить:
0.12: Пользователь удален.
0.13:не найден!
0.14:Введите имя пользователя для добавления:
0.15:Пользователь добавлен
0.16: Логин
0.17:уже используется.
0.18: Опции:
0.19: /adduser   Добавить нового пользователя в программу
0.20: /login     Войти в систему
0.21: /remuser   Удалить пользователя из программы
0.22:успешно вошел в систему
0.23:пытался войти в систему
0.24:был удален



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Slovak (slowakisch)
#               Codepage: 852, sk
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Užívatelia
0.2:Musíte definovať aspoň jedného užívateľa:
0.3:Prihlásenie.:
0.4:Heslo.......:
0.5:Užívateľ
0.6:bol pridaný
0.7: VAROVANIE! Cudzí užívateľ sa pokúsil prihlásiť pri predchádzajúcom pokuse.
0.8:           Pre viac informácií pozrite súbor protokolu.
0.9: Stlačte ľubovoľný kláves...
0.10:Prístup odmietnutý!
0.11:Zadajte prihlasovacie meno užívateľa, ktorého chcete odstrániť:
0.12: Užívateľ bol odstránený.
0.13:nenájdený!
0.14:Zadajte užívateľa, ktorého chcete pridať:
0.15:Užívateľ pridaný
0.16: Prihlasovacie meno
0.17:sa už používa.
0.18: Možnosti:
0.19: /adduser   Pridať nového užívateľa do programu
0.20: /login     Prihlásiť sa
0.21: /remuser   Odstrániť užívateľa z programu
0.22:sa úspešne prihlásil
0.23:sa pokúsil prihlásiť
0.24:bol odstránený



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Slovenian (slowenisch)
#               Codepage: 852, sl
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Uporabniki
0.2:Določiti morate vsaj enega uporabnika:
0.3:Prijava.....:
0.4:Geslo.......:
0.5:Uporabnik
0.6:je bil dodan
0.7: OPOZORILO! Neznanec se je poskušal prijaviti ob prejšnji prijavi.
0.8:           Za več informacij glejte dnevniško datoteko.
0.9: Pritisnite poljubno tipko...
0.10:Dostop zavrnjen!
0.11:Vnesite uporabniško ime uporabnika, ki ga želite odstraniti:
0.12: Uporabnik odstranjen.
0.13:ni mogoče najti!
0.14:Vnesite uporabnika, ki ga želite dodati:
0.15:Uporabnik dodan
0.16: Uporabniško ime
0.17:je že v uporabi.
0.18: Možnosti:
0.19: /adduser   Dodaj novega uporabnika v program
0.20: /login     Prijava
0.21: /remuser   Odstrani uporabnika iz programa
0.22:se je uspešno prijavil
0.23:se je poskušal prijaviti
0.24:je bil odstranjen



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Serbian (serbisch)
#               Codepage: 855, sr
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Корисници
0.2:Морате дефинисати барем једног корисника:
0.3:Пријава.....:
0.4:Лозинка.....:
0.5:Корисник
0.6:је додат
0.7: УПОЗОРЕЊЕ! Странац је покушао да се пријави приликом претходне пријаве.
0.8:           За више информација, погледајте лог датотеку.
0.9: Притисните било који тастер...
0.10:Приступ одбијен!
0.11:Унесите име корисника којег желите да уклоните:
0.12: Корисник је уклоњен.
0.13:није пронађен!
0.14:Унесите корисника којег желите да додате:
0.15:Корисник је додат
0.16: Корисничко име
0.17:је већ у употреби.
0.18: Опције:
0.19: /adduser   Додај новог корисника у програм
0.20: /login     Пријави се
0.21: /remuser   Уклони корисника из програма
0.22:се успешно пријавио
0.23:је покушао да се пријави
0.24:је уклоњен



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Ukrainian (ukrainisch)
#               Codepage: 855, uk
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Користувачі
0.2:Ви повинні визначити хоча б одного користувача:
0.3:Логін.......:
0.4:Пароль......:
0.5:Користувач
0.6:був доданий
0.7: УВАГА! Сторонній намагався увійти в систему раніше.
0.8:        Для отримання додаткової інформації див. лог-файл.
0.9: Натисніть будь-яку клавішу...
0.10:Доступ заборонено!
0.11:Введіть логін користувача, якого хочете видалити:
0.12: Користувача видалено.
0.13:не знайдено!
0.14:Введіть ім'я користувача для додавання:
0.15:Користувач доданий
0.16: Логін
0.17:вже використовується.
0.18: Опції:
0.19: /adduser   Додати нового користувача до програми
0.20: /login     Увійти в систему
0.21: /remuser   Видалити користувача з програми
0.22:успішно увійшов у систему
0.23:намагався увійти в систему
0.24:був видалений














# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: English
#               Codepage: 437
#
# Author of the translation: Mateusz Viste "Fox"
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Users
0.2:You have to define at least one user:
0.3:Login.....:
0.4:Password..:
0.5:User
0.6:has been added
0.7: WARNING! A stranger has tried to log at the previous login.
0.8:          For more information, see the log file.
0.9: Press any key...
0.10:Access denied!
0.11:Enter the login of the user you want remove:
0.12: User removed.
0.13:not found!
0.14:Enter the user you want to add:
0.15:User added
0.16: The login
0.17:is already used.
0.18: Options:
0.19: /adduser   Add a new user to the program
0.20: /login     Login
0.21: /remuser   Remove a user from the program
0.22:has successfully logged
0.23:has tried to login
0.24:has been removed



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Brazilian Portuguese (brasilianisch)
#               Codepage: 858, pb
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Usuários
0.2:Você deve definir pelo menos um usuário:
0.3:Login.....:
0.4:Senha.....:
0.5:Usuário
0.6:foi adicionado
0.7: AVISO! Um estranho tentou entrar no login anterior.
0.8:         Para mais informações, veja o arquivo de log.
0.9: Pressione qualquer tecla...
0.10:Acesso negado!
0.11:Digite o login do usuário que deseja remover:
0.12: Usuário removido.
0.13:não encontrado!
0.14:Digite o usuário que deseja adicionar:
0.15:Usuário adicionado
0.16: O login
0.17:já está em uso.
0.18: Opções:
0.19: /adduser   Adicionar um novo usuário ao programa
0.20: /login     Fazer login
0.21: /remuser   Remover um usuário do programa
0.22:logou com sucesso
0.23:tentou fazer login
0.24:foi removido



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Czech (tschechisch)
#               Codepage: 852
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Uživatelé
0.2:Musíte definovat alespoň jednoho uživatele:
0.3:Přihlášení:
0.4:Heslo.....:
0.5:Uživatel
0.6:byl přidán
0.7: VAROVÁNÍ! Cizí osoba se pokusila přihlásit při předchozím pokusu.
0.8:          Pro více informací nahlédněte do souboru protokolu.
0.9: Stiskněte libovolnou klávesu...
0.10:Přístup odepřen!
0.11:Zadejte přihlašovací jméno uživatele, kterého chcete odstranit:
0.12: Uživatel byl odstraněn.
0.13:nenalezen!
0.14:Zadejte uživatele, kterého chcete přidat:
0.15:Uživatel byl přidán
0.16: Přihlašovací jméno
0.17:je již používáno.
0.18: Možnosti:
0.19: /adduser   Přidat nového uživatele do programu
0.20: /login     Přihlásit se
0.21: /remuser   Odstranit uživatele z programu
0.22:se úspěšně přihlásil
0.23:se pokusil přihlásit
0.24:byl odstraněn



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Danish (dänisch)
#               Codepage: 865
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Brugere
0.2:Du skal definere mindst én bruger:
0.3:Login.....:
0.4:Adgangskode:
0.5:Bruger
0.6:er blevet tilføjet
0.7: ADVARSEL! En uvedkommende har forsøgt at logge ind tidligere.
0.8:          For mere information, se logfilen.
0.9: Tryk på en vilkårlig tast...
0.10:Adgang nægtet!
0.11:Indtast loginet på den bruger, du vil fjerne:
0.12: Bruger fjernet.
0.13:ikke fundet!
0.14:Indtast den bruger, du vil tilføje:
0.15:Bruger tilføjet
0.16: Loginet
0.17:er allerede i brug.
0.18: Indstillinger:
0.19: /adduser   Tilføj en ny bruger til programmet
0.20: /login     Log ind
0.21: /remuser   Fjern en bruger fra programmet
0.22:er logget ind med succes
0.23:har forsøgt at logge ind
0.24:er blevet fjernet



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: German (deutsch)
#               Codepage: 858
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Benutzer
0.2:Sie müssen mindestens einen Benutzer definieren:
0.3:Anmeldung...:
0.4:Passwort....:
0.5:Benutzer
0.6:wurde hinzugefügt
0.7: WARNUNG! Ein Fremder hat versucht, sich zuvor anzumelden.
0.8:          Weitere Informationen finden Sie in der Log-Datei.
0.9: Drücken Sie eine beliebige Taste...
0.10:Zugriff verweigert!
0.11:Geben Sie den Login des Benutzers ein, den Sie entfernen möchten:
0.12: Benutzer entfernt.
0.13:nicht gefunden!
0.14:Geben Sie den Benutzer ein, den Sie hinzufügen möchten:
0.15:Benutzer hinzugefügt
0.16: Der Login
0.17:wird bereits verwendet.
0.18: Optionen:
0.19: /adduser   Einen neuen Benutzer zum Programm hinzufügen
0.20: /login     Anmelden
0.21: /remuser   Einen Benutzer aus dem Programm entfernen
0.22:hat sich erfolgreich angemeldet
0.23:hat versucht, sich anzumelden
0.24:wurde entfernt



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Esperanto
#               Codepage: 858
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Uzantoj
0.2:Vi devas difini almenaŭ unu uzanton:
0.3:Ensaluto...:
0.4:Pasvorto...:
0.5:Uzanto
0.6:estis aldonita
0.7: AVERTO! Nekonata persono provis ensaluti dum la antaŭa fojo.
0.8:         For pli da informoj, vidu la protokolan dosieron.
0.9: Premu iun ajn klavon...
0.10:Aliro rifuzita!
0.11:Enigu la ensalutnomon de la uzanto, kiun vi volas forigi:
0.12: Uzanto forigita.
0.13:ne trovita!
0.14:Enigu la uzanton, kiun vi volas aldoni:
0.15:Uzanto aldonita
0.16: La ensalutnomo
0.17:jam estas uzata.
0.18: Opcioj:
0.19: /adduser   Aldoni novan uzanton al la programo
0.20: /login     Ensaluti
0.21: /remuser   Forigi uzanton de la programo
0.22:sukcese ensalutis
0.23:provis ensaluti
0.24:estis forigita



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Estonian (estnisch)
#               Codepage: 775
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Kasutajad
0.2:Peate määrama vähemalt ühe kasutaja:
0.3:Kasutajanimi:
0.4:Parool......:
0.5:Kasutaja
0.6:on lisatud
0.7: HOIATUS! Võõras on püüdnud sisse logida eelmise seansi ajal.
0.8:          Lisateabe saamiseks vaadake logifaili.
0.9: Vajutage suvalist klahvi...
0.10:Juurdepääs keelatud!
0.11:Sisestage kasutaja nimi, keda soovite eemaldada:
0.12: Kasutaja on eemaldatud.
0.13:ei leitud!
0.14:Sisestage kasutaja, keda soovite lisada:
0.15:Kasutaja on lisatud
0.16: Kasutajanimi
0.17:on juba kasutusel.
0.18: Valikud:
0.19: /adduser   Lisa uus kasutaja programmi
0.20: /login     Logi sisse
0.21: /remuser   Eemalda kasutaja programmist
0.22:on edukalt sisse loginud
0.23:on püüdnud sisse logida
0.24:on eemaldatud



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Spanish (spanisch)
#               Codepage: 858
#
# Author of the translation: Lorenzo del Toro Saravia / Google AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Usuarios
0.2:Debe definir al menos un usuario:
0.3:Inicio Sesión..:
0.4:Contraseña.....:
0.5:Usuario
0.6:ha sido añadido
0.7: ¡ADVERTENCIA! Un estraño ha ententado inicar sesión en un inicio de
0.8:               sesión anterior. Para más información, archivo de registro.
0.9: Presiona cualquier tecla...
0.10:¡Acceso denegado!
0.11:Ingrese el inicio de sesión del usuario que desea eliminar:
0.12: Usuario eliminado.
0.13:¡No encontrado!
0.14:Ingrese el usuario que desea agregar:
0.15:Usuario agragado
0.16: El inicio de sesión
0.17:Ya está en uso.
0.18: Opciones:
0.19: /adduser   Agregar un nuevo usuario al programa
0.20: /login     Iniciar sesión
0.21: /remuser   Eliminar a un usuario del programa
0.22:ha registrado con éxito
0.23:ha intentado iniciar sesión
0.24:ha sido borrado



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Finnish (finnisch)
#               Codepage: 865
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Käyttäjät
0.2:Sinun on määritettävä vähintään yksi käyttäjä:
0.3:Kirjautuminen:
0.4:Salasana....:
0.5:Käyttäjä
0.6:on lisätty
0.7: VAROITUS! Tuntematon on yrittänyt kirjautua edellisellä kerralla.
0.8:           Lisätietoja löytyy lokitiedostosta.
0.9: Paina mitä tahansa näppäintä...
0.10:Pääsy evätty!
0.11:Anna poistettavan käyttäjän tunnus:
0.12: Käyttäjä poistettu.
0.13:ei löytynyt!
0.14:Anna lisättävä käyttäjä:
0.15:Käyttäjä lisätty
0.16: Käyttäjätunnus
0.17:on jo käytössä.
0.18: Valinnat:
0.19: /adduser   Lisää uusi käyttäjä ohjelmaan
0.20: /login     Kirjaudu sisään
0.21: /remuser   Poista käyttäjä ohjelmasta
0.22:on kirjautunut onnistuneesti
0.23:on yrittänyt kirjautua sisään
0.24:on poistettu



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: French (französisch)
#               Codepage: 858
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Utilisateurs
0.2:Vous devez définir au moins un utilisateur :
0.3:Identifiant..:
0.4:Mot de passe :
0.5:Utilisateur
0.6:a été ajouté
0.7: AVERTISSEMENT ! Un inconnu a tenté de se connecter précédemment.
0.8:                Pour plus d'informations, voir le fichier journal.
0.9: Appuyez sur une touche...
0.10:Accès refusé !
0.11:Entrez l'identifiant de l'utilisateur que vous voulez supprimer :
0.12: Utilisateur supprimé.
0.13:introuvable !
0.14:Entrez l'utilisateur que vous souhaitez ajouter :
0.15:Utilisateur ajouté
0.16: L'identifiant
0.17:est déjà utilisé.
0.18: Options :
0.19: /adduser   Ajouter un nouvel utilisateur au programme
0.20: /login     Se connecter
0.21: /remuser   Supprimer un utilisateur du programme
0.22:s'est connecté avec succès
0.23:a tenté de se connecter
0.24:a été supprimé



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Hungarian (ungarisch)
#               Codepage: 852
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Felhasználók
0.2:Legalább egy felhasználót meg kell határoznia:
0.3:Belépés.....:
0.4:Jelszó......:
0.5:Felhasználó
0.6:hozzáadva
0.7: FIGYELEM! Egy idegen megpróbált belépni az előző alkalommal.
0.8:           További információért lásd a naplófájlt.
0.9: Nyomjon meg egy billentyűt...
0.10:Hozzáférés megtagadva!
0.11:Adja meg az eltávolítani kívánt felhasználó nevét:
0.12: Felhasználó eltávolítva.
0.13:nem található!
0.14:Adja meg a hozzáadni kívánt felhasználót:
0.15:Felhasználó hozzáadva
0.16: A felhasználónév
0.17:már használatban van.
0.18: Opciók:
0.19: /adduser   Új felhasználó hozzáadása a programhoz
0.20: /login     Belépés
0.21: /remuser   Felhasználó eltávolítása a programból
0.22:sikeresen belépett
0.23:megpróbált belépni
0.24:eltávolításra került



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Icelandic (isländisch)
#               Codepage: 861
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Notendur
0.2:Þú verður að skilgreina að minnsta kosti einn notanda:
0.3:Innskráning.:
0.4:Lykilorð....:
0.5:Notandi
0.6:hefur verið bætt við
0.7: VIÐVÖRUN! Óviðkomandi hefur reynt að skrá sig inn áðan.
0.8:           Nánari upplýsingar er að finna í atburðaskrá.
0.9: Ýttu á hvaða takka sem er...
0.10:Aðgangi hafnað!
0.11:Sláðu inn notandanafn þess sem þú vilt fjarlægja:
0.12: Notandi fjarlægður.
0.13:fannst ekki!
0.14:Sláðu inn notandann sem þú vilt bæta við:
0.15:Notanda bætt við
0.16: Notandanafnið
0.17:er þegar í notkun.
0.18: Valkostir:
0.19: /adduser   Bæta nýjum notanda við forritið
0.20: /login     Skrá inn
0.21: /remuser   Fjarlægja notanda úr forritinu
0.22:hefur skráð sig inn
0.23:hefur reynt að skrá sig inn
0.24:hefur verið fjarlægður



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Italian (italienisch)
#               Codepage: 858
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Utenti
0.2:Devi definire almeno un utente:
0.3:Accesso.....:
0.4:Password....:
0.5:Utente
0.6:è stato aggiunto
0.7: AVVERTIMENTO! Uno sconosciuto ha tentato di accedere in precedenza.
0.8:              Per ulteriori informazioni, vedere il file di log.
0.9: Premi un tasto...
0.10:Accesso negato!
0.11:Inserisci il nome utente che desideri rimuovere:
0.12: Utente rimosso.
0.13:non trovato!
0.14:Inserisci l'utente che desideri aggiungere:
0.15:Utente aggiunto
0.16: Il nome utente
0.17:è già in uso.
0.18: Opzioni:
0.19: /adduser   Aggiungi un nuovo utente al programma
0.20: /login     Accedi
0.21: /remuser   Rimuovi un utente dal programma
0.22:ha effettuato l'accesso con successo
0.23:ha tentato di accedere
0.24:è stato rimosso



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Latvian (lettisch)
#               Codepage: 775
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Lietotāji
0.2:Jums ir jādefinē vismaz viens lietotājs:
0.3:Pieslēgšanās:
0.4:Parole......:
0.5:Lietotājs
0.6:ir pievienots
0.7: BRĪDINĀJUMS! Svešinieks ir mēģinājis pieslēgties iepriekšējā reizē.
0.8:             Papildinformāciju skatiet žurnālfailā.
0.9: Nospiediet jebkuru taustiņu...
0.10:Piekļuve liegta!
0.11:Ievadiet lietotājvārdu, kuru vēlaties noņemt:
0.12: Lietotājs noņemts.
0.13:nav atrasts!
0.14:Ievadiet lietotāju, kuru vēlaties pievienot:
0.15:Lietotājs pievienots
0.16: Lietotājvārds
0.17:jau tiek izmantots.
0.18: Opcijas:
0.19: /adduser   Pievienot programmai jaunu lietotāju
0.20: /login     Pieslēgties
0.21: /remuser   Noņemt lietotāju no programmas
0.22:ir veiksmīgi pieslēdzies
0.23:ir mēģinājis pieslēgties
0.24:ir noņemts



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Lithuanian (litauisch)
#               Codepage: 775
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Vartotojai
0.2:Turite nurodyti bent vieną vartotoją:
0.3:Prisijungimas:
0.4:Slaptažodis..:
0.5:Vartotojas
0.6:buvo pridėtas
0.7: ĮSPĖJIMAS! Svetimas asmuo bandė prisijungti praėjusį kartą.
0.8:            Daugiau informacijos rasite žurnalo faile.
0.9: Paspauskite bet kurį klavišą...
0.10:Prieiga uždrausta!
0.11:Įveskite vartotojo vardą, kurį norite pašalinti:
0.12: Vartotojas pašalintas.
0.13:nerastas!
0.14:Įveskite vartotoją, kurį norite pridėti:
0.15:Vartotojas pridėtas
0.16: Prisijungimo vardas
0.17:jau naudojamas.
0.18: Parinktys:
0.19: /adduser   Pridėti naują vartotoją į programą
0.20: /login     Prisijungti
0.21: /remuser   Pašalinti vartotoją iš programos
0.22:sėkmingai prisijungė
0.23:bandė prisijungti
0.24:buvo pašalintas



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Dutch (niederländisch)
#               Codepage: 858
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Gebruikers
0.2:U moet ten minste één gebruiker definiëren:
0.3:Login.....:
0.4:Wachtwoord:
0.5:Gebruiker
0.6:is toegevoegd
0.7: WAARSCHUWING! Een onbekende heeft geprobeerd in te loggen tijdens
0.8:               de vorige sessie. Zie het logbestand voor meer info.
0.9: Druk op een toets...
0.10:Toegang geweigerd!
0.11:Voer de login in van de gebruiker die u wilt verwijderen:
0.12: Gebruiker verwijderd.
0.13:niet gevonden!
0.14:Voer de gebruiker in die u wilt toevoegen:
0.15:Gebruiker toegevoegd
0.16: De login
0.17:is al in gebruik.
0.18: Opties:
0.19: /adduser   Een nieuwe gebruiker toevoegen aan het programma
0.20: /login     Inloggen
0.21: /remuser   Een gebruiker aus dem Programm entfernen
0.22:is succesvol ingelogd
0.23:heeft geprobeerd in te loggen
0.24:is verwijderd



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Norwegian (norwegisch)
#               Codepage: 865
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Brukere
0.2:Du må definere minst én bruker:
0.3:Pålogging...:
0.4:Passord......:
0.5:Bruker
0.6:har blitt lagt til
0.7: ADVARSEL! En ukjent person har forsøkt å logge inn tidligere.
0.8:           Se loggfilen for mer informasjon.
0.9: Trykk en tast...
0.10:Tilgang nektet!
0.11:Skriv inn brukernavnet på brukeren du vil fjerne:
0.12: Bruker fjernet.
0.13:ikke fundet!
0.14:Skriv inn brukeren du vil legge til:
0.15:Bruker lagt til
0.16: Brukernavnet
0.17:er allerede i bruk.
0.18: Alternativer:
0.19: /adduser   Legg til en ny bruker i programmet
0.20: /login     Logg inn
0.21: /remuser   Fjern en bruker fra programmet
0.22:har logget inn
0.23:har forsøkt å logge inn
0.24:har blitt fjernet



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Polish (polnisch)
#               Codepage: 852
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Użytkownicy
0.2:Musisz zdefiniować przynajmniej jednego użytkownika:
0.3:Logowanie...:
0.4:Hasło.......:
0.5:Użytkownik
0.6:został dodany
0.7: OSTRZEŻENIE! Nieznajomy próbował zalogować się poprzednim razem.
0.8:             Więcej informacji znajduje się w pliku dziennika.
0.9: Naciśnij dowolny klawisz...
0.10:Dostęp zabroniony!
0.11:Wprowadź login użytkownika, którego chcesz usunąć:
0.12: Użytkownik usunięty.
0.13:nie znaleziono!
0.14:Wprowadź użytkownika, którego chcesz dodać:
0.15:Użytkownik dodany
0.16: Login
0.17:jest już używany.
0.18: Opcje:
0.19: /adduser   Dodaj nowego użytkownika do programu
0.20: /login     Zaloguj się
0.21: /remuser   Usuń użytkownika z programu
0.22:zalogował się pomyślnie
0.23:próbował się zalogować
0.24:został usunięty



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Portuguese (portugiesisch)
#               Codepage: 860
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Utilizadores
0.2:Deve definir pelo menos um utilizador:
0.3:Login.....:
0.4:Senha.....:
0.5:Utilizador
0.6:foi adicionado
0.7: AVISO! Um estranho tentou entrar no login anterior.
0.8:         Para mais informações, veja o ficheiro de log.
0.9: Pressione qualquer tecla...
0.10:Acesso negado!
0.11:Introduza o login do utilizador que deseja remover:
0.12: Utilizador removido.
0.13:não encontrado!
0.14:Introduza o utilizador que deseja adicionar:
0.15:Utilizador adicionado
0.16: O login
0.17:já está em uso.
0.18: Opções:
0.19: /adduser   Adicionar um novo utilizador ao programa
0.20: /login     Fazer login
0.21: /remuser   Remover um utilizador do programa
0.22:entrou com sucesso
0.23:tentou fazer login
0.24:foi removido



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Russian (russisch)
#               Codepage: 866
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Пользователи
0.2:Вы должны определить хотя бы одного пользователя:
0.3:Логин.......:
0.4:Пароль......:
0.5:Пользователь
0.6:был добавлен
0.7: ВНИМАНИЕ! Посторонний пытался войти в систему ранее.
0.8:           Для получения дополнительной информации см. лог-файл.
0.9: Нажмите любую клавишу...
0.10:Доступ закрыт!
0.11:Введите логин пользователя, которого хотите удалить:
0.12: Пользователь удален.
0.13:не найден!
0.14:Введите имя пользователя для добавления:
0.15:Пользователь добавлен
0.16: Логин
0.17:уже используется.
0.18: Опции:
0.19: /adduser   Добавить нового пользователя в программу
0.20: /login     Войти в систему
0.21: /remuser   Удалить пользователя из программы
0.22:успешно вошел в систему
0.23:пытался войти в систему
0.24:был удален



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Slovak (slowakisch)
#               Codepage: 852
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Užívatelia
0.2:Musíte definovať aspoň jedného užívateľa:
0.3:Prihlásenie.:
0.4:Heslo.......:
0.5:Užívateľ
0.6:bol pridaný
0.7: VAROVANIE! Cudzí užívateľ sa pokúsil prihlásiť pri predchádzajúcom pokuse.
0.8:           Pre viac informácií pozrite súbor protokolu.
0.9: Stlačte ľubovoľný kláves...
0.10:Prístup odmietnutý!
0.11:Zadajte prihlasovacie meno užívateľa, ktorého chcete odstrániť:
0.12: Užívateľ bol odstránený.
0.13:nenájdený!
0.14:Zadajte užívateľa, ktorého chcete pridať:
0.15:Užívateľ pridaný
0.16: Prihlasovacie meno
0.17:sa už používa.
0.18: Možnosti:
0.19: /adduser   Pridať nového užívateľa do programu
0.20: /login     Prihlásiť sa
0.21: /remuser   Odstrániť užívateľa z programu
0.22:sa úspešne prihlásil
0.23:sa pokúsil prihlásiť
0.24:bol odstránený



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Slovenian (slowenisch)
#               Codepage: 852
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Uporabniki
0.2:Določiti morate vsaj enega uporabnika:
0.3:Prijava.....:
0.4:Geslo.......:
0.5:Uporabnik
0.6:je bil dodan
0.7: OPOZORILO! Neznanec se je poskušal prijaviti ob prejšnji prijavi.
0.8:           Za več informacij glejte dnevniško datoteko.
0.9: Pritisnite poljubno tipko...
0.10:Dostop zavrnjen!
0.11:Vnesite uporabniško ime uporabnika, ki ga želite odstraniti:
0.12: Uporabnik odstranjen.
0.13:ni mogoče najti!
0.14:Vnesite uporabnika, ki ga želite dodati:
0.15:Uporabnik dodan
0.16: Uporabniško ime
0.17:je že v uporabi.
0.18: Možnosti:
0.19: /adduser   Dodaj novega uporabnika v program
0.20: /login     Prijava
0.21: /remuser   Odstrani uporabnika iz programa
0.22:se je uspešno prijavil
0.23:se je poskušal prijaviti
0.24:je bil odstranjen



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Serbian (serbisch)
#               Codepage: 855, sr
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Корисници
0.2:Морате дефинисати барем једног корисника:
0.3:Пријава.....:
0.4:Лозинка.....:
0.5:Корисник
0.6:је додат
0.7: УПОЗОРЕЊЕ! Странац је покушао да се пријави приликом претходне пријаве.
0.8:           За више информација, погледајте лог датотеку.
0.9: Притисните било који тастер...
0.10:Приступ одбијен!
0.11:Унесите име корисника којег желите да уклоните:
0.12: Корисник је уклоњен.
0.13:није пронађен!
0.14:Унесите корисника којег желите да додате:
0.15:Корисник је додат
0.16: Корисничко име
0.17:је већ у употреби.
0.18: Опције:
0.19: /adduser   Додај новог корисника у програм
0.20: /login     Пријави се
0.21: /remuser   Уклони корисника из програма
0.22:се успешно пријавио
0.23:је покушао да се пријави
0.24:је уклоњен



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Swedish (schwedisch)
#               Codepage: 858
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Användare
0.2:Du måste definiera minst en användare:
0.3:Logga in....:
0.4:Lösenord....:
0.5:Användare
0.6:har lagts till
0.7: VARNING! En obehörig har försökt logga in tidigare.
0.8:          För mer information, se loggfilen.
0.9: Tryck på valfri tangent...
0.10:Åtkomst nekad!
0.11:Ange inloggningsnamnet för användaren du vill ta bort:
0.12: Användaren borttagen.
0.13:hittades inte!
0.14:Ange användaren du vill lägga till:
0.15:Användare tillagd
0.16: Inloggningsnamnet
0.17:används redan.
0.18: Alternativ:
0.19: /adduser   Lägg till en ny användare i programmet
0.20: /login     Logga in
0.21: /remuser   Ta bort en användare från programmet
0.22:har loggat in framgångsrikt
0.23:har försökt logga in
0.24:har tagits bort



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Turkish (türkisch)
#               Codepage: 857
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Kullanıcılar
0.2:En az bir kullanıcı tanımlamalısınız:
0.3:Giriş.......:
0.4:Şifre.......:
0.5:Kullanıcı
0.6:eklendi
0.7: UYARI! Yabancı biri önceki girişte oturum açmaya çalıştı.
0.8:        Daha fazla bilgi için günlük (log) dosyasına bakın.
0.9: Bir tuşa basın...
0.10:Erişim engellendi!
0.11:Silmek istediğiniz kullanıcının adını girin:
0.12: Kullanıcı silindi.
0.13:bulunamadı!
0.14:Eklemek istediğiniz kullanıcıyı girin:
0.15:Kullanıcı eklendi
0.16: Kullanıcı adı
0.17:zaten kullanılıyor.
0.18: Seçenekler:
0.19: /adduser   Programa yeni bir kullanıcı ekle
0.20: /login     Giriş yap
0.21: /remuser   Programdan bir kullanıcıyı sil
0.22:başarıyla giriş yaptı
0.23:oturum açmaya çalıştı
0.24:silindi



# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Ukrainian (ukrainisch)
#               Codepage: 855
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Користувачі
0.2:Ви повинні визначити хоча б одного користувача:
0.3:Логін.......:
0.4:Пароль......:
0.5:Користувач
0.6:був доданий
0.7: УВАГА! Сторонній намагався увійти в систему раніше.
0.8:        Для отримання додаткової інформації див. лог-файл.
0.9: Натисніть будь-яку клавішу...
0.10:Доступ заборонено!
0.11:Введіть логін користувача, якого хочете видалити:
0.12: Користувача видалено.
0.13:не знайдено!
0.14:Введіть ім'я користувача для додавання:
0.15:Користувач доданий
0.16: Логін
0.17:вже використовується.
0.18: Опції:
0.19: /adduser   Додати нового користувача до програми
0.20: /login     Увійти в систему
0.21: /remuser   Видалити користувача з програми
0.22:успішно увійшов у систему
0.23:намагався увійти в систему
0.24:був видалений
