# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Polish (polnisch)
#               Codepage: 852, pl-852
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
# Polish characters replaced with ASCII equivalents for DOS compatibility if needed
#
0.1:Użytkownicy
0.2:Musisz zdefiniować przynajmniej jednego użytkownika:
0.3:Logowanie...:
0.4:Hasło.......:
0.5:Użytkownik
0.6:został dodany
0.7: OSTRZEŻENIE! Nieznajomy próbował zalogować się poprzednim razem.
0.8:             Więcej informacji znajduje się w pliku dziennika.
0.9: Naciśnij dowolny klawisz...
0.10:Dostęp zabroniony!
0.11:Wprowadź login użytkownika, którego chcesz usunąć:
0.12: Użytkownik usunięty.
0.13:nie znaleziono!
0.14:Wprowadź użytkownika, którego chcesz dodać:
0.15:Użytkownik dodany
0.16: Login
0.17:jest już używany.
0.18: Opcje:
0.19: /adduser   Dodaj nowego użytkownika do programu
0.20: /login     Zaloguj się
0.21: /remuser   Usuń użytkownika z programu
0.22:zalogował się pomyślnie
0.23:próbował się zalogować
0.24:został usunięty