# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Brazilian Portuguese (brasilianisch)
#               Codepage: 858, pb
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Usuários
0.2:Você deve definir pelo menos um usuário:
0.3:Login.....:
0.4:Senha.....:
0.5:Usuário
0.6:foi adicionado
0.7: AVISO! Um estranho tentou entrar no login anterior.
0.8:         Para mais informações, veja o arquivo de log.
0.9: Pressione qualquer tecla...
0.10:Acesso negado!
0.11:Digite o login do usuário que deseja remover:
0.12: Usuário removido.
0.13:não encontrado!
0.14:Digite o usuário que deseja adicionar:
0.15:Usuário adicionado
0.16: O login
0.17:já está em uso.
0.18: Opções:
0.19: /adduser   Adicionar um novo usuário ao programa
0.20: /login     Fazer login
0.21: /remuser   Remover um usuário do programa
0.22:logou com sucesso
0.23:tentou fazer login
0.24:foi removido
