# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Esperanto
#               Codepage: 858, eo
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Uzantoj
0.2:Vi devas difini almenau unu uzanton:
0.3:Ensaluto...:
0.4:Pasvorto...:
0.5:Uzanto
0.6:estis aldonita
0.7: AVERTO! Nekonata persono provis ensaluti dum la antaua fojo.
0.8:         Por pli da informoj, vidu la protokolan dosieron.
0.9: Premu iun ajn klavon...
0.10:Aliro rifuzita!
0.11:Enigu la ensalutnomon de la uzanto, kiun vi volas forigi:
0.12: Uzanto forigita.
0.13:ne trovita!
0.14:Enigu la uzanton, kiun vi volas aldoni:
0.15:Uzanto aldonita
0.16: La ensalutnomo
0.17:jam estas uzata.
0.18: Opcioj:
0.19: /adduser   Aldoni novan uzanton al la programo
0.20: /login     Ensaluti
0.21: /remuser   Forigi uzanton de la programo
0.22:sukcese ensalutis
0.23:provis ensaluti
0.24:estis forigita
