# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Hungarian (ungarisch)
#               Codepage: 852, hu
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Felhaszn†l¢k
0.2:Legal†bb egy felhaszn†l¢t meg kell hat†roznia:
0.3:BelÇpÇs.....:
0.4:Jelsz¢......:
0.5:Felhaszn†l¢
0.6:hozz†adva
0.7: FIGYELEM! Egy idegen megpr¢b†lt belÇpni az elãzã alkalommal.
0.8:           Tov†bbi inform†ci¢Çrt l†sd a napl¢f†jlt.
0.9: Nyomjon meg egy billenty˚t...
0.10:Hozz†fÇrÇs megtagadva!
0.11:Adja meg az elt†vol°tani k°v†nt felhaszn†l¢ nevÇt:
0.12: Felhaszn†l¢ elt†vol°tva.
0.13:nem tal†lhat¢!
0.14:Adja meg a hozz†adni k°v†nt felhaszn†l¢t:
0.15:Felhaszn†l¢ hozz†adva
0.16: A felhaszn†l¢nÇv
0.17:m†r haszn†latban van.
0.18: Opci¢k:
0.19: /adduser   Èj felhaszn†l¢ hozz†ad†sa a programhoz
0.20: /login     BelÇpÇs
0.21: /remuser   Felhaszn†l¢ elt†vol°t†sa a programb¢l
0.22:sikeresen belÇpett
0.23:megpr¢b†lt belÇpni
0.24:elt†vol°t†sra kerÅlt
