# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Estonian (estnisch)
#               Codepage: 775, et
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Kasutajad
0.2:Peate määrama vähemalt ühe kasutaja:
0.3:Kasutajanimi:
0.4:Parool......:
0.5:Kasutaja
0.6:on lisatud
0.7: HOIATUS! Võõras on püüdnud sisse logida eelmise seansi ajal.
0.8:          Lisateabe saamiseks vaadake logifaili.
0.9: Vajutage suvalist klahvi...
0.10:Juurdepääs keelatud!
0.11:Sisestage kasutaja nimi, keda soovite eemaldada:
0.12: Kasutaja on eemaldatud.
0.13:ei leitud!
0.14:Sisestage kasutaja, keda soovite lisada:
0.15:Kasutaja on lisatud
0.16: Kasutajanimi
0.17:on juba kasutusel.
0.18: Valikud:
0.19: /adduser   Lisa uus kasutaja programmi
0.20: /login     Logi sisse
0.21: /remuser   Eemalda kasutaja programmist
0.22:on edukalt sisse loginud
0.23:on püüdnud sisse logida
0.24:on eemaldatud
