# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Slovak (slowakisch)
#               Codepage: 852, sk
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:U§¡vatelia
0.2:Mus¡te definovaœ aspoå jedn‚ho u§¡vate–a:
0.3:Prihl senie.:
0.4:Heslo.......:
0.5:U§¡vate–
0.6:bol pridanì
0.7: VAROVANIE! Cudz¡ u§¡vate– sa pok£sil prihl siœ pri predch dzaj£com pokuse.
0.8:           Pre viac inform ci¡ pozrite s£bor protokolu.
0.9: StlaŸte –ubovo–nì kl ves...
0.10:Pr¡stup odmietnutì!
0.11:Zadajte prihlasovacie meno u§¡vate–a, ktor‚ho chcete odstr niœ:
0.12: U§¡vate– bol odstr nenì.
0.13:nen jdenì!
0.14:Zadajte u§¡vate–a, ktor‚ho chcete pridaœ:
0.15:U§¡vate– pridanì
0.16: Prihlasovacie meno
0.17:sa u§ pou§¡va.
0.18: Mo§nosti:
0.19: /adduser   Pridaœ nov‚ho u§¡vate–a do programu
0.20: /login     Prihl siœ sa
0.21: /remuser   Odstr niœ u§¡vate–a z programu
0.22:sa £speçne prihl sil
0.23:sa pok£sil prihl siœ
0.24:bol odstr nenì
