# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Lithuanian (litauisch)
#               Codepage: 775, lt
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Vartotojai
0.2:Turite nurodyti bent vien– vartotoj–:
0.3:Prisijungimas:
0.4:Slaptaÿodis..:
0.5:Vartotojas
0.6:buvo prid”tas
0.7: ΩSP∏JIMAS! Svetimas asmuo band” prisijungti pra”jus‘ kart–.
0.8:            Daugiau informacijos rasite ÿurnalo faile.
0.9: Paspauskite bet kur‘ klavi’–...
0.10:Prieiga uÿdrausta!
0.11:Ωveskite vartotojo vard–, kur‘ norite pa’alinti:
0.12: Vartotojas pa’alintas.
0.13:nerastas!
0.14:Ωveskite vartotoj–, kur‘ norite prid”ti:
0.15:Vartotojas prid”tas
0.16: Prisijungimo vardas
0.17:jau naudojamas.
0.18: Parinktys:
0.19: /adduser   Prid”ti nauj– vartotoj– ‘ program–
0.20: /login     Prisijungti
0.21: /remuser   Pa’alinti vartotoj– i’ programos
0.22:s”kmingai prisijung”
0.23:band” prisijungti
0.24:buvo pa’alintas
