# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Slovak (slowakisch)
#               Codepage: 852, sk
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Užívatelia
0.2:Musíte definovať aspoň jedného užívateľa:
0.3:Prihlásenie.:
0.4:Heslo.......:
0.5:Užívateľ
0.6:bol pridaný
0.7: VAROVANIE! Cudzí užívateľ sa pokúsil prihlásiť pri predchádzajúcom pokuse.
0.8:           Pre viac informácií pozrite súbor protokolu.
0.9: Stlačte ľubovoľný kláves...
0.10:Prístup odmietnutý!
0.11:Zadajte prihlasovacie meno užívateľa, ktorého chcete odstrániť:
0.12: Užívateľ bol odstránený.
0.13:nenájdený!
0.14:Zadajte užívateľa, ktorého chcete pridať:
0.15:Užívateľ pridaný
0.16: Prihlasovacie meno
0.17:sa už používa.
0.18: Možnosti:
0.19: /adduser   Pridať nového užívateľa do programu
0.20: /login     Prihlásiť sa
0.21: /remuser   Odstrániť užívateľa z programu
0.22:sa úspešne prihlásil
0.23:sa pokúsil prihlásiť
0.24:bol odstránený
