# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Italian (italienisch)
#               Codepage: 858, it
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Utenti
0.2:Devi definire almeno un utente:
0.3:Accesso.....:
0.4:Password....:
0.5:Utente
0.6:è stato aggiunto
0.7: AVVERTIMENTO! Uno sconosciuto ha tentato di accedere in precedenza.
0.8:              Per ulteriori informazioni, vedere il file di log.
0.9: Premi un tasto...
0.10:Accesso negato!
0.11:Inserisci il nome utente che desideri rimuovere:
0.12: Utente rimosso.
0.13:non trovato!
0.14:Inserisci l'utente che desideri aggiungere:
0.15:Utente aggiunto
0.16: Il nome utente
0.17:è già in uso.
0.18: Opzioni:
0.19: /adduser   Aggiungi un nuovo utente al programma
0.20: /login     Accedi
0.21: /remuser   Rimuovi un utente dal programma
0.22:ha effettuato l'accesso con successo
0.23:ha tentato di accedere
0.24:è stato rimosso
