# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.
# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Finnish (finnisch)
#               Codepage: 865, fi
#
# Author of the translation: Google Gemini / AI
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Käyttäjät
0.2:Sinun on määritettävä vähintään yksi käyttäjä:
0.3:Kirjautuminen:
0.4:Salasana....:
0.5:Käyttäjä
0.6:on lisätty
0.7: VAROITUS! Tuntematon on yrittänyt kirjautua edellisellä kerralla.
0.8:           Lisätietoja löytyy lokitiedostosta.
0.9: Paina mitä tahansa näppäintä...
0.10:Pääsy evätty!
0.11:Anna poistettavan käyttäjän tunnus:
0.12: Käyttäjä poistettu.
0.13:ei löytynyt!
0.14:Anna lisättävä käyttäjä:
0.15:Käyttäjä lisätty
0.16: Käyttäjätunnus
0.17:on jo käytössä.
0.18: Valinnat:
0.19: /adduser   Lisää uusi käyttäjä ohjelmaan
0.20: /login     Kirjaudu sisään
0.21: /remuser   Poista käyttäjä ohjelmasta
0.22:on kirjautunut onnistuneesti
0.23:on yrittänyt kirjautua sisään
0.24:on poistettu
