Ceci est le readme pour le programme TREE de FreeDOS

Affiche graphiquement la structure de répertoires d'un lecteur ou d'un chemin.

Utilisation :  TREE [/A] [/F] [CHEMIN]
  /A    Utiliser les caractères ASCII pour dessiner les lignes
  /F    Affiche les fichiers dans les dossiers (pas seulement les répertoires)
  CHEMIN  D'où commencer l'affichage de l'arborescence de répertoires,
        la valeur par défaut est le répertoire courant.

Ce programme prend en charge l'internationalisation avec la bibliothèque "Cats"
(implémentation catopen/catgets pour DOS). Vous pouvez télécharger "Cats"
depuis http://www.freedos.org/jhall/cats

TREE est distribué sous la licence GNU GPL. Voyez le fichier COPYING pour les
détails.

