Dies ist die Liesmich Datei für das FreeDOS TREE Programm

Zeigt die Ordnerstruktur eines Laufwerks oder Pfads grafisch an.

Aufruf:  TREE [/A] [/F] [PATH]
  /A    Verwende ASCII Linienzeichen
  /F    Zeigt Dateien in Verzeichnissen an (statt nur Verzeichnisse)
  PATH  Von wo soll die Anzeige des Verzeichnisbaums beginnen,
        Standard ist das aktuelle Verzeichnis

Dieses Programm wird durch die Bibliothek "Cats" international unterstützt
(catopen/catgets-Implementierung für DOS). Sie können von
http://www.freedos.org/jhall/cats "Cats" herunterladen

TREE is distributed under the GNU GPL.  See the file
COPYING for details.

