Ceci est le readme pour le programme TREE de FreeDOS

Affiche graphiquement la structure de r‚pertoires d'un lecteur ou d'un chemin.

Utilisation :  TREE [/A] [/F] [CHEMIN]
  /A    Utiliser les caractŠres ASCII pour dessiner les lignes
  /F    Affiche les fichiers dans les dossiers (pas seulement les r‚pertoires)
  CHEMIN  D'o— commencer l'affichage de l'arborescence de r‚pertoires,
        la valeur par d‚faut est le r‚pertoire courant.

Ce programme prend en charge l'internationalisation avec la bibliothŠque "Cats"
(impl‚mentation catopen/catgets pour DOS). Vous pouvez t‚l‚charger "Cats"
depuis http://www.freedos.org/jhall/cats

TREE est distribu‚ sous la licence GNU GPL. Voyez le fichier COPYING pour les
d‚tails.

