<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: alias</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: alias</h1>
<pre>
  ALIAS erzeugt, zeigt oder entfernt ein Alias zur Benutzung 
  auf der Kommandozeile.
</pre>
<h2>Syntax:</h2>
<pre>
  ALIAS [Variable[=][Zeichenkette]]
  ALIAS [/?]
</pre>
<h2>Optionen:</h2>
<pre>
  Variable     Spezifiziert den Aliasnamen.
  Zeichenkette Spezifiziert eine Reihe von Zeichen,
               die dem Alias zugeordnet werden.
  /?           Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  Geben Sie ALIAS ohne Parameter ein, um die aktuellen
  Aliase anzuzeigen.
  Geben Sie "ALIAS Variable=" (ohne Zeichenkette) ein, um
  das Alias wieder zu loeschen.
  ALIAS ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  "Alias"            zeigt eine Liste der momentan verwendeten Aliase,
                     falls vorhanden
  "Alias Text=Edit"  schreiben Sie "Text", der Editor wird geoeffnet!
                     Die Variable ersetzt den Aufruf String!
  "Alias Text="      die Variable Text wird geloescht! wenn Sie nun
                     "text" schreiben, werden Sie einen Fehler erhalten,
                     dass der Befehl "text" nicht gefunden wurde.
</pre>
<h2>Siehe auch:</h2>
<pre>
 (<a href="../command/doskey.htm">doskey</a>)
  <a href="../command/history.htm">history</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>
