<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: cd</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: cd</h1>
<pre>
  CD zeigt den Namen oder wechselt das aktuelle Verzeichnis.
</pre>
<h2>Syntax:</h2>
<pre>
  CD [Laufwerk][Pfad]
  CD [..] [-] [/] [/?]
     Laufwerk  Der Laufwerksbuchstabe, z.B: C:
     Pfad      Der zu waehlende Pfad, z.B.: \Beispiel\
</pre>
<h2>Optionen:</h2>
<pre>
  ..       Spezifiziert, dass Sie zum uebergeordneten Verzeichnis 
           wechseln moechten.
  -        Falls das "vorheriges Verzeichnis"-Feature aktiviert 
           ist, Wechsel zum vorherigen Verzeichnis.
  \        Wechselt in das Stammverzeichnis.
  /?       Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  Geben Sie CD Laufwerk: ein, um das aktuelle Verzeichnis des 
  angegebenen Laufwerks anzuzeigen.
  Geben Sie CD ohne Parameter ein, um das aktuelle Laufwerk und 
  Verzeichnis anzuzeigen.
  Wenn kein Laufwerk angegeben wird, wird vermutet, dass das derzeit 
  verwendete Laufwerk gemeint ist.
  Wenn kein Pfad angegeben wird, wird der derzeit verwendete Pfad
  angezeigt.
  Sie koennen statt CD auch <a href="../command/chdir.htm">CHDIR</a> verwenden. 
  CD ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher 
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
    cd c:\fdos      wechselt in das Verzeichnis c:\fdos
    cd ..           wechselt von c:\fdos zurueck nach c:\
    cd \            wechselt aus c:\ irgendeinverzeichnis
                    \irgendeinunterverzeichnis zurueck nach c:\
  wenn sie auf c:\ sind:
    cd fdos         wechselt in das Verzeichnis c:\fdos
    cd bin          wechselt in das Verzeichnis c:\fdos\bin
    cd d:\beispiel  wechselt den Pfad auf d: nach d:\beispiel; 
                    wechselt aber nicht grundsaetzlich von c: nach d: 
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../command/cdd.htm">cdd</a>
  <a href="../command/chdir.htm">chdir</a>
  <a href="../command/md.htm">md</a>
  <a href="../command/mkdir.htm">mkdir</a>
  <a href="../command/rd.htm">rd</a>
  <a href="../command/rmdir.htm">rmdir</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>