<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: chcp</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: chcp</h1>
<pre>
  CHCP zeigt oder setzt die Nummer der aktiven Codepage.
</pre>
<h2>Syntax:</h2>
<pre>
  CHCP [nnn] [/?]
</pre>
<h2>Optionen:</h2>
<pre>
  nnn  Spezifiziert eine Codepage-Nummer.
       437  US
       850  Multi (Latin I)
       852  Slavic (Latin II)
       860  Portuguese
       863  Canadian-French
       865  Nordic
  /?   Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  Geben Sie CHCP ohne Parameter ein, um die Nummer der aktiven Codepage
  anzuzeigen.
  Jedes Programm das vor der Zuweisung der neuen Codepage gestartet
  wurde kann die urspruengliche Codepage weiterbenutzen. (Das schliesst
  die <a href="../command/index.htm">COMMAND.COM</a> aus, die die Codepageaenderung erkennt.)
  Um chcp zu benutzen:
    1. Spezifizieren Sie die Lage (Pfad) von <a href="../base/cntrysys.htm">COUNTRY.SYS</a> mit dem
       <a href="../cnfigsys/country.htm">COUNTRY</a>-Befehl.
    2. Laden Sie das <a href="../base/nlsfunc.htm">NLSFUNC</a>-Programm (unter Verwendung von <a href="../cnfigsys/install.htm">INSTALL</a>).
    3. Sie koennen CHCP jederzeit benutzen, um die Codepage zu aendern.

  CHCP ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  CHCP      Zeigt die aktive Codepagenummer an
  CHCP /?   Zeigt die Hilfe an
  CHCP 850  Setzt die Codepagenummer auf 850
</pre>
<h2>Siehe auch:</h2>

<pre>
  <a href="../cnfigsys/country.htm">country</a>
  <a href="../cnfigsys/device.htm">device</a>
  <a href="../base/display.htm">display</a>
  <a href="../base/graftabl.htm">graftabl</a>
  <a href="../cnfigsys/install.htm">install</a>
  <a href="../base/keyman.htm">keyman</a>
  <a href="../base/mode.htm">mode</a>
  <a href="../base/nlsfunc.htm">nlsfunc</a>
  <a href="../base/printer.htm">printer.sys</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>
