<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: md</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: md</h1>
<pre>
  MD erstellt ein Verzeichnis oder ein Unterverzeichnis.
</pre>
<h2>Syntax:</h2>
<pre>
  MD [Laufwerk][Pfad]Pfadname
  MD [/?]
     Laufwerk  Der Laufwerksbuchstabe, auf dem Sie das Verzeichnis
               erstellen wollen, z.B. C:
     Pfad      Der evtl. bereits vorhandene Pfad
     Pfadname  Der Name des Verzeichnisses, das Sie erstellen wollen, 
               z.B. \Beispiel. Dieser kann auch der Name eines 
               Unterverzeichnisses sein.
</pre>
<h2>Optionen:</h2>
<pre>
  /?  Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  Wenn Sie einfach "MD PFADNAME" eingeben, wird das Verzeichnis im 
  derzeitigen Verzeichnis erstellt. D.h. es wird ein Unterverzeichnis
  erstellt.
  Sie koennen statt MD auch <a href="../command/mkdir.htm">MKDIR</a> verwenden. Im reinen DOS darf der
  Verzeichnisname nicht laenger als 8 Buchstaben sein.
  MD ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher 
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  md c:\test
  md c:\test\testx
    oder wenn Sie sich in c:\test befinden:
  md test2 (erzeugt c:\test\test2)
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../command/cd.htm">cd</a>
  <a href="../command/cdd.htm">cdd</a>
  <a href="../command/chdir.htm">chdir</a>
  <a href="../command/mkdir.htm">mkdir</a>
  <a href="../command/rd.htm">rd</a>
  <a href="../command/rmdir.htm">rmdir</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>
