<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: memory</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: memory</h1>
<pre>
  MEMORY zeigt den Speicher an, der von FreeCOM
  (command.com) intern verwendet wird.
</pre>
<h2>Syntax:</h2>
<pre>
  MEMORY [/?]
</pre>
<h2>Optionen:</h2>
<pre>
  /?  Zeigt Informationen ueber den Befehl an
</pre>
<h2>Kommentar:</h2>
<pre>
  MEMORY zeigt an, wieviel Speicher von Alias, der History,
  dem Verzeichnisstack, dem "Letztes Verzeichnis"-Cache, der
  Swapinfo usw. gebraucht wird.
  MEMORY ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher 
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  memory /?
  memory
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../command/alias.htm">alias</a>
  <a href="../command/history.htm">history</a>
  <a href="../base/mem.htm">mem</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl, updated in 2020.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>