<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: ren</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: ren</h1>
<pre>
  REN benennt eine oder mehrere Datei(en)/Verzeichnis(se) um.
</pre>
<h2>Syntax:</h2>
<pre>
  REN [Laufwerk][Pfad][Verzeichnisname1 | Dateiname1]
      [Verzeichnisname2 | Dateiname2]
      Laufwerk          Der Laufwerksbuchstabe, z.B.: C:
      Pfad              Der zu waehlende Pfad, z.B.: \Beispiel\ , 
                        vollstaendig: "C:\Beispiel\"
      Verzeichnisname1  Der Name des alten Unterverzeichnisses, 
                        z.B.: \dir_alt vollstaendig: "C:\Beispiel\dir_alt"
      Verzeichnisname2  Der Name des neuen Unterverzeichnisses,
                        z.B.: dir_neu vollstaendig: "dir_neu"
      Dateiname1        Der alte Dateiname, z.B.: \alt_name.txt
                        vollstaendig: "C:\Beispiel\alt_name.txt"
      Dateiname2        Der neue Dateiname, z.B.: neu_name.txt
                        vollstaendig: "neu_name.txt".
</pre>
<h2>Optionen:</h2>
<pre>  - keine -</pre>
<h2>Kommentar:</h2>
<pre>
  Sie koennen statt REN auch <a href="../command/rename.htm">RENAME</a> verwenden. 
  Bitte beachten Sie, dass Sie weder ein neues Laufwerk noch einen 
  neuen Pfad als Zielelement spezifizieren koennen. Benutzen Sie hierzu
  den <a href="../base/move.htm">MOVE</a>-Befehl.
  Sie koennen Wildcards (* und ?) verwenden, um mehrere Dateien anzugeben.
  Wenn Sie bei Dateiname1 Wildcards verwenden, muessen Sie die Wildcards
  bei Dateiname2 an der selben Stelle verwenden.
  Im reinen DOS darf der Verzeichnisname nicht laenger als 8 Buchstaben 
  sein. Dateinamen verwenden 8.3, d.h. 8 Buchstaben fuer den Namen und
  3 Buchstaben fuer die Dateiendung.
  REN ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher 
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  ren C:\Beispiel\dir_alt dir_neu
  ren C:\Beispiel\alt_name.txt neu_name.txt
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/move.htm">move</a>
  <a href="../command/rename.htm">rename</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>