<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: set</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: set (command.com-Befehl)</h1>
<pre>
  SET zeigt, setzt oder loescht Umgebungsvariablen.
  SET ist ein <a href="../batch/index.htm">BATCH-DATEI</a> / <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> Befehl.
  Er kann aber auch in der Kommandozeile verwendet werden.
</pre>
<h2>Syntax:</h2>
<pre>
  SET [/C] [/P] [/E] [/U] [VARIABLE=[ZEICHENKETTE]]
  SET [/?]
      VARIABLE      Spezifiziert den Namen der Umgebungsvariable.
      ZEICHENKETTE  Spezifiziert eine Zeichenkette, die der Variable
                    zugewiesen werden soll.
      Falls keine Zeichenkette spezifiziert wird, wird die Variable
      aus der Umgebung geloescht.
      Geben Sie SET ohne Parameter ein, um die aktuellen Umgebungs-
      variablen anzuzeigen.
      Geben Sie SET VARIABLE ein, um den Wert von VAR anzuzeigen.
</pre>
<h2>Optionen:</h2>
<pre>
  /C  erzwingt die Einhaltung der Gross-/Kleinschreibung des Variablen-
      namens; die Voreinstellung ist, den Variablennamen in Grossbuch-
      staben zu uebernehmen, falls sie nicht bereits in der Umgebung 
      vorhanden ist. Andernfalls wird die Gross-/Kleinschreibung beibe-
      halten (funktioniert nur bei neu gesetzten Variablen).
  /P  Zeigt einen Text an und setzt die Variable auf den Text, den der 
      Benutzer eingegeben hat.
  /E  Es wird ein Befehl ausgefuehrt und die erste Zeile der Ausgabe 
      des Befehls wird in einer Variablen gespeichert.
  /U  wandelt den Wert einer Variablen in Grossbuchstaben um.
  /?  Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  SET kann auch ausserhalb einer Batch-Datei verwendet werden.
  SET ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher 
  Befehl (Datei) benoetigt. Es gibt auch einen config.sys <a href="../cnfigsys/set.htm">SET</a> Befehl.
</pre>
<h2>Beispiel:</h2>
<pre>
  IN EINER .BAT DATEI ODER DER AUTOEXEC.BAT:
    set             Zeigt eine Liste der momentan gesetzten 
                    Umgebungsvariablen
    set LAUFWERK=Z  Setzt die Umgebungsvariable LAUFWERK auf den Wert Z
    set LAUFWERK=   Entfernt die Variable LAUFWERK aus der Umgebung
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../batch/index.htm">Batch-Dateien</a>
  <a href="../cnfigsys/set.htm">set (config.sys Befehl)</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>
