<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: shift</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: shift</h1>
<pre>
  SHIFT aendert die Position ersetzbarer Parameter einer Stapeldatei.
  SHIFT ist ein <a href="../batch/index.htm">BATCH-DATEI</a> / <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a> Befehl.
</pre>
<h2>Syntax:</h2>
<pre>
  SHIFT [RUNTER]  (SHIFT-TASTE und PFEIL NACH UNTEN)
</pre>
<h2>Optionen:</h2>
<pre>
  RUNTER verschiebt das Argumentfenster Richtung Anfang (%0); 
  andernfalls in Richtung Ende.
</pre>
<h2>Kommentar:</h2>
<pre>
  Bei der Verwendung von down nimmt %0 den Wert an, den %1 hatte,
  und so weiter. Andernfalls nimmt %2 den Wert an, den %1 hatte,
  und so weiter.
  Mit SHIFT ist die SHIFT-Taste (Grossbuchstabentaste) gemeint.
  SHIFT ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>  - keines -</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../batch/index.htm">Batch-Dateien</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2003 Robert Platt, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>