<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: time</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: time</h1>
<pre>
  TIME zeigt oder setzt die Systemzeit.
</pre>
<h2>Syntax:</h2>
<pre>
  TIME [/T] 
  TIME [neue Zeit]
</pre>
<h2>Optionen:</h2>
<pre>
  neue Zeit  hh:mm
             hh:mm:ss
             hh:mm:ss.ss
             Die Uhrzeit, die Sie auf Ihrem System einstellen.
             'hh' ist die Stunde auf einer 12 oder 24-Stunden-Uhr.
             'mm' ist die Minute.
             'ss.ss' sind die Sekunden und hundertstel Sekunden.
  /T         Zeigt die Zeit an ohne nach einer neuen Einstellung
             zu fragen.
  /?         Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  Geben Sie TIME ohne Parameter ein, um die aktuelle Zeiteinstellung
  anzuzeigen und nach der neuen Einstellung zu fragen. Druecken Sie 
  ENTER, um die Zeit beizubehalten.
  TIME ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  time /T
  time 15:10
  time 15:10:20
  time 15:10:20.75
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../command/date.htm">date</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>