<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: truename</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: truename</h1>
<pre>
  TRUENAME zeigt den vollen Pfadnamen des angegebenen Pfades an.
</pre>
<h2>Syntax:</h2>
<pre>
  TRUENAME [Laufwerk][Pfad][Dateiname]
  TRUENAME [/?]
           Laufwerk   Der Laufwerksbuchstabe, z.B.: C:
           Pfad       Der zu waehlende Pfad, z.B.: \Beispiel\
           Dateiname  Die zu waehlende Datei, z.B.: test.txt
</pre>
<h2>Optionen:</h2>
<pre>
  /?  Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  Wenn Sie mit <a href="../base/swsubst.htm">SWSUBST</a> ein (virtuelles) Laufwerk / Pfad / Datei erstellt 
  haben, zeigt ihnen TRUENAME den echten Standort (Laufwerk / Pfad /Datei)
  an.
  TRUENAME ist ein interner Befehl, d.h. der Befehl ist in der
  command.com enthalten. Es wird zur Ausfuehrung des Befehls kein
  zusaetzlicher Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  subst e: c:\fdos\bin    ersetzt c:\fdos\bin durch e:
  e:                      wechselt nach e:
  dir                     zeigt unter e: die Dateien, die eigentlich
                          unter c:\fdos\bin liegen
  dir choice.exe          zeigt unter e: die  Datei choice.exe
  truename e:\choice.exe  zeigt den echten Pfad von e:\choice.exe
  "C:\fdos\bin\choice.exe"
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/assign.htm">assign</a>
  <a href="../base/join.htm">join</a>
  <a href="../base/subst.htm">subst</a>
  <a href="../base/swsubst.htm">swsubst</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>