<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: type</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: type</h1>
<pre>
  TYPE zeigt den Inhalt von Textdateien an.
</pre>
<h2>Syntax:</h2>
<pre>
  TYPE [Laufwerk][Pfad]Dateiname
  TYPE [/?]
       Laufwerk   Spezifiziert den Laufwerksbuchstaben auf dem sich
                  die Textdatei befindet, z.B. C:
       Pfad       Spezifiziert den Pfad zu der Datei, z.B. \Beispiel\
       Dateiname  Spezifiziert die anzuzeigende Datei, z.B. test.txt
</pre>
<h2>Optionen:</h2>
<pre>
  /?  Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  TYPE zeigt den gesamten Text. Wenn der Text zu lange ist, stoppt 
  TYPE erst am Ende. Sie koennen den Text seitenweise ausgeben lassen, 
  indem Sie "type | more xy.txt" eingeben.
  TYPE ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  type C:\autoexec.bat
  type | more C:\autoexec.bat
  type | more C:\config.sys
  type | more C:\beispiel\test.txt
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/more.htm">more</a>
  <a href="../base/sort.htm">sort</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>
