<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: ver</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: ver</h1>
<pre>
  VER zeigt die FreeDOS Versionsnummer an. Standardmaessig wird
  nur die Version der Command Shell (FreeCOM) ausgegeben.
</pre>
<h2>Syntax:</h2>
<pre>
  VER [/R] [/W] [/D] [/C]
</pre>
<h2>Optionen:</h2>
<pre>
  /R  Zeigt die Kernel- und DOS-Versionsnummer an.
  /W  Zeigt die FreeDOS Command Shell Gewaehrleistung an.
  /D  Zeigt die FreeDOS Command Shell Weitergabeinformationen an.
  /C  Der FreeCOM Anerkennungsbereich. Er listet die Unterstuetzer auf.
</pre>
<h2>Kommentar:</h2>
<pre>
  VER ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  ver /R
  ver /W
  ver /D
  ver /C
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/callver.htm">callver</a>
 (<a href="../base/setver.htm">setver</a>)
  <a href="../cnfigsys/version.htm">version</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2011 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>