<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS Befehl: vol</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Befehl: vol</h1>
<pre>
  VOL zeigt das Laufwerk-Volumelabel und, falls vorhanden, die
  Seriennummer an.
</pre>
<h2>Syntax:</h2>
<pre>
  VOL [Laufwerk]
  VOL [/?]
      Laufwerk  Spezifiziert den Laufwerksbuchstaben des anzuzeigenden
                Volumelabels, z.B. C:
</pre>
<h2>Optionen:</h2>
<pre>
  /?  Zeigt die Hilfe
</pre>
<h2>Kommentar:</h2>
<pre>
  Jeder Laufwerksbuchstabe kann einen Laufwerksnamen haben. Sie koennen
  ihn mit dem Befehl <a href="../base/label.htm">LABEL</a> erstellen. Der Name darf nicht laenger als
  11 Buchstaben sein.
  VOL ist ein interner Befehl, d.h. der Befehl ist in der command.com
  enthalten. Es wird zur Ausfuehrung des Befehls kein zusaetzlicher
  Befehl (Datei) benoetigt.
</pre>
<h2>Beispiel:</h2>
<pre>
  vol c:
    wenn Sie auf Laufwerk C: sind:
  vol
</pre>
<h2>Siehe auch:</h2>
<pre>
  <a href="../base/label.htm">label</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 1998 Jim Hall, aktualisiert 2007 von W. Spiegl.</b>

  Diese Datei ist abgeleitet vom FreeDOS Spezifikationen-HOWTO.
  Vgl. auch die Datei <a href="../other/h2cpying.htm">H2Cpying</a> bezueglich der Kopierbedingungen.

</pre></body></html>