# Language: Finnish (CP850)
# Translated by Sampo Hippel„inen
# Last update: 21 Dec 2020
#
0.0:Odottaa, ett„ k„ytt„j„ painaa n„pp„int„ vaihtoehdoista
0.1:vaihtoehdot
0.2:viesti
0.3:M„„ritt„„ hyv„ksytyt n„pp„imet. Oletus:
0.4:Žl„ n„yt„ vaihtoehtoja kehotteen lopussa
0.5:Erota isot ja pienet kirjaimet
0.6:Valitse n„pp„in c nn sekunnin j„lkeen
0.7:Kehotteessa n„ytett„v„ teksti
0.8:Soita „„ni (piippaus) kehotteessa
3.0:ke

0.9:Aikasyntaksi virheellinen. Odotettiin Tc,nn tai T:c,nn
0.10:Ajan loputtua valittava n„pp„in ei vaihtoehdoissa
