# This language is: Serbia / Serbien
# This file ending is: sr
# Used codepage is: 855
# Translation made by Google Gemini
# This translation was made by AI, молим вас, помозите FreeDOS групи
# да га побољша.

0.0:Чека да корисник притисне тастер, из листе избора
0.1:избори
0.2:текст
0.3:Специфицира дозвољене тастере. Подразумевано је:
0.4:Не приказуј изборе на крају упита
0.5:Буди осетљив на велика и мала слова
0.6:Аутоматски изабери тастер ц након нн секунди
0.7:Текст за приказ као упит
0.8:Огласи упозорење (бип) код упита
0.9:Неисправна синтакса тајмаута. Очекивани формат Тц,нн или Т:ц,нн
0.10:Подразумевани тајмаут није у наведеним (или подразумеваним) изборима
3.0:ДН
