0.0:Wartet, bis der Benutzer eine von mehreren Optionen ausw„hlt
0.1:Auswahlm”glichkeiten
0.2:Text
0.3:Legt zul„ssige Tasten fest. Standardwert:
0.4:Zeige Auswahl am Ende der Eingabeaufforderung nicht an
0.5:Groá- und Kleinschreibung bercksichtigen
0.6:Automatisch Taste c nach nn Sekunden ausw„hlen
0.7:Text, der als Eingabeaufforderung angezeigt wird
0.8:Akustische Warnung bei Eingabeaufforderung
3.0:y/n

0.9:Falsche Syntax fr Timeout-Syntax. Erwartet: Tc,nn or T:c,nn
0.10:Standard-Timeout nicht in angegebenen (oder Standard-)Optionen