# Language: Finnish (CP850)
# Translated by Sampo Hippeläinen
# Last update: 21 Dec 2020
#
0.0:Odottaa, että käyttäjä painaa näppäintä vaihtoehdoista
0.1:vaihtoehdot
0.2:viesti
0.3:Määrittää hyväksytyt näppäimet. Oletus:
0.4:Älä näytä vaihtoehtoja kehotteen lopussa
0.5:Erota isot ja pienet kirjaimet
0.6:Valitse näppäin c nn sekunnin jälkeen
0.7:Kehotteessa näytettävä teksti
0.8:Soita ääni (piippaus) kehotteessa
3.0:ke

0.9:Aikasyntaksi virheellinen. Odotettiin Tc,nn tai T:c,nn
0.10:Ajan loputtua valittava näppäin ei vaihtoehdoissa
