# This language is: Latvia / Lettland
# This file ending is: lv
# Used codepage is: 775
# Translation made by Google Gemini
# This translation was made by AI, l×dzu, palŒdziet FreeDOS grupai
# to uzlabot.

0.0:Gaida, kad lietotƒjs nospiedŒs taustiìu, no izv‰ëu saraksta
0.1:izv‰les
0.2:teksts
0.3:Norƒda atëautƒs taustiìu. Noklus‰jums ir:
0.4:Neatt‰lot izv‰les prompta beigƒs
0.5:B×t re…istrjutŒgam
0.6:Automƒtiski izv‰l‰ties taustiìu c p‰c nn sekund‰m
0.7:Teksts, ko att‰lot kƒ promptu
0.8:IzklausŒt brŒdinƒjumu (pŒkstienu) pie prompta
0.9:Nepareiza taimauta sintakse. GaidŒts formƒts Tc,nn vai T:c,nn
0.10:Taimauta noklus‰jums nav norƒdŒtajƒs (vai noklus‰juma) izv‰l‰s
3.0:JN

