# This language is: Norway / Norwegen
# This file ending is: no
# Used codepage is: 865
# Translation made by Google Gemini
# This translation was made by AI, vennligst hjelp FreeDOS-gruppen
# med å forbedre den.

0.0:Venter på at brukeren trykker en tast, fra en liste av valg
0.1:valg
0.2:tekst
0.3:Spesifiserer tillatte taster. Standard er:
0.4:Ikke vis valgene på slutten av ledeteksten
0.5:Vær sensitiv for store/små bokstaver
0.6:Velg automatisk tast c etter nn sekunder
0.7:Teksten som skal vises som en ledetekst
0.8:Spill av en alarm (pip) ved ledeteksten
0.9:Feil timeout-syntaks. Forventet format Tc,nn eller T:c,nn
0.10:Timeout-standard er ikke i spesifiserte (eller standard) valg
3.0:JN

