# Translation by Martin Strömberg <ams@ludd.luth.se>
0.0:Väntar tills användaren trycker på en tangent från en lista av val
0.1:val
0.2:text
0.3:Specificerar vilka tangenter som är giltiga. Standardvärde är:
0.4:Visa inte valen efter prompten
0.5:Versaler skilda från gemener
0.6:**Ignorerad, för kompatibilitet med MS-DOS
0.7:Texten som ska visas som prompt
0.8:Ljud en signal när prompten visas
3.0:jn

0.9:Felaktig tidssyntax. Förväntade formen Tc,nn eller T:c,nn
0.10:Standardvärde för tidsgräns finns ej bland angivna val (eller standardvärde)
