0.0:Wartet, bis der Benutzer eine von mehreren Optionen auswählt
0.1: Auswahl
0.2:Text
0.3:Zulässige Tasten. Standardwert:
0.4:Zeige Auswahl am Ende der Eingabeaufforderung nicht an
0.5:Groß- und Kleinschreibung berücksichtigen
0.6:Automatisch Taste c nach nn Sekunden auswählen
0.7:Text, der als Eingabeaufforderung angezeigt wird
0.8:Akustische Warnung bei Eingabeaufforderung
3.0:jn

0.9:Falsche Syntax für Timeout-Syntax. Erwartet: Tc,nn or T:c,nn
0.10:Standard-Timeout nicht in angegebenen (oder Standard-)Optionen