# This language is: Slovakia / Slowakei
# This file ending is: sk
# Used codepage is: 852
# Translation made by Google Gemini
# This translation was made by AI, pros¡m pom“§te skupine FreeDOS
# ju vylepçiœ.

0.0:¬ak , kìm pou§¡vate– stlaŸ¡ kl ves, zo zoznamu mo§nost¡
0.1:mo§nosti
0.2:text
0.3:UrŸuje povolen‚ kl vesy. Predvolen‚ je:
0.4:Nezobrazovaœ mo§nosti na konci vìzvy
0.5:Rozliçovaœ ve–k‚ a mal‚ p¡smen 
0.6:Automaticky zvoliœ kl ves c po nn sekund ch
0.7:Text na zobrazenie ako vìzva
0.8:Zvukov‚ upozornenie (p¡pnutie) pri vìzve
0.9:Chybn  syntax Ÿasov‚ho limitu. OŸak vanì form t Tc,nn alebo T:c,nn
0.10:Predvolenì Ÿasovì limit nie je v zadanìch (alebo predvolenìch) mo§nostiach
3.0:AN

