# Language: Polish
# File ending: PL
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

EDLIN 2.14

Program edlin to mały edytor liniowy, napisany dla systemu FreeDOS jako
funkcjonalny klon starego programu edlin z systemu MS-DOS. Różni się on od
wersji MS edlin tym, że po pierwsze jest wolnym oprogramowaniem, a po drugie
jego interfejs użytkownika jest nieco inny w kilku miejscach. Przyczyną tych
różnic jest chęć uniknięcia konieczności wpisywania przez użytkownika znaków
sterujących wymaganych przez składnię MS edlin.

WYWOŁYWANIE PROGRAMU EDLIN

Program edlin wywołuje się albo samodzielnie:

  edlin

albo z nazwą pliku, który ma zostać wczytany na początku:

  edlin plik

WEWNĘTRZNE POLECENIA PROGRAMU EDLIN

W poniższych listach poleceń nawiasy kwadratowe reprezentują konstrukcje
opcjonalne. Symbol # reprezentuje numer linii, który jest albo ciągiem cyfr,
kropką (.) reprezentującą bieżącą linię, znakiem dolara ($) reprezentującym
ostatnią linię w pliku, albo numerem linii dodanym lub odjętym od innego
numeru linii, tak że:

  .,.+1p

wyświetla bieżącą linię i linię następną.

Znak dolara w poniższych listach reprezentuje ciąg znaków. Mogą one być
ujęte w pojedynczy lub podwójny cudzysłów i mogą zawierać następujące
sekwencje sterujące (escape sequences):

  \a - alarm (beeper)
  \b - cofnięcie (backspace)
  \e - escape
  \f - wysunięcie strony (formfeed)
  \t - tabulacja pozioma
  \v - tabulacja pionowa
  \" - cudzysłów
  \' - apostrof
  \. - kropka
  \\ - ukośnik wsteczny (backslash)
  \xXX gdzie X to cyfra szesnastkowa (0-9, a-f) - stała szesnastkowa
  \dddd gdzie d to cyfra dziesiętna (0-9) - stała dziesiętna
  \OOO gdzie O to cyfra ósemkowa (0-7) - stała ósemkowa
  \^C - znak sterujący (control character)

Program edlin obsługuje następującą składnię:

# - EDYCJA POJEDYNCZEJ LINII

Program edlin wyświetla pojedynczą linię wskazaną przez numer, a następna
wpisana linia zastępuje tę wyświetloną w pliku.

a - DOPIZYWANIE (APPEND)

To polecenie jest równoważne $+1i .

[#],[#],#,[#]c - KOPIOWANIE ZAKRESU LINII

To polecenie kopiuje blok kolejnych linii w inne miejsce w buforze. Parametry
to:

  * Pierwsza linia, którą chcesz skopiować (domyślnie = bieżąca linia)
  * Ostatnia linia, którą chcesz skopiować (domyślnie = bieżąca linia)
  * Linia, przed którą chcesz wstawić blok linii
  * Liczba kopii bloku (domyślnie = 1)

Po skopiowaniu linii przez edlin, możesz użyć polecenia l (list), aby
zobaczyć poprawnie przenumerowane linie.

[#][,#]d - USUWANIE BLOKU LINII

To polecenie usuwa blok kolejnych linii. Parametry to pierwsza i ostatnia
linia bloku do usunięcia.

Jeśli pominiesz drugi parametr, usuwana jest tylko linia określona w
pierwszym parametrze. Jeśli pominiesz pierwszy parametr, usuwany jest blok
od bieżącej linii do linii określonej w drugim parametrze (pamiętaj o
przecinku). Pominięcie obu parametrów powoduje usunięcie bieżącej linii.

e nazwa_pliku - ZAPISZ I WYJDŹ

To polecenie jest równoważne:

  w nazwa_pliku

po którym następuje:

  q

[#]i - TRYB WSTAWIANIA (INSERT)

To polecenie uruchamia tryb wstawiania. Jego parametrem jest numer linii,
przed którą chcesz wstawić linie.

Podczas wstawiania dozwolone jest wpisywanie sekwencji sterujących, takich
jak te powyżej. Aby wyjść z trybu wstawiania, wpisz kropkę (.) w pustej
linii (jeśli potrzebujesz linii zawierającej tylko kropkę, użyj ukośnika).

Po wyjściu z trybu wstawiania, linia po wstawionym tekście staje się linią
bieżącą, chyba że wstawianie nastąpiło na końcu tekstu; w takim przypadku
ostatnia linia tekstu staje się nową linią bieżącą.

[#][,#]l - LISTOWANIE LINII

To polecenie wyświetla linie tekstu na ekranie. Jeśli pominiesz pierwszy
parametr, polecenie zaczyna wyświetlać tekst od 11 linii przed bieżącą
linią. Pominięcie drugiego parametru wyświetla stronę tekstu zaczynającą
się od linii określonej w pierwszym parametrze. Pominięcie obu wyświetla
jedną stronę tekstu zaczynając od 11 linii przed bieżącą. W każdym przypadku,
jeśli liczba linii jest większa niż liczba linii na stronie, program zapyta
o kontynuację po każdej stronie.

[#],[#],#m - PRZENOSZENIE BLOKU (MOVE)

To polecenie przenosi blok tekstu przed linię o numerze określonym w trzecim
parametrze. Jest to podobne do kopiowania, a następnie usuwania oryginalnego
bloku.

[#][,#]p - STRONA (PAGE)

Jest to polecenie podobne do l, z tą różnicą, że domyślna strona zaczyna się
od bieżącej linii zamiast 11 linii wcześniej.

q - WYJDŹ (QUIT)

Oczywiste. Kończy pracę bez dalszego zapisywania.

[#][,#][?]r$,$ - ZAMIEŃ CIĄG ZNAKÓW

To polecenie zastępuje wszystkie wystąpienia pierwszego ciągu znaków drugim
ciągiem pomiędzy dwiema określonymi liniami. Pominięty pierwszy parametr
powoduje rozpoczęcie zastępowania od linii po bieżącej; pominięty drugi
parametr zatrzymuje zastępowanie na ostatniej linii pliku.

Znak zapytania powoduje wysłanie prośby o potwierdzenie przed zamianą.

[#][,#][?]s$ - SZUKAJ PODCIĄGU

To polecenie wyszukuje pierwszą linię zawierającą określony podciąg.
Pominięcie pierwszego parametru powoduje rozpoczęcie wyszukiwania od
bieżącej linii; pominięcie drugiego powoduje zatrzymanje wyszukiwania na
końcu pliku.

Znak zapytania powoduje wyświetlenie prośby o potwierdzenie. Odpowiedź "N"
(Nie) na potwierdzenie kontynuuje wyszukiwanie; odpowiedź "T" (Tak) kończy je.

Bieżąca linia zostanie ustawiona na linię, na której zakończyło się
wyszukiwanie, jeśli zakończyło się ono sukcesem.

[#]t nazwa_pliku - TRANSFER PLIKU

To polecenie powoduje wstawienie zawartości pliku przed określonym numerem
linii. Jeśli numer linii zostanie pominięty, domyślnie jest to bieżąca linia.

[#]w nazwa_pliku - ZAPISZ PLIK (WRITE)

To polecenie powoduje zapisanie określonej przez parametr liczby linii do
wskazanego pliku. Jeśli parametr zostanie pominięty, do pliku zostaną
zapisane wszystkie linie znajdujące se w buforze.

AUTOR/OPIEKUN

Gregory Pietsch, gpietsch@comcast.net
