# Language: Danish
# File ending: DK
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

EDLIN 2.14

Programmet edlin er en kompakt linjeeditor, skrevet til FreeDOS som en
funktionel klon af det gamle MS-DOS-program edlin. Det adskiller sig fra
MS-edlin ved for det første at være fri software, og for det andet ved at
brugergrænsefladen er en smule anderledes på visse punkter. Årsagen til
forskellen er at spare brugeren for at skulle indtaste de kontroltegn, som
kræves af syntaxen i MS-edlin.

OPSTART AF EDLIN

Programmet edlin startes enten alene:

  edlin

eller med et filnavn, som indlæses ved start:

  edlin fil

EDLINS INTERNE KOMMANDOER

I de følgende kommandolister repræsenterer firkantede parenteser valgfrie
dele. Symbolet # står for et linjenummer, som kan være en talrække, et punkt
(.) for den aktuelle linje, et dollartegn ($) for den sidste linje i filen,
eller et linjenummer plus eller minus et andet linjenummer, således at:

  .,.+1p

udskriver den aktuelle linje og den efterfølgende linje.

Et dollartegn ($) i listerne repræsenterer en tekststreng. Disse kan
omgives af enten enkelte eller dobbelte anførselstegn og indeholde følgende
escape-sekvenser:

  \a - alarm (bip)
  \b - slet tilbage (backspace)
  \e - escape
  \f - sideskift (formfeed)
  \t - horisontal tabulator
  \v - vertikal tabulator
  \" - dobbelt anførselstegn
  \' - enkelt anførselstegn
  \. - punktum
  \\ - omvendt skråstreg (backslash)
  \xXX (hvor X er hex-ciffer 0-9, a-f) - hexadecimal konstant
  \dddd (hvor d er decimalt ciffer 0-9) - decimal konstant
  \OOO (hvor O er oktalt ciffer 0-7) - oktal konstant
  \^C - kontroltegn (control character)

Programmet edlin understøtter følgende syntax:

# - REDIGER EN ENKELT LINJE

edlin viser den linje, der angives af nummeret, og den næste linje der
indtastes erstatter den viste linje i filen.

a - TILFØJ (APPEND)

Denne kommando svarer til at indtaste $+1i .

[#],[#],#,[#]c - KOPIER LINJEINTERVAL

Kopierer en blok af sammenhængende linjer til en anden placering i
bufferen. Parametrene er:

  * Første linje der skal kopieres (standard = aktuel linje)
  * Sidste linje der skal kopieres (standard = aktuel linje)
  * Linjen før hvilken blokken skal indsættes
  * Antal gange blokken skal kopieres (standard = 1)

Efter kopiering kan du bruge l (list) kommandoen til at se de korrekt
omnummererede linjer.

[#][,#]d - SLET LINJEBLOK

Sletter en blok af sammenhængende linjer. Parametrene angiver første og
sidste linje i den blok, der skal slettes.

Hvis du udelader den anden parameter, slettes kun linjen i den første
parameter. Hvis du udelader den første, slettes blokken fra aktuel linje til
linjen i den anden parameter (husk kommaet). Udeladelse af begge parametre
medfører at den aktuelle linje slettes.

e filnavn - GEM OG AFSLUT

Dette svarer til kommandofølgen:

  w filnavn
  q

[#]i - INDSÆTTELSESTILSTAND (INSERT)

Aktiverer indsættelsestilstand. Parameteren er linjenummeret før hvilket der
skal indsættes tekst.

Under indsættelse er escape-sekvenser tilladte. For at afslutte tilstanden
skrives et punktum (.) på en ellers tom linje (hvis du har brug for en linje
med kun et punktum, skal det escapes).

Efter afslutning bliver linjen efter den indsatte tekst den aktuelle linje,
medmindre teksten blev tilføjet i slutningen; i så fald bliver den sidste
linje den nye aktuelle linje.

[#][,#]l - LIST LINJER

Viser tekstlinjer på skærmen. Uden første parameter starter visningen 11
linjer før den aktuelle linje. Uden anden parameter vises en hel side. Uden
begge vises en side fra 11 linjer før den aktuelle. Hvis antallet af linjer
overstiger en skærmside, vil programmet pause efter hver side.

[#],[#],#m - FLYT BLOK (MOVE)

Flytter en tekstblok til positionen før linjenummeret i den tredje
parameter. Det fungerer som en kopiering efterfulgt af sletning af
originalen.

[#][,#]p - SIDE (PAGE)

Svarer til l, men standardvisningen starter ved den aktuelle linje i stedet
for 11 linjer før.

q - AFSLUT (QUIT)

Afslutter programmet uden at gemme yderligere ændringer.

[#][,#][?]r$,$ - ERSTAT STRENG (REPLACE)

Erstatter alle forekomster af den første streng med den anden inden for det
valgte interval. Uden første parameter starter erstatningen efter aktuel
linje; uden anden slutter den ved filens sidste linje.

Spørgsmålstegnet (?) beder om bekræftelse før hver erstatning.

[#][,#][?]s$ - SØG EFTER STRENG (SEARCH)

Søger efter den første linje, der indeholder den angivne streng. Uden første
parameter søges fra aktuel linje, uden anden til slutningen af filen.

Spørgsmålstegnet (?) aktiverer bekræftelse. Ved "N" (Nej) fortsætter
søgningen, ved "J" (Ja) afsluttes den. Ved succes sættes den aktuelle linje
til det sted, hvor søgningen sluttede.

[#]t filnavn - OVERFØR FIL (TRANSFER)

Indsætter indholdet af en ekstern fil før det angivne linjenummer. Hvis intet
angives, bruges den aktuelle linje.

[#]w filnavn - SKRIV FIL (WRITE)

Skriver det angivne antal linjer til filen. Uden parameter skrives hele
bufferens indhold til filen.

FORFATTER/VEDLIGEHOLDELSE

Gregory Pietsch, gpietsch@comcast.net
