# Language: Lithuanian
# File ending: LT
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

EDLIN 2.14

Programa edlin yra nedidelė eilučių redagavimo priemonė, sukurta FreeDOS
sistemai kaip senosios MS-DOS edlin programos funkcinis klonas. Ji skiriasi
nuo MS edlin tuo, kad, pirma, tai yra laisvoji programinė įranga, ir, antra,
vartotojo sąsaja keliose vietose yra šiek tiek kitokia. Šie skirtumai sukurti
tam, kad vartotojui nereikėtų įvedinėti valdymo simbolių, kurių reikalauja
MS edlin sintaksė.

EDLIN PALEIDIMAS

Programa edlin paleidžiamas arba viena:

  edlin

arba su failo vardu, kuris nuskaitomas paleidimo metu:

  edlin failas

EDLIN VIDINĖS KOMANDOS

Toliau pateiktuose komandų sąrašuose laužtiniai skliaustai nurodo pasirinktines
dalis. Simbolis # reiškia eilutės numerį, kuris gali būti skaitmenų eilutė,
taškas (.), nurodantis dabartinę eilutę, dolerio ženklas ($), nurodantis
paskutinę failo eilutę, arba eilutės numeris, prie kurio pridedamas arba
atimamas kitas eilutės numeris, pavyzdžiui:

  .,.+1p

išveda dabartinę eilutę ir po jos einančią eilutę.

Dolerio ženklas sąrašuose reiškia simbolių eilutę. Jos gali būti rašomos
viengubose arba dvigubose kabutėse ir gali turėti šias valdymo sekas
(escape sequences):

  \a - signalas (alert)
  \b - grįžimo klavišas (backspace)
  \e - escape
  \f - puslapio postūmis (formfeed)
  \t - horizontalus tabuliavimas
  \v - vertikalus tabuliavimas
  \" - dvigubos kabutės
  \' - vienguba kabutė
  \. - taškas
  \\ - atvirkštinis pasvirasis brūkšnys
  \xXX (kur X yra šešioliktainis skaitmuo 0-9, a-f) - šešioliktainė konstanta
  \dddd (kur d yra dešimtainis skaitmuo 0-9) - dešimtainė konstanta
  \OOO (kur O yra aštuntainis skaitmuo 0-7) - aštuntainė konstanta
  \^C - valdymo simbolis (control character)

Programa edlin palaiko šią sintaksę:

# - VIENOS EILUTĖS REDAGAVIMAS

edlin išveda numeriu nurodytą eilutę, o kita įvesta eilutė pakeičia išvestąją
eilutę faile.

a - PRIDĖTI (APPEND)

Ši komanda yra ekvivalenti $+1i .

[#],[#],#,[#]c - EILUČIŲ DIAPAZONO KOPIJAVIMAS

Ši komanda nukopijuoja gretimų eilučių bloką į kitą buferio vietą. Parametrai:

  * Pirmoji kopijuojama eilutė (numatytoji = dabartinė eilutė)
  * Paskutinė kopijuojama eilutė (numatytoji = dabartinė eilutė)
  * Eilutė, prieš kurią norite įterpti bloką
  * Bloko kopijavimo kartų skaičius (numatytasis = 1)

Nukopijavę eilutes, galite naudoti komandą l (list), kad pamatytumėte teisingai
pernumeruotas eilutes.

[#][,#]d - EILUČIŲ BLOKO IŠTRYNIMAS

Ši komanda ištrina gretimų eilučių bloką. Parametrai yra pirmoji ir paskutinė
trinamo bloko eilutės.

Jei praleisite antrąjį parametrą, bus ištrinta tik pirmajame nurodyta eilutė.
Jei praleisite pirmąjį, bus ištrintas blokas nuo dabartinės iki antrajame
parametre nurodytos eilutės (nepamirškite kablelio). Praleidus abu parametrus,
ištrinama dabartinė eilutė.

e failas - IŠSAUGOTI IR IŠEITI

Ši komanda yra ekvivalenti sekai:

  w failas
  q

[#]i - ĮTERPIMO REŽIMAS (INSERT)

Ši komanda įjungia įterpimo režimą. Parametras yra eilutės numeris, prieš
kurį norite įterpti naują tekstą.

Įterpimo metu leidžiama naudoti aukščiau nurodytas valdymo sekas. Norėdami
išeiti iš režimo, įrašykite tašką (.) tuščioje eilutėje (jei reikia eilutės
tik su tašku, naudokite valdymo simbolį).

Išėjus iš režimo, eilutė po įterpto teksto tampa dabartine eilute, nebent
tekstas buvo pridėtas gale; tokiu atveju paskutinė eilutė tampa dabartine.

[#][,#]l - IŠVARDINTI EILUTES (LIST)

Išveda teksto eilutes ekrane. Be pirmojo parametro rodymas pradedamas 11
eilučių prieš dabartinę. Be antrojo parametro rodomas puslapis teksto nuo
pradžios taško. Be abiejų parametrų rodomas puslapis nuo 11 eilučių prieš
dabartinę. Jei eilučių yra daugiau nei ekrane, programa sustos po kiekvieno
puslapio.

[#],[#],#m - PERKELTI BLOKĄ (MOVE)

Perkelia teksto bloką prieš trečiajame parametre nurodytą eilutę. Tai veikia
kaip kopijavimas ir vėlesnis originalo ištrynimas.

[#][,#]p - PUSLAPIS (PAGE)

Panašu į l, tačiau numatytasis puslapis pradedamas nuo dabartinės eilutės, o
ne 11 eilučių prieš ją.

q - IŠEITI (QUIT)

Savaime suprantama. Išeina neišsaugojus papildomų pakeitimų.

[#][,#][?]r$,$ - PAKEISTI EILUTĘ (REPLACE)

Pakeičia visus pirmosios eilutės pasikartojimus antrąja nurodytame diapazone.
Be pirmojo parametro pradedama po dabartinės eilutės; be antrojo - baigiama
failo gale.

Klaustukas (?) reikalauja patvirtinimo prieš kiekvieną pakeitimą.

[#][,#][?]s$ - IEŠKOTI EILUTĖS (SEARCH)

Ieško pirmosios eilutės, kurioje yra nurodyta seka. Be pirmojo parametro
ieškoma nuo dabartinės eilutės, be antrojo - iki galo.

Klaustukas (?) įjungia patvirtinimą. Atsakius „N“ (Ne), paieška tęsiama;
atsakius „T“ (Taip), ji nutraukiama. Sėkmės atveju dabartinė eilutė
nustatoma ties radimo vieta.

[#]t failas - PERKELTI FAILĄ (TRANSFER)

Įterpia išorinio failo turinį prieš nurodytą eilutę. Jei nenurodyta,
naudojama dabartinė eilutė.

[#]w failas - ĮRAŠYTI FAILĄ (WRITE)

Įrašo nurodytą eilučių skaičių į failą. Be parametrų įrašomas visas buferis.

AUTORIUS/PRIŽIŪRĖTOJAS

Gregory Pietsch, gpietsch@comcast.net
