# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

EDLIN 2.14

Programma edlin ir kompakts rindu redaktors, kas izstrādāts FreeDOS kā
funkcionāls vecās MS-DOS programmas edlin klons. Tas atšķiras no MS-edlin
ar to, ka, pirmkārt, tā ir brīvā programmatūra, un, otrkārt, lietotāja
saskarne dažviet ir nedaudz optimizēta. Šo izmaiņu mērķis ir pasargāt
lietotāju no nepieciešamības ievadīt sarežģītas vadības rakstzīmes, ko
pieprasīja MS-edlin sintakse.

EDLIN IZSAUKŠANA

Programmu edlin izsauc vai nu vienu pašu:

  edlin

vai norādot faila nosaukumu, kas tiek ielādēts sākumā:

  edlin fails

EDLIN IEKŠĒJĀS KOMANDAS

Turpmākajos komandu sarakstos kvadrātiekavas apzīmē izvēles elementus.
Simbols # apzīmē rindas numuru, kas var būt ciparu virkne, punkts (.), kas
apzīmē pašreizējo rindu, dolāra zīme ($), kas apzīmē faila pēdējo rindu,
vai rindas numurs, kuram pieskaitīts vai atņemts cits numurs, tā ka:

  .,.+1p

izvada pašreizējo rindu un nākamo rindu.

Dolāra zīme sarakstos apzīmē rakstzīmju virkni. Tās var ietvert vienpēdiņās
vai dubultpēdiņās un tās var saturēt šādas vadības secības (escape sequences):

  \a - brīdinājuma signāls (alert)
  \b - atkāpe (backspace)
  \e - escape
  \f - lapas padeve (formfeed)
  \t - horizontālā tabulācija
  \v - vertikālā tabulācija
  \" - dubultpēdiņas
  \' - vienpēdiņa
  \. - punkts
  \\ - pretvīte (backslash)
  \xXX (kur X ir hex cipars 0-9, a-f) - heksadecimālā konstante
  \dddd (kur d ir decimālais cipars 0-9) - decimālā konstante
  \OOO (kur O ir oktālais cipars 0-7) - oktālā konstante
  \^C - vadības rakstzīme (control character)

Programma edlin atbalsta šādu sintaksi:

# - REDIĢĒT VIENU RINDU

edlin izvada ar numuru norādīto rindu, un nākamā ievadītā rinda aizstāj
izvadīto rindu failā.

a - PIEVIENOT (APPEND)

Šī komanda ir ekvivalenta $+1i .

[#],[#],#,[#]c - KOPIĒT RINDU DIAPAZONU

Kopē secīgu rindu bloku uz citu vietu buferī. Parametri ir:

  * Pirmā kopējamā rinda (noklusējums = pašreizējā rinda)
  * Pēdējā kopējamā rinda (noklusējums = pašreizējā rinda)
  * Rinda, pirms kuras ievietot bloku
  * Bloka kopēšanas reižu skaits (noklusējums = 1)

Pēc kopēšanas varat izmantot l (list) komandu, lai redzētu pareizi
pārnumurētās rindas.

[#][,#]d - DZĒST RINDU BLOKU

Izdzēš secīgu rindu bloku. Parametri norāda dzēšamā bloka pirmo un pēdējo
rindu.

Ja izlaižat otro parametru, tiek dzēsta tikai pirmajā parametrā norādītā
rinda. Ja izlaižat pirmo, tiek dzēsts bloks no pašreizējās rindas līdz
otrajā parametrā norādītajai (neaizmirstiet komatu). Izlaižot abus, tiek
dzēsta pašreizējā rinda.

e faila_nosaukums - SAGLABĀT UN IZSTĀTIES

Šī komanda ir ekvivalenta:

  w faila_nosaukums
  q

[#]i - IEVIETOŠANAS REŽĪMS (INSERT)

Aktivizē ievietošanas režīmu. Parametrs ir rindas numurs, pirms kura vēlaties
ievietot jaunu tekstu.

Ievietošanas laikā ir atļautas iepriekš minētās vadības secības. Lai izietu
no režīma, ierakstiet punktu (.) tukšā rindā (ja nepieciešama rinda tikai ar
punktu, izmantojiet vadības rakstzīmi).

Pēc iziešanas rinda aiz ievietotā teksta kļūst par pašreizējo rindu, ja vien
teksts netika pievienots beigās; tādā gadījumā pēdējā rinda kļūst par jauno
pašreizējo rindu.

[#][,#]l - UZSKAITĪT RINDAS (LIST)

Izvada teksta rindas ekrānā. Bez pirmā parametra rādīšana sākas 11 rindas
pirms pašreizējās. Bez otrā parametra tiek rādīta viena lapa teksta. Bez
abiem tiek rādīta lapa no 11 rindas pirms pašreizējās. Ja rindu skaits
pārsniedz lapu, programma apstāsies pēc katras ekrāna lapas.

[#],[#],#m - PĀRVIETOT BLOKU (MOVE)

Pārvieto teksta bloku pirms trešajā parametrā norādītās rindas. Tas darbojas
līdzīgi kā kopēšana, kam seko oriģinālā bloka dzēšana.

[#][,#]p - LAPA (PAGE)

Līdzīgi kā l, bet noklusējuma lapa sākas ar pašreizējo rindu, nevis 11 rindas
pirms tās.

q - IZSTĀTIES (QUIT)

Pašsaprotami. Iziet bez turpmākas saglabāšanas.

[#][,#][?]r$,$ - AIZSTĀT VIRKNI (REPLACE)

Aizstāj visus pirmās virknes gadījumus ar otro norādītajā diapazonā. Bez
pirmā parametra aizstāšana sākas pēc pašreizējās rindas; bez otrā - beidzas
faila beigās.

Jautājuma zīme (?) pieprasa apstiprinājumu pirms katras aizstāšanas.

[#][,#][?]s$ - MEKLĒT VIRKNI (SEARCH)

Meklē pirmo rindu, kurā ir norādītā apakšvirkne. Bez pirmā parametra meklē no
pašreizējās rindas, bez otrā - līdz galam.

Jautājuma zīme (?) aktivizē apstiprinājumu. Atbilde "N" (Nē) turpina meklēšanu,
atbilde "J" (Jā) to pārtrauc. Veiksmes gadījumā pašreizējā rinda tiek
iestatīta tur, kur meklēšana beidzās.

[#]t faila_nosaukums - PĀRSŪTĪT FAILU (TRANSFER)

Ievieto ārēja faila saturu pirms norādītā rindas numura. Ja nav norādīts,
tiek izmantota pašreizējā rinda.

[#]w faila_nosaukums - RAKSTĪT FAILĀ (WRITE)

Ieraksta norādīto rindu skaitu failā. Bez parametriem tiek ierakstīts viss
bufera saturs.

AUTORS/UZTURĒTĀJS

Gregory Pietsch, gpietsch@comcast.net
