# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

EDLIN 2.14

Програма edlin - це невеликий рядковий редактор, написаний для FreeDOS як
функціональний клон старої програми edlin з MS-DOS. Він відрізняється від
версії MS edlin тим, що, по-перше, є вільним програмним забезпеченням, і,
по-друге, інтерфейс користувача в кількох місцях дещо оптимізовано. Причина
змін полягає в тому, щоб позбавити користувача необхідності вводити складні
керуючі символи, яких вимагав синтаксис MS-edlin.

ЗАПУСК EDLIN

Програма edlin запускається або сама по собі:

  edlin

або з вказанням імені файлу, який завантажується при старті:

  edlin файл

ВНУТРІШНІ КОМАНДИ EDLIN

У наступних списках команд квадратні дужки позначають необов'язкові
параметри. Символ # позначає номер рядка, який може бути послідовністю цифр,
крапкою (.) для позначення поточного рядка, знаком долара ($) для останнього
рядка файлу або номером рядка, зміненим шляхом додавання або віднімання,
так що:

  .,.+1p

виводить поточний та наступний за ним рядки.

Знак долара ($) у списках позначає текстовий рядок. Рядки можуть бути взяті
в одинарні або подвійні лапки та можуть містити наступні керуючі
послідовності (escape-послідовності):

  \a - звуковий сигнал (alert)
  \b - крок назад (backspace)
  \e - escape
  \f - прогін сторінки (formfeed)
  \t - горизонтальна табуляція
  \v - вертикальна табуляція
  \" - подвійні лапки
  \' - одинарні лапки
  \. - крапка
  \\ - зворотна коса риска (backslash)
  \xXX (де X - hex-цифра 0-9, a-f) - шістнадцяткова константа
  \dddd (де d - десяткова цифра 0-9) - десяткова константа
  \OOO (де O - вісімкова цифра 0-7) - вісімкова константа
  \^C - керуючий символ (Control)

Програма edlin підтримує наступний синтаксис:

# - РЕДАГУВАННЯ ОДНОГО РЯДКА

edlin виводить рядок із вказаним номером, і наступний введений рядок
повністю замінює його у файлі.

a - ДОДАТИ (APPEND)

Ця команда еквівалентна введенню $+1i .

[#],[#],#,[#]c - КОПІЮВАННЯ ДІАПАЗОНУ РЯДКІВ

Копіює блок послідовних рядків в інше місце буфера. Параметри:

  * Перший рядок для копіювання (за замовчуванням = поточний)
  * Останній рядок для копіювання (за замовчуванням = поточний)
  * Рядок, перед яким потрібно вставити блок
  * Кількість копій блоку (за замовчуванням = 1)

Після копіювання можна використовувати команду l (list), щоб побачити
нову нумерацію рядків.

[#][,#]d - ВИДАЛЕННЯ БЛОКУ РЯДКІВ

Видаляє блок послідовних рядків. Параметри задають перший та останній рядки
діапазону, що видаляється.

Якщо другий параметр пропущено, видаляється лише рядок з першого параметра.
Якщо пропущено перший параметр, видаляється діапазон від поточного рядка до
вказаного (кома обов'язкова). Якщо пропущено обидва параметри, видаляється
поточний рядок.

e ім'я_файлу - ЗБЕРЕГТИ ТА ВИЙТИ

Еквівалентно послідовності команд:

  w ім'я_файлу
  q

[#]i - РЕЖИМ ВСТАВКИ (INSERT)

Активує режим вставки. Параметр задає номер рядка, перед яким буде вставлено
новий текст.

При вставці можна використовувати керуючі послідовності, вказані вище. Щоб
вийти з режиму, введіть крапку (.) у порожньому рядку (якщо потрібен рядок,
що містить лише крапку, використовуйте екранування).

Після виходу рядок, що йде за вставленим текстом, стає поточним, якщо тільки
текст не було додано в кінець; у цьому випадку поточним стане останній рядок.

[#][,#]l - СПИСОК РЯДКІВ (LIST)

Виводить рядки тексту на екран. Без першого параметра виведення починається
за 11 рядків до поточного. Без другого параметра виводиться сторінка тексту.
Без обох параметрів виводиться сторінка тексту, починаючи за 11 рядків до
поточного. Якщо рядків більше, ніж вміщується на екрані, програма зробить
паузу.

[#],[#],#m - ПЕРЕМІСТИТИ БЛОК (MOVE)

Переміщує блок тексту перед рядком, вказаним у третьому параметрі. Це діє як
копіювання з подальшим видаленням оригіналу.

[#][,#]p - ПОСТОРІНКОВИЙ ВИВІД (PAGE)

Аналогічно l, але виведення за замовчуванням починається з поточного рядка,
а не за 11 рядків до нього.

q - ВИХІД (QUIT)

Завершує роботу без подальшого збереження.

[#][,#][?]r$,$ - ЗАМІНИТИ РЯДОК (REPLACE)

Замінює всі входження першого рядка на другий у заданому діапазоні. Без
першого параметра заміна починається після поточного рядка; без другого -
закінчується на останньому рядку файлу.

Знак питання (?) викликає запит підтвердження перед кожною заміною.

[#][,#][?]s$ - ПОШУК ПІДРЯДКА (SEARCH)

Шукає перший рядок, що містить вказаний підрядок. Без першого параметра
пошук йде від поточного рядка, без другого - до кінця файлу.

Знак питання (?) активує підтвердження. При відповіді "Н" (Ні) пошук
продовжується, при "Т" (Так) - завершується. У разі успіху поточним стає
рядок, на якому пошук закінчився.

[#]t ім'я_файлу - ПЕРЕНЕСЕННЯ ФАЙЛУ (TRANSFER)

Вставляє вміст зовнішнього файлу перед вказаним рядком. За замовчуванням
використовується поточний рядок.

[#]w ім'я_файлу - ЗАПИСАТИ ФАЙЛ (WRITE)

Записує вказану кількість рядків у файл. Без параметра зберігається весь
вміст буфера.

АВТОР/ПІДТРИМКА

Gregory Pietsch, gpietsch@comcast.net
