# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

EDLIN 2.14

Forritið edlin er lítill línuritill, skrifaður fyrir FreeDOS sem hagnýt
eftirlíking af gamla MS-DOS forritinu edlin. Það er frábrugðið MS edlin
að því leyti að það er í fyrsta lagi frjáls hugbúnaður, og í öðru lagi er
notendaviðmótið örlítið öðruvísi á nokkrum stöðum. Ástæðan fyrir muninum
er sú að notandinn þarf ekki að slá inn stýritákn sem krafist er í
málskipan MS edlin.

RÆSING EDLIN

Forritið edlin er ræst annað hvort eitt og sér:

  edlin

eða með skráarnafni sem er lesið inn í upphafi:

  edlin skrá

INNRI SKIPANIR EDLIN

Í eftirfarandi skipanalistum tákna hornklofar valfrjálsa hluta. Táknið #
stendur fyrir línunúmer, sem er annað hvort tölustrengur, punktur (.) sem
táknar núverandi línu, dollaramerki ($) sem táknar síðustu línu í skránni,
eða línunúmer sem er lagt við eða dregið frá öðru línunúmeri, þannig að

  .,.+1p

prentar núverandi línu og næstu línu á eftir.

Dollaramerki í eftirfarandi listum táknar streng karaktera. Þeir mega vera
innan einfaldra eða tvöfaldra gæsalappa og mega innihalda eftirfarandi
stýrisunur (escape sequences):

  \a - hljóðmerki (alert)
  \b - bakslag (backspace)
  \e - escape
  \f - síðuskipti (formfeed)
  \t - lárétt tab-merki
  \v - lóðrétt tab-merki
  \" - tvöfaldar gæsalappir
  \' - einfaldar gæsalappir
  \. - punktur
  \\ - öfhallt strik (backslash)
  \xXX þar sem X er sextándakerfistala (0-9, a-f) - sextándakerfis fasti
  \dddd þar sem d er tugakerfistala (0-9) - tugakerfis fasti
  \OOO þar sem O er áttundakerfistala (0-7) - áttundakerfis fasti
  \^C - stýritákn (control character)

edlin styður eftirfarandi málskipan:

# - BREYTA STAKRI LÍNU

edlin birtir línuna sem númerið gefur til kynna, og næsta lína sem slegin
er inn kemur í stað þeirrar birtu í skránni.

a - BÆTA VIÐ (APPEND)

Þessi skipun jafngildir $+1i .

[#],[#],#,[#]c - AFRITA LÍNUBSVIÐ

Þessi skipun afritar blokk af samliggjandi línum á annan stað í biðminni.
Viðföngin eru:

  * Fyrsta línan sem á að afrita (sjálfgefið = núverandi lína)
  * Síðasta línan sem á að afrita (sjálfgefið = núverandi lína)
  * Línan sem á að skjóta blokkinni inn fyrir framan
  * Fjöldi skipta sem á að afrita blokkina (sjálfgefið = 1)

Eftir að edlin hefur afritað línur geturðu notað skipunina l (list) til að
sjá rétt endurnúmeraðar línur.

[#][,#]d - EYÐA LÍNUBLOKK

Þessi skipun eyðir blokk af samliggjandi línum. Viðföngin eru fyrsta og
síðasta lína blokkarinnar sem á að eyða.

Ef þú sleppir öðru viðfanginu, eyðir hún aðeins línunni sem tilgreind er í
því fyrra. Ef þú sleppir því fyrra, eyðir hún blokkinni frá núverandi línu
að línunni sem tilgreind er í því síðara (muna eftir kommunni). Ef báðum
viðföngum er sleppt eyðist núverandi lína.

e skráarnafn - VISTA OG HÆTTA

Þessi skipun jafngildir

  w skráarnafn

fylgt eftir af

  q

[#]i - INNSKOTSSTILLING (INSERT)

Þessi skipun fer í innskotsstillingu. Viðfangið er línunúmerið sem á að
skjóta línum inn fyrir framan.

Í innskotsstillingu eru stýrisunur eins og þær hér að ofan leyfilegar. Til
að fara úr innskotsstillingu skal slá inn punkt (.) á auða línu (ef þú
þarft línu með aðeins punkti, notaðu stýritákn fyrir hann).

Eftir að farið er úr innskotsstillingu verður línan á eftir innskotna
textanum að núverandi línu, nema innskotinu hafi verið bætt við aftan á
textann, en þá verður síðasta lína textans að nýju núverandi línunni.

[#][,#]l - SKRÁ LÍNUR (LIST)

Þessi skipun birtir textalínur á skjánum. Ef þú sleppir fyrra viðfanginu
byrjar skipunin að sýna texta 11 línum á undan núverandi línu. Ef þú sleppir
því síðara birtist síða af texta sem byrjar á línunni í fyrra viðfanginu. Ef
báðum er sleppt birtist síða sem byrjar 11 línum á undan núverandi línu. Í
öllum tilfellum, ef línufjöldi er meiri en síðustærð, mun forritið spyrja
eftir hverja síðu.

[#],[#],#m - FÆRA BLOKK

Þessi skipun færir textablokk fyrir framan línuna sem tilgreind er í þriðja
viðfanginu. Það er svipað og að afrita og eyða síðan upprunalegu blokkinni.

[#][,#]p - SÍÐA (PAGE)

Þetta er svipað og l nema að sjálfgefin síða byrjar á núverandi línu í stað
11 línum á undan.

q - HÆTTA (QUIT)

Skýrir sig sjálft. Hættir án þess að vista frekar.

[#][,#][?]r$,$ - SKIPTA ÚT STRENG

Þessi skipun skiptir út öllum tilvikum fyrri strengsins fyrir þann síðari
á milli þeirra lína sem tilgreindar eru. Sleppt fyrra viðfangi byrjar
útskipti á línunni eftir núverandi línu; sleppt síðara viðfangi stöðvar
útskipti við síðustu línu skrárinnar.

Spurningarmerkið sendir staðfestingarskilaboð fyrir útskipti.

[#][,#][?]s$ - LEITA AÐ STRENG

Þessi skipun leitar að fyrstu línunni sem inniheldur strenginn. Ef fyrra
viðfanginu er sleppt byrjar leitin á núverandi línu; ef því síðara er sleppt
stöðvast leitin við lok skrárinnar.

Spurningarmerkið veldur því að leitin sendir staðfestingarskilaboð. Ef svarað
er "N" (Nei) heldur leitin áfram; ef svarað er "J" (Já) hættir hún.

Núverandi lína verður endurstillt á línuna þar sem leitin endaði ef hún bar
árangur.

[#]t skráarnafn - FLYTJA SKRÁ

Þessi skipun veldur því að innihald skrárinnar er sett inn fyrir framan
tilgreint línunúmer. Ef línunúmerinu er sleppt er sjálfgefið núverandi lína.

[#]w skráarnafn - SKRIFA SKRÁ

Þessi skipun veldur því að fyrsti fjöldi lína sem tilgreindur er með
viðfanginu er skrifaður í tilgreinda skrá. Ef viðfanginu er sleppt skrifar
hún allar línur í biðminni í skrána.

HÖFUNDUR/VIÐHALD

Gregory Pietsch, gpietsch@comcast.net
