# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

EDLIN 2.14

La programo edlin estas malgranda liniredaktilo, verkita por FreeDOS kiel
funkcia klono de la malnova MS-DOS-programo edlin. ¯i diferencas de MS
edlin pro tio, ke unue, ›i estas libera programaro, kaj due, la uzantinterfaco
estas iomete malsama en kelkaj lokoj. La kialo de la diferenco estas por
ke la uzanto ne devu tajpi stirsignojn postulatajn de la sintakso de MS edlin.

VOKI EDLIN-ON

La programo edlin estas vokata aķ per si mem:

  edlin

aķ kun dosiernomo kiu estas komence legata:

  edlin dosiero

INTERNAJ KOMANDOJ DE EDLIN

En la sekvaj komandolistoj, krampoj reprezentas laķvolajn konstruojn. La
simbolo # reprezentas linian numeron, kiu estas aķ vico de ciferoj, punkto
(.) reprezentanta la nunan linion, dolarsigno ($) reprezentanta la lastan
linion en la dosiero, aķ linia numero adiciita aķ subtrahita de alia linia
numero, tiel ke

  .,.+1p

presas la nunan linion kaj la sekvan linion.

Dolarsigno en la sekvaj listoj reprezentas signo†enon. Ili povas esti
†irkaķitaj de aķ unuopaj aķ duoblaj citiloj kaj povas enhavi la sekvajn
stirsencojn (escape sequences):

  \a - alarmo (alert)
  \b - malantaķenĒovo (backspace)
  \e - eskapo (escape)
  \f - pa›ofaligo (formfeed)
  \t - horizontala tabo
  \v - vertikala tabo
  \" - duobla citilo
  \' - unuopa citilo
  \. - punkto
  \\ - deklivo (backslash)
  \xXX kie X estas deksesuma cifero (0-9, a-f) - deksesuma konstanto
  \dddd kie d estas dekuma cifero (0-9) - dekuma konstanto
  \OOO kie O estas okuma cifero (0-7) - okuma konstanto
  \^C - stirsigno (control character)

La programo edlin subtenas la sekvan sintakson:

# - REDAKTI UNUNURAN LINION

La programo edlin montras la ununuran linion indikitan de la numero, kaj
la sekva enmetita linio anstataķigas la montritan linion en la dosiero.

a - POSTALDONI (APPEND)

¸i tiu komando estas ekvivalenta al $+1i .

[#],[#],#,[#]c - KOPII LINIO-INTERVALON

¸i tiu komando kopias blokon de sinsekvaj linioj al alia loko en la bufro.
La parametroj estas:

  * La unua linio kiun vi volas kopii (defaķlte = nuna linio)
  * La lasta linio kiun vi volas kopii (defaķlte = nuna linio)
  * La linio antaķ kiu vi volas enmeti la blokon de linioj
  * La nombro da fojoj kiujn vi volas kopii la blokon (defaķlte = 1)

Post kiam edlin kopias liniojn, vi povas uzi la komandon l (listigi) por
vidi la ›uste re-numeritajn liniojn.

[#][,#]d - FORVIĘI BLOKON DE LINIOJ

¸i tiu komando forviĒas blokon de sinsekvaj linioj. La parametroj estas la
unua kaj lasta linio de la bloko forviĒenda.

Se vi preterlasas la duan parametron, ›i forviĒas nur la linion specifitan
en la unua parametro. Se vi preterlasas la unuan parametron, ›i forviĒas la
blokon de la nuna linio ›is la linio specifita en la dua parametro (nepre
inkluzivu la komon). Preterlaso de ambaķ parametroj kaķzas la forviĒon de la
nuna linio.

e dosiernomo - KONSERVI KAJ ELIRI

¸i tiu komando estas ekvivalenta al

  w dosiernomo

sekvata de

  q

[#]i - ENMETA RE¯IMO (INSERT)

¸i tiu komando eniras la enmetan re›imon. ¯ia parametro estas la linia numero
antaķ kiu vi volas enmeti liniojn.

Dum enmetado, stirsencoj kiel tiuj supre estas permesitaj. Por eliri el la
enmeta re›imo, tajpu punkton (.) sur alie malplena linio (se vi bezonas linion
kun nur punkto, eskapu ›in per deklivo).

Post eliro el la enmeta re›imo, la linio post la enmetita teksto fari›as la
nuna linio krom se la enmeto estis postaldonita al la fino de la teksto, en
kiu kazo la lasta linio de la teksto fari›as la nova nuna linio.

[#][,#]l - LISTIGI LINIOJN

¸i tiu komando listigas liniojn de teksto sur la ekrano. Se vi preterlasas
la unuan parametron, la komando komencas montri tekston ekde 11 linioj antaķ
la nuna linio. Preterlaso de la dua parametro montras pa›on de teksto ekde
la linio specifita en la unua parametro. Preterlaso de ambaķ montras unu
pa›on de teksto ekde 11 linioj antaķ la nuna linio. En †iuj kazoj, se la
nombro da linioj estas pli granda ol la nombro da linioj en pa›o, la programo
petos konfirmon post †iu pa›o.

[#],[#],#m - MOVI BLOKON

¸i tiu komando movas blokon de teksto al la linio antaķ la numero specifita
en la tria parametro. ¯i estas simila al kopiado, poste forviĒado de la
originala bloko.

[#][,#]p - PA¯O (PAGE)

¸i tio estas simila al l krom ke la defaķlta pa›o komenci›as per la nuna
linio anstataķ 11 linioj antaķe.

q - ELIRI (QUIT)

Memklarigebla. Eliras sen plu konservi.

[#][,#][?]r$,$ - ANSTATAģIGI SIGNO¸ENON

¸i tiu komando anstataķigas †iujn aperojn de la unua signo†eno per la dua
inter la du linioj specifitaj. Preterlasita unua parametro komencas la
anstataķigon †e la linio post la nuna linio; preterlasita dua parametro
haltigas la anstataķigon †e la lasta linio de la dosiero.

La demandosigno sendas konfirman mesa›on antaķ la anstataķigo.

[#][,#][?]s$ - SER¸I SUB¸ENON

¸i tiu komando ser†as la unuan linion enhavantan la specifitan sub†enon.
Preterlaso de la unua parametro kaķzas ke la ser†o komenci›as †e la nuna
linio; preterlaso de la dua haltigas la ser†on †e la fino de la dosiero.

La demandosigno igas la ser†on sendi konfirman mesa›on. Diri "N" (Ne) al la
konfirma mesa›o daķrigas la ser†on; diri "J" (Jes) finas ›in.

La nuna linio estos restarigita al la linio kie la ser†o fini›is se ›i estis
sukcesa.

[#]t dosiernomo - TRANSDONI DOSIERON

¸i tiu komando igas la enhavon de la dosiero esti enmetita antaķ la linia
numero specifita. Se la linia numero estas preterlasita, la defaķlto estas
la nuna linio.

[#]w dosiernomo - SKRIBI DOSIERON

¸i tiu komando igas la unuan nombron da linioj specifitaj per la parametro
esti skribitaj al la dosiero specifita. Se la parametro estas preterlasita,
›i skribos †iujn liniojn en la bufro al la dosiero.

AģTORO/ZORGISTO

Gregory Pietsch, gpietsch@comcast.net
