# Language: Hungarian
# File ending: HU
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

EDLIN 2.14

Az edlin program egy kisméret¹ sororientált szövegszerkesztï, amely a FreeDOS
számára készült a régi MS-DOS edlin program funkcionális klónjaként. Két
pontban tér el az MS edlintïl: elïször is, ez szabad szoftver, másodszor pedig
a felhasználói felület néhány helyen némileg eltér. Az eltérés oka, hogy a
felhasználónak ne kelljen az MS edlin szintaxisa által megkövetelt
vezérlïkaraktereket gépelnie.

AZ EDLIN MEGHÍVÁSA

Az edlin program meghívható önmagában:

  edlin

vagy egy fájlnévvel, amely a program indulásakor beolvasásra kerül:

  edlin fájlnév

AZ EDLIN BELSè PARANCSAI

A következï parancslistákban a szögletes zárójelek opcionális részeket
jelölnek. A # szimbólum egy sorszámot jelöl, amely lehet számjegyek sorozata,
az aktuális sort jelölï pont (.), az utolsó sort jelölï dollárjel ($), vagy
egy másik sorszámból hozzáadott vagy kivont érték, így például a

  .,.+1p

parancs megjeleníti az aktuális sort és az azt követï sort.

A listákban szereplï dollárjel karakterláncot jelöl. Ezeket egyszeres vagy
kétszeres idézïjelek közé lehet zárni, és a következï escape-sorozatokat
tartalmazhatják:

  \a - riasztás (alert)
  \b - visszatörlés (backspace)
  \e - escape
  \f - lapdobás (formfeed)
  \t - vízszintes tabulátor
  \v - függïleges tabulátor
  \" - dupla idézïjel
  \' - szimpla idézïjel
  \. - pont
  \\ - visszaper jel (backslash)
  \xXX (ahol X hexadecimális számjegy 0-9, a-f) - hexadecimális konstans
  \dddd (ahol d decimális számjegy 0-9) - decimális konstans
  \OOO (ahol O oktális számjegy 0-7) - oktális konstans
  \^C - vezérlïkarakter (control character)

Az edlin program a következï szintaxist támogatja:

# - EGYETLEN SOR SZERKESZTÉSE

Az edlin megjeleníti a számmal jelölt sort, majd a következï bevitt sor
helyettesíti a fájlban az eredeti sort.

a - HOZZÁFÙZÉS (APPEND)

Ez a parancs megegyezik a $+1i paranccsal.

[#],[#],#,[#]c - SORTARTOMÁNY MÁSOLÁSA

Ez a parancs egy egymást követï sorokból álló blokkot másol a puffer egy
másik helyére. A paraméterek:

  * Az elsï másolandó sor (alapértelmezés = aktuális sor)
  * Az utolsó másolandó sor (alapértelmezés = aktuális sor)
  * A sor, amely elé a blokkot be kívánja szúrni
  * A másolások száma (alapértelmezés = 1)

A másolás után az l (list) parancs segítségével megtekintheti a helyesen
újraszámozott sorokat.

[#][,#]d - SORBLOKK TÖRLÉSE

Ez a parancs egymást követï sorokból álló blokkot töröl. A paraméterek a
törlendï blokk elsï és utolsó sorát határozzák meg.

Ha elhagyja a második paramétert, csak az elsïben megadott sor törlïdik. Ha az
elsït hagyja el, az aktuális sortól a másodikban megadottig töröl (a vesszït
ki kell tenni). Mindkét paraméter elhagyása esetén az aktuális sor törlïdik.

e fájlnév - MENTÉS ÉS KILÉPÉS

Ez a parancs megegyezik a következïvel:

  w fájlnév
  q

[#]i - BESZÚRÁS MÓD

Ezzel a paranccsal beszúrási módba léphet. A paraméter az a sorszám, amely
elé a sorokat be kívánja szúrni.

Beszúrás közben a fent említett escape-sorozatok használhatóak. A kilépéshez
írjon egy pontot (.) egy üres sorba (ha olyan sort szeretne, amely csak egy
pontot tartalmaz, használja az escape-karaktert).

A kilépés után a beszúrt szöveg utáni sor lesz az aktuális sor, kivéve, ha a
beszúrás a szöveg végére történt; ebben az esetben az utolsó sor lesz az új
aktuális sor.

[#][,#]l - SOROK LISTÁZÁSA

Megjeleníti a sorokat a képernyïn. Az elsï paraméter nélkül az aktuális sor
elïtti 11. sornál kezdïdik a lista. A második paraméter nélkül egy oldalnyi
szöveget mutat az elsï paramétertïl kezdve. Mindkettï elhagyása esetén egy
oldalnyi szöveg jelenik meg az aktuális sor elïtti 11. sornál kezdïdïen. Ha a
sorok száma több, mint egy képernyïoldal, a program minden oldal után megáll.

[#],[#],#m - BLOKK MOZGATÁSA

Egy szövegblokkot mozgat a harmadik paraméterben megadott sorszám elé. Olyan,
mintha másolná, majd törölné az eredeti blokkot.

[#][,#]p - OLDAL (PAGE)

Hasonló az l parancshoz, de az alapértelmezett oldal az aktuális sorral
kezdïdik, nem 11 sorral elïtte.

q - KILÉPÉS (QUIT)

Kilép mentés nélkül.

[#][,#][?]r$,$ - KARAKTERLÁNC CSERÉJE

Kicseréli az elsï karakterlánc összes elïfordulását a másodikra a megadott
sorok között. Az elsï paraméter elhagyásával a csere az aktuális sor után
kezdïdik; a második elhagyásával a fájl végéig tart.

A kérdïjel (?) megerïsítést kér minden csere elïtt.

[#][,#][?]s$ - KERESÉS

Megkeresi az elsï olyan sort, amely tartalmazza a megadott részletet. Az elsï
paraméter elhagyásával a keresés az aktuális sortól indul, a második nélkül
a fájl végéig tart.

A kérdïjel (?) megerïsítést kér. "N" (Nem) válasz esetén a keresés folytatódik,
"I" (Igen) válasz esetén véget ér. Siker esetén az aktuális sor a találat
helyére kerül.

[#]t fájlnév - FÁJL ÁTVITELE

Egy külsï fájl tartalmát szúrja be a megadott sorszám elé. Alapesetben ez az
aktuális sor.

[#]w fájlnév - FÁJL ÍRÁSA

A megadott számú sort írja a fájlba. Paraméter nélkül a teljes puffert menti.

SZERZè/KARBANTARTÓ

Gregory Pietsch, gpietsch@comcast.net
