# Language: Serbian
# File ending: SR
# Codepage: 855
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

EDLIN 2.14

Програм edlin је мали линијски уређивач, написан за FreeDOS као функционални
клон старог MS-DOS програма edlin. Разликује се од MS верзије по томе што је,
као прво, слободан софтвер, а као друго, кориснички интерфејс је на неколико
места мало оптимизован. Разлог за промену је да се корисник поштеди куцања
сложених контролних знакова које је захтевала синтакса MS-edlin-а.

ПОКРЕТАЊЕ EDLIN-А

Програм edlin се покреће или сам за себе:

  edlin

или са именом датотеке која се учитава на почетку:

  edlin датотека

ИНТЕРНЕ КОМАНДЕ EDLIN-А

У следећим листама команди, угласте заграде представљају опционе делове.
Симбол # представља број линије, који може бити низ цифара, тачка (.) која
представља тренутну линију, знак долара ($) који представља последњу линију
у датотеци, или број линије израчунат додавањем или одузимањем, тако да:

  .,.+1p

штампа тренутну линију и следећу линију.

Знак долара ($) у листама представља ниску знакова. Они могу бити затворени
у обичне или дупле наводнике и могу садржати следеће контролне секвенце
(escape sequences):

  \a - звучни сигнал (alert)
  \b - повратница (backspace)
  \e - escape
  \f - нова страница (formfeed)
  \t - хоризонтални табулатор
  \v - вертикални табулатор
  \" - дупли наводник
  \' - обичан наводник
  \. - тачка
  \\ - обрнута коса црта (backslash)
  \xXX (где је X хексадецимална цифра 0-9, a-f) - хексадецимална константа
  \dddd (где је d децимална цифра 0-9) - децимална константа
  \OOO (где је O октална цифра 0-7) - октална константа
  \^C - контролни карактер (Control)

Програм edlin подржава следећу синтаксу:

# - УРЕЂИВАЊЕ ЈЕДНЕ ЛИНИЈЕ

edlin исписује једну линију означену бројем, а следећа унета линија у потпуности
замењује ту линију у датотеци.

a - ДОДАЈ (APPEND)

Ова команда је еквивалентна уносу $+1i .

[#],[#],#,[#]c - КОПИРАЊЕ ОПСЕГА ЛИНИЈА

Копира блок узастопних линија на другу локацију у баферу. Параметри су:

  * Прва линија коју желите да копирате (подразумевано = тренутна линија)
  * Последња линија коју желите да копирате (подразумевано = тренутна линија)
  * Линија пре које желите да уметнете блок линија
  * Број копија блока (подразумевано = 1)

Након копирања, можете користити команду l (list) да видите ново
нумерисање линија.

[#][,#]d - БРИСАЊЕ БЛОКА ЛИНИЈА

Брише блок узастопних линија. Параметри одређују прву и последњу линију
блока за брисање.

Ако изоставите други параметар, брише се само линија из првог параметра. Ако
изоставите први, брише се блок од тренутне линије до наведене (запета је
обавезна). Изостављање оба параметра брише тренутну линију.

e име_датотеке - САЧУВАЈ И ИЗАЂИ

Ово је еквивалентно секвенци команди:

  w име_датотеке
  q

[#]i - РЕЖИМ УМЕТАЊА (INSERT)

Активира режим уметања. Параметар је број линије пре које желите да уметнете
нови текст.

Током уметања, дозвољене су горе наведене контролне секвенце. Да бисте
изашли из режима, укуцајте тачку (.) у празној линији (ако вам треба линија
са само тачком, користите контролни знак).

Након изласка, линија после уметнутог текста постаје тренутна линија, осим
ако је текст додат на крај; тада последња линија постаје тренутна.

[#][,#]l - ЛИСТАЊЕ ЛИНИЈА (LIST)

Исписује линије текста на екрану. Без првог параметра, приказ почиње 11 линија
пре тренутне. Без другог параметра, приказује се једна страница текста. Без оба,
приказује се страница од 11 линија пре тренутне. Ако има више линија него што
стаје на екран, програм ће направити паузу.

[#],[#],#m - ПРЕМЕШТАЊЕ БЛОКА (MOVE)

Премешта блок текста пре линије наведене у трећем параметру. Ово делује као
копирање праћено брисањем оригинала.

[#][,#]p - СТРАНИЦА (PAGE)

Слично команди l, али подразумевани приказ почиње од тренутне линије уместо
11 линија пре ње.

q - ИЗАЂИ (QUIT)

Завршава рад без даљег чувања.

[#][,#][?]r$,$ - ЗАМЕНИ НИСКУ (REPLACE)

Замењује сва појављивања прве ниске другом унутар изабраног опсега. Без првог
параметра, замена почиње након тренутне линије; без другог, завршава се на
последњој линији датотеке.

Знак питања (?) тражи потврду пре сваке замене.

[#][,#][?]s$ - ПРЕТРАЖИ НИСКУ (SEARCH)

Тражи прву линију која садржи наведену ниску. Без првог параметра тражи од
тренутне линије, без другог до краја датотеке.

Знак питања (?) активира потврду. Одговор "Н" (Не) наставља претрагу,
одговор "Д" (Да) је прекида. У случају успеха, тренутна линија се поставља
на место наласка.

[#]t име_датотеке - ПРЕНЕСИ ДАТОТЕКУ (TRANSFER)

Умеће садржај спољне датотеке пре изабране линије. Ако није наведено,
користи се тренутна линија.

[#]w име_датотеке - ЗАПИШИ ДАТОТЕКУ (WRITE)

Записује наведени број линија у датотеку. Без параметра се записује цео
садржај бафера.

АУТОР/ОДРЖАВАЊЕ

Gregory Pietsch, gpietsch@comcast.net
