# Language: Norwegian
# File ending: NO
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

EDLIN 2.14

Programmet edlin er en kompakt linjeredigerer, skrevet for FreeDOS som en
funksjonell klon av det gamle MS-DOS-programmet edlin. Det skiller seg fra
MS-edlin ved at det for det f›rste er fri programvare, og for det andre ved
at brukergrensesnittet er noe annerledes p† enkelte punkter. ¸rsaken til
forskjellen er † spare brukeren for † m†tte skrive inn kontrolltegn som
kreves av syntaksen i MS-edlin.

OPPSTART AV EDLIN

Programmet edlin startes enten alene:

  edlin

eller med et filnavn som leses inn ved start:

  edlin fil

EDLINS INTERNE KOMMANDOER

I de f›lgende kommandolistene representerer hakeparenteser valgfrie deler.
Symbolet # st†r for et linjenummer, som kan v‘re en tallrekke, et punkt (.)
for den gjeldende linjen, et dollertegn ($) for den siste linjen i filen,
eller et linjenummer pluss eller minus et annet linjenummer, slik at:

  .,.+1p

skriver ut den gjeldende linjen og den p†f›lgende linjen.

Et dollertegn ($) i listene representerer en tekststreng. Disse kan
omgis av enten enkle eller doble anf›rselstegn og inneholde f›lgende
escape-sekvenser:

  \a - varsel (bip)
  \b - rettetast (backspace)
  \e - escape
  \f - sideskift (formfeed)
  \t - horisontal tabulator
  \v - vertikal tabulator
  \" - dobbelt anf›rselstegn
  \' - enkelt anf›rselstegn
  \. - punktum
  \\ - omvendt skr†strek (backslash)
  \xXX (der X er hex-siffer 0-9, a-f) - heksadesimal konstant
  \dddd (der d er desimalt siffer 0-9) - desimal konstant
  \OOO (der O er oktalt siffer 0-7) - oktal konstant
  \^C - kontrolltegn (control character)

Programmet edlin st›tter f›lgende syntaks:

# - REDIGER EN ENKELT LINJE

edlin viser linjen som angis av nummeret, og den neste linjen som tastes inn
erstatter den viste linjen i filen.

a - LEGG TIL (APPEND)

Denne kommandoen tilsvarer † taste inn $+1i .

[#],[#],#,[#]c - KOPIER LINJEOMR¸DE

Kopierer en blokk med sammenhengende linjer til en annen plassering i
bufferen. Parameterne er:

  * F›rste linje som skal kopieres (standard = gjeldende linje)
  * Siste linje som skal kopieres (standard = gjeldende linje)
  * Linjen f›r hvilken blokken skal settes inn
  * Antall ganger blokken skal kopieres (standard = 1)

Etter kopiering kan du bruke l (list) kommandoen for † se de korrekt
omnummererte linjene.

[#][,#]d - SLETT LINJEBLOKK

Sletter en blokk med sammenhengende linjer. Parameterne angir f›rste og
siste linje i blokken som skal slettes.

Hvis du utelater den andre parameteren, slettes bare linjen i den f›rste
parameteren. Hvis du utelater den f›rste, slettes blokken fra gjeldende linje
til linjen i den andre parameteren (husk kommaet). Utelatelse av begge
parametere f›rer til at den gjeldende linjen slettes.

e filnavn - LAGRE OG AVSLUTT

Dette tilsvarer kommandof›lgen:

  w filnavn
  q

[#]i - INNSETTINGSTILSTAND (INSERT)

Aktiverer innsettingstilstand. Parameteren er linjenummeret f›r hvilket det
skal settes inn tekst.

Under innsetting er escape-sekvenser tillatt. For † avslutte tilstanden
skrives et punktum (.) p† en ellers tom linje (hvis du trenger en linje med
bare et punktum, m† det escapes).

Etter avslutning blir linjen etter den innsatte teksten den gjeldende
linjen, med mindre teksten ble lagt til p† slutten; i s† fall blir den siste
linjen den nye gjeldende linjen.

[#][,#]l - LIST LINJER

Viser tekstlinjer p† skjermen. Uten f›rste parameter starter visningen 11
linjer f›r den gjeldende linjen. Uten andre parameter vises en hel side. Uten
begge vises en side fra 11 linjer f›r den gjeldende. Hvis antall linjer
overstiger en skjermside, vil programmet pause etter hver side.

[#],[#],#m - FLYTT BLOKK (MOVE)

Flytter en tekstblokk til posisjonen f›r linjenummeret i den tredje
parameteren. Det fungerer som en kopiering etterfulgt av sletting av
originalen.

[#][,#]p - SIDE (PAGE)

Tilsvarer l, men standardvisningen starter ved den gjeldende linjen i stedet
for 11 linjer f›r.

q - AVSLUTT (QUIT)

Avslutter programmet uten † lagre ytterligere endringer.

[#][,#][?]r$,$ - ERSTATT STRENG (REPLACE)

Erstatter alle forekomster av den f›rste strengen med den andre innenfor det
valgte omr†det. Uten f›rste parameter starter erstatningen etter gjeldende
linje; uten andre slutter den ved filens siste linje.

Sp›rsm†lstegnet (?) ber om bekreftelse f›r hver erstatning.

[#][,#][?]s$ - S¯K ETTER STRENG (SEARCH)

S›ker etter den f›rste linjen som inneholder den angitte strengen. Uten
f›rste parameter s›kes det fra gjeldende linje, uten andre til slutten av
filen.

Sp›rsm†lstegnet (?) aktiverer bekreftelse. Ved "N" (Nei) fortsetter s›ket,
ved "J" (Ja) avsluttes det. Ved suksess settes den gjeldende linjen til
stedet der s›ket sluttet.

[#]t filnavn - OVERF¯R FIL (TRANSFER)

Setter inn innholdet i en ekstern fil f›r det angitte linjenummeret. Hvis
ingenting angis, brukes den gjeldende linjen.

[#]w filnavn - SKRIV FIL (WRITE)

Skriver det angitte antallet linjer til filen. Uten parameter skrives hele
bufferens innhold til filen.

FORFATTER/VEDLIKEHOLD

Gregory Pietsch, gpietsch@comcast.net
