#### This file is part of the FreeDOS HTML Help Viewer
#### and is licensed under its terms.
#### Codepage IBM 857
#
# Program Usage Screen Strings
1.0:FreeDOS HTML Yardım Görüntüleyicisi
1.1:Temel Seçenekler
1.2:Bu konu hakkında yardım görüntüle
1.3:Bu yardım iletisini görüntüler
1.4:Tek renkli görüntülemeyi zorla
1.5:Renkli düzeni kullan
1.6:Genişletilmiş karakterler yerine ASCII kullanır
1.7:Kendiliğinden algılama yerine HELP'e sayfa kodunun nnn olduğunu belirt
1.8:Gelişmiş Seçenekler
1.9:Yardım yolunun yerine geçer
1.10:hiçbir dosya belirtilmediyse, index.htm varsayılır
1.11:Yardım yolu için index.htm dosyasından başka bir dosya yükler
1.12:Kullanıcı F1 tuşuna bastığında veya menüden "Yardım"a tıkladığında
1.13:yardım bu dosyayı yükleyecektir. Varsayılan help.htm dosyasıdır.
1.14:Ortam Değişkenleri
1.15:Yardım dosyalarınızı içeren dizin
1.16:Onları varsayılan olarak ayarlamak için buraya /M, /A, F1, F2 koyun

#Error Message Strings
2.0:Bellek ayrılamadı
2.1:Geçersiz bağımsız değişken
2.2:Lütfen sadece bir konu belirtin
2.3:/f, /m ile kullanılamaz
2.4:Kullanım bilgisi için "HELP /?" yazınız.
2.5:Konu için hiçbir tam eşleşme bulunamadı
2.6:Konu bulunamadı
2.7:Dahili hata: Yeniden boyutlandırma hatası
2.8:Sıkıştırılmış dosya okunamadı
2.9:Açılamadı:
2.10:Zip dosyası boş veya bozuk
2.11:Bu dosya bulunamadı. Zip dosyasındaki ilk html dosyası yükleniyor.
2.12:Zip dosyasında html bulunamadı
2.13:Lütfen geçerli bir sayfa kodu belirtin
2.14:Belirtilen sayfa kodu desteklenmemektedir
2.15:Desteklenen sayfa kodları şunlardır:

#Menu Strings
#### HTML Help will truncate strings 3.0 and 3.1
#### if they exceed 14 characters.
3.0:Çık
3.1:Yardım yardımı
#### HTML Help will truncate strings 3.2-3.5
#### if they exceed 10 characters.
3.2:Geri
3.3:İleri
3.4:İçerik
3.5:Ara

#Button Label Strings
#### HTML Help will truncate strings 4.0-4.2
#### if they exceed 8 characters.
4.0:Tamam
4.1:İptal
4.2:Yardım

#Status Bar Strings
5.0:Konu aranıyor...
5.1:Tam arama sürüyor...
5.2:(İPTAL ETMEK İÇİN ESC DÜĞMESİNE BASIN)...

#Search Box Strings
#### HTML Help will truncate strings:
####    6.0      if it exceeds 35 characters;
####    6.1      if it exceeds 20 characters;
####    6.2-6.5  if they exceed 28 characters;
####    6.6-6.13 if they exceed 35 characters.
6.0:Yardımda Ara
6.1:Bulunacak Metin:
6.2:BÜYÜK/küçük harf duyarlı
6.3:sadece tam sözcük
6.4:tam arama
6.5:bu sayfada
#Help on Search:
6.6:Ne Yaptığı
#Lines 6.7-6.9 describe "Search":
6.7:tam arama:
6.8:Tüm dosyalarda arar
6.9:içerikler sayfasında listelenen.
#Line 6.10 can be used if you need more room.
6.11:bu sayfada:
6.12:Açık belgede arama yapar
6.13:yalnızca.

#Search Results Strings
7.0:Arama Sonuçları
7.1:İçerik sayfasında listelenen tüm dosyalarda arama yapıldı
# The following line, 7.2, is used as "Searched [FILENAME]"
7.2:Şurada arama yapıldı
# The following line, 7.3, is used as "for: [TEXT]"
7.3:şu arandı
7.4:, üzgünüm, arama sonuçlarında arama yapılamaz.
7.5:KULLANICI TARAFINDAN İPTAL EDİLDİ (ESC düğmesine basıldı)
7.6:Hiçbir sonuç bulunamadı
