#### This file is part of the FreeDOS HTML Help Viewer
#### and is licensed under its terms.

# Program Usage Screen Strings
1.0:Программа просмотра HTML-справки FreeDOS
1.1:Основные параметры
1.2:Показать справку по этой теме
1.3:Отобразить это справочное сообщение
1.4:Принудительный монохромный режим
1.5:Использовать цветовую схему
1.6:Использовать ASCII вместо расширенных символов
1.7:Указать HELP кодировку nnn вместо автоопределения
1.8:Дополнительные параметры
1.9:Переопределить путь справки
1.10:если файл не указан, предполагается index.htm
1.11:Загрузить отличный от index.htm файл относительно пути справки
1.12:Когда пользователь нажмет F1 или выберет "помощь по справке"
1.13: справка загрузит этот файл. По умолчанию - help.htm
1.14:Переменные окружения
1.15:Каталог, содержащий файлы справки
1.16:Указанные здесь /M, /A, F1, F2, будут использоваться по умолчанию

#Error Message Strings
2.0:Не удалось выделить память
2.1:Неверный аргумент
2.2:Укажите только одну тему
2.3:Нельзя использовать /f вместе с /m
2.4:Введите "HELP /?" для подробностей.
2.5:Точного соответствия по теме не найдено
2.6:Не удалось найти тему
2.7:Внутренняя ошибка: ошибка изменения размера
2.8:Не удалось прочитать сжатый файл
2.9:Не удалось открыть
2.10:Zip-файл пуст или поврежден
2.11:Не удалось найти этот файл. Загрузка первого html-файла из zip-файла
2.12:Не удалось найти html-файл в zip-файле
2.13:Укажите правильную кодировку
2.14:Указанная кодировка не поддерживается
2.15:Поддерживаемые кодировки

#Menu Strings
#### HTML Help will truncate strings 3.0 and 3.1
#### if they exceed 14 characters.
3.0:Выход
3.1:Помощь
#### HTML Help will truncate strings 3.2-3.5
#### if they exceed 10 characters.
3.2:Назад
3.3:Вперед
3.4:Содержание
3.5:Поиск

#Button Label Strings
#### HTML Help will truncate strings 4.0-4.2
#### if they exceed 8 characters.
4.0:OK
4.1:Отмена
4.2:Помощь

#Status Bar Strings
5.0:Поиск темы...
5.1:Выполняется полный поиск...
5.2:(НАЖМИТЕ ESC ДЛЯ ОТМЕНЫ)...

#Search Box Strings
#### HTML Help will truncate strings:
####    6.0      if it exceeds 35 characters;
####    6.1      if it exceeds 20 characters;
####    6.2-6.5  if they exceed 28 characters;
####    6.6-6.13 if they exceed 35 characters.
6.0:Поиск по справке
6.1:Текст для поиска:
6.2:с учетом регистра
6.3:только слово целиком
6.4:полный поиск
6.5:на этой странице
#Help on Search:
6.6:Что оно делает
#Lines 6.7-6.9 describe "Search":
6.7:полный поиск:
6.8:Просматривает все файлы
6.9:указанные на странице содержания.
#Line 6.10 can be used if you need more room.
6.11:на этой странице:
6.12:Просматривает только
6.13:открытый документ.

#Search Results Strings
7.0:Результаты поиска
7.1:Поиск по всем файлам, перечисленным на странице содержания
# The following line, 7.2, is used as "Searched [FILENAME]"
7.2:Поиск по
# The following line, 7.3, is used as "for: [TEXT]"
7.3:текста
7.4:К сожалению, поиск по результатам поиска невозможен.
7.5:ОТМЕНЕНО ПОЛЬЗОВАТЕЛЕМ (нажат escape)
7.6:Результаты не найдены
