#### Este archivo es parte del visor de ayuda HTML de FreeDOS
#### y est  licenciado bajo sus t‚rminos.
#### Traducido por Lorenzo del Toro Saravia.
#### Codepage 850/858
#### Spanish, Country=034, Codepage 850/858, EGA.CPX
# Programa de uso de cadenas grito
1.0:Visor HTML de Ayuda en FreeDOS
1.1:Opciones Basic s
1.2:Mostrar ayuda sobre este tema
1.3:Muestra este mensaje de ayuda
1.4:Fuerza el diplay monocromo
1.5:Usar un esquema de color elegante
1.6:Usa ASCII en lugar de caracteres extendidos.
1.7:D¡gale a HELP la p gina de c¢digos es nnn, en lugar dejar que lo detecte
1.8:Opciones avanzadas
1.9:Anula el camino de ayuda
1.10: Si no se especifica ning£n archivo, se supone index.htm
1.11:Carga un archivo que no sea Index.htm en ralci¢n con la ruta de ayuda
1.12:Cuando el usuario presiona F1 o hace clic en "Ayuda en Ayuda"
1.13:La ayuda cargar  este archivo. El valor predeterminado es help.htm
1.14:Variables de entorno
1.15:Directorio que contiene sus archivos de ayuda
1.16:Pon /M, /A, F1, F2 aqu¡ para hacerlos predeterminados

#Cadenas de mensajes de error
2.0:No se pudo asignar memoria
2.1:Argumento no v lido
2.2:Especifique solo un tema
2.3:No se puede usar /f con /m
2.4:Escriba "HELP /?" para usar.
2.5:No se encontr¢ coindicencia exacta para el tema
2.6:No se pudo encontrar el tema
2.7:Error interno: el cambio de tama¤o falla
2.8:No se pudo leer el archivo comprimido
2.9:No pudo abrir
2.10:Archivo zip vac¡o o corrupto
2.11:No se pudo encontrar este archivo. Cargando el primer archivo html en el archivo zip
2.12:No se pudo encontrar el archivo html en el archivo zip
2.13:Por favor especifique una p gina de c¢digos v lida
2.14:P gina de c¢digos especificada no compatible
2.15:Las p ginas de c¢digos compatibles son

#Cadenas del Men£
#### Ayuda HTML truncar  las cadenas 3.0 y 3.1
#### si estas exceden 14 caracteres.
3.0:Salida
3.1:Ayuda en Ayuda
#### Ayuda HTML truncar  las cadenas 3.2 y 3.5
#### si estas exceden 10 caracteres.
3.2:Atr s
3.3:Adelante
3.4:Contenidos
3.5:B£squedas

#Cadenas de etiquetas de botones
#### Ayuda HTML se truncar  la cadena 4.0-4.2
#### si esta exede 8 caracteres.
4.0:Correcto
4.1:Cancela
4.2:Ayuda

#Cadenas de barras de estado
5.0:Buscando tema...
5.1:B£squeda completa en progreso...
5.2:(PRESIONE ESC PARA ABORTAR)...

#Cadenas de cuadro de b£squeda
#### La ayuda HTML truncar  las cadenas:
####    6.0      si supera los 35 caracteres;
####    6.1      si supera los 20 caracteres;
####    6.2-6.5  si exceden los 28 caracteres;
####    6.6-6.13 si exceden los 35 caracteres.
6.0:Buscar Ayuda
6.1:Texto para Encontar:
6.2:Distingue mayus y minus
6.3:Solo palabra completa
6.4:B£squeda completa
6.5:En esta p gina
#Ayuda en la b£squeda:
6.6:Que hace
#Las l¡neas 6.7-6.9 describen "b£squeda":
6.7:Bœsqueda completa:
6.8:Mira por todos los archivos
6.9:Enumerado en p gina de contenido
#La l¡nea 6.10 se puede usar si necesita m s espacio
6.11:En esta p gina:
6.12:Mira en el documento abierto
6.13:solamente

#Cadenas de resultados de bœsqueda
7.0:Resultados de la bœsqueda
7.1:Busc¢ todos los archivos enumerados en la p gina de contenido
# La siguiente l¡nea, 7.2, se usa como "Searched [NOM_ARCHIVO]"
7.2:Buscado
# La siguiente l¡nea, 7.3, se usa como "for: [TEXTO]"
7.3:for
7.4:,lo siento, no puedo buscar los resultados de b£squeda
7.5:USUARIO ABORTADO (escape presionado)
7.6:No se han encontrado resultados