#### This file is part of the FreeDOS HTML Help Viewer
#### and is licensed under its terms.
#### Slovakian translation, Country=421 (042??), Codepage=852/858, EGA.cpx
#
# Program Usage Screen Strings
1.0:FreeDOS HTML N poveda
1.1:Z kladn‚ vo–by
1.2:Zobraz n povedu pre t£to t‚mu 
1.3:Zobraz t£to n povedu
1.4:Monochromatickì re§im
1.5:Pou§i farebnì re§im
1.6:Pou§i ASCII namiesto rozç¡renìch znakov
1.7:Nastav HTML k¢dov£ str nku na nnn, namiesto auto-detekcie
1.8:Rozç¡ren‚ nastavenia
1.9:Prep¡ç cestu k helpu
1.10:Ak nieje çpecifikovanì s£bor, predpoklad  sa index.htm
1.11:Nahraje sa s£bor inì ako index.htm relat¡vne k ceste k index.htm
1.12:KeÔ u§¡vate– stlaŸ¡ F1 alebo klikne na n poveda o n povede
1.13:n poveda nahraje tento s£bor. Prednastavenì je help.htm
1.14:Premenn‚ prostredia
1.15:Adres r ktorì obsahuje s£bory vaçej n povedy
1.16:Zadajte /M, /A, F1, F2 ak si ich §el te prednastaviœ

#Error Message Strings
2.0:Ned  sa alokovaœ pam„œ
2.1:Chybnì argument
2.2:Pros¡m zadajte iba jedn£ t‚mu 
2.3:Ned  sa pou§iœ /f a /m s£Ÿastne
2.4:Nap¡çte "HELP /?" pre n povedu.
2.5:T‚ma presne s tìmto n zvom nen jden 
2.6:Ned  sa n jsœ t‚ma
2.7:Intern  chyba: Zmena ve–kosti zlyhala
2.8:Ned  sa Ÿ¡taœ komprimovanì s£bor
2.9:Ned  sa otvoriœ
2.10:Komprimovanì s£bor je pr zdny alebo poçkodenì
2.11:S£bor sa ned  n jsœ. Nahr vam prvì html s£bor v arch¡ve
2.12:Ned  sa n jsœ html s£bor v arch¡ve
2.13:Pros¡m nastavte spr vne k¢dov£ str nku
2.14:K¢dov  str nka nieje podporovan 
2.15:Podporovan‚ k¢dov‚ str nky s£

#Menu Strings
#### HTML Help will truncate strings 3.0 and 3.1
#### if they exceed 14 characters.
3.0:Koniec
3.1:N poveda
#### HTML Help will truncate strings 3.2-3.5
#### if they exceed 10 characters.
3.2:Sp„œ
3.3:Dopredu
3.4:Obsah
3.5:H–adaœ

#Button Label Strings
#### HTML Help will truncate strings 4.0-4.2
#### if they exceed 8 characters.
4.0:OK
4.1:Sp„œ
4.2:N poveda

#Status Bar Strings
5.0:Vyh–ad va sa t‚ma...
5.1:Kompletn‚ vyh–ad vanie...
5.2:(STLA¬TE ESC pre ukonŸenie)...

#Search Box Strings
#### HTML Help will truncate strings:
####    6.0      if it exceeds 35 characters;
####    6.1      if it exceeds 20 characters;
####    6.2-6.5  if they exceed 28 characters;
####    6.6-6.13 if they exceed 35 characters.
6.0:Vyh–adanie n povedy
6.1:Text na vyh–adanie:
6.2:Rozliçovaœ ve–kosœ p¡smen
6.3:Iba cel‚ slov 
6.4:Kompletn‚ vyh–ad vanie:
6.5:na tejto str nke
#Help on Search:
6.6:¬o to rob¡
#Lines 6.7-6.9 describe "Search":
6.7:kompletn‚ vyh–ad vanie:
6.8:Preh–ad vanie vçetkìch s£borov
6.9:na str nke obsahu.
#Line 6.10 can be used if you need more room.
6.11:na tejto str nke:
6.12:Preh–ad vaœ iba otvoren‚
6.13:dokumenty.

#Search Results Strings
7.0:Vìsledok h–adania
7.1:Vyh–ad vanie vo vçetkìch s£boroch zo str nky obsahu 
# The following line, 7.2, is used as "Searched [FILENAME]"
7.2:Vyh–ad vanie v
# The following line, 7.3, is used as "for: [TEXT]"
7.3:Ÿo
7.4:Ned  sa vyh–ad vaœ vo vìsledkoch h–adania
7.5:Preruçen‚ u§¡vate–om (stlaçenì ESC)
7.6:Vìsledky h–adania nen jden‚
