QRESFILE GeliŸtirici Readme'si, Belgelendirme, tanmlama

Temel olarak QResFile herhangi bir dosya trne kaynak eklemek, ‡karmak veya
dŸa aktarmak i‡in kullanlabilir. Bu en ‡ok ‡alŸtrlabilir dosyalar i‡in
kullanŸldr. Onlarn ikili dosyalarna eklenmesi gereken tm di§er kaynaklar
i‡ermelerini sa§lar. EXE, COM ve di§er dosya trlerini destekler. Tek baŸna
olan dosyalar bile. Bunlar arŸiv veya veri taban gibi de§ildirler. QResFile
‡ok sade bir bi‡im kullanr, ki bu sadece birka‡ kod satr ile uygulanabilir.

QResFile ile XBINRSCR ek bi‡imi ‡alŸtrlabilir dosyalara herhangi bir tr
dosya verisi iliŸtirmek i‡in tasarlanmŸtr. Fakat catgets/kitten tr tercme
kullanan programlara sadece tercme eklemek istiyorsanz, bunun yerine KITTENC
kullanmanz tavsiye ederim. O zaten kitten kullan programlara daha uygundur ve
birleŸimi sadeleŸtiren ktphaneler sunar. XBINRSCR bi‡imi KITTENC'nin mevcut
oldu§unu bilmeden oluŸturulmuŸtu ve biraz farkl bir maksada hizmet eder.
XNINRSCR her Ÿeyi depolayabilir. NLS tercmeleri i‡in de kullanlabilir. Ancak
gncel olarak hi‡bir ktphanesi bulunmamaktadr. Dolaysyla catgets/kitten
kullanmay seviyorsanz ve tercme dŸnda bir Ÿey ilave etmeye ihtiyacnz
yoksa, muhtemelen KITTENC kullanmalsnz. Di§er yandan, baŸka tr verileri
‡alŸtrlabilir dosyanza "yapŸtrmak" istiyorsanz, XBINRSRC en uygun
‡”zmdr.

Ekli kaynaklar bir EXE dosyas ile kullanmak i‡in sadece son 16 bayt bir
arabelle§e okuyun. Burada depolanan yapnn bi‡imi Ÿu Ÿekildedir:

dw 0                ; Blok Tr Kimli§i = 0
dd ?                ; Bu dosyaya eklenmiŸ veri zincirindeki ilk bloka iŸaret
                    ; eden uzun bir tamsay / ‡ift kelime de§eri.
                    ;
db 'XBINRSRCv1'     ; Bu, bir veri yapsnn mevcut oldu§unu teyit eden
                    ; imzadr. Boyutu 10 bayttr ve dosyann en sonunda
                    ; bulunur.

˜mzay kontrol ettikten sonra sadece zincirdeki ilk blo§u arayn. Zincirdeki
tm bloklar (imza blo§u haricinde) asgari 6 bayt boyutunda olacaktr.

dw ?                ; Blok Tr Kimli§i = bir de§er
dd ?                ; bu verileri ve herhangi ilave verileri i‡eren blo§un
                    ; toplam boyutu.

ayet tannmayan bir blok tryle karŸlaŸrsanz, blo§un kalan ksmn yok
sayp zincirdeki bir sonraki blok ile devam etmeniz yeterli olacaktr.

Gncel olarak sadece tek bir baŸka blok tr vardr. Onun tr 1'dir ve g”ml
dosyalar i‡indir. Tam yaps Ÿu Ÿekildedir...

dw 1                ; Blok Tr Kimli§i = 1 (dosya tr i‡in)
dd ?                ; Bu blok ve varsa di§er verilerin toplam boyutu
db ?                ; Depolanan dosyann DOS dosya ”zniteli§i
dd ?                ; DOS dosya zaman damgas (paketlenmiŸ)
dd ?                ; Bayt olarak dosya boyutu, bu hesaplanabilirdi fakat
                    ; sadece kaydetmek y”nnde karar verdim.
db ?                ; Kaynak Ad'nn boyutu
db....              ; Kaynak Ad Ascii Karakterleri, 0 ila 255 bayt aras.
db 0                ; Null sonlandrma karakteri

db....              ; Boyutu ka‡ bayt olursa olsun tam dosya.

Bu, derhal baŸka bir blok veya imza blo§u tarafndan takip edilir. Zinciri
imza blo§una rastlayana kadar katedebilirsiniz.

Sadece baz notlar....

E§er hi‡bir ilave kaynak yoksa ve bir imza blo§u mevcutsa, kendi kendine iŸaret
edecektir.

COM dosyalar i‡in, programnzn sonunu bilirsiniz. Sadece ilk blo§u
okuyabilirsiniz ve bir dosya a‡manza bile gerek olmayabilir. Ama unutmayn ki
buraya veri depolarsanz, ”nce zinciri sonunu bulmak i‡in katetmeniz
gerekecektir.

UPX uyumlulu§u... Problem olmamal. Kaynak eklemeden evvel EXE dosyanz
skŸtrn. COM dosyalarna gelince muhtemelen eklemeyi ”nce yapmak istersiniz.
B”ylece otomatik olarak skŸtrlrlar ve skŸtrlmalar a‡lr, bu da
dosyadan yklenmesi ihtiyacna engel olur.

Bu yardmc program ayrca tm ek kaynaklar ve imzay tmn sil se‡ene§i
vastasyla kaldrabilir.

Bir metin dosyasna da beri ekleyebilirsiniz. ™nce metninizin sonuna bir EOF
karakteri koymanz tavsiye ederim. Ama ikaz etmem gerekir. Metin dosyalarna
"g”rnmez" veri eklemek en iyi pratik de§ildir ve veri kaybn teŸvik eder!
Bu, sadece ‡ok nadir koŸullarda, metin ”ncesi bir mesaj gerekti§inde
yaplmaldr. Ancak b”yle bir durumda bile muhtemelen iyi bir readme (benioku)
belgesi size daha iyi hizmet edecektir.

:-)

