Fichier Readme pour d‚veloppeurs de QRESFILE, DOC, Sp‚cifications

Fondamentalement, QResFile peut ˆtre utilis‚ pour attacher, enlever et exporter
des ressources … tout type de fichier. C'est surtout utile pour les ex‚cutables
en leur permettant d'inclure toutes les autres ressources dont ils ont besoin
sur leur binaire. Il prend en charge les types de fichiers EXE, COM et
d'autres. Mˆme les fichiers autonomes. Ceux-ci ne sont pas comme des archives
ou des bases de donn‚es. Le programme utilise un format trŠs simple qui peut
ˆtre impl‚ment‚ en quelques lignes de code.

QResFile et le format d'annexe XBINRSCR sont con‡us pour permettre d'attacher
tout type de donn‚es de fichier … un ex‚cutable. Cependant si vous souhaitez
seulement attacher des traductions pour les programmes qui utilisent des
traductions de la forme catgets/kitten, je conseille d'utiliser KITTENC. Il est
mieux adapt‚ aux programmes qui utilisent kitten et fournit des bibliothŠques
pour simplifier l'int‚gration. Le format XBINRSCR a ‚t‚ cr‚‚ sans connaissance
de KITTENC et sert un but l‚gŠrement diff‚rent. XNINRSCR peut tout stocker.
Il peut ˆtre utilis‚ pour les traductions NLS. Mais aucune bibliothŠque n'est
fournie … l'heure actuelle. Donc, si vous appr‚ciez l'utilisation de catgets
et kitten et n'avez besoin de n'attacher que des traductions, utilisez KITTENC.
D'un autre c“t‚, si vous souhaitez "coller" d'autres types de donn‚es … votre
ex‚cutable, XBINRSRC est la voie … suivre.

Afin d'utiliser les donn‚es attach‚es … un fichier EXE, lisez simplement les 16
derniers octets du fichier dans un tampon. Le format de cette structure stock‚e
dans cette partie est comme suit :

dw 0                ; ID du type de bloc = 0
dd ?                ; Une valeur entiŠre longue / double mot qui pointe vers le
                    ; premier bloc dans la chaŒne des donn‚es qui sont
                    ; attach‚es au fichier.
db 'XBINRSRCv1'     ; C'est la "Signature" pour confirmer qu'il existe vraiment
                    ; une structure de donn‚es pr‚sente. Il fait 10 octets et
                    ; se trouve … la toute fin du fichier.

Une fois que vous avez v‚rifi‚ la signature, recherchez simplement le premier
bloc dans la chaŒne. Tous les blocs dans la chaŒne (… l'exception du bloc de
de signature) feront au minimum 6 octets.

dw ?                ; ID du type de bloc = une certaine valeur
dd ?                ; Taille totale du bloc comprenant ces donn‚es et toute
                    ; autre donn‚e suppl‚mentaire.

Si vous rencontrez un type de bloc inconnu, vous ignorez simplement la partie
restante du bloc et continuez avec le bloc suivant dans la chaŒne.

· pr‚sent, il n'existe qu'un seul autre type de bloc. Il s'agit du type 1 qui
est pour les fichiers int‚gr‚s. Sa structure complŠte est comme suit...

dw 1                ; ID de type de bloc = 1 (pour le type de fichier)
dd ?                ; Taille totale de ce bloc et de toute autre donn‚e
db ?                ; Attribut de fichier DOS du fichier stock‚
dd ?                ; Horodatage DOS du fichier (empaquet‚)
dd ?                ; Taille du fichier en octets, cela pourrait ˆtre calcul‚
                    ; mais j'ai d‚cid‚ de simplement le stocker.
db ?                ; Taille du nom de la ressource
db....              ; CaractŠres ASCII du nom de la ressource, entre 0 et 255
                      octets.
db 0                ; CaractŠre de terminaison Null

db....              ; La totalit‚ du fichier, quelle que soit sa taille.

Cela est imm‚diatement suivi soit par un autre bloc, soit par un bloc de
signature. Vous pouvez simplement parcourir la chaŒne jusqu'au bloc de
signature.

Juste quelques remarques....

S'il n'existe aucune ressource attach‚e et s'il y a un bloc de signature, il
pointera simplement vers lui-mˆme.

Pour les fichiers COM, vous connaissez la fin de votre programme. Vous pouvez
simplement lire le premier bloc et mˆme n'avoir jamais besoin d'ouvrir un
fichier. Mais souvenez-vous, si vous stockez des donn‚es l…-bas, vous devriez
d'abord parcourir la chaŒne pour trouver la fin.

Compatibilit‚ UPX... Ne devrait pas poser de problŠme. Compressez votre EXE
avant d'attacher des ressources. Quant aux fichiers COM, vous voudrez
probablement d'abord les attacher. Ainsi, elles seront compress‚es et
d‚compress‚s automatiquement, sans avoir besoin de les charger depuis le
fichier.

L'utilitaire peut ‚galement enlever toutes les ressources attach‚es ainsi que
la signature en utilisant l'option tout effacer.

Vous pouvez aussi attacher des donn‚es … un fichier texte. Je conseille de
d'abord mettre un caractŠre EOF (fin de fichier) … la fin de votre texte.
Mais soyez pr‚venu. Attacher des donn‚es "invisibles" … un fichier texte ne
constitue pas la meilleure pratique et encourage la perte de donn‚es ! Cela ne
devrait ˆtre effectu‚ que dans de trŠs rares circonstances lorsque des messages
avant le texte sont requis. Cependant, mˆme dans ces conditions, vous serez
probablement mieux servi par un bon document readme (lisezmoi).

:-)

