<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Comando de FreeDOS: exit</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Comando: exit</h1>
<pre>
  EXIT sale del shell de comandos de FreeDOS actual.
</pre>
<h2>Sintaxis:</h2>
<pre>  EXIT [/?]</pre>
<h2>Opciones:</h2>
<pre>
  /?  Muestra la ayuda.
</pre>
<h2>Comentarios:</h2>
<pre>
  EXIT es un comando interno del command.com y no necesita otro archivo
  para que funcione.
</pre>
<h2>Ejemplos:</h2>
<pre>
  EXIT
  EXIT /?
</pre>
<h2>Ver tambi�n:</h2>
<pre>
  <a href="../command/index.htm">command.com</a>
  <a href="../cnfigsys/shell.htm">shell</a>
</pre>
<hr>
<pre>
  Copyright &copy; 2003 <b>Robert Platt</b>, Modificado en 2007 por <b>W. Spiegl.</b>
  Traducido en 2018 por <b>Lorenzo del Toro Saravia.</b>

  Este archivo se deriva del FreeDOS Spec Command HOWTO.
  Ver el archivo <a href="../other/h2cpying.htm">H2Cpying</a> para las condiciones de copiado.
</pre></body></html>
