<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Comando de FreeDOS: pause</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Comando: pause</h1>
<pre>
  PAUSE suspende el procesamiento de un programa por lotes y muestra el
  mensaje:
    "Pulse cualquier tecla para continuar...." 
  o un mensaje especificado opcional.
  PAUSE es un comando <a href="../batch/index.htm">Archivo por lotes</a> / <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a>.
</pre>
<h2>Sintaxis:</h2>
<pre>  PAUSE [mensaje]</pre>
<h2>Opciones:</h2>
<pre>
  mensaje  El mensaje que desea enviar.
</pre>
<h2>Comentarios:</h2>
<pre>
  PAUSE es un comando interno de command.com y no necesita otro archivo
  para que funcione.
</pre>
<h2>Ejemplos:</h2>
<pre>
  EN UN ARCHIVO .BAT / AUTOEXEC.BAT:
    pause
    pause presiona cualquier tecla
</pre>
<h2>Ver tambi�n:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../batch/index.htm">archivo por lotes</a>
  <a href="../batch/choice.htm">choice</a>
  <a href="../batch/if.htm">if</a>
  <a href="../batch/goto.htm">goto</a>
</pre>
<hr>
<pre>
  Copyright &copy; 1998 <b>Jim Hall</b>, Modificado en 2007 por <b>W. Spiegl.</b>
  Traducido en 2018 por <b>Lorenzo del Toro Saravia.</b>

  Este archivo se deriva del FreeDOS Spec Command HOWTO.
  Ver el archivo <a href="../other/h2cpying.htm">H2Cpying</a> para las condiciones de copiado.

</pre></body></html>
