<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Comando de FreeDOS: truename</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Comando: truename</h1>
<pre>
  TRUENAME muestra el nombre completo de la ruta de acceso del archivo /
           ruta de acceso especificado.
</pre>
<h2>Sintaxis:</h2>
<pre>
  TRUENAME [unidad][ruta][nombre_archivo]
  TRUENAME [/?]
           unidad          La letra de la unidad, por ejemplo, C:
           ruta            El directorio, por ejemplo, \ejemplo\
           nombre_archivo  El archivo, por ejemplo, texto.txt
</pre>
<h2>Opciones:</h2>
<pre>
  /?  Muestra la ayuda.
</pre>
<h2>Comentarios:</h2>
<pre>
  Si ha creado una unidad / ruta / archivo con <a href="../base/swsubst.htm">SWSUBST</a>, TRUENAME muestra
  la unidad / ruta / archivo completo.
  TRUENAME es un comando interno de command.com y no necesita ning�n otro
  archivo para poder ejecutarse.
</pre>
<h2>Ejemplos:</h2>
<pre>
  subst e: c:\fdos\bin     reemplaza a c:\fdos\bin por e:
  e:                       cambia a e:
  dir                      muestra los archivos en e: que son en realidad
                           los archivos de c:\fdos\bin
  dir choice.exe           muestra el archivo choice.exe en e:
  truename e:\choice.exe   muestra la ruta de acceso real de e:\choice.exe
                           que es: "c:\fdos\bin\choice.exe"
</pre>
<h2>Ver tambi�n:</h2>
<pre>
  <a href="../base/assign.htm">assign</a>
  <a href="../base/join.htm">join</a>
  <a href="../base/subst.htm">subst</a>
  <a href="../base/swsubst.htm">swsubst</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>
  Traducido en 2019 por <b>Lorenzo del Toro Saravia.</b>

  Este archivo se deriva del FreeDOS Spec Command HOWTO.
  Ver el archivo <a href="../other/h2cpying.htm">H2Cpying</a> para las condiciones de copiado.

</pre></body></html>
