<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Comando de FreeDOS: type</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Comando: type</h1>
<pre>
  TYPE muestra el contenido de los archivos de texto.
</pre>
<h2>Sintaxis:</h2>
<pre>
  TYPE [unidad][ruta]nombre_archivo
  TYPE [/?]
       unidad          Especifica la letra de la unidad donde se encuetra
                       el archivo, por ejemplo, C:
       ruta            Especifica la ruta de acceso donde se encuentra el
                       archivo, por ejemplo, \ejemplo\
       nombre_archivo  Especifica el archivo que se va a mostrar, por 
                       ejemplo, test.txt
</pre>
<h2>Opciones:</h2>
<pre>
  /?  Muestra la ayuda.
</pre>
<h2>Comentarios:</h2>
<pre>
  Type mestra el texto completo. Si el texto es demasiado largo se detiene
  al final. Se puede detener antes usando el conjunto de comandos:
  TYPE | MORE xy.txt
  TYPE es un comando interno de command.com y no necesita archivo para
  poder trabajar.
</pre>
<h2>Ejemplos:</h2>
<pre>
  type C:\autoexec.bat
  type | more C:\autoexec.bat
  type | more C:\config.sys
  type | more C:\example\test.txt
</pre>
<h2>Ver tambi�n:</h2>
<pre>
  <a href="../base/more.htm">more</a>
  <a href="../base/sort.htm">sort</a>
</pre>
<hr>
<pre>
  Copyright &copy; 1998 <b>Jim Hall</b>, Modificado en 2007 por <b>W. Spiegl.</b>
  Traducido en 2019 por <b>Lorenzo del Toro Saravia.</b>

  Este archivo se deriva del FreeDOS Spec Command HOWTO.
  Ver el archivo <a href="../other/h2cpying.htm">H2Cpying</a> para las condiciones de copiado.

</pre></body></html>
