<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Comando de FreeDOS: which</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Comando: which</h1>
<pre>
  WHICH busca y muestra el archivo ejecutable para cada comando 
  especificado.
</pre>
<h2>Sintaxis:</h2>
<pre>
  which comando [/?]
</pre>
<h2>Opciones:</h2>
<pre>
  comando  El comando que se va a encontrar.
  /?       Muestra la ayuda.
</pre>
<h2>Comentarios:</h2>
<pre>
  WHICH es una utilidad nacida en el mundo UNIX que permite a los usuarios
  encontrar archivos ejecutables en los directorios enumerados en la 
  variable de entorno PATH.
  WHICH es un comando interno a command.com y no necesita otro archivo
  para poder ejecutarse.
</pre>
<h2>Ejemplos:</h2>
<pre>
  which xcopy  Busca en el ejecutable el comando xxopy.
               La salida es: "xcopy C:\FDOS\BIN\xcopy.exe"
  which copy   La salida es: "copy" (copy is a command.com command)
</pre>
<h2>Ver tambi�n:</h2>
<pre>  - nada -</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>
  Traducido en 2019 por <b>Lorenzo del Toro Saravia.</b>

  Este archivo se deriva del FreeDOS Spec Command HOWTO.
  Ver el archivo <a href="../other/h2cpying.htm">H2Cpying</a> para las condiciones de copiado.

</pre></body></html>
