# Translation courtesy of Achim Sondermann and Michael Fritscher
# Translation checked by W. Spiegl - minor changes!
#### Help        ####
1.0:Zwei Dateien oder Dateiensätze vergleichen und ihre Unterschiede anzeigen
1.1:FC [Schalter] [Laufw1:][Pfad1]Dateiname1 [Laufw2][Pfad2]Dateiname2 [Schalter]
1.2: /A    Nur die erste und letzte Zeile von mehreren Abweichungen in Folge zeigen
1.3: /B    Binären Vergleich durchführen
1.4: /C    Groß- und Kleinschreibung nicht berücksichtigen
1.5: /L    Dateien als ASCII Text vergleichen
1.6: /Mn   Anzeige auf n Bytes bei binärem Vergleich beschränken
1.7:       (Standard = %d, 0 = unbegrenzt, /M = /M0)
1.8: /N    Zeilennummern beim Textvergleich anzeigen
1.9: /S    Dateien in Unterverzeichnissen mit einbeziehen
1.10: /T    Tabulatoren nicht durch Leerzeichen ersetzen
1.11: /W    Tabulatoren und Leerzeichen beim Textvergleich komprimieren
1.12: /X    Umgebungszeilen beim Textvergleich nicht anzeigen
1.13: /LBn  Anzeige der zusammenhängenden Unterschiede auf n Textzeilen beschränken
1.14: /nnn  Mindestanzahl der zusammenhängenden Übereinstimmungen auf nnn Zeilen
1.15:       für die Resynchronisation des Vergleichs festlegen
1.16: /R    Zeige am Ende genauen Bericht an (immer aktiv wenn /S benutzt wird)
1.17: /Q    Zeige die Liste der Unterschiede nicht an
1.18: /U    Zeige die Namen der Dateien, die kein Gegenstück haben
#### Messages    ####
2.0:Ungültiger Schalter: %s
2.1:Zu viele Dateien angegeben
2.2:Ungültiger Dateiname
2.3:Keine Datei angegeben
2.4:Achtung: Die Dateien haben eine unterschiedliche Dateigröße!
2.5:Vergleich beendet nach %d Unterschieden
2.6:Keine Unterschiede
2.7:Achtung: Vergleich unterbrochen nach %d Zeilen
2.8:Nicht genügend Arbeitsspeicher
2.9:Kann Datei %s nicht öffnen
2.10:Vergleiche %s mit %s
2.11:Datei/Verzeichnis nicht vorhanden
2.12:Resync fehlgeschlagen: Die Dateien sind zu unterschiedlich
2.13:Die Dateien haben eine unterschiedliche Dateigröße
2.14:Die Dateien sind unterschiedlich
2.15:Datei %s hat kein Gegenstück (%s)
#### Report text ####
3.0: %d Dateien verglichen
3.1: in %d Verzeichnissen
3.2:%d Dateien sind gleich, %d Dateien sind verschieden
3.3:%d Dateien haben kein Gegenstück
