# Translation courtesy of Aitor Santamaría Merino <aitor.sm@wanadoo.es>, es, cp850/858
#### Help	 ####
1.0:Compara dos archivos o conjuntos de archivos y muestra las diferencias
1.1:FC [opciones] [unidad1:][ruta1]archivo1 [unidad2:][ruta2]archivo2 [opciones]
1.2: /A    Visualiza sólo la primera y última línea de cada conjunto de diferencias
1.3: /B    Realiza una comparación binaria
1.4: /C    No distingue mayúsculas de minúsculas
1.5: /L    Compara los archivos como texto ASCII
1.6: /Mn   Establece el máximo de diferencias en comparación binaria a n bytes
1.7:       (por defecto = %d, 0 = ilimitado, /M = /M0)
1.8: /N    Visualiza los números de línea en una comparación de texto
1.9: /S    Compara también archivos en subdirectorios
1.10: /T    No expandir tabuladores a espacios
1.11: /W    Agrupar blancos (tab y espacio) para comparación de textos
1.12: /X    No mostrar líneas de contexto en la comparación de textos
1.13: /LBn  Fija a n el máximo número de líneas ASCII diferentes consecutivas
1.14: /nnn  Fija a nnn el máximo número de líneas coincidentes consecutivas
1.15:       para resincronización de la comparación
1.16: /R    Muestra un breve informe final (siempre se muestra con /S)
1.17: /Q    No mostrar la lista de diferencias
1.18: /U    Muestra los nombres de archivo que no tienen homólogo
#### Messages	 ####
2.0:Opción no válida: %s
2.1:Se especificaron demasiados archivos
2.2:Nombre de archivo no válido
2.3:No se ha especificado un archivo
2.4:Advertencia: los archivos tienen distinto tamaĄo
2.5:La comparación se detuvo tras %d diferencias
2.6:No se encontraron diferencias
2.7:Advertencia: la comparación se ha interrumpido tras %d líneas
2.8:No hay memoria suficiente
2.9:Error al abrir el archivo %s
2.10:Comparando %s y %s
2.11:No se ha encontrado el archivo o directorio
2.12:Fallo en la resincronización: los archivos son demasiado diferentes
2.13:Los archivos tienen distinto tamaĄo
2.14:Los archivos son diferentes
2.15:El archivo %s no tiene homólogo (%s)
#### Report text ####
3.0:Se compararon %d archivos
3.1: en %d directorios
3.2:%d archivos coinciden, %d archivos son diferentes
3.3:%d archivos no tienen homólogo
