# Language: French (CP850)
# Translated by Mateusz Viste
#
#### Help        ####
1.0:Compare deux fichiers ou sélections de fichiers et affiche les différences
1.1:FC [options] [lecteur1:][chemin1]fichier1 [lecteur2][chemin2]fichier2 [options]
1.2: /A    Affiche seulement la première et dernière ligne pour les différences
1.3: /B    Effectue une comparaison binaire
1.4: /C    Ne différencie pas lettres majuscules et minuscules.
1.5: /L    Compare les fichiers en tant que textes ASCII
1.6: /Mn   Régler les différences max à n octets dans les comparaisons binaires
1.7:       (défaut = %d, 0 = illimité, /M = /M0)
1.8: /N    Affiche les numéros de ligne sur une comparaison de texte
1.9: /S    Étend l'analyse jusqu'aux fichiers des sous-répertoires
1.10: /T    Ne transforme pas les tabulations en espaces
1.11: /W    Réduit les espaces blancs (tabs et espaces) pour une comparaison texte
1.12: /X    N'affiche pas les lignes contextuelles lors d'une comparaison de texte
1.13: /LBn  Règle le nombre maximum de lignes consécutives différentes à n
1.14: /nnn  Règle le nombre minimum de lignes consécutives identiques à nnn
1.15:       pour la resynchronisation de la comparaison
1.16: /R    Affiche un bref rapport final (toujours actif si /S utilisé)
1.17: /Q    N'affiche pas la liste des différences
1.18: /U    Affiche les noms de fichier n'ayant pas de correspondant
#### Messages    ####
2.0:Option invalide : %s
2.1:Trop de spécification de fichiers
2.2:Nom de fichier invalide
2.3:Pas de fichier spécifié
2.4:Attention : les fichiers sont de tailles différentes
2.5:Comparaison arrêtée après %d éléments manquants
2.6:Pas de différences
2.7:Attention : comparaison arrêtée après %d lignes
2.8:Mémoire insuffisante
2.9:Erreur lors de l'ouverture du fichier %s
2.10:Comparaison de %s et %s
2.11:Fichier ou répertoire inexistant
2.12:Resync impossible : les fichiers sont trop différents
2.13:Les fichiers sont de tailles différentes
2.14:Les fichiers sont différents
2.15:Le fichier %s n'a pas de correspondant (%s)
#### Report text ####
3.0:%d fichiers comparés
3.1: dans %d répertoires.
3.2:%d fichiers identiques, %d fichiers différents
3.3:%d fichiers sans correspondants
