# Language: Latvian (CP775)
# Translation courtesy of Kristaps Kaupe <Kristaps@turiba.lv>
# Needs translation for 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 2.12, 2.13, 2.14, 2.15, 3.0, 3.1, 3.2, 3.3
# Needed translations made with Google AI by W. Spiegl

#### Help        ####
1.0:Salīdzina divus vai vairāk failus un parāda atšķirības starp tiem
1.1:FC [atslēgas] [disks1:][ceļš1]fails1 [disks2:][ceļš2]fails2 [atslēgas]
1.2: /A    Rādīt tikai atšķirību pirmās un pēdējās rindas
1.3: /B    Veikt bināro salīdzināšanu
1.4: /C    Neizšķirt lielos un mazos burtus
1.5: /L    Salīdzināt failus kā ASCII tekstu
1.6: /Mn   Uzstādīt maksimālo atšķirību skaitu binārajā salīdzināšanā uz n baitiem
1.7:       (noklusētais = %d, 0 = neierobežots, /M = /M0)
1.8: /N    Rādīt rindu numurus teksta salīdzināšanā
1.9: /S    Paplašināt meklēšanu ar apakškatalogu failiem
1.10: /T    Neatspiest tabus uz atstarpēm
1.11: /W    Saspiest tukšumus (tabus un atstarpes) teksta salīdzināšanā
1.12: /X    Nerādīt konteksta rindas teksta salīdzināšanā
Šeit ir šo tekstu tulkojums latviešu valodā, saglabājot tehnisko precizitāti un komandrindas rīkiem raksturīgo stilu:

# Translation with help of Google AI:
1.13: /LBn Iestatīt maksimālo secīgu atšķirīgu ASCII rindu skaitu uz n
1.14: /nnn Iestatīt minimālo secīgu sakrītošo rindu skaitu uz nnn
1.15:       salīdzināšanas resinhronizācijai
1.16: /R    Rādīt īsu gala ziņojumu (vienmēr aktīvs, izmantojot /S)
1.17: /Q    Nerādīt atšķirību sarakstu
1.18: /U    Rādīt to failu nosaukumus, kuriem nav atbilstoša faila

# Original text:
# 1.13: /LBn  Set the maximum number of consecutive different ASCII lines to n
# 1.14: /nnn  Set the minimum number of consecutive matching lines to nnn
# 1.15:       for comparison resynchronization
# 1.16: /R    Show a brief final report (always active when using /S)
# 1.17: /Q    Don't show the list of differences
# 1.18: /U    Show the filenames of the files without a correspondent
#### Messages    ####
2.0:Nepareiza atslēga: %s
2.1:Pārāk daudz failu nosaukumu
2.2:Nepareizs faila vārds
2.3:Fails nav norādīts
2.4:Uzmanību: failu izmēri atšķiras!
2.5:Salīdzināšana apturēta pēc %d atšķirībām
2.6:Nav atšķirību
2.7:Uzmanību: salīdzināšana apturēta pēc %d rindām
2.8:Nepietiek atmiņas
2.9:Kļūda atverot failu %s
2.10:Salīdzinu %s ar %s
2.11:Nav tāda faila vai kataloga

# Translation with help of Google AI:
2.12: Resinhronizācija neizdevās: faili ir pārāk atšķirīgi
2.13: Failiem ir atšķirīgs izmērs
2.14: Faili ir atšķirīgi
2.15: Failam %s nav atbilstības (%s)

# Original text:
# 2.12:Resync failed: files too different
# 2.13:The files are of different size
# 2.14:The files are different
# 2.15:File %s has no correspondent (%s)
#### Report text ####

# # Translation with help of Google AI:
3.0: Salīdzināti %d faili
3.1: %d direktorijās
3.2: %d faili sakrīt, %d faili ir atšķirīgi
3.3: %d failiem nav atbilstības

# Original text:
# 3.0:Compared %d files
# 3.1: in %d directories
# 3.2:%d files match, %d files are different
# 3.3:%d files have no correspondent
