# Language: Slovenian, sl, (CP852)
# Translated by Matej Horvat (http://matejhorvat.si/), last update 2013-04-29

#### Help        ####
1.0:Primerja dve datoteki oz. dve množici datotek in prikaže razlike med njimi.
1.1:FC [možnosti] [pogon1:][pot1]datoteka1 [pogon2][pot2]datoteka2 [možnosti]
1.2: /A    Prikaže samo prvi in zadnji vrstici za vsako množico razlik.
1.3: /B    Primerja binarne datoteke.
1.4: /C    Ne razlikuje velikih in malih črk.
1.5: /L    Primerja datoteke kot ASCII besedilo.
1.6: /Mn   Nastavi maksimalno število razlik v binarnem primerjanju na n bajtov
1.7:       (privzeto = %d, 0 = neomejeno, /M = /M0).
1.8: /N    Prikaže številke vrstic pri primerjanju besedila.
1.9: /S    Razširi primerjavo na datoteke v podimenikih.
1.10: /T    Ne razširi tabulatorjev v presledke.
1.11: /W    Skrči tabulatorje in presledke pri primerjanju besedila.
1.12: /X    Ne prikaže kontekstnih vrstic pri primerjanju besedila.
1.13: /LBn  Nastavi maksimalno število zaporednih različnih ASCII vrstic na n.
1.14: /nnn  Nastavi maksimalno število zaporednih ujemajočih se vrstic na nnn za
1.15:       uskladitev primerjave.
1.16: /R    Prikaže kratek povzetek (vedno omogočeno pri uporabi /S).
1.17: /Q    Ne prikaže seznama razlik.
1.18: /U    Prikaže imena datotek brez para.
#### Messages    ####
2.0:Neveljavna možnost %s
2.1:Preveč datotek
2.2:Neveljavno ime datoteke
2.3:Določena ni bila nobena datoteka
2.4:Opozorilo: datoteke so različnih velikosti!
2.5:Primerjava ustavljena po %d neujemanjih
2.6:Ni razlik
2.7:Opozorilo: primerjava zaustavljena po %d vrsticah
2.8:Ni dovolj spomina
2.9:Napaka pri odpiranju datoteke %s
2.10:Primerjam %s in %s
2.11:Datoteka ali imenik ne obstaja
2.12:Uskladitev ni uspela; datoteke so preveč različne
2.13:Datoteke so različnih velikosti
2.14:Datoteke so različne
2.15:Datoteka %s nima para (%s)
#### Report text ####
3.0:Primerjanih %d datotek
3.1: v %d imenikih
3.2:%d datotek se ujema, %d datotek je različnih
3.3:%d datotek nima para
