#### Help        ####
1.0:İki dosya veya dosya bölümlerini karşılaştırır ve aralarındaki ayrımları görüntüler
1.1:FC [seçenekler] [sürücü1:][yol1]dosyaadı1 [sürücü2][yol2]dosyaadı2 [seçenekler]
1.2: /A    Değişikliklerin bölümleri için yalnızca ilk ile son satırlarını görüntüler
1.3: /B    Bir ikili karşılaştırma yapar
1.4: /C    BÜYÜK/küçük harf duyarlı değil
1.5: /L    Dosyaları ASCII metin olarak karşılaştırır
1.6: /Mn   En çok ikili karşılaştırmada olan farkları n bayt kadar belirtir
1.7:       (varsayılan = %d, 0 = sınır yok, /M = /M0)
1.8: /N    Bir metin karşılaştırmasında satır numaralarını görüntüler
1.9: /S    Aramayı alt dizinlerde olan dosyalarda genişletir
1.10: /T    Sekmeleri boşluklara genişletmez
1.11: /W    Metin karşılaştırma için boş alanları (sekmeler ile boşluklar) sarar
1.12: /X    Metin karşılaştırmada bağlam satırlarını görüntülemez
1.13: /LBn  En çok ardışık farklı ASCII satırlarını n sayısı kadar belirtir
1.14: /nnn  Karşılaştırma eşzamanlaması için en az ardışık eşleşen satırları
1.15:       nnn sayısı kadar belirtir
1.16: /R    Son bir kısa bilgi görüntüler (her zaman /S kullanılırsa etkin olur)
1.17: /Q    Farklılıkların listesini görüntülemez
1.18: /U    Dosya adlarını dosyaların bir eşi olmadan görüntüler
#### Messages    ####
2.0:Geçersiz seçenek: %s
2.1:Çok fazla dosya belirtimi
2.2:Geçersiz dosya adı
2.3:Hiçbir dosya belirtilmedi
2.4:Uyarı: Dosyalar farklı boyutlarda!
2.5:%d hatadan sonra karşılaştırma durdu
2.6:Fark yok
2.7:Uyarı: %d satır sonra karşılaştırma kesildi
2.8:Yetersiz bellek
2.9:%s dosyası açılmasında hata
2.10:%s ile %s karşılaştırılması
2.11:Dosya veya dizin değil
2.12:Yeniden eşzamanlama başarısız oldu: Dosyalar çok farklı
2.13:Dosyalar farklı boyutlarda
2.14:Dosyalar farklı
2.15:%s dosyası (%s) eşine sahip değil
#### Report text ####
3.0:%d dosya karşılaştırıldı
3.1: %d dizinde
3.2:%d dosya karşılaştırıldı, %d dosya farklı
3.3:%d dosyası hiçbir eşe sahip değil
