# Language: French (CP850)
# Translated by Mateusz Viste
# Anonymous update
# Last update: 8 May 2021
#
#### reserved to condition for example yes, no, quit     ####
0.0:O
0.1:N
#### Space reserved to file diskcopy.c                   ####
1.0:SpÇcification de lecteur invalide ou lecteur amovible.
1.1:Erreur lors de la lecture du fichier de configuration.
1.2:Option invalide :
1.3:Trop de paramätres :
1.4:Le fichier est protÇgÇ en Çcriture !
1.5:copiÇ vers
1.6:Fichier non trouvÇ :
1.7:Le fichier existe dÇjÖ !
1.8:InsÇrez la disquette SOURCE dans le lecteur
1.9:Appuyez sur une touche pour continuer . . .
1.10:Disque pas pràt !
1.11:Impossible d'ouvrir le fichier image.
1.12:Espace disque insuffisant sur le lecteur cible !
1.13:Erreur d'accäs au fichier image :
1.14:MÇmoire insuffisante pour la copie du disque.
1.15:Utilisation du
1.16:fichier temporaire.
1.17:Lecture de la disquette SOURCE . . .
1.18:Erreur de media lors de la lecture du secteur
1.19:êcriture vers le fichier image.
1.20:Erreur de mÇmoire inattendue.
1.21:InsÇrez la disquette de DESTINATION
1.22:La disquette n'est pas de màme capacitÇ que celle d'origine.
1.23:InsÇrez une disquette de capacitÇ adÇquate dans le lecteur
1.24:ou appuyez sur CTRL-C pour annuler.
1.25:êcriture vers la disquette de DESTINATION . . .
1.26:Lecture d'un fichier image.
1.27:Erreur de media lors de l'Çcriture du secteur
1.28:Voulez-vous effectuer une autre copie du
1.29:fichier image (O/N) ?
1.30:disque (O/N) ?
1.31:Copier un autre disque (O/N) ?
1.32:Impossible de copier le fichier image.
1.33:Erreur lors de la lecture du fichier image.
1.34:CrÇation du fichier image . . .
1.35:Enregistrement du fichier image . . .
1.36:Probläme lors de l'enregistrement du fichier image.
1.37:Erreur de comparaison sur le secteur
1.38:VÇrification . . .
1.39:Utilisation de la vÇrification
1.40:Le numÇro de sÇrie du volume est
1.41:Le secteur 0 n'est pas inscriptible ! Protection en Çcriture?
#### text is "Warning: options % doesn't do anything!"   ####
2.0:Attention : l'option
2.1:ne fait rien !
#### text is "Problem copying % to %"                    ####
3.0:Probläme de copie de
3.1:vers
#### text is "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes"        ####
4.0:Copie de
4.1:clusters
4.2:secteurs par cluster
4.3:octets par secteur.
4.4:La taille du disque est de
4.5:octets.
5.0:tampon de
5.1:octets.
#### Space reserved to file parser.c                     ####
#### Text is "Syntax error on line % in                  ####
#### configuration file"                                 ####
6.0:Erreur de syntaxe sur la ligne
6.1:du fichier de configuration
6.2:Erreur sÇmantique dans le fichier de configuration
6.3:n'utilisez pas plus d'un '='
#### Don't translate the following uppercase words!      ####
6.4:Veuillez entrer YES ou NO
6.5:Veuillez entrer NEVER ou ALWAYS
6.6:Veuillez entrer RECOVERY ou NORMAL
6.7:Veuillez entrer FAST ou FULL
6.8:Veuillez entrer UPDATE ou LEAVE
#### Space reserver to file recovery.c                   ####
6.10:Erreur de media lors de la lecture du disque, nouvelle analyse...
6.11:Secteur illisible en position
#### Space reserved to file tdrvcpy.c                    ####
7.0:InsÇrez la disquette source dans le lecteur
7.1:InsÇrez la disquette de destination dans le lecteur
7.2:Appuyez sur une touche pour continuer...
7.3:SpÇcification de lecteur source invalide ou lecteur non amovible.
7.4:SpÇcification de lecteur destination invalide ou lecteur non amovible.
7.5:La disquette n'a pas la màme capacitÇ que celle d'origine.
7.6:Erreur : MÇmoire insuffisante.
7.7:Erreur de media lors de la lecture du secteur
7.8:Erreur de media lors de l'Çcriture du secteur
7.9:Voulez-vous copier deux autres disquettes (o/n) ?
8.0:InsÇrez une disquette de capacitÇ adÇquate dans le lecteur
8.1:ou
8.2:ou appuyez sur CTRL-C pour annuler.
9.0:Copie de
9.1:clusters
9.2:secteurs par cluster
9.3:octets par secteur.
9.4:La taille du disque est de
9.5:octets.
9.6:Copie . . .
9.7:VÇrification . . .
### Place reserved for the strings in the help screen ###
9.50:Copie une disquette ou fichier image vers une autre disquette ou image.
9.51:par
9.52:source
9.53:destination
9.54:source :      lecteur ou image source.
9.55:destination : lecteur ou image destination.
9.56:Çmet un signal audible pour chaque action de l'utilisateur.
9.57:vÇrifie les lectures et Çcritures.
9.58:Utilise uniquement la mÇmoire pour la copie du disque.
9.59:affiche l'utilisation mÇmoire (informatif).
9.60:rÇÇcrit la destination, si elle existe dÇjÖ (dans le cas de fichier image).
9.61:quitte toujours de maniäre automatique.
9.62:suppose que la disquette est dÇjÖ dans le lecteur.
9.63:passe en mode de rÇcupÇration d'erreur disque.
9.64:effectue une copie rapide (copie uniquement les secteurs utilisÇs).
9.65:Remarques : le signe moins apräs une option dÇsactive l'option.
9.66:            Il est possible de spÇcifier le màme lecteur en source et dest.
9.67:no-op incluses pour compatibilitÇ avec MS-DOS.
9.40:pas de demande de disque de destination lors d'1 copie vers le màme disque.
