#### reserved to condition for example yes, no, quit     ####
0.0:S
0.1:N
#### Space reserved to file diskcopy.c                   ####
1.0:Especificaci¢n de unidad no v lida, o medio no extra¡ble.
1.1:Error al leer el archivo de configuraci¢n.
1.2:Modificador no v lido:
1.3:Demasiados par metros: 
1.4:El archivo est  protegido contra escritura.
1.5:copiado a 
1.6:Archivo no encontrado:
1.7:El archivo ya existe
1.8:Introduzca disco ORIGEN en la unidad
1.9:Pulse cualquier tecla para continuar . . .
1.10:El disco no est  listo
1.11:No se pudo abrir el archivo de imagen.
1.12:No hay espacio suficiente en disco en la unidad de destino
1.13:Error al acceder al archivo de imagen:
1.14:No hay memoria suficiente para copiar los discos.
1.15:Usando
1.16:archivo temporal.
1.17:Leyendo el disco de ORIGEN . . .
1.18:Error en el medio al leer el sector
1.19:Escribiendo al archivo de imagen.
1.20:Error de memoria inesperado.
1.21:Introduzca el disco DESTINO en la unidad
1.22:El disco no tiene la misma capacidad que el original.
1.23:Introduzca un disco con la capacidad correcta en la unidad
1.24:o pulse CTRL+C para cancelar.
1.25:Escribiendo el disco de DESTINO . . .
1.26:Leyendo desde archivo imagen.
1.27:Error en el medio al escribir en el sector
1.28:¨Desea hacer otra copia de este
1.29:archivo imagen (S/N)?
1.30:disco (S/N)?
1.31:¨Desea copiar otro disco (S/N)?
1.32:No se puede copiar el archivo de imagen.
1.33:Problema al leer el archivo de imagen.
1.34:Creando archivo de imagen . . .
1.35:Escribiendo el archivo de imagen . . .
1.36:Problema al escribir el archivo de imagen.
1.37:Error de comparaci¢n en el sector
1.38:Verificando . . .
1.39:Verificando los discos
1.40:El n£mero de serie del volumen es
1.41:­No se pudo escribir en el sector 0! ¨Est  protegido contra escritura?
#### text is "Warning: options % doesn't do anything!"   ####
2.0:Atenci¢n: la(s) opci¢n(es)
2.1:no tiene(n) efecto
#### text is "Problem copying % to %"                    ####
3.0:Problema copiando
3.1:a
#### text is "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes"        ####
4.0:Copiando
4.1:clusters
4.2:sectores por cluster
4.3:bytes por sector.
4.4:El tama¤o de la unidad es
4.5:bytes.
5.0:almacenamiento temporal de
5.1:bytes.
#### Space reserved to file parser.c                     ####
#### Text is "Syntax error on line % in                  ####
#### configuration file"                                 ####
6.0:Error de sintaxis en la l¡nea
6.1:en el archivo de configuraci¢n
6.2:Error sem ntico en el archivo de configuraci¢n
6.3:no especifique m s de un '='
#### Don't translate the following uppercase words!      ####
6.4:Por favor, introduzca YES o NO
6.5:Por favor, introduzca NEVER o ALWAYS
6.6:Por favor, introduzca RECOVERY o NORMAL
6.7:Por favor, introduzca FAST o FULL
6.8:Por favor, introduzca UPDATE o LEAVE
#### Space reserver to file recovery.c                   ####
6.10:Error en el medio leyendo en el disco, comprobando de nuevo...
6.11:Sector no legible en posici¢n
#### Space reserved to file tdrvcpy.c                    ####
7.0:Introduzca el disco de origen en la unidad
7.1:Introduzca el disco de destino en la unidad
7.2:Pulse cualquier tecla para continuar...
7.3:Especificaci¢n de unidad de origen no v lida, o medio no extra¡ble.
7.4:Especificaci¢n de unidad de destino no v lida, o medio no extra¡ble.
7.5:El disco no tiene la misma capacidad que el original.
7.6:No hay memoria suficiente.
7.7:Error en el medio al leer sector
7.8:Error en el medio al escribir sector
7.9:¨Desea copiar otro disco (y/n)?
8.0:Introduzca un disco con la capacidad adecuada en la unidad
8.1:o
8.2:o presione CTRL-C para cancelar.
9.0:Copiando
9.1:clusters
9.2:sectores por cluster
9.3:bytes por sector.
9.4:El tama¤o real de la unidad es
9.5:bytes.
9.6:Copiando . . .
9.7:Verificando . . .
### Place reserved for the strings in the help screen ###
9.50:Copia un disco o archivo imagen a otro disco o archivo de imagen.
9.51:por
9.52:origen
9.53:destino
9.54:origen:    unidad o archivo de imagen desde la cual copiar.
9.55:destino:   unidad o archivo de imagen hacia la cual copiar.
9.56:Produce una se¤al sonora en las acciones del usuario.
9.57:verifica las lecturas y escrituras.
9.58:utilizar s¢lo la memoria para copiar el disco.
9.59:mostrar el uso de memoria (informativo).
9.60:sobreescribe el archivo de imagen destino, si existe.
9.61:siempre salir, autom ticamente.
9.62:asumir que el disco se encuentra ya en la unidad.
9.63:entrar en el modo de recuperaci¢n de errores de disco.
9.64:realizar una copia r pida (s¢lo copia los sectores llenos).
9.65:Notas:  un signo menos tras una opci¢n la desactiva.
9.66:        Puede especificar la misma unidad para origen y destino.
9.67:sin efecto (incluida para compatibilidad con MS-DOS).
9.40:no solicitar disco de destino si se copia archivo de imagen al mismo disco.
