# Language: Finnish, fi, cp865(CP850/CP858)
# Translated by Sampo Hippeläinen
# Last update: 21 Dec 2020
#
#### reserved to condition for example yes, no, quit     ####
0.0:K
0.1:E
#### Space reserved to file diskcopy.c                   ####
1.0:Asemamääritelmä virheellinen tai asema ei siirrettävä.
1.1:Määrittelytiedoston lukuvirhe.
1.2:Virheellinen valitsin:
1.3:Liikaa parametreja:
1.4:Tiedosto kirjoitussuojattu! 
1.5:kopioitu ->
1.6:Tiedostoa ei löydy:
1.7:Tiedosto jo olemsasa!
1.8:Aseta LÄHDELEVYKE asemaan
1.9:Jatka painamalla mitä tahansa näppäintä . . .
1.10:Levy ei valmis!
1.11:Levykuvaa ei voitu avata.
1.12:Kohdeasemassa ei tarpeeksi tilaa!
1.13:Kuvatiedoston käyttö epäonnistui:
1.14:Muisti ei riitä kopiointiin.
1.15:Käytetään
1.16:väliaikaistiedostoa.
1.17:Luetaan LÄHDELEVYKETTÄ . . .
1.18:Virhe luetaessa sektoria
1.19:Kirjoitetaan levykuva.
1.20:Odottamaton muistivirhe.
1.21:Aseta KOHDELEVYKE asemaan
1.22:Levykkeen koko eri kuin alkuperäisellä.
1.23:Aseta oikeankokoinen levy asemaan
1.24:tai paina CTRL-C peruuttaaksesi.
1.25:Kirjoitetaan asemassa olevalle KOHDELEVYKKEELLE . . .
1.26:Luetaan levykuvasta.
1.27:Virhe kirjoitettaessa sektoria
1.28:Haluatko toisen kopion
1.29:levykuvasta (K/E)?
1.30:levystä (K/E)?
1.31:Kopioi toinen levy (K/E)?
1.32:Levykuvan kopiointi epäonnistui.
1.33:Levykuvan luku epäonnistui.
1.34:Luodaan levykuvaa . . .
1.35:Kirjoitetaan levykuvaa . . .
1.36:Levykuvan lukuvirhe.
1.37:Vertailuvirhe sektorilla
1.38:Tarkistetaan . . .
1.39:Tarkistus käytössä
1.40:Taltion sarjanumero on
1.41:Sektori 0 ei kirjoitettava! Kirjoitussuojattu?
#### text is "Warning: options % doesn't do anything!"   ####
2.0:Varoitus: valitsin
2.1:ei tee mitään!
#### text is "Problem copying % to %"                    ####
3.0:Kopiointivirhe:
3.1:->
#### text is "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes"        ####
4.0:Kopioidaan
4.1:klusteria
4.2:sektoria/klusteri
4.3:tavua/sektori.
4.4:Aseman koko on
4.5:tavua.
5.0:puskuri on
5.1:tavua.
#### Space reserved to file parser.c                     ####
#### Text is "Syntax error on line % in                  ####
#### configuration file"                                 ####
6.0:Syntaksivirhe rivillä
6.1:määritystiedostossa
6.2:Semanttinen virhe määritystiedostossa
6.3:'='-merkkejä saa olla vain yksi rivillä!
#### Don't translate the following uppercase words!      ####
6.4:Syötä YES tai NO (kyllä/ei)
6.5:Syötä NEVER tai ALWAYS (ei koskaan/aina)
6.6:Syötä RECOVERY tai NORMAL (palautus/normaali)
6.7:Syötä FAST tai FULL (nopea/täysi)
6.8:Syötä UPDATE tai LEAVE (päivitä/jätä)
#### Space reserver to file recovery.c                   ####
6.10:Lukuvirhe levyltä luettaessa, haetaan uudelleen...
6.11:Sektori lukukelvoton kohdassa
#### Space reserved to file tdrvcpy.c                    ####
7.0:Aseta lähdelevyke asemaan
7.1:Aseta kohdelevyke asemaan
7.2:Jatka painamalla mitä tahansa näppäintä...
7.3:Lähdeasema määritelty väärin tai ei siirrettävä.
7.4:Kohdeasema määritelty väärin tai ei siirrettävä.
7.5:Levykkeen koko eri kuin alkuperäisellä.
7.6:Muisti ei riitä.
7.7:Lukuvirhe sektorilla
7.8:Kirjoitusvirhe sektorilla
7.9:Kopioidaanko kaksi muuta levykettä (K/E)?
8.0:Aseta oikeankokoinen levy asemaan
8.1:tai
8.2:tai paina CTRL-C peruuttaaksesi.
9.0:Kopioidaan
9.1:klusteria
9.2:sektoria/klusteri
9.3:tavua/sektori.
9.4:Aseman koko on
9.5:tavua.
9.6:Kopioidaan . . .
9.7:Tarkistetaan . . .
### Place reserved for the strings in the help screen ###
9.50:Kopioi levykkeen tai levykuvan toiselle levykkeelle tai levykuvaan.
9.51:tehnyt
9.52:lähde
9.53:kohde
9.54:lähde:       asema tai levykuva, josta kopioida
9.55:kohde:       asema tai levykuva, johon kopioida.
9.56:antaa äänivaroituksen käyttäjän toimista.
9.57:tarkistaa luvut ja kirjoitukset.
9.58:käyttää vain muistia kopiointiin.
9.59:näyttää muistin käytön (informatiivinen).
9.60:korvaa kohteen, jos se on jo olemassa (levykuvan tapauksessa).
9.61:poistuu aina automaattisesti.
9.62:olettaa levykkeen olevan jo asemassa.
9.63:siirtyy levykkeen palautustilaan.
9.64:suorittaa nopean kopioinnin (vain täytetyt sektorit).
9.65:Huomiot: miinusmerkki ennen valitsinta poistaa sen käytöstä.
9.66:         Lähde- ja kohdeasemat voivat olla samat.
9.67:no-op sisältyy MS-DOS-yhteensopivuuden takaamiseksi.
9.40:älä pyydä kohdelevykettä, jos levykuvaa kopioidaan samalle levykkeelle.
