#### reserveret til betingelser for eksempel ja, nej, afslut ####
0.0:J
0.1:N
#### Plads reserveret til filen diskcopy.c                   ####
1.0:Ugyldig drev angivelse eller ikke flytbart medie.
1.1:Fejl i lësning af opsëtnings filen.
1.2:Ugyldigt parameter:
1.3:For mange parametre:
1.4:Filen er skrive beskyttet! 
1.5:kopieret til
1.6:Filen findes ikke:
1.7:Filen eksisterer allerede!
1.8:Indsët KILDE disketten i drevet
1.9:Tryk pÜ en tast for at fortsëtte . . .
1.10:Disk ikke klar!
1.11:Kan ikke Übne billedfilen.
1.12:Utilstrëkkelig diskplads pÜ mÜl drevet! 
1.13:Adgangsfejl til billedfilen:
1.14:Utilstrëkkelig hukommelse til disk copy.
1.15:Anvender
1.16:midlertidig fil.
1.17:Lëser KILDE disketten . . .
1.18:Mediefejl ved lësning fra sektor
1.19:Skriver til billedfil.
1.20:Uventet hukommelsesfejl.
1.21:Indsët MèL disketten i drevet
1.22:Disketten har ikke samme stõrrelse som originalen.
1.23:Sët en diskette med korrekt stõrrelse i drevet
1.24:eller tryk CTRL-C for at annullere.
1.25:Skriver til MèL disketten i drevet . . .
1.26:Lëser fra billedfil.
1.27:Mediefejl ved skrivning til sektor
1.28:Vil du have en kopi til af denne
1.29:billedfil (J/N)?
1.30:disk (J/N)?
1.31:Kopier en disk til (J/N)?
1.32:Kan ikke kopiere billedfilen.
1.33:Problem ved lësning af billedfilen.
1.34:Opretter billedfil . . .
1.35:Skriver billedfil . . .
1.36:Problem ved skrivning af billedfilen.
1.37:Sammenligningsfejl i sektor
1.38:Verificerer . . .
1.39:Anvender verifikation
1.40:Volumen serienummer er
1.41:Sektor 0 ikke skrivbar! Skrive beskyttet?
#### text is "Warning: options % doesn't do anything!"   ####
2.0:Advarsel: valgmulighed
2.1:har ingen funktion!
#### text is "Problem copying % to %"                    ####
3.0:Problem ved kopiering af
3.1:til
#### text is "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes"        ####
4.0:Kopierer
4.1:klynger
4.2:sektorer per klynge
4.3:bytes per sektor.
4.4:Relevant drev stõrrelse er
4.5:bytes.
5.0:buffer af
5.1:bytes.
#### Space reserved to file parser.c                     ####
#### Text is "Syntax error on line % in                  ####
#### configuration file"                                 ####
6.0:Syntaks fejl i linje
6.1:i opsëtnings filen
6.2:Semantik fejl i opsëtnings filen
6.3:indtast ikke mere end et '=' 
#### Don't translate the following uppercase words!      ####
6.4:Indtast venligst YES eller NO
6.5:Indtast venligst NEVER eller ALWAYS
6.6:Indtast venligst RECOVERY eller NORMAL
6.7:Indtast venligst FAST eller FULL
6.8:Indtast venligst UPDATE eller LEAVE
#### Space reserver to file recovery.c                   ####
6.10:Mediefejl ved lësning fra disk, afsõger igen...
6.11:Ulëselig sektor ved position
#### Space reserved to file tdrvcpy.c                    ####
7.0:Sët kilde disketten i drevet
7.1:Sët destinations disketten i drevet
7.2:Tryk pÜ en tast for at fortsëtte...
7.3:Ugyldig kil drev angivelse eller ikke flytbart medie.
7.4:Ugyldig dst drev angivelse eller ikke flytbart medie.
7.5:Disketten har ikke samme stõrrelse som originalen.
7.6:Fejl utilstrëkkelig hukommelse.
7.7:Medie fejl ved lësning fra sektor
7.8:Medie fejl ved skrivning til sektor
7.9:Vil du kopiere to andre disketter (j/n)?
8.0:Sët en diskette med korrekt stõrrelse i drevet
8.1:eller
8.2:eller tryk CTRL-C for at annullere.
9.0:Kopierer
9.1:klynger
9.2:sektorer per klynge
9.3:bytes per sektor.
9.4:Relevant drev stõrrelse er
9.5:bytes.
9.6:Kopierer . . .
9.7:Verificerer . . .
### Place reserved for the strings in the help screen ###
9.50:Kopier en diskette eller billedfil til en anden diskette eller billedfil.
9.51:ved
9.52:kilde
9.53:destination
9.54:kilde:       drev eller billedfil der kopieres fra.
9.55:destination: drev eller billedfil der kopieres til.
9.56:giv advarselslyd for brugerhandling
9.57:verificer lëse og skrive operationer.
9.58:anvend udelukkende hukommelse til disk copy.
9.59:vis hukommelsesforbrug (oplysende).
9.60:overskriv destination, sÜfremt den allerede eksisterer (i tilfëlde af en billedfil).
9.61:afslut altid automatisk.
9.62:antag at disken er i drevet allerede.
9.63:gÜ til genoprettelses tilstand for diskfejl.
9.64:udfõr hurtig diskcopy (kopier kun fyldte sektorer).
9.65:Bemërkninger: minus tegn efter en valgmulighed deaktiverer valgmuligheden.
9.66:         Du kan angive samme drev som bÜde kilde og destination
9.67:no-op inkluderet for MS-DOS kompatibilitet.
9.40:spõrg ikke om mÜl disk sÜfremt billedfilen kopieres til samme disk.