# Language: Norwegian
# File ending: NO
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Help text

0.0:Free XDEL Utvidet filsletting    Ver
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/valg] [@][d:][sti]filnavn[.ext]... [/valg]
0.3:  @             det påfølgende filnavnet er navnet på en filliste
0.4:  d:            stasjon som xdel skal søke i
0.5:  path          mappe der søket skal begynne
0.6:  filnavn.ext   fil som skal slettes (jokertegn tillatt)
0.7:  /D            fjern tomme undermapper
0.8:  /N eller /Y   slett spesifiserte filer uten varsel (FORSIKTIG!)
0.9:  /O            overskriv før sletting - filinnhold går PERMANENT TAPT
0.10:  /P            spør før hver fil slettes
0.11:  /R            slett skrivebeskyttede filer
0.12:  /S            slett filer i undermapper
0.13:  /H eller /?   denne hjelpemeldingen
0.14:Flere filer kan spesifiseres på kommandolinjen.

# Several messages

1.0:Slett fil [jn]
1.1:Ingen filnavn spesifisert
1.2:Ugyldig valg i
1.3:Ugyldig navn i
1.4:Kunne ikke slette fil
1.5:Kunne ikke slette mappe
1.6:Feil ved lesing av fil
1.7:Feil: Tomt for minne

# Confirmation

2.0:sti
2.1:fil
2.2:Er det dette du ønsker å gjøre? [jn]
2.3:j
