# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Help text

0.0:Free XDEL Etendita dosier-forigo    Ver
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/opcioj] [@][d:][vojo]dosiernomo[.ext]... [/opcioj]
0.3:  @             la sekva dosiernomo estas nomo de dosierlisto
0.4:  d:            disko kiun xdel traserĉu
0.5:  vojo          dosierujo kie la serĉo komenciĝu
0.6:  dosiernomo.ext dosiero forigota (dezirosignoj permesataj)
0.7:  /D            forigi malplenajn subdosierujojn
0.8:  /N aŭ /Y      forigi specifitajn dosierojn sen averto (ATENTU!)
0.9:  /O            transskribi antaŭ forigo - enhavo PERMANENTE PERDITA
0.10:  /P            demandi antaŭ ol forigi ĉiun dosieron
0.11:  /R            forigi nur-legajn dosierojn
0.12:  /S            forigi dosierojn en subdosierujoj
0.13:  /H aŭ /?      ĉi tiu helpmesaĝo
0.14:Pluraj dosieroj povas esti specifitaj sur la komandlinio.

# Several messages

1.0:Ĉu forigi la dosieron [jn]
1.1:Neniu dosiernomo specifita
1.2:Nevalida opcio en
1.3:Nevalida nomo en
1.4:Ne eblis forigi dosieron
1.5:Ne eblis forigi dosierujon
1.6:Eraro dum legado de dosiero
1.7:Eraro: Memoro elĉerpita

# Confirmation

2.0:vojo
2.1:dosiero
2.2:Ĉu vi vere volas fari tion? [jn]
2.3:j

