# Language: Serbian
# File ending: SR
# Codepage: 855
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Help text

0.0:Free XDEL Проширено брисање датотека    Вер
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/опције] [@][д:][путања]име_датотеке[.ext]... [/опције]
0.3:  @             следеће име датотеке је име листе датотека
0.4:  д:            уређај који xdel треба да претражи
0.5:  путања        директоријум где претрага треба да почне
0.6:  датотека.ext  датотека за брисање (џокер знакови дозвољени)
0.7:  /D            уклони празне поддиректоријуме
0.8:  /N или /Y      обриши наведене датотеке без упозорења (ОПРЕЗ!)
0.9:  /O            препиши пре брисања - садржај ТРАЈНО ИЗГУБЉЕН
0.10:  /P            питај пре брисања сваке датотеке
0.11:  /R            обриши датотеке само за читање
0.12:  /S            обриши датотеке у поддиректоријумима
0.13:  /H или /?      ова порука помоћи
0.14:Више датотека се може навести у командној линији.

# Several messages

1.0:Обрисати датотеку [дн]
1.1:Није наведено име датотеке
1.2:Неважећа опција у
1.3:Неважеће име у
1.4:Није могуће обрисати датотеку
1.5:Није могуће обрисати директоријум
1.6:Грешка при читању датотеке
1.7:Грешка: Нема довољно меморије

# Confirmation

2.0:путања
2.1:датотека
2.2:Да ли је ово оно што желите да урадите? [дн]
2.3:д
