# Language: Danish
# File ending: DK
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Help text

0.0:Free XDEL Udvidet filsletning    Ver
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/indstillinger] [@][d:][sti]filnavn[.ext]... [/indstillinger]
0.3:  @             det følgende filnavn er navnet på en filliste
0.4:  d:            drev som xdel skal søge i
0.5:  path          mappe hvor søgningen skal begynde
0.6:  filnavn.ext   fil der skal slettes (jokertegn tilladt)
0.7:  /D            fjern tomme undermapper
0.8:  /N eller /Y   slet de angivne filer uden advarsel (FORSIGTIG!)
0.9:  /O            overskriv før sletning - filindhold GÅR PERMANENT TABT
0.10:  /P            spørg før hver fil slettes
0.11:  /R            slet skrivebeskyttede filer
0.12:  /S            slet filer i undermapper
0.13:  /H eller /?   denne hjælpemeddelelse
0.14:Flere filer kan angives på kommandolinjen.

# Several messages

1.0:Slet fil [jn]
1.1:Intet filnavn angivet
1.2:Ugyldig indstilling i
1.3:Ugyldigt navn i
1.4:Kunne ikke slette fil
1.5:Kunne nicht slette mappe
1.6:Fejl ved læsning af fil
1.7:Fejl: Ikke nok hukommelse

# Confirmation

2.0:sti
2.1:fil
2.2:Er det dette du ønsker at gøre? [jn]
2.3:j
