# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Help text

0.0:Free XDEL paplašinātā failu dzēšana    Ver
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/opcijas] [@][d:][ceļš]failvārds[.ext]... [/opcijas]
0.3:  @             sekojošais faila nosaukums ir failu saraksts
0.4:  d:            disks, kurā xdel jāmeklē
0.5:  ceļš          direktorija, kurā jāsāk meklēšana
0.6:  fails.ext     dzēšamais fails (aizstājējzīmes atļautas)
0.7:  /D            noņemt tukšas apakšdirektorijas
0.8:  /N vai /Y      dzēst norādītos failus bez brīdinājuma (UZMANĪBU!)
0.9:  /O            pārrakstīt pirms dzēšanas - saturs tiks NEATGRIEZENISKI ZAUDĒTS
0.10:  /P            jautāt pirms katra faila dzēšanas
0.11:  /R            dzēst tikai lasāmus failus
0.12:  /S            dzēst failus apakšdirektorijās
0.13:  /H vai /?      šis palīdzības ziņojums
0.14:Komandrindā var norādīt vairākus failus.

# Several messages

1.0:Dzēst failu [jn]
1.1:Nav norādīts faila nosaukums
1.2:Nederīga opcija šeit:
1.3:Nederīgs nosaukums šeit:
1.4:Neizdevās izdzēst failu
1.5:Neizdevās izdzēst direktoriju
1.6:Kļūda, lasot failu
1.7:Kļūda: nepietiek atmiņas

# Confirmation

2.0:ceļš
2.1:fails
2.2:Vai tiešām vēlaties to darīt? [jn]
2.3:j
