# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Help text

0.0:Free XDEL laajennettu tiedostojen poisto    Ver
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/valinnat] [@][d:][polku]tiedostonimi[.ext]... [/valinnat]
0.3:  @             seuraava tiedostonimi on tiedostolistan nimi
0.4:  d:            asema, josta xdel etsii
0.5:  path          hakemisto, josta etsintä alkaa
0.6:  tiedosto.ext  poistettava tiedosto (jokerimerkit sallittu)
0.7:  /D            poista tyhjät alihakemistot
0.8:  /N tai /Y     poista määritetyt tiedostot ilman varoitusta (VARO!)
0.9:  /O            ylikirjoita ennen poistoa - sisältö MENETETÄÄN PYSYVÄSTI
0.10:  /P            kysy vahvistus ennen kunkin tiedoston poistamista
0.11:  /R            poista vain luku -tiedostot
0.12:  /S            poista tiedostot alihakemistoista
0.13:  /H tai /?      tämä ohjeviesti
0.14:Komentorivillä voidaan määrittää useita tiedostoja.

# Several messages

1.0:Poistetaanko tiedosto [ke]
1.1:Tiedostonimeä ei ole määritetty
1.2:Virheellinen valinta kohteessa
1.3:Virheellinen nimi kohteessa
1.4:Tiedostoa ei voitu poistaa
1.5:Hakemistoa ei voitu poistaa
1.6:Virhe tiedoston luvussa
1.7:Virhe: Muisti loppui

# Confirmation

2.0:polku
2.1:tiedosto
2.2:Haluatko varmasti tehdä tämän? [ke]
2.3:k
