# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Help text

0.0:Free XDEL Розширене видалення файлів    Ver
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/опції] [@][d:][шлях]ім'я_файлу[.ext]... [/опції]
0.3:  @             наступне ім'я файлу є назвою списку файлів
0.4:  d:            диск, на якому xdel має шукати
0.5:  шлях          каталог, з якого має початися пошук
0.6:  файл.ext      файл для видалення (дозволені маски)
0.7:  /D            вилучити порожні підкаталоги
0.8:  /N або /Y      видалити вказані файли без попередження (ОБЕРЕЖНО!)
0.9:  /O            перезаписати перед видаленням - вміст БУДЕ ВТРАЧЕНО НАЗАВЖДИ
0.10:  /P            запитувати перед видаленням кожного файлу
0.11:  /R            видаляти файли лише для читання
0.12:  /S            видаляти файли в підкаталогах
0.13:  /H або /?      це повідомлення довідки
0.14:У командному рядку можна вказати кілька файлів.

# Several messages

1.0:Видалити файл [тн]
1.1:Не вказано ім'я файлу
1.2:Неправильна опція у
1.3:Неправильне ім'я у
1.4:Не вдалося видалити файл
1.5:Не вдалося вилучити каталог
1.6:Помилка читання файлу
1.7:Помилка: недостатньо пам'яті

# Confirmation

2.0:шлях
2.1:файл
2.2:Ви справді хочете це зробити? [тн]
2.3:т

