# Language: Estonian
# File ending: ET
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Help text

0.0:Free XDEL laiendatud failide kustutamine    Ver
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/valikud] [@][d:][tee]failinimi[.ext]... [/valikud]
0.3:  @             järgnev failinimi on faililoendi nimi
0.4:  d:            draiv, kust xdel otsib
0.5:  tee           kataloog, kust otsing algab
0.6:  failinimi.ext kustutatav fail (metamärgid lubatud)
0.7:  /D            eemalda tühjad alamkataloogid
0.8:  /N või /Y      kustuta määratud failid ilma hoiatuseta (ETTEVAATUST!)
0.9:  /O            kirjuta enne kustutamist üle - sisu PÄÄSMATULT KADUNUD
0.10:  /P            küsi kinnitust enne iga faili kustutamist
0.11:  /R            kustuta ainult lugemiseks mõeldud failid
0.12:  /S            kustuta failid alamkataloogides
0.13:  /H või /?      see abiteade
0.14:Käsureal võib määrata mitu faili.

# Several messages

1.0:Kustuta fail [je]
1.1:Failinime pole määratud
1.2:Vigane valik kohas
1.3:Vigane nimi kohas
1.4:Faili ei saanud kustutada
1.5:Kataloogi ei saanud kustutada
1.6:Viga faili lugemisel
1.7:Viga: Mälu otsas

# Confirmation

2.0:tee
2.1:fail
2.2:Kas see on see, mida soovid teha? [je]
2.3:j

