# Language: Lithuanian
# File ending: LT
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Help text

0.0:Free XDEL išplėstinis failų trynimas    Ver
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/parinktys] [@][d:][kelias]failas[.ext]... [/parinktys]
0.3:  @             toliau nurodytas failas yra failų sąrašas
0.4:  d:            diskas, kuriame xdel turi ieškoti
0.5:  kelias         katalogas, kuriame pradedama paieška
0.6:  failas.ext    trinamas failas (pakaitos simboliai leidžiami)
0.7:  /D            pašalinti tuščius pakatalogius
0.8:  /N arba /Y     trinti nurodytus failus be įspėjimo (ATSARGIAI!)
0.9:  /O            perrašyti prieš trinant - turinys BUS VISIŠKAI PRARASTAS
0.10:  /P            paklausti prieš trinant kiekvieną failą
0.11:  /R            trinti tik skaitymui skirtus failus
0.12:  /S            trinti failus pakatalogiuose
0.13:  /H arba /?     ši pagalbos žinutė
0.14:Komandų eilutėje galima nurodyti kelis failus.

# Several messages

1.0:Ištrinti failą [tn]
1.1:Nenurodytas failo pavadinimas
1.2:Neteisinga parinktis
1.3:Neteisingas pavadinimas
1.4:Nepavyko ištrinti failo
1.5:Nepavyko ištrinti katalogo
1.6:Klaida skaitant failą
1.7:Klaida: trūksta atminties

# Confirmation

2.0:kelias
2.1:failas
2.2:Ar tikrai norite tai padaryti? [tn]
2.3:t
