# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Help text

0.0:Free XDEL Viðtæk filsleyðing    Ver
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/valkostir] [@][d:][slóð]skráarheiti[.ext]... [/valkostir]
0.3:  @             næsta skráarheiti er nafn á skráarlista
0.4:  d:            drif sem xdel á að leita í
0.5:  path          mappa þar sem leit á að hefjast
0.6:  skrá.ext      skrá sem á að eyða (algildi leyfð)
0.7:  /D            eyða tómum undirmöppum
0.8:  /N eða /Y     eyða tilgreindum skrám án viðvörunar (VARÚÐ!)
0.9:  /O            skrifa yfir fyrir eyðingu - innihald TAPASTRANANLEGA
0.10:  /P            spyrja fyrir hverja skrá sem á að eyða
0.11:  /R            eyða skrifvörðum skrám
0.12:  /S            eyða skrám í undirmöppum
0.13:  /H eða /?      þessi hjálpartexti
0.14:Hægt er að tilgreina margar skrár í skipanalínunni.

# Several messages

1.0:Eyða skrá [jn]
1.1:Ekkert skráarheiti tilgreint
1.2:Ógildur valkostur í
1.3:Ógilt nafn í
1.4:Gat ekki eytt skrá
1.5:Gat ekki eytt möppu
1.6:Villa við lestur skrár
1.7:Villa: Minni búið

# Confirmation

2.0:slóð
2.1:skrá
2.2:Er þetta það sem þú vilt gera? [jn]
2.3:j
