# Language: Slovak
# File ending: SK
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Help text

0.0:Free XDEL Rozšírené mazanie súborov    Ver
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/voľby] [@][d:][cesta]súbor[.ext]... [/voľby]
0.3:  @             nasledujúce meno je názov zoznamu súborov
0.4:  d:            jednotka, ktorú má xdel prehľadať
0.5:  cesta         adresár, kde má hľadanie začať
0.6:  súbor.ext    súbor na odstránenie (zástupné znaky povolené)
0.7:  /D            odstrániť prázdne podadresáre
0.8:  /N alebo /Y    mazať určené súbory bez varovania (OPATRNE!)
0.9:  /O            prepísať pred zmazaním - obsah súboru TRVALO STRATENÝ
0.10:  /P            opýtať sa pred zmazaním každého súboru
0.11:  /R            mazať súbory len na čítanie
0.12:  /S            mazať súbory v podadresároch
0.13:  /H alebo /?    táto pomocník
0.14:V príkazovom riadku je možné zadať viacero súborov.

# Several messages

1.0:Zmazať súbor [an]
1.1:Nezadaný názov súboru
1.2:Neplatná voľba v
1.3:Neplatný názov v
1.4:Nemožno zmazať súbor
1.5:Nemožno zmazať adresár
1.6:Chyba pri čítaní súboru
1.7:Chyba: Nedostatok pamäte

# Confirmation

2.0:cesta
2.1:súbor
2.2:Skutočne si to želáte vykonať? [an]
2.3:a
