# Language: Czech
# File ending: CZ
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Help text

0.0:Free XDEL Rozšířené mazání souborů    Ver
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/volby] [@][d:][cesta]soubor[.ext]... [/volby]
0.3:  @             následující jméno je název seznamu souborů
0.4:  d:            jednotka, kterou má xdel prohledat
0.5:  cesta         adresář, kde má hledání začít
0.6:  soubor.ext    soubor k odstranění (zástupné znaky povoleny)
0.7:  /D            odstranit prázdné podadresáře
0.8:  /N nebo /Y    mazat určené soubory bez varování (OPATRNĚ!)
0.9:  /O            přepsat před smazáním - obsah souboru TRVALE ZTRACEN
0.10:  /P            dotázat se před smazáním každého souboru
0.11:  /R            mazat soubory pouze pro čtení
0.12:  /S            mazat soubory v podadresářích
0.13:  /H nebo /?    tato nápověda
0.14:Na příkazovém řádku lze zadat více souborů.

# Several messages

1.0:Smazat soubor [an]
1.1:Nezadán název souboru
1.2:Neplatná volba v
1.3:Neplatný název v
1.4:Nelze smazat soubor
1.5:Nelze smazat adresář
1.6:Chyba při čtení souboru
1.7:Chyba: Nedostatek paměti

# Confirmation

2.0:cesta
2.1:soubor
2.2:Přejete si to opravdu provést? [an]
2.3:a

