# Language: Italian
# File ending: IT
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Help text

0.0:Free XDEL eliminazione file estesa    Ver
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/opzioni] [@][d:][percorso]nomefile[.ext]... [/opzioni]
0.3:  @             il nome file seguente è il nome di una lista di file
0.4:  d:            unità in cui xdel deve cercare
0.5:  path          directory dove deve iniziare la ricerca
0.6:  nomefile.ext  file da eliminare (caratteri jolly consentiti)
0.7:  /D            rimuove le sottodirectory vuote
0.8:  /N o /Y       elimina i file specificati senza preavviso (ATTENZIONE!)
0.9:  /O            sovrascrive prima di eliminare - contenuto PERSO PERMANENTEMENTE
0.10:  /P            chiede conferma prima di eliminare ogni file
0.11:  /R            elimina i file in sola lettura
0.12:  /S            elimina i file nelle sottodirectory
0.13:  /H o /?      questo messaggio di aiuto
0.14:È possibile specificare più file sulla riga di comando.

# Several messages

1.0:Eliminare il file [sn]
1.1:Nessun nome file specificato
1.2:Opzione non valida in
1.3:Nome non valido in
1.4:Impossibile eliminare il file
1.5:Impossibile eliminare la directory
1.6:Errore durante la lettura del file
1.7:Errore: Memoria esaurita

# Confirmation

2.0:percorso
2.1:file
2.2:È questo quello che desideri fare? [sn]
2.3:s
