# Language: Dutch
# File ending: NL
# Codepage: 850
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Help text

0.0:Free XDEL uitgebreide bestandverwijdering    Ver
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/opties] [@][d:][pad]bestandsnaam[.ext]... [/opties]
0.3:  @             de volgende bestandsnaam is de naam van een bestandslijst
0.4:  d:            station waarin xdel moet zoeken
0.5:  path          map waar de zoekopdracht moet beginnen
0.6:  bestandsn.ext bestand dat moet worden verwijderd (wildcards toegestaan)
0.7:  /D            verwijder lege submappen
0.8:  /N of /Y      verwijder opgegeven bestanden zonder waarschuwing (PAS OP!)
0.9:  /O            overschrijven voor verwijderen - inhoud PERMANENT VERLOREN
0.10:  /P            vraag om bevestiging voor het verwijderen van elk bestand
0.11:  /R            verwijder alleen-lezen bestanden
0.12:  /S            verwijder bestanden in submappen
0.13:  /H of /?      dit helpbericht
0.14:Meerdere bestanden kunnen op de opdrachtregel worden opgegeven.

# Several messages

1.0:Bestand verwijderen [jn]
1.1:Geen bestandsnaam opgegeven
1.2:Ongeldige optie in
1.3:Ongeldige naam in
1.4:Kon bestand niet verwijderen
1.5:Kon map niet verwijderen
1.6:Fout bij lezen bestand
1.7:Fout: Onvoldoende geheugen

# Confirmation

2.0:pad
2.1:bestand
2.2:Is dit wat u wilt doen? [jn]
2.3:j

