# Language: Hungarian
# File ending: HU
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

# Help text

0.0:Free XDEL Kiterjesztett fájltörlés    Ver
0.1:Copyright (c) 2002 Alain Mouette - GNU GPL
0.2:XDEL [/opciók] [@][meghajtó:][útvonal]fájlnév[.ext]... [/opciók]
0.3:  @             a következő fájlnév egy fájllista neve
0.4:  d:            meghajtó, amelyen az xdel keresni fog
0.5:  útvonal       könyvtár, ahol a keresés kezdődik
0.6:  fájlnév.ext   törlendő fájl (helyettesítő karakterek megengedettek)
0.7:  /D            üres alkönyvtárak eltávolítása
0.8:  /N vagy /Y    fájlok törlése figyelmeztetés nélkül (VIGYÁZAT!)
0.9:  /O            felülírás törlés előtt - a tartalom VÉGLEG ELVÉSZ
0.10:  /P            kérdés minden egyes fájl törlése előtt
0.11:  /R            csak olvasható fájlok törlése
0.12:  /S            fájlok törlése az alkönyvtárakban is
0.13:  /H vagy /?    ez a súgó üzenet
0.14:Több fájl is megadható a parancssorban.

# Several messages

1.0:Fájl törlése [in]
1.1:Nincs megadva fájlnév
1.2:Érvénytelen opció itt:
1.3:Érvénytelen név itt:
1.4:Nem sikerült a fájl törlése
1.5:Nem sikerült a könyvtár törlése
1.6:Hiba a fájl olvasásakor
1.7:Hiba: Elfogyott a memória

# Confirmation

2.0:útvonal
2.1:fájl
2.2:Valóban ezt szeretné tenni? [in]
2.3:i
