[#]
        #=

[*]
        FILE.DATE=0[X3.2],1[Z2],2[Z2];%0.%1.%2
        FILE.NONE=<keine>
        FILE.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{a,p};%0:%2
        ID=GERMAN
        MERGE=
        NAME=German
        THEME=DE-ETERN.THM
        TYPE=LANGUAGE

[HELP]
        PGM=Program Manager Eternity Edition Hilfe System

                +=
                +=Das Hilfesystem ist kontextsensitiv und basiert auf dem aktuellen
                +=aktiven Fenster. Sie können das Hilfefenster schließen, indem Sie
                +=auf die Schaltfläche "Schließen" oder einfach außerhalb des Fensters
                +=mit der Maus klicken. Es funktioniert auch unter Verwendung der
                +=Tastatur durch Generieren eines "CloseWindow" oder "Escape" Befehls
                +=(Standard: Alt+W oder ESC). Der Programmbeendigungsbefehl (Alt+Q)
                +=schließt die Hilfe und beendet das Programm. Voraussetzung ist, daß
                +=die Konfigurationsoption für CANCLOSE nicht auf FALSE gesetzt ist.

        PGM.DIALOG.ABOUT=Die "Über" Dialogbox.

                +=
                +=Diese Dialogbox enthält einige Informationen über PGME.
                +=Weitere Informationen finden Sie in der Blahblah.txt und online unter:
                +=http://pgme.sourceforge.net.

        PGM.DIALOG.ABOUT.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.ABOUT.FRAME.TITLE=
        PGM.DIALOG.CONFIG=Die Program Manager Eternity Dialogbox über die Konfigurations-

                +=einstellungen des Programms. Hier können Sie die Sprache
                +=und einige andere Einstellungen für PGME ändern.

        PGM.DIALOG.CONFIG.BUTTON.OK=5;Verwende die "%0" Taste um alle Änderungen

                +=abzuspeichern und die Dialogboxzu schließen.

        PGM.DIALOG.CONFIG.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.CONFIG.FRAME.TITLE=
        PGM.DIALOG.CONFIG.IDLE.DROP=Wählen Sie im Feld "Energie sparen" die für PGME gewünschte

                +=Methode aus um im Leerlauf Strom zu sparen. Dies wird nach dem "OK" sofort
                +=wirksam und kann das System zum Einfrieren bringen. Jedoch wird die
                +=Änderung erst nach Aktivierung der Energiespareinstellung gespeichert.
                +=Wenn die angeforderte Energiesparmethode nicht eingestellt werden kann,
                +=kann es sein, daß die Einstellung heruntergestuft oder deaktiviert wird.

        PGM.DIALOG.CONFIG.IDLE.DROP.BUTTON=
        PGM.DIALOG.CONFIG.IDLE.DROP.EDIT=
        PGM.DIALOG.CONFIG.IDLE.DROP.LIST=
        PGM.DIALOG.CONFIG.IDLE.DROP.LIST.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.CONFIG.IDLE.DROP.LIST.FRAME.TITLE=
        PGM.DIALOG.CONFIG.IDLE.DROP.LIST.LIST=
        PGM.DIALOG.CONFIG.IDLE.DROP.LIST.LIST.VSCROLL=
        PGM.DIALOG.CONFIG.IDLE.LABEL=
        PGM.DIALOG.CONFIG.LANGUAGE.DROP=Wählen Sie das "Sprachdatei" Feld, um die für PGME

                +=gewünschte Sprache auszuwählen. Bitte beachten Sie, daß das Programm bei
                +=sich selbst und bei den Menüs immer auf Englisch zurückgreift, falls die
                +=angeforderte Sprache nicht verfügbar ist.

        PGM.DIALOG.CONFIG.LANGUAGE.DROP.BUTTON=
        PGM.DIALOG.CONFIG.LANGUAGE.DROP.EDIT=
        PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST=
        PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.TITLE=
        PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST=
        PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST.VSCROLL=
        PGM.DIALOG.CONFIG.LANGUAGE.LABEL=
        PGM.DIALOG.CONFIG.SOUND.LABEL=
        PGM.DIALOG.CONFIG.SOUND.TOGGLE=Verwenden Sie den Schalter "Soundeffekte" um die

                +=Musiknoten zu aktivieren / deaktivieren, die von PGME beim Start von
                +=PGME, beim Start eines Programms, beim Herunterfahren usw. abgespielt
                +=werden.

        PGM.DIALOG.DOSCOMMAND=Die "DOS Command" Dialogbox.

                +=
                +=Hier können Sie manuell einen DOS Befehl in den Programmausführungs
                +=prozess eingeben.

        PGM.DIALOG.DOSCOMMAND.BUTTON.OK=5;Verwenden Sie die "%0" Taste um einen DOS Befehl

                +=hinzuzufügen und die Dialogbox zu schließen.

        PGM.DIALOG.DOSCOMMAND.EDIT=
        PGM.DIALOG.DOSCOMMAND.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.DOSCOMMAND.FRAME.TITLE=
        PGM.DIALOG.DOSCOMMAND.LABEL=
        PGM.DIALOG.EXECMISSING=Die "Dies ist eine Fehler" Dialogbox.

                +=
                +=PGME konnte die zum Starten des Programms erforderliche Datei nicht finden.
                +=Das "erforderliche Programm" steht im DATEI Feld des dazugehörigen Menüs.
                +=Der Pfad ist absolut oder relativ zur Menüdatei. Wenn das DATEI Feld
                +=definiert wurde, ist es sowohl für den KOMPLEXEN als auch den EINFACHEN
                +=Start getestet. Es gibt verschiedene Ursachen dafür, wie dieser Fehler
                +=zustande kommen kann.
                +=Erstens, das Programm wurde gelöscht oder verschoben.
                +=Zweitens, es befindet sich auf einem Wechselmedium, welches aktuell nicht
                +=verfügbar ist.
                +=Oder die Hauptdatei ist in der ETERNITY.CFG Datei mit einem Hilfsbetrachter
                +=(Viewer) verknüpft und der Betrachter (Viewer) konnte nicht gefunden werden.  

        PGM.DIALOG.EXECMISSING.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.EXECMISSING.FRAME.TITLE=
        PGM.DIALOG.FINDEXEC=Dies ist eine Standard "Wähle Datei" Dialogbox.

                +=
                +=Sie können die Dropdown Pfadliste verwenden, um eines der aktuellen
                +=aktiven Verzeichnisse des Systems auszuwählen. Oder Sie können für
                +=den direkten Zugriff in eines tippen. Auch werden kürzlich eingegebene
                +=Pfade zur Schnellauswahl in der Liste gespeichert.
                +=
                +=Die Filterliste kann dazu verwendet werden, die Verzeichnislisten
                +=nach Dateitypen zu filtern. Sie werden in der angegebenen Reihenfolge
                +=sortiert. Auch wenn ein Dateiname der Platzhalter enthält, manuell
                +=eingegeben wird, wird er als ein Benutzerfilter hinzugefügt.
                +=

        PGM.DIALOG.FINDEXEC.BUTTON.CANCEL=
        PGM.DIALOG.FINDEXEC.BUTTON.MAKEDIR=
        PGM.DIALOG.FINDEXEC.BUTTON.OK=
        PGM.DIALOG.FINDEXEC.DIRECTORY=
        PGM.DIALOG.FINDEXEC.DIRECTORY.VSCROLL=
        PGM.DIALOG.FINDEXEC.FILENAME=
        PGM.DIALOG.FINDEXEC.FILTER=
        PGM.DIALOG.FINDEXEC.FILTER.BUTTON=
        PGM.DIALOG.FINDEXEC.FILTER.EDIT=
        PGM.DIALOG.FINDEXEC.FILTER.LIST=
        PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.TITLE=
        PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST=
        PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST.VSCROLL=
        PGM.DIALOG.FINDEXEC.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.FINDEXEC.FRAME.TITLE=
        PGM.DIALOG.FINDEXEC.PATH=
        PGM.DIALOG.FINDEXEC.PATH.BUTTON=
        PGM.DIALOG.FINDEXEC.PATH.EDIT=
        PGM.DIALOG.FINDEXEC.PATH.LIST=
        PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.TITLE=
        PGM.DIALOG.FINDEXEC.PATH.LIST.LIST=
        PGM.DIALOG.FINDEXEC.PATH.LIST.LIST.VSCROLL=
        PGM.DIALOG.GORNERROR=Dies ist eine Fehlerdialogbox.

                +=
                +=PGME ist beim Versuch, in Ihrem TEMP Verzeichnis eine temporäre Datei
                +=namens PGMEGORN.BAT zu erstellen, auf einen Fehler gestoßen. PGME muß in
                +=die "Go Run" Datei (PGMEGORN.BAT) schreiben können, um möglichst viel
                +=Arbeitsspeicher freizuschaufeln und um komplexe Programmstarts durchführen
                +=zu können.
                +=Wenn Sie PGME keinen Schreibzugriff auf diesen Speicherort oder diese Datei
                +=geben können, kann PGME nur einen einfachen Start durchführen. Möglicherweise
                +=können Sie das Problem lösen, indem Sie die Datei manuell löschen, den
                +=Computer neu starten oder auf nur einem Bein stehen, auf und ab hüpfen und 
                +=Ihren vollständigen Namen dreimal rückwärts buchstabieren. :-D

        PGM.DIALOG.GORNERROR.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.GORNERROR.FRAME.TITLE=
        PGM.DIALOG.LANGTOO=Die Fragedialogbox "Da ist noch etwas" um auch die Sprache zu ändern.

                +=
                +=Das angeforderte Thema, welches verwendet werden soll, empfiehlt, daß Sie
                +=eine andere Sprache verwenden als diejenige, die Sie gerade benutzen.

        PGM.DIALOG.LANGTOO.BUTTON.NO=
        PGM.DIALOG.LANGTOO.BUTTON.YES=
        PGM.DIALOG.LANGTOO.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.LANGTOO.FRAME.TITLE=
        PGM.DIALOG.LAUNCH=Das ist der "Prozessausführungs" Editor.

                +=
                +=Es bietet die grundlegende Funktionalität zum Hinzufügen, Bearbeiten und
                +=Entfernen von Elementen aus dem Startprozess eines Programms.

        PGM.DIALOG.LAUNCH.BUTTON.ADD=5;Verwende die "%0" Taste um eine andere ausführbare Datei zum Prozess hinzuzufügen.
        PGM.DIALOG.LAUNCH.BUTTON.CLEAR=5;Verwende die "%0" Taste um den gesamten Vorgang zu löschen und neu zu starten.
        PGM.DIALOG.LAUNCH.BUTTON.COMMAND=5;Verwende die "%0" Taste um manuell einen DOS Befehl hinzuzufügen.
        PGM.DIALOG.LAUNCH.BUTTON.OK=5;Verwende die "%0" Taste um alle Änderungen zu akzeptieren.
        PGM.DIALOG.LAUNCH.BUTTON.OPTIONS=5;Verwende die "%0" Taste um die Kommandozeilenparameter einer ausführbaren Datei zu ändern.
        PGM.DIALOG.LAUNCH.BUTTON.REMOVE=5;Verwende die "%0" Taste um eine Zeile aus dem Prozess zu entfernen.
        PGM.DIALOG.LAUNCH.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.LAUNCH.FRAME.TITLE=
        PGM.DIALOG.LAUNCH.LABEL=
        PGM.DIALOG.LAUNCH.PROCLIST=Die "Prozessliste" zeigt den aktuellen Startvorgang.
        PGM.DIALOG.LAUNCH.PROCLIST.VSCROLL=
        PGM.DIALOG.MENU.ADD=Die Dialogbox "Erstelle neues Menü".

                +=
                +=Hier können Sie ein neues Menü erstellen, seinen Titel festlegen
                +=und andere Einstellungen vornehmen.

        PGM.DIALOG.MENU.ADD.BUTTON.OK=5;Verwende die "%0" Taste, um das neue Menü zu erstellen,

                +=diese Einstellungen anzuwenden und die Dialogbox zu schließen.

        PGM.DIALOG.MENU.ADD.FILE.LABEL=
        PGM.DIALOG.MENU.ADD.FILE.NAME=Der "Menüdateiname" ist schreibgeschützt und zeigt den Pfad

                +=und den Dateinamen des neuen Menüs an, welches PGME erstellen wird.

        PGM.DIALOG.MENU.ADD.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.MENU.ADD.FRAME.TITLE=
        PGM.DIALOG.MENU.ADD.LONG.EDIT=Verwende die "Langform" der "Menütitel Beschreibung" um 

                +=den vollen Titel des Menüs einzugeben.

        PGM.DIALOG.MENU.ADD.LONG.LABEL=
        PGM.DIALOG.MENU.ADD.SHORT.EDIT=Verwende den "kurzen Menünamen" um die Kurzversion des

                +=Titels des Menüs einzugeben.

        PGM.DIALOG.MENU.ADD.SHORT.LABEL=
        PGM.DIALOG.MENU.DELETE=Die Dialogbox "Entferne Programm".
        PGM.DIALOG.MENU.DELETE.BUTTON.NO=5;"%0" Taste: Schließt den Dialog und läßt das Menü

                +=intakt.

        PGM.DIALOG.MENU.DELETE.BUTTON.OK=5;"%0" Taste: Bewirkt, daß das aktuell ausgewählte Menü

                +=und alle dazugehörigen Programme vom Computer entfernt werden. Es entfernt
                +=keine anderen Menüs oder löscht die Programme vom Computer oder seinem
                +=Laufwerk. Es entfernt NUR dieses Menü und seine Einträge.

        PGM.DIALOG.MENU.DELETE.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.MENU.DELETE.FRAME.TITLE=
        PGM.DIALOG.MENU.EDIT=Die Dialogbox "Menüoptionen".

                +=
                +=Hier können Sie Änderungen am aktuellen Menütitel und anderen Einstellungen
                +=vornehmen.

        PGM.DIALOG.MENU.EDIT.BUTTON.OK=5;Verwende die "%0" Taste, um die neuen Einstellungen auf

                +=das aktuelle Menü anzuwenden und das Dialogfeld zu schließen.

        PGM.DIALOG.MENU.EDIT.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.MENU.EDIT.FRAME.TITLE=
        PGM.DIALOG.MENU.EDIT.LOCK.ACCEPT=Sie müssen auch die Checkbox "Lock Accept" (bestätige

                +=Schreibschutz) aktivieren damit das Menü schreibgeschützt ist.

        PGM.DIALOG.MENU.EDIT.LOCK.LABEL=
        PGM.DIALOG.MENU.EDIT.LOCK.TOGGLE=Der Schalter "Menü sperren" ändert das ausgewählte Menü

                +=auf schreibgeschützt um, indem er das Flag "beschreibbar" auf 
                +="false" (falsch) setzt. Wenn dieses Flag gesetzt ist, können Sie keine
                +=Programme zum Menü hinzufügen oder entfernen oder das Menü aus PGME löschen.
                +=Sie können nicht einmal das Flag wieder deaktivieren oder diese Dialogbox für
                +=das Menü öffnen. Der einzige Weg, dieses Menü wieder beschreibbar zu machen
                +=ist, die Menüdatei manuell zu bearbeiten und unter Verwendung eines Text
                +=editors den "beschreibbar" Flag zu aktivieren. 

        PGM.DIALOG.MENU.EDIT.LONG.EDIT=Verwende die "Lange Menütitelbeschreibung" um den vollen

                +=Titel des Menüs einzugeben.

        PGM.DIALOG.MENU.EDIT.LONG.LABEL=
        PGM.DIALOG.MENU.EDIT.SHORT.EDIT=Verwende den "Kurzen Menünamen" um den kurzen Titel

                +=des Menüs einzugeben.

        PGM.DIALOG.MENU.EDIT.SHORT.LABEL=
        PGM.DIALOG.MOVE=Die Dialogbox "Dupliziere oder Verschiebe".

                +=
                +=Diese Dialogbox bietet eine Möglichkeit, einen Menüeintrag von einem Menü
                +=in ein anderes zu kopieren oder zu verschieben.

        PGM.DIALOG.MOVE.BUTTON.OK=5;Verwende die "%0" Taste um das Programm zu kopieren oder zu

                +=verschieben und schließe die Dialogbox.

        PGM.DIALOG.MOVE.CHECKBOX.MOVE=Verwende die "Verschieben" Dialogbox um den Menüeintrag des

                +=Programms zu verschieden anstatt ihn zu duplizieren.

        PGM.DIALOG.MOVE.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.MOVE.FRAME.TITLE=
        PGM.DIALOG.MOVE.NAME.LABEL=
        PGM.DIALOG.MOVE.NAME.TEXT=
        PGM.DIALOG.MOVE.TARGET.LABEL=
        PGM.DIALOG.MOVE.TARGET.LIST=Verwende die Dropdownliste "Zielmenü" um das Menü auszuwählen,

                +=in das Sie den Menüeintrag des Programms kopieren oder verschieben wollen.

        PGM.DIALOG.MOVE.TARGET.LIST.BUTTON=
        PGM.DIALOG.MOVE.TARGET.LIST.EDIT=
        PGM.DIALOG.MOVE.TARGET.LIST.LIST=
        PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.TITLE=
        PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST=
        PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST.VSCROLL=
        PGM.DIALOG.NOBATCH=Das ist eine Fehlerdialogbox.

                +=
                +=Es bedeutet, was es sagt. Sie haben PGME direkt ausgeführt. Wenn, dann
                +=sollten Sie es unter Verwendung der PGM.BAT Startdatei ausführen. PGME
                +=ist es egal, wie Sie es starten. Aber es kann nur einen einfachen Start
                +=ausführen, wenn Sie es direkt starten. Starts im Stil von Komplex und
                +=Maximaler Arbeitsspeicher sind nicht möglich, es sei denn, Sie starten
                +=PGME unter Zuhilfenahme der PGM.BAT Datei.

        PGM.DIALOG.NOBATCH.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.NOBATCH.FRAME.TITLE=
        PGM.DIALOG.NOTEMPDIR=Das ist eine Fehlerdialogbox.

                +=
                +=Es bedeutet, was es sagt. Sie haben kein TEMP Verzeichnis eingerichtet.
                +=Sie sollten unbedingt eines erstellen. Danach deklarieren und aktivieren
                +=Sie es in Ihrer AUTOEXEC.BAT Datei unter Zuhilfenahme des SET Befehls.

        PGM.DIALOG.NOTEMPDIR.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.NOTEMPDIR.FRAME.TITLE=
        PGM.DIALOG.OPTEXEC=0,1; %0 ist eine einfache Dialogbox.
        PGM.DIALOG.OPTEXEC.BUTTON.OK=
        PGM.DIALOG.OPTEXEC.EDIT.CMDLN=Die Bearbeitung der "Kommandozeile" ermöglicht es Ihnen,

                +=optionale Befehlszeilenparameter einzugeben, die bei der Ausführung eines
                +=bestimmten Programmes verwendet werden.

        PGM.DIALOG.OPTEXEC.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.OPTEXEC.FRAME.TITLE=
        PGM.DIALOG.OPTEXEC.LABEL.CMDLN=
        PGM.DIALOG.OPTEXEC.LABEL.EXEC=
        PGM.DIALOG.OPTEXEC.LABEL.FILENAME=Das Etikett "Ausführbares Programm" zeigt an, welche

                +=ausführbare Datei Sie ändern.

        PGM.DIALOG.OPTIONS=Die Program Manager Eternity Programmdialogbox "Anzeige".

                +=Hier können Sie das Verhalten und das Auftreten von PGME verändern. 

        PGM.DIALOG.OPTIONS.BUTTON.OK=5;Verwende die "%0" Taste um alle Änderungen anzuwenden und

                +=die Dialogbox zu schließen.

        PGM.DIALOG.OPTIONS.DAC.CHECK=Aktivieren Sie die Checkbox "Benutzerdefinierte Farben" damit

                +=PGME benutzerdefinierte VGA Farbdefinitionen in Themendateien verwenden kann.

        PGM.DIALOG.OPTIONS.ESAVER.DELAY=
        PGM.DIALOG.OPTIONS.ESAVER.DROP=Verwenden Sie die Dropdownliste "Bildschirmschoner" um den

                +=gewünschten Bildschirmschoner auszuwählen. Falls keiner angegeben ist, verwendet
                +=PGME automatisch den "BLANKER.SCR" Bildschirmschoner. Falls dieser aus irgend
                +=welchen Gründen nicht gefunden wird, wird der eingebaute einfache leere
                +=Bildschirmschoner verwendet. Der Bildschirmschoner kann nicht ausgeschaltet
                +=werden.

        PGM.DIALOG.OPTIONS.ESAVER.DROP.BUTTON=
        PGM.DIALOG.OPTIONS.ESAVER.DROP.EDIT=
        PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST=
        PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.TITLE=
        PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST=
        PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST.VSCROLL=
        PGM.DIALOG.OPTIONS.ESAVER.LABEL=
        PGM.DIALOG.OPTIONS.ESAVER.SLIDE=Verwenden Sie den Schieberegler "Timeout", für die gewünschte

                +=Zeit, die PGME warten soll, bis es automatisch den Bildschirmschoner startet.

        PGM.DIALOG.OPTIONS.FADER.CHECK=Aktivieren Sie die Checkbox "Überblendregler", damit PGME die

                +=Ein- und Ausblendeffekte ausführen kann. Bitte beachten Sie auch, daß
                +="Benutzerdefinierte Farben" aktiviert sein müssen.

        PGM.DIALOG.OPTIONS.FONT.DROP=Verwenden Sie die "Font (Schriftartdatei)" Dropdownliste um

                +=eine benutzerdefinierte Textschriftart auszuwählen, die PGME verwenden soll. Wenn
                +=eine ausgewählt ist und auch beim Beenden von PGME wird PGME automatisch auf
                +=die Standardschriftart des Systems zurückgesetzt.

        PGM.DIALOG.OPTIONS.FONT.DROP.BUTTON=
        PGM.DIALOG.OPTIONS.FONT.DROP.EDIT=
        PGM.DIALOG.OPTIONS.FONT.DROP.LIST=
        PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.TITLE=
        PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST=
        PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST.VSCROLL=
        PGM.DIALOG.OPTIONS.FONT.LABEL=
        PGM.DIALOG.OPTIONS.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.OPTIONS.FRAME.TITLE=
        PGM.DIALOG.OPTIONS.THEME.DROP=Verwenden Sie die "Themendatei" Dropdownliste um das Thema

                +=auszuwählen, welches PGME verwenden soll.

        PGM.DIALOG.OPTIONS.THEME.DROP.BUTTON=
        PGM.DIALOG.OPTIONS.THEME.DROP.EDIT=
        PGM.DIALOG.OPTIONS.THEME.DROP.LIST=
        PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.TITLE=
        PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST=
        PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST.VSCROLL=
        PGM.DIALOG.OPTIONS.THEME.LABEL=
        PGM.DIALOG.PROG.ADD=Die "Neues Programm hinzufügen" Dialogbox ist dazu gedacht, ein neues

                +=Programm zum aktuellen Menü hinzuzufügen.

        PGM.DIALOG.PROG.ADD.BUTTON.OK=
        PGM.DIALOG.PROG.ADD.CPUCACHE.LABEL=
        PGM.DIALOG.PROG.ADD.CPUCACHE.TOGGLE=Der Schalter "CPU Cache deaktivieren" ist eine

                +=fantastische Möglichkeit, viele Computer so zu verlangsamen, daß sie sehr
                +=alte Spiele ausführen können. Wenn CPUCACHE installiert ist, deaktiviert
                +=die "EIN" Einstellung das CPU Cachen für das Programm.

        PGM.DIALOG.PROG.ADD.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.PROG.ADD.FRAME.TITLE=
        PGM.DIALOG.PROG.ADD.FREE.LABEL=
        PGM.DIALOG.PROG.ADD.FREE.TOGGLE=Der Schalter "Gesamten Speicher freigeben" informiert

                +=PGME, daß es soviel Arbeitsspeicher wie möglich freigeben soll, bevor es
                +=diesen Menüpunkt aufruft. Dies gibt bis zu 10 KB freien RAM für das Programm
                +=frei. Es wird wahrscheinlich nie wirklich benötigt, aber es kann nicht schaden.
                +=Bitte beachten Sie, daß dies bei Programmen, die bei ihrem Ausführungsprozess
                +=mehrere Programme durchlaufen, automatisch geschieht. Dies passiert auch bei
                +=jedem Menüeintrag, der benutzerdefinierte DOS Befehle enthält.

        PGM.DIALOG.PROG.ADD.LAUNCH.BUTTON=Verwenden Sie die "Auswählen" Programmstartausführtaste

                +=um das/die Programme zu konfigurieren, die sie ausführen möchten, wenn PGME
                +=diesen Menüprogrammmpunkt startet.

        PGM.DIALOG.PROG.ADD.LAUNCH.LABEL=
        PGM.DIALOG.PROG.ADD.RETURN.LABEL=
        PGM.DIALOG.PROG.ADD.RETURN.TOGGLE=Der Schalter "Zurück zu PGM Eternity" ist ziemlich klar.

                +=Nachdem der Menüeintrag vollständig ausgeführt wurde, bringt Sie die "EIN"
                +=Stellung zurück zu PGME. Bei "AUS" kommen Sie zurück zur Kommandozeile.

        PGM.DIALOG.PROG.ADD.TITLE.EDIT=Verwenden Sie das Feld "Programmtitel" um den vollständigen

                +=Titel des Menütitels des Programms einzugeben.

        PGM.DIALOG.PROG.ADD.TITLE.LABEL=
        PGM.DIALOG.PROG.ADD.TONE.EDIT=Verwenden Sie das "Starte Töne" Feld um die Töne einzustellen,

                +=die abgespielt werden, wenn dieser Menüeintrag gestartet wird. Wenn dieses Feld
                +=leer bleibt, spielt PGME einfach die Standardtöne für den Start ab. Benutzer
                +=definierte Töne sind "Frequenz: Dauer [,...]". Die Dauer ist ein Wert von 0
                +=oder mehr und beträgt 1/18 Sekunde (oder etwa 1000 bpm). Wenn Sie möchten, daß
                +=dieser Eintrag keinen Sound ausgibt, verwenden Sie einfach "0:0" (keine Frequenz:
                +=keine Dauer) als Ton.

        PGM.DIALOG.PROG.ADD.TONE.LABEL=
        PGM.DIALOG.PROG.DELETE=Die Dialogbox "Entferne Programm".
        PGM.DIALOG.PROG.DELETE.BUTTON.NO=5;"%0" Taste: Schließt den Dialog und läßt das Programm

                +=auf dem aktuellen Menü.

        PGM.DIALOG.PROG.DELETE.BUTTON.OK=5;"%0" Taste: Bewirkt, daß das aktuell ausgewählte Programm

                +=aus dem aktuellen Menü entfernt wird. Das Programm wird nicht aus anderen Menüs
                +=oder vom Computer oder dem Laufwerk entfernt. Es wird nur aus diesem Menü ent
                +=fernt.

        PGM.DIALOG.PROG.DELETE.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.PROG.DELETE.FRAME.TITLE=
        PGM.DIALOG.PROG.EDIT=Die Dialogbox "Bearbeite Programm" dient zum Updaten des aktuell

                +=ausgewählten Programms.

        PGM.DIALOG.PROG.EDIT.BUTTON.OK=
        PGM.DIALOG.PROG.EDIT.CPUCACHE.LABEL=
        PGM.DIALOG.PROG.EDIT.CPUCACHE.TOGGLE=Der Schalter "CPU Cache deaktivieren" ist eine

                +=fantastische Möglichkeit, viele Computer so zu verlangsamen, daß sie sehr
                +=alte Spiele ausführen können. Wenn CPUCACHE installiert ist, deaktiviert
                +=die "EIN" Einstellung das CPU Cachen für das Programm.

        PGM.DIALOG.PROG.EDIT.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.PROG.EDIT.FRAME.TITLE=
        PGM.DIALOG.PROG.EDIT.FREE.LABEL=
        PGM.DIALOG.PROG.EDIT.FREE.TOGGLE=Der Schalter "Gesamten Speicher freigeben" informiert

                +=PGME, daß es soviel Arbeitsspeicher wie möglich freigeben soll, bevor es
                +=diesen Menüpunkt aufruft. Dies gibt bis zu 10 KB freien RAM für das Programm
                +=frei. Es wird wahrscheinlich nie wirklich benötigt, aber es kann nicht schaden.
                +=Bitte beachten Sie, daß dies bei Programmen, die bei ihrem Ausführungsprozess
                +=mehrere Programme durchlaufen, automatisch geschieht. Dies passiert auch bei
                +=jedem Menüeintrag, der benutzerdefinierte DOS Befehle enthält.

        PGM.DIALOG.PROG.EDIT.LAUNCH.BUTTON=Verwenden Sie die Taste "Ändere Programmstartprozess" um

                +=das/die Programm(e) zu ändern, die Sie ausführen möchten, wenn PGME diesen
                +=Programmmenüpunkt startet.

        PGM.DIALOG.PROG.EDIT.LAUNCH.LABEL=
        PGM.DIALOG.PROG.EDIT.RETURN.LABEL=
        PGM.DIALOG.PROG.EDIT.RETURN.TOGGLE=Der Schalter "Zurück zu PGM Eternity" ist ziemlich klar.

                +=Nachdem der Menüeintrag vollständig ausgeführt wurde, bringt Sie die "EIN"
                +=Stellung zurück zu PGME. Bei "AUS" kommen Sie zurück zur Kommandozeile.

        PGM.DIALOG.PROG.EDIT.TITLE.EDIT=Verwenden Sie das Feld "Programmtitel" um den vollständigen

                +=Titel des Menütitels des Programms einzugeben.

        PGM.DIALOG.PROG.EDIT.TITLE.LABEL=
        PGM.DIALOG.PROG.EDIT.TONE.EDIT=Verwenden Sie das "Starte Töne" Feld um die Töne einzustellen,

                +=die abgespielt werden, wenn dieser Menüeintrag gestartet wird. Wenn dieses Feld
                +=leer bleibt, spielt PGME einfach die Standardtöne für den Start ab. Benutzer
                +=definierte Töne sind "Frequenz: Dauer [,...]". Die Dauer ist ein Wert von 0
                +=oder mehr und beträgt 1/18 Sekunde (oder etwa 1000 bpm). Wenn Sie möchten, daß
                +=dieser Eintrag keinen Sound ausgibt, verwenden Sie einfach "0:0" (keine Frequenz:
                +=keine Dauer) als Ton.

        PGM.DIALOG.PROG.EDIT.TONE.LABEL=
        PGM.DIALOG.THEMETOO=Die Fragedialogbox "Da ist noch etwas" um auch das Thema zu ändern.

                +=
                +=Die angeforderte Sprache, welche verwendet werden soll, empfiehlt, daß
                +=Sie ein anderes Thema verwenden als dasjenige, das Sie gerade benutzen.

        PGM.DIALOG.THEMETOO.BUTTON.NO=
        PGM.DIALOG.THEMETOO.BUTTON.YES=
        PGM.DIALOG.THEMETOO.FRAME.BUTTON.CLOSE=
        PGM.DIALOG.THEMETOO.FRAME.TITLE=
        PGM.HELP=
        PGM.HELP.FRAME.BUTTON.CLOSE=
        PGM.HELP.FRAME.TITLE=
        PGM.HELP.TEXT=
        PGM.HELP.TEXT.VSCROLL=
        PGM.MENUS=
        PGM.MENUS.CLOCK.DATE=0[Z4],1{Null,Jan,Feb,Mär,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez},2[Z2],3(Son,Mon,Die,Mit,Don,Frei,Sam}3[Z2];%3 %0.%2.%4
        PGM.MENUS.CLOCK.TIME=0[Z2],1[L2],2[Z2],3[Z2];%0:%2:%3
        PGM.MENUS.LABEL=
        PGM.MENUS.LINE.BOTTOM=
        PGM.MENUS.LINE.TOP=
        PGM.MENUS.MENUS=
        PGM.MENUS.MENUS.VSCROLL=
        PGM.MENUS.SEARCH.EDIT=Verwenden Sie das Bearbeitungsfeld "Suchen", um einen zu suchenden

                +=Text einzugeben. Standardmäßig fokussiert die Tastenkombination
                +="Alt+F" dieses Feld automatisch.

        PGM.MENUS.SEARCH.LABEL=
        PGM.PROGRAMS=Das Hauptfenster der Programmliste:

                +=

        PGM.PROGRAMS.BUTTON.EDIT=5;"%0" Taste: Das zeigt das Bearbeiten Popupmenü.
        PGM.PROGRAMS.BUTTON.HELP=5;"%0" Taste: Das öffnet ein Hilfefenster.

                +=Die Standardtastenkombination ist "ALT+H".

        PGM.PROGRAMS.BUTTON.QUIT=5;"%0" Taste: Davon ausgegangen, daß PGME nicht im KIOSK Modus

                +=läuft und es Ihnen erlaubt eine Eingabeaufforderung zu verlassen,
                += wird dieser Schalter PGME herunterfahren. Die Standardtasten
                +=kombination ist "ALT+Q".

        PGM.PROGRAMS.BUTTON.RUN=5;"%0" Taste: Dadurch wird das aktuell ausgewählte Programm

                += gestartet. Die Standardtastenkombination ist "ENTER".

        PGM.PROGRAMS.BUTTON.SEARCH=5;"%0" Taste: Dadurch wird das Feld "Suchen" fokussiert,

                +=um Text für die Suche eingeben zu können. Oder, wenn das Feld
                +=bereits Text enthält,wird erneut gesucht. Mit den Standardeinstellungen
                +=wird durch Drücken von"ALT+F" auch das Feld "Suchen"
                +=fokussiert.

        PGM.PROGRAMS.FRAME.BUTTON.CLOSE=
        PGM.PROGRAMS.FRAME.TITLE=
        PGM.PROGRAMS.LINE.BOTTOM=
        PGM.PROGRAMS.LINE.TOP=
        PGM.PROGRAMS.POPUP.EDITMENU=Eine Anmerkung bezüglich der Popupkurzwahlkombinationen für die Bearbeitung:

                +=Sie funktionieren nur, wenn das Popupmenü sichtbar ist.

        PGM.PROGRAMS.POPUP.EDITMENU.BTN.CONFIG=5;"%0" Option: Wählen Sie diese Option um einige Verhaltensoptionen von PGME zu ändern. 

                +=Die Standardtastenkombination ist "P".

        PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.ADD=5;"%0" Option: Wählen Sie diese Option um ein neues Menü hinzuzufügen.

                +=Die Standardtastenkombination ist "N".

        PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.DELETE=5;"%0" Option: Wählen Sie diese Option um das aktuelle Menü zu löschen.

                +=Die Standardtastenkombination ist "K".

        PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.EDIT=5;"%0" Option: Wählen Sie diese Option um die Information des aktuellen Menüs zu bearbeiten.

                +=Die Standardtastenkombination ist "N".

        PGM.PROGRAMS.POPUP.EDITMENU.BTN.OPTIONS=5;"%0" Option: Wählen Sie diese Option um PGME's aktuelle Anzeigeeinstellungen zu ändern.

                +=Die Standardtastenkombination ist "O".

        PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.ADD=5;"%0" Option: Wählen Sie diese Option um dem aktuellen Menü ein Programm hinzuzufügen.

                +=Die Standardtastenkombination ist "A".

        PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.DELETE=5;"%0" Option: Wählen Sie Löschen um das aktuell ausgewählte Programm vom Menü zu löschen.

                +=Die Standardtastenkombination ist "D".

        PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.EDIT=5;"%0" Option: Wählen Sie diese Option um die Programminformation des ausgewählten Programms oder den Ausführungsprozess zu bearbeiten.

                +=Die Standardtastenkombination ist "E".

        PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.MOVE=5;"%0" Option: Wählen Sie diese Option um das aktuell ausgewählte Programm zu verschieben oder zu kopieren.

                +=Die Standardtastenkombination ist "X".

        PGM.PROGRAMS.POPUP.EDITMENU.FRAME.BUTTON.CLOSE=
        PGM.PROGRAMS.POPUP.EDITMENU.FRAME.TITLE=
        PGM.PROGRAMS.POPUP.EDITMENU.LINE.LOWER=
        PGM.PROGRAMS.POPUP.EDITMENU.LINE.UPPER=
        PGM.PROGRAMS.PROGRAMS=
        PGM.PROGRAMS.PROGRAMS.VSCROLL=
        PGM.PROGRAMS.TITLE.EDIT=
        PGM.PROGRAMS.TITLE.LABEL=
        PGM.TITLE=
        PGM.TITLE.SAM_I_AM=

[KEYNAMES]

        $0008=Rückwärtstaste
        $0009=Tabulator
        $000D=Enter/Eingabe
        $001B=Escape/Abbruch
        $0020=Leertaste
        $0021=Ausrufezeichen
        $0022=Doppeltes Anführungszeichen
        $0023=Pfund
        $0024=Dollar
        $0025=Prozent
        $0026=Et-Zeichen (&)
        $0027=Einfaches Anführungszeichen
        $0028=Runde Klammer auf
        $0029=Runde Klammer zu
        $002A=Sternchen
        $002B=Plus
        $002C=Komma
        $002D=Minus
        $002E=Punkt
        $002F=Backslash
        $0030=0
        $0031=1
        $0032=2
        $0033=3
        $0034=4
        $0035=5
        $0036=6
        $0037=7
        $0038=8
        $0039=9
        $003A=Doppelpunkt
        $003B=Strichpunkt
        $003C=Kleiner als
        $003D=Gleich
        $003E=Größer als
        $003F=Fragezeichen
        $0040=At (@)
        $005B=Eckige Klammer auf
        $005C=Schrägstrich
        $005D=Eckige Klammer zu
        $005E=Winkelzeichen
        $005F=Unterstrich
        $0060=Anführungszeichen
        $0061=A
        $0062=B
        $0063=C
        $0064=D
        $0065=E
        $0066=F
        $0067=G
        $0068=H
        $0069=I
        $006A=J
        $006B=K
        $006C=L
        $006D=M
        $006E=N
        $006F=O
        $0070=P
        $0071=Q
        $0072=R
        $0073=S
        $0074=T
        $0075=U
        $0076=V
        $0077=W
        $0078=X
        $0079=Y
        $007A=Z
        $007B=Geschweifte Klammer auf
        $007C=Pipe
        $007D=Geschweifte Klammer zu
        $007E=Tilde
        $3B00=F1
        $3C00=F2
        $3D00=F3
        $3E00=F4
        $3F00=F5
        $4000=F6
        $4100=F7
        $4200=F8
        $4300=F9
        $4400=F10
        $4700=Home
        $4800=Nach oben
        $4900=Seite nach oben
        $4B00=Links
        $4D00=Rechts
        $4F00=Ende
        $5000=Nach unten
        $5100=Seite nach unten
        $5200=Einfügen
        $5300=Löschen
        $8500=F11
        $8600=F12

[STRINGS]

        PGM.BOOT.CACHE.UPDATE=Aktualisiere Menücache...
        PGM.BOOT.PAUSE=Drücken Sie eine Taste zum weitermachen . . .
        PGM.BOOT.RESUME=Setze Eternity fort...
        PGM.DIALOG.ABOUT.FRAME.TITLE= Über PGM Eternity 
        PGM.DIALOG.ABOUT.MESSAGE= 

                +=Die Program Manager Eternity Edition
                +=Copyright 2015-2022.
                +=
                +=Das QuickCRT Framework
                +=Copyright 1990-2022.
                +=
                +=Sowohl PGME als auch QuickCRT sind Open Source und
                +=bei Sourceforge erhältlich unter:
                +=
                +=http://pgme.sourceforge.net
                +=http://quickcrt.sourceforge.net

        PGM.DIALOG.CONFIG.BUTTON.OK=OK
        PGM.DIALOG.CONFIG.FRAME.TITLE= Eternity Config Einstellungen
        PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.ANY=IRGENDEINER
        PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.BIOS=BIOS APM
        PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.HALT=CPU Halt
        PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.OFF=<deaktiviert>
        PGM.DIALOG.CONFIG.IDLE.DROP.LIST.FRAME.TITLE=
        PGM.DIALOG.CONFIG.IDLE.DROP.LIST.LIST.COLUMN.NONE= 
        PGM.DIALOG.CONFIG.IDLE.LABEL=Energiesparen:
        PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.TITLE=
        PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST.COLUMN.NONE= 
        PGM.DIALOG.CONFIG.LANGUAGE.LABEL=Sprachdatei:
        PGM.DIALOG.CONFIG.SOUND.LABEL=Soundeffekte:
        PGM.DIALOG.CONFIG.SOUND.TOGGLE=aus,EIN
        PGM.DIALOG.DOSCOMMAND.BUTTON.OK=OK
        PGM.DIALOG.DOSCOMMAND.FRAME.TITLE= Füge DOS Befehl hinzu 
        PGM.DIALOG.DOSCOMMAND.LABEL=Verwendeter DOS Befehl:
        PGM.DIALOG.EXECMISSING.FRAME.TITLE= Oh nein, es tut mir so leid! :( 
        PGM.DIALOG.EXECMISSING.MESSAGE= 


                +=PGME konnte eine erforderliche ausführbare Datei nicht
                +=finden und deshalb den Menüeintrag derzeit nicht starten.
                +=
                +=Bitte prüfen Sie, ob das Programm nicht woanders hin
                +=verschoben wurde.

        PGM.DIALOG.FINDEXEC.BUTTON.CANCEL=Abbrechen
        PGM.DIALOG.FINDEXEC.BUTTON.MAKEDIR=Erstelle Verzeichnis
        PGM.DIALOG.FINDEXEC.BUTTON.OK=OK
        PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.0=DATEINAME
        PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.1=GRÖSSE
        PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.2=ATTR
        PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.3=DATUM
        PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.4=ZEIT
        PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.5=WENN
        PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.NONE= 
        PGM.DIALOG.FINDEXEC.DIRECTORY.PARENT=<ÜBERVERZ.>
        PGM.DIALOG.FINDEXEC.DIRECTORY.SUBDIR=<UNTERVERZ.>
        PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.TITLE=
        PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST.COLUMN.NONE= 
        PGM.DIALOG.FINDEXEC.FILTERS=Executable (*.EXE;*.COM;*.BAT)

                +=Bildschirmschoner (*.SCR)
                +=Anschaubar (*.DOC;*.ME;*.TXT)
                +=Alle Dateien (*.*)

        PGM.DIALOG.FINDEXEC.FRAME.TITLE= Wähle Programm 
        PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.TITLE=
        PGM.DIALOG.FINDEXEC.PATH.LIST.LIST.COLUMN.NONE= 
        PGM.DIALOG.GORNERROR.FRAME.TITLE= Oh nein, es tut mir so leid! :( 
        PGM.DIALOG.GORNERROR.MESSAGE= 

                +=Es hat sich beim Versuch, in die temporäre PGMEGORN.BAT
                +=zu schreiben, ein Fehler ereignet. Die Datei kann ge
                +=sperrt, auf nur lesen gesetzt oder einfach momentan
                +=nicht zugreifbar sein.
                +=
                +=Es kann sein, daß sie dieses Problem durch manuelles
                +=Löschen der Datei beseitigen können.

        PGM.DIALOG.LANGTOO.BUTTON.NO=Nie!
        PGM.DIALOG.LANGTOO.BUTTON.YES=JA
        PGM.DIALOG.LANGTOO.FRAME.TITLE= Hmmm. Noch etwas? 
        PGM.DIALOG.LANGTOO.MESSAGE= 

                +=Hey, das Thema das Sie anwenden möchten, möchte 
                +=unbedingt eine andere Sprache verwenden.
                +=
                +=1;Wollen Sie also zum Sprache %0 wechseln?

        PGM.DIALOG.LAUNCH.BUTTON.ADD=Füge hinzu
        PGM.DIALOG.LAUNCH.BUTTON.CLEAR=Lösche
        PGM.DIALOG.LAUNCH.BUTTON.COMMAND=DOS Befehl
        PGM.DIALOG.LAUNCH.BUTTON.OK=Erledigt
        PGM.DIALOG.LAUNCH.BUTTON.OPTIONS=Optionen
        PGM.DIALOG.LAUNCH.BUTTON.REMOVE=Entferne
        PGM.DIALOG.LAUNCH.FRAME.TITLE=
        PGM.DIALOG.LAUNCH.LABEL=Prozessausführung:
        PGM.DIALOG.LAUNCH.PROCLIST.COLUMN.0=BEFEHL
        PGM.DIALOG.LAUNCH.PROCLIST.COLUMN.1=OPTIONEN
        PGM.DIALOG.LAUNCH.PROCLIST.COLUMN.NONE= 
        PGM.DIALOG.MENU.ADD.BUTTON.OK=Erstelle
        PGM.DIALOG.MENU.ADD.FILE.LABEL=Menüdateiname:
        PGM.DIALOG.MENU.ADD.FILE.NAME=
        PGM.DIALOG.MENU.ADD.FRAME.TITLE= Erstelle neues Menü 
        PGM.DIALOG.MENU.ADD.LONG.LABEL=Ausführliche Menütitelbeschreibung:
        PGM.DIALOG.MENU.ADD.SHORT.LABEL=Kurzer Menüname:
        PGM.DIALOG.MENU.DELETE.BUTTON.NO=Abbrechen
        PGM.DIALOG.MENU.DELETE.BUTTON.OK=Löschen
        PGM.DIALOG.MENU.DELETE.FRAME.TITLE= Lösche Menü 
        PGM.DIALOG.MENU.DELETE.MESSAGE= 

                +=Sind Sie sicher, daß Sie dieses Menü
                +=vom Computer löschen wollen?

        PGM.DIALOG.MENU.EDIT.BUTTON.OK=Update
        PGM.DIALOG.MENU.EDIT.FRAME.TITLE= Menüoptionen 
        PGM.DIALOG.MENU.EDIT.LOCK.ACCEPT=Ja, wirklich. Sperre Menü permanent.
        PGM.DIALOG.MENU.EDIT.LOCK.LABEL=Sperre Menü, verhindere Änderungen:
        PGM.DIALOG.MENU.EDIT.LOCK.TOGGLE=aus,EIN
        PGM.DIALOG.MENU.EDIT.LONG.LABEL=Ausführliche Menütitelbeschreibung:
        PGM.DIALOG.MENU.EDIT.SHORT.LABEL=Kurzer Menüname:
        PGM.DIALOG.MOVE.BUTTON.OK=OK
        PGM.DIALOG.MOVE.CHECKBOX.MOVE=Verschieben statt Kopieren.
        PGM.DIALOG.MOVE.FRAME.TITLE= Dupliziere oder verschiebe Programm 
        PGM.DIALOG.MOVE.NAME.LABEL=Programmtitel:
        PGM.DIALOG.MOVE.NAME.TEXT=Ein Programm
        PGM.DIALOG.MOVE.TARGET.LABEL=Zielmenü:
        PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.TITLE=
        PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST.COLUMN.NONE= 
        PGM.DIALOG.NOBATCH.FRAME.TITLE= Oh nein, es tut mir so leid! 
        PGM.DIALOG.NOBATCH.MESSAGE= 

                +=Unglücklicherweise haben Sie nicht die Startdatei PGM.BAT
                +=verwendet und PGME kann momentan nur einfaches Starten
                +=ausführen.
                +=
                +=Bitte verwenden Sie beim nächsten Start von PGME PGM.BAT.

        PGM.DIALOG.NOTEMPDIR.FRAME.TITLE= Oh nein, es tut mir so leid! :( 
        PGM.DIALOG.NOTEMPDIR.MESSAGE= 

                +=Unglücklicherweise hat das System kein TEMP Verzeichnis
                +=definiert. Deshalb kann ich dieses Programm momentan
                +=nicht ausführen.
                +=
                +=Versuchen Sie es doch mal, SET TEMP=C:\TEMP in der
                +=AUTOEXEC.BAT Datei hinzuzufügen. (Das setzt voraus,
                +=daß es bereits das Verzeichnis C:\TEMP gibt.)

        PGM.DIALOG.OPTEXEC.BUTTON.OK=OK
        PGM.DIALOG.OPTEXEC.FRAME.TITLE=
        PGM.DIALOG.OPTEXEC.LABEL.CMDLN=Kommandozeilenparameter:
        PGM.DIALOG.OPTEXEC.LABEL.EXEC=Ausführbares Programm:
        PGM.DIALOG.OPTEXEC.LABEL.FILENAME=D:\ETWAS.EXE
        PGM.DIALOG.OPTIONS.BUTTON.OK=OK
        PGM.DIALOG.OPTIONS.DAC.CHECK=Benutzerdefinierbare Farben
        PGM.DIALOG.OPTIONS.ESAVER.DELAY=0,1{Sek,Min};Timeout %0 %1:
        PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.TITLE=
        PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST.COLUMN.NONE= 
        PGM.DIALOG.OPTIONS.ESAVER.LABEL=Bildschirmschoner:
        PGM.DIALOG.OPTIONS.FADER.CHECK=Überblendregler
        PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.TITLE=
        PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST.COLUMN.NONE= 
        PGM.DIALOG.OPTIONS.FONT.LABEL=Font Datei
        PGM.DIALOG.OPTIONS.FRAME.TITLE= Eternity Anzeigeoptionen 
        PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.TITLE=
        PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST.COLUMN.NONE= 
        PGM.DIALOG.OPTIONS.THEME.LABEL=Themendatei:
        PGM.DIALOG.PROG.ADD.BUTTON.OK=Erstelle
        PGM.DIALOG.PROG.ADD.CPUCACHE.LABEL=Deaktiviere CPU Cache:
        PGM.DIALOG.PROG.ADD.CPUCACHE.TOGGLE=aus,EIN
        PGM.DIALOG.PROG.ADD.FRAME.TITLE=Füge neues Programm hinzu 
        PGM.DIALOG.PROG.ADD.FREE.LABEL=Gib gesamten Speicher frei:
        PGM.DIALOG.PROG.ADD.FREE.TOGGLE=aus,EIN
        PGM.DIALOG.PROG.ADD.LAUNCH.BUTTON=Wähle aus
        PGM.DIALOG.PROG.ADD.LAUNCH.LABEL=Wähle Programmstartprozess:
        PGM.DIALOG.PROG.ADD.RETURN.LABEL=Zurück zu PGM Eternity:
        PGM.DIALOG.PROG.ADD.RETURN.TOGGLE=aus,EIN
        PGM.DIALOG.PROG.ADD.TITLE.LABEL=Programmtitel:
        PGM.DIALOG.PROG.ADD.TONE.LABEL=Sound starten::
        PGM.DIALOG.PROG.DELETE.BUTTON.NO=Abbrechen
        PGM.DIALOG.PROG.DELETE.BUTTON.OK=Lösche
        PGM.DIALOG.PROG.DELETE.FRAME.TITLE=Entferne Programm 
        PGM.DIALOG.PROG.DELETE.MESSAGE= 

                +=Sind Sie sicher, daß Sie dieses
                +Programm aus dem Menü entfernen
                +=entfernen wollen?

        PGM.DIALOG.PROG.EDIT.BUTTON.OK=Update
        PGM.DIALOG.PROG.EDIT.CPUCACHE.LABEL=Deaktiviere CPU Cache:
        PGM.DIALOG.PROG.EDIT.CPUCACHE.TOGGLE=aus, EIN
        PGM.DIALOG.PROG.EDIT.FRAME.TITLE= Bearbeite Programm 
        PGM.DIALOG.PROG.EDIT.FREE.LABEL=Gib gesamten Speicher frei:
        PGM.DIALOG.PROG.EDIT.FREE.TOGGLE=aus, EIN
        PGM.DIALOG.PROG.EDIT.LAUNCH.BUTTON=Modifiziere
        PGM.DIALOG.PROG.EDIT.LAUNCH.LABEL=Ändere Programmstartprozess:
        PGM.DIALOG.PROG.EDIT.RETURN.LABEL=Zurück zu PGM Eternity:
        PGM.DIALOG.PROG.EDIT.RETURN.TOGGLE=aus,EIN
        PGM.DIALOG.PROG.EDIT.TITLE.LABEL=Programmtitel:
        PGM.DIALOG.PROG.EDIT.TONE.LABEL=Sound starten:
        PGM.DIALOG.THEMETOO.BUTTON.NO=Nie!
        PGM.DIALOG.THEMETOO.BUTTON.YES=Ja
        PGM.DIALOG.THEMETOO.FRAME.TITLE= Hmmm. Noch etwas? 
        PGM.DIALOG.THEMETOO.MESSAGE= 

                +=Hey, die Sprache die Sie anwenden möchten, möchte 
                +=unbedingt ein anderes Thema verwenden.
                +=
                +=0;Wollen Sie also zum Thema %0 wechseln?

        PGM.HELP.FRAME.TITLE=0; Hilfe über "%0" 
        PGM.MENU.TEXT.EMPTY=
        PGM.MENU.TEXT.UNDESCRIBED=Unbenanntes Menü
        PGM.MENU.TEXT.UNNAMED=kein Name
        PGM.MENU.TEXT.UNTITLED=Unbenanntes Menü
        PGM.MENUS.CLOCK.DATE=0[Z4],1[Z2],2[Z2],3{Son,Mon,Die,Mit,Don,Frei,Sam},3[Z2];%3, %2.%1.%0
        PGM.MENUS.CLOCK.TIME=0[Z2],1,2[Z2],3[Z2];%0:%2:%3
        PGM.MENUS.LABEL=Verfügbare Menüs:
        PGM.MENUS.MENUS.COLUMN.NONE= 
        PGM.MENUS.SEARCH.LABEL= Finde>
        PGM.PROGRAMS.BUTTON.EDIT=Bearbeite
        PGM.PROGRAMS.BUTTON.HELP=Hilfe
        PGM.PROGRAMS.BUTTON.QUIT=Beende
        PGM.PROGRAMS.BUTTON.RUN=Führe aus
        PGM.PROGRAMS.BUTTON.SEARCH=Suche
        PGM.PROGRAMS.FRAME.TITLE= Program Manager Eternity 
        PGM.PROGRAMS.POPUP.EDITMENU.BTN.CONFIG=Config Einstellungen...
        PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.ADD=Füge Menü hinzu...
        PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.DELETE=Lösche Menü...
        PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.EDIT=Bearbeite Menü...
        PGM.PROGRAMS.POPUP.EDITMENU.BTN.OPTIONS=Anzeigeoptionen...
        PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.ADD=Füge Programm hinzu...
        PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.DELETE=Lösche Programm...
        PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.EDIT=Bearbeite Programm...
        PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.MOVE=Verschiebe Programm...
        PGM.PROGRAMS.POPUP.EDITMENU.FRAME.TITLE=
        PGM.PROGRAMS.PROGRAMS.COLUMN.NONE= 
        PGM.PROGRAMS.TITLE.LABEL=Menütitel:
        PGM.TITLE.SAM_I_AM=0[Z4],1[Z2],2[Z2];Version: %0-%1-%2
