[#]
        #=

[*]
        FILE.DATE=0[X3.2],1[L2],2[Z2];%1/%2/%0
        FILE.NONE=<none>
        FILE.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{a,p};%1:%2%4
        ID=GERMAN
        MERGE=
        NAME=German
        TYPE=LANGUAGE

[HELP]
        EFNTDSGN=Dies ist das Eternity Font Designer Hilfesystem.
        EFNTDSGN.CHARACTERS=Dies ist eine Standardzeichentabellen Dialogbox.

                +=
                +=Es hilft bei der Auswahl von Zeichen, die außerhalb des
                +=Bereichs normaler Tastenkombinationen liegen.

        EFNTDSGN.CHARACTERS.FRAME.BUTTON.CLOSE=
        EFNTDSGN.CHARACTERS.FRAME.TITLE=
        EFNTDSGN.DIALOG.INFO=Dialog über die Schriftinformationen.

                +=
                +=Mit diesem Dialog können Sie Font Metadaten für den aktuellen
                +=Font anzeigen und bearbeiten. Bitte beachten Sie, dass leere
                +=Felder automatisch entfernt werden.

        EFNTDSGN.DIALOG.INFO.FRAME.BUTTON.CLOSE=
        EFNTDSGN.DIALOG.INFO.FRAME.TITLE=
        EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST=Die "Felder" Dropdownliste. Verwenden

                +=Sie diese, um beliebige Metadaten der Fonts auszuwählen.
                +=Zu verändernde Felder. Auch das manuelle Eingeben von Text
                +=wird automatisch dieses Feld den Fonts Metadaten hinzufügen.

        EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.BUTTON=
        EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.EDIT=
        EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST=
        EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.FRAME.BUTTON.CLOSE=
        EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.FRAME.TITLE=
        EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.LIST=
        EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.LIST.VSCROLL=
        EFNTDSGN.DIALOG.INFO.KEYS.LABEL=
        EFNTDSGN.DIALOG.INFO.OK=5;"%0" Schalter. Zum Akzeptieren und Ändern der Metadaten der Fonts.
        EFNTDSGN.DIALOG.INFO.VALUES.EDIT=Bearbeitet "Wert". Diese Option ändert die

                +=Metadaten der ausgewählten Felder.
                +=Wenn nicht ausgefüllt, wird das Feld automatisch entfernt.

        EFNTDSGN.DIALOG.INFO.VALUES.LABEL=
        EFNTDSGN.DIALOG.LOAD=Dies ist ein Standarddialogfeld "Datei öffnen".

                +=
                +=Sie können die Dropdownpfadliste verwenden, um eines der aktuell
                +=aktiven Verzeichnisse des Systems auszuwählen. Oder Sie können für
                +=den direkten Zugriff in eines tippen. Auch werden kürzlich
                +=eingegebene Pfade zur Schnellauswahl in der Liste gespeichert.
                +=
                +=Die Filterliste kann dazu verwendet werden, die Verzeichnislisten
                +=nach Dateitypen zu filtern. Sie werden in der angegebenen Reihenfolge
                +=sortiert. Auch wenn ein Dateiname der Platzhalter enthält, manuell
                +=eingegeben wird, wird er als ein Benutzerfilter hinzugefügt.
                +=

        EFNTDSGN.DIALOG.LOAD.BUTTON.CANCEL=
        EFNTDSGN.DIALOG.LOAD.BUTTON.MAKEDIR=
        EFNTDSGN.DIALOG.LOAD.BUTTON.OK=
        EFNTDSGN.DIALOG.LOAD.DIRECTORY=
        EFNTDSGN.DIALOG.LOAD.DIRECTORY.VSCROLL=
        EFNTDSGN.DIALOG.LOAD.FILENAME=
        EFNTDSGN.DIALOG.LOAD.FILTER=
        EFNTDSGN.DIALOG.LOAD.FILTER.BUTTON=
        EFNTDSGN.DIALOG.LOAD.FILTER.EDIT=
        EFNTDSGN.DIALOG.LOAD.FILTER.LIST=
        EFNTDSGN.DIALOG.LOAD.FILTER.LIST.FRAME.BUTTON.CLOSE=
        EFNTDSGN.DIALOG.LOAD.FILTER.LIST.FRAME.TITLE=
        EFNTDSGN.DIALOG.LOAD.FILTER.LIST.LIST=
        EFNTDSGN.DIALOG.LOAD.FILTER.LIST.LIST.VSCROLL=
        EFNTDSGN.DIALOG.LOAD.FRAME.BUTTON.CLOSE=
        EFNTDSGN.DIALOG.LOAD.FRAME.TITLE=
        EFNTDSGN.DIALOG.LOAD.PATH=
        EFNTDSGN.DIALOG.LOAD.PATH.BUTTON=
        EFNTDSGN.DIALOG.LOAD.PATH.EDIT=
        EFNTDSGN.DIALOG.LOAD.PATH.LIST=
        EFNTDSGN.DIALOG.LOAD.PATH.LIST.FRAME.BUTTON.CLOSE=
        EFNTDSGN.DIALOG.LOAD.PATH.LIST.FRAME.TITLE=
        EFNTDSGN.DIALOG.LOAD.PATH.LIST.LIST=
        EFNTDSGN.DIALOG.LOAD.PATH.LIST.LIST.VSCROLL=
        EFNTDSGN.DIALOG.NEW=Dialogbox "Erstelle neue Schriftart (Font)".

                +=
                +=Mit diesem Dialog können Sie einen neuen Font erstellen.
                +=(Alle Änderungen an einem nicht gespeicherten Font
                +=gehen verloren.)

        EFNTDSGN.DIALOG.NEW.CLONE=Checkbox "Klonen". Kopiert den Font.

                +=Ein ROM BIOS Font der angegebenen oder einer kleineren
                +=Größe. Wenn nicht, wird es eine leere Fontdatei.

        EFNTDSGN.DIALOG.NEW.FRAME.BUTTON.CLOSE=
        EFNTDSGN.DIALOG.NEW.FRAME.TITLE=
        EFNTDSGN.DIALOG.NEW.OK=5;"%0" Schalter. Zum Akzeptieren der Einstellungen und Erstellen des neuen Fonts.
        EFNTDSGN.DIALOG.NEW.SIZE.EDIT="Bearbeiten" Feld. Geben Sie die gewünschte Höhe des neuen Fonts ein.
        EFNTDSGN.DIALOG.NEW.SIZE.LABEL=
        EFNTDSGN.DIALOG.NEW.STRETCH=Checkbox "Dehnen". Ist nur beim Klonen des ROM Fonts verfügbar.

                +=Wenn diese Option aktiviert ist, wird der neue Font auf die
                +=gewünschte Größe gedehnt oder geschrumpft.
                +=Dies ist sehr langsam und dauert etwa eine Minute bis es fertig ist.

        EFNTDSGN.DIALOG.RESIZE=Dialog "Größe des Fonts ändern".

                +=
                +=Mit diesem Dialog können Sie die Größe des aktuellen Fonts ändern.

        EFNTDSGN.DIALOG.RESIZE.FRAME.BUTTON.CLOSE=
        EFNTDSGN.DIALOG.RESIZE.FRAME.TITLE=
        EFNTDSGN.DIALOG.RESIZE.OK=5;"%0" Schalter. Zum Akzeptieren der Einstellungen und Ändern der Größe des aktuellen Fonts.
        EFNTDSGN.DIALOG.RESIZE.SIZE.EDIT="Bearbeiten" Feld. Geben Sie die gewünschte Höhe des Fonts ein.
        EFNTDSGN.DIALOG.RESIZE.SIZE.LABEL=
        EFNTDSGN.DIALOG.RESIZE.STRETCH=Checkbox "Dehnen".

                +=Wenn diese Option aktiviert ist, wird der neue Font (Schriftart)
                +=auf die gewünschte Größe gedehnt oder geschrumpft.
                +=Dies ist sehr langsam und dauert etwa eine Minute bis es fertig ist.

        EFNTDSGN.DIALOG.SAVE=Dies ist eine Standarddialogbox "Datei speichern unter".

                +=
                +=Sie können die Dropdownpfadliste verwenden, um eines der aktuellen
                +=aktiven Verzeichnisse des Systems auszuwählen. Oder Sie können für
                +=den direkten Zugriff in eines tippen. Auch werden kürzlich eingegebene
                +=Pfade zur Schnellauswahl in der Liste gespeichert.
                +=
                +=Falls ein angegebenes Verzeichnis nicht existiert wird der Button
                +="Erstelle Verzeichnis" aktiviert.
                +=
                +=Die Filterliste kann dazu verwendet werden, die Verzeichnislisten
                +=nach Dateitypen zu filtern. Sie werden in der angegebenen Reihenfolge
                +=sortiert. Auch wenn ein Dateiname der Platzhalter enthält, manuell
                +=eingegeben wird, wird er als ein Benutzerfilter hinzugefügt.
                +=

        EFNTDSGN.DIALOG.SAVE.BUTTON.CANCEL=
        EFNTDSGN.DIALOG.SAVE.BUTTON.MAKEDIR=
        EFNTDSGN.DIALOG.SAVE.BUTTON.OK=
        EFNTDSGN.DIALOG.SAVE.DIRECTORY=
        EFNTDSGN.DIALOG.SAVE.DIRECTORY.VSCROLL=
        EFNTDSGN.DIALOG.SAVE.FILENAME=
        EFNTDSGN.DIALOG.SAVE.FILTER=
        EFNTDSGN.DIALOG.SAVE.FILTER.BUTTON=
        EFNTDSGN.DIALOG.SAVE.FILTER.EDIT=
        EFNTDSGN.DIALOG.SAVE.FILTER.LIST=
        EFNTDSGN.DIALOG.SAVE.FILTER.LIST.FRAME.BUTTON.CLOSE=
        EFNTDSGN.DIALOG.SAVE.FILTER.LIST.FRAME.TITLE=
        EFNTDSGN.DIALOG.SAVE.FILTER.LIST.LIST=
        EFNTDSGN.DIALOG.SAVE.FILTER.LIST.LIST.VSCROLL=
        EFNTDSGN.DIALOG.SAVE.FRAME.BUTTON.CLOSE=
        EFNTDSGN.DIALOG.SAVE.FRAME.TITLE=
        EFNTDSGN.DIALOG.SAVE.PATH=
        EFNTDSGN.DIALOG.SAVE.PATH.BUTTON=
        EFNTDSGN.DIALOG.SAVE.PATH.EDIT=
        EFNTDSGN.DIALOG.SAVE.PATH.LIST=
        EFNTDSGN.DIALOG.SAVE.PATH.LIST.FRAME.BUTTON.CLOSE=
        EFNTDSGN.DIALOG.SAVE.PATH.LIST.FRAME.TITLE=
        EFNTDSGN.DIALOG.SAVE.PATH.LIST.LIST=
        EFNTDSGN.DIALOG.SAVE.PATH.LIST.LIST.VSCROLL=
        EFNTDSGN.DIALOG.TOOBIG=0,1; %0 ist eine einfache Dialogbox.
        EFNTDSGN.DIALOG.TOOBIG.FRAME.BUTTON.CLOSE=
        EFNTDSGN.DIALOG.TOOBIG.FRAME.TITLE=
        EFNTDSGN.HELP=
        EFNTDSGN.HELP.FRAME.BUTTON.CLOSE=
        EFNTDSGN.HELP.FRAME.TITLE=
        EFNTDSGN.HELP.TEXT=
        EFNTDSGN.HELP.TEXT.VSCROLL=
        EFNTDSGN.MAIN=Willkommen beim Eternity Font Designer für den Program Manager Eternity Edition.

                +=Mit diesem Programm können Sie benutzerdefinierte Fonts (Schriftarten)
                +=zur Verwendung mit PGME und anderen textbasierten DOS Programmen
                +=erstellen. Sie können sogar eine benutzerdefinierte Schriftart (Font)
                +=erstellen, die mit QFNT2TSR konvertiert werden kann, um die integrierte
                +=VGA BIOS Textschriftart zu ersetzen.

        EFNTDSGN.MAIN.ASCII=
        EFNTDSGN.MAIN.BUTTON.CHAR=5;"%0" Taste: Öffnet das Dialogfeld Zeichentabelle.

                +=Hier können Sie schnell ein anderes Zeichen zum Bearbeiten auswählen.
                +=Die Standardtastenkombination ist "M".

        EFNTDSGN.MAIN.BUTTON.COPY=5;"%0" Schalter: Kopiert das aktuelle Zeichen in die

                +=Zwischenablage. Die Standardtastenkombination ist "ALT+C".

        EFNTDSGN.MAIN.BUTTON.DEMO=5;"%0" Schalter: Vorschau des Fonts (Schriftart)

                +=Die Standardtastenkombination ist "D".

        EFNTDSGN.MAIN.BUTTON.DOWN=5;"%0" Schalter: Verschiebt das aktuelle Zeichen um eine Zeile nach unten.

                +=Die Standardtastenkombination ist "Pfeil nach unten".

        EFNTDSGN.MAIN.BUTTON.HELP=5;"%0" Schalter: Öffnet das Hilfefenster.

                +=Die Standardtastenkombination ist "Alt+H".

        EFNTDSGN.MAIN.BUTTON.INFO=5;"%0" Schalter: Öffnet das Infodialogfeld, wo Änderungen

                +=an den Metadaten der Schriftarten (Fonts) vorgenommen werden können.
                +=Die Standardtastenkombination ist "I".

        EFNTDSGN.MAIN.BUTTON.LEFT=5;"%0" Schalter: Schiebt das aktuelle Zeichen um ein Pixel nach links.

                +=Die Standardtastenkombination ist "Linker Pfeil".

        EFNTDSGN.MAIN.BUTTON.NEXT=5;"%0" Schalter: Wählt das Zeichen nach dem aktuellen zum Bearbeiten aus.

                +=Die Standardtastenkombination ist "Seite nach unten".

        EFNTDSGN.MAIN.BUTTON.PASTE=5;"%0" Schalter: Kopiert die Zwischenablage auf das aktuelle Zeichen.

                +=Die Standardtastenkombination ist "ALT+V".

        EFNTDSGN.MAIN.BUTTON.PREV=5;"%0" Schalter: Wählt das Zeichen vor dem aktuellen zum Bearbeiten aus.

                +=Die Standardtastenkombination ist "Seite nach oben".

        EFNTDSGN.MAIN.BUTTON.RIGHT=5;"%0" Schalter: Verschiebt das aktuelle Zeichen um ein Pixel nach rechts.

                +=Die Standardtastenkombination ist "Rechter Pfeil".

        EFNTDSGN.MAIN.BUTTON.SIZE=5;"%0" Schalter: Öffnet das Dialogfeld "Größe ändern". Hier können

                +=Sie die Bithöhe der Schriftarten (Fonts) ändern.
                +=Die Standardtastenkombination ist "S".

        EFNTDSGN.MAIN.BUTTON.UP=5;"%0" Schalter: Verschiebt das aktuelle Zeichen um eine Zeile nach oben.

                +=Die Standardtastenkombination ist "Pfeil nach oben".

        EFNTDSGN.MAIN.CODE=
        EFNTDSGN.MAIN.EDITOR=Zeicheneditor Panel: Das Klicken mit der Maus in das Zeicheneditor

                +=Bedienfeld schaltet die Bits für dieses Zeichen an und aus.

        EFNTDSGN.MAIN.FRAME.BUTTON.CLOSE=
        EFNTDSGN.MAIN.FRAME.TITLE=
        EFNTDSGN.MAIN.HEIGHT=
        EFNTDSGN.MAIN.LINE.BOTTOM=
        EFNTDSGN.MAIN.LINE.LOWER=
        EFNTDSGN.MAIN.LINE.MID=
        EFNTDSGN.MAIN.LINE.RIGHT=
        EFNTDSGN.MAIN.LINE.UPPER=
        EFNTDSGN.MAIN.LOAD=5;"%0" Schalter: Lädt eine vorhandene QuickCRT Schriftart (Font)

                +=aus einer Datei. (Nicht gespeicherte Änderungen gehen verloren.)
                +=Die Standardtastenkombination ist "L".

        EFNTDSGN.MAIN.NEW=5;"%0" Schalter: Erstelle eine neue leere oder eine auf dem System BIOS

                +=basierende Schriftart. (Nicht gespeicherte Änderungen gehen verloren.)
                +=Die Standardtastenkombination ist "C".

        EFNTDSGN.MAIN.QUIT=5;"%0" Schalter: Beende den Eternity Font Designer.

                +=(Nicht gespeicherte Änderungen gehen verloren.)
                +=Die Standardtastenkombination ist "Alt+Q".

        EFNTDSGN.MAIN.SAVE=5;"%0" Schalter: Speichert die aktuelle Schriftart (Font) in einer neuen

                +=oder einer vorhandenen Datei. Die Standardtastenkombination ist "A".

        EFNTDSGN.MAIN.SIZE=
        EFNTDSGN.MAIN.WIDTH=

[KEYNAMES]
        $0008=Rückwärtstaste
        $0009=Tabulator
        $000D=Enter/Eingabe
        $001B=Escape/Abbruch
        $0020=Leertaste
        $0021=Ausrufezeichen
        $0022=Doppeltes Anführungszeichen
        $0023=Pfund
        $0024=Dollar
        $0025=Prozent
        $0026=Et-Zeichen (&)
        $0027=Einfaches Anführungszeichen
        $0028=Runde Klammer auf
        $0029=Runde Klammer zu
        $002A=Sternchen
        $002B=Plus
        $002C=Komma
        $002D=Minus
        $002E=Punkt
        $002F=Backslash
        $0030=0
        $0031=1
        $0032=2
        $0033=3
        $0034=4
        $0035=5
        $0036=6
        $0037=7
        $0038=8
        $0039=9
        $003A=Doppelpunkt
        $003B=Strichpunkt
        $003C=Kleiner als
        $003D=Gleich
        $003E=Größer als
        $003F=Fragezeichen
        $0040=At (@)
        $005B=Eckige Klammer auf
        $005C=Schrägstrich
        $005D=Eckige Klammer zu
        $005E=Winkelzeichen
        $005F=Unterstrich
        $0060=Anführungszeichen
        $0061=A
        $0062=B
        $0063=C
        $0064=D
        $0065=E
        $0066=F
        $0067=G
        $0068=H
        $0069=I
        $006A=J
        $006B=K
        $006C=L
        $006D=M
        $006E=N
        $006F=O
        $0070=P
        $0071=Q
        $0072=R
        $0073=S
        $0074=T
        $0075=U
        $0076=V
        $0077=W
        $0078=X
        $0079=Y
        $007A=Z
        $007B=Geschweifte Klammer auf
        $007C=Pipe
        $007D=Geschweifte Klammer zu
        $007E=Tilde
        $3B00=F1
        $3C00=F2
        $3D00=F3
        $3E00=F4
        $3F00=F5
        $4000=F6
        $4100=F7
        $4200=F8
        $4300=F9
        $4400=F10
        $4700=Home
        $4800=Nach oben
        $4900=Seite nach oben
        $4B00=Links
        $4D00=Rechts
        $4F00=Ende
        $5000=Nach unten
        $5100=Seite nach unten
        $5200=Einfügen
        $5300=Löschen
        $8500=F11
        $8600=F12

[STRINGS]
        EFNTDSGN.CHARACTERS.FRAME.TITLE= Zeichentabelle
        EFNTDSGN.DIALOG.INFO.FRAME.TITLE= Schriftinformation 
        EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.FRAME.TITLE=
        EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.LIST.COLUMN.NONE= 
        EFNTDSGN.DIALOG.INFO.KEYS.LABEL=Schriftinformationsfelder:
        EFNTDSGN.DIALOG.INFO.OK=OK
        EFNTDSGN.DIALOG.INFO.VALUES.LABEL=Feldwert:
        EFNTDSGN.DIALOG.LOAD.BUTTON.CANCEL=Abbrechen
        EFNTDSGN.DIALOG.LOAD.BUTTON.MAKEDIR=Erstelle Verzeichnis
        EFNTDSGN.DIALOG.LOAD.BUTTON.OK=Öffne
        EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.0=DATEINAME
        EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.1=GRÖSSE
        EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.2=ATTR
        EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.3=DATUM
        EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.4=ZEIT
        EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.5=WENN
        EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.NONE= 
        EFNTDSGN.DIALOG.LOAD.DIRECTORY.PARENT=<ÜBERVERZ.>
        EFNTDSGN.DIALOG.LOAD.DIRECTORY.SUBDIR=<UNTERVERZ.>
        EFNTDSGN.DIALOG.LOAD.FILTER.LIST.FRAME.TITLE=
        EFNTDSGN.DIALOG.LOAD.FILTER.LIST.LIST.COLUMN.NONE= 
        EFNTDSGN.DIALOG.LOAD.FILTERS=Font Files (*.FNT)

                +=Alle Dateien (*.*)

        EFNTDSGN.DIALOG.LOAD.FRAME.TITLE= Lade Font
        EFNTDSGN.DIALOG.LOAD.PATH.LIST.FRAME.TITLE=
        EFNTDSGN.DIALOG.LOAD.PATH.LIST.LIST.COLUMN.NONE= 
        EFNTDSGN.DIALOG.NEW.CLONE=Klone ROM BIOS Font.
        EFNTDSGN.DIALOG.NEW.FRAME.TITLE= Erstelle neuen Font
        EFNTDSGN.DIALOG.NEW.OK=OK
        EFNTDSGN.DIALOG.NEW.SIZE.LABEL=0[Z2]; Fonthöhe (Max. %0):
        EFNTDSGN.DIALOG.NEW.STRETCH=Dehne sie. (langsam)
        EFNTDSGN.DIALOG.RESIZE.FRAME.TITLE= Ändere Fontgröße
        EFNTDSGN.DIALOG.RESIZE.OK=OK
        EFNTDSGN.DIALOG.RESIZE.SIZE.LABEL=0[Z2]; Fonthöhe (Max. %0):
        EFNTDSGN.DIALOG.RESIZE.STRETCH=Dehne sie. (langsam)
        EFNTDSGN.DIALOG.SAVE.BUTTON.CANCEL=Abbrechen
        EFNTDSGN.DIALOG.SAVE.BUTTON.MAKEDIR=Erstelle Verzeichnis
        EFNTDSGN.DIALOG.SAVE.BUTTON.OK=Speichern unter
        EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.0=DATEINAME
        EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.1=GRÖSSE
        EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.2=ATTR
        EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.3=DATUM
        EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.4=ZEIT
        EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.5=WENN
        EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.NONE= 
        EFNTDSGN.DIALOG.SAVE.DIRECTORY.PARENT=<ÜBERVERZ.>
        EFNTDSGN.DIALOG.SAVE.DIRECTORY.SUBDIR=<UNTERVERZ.>
        EFNTDSGN.DIALOG.SAVE.FILTER.LIST.FRAME.TITLE=
        EFNTDSGN.DIALOG.SAVE.FILTER.LIST.LIST.COLUMN.NONE= 
        EFNTDSGN.DIALOG.SAVE.FILTERS=Font Files (*.FNT)

                +=Alle Dateien (*.*)

        EFNTDSGN.DIALOG.SAVE.FRAME.TITLE= Speichere Font unter
        EFNTDSGN.DIALOG.SAVE.PATH.LIST.FRAME.TITLE=
        EFNTDSGN.DIALOG.SAVE.PATH.LIST.LIST.COLUMN.NONE= 
        EFNTDSGN.DIALOG.TOOBIG.FRAME.TITLE= Oh, es tut mir SO leid!
        EFNTDSGN.DIALOG.TOOBIG.MESSAGE= 

                +=Aber dieser Font ist zu groß, um ihn mit der
                +=aktuellen Bildschirmhöhe zu bearbeiten. Ich empfehle,
                +=die Datei EFNTDSGN.CFG zu ändern, damit das Programm
                +=mehr Bildschirmtextzeilen zum Bearbeiten hat.
                += 
                +=Sie sollten sie auf FONT=PGM808.FNT ändern.

        EFNTDSGN.HELP.FRAME.TITLE=0; Weiter hilft "%0" 
        EFNTDSGN.MAIN.ASCII=0[X1];ASCII: "%0"
        EFNTDSGN.MAIN.BUTTON.CHAR=Zeichentabelle
        EFNTDSGN.MAIN.BUTTON.COPY=Kopieren
        EFNTDSGN.MAIN.BUTTON.DEMO=Demo
        EFNTDSGN.MAIN.BUTTON.DOWN=Nach unten
        EFNTDSGN.MAIN.BUTTON.HELP=Hilfe
        EFNTDSGN.MAIN.BUTTON.INFO=Info
        EFNTDSGN.MAIN.BUTTON.LEFT=Links
        EFNTDSGN.MAIN.BUTTON.NEXT=Weiter
        EFNTDSGN.MAIN.BUTTON.PASTE=Einfügen
        EFNTDSGN.MAIN.BUTTON.PREV=Zurück
        EFNTDSGN.MAIN.BUTTON.RIGHT=Rechts
        EFNTDSGN.MAIN.BUTTON.SIZE=Größe
        EFNTDSGN.MAIN.BUTTON.UP=Nach oben
        EFNTDSGN.MAIN.CODE=0[Z2];WERT: 0x%0h
        EFNTDSGN.MAIN.EDITOR.CONTINUE=Drücken Sie eine Taste oder bewegen Sie die Maus um zurückzukehren.
        EFNTDSGN.MAIN.FRAME.TITLE= Eternity Font Designer 
        EFNTDSGN.MAIN.HEIGHT=0[Z2];Höhe: %0
        EFNTDSGN.MAIN.LOAD=Lade Font
        EFNTDSGN.MAIN.NEW=Erstelle Font
        EFNTDSGN.MAIN.QUIT=Ende
        EFNTDSGN.MAIN.SAVE=Speichere Font
        EFNTDSGN.MAIN.SIZE=0;  Größe: %0
        EFNTDSGN.MAIN.WIDTH=0[Z2]; Breite: %0

