[#]
        #=

[*]
        FILE.DATE=0[X3.2],1[L2],2[Z2];%1/%2/%0
        FILE.NONE=<none>
        FILE.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{a,p};%1:%2%4
        ID=German
        MERGE=
        NAME=Deutsche Sprachdatei für die PGME-Installation
        TYPE=LANGUAGE

[HELP]
        INSTALLER=Dies ist das Installationstool des Program Manager Eternity Edition.

                +=
                +=Der Installer ist ein streng modales Programm. Wie ein Wizard. Es
                +=springt von einem Dialog zum nächsten bis es fertig ist. Dann beendet
                +=es sich. Der Quellcode des Installers zeigt einen Weg, wie das mit
                +=dem QuickCrt Framework erreicht werden kann. Im Grunde erstellt es
                +=die gesamte Anwendung und alle Dialogfelder. Bevor das Anwendungsobjekt
                +=dann ausgeführt wird, schiebt es einen Befehl in die QCrt-Ereignis-
                +=warteschlange. Die Anwendung startet und sieht das Ereignis, das
                +=die Ausführung des ersten Dialogs verursacht. Wenn der Dialog
                +=erfolgreich abschließt, startet es den Befehl um den nächsten Dialog
                +=auszuführen. Der letzte Dialog startet einen cmQuit um das Programm
                +=zu schließen. Es gibt viele andere Möglichkeiten um dies zu erreichen,
                +=aber dies ist einer der einfachsten.

        INSTALLER.BROWSER=Dies ist ein Standarddialogfeld zur Verzeichnisauswahl.

                +=
                +=Sie können die Dropdown-Pfadliste verwenden, um eines der aktuell
                +=aktiven Verzeichnisse des Systems auszuwählen. Oder Sie können für
                +=den direkten Zugriff in eines tippen. Auch werden kürzlich eingegebene
                +=Pfade zur Schnellauswahl in der Liste gespeichert.
                +=
                +=Falls ein angegebenes Verzeichnis nicht existiert wird der Button
                +="Erstelle Verzeichnis" aktiviert.

        INSTALLER.BROWSER.BUTTON.CANCEL=
        INSTALLER.BROWSER.BUTTON.MAKEDIR=
        INSTALLER.BROWSER.BUTTON.OK=
        INSTALLER.BROWSER.DIRECTORY=
        INSTALLER.BROWSER.DIRECTORY.VSCROLL=
        INSTALLER.BROWSER.FRAME.BUTTON.CLOSE=
        INSTALLER.BROWSER.FRAME.TITLE=
        INSTALLER.BROWSER.PATH=
        INSTALLER.BROWSER.PATH.BUTTON=
        INSTALLER.BROWSER.PATH.EDIT=
        INSTALLER.BROWSER.PATH.LIST=
        INSTALLER.BROWSER.PATH.LIST.FRAME.BUTTON.CLOSE=
        INSTALLER.BROWSER.PATH.LIST.FRAME.TITLE=
        INSTALLER.BROWSER.PATH.LIST.LIST=
        INSTALLER.BROWSER.PATH.LIST.LIST.VSCROLL=
        INSTALLER.ERROR=Dies ist ein Fehlerdialogfeld.

                +=
                +=Verzeihung. Es ist etwas ganz ganz Schlimmes passiert.

        INSTALLER.ERROR.EXIT=
        INSTALLER.ERROR.FRAME.BUTTON.CLOSE=
        INSTALLER.ERROR.FRAME.TITLE=
        INSTALLER.HELP=
        INSTALLER.HELP.FRAME.BUTTON.CLOSE=
        INSTALLER.HELP.FRAME.TITLE=
        INSTALLER.HELP.TEXT=
        INSTALLER.HELP.TEXT.VSCROLL=
        INSTALLER.INSTALL=Das ist das Installationsfeld des Installers.

                +=
                +=Es zeigt den Fortschritt der Installation.
                +=Warten Sie einfach bis der "Fertig" Button erscheint.

        INSTALLER.INSTALL.DONE=
        INSTALLER.INSTALL.FRAME.BUTTON.CLOSE=
        INSTALLER.INSTALL.FRAME.TITLE=
        INSTALLER.INSTALL.INSTALLING=
        INSTALLER.INSTALL.INSTALLING.COMPLETE=
        INSTALLER.INSTALL.INSTALLING.NAME=
        INSTALLER.INSTALL.INSTALLING.PROGRESS=
        INSTALLER.INSTALL.INSTALLING.TOTAL=
        INSTALLER.LICENSE=Das ist das Lizenzinformationsfeld des Installers.

                +=
                +=Es zeigt Informationen zur Lizenz an, unter der diese
                +=Version des Programm-Managers veröffentlicht wurde.

        INSTALLER.LICENSE.ACCEPT=
        INSTALLER.LICENSE.FRAME.BUTTON.CLOSE=
        INSTALLER.LICENSE.FRAME.TITLE=
        INSTALLER.OPTIONS=Das ist das Optionsdialogfeld des Installers.

                +=
                +=Es bietet eine Möglichkeit, mehrere Standardinstallations-
                +=optionen zu ändern. Wenn eine frühere Version des PGM Eternity
                +=installiert war, wird es auch versuchen, sich mit den gleichen
                +=Einstellungen zu konfigurieren.

        INSTALLER.OPTIONS.BROWSE=
        INSTALLER.OPTIONS.FRAME.BUTTON.CLOSE=
        INSTALLER.OPTIONS.FRAME.TITLE=
        INSTALLER.OPTIONS.INSTALL=
        INSTALLER.OPTIONS.LAUNCH=
        INSTALLER.OPTIONS.LAUNCH.DROP=
        INSTALLER.OPTIONS.LAUNCH.DROP.BUTTON=
        INSTALLER.OPTIONS.LAUNCH.DROP.EDIT=
        INSTALLER.OPTIONS.LAUNCH.DROP.LIST=
        INSTALLER.OPTIONS.LAUNCH.DROP.LIST.FRAME.BUTTON.CLOSE=
        INSTALLER.OPTIONS.LAUNCH.DROP.LIST.FRAME.TITLE=
        INSTALLER.OPTIONS.LAUNCH.DROP.LIST.LIST=
        INSTALLER.OPTIONS.LAUNCH.DROP.LIST.LIST.VSCROLL=
        INSTALLER.OPTIONS.PATH=
        INSTALLER.OPTIONS.PATH.EDIT=
        INSTALLER.THANKS=Das ist das Beendigungsdialogfeld des Installers.

                +=
                +=Es zeigt an, daß die Installation fertig ist und bedankt sich
                +=für die Verwendung von PGME. Warum haben Sie Hilfe gebraucht?

        INSTALLER.THANKS.EXIT=
        INSTALLER.THANKS.FRAME.BUTTON.CLOSE=
        INSTALLER.THANKS.FRAME.TITLE=
        INSTALLER.WELCOME=Das ist das Begrüßungsdialogfeld des Installers.

                +=
                +=Es zeigt den ungefähren Platzbedarf für eine vollständige Installation.

        INSTALLER.WELCOME.CONTINUE=
        INSTALLER.WELCOME.FRAME.BUTTON.CLOSE=
        INSTALLER.WELCOME.FRAME.TITLE=

[KEYNAMES]
        $0008=Rückwärtstaste
        $0009=Tabulator
        $000D=Enter/Eingabe
        $001B=Escape/Abbruch
        $0020=Leertaste
        $0021=Ausrufezeichen
        $0022=Doppeltes Anführungszeichen
        $0023=Pfund
        $0024=Dollar
        $0025=Prozent
        $0026=Et-Zeichen (&)
        $0027=Einfaches Anführungszeichen
        $0028=Runde Klammer auf
        $0029=Runde Klammer zu
        $002A=Sternchen
        $002B=Plus
        $002C=Komma
        $002D=Minus
        $002E=Punkt
        $002F=Backslash
        $0030=0
        $0031=1
        $0032=2
        $0033=3
        $0034=4
        $0035=5
        $0036=6
        $0037=7
        $0038=8
        $0039=9
        $003A=Doppelpunkt
        $003B=Strichpunkt
        $003C=Kleiner als
        $003D=Gleich
        $003E=Größer als
        $003F=Fragezeichen
        $0040=At (@)
        $005B=Eckige Klammer auf
        $005C=Schrägstrich
        $005D=Eckige Klammer zu
        $005E=Winkelzeichen
        $005F=Unterstrich
        $0060=Anführungszeichen
        $0061=A
        $0062=B
        $0063=C
        $0064=D
        $0065=E
        $0066=F
        $0067=G
        $0068=H
        $0069=I
        $006A=J
        $006B=K
        $006C=L
        $006D=M
        $006E=N
        $006F=O
        $0070=P
        $0071=Q
        $0072=R
        $0073=S
        $0074=T
        $0075=U
        $0076=V
        $0077=W
        $0078=X
        $0079=Y
        $007A=Z
        $007B=Geschweifte Klammer auf
        $007C=Pipe
        $007D=Geschweifte Klammer zu
        $007E=Tilde
        $3B00=F1
        $3C00=F2
        $3D00=F3
        $3E00=F4
        $3F00=F5
        $4000=F6
        $4100=F7
        $4200=F8
        $4300=F9
        $4400=F10
        $4700=Home
        $4800=Nach oben
        $4900=Seite nach oben
        $4B00=Links
        $4D00=Rechts
        $4F00=Ende
        $5000=Nach unten
        $5100=Seite nach unten
        $5200=Einfügen
        $5300=Löschen
        $8500=F11
        $8600=F12

[STRINGS]
        INSTALLER.BROWSER.BUTTON.CANCEL=Abbrechen
        INSTALLER.BROWSER.BUTTON.MAKEDIR=Erstelle Verzeichnis
        INSTALLER.BROWSER.BUTTON.OK=Ok
        INSTALLER.BROWSER.DIRECTORY.COLUMN.NONE= 
        INSTALLER.BROWSER.FRAME.TITLE= Wähle Verzeichnis 
        INSTALLER.BROWSER.PATH.LIST.FRAME.TITLE=
        INSTALLER.BROWSER.PATH.LIST.LIST.COLUMN.NONE= 
        INSTALLER.ERROR.EXIT=Ende
        INSTALLER.ERROR.FRAME.TITLE= Oh nein! 
        INSTALLER.ERROR.MESSAGE=0;

                +=0;Ein "%0" Fehler ist aufgetreten.
                +=0;
                +=Verzeihung, aber die Installation ist fehlgeschlagen.

        INSTALLER.EXIT.MESSAGE.ABORTED=Das Program Manager Eternity Installationsprogramm ist abgebrochen worden.
        INSTALLER.EXIT.MESSAGE.CORRUPT=Verzeihung. Aber es scheint, daß der Installer beschädigt ist.
        INSTALLER.EXIT.MESSAGE.GOODBYE=Auf Wiedersehen.
        INSTALLER.EXIT.MESSAGE.INSTALLED=Der Program Manager Eternity wurde installiert.
        INSTALLER.EXIT.MESSAGE.LAUNCH=0; Er kann durch Eingabe von "%0" in der Kommandozeile gestartet werden.
        INSTALLER.HELP.FRAME.TITLE=0; Hilfe zu "%0"
        INSTALLER.INSTALL.DONE=Fertig.
        INSTALLER.INSTALL.FRAME.TITLE= Installiere Eternity 
        INSTALLER.INSTALL.INSTALLING=
        INSTALLER.INSTALL.INSTALLING.COMPLETE=Fertig
        INSTALLER.INSTALL.INSTALLING.NAME=DATEINAME.EXE
        INSTALLER.INSTALL.INSTALLING.PROGRESS=0;%0%%
        INSTALLER.INSTALL.INSTALLING.TOTAL=0;%0%%
        INSTALLER.LICENSE.ACCEPT=Akzeptieren
        INSTALLER.LICENSE.FRAME.TITLE= Softwarelizenzvertrag
        INSTALLER.LICENSE.MESSAGE=

                +=Dieses Projekt und zugehörige Dateien unterliegen den
                +=Bedingungen der GNU General Public License, Version 2.0.
                +=Wenn mit dieser Datei keine Kopie der GPL verteilt wurde,
                +=können Sie eine erhalten unter:
                +=http://www.gnu.org/licenses/gpl-2.0.txt.

        INSTALLER.OPTIONS.BROWSE=Browse
        INSTALLER.OPTIONS.FRAME.TITLE= Installationsoptionen
        INSTALLER.OPTIONS.INSTALL=Installiere
        INSTALLER.OPTIONS.LAUNCH=Lage des PGM.BAT Starters im PFAD:
        INSTALLER.OPTIONS.LAUNCH.DROP.LIST.FRAME.TITLE=
        INSTALLER.OPTIONS.LAUNCH.DROP.LIST.LIST.COLUMN.NONE= 
        INSTALLER.OPTIONS.PATH=Zielpfad der Installation:
        INSTALLER.THANKS.EXIT=Ende
        INSTALLER.THANKS.FRAME.TITLE= Vielen Dank! 
        INSTALLER.THANKS.MESSAGE=

                +=Die Installation ist jetzt vollständig.
                +=
                +=Vielen Dank, daß Sie PGME verwenden.

        INSTALLER.WELCOME.CONTINUE=Weiter
        INSTALLER.WELCOME.FRAME.TITLE= Installationstool des Program Manager Eternity
        INSTALLER.WELCOME.MESSAGE=0;

                +=0;Willkommen,
                +=0;
                +=0;Dies ist der Softwareinstaller des Program Manager
                +=0;Eternity Edition. Er benötigt ungefähr
                +=0;%0 Byte für eine vollständige Installation.

