[#]
	#=Notas:

		+=Este es un archivo de idioma Eternidad Administrador de programas.
		+=Estos son los valores por defecto y no son obligatorios a menos
		+=que se necesitan cambios.


[*]
	FILE.DATE=0[X3.2],1[L2],2[Z2];%0.%1.%2
	FILE.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{a,p};%0:%2
	ID=Spanish
	MERGE=
	NAME=Eternidad Idioma Espa¤ol Archivo
	THEME=ES-ETERN.THM
	TYPE=LANGUAGE

[HELP]
	PGM=Eternidad Programa Manager Edition Sistema de ayuda

		+=
		+=El sistema de ayuda es sensible al contexto basado en la ventana activa.
		+=Puede cerrar la ventana de ayuda haciendo clic en el bot¢n de cierre
		+=o fuera de la ventana con el rat¢n. Tambi‚n, usando el teclado
		+=para generar un cierre de ventana o el comando escape (por defecto Alt+W o Esc).
		+=Ejecuntando el comando de programa Salir (Alt + Q) cerrar  la ventana de ayuda y
		+=cerrar  el programa. Esto supone que la opci¢n de configuraci¢n para CANCLOSE
		+=no se ha establecido en FALSE.

	PGM.DIALOG.ABOUT=El "Acerca de" cuadro de di logo.

		+=
		+=Este es el cuadro de di logo proporciona alguna informaci¢n sobre PGME.
		+=Informaci¢n adicional est  disponible en el archivo BLAHBLAH.TXT
		+=y en l¡nea en http://pgme.sourceforge.net

	PGM.DIALOG.CONFIG=El cuadro de di logo de opciones de configuraci¢n del programa

		+=Eternidad Administrador de programas.
		+=
		+=Aqu¡ es donde se puede cambiar el idioma y otros ajustes de PGME.

	PGM.DIALOG.CONFIG.BUTTON.OK=5;Utilice el bot¢n "%0" para aplicar los cambios y

		+=cerrar el cuadro de di logo.

	PGM.DIALOG.CONFIG.IDLE.DROP=Use el campo "Ahorro de energ¡a" para seleccionar

	    +=el m‚todo deseado para que PGME lo use para conservar energ¡a
	    +=mientras est  inactivo. Esto tiene efecto inmediatamente en "OK" y
	    +=puede hacer que el sistema se congele. Sin embargo, el cambio no se
	    +=guarda hasta que se activa la configuraci¢n de energ¡a. Si no puede
	    +=configurar el modo de ahorro de energ¡a de solicitud, puede degradar
	    +=o deshabilitar la configuraci¢n.

	PGM.DIALOG.CONFIG.LANGUAGE.DROP=Utilice el campo "Idioma Archivo" para seleccionar

		+=el idioma deseado para PGME a utilizar. Tenga en cuenta que el programa
		+=ser  siempre repliegue de Ingl‚s para s¡ mismo y los men£s cuando el solicitado
		+=idioma no est  disponible.

	PGM.DIALOG.DOSCOMMAND=El cuadro de di logo "Comando DOS".

		+=
		+=Aqu¡ es donde puede introducir manualmente un comando de DOS para el
		+=proceso de ejecuci¢n del programa.

	PGM.DIALOG.DOSCOMMAND.BUTTON.OK=5;Utilice el bot¢n "%0" para agregar el

		+=comando de DOS y cerrar el cuadro de di logo.

	PGM.DIALOG.EXECMISSING=Se trata de un cuadro de di logo de error.

		+=
		+=PGME no pudo localizar un archivo de programa necesario para lanzar
		+=el art¡culo solicitado.
		+=El programa "Obligatorio" se especifica en el campo Archivo de la
		+=men£ apropiado. Su camino es absoluta o relativa a la
		+=archivo de men£. Si se define el campo FILE, se prueba
		+=tanto para la puesta en marcha complejos y simples.
		+=Hay un par de cosas que pueden causar
		+=este error. En primer lugar, el programa ha sido eliminado o movido.
		+=En segundo lugar, se encuentra en un medio extra¡ble que no est  en
		+=disponible. Finalmente, el archivo principal est  asociado con un visor
		+=ayudante en el archivo ETERNITY.CFG y el espectador no pod¡a
		+=ser encontrado.

	PGM.DIALOG.FINDEXEC=Se trata de un cuadro de di logo est ndar "Seleccionar archivo".

		+=
		+=Puede utilizar la lista de rutas desplegable para seleccionar uno de los
		+=actuales sistemas directorios activos. O bien, puede escribir una para
		+=acceso directo. Tambi‚n, caminos recientemente introducidos se almacenan
		+=en la lista para la elecci¢n r pida.
		+=
		+=La lista filtro se puede utilizar el filtro de los listados de directorios
		+=por tipos de archivo. Ellos se ordenar n en el orden indicado. Adem s, si
		+=un nombre de archivo se introduce manualmente que contiene comodines, se
		+=a¤ade como un filtro de usuario.
		+=

	PGM.DIALOG.GORNERROR=Se trata de un cuadro de di logo de error.

		+=
		+=PGME encontr¢ un error al intentar crear un temporal
		+=archivo llamado PGMEGORN.BAT en su directorio TEMP. PGME necesita estar
		+=escribir en el archivo "Go Run" con el fin de liberar el
		+=cantidad m xima de memoria y para realizar compleja puesta en marcha del programa.
		+=Si usted no puede dar PGME acceso de escritura a esa ubicaci¢n o archivo,
		+=PGME s¢lo puede realizar sencilla puesta en marcha. Es posible que pueda
		+=para resolver el problema eliminando de forma manual, reiniciar el
		+=equipo o de pie sobre una pierna, saltando arriba y abajo y
		+=deletreando su nombre completo hacia atr s tres veces.

	PGM.DIALOG.LANGTOO=El lenguaje cambio demasiado cuadro de di logo pregunta "Una cosa m s".

		+=
		+=El tema solicitado que se va a aplicar altamente sugiere el uso de una lengua
		+=diferente a la que est  utilizando actualmente.

	PGM.DIALOG.LAUNCH=Esta es editor de "Proceso de Ejecuci¢n".

		+=
		+=Proporciona la funcionalidad b sica para agregar , editar y eliminar elementos
		+=de un programas de proceso de lanzamiento.

	PGM.DIALOG.LAUNCH.BUTTON.ADD=5;Utilice el bot¢n "%0" para agregar otro ejecutable para el proceso.

	PGM.DIALOG.LAUNCH.BUTTON.CLEAR=5;Utilice el bot¢n "%0" para borrar todo el proceso y empezar de nuevo.

	PGM.DIALOG.LAUNCH.BUTTON.COMMAND=5;Utilice el bot¢n "%0" para a¤adir manualmente un comando del DOS.
	PGM.DIALOG.LAUNCH.BUTTON.OK=5;Utilice el bot¢n " 0 % " aceptar todos los cambios.
	PGM.DIALOG.LAUNCH.BUTTON.OPTIONS=5;Utilice el bot¢n " 0 % " para modificar una
		+=l¡nea de comando par metros ejecutables.

	PGM.DIALOG.LAUNCH.BUTTON.REMOVE=5;Utilice el bot¢n "%0" para eliminar una l¡nea del proceso.
	PGM.DIALOG.LAUNCH.PROCLIST=La "Lista de proceso" muestra el proceso de lanzamiento actual.
	PGM.DIALOG.MENU.ADD=El "Crear Nuevo men£" cuadro de di logo.

		+=
		+=Aqu¡ es donde usted puede crear un nuevo men£ y establezca su t¡tulo y otros ajustes.

	PGM.DIALOG.MENU.ADD.BUTTON.OK=5;Utilice el bot¢n "%0" para crear el nuevo men£,
		+=aplicar esta configuraci¢n y cerrar el cuadro de di logo.

	PGM.DIALOG.MENU.ADD.FILE.NAME=El "nombre de archivo Men£" es de solo lectura y
		+=muestra la ruta y el nombre del nuevo men£ que PGME crear .

	PGM.DIALOG.MENU.ADD.LONG.EDIT=Utilice el men£ "Descripci¢n larga t¡tulo" para
		+=acceder al t¡tulo completo del men£.

	PGM.DIALOG.MENU.ADD.SHORT.EDIT=Utilice la opci¢n " Nombre breve men£" para entrar
		+=en la versi¢n corta del t¡tulo para el men£.

	PGM.DIALOG.MENU.DELETE=El cuadro de di logo del programa de eliminaci¢n.
	PGM.DIALOG.MENU.DELETE.BUTTON.NO=5;Bot¢n "%0" se cerrar  el cuadro de di logo y salir del men£ intacta.
	PGM.DIALOG.MENU.DELETE.BUTTON.OK=5;Bot¢n "%0" har  que el men£ seleccionado actual y la totalidad de su

		+=programas para ser retirados de la computadora.
		+=No se eliminar  otra men£s o eliminar los programas de la computadora o de su unidad. S¢lo
		+=eliminar  este men£ y sus entradas.

	PGM.DIALOG.MENU.EDIT=El cuadro de di logo "Opciones de men£".

		+=
		+=Aqu¡ es donde usted puede realizar cambios en el t¡tulo del men£ actual y otros ajustes.

	PGM.DIALOG.MENU.EDIT.BUTTON.OK=5;Utilice el bot¢n "%0" para aplicar la nueva configuraci¢n

		+=del men£ actual y cerrar el cuadro de di logo.

	PGM.DIALOG.MENU.EDIT.LOCK.ACCEPT=Usted debe consultar tambi‚n la casilla de verificaci¢n
		+="Aceptar Lock" para hacer que el men£ de solo lectura.

	PGM.DIALOG.MENU.EDIT.LOCK.TOGGLE=El conmutador "Bloquear men£" cambiar  el men£

		+=seleccionado para readonly por
		+=establecer su bandera grabable en false. Cuando se establece este indicador, lo har s
		+=no ser capaz de agregar o quitar programas en el men£ o borrar el men£
		+=desde dentro de PGME. Ni siquiera ser  capaz de convertir la bandera de nuevo
		+=fuera o incluso abrir este cuadro de di logo para el men£. La £nica manera de hacer
		+=el men£ se puede escribir de nuevo es editar manualmente el archivo de men£ y
		+=permitir su bandera grabable con un editor de texto.

	PGM.DIALOG.MENU.EDIT.LONG.EDIT=Utilice el men£ "Descripci¢n larga t¡tulo" para
		+=acceder al t¡tulo completo del men£.

	PGM.DIALOG.MENU.EDIT.SHORT.EDIT=Utilice la opci¢n "Nombre breve men£" para entrar
		+=en la versi¢n corta del t¡tulo para el men£.

	PGM.DIALOG.MOVE=El "Duplicar o Mover" cuadro de di logo.

		+=
		+=Este es el cuadro de di logo proporciona un medio para copiar o mover una
		+=entrada de men£ de un men£ a otro.

	PGM.DIALOG.MOVE.BUTTON.OK=5;Utilice el bot¢n " 0 % " para copiar o mover el
		+=programa y cerrar el cuadro de di logo.

	PGM.DIALOG.MOVE.CHECKBOX.MOVE=Utilice la opci¢n " Mover " para mover la entrada
		+=del men£ programas en lugar de duplicarla.

	PGM.DIALOG.MOVE.TARGET.LIST=Utilice la opci¢n " Men£ de destino" en la lista
		+=desplegable para seleccionar el men£ en el que desea copiar o mover la entrada del men£ programas.

	PGM.DIALOG.NOBATCH=Se trata de un cuadro de di logo de error.

		+=
		+=Significa lo que dice. Ejecut¢ directamente PGME. cuando t£
		+=debe estar en ejecuci¢n es mediante el archivo lanzador PGM.BAT.
		+=PGME no le importa c¢mo lo inicia. Pero, lo que puede
		+=S¢lo realizar sencilla puesta en marcha cuando se ejecuta directamente.
		+=Lanzamientos de estilo memoria complejas y Max no est n disponibles a menos
		+=empiezas PGME utilizando archivo PGM.BAT.

	PGM.DIALOG.NOTEMPDIR=Se trata de un cuadro de di logo de error.

		+=
		+=Significa lo que dice. Usted no tiene una configuraci¢n de directorio TEMP.
		+=Usted realmente debe pensar en a¤adir uno. Entonces declararlo
		+=en su archivo por lotes AUTOEXEC mediante el comando SET.

	PGM.DIALOG.OPTEXEC=0,1; "%0" es un cuadro de di logo sencillo.
	PGM.DIALOG.OPTEXEC.EDIT.CMDLN=La edici¢n "l¡nea de comandos" le permite
		+=introducir par metros de l¡nea de comandos de comandos opcionales
		+=para usar cuando se ejecuta un programa espec¡fico.

	PGM.DIALOG.OPTEXEC.LABEL.FILENAME=El "programa ejecutable" etiqueta muestra
		+=que son ejecutables modificaci¢n.

	PGM.DIALOG.OPTIONS=El cuadro de di logo de opciones de visualizaci¢n programa Eternidad Administrador de programas.

		+=Aqu¡ es donde usted puede realizar cambios en el comportamiento y la apariencia de PGME.

	PGM.DIALOG.OPTIONS.BUTTON.OK=5;Utilice el bot¢n "%0" para aplicar los cambios y cerrar el cuadro de di logo.
	PGM.DIALOG.OPTIONS.DAC.CHECK=Active la casilla de verificaci¢n "Colores de encargo" para permitir PGME

		+=utilizar definiciones de color VGA personalizados en archivos de tema.

	PGM.DIALOG.OPTIONS.ESAVER.DROP=Utilice la opci¢n "protector de pantalla" en la lista desplegable para seleccionar la deseada

		+=salvapantallas. Si no se especifica, PGME autom ticamente
		+=recurrir a la "BLANKER.SCR" protector de pantalla. Entonces, si por alguna
		+=raz¢n por la que no se puede encontrar, el construido en la pantalla vac¡a llanura
		+=protector se utilizar . El protector de pantalla no se puede apagar.

	PGM.DIALOG.OPTIONS.ESAVER.SLIDE=Utilice el control deslizante "Tiempo de espera" para seleccionar el deseado

		+=vez que PGME debe esperar hasta que se pone en marcha autom ticamente el
		+=salvapantallas.

	PGM.DIALOG.OPTIONS.FADER.CHECK=Active la casilla de verificaci¢n "Pantalla Fader"

		+=para permitir PGME para realizar el fundido de entrada y
		+=efectos fuera. Tenga en cuenta que "Colores personalizados"
		+=tambi‚n deben estar habilitadas.

	PGM.DIALOG.OPTIONS.FONT.DROP=Utilice la opci¢n "Font File" lista desplegable

		+=para seleccionar un tipo de letra de texto personalizado
		+=para PGME a utilizar. Si se especifica uno, PGME autom ticamente
		+=restablecer a la fuente del texto por defecto del sistema al iniciar programas
		+=y cuando la salida PGME.

	PGM.DIALOG.OPTIONS.THEME.DROP=Utilice el "Tema de archivos" en la lista desplegable

		+=para seleccionar el tema que desee PGME utilizar.

	PGM.DIALOG.PROG.ADD=El cuadro de di logo "Agregar nuevo Programa" es para
		+=agregar un programa al men£ actual.

	PGM.DIALOG.PROG.ADD.CPUCACHE.TOGGLE=La opci¢n "Desactivar cach‚ de CPU" es

	    +=una excelente manera de ralentizar muchas m quinas para ejecutar
	    +=juegos muy antiguos. Si CPUCACHE est  instalado, la configuraci¢n
	    +="ON" deshabilitar  el almacenamiento en cach‚ de la CPU para el
	    +=programa.

	PGM.DIALOG.PROG.ADD.FREE.TOGGLE=El conmutador "Free toda la memoria" informar 
		+=PGME para liberar tanta memoria como sea posible antes de lanzar este
		+=elemento de men£. Esto liberar  acerca 10k m s de RAM para el programa.
		+=Es probable que nunca realmente se necesita, pero se proporciona de
		+=todos modos. Tenga en cuenta que esto sucede de forma autom tica para
		+=los programas que m£ltiples programas en su proceso de ejecuci¢n. eso
		+=Tambi‚n se producir  para cualquier entrada de men£ que incluye comandos
		+=personalizados DOS.

	PGM.DIALOG.PROG.ADD.LAUNCH.BUTTON=Utilice el bot¢n "Seleccionar" proceso de
		+=lanzamiento del programa para configurar el programa(s) que desea
		+=ejecutar cuando PGME lanza este elemento de men£ programas.

	PGM.DIALOG.PROG.ADD.RETURN.TOGGLE=La "Vuelta a PGM Eternidad" de palanca
		+=es bastante sencillo. Despu‚s de la entrada del men£ se ha completado
		+=en marcha, el ajuste "s¡" habr  que volver a PGME . Si es "no",
		+=volver  a la l¡nea de comandos.

	PGM.DIALOG.PROG.ADD.TITLE.EDIT=Utilice el campo "T¡tulo del programa" para
		+=entrar en el t¡tulo completo del t¡tulo del men£ programas.

	PGM.DIALOG.PROG.ADD.TONE.EDIT=Utilice el campo "Launch Tones" para ajustar
		+=los tonos que se reproducen cuando
		+=se puso en marcha esta entrada del men£. Si se deja en blanco, PGME
		+=s¢lo va a reproducir los tonos de lanzamiento predeterminado.
		+=Tonos personalizados est n "Frecuencia: Duraci¢n [ ... ]" El
		+=la duraci¢n es el valor de 0 o mayor y es 1/18a de un segundo
		+=(o alrededor de 1.000 ppm). Si desea esta entrada para que no
		+=sonido, s¢lo tiene que utilizar "0:0" (No Frecuencia:No Duraci¢n)
		+=como su tono.

	PGM.DIALOG.PROG.DELETE=El cuadro de di logo del programa de eliminaci¢n.
	PGM.DIALOG.PROG.DELETE.BUTTON.NO=5;Bot¢n "%0" se cerrar  el cuadro de di logo

		+=y dejar el programa en el men£ actual.

	PGM.DIALOG.PROG.DELETE.BUTTON.OK=5;Bot¢n "%0" har  que el programa seleccionado actual a ser
		+=eliminar en el men£ actual. No va a sacarlo de otra
		+=men£s o eliminar el programa desde el ordenador o en la unidad. S¢lo
		+=lo eliminar  de este men£.

	PGM.DIALOG.PROG.EDIT=El cuadro de di logo "Editar programa" es para actualizar
		+=el programa seleccionado en ese momento.

	PGM.DIALOG.PROG.EDIT.CPUCACHE.TOGGLE=La opci¢n "Desactivar cach‚ de CPU" es
	    +=una excelente manera de ralentizar muchas m quinas para ejecutar juegos
	    +=muy antiguos. Si CPUCACHE est  instalado, la configuraci¢n "ON"
	    +=deshabilitar  el almacenamiento en cach‚ de la CPU para el programa.


	PGM.DIALOG.PROG.EDIT.FREE.TOGGLE=El conmutador "Free toda la memoria" informar 
		+=PGME para liberar tanta memoria como sea posible antes de lanzar este
		+=elemento de men£. Esto liberar  acerca 10k m s de RAM para el programa.
		+=Es probable que nunca realmente se necesita, pero se proporciona de
		+=todos modos. Tenga en cuenta que esto sucede de forma autom tica para
		+=los programas que m£ltiples programas en su proceso de ejecuci¢n. eso
		+=Tambi‚n se producir  para cualquier entrada de men£ que incluye comandos
		+=personalizados DOS.

	PGM.DIALOG.PROG.EDIT.LAUNCH.BUTTON=Utilice el bot¢n "Seleccionar" proceso de
		+=lanzamiento del programa para configurar el programa(s) que desea
		+=ejecutar cuando PGME lanza este elemento de men£ programas.

	PGM.DIALOG.PROG.EDIT.RETURN.TOGGLE=La "Vuelta a PGM Eternidad" de palanca
		+=es bastante sencillo. Despu‚s de la entrada del men£ se ha completado
		+=en marcha, el ajuste "s¡" habr  que volver a PGME  Si es "no",
		+=volver  a la l¡nea de comandos.

	PGM.DIALOG.PROG.EDIT.TITLE.EDIT=Utilice el campo "T¡tulo del programa" para
		+=entrar en el t¡tulo completo del t¡tulo del men£ programas.

	PGM.DIALOG.PROG.EDIT.TONE.EDIT=Utilice el campo "Launch Tones" para ajustar
		+=los tonos que se reproducen cuando
		+=se puso en marcha esta entrada del men£. Si se deja en blanco, PGME
		+=s¢lo va a reproducir los tonos de lanzamiento predeterminado.
		+=Tonos personalizados est n "Frecuencia: Duraci¢n [ ... ]" El
		+=la duraci¢n es el valor de 0 o mayor y es 1/18a de un segundo
		+=(o alrededor de 1.000 ppm). Si desea esta entrada para que no
		+=sonido, s¢lo tiene que utilizar "0:0" (No Frecuencia:No Duraci¢n)
		+=como su tono.

	PGM.DIALOG.THEMETOO=El tema de cambio demasiado cuadro de di logo pregunta "Una cosa m s".

		+=
		+=El idioma deseado que se va a aplicar altamente sugiere
		+=usando un tema diferente a la que est  utilizando actualmente.

	PGM.MENUS.SEARCH.EDIT=Utilice el campo de edici¢n "Buscar" para introducir texto para la b£squeda.

		+=Por defecto, pulsando la tecla "Alt+F" autom ticamente se centrar  este campo.

	PGM.PROGRAMS=La ventana principal Lista de programas:

		+=

	PGM.PROGRAMS.BUTTON.EDIT=5;Bot¢n "%0" un mostrar  el men£ de edici¢n emergente.
	PGM.PROGRAMS.BUTTON.HELP=5;Bot¢n "%0" se abrir  una ventana de ayuda.

		+=El atajo de teclado por defecto es "ALT+H".

	PGM.PROGRAMS.BUTTON.QUIT=5;Bot¢n "%0" Suponiendo que PGME no se est  ejecutando en

		+=modo de pantalla completa y le permite dejar a un comando pedir  este bot¢n
		+=PGME de apagado.
		+=El atajo de teclado por defecto es "ALT+Q".

	PGM.PROGRAMS.BUTTON.RUN=5;Bot¢n "%0" Se iniciar  el programa seleccionado actualmente.

		+=El atajo de teclado por defecto es "ENTER".

	PGM.PROGRAMS.BUTTON.SEARCH=5;"%0" Bot¢n: Esta se centrar  el campo "Buscar"
			+=a prueba de entrada para la b£squeda. O bien, si ese campo ya contiene
			+=texto, buscar  de nuevo.

	PGM.PROGRAMS.POPUP.EDITMENU=Una nota con respecto a la combinaci¢n de teclas de men£

		+=emergente del bot¢n de edici¢n.
		+=Ellos s¢lo funcionar n cuando el men£ emergente es visible.

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.CONFIG=5;"%0" Seleccione esta modificar opciones de comportamiento PGME.

		+=El atajo de teclado por defecto es "P".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.ADD=5;"%0" Seleccione esta opci¢n para a¤adir un nuevo men£.

		+=El atajo de teclado por defecto es "N".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.DELETE=5;"%0" Seleccione esta opci¢n para borrar el men£ actual.

		+=El atajo de teclado por defecto es "K".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.EDIT=5;"%0" Seleccione esta opci¢n para editar la informaci¢n de men£s actual.

		+=El atajo de teclado por defecto es "N".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.OPTIONS=5;"%0" Seleccione esta modificar las opciones de visualizaci¢n PGME.

		+=El atajo de teclado por defecto es "O".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.ADD=5;"%0" Seleccione esta opci¢n para agregar un programa al men£ actual.

		+=El atajo de teclado por defecto es "A".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.DELETE=5;"%0" Seleccione borrar el programa seleccionado en el men£.

		+=El atajo de teclado por defecto es "D".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.EDIT=5;"%0" Seleccione esta opci¢n para editar la informaci¢n de

		+=los programas seleccionados o su proceso de ejecuci¢n.
		+=El atajo de teclado por defecto es "E".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.MOVE=5;"%0" Opci¢n: Seleccione mover o copiar
		+=el programa seleccionado en ese momento. El atajo de teclado por defecto es "X".

[KEYNAMES]
	$0008=BackSpace
	$0009=Tab
	$000D=Enter/Return
	$001B=Escape
	$0020=Space
	$0021=Exclamation
	$0022=Double Quote
	$0023=Pound
	$0024=Dollar
	$0025=Percent
	$0026=Ampersand
	$0027=Single Quote
	$0028=Open Parentheses
	$0029=Close Parentheses
	$002A=Star
	$002B=Plus
	$002C=Coma
	$002D=Minus
	$002E=Period
	$002F=Backslash
	$0030=0
	$0031=1
	$0032=2
	$0033=3
	$0034=4
	$0035=5
	$0036=6
	$0037=7
	$0038=8
	$0039=9
	$003A=Colon
	$003B=Semicolon
	$003C=Less Than
	$003D=Equals
	$003E=Greater Than
	$003F=Question Mark
	$0040=At
	$005B=Open Bracket
	$005C=Forward Slash
	$005D=Close Bracket
	$005E=Caret
	$005F=Underscore
	$0060=Quote
	$0061=A
	$0062=B
	$0063=C
	$0064=D
	$0065=E
	$0066=F
	$0067=G
	$0068=H
	$0069=I
	$006A=J
	$006B=K
	$006C=L
	$006D=M
	$006E=N
	$006F=O
	$0070=P
	$0071=Q
	$0072=R
	$0073=S
	$0074=T
	$0075=U
	$0076=V
	$0077=W
	$0078=X
	$0079=Y
	$007A=Z
	$007B=Abrir Brace
	$007C=Pipe
	$007D=Cerrar Brace
	$007E=Tilda
	$3B00=F1
	$3C00=F2
	$3D00=F3
	$3E00=F4
	$3F00=F5
	$4000=F6
	$4100=F7
	$4200=F8
	$4300=F9
	$4400=F10
	$4700=Home
	$4800=Up
	$4900=Page Up
	$4B00=Left
	$4D00=Right
	$4F00=End
	$5000=Down
	$5100=Page Down
	$5200=Insert
	$5300=Delete
	$8500=F11
	$8600=F12

[STRINGS]
	PGM.BOOT.CACHE.UPDATE=Actualizando Men£ cach‚...
	PGM.BOOT.PAUSE=pulse cualquier tecla para continuar . . .
	PGM.BOOT.RESUME=Reanudaci¢n de la Eternidad...
	PGM.BOOT.STARTING=A partir Eternidad...
	PGM.DIALOG.ABOUT.FRAME.TITLE= Acerca PGM Eternidad
	PGM.DIALOG.ABOUT.MESSAGE=

		+=The Program Manager Eternity Edition
		+=Derechos de Autor 2015.
		+=
		+=The QuickCRT Framework
		+=Derechos de Autor 1990-2015.
		+=
		+=Tanto PGME y QuickCRT son opensource y se
		+=pueden encontrar en sourceforge en:
		+=
		+=http://pgme.sourceforge.net
		+=http://quickcrt.sourceforge.net

	PGM.DIALOG.CONFIG.BUTTON.OK=Aceptar
	PGM.DIALOG.CONFIG.FRAME.TITLE= Opciones de Configuraci¢n de la Eternidad
	PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.ANY=cualquier
	PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.BIOS=BIOS APM
	PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.HALT=parada de la CPU
	PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.OFF=<sin ahorro de energ¡a>
	PGM.DIALOG.CONFIG.IDLE.LABEL=Reducci¢n de energ¡a:
	PGM.DIALOG.CONFIG.LANGUAGE.LABEL=Idioma:
    PGM.DIALOG.CONFIG.SOUND.TOGGLE=no,s¡
	PGM.DIALOG.DOSCOMMAND.BUTTON.OK=Bueno
	PGM.DIALOG.DOSCOMMAND.FRAME.TITLE= Agregar comando DOS
	PGM.DIALOG.DOSCOMMAND.LABEL=Comando DOS personalizada:
	PGM.DIALOG.EXECMISSING.FRAME.TITLE= Oh NO! Me lo siento! :(
	PGM.DIALOG.EXECMISSING.MESSAGE=

		+=PGME no pudo localizar un objeto ejecutable necesario y
		+=no se puede ejecutar esa entrada de men£ en este momento.
		+=
		+=Verifique que el programa no se ha vuelto a poner.

	PGM.DIALOG.FINDEXEC.BUTTON.CANCEL=Cancelar
	PGM.DIALOG.FINDEXEC.BUTTON.MAKEDIR=Hacer Dir
	PGM.DIALOG.FINDEXEC.BUTTON.OK=Bueno
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.0=NOMBRE
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.1=TAMA¥O
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.2=ATRI
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.3=FECHA
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.4=TIEMPO
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.5=CUANDO
	PGM.DIALOG.FINDEXEC.DIRECTORY.PARENT=<PADRE>
	PGM.DIALOG.FINDEXEC.DIRECTORY.SUBDIR=<SUBDIR>
	PGM.DIALOG.FINDEXEC.FILTERS=Ejecutable (*.EXE;*.COM;*.BAT)

		+=Salvapantallas (*.SCR)
		+=Se puede ver (*.DOC;*.ME;*.TXT)
		+=Todos Los Archivos (*.*)

	PGM.DIALOG.FINDEXEC.FRAME.TITLE= Seleccione el programa
	PGM.DIALOG.GORNERROR.FRAME.TITLE= Oh NO! Me lo siento! :(
	PGM.DIALOG.GORNERROR.MESSAGE=

		+=Se produjo un error al intentar escribir en el archivo
		+=temporal PGMEGORN.BAT. El archivo puede ser bloqueado,
		+=de solo lectura o simplemente inaccesible en este momento.
		+=
		+=Si elimina el archivo manualmente puede arreglarlo.

	PGM.DIALOG.LANGTOO.BUTTON.NO=Nope!
	PGM.DIALOG.LANGTOO.BUTTON.YES=S¡
	PGM.DIALOG.LANGTOO.FRAME.TITLE= Hmmm. ¨Una cosa m s?
	PGM.DIALOG.LANGTOO.MESSAGE=

		+=Hey, sobre ese tema que desea aplicar. Realmente apreciar¡a
		+=un archivo de idioma diferente.
		+=
		+=1;¨Quieres cambiar el idioma %0?

	PGM.DIALOG.LAUNCH.BUTTON.ADD=A¤adir
	PGM.DIALOG.LAUNCH.BUTTON.CLEAR=Claro
	PGM.DIALOG.LAUNCH.BUTTON.COMMAND=Comando DOS
	PGM.DIALOG.LAUNCH.BUTTON.OK=Hecho
	PGM.DIALOG.LAUNCH.BUTTON.OPTIONS=Opciones
	PGM.DIALOG.LAUNCH.BUTTON.REMOVE=Quitar
	PGM.DIALOG.LAUNCH.LABEL=Proceso de Ejecuci¢n:
	PGM.DIALOG.LAUNCH.PROCLIST.COLUMN.0=COMANDO
	PGM.DIALOG.LAUNCH.PROCLIST.COLUMN.1=OPCIONES
	PGM.DIALOG.MENU.ADD.BUTTON.OK=Crear
	PGM.DIALOG.MENU.ADD.FILE.LABEL=Men£ de nombre de archivo:
	PGM.DIALOG.MENU.ADD.FRAME.TITLE= Crear Nuevo Men£
	PGM.DIALOG.MENU.ADD.LONG.LABEL=Men£ descripci¢n larga t¡tulo:
	PGM.DIALOG.MENU.ADD.SHORT.LABEL=Nombre del men£ corto:
	PGM.DIALOG.MENU.DELETE.BUTTON.NO=Cancelar
	PGM.DIALOG.MENU.DELETE.BUTTON.OK=Borrar
	PGM.DIALOG.MENU.DELETE.FRAME.TITLE= Eliminar el men£
	PGM.DIALOG.MENU.DELETE.MESSAGE=

		+=¨Seguro que quieres borrar este men£
		+=desde el ordenador?

	PGM.DIALOG.MENU.EDIT.BUTTON.OK=Cambio
	PGM.DIALOG.MENU.EDIT.FRAME.TITLE= Opciones del men£
	PGM.DIALOG.MENU.EDIT.LOCK.ACCEPT=Realmente. Permanentemente men£ de bloqueo.
	PGM.DIALOG.MENU.EDIT.LOCK.LABEL=Men£ Bloqueo y evitar cambios:
	PGM.DIALOG.MENU.EDIT.LOCK.TOGGLE=no,s¡
	PGM.DIALOG.MENU.EDIT.LONG.LABEL=Men£ Descripci¢n larga t¡tulo:
	PGM.DIALOG.MENU.EDIT.SHORT.LABEL=Nombre del men£ corto:
	PGM.DIALOG.MOVE.BUTTON.OK=Aceptar
	PGM.DIALOG.MOVE.CHECKBOX.MOVE=Mueva lugar de copia.
	PGM.DIALOG.MOVE.FRAME.TITLE= Duplicar o Mover Programa
	PGM.DIALOG.MOVE.NAME.LABEL=Programa T¡tulo:
    PGM.DIALOG.MOVE.NAME.TEXT=la programa
	PGM.DIALOG.MOVE.TARGET.LABEL=Men£ Destino:
	PGM.DIALOG.NOBATCH.FRAME.TITLE= Oh NO! Me lo siento! :(
	PGM.DIALOG.NOBATCH.MESSAGE=

		+=Por desgracia, no ha utilizado la PGM.BAT archivo por lotes
		+=lanzador y PGME S¢lo puede realizar sencilla puesta en
		+=marcha en este momento.
		+=
		+=La pr¢xima vez iniciar PGME utilizando el lanzador PGM.BAT.

	PGM.DIALOG.NOTEMPDIR.FRAME.TITLE= Oh NO! Me lo siento! :(
	PGM.DIALOG.NOTEMPDIR.MESSAGE=

		+=El sistema no tiene directorio TEMP definido.
		+=No soy capaz de ejecutar ese programa en este momento.
		+=
		+=Trate de a¤adir SET TEMP=C:\TEMP en el archivo AUTOEXEC.BAT.
		+=(Eso supone que tiene un directorio llamado C:\TEMP alguna parte)

	PGM.DIALOG.OPTEXEC.BUTTON.OK=Aceptar
	PGM.DIALOG.OPTEXEC.LABEL.CMDLN=Par metros de l¡nea de comando:
	PGM.DIALOG.OPTEXEC.LABEL.EXEC=Programa ejecutable:
	PGM.DIALOG.OPTEXEC.LABEL.FILENAME=D:\ALGUNAS.EXE
	PGM.DIALOG.OPTIONS.BUTTON.OK=Bueno
	PGM.DIALOG.OPTIONS.DAC.CHECK=Colores personalizados
	PGM.DIALOG.OPTIONS.ESAVER.DELAY=0,1{seg,min};Retrasar %0 %1:
	PGM.DIALOG.OPTIONS.ESAVER.LABEL=Salvapantallas:
	PGM.DIALOG.OPTIONS.FADER.CHECK=Fader de pantalla
	PGM.DIALOG.OPTIONS.FONT.LABEL=Archivo de fuente:
	PGM.DIALOG.OPTIONS.FRAME.TITLE= Opciones de visualizaci¢n de la eternidad
	PGM.DIALOG.OPTIONS.THEME.LABEL=Archivo tem tico:
	PGM.DIALOG.PROG.ADD.BUTTON.OK=Crear
	PGM.DIALOG.PROG.ADD.CPUCACHE.LABEL=Deshabilitar la cach‚:
	PGM.DIALOG.PROG.ADD.CPUCACHE.TOGGLE=no,s¡
	PGM.DIALOG.PROG.ADD.FRAME.TITLE= A¤adir nuevo programa
	PGM.DIALOG.PROG.ADD.FREE.LABEL=Libre toda la memoria:
	PGM.DIALOG.PROG.ADD.FREE.TOGGLE=no,s¡
	PGM.DIALOG.PROG.ADD.LAUNCH.BUTTON=Seleccionar
	PGM.DIALOG.PROG.ADD.LAUNCH.LABEL=Proceso del programa:
	PGM.DIALOG.PROG.ADD.RETURN.LABEL=Regresar a PGM Eternidad:
	PGM.DIALOG.PROG.ADD.RETURN.TOGGLE=no,s¡
	PGM.DIALOG.PROG.ADD.TITLE.LABEL=Programa T¡tulo:
	PGM.DIALOG.PROG.ADD.TONE.LABEL=Tonos de lanzamiento:
	PGM.DIALOG.PROG.DELETE.BUTTON.NO=Cancelar
	PGM.DIALOG.PROG.DELETE.BUTTON.OK=Borrar
	PGM.DIALOG.PROG.DELETE.FRAME.TITLE= Quitar Programas
	PGM.DIALOG.PROG.DELETE.MESSAGE=

		+=¨Seguro que desea eliminar este programa
		+=desde el men£?

	PGM.DIALOG.PROG.EDIT.BUTTON.OK=Cambio
	PGM.DIALOG.PROG.EDIT.CPUCACHE.LABEL=Deshabilitar la cach‚:
	PGM.DIALOG.PROG.EDIT.CPUCACHE.TOGGLE=no,s¡
	PGM.DIALOG.PROG.EDIT.FRAME.TITLE= Edici¢n de programa
	PGM.DIALOG.PROG.EDIT.FREE.LABEL=Libre toda la memoria:
	PGM.DIALOG.PROG.EDIT.FREE.TOGGLE=no,s¡
	PGM.DIALOG.PROG.EDIT.LAUNCH.BUTTON=Modificar
	PGM.DIALOG.PROG.EDIT.LAUNCH.LABEL=Proceso del programa:
	PGM.DIALOG.PROG.EDIT.RETURN.LABEL=Regresar a PGM Eternidad:
	PGM.DIALOG.PROG.EDIT.RETURN.TOGGLE=no,s¡
	PGM.DIALOG.PROG.EDIT.TITLE.LABEL=Programa T¡tulo:
	PGM.DIALOG.PROG.EDIT.TONE.LABEL=Tonos de lanzamiento:
	PGM.DIALOG.THEMETOO.BUTTON.NO=­No
	PGM.DIALOG.THEMETOO.BUTTON.YES=S¡
	PGM.DIALOG.THEMETOO.FRAME.TITLE= Hmmm. ¨Una cosa m s?
	PGM.DIALOG.THEMETOO.MESSAGE=

		+=Hey, acerca de que el lenguaje que desea aplicar. Realmente
		+=quiere usar un archivo de tema diferente.
		+=
		+=0;¨Quieres cambiar a la %0 tema?

	PGM.HELP.FRAME.TITLE=0; Ayuda sobre "%0"
	PGM.MENU.TEXT.UNDESCRIBED=Untitled Men£
	PGM.MENU.TEXT.UNNAMED=sin nombre
	PGM.MENU.TEXT.UNTITLED=Untitled Men£
	PGM.MENUS.CLOCK.DATE=0[Z4],1{Null,Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre},2,3{Domingo,Lunes,Martes,Mi‚rcoles,Jueves,Viernes,S bado};%3 %1 %2, %0
	PGM.MENUS.CLOCK.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{am,pm};%0:%2:%3
	PGM.MENUS.LABEL=Disponible Men£s:
	PGM.MENUS.SEARCH.LABEL= Encontrar>
	PGM.PROGRAMS.BUTTON.EDIT=Editar
	PGM.PROGRAMS.BUTTON.HELP=Ayuda
	PGM.PROGRAMS.BUTTON.QUIT=Salir
	PGM.PROGRAMS.BUTTON.RUN=Ejecutar
	PGM.PROGRAMS.BUTTON.SEARCH=B£squeda
	PGM.PROGRAMS.FRAME.TITLE= Eternidad Program Manager
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.CONFIG=Ajustes Config...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.ADD=A¤adir un Men£...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.DELETE=Eliminar Men£...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.EDIT=Men£ Edici¢n...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.OPTIONS=Mostrar Opciones...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.ADD=Agregar Programa...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.DELETE=Eliminar Programa...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.EDIT=Edici¢n de programa...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.MOVE=Programa de duplicado...
	PGM.PROGRAMS.TITLE.LABEL=T¡tulo:
	PGM.TITLE.SAM_I_AM=0[Z4,X3.2],1,2[Z2];Versi¢n %1/%2/%0
