	#=

[*]
	FILE.DATE=0[X3.2],1[L2],2[Z2];%1/%2/%0
	FILE.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{a,p};%1:%2%4
	ID=French
	MERGE=
	NAME=Fichier de langue franáaise pour l'Çditeur de police de PGME
	TYPE=LANGUAGE

[HELP]
	EFNTDSGN=Ceci est le systäme d'aide pour Eternity Font Designer.
	EFNTDSGN.CHARACTERS=Ceci est la boåte de dialogue standard de carte de caractäres.

		+=
		+=Elle peut aider dans la sÇlection de caractäres qui sont en dehors de la
		+=gamme normale de combinaisons de touches.

	EFNTDSGN.CHARACTERS.FRAME.BUTTON.CLOSE=
	EFNTDSGN.CHARACTERS.FRAME.TITLE=
	EFNTDSGN.DIALOG.INFO=Dialogue d'informations de police.

		+=
		+=Avec ce dialogue vous pouvez visionner et modifier les mÇtadonnÇes de police
		+=pour la police actuelle. Veuillez noter que les champs vides seront automatiquement
        +=enlevÇs.

	EFNTDSGN.DIALOG.INFO.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.INFO.FRAME.TITLE=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST=La liste dÇroulante des "Champs". Utilisez-la pour choisir les mÇtadonnÇes

		+=de police Ö modifier. Aussi, entrer du texte manuellement
		+=gÇnÇrera un nouveau champ pour les mÇtadonnÇes de cette police.

	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.BUTTON=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.EDIT=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.LIST=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.LIST.VSCROLL=
	EFNTDSGN.DIALOG.INFO.KEYS.LABEL=
	EFNTDSGN.DIALOG.INFO.OK=5;Bouton "%0". Pour accepter les modifications et changer les mÇtadonnÇes de la police.
	EFNTDSGN.DIALOG.INFO.VALUES.EDIT=êditer la "Valeur" . Utilisez-la pour modifier les champs de mÇtadonnÇes choisis.

		+=Si elle est laissÇe vide, cela fera que le champ sera automatiquement
		+=enlevÇ.

	EFNTDSGN.DIALOG.INFO.VALUES.LABEL=
	EFNTDSGN.DIALOG.LOAD=Ceci est une boåte de dialogue standard "Ouvrir un fichier".

		+=
		+=Vous pouvez utiliser la liste de chemins pour sÇlectionner l'un des dossiers
		+=actifs du systäme. Ou bien, vous pouvez en taper un pour un accäs direct. Aussi,
		+=les chemins rÇcemment entrÇs sont stockÇs dans la liste pour une sÇlection
		+=rapide.
		+=La liste des filtres peut àtre utilisÇe pour filtrer les chemins de dossier par
		+=type de fichier. Elles seront stockÇes dans l'ordre de la liste. Aussi, si un
		+=nom de fichier contenant des jokers est entrÇ manuellement, il sera ajoutÇ en
		+=tant que filtre utilisateur.

	EFNTDSGN.DIALOG.LOAD.BUTTON.CANCEL=
	EFNTDSGN.DIALOG.LOAD.BUTTON.MAKEDIR=
	EFNTDSGN.DIALOG.LOAD.BUTTON.OK=
	EFNTDSGN.DIALOG.LOAD.DIRECTORY=
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.VSCROLL=
	EFNTDSGN.DIALOG.LOAD.FILENAME=
	EFNTDSGN.DIALOG.LOAD.FILTER=
	EFNTDSGN.DIALOG.LOAD.FILTER.BUTTON=
	EFNTDSGN.DIALOG.LOAD.FILTER.EDIT=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.LIST=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.LIST.VSCROLL=
	EFNTDSGN.DIALOG.LOAD.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.LOAD.FRAME.TITLE=
	EFNTDSGN.DIALOG.LOAD.PATH=
	EFNTDSGN.DIALOG.LOAD.PATH.BUTTON=
	EFNTDSGN.DIALOG.LOAD.PATH.EDIT=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.LIST=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.LIST.VSCROLL=
	EFNTDSGN.DIALOG.NEW=Dialogue de crÇation d'une nouvelle police.

		+=
		+=Avec ce dialogue vous pouvez commencer une nouvelle police. (Tous les changements
		+=d'une police non enregistrÇe seront perdus)

	EFNTDSGN.DIALOG.NEW.CLONE=Option pour "Cloner". Si sÇlectionnÇe, la nouvelle police sera

		+=fondÇe sur une police ROM du BIOS de la taille spÇcifiÇe ou plus petite. Si ce
		+=n'est pas le cas, il s'agira d'une police vide.

	EFNTDSGN.DIALOG.NEW.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.NEW.FRAME.TITLE=
	EFNTDSGN.DIALOG.NEW.OK=5;Bouton "%0". Pour accepter les rÇglages et crÇer une nouvelle police.
	EFNTDSGN.DIALOG.NEW.SIZE.EDIT=Champ "êditer". Entrez la hauteur dÇsirÇe de la nouvelle police.
	EFNTDSGN.DIALOG.NEW.SIZE.LABEL=
	EFNTDSGN.DIALOG.NEW.STRETCH=Option "êtirer". Disponible seulement lors du clonage de la police BIOS.

		+=Si sÇlectionnÇe, la nouvelle police sera ÇtirÇe ou rÇtrÇcie pour correspondre
		+=Ö la taille requise. C'est lent et peut mettre environ une minute Ö
		+=se terminer.

	EFNTDSGN.DIALOG.RESIZE=Dialogue de redimensionnement de la police.

		+=
		+=Avec ce dialogue vous pouvez redimensionner la police actuelle.

	EFNTDSGN.DIALOG.RESIZE.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.RESIZE.FRAME.TITLE=
	EFNTDSGN.DIALOG.RESIZE.OK=5;Bouton "%0". Pour accepter les rÇglages et redimensionner la police actuelle.
	EFNTDSGN.DIALOG.RESIZE.SIZE.EDIT=Champ "êditer". Entrez la hauteur dÇsirÇe pour la police.
	EFNTDSGN.DIALOG.RESIZE.SIZE.LABEL=
	EFNTDSGN.DIALOG.RESIZE.STRETCH=Option "êtirer".

		+=Si sÇlectionnÇe, la police actuelle sera ÇtirÇe ou rÇtrÇcie pour correspondre
		+=Ö la taille requise. C'est lent et peut mettre environ une minute Ö
		+=se terminer.

	EFNTDSGN.DIALOG.SAVE=C'est la boåte standard "Enregistrer sous".

		+=
		+=Vous pouvez utiliser la liste de chemins pour sÇlectionner l'un des dossiers
		+=actifs du systäme. Ou bien, vous pouvez en taper un pour un accäs direct. Aussi,
		+=les chemins rÇcemment entrÇs sont stockÇs dans la liste pour une sÇlection
		+=rapide.
		+=Lorsqu'un rÇpertoire spÇcifiÇ n'existe pas, le bouton crÇer un dossier deviendra
		+=disponible.
		+=
		+=La liste des filtres peut àtre utilisÇe pour filtrer les chemins de dossier par
		+=type de fichier. Elles seront stockÇes dans l'ordre de la liste. Aussi, si un
		+=nom de fichier contenant des jokers est entrÇ manuellement, il sera ajoutÇ en
		+=tant que filtre utilisateur.

	EFNTDSGN.DIALOG.SAVE.BUTTON.CANCEL=
	EFNTDSGN.DIALOG.SAVE.BUTTON.MAKEDIR=
	EFNTDSGN.DIALOG.SAVE.BUTTON.OK=
	EFNTDSGN.DIALOG.SAVE.DIRECTORY=
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.VSCROLL=
	EFNTDSGN.DIALOG.SAVE.FILENAME=
	EFNTDSGN.DIALOG.SAVE.FILTER=
	EFNTDSGN.DIALOG.SAVE.FILTER.BUTTON=
	EFNTDSGN.DIALOG.SAVE.FILTER.EDIT=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.LIST=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.LIST.VSCROLL=
	EFNTDSGN.DIALOG.SAVE.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.SAVE.FRAME.TITLE=
	EFNTDSGN.DIALOG.SAVE.PATH=
	EFNTDSGN.DIALOG.SAVE.PATH.BUTTON=
	EFNTDSGN.DIALOG.SAVE.PATH.EDIT=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.LIST=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.LIST.VSCROLL=
	EFNTDSGN.DIALOG.TOOBIG=0,1; %0 est une simple boåte de dialogue.
	EFNTDSGN.DIALOG.TOOBIG.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.TOOBIG.FRAME.TITLE=
	EFNTDSGN.HELP=
	EFNTDSGN.HELP.FRAME.BUTTON.CLOSE=
	EFNTDSGN.HELP.FRAME.TITLE=
	EFNTDSGN.HELP.TEXT=
	EFNTDSGN.HELP.TEXT.VSCROLL=
	EFNTDSGN.MAIN=Bienvenue sur Eternity Font Designer pour Program Manager Eternity Edition.

		+=
		+=Avec ce programme vous pouvez crÇer des polices personnalisÇes Ö utiliser avec PGME et
		+=d'autres programmes DOS textuels. Vous pouvez màme crÇer une police personnalisÇe
		+=qui peut àtre converti avec QFNT2TSR pour remplacer le police BIOS VGA intÇgrÇe.
		+=

	EFNTDSGN.MAIN.ASCII=
	EFNTDSGN.MAIN.BUTTON.CHAR=5;Bouton "%0" : ouvre le dialogue de carte de caractäre. Oó vous pouvez

		+=rapidement sÇlectionner un caractäre Ö Çditer. Le raccourci par dÇfaut est "M".

	EFNTDSGN.MAIN.BUTTON.COPY=5;Bouton "%0" : copie le caractäre actuel dan le presse-papiers.

		+=Le raccourci clavier par dÇfaut est "ALT+C".

	EFNTDSGN.MAIN.BUTTON.DEMO=5;Bouton "%0" : prÇvisualise la police.

		+=Le raccourci clavier par dÇfaut est "D".

	EFNTDSGN.MAIN.BUTTON.DOWN=5;Bouton "%0" : DÇplacer le caractäre actuel d'une ligne vers le bas.

		+=Le raccourci clavier par dÇfaut est "Curseur Bas".

	EFNTDSGN.MAIN.BUTTON.HELP=5;Bouton "%0" : Ouvre la fenàtre d'aide.

		+=Le raccourci par dÇfaut est "Alt+H".

	EFNTDSGN.MAIN.BUTTON.INFO=5;Bouton "%0" : ouvre la boåte de dialogue Info. Oó les modifications

		+=aux mÇtadonnÇes de police peuvent àtre effectuÇes. Le raccourci par dÇfaut est "I".

	EFNTDSGN.MAIN.BUTTON.LEFT=5;Bouton "%0" : dÇplace le caractäre actuel d'une ligne vers la gauche.

		+=Le racourci par dÇfaut est "Curseur gauche".

	EFNTDSGN.MAIN.BUTTON.NEXT=5;Bouton "%0" : sÇlectionne le caractäre suivant pour Çdition.

		+=Le raccourci clavier par dÇfaut est "Pg.Suiv".

	EFNTDSGN.MAIN.BUTTON.PASTE=5;Bouton "%0" : copie le presse-papiers sur le caractäre actuel.

		+=Le raccourci clavier par dÇfaut est "ALT+V".

	EFNTDSGN.MAIN.BUTTON.PREV=5;Bouton "%0" : sÇlectionne le caractäre prÇcÇdent pour Çdition.

		+=Le raccourci clavier par dÇfaut est "Pg.PrÇc".

	EFNTDSGN.MAIN.BUTTON.RIGHT=5;Bouton "%0" : dÇplace le caractäre actuel vers la droite d'un pixel.

		+=Le racccourci clavier par dÇfaut est "Curseur droite".

	EFNTDSGN.MAIN.BUTTON.SIZE=5;Bouton "%0" : ouvre la boåte de dialogue de redimensionnement. Oó vous

		+=pouvez modifier la hauteur de bits de la police. Le raccourci par dÇfaut est "S".

	EFNTDSGN.MAIN.BUTTON.UP=5;Bouton "%0" : dÇplace le caractäre actuel d'une ligne vers le haut.

		+=Le raccourci clavier par dÇfaut est "Curseur haut".

	EFNTDSGN.MAIN.CODE=
	EFNTDSGN.MAIN.EDITOR=Panneau de l'Çditeur de caractäre : Cliquer sur le bouton de la souris Ö l'intÇrieur

		+=du panel d'Çdition basculera les bits pour caractäre entre activÇ et dÇsactivÇ.

	EFNTDSGN.MAIN.FRAME.BUTTON.CLOSE=
	EFNTDSGN.MAIN.FRAME.TITLE=
	EFNTDSGN.MAIN.HEIGHT=
	EFNTDSGN.MAIN.LINE.BOTTOM=
	EFNTDSGN.MAIN.LINE.LOWER=
	EFNTDSGN.MAIN.LINE.MID=
	EFNTDSGN.MAIN.LINE.RIGHT=
	EFNTDSGN.MAIN.LINE.UPPER=
	EFNTDSGN.MAIN.LOAD=5;Bouton "%0" : charger un QuickCRT existant depuis un fichier de police.

		+=(Les modifications non enregistrÇes seront perdues)
		+=Le raccourci clavier par dÇfaut est "L".

	EFNTDSGN.MAIN.NEW=5;Bouton "%0" : crÇer une nouvelle police vide ou fondÇe sur le BIOS systäme.

		+=(Les modifications non enregistrÇes seront perdues)
		+=Le raccourci clavier par dÇfaut est "C".

	EFNTDSGN.MAIN.QUIT=5;Bouton "%0" : fermer Eternity Font Designer.

		+=(Les modifications non enregistrÇes seront perdues)
		+=Le raccourci clavier par dÇfaut est "Alt+Q".

	EFNTDSGN.MAIN.SAVE=5;Bouton "%0" : Sauvegarde la police actuelle dans un fichier existant ou nouveau.

		+=Le raccourci clavier par dÇfaut est "A".

	EFNTDSGN.MAIN.SIZE=
	EFNTDSGN.MAIN.WIDTH=

[KEYNAMES]
	$0008=Retour arriäre
	$0009=Tab
	$000D=EntrÇe/Retour charriot
	$001B=êchappement
	$0020=Espace
	$0021=Point d'exclamation
	$0022=Guillemets doubles
	$0023=Sterling
	$0024=Dollar
	$0025=Pourcentage
	$0026=Esperluette
	$0027=Apostrophe
	$0028=Parenthäse ouvrante
	$0029=Parenthäse fermante
	$002A=êtoile
	$002B=Plus
	$002C=Virgule
	$002D=Moins
	$002E=Point
	$002F=Barre oblique inverse
	$0030=0
	$0031=1
	$0032=2
	$0033=3
	$0034=4
	$0035=5
	$0036=6
	$0037=7
	$0038=8
	$0039=9
	$003A=Deux-points
	$003B=Point-virgule
	$003C=InfÇrieur Ö
	$003D=Signe d'ÇgalitÇ
	$003E=SupÇrieur Ö
	$003F=Point d'interrogation
	$0040=Arobase
	$005B=Crochet ouvrant
	$005C=Barre oblique
	$005D=Crochet fermant
	$005E=Accent circonflexe
	$005F=Tiret bas
	$0060=Guillemets
	$0061=A
	$0062=B
	$0063=C
	$0064=D
	$0065=E
	$0066=F
	$0067=G
	$0068=H
	$0069=I
	$006A=J
	$006B=K
	$006C=L
	$006D=M
	$006E=N
	$006F=O
	$0070=P
	$0071=Q
	$0072=R
	$0073=S
	$0074=T
	$0075=U
	$0076=V
	$0077=W
	$0078=X
	$0079=Y
	$007A=Z
	$007B=Accolade gauche
	$007C=Pipe
	$007D=Accolade droite
	$007E=Tilde
	$3B00=F1
	$3C00=F2
	$3D00=F3
	$3E00=F4
	$3F00=F5
	$4000=F6
	$4100=F7
	$4200=F8
	$4300=F9
	$4400=F10
	$4700=Orig
	$4800=Haut
	$4900=Pg.PrÇc
	$4B00=Gauche
	$4D00=Droite
	$4F00=Fin
	$5000=Bas
	$5100=Pg.Suiv
	$5200=Inser
	$5300=Suppr
	$8500=F11
	$8600=F12

[STRINGS]
	EFNTDSGN.CHARACTERS.FRAME.TITLE= Carte de caractäre
	EFNTDSGN.DIALOG.INFO.FRAME.TITLE= Informations de police
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.LIST.COLUMN.NONE=
	EFNTDSGN.DIALOG.INFO.KEYS.LABEL=Champs d'informations de police :
	EFNTDSGN.DIALOG.INFO.OK=OK
	EFNTDSGN.DIALOG.INFO.VALUES.LABEL=Valeur du champ :
	EFNTDSGN.DIALOG.LOAD.BUTTON.CANCEL=Annuler
	EFNTDSGN.DIALOG.LOAD.BUTTON.MAKEDIR=CrÇer Dossier
	EFNTDSGN.DIALOG.LOAD.BUTTON.OK=Ouvrir
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.0=NOM DE FICHIER
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.1=TAILLE
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.2=ATTR
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.3=DATE
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.4=HEURE
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.5=QUAND
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.NONE=
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.PARENT=<PARENT>
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.SUBDIR=<SOUSDOSSIER>
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.LIST.COLUMN.NONE=
	EFNTDSGN.DIALOG.LOAD.FILTERS=Fichiers de police (*.FNT)

		+=Tous les fichiers (*.*)

	EFNTDSGN.DIALOG.LOAD.FRAME.TITLE= Charger la police
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.LIST.COLUMN.NONE=
	EFNTDSGN.DIALOG.NEW.CLONE=Cloner la police de BIOS ROM.
	EFNTDSGN.DIALOG.NEW.FRAME.TITLE= CrÇer une nouvelle police
	EFNTDSGN.DIALOG.NEW.OK=OK
	EFNTDSGN.DIALOG.NEW.SIZE.LABEL=0[Z2]; Hauteur de la police (Max. %0) :
	EFNTDSGN.DIALOG.NEW.STRETCH=êtendre. (Lent)
	EFNTDSGN.DIALOG.RESIZE.FRAME.TITLE= Redimensionner la police
	EFNTDSGN.DIALOG.RESIZE.OK=OK
	EFNTDSGN.DIALOG.RESIZE.SIZE.LABEL=0[Z2]; Hauteur de la police (Max. %0) :
	EFNTDSGN.DIALOG.RESIZE.STRETCH=êtendre. (Lent)
	EFNTDSGN.DIALOG.SAVE.BUTTON.CANCEL=Annuler
	EFNTDSGN.DIALOG.SAVE.BUTTON.MAKEDIR=CrÇer dossier
	EFNTDSGN.DIALOG.SAVE.BUTTON.OK=Enregistrer sous
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.0=NOM DU FICHIER
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.1=TAILLE
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.2=ATTR
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.3=DATE
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.4=HEURE
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.5=QUAND
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.NONE=
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.PARENT=<PARENT>
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.SUBDIR=<SOUSDOSSIER>
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.LIST.COLUMN.NONE=
	EFNTDSGN.DIALOG.SAVE.FILTERS=Fichier de police (*.FNT)

		+=Tous les fichiers (*.*)

	EFNTDSGN.DIALOG.SAVE.FRAME.TITLE= Enregistrer la police sous
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.LIST.COLUMN.NONE=
	EFNTDSGN.DIALOG.TOOBIG.FRAME.TITLE= Oh, je suis tellement dÇsolÇ !
	EFNTDSGN.DIALOG.TOOBIG.MESSAGE=

		+=Mais cette police est trop haute pour àtre ÇditÇe avec la hauteur
		+=de l'Çcran actuel. Je conseille de modifier le fichier EFNTDSGN.CFG
		+=pour que ce programme puisse avoir plus de lignes de texte pour
		+=l'Çdition.
		+=
		+=Peut-àtre changez-le en FONT=PGM808.FNT

	EFNTDSGN.HELP.FRAME.TITLE=0; Aide sur "%0"
	EFNTDSGN.MAIN.ASCII=0[X1];ASCII: "%0"
	EFNTDSGN.MAIN.BUTTON.CHAR=Carte
	EFNTDSGN.MAIN.BUTTON.COPY=Copier
	EFNTDSGN.MAIN.BUTTON.DEMO=DÇmo
	EFNTDSGN.MAIN.BUTTON.DOWN=Bas
	EFNTDSGN.MAIN.BUTTON.HELP=Aide
	EFNTDSGN.MAIN.BUTTON.INFO=Info
	EFNTDSGN.MAIN.BUTTON.LEFT=Gauche
	EFNTDSGN.MAIN.BUTTON.NEXT=Suivant
	EFNTDSGN.MAIN.BUTTON.PASTE=Coller
	EFNTDSGN.MAIN.BUTTON.PREV=PrÇcÇdent
	EFNTDSGN.MAIN.BUTTON.RIGHT=Droite
	EFNTDSGN.MAIN.BUTTON.SIZE=Taille
	EFNTDSGN.MAIN.BUTTON.UP=Haut
	EFNTDSGN.MAIN.CODE=0[Z2];VALEUR : 0x%0h
	EFNTDSGN.MAIN.EDITOR.CONTINUE=Appuyez sur une touche ou dÇplacez la souris pour revenir.
	EFNTDSGN.MAIN.FRAME.TITLE= Eternity Font Designer
	EFNTDSGN.MAIN.HEIGHT=0[Z2];Hauteur : %0
	EFNTDSGN.MAIN.LOAD=Charger une police
	EFNTDSGN.MAIN.NEW=CrÇer une police
	EFNTDSGN.MAIN.QUIT=Quitter
	EFNTDSGN.MAIN.SAVE=Sauvegarder la police
	EFNTDSGN.MAIN.SIZE=0;  Taille : %0
	EFNTDSGN.MAIN.WIDTH=0[Z2]; Largeur : %0
