[#]
	#=

[*]
	FILE.DATE=0[X3.2],1[L2],2[Z2];%1/%2/%0
    FILE.NONE=<aucun>
	FILE.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{a,p};%1:%2%4
	ID=French
	MERGE=
	NAME=Fichier de langue française pour PGME
	TYPE=LANGUAGE
	THEME=FR-ETERN.THM

[HELP]
	PGM=Système d'aide pour Program Manager Eternity Edition

		+=
		+=Le système d'aide est contextuel en fonction de la fenêtre active
		+=actuelle. Vous pouvez aussi fermer la fenêtre d'aide en cliquant sur
		+=son bouton de fermeture ou en dehors de la fenêtre avec la souris.
		+=Aussi, avec le clavier en générant les commandes CloseWindow ou Escape
		+=(par défaut Alt+W ou Échap). Générer une commande Quitter le programme
		+=(Alt+Q) fermera l'aide et quittera le programme. Cela suppose que
		+=l'option de configuration pour CANCLOSE n'est pas réglé sur FALSE.

	PGM.DIALOG.ABOUT=La boîte de dialogue "À propos".

		+=
		+=Ceci est la boîte de dialogue qui fournit des informations sur PGME.
		+=Des informations supplémentaires sont disponibles dans le ficiher
		+=BLAHBLAH.TXT et en ligne sur http://pgme.sourceforge.net

	PGM.DIALOG.ABOUT.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.ABOUT.FRAME.TITLE=
	PGM.DIALOG.CONFIG=La boîte de dialogue des réglages de configuration du programme Program Manager Eternity.

		+=
		+=C'est l'endroit où vous pouvez modifier la langue et d'autres
		+=réglages de PGME.

	PGM.DIALOG.CONFIG.BUTTON.OK=5;Utilisez le bouton "%0" pour appliquer les modifications

		+=et fermer la boîte de dialogue.

	PGM.DIALOG.CONFIG.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.CONFIG.FRAME.TITLE=
	PGM.DIALOG.CONFIG.IDLE.DROP=Utilisez le champ "Économie d'énergie" pour choisir la méthode désirée

		+=pour que PGME économise l'énergie lorsqu'il est inutilisé. Cela prend
		+=effet immédiatement lors de la confirmation et peut geler le système.
		+=Cependant, la modification n'est pas enregistrée avant l'activation
		+=du réglage d'alimentation. S'il est incapable de régler le mode
		+=d'économie d'énergie, , il peut rétrograder ou désactiver le réglage.

	PGM.DIALOG.CONFIG.IDLE.DROP.BUTTON=
	PGM.DIALOG.CONFIG.IDLE.DROP.EDIT=
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST=
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.LIST=
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.CONFIG.IDLE.LABEL=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP=Utilisez le champ "Fichier langue" pour sélectionner la langue

		+=désirée pour PGME. Veuillez noter que le programme reviendra
		+=toujours à l'anglais pour lui-même et les menus si la langue
		+=requise n'est pas disponible.

	PGM.DIALOG.CONFIG.LANGUAGE.DROP.BUTTON=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.EDIT=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.CONFIG.LANGUAGE.LABEL=
	PGM.DIALOG.CONFIG.SOUND.LABEL=
	PGM.DIALOG.CONFIG.SOUND.TOGGLE=Utiliser l'option "Effets sonores" pour activer et désactiver

		+=les notes musicales jouées par PGME lors du lancement d'un programme, au démarrage,
		+=lors de la fermeture, etc.

	PGM.DIALOG.DOSCOMMAND=La boîte de dialogue de "Commande DOS".

		+=
		+=C'est l'endroit où vous entrez manuellement une commande DOS dans le
		+=processus d'exécution de programmes.

	PGM.DIALOG.DOSCOMMAND.BUTTON.OK=5;Utilisez le bouton "%0" pour ajouter la commande

		+=DOS et fermer la boîte de dialogue.

	PGM.DIALOG.DOSCOMMAND.EDIT=
	PGM.DIALOG.DOSCOMMAND.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.DOSCOMMAND.FRAME.TITLE=
	PGM.DIALOG.DOSCOMMAND.LABEL=
	PGM.DIALOG.EXECMISSING=Ceci est une boîte de dialogue d'erreur.

		+=
		+=PGME n'a pu trouver un fichier de programme nécessaire au lancement
		+=l'élément demandé.
		+=Le programme "nécessaire" est spécifié dans le champ FICHIER du
		+=menu approprié. Son chemin est absolu ou relatif au fichier de
		+=menu. Si le champ FICHIER est défini, il sera testé à la fois pour
		+=un lancement simple et complexe.
		+=Il existe certaines choses qui peuvent provoquer cette erreur.
		+=D'abord, si le programme a été effacé ou déplacé. Ensuite, s'il
		+=se trouvait sur un support amovible qui n'est actuellement pas
		+=disponible. Enfin, si le fichier principal est associé avec un
		+=visionneur d'aide dans le fichier ETERNITY.CFG et si le visionneur
		+=n'a pu être trouvé.

	PGM.DIALOG.EXECMISSING.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.EXECMISSING.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC=Ceci est une boîte de dialogue standard "Sélectionner un fichier".

		+=
		+=Vous pouvez utiliser la liste de chemins déroulante pour sélectionner
		+=l'un des répertoires actifs du système. Ou, vous pouvez en taper un
		+=pour un accès direct. Les chemins entrés récemment sont stockés sur
		+=la liste pour une sélection rapide.
		+=Le filtre de liste peut être utilisé afin de filtrer les listes de
		+=répertoires par type de fichiers. Ils seront triés par l'ordre de
		+=listage. Aussi, si un nom de fichier est entré manuellement avec
		+=jokers, il sera ajouté en tant que filtre d'utilisateur.

	PGM.DIALOG.FINDEXEC.BUTTON.CANCEL=
	PGM.DIALOG.FINDEXEC.BUTTON.MAKEDIR=
	PGM.DIALOG.FINDEXEC.BUTTON.OK=
	PGM.DIALOG.FINDEXEC.DIRECTORY=
	PGM.DIALOG.FINDEXEC.DIRECTORY.VSCROLL=
	PGM.DIALOG.FINDEXEC.FILENAME=
	PGM.DIALOG.FINDEXEC.FILTER=
	PGM.DIALOG.FINDEXEC.FILTER.BUTTON=
	PGM.DIALOG.FINDEXEC.FILTER.EDIT=
	PGM.DIALOG.FINDEXEC.FILTER.LIST=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST.VSCROLL=
	PGM.DIALOG.FINDEXEC.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.FINDEXEC.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.PATH=
	PGM.DIALOG.FINDEXEC.PATH.BUTTON=
	PGM.DIALOG.FINDEXEC.PATH.EDIT=
	PGM.DIALOG.FINDEXEC.PATH.LIST=
	PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.PATH.LIST.LIST=
	PGM.DIALOG.FINDEXEC.PATH.LIST.LIST.VSCROLL=
	PGM.DIALOG.GORNERROR=Ceci est une boîte de dialogue d'erreur.

		+=
		+=PGME a rencontré une erreur en tentant de créer un fichier temporaire
		+=appelé PGMEGORN.BAT dans votre répertoire TEMP. PGME doit être en
		+=mesure d'écrire dan le fichier "Go Run" pour libérer un maximum de
		+=mémoire et effectuer des lancements de programme complexes.
		+=Si vous ne pouvez pas donner l'accès en écriture à PGME à ce fichier
		+=ou emplacement, PGME ne peut qu'effectuer des lancements simples.
		+=Vous pouvez résoudre ce problème en l'effaçant manuellement, en
		+=redémarrant l'ordinateur ou en sautillant sur une jambe tout en
		+=récitant votre nom trois fois en partant de la fin.

	PGM.DIALOG.GORNERROR.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.GORNERROR.FRAME.TITLE=
	PGM.DIALOG.LANGTOO=La boîte de dialogue pour modifier la langue en "Une chose de plus".

		+=
		+=Le thème demandé qui sera appliqué suggère fortement l'utilisation
		+=d'une autre langue que celle que vous utilisez actuellement.

	PGM.DIALOG.LANGTOO.BUTTON.NO=
	PGM.DIALOG.LANGTOO.BUTTON.YES=
	PGM.DIALOG.LANGTOO.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.LANGTOO.FRAME.TITLE=
	PGM.DIALOG.LAUNCH=Ceci est l'éditeur des "Processus d'exécution".

		+=
		+=Il fournit les fonctionnalités fondamentales pour ajouter, éditer
		+=et enlever des éléments du processus de lancement d'un programme.

	PGM.DIALOG.LAUNCH.BUTTON.ADD=5;Utilisez le bouton "%0" pour ajouter un autre exécutable au processus.
	PGM.DIALOG.LAUNCH.BUTTON.CLEAR=5;Utilisez le bouton "%0" pour effacer le processus et recommencer.
	PGM.DIALOG.LAUNCH.BUTTON.COMMAND=5;Utilisez le bouton "%0" pour ajouter manuellement une commande ODS.
	PGM.DIALOG.LAUNCH.BUTTON.OK=5;Utilisez le bouton "%0" pour accepter tous les changements.
	PGM.DIALOG.LAUNCH.BUTTON.OPTIONS=5;Utilisez le bouton "%0" pour modifier les paramètres d'une exécutable.
	PGM.DIALOG.LAUNCH.BUTTON.REMOVE=5;Utilisez le bouton "%0" pour enlever une ligne du processus.
	PGM.DIALOG.LAUNCH.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.LAUNCH.FRAME.TITLE=
	PGM.DIALOG.LAUNCH.LABEL=
	PGM.DIALOG.LAUNCH.PROCLIST=La "Liste des processus" affiche le processus de lancement actuel.
	PGM.DIALOG.LAUNCH.PROCLIST.VSCROLL=
	PGM.DIALOG.MENU.ADD=La boîte de dialogue "Créer un nouveau menu".

		+=
		+=C'est ici que vous pouvez créer un nouveau menu et définir son titre
		+=et ses autres réglages.

	PGM.DIALOG.MENU.ADD.BUTTON.OK=5;Utilisez le bouton "%0" pour créer un nouveau menu, appliquer

		+=ces réglages et fermer la boîte de dialogue.

	PGM.DIALOG.MENU.ADD.FILE.LABEL=
	PGM.DIALOG.MENU.ADD.FILE.NAME=Le "Nom de fichier de menu" est en lecture seule et affiche le

		+= chemin et le nom de fichier du nouveau menu que PGME créera.

	PGM.DIALOG.MENU.ADD.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MENU.ADD.FRAME.TITLE=
	PGM.DIALOG.MENU.ADD.LONG.EDIT=Utilisez la "Description longue du titre de menu" pour entrer

		+=le titre complet du menu.

	PGM.DIALOG.MENU.ADD.LONG.LABEL=
	PGM.DIALOG.MENU.ADD.SHORT.EDIT=Utilisez le "Nom court de menu" pour entrer la version

		+=courte du titre du menu.

	PGM.DIALOG.MENU.ADD.SHORT.LABEL=
	PGM.DIALOG.MENU.DELETE=La boîte de dialogue d'enlèvement de programme.
	PGM.DIALOG.MENU.DELETE.BUTTON.NO=5;Bouton "%0" : fermera le dialogue et laissera le menu

		+=intact.

	PGM.DIALOG.MENU.DELETE.BUTTON.OK=5;Bouton "%0" : Fera en sorte que le menu sélectionné et

		+=tous ses programmes soient effacés de l'ordinateur.
		+=Il ne l'effacera pas des autres menus ni n'effacera
		+=les programmes de l'ordinateur ou de son disque. Il
		+=enlèvera seulement ce menu et ses entrées.

	PGM.DIALOG.MENU.DELETE.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MENU.DELETE.FRAME.TITLE=
	PGM.DIALOG.MENU.EDIT=La boîte de dialogue "Options de menu".

		+=
		+=C'est ici que vous pouvez apporter des changements au titre du menu
		+=actuel et à ses autres réglages.

	PGM.DIALOG.MENU.EDIT.BUTTON.OK=5;Utilisez le bouton "%0" pour appliquer les nouveaux réglages

		+=au menu actuel et fermer la boîte de dialogue.

	PGM.DIALOG.MENU.EDIT.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MENU.EDIT.FRAME.TITLE=
	PGM.DIALOG.MENU.EDIT.LOCK.ACCEPT=Vous devez aussi cocher la boîte "Verrouiller accepter" pour

		+=basculer le menu en lecture seule.

	PGM.DIALOG.MENU.EDIT.LOCK.LABEL=
	PGM.DIALOG.MENU.EDIT.LOCK.TOGGLE=La bascule "Verrouiller le menu" basculera le menu en

		+=en lecture seule. Lorsque l'indicateur est activé, vous ne serez plus
		+=en mesure d'ajouter ou d'enlever des programmes sur le menu ou de l'effacer
		+=depuis PGME. Vous ne serez même pas en mesure de désactiver l'indicateur
		+=ou d'ouvrir cette boîte de dialogue pour le menu. La seule façon de rendre
		+=le menu accessible en écriture à nouveau est d'éditer manuellement le fichier
		+=de menu et d'activer son indicateur d'accès en écriture avec un éditeur de texte.

	PGM.DIALOG.MENU.EDIT.LONG.EDIT=Utilisez la "Description longue du titre de menu" pour entrer

		+=le titre complet du menu.

	PGM.DIALOG.MENU.EDIT.LONG.LABEL=
	PGM.DIALOG.MENU.EDIT.SHORT.EDIT=Utilisez le "Nom court du menu" pour entrer la version courte

		+=du titre du menu.

	PGM.DIALOG.MENU.EDIT.SHORT.LABEL=
	PGM.DIALOG.MOVE=La boîte de dialogue "Dupliquer ou déplacer".

		+=
		+=Cette boîte de dialogue fournit un moyen pour copier ou déplacer une entrée
		+=de menu d'un menu sur un autre.

	PGM.DIALOG.MOVE.BUTTON.OK=5;Utilisez le bouton "%0" pour copier ou déplacer le programme

		+=et fermer la boîte de dialogue.

	PGM.DIALOG.MOVE.CHECKBOX.MOVE=Utilisez la case à cocher "Déplacer" pour déplacer l'entrée

		+=de menu du programme au lieu de le dupliquer.

	PGM.DIALOG.MOVE.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MOVE.FRAME.TITLE=
	PGM.DIALOG.MOVE.NAME.LABEL=
	PGM.DIALOG.MOVE.NAME.TEXT=
	PGM.DIALOG.MOVE.TARGET.LABEL=
	PGM.DIALOG.MOVE.TARGET.LIST=Utilisez la liste déroulante "Menu cible" pour sélectionner le menu

		+=où vous souhaitez copier ou déplacer l'entrée de menu du programme.

	PGM.DIALOG.MOVE.TARGET.LIST.BUTTON=
	PGM.DIALOG.MOVE.TARGET.LIST.EDIT=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.TITLE=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST.VSCROLL=
	PGM.DIALOG.NOBATCH=Ceci est une boîte de dialogue d'erreur.

		+=
		+=Cela signifie ce qui est écrit. Vous avez exécuté PGME directement.
		+=Alors que vous devriez l'exécuter avec le fichier de lancement PGM.BAT.
		+=PGME se fiche de comment vous le démarrez. Mais il ne peut opérer
		+=que des lancements simples lorsque vous le lancez directement.
		+=Des lancements de style complexe et de mémoire maximale ne seront pas
		+=disponibles sauf si vous démarrez PGME avec le fichier PGM.BAT.

	PGM.DIALOG.NOBATCH.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.NOBATCH.FRAME.TITLE=
	PGM.DIALOG.NOTEMPDIR=Ceci est une boîte de dialogue d'erreur.

		+=
		+=Cela signfie ce qui est écrit. Vous n'avez pas réglé un répertoire TEMP.
		+=Vous devriez vraiment penser à en ajouter un. Puis le déclarer dans
		+=votre fichier batch AUTOEXEC avec la commande SET.

	PGM.DIALOG.NOTEMPDIR.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.NOTEMPDIR.FRAME.TITLE=
	PGM.DIALOG.OPTEXEC=0,1; %0 est une simple boîte de dialogue.
	PGM.DIALOG.OPTEXEC.BUTTON.OK=
	PGM.DIALOG.OPTEXEC.EDIT.CMDLN=L'édition de "Ligne de Commande" vous permet d'ajouter

		+=des paramètres de ligne de commande optionnelles à utiliser lorsqu'un
		+=programme spécifique est exécuté.

	PGM.DIALOG.OPTEXEC.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTEXEC.FRAME.TITLE=
	PGM.DIALOG.OPTEXEC.LABEL.CMDLN=
	PGM.DIALOG.OPTEXEC.LABEL.EXEC=
	PGM.DIALOG.OPTEXEC.LABEL.FILENAME=L'étiquette "Programme exécutable" montre quel exécutable

		+=vous êtes en train de modifier.

	PGM.DIALOG.OPTIONS=La boîte de dialogue des options du programme Program Manager Eternity.

		+=C'est ici que vous pouvez apporter des modifications au comportement et
		+=à l'apparence de PGME.

	PGM.DIALOG.OPTIONS.BUTTON.OK=5;Utilisez le bouton "%0" pour appliquer les modifications

		+=et fermer la boîte de dialogue.

	PGM.DIALOG.OPTIONS.DAC.CHECK=Activer la case à cocher "Couleurs personnalisées" pour permettre à PGME

		+=d'utiliser des définitions de couleur VGA personnalisées dans les fichiers de thème.

	PGM.DIALOG.OPTIONS.ESAVER.DELAY=
	PGM.DIALOG.OPTIONS.ESAVER.DROP=Utilisez la liste déroulante "Économiseur d'écran" pour sélectionner l'économiseur

		+=d'écran souhaité. Si aucun n'est spécifié, PGME reviendra automatiquement
		+=à l'économiseur d'écran "BLANKER.SCR". Alors, si pour une raison quelconque
		+=cet économiseur ne peut être trouvé, l'écran vide intégré sera utilisé.
		+=L'économiseur d'écran ne peut être désactivé.

	PGM.DIALOG.OPTIONS.ESAVER.DROP.BUTTON=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.EDIT=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.OPTIONS.ESAVER.LABEL=
	PGM.DIALOG.OPTIONS.ESAVER.SLIDE=Utilisez le curseur de "Attente" pour sélectionner le délai

		+=souhaité avant que PGME ne lance automatiquement l'économiseur d'écran.
		+=

	PGM.DIALOG.OPTIONS.FADER.CHECK=Cochez la case "Fondu d'écran" pour permettre à PGME d'effectuer

		+=les effets de fondu d'entrée et de sortie. Les "Couleurs personnalisées" doivent aussi être actives.

	PGM.DIALOG.OPTIONS.FONT.DROP=Utilisez la liste déroulante "Fichier police" pour sélectionner une police de texte

		+=personnalisée pour PGME. Si aucun n'est spécifié, PGME réinitialisera
		+=sur la police par défaut du système lors des lancements de programmes
		+=et lorsque vous quitterez PGME.

	PGM.DIALOG.OPTIONS.FONT.DROP.BUTTON=
	PGM.DIALOG.OPTIONS.FONT.DROP.EDIT=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.OPTIONS.FONT.LABEL=
	PGM.DIALOG.OPTIONS.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTIONS.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.THEME.DROP=Utilisez la liste déroulante "Fichier thème" pour sélectionner le thème que

		+=vous voulez que PGME utilise.

	PGM.DIALOG.OPTIONS.THEME.DROP.BUTTON=
	PGM.DIALOG.OPTIONS.THEME.DROP.EDIT=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.OPTIONS.THEME.LABEL=
	PGM.DIALOG.PROG.ADD=La boîte de dialogue "Ajouter un nouveau programme" sert à ajouter

		+=un programme au menu actuel.

	PGM.DIALOG.PROG.ADD.BUTTON.OK=
	PGM.DIALOG.PROG.ADD.CPUCACHE.LABEL=
	PGM.DIALOG.PROG.ADD.CPUCACHE.TOGGLE=La bascule "Désactiver le tampon CPU" est un bon moyen de ralentir

		+=de nombreuses machines afin de jouer à de très anciens jeux. Si CPUCACHE est installé, le réglage
		+="ACTIVÉ" désactivera le tampon du microprocesseur pour le programme.

	PGM.DIALOG.PROG.ADD.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.PROG.ADD.FRAME.TITLE=
	PGM.DIALOG.PROG.ADD.FREE.LABEL=
	PGM.DIALOG.PROG.ADD.FREE.TOGGLE=La bascule "Libérer toute la mémoire" indiquera à PGME de libérer autant

		+=de mémoire que possible avant de lancer cet élément du menu. Cela libérera
		+=environ 10 Ko de RAM pour le programme. Ça ne sera probablement jamais
		+=nécessaire, mais l'option est là. Veuillez noter que cela est fait
		+=automatiquement pour les programmes qui ont des programmes multiples dans
		+=leur processus d'exécution. Cela arrivera aussi pour tout élément de menu
        +=qui comprend des commandes DOS personnalisées.

	PGM.DIALOG.PROG.ADD.LAUNCH.BUTTON=Utilisez le bouton "Sélectionner" le processus de lancement de programme

		+=afin de configurer les programmes que vous voulez exécuter
		+=lorsque PGME lance l'élément de menu de ce programme.

	PGM.DIALOG.PROG.ADD.LAUNCH.LABEL=
	PGM.DIALOG.PROG.ADD.RETURN.LABEL=
	PGM.DIALOG.PROG.ADD.RETURN.TOGGLE=La bascule "Retourner à PGM Eternity" est assez simple.

		+=Après que l'élément de menu ait terminé son exécution, le réglage activé
		+=vous retournera à PGME. S'il est désactivé, vous retournerez à la
		+=ligne de commande.

	PGM.DIALOG.PROG.ADD.TITLE.EDIT=Utilisez le champ "Titre du programme" pour entrer le titre complet

		+=du titre du menu du programme.

	PGM.DIALOG.PROG.ADD.TITLE.LABEL=
	PGM.DIALOG.PROG.ADD.TONE.EDIT=Utilisez le champ "Lancer des tonalités" pour définir les tonalités

		+=qui seront jouées lorsque cet élément du menu sera lancé. Si laissé vide,
		+=PGME jouera simplement les tonalités de lancement par défaut.
		+=Les tonalités personnalisées sont "Fréquence:Durée[,...]" La durée
		+=est une valeur de 0 ou supérieure et est 1/18e d'une seconde
		+=(ou environ 1000 bpm). Si vous souhaitez que cette entrée ne fasse
		+=aucun son, utilisez "0:0" (pas de fréquence:pas de délai) comme sa tonalité.

	PGM.DIALOG.PROG.ADD.TONE.LABEL=
	PGM.DIALOG.PROG.DELETE=La boîte de dialogue d'enlèvement de programme.
	PGM.DIALOG.PROG.DELETE.BUTTON.NO=5;Bouton "%0" : fermera le dialogue et laissera le programme

		+=sur le menu actuel.

	PGM.DIALOG.PROG.DELETE.BUTTON.OK=5;Bouton "%0" : fera en sorte que le programme sélectionné

		+=soit enlevé du menu actuel. Il ne l'enlèvera pas d'autres menus
		+=ou n'effacera pas le programme de l'ordinateur ou du lecteur. Il
		+=l'enlèvera seulement de ce menu.

	PGM.DIALOG.PROG.DELETE.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.PROG.DELETE.FRAME.TITLE=
	PGM.DIALOG.PROG.EDIT=La boîte de dialogue "Éditer le programme" est pour mettre

		+=à jour le programme actuellement sélectionné.

	PGM.DIALOG.PROG.EDIT.BUTTON.OK=
	PGM.DIALOG.PROG.EDIT.CPUCACHE.LABEL=
	PGM.DIALOG.PROG.EDIT.CPUCACHE.TOGGLE=La bascule "Désactiver le tampon CPU" est un bon moyen de ralentir

		+=de nombreuses machines afin de jouer à de très anciens jeux. Si CPUCACHE est installé, le réglage
		+="ACTIVÉ" désactivera le tampon du microprocesseur pour le programme.

	PGM.DIALOG.PROG.EDIT.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.PROG.EDIT.FRAME.TITLE=
	PGM.DIALOG.PROG.EDIT.FREE.LABEL=
	PGM.DIALOG.PROG.EDIT.FREE.TOGGLE=La bascule "Libérer toute la mémoire" indiquera à PGME de libérer autant

		+=de mémoire que possible avant de lancer cet élément du menu. Cela libérera
		+=environ 10 Ko de RAM pour le programme. Ça ne sera probablement jamais
		+=nécessaire, mais l'option est là. Veuillez noter que cela est fait
		+=automatiquement pour les programmes qui ont des programmes multiples dans
		+=leur processus d'exécution. Cela arrivera aussi pour tout élément de menu
        +=qui comprend des commandes DOS personnalisées.

	PGM.DIALOG.PROG.EDIT.LAUNCH.BUTTON=Utilisez le bouton "Modifier" du processus de lancement de programmes

		+=pour modifier les pogrammes que vous voulez exécuter lorsque PGME
		+=lance l'élément de menu de ce programme.

	PGM.DIALOG.PROG.EDIT.LAUNCH.LABEL=
	PGM.DIALOG.PROG.EDIT.RETURN.LABEL=
	PGM.DIALOG.PROG.EDIT.RETURN.TOGGLE=La bascule "Retourner à PGM Eternity" est assez simple.

		+=Après que l'élément de menu ait terminé son exécution, le réglage activé
		+=vous retournera à PGME. S'il est désactivé, vous retournerez à la
		+=ligne de commande.

	PGM.DIALOG.PROG.EDIT.TITLE.EDIT=Utilisez le champ "Titre du programme" pour entrer le titre complet

		+=du titre de menu du programme.

	PGM.DIALOG.PROG.EDIT.TITLE.LABEL=
	PGM.DIALOG.PROG.EDIT.TONE.EDIT=Utilisez le champ "Lancer des tonalités" pour définir les tonalités

		+=qui seront jouées lorsque cet élément du menu sera lancé. Si laissé vide,
		+=PGME jouera simplement les tonalités de lancement par défaut.
		+=Les tonalités personnalisées sont "Fréquence:Durée[,...]" La durée
		+=est une valeur de 0 ou supérieure et constitue 1/18e d'une seconde
		+=(ou environ 1000 bpm). Si vous souhaitez que cette entrée ne fasse
		+=aucun son, utilisez "0:0" (pas de fréquence:pas de délai) comme sa tonalité.

	PGM.DIALOG.PROG.EDIT.TONE.LABEL=
	PGM.DIALOG.THEMETOO=La boîte de dialogue pour modifier le thème en "Une chose de plus".

		+=
		+=La langue demandée qui sera appliquée suggère fortement l'utilisation
		+=d'un autre thème que celui que vous utilisez actuellement.

	PGM.DIALOG.THEMETOO.BUTTON.NO=
	PGM.DIALOG.THEMETOO.BUTTON.YES=
	PGM.DIALOG.THEMETOO.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.THEMETOO.FRAME.TITLE=
	PGM.HELP=
	PGM.HELP.FRAME.BUTTON.CLOSE=
	PGM.HELP.FRAME.TITLE=
	PGM.HELP.TEXT=
	PGM.HELP.TEXT.VSCROLL=
	PGM.MENUS=
	PGM.MENUS.CLOCK.DATE=
	PGM.MENUS.CLOCK.TIME=
	PGM.MENUS.LABEL=
	PGM.MENUS.LINE.BOTTOM=
	PGM.MENUS.LINE.TOP=
	PGM.MENUS.MENUS=
	PGM.MENUS.MENUS.VSCROLL=
	PGM.MENUS.SEARCH.EDIT=Utilisez le champ d'édition "Trouver" pour entrer un texte à rechercher.

		+=Par défaut, appuyer sur "Alt+F" sélectionnera automatiquement ce champ.

	PGM.MENUS.SEARCH.LABEL=
	PGM.PROGRAMS=La fenêtre principale de la Liste des programmes :

		+=

	PGM.PROGRAMS.BUTTON.EDIT=5;Bouton "%0" : cela fera apparaître le menu d'édition.
	PGM.PROGRAMS.BUTTON.HELP=5;Bouton "%0" : cela ouvrira une fenêtre d'aide.

		+=Le raccourci clavier par défaut est "ALT+H".

	PGM.PROGRAMS.BUTTON.QUIT=5;Bouton "%0" : Si PGME ne fonctionne pas en mode kiosque

		+=vous permet de quitter vers une invite de commande, ce bouton
		+=fermera PGME.
		+=Le raccourci clavier par défaut est "ALT+Q".

	PGM.PROGRAMS.BUTTON.RUN=5;Bouton "%0" : Cela lancera le programme actuellement sélectionné.

		+=Le raccourci clavier par défaut est "ENTRÉE".

	PGM.PROGRAMS.BUTTON.SEARCH=5;Bouton "%0" : Cela sélectionnera le champ "Trouver"

		+=afin d'entrer du texte à rechercher. Ou bien, si ce champ
		+=contient déjà du texte, il recherchera à nouveau.

	PGM.PROGRAMS.FRAME.BUTTON.CLOSE=
	PGM.PROGRAMS.FRAME.TITLE=
	PGM.PROGRAMS.LINE.BOTTOM=
	PGM.PROGRAMS.LINE.TOP=
	PGM.PROGRAMS.POPUP.EDITMENU=Remarque concernant les touches de raccourci du menu contextuel du bouton Modifier.

		+=Elles ne fonctionneront que lorsque le menu contextuel est visible.

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.CONFIG=5;Option "%0" : Sélectionnez ceci pour modifier le comportement de PGME.

		+=Le raccourci clavier par défaut est "P".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.ADD=5;Option "%0" : Sélectionnez ceci pour ajouter un nouveau menu.

		+=Le raccourci clavier par défaut est "N".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.DELETE=5;Option "%0" : Sélectionnez ceci pour effacer le menu actuel.

		+=Le raccourci clavier par défaut est "K".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.EDIT=5;Option "%0" : Sélectionnez ceci pour éditer l'info du menu actuel.

		+=Le raccourci clavier par défaut est "N".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.OPTIONS=5;Option "%0" : Sélectionnez ceci pour modifier les options d'affichage de PGME.

		+=Le raccourci clavier par défaut est "O".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.ADD=5;Option "%0" : Sélectionnez ceci pour ajouter un programme au menu actuel.

		+=Le raccourci clavier par défaut est "A".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.DELETE=5;Option "%0" : Sélectionnez ceci pour effacer le programme sélectionné du menu.

		+=Le raccourci clavier par défaut est "D".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.EDIT=5;Option "%0" : Sélectionnez ceci pour éditer l'info du programme sélectionné

		+=ou son processus d'exécution. Le raccourci clavier par défaut est "E".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.MOVE=5;Option "%0" : Sélectionnez ceci pour déplacer ou copier le programme sélectionné.

		+=Le raccourci clavier par défaut est "X".

	PGM.PROGRAMS.POPUP.EDITMENU.FRAME.BUTTON.CLOSE=
	PGM.PROGRAMS.POPUP.EDITMENU.FRAME.TITLE=
	PGM.PROGRAMS.POPUP.EDITMENU.LINE.LOWER=
	PGM.PROGRAMS.POPUP.EDITMENU.LINE.UPPER=
	PGM.PROGRAMS.PROGRAMS=
	PGM.PROGRAMS.PROGRAMS.VSCROLL=
	PGM.PROGRAMS.TITLE.EDIT=
	PGM.PROGRAMS.TITLE.LABEL=
	PGM.TITLE=
	PGM.TITLE.SAM_I_AM=

[KEYNAMES]
	$0008=Retour arrière
	$0009=Tab
	$000D=Entrée/Retour charriot
	$001B=Échappement
	$0020=Espace
	$0021=Point d'exclamation
	$0022=Guillemets doubles
	$0023=Sterling
	$0024=Dollar
	$0025=Pourcentage
	$0026=Esperluette
	$0027=Apostrophe
	$0028=Parenthèse ouvrante
	$0029=Parenthèse fermante
	$002A=Étoile
	$002B=Plus
	$002C=Virgule
	$002D=Moins
	$002E=Point
	$002F=Barre oblique inverse
	$0030=0
	$0031=1
	$0032=2
	$0033=3
	$0034=4
	$0035=5
	$0036=6
	$0037=7
	$0038=8
	$0039=9
	$003A=Deux-points
	$003B=Point-virgule
	$003C=Inférieur à
	$003D=Signe d'égalité
	$003E=Supérieur à
	$003F=Point d'interrogation
	$0040=Arobase
	$005B=Crochet ouvrant
	$005C=Barre oblique
	$005D=Crochet fermant
	$005E=Accent circonflexe
	$005F=Tiret bas
	$0060=Guillemets
	$0061=A
	$0062=B
	$0063=C
	$0064=D
	$0065=E
	$0066=F
	$0067=G
	$0068=H
	$0069=I
	$006A=J
	$006B=K
	$006C=L
	$006D=M
	$006E=N
	$006F=O
	$0070=P
	$0071=Q
	$0072=R
	$0073=S
	$0074=T
	$0075=U
	$0076=V
	$0077=W
	$0078=X
	$0079=Y
	$007A=Z
	$007B=Accolade gauche
	$007C=Pipe
	$007D=Accolade droite
	$007E=Tilde
	$3B00=F1
	$3C00=F2
	$3D00=F3
	$3E00=F4
	$3F00=F5
	$4000=F6
	$4100=F7
	$4200=F8
	$4300=F9
	$4400=F10
	$4700=Orig
	$4800=Haut
	$4900=Pg.Préc
	$4B00=Gauche
	$4D00=Droite
	$4F00=Fin
	$5000=Bas
	$5100=Pg.Suiv
	$5200=Inser
	$5300=Suppr
	$8500=F11
	$8600=F12

[STRINGS]
	PGM.BOOT.CACHE.UPDATE=Mise à jour du tampon du menu...
	PGM.BOOT.PAUSE=appuyez sur une touche pour continuer...
	PGM.BOOT.RESUME=Reprise d'Eternity...
	PGM.BOOT.STARTING=Démarrage d'Eternity...
	PGM.DIALOG.ABOUT.FRAME.TITLE= Au sujet de PGM Eternity
	PGM.DIALOG.ABOUT.MESSAGE=

		+=Program Manager Eternity Edition
		+=Copyright 2015.
		+=
		+=Framework QuickCRT
		+=Copyright 1990-2015.
		+=
		+=PGME et QuickCRT sont tous deux libres
		+=et peuvent être trouvés sur SourceForge à :
		+=
		+=http://pgme.sourceforge.net
		+=http://quickcrt.sourceforge.net

	PGM.DIALOG.CONFIG.BUTTON.OK=OK
	PGM.DIALOG.CONFIG.FRAME.TITLE= Réglages de config d'Eternity
	PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.ANY=TOUT
	PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.BIOS=APM BIOS
	PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.HALT=Arrêt CPU
	PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.OFF=<désactivé>
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.CONFIG.IDLE.LABEL=Économie d'énergie :
	PGM.DIALOG.CONFIG.LANGUAGE.LABEL=Fichier de langue :
	PGM.DIALOG.CONFIG.SOUND.LABEL=Effets sonores :
	PGM.DIALOG.CONFIG.SOUND.TOGGLE=éteint,ALLUMÉ
	PGM.DIALOG.DOSCOMMAND.BUTTON.OK=OK
	PGM.DIALOG.DOSCOMMAND.FRAME.TITLE= Ajouter une commande DOS
	PGM.DIALOG.DOSCOMMAND.LABEL=Commande DOS personnalisée :
	PGM.DIALOG.EXECMISSING.FRAME.TITLE= Oh, NON ! Tellement désolé ! :(
	PGM.DIALOG.EXECMISSING.MESSAGE=

		+=PGME n'a pu trouver un élément exécutable requis et
		+=ne peut exécuter cet élément du menu en ce moment.
		+=
		+=Vérifiez si le programme n'a pas été déplacé.

	PGM.DIALOG.FINDEXEC.BUTTON.CANCEL=Annuler
	PGM.DIALOG.FINDEXEC.BUTTON.MAKEDIR=Créer dossier
	PGM.DIALOG.FINDEXEC.BUTTON.OK=OK
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.0=NOM DE FICHIER
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.1=TAILLE
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.2=ATTR
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.3=DATE
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.4=HEURE
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.5=QUAND
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.NONE=
	PGM.DIALOG.FINDEXEC.DIRECTORY.PARENT=<PARENT>
	PGM.DIALOG.FINDEXEC.DIRECTORY.SUBDIR=<SOUSDOSSIER>
	PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.FINDEXEC.FILTERS=Exécutable (*.EXE;*.COM;*.BAT)

		+=Économiseur d'écran (*.SCR)
		+=Visionnable (*.DOC;*.ME;*.TXT)
		+=Tous les fichiers (*.*)

	PGM.DIALOG.FINDEXEC.FRAME.TITLE= Sélectionnez un programme
	PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.PATH.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.GORNERROR.FRAME.TITLE= Oh, NON ! Tellement désolé ! :(
	PGM.DIALOG.GORNERROR.MESSAGE=

		+=Une erreur est survenu lors de la tentative d'écriture sur le fichier
		+=temporaire PGMEGORN.BAT. Le fichier peut être verrouillé, en lecture
		+=seule ou simplement inaccessible en ce moment.
		+=
		+=Peut-être que si vous effacez le fichier manuellement, cela ira mieux.

	PGM.DIALOG.LANGTOO.BUTTON.NO=Non !
	PGM.DIALOG.LANGTOO.BUTTON.YES=Oui
	PGM.DIALOG.LANGTOO.FRAME.TITLE= Hmm. Encore une chose ?
	PGM.DIALOG.LANGTOO.MESSAGE=

		+=Hé, au sujet du thème que vous voulez appliquer. Il aimerait
		+=vraiment un fichier de langue différent.
		+=
		+=1;Alors, vous voulez basculer vers la langue %0 ?

	PGM.DIALOG.LAUNCH.BUTTON.ADD=Ajouter
	PGM.DIALOG.LAUNCH.BUTTON.CLEAR=Nettoyer
	PGM.DIALOG.LAUNCH.BUTTON.COMMAND=Commande DOS
	PGM.DIALOG.LAUNCH.BUTTON.OK=Terminé
	PGM.DIALOG.LAUNCH.BUTTON.OPTIONS=Options
	PGM.DIALOG.LAUNCH.BUTTON.REMOVE=Enlever
	PGM.DIALOG.LAUNCH.FRAME.TITLE=
	PGM.DIALOG.LAUNCH.LABEL=Processus d'exécution:
	PGM.DIALOG.LAUNCH.PROCLIST.COLUMN.0=COMMANDE
	PGM.DIALOG.LAUNCH.PROCLIST.COLUMN.1=OPTIONS
	PGM.DIALOG.LAUNCH.PROCLIST.COLUMN.NONE=
	PGM.DIALOG.MENU.ADD.BUTTON.OK=Créer
	PGM.DIALOG.MENU.ADD.FILE.LABEL=Nom de fichier du menu :
	PGM.DIALOG.MENU.ADD.FILE.NAME=
	PGM.DIALOG.MENU.ADD.FRAME.TITLE= Créer un nouveau menu
	PGM.DIALOG.MENU.ADD.LONG.LABEL=Description longue du titre du menu :
	PGM.DIALOG.MENU.ADD.SHORT.LABEL=Nom court du menu :
	PGM.DIALOG.MENU.DELETE.BUTTON.NO=Annuler
	PGM.DIALOG.MENU.DELETE.BUTTON.OK=Effacer
	PGM.DIALOG.MENU.DELETE.FRAME.TITLE= Effacer le menu
	PGM.DIALOG.MENU.DELETE.MESSAGE=

		+=Êtes-vous sûr de vouloir effacer
		+=ce menu de l'ordinateur ?

	PGM.DIALOG.MENU.EDIT.BUTTON.OK=Mise à jour
	PGM.DIALOG.MENU.EDIT.FRAME.TITLE= Options du menu
	PGM.DIALOG.MENU.EDIT.LOCK.ACCEPT=Verrouiller définitivement le menu.
	PGM.DIALOG.MENU.EDIT.LOCK.LABEL=Verrouiller menu & empêcher modifs :
	PGM.DIALOG.MENU.EDIT.LOCK.TOGGLE=désactivé,ACTIVÉ
	PGM.DIALOG.MENU.EDIT.LONG.LABEL=Description longue du titre du menu :
	PGM.DIALOG.MENU.EDIT.SHORT.LABEL=Nom court du menu :
	PGM.DIALOG.MOVE.BUTTON.OK=OK
	PGM.DIALOG.MOVE.CHECKBOX.MOVE=Déplacer au lieu de copier.
	PGM.DIALOG.MOVE.FRAME.TITLE= Dupliquer ou déplacer le programme
	PGM.DIALOG.MOVE.NAME.LABEL=Titre du programme :
	PGM.DIALOG.MOVE.NAME.TEXT=un programme
	PGM.DIALOG.MOVE.TARGET.LABEL=Menu cible :
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.TITLE=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.NOBATCH.FRAME.TITLE= Oh, NON ! Tellement désolé ! :(
	PGM.DIALOG.NOBATCH.MESSAGE=

		+=Malheureusement, vous n'avez pas utilisé le fichier de lancement
		+=PGM.BAT et PGME ne peut qu'effectuer des lancements simples en
		+=ce moment.
		+=
		+=La prochaine fois, lancez PGME avec le lanceur PGM.BAT.

	PGM.DIALOG.NOTEMPDIR.FRAME.TITLE=  Oh, NON ! Tellement désolé ! :(
	PGM.DIALOG.NOTEMPDIR.MESSAGE=

		+=Malheureusement le système n'a aucun répertoire TEMP défini.
		+=Donc je suis incapable d'exécuter ce programme en ce moment.
		+=
		+=Essayez d'ajouter SET TEMP=C:\TEMP au fichier AUTOEXEC.BAT.
		+=(Cela supose que vous ayez un répertoire appelé C:\TEMP)

	PGM.DIALOG.OPTEXEC.BUTTON.OK=OK
	PGM.DIALOG.OPTEXEC.FRAME.TITLE=
	PGM.DIALOG.OPTEXEC.LABEL.CMDLN=Paramètres de ligne de commande :
	PGM.DIALOG.OPTEXEC.LABEL.EXEC=Programme exécutable :
	PGM.DIALOG.OPTEXEC.LABEL.FILENAME=D:\SOME.EXE
	PGM.DIALOG.OPTIONS.BUTTON.OK=OK
	PGM.DIALOG.OPTIONS.DAC.CHECK=Couleurs personnalisées
	PGM.DIALOG.OPTIONS.ESAVER.DELAY=0,1{sec,min};Attente %0 %1 :
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.OPTIONS.ESAVER.LABEL=Économiseur d'écran :
	PGM.DIALOG.OPTIONS.FADER.CHECK=Fondu d'écran
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.OPTIONS.FONT.LABEL=Fichier police :
	PGM.DIALOG.OPTIONS.FRAME.TITLE= Options d'affichage d'Eternity
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.OPTIONS.THEME.LABEL=Fichier thème :
	PGM.DIALOG.PROG.ADD.BUTTON.OK=Créer
	PGM.DIALOG.PROG.ADD.CPUCACHE.LABEL=Désactiver tampon µproc :
	PGM.DIALOG.PROG.ADD.CPUCACHE.TOGGLE=éteint,ALLUMÉ
	PGM.DIALOG.PROG.ADD.FRAME.TITLE= Ajouter un nouveau programme
	PGM.DIALOG.PROG.ADD.FREE.LABEL=Libérer la mémoire:
	PGM.DIALOG.PROG.ADD.FREE.TOGGLE=désactivé,ACTIVÉ
	PGM.DIALOG.PROG.ADD.LAUNCH.BUTTON=Sélectionner
	PGM.DIALOG.PROG.ADD.LAUNCH.LABEL=Sélectionner un processus de lancement :
	PGM.DIALOG.PROG.ADD.RETURN.LABEL=Retourner à PGM Eternity:
	PGM.DIALOG.PROG.ADD.RETURN.TOGGLE=désactivé,ACTIVÉ
	PGM.DIALOG.PROG.ADD.TITLE.LABEL=Titre du programme :
	PGM.DIALOG.PROG.ADD.TONE.LABEL=Tonalités :
	PGM.DIALOG.PROG.DELETE.BUTTON.NO=Annuler
	PGM.DIALOG.PROG.DELETE.BUTTON.OK=Effacer
	PGM.DIALOG.PROG.DELETE.FRAME.TITLE= Enlever le programme
	PGM.DIALOG.PROG.DELETE.MESSAGE=

		+=Êtes-vous sûr que vous voulez effacer
		+=ce programme du menu ?

	PGM.DIALOG.PROG.EDIT.BUTTON.OK=Mise à jour
	PGM.DIALOG.PROG.EDIT.CPUCACHE.LABEL=Désactiver tampon µproc :
	PGM.DIALOG.PROG.EDIT.CPUCACHE.TOGGLE=éteint,ALLUMÉ
	PGM.DIALOG.PROG.EDIT.FRAME.TITLE= Éditer le programme
	PGM.DIALOG.PROG.EDIT.FREE.LABEL=Libérer la mémoire :
	PGM.DIALOG.PROG.EDIT.FREE.TOGGLE=désactivé,ACTIVÉ
	PGM.DIALOG.PROG.EDIT.LAUNCH.BUTTON=Modifier
	PGM.DIALOG.PROG.EDIT.LAUNCH.LABEL=Changer le processus de lancement :
	PGM.DIALOG.PROG.EDIT.RETURN.LABEL=Retourner à PGM Eternity:
	PGM.DIALOG.PROG.EDIT.RETURN.TOGGLE=désactivé,ACTIVÉ
	PGM.DIALOG.PROG.EDIT.TITLE.LABEL=Titre du programme :
	PGM.DIALOG.PROG.EDIT.TONE.LABEL=Tonalités :
	PGM.DIALOG.THEMETOO.BUTTON.NO=Non !
	PGM.DIALOG.THEMETOO.BUTTON.YES=Oui
	PGM.DIALOG.THEMETOO.FRAME.TITLE= Hmm. Encore une chose ?
	PGM.DIALOG.THEMETOO.MESSAGE=

		+=Hé, au sujet de cette langue que vous voulez appliquer.
		+=Elle veut vraiment utiliser un fichier de thème différent.
		+=
		+=0;Alors, voulez-vous basculer vers le thème %0 ?

	PGM.HELP.FRAME.TITLE=0; Aide sur "%0"
	PGM.MENU.TEXT.EMPTY=
	PGM.MENU.TEXT.UNDESCRIBED=Menu sans titre
	PGM.MENU.TEXT.UNNAMED=pas de nom
	PGM.MENU.TEXT.UNTITLED=Menu sans titre
	PGM.MENUS.CLOCK.DATE=0[Z4],1{Null,Jan,Fév,Mar,Avr,Mai,Juin,Jul,Août,Sep,Oct,Nov,Dec},2,3{Dim,Lun,Mar,Mer,Jeu,Ven,Sam};%3 %1 %2, %0
	PGM.MENUS.CLOCK.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{am,pm};%1:%2:%3 %4
	PGM.MENUS.LABEL=Menus disponibles :
	PGM.MENUS.MENUS.COLUMN.NONE=
	PGM.MENUS.SEARCH.LABEL= Trouver>
	PGM.PROGRAMS.BUTTON.EDIT=Éditer
	PGM.PROGRAMS.BUTTON.HELP=Aide
	PGM.PROGRAMS.BUTTON.QUIT=Quitter
	PGM.PROGRAMS.BUTTON.RUN=Exécuter
	PGM.PROGRAMS.BUTTON.SEARCH=Rechercher
	PGM.PROGRAMS.FRAME.TITLE= Program Manager Eternity
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.CONFIG=Réglages de config...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.ADD=Ajouter menu...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.DELETE=Effacer menu...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.EDIT=Éditer menu...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.OPTIONS=Options d'affichage...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.ADD=Ajouter programme...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.DELETE=Effacer programme...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.EDIT=Éditer programme...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.MOVE=Déplacer programme...
	PGM.PROGRAMS.POPUP.EDITMENU.FRAME.TITLE=
	PGM.PROGRAMS.PROGRAMS.COLUMN.NONE=
	PGM.PROGRAMS.TITLE.LABEL=Titre du menu :
	PGM.TITLE.SAM_I_AM=0[Z4,X3.2],1,2[Z2];Version %2/%1/%0
