[#]
	#=

[*]
	FILE.DATE=0[X3.2],1[L2],2[Z2];%1/%2/%0
	FILE.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{a,p};%1:%2%4
	ID=French
	MERGE=
	NAME=Fichier de langue franáaise pour PGME
	TYPE=LANGUAGE
	THEME=FR-ETERN.THM

[HELP]
	PGM=Systäme d'aide pour Program Manager Eternity Edition

		+=
		+=Le systäme d'aide est contextuel en fonction de la fenàtre active
		+=actuelle. Vous pouvez aussi fermer la fenàtre d'aide en cliquant sur
		+=son bouton de fermeture ou en dehors de la fenàtre avec la souris.
		+=Aussi, avec le clavier en gÇnÇrant les commandes CloseWindow ou Escape
		+=(par dÇfaut Alt+W ou êchap). GÇnÇrer une commande Quitter le programme
		+=(Alt+Q) fermera l'aide et quittera le programme. Cela suppose que
		+=l'option de configuration pour CANCLOSE n'est pas rÇglÇ sur FALSE.

	PGM.DIALOG.ABOUT=La boåte de dialogue "∑ propos".

		+=
		+=Ceci est la boåte de dialogue qui fournit des informations sur PGME.
		+=Des informations supplÇmentaires sont disponibles dans le ficiher
		+=BLAHBLAH.TXT et en ligne sur http://pgme.sourceforge.net

	PGM.DIALOG.ABOUT.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.ABOUT.FRAME.TITLE=
	PGM.DIALOG.CONFIG=La boåte de dialogue des rÇglages de configuration du programme Program Manager Eternity.

		+=
		+=C'est l'endroit oó vous pouvez modifier la langue et d'autres
		+=rÇglages de PGME.

	PGM.DIALOG.CONFIG.BUTTON.OK=5;Utilisez le bouton "%0" pour appliquer les modificaitons

		+=et fermer la boåte de dialogue.

	PGM.DIALOG.CONFIG.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.CONFIG.FRAME.TITLE=
	PGM.DIALOG.CONFIG.IDLE.DROP=Utilisez le champ "êconomie d'Çnergie" pour choisir la mÇthode dÇsirÇe

		+=pour que PGME Çconomise l'Çnergie lorsqu'il est inutilisÇ. Cela prend
		+=effet immÇdiatement lors de la confirmation et peut geler le systäme.
		+=Cependant, la modification n'est pas enregistrÇe avant l'activation
		+=du rÇglage d'alimentation. S'il est incapable de rÇgler le mode
		+=d'Çconomie d'Çnergie, , il peut rÇtrograder ou dÇsactiver le rÇglage.

	PGM.DIALOG.CONFIG.IDLE.DROP.BUTTON=
	PGM.DIALOG.CONFIG.IDLE.DROP.EDIT=
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST=
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.LIST=
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.CONFIG.IDLE.LABEL=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP=Utilisez le champ "Fichier langue" pour sÇlectionner la langue

		+=dÇsirÇe pour PGME. Veuillez noter que le programme reviendra
		+=toujours Ö l'anglais pour lui-màme et les menus si la langue
		+=requise n'est pas disponible.

	PGM.DIALOG.CONFIG.LANGUAGE.DROP.BUTTON=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.EDIT=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.CONFIG.LANGUAGE.LABEL=
	PGM.DIALOG.CONFIG.SOUND.LABEL=
	PGM.DIALOG.CONFIG.SOUND.TOGGLE=Utiliser l'option "Effets sonores" pour activer et dÇsactiver

		+=les notes musicales jouÇes par PGME lors du lancement d'un programme, au dÇmarrage,
		+=lors de la fermeture, etc.

	PGM.DIALOG.DOSCOMMAND=La boåte de dialogue de "Commande DOS".

		+=
		+=C'est l'endroit oó vous entrez manuellement une commande DOS dans le
		+=processus d'exÇcution de programmes.

	PGM.DIALOG.DOSCOMMAND.BUTTON.OK=5;Utilisez le bouton "%0" pour ajouter la commande

		+=DOS et fermer la boåte de dialogue.

	PGM.DIALOG.DOSCOMMAND.EDIT=
	PGM.DIALOG.DOSCOMMAND.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.DOSCOMMAND.FRAME.TITLE=
	PGM.DIALOG.DOSCOMMAND.LABEL=
	PGM.DIALOG.EXECMISSING=Ceci est une boåte de dialogue d'erreur.

		+=
		+=PGME n'a pu trouver un fichier de programme nÇcessaire au lancement
		+=l'ÇlÇment demandÇ.
		+=Le programme "nÇcessaire" est spÇcifiÇ dans le champ FICHIER du
		+=menu appropriÇ. Son chemin est absolu ou relatif au fichier de
		+=menu. Si le champ FICHIER est dÇfini, il sera testÇ Ö la fois pour
		+=un lancement simple et complexe.
		+=Il existe certaines choses qui peuvent provoquer cette erreur.
		+=D'abord, si le programme a ÇtÇ effacÇ ou dÇplacÇ. Ensuite, s'il
		+=se trouvait sur un support amovible qui n'est actuellement pas
		+=disponible. Enfin, si le fichier principal est associÇ avec un
		+=visionneur d'aide dans le fichier ETERNITY.CFG et si le visionneur
		+=n'a pu àtre trouvÇ.

	PGM.DIALOG.EXECMISSING.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.EXECMISSING.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC=Ceci est une boåte de dialogue standard "SÇlectionner un fichier".

		+=
		+=Vous pouvez utiliser la liste de chemins dÇroulante pour sÇlectionner
		+=l'un des rÇpertoires actifs du systäme. Ou, vous pouvez en taper un
		+=pour un accäs direct. Les chemins entrÇs rÇcemment sont stockÇs sur
		+=la liste pour une sÇlection rapide.
		+=Le filtre de liste peut àtre utilisÇ afin de filtrer les listes de
		+=rÇpertoires par type de fichiers. Ils seront triÇs par l'ordre de
		+=listage. Aussi, si un nom de fichier est entrÇ manuellement avec
		+=jokers, il sera ajoutÇ en tant que filtre d'utilisateur.

	PGM.DIALOG.FINDEXEC.BUTTON.CANCEL=
	PGM.DIALOG.FINDEXEC.BUTTON.MAKEDIR=
	PGM.DIALOG.FINDEXEC.BUTTON.OK=
	PGM.DIALOG.FINDEXEC.DIRECTORY=
	PGM.DIALOG.FINDEXEC.DIRECTORY.VSCROLL=
	PGM.DIALOG.FINDEXEC.FILENAME=
	PGM.DIALOG.FINDEXEC.FILTER=
	PGM.DIALOG.FINDEXEC.FILTER.BUTTON=
	PGM.DIALOG.FINDEXEC.FILTER.EDIT=
	PGM.DIALOG.FINDEXEC.FILTER.LIST=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST.VSCROLL=
	PGM.DIALOG.FINDEXEC.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.FINDEXEC.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.PATH=
	PGM.DIALOG.FINDEXEC.PATH.BUTTON=
	PGM.DIALOG.FINDEXEC.PATH.EDIT=
	PGM.DIALOG.FINDEXEC.PATH.LIST=
	PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.PATH.LIST.LIST=
	PGM.DIALOG.FINDEXEC.PATH.LIST.LIST.VSCROLL=
	PGM.DIALOG.GORNERROR=Ceci est une boåte de dialogue d'erreur.

		+=
		+=PGME a rencontrÇ une erreur en tentant de crÇer un fichier temporaire
		+=appelÇ PGMEGORN.BAT dans votre rÇpertoire TEMP. PGME doit àtre en
		+=mesure d'Çcrire dan le fichier "Go Run" pour libÇrer un maximum de
		+=mÇmoire et effectuer des lancements de programme complexes.
		+=Si vous ne pouvez pas donner l'accäs en Çcriture Ö PGME Ö ce fichier
		+=ou emplacement, PGME ne peut qu'effectuer des lancements simples.
		+=Vous pouvez rÇsoudre ce probläme en l'effaáant manuellement, en
		+=redÇmarrant l'ordinateur ou en sautillant sur une jambe tout en
		+=rÇcitant votre nom trois fois en partant de la fin.

	PGM.DIALOG.GORNERROR.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.GORNERROR.FRAME.TITLE=
	PGM.DIALOG.LANGTOO=La boåte de dialogue pour modifier la langue en "Une chose de plus".

		+=
		+=Le thäme demandÇ qui sera appliquÇ suggäre fortement l'utilisation
		+=d'une autre langue que celle que vous utilisez actuellement.

	PGM.DIALOG.LANGTOO.BUTTON.NO=
	PGM.DIALOG.LANGTOO.BUTTON.YES=
	PGM.DIALOG.LANGTOO.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.LANGTOO.FRAME.TITLE=
	PGM.DIALOG.LAUNCH=Ceci est l'Çditeur des "Processus d'exÇcution".

		+=
		+=Il fournit les fonctionnalitÇs fondamentales pour ajouter, Çditer
		+=et enlever des ÇlÇments du processus de lancement d'un programme.

	PGM.DIALOG.LAUNCH.BUTTON.ADD=5;Utilisez le bouton "%0" pour ajouter un autre exÇcutable au processus.
	PGM.DIALOG.LAUNCH.BUTTON.CLEAR=5;Utilisez le bouton "%0" pour effacer le processus et recommencer.
	PGM.DIALOG.LAUNCH.BUTTON.COMMAND=5;Utilisez le bouton "%0" pour ajouter manuellement une commande ODS.
	PGM.DIALOG.LAUNCH.BUTTON.OK=5;Utilisez le bouton "%0" pour accepter tous les changements.
	PGM.DIALOG.LAUNCH.BUTTON.OPTIONS=5;Utilisez le bouton "%0" pour modifier les paramätres d'une exÇcutable.
	PGM.DIALOG.LAUNCH.BUTTON.REMOVE=5;Utilisez le bouton "%0" pour enlever une ligne du processus.
	PGM.DIALOG.LAUNCH.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.LAUNCH.FRAME.TITLE=
	PGM.DIALOG.LAUNCH.LABEL=
	PGM.DIALOG.LAUNCH.PROCLIST=La "Liste des processus" affiche le processus de lancement actuel.
	PGM.DIALOG.LAUNCH.PROCLIST.VSCROLL=
	PGM.DIALOG.MENU.ADD=La boåte de dialogue "CrÇer un nouveau menu".

		+=
		+=C'est ici que vous pouvez crÇer un nouveau menu et dÇfinir son titre
		+=et ses autres rÇglages.

	PGM.DIALOG.MENU.ADD.BUTTON.OK=5;Utilisez le bouton "%0" pour crÇer un nouveau menu, appliquer

		+=ces rÇglages et fermer la boåte de dialogue.

	PGM.DIALOG.MENU.ADD.FILE.LABEL=
	PGM.DIALOG.MENU.ADD.FILE.NAME=Le "Nom de fichier de menu" est en lecture seule et affiche le

		+= chemin et le nom de fichier du nouveau menu que PGME crÇera.

	PGM.DIALOG.MENU.ADD.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MENU.ADD.FRAME.TITLE=
	PGM.DIALOG.MENU.ADD.LONG.EDIT=Utilisez la "Description longue du titre de menu" pour entrer

		+=le titre complet du menu.

	PGM.DIALOG.MENU.ADD.LONG.LABEL=
	PGM.DIALOG.MENU.ADD.SHORT.EDIT=Utilisez le "Nom court de menu" pour entrer la version

		+=courte du titre du menu.

	PGM.DIALOG.MENU.ADD.SHORT.LABEL=
	PGM.DIALOG.MENU.DELETE=La boåte de dialogue d'enlävement de programme.
	PGM.DIALOG.MENU.DELETE.BUTTON.NO=5;Bouton "%0" : fermera le dialogue et laissera le menu

		+=intact.

	PGM.DIALOG.MENU.DELETE.BUTTON.OK=5;Bouton "%0" : Fera en sorte que le menu sÇlectionnÇ et

		+=tous ses programmes soient effacÇs de l'ordinateur.
		+=Il ne l'effacera pas des autres menus ni n'effacera
		+=les programmes de l'ordinateur ou de son disque. Il
		+=enlävera seulement ce menu et ses entrÇes.

	PGM.DIALOG.MENU.DELETE.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MENU.DELETE.FRAME.TITLE=
	PGM.DIALOG.MENU.EDIT=La boåte de dialogue "Options de menu".

		+=
		+=C'est ici que vous pouvez apporter des changements au titre du menu
		+=actuel et Ö ses autres rÇglages.

	PGM.DIALOG.MENU.EDIT.BUTTON.OK=5;Utilisez le bouton "%0" pour appliquer les nouveaux rÇglages

		+=au menu actuel et fermer la boåte de dialogue.

	PGM.DIALOG.MENU.EDIT.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MENU.EDIT.FRAME.TITLE=
	PGM.DIALOG.MENU.EDIT.LOCK.ACCEPT=Vous devez aussi cocher la boåte "Verrouiller accepter" pour

		+=basculer le menu en lecture seule.

	PGM.DIALOG.MENU.EDIT.LOCK.LABEL=
	PGM.DIALOG.MENU.EDIT.LOCK.TOGGLE=La bascule "Verrouiller le menu" basculera le menu en

		+=en lecture seule. Lorsque l'indicateur est activÇ, vous ne serez plus
		+=en mesure d'ajouter ou d'enlever des programmes sur le menu ou de l'effacer
		+=depuis PGME. Vous ne serez màme pas en mesure de dÇsactiver l'indicateur
		+=ou d'ouvrir cette boåte de dialogue pour le menu. La seule faáon de rendre
		+=le menu accessible en Çcriture Ö nouveau est d'Çditer manuellement le fichier
		+=de menu et d'activer son indicateur d'accäs en Çcriture avec un Çditeur de texte.

	PGM.DIALOG.MENU.EDIT.LONG.EDIT=Utilisez la "Description longue du titre de menu" pour entrer

		+=le titre complet du menu.

	PGM.DIALOG.MENU.EDIT.LONG.LABEL=
	PGM.DIALOG.MENU.EDIT.SHORT.EDIT=Utilisez le "Nom court du menu" pour entrer la version courte

		+=du titre du menu.

	PGM.DIALOG.MENU.EDIT.SHORT.LABEL=
	PGM.DIALOG.MOVE=La boåte de dialogue "Dupliquer ou dÇplacer".

		+=
		+=Cette boåte de dialogue fournit un moyen pour copier ou dÇplacer une entrÇe
		+=de menu d'un menu sur un autre.

	PGM.DIALOG.MOVE.BUTTON.OK=5;Utilisez le bouton "%0" pour copier ou dÇplacer le programme

		+=et fermer la boåte de dialogue.

	PGM.DIALOG.MOVE.CHECKBOX.MOVE=Utilisez la case Ö cocher "DÇplacer" pour dÇplacer l'entrÇe

		+=de menu du programme au lieu de le dupliquer.

	PGM.DIALOG.MOVE.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MOVE.FRAME.TITLE=
	PGM.DIALOG.MOVE.NAME.LABEL=
	PGM.DIALOG.MOVE.NAME.TEXT=
	PGM.DIALOG.MOVE.TARGET.LABEL=
	PGM.DIALOG.MOVE.TARGET.LIST=Utilisez la liste dÇroulante "Menu cible" pour sÇlectionner le menu

		+=oó vous souhaitez copier ou dÇplacer l'entrÇe de menu du programme.

	PGM.DIALOG.MOVE.TARGET.LIST.BUTTON=
	PGM.DIALOG.MOVE.TARGET.LIST.EDIT=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.TITLE=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST.VSCROLL=
	PGM.DIALOG.NOBATCH=Ceci est une boåte de dialogue d'erreur.

		+=
		+=Cela signifie ce qui est Çcrit. Vous avez exÇcutÇ PGME directement.
		+=Alors que vous devriez l'exÇcuter avec le fichier de lancement PGM.BAT.
		+=PGME se fiche de comment vous le dÇmarrez. Mais il ne peut opÇrer
		+=que des lancements simples lorsque vous le lancez directement.
		+=Des lancements de style complexe et de mÇmoire maximale ne seront pas
		+=disponibles sauf si vous dÇmarrez PGME avec le fichier PGM.BAT.

	PGM.DIALOG.NOBATCH.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.NOBATCH.FRAME.TITLE=
	PGM.DIALOG.NOTEMPDIR=Ceci est une boåte de dialogue d'erreur.

		+=
		+=Cela signfie ce qui est Çcrit. Vous n'avez pas rÇglÇ un rÇpertoire TEMP.
		+=Vous devriez vraiment penser Ö en ajouter un. Puis le dÇclarer dans
		+=votre fichier batch AUTOEXEC avec la commande SET.

	PGM.DIALOG.NOTEMPDIR.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.NOTEMPDIR.FRAME.TITLE=
	PGM.DIALOG.OPTEXEC=0,1; %0 est une simple boåte de dialogue.
	PGM.DIALOG.OPTEXEC.BUTTON.OK=
	PGM.DIALOG.OPTEXEC.EDIT.CMDLN=L'Çdition de "Ligne de Commande" vous permet d'ajouter

		+=des paramätres de ligne de commande optionnelles Ö utiliser lorsqu'un
		+=programme spÇcifique est exÇcutÇ.

	PGM.DIALOG.OPTEXEC.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTEXEC.FRAME.TITLE=
	PGM.DIALOG.OPTEXEC.LABEL.CMDLN=
	PGM.DIALOG.OPTEXEC.LABEL.EXEC=
	PGM.DIALOG.OPTEXEC.LABEL.FILENAME=L'Çtiquette "Programme exÇcutable" montre quel exÇcutable

		+=vous àtes en train de modifier.

	PGM.DIALOG.OPTIONS=La boåte de dialogue des options du programme Program Manager Eternity.

		+=C'est ici que vous pouvez apporter des modifications au comportement et
		+=Ö l'apparence de PGME.

	PGM.DIALOG.OPTIONS.BUTTON.OK=5;Utilisez le bouton "%0" pour appliquer les modifications

		+=et fermer la boåte de dialogue.

	PGM.DIALOG.OPTIONS.DAC.CHECK=Activer la case Ö cocher "Couleurs personnalisÇes" pour permettre Ö PGME

		+=d'utiliser des dÇfinitions de couleur VGA personnalisÇes dans les fichiers de thäme.

	PGM.DIALOG.OPTIONS.ESAVER.DELAY=
	PGM.DIALOG.OPTIONS.ESAVER.DROP=Utilisez la liste dÇroulante "êconomiseur d'Çcran" pour sÇlectionner l'Çconomiseur

		+=d'Çcran souhaitÇ. Si aucun n'est spÇcifiÇ, PGME reviendra automatiquement
		+=Ö l'Çconomiseur d'Çcran "BLANKER.SCR". Alors, si pour une raison quelconque
		+=cet Çconomiseur ne peut àtre trouvÇ, l'Çcran vide intÇgrÇ sera utilisÇ.
		+=L'Çconomiseur d'Çcran ne peut àtre dÇsactivÇ.

	PGM.DIALOG.OPTIONS.ESAVER.DROP.BUTTON=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.EDIT=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.OPTIONS.ESAVER.LABEL=
	PGM.DIALOG.OPTIONS.ESAVER.SLIDE=Utilisez le curseur de "Attente" pour sÇlectionner le dÇlai

		+=souhaitÇ avant que PGME ne lance automatiquement l'Çconomiseur d'Çcran.
		+=

	PGM.DIALOG.OPTIONS.FADER.CHECK=Cochez la case "Fondu d'Çcran" pour permettre Ö PGME d'effectuer

		+=les effets de fondu d'entrÇe et de sortie. Les "Couleurs personnalisÇes" doivent aussi àtre actives.

	PGM.DIALOG.OPTIONS.FONT.DROP=Utilisez la liste dÇroulante "Fichier police" pour sÇlectionner une police de texte

		+=personnalisÇe pour PGME. Si aucun n'est spÇcifiÇ, PGME rÇinitialisera
		+=sur la police par dÇfaut du systäme lors des lancements de programmes
		+=et lorsque vous quitterez PGME.

	PGM.DIALOG.OPTIONS.FONT.DROP.BUTTON=
	PGM.DIALOG.OPTIONS.FONT.DROP.EDIT=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.OPTIONS.FONT.LABEL=
	PGM.DIALOG.OPTIONS.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTIONS.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.THEME.DROP=Utilisez la liste dÇroulante "Fichier thäme" pour sÇlectionner le thäme que

		+=vous voulez que PGME utilise.

	PGM.DIALOG.OPTIONS.THEME.DROP.BUTTON=
	PGM.DIALOG.OPTIONS.THEME.DROP.EDIT=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.OPTIONS.THEME.LABEL=
	PGM.DIALOG.PROG.ADD=La boåte de dialogue "Ajouter un nouveau programme" sert Ö ajouter

		+=un programme au menu actuel.

	PGM.DIALOG.PROG.ADD.BUTTON.OK=
	PGM.DIALOG.PROG.ADD.CPUCACHE.LABEL=
	PGM.DIALOG.PROG.ADD.CPUCACHE.TOGGLE=La bascule "DÇsactiver le tampon CPU" est un bon moyen de ralentir

		+=de nombreuses machines afin de jouer Ö de träs anciens jeux. Si CPUCACHE est installÇ, le rÇglage
		+="ACTIVê" dÇsactivera le tampon du microprocesseur pour le programme.

	PGM.DIALOG.PROG.ADD.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.PROG.ADD.FRAME.TITLE=
	PGM.DIALOG.PROG.ADD.FREE.LABEL=
	PGM.DIALOG.PROG.ADD.FREE.TOGGLE=La bascule "LibÇrer toute la mÇmoire" indiquera Ö PGME de libÇrer autant

		+=de mÇmoire que possible avant de lancer cet ÇlÇment du menu. Cela libÇrera
		+=environ 10 Ko de RAM pour le programme. Äa ne sera probablement jamais
		+=nÇcessaire, mais l'option est lÖ. Veuillez noter que cela est fait
		+=automatiquement pour les programmes qui ont des programmes multiples dans
		+=leur processus d'exÇcution. Cela arrivera aussi pour tout ÇlÇment de menu
        +=qui comprend des commandes DOS personnalisÇes.

	PGM.DIALOG.PROG.ADD.LAUNCH.BUTTON=Utilisez le bouton "SÇlectionner" le processus de lancement de programme

		+=afin de configurer les programmes que vous voulez exÇcuter
		+=lorsque PGME lance l'ÇlÇment de menu de ce programme.

	PGM.DIALOG.PROG.ADD.LAUNCH.LABEL=
	PGM.DIALOG.PROG.ADD.RETURN.LABEL=
	PGM.DIALOG.PROG.ADD.RETURN.TOGGLE=La bascule "Retourner Ö PGM Eternity" est assez simple.

		+=Apräs que l'ÇlÇment de menu ait terminÇ son exÇcution, le rÇglage activÇ
		+=vous retournera Ö PGME. S'il est dÇsactivÇ, vous retournerez Ö la
		+=ligne de commande.

	PGM.DIALOG.PROG.ADD.TITLE.EDIT=Utilisez le champ "Titre du programme" pour entrer le titre complet

		+=du titre du menu du programme.

	PGM.DIALOG.PROG.ADD.TITLE.LABEL=
	PGM.DIALOG.PROG.ADD.TONE.EDIT=Utilisez le champ "Lancer des tonalitÇs" pour dÇfinir les tonalitÇs

		+=qui seront jouÇes lorsque cet ÇlÇment du menu sera lancÇ. Si laissÇ vide,
		+=PGME jouera simplement les tonalitÇs de lancement par dÇfaut.
		+=Les tonalitÇs personnalisÇes sont "FrÇquence:DurÇe[,...]" La durÇe
		+=est une valeur de 0 ou supÇrieure et est 1/18e d'une seconde
		+=(ou environ 1000 bpm). Si vous souhaitez que cette entrÇe ne fasse
		+=aucun son, utilisez "0:0" (pas de frÇquence:pas de dÇlai) comme sa tonalitÇ.

	PGM.DIALOG.PROG.ADD.TONE.LABEL=
	PGM.DIALOG.PROG.DELETE=La boåte de dialogue d'enlävement de programme.
	PGM.DIALOG.PROG.DELETE.BUTTON.NO=5;Bouton "%0" : fermera le dialogue et laissera le programme

		+=sur le menu actuel.

	PGM.DIALOG.PROG.DELETE.BUTTON.OK=5;Bouton "%0" : fera en sorte que le programme sÇlectionnÇ

		+=soit enlevÇ du menu actuel. Il ne l'enlävera pas d'autres menus
		+=ou n'effacera pas le programme de l'ordinateur ou du lecteur. Il
		+=l'enlävera seulement de ce menu.

	PGM.DIALOG.PROG.DELETE.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.PROG.DELETE.FRAME.TITLE=
	PGM.DIALOG.PROG.EDIT=La boåte de dialogue "êditer le programme" est pour mettre

		+=Ö jour le programme actuellement sÇlectionnÇ.

	PGM.DIALOG.PROG.EDIT.BUTTON.OK=
	PGM.DIALOG.PROG.EDIT.CPUCACHE.LABEL=
	PGM.DIALOG.PROG.EDIT.CPUCACHE.TOGGLE=La bascule "DÇsactiver le tampon CPU" est un bon moyen de ralentir

		+=de nombreuses machines afin de jouer Ö de träs anciens jeux. Si CPUCACHE est installÇ, le rÇglage
		+="ACTIVê" dÇsactivera le tampon du microprocesseur pour le programme.

	PGM.DIALOG.PROG.EDIT.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.PROG.EDIT.FRAME.TITLE=
	PGM.DIALOG.PROG.EDIT.FREE.LABEL=
	PGM.DIALOG.PROG.EDIT.FREE.TOGGLE=La bascule "LibÇrer toute la mÇmoire" indiquera Ö PGME de libÇrer autant

		+=de mÇmoire que possible avant de lancer cet ÇlÇment du menu. Cela libÇrera
		+=environ 10 Ko de RAM pour le programme. Äa ne sera probablement jamais
		+=nÇcessaire, mais l'option est lÖ. Veuillez noter que cela est fait
		+=automatiquement pour les programmes qui ont des programmes multiples dans
		+=leur processus d'exÇcution. Cela arrivera aussi pour tout ÇlÇment de menu
        +=qui comprend des commandes DOS personnalisÇes.

	PGM.DIALOG.PROG.EDIT.LAUNCH.BUTTON=Utilisez le bouton "Modifier" du processus de lancement de programmes

		+=pour modifier les pogrammes que vous voulez exÇcuter lorsque PGME
		+=lance l'ÇlÇment de menu de ce programme.

	PGM.DIALOG.PROG.EDIT.LAUNCH.LABEL=
	PGM.DIALOG.PROG.EDIT.RETURN.LABEL=
	PGM.DIALOG.PROG.EDIT.RETURN.TOGGLE=La bascule "Retourner Ö PGM Eternity" est assez simple.

		+=Apräs que l'ÇlÇment de menu ait terminÇ son exÇcution, le rÇglage activÇ
		+=vous retournera Ö PGME. S'il est dÇsactivÇ, vous retournerez Ö la
		+=ligne de commande.

	PGM.DIALOG.PROG.EDIT.TITLE.EDIT=Utilisez le champ "Titre du programme" pour entrer le titre complet

		+=du titre de menu du programme.

	PGM.DIALOG.PROG.EDIT.TITLE.LABEL=
	PGM.DIALOG.PROG.EDIT.TONE.EDIT=Utilisez le champ "Lancer des tonalitÇs" pour dÇfinir les tonalitÇs

		+=qui seront jouÇes lorsque cet ÇlÇment du menu sera lancÇ. Si laissÇ vide,
		+=PGME jouera simplement les tonalitÇs de lancement par dÇfaut.
		+=Les tonalitÇs personnalisÇes sont "FrÇquence:DurÇe[,...]" La durÇe
		+=est une valeur de 0 ou supÇrieure et constitue 1/18e d'une seconde
		+=(ou environ 1000 bpm). Si vous souhaitez que cette entrÇe ne fasse
		+=aucun son, utilisez "0:0" (pas de frÇquence:pas de dÇlai) comme sa tonalitÇ.

	PGM.DIALOG.PROG.EDIT.TONE.LABEL=
	PGM.DIALOG.THEMETOO=La boåte de dialogue pour modifier le thäme en "Une chose de plus".

		+=
		+=La langue demandÇe qui sera appliquÇe suggäre fortement l'utilisation
		+=d'un autre thäme que celui que vous utilisez actuellement.

	PGM.DIALOG.THEMETOO.BUTTON.NO=
	PGM.DIALOG.THEMETOO.BUTTON.YES=
	PGM.DIALOG.THEMETOO.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.THEMETOO.FRAME.TITLE=
	PGM.HELP=
	PGM.HELP.FRAME.BUTTON.CLOSE=
	PGM.HELP.FRAME.TITLE=
	PGM.HELP.TEXT=
	PGM.HELP.TEXT.VSCROLL=
	PGM.MENUS=
	PGM.MENUS.CLOCK.DATE=
	PGM.MENUS.CLOCK.TIME=
	PGM.MENUS.LABEL=
	PGM.MENUS.LINE.BOTTOM=
	PGM.MENUS.LINE.TOP=
	PGM.MENUS.MENUS=
	PGM.MENUS.MENUS.VSCROLL=
	PGM.MENUS.SEARCH.EDIT=Utilisez le champ d'Çdition "Trouver" pour entrer un texte Ö rechercher.

		+=Par dÇfaut, appuyer sur "Alt+F" sÇlectionnera automatiquement ce champ.

	PGM.MENUS.SEARCH.LABEL=
	PGM.PROGRAMS=La fenàtre principale de la Liste des programmes :

		+=

	PGM.PROGRAMS.BUTTON.EDIT=5;Bouton "%0" : cela fera apparaåtre le menu d'Çdition.
	PGM.PROGRAMS.BUTTON.HELP=5;Bouton "%0" : cela ouvrira une fenàtre d'aide.

		+=Le raccourci clavier par dÇfaut est "ALT+H".

	PGM.PROGRAMS.BUTTON.QUIT=5;Bouton "%0" : Si PGME ne fonctionne pas en mode kiosque

		+=vous permet de quitter vers une invite de commande, ce bouton
		+=fermera PGME.
		+=Le raccourci clavier par dÇfaut est "ALT+Q".

	PGM.PROGRAMS.BUTTON.RUN=5;Bouton "%0" : Cela lancera le programme actuellement sÇlectionnÇ.

		+=Le raccourci clavier par dÇfaut est "ENTRêE".

	PGM.PROGRAMS.BUTTON.SEARCH=5;Bouton "%0" : Cela sÇlectionera le champ "Trouver"

		+=afin d'entrer du texte Ö rechercher. Ou bien, si ce champ
		+=contient dÇjÖ du texte, il recherchera Ö nouveau.

	PGM.PROGRAMS.FRAME.BUTTON.CLOSE=
	PGM.PROGRAMS.FRAME.TITLE=
	PGM.PROGRAMS.LINE.BOTTOM=
	PGM.PROGRAMS.LINE.TOP=
	PGM.PROGRAMS.POPUP.EDITMENU=Remarque concernant les touches de raccourci du menu contextuel du bouton Modifier.

		+=Elles ne fonctionneront que lorsque le menu contextuel est visible.

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.CONFIG=5;Option "%0" : SÇlectionnez ceci pour modifier le comportement de PGME.

		+=Le raccourci clavier par dÇfaut est "P".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.ADD=5;Option "%0" : SÇlectionnez ceci pour ajouter un nouveau menu.

		+=Le raccourci clavier par dÇfaut est "N".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.DELETE=5;Option "%0" : SÇlectionnez ceci pour effacer le menu actuel.

		+=Le raccourci clavier par dÇfaut est "K".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.EDIT=5;Option "%0" : SÇlectionnez ceci pour Çditer l'info du menu actuel.

		+=Le raccourci clavier par dÇfaut est "N".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.OPTIONS=5;Option "%0" : SÇlectionnez ceci pour modifier les options d'affichage de PGME.

		+=Le raccourci clavier par dÇfaut est "O".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.ADD=5;Option "%0" : SÇlectionnez ceci pour ajouter un programme au menu actuel.

		+=Le raccourci clavier par dÇfaut est "A".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.DELETE=5;Option "%0" : SÇlectionnez ceci pour effacer le programme sÇlectionnÇ du menu.

		+=Le raccourci clavier par dÇfaut est "D".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.EDIT=5;Option "%0" : SÇlectionnez ceci pour Çditer l'info du programme sÇlectionnÇ

		+=ou son processus d'exÇcution. Le raccourci clavier par dÇfaut est "E".

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.MOVE=5;Option "%0" : SÇlectionnez ceci pour dÇplacer ou copier le programme sÇlectionnÇ.

		+=Le raccourci clavier par dÇfaut est "X".

	PGM.PROGRAMS.POPUP.EDITMENU.FRAME.BUTTON.CLOSE=
	PGM.PROGRAMS.POPUP.EDITMENU.FRAME.TITLE=
	PGM.PROGRAMS.POPUP.EDITMENU.LINE.LOWER=
	PGM.PROGRAMS.POPUP.EDITMENU.LINE.UPPER=
	PGM.PROGRAMS.PROGRAMS=
	PGM.PROGRAMS.PROGRAMS.VSCROLL=
	PGM.PROGRAMS.TITLE.EDIT=
	PGM.PROGRAMS.TITLE.LABEL=
	PGM.TITLE=
	PGM.TITLE.SAM_I_AM=

[KEYNAMES]
	$0008=Retour arriäre
	$0009=Tab
	$000D=EntrÇe/Retour charriot
	$001B=êchappement
	$0020=Espace
	$0021=Point d'exclamation
	$0022=Guillemets doubles
	$0023=Sterling
	$0024=Dollar
	$0025=Pourcentage
	$0026=Esperluette
	$0027=Apostrophe
	$0028=Parenthäse ouvrante
	$0029=Parenthäse fermante
	$002A=êtoile
	$002B=Plus
	$002C=Virgule
	$002D=Moins
	$002E=Point
	$002F=Barre oblique inverse
	$0030=0
	$0031=1
	$0032=2
	$0033=3
	$0034=4
	$0035=5
	$0036=6
	$0037=7
	$0038=8
	$0039=9
	$003A=Deux-points
	$003B=Point-virgule
	$003C=InfÇrieur Ö
	$003D=Signe d'ÇgalitÇ
	$003E=SupÇrieur Ö
	$003F=Point d'interrogation
	$0040=Arobase
	$005B=Crochet ouvrant
	$005C=Barre oblique
	$005D=Crochet fermant
	$005E=Accent circonflexe
	$005F=Tiret bas
	$0060=Guillemets
	$0061=A
	$0062=B
	$0063=C
	$0064=D
	$0065=E
	$0066=F
	$0067=G
	$0068=H
	$0069=I
	$006A=J
	$006B=K
	$006C=L
	$006D=M
	$006E=N
	$006F=O
	$0070=P
	$0071=Q
	$0072=R
	$0073=S
	$0074=T
	$0075=U
	$0076=V
	$0077=W
	$0078=X
	$0079=Y
	$007A=Z
	$007B=Accolade gauche
	$007C=Pipe
	$007D=Accolade droite
	$007E=Tilde
	$3B00=F1
	$3C00=F2
	$3D00=F3
	$3E00=F4
	$3F00=F5
	$4000=F6
	$4100=F7
	$4200=F8
	$4300=F9
	$4400=F10
	$4700=Orig
	$4800=Haut
	$4900=Pg.PrÇc
	$4B00=Gauche
	$4D00=Droite
	$4F00=Fin
	$5000=Bas
	$5100=Pg.Suiv
	$5200=Inser
	$5300=Suppr
	$8500=F11
	$8600=F12

[STRINGS]
	PGM.BOOT.CACHE.UPDATE=Mise Ö jour du tampon du menu...
	PGM.BOOT.PAUSE=appuyez sur une touche pour continuer...
	PGM.BOOT.RESUME=Reprise d'Eternity...
	PGM.BOOT.STARTING=DÇmarrage d'Eternity...
	PGM.DIALOG.ABOUT.FRAME.TITLE= Au sujet de PGM Eternity
	PGM.DIALOG.ABOUT.MESSAGE=

		+=Program Manager Eternity Edition
		+=Copyright 2015.
		+=
		+=Framework QuickCRT
		+=Copyright 1990-2015.
		+=
		+=PGME et QuickCRT sont tous deux libres
		+=et peuvent àtre trouvÇs sur SourceForge Ö :
		+=
		+=http://pgme.sourceforge.net
		+=http://quickcrt.sourceforge.net

	PGM.DIALOG.CONFIG.BUTTON.OK=OK
	PGM.DIALOG.CONFIG.FRAME.TITLE= RÇglages de config d'Eternity
	PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.ANY=TOUT
	PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.BIOS=APM BIOS
	PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.HALT=Arràt CPU
	PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.OFF=<dÇsactivÇ>
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.CONFIG.IDLE.LABEL=êconomie d'Çnergie :
	PGM.DIALOG.CONFIG.LANGUAGE.LABEL=Fichier de langue :
	PGM.DIALOG.CONFIG.SOUND.LABEL=Effets sonores :
	PGM.DIALOG.CONFIG.SOUND.TOGGLE=Çteint,ALLUMê
	PGM.DIALOG.DOSCOMMAND.BUTTON.OK=OK
	PGM.DIALOG.DOSCOMMAND.FRAME.TITLE= Ajouter une commande DOS
	PGM.DIALOG.DOSCOMMAND.LABEL=Commande DOS personnalisÇe :
	PGM.DIALOG.EXECMISSING.FRAME.TITLE= Oh, NON ! Tellement dÇsolÇ ! :(
	PGM.DIALOG.EXECMISSING.MESSAGE=

		+=PGME n'a pu trouver un ÇlÇment exÇcutable requis et
		+=ne peut exÇcuter cet ÇlÇment du menu en ce moment.
		+=
		+=VÇrifiez si le programme n'a pas ÇtÇ dÇplacÇ.

	PGM.DIALOG.FINDEXEC.BUTTON.CANCEL=Annuler
	PGM.DIALOG.FINDEXEC.BUTTON.MAKEDIR=CrÇer dossier
	PGM.DIALOG.FINDEXEC.BUTTON.OK=OK
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.0=NOM DE FICHIER
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.1=TAILLE
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.2=ATTR
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.3=DATE
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.4=HEURE
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.5=QUAND
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.NONE=
	PGM.DIALOG.FINDEXEC.DIRECTORY.PARENT=<PARENT>
	PGM.DIALOG.FINDEXEC.DIRECTORY.SUBDIR=<SOUSDOSSIER>
	PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.FINDEXEC.FILTERS=ExÇcutable (*.EXE;*.COM;*.BAT)

		+=êconomiseur d'Çcran (*.SCR)
		+=Visionnable (*.DOC;*.ME;*.TXT)
		+=Tous les fichiers (*.*)

	PGM.DIALOG.FINDEXEC.FRAME.TITLE= SÇlectionnez un programme
	PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.PATH.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.GORNERROR.FRAME.TITLE= Oh, NON ! Tellement dÇsolÇ ! :(
	PGM.DIALOG.GORNERROR.MESSAGE=

		+=Une erreur est survenu lors de la tentative d'Çcriture sur le fichier
		+=temporaire PGMEGORN.BAT. Le fichier peut àtre verrouillÇ, en lecture
		+=seule ou simplement inaccessible en ce moment.
		+=
		+=Peut-àtre que si vous effacez le fichier manuellement, cela ira mieux.

	PGM.DIALOG.LANGTOO.BUTTON.NO=Non !
	PGM.DIALOG.LANGTOO.BUTTON.YES=Oui
	PGM.DIALOG.LANGTOO.FRAME.TITLE= Hmm. Encore une chose ?
	PGM.DIALOG.LANGTOO.MESSAGE=

		+=HÇ, au sujet du thäme que vous voulez appliquer. Il aimerait
		+=vraiment un fichier de langue diffÇrent.
		+=
		+=1;Alors, vous voulez basculer vers la langue %0 ?

	PGM.DIALOG.LAUNCH.BUTTON.ADD=Ajouter
	PGM.DIALOG.LAUNCH.BUTTON.CLEAR=Nettoyer
	PGM.DIALOG.LAUNCH.BUTTON.COMMAND=Commande DOS
	PGM.DIALOG.LAUNCH.BUTTON.OK=TerminÇ
	PGM.DIALOG.LAUNCH.BUTTON.OPTIONS=Options
	PGM.DIALOG.LAUNCH.BUTTON.REMOVE=Enlever
	PGM.DIALOG.LAUNCH.FRAME.TITLE=
	PGM.DIALOG.LAUNCH.LABEL=Processus d'exÇcution:
	PGM.DIALOG.LAUNCH.PROCLIST.COLUMN.0=COMMANDE
	PGM.DIALOG.LAUNCH.PROCLIST.COLUMN.1=OPTIONS
	PGM.DIALOG.LAUNCH.PROCLIST.COLUMN.NONE=
	PGM.DIALOG.MENU.ADD.BUTTON.OK=CrÇer
	PGM.DIALOG.MENU.ADD.FILE.LABEL=Nom de fichier du menu :
	PGM.DIALOG.MENU.ADD.FILE.NAME=
	PGM.DIALOG.MENU.ADD.FRAME.TITLE= CrÇer un nouveau menu
	PGM.DIALOG.MENU.ADD.LONG.LABEL=Description longue du titre du menu :
	PGM.DIALOG.MENU.ADD.SHORT.LABEL=Nom court du menu :
	PGM.DIALOG.MENU.DELETE.BUTTON.NO=Annuler
	PGM.DIALOG.MENU.DELETE.BUTTON.OK=Effacer
	PGM.DIALOG.MENU.DELETE.FRAME.TITLE= Effacer le menu
	PGM.DIALOG.MENU.DELETE.MESSAGE=

		+=“tes-vous sñr de vouloir effacer
		+=ce menu de l'ordinateur ?

	PGM.DIALOG.MENU.EDIT.BUTTON.OK=Mise Ö jour
	PGM.DIALOG.MENU.EDIT.FRAME.TITLE= Options du menu
	PGM.DIALOG.MENU.EDIT.LOCK.ACCEPT=Verrouiller dÇfinitivement le menu.
	PGM.DIALOG.MENU.EDIT.LOCK.LABEL=Verrouiller menu & empàcher modifs :
	PGM.DIALOG.MENU.EDIT.LOCK.TOGGLE=dÇsactivÇ,ACTIVê
	PGM.DIALOG.MENU.EDIT.LONG.LABEL=Description longue du titre du menu :
	PGM.DIALOG.MENU.EDIT.SHORT.LABEL=Nom court du menu :
	PGM.DIALOG.MOVE.BUTTON.OK=OK
	PGM.DIALOG.MOVE.CHECKBOX.MOVE=DÇplacer au lieu de copier.
	PGM.DIALOG.MOVE.FRAME.TITLE= Dupliquer ou dÇplacer le programme
	PGM.DIALOG.MOVE.NAME.LABEL=Titre du programme :
	PGM.DIALOG.MOVE.NAME.TEXT=un programme
	PGM.DIALOG.MOVE.TARGET.LABEL=Menu cible :
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.TITLE=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.NOBATCH.FRAME.TITLE= Oh, NON ! Tellement dÇsolÇ ! :(
	PGM.DIALOG.NOBATCH.MESSAGE=

		+=Malheureusement, vous n'avez pas utilisÇ le fichier de lancement
		+=PGM.BAT et PGME ne peut qu'effectuer des lancements simples en
		+=ce moment.
		+=
		+=La prochaine fois, lancez PGME avec le lanceur PGM.BAT.

	PGM.DIALOG.NOTEMPDIR.FRAME.TITLE=  Oh, NON ! Tellement dÇsolÇ ! :(
	PGM.DIALOG.NOTEMPDIR.MESSAGE=

		+=Malheureusement le systäme n'a aucun rÇpertoire TEMP dÇfini.
		+=Donc je suis incapable d'exÇcuter ce programme en ce moment.
		+=
		+=Essayez d'ajouter SET TEMP=C:\TEMP au fichier AUTOEXEC.BAT.
		+=(Cela supose que vous ayez un rÇpertoire appelÇ C:\TEMP)

	PGM.DIALOG.OPTEXEC.BUTTON.OK=OK
	PGM.DIALOG.OPTEXEC.FRAME.TITLE=
	PGM.DIALOG.OPTEXEC.LABEL.CMDLN=Paramätres de ligne de commande :
	PGM.DIALOG.OPTEXEC.LABEL.EXEC=Programme exÇcutable :
	PGM.DIALOG.OPTEXEC.LABEL.FILENAME=D:\SOME.EXE
	PGM.DIALOG.OPTIONS.BUTTON.OK=OK
	PGM.DIALOG.OPTIONS.DAC.CHECK=Couleurs personnalisÇes
	PGM.DIALOG.OPTIONS.ESAVER.DELAY=0,1{sec,min};Attente %0 %1 :
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.OPTIONS.ESAVER.LABEL=êconomiseur d'Çcran :
	PGM.DIALOG.OPTIONS.FADER.CHECK=Fondu d'Çcran
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.OPTIONS.FONT.LABEL=Fichier police :
	PGM.DIALOG.OPTIONS.FRAME.TITLE= Options d'affichage d'Eternity
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.OPTIONS.THEME.LABEL=Fichier thäme :
	PGM.DIALOG.PROG.ADD.BUTTON.OK=CrÇer
	PGM.DIALOG.PROG.ADD.CPUCACHE.LABEL=DÇsactiver tampon Êproc :
	PGM.DIALOG.PROG.ADD.CPUCACHE.TOGGLE=Çteint,ALLUMê
	PGM.DIALOG.PROG.ADD.FRAME.TITLE= Ajouter un nouveau programme
	PGM.DIALOG.PROG.ADD.FREE.LABEL=LibÇrer la mÇmoire:
	PGM.DIALOG.PROG.ADD.FREE.TOGGLE=dÇsactivÇ,ACTIVê
	PGM.DIALOG.PROG.ADD.LAUNCH.BUTTON=SÇlectionner
	PGM.DIALOG.PROG.ADD.LAUNCH.LABEL=SÇlectionner un processus de lancement :
	PGM.DIALOG.PROG.ADD.RETURN.LABEL=Retourner Ö PGM Eternity:
	PGM.DIALOG.PROG.ADD.RETURN.TOGGLE=dÇsactivÇ,ACTIVê
	PGM.DIALOG.PROG.ADD.TITLE.LABEL=Titre du programme :
	PGM.DIALOG.PROG.ADD.TONE.LABEL=TonalitÇs :
	PGM.DIALOG.PROG.DELETE.BUTTON.NO=Annuler
	PGM.DIALOG.PROG.DELETE.BUTTON.OK=Effacer
	PGM.DIALOG.PROG.DELETE.FRAME.TITLE= Enlever le programme
	PGM.DIALOG.PROG.DELETE.MESSAGE=

		+=“tes-vous sñr que vous voulez effacer
		+=ce programme du menu ?

	PGM.DIALOG.PROG.EDIT.BUTTON.OK=Mise Ö jour
	PGM.DIALOG.PROG.EDIT.CPUCACHE.LABEL=DÇsactiver tampon Êproc :
	PGM.DIALOG.PROG.EDIT.CPUCACHE.TOGGLE=Çteint,ALLUMê
	PGM.DIALOG.PROG.EDIT.FRAME.TITLE= êditer le programme
	PGM.DIALOG.PROG.EDIT.FREE.LABEL=LibÇrer la mÇmoire :
	PGM.DIALOG.PROG.EDIT.FREE.TOGGLE=dÇsactivÇ,ACTIVê
	PGM.DIALOG.PROG.EDIT.LAUNCH.BUTTON=Modifier
	PGM.DIALOG.PROG.EDIT.LAUNCH.LABEL=Changer le processus de lancement :
	PGM.DIALOG.PROG.EDIT.RETURN.LABEL=Retourner Ö PGM Eternity:
	PGM.DIALOG.PROG.EDIT.RETURN.TOGGLE=dÇsactivÇ,ACTIVê
	PGM.DIALOG.PROG.EDIT.TITLE.LABEL=Titre du programme :
	PGM.DIALOG.PROG.EDIT.TONE.LABEL=TonalitÇs :
	PGM.DIALOG.THEMETOO.BUTTON.NO=Non !
	PGM.DIALOG.THEMETOO.BUTTON.YES=Oui
	PGM.DIALOG.THEMETOO.FRAME.TITLE= Hmm. Encore une chose ?
	PGM.DIALOG.THEMETOO.MESSAGE=

		+=HÇ, au sujet de cette langue que vous voulez appliquer.
		+=Elle veut vraiment utiliser un fichier de thäme diffÇrent.
		+=
		+=0;Alors, voulez-vous basculer vers le thäme %0 ?

	PGM.HELP.FRAME.TITLE=0; Aide sur "%0"
	PGM.MENU.TEXT.EMPTY=
	PGM.MENU.TEXT.UNDESCRIBED=Menu sans titre
	PGM.MENU.TEXT.UNNAMED=pas de nom
	PGM.MENU.TEXT.UNTITLED=Menu sans titre
	PGM.MENUS.CLOCK.DATE=0[Z4],1{Null,Jan,FÇv,Mar,Avr,Mai,Juin,Jul,Aoñt,Sep,Oct,Nov,Dec},2,3{Dim,Lun,Mar,Mer,Jeu,Ven,Sam};%3 %1 %2, %0
	PGM.MENUS.CLOCK.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{am,pm};%1:%2:%3 %4
	PGM.MENUS.LABEL=Menus disponibles :
	PGM.MENUS.MENUS.COLUMN.NONE=
	PGM.MENUS.SEARCH.LABEL= Trouver>
	PGM.PROGRAMS.BUTTON.EDIT=êditer
	PGM.PROGRAMS.BUTTON.HELP=Aide
	PGM.PROGRAMS.BUTTON.QUIT=Quitter
	PGM.PROGRAMS.BUTTON.RUN=ExÇcuter
	PGM.PROGRAMS.BUTTON.SEARCH=Rechercher
	PGM.PROGRAMS.FRAME.TITLE= Program Manager Eternity
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.CONFIG=RÇglages de config...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.ADD=Ajouter menu...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.DELETE=Effacer menu...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.EDIT=êditer menu...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.OPTIONS=Options d'affichage...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.ADD=Ajouter programme...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.DELETE=Effacer programme...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.EDIT=êditer programme...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.MOVE=DÇplacer programme...
	PGM.PROGRAMS.POPUP.EDITMENU.FRAME.TITLE=
	PGM.PROGRAMS.PROGRAMS.COLUMN.NONE=
	PGM.PROGRAMS.TITLE.LABEL=Titre du menu :
	PGM.TITLE.SAM_I_AM=0[Z4,X3.2],1,2[Z2];Version %2/%1/%0
