[#]
	#=

[*]
	FILE.DATE=0[X3.2],1[L2],2[Z2];%1/%2/%0
	FILE.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{a,p};%1:%2%4
	ID=French
	MERGE=
	NAME=Fichier de langue franáaise pour l'installeur de PGME
	TYPE=LANGUAGE

[HELP]
	INSTALLER=Ceci est l'installeur de Program Manager Eternity Edition.

		+=
		+=L'installeur est un programme strictement modal. Comme un assistant. Il passe
		+=d'un dialogue au suivant jusqu'Ö la fin. Puis il se ferme. La source de
		+=l'installeur dÇmontre une maniäre dont cela peut àtre accompli en utilisant
		+=le framework QuickCrt. Fondamentalement, il crÇe une application entiäre et
		+=toutes les boåtes de dialogue. Puis, avant que l'objet d'application ne soit
		+=exÇcutÇ il transmet une commande dans la file d'ÇvÇnements de QCrt.
		+=L'application dÇmarre et voit l'ÇvÇnement, faisant en sorte que le premier
		+=dialogue soit exÇcutÇ. Si le dialogue se ferme avec un bon rÇsultat, il
		+=transmet la commande pour dÇmarrer le dialogue suivant. Le dernier dialogue
		+=transmet un cmQuit pour fermer le programme. Il existe plusieurs autre faáons
		+=d'obtenir le màme rÇsultat, mais celle-ci est l'une des plus faciles.

	INSTALLER.BROWSER=Ceci est une boåte de dialogue standard de choix de rÇpertoire.

		+=
		+=Vous pouvez utiliser la liste dÇroulante de chemins pour sÇlectionner l'un
		+=des rÇpertoires actifs du systäme. Ou vous pouvez taper pour un accäs direct.
		+=Aussi, les chemins rÇcemment entrÇs sont stockÇs dans la liste pour une
		+=sÇlection rapide.
		+=Lorsqu'un rÇpertoire spÇcifiÇ n'existe pas, le bouton CrÇer Dossier deviendra
		+=disponible.

	INSTALLER.BROWSER.BUTTON.CANCEL=
	INSTALLER.BROWSER.BUTTON.MAKEDIR=
	INSTALLER.BROWSER.BUTTON.OK=
	INSTALLER.BROWSER.DIRECTORY=
	INSTALLER.BROWSER.DIRECTORY.VSCROLL=
	INSTALLER.BROWSER.FRAME.BUTTON.CLOSE=
	INSTALLER.BROWSER.FRAME.TITLE=
	INSTALLER.BROWSER.PATH=
	INSTALLER.BROWSER.PATH.BUTTON=
	INSTALLER.BROWSER.PATH.EDIT=
	INSTALLER.BROWSER.PATH.LIST=
	INSTALLER.BROWSER.PATH.LIST.FRAME.BUTTON.CLOSE=
	INSTALLER.BROWSER.PATH.LIST.FRAME.TITLE=
	INSTALLER.BROWSER.PATH.LIST.LIST=
	INSTALLER.BROWSER.PATH.LIST.LIST.VSCROLL=
	INSTALLER.ERROR=Ceci est une boåte de dialogue d'erreur.

		+=
		+=Quelque chose de vraiment, vraiment, vraiment mauvais est arrivÇ. DÇsolÇ.

	INSTALLER.ERROR.EXIT=
	INSTALLER.ERROR.FRAME.BUTTON.CLOSE=
	INSTALLER.ERROR.FRAME.TITLE=
	INSTALLER.HELP=
	INSTALLER.HELP.FRAME.BUTTON.CLOSE=
	INSTALLER.HELP.FRAME.TITLE=
	INSTALLER.HELP.TEXT=
	INSTALLER.HELP.TEXT.VSCROLL=
	INSTALLER.INSTALL=Ceci est la boåte d'installation de l'installeur.

		+=
		+=Elle affiche la progression de l'installation.
		+=Attendez simplement que le bouton "TerminÇ" apparaisse.

	INSTALLER.INSTALL.DONE=
	INSTALLER.INSTALL.FRAME.BUTTON.CLOSE=
	INSTALLER.INSTALL.FRAME.TITLE=
	INSTALLER.INSTALL.INSTALLING=
	INSTALLER.INSTALL.INSTALLING.COMPLETE=
	INSTALLER.INSTALL.INSTALLING.NAME=
	INSTALLER.INSTALL.INSTALLING.PROGRESS=
	INSTALLER.INSTALL.INSTALLING.TOTAL=
	INSTALLER.LICENSE=Ceci est la boåte d'information sur la licence de l'installeur.

		+=
		+=Elle affiche des informations au sujet de la licence qui gouverne cette
		+=version du programme.

	INSTALLER.LICENSE.ACCEPT=
	INSTALLER.LICENSE.FRAME.BUTTON.CLOSE=
	INSTALLER.LICENSE.FRAME.TITLE=
	INSTALLER.OPTIONS=Ceci est la boåte de dialogue des options de l'installeur.

		+=
		+=Elle fournit une maniäre de modifier plusieurs options par dÇfaut de
		+=l'installation. Aussi, si une version prÇcÇdente de PGM Eternity a ÇtÇ installÇe
		+=elle tentera de se configurer avec ses rÇglages.

	INSTALLER.OPTIONS.BROWSE=
	INSTALLER.OPTIONS.FRAME.BUTTON.CLOSE=
	INSTALLER.OPTIONS.FRAME.TITLE=
	INSTALLER.OPTIONS.INSTALL=
	INSTALLER.OPTIONS.LAUNCH=
	INSTALLER.OPTIONS.LAUNCH.DROP=
	INSTALLER.OPTIONS.LAUNCH.DROP.BUTTON=
	INSTALLER.OPTIONS.LAUNCH.DROP.EDIT=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.FRAME.BUTTON.CLOSE=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.FRAME.TITLE=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.LIST=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.LIST.VSCROLL=
	INSTALLER.OPTIONS.PATH=
	INSTALLER.OPTIONS.PATH.EDIT=
	INSTALLER.THANKS=Ceci est la boåte de fin de l'installeur.

		+=
		+=Elle affiche que l'installation est terminÇe est vous remercie d'avoir
		+=choisi PGME. Pourquoi avez-vous eu besoin d'aide sur cette boåte ?

	INSTALLER.THANKS.EXIT=
	INSTALLER.THANKS.FRAME.BUTTON.CLOSE=
	INSTALLER.THANKS.FRAME.TITLE=
	INSTALLER.WELCOME=Ceci est la boåte de dialogue de bienvenue de l'installeur.

		+=
		+=Elle affiche la quantitÇ d'espace requise pour une installation compläte.

	INSTALLER.WELCOME.CONTINUE=
	INSTALLER.WELCOME.FRAME.BUTTON.CLOSE=
	INSTALLER.WELCOME.FRAME.TITLE=

[KEYNAMES]
	$0008=Retour arriäre
	$0009=Tab
	$000D=EntrÇe/Retour charriot
	$001B=êchappement
	$0020=Espace
	$0021=Point d'exclamation
	$0022=Guillemets doubles
	$0023=Sterling
	$0024=Dollar
	$0025=Pourcentage
	$0026=Esperluette
	$0027=Apostrophe
	$0028=Parenthäse ouvrante
	$0029=Parenthäse fermante
	$002A=êtoile
	$002B=Plus
	$002C=Virgule
	$002D=Moins
	$002E=Point
	$002F=Barre oblique inverse
	$0030=0
	$0031=1
	$0032=2
	$0033=3
	$0034=4
	$0035=5
	$0036=6
	$0037=7
	$0038=8
	$0039=9
	$003A=Deux-points
	$003B=Point-virgule
	$003C=InfÇrieur Ö
	$003D=Signe d'ÇgalitÇ
	$003E=SupÇrieur Ö
	$003F=Point d'interrogation
	$0040=Arobase
	$005B=Crochet ouvrant
	$005C=Barre oblique
	$005D=Crochet fermant
	$005E=Accent circonflexe
	$005F=Tiret bas
	$0060=Guillemets
	$0061=A
	$0062=B
	$0063=C
	$0064=D
	$0065=E
	$0066=F
	$0067=G
	$0068=H
	$0069=I
	$006A=J
	$006B=K
	$006C=L
	$006D=M
	$006E=N
	$006F=O
	$0070=P
	$0071=Q
	$0072=R
	$0073=S
	$0074=T
	$0075=U
	$0076=V
	$0077=W
	$0078=X
	$0079=Y
	$007A=Z
	$007B=Accolade gauche
	$007C=Pipe
	$007D=Accolade droite
	$007E=Tilde
	$3B00=F1
	$3C00=F2
	$3D00=F3
	$3E00=F4
	$3F00=F5
	$4000=F6
	$4100=F7
	$4200=F8
	$4300=F9
	$4400=F10
	$4700=Orig
	$4800=Haut
	$4900=Pg.PrÇc
	$4B00=Gauche
	$4D00=Droite
	$4F00=Fin
	$5000=Bas
	$5100=Pg.Suiv
	$5200=Inser
	$5300=Suppr
	$8500=F11
	$8600=F12
[STRINGS]
	INSTALLER.BROWSER.BUTTON.CANCEL=Annuler
	INSTALLER.BROWSER.BUTTON.MAKEDIR=CrÇer un dossier
	INSTALLER.BROWSER.BUTTON.OK=OK
	INSTALLER.BROWSER.DIRECTORY.COLUMN.NONE=
	INSTALLER.BROWSER.FRAME.TITLE= SÇlectionner un rÇpertoire
	INSTALLER.BROWSER.PATH.LIST.FRAME.TITLE=
	INSTALLER.BROWSER.PATH.LIST.LIST.COLUMN.NONE=
	INSTALLER.ERROR.EXIT=Quitter
	INSTALLER.ERROR.FRAME.TITLE= Oh, Non !
	INSTALLER.ERROR.MESSAGE=0;

		+=0;Une erreur "%0" est survenue.
		+=0;
		+=DÇsolÇ, mais l'installation a ÇchouÇ.

	INSTALLER.EXIT.MESSAGE.ABORTED=Le programme d'installation du gestionnaire de programmes Eternity a ÇtÇ avortÇ.
	INSTALLER.EXIT.MESSAGE.CORRUPT=DÇsolÇ. Mais il semblerait que l'installeur soit corrompu.
	INSTALLER.EXIT.MESSAGE.GOODBYE=Au revoir.
	INSTALLER.EXIT.MESSAGE.INSTALLED=Le gestionnaire de programmes Eternity a ÇtÇ installÇ.
	INSTALLER.EXIT.MESSAGE.LAUNCH=0; Il peut àtre lancÇ en entrant "%0" depuis la ligne de commande.
	INSTALLER.HELP.FRAME.TITLE=0; Aide sur "%0"
	INSTALLER.INSTALL.DONE=TerminÇ
	INSTALLER.INSTALL.FRAME.TITLE= Installation d'Eternity
	INSTALLER.INSTALL.INSTALLING=
	INSTALLER.INSTALL.INSTALLING.COMPLETE=Complet
	INSTALLER.INSTALL.INSTALLING.NAME=NOMDEFICHIER.EXE
	INSTALLER.INSTALL.INSTALLING.PROGRESS=0;%0%%
	INSTALLER.INSTALL.INSTALLING.TOTAL=0;%0%%
	INSTALLER.LICENSE.ACCEPT=Accepter
	INSTALLER.LICENSE.FRAME.TITLE= Accord de licence pourle logiciel
	INSTALLER.LICENSE.MESSAGE=

		+=Ce projet est les fichiers liÇs sont sujets aux conditions spÇcifiÇes
		+=dans le fichier LICENSE.TXT. Si une copie n'a pas ÇtÇ distribuÇe
		+=avec ce fichier, vous pouvez en obtenir une en contactant le
		+=distributeur de ce programme

	INSTALLER.OPTIONS.BROWSE=Parcourir
	INSTALLER.OPTIONS.FRAME.TITLE= Options d'installation
	INSTALLER.OPTIONS.INSTALL=Installer
	INSTALLER.OPTIONS.LAUNCH=Emplacement dans PATH du lanceur PGM.BAT :
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.FRAME.TITLE=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.LIST.COLUMN.NONE=
	INSTALLER.OPTIONS.PATH=Chemin de destination de l'installation :
	INSTALLER.THANKS.EXIT=Quitter
	INSTALLER.THANKS.FRAME.TITLE= Merci
	INSTALLER.THANKS.MESSAGE=

		+=L'installation est Ö prÇsent terminÇe.
		+=
		+=Merci d'utiliser Program Manager Eternity.

	INSTALLER.WELCOME.CONTINUE=Continuer
	INSTALLER.WELCOME.FRAME.TITLE= Installeur de Program Manager Eternity
	INSTALLER.WELCOME.MESSAGE=0;

		+=0;Bienvenue,
		+=0;
		+=0;C'est l'installeur du logiciel Program Manager Eternity Edition.
		+=0;Il aura besoin d'approximativement
		+=0;%0 octets pour une installation compläte.

