[#]
	#=

[*]
	FILE.DATE=0[X3.2],1[L2],2[Z2];%1/%2/%0
	FILE.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{a,p};%1:%2%4
	ID=Turkish
	MERGE=
	NAME=PGME yazçtipi dÅzenleyici iáin TÅrkáe dil dosyasç
	TYPE=LANGUAGE

[HELP]
	EFNTDSGN=Bu, Eternity Yazçtipi dÅzenleyicisinin yardçm sistemidir.
	EFNTDSGN.CHARACTERS=Bu, standart bir Karakter Eülem diyalog kutusudur.

		+=
		+=Normal tuü basçmç birleüim alançnçn dçüçnda olan karakter seáiminde
		+=yardçmcç olabilir.

	EFNTDSGN.CHARACTERS.FRAME.BUTTON.CLOSE=
	EFNTDSGN.CHARACTERS.FRAME.TITLE=
	EFNTDSGN.DIALOG.INFO=Yazçtipi Bilgi Diyaloßu.

		+=
		+=Bu diyalog ile gÅncel yazçtipi iáin Åstverileri gîrÅntÅleyip deßiütirebilirsiniz.
		+=Boü alanlarçn otomatik olarak kaldçrçlacaklarçnç unutmayçnçz.

	EFNTDSGN.DIALOG.INFO.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.INFO.FRAME.TITLE=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST="Alanlar" aáçlçr menÅ listesi. Deßiütirilecek yazçtipi Åstverilerini

		+=seámek iáin kullançn. Ayrçca elle metin girmek otomatik olarak
		+=bu yazçtipinin Åstverileri iáin yeni bir alan oluüturacaktçr.

	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.BUTTON=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.EDIT=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.LIST=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.LIST.VSCROLL=
	EFNTDSGN.DIALOG.INFO.KEYS.LABEL=
	EFNTDSGN.DIALOG.INFO.OK=5;"%0" DÅßmesi. Deßiüiklikleri kabul etmek ve Åstverileri deßiütirmek iáin.
	EFNTDSGN.DIALOG.INFO.VALUES.EDIT="Deßer" DÅzenleme. Seáilen alanlarçn Åstverilerini deßiütirmek iáin kullançn.

		+=Boü bçrakçlmasç, alançn otomatik olarak kaldçrçlmasçna
		+=yol aáacaktçr.

	EFNTDSGN.DIALOG.INFO.VALUES.LABEL=
	EFNTDSGN.DIALOG.LOAD=Bu, standart bir "Dosya Aá" diyalog kutusudur.

		+=
		+=Aáçlçr yol listesini sistemin gÅncel etkin dizinlerinden bir tanesini
		+=seámek iáin kullanabilirsiniz. Veya bir yolu doßrudan eriüim iáin yazabilirsiniz.
		+=Ayrçca yakçn geámiüte girilen yollar áabuk seáim iáin listeye kaydedilir.
		+=
		+=Filtre listesi, dizin listelerini dosya tÅrÅne gîre sÅzmek iáin kullançlabilir.
		+=Listelenen sçrada sçralanacaklardçr. Ayrçca eßer joker iáeren bir dosya ismi elle
		+=girildiyse, bir kullançcç filtresi olarak eklenecektir.
		+=

	EFNTDSGN.DIALOG.LOAD.BUTTON.CANCEL=
	EFNTDSGN.DIALOG.LOAD.BUTTON.MAKEDIR=
	EFNTDSGN.DIALOG.LOAD.BUTTON.OK=
	EFNTDSGN.DIALOG.LOAD.DIRECTORY=
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.VSCROLL=
	EFNTDSGN.DIALOG.LOAD.FILENAME=
	EFNTDSGN.DIALOG.LOAD.FILTER=
	EFNTDSGN.DIALOG.LOAD.FILTER.BUTTON=
	EFNTDSGN.DIALOG.LOAD.FILTER.EDIT=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.LIST=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.LIST.VSCROLL=
	EFNTDSGN.DIALOG.LOAD.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.LOAD.FRAME.TITLE=
	EFNTDSGN.DIALOG.LOAD.PATH=
	EFNTDSGN.DIALOG.LOAD.PATH.BUTTON=
	EFNTDSGN.DIALOG.LOAD.PATH.EDIT=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.LIST=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.LIST.VSCROLL=
	EFNTDSGN.DIALOG.NEW=Create New Font Dialog.

		+=
		+=Bu diyalog ile yeni bir yazçtipi baülatabilirsiniz. (Kaydedilmemiü yazçtiplerinin
		+=tÅm deßiüiklikleri kaybolacaktçr)

	EFNTDSGN.DIALOG.NEW.CLONE="Klonla" onay kutucußu. Seáildißinde yeni yazçtipi belirtilen

		+=boyutta veya daha kÅáÅk bir ROM BIOS yazçtipine dayalç olacaktçr. ûayet bu mÅmkÅn
		+=deßilse, boü bir yazçtipi olacaktçr.

	EFNTDSGN.DIALOG.NEW.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.NEW.FRAME.TITLE=
	EFNTDSGN.DIALOG.NEW.OK=5;"%0" DÅßmesi. Ayarlarç kabul edip yeni yazçtipini oluüturmak iáin.
	EFNTDSGN.DIALOG.NEW.SIZE.EDIT="DÅzenle" alanç. Yeni yazçtipinin istenen yÅkseklißini girin.
	EFNTDSGN.DIALOG.NEW.SIZE.LABEL=
	EFNTDSGN.DIALOG.NEW.STRETCH="Uzat" Onay Kutucußu. Sadece bir ROM yazçtipi klonlandçßçnda mevcuttur.

		+=Seáildißinde, yeni yazçtipi istenen boyut ile eüleümesi amacçyla geniületilecek veya
		+=kÅáÅltÅlecektir. Bu yavaü bir iülemdir ve tamamlanmasç aüaßç yukarç bir dakika
		+=sÅrebilir.

	EFNTDSGN.DIALOG.RESIZE=Yazçtipini Yeniden Boyutlandçr Diyaloßu.

		+=
		+=Bu diyalog ile gÅncel yazçtipini yeniden boyutlandçrabilirsiniz.

	EFNTDSGN.DIALOG.RESIZE.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.RESIZE.FRAME.TITLE=
	EFNTDSGN.DIALOG.RESIZE.OK=5;"%0" DÅßmesi. Ayarlarç kabul edip yazçtipini yeniden boyutlandçrmak iáin.
	EFNTDSGN.DIALOG.RESIZE.SIZE.EDIT="DÅzenle" alanç. Yazçtipinin istenen yÅkseklißini girin.
	EFNTDSGN.DIALOG.RESIZE.SIZE.LABEL=
	EFNTDSGN.DIALOG.RESIZE.STRETCH="Uzat" Onay Kutucußu.

		+=Seáildißinde, gÅncel yazçtipi talep edilen boyutla eüleümesi iáin
		+=uzatçlacak veya kÅáÅltÅlecektir. Bu, yavaü bir iülemdir ve tamamlanmasç
		+=aüaßç yukarç bir dakika sÅrebilir.

	EFNTDSGN.DIALOG.SAVE=Bu, standart bir "Kaydet" diyalog kutusudur.

		+=
		+=Aáçlçr yol listesini sistemin gÅncel etkin dizinlerinden bir tanesini
		+=seámek iáin kullanabilirsiniz. Veya bir yolu doßrudan eriüim iáin yazabilirsiniz.
		+=Ayrçca yakçn geámiüte girilen yollar áabuk seáim iáin listeye kaydedilir.
		+=
		+=Belirtilen dizinin mevcut olmadçßçnda Dizin Oluütur dÅßmesi ortaya
		+=áçkacaktçr.
		+=
		+=Filtre listesi, dizin listelerini dosya tÅrÅne gîre sÅzmek iáin kullançlabilir.
		+=Listelenen sçrada sçralanacaklardçr. Ayrçca eßer joker iáeren bir dosya ismi elle
		+=girildiyse, bir kullançcç filtresi olarak eklenecektir.
		+=

	EFNTDSGN.DIALOG.SAVE.BUTTON.CANCEL=
	EFNTDSGN.DIALOG.SAVE.BUTTON.MAKEDIR=
	EFNTDSGN.DIALOG.SAVE.BUTTON.OK=
	EFNTDSGN.DIALOG.SAVE.DIRECTORY=
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.VSCROLL=
	EFNTDSGN.DIALOG.SAVE.FILENAME=
	EFNTDSGN.DIALOG.SAVE.FILTER=
	EFNTDSGN.DIALOG.SAVE.FILTER.BUTTON=
	EFNTDSGN.DIALOG.SAVE.FILTER.EDIT=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.LIST=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.LIST.VSCROLL=
	EFNTDSGN.DIALOG.SAVE.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.SAVE.FRAME.TITLE=
	EFNTDSGN.DIALOG.SAVE.PATH=
	EFNTDSGN.DIALOG.SAVE.PATH.BUTTON=
	EFNTDSGN.DIALOG.SAVE.PATH.EDIT=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.LIST=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.LIST.VSCROLL=
	EFNTDSGN.DIALOG.TOOBIG=0,1; %0 sade bir diyalog kutusudur.
	EFNTDSGN.DIALOG.TOOBIG.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.TOOBIG.FRAME.TITLE=
	EFNTDSGN.HELP=
	EFNTDSGN.HELP.FRAME.BUTTON.CLOSE=
	EFNTDSGN.HELP.FRAME.TITLE=
	EFNTDSGN.HELP.TEXT=
	EFNTDSGN.HELP.TEXT.VSCROLL=
	EFNTDSGN.MAIN=Program Manager Eternity Edition'çn Sonsuzluk Yazçtipi Tasarlayçcçsçna Hoü Geldiniz.

		+=
		+=Bu program ile PGME veya dißer metin tabanlç DOS programlarç ile
		+=kullançlacak îzel yazçtipleri oluüturabilirsiniz. GîmÅlÅ VGA BIOS
		+=metin yazçtipinin yerine QFNT2TSR ile dînÅütÅrÅlerek konulabilecek
		+=îzel bir yaztçtipi bile oluüturabilirsiniz.

	EFNTDSGN.MAIN.ASCII=
	EFNTDSGN.MAIN.BUTTON.CHAR=5;"%0" DÅßmesi: Karakter Eülem diyalog kutusunu aáar. Burada dÅzenlenecek

		+=farklç bir karakteri hçzlçca seáebilirsiniz. Varsayçlan klavye kçsayolu "M" tuüudur.

	EFNTDSGN.MAIN.BUTTON.COPY=5;"%0" DÅßmesi: gÅncel karakteri panoya kopyalar.

		+=Varsayçlan klavye kçsayolu "ALT+C" birleüimidir.

	EFNTDSGN.MAIN.BUTTON.DEMO=5;"%0" DÅßmesi: yazçtipini înizlemeye alçr.

		+=Varsayçlan klavye kçsayoul "D" tuüudur.

	EFNTDSGN.MAIN.BUTTON.DOWN=5;"%0" DÅßmesi: gÅncel karakteri bir satçr aüaßçya kaydçrçr.

		+=Varsayçlan klavye kçsayolu "Aüaßç Ok" tuüudur.

	EFNTDSGN.MAIN.BUTTON.HELP=5;"%0" DÅßmesi: yardçm penceresini aáar.

		+=Varsayçlan klavye kçsayolu "Alt+H" birleüimidir.

	EFNTDSGN.MAIN.BUTTON.INFO=5;"%0" DÅßmesi: bilgi diyalog kutusunu aáar. Burada yazçtipinin

		+=Åstverileri deßiütirilebilir. Varsayçlan klavye kçsayolu "I" tuüudur.

	EFNTDSGN.MAIN.BUTTON.LEFT=5;"%0" DÅßmesi: gÅncel karakteri bir piksel sola kaydçrçr.

		+=Varsayçlan klavye kçsayolu "Sol Ok" tuüudur.

	EFNTDSGN.MAIN.BUTTON.NEXT=5;"%0" DÅßmesi: gÅncel karakterden bir sonrakini dÅzenleme iáin seáer.

		+=Varsayçlan klavye kçsayolu "Sonraki Sayfa (PageDown)" tuüudur.

	EFNTDSGN.MAIN.BUTTON.PASTE=5;"%0" DÅßmesi: panonun iáerißini gÅncel karakterin Åzerine kopyalar.

		+=Varsayçlan klavye kçsayolu "ALT+V" birleüimidir.

	EFNTDSGN.MAIN.BUTTON.PREV=5;"%0" DÅßmesi: gÅncel karakterden bir încekini dÅzenleme iáin seáer.

		+=Varsayçlan klavye kçsayolu "ônceki Sayfa (PageUp)" tuüudur.

	EFNTDSGN.MAIN.BUTTON.RIGHT=5;"%0" DÅßmesi: gÅncel karakteri bir piksel saßa kaydçrçr.

		+=Varsayçlan klayve kçsayolu "Saß Ok" tuüudur.

	EFNTDSGN.MAIN.BUTTON.SIZE=5;"%0" DÅßmesi: Yeniden Boyutlandçrma diyalog kutusunu aáar. Burada

		+=yazçtipinin bit yÅkseklißini deßiütirebilirsiniz. Varsayçlan klavye kçsayolu "S" tuüudur.

	EFNTDSGN.MAIN.BUTTON.UP=5;"%0" DÅßmesi: gÅncel karakteri bir satçr yukarç kaydçrçr.

		+=Varsayçlan klavye kçsayolu "Yukarç Ok" tuüudur.

	EFNTDSGN.MAIN.CODE=
	EFNTDSGN.MAIN.EDITOR=Karakter DÅzenleme Paneli: bu panelin iáinde fare dÅßmesine tçklamançz, bu

		+=karakter iáin bitleri yakçp sîndÅrecektir.

	EFNTDSGN.MAIN.FRAME.BUTTON.CLOSE=
	EFNTDSGN.MAIN.FRAME.TITLE=
	EFNTDSGN.MAIN.HEIGHT=
	EFNTDSGN.MAIN.LINE.BOTTOM=
	EFNTDSGN.MAIN.LINE.LOWER=
	EFNTDSGN.MAIN.LINE.MID=
	EFNTDSGN.MAIN.LINE.RIGHT=
	EFNTDSGN.MAIN.LINE.UPPER=
	EFNTDSGN.MAIN.LOAD=5;"%0" DÅßmesi: mevcut bir QuickCRT yazçtipini bir dosyadan yÅkle.

		+=(Kaydedilmemiü deßiüiklikler kaybolacaktçr)
		+=Varsayçlan klavye kçsayolu "L" tuüudur.

	EFNTDSGN.MAIN.NEW=5;"%0" DÅßmesi: yeni boü veya sistem BIOS'una dayalç bir yazçtipi oluütur.

		+=(Kaydedilmemiü deßiüiklikler kaybolacaktçr)
		+=Varsayçlan klavye kçsayolu "C" tuüudur.

	EFNTDSGN.MAIN.QUIT=5;"%0" DÅßmesi: Sonsuzluk Yazçtipi DÅzenleyicisini kapat.

		+=(Kaydedilmemiü deßiüiklikler kaybolacaktçr)
		+=Varsayçlan klavye kçsayolu "Alt+Q" birleüimidir.

	EFNTDSGN.MAIN.SAVE=5;"%0" DÅßmesi: mevcut yazçtipini yeni veya mevcut bir dosyaya kaydeder.

		+=Varsayçlan klavye kçsayolu "A" tuüudur.

	EFNTDSGN.MAIN.SIZE=
	EFNTDSGN.MAIN.WIDTH=

[KEYNAMES]
	$0008=BackSpace
	$0009=Sekme
	$000D=Enter/Return
	$001B=Escape
	$0020=Boüluk
	$0021=önlem
	$0022=Tçrnak
	$0023=Pound
	$0024=Dolar
	$0025=YÅzde
	$0026=Ve iüareti
	$0027=Apostrof
	$0028=Aáçk Parantez
	$0029=Kapalç Parantez
	$002A=Yçldçz
	$002B=Artç
	$002C=VirgÅl
	$002D=Eksi
	$002E=Nokta
	$002F=Ters Eßik Äizgi
	$0030=0
	$0031=1
	$0032=2
	$0033=3
	$0034=4
	$0035=5
	$0036=6
	$0037=7
	$0038=8
	$0039=9
	$003A=öst öste òki Nokta
	$003B=Noktalç VirgÅl
	$003C=Daha KÅáÅk
	$003D=Eüittir
	$003E=Daha BÅyÅk
	$003F=Soru òüareti
	$0040=At
	$005B=Aáçk Kîüeli Parantez
	$005C=Eßik Äizgi
	$005D=Kapalç Kîüeli Parantez
	$005E=òmleá
	$005F=Alt Äizgi
	$0060=Tçrnak
	$0061=A
	$0062=B
	$0063=C
	$0064=D
	$0065=E
	$0066=F
	$0067=G
	$0068=H
	$0069=I
	$006A=J
	$006B=K
	$006C=L
	$006D=M
	$006E=N
	$006F=O
	$0070=P
	$0071=Q
	$0072=R
	$0073=S
	$0074=T
	$0075=U
	$0076=V
	$0077=W
	$0078=X
	$0079=Y
	$007A=Z
	$007B=Aáçk Ayraá
	$007C=Pipe
	$007D=Kapalç Ayraá
	$007E=Tilde
	$3B00=F1
	$3C00=F2
	$3D00=F3
	$3E00=F4
	$3F00=F5
	$4000=F6
	$4100=F7
	$4200=F8
	$4300=F9
	$4400=F10
	$4700=Home
	$4800=Yukarç
	$4900=Page Up
	$4B00=Sol
	$4D00=Saß
	$4F00=End
	$5000=Aüaßç
	$5100=Page Down
	$5200=Insert
	$5300=Delete
	$8500=F11
	$8600=F12

[STRINGS]
	EFNTDSGN.CHARACTERS.FRAME.TITLE= Karakter Eülemi
	EFNTDSGN.DIALOG.INFO.FRAME.TITLE= Yazçtipi Bilgisi
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.LIST.COLUMN.NONE=
	EFNTDSGN.DIALOG.INFO.KEYS.LABEL=Yazçtipi Bilgi Alanlarç:
	EFNTDSGN.DIALOG.INFO.OK=Tamam
	EFNTDSGN.DIALOG.INFO.VALUES.LABEL=Alan Deßeri:
	EFNTDSGN.DIALOG.LOAD.BUTTON.CANCEL=òptal
	EFNTDSGN.DIALOG.LOAD.BUTTON.MAKEDIR=Dizin Oluütur
	EFNTDSGN.DIALOG.LOAD.BUTTON.OK=Aá
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.0=DOSYA ADI
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.1=BOYUT
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.2=NòTELòK
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.3=TARòH
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.4=ZAMAN
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.5=NE ZAMAN
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.NONE=
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.PARENT=<öST>
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.SUBDIR=<ALT>
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.LIST.COLUMN.NONE=
	EFNTDSGN.DIALOG.LOAD.FILTERS=Yazçtipi Dosyalarç (*.FNT)

		+=TÅm Dosyalar (*.*)

	EFNTDSGN.DIALOG.LOAD.FRAME.TITLE= Yazçtipi YÅkle
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.LIST.COLUMN.NONE=
	EFNTDSGN.DIALOG.NEW.CLONE=ROM BIOS yazçtipini klonla.
	EFNTDSGN.DIALOG.NEW.FRAME.TITLE= Yeni Yazçtipi Oluütur
	EFNTDSGN.DIALOG.NEW.OK=TAMAM
	EFNTDSGN.DIALOG.NEW.SIZE.LABEL=0[Z2]; Yazçtipi yÅkseklißi (Azami %0):
	EFNTDSGN.DIALOG.NEW.STRETCH=Geniület. (Yavaütçr)
	EFNTDSGN.DIALOG.RESIZE.FRAME.TITLE= Yazçtipini Yeniden Boyutlandçr
	EFNTDSGN.DIALOG.RESIZE.OK=TAMAM
	EFNTDSGN.DIALOG.RESIZE.SIZE.LABEL=0[Z2]; Yazçtipi YÅkseklißi (Azami %0):
	EFNTDSGN.DIALOG.RESIZE.STRETCH=Uzat. (Yavaütçr)
	EFNTDSGN.DIALOG.SAVE.BUTTON.CANCEL=òptal
	EFNTDSGN.DIALOG.SAVE.BUTTON.MAKEDIR=Dizin Oluütur
	EFNTDSGN.DIALOG.SAVE.BUTTON.OK=Kaydet
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.0=DOSYA ADI
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.1=BOYUT
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.2=NòTELòK
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.3=TARòH
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.4=ZAMAN
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.5=NE ZAMAN
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.NONE=
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.PARENT=<öST>
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.SUBDIR=<ALT>
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.LIST.COLUMN.NONE=
	EFNTDSGN.DIALOG.SAVE.FILTERS=Yazçtipi Dosyalarç (*.FNT)

		+=TÅm Dosyalar (*.*)

	EFNTDSGN.DIALOG.SAVE.FRAME.TITLE= Yazçtipini Kaydet
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.LIST.COLUMN.NONE=
	EFNTDSGN.DIALOG.TOOBIG.FRAME.TITLE= Aman, áok ÅzgÅnÅm!
	EFNTDSGN.DIALOG.TOOBIG.MESSAGE=

		+=Ama bu yazçtipi gÅncel ekran yÅkseklißinde dÅzenlenmek
		+=iáin áok yÅksek. EFNTDSGN.CFG dosyasçnç dÅzenlemenizi
		+=tavsiye ederim ki bu program dÅzenleme iáin daha áok
		+=ekran satçrçna sahip olsun.
		+=
		+=Belki üu üekilde deßiütirebilirsiniz: FONT=PGM808.FNT

	EFNTDSGN.HELP.FRAME.TITLE=0; "%0" hakkçnda yardçm
	EFNTDSGN.MAIN.ASCII=0[X1];ASCII: "%0"
	EFNTDSGN.MAIN.BUTTON.CHAR=Eülem
	EFNTDSGN.MAIN.BUTTON.COPY=Kopyala
	EFNTDSGN.MAIN.BUTTON.DEMO=Demo
	EFNTDSGN.MAIN.BUTTON.DOWN=Aüaßç
	EFNTDSGN.MAIN.BUTTON.HELP=Yardçm
	EFNTDSGN.MAIN.BUTTON.INFO=Bilgi
	EFNTDSGN.MAIN.BUTTON.LEFT=Sol
	EFNTDSGN.MAIN.BUTTON.NEXT=Sonraki
	EFNTDSGN.MAIN.BUTTON.PASTE=Yapçütçr
	EFNTDSGN.MAIN.BUTTON.PREV=ônceki
	EFNTDSGN.MAIN.BUTTON.RIGHT=Saß
	EFNTDSGN.MAIN.BUTTON.SIZE=Boyut
	EFNTDSGN.MAIN.BUTTON.UP=Yukarç
	EFNTDSGN.MAIN.CODE=0[Z2];DE¶ER: 0x%0h
	EFNTDSGN.MAIN.EDITOR.CONTINUE=Geri dînmek iáin herhangi bir tuüa basçn veya fareyi hareket ettirin.
	EFNTDSGN.MAIN.FRAME.TITLE= Sonsuzluk Yazçtipi DÅzenleyicisi
	EFNTDSGN.MAIN.HEIGHT=0[Z2];YÅkseklik: %0
	EFNTDSGN.MAIN.LOAD=Yazçtipi YÅkle
	EFNTDSGN.MAIN.NEW=Yazçtipi Oluütur
	EFNTDSGN.MAIN.QUIT=Äçk
	EFNTDSGN.MAIN.SAVE=Yazçtipini Kaydet
	EFNTDSGN.MAIN.SIZE=0;  Boyut: %0
	EFNTDSGN.MAIN.WIDTH=0[Z2]; Geniülik: %0
