[#]
	#=

[*]
	FILE.DATE=0[X3.2],1[L2],2[Z2];%1/%2/%0
    FILE.NONE=<hiçbiri>
	FILE.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{a,p};%1:%2%4
	ID=Turkish
	MERGE=
	NAME=PGME için Türkçe dil dosyası
	THEME=TR-ETERN.THM
	TYPE=LANGUAGE

[HELP]
	PGM=Program Yöneticisi Sonsuzluk Sürümü Yardım Sistemi

		+=
		+=Güncel etkin pencereye dayalı olarak yardım sistemi bağlama
		+=duyarlıdır. Yardım penceresini fareyle kapatma düğmesine tıklayarak
		+=veya pencere dışına tıklayarak kapatabilirsiniz. Ayrıca klavyeyi
		+=kullanarak CloseWindow veya Escape komutu oluşturabilirsiniz
		+=(Varsayılan Alt+W veya Esc). Programdan çıkma komutu oluşturmanız (Alt+Q)
		+=yardımı kapatacak ve programdan çıkacaktır. Bu, CANCLOSE yapılandırma
		+=seçeneğinin YANLIŞ olarak ayarlanmadığını varsayar.

	PGM.DIALOG.ABOUT="Hakkında" diyalog kutusu.

		+=
		+=Bu diyalog kutusu PGME hakkında bazı bilgiler sunar.
		+=İlave bilgi BLAHBLAH.TXT dosyasında ve çevrim içi olarak
		+=http://pgme.sourceforge.net dosyasında bulunabilir.

	PGM.DIALOG.ABOUT.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.ABOUT.FRAME.TITLE=
	PGM.DIALOG.CONFIG=Program Manager Eternity program yapılandırma ayarları diyalog kutusu.

		+=
		+=Bu, PGME için lisan ve diğer ayarları değiştirebileceğiniz yerdir.
		+=

	PGM.DIALOG.CONFIG.BUTTON.OK=5;"%0" düğmesi, değişiklikleri uygulamaya ve

		+=diyalog kutusunu kapatmaya yarar.

	PGM.DIALOG.CONFIG.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.CONFIG.FRAME.TITLE=
	PGM.DIALOG.CONFIG.IDLE.DROP="Güç tasarrufu" alanını PGME'nin boştayken

		+=enerji tasarrufu yapmak için istenen yöntemi seçmek için kullanın. Bu,
		+="TAMAM" tıklanılmasının hemen ardından dikkate alınır ve sistemi dondurabilir.
		+=Ancak, değişiklik güç ayarının etkinleştirilmesinin sonrasına kadar
		+=kaydedilmez. Eğer istenen güç tasarrufu kipini ayarlayamazsa, ayarı
		+=alçaltabilir veya devre dışı bırakabilir.

	PGM.DIALOG.CONFIG.IDLE.DROP.BUTTON=
	PGM.DIALOG.CONFIG.IDLE.DROP.EDIT=
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST=
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.LIST=
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.CONFIG.IDLE.LABEL=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP=PGME için istenen dili seçmek için "Dil Dosyası" alanını

		+=kullanın. Programın kendisi ve menüleri için istenen dil bulunamazsa
		+=İngilizce diline döneceğini unutmayın.
		+=

	PGM.DIALOG.CONFIG.LANGUAGE.DROP.BUTTON=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.EDIT=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.CONFIG.LANGUAGE.LABEL=
	PGM.DIALOG.CONFIG.SOUND.LABEL=
	PGM.DIALOG.CONFIG.SOUND.TOGGLE=PGME tarafından bir program başlatıldığında,

		+=başlangıçta, program kapatıldığında vs. çalınan müzik notalarını etkinleştirmek
		+=ve devre dışı bırakmak için "Ses Efektleri" geçiş düğmesini kullanın.

	PGM.DIALOG.DOSCOMMAND="DOS Komutu" diyalog kutusu.

		+=
		+=Burası, programın işleme sürecine elle bir DOS komutu girdiğiniz yerdir.
		+=

	PGM.DIALOG.DOSCOMMAND.BUTTON.OK=5;DOS komutunu ekleyip diyalog kutusunu kapatmak

		+=için "%0" düğmesini kullanın.

	PGM.DIALOG.DOSCOMMAND.EDIT=
	PGM.DIALOG.DOSCOMMAND.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.DOSCOMMAND.FRAME.TITLE=
	PGM.DIALOG.DOSCOMMAND.LABEL=
	PGM.DIALOG.EXECMISSING=Bu, bir hata diyalog kutusudur.

		+=
		+=PGME talep edilen unsuru başlatmak için ihtiyaç duyulan dosyayı
		+=bulamadı.
		+="Gerekli" program uygun menünün FILE yani DOSYA alanında belirtilir.
		+=Yolu, menü dosyasına göre mutlak veya görelidir. Şayet DOSYA alanı
		+=tanımlıysa hem Karmaşık hem de Basit başlatma için test edilir.
		+=Bu hataya sebep olabilecek birkaç şey vardır. İlk olarak, programın
		+=silinmiş veya taşınmış olması. İkinci olarak güncel olarak mevcut
		+=olmayan çıkarılabilir bir ortamda konumlanmış olması. Son olarak da
		+=esas dosyanın ETERNITY.CFG dosyasında bir görüntüleme yardımcısı ile
		+=ilişkilendirilmiş olması ve bu yardımcının bulunamamış olması.
		+=
		+=

	PGM.DIALOG.EXECMISSING.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.EXECMISSING.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC=Bu, standart bir "Dosya Seç" diyalog kutusudur.

		+=
		+=Sistemin güncel etkin dizinlerinden birini seçmek için açılır yol
		+=listesini kullanabilirsiniz. Veya doğrudan erişim için yazabilirsiniz.
		+=Ayrıca yakın geçmişte girilen yollar hızlı seçim için listeye kaydedilir.
		+=
		+=Dizin listelerini dosya türlerine göre süzmek için filtre listesi kullanılabilir.
		+=Listelendikleri sıraya göre sıralanacaklardır. Ayrıca şayet elle girilen bir
		+=dosya adı joker içeriyorsa, bir kullanıcı filtresi olarak eklenecektir.
		+=

	PGM.DIALOG.FINDEXEC.BUTTON.CANCEL=
	PGM.DIALOG.FINDEXEC.BUTTON.MAKEDIR=
	PGM.DIALOG.FINDEXEC.BUTTON.OK=
	PGM.DIALOG.FINDEXEC.DIRECTORY=
	PGM.DIALOG.FINDEXEC.DIRECTORY.VSCROLL=
	PGM.DIALOG.FINDEXEC.FILENAME=
	PGM.DIALOG.FINDEXEC.FILTER=
	PGM.DIALOG.FINDEXEC.FILTER.BUTTON=
	PGM.DIALOG.FINDEXEC.FILTER.EDIT=
	PGM.DIALOG.FINDEXEC.FILTER.LIST=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST.VSCROLL=
	PGM.DIALOG.FINDEXEC.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.FINDEXEC.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.PATH=
	PGM.DIALOG.FINDEXEC.PATH.BUTTON=
	PGM.DIALOG.FINDEXEC.PATH.EDIT=
	PGM.DIALOG.FINDEXEC.PATH.LIST=
	PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.PATH.LIST.LIST=
	PGM.DIALOG.FINDEXEC.PATH.LIST.LIST.VSCROLL=
	PGM.DIALOG.GORNERROR=Bu, bir hata diyalog kutusudur.

		+=
		+=PGME, TEMP dizinizde PGMEGORN.BAT adlı geçici bir dosya oluşturmaya
		+=çalışırken bir hatayla karşılaştı. Karmaşık program başlatması yapabilmek
		+=ve azami bellek boş bırakabilmek için PGME'nin "Go Run" dosyasına
		+=yazabilmeye ihtiyacı vardır. Şayet PGME için bu konuma veya dosyaya
		+=yazma izni verme imkânınız yoksa PGME sadece basit başlatma yapabilecektir.
		+=Sorunu elle silerek, bilgisayarı yeniden başlatarak veya tek ayak üzerinde
		+=dururken zıplayarak adınızı üç defa sonundan başlayarak söyleyerek
		+=çözmeyi deneyebilirsiniz.
		+=

	PGM.DIALOG.GORNERROR.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.GORNERROR.FRAME.TITLE=
	PGM.DIALOG.LANGTOO=Dil değiştirme "Bir şey daha" soru diyalog kutusu.

		+=
		+=Uygulanmak üzere olan istenilen tema hararetle şu anda kullandığınız dilden
		+=başka bir dil kullanmanızı tavsiye etmektedir.

	PGM.DIALOG.LANGTOO.BUTTON.NO=
	PGM.DIALOG.LANGTOO.BUTTON.YES=
	PGM.DIALOG.LANGTOO.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.LANGTOO.FRAME.TITLE=
	PGM.DIALOG.LAUNCH=Bu, "Çalıştırma Süreci" düzenleyicisidir.

		+=
		+=Bir programın başlatılma sürecine unsur eklemek, süreçte unsur düzenlemek
		+=ve süreçten unsur çıkarmak için basit işlevsellik sunar.

	PGM.DIALOG.LAUNCH.BUTTON.ADD=5;Sürece başka bir çalıştırılabilir eklemek için "%0" düğmesini kullanın.
	PGM.DIALOG.LAUNCH.BUTTON.CLEAR=5;Sürecin tümünü temizleyip yeniden başlatmak için "%0" düğmesini kullanın.
	PGM.DIALOG.LAUNCH.BUTTON.COMMAND=5;Elle bir dos komutu eklemek için "%0" düğmesini kullanın.
	PGM.DIALOG.LAUNCH.BUTTON.OK=5;Tüm değişiklikleri kabul etmek için "%0" düğmesini kullanın.
	PGM.DIALOG.LAUNCH.BUTTON.OPTIONS=5;Bir çalıştırılabilirin komut satırı parametrelerini değiştirmek için "%0" düğmesini kullanın.
	PGM.DIALOG.LAUNCH.BUTTON.REMOVE=5;Süreçten bir satır kaldırmak için "%0" düğmesini kullanın.
	PGM.DIALOG.LAUNCH.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.LAUNCH.FRAME.TITLE=
	PGM.DIALOG.LAUNCH.LABEL=
	PGM.DIALOG.LAUNCH.PROCLIST="İşlem Listesi" güncel başlatma işlemini gösterir.
	PGM.DIALOG.LAUNCH.PROCLIST.VSCROLL=
	PGM.DIALOG.MENU.ADD=The "Yeni Menü Oluştur" diyalog kutusu.

		+=
		+=Burada yeni bir menü oluşturup başlığını ve diğer ayarlarını tanımlayabilirsiniz.
		+=

	PGM.DIALOG.MENU.ADD.BUTTON.OK=5;Yeni menü oluşturup ayarları uygulamak ve diyalog

		+=kutusunu kapatmak için "%0" düğmesini kullanın.

	PGM.DIALOG.MENU.ADD.FILE.LABEL=
	PGM.DIALOG.MENU.ADD.FILE.NAME="Menü dosya adı" salt okunurdur ve PGME'nin oluşturacağı

		+=menünün yol ve dosya adını görüntüler.

	PGM.DIALOG.MENU.ADD.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MENU.ADD.FRAME.TITLE=
	PGM.DIALOG.MENU.ADD.LONG.EDIT=Menünün tam başlığını girmek için "Uzun menü başlık açıklaması"

		+=unsurunu kullanın.

	PGM.DIALOG.MENU.ADD.LONG.LABEL=
	PGM.DIALOG.MENU.ADD.SHORT.EDIT=Menünün başlığının kısa sürümünü girmek için "Kısa menü adı"

		+=unsurunu kullanın.

	PGM.DIALOG.MENU.ADD.SHORT.LABEL=
	PGM.DIALOG.MENU.DELETE=Program kaldırma diyalog kutusu.
	PGM.DIALOG.MENU.DELETE.BUTTON.NO=5;"%0" Düğmesi: diyaloğu kapatır ve menüye

		+=dokunmaz.

	PGM.DIALOG.MENU.DELETE.BUTTON.OK=5;"%0" Düğmesi: güncel olarak seçili menüyle tüm

		+=programlarının bilgisayardan kaldırılmasına sebep olur.
		+=Onu diğer menülerden kaldırmaz
		+=ve programları bilgisayardan veya sürücüsünden silmez. Sadece
		+=bu menüyü ve unsurlarını kaldırır.

	PGM.DIALOG.MENU.DELETE.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MENU.DELETE.FRAME.TITLE=
	PGM.DIALOG.MENU.EDIT="Menü Seçenekleri" diyalog kutusu.

		+=
		+=Burada güncel menü başlığında ve diğer ayarlarında değişikliklerde
		+=bulunabilirsiniz.

	PGM.DIALOG.MENU.EDIT.BUTTON.OK=5;Güncel menüdeki yeni ayarları uygulamak ve diyalog kutusunu

		+=kapatmak için "%0" düğmesini kullanın.

	PGM.DIALOG.MENU.EDIT.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MENU.EDIT.FRAME.TITLE=
	PGM.DIALOG.MENU.EDIT.LOCK.ACCEPT=Menüyü salt okunur yapmak için "Kabulü Kilitle" teyit kutusunu

		+=işaretlemeniz gerekir.

	PGM.DIALOG.MENU.EDIT.LOCK.LABEL=
	PGM.DIALOG.MENU.EDIT.LOCK.TOGGLE="Menüyü Kilitle", seçili menüyü yazılabilir bayrağını

		+=yanlış olarak ayarlayarak salt okunur yapacaktır. Bu bayrak ayarlandığında
		+=menüyü düzenleyip program ekleme ve çıkarmanız veya onu PGME'den silmeniz mümkün
		+=olmayacaktır. Bayrağı tekrar devre dışı bırakmanız ve menü için bu diyalog kutusunu
		+=açmanız bile mümkün olmayacaktır. Menüyü tekrar yazılabilir yapmanın tek yolu
		+=menü dosyasını elle düzenleyip bir metin düzenleyicisi ile yazılabilir bayrağını
		+=etkinleştirmektir.

	PGM.DIALOG.MENU.EDIT.LONG.EDIT=Menünün tam başlığını girmek için "Uzun menü başlık açıklaması"

		+=unsurunu kullanın.

	PGM.DIALOG.MENU.EDIT.LONG.LABEL=
	PGM.DIALOG.MENU.EDIT.SHORT.EDIT=Menünün başlığının kısa sürümünü girmek için "Kısa menü adı"

		+=unsurunu kullanın.

	PGM.DIALOG.MENU.EDIT.SHORT.LABEL=
	PGM.DIALOG.MOVE="Kopyala veya Taşı" diyalog kutusu.

		+=
		+=Bu diyalog kutusu bir menü unsurunu bir menüden diğerine kopyalamaya veya
		+=taşımaya imkân verir.

	PGM.DIALOG.MOVE.BUTTON.OK=5;Programı kopyalamak veya taşımak ve diyalog kutusunu

		+=kapatmak için "%0" düğmesini kullanın.

	PGM.DIALOG.MOVE.CHECKBOX.MOVE=Programın menü unsurunu kopyalamak yerine taşımak için

		+="Taşı" teyit kutusunu kullanın.

	PGM.DIALOG.MOVE.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MOVE.FRAME.TITLE=
	PGM.DIALOG.MOVE.NAME.LABEL=
	PGM.DIALOG.MOVE.NAME.TEXT=
	PGM.DIALOG.MOVE.TARGET.LABEL=
	PGM.DIALOG.MOVE.TARGET.LIST=Programın menü unsurunu kopyalamak veya taşımak istediğiniz

		+=menüyü seçmek için "Hedef Menü" açılır listesini kullanın.

	PGM.DIALOG.MOVE.TARGET.LIST.BUTTON=
	PGM.DIALOG.MOVE.TARGET.LIST.EDIT=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.TITLE=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST.VSCROLL=
	PGM.DIALOG.NOBATCH=Bu, bir hata diyalog kutusudur.

		+=
		+=Ne yazıyorsa o anlama gelir. PGME'yi doğrudan başlattınız. Halbuki
		+=onu PGM.BAT başlatma dosyasını kullanarak çalıştırmanız gerekir.
		+=PGME onu nasıl başlattığınızla ilgilenmez. Fakat doğrudan
		+=başlattığınızda sadece basit başlatma işlemleri yapabilir.
		+=Karmaşık ve Azami Bellek tarzında başlatmalar PGME'yi PGM.BAT
		+=dosyasını kullanarak başlatmadığınız sürece mevcut olmayacaklardır.

	PGM.DIALOG.NOBATCH.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.NOBATCH.FRAME.TITLE=
	PGM.DIALOG.NOTEMPDIR=Bu, bir hata diyalog kutusudur.

		+=
		+=Ne yazıyorsa o anlama gelir. Bir TEMP dizini kurulumunuz yok.
		+=Hakikaten böyle bir dizin eklemeyi düşünmelisiniz. Ardından
		+=onu AUTOEXEC toplu iş dosyanızda SET komutuyla bildirmelisiniz.

	PGM.DIALOG.NOTEMPDIR.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.NOTEMPDIR.FRAME.TITLE=
	PGM.DIALOG.OPTEXEC=0,1; %0 sade bir diyalog kutusudur.
	PGM.DIALOG.OPTEXEC.BUTTON.OK=
	PGM.DIALOG.OPTEXEC.EDIT.CMDLN="Komut Satırı" düzenlemesi belirli bir program

		+=çalıştırıldığında isteğe dayalı komut satırı parametreleri girmenize
		+=izin verir.

	PGM.DIALOG.OPTEXEC.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTEXEC.FRAME.TITLE=
	PGM.DIALOG.OPTEXEC.LABEL.CMDLN=
	PGM.DIALOG.OPTEXEC.LABEL.EXEC=
	PGM.DIALOG.OPTEXEC.LABEL.FILENAME="Çalıştırılabilir Program" etiketi hangi çalıştırılabilir

		+=programı değiştirdiğinizi gösterir.

	PGM.DIALOG.OPTIONS=Sonsuzluk Program Yöneticisi görüntüleme seçenekleri diyalog kutusu.

		+=Burada PGME'nin işleyişi ve görünümünde değişiklikler yapabilirsiniz.
		+=

	PGM.DIALOG.OPTIONS.BUTTON.OK=5;"%0" düğmesi, değişiklikleri uygulamaya ve

		+=diyalog kutusunu kapatmaya yarar.

	PGM.DIALOG.OPTIONS.DAC.CHECK=PGME'nin tema dosyalarındaki özel VGA renklerini kullanmasına

		+=izin vermek için "Özel Renkler" teyit kutucuğunu kullanın.

	PGM.DIALOG.OPTIONS.ESAVER.DELAY=
	PGM.DIALOG.OPTIONS.ESAVER.DROP=İstenen ekran koruyucusunu seçmek için "Ekran Koruyucusu" açılır

		+=listesini kullanın. Şayet hiçbir koruyucu belirtilmediyse, PGME
		+=otomatik olarak "BLANKER.SCR" ekran koruyucusunu kullanır. Herhangi
		+=sebepten dolayı bu bulunamazsa, gömülü boş ekrandan oluşan ekran
		+=koruyucusu kullanılır. Ekran koruyucusu devre dışı bırakılamaz.

	PGM.DIALOG.OPTIONS.ESAVER.DROP.BUTTON=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.EDIT=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.OPTIONS.ESAVER.LABEL=
	PGM.DIALOG.OPTIONS.ESAVER.SLIDE=Ekran koruyucusunun otomatik olarak başlatılmasından

		+=önce PGME'nin beklemesi gereken süreyi seçmek için "Zaman Aşımı" kaydırıcısını
		+=kullanın.

	PGM.DIALOG.OPTIONS.FADER.CHECK=PGME'nin ekran solma efekti yapmasına izin vermek için

		+="Ekran Solma" teyit kutucuğunu etkinleştirin. "Özel Renkler" seçeneğinin de ektin
		+=olması gerektiğini unutmayın.

	PGM.DIALOG.OPTIONS.FONT.DROP=PGME'nin kullanmasını istediğiniz özel bir yazı tipi seçmek

		+=için  "Yazı tipi Dosyası" açılır listesini kullanın. Eğer biri belirtildiyse, PGME
		+=program başlatıldığında ve PGME'den çıkıldığında otomatik olarak sistemin varsayılan
		+=yazı tipine dönecektir.

	PGM.DIALOG.OPTIONS.FONT.DROP.BUTTON=
	PGM.DIALOG.OPTIONS.FONT.DROP.EDIT=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.OPTIONS.FONT.LABEL=
	PGM.DIALOG.OPTIONS.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTIONS.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.THEME.DROP=PGME'nin kullanmasını istediğiniz tema dosyasını seçmek için

		+="Tema Dosyası" açılır listesini kullanın.

	PGM.DIALOG.OPTIONS.THEME.DROP.BUTTON=
	PGM.DIALOG.OPTIONS.THEME.DROP.EDIT=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.OPTIONS.THEME.LABEL=
	PGM.DIALOG.PROG.ADD=The "Yeni Program Ekle" diyalog kutusu güncel menüye yeni bir program

		+=ilave etmeye yarar.

	PGM.DIALOG.PROG.ADD.BUTTON.OK=
	PGM.DIALOG.PROG.ADD.CPUCACHE.LABEL=
	PGM.DIALOG.PROG.ADD.CPUCACHE.TOGGLE="İşlemci Tamponunu Kapat" seçeneği bir çok makineyi yavaşlatmak

		+=için iyi bir yöntemdir ki bu çok eski oyunları oynamaya imkân sağlar. Şayet CPUCACHE kurulu
		+=ise, "AÇIK" ayarı program için işlemci tamponunu devre dışı bırakacaktır.
	PGM.DIALOG.PROG.ADD.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.PROG.ADD.FRAME.TITLE=
	PGM.DIALOG.PROG.ADD.FREE.LABEL=
	PGM.DIALOG.PROG.ADD.FREE.TOGGLE="Tüm belleği boşalt" seçeneği, PGME'yi bu menü unsuru başlatılmadan

		+=önce mümkün olduğu kadar çok bellek boşaltması konusunda bilgilendirecektir.
		+=Bu, programa 10K daha bellek ayıracaktır. Muhtemelen bu seçenek hiçbir zaman
		+=gerekli olmayacaktır, ama gene de sunulmuştur. Bunun çalıştırma sürecinde
		+=çoklu program bulunan programlar için otomatik olarak yapıldığını unutmayın.
		+=Bu, özelleştirilmiş DOS komutları içeren menü unsurları için de yapılır.

	PGM.DIALOG.PROG.ADD.LAUNCH.BUTTON=PGME bu programın menü unsurunu başlattığında

		+=çalıştırmak istediğiniz programları yapılandırmak için "Seç" program
		+=başlatma süreci düğmesini kullanın.

	PGM.DIALOG.PROG.ADD.LAUNCH.LABEL=
	PGM.DIALOG.PROG.ADD.RETURN.LABEL=
	PGM.DIALOG.PROG.ADD.RETURN.TOGGLE="PGM Sonsuzluk" seçeneği nispeten basittir.

		+=Menü unsurunun çalışması sona erdiğinde "ETKİN" ayarı sizi PGME'ye geri
		+=döndürür. Şayet "KAPALI" ise, komut satırına dönersiniz.
		+=

	PGM.DIALOG.PROG.ADD.TITLE.EDIT=Programın tam menü başlığını girmek için

		+="Program Başlığı" alanını kullanın.

	PGM.DIALOG.PROG.ADD.TITLE.LABEL=
	PGM.DIALOG.PROG.ADD.TONE.EDIT=Bu menü unsuru başlatıldığında çalınacak ses tonlarını

		+=ayarlamak için "Başlatma Tonları" alanını kullanın. Şayet bu alan boş
		+=bırakılırsa PGME varsayılan başlatma tonlarını çalacaktır.
		+=Özel ses tonları şu şekildedir: "Frekans:Süre[,...]" Süre 0 veya daha
		+=büyük bir değerdir ve saniyenin 18'de biridir (veya 1000 bpm civarı).
		+=Bu unsurun sessiz kalmasını istiyorsanız, ses tonu olarak "0:0"
		+=(Frekans Yok: Süre Yok) kullanın.

	PGM.DIALOG.PROG.ADD.TONE.LABEL=
	PGM.DIALOG.PROG.DELETE=Program kaldırma diyalog kutusu.
	PGM.DIALOG.PROG.DELETE.BUTTON.NO=5;"%0" Düğmesi: diyaloğu kapatır ve programı güncel

		+=menüde bırakır.

	PGM.DIALOG.PROG.DELETE.BUTTON.OK=5;"%0" Düğmesi: güncel olarka seçili programı

		+=güncel menüden kaldırır. Diğer menülerden veya bilgisayar ya da
		+=sabit diskten kaldırmaz. Sadece bu menüden kaldırır.
		+=

	PGM.DIALOG.PROG.DELETE.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.PROG.DELETE.FRAME.TITLE=
	PGM.DIALOG.PROG.EDIT=Güncel olarak seçili programı güncellemek için "Programı Düzenle"

		+=diyalog kutusu.

	PGM.DIALOG.PROG.EDIT.BUTTON.OK=
	PGM.DIALOG.PROG.EDIT.CPUCACHE.LABEL=
	PGM.DIALOG.PROG.EDIT.CPUCACHE.TOGGLE="İşlemci Tamponunu Kapat" seçeneği bir çok makineyi yavaşlatmak

		+=için iyi bir yöntemdir ki bu çok eski oyunları oynamaya imkân sağlar. Şayet CPUCACHE kurulu
		+=ise, "AÇIK" ayarı program için işlemci tamponunu devre dışı bırakacaktır.
	PGM.DIALOG.PROG.EDIT.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.PROG.EDIT.FRAME.TITLE=
	PGM.DIALOG.PROG.EDIT.FREE.LABEL=
	PGM.DIALOG.PROG.EDIT.FREE.TOGGLE="Tüm belleği boşalt" seçeneği, PGME'yi bu menü unsuru başlatılmadan

		+=önce mümkün olduğu kadar çok bellek boşaltması konusunda bilgilendirecektir.
		+=Bu, programa 10K daha bellek ayıracaktır. Muhtemelen bu seçenek hiçbir zaman
		+=gerekli olmayacaktır, ama gene de sunulmuştur. Bunun çalıştırma sürecinde
		+=çoklu program bulunan programlar için otomatik olarak yapıldığını unutmayın.
		+=Bu, özelleştirilmiş DOS komutları içeren menü unsurları için de yapılır.

	PGM.DIALOG.PROG.EDIT.LAUNCH.BUTTON=PGME'nin bu programın menü unsurunu başlattığında

		+=çalıştırmak istediğiniz programları değiştirmek için program başlatma
		+=sürecini "Değiştir" düğmesini kullanın.

	PGM.DIALOG.PROG.EDIT.LAUNCH.LABEL=
	PGM.DIALOG.PROG.EDIT.RETURN.LABEL=
	PGM.DIALOG.PROG.EDIT.RETURN.TOGGLE="PGM Sonsuzluk" seçeneği nispeten basittir.

		+=Menü unsurunun çalışması sona erdiğinde "ETKİN" ayarı sizi PGME'ye geri
		+=döndürür. Şayet "KAPALI" ise, komut satırına dönersiniz.
		+=

	PGM.DIALOG.PROG.EDIT.TITLE.EDIT=Programın tam menü başlığını girmek için

		+="Program Başlığı" alanını kullanın.

	PGM.DIALOG.PROG.EDIT.TITLE.LABEL=
	PGM.DIALOG.PROG.EDIT.TONE.EDIT=Bu menü unsuru başlatıldığında çalınacak ses tonlarını

		+=ayarlamak için "Başlatma Tonları" alanını kullanın. Şayet bu alan boş
		+=bırakılırsa PGME varsayılan başlatma tonlarını çalacaktır.
		+=Özel ses tonları şu şekildedir: "Frekans:Süre[,...]" Süre 0 veya daha
		+=büyük bir değerdir ve saniyenin 18'de biridir (veya 1000 bpm civarı).
		+=Bu unsurun sessiz kalmasını istiyorsanız, ses tonu olarak "0:0"
		+=(Frekans Yok: Süre Yok) kullanın.

	PGM.DIALOG.PROG.EDIT.TONE.LABEL=
	PGM.DIALOG.THEMETOO=Temayı "Bir şey daha" sorusuna çevirmek için diyalog kutusu.

		+=
		+=Uygulanacak olan istenilen lisan hararetle şu anda kullandığınız temadan
		+=başka bir tema kullanmanızı tavsiye etmektedir.

	PGM.DIALOG.THEMETOO.BUTTON.NO=
	PGM.DIALOG.THEMETOO.BUTTON.YES=
	PGM.DIALOG.THEMETOO.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.THEMETOO.FRAME.TITLE=
	PGM.HELP=
	PGM.HELP.FRAME.BUTTON.CLOSE=
	PGM.HELP.FRAME.TITLE=
	PGM.HELP.TEXT=
	PGM.HELP.TEXT.VSCROLL=
	PGM.MENUS=
	PGM.MENUS.CLOCK.DATE=
	PGM.MENUS.CLOCK.TIME=
	PGM.MENUS.LABEL=
	PGM.MENUS.LINE.BOTTOM=
	PGM.MENUS.LINE.TOP=
	PGM.MENUS.MENUS=
	PGM.MENUS.MENUS.VSCROLL=
	PGM.MENUS.SEARCH.EDIT=Arama metni girmek için "Bul" düzenleme alnını kullanın.

		+=Varsayılan değer olarak "Alt+F" birleşimi odaklanmayı bu alana aktaracaktır.

	PGM.MENUS.SEARCH.LABEL=
	PGM.PROGRAMS=Ana Program Liste Penceresi:

		+=

	PGM.PROGRAMS.BUTTON.EDIT=5;"%0" Düğmesi: açılır düzenle menüsünü görüntüler.
	PGM.PROGRAMS.BUTTON.HELP=5;"%0" Düğmesi: bir yardım penceresi açar.

		+=Varsayılan klavye kısayolu "ALT+H" birleşimidir.

	PGM.PROGRAMS.BUTTON.QUIT=5;"%0" Düğmesi: PGME'nin kiosk kipinde çalışmadığını

		+=ve bir komut satırına çıkmanıza izin verdiğini varsayarsak, bu düğme
		+=PGME'yi kapatır.
		+=Varsayılan klavye kısayolu "ALT+Q" birleşimidir.

	PGM.PROGRAMS.BUTTON.RUN=5;"%0" Düğmesi: güncel olarak seçili programı başlatır.

		+=Varsayılan klavye kısayolu "ENTER" tuşudur.

	PGM.PROGRAMS.BUTTON.SEARCH=5;"%0" Düğmesi: Arama amacıyla metin girilmesi için

		+=odaklamayı "Bul" alanına aktarır. Veya bu alan zaten metin
		+=içeriyorsa, arama tekrarlanır.

	PGM.PROGRAMS.FRAME.BUTTON.CLOSE=
	PGM.PROGRAMS.FRAME.TITLE=
	PGM.PROGRAMS.LINE.BOTTOM=
	PGM.PROGRAMS.LINE.TOP=
	PGM.PROGRAMS.POPUP.EDITMENU=Düzenle düğmesi açılır menü kısayol tuşları hakkında bir not.

		+=Sadece açılır menü görünür olduğunda çalışırlar.

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.CONFIG=5;"%0" Seçeneği: PGME'nin işleyiş seçeneklerini değiştirmek için.

		+=Varsayılan klavye kısayolu "P" tuşudur.

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.ADD=5;"%0" Seçeneği: yeni bir menü eklemek için.

		+=Varsayılan klavye kısayolu "N" tuşudur.

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.DELETE=5;"%0" Seçeneği: güncel menüyü silmek için.

		+=Varsayılan klavye kısayolu "K" tuşudur.

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.EDIT=5;"%0" Seçeneği: güncel menünün bilgilerini düzenlemek için.

		+=Varsayılan klavye kısayolu "N" tuşudur.

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.OPTIONS=5;"%0" Seçeneği: PGME'nin görüntülenme seçeneklerini değiştirmek için.

		+=Varsayılan klavye kısayolu "O" tuşudur.

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.ADD=5;"%0" Seçeneği: güncel menüye bir program eklemek için.

		+=Varsayılan klavye kısayolu "A" tuşudur.

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.DELETE=5;"%0" Seçeneği: menüden güncel olarak seçili programı silmek için.

		+=Varsayılan klavye kısayolu "D" tuşudur.

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.EDIT=5;"%0" Seçeneği: Seçili programın bilgisini veya çalıştırılma

		+=işlemini değiştirmek için. Varsayılan klavye kısayolu "E" tuşudur.

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.MOVE=5;"%0" Seçeneği: güncel olarak seçili programı taşımak veya kopyalamak için.

		+=Varsayılan klavye kısayolu "X" tuşudur.

	PGM.PROGRAMS.POPUP.EDITMENU.FRAME.BUTTON.CLOSE=
	PGM.PROGRAMS.POPUP.EDITMENU.FRAME.TITLE=
	PGM.PROGRAMS.POPUP.EDITMENU.LINE.LOWER=
	PGM.PROGRAMS.POPUP.EDITMENU.LINE.UPPER=
	PGM.PROGRAMS.PROGRAMS=
	PGM.PROGRAMS.PROGRAMS.VSCROLL=
	PGM.PROGRAMS.TITLE.EDIT=
	PGM.PROGRAMS.TITLE.LABEL=
	PGM.TITLE=
	PGM.TITLE.SAM_I_AM=

[KEYNAMES]
	$0008=BackSpace
	$0009=Sekme
	$000D=Enter/Return
	$001B=Escape
	$0020=Boşluk
	$0021=Ünlem
	$0022=Tırnak
	$0023=Pound
	$0024=Dolar
	$0025=Yüzde
	$0026=Ve işareti
	$0027=Apostrof
	$0028=Açık Parantez
	$0029=Kapalı Parantez
	$002A=Yıldız
	$002B=Artı
	$002C=Virgül
	$002D=Eksi
	$002E=Nokta
	$002F=Ters Eğik Çizgi
	$0030=0
	$0031=1
	$0032=2
	$0033=3
	$0034=4
	$0035=5
	$0036=6
	$0037=7
	$0038=8
	$0039=9
	$003A=Üst Üste İki Nokta
	$003B=Noktalı Virgül
	$003C=Daha Küçük
	$003D=Eşittir
	$003E=Daha Büyük
	$003F=Soru İşareti
	$0040=At
	$005B=Açık Köşeli Parantez
	$005C=Eğik Çizgi
	$005D=Kapalı Köşeli Parantez
	$005E=İmleç
	$005F=Alt Çizgi
	$0060=Tırnak
	$0061=A
	$0062=B
	$0063=C
	$0064=D
	$0065=E
	$0066=F
	$0067=G
	$0068=H
	$0069=I
	$006A=J
	$006B=K
	$006C=L
	$006D=M
	$006E=N
	$006F=O
	$0070=P
	$0071=Q
	$0072=R
	$0073=S
	$0074=T
	$0075=U
	$0076=V
	$0077=W
	$0078=X
	$0079=Y
	$007A=Z
	$007B=Açık Ayraç
	$007C=Pipe
	$007D=Kapalı Ayraç
	$007E=Tilde
	$3B00=F1
	$3C00=F2
	$3D00=F3
	$3E00=F4
	$3F00=F5
	$4000=F6
	$4100=F7
	$4200=F8
	$4300=F9
	$4400=F10
	$4700=Home
	$4800=Yukarı
	$4900=Page Up
	$4B00=Sol
	$4D00=Sağ
	$4F00=End
	$5000=Aşağı
	$5100=Page Down
	$5200=Insert
	$5300=Delete
	$8500=F11
	$8600=F12

[STRINGS]
	PGM.BOOT.CACHE.UPDATE=Menü Arabelleği Güncelleniyor...
	PGM.BOOT.PAUSE=devam etmek için herhangi bir tuşa basın...
	PGM.BOOT.RESUME=Sonsuzluk Sürdürülüyor...
	PGM.BOOT.STARTING=Sonsuzluk Başlatılıyor...
	PGM.DIALOG.ABOUT.FRAME.TITLE= PGM Eternity Hakkında
	PGM.DIALOG.ABOUT.MESSAGE=

		+=Program Manager Eternity Edition yani
		+=Program Yöneticisi Sonsuzluk Sürümü
		+=Telif hakkı 2015.
		+=
		+=QuickCRT Framework
		+=Telif hakkı 1990-2015.
		+=
		+=PGME ile QuickCRT programlarının ikisi de açık kaynaklıdır
		+=ve sourceforge sitesinde şu adreslerde bulunabilir:
		+=
		+=http://pgme.sourceforge.net
		+=http://quickcrt.sourceforge.net

	PGM.DIALOG.CONFIG.BUTTON.OK=Tamam
	PGM.DIALOG.CONFIG.FRAME.TITLE= Sonsuzluk Yapılandırma Ayarları
	PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.ANY=HERHANGİ BİRİ
	PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.BIOS=BIOS APM
	PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.HALT=İşlemci Durdur
	PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.OFF=<devre dışı>
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.CONFIG.IDLE.LABEL=Güç Tasarrufu:
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.CONFIG.LANGUAGE.LABEL=Dil Dosyası:
	PGM.DIALOG.CONFIG.SOUND.LABEL=Ses Efektleri:
	PGM.DIALOG.CONFIG.SOUND.TOGGLE=kapalı,AÇIK
	PGM.DIALOG.DOSCOMMAND.BUTTON.OK=Tamam
	PGM.DIALOG.DOSCOMMAND.FRAME.TITLE= Dos Komutu Ekle
	PGM.DIALOG.DOSCOMMAND.LABEL=Özel DOS Komutu:
	PGM.DIALOG.EXECMISSING.FRAME.TITLE= Oh, HAYIR! Çok çok üzgünüm! :(
	PGM.DIALOG.EXECMISSING.MESSAGE=

		+=PGME gerekli çalıştırılabilir bir unsuru bulamadı
		+=ve bu menü unsurunu şu an başlatamaz.
		+=
		+=Belki programın taşınmadığını kontrol etmelisiniz.

	PGM.DIALOG.FINDEXEC.BUTTON.CANCEL=İptal
	PGM.DIALOG.FINDEXEC.BUTTON.MAKEDIR=Dizin Oluştur
	PGM.DIALOG.FINDEXEC.BUTTON.OK=Tamam
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.0=DOSYA ADI
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.1=BOYUT
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.2=NİTELİK
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.3=TARİH
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.4=ZAMAN
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.5=NE ZAMAN
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.NONE=
	PGM.DIALOG.FINDEXEC.DIRECTORY.PARENT=<ÜST>
	PGM.DIALOG.FINDEXEC.DIRECTORY.SUBDIR=<ALTDİZİN>
	PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.FINDEXEC.FILTERS=Çalıştırılabilir (*.EXE;*.COM;*.BAT)

		+=Ekran koruyucu (*.SCR)
		+=Görüntülenebilir (*.DOC;*.ME;*.TXT)
		+=Tüm Dosyalar (*.*)

	PGM.DIALOG.FINDEXEC.FRAME.TITLE= Program Seç
	PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.PATH.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.GORNERROR.FRAME.TITLE= Oh, HAYIR! Çok çok üzgünüm! :(
	PGM.DIALOG.GORNERROR.MESSAGE=

		+=Geçici PGMEGORN.BAT dosyasına yazmaya çalışırken bir hata
		+=meydana geldi. Dosya kilitli, salt okunur veya sadece şu
		+=an erişilemez olabilir.
		+=
		+=Belki dosyayı elle silerseniz sorun çözülebilir.

	PGM.DIALOG.LANGTOO.BUTTON.NO=Hayır!
	PGM.DIALOG.LANGTOO.BUTTON.YES=Evet
	PGM.DIALOG.LANGTOO.FRAME.TITLE= Hmmm. Bir şey daha?
	PGM.DIALOG.LANGTOO.MESSAGE=

		+=Hey, uygulamak istediğiniz şu tema hakkında. Hakikaten
		+=başka bir dil dosyası hoşuna gidecektir.
		+=
		+=1;Peki, %0 diline geçmek istiyor musunuz?

	PGM.DIALOG.LAUNCH.BUTTON.ADD=Ekle
	PGM.DIALOG.LAUNCH.BUTTON.CLEAR=Temizle
	PGM.DIALOG.LAUNCH.BUTTON.COMMAND=DOS Komutu
	PGM.DIALOG.LAUNCH.BUTTON.OK=Tamamlandı
	PGM.DIALOG.LAUNCH.BUTTON.OPTIONS=Seçenekler
	PGM.DIALOG.LAUNCH.BUTTON.REMOVE=Kaldır
	PGM.DIALOG.LAUNCH.FRAME.TITLE=
	PGM.DIALOG.LAUNCH.LABEL=Çalıştırma Süreci:
	PGM.DIALOG.LAUNCH.PROCLIST.COLUMN.0=KOMUT
	PGM.DIALOG.LAUNCH.PROCLIST.COLUMN.1=SEÇENEKLER
	PGM.DIALOG.LAUNCH.PROCLIST.COLUMN.NONE=
	PGM.DIALOG.MENU.ADD.BUTTON.OK=Oluştur
	PGM.DIALOG.MENU.ADD.FILE.LABEL=Menü dosya adı:
	PGM.DIALOG.MENU.ADD.FILE.NAME=
	PGM.DIALOG.MENU.ADD.FRAME.TITLE= Yeni Menü Oluştur
	PGM.DIALOG.MENU.ADD.LONG.LABEL=Uzun menü başlığı açıklaması:
	PGM.DIALOG.MENU.ADD.SHORT.LABEL=Kısa menü adı:
	PGM.DIALOG.MENU.DELETE.BUTTON.NO=İptal
	PGM.DIALOG.MENU.DELETE.BUTTON.OK=Sil
	PGM.DIALOG.MENU.DELETE.FRAME.TITLE= Menüyü Sil
	PGM.DIALOG.MENU.DELETE.MESSAGE=

		+=Bu menüyü bilgisayardan silmek
		+=istediğinize emin misiniz?

	PGM.DIALOG.MENU.EDIT.BUTTON.OK=Güncelle
	PGM.DIALOG.MENU.EDIT.FRAME.TITLE= Menü Seçenekleri
	PGM.DIALOG.MENU.EDIT.LOCK.ACCEPT=Hakikaten. Menüyü daimi olarak kilitle.
	PGM.DIALOG.MENU.EDIT.LOCK.LABEL=Menüyü kilitle ve değişikliklere engel ol:
	PGM.DIALOG.MENU.EDIT.LOCK.TOGGLE=kapalı,AÇIK
	PGM.DIALOG.MENU.EDIT.LONG.LABEL=Uzun menü başlığı açıklaması:
	PGM.DIALOG.MENU.EDIT.SHORT.LABEL=Kısa Menü Adı:
	PGM.DIALOG.MOVE.BUTTON.OK=Tamam
	PGM.DIALOG.MOVE.CHECKBOX.MOVE=Kopyalamak yerine taşı.
	PGM.DIALOG.MOVE.FRAME.TITLE= Programı Kopyala veya Taşı
	PGM.DIALOG.MOVE.NAME.LABEL=Program Başlığı:
	PGM.DIALOG.MOVE.NAME.TEXT=bir program
	PGM.DIALOG.MOVE.TARGET.LABEL=Hedef Menü:
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.TITLE=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.NOBATCH.FRAME.TITLE= Oh, HAYIR! Çok çok üzgünüm! :(
	PGM.DIALOG.NOBATCH.MESSAGE=

		+=Maalesef başlatma toplu iş dosyası PGM.BAT dosyasını
		+=kullanmadınız ve PGME şu anda sadece basit başlatma
		+=işlemleri yapabilir.
		+=
		+=Belki gelecek sefer PGME'yi PGM.BAT başlatıcısı ile başlatın.

	PGM.DIALOG.NOTEMPDIR.FRAME.TITLE= Oh, HAYIR! Çok çok üzgünüm! :(
	PGM.DIALOG.NOTEMPDIR.MESSAGE=

		+=Maalesef sistemde geçici TEMP dizini tanımlı değildir.
		+=Dolayısıyla şu anda bu programı başlatamam.
		+=
		+=Belki AUTOEXEC.BAT dosyasına SET TEMP=C:\TEMP eklemelisiniz.
		+=(Bu, C:\TEMP dizininin mevcut olduğunu varsayar)

	PGM.DIALOG.OPTEXEC.BUTTON.OK=Tamam
	PGM.DIALOG.OPTEXEC.FRAME.TITLE=
	PGM.DIALOG.OPTEXEC.LABEL.CMDLN=Komut satırı parametreleri:
	PGM.DIALOG.OPTEXEC.LABEL.EXEC=Çalıştırılabilir Program:
	PGM.DIALOG.OPTEXEC.LABEL.FILENAME=D:\SOME.EXE
	PGM.DIALOG.OPTIONS.BUTTON.OK=Tamam
	PGM.DIALOG.OPTIONS.DAC.CHECK=Özel Renkler
	PGM.DIALOG.OPTIONS.ESAVER.DELAY=0,1{san,dak};Zaman Aşımı %0 %1:
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.OPTIONS.ESAVER.LABEL=Ekran Koruyucu:
	PGM.DIALOG.OPTIONS.FADER.CHECK=Ekran Solma
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.OPTIONS.FONT.LABEL=Yazı Tipi Dosyası:
	PGM.DIALOG.OPTIONS.FRAME.TITLE= Sonsuzluk Görüntüleme Seçenekleri
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.OPTIONS.THEME.LABEL=Tema Dosyası:
	PGM.DIALOG.PROG.ADD.BUTTON.OK=Oluştur
	PGM.DIALOG.PROG.ADD.CPUCACHE.LABEL=İşlemci Tamponunu Kapat:
	PGM.DIALOG.PROG.ADD.CPUCACHE.TOGGLE=kapalı,FAAL
	PGM.DIALOG.PROG.ADD.FRAME.TITLE= Yeni Program Ekle
	PGM.DIALOG.PROG.ADD.FREE.LABEL=Tüm belleği boşalt:
	PGM.DIALOG.PROG.ADD.FREE.TOGGLE=kapalı,AÇIK
	PGM.DIALOG.PROG.ADD.LAUNCH.BUTTON=Seç
	PGM.DIALOG.PROG.ADD.LAUNCH.LABEL=Program başlatma süreci seç:
	PGM.DIALOG.PROG.ADD.RETURN.LABEL=PGM Sonsuzluğa geri dön:
	PGM.DIALOG.PROG.ADD.RETURN.TOGGLE=kapalı,AÇIK
	PGM.DIALOG.PROG.ADD.TITLE.LABEL=Program Başlığı:
	PGM.DIALOG.PROG.ADD.TONE.LABEL=Başlatma Sesi:
	PGM.DIALOG.PROG.DELETE.BUTTON.NO=İptal
	PGM.DIALOG.PROG.DELETE.BUTTON.OK=Sil
	PGM.DIALOG.PROG.DELETE.FRAME.TITLE= Programı Kaldır
	PGM.DIALOG.PROG.DELETE.MESSAGE=

		+=Bu programı menüden kaldırmak
		+=istediğinizden emin misiniz?

	PGM.DIALOG.PROG.EDIT.BUTTON.OK=Güncelle
	PGM.DIALOG.PROG.EDIT.CPUCACHE.LABEL=İşlemci Tamponunu Kapat:
	PGM.DIALOG.PROG.EDIT.CPUCACHE.TOGGLE=kapalı,AÇIK
	PGM.DIALOG.PROG.EDIT.FRAME.TITLE= Programı Düzenle
	PGM.DIALOG.PROG.EDIT.FREE.LABEL=Tüm belleği boşalt:
	PGM.DIALOG.PROG.EDIT.FREE.TOGGLE=kapalı,AÇIK
	PGM.DIALOG.PROG.EDIT.LAUNCH.BUTTON=Değiştir
	PGM.DIALOG.PROG.EDIT.LAUNCH.LABEL=Programın başlatılma sürecini değiştir:
	PGM.DIALOG.PROG.EDIT.RETURN.LABEL=PGM Sonsuzluğa Dön:
	PGM.DIALOG.PROG.EDIT.RETURN.TOGGLE=kapalı,AÇIK
	PGM.DIALOG.PROG.EDIT.TITLE.LABEL=Program Başlığı:
	PGM.DIALOG.PROG.EDIT.TONE.LABEL=Başlatma Sesi:
	PGM.DIALOG.THEMETOO.BUTTON.NO=Hayır!
	PGM.DIALOG.THEMETOO.BUTTON.YES=Evet
	PGM.DIALOG.THEMETOO.FRAME.TITLE= Hmmm. Bir şey daha?
	PGM.DIALOG.THEMETOO.MESSAGE=

		+=Hey, uygulamak istediğiniz bu dil hakkında. Hakikaten
		+=başka bir tema dosyası kullanmak istemektedir.
		+=
		+=0;Peki, %0 temasına geçiş yapmak istiyor musunuz?

	PGM.HELP.FRAME.TITLE=0; "%0" Hakkında Yardım
	PGM.MENU.TEXT.EMPTY=
	PGM.MENU.TEXT.UNDESCRIBED=Başlıksız Menü
	PGM.MENU.TEXT.UNNAMED=isimsiz
	PGM.MENU.TEXT.UNTITLED=Başlıksız Menü
	PGM.MENUS.CLOCK.DATE=0[Z4],1{Null,Oca,Şub,Mar,Nis,May,Haz,Tem,Ağu,Eyl,Eki,Kas,Ara},2,3{Paz,Pzt,Sal,Çar,Perş,Cum,Cmt};%3 %1 %2, %0
	PGM.MENUS.CLOCK.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{am,pm};%1:%2:%3 %4
	PGM.MENUS.LABEL=Mevcut Menüler:
	PGM.MENUS.MENUS.COLUMN.NONE=
	PGM.MENUS.SEARCH.LABEL= Bul>
	PGM.PROGRAMS.BUTTON.EDIT=Düzenle
	PGM.PROGRAMS.BUTTON.HELP=Yardım
	PGM.PROGRAMS.BUTTON.QUIT=Çık
	PGM.PROGRAMS.BUTTON.RUN=Çalıştır
	PGM.PROGRAMS.BUTTON.SEARCH=Ara
	PGM.PROGRAMS.FRAME.TITLE= Sonsuzluk Program Yöneticisi
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.CONFIG=Yapılandırma Ayarları...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.ADD=Menü Ekle...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.DELETE=Menüyü Sil...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.EDIT=Menüyü Düzenle...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.OPTIONS=Görüntüleme Seçenekleri...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.ADD=Program Ekle...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.DELETE=Program Sil...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.EDIT=Program Düzenle...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.MOVE=Program Taşı...
	PGM.PROGRAMS.POPUP.EDITMENU.FRAME.TITLE=
	PGM.PROGRAMS.PROGRAMS.COLUMN.NONE=
	PGM.PROGRAMS.TITLE.LABEL=Menü Başlığı:
	PGM.TITLE.SAM_I_AM=0[Z4,X3.2],1,2[Z2];Sürüm %2/%1/%0
