[#]
	#=

[*]
	FILE.DATE=0[X3.2],1[L2],2[Z2];%1/%2/%0
	FILE.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{a,p};%1:%2%4
	ID=Turkish
	MERGE=
	NAME=PGME iáin TÅrkáe dil dosyasç
	THEME=TR-ETERN.THM
	TYPE=LANGUAGE

[HELP]
	PGM=Program Yîneticisi Sonsuzluk SÅrÅmÅ Yardçm Sistemi

		+=
		+=GÅncel etkin pencereye dayalç olarak yardçm sistemi baßlama
		+=duyarlçdçr. Yardçm penceresini fareyle kapatma dÅßmesine tçklayarak
		+=veya pencere dçüçna tçklayarak kapatabilirsiniz. Ayrçca klavyeyi
		+=kullanarak CloseWindow veya Escape komutu oluüturabilirsiniz
		+=(Varsayçlan Alt+W veya Esc). Programdan áçkma komutu oluüturmançz (Alt+Q)
		+=yardçmç kapatacak ve programdan áçkacaktçr. Bu, CANCLOSE yapçlandçrma
		+=seáeneßinin YANLIû olarak ayarlanmadçßçnç varsayar.

	PGM.DIALOG.ABOUT="Hakkçnda" diyalog kutusu.

		+=
		+=Bu diyalog kutusu PGME hakkçnda bazç bilgiler sunar.
		+=òlave bilgi BLAHBLAH.TXT dosyasçnda ve áevrimiái olarak
		+=http://pgme.sourceforge.net dosyasçnda bulunabilir.

	PGM.DIALOG.ABOUT.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.ABOUT.FRAME.TITLE=
	PGM.DIALOG.CONFIG=Program Manager Eternity program yapçlandçrma ayarlarç diyalog kutusu.

		+=
		+=Bu, PGME iáin lisan ve dißer ayarlarç deßiütirebileceßiniz yerdir.
		+=

	PGM.DIALOG.CONFIG.BUTTON.OK=5;"%0" dÅßmesi, deßiüiklikleri uygulamaya ve

		+=diyalog kutusunu kapatmaya yarar.

	PGM.DIALOG.CONFIG.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.CONFIG.FRAME.TITLE=
	PGM.DIALOG.CONFIG.IDLE.DROP="GÅá tasarrufu" alançnç PGME'nin boütayken

		+=enerji tasarrufu yapmak iáin istenen yîntemi seámek iáin kullançn. Bu,
		+="TAMAM" tçklançlmasçnçn hemen ardçndan dikkate alçnçr ve sistemi dondurabilir.
		+=Ancak, deßiüiklik gÅá ayarçnçn etkinleütirilmesinin sonrasçna kadar
		+=kaydedilmez. Eßer istenen gÅá tasarrufu kipini ayarlayamazsa, ayarç
		+=aláaltabilir veya devre dçüç bçrakabilir.

	PGM.DIALOG.CONFIG.IDLE.DROP.BUTTON=
	PGM.DIALOG.CONFIG.IDLE.DROP.EDIT=
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST=
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.LIST=
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.CONFIG.IDLE.LABEL=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP=PGME iáin istenen dili seámek iáin "Dil Dosyasç" alançnç

		+=kullançn. Programçn kendisi ve menÅleri iáin istenen dil bulunamazsa
		+=òngilizce diline dîneceßini unutmayçn.
		+=

	PGM.DIALOG.CONFIG.LANGUAGE.DROP.BUTTON=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.EDIT=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.CONFIG.LANGUAGE.LABEL=
	PGM.DIALOG.CONFIG.SOUND.LABEL=
	PGM.DIALOG.CONFIG.SOUND.TOGGLE=PGME tarafçndan bir program baülatçldçßçnda,

		+=baülangçáta, program kapatçldçßçnda vs. áalçnan mÅzik notalarçnç etkinleütirmek
		+=ve devre dçüç bçrakmak iáin "Ses Efektleri" geáiü dÅßmesini kullançn.

	PGM.DIALOG.DOSCOMMAND="DOS Komutu" diyalog kutusu.

		+=
		+=Burasç, programçn iüleme sÅrecine elle bir DOS komutu girdißiniz yerdir.
		+=

	PGM.DIALOG.DOSCOMMAND.BUTTON.OK=5;DOS komutunu ekleyip diyalog kutusunu kapatmak

		+=iáin "%0" dÅßmesini kullançn.

	PGM.DIALOG.DOSCOMMAND.EDIT=
	PGM.DIALOG.DOSCOMMAND.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.DOSCOMMAND.FRAME.TITLE=
	PGM.DIALOG.DOSCOMMAND.LABEL=
	PGM.DIALOG.EXECMISSING=Bu, bir hata diyalog kutusudur.

		+=
		+=PGME talep edilen unsuru baülatmak iáin ihtiyaá duyulan dosyayç
		+=bulamadç.
		+="Gerekli" program uygun menÅnÅn FILE yani DOSYA alançnda belirtilir.
		+=Yolu, menÅ dosyasçna gîre mutlak veya gîrelidir. ûayet DOSYA alanç
		+=tançmlçysa hem Karmaüçk hem de Basit baülatma iáin test edilir.
		+=Bu hataya sebep olabilecek birkaá üey vardçr. òlk olarak, programçn
		+=silinmiü veya taüçnmçü olmasç. òkinci olarak gÅncel olarak mevcut
		+=olmayan áçkarçlabilir bir ortamda konumlanmçü olmasç. Son olarak da
		+=esas dosyançn ETERNITY.CFG dosyasçnda bir gîrÅntÅleme yardçmcçsç ile
		+=iliükilendirilmiü olmasç ve bu yardçmcçnçn bulunamamçü olmasç.
		+=
		+=

	PGM.DIALOG.EXECMISSING.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.EXECMISSING.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC=Bu, standart bir "Dosya Seá" diyalog kutusudur.

		+=
		+=Sistemin gÅncel etkin dizinlerinden birini seámek iáin aáçlçr yol
		+=listesini kullanabilirsiniz. Veya doßrudan eriüim iáin yazabilirsiniz.
		+=Ayrçca yakçn geámiüte girilen yollar hçzlç seáim iáin listeye kaydedilir.
		+=
		+=Dizin listelerini dosya tÅrlerine gîre sÅzmek iáin filtre listei kullançlabilir.
		+=Listelendkileri sçraya gîre sçralanacaklardçr. Ayrçca üayet elle girilen bir
		+=dosya adç joker iáeriyorsa, bir kullançcç filtresi olarak eklenecektir.
		+=

	PGM.DIALOG.FINDEXEC.BUTTON.CANCEL=
	PGM.DIALOG.FINDEXEC.BUTTON.MAKEDIR=
	PGM.DIALOG.FINDEXEC.BUTTON.OK=
	PGM.DIALOG.FINDEXEC.DIRECTORY=
	PGM.DIALOG.FINDEXEC.DIRECTORY.VSCROLL=
	PGM.DIALOG.FINDEXEC.FILENAME=
	PGM.DIALOG.FINDEXEC.FILTER=
	PGM.DIALOG.FINDEXEC.FILTER.BUTTON=
	PGM.DIALOG.FINDEXEC.FILTER.EDIT=
	PGM.DIALOG.FINDEXEC.FILTER.LIST=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST.VSCROLL=
	PGM.DIALOG.FINDEXEC.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.FINDEXEC.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.PATH=
	PGM.DIALOG.FINDEXEC.PATH.BUTTON=
	PGM.DIALOG.FINDEXEC.PATH.EDIT=
	PGM.DIALOG.FINDEXEC.PATH.LIST=
	PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.PATH.LIST.LIST=
	PGM.DIALOG.FINDEXEC.PATH.LIST.LIST.VSCROLL=
	PGM.DIALOG.GORNERROR=Bu, bir hata diyalog kutusudur.

		+=
		+=PGME, TEMP dizinizde PGMEGORN.BAT adlç geáici bir dosya oluüturmaya
		+=áalçüçrken bir hatayla karüçlaütç. Karmaüçk program baülatmasç yapabilmek
		+=ve azami bellek boü bçrakabilmek iáin PGME'nin "Go Run" dosyasçna
		+=yazabilmeye ihtiyacç vardçr. ûayet PGME iáin bu konuma veya dosyaya
		+=yazma izni verme imkÉnçnçz yoksa PGME sadece basit baülatma yapabilecektir.
		+=Sorunu elle silerek, bilgisayarç yeniden baülatarak veya tek ayak Åzerinde
		+=dururken zçplayarak adçnçzç Åá defa sonundan baülayarak sîyleyerek
		+=áîzmeyi deneyebilirsiniz.
		+=

	PGM.DIALOG.GORNERROR.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.GORNERROR.FRAME.TITLE=
	PGM.DIALOG.LANGTOO=Dil deßiütirme "Bir üey daha" soru diyalog kutusu.

		+=
		+=Uygulanmak Åzere olan istenilen tema hararetle üu anda kullandçßçnçz dilden
		+=baüka bir dil kullanmançzç tavsiye etmektedir.

	PGM.DIALOG.LANGTOO.BUTTON.NO=
	PGM.DIALOG.LANGTOO.BUTTON.YES=
	PGM.DIALOG.LANGTOO.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.LANGTOO.FRAME.TITLE=
	PGM.DIALOG.LAUNCH=Bu, "Äalçütçrma SÅreci" dÅzenleyicisidir.

		+=
		+=Bir programçn baülatçlma sÅrecine unsur eklemek, sÅreáte unsur dÅzenlemek
		+=ve sÅreáten unsur áçkarmak iáin basit iülevsellik sunar.

	PGM.DIALOG.LAUNCH.BUTTON.ADD=5;SÅrece baüka bir áalçütçrçlabilir eklemek iáin "%0" dÅßmesini kullançn.
	PGM.DIALOG.LAUNCH.BUTTON.CLEAR=5;SÅrecin tÅmÅnÅ temizleyip yeniden baülatmak iáin "%0" dÅßmesini kullançn.
	PGM.DIALOG.LAUNCH.BUTTON.COMMAND=5;Elle bir dos komutu eklemek iáin "%0" dÅßmesini kullançn.
	PGM.DIALOG.LAUNCH.BUTTON.OK=5;TÅm deßiüiklikleri kabul etmek iáin "%0" dÅßmesini kullançn.
	PGM.DIALOG.LAUNCH.BUTTON.OPTIONS=5;Bir áalçütçrçlabilirin komut satçrç parametrelerini deßiütirmek iáin "%0" dÅßmesini kullançn.
	PGM.DIALOG.LAUNCH.BUTTON.REMOVE=5;SÅreáten bir satçr kaldçrmak iáin "%0" dÅßmesini kullançn.
	PGM.DIALOG.LAUNCH.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.LAUNCH.FRAME.TITLE=
	PGM.DIALOG.LAUNCH.LABEL=
	PGM.DIALOG.LAUNCH.PROCLIST="òülem Listesi" gÅncel baülatma iülemini gîsterir.
	PGM.DIALOG.LAUNCH.PROCLIST.VSCROLL=
	PGM.DIALOG.MENU.ADD=The "Yeni MenÅ Oluütur" diyalog kutusu.

		+=
		+=Burada yeni bir menÅ oluüturup baülçßçnç ve dißer ayarlarçnç tançmlayabilirsiniz.
		+=

	PGM.DIALOG.MENU.ADD.BUTTON.OK=5;Yeni menÅ oluüturup ayarlarç uygulamak ve diyalog

		+=kutusunu kapatmak iáin "%0" dÅßmesini kullançn.

	PGM.DIALOG.MENU.ADD.FILE.LABEL=
	PGM.DIALOG.MENU.ADD.FILE.NAME="MenÅ dosya adç" salt okunurdur ve PGME'nin oluüturacaßç

		+=menÅnÅn yol ve dosya adçnç gîrÅntÅler.

	PGM.DIALOG.MENU.ADD.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MENU.ADD.FRAME.TITLE=
	PGM.DIALOG.MENU.ADD.LONG.EDIT=MenÅnÅn tam baülçßçnç girmek iáin "Uzun menÅ baülçk aáçklamasç"

		+=unsurunu kullançn.

	PGM.DIALOG.MENU.ADD.LONG.LABEL=
	PGM.DIALOG.MENU.ADD.SHORT.EDIT=MenÅnÅn baülçßçnçn kçsa sÅrÅmÅnÅ girmek iáin "Kçsa menÅ adç"

		+=unsurunu kullançn.

	PGM.DIALOG.MENU.ADD.SHORT.LABEL=
	PGM.DIALOG.MENU.DELETE=Program kaldçrma diyalog kutusu.
	PGM.DIALOG.MENU.DELETE.BUTTON.NO=5;"%0" DÅßmesi: diyaloßu kapatçr ve menÅye

		+=dokunmaz.

	PGM.DIALOG.MENU.DELETE.BUTTON.OK=5;"%0" DÅßmesi: gÅncel olarak seáili menÅyle tÅm

		+=programlarçnçn bilgisayardan kaldçrçlmasçna sebep olur.
		+=Onu dißer menÅlerden kaldçrmaz
		+=ve programlarç bilgisayardan veya sÅrÅcÅsÅnden silmez. Sadece
		+=bu menÅyÅ ve unsurlarçnç kaldçrçr.

	PGM.DIALOG.MENU.DELETE.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MENU.DELETE.FRAME.TITLE=
	PGM.DIALOG.MENU.EDIT="MenÅ Seáenekleri" diyalog kutusu.

		+=
		+=Burada gÅncel menÅ baülçßçnda ve dißer ayarlarçnda deßiüikliklerde
		+=bulunabilirsiniz.

	PGM.DIALOG.MENU.EDIT.BUTTON.OK=5;GÅncel menÅdeki yeni ayarlarç uygulamak ve diyalog kutusunu

		+=kapatmak iáin "%0" dÅßmesini kullançn.

	PGM.DIALOG.MENU.EDIT.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MENU.EDIT.FRAME.TITLE=
	PGM.DIALOG.MENU.EDIT.LOCK.ACCEPT=MenÅyÅ salt okunur yapmak iáin "KabulÅ Kilitle" teyit kutusunu

		+=iüaretlemeniz gerekir.

	PGM.DIALOG.MENU.EDIT.LOCK.LABEL=
	PGM.DIALOG.MENU.EDIT.LOCK.TOGGLE="MenÅyÅ Kilitle", seáili menÅyÅ yazçlabilir bayraßçnç

		+=yanlçü olarak ayarlayarak salt okunur yapacaktçr. Bu bayrak ayarlandçßçnda
		+=menÅyÅ dÅzenleyip program ekleme ve áçkarmançz veya onu PGME'den silmeniz mÅmkÅn
		+=olmayacaktçr. Bayraßç tekrar devre dçüç bçrakmançz ve menÅ iáin bu diyalog kutusunu
		+=aámançz bile mÅmkÅn olmayacaktçr. MenÅyÅ tekrar yazçlabilir yapmançn tek yolu
		+=menÅ dosyasçnç elle dÅzenleyip bir metin dÅzenleyicisi ile yazçlabilir bayraßçnç
		+=etkinleütirmektir.

	PGM.DIALOG.MENU.EDIT.LONG.EDIT=MenÅnÅn tam baülçßçnç girmek iáin "Uzun menÅ baülçk aáçklamasç"

		+=unsurunu kullançn.

	PGM.DIALOG.MENU.EDIT.LONG.LABEL=
	PGM.DIALOG.MENU.EDIT.SHORT.EDIT=MenÅnÅn baülçßçnçn kçsa sÅrÅmÅnÅ girmek iáin "Kçsa menÅ adç"

		+=unsurunu kullançn.

	PGM.DIALOG.MENU.EDIT.SHORT.LABEL=
	PGM.DIALOG.MOVE="Kopyala veya Taüç" diyalog kutusu.

		+=
		+=Bu diyalog kutusu bir menÅ unsurunu bir menÅden dißerine kopyalamaya veya
		+=taüçmaya imkÉn verir.

	PGM.DIALOG.MOVE.BUTTON.OK=5;Programç kopyalamak veya taüçmak ve diyalog kutusunu

		+=kapatmak iáin "%0" dÅßmesini kullançn.

	PGM.DIALOG.MOVE.CHECKBOX.MOVE=Programçn menÅ unsurunu kopyalamak yerine taüçmak iáin

		+="Taüç" teyit kutusunu kullançn.

	PGM.DIALOG.MOVE.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MOVE.FRAME.TITLE=
	PGM.DIALOG.MOVE.NAME.LABEL=
	PGM.DIALOG.MOVE.NAME.TEXT=
	PGM.DIALOG.MOVE.TARGET.LABEL=
	PGM.DIALOG.MOVE.TARGET.LIST=Programçn menÅ unsurunu kopyalamak veya taüçmak istedißiniz

		+=menÅyÅ seámek iáin "Hedef MenÅ" aáçlçr listesini kullançn.

	PGM.DIALOG.MOVE.TARGET.LIST.BUTTON=
	PGM.DIALOG.MOVE.TARGET.LIST.EDIT=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.TITLE=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST.VSCROLL=
	PGM.DIALOG.NOBATCH=Bu, bir hata diyalog kutusudur.

		+=
		+=Ne yazçyorsa o anlama gelir. PGME'yi doßrudan baülattçnçz. Halbuki
		+=onu PGM.BAT baülatma dosyasçnç kullanarak áalçütçrmançz gerekir.
		+=PGME onu nasçl baülattçßçnçzla ilgilenmez. Fakat doßrudan
		+=baülattçßçnçzda sadece basit baülatma iülemleri yapabilir.
		+=Karmaüçk ve Azami Bellek tarzçnda baülatmalar PGME'yi PGM.BAT
		+=dosyasçnç kullanarak baülatmadçßçnçz sÅrece mevcut olmayacaklardçr.

	PGM.DIALOG.NOBATCH.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.NOBATCH.FRAME.TITLE=
	PGM.DIALOG.NOTEMPDIR=Bu, bir hata diyalog kutusudur.

		+=
		+=Ne yazçyorsa o anlama gelir. Bir TEMP dizini kurulumunuz yok.
		+=Hakikaten bîyle bir dizin eklemeyi dÅüÅnmelisiniz. Ardçndan
		+=onu AUTOEXEC toplu iü dosyançzda SET komutuyla bildirmelisiniz.

	PGM.DIALOG.NOTEMPDIR.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.NOTEMPDIR.FRAME.TITLE=
	PGM.DIALOG.OPTEXEC=0,1; %0 sade bir diyalog kutusudur.
	PGM.DIALOG.OPTEXEC.BUTTON.OK=
	PGM.DIALOG.OPTEXEC.EDIT.CMDLN="Komut Satçrç" dÅzenlemesi belirli bir program

		+=áalçütçrçldçßçnda isteße dayalç komut satçrç parametreleri girmenize
		+=izin verir.

	PGM.DIALOG.OPTEXEC.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTEXEC.FRAME.TITLE=
	PGM.DIALOG.OPTEXEC.LABEL.CMDLN=
	PGM.DIALOG.OPTEXEC.LABEL.EXEC=
	PGM.DIALOG.OPTEXEC.LABEL.FILENAME="Äalçütçrçlabilir Program" etiketi hangi áalçütçrçlabilir

		+=programç deßiütirdißinizi gîsterir.

	PGM.DIALOG.OPTIONS=Sonsuzluk Program Yîneticisi gîrÅntÅleme seáenekleri diyalog kutusu.

		+=Burada PGME'nin iüleyiüi ve gîrÅnÅmÅnde deßiüiklikler yapabilirsiniz.
		+=

	PGM.DIALOG.OPTIONS.BUTTON.OK=5;"%0" dÅßmesi, deßiüiklikleri uygulamaya ve

		+=diyalog kutusunu kapatmaya yarar.

	PGM.DIALOG.OPTIONS.DAC.CHECK=PGME'nin tema dosyalarçndaki îzel VGA renklerini kullanmasçna

		+=izin vermek iáin "ôzel Renkler" teyit kutucußunu kullançn.

	PGM.DIALOG.OPTIONS.ESAVER.DELAY=
	PGM.DIALOG.OPTIONS.ESAVER.DROP=òstenen ekran koruyucusunu seámek iáin "Ekran Koruyucusu" aáçlçr

		+=listesini kullançn. ûayet hiábir koruyucu belirtilmediyse, PGME
		+=otomatik olarak "BLANKER.SCR" ekran koruyucusunu kullançr. Herhangi
		+=sebepten dolayç bu bulunamazsa, gîmÅlÅ boü ekrandan oluüan ekran
		+=koruyucusu kullançlçr. Ekran koruyucusu devre dçüç bçrakçlamaz.

	PGM.DIALOG.OPTIONS.ESAVER.DROP.BUTTON=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.EDIT=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.OPTIONS.ESAVER.LABEL=
	PGM.DIALOG.OPTIONS.ESAVER.SLIDE=Ekran koruyucusunun otomatik olarak baülatçlmasçndan

		+=înce PGME'nin beklemesi gereken sÅreyi seámek iáin "Zaman Aüçmç" kaydçrçcçsçnç
		+=kullançn.

	PGM.DIALOG.OPTIONS.FADER.CHECK=PGME'nin ekran solma efekti yapmasçna izin vermek iáin

		+="Ekran Solma" teyit kutucußunu etkinleütirin. "ôzel Renkler" seáeneßinin de ektin
		+=olmasç gerektißini unutmayçn.

	PGM.DIALOG.OPTIONS.FONT.DROP=PGME'nin kullanmasçnç istedißiniz îzel bir yazçtipi seámek

		+=iáin  "Yazçtipi Dosyasç" aáçlçr listesini kullançn. Eßer biri belirtildiyse, PGME
		+=program baülatçlçdßçnda ve PGME'den áçkçldçßçnda otomatik olarak sistemin varsayçlan
		+=yazçtipine dînecektir.

	PGM.DIALOG.OPTIONS.FONT.DROP.BUTTON=
	PGM.DIALOG.OPTIONS.FONT.DROP.EDIT=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.OPTIONS.FONT.LABEL=
	PGM.DIALOG.OPTIONS.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTIONS.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.THEME.DROP=PGME'nin kullanmasçnç istedißiniz tema dosyasçnç seámek iáin

		+="Tema Dosyasç" aáçlçr listesini kullançn.

	PGM.DIALOG.OPTIONS.THEME.DROP.BUTTON=
	PGM.DIALOG.OPTIONS.THEME.DROP.EDIT=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST.VSCROLL=
	PGM.DIALOG.OPTIONS.THEME.LABEL=
	PGM.DIALOG.PROG.ADD=The "Yeni Program Ekle" diyalog kutusu gÅncel menÅye yeni bir program

		+=ilave etmeye yarar.

	PGM.DIALOG.PROG.ADD.BUTTON.OK=
	PGM.DIALOG.PROG.ADD.CPUCACHE.LABEL=
	PGM.DIALOG.PROG.ADD.CPUCACHE.TOGGLE="òülemci Tamponunu Kapat" seáeneßi bir áok makineyi yavaülatmak

		+=iáin iyi bir yîntemdir ki bu áok eski oyunlarç oynamaya imkÉn saßlar. ûayet CPUCACHE kurulu
		+=ise, "AÄIK" ayarç program iáin iülemci tamponunu devre dçüç bçrakacaktçr.
	PGM.DIALOG.PROG.ADD.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.PROG.ADD.FRAME.TITLE=
	PGM.DIALOG.PROG.ADD.FREE.LABEL=
	PGM.DIALOG.PROG.ADD.FREE.TOGGLE="TÅm belleßi boüalt" seáeneßi, PGME'yi bu menÅ unsuru baülatçlmadan

		+=înce mÅmkÅn oldußu kadar áok bellek boüaltmasç konusunda bilgilendirecektir.
		+=Bu, programa 10K daha bellek ayçracaktçr. Muhtemelen bu seáenek hiábir zaman
		+=gerekli olmayacaktçr, ama gene de sunulmuütur. Bunun áalçütçrma sÅrecinde
		+=áoklu program bulunan programlar iáin otomatik olarak yapçldçßçnç unutmayçn.
		+=Bu, îzelleütirilmiü DOS komutlarç iáeren menÅ unsurlarç iáin de yapçlçr.

	PGM.DIALOG.PROG.ADD.LAUNCH.BUTTON=PGME bu programçn menÅ unsurunu baülattçßçnda

		+=áalçütçrmak istedißiniz programlarç yapçlandçrmak iáin "Seá" program
		+=baülatma sÅreci dÅßmesini kullançn.

	PGM.DIALOG.PROG.ADD.LAUNCH.LABEL=
	PGM.DIALOG.PROG.ADD.RETURN.LABEL=
	PGM.DIALOG.PROG.ADD.RETURN.TOGGLE="PGM Sonsuzluk" seáeneßi nispeten basittir.

		+=MenÅ unsurunun áalçümasç sona erdißinde "ETKòN" ayarç sizi PGME'ye geri
		+=dîndÅrÅr. ûayet "KAPALI" ise, komut satçrçna dînersiniz.
		+=

	PGM.DIALOG.PROG.ADD.TITLE.EDIT=Programçn tam menÅ baülçßçnç girmek iáin

		+="Program Baülçßç" alançnç kullançn.

	PGM.DIALOG.PROG.ADD.TITLE.LABEL=
	PGM.DIALOG.PROG.ADD.TONE.EDIT=Bu menÅ unsuru baülatçldçßçnda áalçnacak ses tonlarçnç

		+=ayarlamak iáin "Baülatma Tonlarç" alançnç kullançn. ûayet bu alan boü
		+=bçrakçlçrsa PGME varsayçlan baülatma tonlarçnç áalacaktçr.
		+=ôzel ses tonlarç üu üekildedir: "Frekans:SÅre[,...]" SÅre 0 veya daha
		+=bÅyÅk bir deßerdir ve saniyenin 18'de biridir (veya 1000 bpm civarç).
		+=Bu unsurun sessiz kalmasçnç istiyorsançz, ses tonu olarak "0:0"
		+=(Frekans Yok: SÅre Yok) kullançn.

	PGM.DIALOG.PROG.ADD.TONE.LABEL=
	PGM.DIALOG.PROG.DELETE=Program kaldçrma diyalog kutusu.
	PGM.DIALOG.PROG.DELETE.BUTTON.NO=5;"%0" DÅßmesi: diyaloßu kapatçr ve programç gÅncel

		+=menÅde bçrakçr.

	PGM.DIALOG.PROG.DELETE.BUTTON.OK=5;"%0" DÅßmesi: gÅncel olarka seáili programç

		+=gÅncel menÅden kaldçrçr. Dißer menÅlerden veya bilgisayar ya da
		+=sabit diskten kaldçrmaz. Sadece bu menÅden kaldçrçr.
		+=

	PGM.DIALOG.PROG.DELETE.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.PROG.DELETE.FRAME.TITLE=
	PGM.DIALOG.PROG.EDIT=GÅncel olarak seáili programç gÅncellemek iáin "Programç DÅzenle"

		+=diyalog kutusu.

	PGM.DIALOG.PROG.EDIT.BUTTON.OK=
	PGM.DIALOG.PROG.EDIT.CPUCACHE.LABEL=
	PGM.DIALOG.PROG.EDIT.CPUCACHE.TOGGLE="òülemci Tamponunu Kapat" seáeneßi bir áok makineyi yavaülatmak

		+=iáin iyi bir yîntemdir ki bu áok eski oyunlarç oynamaya imkÉn saßlar. ûayet CPUCACHE kurulu
		+=ise, "AÄIK" ayarç program iáin iülemci tamponunu devre dçüç bçrakacaktçr.
	PGM.DIALOG.PROG.EDIT.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.PROG.EDIT.FRAME.TITLE=
	PGM.DIALOG.PROG.EDIT.FREE.LABEL=
	PGM.DIALOG.PROG.EDIT.FREE.TOGGLE="TÅm belleßi boüalt" seáeneßi, PGME'yi bu menÅ unsuru baülatçlmadan

		+=înce mÅmkÅn oldußu kadar áok bellek boüaltmasç konusunda bilgilendirecektir.
		+=Bu, programa 10K daha bellek ayçracaktçr. Muhtemelen bu seáenek hiábir zaman
		+=gerekli olmayacaktçr, ama gene de sunulmuütur. Bunun áalçütçrma sÅrecinde
		+=áoklu program bulunan programlar iáin otomatik olarak yapçldçßçnç unutmayçn.
		+=Bu, îzelleütirilmiü DOS komutlarç iáeren menÅ unsurlarç iáin de yapçlçr.

	PGM.DIALOG.PROG.EDIT.LAUNCH.BUTTON=PGME'nin bu programçn menÅ unsurunu baülattçßçnda

		+=áalçütçrmak istedißiniz programlarç deßiütirmek iáin program baülatma
		+=sÅrecini "Deßiütir" dÅßmesini kullançn.

	PGM.DIALOG.PROG.EDIT.LAUNCH.LABEL=
	PGM.DIALOG.PROG.EDIT.RETURN.LABEL=
	PGM.DIALOG.PROG.EDIT.RETURN.TOGGLE="PGM Sonsuzluk" seáeneßi nispeten basittir.

		+=MenÅ unsurunun áalçümasç sona erdißinde "ETKòN" ayarç sizi PGME'ye geri
		+=dîndÅrÅr. ûayet "KAPALI" ise, komut satçrçna dînersiniz.
		+=

	PGM.DIALOG.PROG.EDIT.TITLE.EDIT=Programçn tam menÅ baülçßçnç girmek iáin

		+="Program Baülçßç" alançnç kullançn.

	PGM.DIALOG.PROG.EDIT.TITLE.LABEL=
	PGM.DIALOG.PROG.EDIT.TONE.EDIT=Bu menÅ unsuru baülatçldçßçnda áalçnacak ses tonlarçnç

		+=ayarlamak iáin "Baülatma Tonlarç" alançnç kullançn. ûayet bu alan boü
		+=bçrakçlçrsa PGME varsayçlan baülatma tonlarçnç áalacaktçr.
		+=ôzel ses tonlarç üu üekildedir: "Frekans:SÅre[,...]" SÅre 0 veya daha
		+=bÅyÅk bir deßerdir ve saniyenin 18'de biridir (veya 1000 bpm civarç).
		+=Bu unsurun sessiz kalmasçnç istiyorsançz, ses tonu olarak "0:0"
		+=(Frekans Yok: SÅre Yok) kullançn.

	PGM.DIALOG.PROG.EDIT.TONE.LABEL=
	PGM.DIALOG.THEMETOO=Temayç "Bir üey daha" sorusuna áevirmek iáin diyalog kutusu.

		+=
		+=Uygulanacak olan istenilen lisan hararetle üu anda kullandçßçnçz temadan
		+=baüka bir tema kullanmançzç tavsiye etmektedir.

	PGM.DIALOG.THEMETOO.BUTTON.NO=
	PGM.DIALOG.THEMETOO.BUTTON.YES=
	PGM.DIALOG.THEMETOO.FRAME.BUTTON.CLOSE=
	PGM.DIALOG.THEMETOO.FRAME.TITLE=
	PGM.HELP=
	PGM.HELP.FRAME.BUTTON.CLOSE=
	PGM.HELP.FRAME.TITLE=
	PGM.HELP.TEXT=
	PGM.HELP.TEXT.VSCROLL=
	PGM.MENUS=
	PGM.MENUS.CLOCK.DATE=
	PGM.MENUS.CLOCK.TIME=
	PGM.MENUS.LABEL=
	PGM.MENUS.LINE.BOTTOM=
	PGM.MENUS.LINE.TOP=
	PGM.MENUS.MENUS=
	PGM.MENUS.MENUS.VSCROLL=
	PGM.MENUS.SEARCH.EDIT=Arama metni girmek iáin "Bul" dÅzenleme alnçnç kullançn.

		+=Varsayçlan deßer olarak "Alt+F" birleüimi odaklanmayç bu alana aktaracaktçr.

	PGM.MENUS.SEARCH.LABEL=
	PGM.PROGRAMS=Ana Program Liste Penceresi:

		+=

	PGM.PROGRAMS.BUTTON.EDIT=5;"%0" DÅßmesi: aáçlçr dÅzenle menÅsÅnÅ gîrÅntÅler.
	PGM.PROGRAMS.BUTTON.HELP=5;"%0" DÅßmesi: bir yardçm penceresi aáar.

		+=Varsayçlan klavye kçsayolu "ALT+H" birleüimidir.

	PGM.PROGRAMS.BUTTON.QUIT=5;"%0" DÅßmesi: PGME'nin kiosk kipinde áalçümadçßçnç

		+=ve bir komut satçrçna áçkmançza izin verdißini varsayarsak, bu dÅßme
		+=PGME'yi kapatçr.
		+=Varsayçlan klavye kçsayolu "ALT+Q" birleüimidir.

	PGM.PROGRAMS.BUTTON.RUN=5;"%0" DÅßmesi: gÅncel olarak seáili programç baülatçr.

		+=Varsayçlan klavye kçsayolu "ENTER" tuüudur.

	PGM.PROGRAMS.BUTTON.SEARCH=5;"%0" DÅßmesi: Arama amacçyla metin girilmesi iáin

		+=odaklamayç "Bul" alançna aktarçr. Veya bu alan zaten metin
		+=iáeriyorsa, arama tekrarlançr.

	PGM.PROGRAMS.FRAME.BUTTON.CLOSE=
	PGM.PROGRAMS.FRAME.TITLE=
	PGM.PROGRAMS.LINE.BOTTOM=
	PGM.PROGRAMS.LINE.TOP=
	PGM.PROGRAMS.POPUP.EDITMENU=DÅzenle dÅßmesi aáçlçr menÅ kçsayol tuülarç hakkçnda bir not.

		+=Sadece aáçlçr menÅ gîrÅnÅr oldußunda áalçüçrlar.

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.CONFIG=5;"%0" Seáeneßi: PGME'nin iüleyiü seáeneklerini deßiütirmek iáin.

		+=Varsayçlan klavye kçsayolu "P" tuüudur.

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.ADD=5;"%0" Seáeneßi: yeni bir menÅ eklemek iáin.

		+=Varsayçlan klavye kçsayolu "N" tuüudur.

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.DELETE=5;"%0" Seáeneßi: gÅncel menÅyÅ silmek iáin.

		+=Varsayçlan klavye kçsayolu "K" tuüudur.

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.EDIT=5;"%0" Seáeneßi: gÅncel menÅnÅn bilgilerini dÅzenlemek iáin.

		+=Varsayçlan klavye kçsayolu "N" tuüudur.

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.OPTIONS=5;"%0" Seáeneßi: PGME'nin gîrÅntÅlenme seáeneklerini deßiütirmek iáin.

		+=Varsayçlan klavye kçsayolu "O" tuüudur.

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.ADD=5;"%0" Seáeneßi: gÅncel menÅye bir program eklemek iáin.

		+=Varsayçlan klavye kçsayolu "A" tuüudur.

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.DELETE=5;"%0" Seáeneßi: menÅden gÅncel olarak seáili programç silmek iáin.

		+=Varsayçlan klavye kçsayolu "D" tuüudur.

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.EDIT=5;"%0" Seáeneßi: Seáili programçn bilgisini veya áalçütçrçlma

		+=iülemini deßiütirmek iáin. Varsayçlan klavye kçsayolu "E" tuüudur.

	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.MOVE=5;"%0" Seáeneßi: gÅncel olarak seáili programç taüçmak veya kopyalamak iáin.

		+=Varsayçlan klavye kçsayolu "X" tuüudur.

	PGM.PROGRAMS.POPUP.EDITMENU.FRAME.BUTTON.CLOSE=
	PGM.PROGRAMS.POPUP.EDITMENU.FRAME.TITLE=
	PGM.PROGRAMS.POPUP.EDITMENU.LINE.LOWER=
	PGM.PROGRAMS.POPUP.EDITMENU.LINE.UPPER=
	PGM.PROGRAMS.PROGRAMS=
	PGM.PROGRAMS.PROGRAMS.VSCROLL=
	PGM.PROGRAMS.TITLE.EDIT=
	PGM.PROGRAMS.TITLE.LABEL=
	PGM.TITLE=
	PGM.TITLE.SAM_I_AM=

[KEYNAMES]
	$0008=BackSpace
	$0009=Sekme
	$000D=Enter/Return
	$001B=Escape
	$0020=Boüluk
	$0021=önlem
	$0022=Tçrnak
	$0023=Pound
	$0024=Dolar
	$0025=YÅzde
	$0026=Ve iüareti
	$0027=Apostrof
	$0028=Aáçk Parantez
	$0029=Kapalç Parantez
	$002A=Yçldçz
	$002B=Artç
	$002C=VirgÅl
	$002D=Eksi
	$002E=Nokta
	$002F=Ters Eßik Äizgi
	$0030=0
	$0031=1
	$0032=2
	$0033=3
	$0034=4
	$0035=5
	$0036=6
	$0037=7
	$0038=8
	$0039=9
	$003A=öst öste òki Nokta
	$003B=Noktalç VirgÅl
	$003C=Daha KÅáÅk
	$003D=Eüittir
	$003E=Daha BÅyÅk
	$003F=Soru òüareti
	$0040=At
	$005B=Aáçk Kîüeli Parantez
	$005C=Eßik Äizgi
	$005D=Kapalç Kîüeli Parantez
	$005E=òmleá
	$005F=Alt Äizgi
	$0060=Tçrnak
	$0061=A
	$0062=B
	$0063=C
	$0064=D
	$0065=E
	$0066=F
	$0067=G
	$0068=H
	$0069=I
	$006A=J
	$006B=K
	$006C=L
	$006D=M
	$006E=N
	$006F=O
	$0070=P
	$0071=Q
	$0072=R
	$0073=S
	$0074=T
	$0075=U
	$0076=V
	$0077=W
	$0078=X
	$0079=Y
	$007A=Z
	$007B=Aáçk Ayraá
	$007C=Pipe
	$007D=Kapalç Ayraá
	$007E=Tilde
	$3B00=F1
	$3C00=F2
	$3D00=F3
	$3E00=F4
	$3F00=F5
	$4000=F6
	$4100=F7
	$4200=F8
	$4300=F9
	$4400=F10
	$4700=Home
	$4800=Yukarç
	$4900=Page Up
	$4B00=Sol
	$4D00=Saß
	$4F00=End
	$5000=Aüaßç
	$5100=Page Down
	$5200=Insert
	$5300=Delete
	$8500=F11
	$8600=F12

[STRINGS]
	PGM.BOOT.CACHE.UPDATE=MenÅ Arabelleßi GÅncelleniyor...
	PGM.BOOT.PAUSE=devam etmek iáin herhangi bir tuüa basçn...
	PGM.BOOT.RESUME=Sonsuzluk SÅrdÅrÅlÅyor...
	PGM.BOOT.STARTING=Sonsuzluk Baülatçlçyor...
	PGM.DIALOG.ABOUT.FRAME.TITLE= PGM Eternity Hakkçnda
	PGM.DIALOG.ABOUT.MESSAGE=

		+=Program Manager Eternity Edition yani
		+=Program Yîneticisi Sonsuzluk SÅrÅmÅ
		+=Telif hakkç 2015.
		+=
		+=QuickCRT Framework
		+=Telif hakkç 1990-2015.
		+=
		+=PGME ile QuickCRT programlarçnçn ikisi de aáçk kaynaklçdçr
		+=ve sourceforge sitesinde üu adreslerde bulunabilir:
		+=
		+=http://pgme.sourceforge.net
		+=http://quickcrt.sourceforge.net

	PGM.DIALOG.CONFIG.BUTTON.OK=Tamam
	PGM.DIALOG.CONFIG.FRAME.TITLE= Sonsuzluk Yapçlandçrma Ayarlarç
	PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.ANY=HERHANGò BòRò
	PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.BIOS=BIOS APM
	PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.HALT=òülemci Durdur
	PGM.DIALOG.CONFIG.IDLE.DROP.ITEM.OFF=<devre dçüç>
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.CONFIG.IDLE.DROP.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.CONFIG.IDLE.LABEL=GÅá Tasarrufu:
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.CONFIG.LANGUAGE.DROP.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.CONFIG.LANGUAGE.LABEL=Dil Dosyasç:
	PGM.DIALOG.CONFIG.SOUND.LABEL=Ses Efektleri:
	PGM.DIALOG.CONFIG.SOUND.TOGGLE=kapalç,AÄIK
	PGM.DIALOG.DOSCOMMAND.BUTTON.OK=Tamam
	PGM.DIALOG.DOSCOMMAND.FRAME.TITLE= Dos Komutu Ekle
	PGM.DIALOG.DOSCOMMAND.LABEL=ôzel DOS Komutu:
	PGM.DIALOG.EXECMISSING.FRAME.TITLE= Oh, HAYIR! Äok áok ÅzgÅnÅm! :(
	PGM.DIALOG.EXECMISSING.MESSAGE=

		+=PGME gerekli áalçütçrçlabilir bir unsuru bulamadç
		+=ve bu menÅ unsurunu üu an baülatamaz.
		+=
		+=Belki programçn taüçnmadçßçnç kontrol etmelisiniz.

	PGM.DIALOG.FINDEXEC.BUTTON.CANCEL=òptal
	PGM.DIALOG.FINDEXEC.BUTTON.MAKEDIR=Dizin Oluütur
	PGM.DIALOG.FINDEXEC.BUTTON.OK=Tamam
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.0=DOSYA ADI
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.1=BOYUT
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.2=NòTELòK
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.3=TARòH
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.4=ZAMAN
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.5=NE ZAMAN
	PGM.DIALOG.FINDEXEC.DIRECTORY.COLUMN.NONE=
	PGM.DIALOG.FINDEXEC.DIRECTORY.PARENT=<öST>
	PGM.DIALOG.FINDEXEC.DIRECTORY.SUBDIR=<ALTDòZòN>
	PGM.DIALOG.FINDEXEC.FILTER.LIST.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.FILTER.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.FINDEXEC.FILTERS=Äalçütçrçlabilir (*.EXE;*.COM;*.BAT)

		+=Ekran koruyucu (*.SCR)
		+=GîrÅntÅlenebilir (*.DOC;*.ME;*.TXT)
		+=TÅm Dosyalar (*.*)

	PGM.DIALOG.FINDEXEC.FRAME.TITLE= Program Seá
	PGM.DIALOG.FINDEXEC.PATH.LIST.FRAME.TITLE=
	PGM.DIALOG.FINDEXEC.PATH.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.GORNERROR.FRAME.TITLE= Oh, HAYIR! Äok áok ÅzgÅnÅm! :(
	PGM.DIALOG.GORNERROR.MESSAGE=

		+=Geáici PGMEGORN.BAT dosyasçna yazmaya áalçüçrken bir hata
		+=meydana geldi. Dosya kilitli, salt okunur veya sadece üu
		+=an eriüilemez olabilir.
		+=
		+=Belki dosyayç elle silerseniz sorun áîzÅlebilir.

	PGM.DIALOG.LANGTOO.BUTTON.NO=Hayçr!
	PGM.DIALOG.LANGTOO.BUTTON.YES=Evet
	PGM.DIALOG.LANGTOO.FRAME.TITLE= Hmmm. Bir üey daha?
	PGM.DIALOG.LANGTOO.MESSAGE=

		+=Hey, uygulamak istedißiniz üu tema hakkçnda. Hakikaten
		+=baüka bir dil dosyasç hoüuna gidecektir.
		+=
		+=1;Peki, %0 diline geámek istiyor musunuz?

	PGM.DIALOG.LAUNCH.BUTTON.ADD=Ekle
	PGM.DIALOG.LAUNCH.BUTTON.CLEAR=Temizle
	PGM.DIALOG.LAUNCH.BUTTON.COMMAND=DOS Komutu
	PGM.DIALOG.LAUNCH.BUTTON.OK=Tamamlandç
	PGM.DIALOG.LAUNCH.BUTTON.OPTIONS=Seáenekler
	PGM.DIALOG.LAUNCH.BUTTON.REMOVE=Kaldçr
	PGM.DIALOG.LAUNCH.FRAME.TITLE=
	PGM.DIALOG.LAUNCH.LABEL=Äalçütçrma SÅreci:
	PGM.DIALOG.LAUNCH.PROCLIST.COLUMN.0=KOMUT
	PGM.DIALOG.LAUNCH.PROCLIST.COLUMN.1=SEÄENEKLER
	PGM.DIALOG.LAUNCH.PROCLIST.COLUMN.NONE=
	PGM.DIALOG.MENU.ADD.BUTTON.OK=Oluütur
	PGM.DIALOG.MENU.ADD.FILE.LABEL=MenÅ dosya adç:
	PGM.DIALOG.MENU.ADD.FILE.NAME=
	PGM.DIALOG.MENU.ADD.FRAME.TITLE= Yeni MenÅ Oluütur
	PGM.DIALOG.MENU.ADD.LONG.LABEL=Uzun menÅ baülçßç aáçklamasç:
	PGM.DIALOG.MENU.ADD.SHORT.LABEL=Kçsa menÅ adç:
	PGM.DIALOG.MENU.DELETE.BUTTON.NO=òptal
	PGM.DIALOG.MENU.DELETE.BUTTON.OK=Sil
	PGM.DIALOG.MENU.DELETE.FRAME.TITLE= MenÅyÅ Sil
	PGM.DIALOG.MENU.DELETE.MESSAGE=

		+=Bu menÅyÅ bilgisayardan silmek
		+=istedißinize emin misiniz?

	PGM.DIALOG.MENU.EDIT.BUTTON.OK=GÅncelle
	PGM.DIALOG.MENU.EDIT.FRAME.TITLE= MenÅ Seáenekleri
	PGM.DIALOG.MENU.EDIT.LOCK.ACCEPT=Hakikaten. MenÅyÅ daimi olarak kilitle.
	PGM.DIALOG.MENU.EDIT.LOCK.LABEL=MenÅyÅ kilitle ve deßiüikliklere engel ol:
	PGM.DIALOG.MENU.EDIT.LOCK.TOGGLE=kapalç,AÄIK
	PGM.DIALOG.MENU.EDIT.LONG.LABEL=Uzun menÅ baülçßç aáçklamasç:
	PGM.DIALOG.MENU.EDIT.SHORT.LABEL=Kçsa MenÅ Adç:
	PGM.DIALOG.MOVE.BUTTON.OK=Tamam
	PGM.DIALOG.MOVE.CHECKBOX.MOVE=Kopyalamak yerine taüç.
	PGM.DIALOG.MOVE.FRAME.TITLE= Programç Kopyala veya Taüç
	PGM.DIALOG.MOVE.NAME.LABEL=Program Baülçßç:
	PGM.DIALOG.MOVE.NAME.TEXT=bir program
	PGM.DIALOG.MOVE.TARGET.LABEL=Hedef MenÅ:
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.FRAME.TITLE=
	PGM.DIALOG.MOVE.TARGET.LIST.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.NOBATCH.FRAME.TITLE= Oh, HAYIR! Äok áok ÅzgÅnÅm! :(
	PGM.DIALOG.NOBATCH.MESSAGE=

		+=Maalesef baülatma toplu iü dosyasç PGM.BAT dosyasçnç
		+=kullanmadçnçz ve PGME üu anda sadece basit baülatma
		+=iülemleri yapabilir.
		+=
		+=Belki gelecek sefer PGME'yi PGM.BAT baülatçcçsç ile baülatçn.

	PGM.DIALOG.NOTEMPDIR.FRAME.TITLE= Oh, HAYIR! Äok áok ÅzgÅnÅm! :(
	PGM.DIALOG.NOTEMPDIR.MESSAGE=

		+=Maalesef sistemde geáici TEMP dizini tançmlç deßildir.
		+=Dolayçsçyla üu anda bu programç baülatamam.
		+=
		+=Belki AUTOEXEC.BAT dosyasçna SET TEMP=C:\TEMP eklemelisiniz.
		+=(Bu, C:\TEMP dizininin mevcut oldußunu varsayar)

	PGM.DIALOG.OPTEXEC.BUTTON.OK=Tamam
	PGM.DIALOG.OPTEXEC.FRAME.TITLE=
	PGM.DIALOG.OPTEXEC.LABEL.CMDLN=Komut satçrç parametreleri:
	PGM.DIALOG.OPTEXEC.LABEL.EXEC=Äalçütçrçlabilir Program:
	PGM.DIALOG.OPTEXEC.LABEL.FILENAME=D:\SOME.EXE
	PGM.DIALOG.OPTIONS.BUTTON.OK=Tamam
	PGM.DIALOG.OPTIONS.DAC.CHECK=ôzel Renkler
	PGM.DIALOG.OPTIONS.ESAVER.DELAY=0,1{san,dak};Zaman Aüçmç %0 %1:
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.ESAVER.DROP.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.OPTIONS.ESAVER.LABEL=Ekran Koruyucu:
	PGM.DIALOG.OPTIONS.FADER.CHECK=Ekran Solma
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.FONT.DROP.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.OPTIONS.FONT.LABEL=Yazçtipi Dosyasç:
	PGM.DIALOG.OPTIONS.FRAME.TITLE= Sonsuzluk GîrÅntÅleme Seáenekleri
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.FRAME.TITLE=
	PGM.DIALOG.OPTIONS.THEME.DROP.LIST.LIST.COLUMN.NONE=
	PGM.DIALOG.OPTIONS.THEME.LABEL=Tema Dosyasç:
	PGM.DIALOG.PROG.ADD.BUTTON.OK=Oluütur
	PGM.DIALOG.PROG.ADD.CPUCACHE.LABEL=òülemci Tamponunu Kapat:
	PGM.DIALOG.PROG.ADD.CPUCACHE.TOGGLE=kapalç,FAAL
	PGM.DIALOG.PROG.ADD.FRAME.TITLE= Yeni Program Ekle
	PGM.DIALOG.PROG.ADD.FREE.LABEL=TÅm belleßi boüalt:
	PGM.DIALOG.PROG.ADD.FREE.TOGGLE=kapalç,AÄIK
	PGM.DIALOG.PROG.ADD.LAUNCH.BUTTON=Seá
	PGM.DIALOG.PROG.ADD.LAUNCH.LABEL=Program baülatma sÅreci seá:
	PGM.DIALOG.PROG.ADD.RETURN.LABEL=PGM Sonsuzlußa geri dîn:
	PGM.DIALOG.PROG.ADD.RETURN.TOGGLE=kapalç,AÄIK
	PGM.DIALOG.PROG.ADD.TITLE.LABEL=Program Title:
	PGM.DIALOG.PROG.ADD.TONE.LABEL=Baülatma Sesi:
	PGM.DIALOG.PROG.DELETE.BUTTON.NO=òptal
	PGM.DIALOG.PROG.DELETE.BUTTON.OK=Sil
	PGM.DIALOG.PROG.DELETE.FRAME.TITLE= Programç Kaldçr
	PGM.DIALOG.PROG.DELETE.MESSAGE=

		+=Bu programç menÅden kaldçrmak
		+=istedißinizden emin misiniz?

	PGM.DIALOG.PROG.EDIT.BUTTON.OK=GÅncelle
	PGM.DIALOG.PROG.EDIT.CPUCACHE.LABEL=òülemci Tamponunu Kapat:
	PGM.DIALOG.PROG.EDIT.CPUCACHE.TOGGLE=kapalç,AÄIK
	PGM.DIALOG.PROG.EDIT.FRAME.TITLE= Programç DÅzenle
	PGM.DIALOG.PROG.EDIT.FREE.LABEL=TÅm belleßi boüalt:
	PGM.DIALOG.PROG.EDIT.FREE.TOGGLE=kapalç,AÄIK
	PGM.DIALOG.PROG.EDIT.LAUNCH.BUTTON=Deßiütir
	PGM.DIALOG.PROG.EDIT.LAUNCH.LABEL=Programçn baülatçlma sÅrecini deßiütir:
	PGM.DIALOG.PROG.EDIT.RETURN.LABEL=PGM Sonsuzlußa Dîn:
	PGM.DIALOG.PROG.EDIT.RETURN.TOGGLE=kapalç,AÄIK
	PGM.DIALOG.PROG.EDIT.TITLE.LABEL=Program Baülçßç:
	PGM.DIALOG.PROG.EDIT.TONE.LABEL=Baülatma Sesi:
	PGM.DIALOG.THEMETOO.BUTTON.NO=Hayçr!
	PGM.DIALOG.THEMETOO.BUTTON.YES=Evet
	PGM.DIALOG.THEMETOO.FRAME.TITLE= Hmmm. Bir üey daha?
	PGM.DIALOG.THEMETOO.MESSAGE=

		+=Hey, uygulamak istedißiniz bu dil hakkçnda. Hakikaten
		+=baüka bir tema dosyasç kullanmak istemektedir.
		+=
		+=0;Peki, %0 temasçna geáiü yapmak istiyor musunuz?

	PGM.HELP.FRAME.TITLE=0; "%0" Hakkçnda Yardçm
	PGM.MENU.TEXT.EMPTY=
	PGM.MENU.TEXT.UNDESCRIBED=Baülçksçz MenÅ
	PGM.MENU.TEXT.UNNAMED=isimsiz
	PGM.MENU.TEXT.UNTITLED=Baülçksçz MenÅ
	PGM.MENUS.CLOCK.DATE=0[Z4],1{Null,Oca,ûub,Mar,Nis,May,Haz,Tem,Aßu,Eyl,Eki,Kas,Ara},2,3{Paz,Pzt,Sal,Äar,Perü,Cum,Cmt};%3 %1 %2, %0
	PGM.MENUS.CLOCK.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{am,pm};%1:%2:%3 %4
	PGM.MENUS.LABEL=Mevcut MenÅler:
	PGM.MENUS.MENUS.COLUMN.NONE=
	PGM.MENUS.SEARCH.LABEL= Bul>
	PGM.PROGRAMS.BUTTON.EDIT=DÅzenle
	PGM.PROGRAMS.BUTTON.HELP=Yardçm
	PGM.PROGRAMS.BUTTON.QUIT=Äçk
	PGM.PROGRAMS.BUTTON.RUN=Äalçütçr
	PGM.PROGRAMS.BUTTON.SEARCH=Ara
	PGM.PROGRAMS.FRAME.TITLE= Sonsuzluk Program Yîneticisi
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.CONFIG=Yapçlandçrma Ayarlarç...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.ADD=MenÅ Ekle...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.DELETE=MenÅyÅ Sil...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.MENU.EDIT=MenÅyÅ DÅzenle...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.OPTIONS=GîrÅntÅleme Seáenekleri...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.ADD=Program Ekle...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.DELETE=Program Sil...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.EDIT=Program DÅzenle...
	PGM.PROGRAMS.POPUP.EDITMENU.BTN.PROG.MOVE=Program Taüç...
	PGM.PROGRAMS.POPUP.EDITMENU.FRAME.TITLE=
	PGM.PROGRAMS.PROGRAMS.COLUMN.NONE=
	PGM.PROGRAMS.TITLE.LABEL=MenÅ Baülçßç:
	PGM.TITLE.SAM_I_AM=0[Z4,X3.2],1,2[Z2];SÅrÅm %2/%1/%0
