[#]
	#=

[*]
	FILE.DATE=0[X3.2],1[L2],2[Z2];%1/%2/%0
	FILE.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{a,p};%1:%2%4
	ID=Turkish
	MERGE=
	NAME=PGME yazı tipi düzenleyici için Türkçe dil dosyası
	TYPE=LANGUAGE

[HELP]
	EFNTDSGN=Bu, Eternity Yazı tipi düzenleyicisinin yardım sistemidir.
	EFNTDSGN.CHARACTERS=Bu, standart bir Karakter Eşlem diyalog kutusudur.

		+=
		+=Normal tuş basımı birleşim alanının dışında olan karakter seçiminde
		+=yardımcı olabilir.

	EFNTDSGN.CHARACTERS.FRAME.BUTTON.CLOSE=
	EFNTDSGN.CHARACTERS.FRAME.TITLE=
	EFNTDSGN.DIALOG.INFO=Yazı Tipi Bilgi Diyaloğu.

		+=
		+=Bu diyalog ile güncel yazı tipi için üstverileri görüntüleyip değiştirebilirsiniz.
		+=Boş alanların otomatik olarak kaldırılacaklarını unutmayınız.

	EFNTDSGN.DIALOG.INFO.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.INFO.FRAME.TITLE=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST="Alanlar" açılır menü listesi. Değiştirilecek yazı tipi üstverilerini

		+=seçmek için kullanın. Ayrıca elle metin girmek otomatik olarak
		+=bu yazı tipinin üstverileri için yeni bir alan oluşturacaktır.

	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.BUTTON=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.EDIT=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.LIST=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.LIST.VSCROLL=
	EFNTDSGN.DIALOG.INFO.KEYS.LABEL=
	EFNTDSGN.DIALOG.INFO.OK=5;"%0" Düğmesi. Değişiklikleri kabul etmek ve üstverileri değiştirmek için.
	EFNTDSGN.DIALOG.INFO.VALUES.EDIT="Değer" Düzenleme. Seçilen alanların üstverilerini değiştirmek için kullanın.

		+=Boş bırakılması, alanın otomatik olarak kaldırılmasına
		+=yol açacaktır.

	EFNTDSGN.DIALOG.INFO.VALUES.LABEL=
	EFNTDSGN.DIALOG.LOAD=Bu, standart bir "Dosya Aç" diyalog kutusudur.

		+=
		+=Açılır yol listesini sistemin güncel etkin dizinlerinden bir tanesini
		+=seçmek için kullanabilirsiniz. Veya bir yolu doğrudan erişim için yazabilirsiniz.
		+=Ayrıca yakın geçmişte girilen yollar çabuk seçim için listeye kaydedilir.
		+=
		+=Filtre listesi, dizin listelerini dosya türüne göre süzmek için kullanılabilir.
		+=Listelenen sırada sıralanacaklardır. Ayrıca eğer joker içeren bir dosya ismi elle
		+=girildiyse, bir kullanıcı filtresi olarak eklenecektir.
		+=

	EFNTDSGN.DIALOG.LOAD.BUTTON.CANCEL=
	EFNTDSGN.DIALOG.LOAD.BUTTON.MAKEDIR=
	EFNTDSGN.DIALOG.LOAD.BUTTON.OK=
	EFNTDSGN.DIALOG.LOAD.DIRECTORY=
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.VSCROLL=
	EFNTDSGN.DIALOG.LOAD.FILENAME=
	EFNTDSGN.DIALOG.LOAD.FILTER=
	EFNTDSGN.DIALOG.LOAD.FILTER.BUTTON=
	EFNTDSGN.DIALOG.LOAD.FILTER.EDIT=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.LIST=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.LIST.VSCROLL=
	EFNTDSGN.DIALOG.LOAD.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.LOAD.FRAME.TITLE=
	EFNTDSGN.DIALOG.LOAD.PATH=
	EFNTDSGN.DIALOG.LOAD.PATH.BUTTON=
	EFNTDSGN.DIALOG.LOAD.PATH.EDIT=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.LIST=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.LIST.VSCROLL=
	EFNTDSGN.DIALOG.NEW=Create New Font Dialog.

		+=
		+=Bu diyalog ile yeni bir yazı tipi başlatabilirsiniz. (Kaydedilmemiş yazı tiplerinin
		+=tüm değişiklikleri kaybolacaktır)

	EFNTDSGN.DIALOG.NEW.CLONE="Klonla" onay kutucuğu. Seçildiğinde yeni yazı tipi belirtilen

		+=boyutta veya daha küçük bir ROM BIOS yazı tipine dayalı olacaktır. Şayet bu mümkün
		+=değilse, boş bir yazı tipi olacaktır.

	EFNTDSGN.DIALOG.NEW.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.NEW.FRAME.TITLE=
	EFNTDSGN.DIALOG.NEW.OK=5;"%0" Düğmesi. Ayarları kabul edip yeni yazı tipini oluşturmak için.
	EFNTDSGN.DIALOG.NEW.SIZE.EDIT="Düzenle" alanı. Yeni yazı tipinin istenen yüksekliğini girin.
	EFNTDSGN.DIALOG.NEW.SIZE.LABEL=
	EFNTDSGN.DIALOG.NEW.STRETCH="Uzat" Onay Kutucuğu. Sadece bir ROM yazı tipi klonlandığında mevcuttur.

		+=Seçildiğinde, yeni yazı tipi istenen boyut ile eşleşmesi amacıyla genişletilecek veya
		+=küçültülecektir. Bu yavaş bir işlemdir ve tamamlanması aşağı yukarı bir dakika
		+=sürebilir.

	EFNTDSGN.DIALOG.RESIZE=Yazı Tipini Yeniden Boyutlandır Diyaloğu.

		+=
		+=Bu diyalog ile güncel yazı tipini yeniden boyutlandırabilirsiniz.

	EFNTDSGN.DIALOG.RESIZE.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.RESIZE.FRAME.TITLE=
	EFNTDSGN.DIALOG.RESIZE.OK=5;"%0" Düğmesi. Ayarları kabul edip yazı tipini yeniden boyutlandırmak için.
	EFNTDSGN.DIALOG.RESIZE.SIZE.EDIT="Düzenle" alanı. Yazı tipinin istenen yüksekliğini girin.
	EFNTDSGN.DIALOG.RESIZE.SIZE.LABEL=
	EFNTDSGN.DIALOG.RESIZE.STRETCH="Uzat" Onay Kutucuğu.

		+=Seçildiğinde, güncel yazı tipi talep edilen boyutla eşleşmesi için
		+=uzatılacak veya küçültülecektir. Bu, yavaş bir işlemdir ve tamamlanması
		+=aşağı yukarı bir dakika sürebilir.

	EFNTDSGN.DIALOG.SAVE=Bu, standart bir "Kaydet" diyalog kutusudur.

		+=
		+=Açılır yol listesini sistemin güncel etkin dizinlerinden bir tanesini
		+=seçmek için kullanabilirsiniz. Veya bir yolu doğrudan erişim için yazabilirsiniz.
		+=Ayrıca yakın geçmişte girilen yollar çabuk seçim için listeye kaydedilir.
		+=
		+=Belirtilen dizinin mevcut olmadığında Dizin Oluştur düğmesi ortaya
		+=çıkacaktır.
		+=
		+=Filtre listesi, dizin listelerini dosya türüne göre süzmek için kullanılabilir.
		+=Listelenen sırada sıralanacaklardır. Ayrıca eğer joker içeren bir dosya ismi elle
		+=girildiyse, bir kullanıcı filtresi olarak eklenecektir.
		+=

	EFNTDSGN.DIALOG.SAVE.BUTTON.CANCEL=
	EFNTDSGN.DIALOG.SAVE.BUTTON.MAKEDIR=
	EFNTDSGN.DIALOG.SAVE.BUTTON.OK=
	EFNTDSGN.DIALOG.SAVE.DIRECTORY=
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.VSCROLL=
	EFNTDSGN.DIALOG.SAVE.FILENAME=
	EFNTDSGN.DIALOG.SAVE.FILTER=
	EFNTDSGN.DIALOG.SAVE.FILTER.BUTTON=
	EFNTDSGN.DIALOG.SAVE.FILTER.EDIT=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.LIST=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.LIST.VSCROLL=
	EFNTDSGN.DIALOG.SAVE.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.SAVE.FRAME.TITLE=
	EFNTDSGN.DIALOG.SAVE.PATH=
	EFNTDSGN.DIALOG.SAVE.PATH.BUTTON=
	EFNTDSGN.DIALOG.SAVE.PATH.EDIT=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.LIST=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.LIST.VSCROLL=
	EFNTDSGN.DIALOG.TOOBIG=0,1; %0 sade bir diyalog kutusudur.
	EFNTDSGN.DIALOG.TOOBIG.FRAME.BUTTON.CLOSE=
	EFNTDSGN.DIALOG.TOOBIG.FRAME.TITLE=
	EFNTDSGN.HELP=
	EFNTDSGN.HELP.FRAME.BUTTON.CLOSE=
	EFNTDSGN.HELP.FRAME.TITLE=
	EFNTDSGN.HELP.TEXT=
	EFNTDSGN.HELP.TEXT.VSCROLL=
	EFNTDSGN.MAIN=Program Manager Eternity Edition'ın Sonsuzluk Yazı tipi Tasarlayıcısına Hoş Geldiniz.

		+=
		+=Bu program ile PGME veya diğer metin tabanlı DOS programları ile
		+=kullanılacak özel yazı tipleri oluşturabilirsiniz. Gömülü VGA BIOS
		+=metin yazı tipinin yerine QFNT2TSR ile dönüştürülerek konulabilecek
		+=özel bir yazı tipi bile oluşturabilirsiniz.

	EFNTDSGN.MAIN.ASCII=
	EFNTDSGN.MAIN.BUTTON.CHAR=5;"%0" Düğmesi: Karakter Eşlem diyalog kutusunu açar. Burada düzenlenecek

		+=farklı bir karakteri hızlıca seçebilirsiniz. Varsayılan klavye kısayolu "M" tuşudur.

	EFNTDSGN.MAIN.BUTTON.COPY=5;"%0" Düğmesi: güncel karakteri panoya kopyalar.

		+=Varsayılan klavye kısayolu "ALT+C" birleşimidir.

	EFNTDSGN.MAIN.BUTTON.DEMO=5;"%0" Düğmesi: yazı tipini önizlemeye alır.

		+=Varsayılan klavye kısayoul "D" tuşudur.

	EFNTDSGN.MAIN.BUTTON.DOWN=5;"%0" Düğmesi: güncel karakteri bir satır aşağıya kaydırır.

		+=Varsayılan klavye kısayolu "Aşağı Ok" tuşudur.

	EFNTDSGN.MAIN.BUTTON.HELP=5;"%0" Düğmesi: yardım penceresini açar.

		+=Varsayılan klavye kısayolu "Alt+H" birleşimidir.

	EFNTDSGN.MAIN.BUTTON.INFO=5;"%0" Düğmesi: bilgi diyalog kutusunu açar. Burada yazı tipinin

		+=üstverileri değiştirilebilir. Varsayılan klavye kısayolu "I" tuşudur.

	EFNTDSGN.MAIN.BUTTON.LEFT=5;"%0" Düğmesi: güncel karakteri bir piksel sola kaydırır.

		+=Varsayılan klavye kısayolu "Sol Ok" tuşudur.

	EFNTDSGN.MAIN.BUTTON.NEXT=5;"%0" Düğmesi: güncel karakterden bir sonrakini düzenleme için seçer.

		+=Varsayılan klavye kısayolu "Sonraki Sayfa (PageDown)" tuşudur.

	EFNTDSGN.MAIN.BUTTON.PASTE=5;"%0" Düğmesi: panonun içeriğini güncel karakterin üzerine kopyalar.

		+=Varsayılan klavye kısayolu "ALT+V" birleşimidir.

	EFNTDSGN.MAIN.BUTTON.PREV=5;"%0" Düğmesi: güncel karakterden bir öncekini düzenleme için seçer.

		+=Varsayılan klavye kısayolu "Önceki Sayfa (PageUp)" tuşudur.

	EFNTDSGN.MAIN.BUTTON.RIGHT=5;"%0" Düğmesi: güncel karakteri bir piksel sağa kaydırır.

		+=Varsayılan klayve kısayolu "Sağ Ok" tuşudur.

	EFNTDSGN.MAIN.BUTTON.SIZE=5;"%0" Düğmesi: Yeniden Boyutlandırma diyalog kutusunu açar. Burada

		+=yazı tipinin bit yüksekliğini değiştirebilirsiniz. Varsayılan klavye kısayolu "S" tuşudur.

	EFNTDSGN.MAIN.BUTTON.UP=5;"%0" Düğmesi: güncel karakteri bir satır yukarı kaydırır.

		+=Varsayılan klavye kısayolu "Yukarı Ok" tuşudur.

	EFNTDSGN.MAIN.CODE=
	EFNTDSGN.MAIN.EDITOR=Karakter Düzenleme Paneli: bu panelin içinde fare düğmesine tıklamanız, bu

		+=karakter için bitleri yakıp söndürecektir.

	EFNTDSGN.MAIN.FRAME.BUTTON.CLOSE=
	EFNTDSGN.MAIN.FRAME.TITLE=
	EFNTDSGN.MAIN.HEIGHT=
	EFNTDSGN.MAIN.LINE.BOTTOM=
	EFNTDSGN.MAIN.LINE.LOWER=
	EFNTDSGN.MAIN.LINE.MID=
	EFNTDSGN.MAIN.LINE.RIGHT=
	EFNTDSGN.MAIN.LINE.UPPER=
	EFNTDSGN.MAIN.LOAD=5;"%0" Düğmesi: mevcut bir QuickCRT yazı tipini bir dosyadan yükle.

		+=(Kaydedilmemiş değişiklikler kaybolacaktır)
		+=Varsayılan klavye kısayolu "L" tuşudur.

	EFNTDSGN.MAIN.NEW=5;"%0" Düğmesi: yeni boş veya sistem BIOS'una dayalı bir yazı tipi oluştur.

		+=(Kaydedilmemiş değişiklikler kaybolacaktır)
		+=Varsayılan klavye kısayolu "C" tuşudur.

	EFNTDSGN.MAIN.QUIT=5;"%0" Düğmesi: Sonsuzluk Yazı tipi Düzenleyicisini kapat.

		+=(Kaydedilmemiş değişiklikler kaybolacaktır)
		+=Varsayılan klavye kısayolu "Alt+Q" birleşimidir.

	EFNTDSGN.MAIN.SAVE=5;"%0" Düğmesi: mevcut yazıt ipini yeni veya mevcut bir dosyaya kaydeder.

		+=Varsayılan klavye kısayolu "A" tuşudur.

	EFNTDSGN.MAIN.SIZE=
	EFNTDSGN.MAIN.WIDTH=

[KEYNAMES]
	$0008=BackSpace
	$0009=Sekme
	$000D=Enter/Return
	$001B=Escape
	$0020=Boşluk
	$0021=Ünlem
	$0022=Tırnak
	$0023=Pound
	$0024=Dolar
	$0025=Yüzde
	$0026=Ve işareti
	$0027=Apostrof
	$0028=Açık Parantez
	$0029=Kapalı Parantez
	$002A=Yıldız
	$002B=Artı
	$002C=Virgül
	$002D=Eksi
	$002E=Nokta
	$002F=Ters Eğik Çizgi
	$0030=0
	$0031=1
	$0032=2
	$0033=3
	$0034=4
	$0035=5
	$0036=6
	$0037=7
	$0038=8
	$0039=9
	$003A=Üst Üste İki Nokta
	$003B=Noktalı Virgül
	$003C=Daha Küçük
	$003D=Eşittir
	$003E=Daha Büyük
	$003F=Soru İşareti
	$0040=At
	$005B=Açık Köşeli Parantez
	$005C=Eğik Çizgi
	$005D=Kapalı Köşeli Parantez
	$005E=İmleç
	$005F=Alt Çizgi
	$0060=Tırnak
	$0061=A
	$0062=B
	$0063=C
	$0064=D
	$0065=E
	$0066=F
	$0067=G
	$0068=H
	$0069=I
	$006A=J
	$006B=K
	$006C=L
	$006D=M
	$006E=N
	$006F=O
	$0070=P
	$0071=Q
	$0072=R
	$0073=S
	$0074=T
	$0075=U
	$0076=V
	$0077=W
	$0078=X
	$0079=Y
	$007A=Z
	$007B=Açık Ayraç
	$007C=Pipe
	$007D=Kapalı Ayraç
	$007E=Tilde
	$3B00=F1
	$3C00=F2
	$3D00=F3
	$3E00=F4
	$3F00=F5
	$4000=F6
	$4100=F7
	$4200=F8
	$4300=F9
	$4400=F10
	$4700=Home
	$4800=Yukarı
	$4900=Page Up
	$4B00=Sol
	$4D00=Sağ
	$4F00=End
	$5000=Aşağı
	$5100=Page Down
	$5200=Insert
	$5300=Delete
	$8500=F11
	$8600=F12

[STRINGS]
	EFNTDSGN.CHARACTERS.FRAME.TITLE= Karakter Eşlemi
	EFNTDSGN.DIALOG.INFO.FRAME.TITLE= Yazı Tipi Bilgisi
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.INFO.KEYS.DROPLIST.LIST.LIST.COLUMN.NONE=
	EFNTDSGN.DIALOG.INFO.KEYS.LABEL=Yazı Tipi Bilgi Alanları:
	EFNTDSGN.DIALOG.INFO.OK=Tamam
	EFNTDSGN.DIALOG.INFO.VALUES.LABEL=Alan Değeri:
	EFNTDSGN.DIALOG.LOAD.BUTTON.CANCEL=İptal
	EFNTDSGN.DIALOG.LOAD.BUTTON.MAKEDIR=Dizin Oluştur
	EFNTDSGN.DIALOG.LOAD.BUTTON.OK=Aç
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.0=DOSYA ADI
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.1=BOYUT
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.2=NİTELİK
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.3=TARİH
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.4=ZAMAN
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.5=NE ZAMAN
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.COLUMN.NONE=
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.PARENT=<ÜST>
	EFNTDSGN.DIALOG.LOAD.DIRECTORY.SUBDIR=<ALT>
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.LOAD.FILTER.LIST.LIST.COLUMN.NONE=
	EFNTDSGN.DIALOG.LOAD.FILTERS=Yazı Tipi Dosyaları (*.FNT)

		+=Tüm Dosyalar (*.*)

	EFNTDSGN.DIALOG.LOAD.FRAME.TITLE= Yazı Tipi Yükle
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.LOAD.PATH.LIST.LIST.COLUMN.NONE=
	EFNTDSGN.DIALOG.NEW.CLONE=ROM BIOS yazı tipini klonla.
	EFNTDSGN.DIALOG.NEW.FRAME.TITLE= Yeni Yazı tipi Oluştur
	EFNTDSGN.DIALOG.NEW.OK=TAMAM
	EFNTDSGN.DIALOG.NEW.SIZE.LABEL=0[Z2]; Yazı tipi yüksekliği (Azami %0):
	EFNTDSGN.DIALOG.NEW.STRETCH=Genişlet. (Yavaştır)
	EFNTDSGN.DIALOG.RESIZE.FRAME.TITLE= Yazı tipini Yeniden Boyutlandır
	EFNTDSGN.DIALOG.RESIZE.OK=TAMAM
	EFNTDSGN.DIALOG.RESIZE.SIZE.LABEL=0[Z2]; Yazı tipi Yüksekliği (Azami %0):
	EFNTDSGN.DIALOG.RESIZE.STRETCH=Uzat. (Yavaştır)
	EFNTDSGN.DIALOG.SAVE.BUTTON.CANCEL=İptal
	EFNTDSGN.DIALOG.SAVE.BUTTON.MAKEDIR=Dizin Oluştur
	EFNTDSGN.DIALOG.SAVE.BUTTON.OK=Kaydet
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.0=DOSYA ADI
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.1=BOYUT
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.2=NİTELİK
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.3=TARİH
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.4=ZAMAN
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.5=NE ZAMAN
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.COLUMN.NONE=
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.PARENT=<ÜST>
	EFNTDSGN.DIALOG.SAVE.DIRECTORY.SUBDIR=<ALT>
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.SAVE.FILTER.LIST.LIST.COLUMN.NONE=
	EFNTDSGN.DIALOG.SAVE.FILTERS=Yazı Tipi Dosyaları (*.FNT)

		+=Tüm Dosyalar (*.*)

	EFNTDSGN.DIALOG.SAVE.FRAME.TITLE= Yazı tipini Kaydet
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.FRAME.TITLE=
	EFNTDSGN.DIALOG.SAVE.PATH.LIST.LIST.COLUMN.NONE=
	EFNTDSGN.DIALOG.TOOBIG.FRAME.TITLE= Aman, çok üzgünüm!
	EFNTDSGN.DIALOG.TOOBIG.MESSAGE=

		+=Ama bu yazı tipi güncel ekran yüksekliğinde düzenlenmek
		+=için çok yüksek. EFNTDSGN.CFG dosyasını düzenlemenizi
		+=tavsiye ederim ki bu program düzenleme için daha çok
		+=ekran satırına sahip olsun.
		+=
		+=Belki şu şekilde değiştirebilirsiniz: FONT=PGM808.FNT

	EFNTDSGN.HELP.FRAME.TITLE=0; "%0" hakkında yardım
	EFNTDSGN.MAIN.ASCII=0[X1];ASCII: "%0"
	EFNTDSGN.MAIN.BUTTON.CHAR=Eşlem
	EFNTDSGN.MAIN.BUTTON.COPY=Kopyala
	EFNTDSGN.MAIN.BUTTON.DEMO=Demo
	EFNTDSGN.MAIN.BUTTON.DOWN=Aşağı
	EFNTDSGN.MAIN.BUTTON.HELP=Yardım
	EFNTDSGN.MAIN.BUTTON.INFO=Bilgi
	EFNTDSGN.MAIN.BUTTON.LEFT=Sol
	EFNTDSGN.MAIN.BUTTON.NEXT=Sonraki
	EFNTDSGN.MAIN.BUTTON.PASTE=Yapıştır
	EFNTDSGN.MAIN.BUTTON.PREV=Önceki
	EFNTDSGN.MAIN.BUTTON.RIGHT=Sağ
	EFNTDSGN.MAIN.BUTTON.SIZE=Boyut
	EFNTDSGN.MAIN.BUTTON.UP=Yukarı
	EFNTDSGN.MAIN.CODE=0[Z2];DEĞER: 0x%0h
	EFNTDSGN.MAIN.EDITOR.CONTINUE=Geri dönmek için herhangi bir tuşa basın veya fareyi hareket ettirin.
	EFNTDSGN.MAIN.FRAME.TITLE= Sonsuzluk Yazı tipi Düzenleyicisi
	EFNTDSGN.MAIN.HEIGHT=0[Z2];Yükseklik: %0
	EFNTDSGN.MAIN.LOAD=Yazı Tipi Yükle
	EFNTDSGN.MAIN.NEW=Yazı Tipi Oluştur
	EFNTDSGN.MAIN.QUIT=Çık
	EFNTDSGN.MAIN.SAVE=Yazı Tipini Kaydet
	EFNTDSGN.MAIN.SIZE=0;  Boyut: %0
	EFNTDSGN.MAIN.WIDTH=0[Z2]; Genişlik: %0
