[#]
	#=

[*]
	FILE.DATE=0[X3.2],1[L2],2[Z2];%1/%2/%0
	FILE.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{a,p};%1:%2%4
	ID=Turkish
	MERGE=
	NAME=PGME kurulum programç iáin TÅrkáe dil dosyasç
	TYPE=LANGUAGE

[HELP]
	INSTALLER=Bu, Sonsuzluk SÅrÅmÅ Program Yîneticisi iáin kurulum programçdçr.

		+=
		+=Kurulum programç tamamen kipsel bir programdçr. Bir sihirbaz gibi.
		+=Tamamlanana dek bir diyalogdan dißerine geáer. Tamamlandçßçnda da kapançr.
		+=Programçn kaynak kodu bunun QuickCrt ile yapçlmasçnçn bir yîntemini
		+=gîstermektedir. Temel olarak, tam bir uygulama ve tÅm diyalog kutularçnç
		+=oluüturur. Ardçndan uygulama nesnesi áalçütçrçlmadan bir komutu QCrt olay
		+=kuyrußuna bir komut ekler. Uygulama baülar ve ilk diyaloßun áalçütçrçlmasçna
		+=yol aáan olayç gîrÅr. ûayet diyalog iyi bir neticeyle kapançrsa, sonraki
		+=diyaloßu aáan komutu ekler. Son diyalog programç kapatacak bir cmQuit
		+=ekler. Aynç sonuca ulaümak iáin biráok baüka yîntem vardçr, ama bu,
		+=en kolaylarçndan biridir.
		+=

	INSTALLER.BROWSER=Bu, standart bir dizin seáme diyalog kutusudur.

		+=
		+=Aáçlçr yol listesini sistemin gÅncel etkin dizinlerinden birini
		+=seámek iáin kullanabilirsiniz. Veya doßrudan eriüim iáin yazabilirsiniz.
		+=Ayrçca yakçn geámiüte girilen yollar listeye hçzlç seáim iáin kaydedilir.
		+=
		+=Belirtilen bir dizin mevcut olmadçßçnda, Dizin Oluütur dÅßmesi ortaya
		+=áçkacaktçr.

	INSTALLER.BROWSER.BUTTON.CANCEL=
	INSTALLER.BROWSER.BUTTON.MAKEDIR=
	INSTALLER.BROWSER.BUTTON.OK=
	INSTALLER.BROWSER.DIRECTORY=
	INSTALLER.BROWSER.DIRECTORY.VSCROLL=
	INSTALLER.BROWSER.FRAME.BUTTON.CLOSE=
	INSTALLER.BROWSER.FRAME.TITLE=
	INSTALLER.BROWSER.PATH=
	INSTALLER.BROWSER.PATH.BUTTON=
	INSTALLER.BROWSER.PATH.EDIT=
	INSTALLER.BROWSER.PATH.LIST=
	INSTALLER.BROWSER.PATH.LIST.FRAME.BUTTON.CLOSE=
	INSTALLER.BROWSER.PATH.LIST.FRAME.TITLE=
	INSTALLER.BROWSER.PATH.LIST.LIST=
	INSTALLER.BROWSER.PATH.LIST.LIST.VSCROLL=
	INSTALLER.ERROR=Bu, bir hata diyalog kutusudur.

		+=
		+=Hakikaten áok, áok, áok kîtÅ bir üey oldu. ôzÅr dileriz.

	INSTALLER.ERROR.EXIT=
	INSTALLER.ERROR.FRAME.BUTTON.CLOSE=
	INSTALLER.ERROR.FRAME.TITLE=
	INSTALLER.HELP=
	INSTALLER.HELP.FRAME.BUTTON.CLOSE=
	INSTALLER.HELP.FRAME.TITLE=
	INSTALLER.HELP.TEXT=
	INSTALLER.HELP.TEXT.VSCROLL=
	INSTALLER.INSTALL=Bu, kurulum programçnçn kurulum kutusudur.

		+=
		+=Kurulumun ilerlemesini gîsterir.
		+="Tamamlandç" dÅßmesinin ortaya áçkmasçnç bekleyin.

	INSTALLER.INSTALL.DONE=
	INSTALLER.INSTALL.FRAME.BUTTON.CLOSE=
	INSTALLER.INSTALL.FRAME.TITLE=
	INSTALLER.INSTALL.INSTALLING=
	INSTALLER.INSTALL.INSTALLING.COMPLETE=
	INSTALLER.INSTALL.INSTALLING.NAME=
	INSTALLER.INSTALL.INSTALLING.PROGRESS=
	INSTALLER.INSTALL.INSTALLING.TOTAL=
	INSTALLER.LICENSE=Bu, kurulum programçnçn lisans bilgi kutusudur.

		+=
		+=Program Yîneticisinin bu sÅrÅmÅnÅn hangi lisans kapsamçnda
		+=yayçnlandçßçnç gîsterir.

	INSTALLER.LICENSE.ACCEPT=
	INSTALLER.LICENSE.FRAME.BUTTON.CLOSE=
	INSTALLER.LICENSE.FRAME.TITLE=
	INSTALLER.OPTIONS=Bu, kurulum programçnçn seáenek diyalog kutusudur.

		+=
		+=Biráok varsayçlan kurulum seáeneßini deßiütirmeye imkÉn saßlar.
		+=Ayrçca PGM Eternity'nin daha înceki bir sÅrÅmÅ kuruluysa
		+=kendisini aynç ayarlarla yapçlandçrmaya áalçüacaktçr.

	INSTALLER.OPTIONS.BROWSE=
	INSTALLER.OPTIONS.FRAME.BUTTON.CLOSE=
	INSTALLER.OPTIONS.FRAME.TITLE=
	INSTALLER.OPTIONS.INSTALL=
	INSTALLER.OPTIONS.LAUNCH=
	INSTALLER.OPTIONS.LAUNCH.DROP=
	INSTALLER.OPTIONS.LAUNCH.DROP.BUTTON=
	INSTALLER.OPTIONS.LAUNCH.DROP.EDIT=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.FRAME.BUTTON.CLOSE=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.FRAME.TITLE=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.LIST=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.LIST.VSCROLL=
	INSTALLER.OPTIONS.PATH=
	INSTALLER.OPTIONS.PATH.EDIT=
	INSTALLER.THANKS=Bu, kurulum programçnçn tamamlanma diyalog kutusudur.

		+=
		+=Kurulumun tamamlandçßçnç gîsterir ve PGME (Sonsuzluk Program Yîneticisi) kullanmayç
		+=seátißiniz iáin size teüekkÅr eder. Bunun hakkçnda neden yardçm istediniz ki?

	INSTALLER.THANKS.EXIT=
	INSTALLER.THANKS.FRAME.BUTTON.CLOSE=
	INSTALLER.THANKS.FRAME.TITLE=
	INSTALLER.WELCOME=Bu, kurulum programçnçn hoü geldiniz diyalog kutusudur.

		+=
		+=Tam bir kurulum iáin ihtiyaá duyulan yaklaüçk boü alanç gîsterir.

	INSTALLER.WELCOME.CONTINUE=
	INSTALLER.WELCOME.FRAME.BUTTON.CLOSE=
	INSTALLER.WELCOME.FRAME.TITLE=

[KEYNAMES]
	$0008=BackSpace
	$0009=Sekme
	$000D=Enter/Return
	$001B=Escape
	$0020=Boüluk
	$0021=önlem
	$0022=Tçrnak
	$0023=Pound
	$0024=Dolar
	$0025=YÅzde
	$0026=Ve iüareti
	$0027=Apostrof
	$0028=Aáçk Parantez
	$0029=Kapalç Parantez
	$002A=Yçldçz
	$002B=Artç
	$002C=VirgÅl
	$002D=Eksi
	$002E=Nokta
	$002F=Ters Eßik Äizgi
	$0030=0
	$0031=1
	$0032=2
	$0033=3
	$0034=4
	$0035=5
	$0036=6
	$0037=7
	$0038=8
	$0039=9
	$003A=öst öste òki Nokta
	$003B=Noktalç VirgÅl
	$003C=Daha KÅáÅk
	$003D=Eüittir
	$003E=Daha BÅyÅk
	$003F=Soru òüareti
	$0040=At
	$005B=Aáçk Kîüeli Parantez
	$005C=Eßik Äizgi
	$005D=Kapalç Kîüeli Parantez
	$005E=òmleá
	$005F=Alt Äizgi
	$0060=Tçrnak
	$0061=A
	$0062=B
	$0063=C
	$0064=D
	$0065=E
	$0066=F
	$0067=G
	$0068=H
	$0069=I
	$006A=J
	$006B=K
	$006C=L
	$006D=M
	$006E=N
	$006F=O
	$0070=P
	$0071=Q
	$0072=R
	$0073=S
	$0074=T
	$0075=U
	$0076=V
	$0077=W
	$0078=X
	$0079=Y
	$007A=Z
	$007B=Aáçk Ayraá
	$007C=Pipe
	$007D=Kapalç Ayraá
	$007E=Tilde
	$3B00=F1
	$3C00=F2
	$3D00=F3
	$3E00=F4
	$3F00=F5
	$4000=F6
	$4100=F7
	$4200=F8
	$4300=F9
	$4400=F10
	$4700=Home
	$4800=Yukarç
	$4900=Page Up
	$4B00=Sol
	$4D00=Saß
	$4F00=End
	$5000=Aüaßç
	$5100=Page Down
	$5200=Insert
	$5300=Delete
	$8500=F11
	$8600=F12

[STRINGS]
	INSTALLER.BROWSER.BUTTON.CANCEL=òptal
	INSTALLER.BROWSER.BUTTON.MAKEDIR=Dizin Oluütur
	INSTALLER.BROWSER.BUTTON.OK=Tamam
	INSTALLER.BROWSER.DIRECTORY.COLUMN.NONE=
	INSTALLER.BROWSER.FRAME.TITLE= Dizin Seá
	INSTALLER.BROWSER.PATH.LIST.FRAME.TITLE=
	INSTALLER.BROWSER.PATH.LIST.LIST.COLUMN.NONE=
	INSTALLER.ERROR.EXIT=Äçk
	INSTALLER.ERROR.FRAME.TITLE= Oh, hayçr!
	INSTALLER.ERROR.MESSAGE=0;

		+=0;A "%0" hatasç meydana geldi.
		+=0;
		+=özgÅnÅz, fakat kurulum baüarçsçz oldu.

	INSTALLER.EXIT.MESSAGE.ABORTED=Sonsuluk Program Yîneticisi kurulum programç iptal edildi.
	INSTALLER.EXIT.MESSAGE.CORRUPT=Afedersiniz. Fakat kurulum programç bozulmuü gibi gîrÅnÅyor.
	INSTALLER.EXIT.MESSAGE.GOODBYE=GÅle gÅle.
	INSTALLER.EXIT.MESSAGE.INSTALLED=Sonsuzluk Program Yîneticisi kuruldu.
	INSTALLER.EXIT.MESSAGE.LAUNCH=0; Komut satçrçndan "%0" girerek baülatçlabilir.
	INSTALLER.HELP.FRAME.TITLE=0; "%0" hakkçnda yardçm
	INSTALLER.INSTALL.DONE=Done
	INSTALLER.INSTALL.FRAME.TITLE= Eternity kuruluyor
	INSTALLER.INSTALL.INSTALLING=
	INSTALLER.INSTALL.INSTALLING.COMPLETE=Tamamlandç
	INSTALLER.INSTALL.INSTALLING.NAME=DOSYAADI.EXE
	INSTALLER.INSTALL.INSTALLING.PROGRESS=0;%0%%
	INSTALLER.INSTALL.INSTALLING.TOTAL=0;%0%%
	INSTALLER.LICENSE.ACCEPT=Kabul et
	INSTALLER.LICENSE.FRAME.TITLE= Yazçlçm Lisans Anlaümasç
	INSTALLER.LICENSE.MESSAGE=

		+=Bu proje ve iliükili dosyalar dahil edilen LICENSE.TXT dosyasçnda
		+=belirtilen üartlara tabidir. ûayet bunun bir kopyasç bu dosya ile
		+=daßçtçlmadçysa, bu programçn yayçncçsç ile irtibata geáerek bir
		+=nÅshasçnç elde edebilirsiniz

	INSTALLER.OPTIONS.BROWSE=Tara
	INSTALLER.OPTIONS.FRAME.TITLE= Kurlum Seáenekleri
	INSTALLER.OPTIONS.INSTALL=Kur
	INSTALLER.OPTIONS.LAUNCH=PATH deßiükeninde PGM.BAT baülatçcçsçnçn konumu:
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.FRAME.TITLE=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.LIST.COLUMN.NONE=
	INSTALLER.OPTIONS.PATH=Kurulum Hedef Yolu:
	INSTALLER.THANKS.EXIT=Äçk
	INSTALLER.THANKS.FRAME.TITLE= TeüekkÅrler
	INSTALLER.THANKS.MESSAGE=

		+=Kurulum tamamlanmçütçr.
		+=
		+=Sonsuzluk Program Yîneticisini kullandçßçnçz iáin teüekkÅr ederiz.

	INSTALLER.WELCOME.CONTINUE=Devam
	INSTALLER.WELCOME.FRAME.TITLE= Sonsuzluk Program Yîneticisi Kurulum Programç
	INSTALLER.WELCOME.MESSAGE=0;

		+=0;Hoü geldiniz,
		+=0;
		+=0;Bu, Sonsuzluk SÅrÅmÅ Program Yîneticisi
		+=0;kurulum programçdçr. Tam kurulum iáin
		+=0;yaklaüçk %0 bayta ihtiyaá duymaktadçr.

