[#]
	#=

[*]
	FILE.DATE=0[X3.2],1[L2],2[Z2];%1/%2/%0
	FILE.TIME=0[Z2],1[L2],2[Z2],3[Z2],4{a,p};%1:%2%4
	ID=Turkish
	MERGE=
	NAME=PGME kurulum programı için Türkçe dil dosyası
	TYPE=LANGUAGE

[HELP]
	INSTALLER=Bu, Sonsuzluk Sürümü Program Yöneticisi için kurulum programıdır.

		+=
		+=Kurulum programı tamamen kipsel bir programdır. Bir sihirbaz gibi.
		+=Tamamlanana dek bir diyalogdan diğerine geçer. Tamamlandığında da kapanır.
		+=Programın kaynak kodu bunun QuickCrt ile yapılmasının bir yöntemini
		+=göstermektedir. Temel olarak, tam bir uygulama ve tüm diyalog kutularını
		+=oluşturur. Ardından uygulama nesnesi çalıştırılmadan bir komutu QCrt olay
		+=kuyruğuna bir komut ekler. Uygulama başlar ve ilk diyaloğun çalıştırılmasına
		+=yol açan olayı görür. Şayet diyalog iyi bir neticeyle kapanırsa, sonraki
		+=diyaloğu açan komutu ekler. Son diyalog programı kapatacak bir cmQuit
		+=ekler. Aynı sonuca ulaşmak için birçok başka yöntem vardır, ama bu,
		+=en kolaylarından biridir.
		+=

	INSTALLER.BROWSER=Bu, standart bir dizin seçme diyalog kutusudur.

		+=
		+=Açılır yol listesini sistemin güncel etkin dizinlerinden birini
		+=seçmek için kullanabilirsiniz. Veya doğrudan erişim için yazabilirsiniz.
		+=Ayrıca yakın geçmişte girilen yollar listeye hızlı seçim için kaydedilir.
		+=
		+=Belirtilen bir dizin mevcut olmadığında, Dizin Oluştur düğmesi ortaya
		+=çıkacaktır.

	INSTALLER.BROWSER.BUTTON.CANCEL=
	INSTALLER.BROWSER.BUTTON.MAKEDIR=
	INSTALLER.BROWSER.BUTTON.OK=
	INSTALLER.BROWSER.DIRECTORY=
	INSTALLER.BROWSER.DIRECTORY.VSCROLL=
	INSTALLER.BROWSER.FRAME.BUTTON.CLOSE=
	INSTALLER.BROWSER.FRAME.TITLE=
	INSTALLER.BROWSER.PATH=
	INSTALLER.BROWSER.PATH.BUTTON=
	INSTALLER.BROWSER.PATH.EDIT=
	INSTALLER.BROWSER.PATH.LIST=
	INSTALLER.BROWSER.PATH.LIST.FRAME.BUTTON.CLOSE=
	INSTALLER.BROWSER.PATH.LIST.FRAME.TITLE=
	INSTALLER.BROWSER.PATH.LIST.LIST=
	INSTALLER.BROWSER.PATH.LIST.LIST.VSCROLL=
	INSTALLER.ERROR=Bu, bir hata diyalog kutusudur.

		+=
		+=Hakikaten çok, çok, çok kötü bir şey oldu. Özür dileriz.

	INSTALLER.ERROR.EXIT=
	INSTALLER.ERROR.FRAME.BUTTON.CLOSE=
	INSTALLER.ERROR.FRAME.TITLE=
	INSTALLER.HELP=
	INSTALLER.HELP.FRAME.BUTTON.CLOSE=
	INSTALLER.HELP.FRAME.TITLE=
	INSTALLER.HELP.TEXT=
	INSTALLER.HELP.TEXT.VSCROLL=
	INSTALLER.INSTALL=Bu, kurulum programının kurulum kutusudur.

		+=
		+=Kurulumun ilerlemesini gösterir.
		+="Tamamlandı" düğmesinin ortaya çıkmasını bekleyin.

	INSTALLER.INSTALL.DONE=
	INSTALLER.INSTALL.FRAME.BUTTON.CLOSE=
	INSTALLER.INSTALL.FRAME.TITLE=
	INSTALLER.INSTALL.INSTALLING=
	INSTALLER.INSTALL.INSTALLING.COMPLETE=
	INSTALLER.INSTALL.INSTALLING.NAME=
	INSTALLER.INSTALL.INSTALLING.PROGRESS=
	INSTALLER.INSTALL.INSTALLING.TOTAL=
	INSTALLER.LICENSE=Bu, kurulum programının lisans bilgi kutusudur.

		+=
		+=Program Yöneticisinin bu sürümünün hangi lisans kapsamında
		+=yayınlandığını gösterir.

	INSTALLER.LICENSE.ACCEPT=
	INSTALLER.LICENSE.FRAME.BUTTON.CLOSE=
	INSTALLER.LICENSE.FRAME.TITLE=
	INSTALLER.OPTIONS=Bu, kurulum programının seçenek diyalog kutusudur.

		+=
		+=Birçok varsayılan kurulum seçeneğini değiştirmeye imkân sağlar.
		+=Ayrıca PGM Eternity'nin daha önceki bir sürümü kuruluysa
		+=kendisini aynı ayarlarla yapılandırmaya çalışacaktır.

	INSTALLER.OPTIONS.BROWSE=
	INSTALLER.OPTIONS.FRAME.BUTTON.CLOSE=
	INSTALLER.OPTIONS.FRAME.TITLE=
	INSTALLER.OPTIONS.INSTALL=
	INSTALLER.OPTIONS.LAUNCH=
	INSTALLER.OPTIONS.LAUNCH.DROP=
	INSTALLER.OPTIONS.LAUNCH.DROP.BUTTON=
	INSTALLER.OPTIONS.LAUNCH.DROP.EDIT=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.FRAME.BUTTON.CLOSE=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.FRAME.TITLE=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.LIST=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.LIST.VSCROLL=
	INSTALLER.OPTIONS.PATH=
	INSTALLER.OPTIONS.PATH.EDIT=
	INSTALLER.THANKS=Bu, kurulum programının tamamlanma diyalog kutusudur.

		+=
		+=Kurulumun tamamlandığını gösterir ve PGME (Sonsuzluk Program Yöneticisi) kullanmayı
		+=seçtiğiniz için size teşekkür eder. Bunun hakkında neden yardım istediniz ki?

	INSTALLER.THANKS.EXIT=
	INSTALLER.THANKS.FRAME.BUTTON.CLOSE=
	INSTALLER.THANKS.FRAME.TITLE=
	INSTALLER.WELCOME=Bu, kurulum programının hoş geldiniz diyalog kutusudur.

		+=
		+=Tam bir kurulum için ihtiyaç duyulan yaklaşık boş alanı gösterir.

	INSTALLER.WELCOME.CONTINUE=
	INSTALLER.WELCOME.FRAME.BUTTON.CLOSE=
	INSTALLER.WELCOME.FRAME.TITLE=

[KEYNAMES]
	$0008=BackSpace
	$0009=Sekme
	$000D=Enter/Return
	$001B=Escape
	$0020=Boşluk
	$0021=Ünlem
	$0022=Tırnak
	$0023=Pound
	$0024=Dolar
	$0025=Yüzde
	$0026=Ve işareti
	$0027=Apostrof
	$0028=Açık Parantez
	$0029=Kapalı Parantez
	$002A=Yıldız
	$002B=Artı
	$002C=Virgül
	$002D=Eksi
	$002E=Nokta
	$002F=Ters Eğik Çizgi
	$0030=0
	$0031=1
	$0032=2
	$0033=3
	$0034=4
	$0035=5
	$0036=6
	$0037=7
	$0038=8
	$0039=9
	$003A=Üst Üste İki Nokta
	$003B=Noktalı Virgül
	$003C=Daha Küçük
	$003D=Eşittir
	$003E=Daha Büyük
	$003F=Soru İşareti
	$0040=At
	$005B=Açık Köşeli Parantez
	$005C=Eğik Çizgi
	$005D=Kapalı Köşeli Parantez
	$005E=İmleç
	$005F=Alt Çizgi
	$0060=Tırnak
	$0061=A
	$0062=B
	$0063=C
	$0064=D
	$0065=E
	$0066=F
	$0067=G
	$0068=H
	$0069=I
	$006A=J
	$006B=K
	$006C=L
	$006D=M
	$006E=N
	$006F=O
	$0070=P
	$0071=Q
	$0072=R
	$0073=S
	$0074=T
	$0075=U
	$0076=V
	$0077=W
	$0078=X
	$0079=Y
	$007A=Z
	$007B=Açık Ayraç
	$007C=Pipe
	$007D=Kapalı Ayraç
	$007E=Tilde
	$3B00=F1
	$3C00=F2
	$3D00=F3
	$3E00=F4
	$3F00=F5
	$4000=F6
	$4100=F7
	$4200=F8
	$4300=F9
	$4400=F10
	$4700=Home
	$4800=Yukarı
	$4900=Page Up
	$4B00=Sol
	$4D00=Sağ
	$4F00=End
	$5000=Aşağı
	$5100=Page Down
	$5200=Insert
	$5300=Delete
	$8500=F11
	$8600=F12

[STRINGS]
	INSTALLER.BROWSER.BUTTON.CANCEL=İptal
	INSTALLER.BROWSER.BUTTON.MAKEDIR=Dizin Oluştur
	INSTALLER.BROWSER.BUTTON.OK=Tamam
	INSTALLER.BROWSER.DIRECTORY.COLUMN.NONE=
	INSTALLER.BROWSER.FRAME.TITLE= Dizin Seç
	INSTALLER.BROWSER.PATH.LIST.FRAME.TITLE=
	INSTALLER.BROWSER.PATH.LIST.LIST.COLUMN.NONE=
	INSTALLER.ERROR.EXIT=Çık
	INSTALLER.ERROR.FRAME.TITLE= Oh, hayır!
	INSTALLER.ERROR.MESSAGE=0;

		+=0;A "%0" hatası meydana geldi.
		+=0;
		+=Üzgünüz, fakat kurulum başarısız oldu.

	INSTALLER.EXIT.MESSAGE.ABORTED=Sonsuluk Program Yöneticisi kurulum programı iptal edildi.
	INSTALLER.EXIT.MESSAGE.CORRUPT=Afedersiniz. Fakat kurulum programı bozulmuş gibi görünüyor.
	INSTALLER.EXIT.MESSAGE.GOODBYE=Güle güle.
	INSTALLER.EXIT.MESSAGE.INSTALLED=Sonsuzluk Program Yöneticisi kuruldu.
	INSTALLER.EXIT.MESSAGE.LAUNCH=0; Komut satırından "%0" girerek başlatılabilir.
	INSTALLER.HELP.FRAME.TITLE=0; "%0" hakkında yardım
	INSTALLER.INSTALL.DONE=Done
	INSTALLER.INSTALL.FRAME.TITLE= Eternity kuruluyor
	INSTALLER.INSTALL.INSTALLING=
	INSTALLER.INSTALL.INSTALLING.COMPLETE=Tamamlandı
	INSTALLER.INSTALL.INSTALLING.NAME=DOSYAADI.EXE
	INSTALLER.INSTALL.INSTALLING.PROGRESS=0;%0%%
	INSTALLER.INSTALL.INSTALLING.TOTAL=0;%0%%
	INSTALLER.LICENSE.ACCEPT=Kabul et
	INSTALLER.LICENSE.FRAME.TITLE= Yazılım Lisans Anlaşması
	INSTALLER.LICENSE.MESSAGE=

		+=Bu proje ve ilişkili dosyalar dahil edilen LICENSE.TXT dosyasında
		+=belirtilen şartlara tabidir. Şayet bunun bir kopyası bu dosya ile
		+=dağıtılmadıysa, bu programın yayıncısı ile irtibata geçerek bir
		+=nüshasını elde edebilirsiniz

	INSTALLER.OPTIONS.BROWSE=Tara
	INSTALLER.OPTIONS.FRAME.TITLE= Kurlum Seçenekleri
	INSTALLER.OPTIONS.INSTALL=Kur
	INSTALLER.OPTIONS.LAUNCH=PATH değişkeninde PGM.BAT başlatıcısının konumu:
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.FRAME.TITLE=
	INSTALLER.OPTIONS.LAUNCH.DROP.LIST.LIST.COLUMN.NONE=
	INSTALLER.OPTIONS.PATH=Kurulum Hedef Yolu:
	INSTALLER.THANKS.EXIT=Çık
	INSTALLER.THANKS.FRAME.TITLE= Teşekkürler
	INSTALLER.THANKS.MESSAGE=

		+=Kurulum tamamlanmıştır.
		+=
		+=Sonsuzluk Program Yöneticisini kullandığınız için teşekkür ederiz.

	INSTALLER.WELCOME.CONTINUE=Devam
	INSTALLER.WELCOME.FRAME.TITLE= Sonsuzluk Program Yöneticisi Kurulum Programı
	INSTALLER.WELCOME.MESSAGE=0;

		+=0;Hoş geldiniz,
		+=0;
		+=0;Bu, Sonsuzluk Sürümü Program Yöneticisi
		+=0;kurulum programıdır. Tam kurulum için
		+=0;yaklaşık %0 bayta ihtiyaç duymaktadır.

