id,new,title,description,summary,keywords,platforms,copying-policy,sha
4dos,*,4DOS,4DOS replaces the default command interpreter that are supplied with your operating system.  (4DOS replaces COMMAND.COM for DOS),,,,Modified W3C License,
7zdec,*,7zdec,Standalone decompressor for 7-Zip archives,,,,Public Domain,
7zip,*,7zip,7-Zip Archiver,,,,Public Domain,
adplay,*,AdPlay,Multiple format music player using OPL2/3 audio,,,,zlib/libpng License,
adt2,*,Adlib Tracker 2,tracker for composing OPL3 FM music,,,,"Open source, see licenses",
aefdisk,*,aefdisk,Command line disk partition utility,,,,"GNU General Public License, Version 2",
ambhelp,*,FreeDOS Help (AMB),FreeDOS help files in AMB format,,,,"GNU Free Documentation License, Version 1.1",
ambpack,*,AMB Packager,archiver that packs/unpacks AMB (Ancient Machine Book) files,,,,MIT,
ambread,*,AMB Reader,Reader for Ancient Machine Book files,,,,MIT,
ansimat,*,ANSiMat,Graphical viewer of ANSI files,,,,"GNU General Public License, Version 3",
apack,*,aPACK,DOS 16-bit executable compressor,,,,Freeware,
append,*,APPEND,Access files as if in the current dir,,,,"GNU General Public License, Version 2",
arachne,*,Arachne,Web browser for both 8086 and i386,,,,"GNU General Public License, Version 2",
arj,*,ARJ,The open-source ARJ archiver,,,,"GNU General Public License, version 2",
arrowasm,*,arrow-asm,"Freely available assembler, compatible with MASM",,,,public domain (source not available),
assign,*,assign,Assign a new letter to a drive,,,,"GNU General Public License, Version 2",
atapicdd,*,ATAPICDD,Public domain ATAPI (IDE) CD-ROM driver based partially on Hale Landis' public domain ATADRVR,,,,Public domain,
attrib,*,attrib,Display and set file attributes,,,,"GNU General Public License, Version 2",
b64,*,b64,Base64 Content-Transfer-Encoding,,,,MIT license,
basec,*,basec,BASic Emulation Compiler (BASEC) is a p-code compiler that attaches its byte code generated output to itself.,,,,GPL,
batt,*,batt,tiny program to display information about current power and battery status,,,,'Modified' BSD License,
bcc,*,bcc - Bruce's C compiler,Simple C compiler that produces 8086 assembler for tiny/small models.,,,,"GNU General Public License, Version 2",
beatrage,*,Beats of Rage,Side scrolling fighter game,,,,Freeware w/Source,
biew,*,Beye,Biew is a binary/hexadecimal editor,,,,GNU General Public License,
bin2asm,*,Bin2Asm,simple program to convert a binary file to assembly language data,,,,BSD 3-Clause License,
bin2c,*,bin2c,BIN file to C source generator,,,,GPL,
bladeenc,*,BladeEnc,Generate MP3 files from WAV/AIFF/RAW,,,,"GNU Lesser General Public License, Version 2.1",
blkdrop,*,BlockDrop,A falling block game,,,,BSD 3-Clause License,
blocek,*,Blocek,A graphical text editor with Unicode and picture formats support,,,,GNU General Public License,
blwcbc,*,BLW-CBC,Blowfish Cipher Program,,,,Public Domain,
bmp2png,*,bmp2png,Convert  BMP images to PNG,,,,Freeware (with sources),
bolitare,*,Bolitaire,A Freecell card game,,,,"GNU General Public License, Version 2",
boom,*,Boom,A GPL port of the Doom source code,,,,"GNU General Public License, Version 2",
bootfix,*,Bootfix,Bootfix is a boot sector repair tool,,,,"GNU General Public License, Version 2",
bootmgr,*,multi-BOOT ManaGeR,"boot from multiple hard drives, partitions or floppy",,,,'Modified' BSD License,
bsdtail,*,BSD tail,View the last part of a file.,,,,BSD License,
bsum,*,BSUM,Compute BSD checksums of files,,,,MIT License,
btitanic,*,Beyond the Titanic,Text based Infocom style adventure game.,,,,"GNU General Public License, Version 2",
bwbasic,*,Bywater BASIC,The Bywater BASIC interpreter,,,,"GNU General Public License, Version 2",
bz2,*,BZIP2,BZIP2 compression program,,,,"Open Source, see license file",
cabext,*,cabextract,CAB file extractor,,,,"GNU General Public License, Version 3",
cal,*,cal,"Calendar program, similar to UNIX 'cal'",,,,Freeware with source,
calc387,*,CALC387,"tiny (1K) command-line calculator, requires a 387+ FPU",,,,Freeware w/sources,
callver,*,Callver,Sets DOS version  for a program,,,,Public Domain,
causeway,*,CauseWay,CauseWay DOS extender,,,,Open source,
cdogs,*,C-DOGS,C-DOGS is a sequel of Cyberdogs (walk around nuking bad guys),,,,Free w/Sources,
cdp,*,CDP,Command line driven audio CD player,,,,"GNU General Public License, version 1 or later",
cdrcache,*,cdrcache,Caches reads for a drive,,,,"GNU General Public License, Version 2",
cdrom2ui,*,cdrom2ui,Basic CD-ROM drive utilities,,,,"GNU General Public License, Version 2",
cedit,*,CEdit,Simple console editor,,,,MIT License,
chicken2,*,Chicken 2,shooting game involving chickens,,,,Emailware,
chkdsk,*,CHKDSK,Check the disk for errors,,,,"GNU General Public License, Version 2",
choice,*,choice,Present a choice and wait,,,,"GNU General Public License, Version 2",
chopper,*,Chopper Commando,simple chopper game with a number of missions.,,,,Freeware w/Sources,
clamav,*,Clam Anti-Virus (ClamAV),Scan files and directories for viruses,,,,"GNU General Public License, Version 2",
clamdb,*,Clam Anti-Virus Database,The Virus database for ClamAV,,,,"GNU General Public License, Version 2",
clib,*,Clib (lib),"A ""C"" standard library",,,,LGPL,
cmdedit,*,CmdEdit,TSR (terminate & stay resident) utility that supplies full editing features to the DOS interface,,,,Free w/sources,
cmos,*,CMOS.COM,Save and restore CMOS memory,,,,GPL,
comp,*,COMP,Compare files and display differences,,,,MIT license,
compinfo,*,compinfo,Display information about your PC,,,,GPL,
compute,*,COMPUTE,Compute a mathematical expression,,,,GNU GPL,
cpidos,*,CPI (Code Page Information) Package,DISPLAY-type DOS codepages,,,,"GNU General Public License, Version 2",
cpied,*,cpied,GUI-driven CPI font editor,,,,"GNU General Public License, Version 3",
cpp2ccmt,*,cpp2ccmt,C++ to C comment converter,,,,"GNU Lesser General Public License, Version 2.1",
crc32,*,CRC32,calculates the standard 32-bit CRC checksum of files,,,,Public Domain,
crynwr,*,Crynwr,Collection of free packet drivers,,,,Open source,
csphinx,*,Sphinx C--,Sphinx C-- is a compiler half-way between C and ASM,,,,Greenware,
ctmouse,*,CTMouse,The FreeDOS mouse driver,,,,"GNU General Public License, Version 2",
curl,*,cURL,Command line tool for transferring data,,,,Open source,
cwsdpmi,*,CWSDPMI,32-bit DPMI DOS extender designed,,,,"GNU General Public License, Version 2",
cyberdog,*,Cyberdogs,walk around nuking bad guys,,,,Public Domain,
daa2iso,*,DAA2ISO,Tool for converting DAA and GBI images,,,,"GNU General Public License, Version 2",
debug,*,DEBUG,Program testing and editing tool,,,,MIT License,
defrag,*,Defrag,Disk defragmentation utility,,,,"GNU General Public License, version 2",
deltree,*,DELTREE,Delete files and directories,,,,"GNU General Public License, Version 2",
demosapa,*,Assistance Demo,A simple package to demonstrate using a custom assistance program.,,,,Public Domain,
devload,*,devload,Load device drivers from the command line,,,,"GNU General Public License, Version 2",
dialog,*,Dialog,Display dialog boxes in shell scripts,,,,"GNU Lesser General Pubic License, Version 2.1",
difpat,*,difpat,Diff and patch files or directories.,,,,GPL,
dillo,*,Dillo,Web browser known for its speed and small footprint,,,,"GNU General Public License, Version 3",
diskcomp,*,DISKCOMP,Disk comparing utility,,,,"GNU General Public License, Version 2",
diskcopy,*,DiskCopy,Copy one disk or image file to another,,,,"GNU General Public License, Version 2",
display,*,DISPLAY,Driver for codepage management,,,,"GNU General Public License, Version 2",
dj_alego,*,DJGPP Allegro library,DJGPP Allegro library to build games,,,,GPLv2,
dj_bin,*,DJGPP binutils,"DJGPP binutils: linker, assembler, etc.",,,,GNU General Public License,
dj_bison,*,DJGPP Bison,DJGPP Bison (a parser generator that is compatible with YACC),,,,GNU General Public License,
dj_faq,*,DJGPP FAQ,DJGPP FAQ documentation,,,,GNU General Public License,
dj_flex,*,DJGPP Flex,DJGPP Flex (fast lexical analyzer generator),,,,GNU General Public License,
dj_gcc,*,DJGPP.GCC,DJGPP GCC (C compiler),,,,,
dj_gdb,*,DJGPP GDB,DJGPP Debugger (GDB),,,,GNU General Public License,
dj_gpp,*,DJGPP GPP,DJGPP GPP (C++ compiler),,,,GNU General Public License,
dj_gsrc,*,GCC source code,source for programming languages compiler in GCC,,,,"GPL (Gnu Public License), v2 and v3",
dj_make,*,DJGPP make,DJGPP make,,,,GNU General Public License,
dj_objc,*,DJGPP Objective-C compiler,DJGPP Objective-C compiler,,,,GNU General Public License,
dj_rhide,*,DJGPP RHIDE,DJGPP RHIDE editor,,,,GNU General Public License,
dj_txinf,*,DJGPP Texinfo,DJGPP Texinfo (info file viewer),,,,GNU General Public License,
dj_watcp,*,DJGPP WATTCP,DJGPP Watt-32 TCP/IP library,,,,GNU General Public License,
dj_zlib,*,DJGPP zip library (ZLIB),Library to manipulate zip files,,,,GNU General Public License,
djgpp,*,DJGPP,DJGPP environment,,,,"GNU General Public License, Version 2",
dmake,*,dmake,A make tool for DOS,,,,GPL,
dn2,*,DOS Navigator 2,File manager that supports a variety of features,,,,"OpenSource, similar to BSD License",
dog,*,DOG,An alternative command.com shell,,,,"GNU General Public License, Version 2",
dojs,*,DOjS,A DOS JavaScript Canvas with sound,,,,"Various Licenses, See LICENSE file",
donuts,*,Donuts,Disk and Other New Utility Tool Suite for DOS,,,,MIT License,
dos32a,*,DOS/32A,DOS/32A is a DOS extender,,,,"Open source, similar to BSD License",
dosdef,*,DOS Defender,DOS Defender is an x86 real mode 2D shooter,,,,Unlicense (Public Domain),
dosfsck,*,DOSFSCK,Check the consistency of file system,,,,"GNU General Public License, Version 2",
doshexed,*,DOSHEXED,Hex editor and viewer,,,,"GNU General Public License, Version 3",
doslfn,*,DOSLFN,Provides the long filename (LFN) API,,,,Freeware w/sources,
dosmid,*,DOSMid,MIDI and MUS player for many synthesizers,,,,Simplified (2-Clause) BSD License,
dosrifs,*,DOSRIFS,Drive sharing TSR between two PCs over serial link (drive mapping),,,,Freeware w/sources,
dosutil,*,DOSUTIL,Collection of small utilities for batch files,,,,European Union Public License v1.1,
dosview,*,DosView,Image viewer/converter for modern image formats,,,,"Various Licenses, See LICENSE file",
doszip,*,Doszip Commander,LFN-aware file manager with built-in (un)zipper.,,,,"GNU General Public License, Version 2",
dpmione,*,DPMIONE,DOS Protected Mode Interface (sources only),,,,"GNU General Public License, Version 3",
drmind,*,Dr. Mind,PC adaptation of a well-known board game.,,,,Creative Commons Attribution-NoDerivatives 4.0 International Public License,
drmindlt,*,Dr. Mind (Lite),Dr. Mind is a PC adaptation of the Mastermind (TM) board game. The Lite version does not include images.,,,,Creative Commons Attribution-NoDerivatives 4.0 International Public License,
drvdiag,*,Drive Diagnostics,a Drive/Device diagnostic utility for developers.,,,,BSD 3-Clause License,
drvexch,*,DRVEXCH,permits reassigning drive letters under DOS,,,,'Modified' BSD License,
du,*,DU,"Display disk usage, similar to UNIX 'du'",,,,"GNU General Public License, Version 2",
dwed,*,DosWorld,Text file editor and IDE for MS-DOS and 8086/88 CPU (IBM XT-grade PC) designed in modern style.,,,,MIT License,
dwol,*,DWOL,"Compute and send ""wake-on-lan"" packets",,,,MIT License,
dzemm,*,DZEMM,Doszip Expanded Memory Manager (EMM),,,,"GNU General Public License, Version 2",
e1000pkt,*,E1000PKT,Packet driver for Intel(R) PRO/1000,,,,"GNU General Public License, Version 2.",
e100pkt,*,E100PKT,Packet driver for DOS,,,,"GNU General Public License, Version 3",
e3,*,e3,A mini text editor with both 32 and 16bit version,,,,"GNU General Public License, Version 2",
edict,*,EDICT,Create images of problem diskettes,,,,Simplified (2-Clause) BSD License,
edit,*,FreeDOS Edit,The FreeDOS text editor,,,,"GNU General Public License, Version 2",
edlin,*,EDLIN,The FreeDOS standard line editor,,,,"GNU General Public License, Version 2",
eliza,*,Eliza,One of the earliest AI chatterbots,,,,Public Domain,
eltorito,*,El Torito Driver,The SysLinux El Torito CD Driver,,,,"GNU General Public License, Version 2",
elvis,*,elvis,"A version of vi/ex, the Unix editor",,,,Clarified Artistic License,
emm386,*,EMM386,"Provides EMS, XMS, VDS, UMBs, HMA, and VCPI for dos applications",,,,Artistic License,
empong,*,Emeritus Pong,"A clone of the good old ""Pong"" game",,,,"GNU General Public License, Version 3",
etherdfs,*,ETHERDFS,Ethernet DOS file system,,,,MIT License,
ethflop,*,ethflop,a network-backed floppy emulator for DOS,,,,ISC license,
ethtools,*,ETHTOOLS,Diagnostic tools for ethernet networks,,,,EUPL v1.1,
euphoria,*,Euphoria,The Euphoria interpreter/compiler,,,,Modified MIT License,
ev4de,*,EV4DE,Fly a ship through space and avoid asteroids,,,,"GNU General Public License, Version 3",
ewsnake,*,EW Snake,A version of the classic snake game,,,,"GNU General Public License, Version 2",
exe2bin,*,exe2bin,Convert an exe file to bin format,,,,"Sybase Open Watcom Public License, Version 1.0",
explorer,*,Explorer PC,A graphical file manager for DOS,,,,Public Domain,
fasm,*,flat assembler (fasm),Fast but powerful 80x86 assembler,,,,Modified (2-Clause) BSD License,
fasthelp,*,FASTHELP (was HELP),Display help files,,,,GNU General Public License,
fbc,*,FreeBASIC,"FreeBASIC, a 32-bit BASIC compiler",,,,"GNU General Public License, Version 2",
fbc_help,*,FreeBASIC help files,Help system for the FreeBASIC compiler,,,,"GNU Free Documentation License, version 1.3",
fc,*,fc,File compare utility,,,,"GNU General Public License, Version 2",
fdapm,*,FDAPM,Advanced power management utility,,,,"GNU General Public License, Version 2",
fdbanner,*,FDBanner,Display a FreeDOS banner in text mode,,,,MIT License,
fdhelper,*,FreeDOS Helpers,Batch files to perform various tasks,,,,"GNU General Public License, Version 2 or later",
fdimples,*,FDIMPLES,Easily install and remove packages,,,,"GNU General Public License, Version 2",
fdisk,*,Free FDISK,Fixed disk partition tool,,,,"GNU General Public License, version 2",
fdnet,*,FDNet,Basic networking support package,,,,"Various open source licenses, see LICENSE file",
fdnpkg,*,FDNPKG,Network-enabled package manager,,,,MIT,
fdpkg,*,FreeDOS Package Manager,Manages installing removing and updating of FreeDOS packages in zip or 7zip format,,,,"GNU General Public License, Version 2",
fdshell,*,FDSHELL,DOSSHELL graphical user interface,,,,"GNU General Public License, Version 2",
fdshield,*,FDSHIELD,Malware action blocker and warner,,,,"GNU General Public License, Version 2",
fdsmtpop,*,FDSMTPOP,Mail transfer agent,,,,GNU GPL,
fdtui,*,FDTUI,Text User Interface Shell for FreeDOS,,,,"GNU General Public License, Version 2 & 3",
fdupdate,*,FreeDOS Updater,"The FreeDOS Updater allows to easily maintain your FreeDOS system up to date. It may be used to install new software, too.",,,,"GNU General Public License, Version 2",
fdxms,*,fdxms,Replacement XMS driver for '386 systems or better,,,,"GNU General Public License, Version 2",
fdxms286,*,fdxms286,Replacement XMS driver for '286 systems or better.,,,,"GNU General Public License, Version 2",
fed,*,FED,A folding text editor with color syntax highlighting and more,,,,"GNU General Public License, Version 2",
fetch4fd,*,FETCH4FD,DOS implementation of Linux utility NEOFETCH,,,,Free w/sources,
find,*,find,Search for files that contain a string,,,,"GNU General Public License, Version 2",
finddisk,*,FindDisk,Utility to locate a disk by label,,,,Public Domain,
fips,*,fips,"Resize a DOS partition, so you can use other parts of your disk for other operating system (like Linux)",,,,GPL,
flashrom,*,Flashrom,EEPROM firmware and BIOS save/update tool,,,,"GNU General Public License, Version 2",
flpybird,*,Floppy Bird,Fly a bird through obstacles by tapping the spacebar on your keyboard.,,,,MIT License,
fmines,*,FancyMines,Minesweeper-like game with themes,,,,"GNU General Public License, Version 3",
format,*,Format,Disk formatting program,,,,GNU GPL,
foxcalc,*,FoxCalc,Calculator with a TUI and mouse support,,,,"GNU General Public License, Version 2",
foxtype,*,FoxType,Text file viewer supporting UTF-8,,,,"GNU General Public License, Version 2",
fpc,*,FreePascal,Pascal compiler supporting Turbo and Delphi dialects. (Portions require LFN Support),,,,"GNU General Public License, Version 2",
freecom,*,FreeCom,The FreeDOS Command Shell,,,,"GNU General Public License, Version 2 (GPL)",
freedoom,*,Freedoom,Doom source port derived from MBF and Boom,,,,"Open source, see Licenses",
freemacs,*,freemacs,An emacs-like editor for DOS,,,,"GNU General Public License, Version 1",
frm,*,Flat Real Mode Initializer,Initializes the undocumented Flat Real Mode on 386+ CPUs,,,,GPL,
frotz,*,Frotz,An interpreter for Infocom games and other Z-machine games.,,,,"GNU General Public License, Version 2",
fte,*,FTE Text Editor,FTE is a text editor geared toward the programmer.,,,,"Artistic License and GNU General Public License, version 2",
ftetris,*,F-Tetris,tetris clone with joypad support,,,,Freeware,
gcdrom,*,GCDROM,SATA native IDE CD/DVD-ROM driver,,,,"GNU General Public License, Version 2 or later",
ghinirun,*,Ghini Run,Street race driving game.,,,,Free w/Sources,
gifsicle,*,gifsicle,Manipulates GIF images and animations,,,,"GNU General Public License, Version 2",
gnubc,*,GNU bc,bc is an arbitrary precision numeric processing language,,,,"GNU General Public License, Version 2",
gnuchcp,*,GNU chcp,Changes the EGA/VGA bitmap font in text mode,,,,"GNU General Public License, Version 2",
gnuchess,*,GNU Chess,GNU Chess is a communal chess program,,,,"GNU General Public License, Version 2",
gnufonts,*,GNU chcp fonts,EGA/VGA bitmap fonts for text modes,,,,"GNU General Public License, Version 2",
gnused,*,GNU sed,GNU sed is the POSIX stream editor,,,,"GNU General Public License, Version 3",
gopherus,*,Gopherus,Console-mode gopher client,,,,Simplified (2-Clause) BSD License,
gplv2,*,GPLv2 Document,"GNU General Public License, Version 2",,,,"GNU General Public License, Version 2",
grafx2,*,grafx2,A graphics editor,,,,"GNU General Public License, version 2.0",
graphics,*,GRAPHICS,Allows PrtScr to print graphics screens,,,,GNU General Public License,
grep,*,GNU grep,grep searches files (or standard input) for lines that match a given pattern. The pattern may be a regular expression or a literal string.,,,,"GNU General Public License, Version 2",
gsplay,*,GSPLAY,a standard MIDI file player.,,,,freeware (source code not available),
gzip,*,GZIP,GZip compression program,,,,"GNU General Public License, Version 2",
hangman,*,hangman,Multilingual hangman,,,,"GNU General Public License, Version 2",
happylnd,*,Happyland Adventures,"A classic jump'n'run combined with original puzzle elements, a game full of surprises. Explore the big levels and collect various fruits for bonus. Save the Happylanders in order to rid the world of evilness.",,,,Freeware,
head,*,HEAD,Displays a part of a file,,,,"GNU General Public License, Version 2",
hexcomp,*,hexcomp,Graphically compares binary files,,,,"GNU General Public License, Version 3",
himemsx,*,HIMEMSX,Fork of HimemX supporting over 4GB of memory,,,,"General Public License, Artistic license and Public Domain",
himemx,*,HIMEMX,HimemX is a XMS memory manager derived from FreeDOS Himem.,,,,"General Public License, Artistic license and Public Domain",
hip,*,Hide In Picture (HIP),Steganography program that hides files inside pictures,,,,"GNU General Public License, Version 2",
hiram,*,HiRAM,Upper Memory (UMB) Extender,,,,Modified (2-Clause) BSD License,
htget,*,HTGET,Download files from HTTP servers,,,,"GNU General Public License, Version 2",
htmlhelp,*,FreeDOS Help (HTML),FreeDOS help files in HTML format,,,,Express+GNU Free Documentation License,
hxdosdev,*,HX DOS DEV,HX DOS extender devel support,,,,Freeware w/sources,
hxdosgui,*,HX DOS GUI,Extend HX DOS Win32 application support,,,,Freeware w/sources,
hxdosrt,*,HX DOS Extender,Run HX DOS extended or Win32 console applications in DOS.,,,,Freeware w/sources,
i16budoc,*,IA-16 GNU Binutils documentation,Documentation for GNU binary utilities for ia16-elf target,,,,"GNU General Public License, version 3 or later",
i16butil,*,IA-16 GNU Binutils,"GNU binary utilities, for ia16-elf target (on DJGPP host)",,,,"GNU General Public License, version 3 or later",
i16elklc,*,IA-16 elks-libc,"Native libc for ELKS OS, for cross-compiling with GCC IA-16",,,,"GNU Library General Public License, version 2 or later",
i16env,*,I16ENV,Environment for IA-16 GCC without DJGPP,,,,Public Domain,
i16gcc,*,IA-16 GCC,GNU C compiler for ia16-elf target (on 32-bit DJGPP host),,,,"GNU General Public License, version 3 or later",
i16gcdoc,*,IA-16 GCC documentation,Documentation for GNU C compiler for ia16-elf target,,,,"GNU General Public License, version 3 or later",
i16lbi86,*,IA-16 libi86,"Non-standard C library routines, for use with IA-16 GCC",,,,"GNU General Public License, version 3 or later",
i16newli,*,IA-16 Newlib,"C library and math library, for ia16-elf target",,,,"GNU General Public License, version 3 or later",
i16nlelk,*,IA-16 Newlib support libraries for ELKS,Libraries to build ELKS OS programs with GCC IA-16 and Newlib,,,,"GNU General Public License, version 3 or later",
i16src,*,IA-16 GCC Sources,IA-16 GCC toolchain sources,,,,"GNU General Public License, version 3 or later",
ihpfs,*,iHPFS,Maps a HPFS (OS/2) partition as drive under plain DOS (read-only),,,,"GNU General Public License, Version 2",
imgedit,*,ImgEdit,A simple pixel editor mostly for creating graphics for the Danger Engine.,,,,BSD 3-Clause License,
insight,*,Insight Debugger,Real-mode DOS 16-bit debugger,,,,"GNU General Public License, Version 2",
installx,*,FreeDOS v1.1 Installer,INSTALL is a textmode user interface for installing FreeDOS packages (compressed/zip).,,,,GNU General Public License,
ivan,*,Iter Vehems ad Necem,A graphical rogue-like game,,,,"GNU General Public License, Version 2",
jemm,*,JEMM386,Jemm386 is an Expanded Memory Manager,,,,Artistic License,
joykeys,*,JoyKeys,use a joystick with any program,,,,"Freeware, see documentation",
jsh,*,jSH,A Javascript scripting engine for DOS,,,,"Various Licenses, See LICENSE file",
jumpbump,*,Jump'n Bump,Jump'n Bump is a bloody shooting game with fluffy bunnies,,,,Emailware,
jwasm,*,JWasm,JWasm is a free MASM-compatible assembler,,,,"Sybase Open Watcom Public License, Version 1.0",
kasmar,*,Kasmar,A Unicode font editor for Blocek,,,,GNU General Public License,
kernel,*,The FreeDOS Kernel,The FreeDOS Kernel,,,,"GNU General Public License, Version 2",
keyb,*,keyb,A BIOS level international keyboard driver,,,,"GNU General Public License, Version 2",
keyb_lay,*,KEYB layouts,Keyboard layouts for KEYB,,,,"GNU General Public License, Version 2",
kiloblas,*,Kiloblaster,Kiloblaster is a fast-paced space shooter arcade game,,,,Kiloblaster and Xargon Freeware License,
kittenc,*,kittenc,Catgets/kittengets compatible resource compiler,,,,"GNU Lesser General Public License, version 2.1 (or later)",
kraptor,*,KRaptor,Open-source Raptor-like game with several levels,,,,MIT license,
label,*,LABEL,Set or change the disk volume label,,,,"GNU General Public License, Version 2",
lame,*,LAME,Manipulate and convert MP3 music files,,,,"GNU General Public License, Version 2",
lbacache,*,LBAcache,Disk cache for drives and floppies,,,,"GNU General Public License, Version 2",
ldebug,*,lDebug,advanced debugger based on FreeDOS Debug,,,,Fair License,
less,*,less,Page viewer with backward movement,,,,Simplified (2-Clause) BSD License,
lfndos,*,LFNDOS,Provides  long filename support,,,,"GNU General Public License, Version 2",
lha,*,LHa for unix,Archiver working with LHA/LZH archives,,,,"Open Source, see license.txt",
lib,*,LIB,"In the FreeDos project there was missing a free librarian, an assembler, a C compiler and a linker are already available, but no librarian has been found!",,,,GPL,
lincrawl,*,Linley's Dungeon Crawl,"A fun game in the grand tradition of games like Rogue, Hack and Moria.",,,,Crawl General Public License,
links,*,Links,A Lynx-like text and graphics WWW browser,,,,"GNU General Public License, Version 2",
liquiwar,*,Liquid War,A unique multiplayer wargame,,,,"GNU General Public License, Version 2",
listpci,*,ListPCI,Displays data on PCI devices,,,,"GPLv2, with source code, no warranty",
listvesa,*,ListVESA,"ListVESA is a utility to report which VESA video modes are supported by the system's hardware. You can use command line options to tailor information listed to one specific mode, modes supporting a specific color bit depth, modes supporting linear frame buffer, or simply general information on the video adapter itself or a table summarizing available modes with no detailed screen data.",,,,"GPLv2, with source code, no warranty",
localcfg,*,localcfg,Locales preferences configuration tool,,,,Simplified (2-Clause) BSD License,
localize,*,Localize,Translates texts,,,,"GNU General Public License, Version 2",
logger,*,Logger,Message logging system,,,,BSD 3-Clause License,
lpq1,*,LPQ1,A file compressor and archiver,,,,"GNU General Public License, Version 3",
lptdrv,*,LPT Driver,A tool to control LPT-attached devices manually or on a time basis,,,,Simplified (2-Clause) BSD License,
lsppp,*,LSppp,A small DOS PPP packet driver,,,,"GNU General Public License, Version 2 or later",
lua,*,Lua,Lua is an embeddable scripting language,,,,MIT license,
lynx,*,Lynx,Lynx text and graphics WWW browser,,,,"GNU General Public License, Version 2",
lzip,*,Lzip,A data compressor based on the LZMA,,,,"GNU General Public License, Version 3",
lzma,*,LZMA Utils,Works with .lzma compressed files,,,,"GNU General Public License, Version 2",
lzmasdk,*,LZMA SDK,LZMA Software Development Kit,,,,Public Domain,
lzop,*,lzop,A compressor similar to gzip,,,,"GNU General Public License, Version 2",
m2wat,*,M2WAT,Transfer the settings from MTCP to WATTCP,,,,"GNU General Public License, Version 2 or later",
magnetic,*,Magnetic,An interpreter for Magnetic Scrolls adventures.,,,,"GNU General Public License, Version 2",
marauder,*,Marauder,space shooter game,,,,Free w/sources,
mbedit,*,mbedit - Multi platform editor,Full screen text editor with macro option,,,,"GNU General Public License, Version 2",
mbldr,*,Master Boot LoaDeR,alternative MBR boot loader that fits in a single sector,,,,Modified (2-Clause) BSD License,
md5sum,*,MD5SUM,Perform a checksum using the MD5 hash method,,,,"GNU General Public License, Version 2",
meka,*,MEKA,MEKA is a Multi machine emulator.,,,,"BSD-like license, see website",
mem,*,MEM,Display used and free memory in your system,,,,"GNU General Public License, Version 2",
memmap,*,Memory Map,program to display the memory map,,,,Free w/sources,
memteste,*,MEMTESTE,Program for testing DRAM (main memory,,,,Freeware,
metakern,*,MetaKern,"Allows to install several DOS / Windows kernels on a single  disk or partition: Loaded by the FreeDOS boot sector, MetaKern lets the user select a kernel at boot time. Read the manual before use!",,,,GPL 2,
microweb,*,MicroWeb,a DOS Web browser for 8088 class machines,,,,"GNU General Public License, Version 2 or Later",
midiplay,*,MidiPlay,play a MIDI file through a PC's internal speaker.,,,,freeware w/source,
mined,*,MinEd,Text editor with Unicode and CJK support,,,,"GNU General Public License, Version 3",
mines,*,MiNES,MiNES is an editor for iNES ROMS.,,,,"GNU General Public License, Version 3",
minibox,*,Minibox,Small Linux commands for resource limited systems,,,,"GNU General Public License, Version 2 and 3",
mirmagic,*,Mirror Magic,"An arcade style game like ""Deflektor""",,,,"GNU General Public License, Version 2",
mirror,*,Mirror,Records disk information for possible data recovery,,,,"GNU General Public License, Version 2",
mistral,*,The Mistral Report: Invisible Affairs,Espionage-themed turn-based retro RPG,,,,"GNU General Public License, Version 3",
mkeyb,*,MKEYB,A very small keyboard driver,,,,"GNU General Public License, with exceptions",
mode,*,mode,Set the mode of your devices,,,,"GNU General Public License, Version 2",
more,*,more,Display a text file or program output one page at a time,,,,"GNU General Public License, Version 2",
mouskeys,*,MouseKeys,use a mouse with any program,,,,"Freeware, see documentation",
move,*,Move,Move files from one location to another,,,,"GNU General Public License, Version 2",
mplayer,*,MPlayer,A movie player ported from Linux,,,,"GNU General Public License, Version 2",
mpxplay,*,Mpxplay,"Plays audio w/ its own built-in modern soundcard drivers: AAC, AC3, APE, FLAC, MP2/MP3, MPC, OGG (VORBIS), WMA, WAV, WV, CDW.",,,,Source code available (open),
msa,*,MSA,An x86 assembler,,,,MIT license,
msedit,*,MSEDIT,Mateusz' Saucy Editor,,,,"GNU General Public License, Version 2",
mskermit,*,MSKERMIT,Communications suite to transfer files between computers,,,,Revised 3-Clause BSD License,
mtcp,*,mTCP (UPX),A collection of TCP/IP tools,,,,"GNU General Public License, Version 3",
mysysinf,*,Mysysinf,basic system information,,,,GNU GPL license,
nansi,*,Nansi,An ANSI driver for DOS,,,,"GNU General Public License, Version 2",
nasm,*,Nasm,The Netwide Assembler (NASM),,,,Simplified (2-Clause) BSD License,
nethack,*,NetHack,Single player dungeon exploration game,,,,NetHack General Public License,
newsnuz,*,NewSNUZ,Usenet (NNTP) reader based on WatTCP,,,,Public Domain,
nge_nibb,*,NGE Nibbles,Version of the classic snake game,,,,"GNU General Public License, Version 2",
nlsfunc,*,NLSFunc,Add NLS for some supported programs,,,,"GNU General Public License, Version 2",
noise,*,Noise,Random number generator device driver,,,,"BSD, 3-Clause License",
nosefart,*,Nosefart,NSF player (NES music player),,,,"GNU General Public License, Version 2",
noudar,*,Dungeons of Noudar 3D,A first person 2.5D dungeon-crawler,,,,Modified BSD (2-Clause) License,
nro,*,nro,Text processor similar to nroff on UNIX,,,,Public Domain,
ntfs,*,NTFS,Enables access to NTFS partitions,,,,"GNU General Public License, Version 2 or later",
ntool,*,NTOOL,An incarnation of the famous program NETCAT,,,,EUPL v1.1,
opencp,*,OpenCubic Player,"A multi-format (mp3,wav,mid...) music player",,,,"GNU General Public License, Version 2",
opengem,*,OpenGEM desktop,Non-multitasking graphical user interface,,,,"GNU General Public License, Version 2",
openxp,*,OpenXP,A text-based Mail program,,,,"GNU General Public License, version 2 or later",
orangec,*,Orange C,The Orange Toolchain is designed for DOS/WIN32.  It uses win32 binaries along with Japheth's WIN32 emulator for DOS to get the MSDOS functionality.,,,,"Open Source, see Licenses",
ospedit,*,OSPlus Text Editor,A friendly text editor for DOS,,,,"GNU General Public License, Version 2",
ospimg,*,OSPlus Disk Imager,Read and create floppy disk images,,,,"GNU General Public License, Version 2",
ozonegui,*,oZone GUI,oZone Desktop environment,,,,GNU GPLv2 and LGPLv2.1,
p7zip,*,7-ZIP,P7ZIP is a quick port of 7za.exe,,,,"GNU Lesser General Public License, Version 2.1",
pacificc,*,pacific-c,Freeware version of the Pacific C compiler.,,,,free (source not available),
paint2,*,powerpaint,"A nice graphic paint program. made in 1998. It supports paint1 file type and two other types. Graphics: mode 13h, requires mouse.",,,,"GNU General Public License, Version 2",
pakupaku,*,Paku Paku,A pacman clone using text mode only.,,,,Public Domain,
part,*,Ranish Partition Manager,"Create, delete and resize partitions",,,,Public Domain,
password,*,FreeDOS Password,Password protect your computer from stranger's access,,,,"GNU General Public License, Version 2+",
patchcrt,*,PatchCRT,patch runtime error 200 in Turbo Pascal programs.,,,,"Freeware, see documentation",
pausesys,*,Pause (Config.sys),"device driver to pause ""config.sys"" processing",,,,'Modified' BSD License,
pbox,*,PasswordBox,A console-mode passwords manager,,,,"GNU General Public License, Version 3",
pcisleep,*,PCISLEEP,PCISLEEP lists and sleeps pci cards,,,,"GNU General Public License, Version 2",
pdtree,*,pdTree,Display the folder structure of a drive or path.,,,,Public Domain (optional use of LGPL catgets by Jim Hall),
perl,*,Perl,"A programming language combining some features of C, sed, awk and shell",,,,GNU General Public License,
pg,*,PG (PaGer),Displays the contents of a text file one page at a time,,,,"GNU General Public License, Version 2",
pgm72,*,Program Manager,"Program Manager v7.2b application and utility launcher for DOS. (Requires mouse, old version replaced by PGME)",,,,"Mozilla Public License, version 2",
pgme,*,Program Manager Eternity,A fully customizable multi-menu application launcher for DOS. It also includes Font Designer and several other utilities. (Requires Mouse),,,,"GNU General Public License, Version 2",
pico,*,Pico,Text editor in the style of the Pine Composer,,,,GNU General Public License,
picosntp,*,picoSNTP,"SNTP client for DOS, based on picoTCP",,,,"GNU General Public License, Version 2",
picotcp,*,picoTCP,picoTCP networking stack and tools,,,,"GNU General Public License, Version 2",
ping,*,ping,The ping internet diagnostic tool.,,,,GNU General Public License,
pkgtools,*,Package Tools,Display information on installed packages,,,,Mozilla Public License Version 2.0,
playcd,*,PlayCD,Command line Audio CD Player,,,,Public Domain,
pmodew,*,PMODE/W,PMODE/W is a DOS extender for use with the Watcom C/C++ compiler. It is designed to be a fairly functional drop-in replacement for DOS4GW.EXE.,,,,Free w/Sources (No Derivative Works),
pngcrush,*,pngcrush,PNG compression/optimization tool,,,,zlib/libpng License,
print,*,PRINT,Print files in the background,,,,"GNU General Public License, Version 2",
printq,*,PrintQ,An external print queue manager for the FreeDOS PRINT command.,,,,public domain,
prntscr,*,PrintScreen,sends PrintScreen requests to a file instead of printer.,,,,"Freeware, see documentation",
prntscrf,*,PrintScreen FF,modifies PrintScreen requests to put each on a new sheet of paper,,,,"Freeware, see documentation",
psrinvad,*,INVADERS,Space Invaders game clone,,,,Open Source,
qtetris,*,TETRIS Queen,"A clone of the TETRIS game, and tribute to the band Queen",,,,"GNU General Public License, Version 2",
quadnet,*,Quadnet,Fastpaced cosmic-like shooter,,,,Freeware,
raread,*,raread,Creates an image of a floppy diskette,,,,"GNU General Public License, Version 2",
rawrite,*,rawrite,Write disk image to a floppy drive,,,,Source code available (open),
rcal,*,rcal,"A big-numbers calculator with floating point that mimics the ""paper rolling"" calculators",,,,MIT License,
rdisk,*,RDISK,Driver to create a RAM-disk up to 2 GB,,,,Free w/sources,
recover,*,RECOVER,Recover disks or lost files,,,,"GNU General Public License, Version 2",
regina,*,Regina REXX,Port of Regina Rexx interpreter,,,,"GNU Library General Public License, Version 2",
replace,*,REPLACE,Replaces files in a destination directory,,,,"GNU General Public License, Version 2",
rerror,*,Rerror,"Captures stderr and stdout output from programs, and saves them to a file.",,,,Free,
ripcord,*,RIPCORD,Gives version information about each program in this distribution,,,,Public Domain,
robotred,*,Robot Redemption,Rescue robots on Jupiter's moons,,,,GNU General Public License and Creative Commons,
romdsk,*,ROMDSK,Toolkit to allow DOS to boot off ROM,,,,"GNU General Public License, Version 2",
romos,*,ROMOS,Boot from external ROM or system BIOS without disks,,,,"GNU General Public License, Version 2",
row4,*,Four in a row,vertical board game,,,,"GNU Affero General Public License, version 3 or later",
rsync,*,rsync,Synchronizes files and directories,,,,"GNU General Public License, Version 2",
runtime,*,runtime,Times the execution of a program,,,,Public Domain,
samcfg,*,SAMCFG,Sample configuration files,,,,Public domain,
sayswho,*,SaysWho,A simple memory game.,,,,BSD 3-Clause License,
sbemu,*,SBEMU,Legacy sound blaster emulation for DOS,,,,"GNU General Public License, version 2",
sbmix,*,SBMix,display and change SoundBlaster Pro (and compatibles) mixer settings,,,,'Modified' BSD License,
sbpmixer,*,SBPmixer,Mixer for Sound Blaster Pro compatible cards,,,,Mozilla Public License Version 2.0,
sce,*,SCE,System Configuration Editor,,,,"GNU General Public License, version 2",
sdwrgmpd,*,SideWinder GamePad Driver,use your a Microsoft SideWinder GamePad in DOS.,,,,"Freeware, see documentation",
seal,*,SEAL,A 32-bit graphical user interface (GUI) for DOS,,,,"GNU General Public License, Version 2",
search,*,Search,Locates files on your computer,,,,"GNU General Public License, Version 2",
senet,*,Senet,"A very old game, dating back to ancient Egypt",,,,"GNU General Public License, Version 2",
serilmon,*,Serial,TSR to monitor current status of serial COM ports.,,,,"Freeware, see documentation",
setedit,*,setedit,"A programmer's editor for DJGPP, similar to BC++ IDE and RHIDE",,,,"GNU General Public License, Version 2",
setlock,*,SetLock,"Set the caps, num, and scroll lock keys",,,,"GNU General Public License, Version 2",
share,*,SHARE,File sharing and locking capabilities,,,,GNU General Public License,
shareext,*,shext,Share Extender,,,,"GNU General Public License, Version 2",
shsucd,*,SHSUCD Suite,The SHSUCD suite is a set of programs dealing with the CD-ROM. (Excluding SHSUCDX),,,,"Open Source (copyright reserved, free use program)",
shsucdx,*,SHSUCDX,CD-ROM and DVD-ROM extender,,,,,
shsufdrv,*,SHSUFDRV,Driver for floppy and hard disk images,,,,Freeware / source code available,
simcoupe,*,SimCoupe,A SAM Coupe Emulator.,,,,"GNU General Public License, Version 2",
sjgplay,*,SJGPlay,Audio CDPlayer with Lyrics,,,,Public Domain,
sleep,*,sleep,Suspend execution for a specified time,,,,"GNU General Public License, Version 2",
slicer,*,File Slicer,Archive utility to categorize/split,,,,Simplified (2-Clause) BSD License,
slowdown,*,SLOWDOWN,Slow down a fast computer,,,,"Freeware, see documentation",
smallbas,*,SmallBASIC,SmallBASIC Interpreter,,,,GNU GPL,
smiley,*,Smiley,A simple Pong-style game,,,,BSD 3-Clause License,
sneese,*,SNEeSe,SNEeSe is a Super NintEndo Entertainment System Emulator.,,,,Clarified Artistic License,
snova,*,Supernova,Text based adventure game set in the future.,,,,"GNU General Public License, Version 2",
sort,*,sort,Sort the contents of a text file,,,,"GNU General Public License, Version 2",
spool,*,Spool,Spools file printing in the background,,,,Public Domain,
sqlite,*,SQLite,An Embeddable SQL Database Engine,,,,Public Domain,
srdisk,*,SRDISK (resizeable RAM disk),Resizable RAM disk,,,,"GNU General Public License, Version 2",
ssh2dos,*,SSH2DOS,SSH client for SSH protocol v. 2.0,,,,"GNU General Public License, Version 2",
sshdos,*,SSHDOS,SSH client for DOS,,,,"GNU General Public License, Version 2",
stamp,*,stamp,"Set, view, and filter the timestamps of files",,,,"GNU General Public License, Version 2",
start,*,Start,Starts a FreeDOS program,,,,"Express Software Public License, Version 1",
steelsky,*,Beneath the Steel Sky,"Abducted by soldiers, wonder a city to discover the truth. (Diskette Version)",,,,Free w/Sources,
sudoku86,*,sudoku86,A 16-bit Sudoku game for 8086/8088 CPUs,,,,Simplified (2-Clause) BSD License,
suppls,*,SUPPL (lib),An entire library of useful functions,,,,"GNU General Public License, Version 2",
svarcom,*,SvarCOM,the SvarDOS command line interpreter,,,,MIT License,
switchar,*,switchar,Display and set the DOS switch character,,,,"GNU General Public License, Version 2",
swsubst,*,swsubst,SUBST and JOIN,,,,"GNU General Public License, Version 2",
syslnx,*,Syslinux,Syslinux bootloader collection,,,,"GNU General Public License, Version 2",
tail,*,tail,View the last part of a file,,,,Open Source,
tar,*,TAR (GNU TAR),A tape archiver,,,,"GNU General Public License, Version 2",
tde,*,TDE (Thomson-Davis Editor),"A simple, binary and text file editor",,,,Public Domain,
tdsk,*,tdsk (RAM disk),RAM disk driver,,,,public domain,
tee,*,TEE,Saves a copy of its input to a file,,,,"GNU General Public License, Version 2",
teo,*,Teo,An emulator of the Thomson TO8 microcomputer.,,,,"Free with restrictions, see license",
terminal,*,terminal,A tiny VT100/ANSI terminal,,,,"GNU General Public License, Version 2",
testdisk,*,Testdisk (and Photorec),Checks partition/bootsector of disks,,,,"GNU General Public License, Version 2",
tetris2k,*,SmallTetrris,DOS Tetris 2KB Size,,,,Free w/Sources,
tinyasm,*,TinyASM,A small assembler for 8086/8088 programs,,,,Simplified (2-Clause) BSD License,
topspin,*,topspin,A menu interpreter program,,,,"GNU General Public License, Version 2",
touch,*,TOUCH,Set the date + time stamp on a file,,,,"GNU General Public License, Version 2",
tp7p5fix,*,TP7/P5+ fix,TSR to fix runtime error 200 in programs,,,,"GNU LIBRARY GENERAL PUBLIC LICENSE, Version 2",
tpasm,*,TPASM,"TPASM is ""a Unix based cross assembler for 6805, 6809, 68HC11, 6502, Sunplus, 8051, Z80, PIC, AVR, and c166.""",,,,"GNU General Public License, Version 2",
tppatch,*,TPPATCH,Patching tool for RUNTIME 200 bug in programs compiled with Turbo Pascal.,,,,"Free, no sources",
trch,*,trch,Translates characters,,,,"GNU General Public License, Version 2",
tree,*,Tree,"Graphically displays the folder structure of a drive or path. Support for message catalogs (different languages) using cats, and can be compiled for both Windows NT/9x and DOS.",,,,GPL (using public domain findfile by Jeremy Davis and optional use of LGPL catgets by Jim Hall),
ttf2fnt1,*,GNU ttf2fnt,TTF2FNT lets you convert .TTF files into DOS bitmap fonts. (N.B. This is a Win32 GUI .EXE.),,,,"GNU General Public License, Version 2",
udvd2,*,UDVD2,CD/DVD UltraDMA device driver,,,,Free w/sources,
uhdd,*,UHDD,Hard disk/SSD caching driver,,,,"Free, with source code, no warranty",
uhex,*,uHex,uHex is a simple and fast hex editor,,,,Simplified (2-clause) BSD License,
uide,*,UIDE,General-purpose caching driver for DOS,,,,Free w/sources,
umm,*,UMM,"UMB enabler, registers hardware UMB memory as available, req. 286+",,,,"GNU General Public License, Version 2",
undelete,*,Undelete,Undelete erased files on FAT16/32 file systems,,,,"GNU General Public License, Version 2",
unformat,*,UNFORMAT,Unformat an accidentally formatted disk,,,,GNU General Public License,
unrar,*,UnRAR,A file decompressor with a high compression ratio,,,,"Freeware, see license.txt",
unrtf,*,UnRTF,Convert RTF documents to other formats,,,,"GNU General Public License, Version 3",
unzip,*,UnZip,"A file decompression tool, like PKUNZIP",,,,"Open Source, see license",
uptime,*,uptime,"Reports uptime, even inside DOSEmu. Similar to UNIX ""uptime"".",,,,Source Code Available (open),
uptimec,*,Uptime (Chamorro),Reports the system uptime,,,,"GNU Lesser General Public License, Version 3",
upx,*,UPX,High-performance executable packer,,,,"GNU General Public License, Version 2",
urban,*,U.R.B.A.N The Cyborg Project,Surgically altered into a cyborg and must escape the military base.,,,,GNU General Public License 2.0,
urthwurm,*,UrthWurm,guide a worm through 10 levels of caves (SFCave remake),,,,Free w/Sources,
usbdos,*,USBDOS,"Collection of drivers, for UHCI (USB)",,,,"Freeware, see documentation",
use_umbs,*,USE!UMBS,UMB memory provider (enabler),,,,Public Domain,
utf8tocp,*,utf8tocp,converts UTF-8 text files to other codepages and back,,,,Simplified (2-Clause) BSD License,
uucode,*,code,UU/XX encode/decode,,,,GPL,
v8power,*,V8Power Tools,batch file enhancement utilities,,,,"GNU General Public License, Version 2",
val,*,val,Experimental linker for DOS,,,,public domain,
vbados,*,VBADOS,DOS mouse driver and shared folders for VirtualBox,,,,"GNU General Public License, version 2",
vertigo,*,Vertigo,Flight simulator that focuses on realism of the flight model,,,,"GNU General Public License, Version 2",
vgapal,*,VGAPAL,VGA Text Mode Color Palette Utility,,,,MIT License,
vice,*,VICE,"Versatile Commodore 8-bit Emulator, emulates C64, C128, VIC20, PET, PLUS4 and CBM-II.",,,,"GNU General Public License, Version 2",
vim,*,Vi IMproved (vim),"Improved version of the ""vi"" editor",,,,Source code available (open),
vitetris,*,Vitetris,A terminal-based Tetris clone,,,,Simplified (2-Clause) BSD License,
vmsmount,*,VMSMOUNT,Redirector to mount VMware shared folders,,,,"GNU General Public License, Version 2",
vncview,*,VNC Viewer 8086,"VNC viewer for 8086+, based on Xvncviewer",,,,"GNU General Public License, Version 2",
vsbhda,*,VSBHDA,Sound Blaster emulation for DOS.,,,,"Open source, see licenses.",
wasm,*,Wolfware Asm,An Intel x86 compatible assembler,,,,MIT License,
watcomc,*,Open Watcom C Compiler,Open Watcom C/C++ compiler,,,,"Sybase Open Watcom Public License, Version 1.0",
watcomf,*,Open Watcom Fortran Compiler,Open Watcom Fortran compiler,,,,"Sybase Open Watcom Public License, Version 1.0",
wattcp,*,WATTCP,WATTCP,,,,Open source,
wcd,*,wcd,Wherever Change Directory,,,,"GNU General Public License, Version 2",
wde,*,WDe,WDe is a disk editor,,,,"GNU General Public License, Version 2",
wget,*,Wget,The non-interactive network downloader,,,,"GNU General Public License, Version 3",
which,*,which,Find executables located in the PATH directory list,,,,"GNU General Public License, Version 2",
whichfat,*,WhichFAT,FAT32 kernel support detection and per-drive FAT (12-32) type detection,,,,Public Domain,
wing,*,Wing,A Galaga-like space shooter,,,,"GNU General Public License, Version 2",
wptail,*,Whiptail,Create TUI  forms to collect user input using libnewt,,,,"GNU Library General Public License, Version 2",
ww1,*,Word Whiz Volume 1,A text based trivia game.,,,,"GNU General Public License, Version 2",
xargon,*,Xargon,side-scrolling platform game similar to Jill of the Jungle,,,,Kiloblaster and Xargon Freeware License,
xcdrom,*,XCDROM,UDMA and non-UDMA CD-ROM driver for DOS,,,,Free no sources,
xcopy,*,XCopy,Copies files and directory trees,,,,"GNU General Public License, Version 2",
xdel,*,xDel,"Extended file delete, DR-DOS like",,,,"GNU General Public License, Version 2",
xdma,*,XDMA,UDMA driver for DOS: up to 4 unlimited size hard drives,,,,"GNU Genreal Public License, version 2 or later",
xfdisk,*,Xfdisk,Fdisk-like software that is used to partition disks,,,,"GNU General Public License, Version 2",
xgrep,*,XGREP,UNIX-like `grep' clone with regular expressions,,,,Zero Clause BSD License,
xkeyb,*,xkeyb,International Keyboard driver support,,,,"GNU General Public License, Version 2",
xmgr,*,XMgr,An XMS manager which handles up to 4-GB of RAM,,,,Free w/sources,
yapcbr,*,Yet Another PC Bridge,layer 2 bridge for packet drivers (turns a PC into a switch),,,,"GNU General Public License, Version 1",
yasm,*,Yasm,Yasm is a complete rewrite of the NASM assembler. (UPX Compressed),,,,Simplified (2-Clause) BSD License and Revised (3-Clause) BSD License,
z26,*,z26,An Atari 2600 Emulator,,,,"GNU General Public License, Version 2",
zboy,*,zBoy,GameBoy classic emulator,,,,"GNU General Public License, Version 3",
zdir,*,ZDir,ZDir is a tiny DOS directory lister,,,,"GNU General Public License, v3",
zerofill,*,Zerofill,Fills empty space on a drive with zeros,,,,GNU Lesser General Public License,
zip,*,zip,"A file archiver tool, like PKZIP",,,,"Open Source, see license.",
zmiy,*,zmiy,A snake game for DOS and 8086,,,,Simplified (2-Clause) BSD License,
zoo,*,zoo,Manipulate zoo archives,,,,Public Domain,
zsnes,*,Zsnes,A Super Nintendo emulator,,,,"GNU General Public License, Version 2",
fdisrc,*,FDI Sources,The FreeDOS Installer (FDI) source files.,,dos batch,DOS,"GNU General Public License, Version 1 or later",

