; Country: Estonia / Estland
; File ending: ee
; Codepage: 775
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (versioon %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Copyright (c) %1, %0
RIGHTS=K‰ik ‰igused reserveeritud.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Eesti
TRANSLATOR=Google Gemini

THANKS=Eriline tÑnu %0-le %1 keele t‰lgete eest.

SCORE=Skoor
LEVEL=Tase
LIVES=Elud
ELAPSED=Mîîdunud
PAUSE=mÑng peatatud
START=kliki alustamiseks
DEATH=aitÑh, proovi uuesti
GAMEOVER=mÑng lÑbi

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=See pole Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Klotsid lihtsalt kukuvad. Te
ONE_TIME_NOTICE_3=ei saa neid liigutada. Kui need on maandunud,
ONE_TIME_NOTICE_4=kl‰psake 3 v‰i enama
ONE_TIME_NOTICE_5=sarnase klotsi rÅhmadel, et need hÑvitada.
ONE_TIME_NOTICE_6=\n
ONE_TIME_NOTICE_7=Kui see on liiga aeglane, kasutage +/- klahve
ONE_TIME_NOTICE_8=kunstlikuks kiiruse suurendamiseks.
ONE_TIME_NOTICE_9=

ERROR.MOUSE=hiirt ei leitud. see on t‰esti vajalik.
ERROR.VIDEO=sobivat graafikadraiverit ei leitud

ERROR.DRIVER.FIND=draiverit %0 ei leitud
ERROR.DRIVER.INIT=draiverit %0 ei ‰nnestunud initsialiseerida
ERROR.DRIVER.MODE=graafikadraiver %0 reÿiim %1 avamine

ERROR.NOHELP=abi pole saadaval
ERROR.FORMAT=faili %0 vormingut ei suudetud tuvastada

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=sobimatu funktsioon
ERROR.2=faili ei leitud
ERROR.3=teed ei leitud
ERROR.4=liiga palju avatud faile
ERROR.5=failile juurdepÑÑs keelatud
ERROR.8=mÑlu puudus
ERROR.201=andmevahemiku kontroll
ERROR.202=virna ÅletÑitumine
ERROR.203=mÑlu ÅletÑitumine
ERROR.204=viida operatsioon
ERROR.220=andmetÅÅbi kontroll
ERROR.221=toetamatu operatsioon
ERROR.222=sobimatu failivorming
ERROR.223=struktuur liiga suur
ERROR.224=andmete verifitseerimine
ERROR.225=mÑÑramata viit
ERROR.226=lukustatud vara vabastamine
ERROR.227=tihendatud pildi viga
ERROR.230=initsialiseerimise t‰rge
ERROR.231=joondamata draiver
ERROR.232=toetamatu draiveri tÅÅp
ERROR.233=sobimatu draiveri tÅÅp
ERROR.234=draiveri verifitseerimine
ERROR.240=graafikadraiveri t‰rge
ERROR.241=audiodraiveri t‰rge
ERROR.242=klaviatuuridraiveri t‰rge
ERROR.243=hiiredraiveri t‰rge
ERROR.244=joysticki draiveri t‰rge
