; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (srm %1)
LICENSE=3 koŸullu BSD lisans
COPYRIGHT=Telif hakk (c) %1, %0
RIGHTS=Tm haklar sakldr.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Trk‡e
TRANSLATOR=Berki Yenign

THANKS=%0 kiŸisine %1 dilinde tercmeyi sa§lad§ i‡in teŸekkr ederiz.

SCORE=Skor
LEVEL=Seviye
LIVES=Hayat
ELAPSED=Ge‡miŸ Sre
PAUSE=oyun duraklatld
START=baŸlamak i‡in tklayn
DEATH=aman, tekrar deneyin
GAMEOVER=oyun bitti

ERROR.MOUSE=fare bulunamad. Hakikaten gereklidir.
ERROR.VIDEO=uygun bir grafik srcs bulunamad

ERROR.DRIVER.FIND=%0 srcs bulunamad
ERROR.DRIVER.INIT=%0 srcs baŸlatlamad
ERROR.DRIVER.MODE=%1 kipinde %0 grafik srcs a‡lyor

ERROR.NOHELP=yardm mevcut de§il
ERROR.FORMAT=%0 dosyasnn bi‡imi tannamad

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=ge‡ersiz iŸlev
ERROR.2=dosya bulunamad
ERROR.3=yol bulunamad
ERROR.4=‡ok fazla a‡k dosya var
ERROR.5=dosyaya eriŸim reddedildi
ERROR.8=yetersiz bellek
ERROR.201=veri alan kontrol ediliyor
ERROR.202=y§n taŸmas
ERROR.203=bellek taŸmas
ERROR.204=iŸaret‡i iŸlemi
ERROR.220=veri tr kontrol ediliyor
ERROR.221=desteklenmeyen iŸlem
ERROR.222=ge‡ersiz dosya bi‡imi
ERROR.223=fazla byk yap
ERROR.224=veriler kontrol ediliyor
ERROR.225=atanmamŸ iŸaret‡i
ERROR.226=kilitli unsuru at
ERROR.227=skŸtrlmŸ resim hatas
ERROR.230=baŸlatma baŸarsz
ERROR.231=k”t src
ERROR.232=desteklenmeyen src tr
ERROR.233=ge‡ersiz src tr
ERROR.234=src kontrol ediliyor
ERROR.240=grafik srcs baŸarsz
ERROR.241=ses srcs baŸarsz
ERROR.242=klavye srcs baŸarsz
ERROR.243=fare srcs baŸarsz
ERROR.244=oyun kolu srcs baŸarsz
