; Country: Hungary / Ungarn
; File ending: hu
; Codepage: 852
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (verzi¢ %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Szerzãi jog (c) %1, %0
RIGHTS=Minden jog fenntartva.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Magyar
TRANSLATOR=Google Gemini

THANKS=KÅlîn kîszînet %0-nak a %1 nyelv˚ ford°t†sokÇrt.

SCORE=Pontsz†m
LEVEL=Szint
LIVES=êletek
ELAPSED=Eltelt
PAUSE=j†tÇk szÅneteltetve
START=kattint†s a kezdÇshez
DEATH=jaj, pr¢b†ld £jra
GAMEOVER=j†tÇk vÇge

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Ez nem Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=A blokkok egyszer˚en esnek. Nem tudod
ONE_TIME_NOTICE_3=ãket mozgatni. Amint landolnak,
ONE_TIME_NOTICE_4=kattints 3 vagy tîbb
ONE_TIME_NOTICE_5=azonos blokk csoportjaira, hogy elpuszt°tsd ãket.
ONE_TIME_NOTICE_6=\n
ONE_TIME_NOTICE_7=Ha t£l lass£, haszn†ld a +/- billenty˚ket
ONE_TIME_NOTICE_8=mestersÇges sebessÇgfokoz†sra.
ONE_TIME_NOTICE_9=

ERROR.MOUSE=nem tal†lhat¢ az egÇr. val¢ban szÅksÇges.
ERROR.VIDEO=nem tal†lhat¢ megfelelã grafikus illesztãprogram

ERROR.DRIVER.FIND=nem tal†lhat¢ %0 illesztãprogram
ERROR.DRIVER.INIT=nem inicializ†lhat¢ a %0 illesztãprogram
ERROR.DRIVER.MODE=grafikus illesztãprogram %0 m¢d %1 megnyit†sa

ERROR.NOHELP=s£g¢ nem elÇrhetã
ERROR.FORMAT=nem ismerhetã fel a %0 f†jl form†tuma

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=ÇrvÇnytelen funkci¢
ERROR.2=f†jl nem tal†lhat¢
ERROR.3=£tvonal nem tal†lhat¢
ERROR.4=t£l sok nyitott f†jl
ERROR.5=f†jl hozz†fÇrÇs megtagadva
ERROR.8=mem¢ri†n k°vÅl
ERROR.201=adat tartom†ny ellenãrzÇs
ERROR.202=verem t£lcsordul†s
ERROR.203=mem¢ria t£lcsordul†s
ERROR.204=mutat¢ m˚velet
ERROR.220=adatt°pus ellenãrzÇs
ERROR.221=nem t†mogatott m˚velet
ERROR.222=ÇrvÇnytelen f†jlform†tum
ERROR.223=strukt£ra t£l nagy
ERROR.224=adat ellenãrzÇs
ERROR.225=nem hozz†rendelt mutat¢
ERROR.226=lez†rt eszkîz felszabad°t†sa
ERROR.227=tîmîr°tett kÇp hiba
ERROR.230=inicializ†l†si hiba
ERROR.231=rosszul illesztett illesztãprogram
ERROR.232=nem t†mogatott illesztãprogram t°pus
ERROR.233=ÇrvÇnytelen illesztãprogram t°pus
ERROR.234=illesztãprogram ellenãrzÇs
ERROR.240=grafikus illesztãprogram hiba
ERROR.241=audio illesztãprogram hiba
ERROR.242=billenty˚zet illesztãprogram hiba
ERROR.243=egÇr illesztãprogram hiba
ERROR.244=joystick illesztãprogram hiba
