; Country: Russia / Russland
; File ending: ru
; Codepage: 866
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (версия %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Авторское право (c) %1, %0
RIGHTS=Все права защищены.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Русский
TRANSLATOR=Google Gemini

THANKS=Особая благодарность %0 за предоставление переводов на %1 язык.

SCORE=Очки
LEVEL=Уровень
LIVES=Жизни
ELAPSED=Прошло
PAUSE=игра на паузе
START=нажмите для старта
DEATH=ой, попробуйте еще раз
GAMEOVER=игра окончена

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Это не Тетрис!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Блоки просто падают. Вы не
ONE_TIME_NOTICE_3=можете их двигать. Как только
ONE_TIME_NOTICE_4=они приземлятся, нажмите на
ONE_TIME_NOTICE_5=группы из 3 или более
ONE_TIME_NOTICE_6=одинаковых блоков, чтобы их
ONE_TIME_NOTICE_7=уничтожить.
ONE_TIME_NOTICE_8=Если слишком медленно,
ONE_TIME_NOTICE_9=используйте клавиши +/- для
ONE_TIME_NOTICE_10=искусственного увеличения
ONE_TIME_NOTICE_11=скорости.

ERROR.MOUSE=не удалось найти мышь. она действительно необходима.
ERROR.VIDEO=не удалось найти подходящий графический драйвер

ERROR.DRIVER.FIND=не удалось найти драйвер %0
ERROR.DRIVER.INIT=не удалось инициализировать драйвер %0
ERROR.DRIVER.MODE=открытие графического драйвера %0 режим %1

ERROR.NOHELP=помощь недоступна
ERROR.FORMAT=не удалось распознать формат файла %0

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=недействительная функция
ERROR.2=файл не найден
ERROR.3=путь не найден
ERROR.4=слишком много открытых файлов
ERROR.5=доступ к файлу запрещен
ERROR.8=недостаточно памяти
ERROR.201=проверка диапазона данных
ERROR.202=переполнение стека
ERROR.203=переполнение памяти
ERROR.204=операция с указателем
ERROR.220=проверка типа данных
ERROR.221=неподдерживаемая операция
ERROR.222=недопустимый формат файла
ERROR.223=структура слишком велика
ERROR.224=проверка данных
ERROR.225=неназначенный указатель
ERROR.226=освободить заблокированный актив
ERROR.227=ошибка сжатого изображения
ERROR.230=ошибка инициализации
ERROR.231=неправильно выровненный драйвер
ERROR.232=неподдерживаемый тип драйвера
ERROR.233=недействительный тип драйвера
ERROR.234=проверка драйвера
ERROR.240=ошибка графического драйвера
ERROR.241=ошибка аудио драйвера
ERROR.242=ошибка драйвера клавиатуры
ERROR.243=ошибка драйвера мыши
ERROR.244=ошибка драйвера джойстика
