; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (version %1)
LICENSE=Licence BSD Ö 3 clauses
COPYRIGHT=Copyright (c) %1, %0
RIGHTS=Tous droit rÇservÇs.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Franáais
TRANSLATOR=Berki YenigÅn

THANKS=Merci Ö %0 pour avoir fourni la traduction en %1.

SCORE=Score
LEVEL=Niveau
LIVES=Vies
ELAPSED=êcoulÇ
PAUSE=jeu en pause
START=cliquez pour dÇmarrer
DEATH=aãe, essayez Ö nouveau
GAMEOVER=jeu terminÇ

ERROR.MOUSE=impossible de trouver la souris. Elle est vraiment nÇcessaire.
ERROR.VIDEO=impossible de trouver un pilote graphique adaptÇ

ERROR.DRIVER.FIND=impossible de localiser le pilote %0
ERROR.DRIVER.INIT=impossible d'initialiser le pilote %0
ERROR.DRIVER.MODE=ouverture du pilote graphique %0 mode %1

ERROR.NOHELP=l'aide n'est pas disponible
ERROR.FORMAT=impossible de reconnaåtre le format du fichier %0

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=fonction invalide
ERROR.2=fichier introuvable
ERROR.3=chemin introuvable
ERROR.4=trop de fichiers ouverts
ERROR.5=accäs au fichier refusÇ
ERROR.8=mÇmoire insuffisante
ERROR.201=vÇrification de la plage de donnÇes
ERROR.202=dÇbordement de pile
ERROR.203=dÇbordement de mÇmoire
ERROR.204=opÇration de pointeur
ERROR.220=vÇrification du type de donnÇes
ERROR.221=opÇration non prise en charge
ERROR.222=format de fichier invalide
ERROR.223=structure trop grande
ERROR.224=vÇrification des donnÇes
ERROR.225=pointeur non attribuÇ
ERROR.226=disposer de l'actif verrouillÇ
ERROR.227=erreur d'image compressÇe
ERROR.230=Çchec de l'initialisation
ERROR.231=mauvais pilote
ERROR.232=type de pilote non pris en charge
ERROR.233=type de pilote invalide
ERROR.234=vÇrification du pilote
ERROR.240=Çchec du pilote graphique
ERROR.241=Çchec du pilote audio
ERROR.242=Çchec du pilote de clavier
ERROR.243=Çchec du pilote de souris
ERROR.244=Çchec du pilote de manette
