; Country: Slovakia / Slowakei
; File ending: sk
; Codepage: 852
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (verzia %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Autorsk‚ pr va (c) %1, %0
RIGHTS=Vçetky pr va vyhraden‚.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=SlovenŸina
TRANSLATOR=Google Gemini

THANKS=Osobitn‚ poÔakovanie %0 za poskytnutie %1 jazykovìch prekladov.

SCORE=Sk¢re
LEVEL=éroveå
LIVES=¦ivoty
ELAPSED=Uplynulo
PAUSE=hra pozastaven 
START=kliknite pre çtart
DEATH=au, sk£ste to znova
GAMEOVER=koniec hry

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Toto nie je Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Bloky jednoducho padaj£. Nem“§ete
ONE_TIME_NOTICE_3=s nimi hìbaœ. Akon hle dopadn£,
ONE_TIME_NOTICE_4=kliknite na skupiny 3 alebo viacerìch
ONE_TIME_NOTICE_5=rovnakìch blokov, aby ste ich zniŸili.
ONE_TIME_NOTICE_6=\n
ONE_TIME_NOTICE_7=Ak je to pr¡liç pomal‚, pou§ite kl vesy +/-
ONE_TIME_NOTICE_8=pre umel‚ zvìçenie rìchlosti.
ONE_TIME_NOTICE_9=

ERROR.MOUSE=nepodarilo sa n jsœ myç. je naozaj potrebn .
ERROR.VIDEO=nepodarilo sa n jsœ §iadny vhodnì grafickì ovl daŸ

ERROR.DRIVER.FIND=nepodarilo sa n jsœ ovl daŸ %0
ERROR.DRIVER.INIT=nepodarilo sa inicializovaœ ovl daŸ %0
ERROR.DRIVER.MODE=otv ra sa grafickì ovl daŸ %0 re§im %1

ERROR.NOHELP=pomoc nie je k dispoz¡cii
ERROR.FORMAT=nepodarilo sa rozpoznaœ form t s£boru %0

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=neplatn  funkcia
ERROR.2=s£bor nen jdenì
ERROR.3=cesta nen jden 
ERROR.4=pr¡liç ve–a otvorenìch s£borov
ERROR.5=pr¡stup k s£boru odopretì
ERROR.8=nedostatok pam„te
ERROR.201=kontrola rozsahu d t
ERROR.202=preteŸenie z sobn¡ka
ERROR.203=preteŸenie pam„te
ERROR.204=oper cia ukazovate–a
ERROR.220=kontrola d tov‚ho typu
ERROR.221=nepodporovan  oper cia
ERROR.222=neplatnì form t s£boru
ERROR.223=çtrukt£ra pr¡liç ve–k 
ERROR.224=overenie d t
ERROR.225=nepridelenì ukazovate–
ERROR.226=uvo–niœ uzamknutì zdroj
ERROR.227=chyba komprimovan‚ho obr zka
ERROR.230=chyba inicializ cie
ERROR.231=nespr vne zarovnanì ovl daŸ
ERROR.232=nepodporovanì typ ovl daŸa
ERROR.233=neplatnì typ ovl daŸa
ERROR.234=overenie ovl daŸa
ERROR.240=chyba grafick‚ho ovl daŸa
ERROR.241=chyba zvukov‚ho ovl daŸa
ERROR.242=chyba ovl daŸa kl vesnice
ERROR.243=chyba ovl daŸa myçi
ERROR.244=chyba ovl daŸa joysticku
