; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (Version %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Copyright (c) %1, %0
RIGHTS=All rights reserved.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=German
TRANSLATOR=W. Spiegl

THANKS=Vielen Dank an %0 fÅr die Bereitstellung der %1 SprachÅbersetzung.

SCORE=Ergebnis
LEVEL=Level
LIVES=Leben
ELAPSED=Abgelaufen
PAUSE=Spiel pausiert
START=Zum Starten klicken
DEATH=Autsch, versuche es nochmal
GAMEOVER=Das Spiel ist zu Ende

ERROR.MOUSE=Kann die Maus nicht finden. Diese ist unbedingt erforderlich.
ERROR.VIDEO=Kein passender Grafiktreiber gefunden.

ERROR.DRIVER.FIND=Kann den %0 Treiber nicht finden
ERROR.DRIVER.INIT=Kann den %0 Treiber nicht initialisieren
ERROR.DRIVER.MODE=ôffne den Grafiktreiber %0 mit dem Modus %1

ERROR.NOHELP=Hilfe ist nicht verfÅgbar
ERROR.FORMAT=Konnte das Format der %0 Datei nicht erkennen

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=UngÅltige Funktion
ERROR.2=Datei nicht gefunden
ERROR.3=Pfad nicht gefunden
ERROR.4=Zu viele offene Dateien
ERROR.5=Dateizugriff verweigert
ERROR.8=Arbeitsspeicher reicht nicht aus
ERROR.201=DatenbereichsprÅfung
ERROR.202=StapelÅberlauf
ERROR.203=SpeicherÅberlauf
ERROR.204=Zeigeroperation
ERROR.220=DatentypprÅfung
ERROR.221=nicht unterstÅtzte Operation
ERROR.222=UngÅltiges Dateiformat
ERROR.223=Struktur zu gro·
ERROR.224=DatenÅberprÅfung
ERROR.225=nicht zugewiesener Pointer
ERROR.226=Entferne gesperrtes Objekt
ERROR.227=Fehler in komprimierter Datei
ERROR.230=Initialisierungsfehler
ERROR.231=beschÑdigter Treiber
ERROR.232=Nicht unterstÅtzter Treibertyp
ERROR.233=UngÅltiger Treibertyp
ERROR.234=TreiberÅberprÅfung
ERROR.240=Grafiktreiberfehler
ERROR.241=Audiotreiberfehler
ERROR.242=Tastaturtreiberfehler
ERROR.243=Maustreiberfehler
ERROR.244=Joysticktreiberfehler