; Country: Lithuania / Litauen
; File ending: lt
; Codepage: 775
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (versija %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Autorin”s teis”s (c) %1, %0
RIGHTS=Visos teis”s saugomos.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Lietuvi÷
TRANSLATOR=Google Gemini

THANKS=Ypatingas a—i◊ %0 uÿ %1 kalbos vertimus.

SCORE=Ta’kai
LEVEL=Lygis
LIVES=Gyvyb”s
ELAPSED=Pra”j“s
PAUSE=ÿaidimas pristabdytas
START=spauskite nor”dami prad”ti
DEATH=oj, bandykite dar kart–
GAMEOVER=ÿaidimas baigtas

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Tai ne Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Blokai tiesiog krenta. J◊s negalite
ONE_TIME_NOTICE_3=j÷ judinti. Kai jie nusileidÿia,
ONE_TIME_NOTICE_4=spauskite ant 3 ar daugiau
ONE_TIME_NOTICE_5=vienod÷ blok÷ grupi÷, kad juos sunaikintum”te.
ONE_TIME_NOTICE_6=\n
ONE_TIME_NOTICE_7=Jei per l”ta, naudokite +/- klavi’us
ONE_TIME_NOTICE_8=dirbtiniam grei—io padidinimui.
ONE_TIME_NOTICE_9=

ERROR.MOUSE=nepavyko rasti pel”s. ji tikrai reikalinga.
ERROR.VIDEO=nepavyko rasti tinkamo grafikos tvarkykl”s

ERROR.DRIVER.FIND=nepavyko rasti %0 tvarkykl”s
ERROR.DRIVER.INIT=nepavyko inicijuoti %0 tvarkykl”s
ERROR.DRIVER.MODE=atidaroma grafikos tvarkykl” %0 reÿimu %1

ERROR.NOHELP=pagalba nepasiekiama
ERROR.FORMAT=nepavyko atpaÿinti %0 failo formato

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=negaliojanti funkcija
ERROR.2=failas nerastas
ERROR.3=kelias nerastas
ERROR.4=per daug atidaryt÷ fail÷
ERROR.5=prieiga prie failo uÿdrausta
ERROR.8=per maÿai atminties
ERROR.201=duomen÷ diapazono patikrinimas
ERROR.202=stekas perpildytas
ERROR.203=atminties perpildymas
ERROR.204=rodykl”s operacija
ERROR.220=duomen÷ tipo patikrinimas
ERROR.221=nepalaikoma operacija
ERROR.222=negaliojantis failo formatas
ERROR.223=strukt◊ra per didel”
ERROR.224=duomen÷ patvirtinimas
ERROR.225=nepriskirtas rodykl”
ERROR.226=i’mesti uÿrakint– turt–
ERROR.227=suglaudinto vaizdo klaida
ERROR.230=inicijavimo klaida
ERROR.231=blogai suderinta tvarkykl”
ERROR.232=nepalaikomas tvarkykl”s tipas
ERROR.233=negaliojantis tvarkykl”s tipas
ERROR.234=tvarkykl”s patvirtinimas
ERROR.240=grafikos tvarkykl”s klaida
ERROR.241=garso tvarkykl”s klaida
ERROR.242=klaviat◊ros tvarkykl”s klaida
ERROR.243=pel”s tvarkykl”s klaida
ERROR.244=vairasvirt”s tvarkykl”s klaida
