; Country: Serbia / Serbien
; File ending: sr
; Codepage: 855
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (верзија %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Ауторска права (c) %1, %0
RIGHTS=Сва права задржана.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Српски
TRANSLATOR=Google Gemini

THANKS=Посебна захвалност %0 за пружање превода на %1 језик.

SCORE=Поени
LEVEL=Ниво
LIVES=Животи
ELAPSED=Протекло
PAUSE=игра паузирана
START=кликните за почетак
DEATH=оу, покушајте поново
GAMEOVER=игра завршена

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Ово није Тетрис!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Блокови једноставно падају. Не
ONE_TIME_NOTICE_3=можете да их померате. Када
ONE_TIME_NOTICE_4=слете, кликните на групе од 3
ONE_TIME_NOTICE_5=или више истих блокова да бисте
ONE_TIME_NOTICE_6=их уништили.
ONE_TIME_NOTICE_7=Ако је преспоро, користите
ONE_TIME_NOTICE_8=тастере +/- за вештачко
ONE_TIME_NOTICE_9=повећање брзине.

ERROR.MOUSE=није могуће пронаћи миша. стварно је неопходан.
ERROR.VIDEO=није могуће пронаћи одговарајући графички драјвер

ERROR.DRIVER.FIND=није могуће лоцирати драјвер %0
ERROR.DRIVER.INIT=није могуће иницијализовати драјвер %0
ERROR.DRIVER.MODE=отварање графичког драјвера %0 режим %1

ERROR.NOHELP=помоћ није доступна
ERROR.FORMAT=није могуће препознати формат датотеке %0

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=неважећа функција
ERROR.2=датотека није пронађена
ERROR.3=путања није пронађена
ERROR.4=превише отворених датотека
ERROR.5=приступ датотеци одбијен
ERROR.8=нема довољно меморије
ERROR.201=провера опсега података
ERROR.202=преливање стека
ERROR.203=преливање меморије
ERROR.204=операција показивача
ERROR.220=провера типа података
ERROR.221=неподржана операција
ERROR.222=неважећи формат датотеке
ERROR.223=структура превелика
ERROR.224=верификација података
ERROR.225=недодељени показивач
ERROR.226=ослободи закључано средство
ERROR.227=грешка компресоване слике
ERROR.230=грешка при иницијализацији
ERROR.231=погрешно поравнат драјвер
ERROR.232=неподржани тип драјвера
ERROR.233=неважећи тип драјвера
ERROR.234=верификација драјвера
ERROR.240=грешка графичког драјвера
ERROR.241=грешка аудио драјвера
ERROR.242=грешка драјвера тастатуре
ERROR.243=грешка драјвера миша
ERROR.244=грешка драјвера џојстика

