; Country: Latvia / Lettland
; File ending: lv
; Codepage: 775
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (versija %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=AutortiesŒbas (c) %1, %0
RIGHTS=Visas tiesŒbas patur‰tas.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=LatvieÕu
TRANSLATOR=Google Gemini

THANKS=¡paÕs paldies %0 par %1 valodu tulkojumu nodroÕinƒÕanu.

SCORE=Punkti
LEVEL=LŒmenis
LIVES=DzŒvŒbas
ELAPSED=Pagƒjis
PAUSE=sp‰le aptur‰ta
START=klikÕéiniet, lai sƒktu
DEATH=au, m‰…iniet v‰lreiz
GAMEOVER=sp‰le beigusies

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Tas nav Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Bloki vienkƒrÕi krŒt. J×s tos
ONE_TIME_NOTICE_3=nevarat pƒrvietot. Kad tie ir piezem‰juÕies,
ONE_TIME_NOTICE_4=noklikÕéiniet uz 3 vai vairƒk
ONE_TIME_NOTICE_5=lŒdzŒgu bloku grupƒm, lai tos iznŒcinƒtu.
ONE_TIME_NOTICE_6=\n
ONE_TIME_NOTICE_7=Ja tas ir pƒrƒk l‰ns, izmantojiet +/- taustiìus
ONE_TIME_NOTICE_8=mƒkslŒgai ƒtruma palielinƒÕanai.
ONE_TIME_NOTICE_9=

ERROR.MOUSE=nevar atrast peli. tƒ ir patieÕƒm nepiecieÕama.
ERROR.VIDEO=nevar atrast piem‰rotu grafikas draiveri

ERROR.DRIVER.FIND=nevar atrast %0 draiveri
ERROR.DRIVER.INIT=nevar inicializ‰t %0 draiveri
ERROR.DRIVER.MODE=atver grafikas draiveri %0 reØŒmƒ %1

ERROR.NOHELP=palŒdzŒba nav pieejama
ERROR.FORMAT=nevar‰ja atpazŒt %0 faila formƒtu

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=nederŒga funkcija
ERROR.2=fails nav atrasts
ERROR.3=ceëÕ nav atrasts
ERROR.4=pƒrƒk daudz atv‰rtu failu
ERROR.5=piekëuve failam liegta
ERROR.8=nav pietiekami daudz atmiìas
ERROR.201=datu diapazona pƒrbaude
ERROR.202=steka pƒrpilde
ERROR.203=atmiìas pƒrpilde
ERROR.204=rƒdŒtƒja operƒcija
ERROR.220=datu tipa pƒrbaude
ERROR.221=neatbalstŒta operƒcija
ERROR.222=nederŒgs faila formƒts
ERROR.223=strukt×ra pƒrƒk liela
ERROR.224=datu verifikƒcija
ERROR.225=nepieÕéirts rƒdŒtƒjs
ERROR.226=atbrŒvot bloé‰tu aktŒvu
ERROR.227=saspiesta att‰la kë×da
ERROR.230=inicializƒcijas kë×da
ERROR.231=nepareizi izlŒdzinƒts draiveris
ERROR.232=neatbalstŒts draivera tips
ERROR.233=nederŒgs draivera tips
ERROR.234=draivera verifikƒcija
ERROR.240=grafikas draivera kë×da
ERROR.241=audio draivera kë×da
ERROR.242=klaviat×ras draivera kë×da
ERROR.243=peles draivera kë×da
ERROR.244=kursorsviras draivera kë×da
