; Country: Ukraine / Ukraine
; File ending: uk
; Codepage: 855
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (версія %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Авторське право (c) %1, %0
RIGHTS=Усі права захищені.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Українська
TRANSLATOR=Google Gemini

THANKS=Особлива подяка %0 за надання перекладів на %1 мову.

SCORE=Рахунок
LEVEL=Рівень
LIVES=Життя
ELAPSED=Час, що минув
PAUSE=гра призупинена
START=натисніть, щоб почати
DEATH=ой, спробуйте ще раз
GAMEOVER=гра закінчена

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Це не Тетріс!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Блоки просто падають. Ви не можете
ONE_TIME_NOTICE_3=їх переміщати. Як тільки вони приземляться,
ONE_TIME_NOTICE_4=натисніть на групи з 3 або більше
ONE_TIME_NOTICE_5=однакових блоків, щоб їх знищити.
ONE_TIME_NOTICE_6=\n
ONE_TIME_NOTICE_7=Якщо занадто повільно, використовуйте клавіші +/-
ONE_TIME_NOTICE_8=для штучного збільшення швидкості.
ONE_TIME_NOTICE_9=

ERROR.MOUSE=не вдалося знайти мишу. вона дійсно необхідна.
ERROR.VIDEO=не вдалося знайти відповідний графічний драйвер

ERROR.DRIVER.FIND=не вдалося знайти драйвер %0
ERROR.DRIVER.INIT=не вдалося ініціалізувати драйвер %0
ERROR.DRIVER.MODE=відкриття графічного драйвера %0 режим %1

ERROR.NOHELP=допомога недоступна
ERROR.FORMAT=не вдалося розпізнати формат файлу %0

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=недійсна функція
ERROR.2=файл не знайдено
ERROR.3=шлях не знайдено
ERROR.4=забагато відкритих файлів
ERROR.5=доступ до файлу заборонено
ERROR.8=недостатньо пам'яті
ERROR.201=перевірка діапазону даних
ERROR.202=переповнення стеку
ERROR.203=переповнення пам'яті
ERROR.204=операція з покажчиком
ERROR.220=перевірка типу даних
ERROR.221=непідтримувана операція
ERROR.222=недійсний формат файлу
ERROR.223=структура занадто велика
ERROR.224=перевірка даних
ERROR.225=непризначений покажчик
ERROR.226=звільнити заблокований ресурс
ERROR.227=помилка стиснутого зображення
ERROR.230=помилка ініціалізації
ERROR.231=неправильно вирівняний драйвер
ERROR.232=непідтримуваний тип драйвера
ERROR.233=недійсний тип драйвера
ERROR.234=перевірка драйвера
ERROR.240=помилка графічного драйвера
ERROR.241=помилка аудіо драйвера
ERROR.242=помилка драйвера клавіатури
ERROR.243=помилка драйвера миші
ERROR.244=помилка драйвера джойстика
