; Country: Spain / Spanien
; File ending: es
; Codepage: 858
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (versi¢n %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Copyright (c) %1, %0
RIGHTS=Todos los derechos reservados.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Espa¤ol
TRANSLATOR=Google Gemini

THANKS=Agradecimientos especiales a %0 por proporcionar las traducciones en el idioma %1.

SCORE=Puntuaci¢n
LEVEL=Nivel
LIVES=Vidas
ELAPSED=Transcurrido
PAUSE=juego en pausa
START=clic para iniciar
DEATH=ay, int‚ntalo de nuevo
GAMEOVER=juego terminado

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=­Esto no es Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Los bloques simplemente caen.
ONE_TIME_NOTICE_3=No puedes moverlos. Una vez que
ONE_TIME_NOTICE_4=aterrizan, haz clic en grupos
ONE_TIME_NOTICE_5=de 3 o m sb loques iguales para
ONE_TIME_NOTICE_6=destruirlos.
ONE_TIME_NOTICE_7=\n
ONE_TIME_NOTICE_8=Si es demasiado lento, usa las 
ONE_TIME_NOTICE_9=teclas +/- para un aumento
ONE_TIME_NOTICE_10=artificial de velocidad.

ERROR.MOUSE=no se pudo encontrar el rat¢n. es realmente necesario.
ERROR.VIDEO=no se pudo encontrar ning£n controlador gr fico adecuado

ERROR.DRIVER.FIND=no se pudo localizar el controlador %0
ERROR.DRIVER.INIT=no se pudo inicializar el controlador %0
ERROR.DRIVER.MODE=abriendo el controlador de gr ficos %0 modo %1

ERROR.NOHELP=ayuda no disponible
ERROR.FORMAT=no se pudo reconocer el formato del archivo %0

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=funci¢n inv lida
ERROR.2=archivo no encontrado
ERROR.3=ruta no encontrada
ERROR.4=demasiados archivos abiertos
ERROR.5=acceso a archivo denegado
ERROR.8=sin memoria
ERROR.201=comprobaci¢n de rango de datos
ERROR.202=desbordamiento de pila
ERROR.203=desbordamiento de memoria
ERROR.204=operaci¢n de puntero
ERROR.220=comprobaci¢n de tipo de datos
ERROR.221=operaci¢n no soportada
ERROR.222=formato de archivo inv lido
ERROR.223=estructura demasiado grande
ERROR.224=verificaci¢n de datos
ERROR.225=puntero no asignado
ERROR.226=descartar recurso bloqueado
ERROR.227=error de imagen comprimida
ERROR.230=fallo de inicializaci¢n
ERROR.231=controlador desalineado
ERROR.232=tipo de controlador no soportado
ERROR.233=tipo de controlador inv lido
ERROR.234=verificaci¢n de controlador
ERROR.240=fallo del controlador de gr ficos
ERROR.241=fallo del controlador de audio
ERROR.242=fallo del controlador de teclado
ERROR.243=fallo del controlador de rat¢n
ERROR.244=fallo del controlador de joystick

