; Country: Iceland / Island
; File ending: is
; Codepage: 861
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (£tg†fa %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=HîfundarÇttur (c) %1, %0
RIGHTS=ôll rÇttindi †skilin.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=•slenska
TRANSLATOR=Google Gemini

THANKS=SÇrstakar ïakkir til %0 fyrir aå £tvega %1 tungum†laïòåingar.

SCORE=Stig
LEVEL=Stig
LIVES=L°f
ELAPSED=Liåinn t°mi
PAUSE=leikur ° biå
START=smelltu til aå hefja
DEATH=£ps, reyndu aftur
GAMEOVER=leik lokiå

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=çetta er ekki Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Kubbar falla einfaldlega. ç£
ONE_TIME_NOTICE_3=getur ekki fërt ï†. çegar ïeir
ONE_TIME_NOTICE_4=lenda, smelltu † h¢pa af 3 eåa
ONE_TIME_NOTICE_5=fleiri eins kubbum til aå
ONE_TIME_NOTICE_6=eyåa ïeim.
ONE_TIME_NOTICE_7=Ef ïaå er of hëgt, notaåu +/-
ONE_TIME_NOTICE_8=takkana fyrir
ONE_TIME_NOTICE_9=gervihraåahindrun.

ERROR.MOUSE=finn ekki m£sina. h£n er virkilega nauåsynleg.
ERROR.VIDEO=finn ekki neinn hentugan skj†kortsrekil

ERROR.DRIVER.FIND=finn ekki %0 rekil
ERROR.DRIVER.INIT=get ekki frumstillt %0 rekil
ERROR.DRIVER.MODE=opna skj†kortsrekil %0 ham %1

ERROR.NOHELP=hj†lp ekki ° boåi
ERROR.FORMAT=gat ekki ïekkt sniå %0 skr†ar

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=¢gild aågerå
ERROR.2=skr† ekki fundin
ERROR.3=sl¢å ekki fundin
ERROR.4=of margar opnar skr†r
ERROR.5=aågangi aå skr† neitaå
ERROR.8=minnislaust
ERROR.201=gagna sviå tÇkk
ERROR.202=stafla yfirfall
ERROR.203=minnis yfirfall
ERROR.204=bendil aågerå
ERROR.220=gagna tegund tÇkk
ERROR.221=¢studd aågerå
ERROR.222=¢gilt skr†arsniå
ERROR.223=bygging of st¢r
ERROR.224=gagna staåfesting
ERROR.225=¢£thlutaåur bendill
ERROR.226=farga lëstri eign
ERROR.227=ïjîppuå mynd villa
ERROR.230=frumstillingar villa
ERROR.231=rangt stilltur rekill
ERROR.232=¢studdur rekiltegund
ERROR.233=¢gild rekiltegund
ERROR.234=rekil staåfesting
ERROR.240=skj†kortsrekil villa
ERROR.241=hlj¢åkortsrekil villa
ERROR.242=lyklaboråsrekil villa
ERROR.243=m£sarrekil villa
ERROR.244=stòripinna rekil villa
