# Language: Serbian
# File ending: SR
# Codepage: 855
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

употреба: BLKDROP.EXE [опције]

    [опције]      Наравно, као да ти је стварно потребна опција

BlockDrop захтева миша и 386 или бољи рачунар са VGA графиком. Још увек нисам
стигао да додам звук. Једног дана.

Основна идеја игре није претерано компликована. У зависности од нивоа, одређени
број обојених и специјалних блокова се насумично поставља у довод блокова.

Преглед довода се налази у доњем десном углу екрана. Приказује до наредних 20
редова блокова. Када блок стигне до дна довода, он се приказује детаљније
изнад зоне пада.

За разлику од неких других игара, блокови изнад зоне пада падају право доле и
не могу се померати. На крају, они слећу на гомилу. Док не слете, имуни су на
било какву интеракцију.

Не дозволите да се блокови наслажу превисоко. Они ће заглавити довод и
изгубићете живот, што ће вас приморати да почнете ниво изнова.

Али не брините, када су блокови већ на гомили, постоји неколико начина да их
уклоните и учините гомилу нижом. Углавном, група од три или више блокова се
може кликнути да би се уклонила. Више блокова у тој групи значи више поена.

Постоје чврсти блокови (изгледају као црвени X), који се не могу кликнути да
би се уклонили, без обзира на то колико се њих додирује. Можете их се решити
само активирањем стандардне бомбе у близини. То уклања све блокове у
непосредној близини бомбе.

Постоје и специјални блокови са бомбама у боји који ће уклонити све блокове
исте боје са гомиле. И друге врсте блокова за специјалне задатке.

Када се блокови уклоне са гомиле, блокови који падају намерно мало оклевају
како би омогућили гомили да се потпуно слегне пре слетања.

О... Ако достигнете довољно висок ниво и случајно икада видите лобању и
укрштене кости, немојте кликнути на њу. То је тренутна смрт. То је једини
блок на који никада не желите да кликнете.

Током игре, можете користити -/+ да понекад успорите или убрзате игру. То нема
утицаја на ваш резултат и намењено је искусним играчима којима би могло бити
досадно на нижим, споријим нивоима.

На почетку нивоа, можете притиснути Tab да бисте прескочили тај ниво. Али
будите упозорени, нивои постају само бржи и тежи.

Тренутно, када се блокови уклоне са гомиле, они се слежу само према доле. Међутим,
размишљам о томе да се они померају и ка унутра како би попунили празне колоне.
Такође, мислим да игра може пребрзо постати претешка. Можда ће бити потребна
нека прилагођавања темпа тежине. Тада би, уместо сталног убрзавања, могло доћи
до повећања броја блокова који истовремено падају. Али за сада, само ћу
сачекати и видети шта корисници мисле о игри до сада.

Сигуран сам да ћете остатак схватити сами.

:-)

