kullanm: BLKDROP.EXE [se‡enekler]

    [se‡enekler]      Tabii, sanki se‡ene§e ihtiyacnz varmŸ gibi

BlockDrop, bir fareye ve VGA grafik ile 386 veya daha iyi bir iŸlemciye ihtiya‡
duyar. Henz ses eklemedim. Bir gn yapaca§m bunu.

Oyunun temel fikri ‡ok karmaŸk de§ildir. Seviyeye g”re, blok beslemesine
rastgele yerleŸtirilmiŸ renkli ve ”zel bloklar bulunur.

Ekrann sa§ alt k”Ÿesinde beslemenin ”nizlemesi vardr. Gelecek 20 satra kadar
blok satrlarn g”sterir. Beslemenin sonuna gelen bir blok, dŸŸ alannn
stnde daha teferruatl bir Ÿekilde g”rntlenir.

Baz di§er oyunlarn aksine, dŸŸ alannn stndeki bloklar do§rudan aŸa§ya
dŸerler ve hareket ettirilemezler. Daha sonra y§nla birleŸirler. BirleŸene
dek her trl etkileŸime kapaldrlar.

Blok y§nlarnn fazla ykselmesine izin vermeyin. Yoksa beslemeyi tkarlar ve
bir hayat kaybedip seviyeye tekrar baŸlamanz gerekir.

Ama merak etmeyin, bloklar y§na gelince onlar kaldrmak ve y§n ksaltmak
i‡in belli y”ntemler mevcuttur. Genel olarak, ‡ veya daha fazla blokun
oluŸturdu§u gruplarn zerine onlar silmek i‡in tklayabilirsiniz. Grupta ne
kadar blok varsa, alaca§nz puan da o kadar yksek olur.

Ne kadar bloka dokundu§undan ba§msz olarak kaldrlmak i‡in zerlerine
tklanamayacak sert bloklar mevcuttur (bu trler kzl bir X'e benzer). Onlar
sadece yaknlarnda bir bomba patlatarak yok edebilirsiniz. Bir bomba patlatmak
bombann yaknndaki tm bloklar yok eder.

Y§ndan ayn renkteki tm bloklar silecek ”zel renkli bomba bloklarnn
bulundu§unu da unutmamak gerek. Ve baŸka tr ”zel g”rev bloklar da mevcuttur.

Bloklar y§ndan kaldrldklarnda, dŸmekte olan bloklar y§nn tamamen
‡”kmesine izin vermek i‡in biraz tereddt eder.

Oh... ayet bir kurukafa ve kemikler g”recek kadar yksek bir seviyeye
ulaŸrsanz, zerine tklamayn. Annda ”lrsnz. Hi‡bir zaman zerine
tklamak istemeyece§iniz tek blok trdr bu.

Oyun srasnda bazen yavaŸlatmak veya hzlandrmak i‡in -/+ kullanabilirsiniz.
Bunun skorunuz zerinde hi‡bir etkisi olmaz, bu sadece yavaŸ alt seviyelerde
canlar sklabilecek tecrbeli oyuncular i‡in tasarlanmŸtr.

Seviye baŸnda sekme tuŸuyla bu seviyeyi atlayabilirsiniz. Fakat haberiniz
olsun. Seviyeler git gide daha hzl bir hƒl alr ve zorlaŸr.

Gnmzde, bloklar y§ndan kaldrldklarnda, sadece aŸa§ya do§ru ‡”kerler.
Ancak stunlar doldurmak i‡in i‡eri do§ru hareket etmelerini de dŸnyorum.
Ayrca oyun ‡ok ‡abuk zorlaŸyor olabilir. Dolaysyla, zorluk orannda baz
ayarlamalar yapabilirim. O zaman daima hzlanmak yerine ayn anda dŸen blok
saysn arttrabilirim. Ama Ÿimdilik, kullanclarn Ÿimdiye kadarki oyun
hakknda ne dŸnd§n bekleyip g”rece§im.

Kalann kendiniz anlayaca§nza eminim.

:-)
