# Language: Dutch
# File ending: NL
# Codepage: 850
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

gebruik: BLKDROP.EXE [opties]

    [opties]      Natuurlijk, alsof je echt een optie nodig hebt

BlockDrop vereist een muis und een 386 of betere computer met VGA-graphics. Ik
ben er nog niet aan toegekomen om geluid toe te voegen. Ooit wel eens.

Het basisidee van het spel is niet al te ingewikkeld. Afhankelijk van het
niveau is er een aantal gekleurde und speciale blokken die willekeurig in een
blokaanzvoer worden geplaatst.

Er is een voorbeeld van de aanvoer rechtsonder in het scherm. Het toont tot de
volgende 20 rijen blokken. Wanneer een blok de onderkant van de aanvoer bereikt,
wordt het gedetailleerder weergegeven boven de dropzone.

In tegenstelling tot sommige andere spellen vallen de blokken boven de dropzone
recht naar beneden und kunnen ze niet worden bewogen. Uiteindelijk landen ze op
een stapel. Totdat ze landen, zijn ze immuun voor elke interactie.

Laat de blokken niet te hoog opstapelen. Ze zullen de aanvoer blokkeren und je
verliest een leven, waardoor je het niveau opnieuw moet beginnen.

Maar maak je geen zorgen, zodra de blokken op de stapel liggen, zijn er een
aantal manieren om ze te verwijderen und de stapel korter te maken. Over het
algemeen kan er op een groep van drie of meer blokken worden geklikt om ze te
verwijderen. Hoe meer blokken in die groep, hoe meer punten.

Er zijn harde blokken (die eruitzien als een rode X), waarop niet kan worden
geklikt om ze te verwijderen, ongeacht hoeveel er elkaar raken. Je kunt ze
alleen kwijtraken door een standaardbom in de buurt tot ontploffing te brengen.
Hierdoor worden alle blokken in de directe nabijheid van de bom verwijderd.

Er zijn ook speciale kleurbom-blokken die alle blokken van dezelfde kleur van
de stapel verwijderen. En andere soorten speciale taakblokken.

Wanneer blokken van de stapel worden verwijderd, aarzelen de vallende blokken
opzettelijk een beetje om de stapel volledig te laten instorten voordat ze
landen.

Oh... Als je een hoog genoeg niveau bereikt und ooit een schedel met gekruiste
beenderen ziet, klik er dan niet op. Het is een onmiddellijke dood. Het is het
enige blok waar je nooit op wilt klikken.

Tijdens het spelen kun je -/+ gebruiken om het spel soms te vertragen of te
versnellen. Het heeft geen invloed op je score und is bedoeld voor ervaren
spelers die zich misschien vervelen in de lagere langzamere niveaus.

Aan het begin van een niveau kun je op tab drukken om dat niveau over te slaan.
Maar wees gewaarschuwd, de niveaus worden alleen maar sneller und moeilijker.

Op dit moment stort de stapel alleen naar beneden in wanneer blokken worden
verwijderd. Ik overweeg echter om ze ook naar binnen te laten bewegen om lege
kolommen te vullen. Ook denk ik dat het spel misschien te snel te moeilijk
wordt. Enige aanpassingen aan de moeilijkheidsgraad zijn wellicht op zijn
plaats. Dan zou ik, in plaats van het altijd sneller te laten gaan, het aantal
gelijktijdig vallende blokken kunnen verhogen. Maar voor nu wacht ik gewoon af
wat de gebruikers tot nu toe van het spel vinden.

Ik weet zeker dat je de rest zelf wel uitvindt.

:-)

