# de,cp858
Aufruf: BLKDROP.EXE [Optionen]

    [Optionen]      Sicher, Sie brauchen wirklich eine Option

BlockDrop benîtigt eine Maus und einen 386er oder besseren Computer mit
VGA Grafik. Ich bin bisher nicht dazu gekommen, einen Sound hinzuzufÅgen.
Vielleicht irgendwann mal.

Die grundlegende Idee fÅr das Spiel ist nicht allzu kompliziert. AbhÑngig
vom Level gibt es eine Reihe von farbigen und speziellen Blîcken, die
zufÑllig in einen BlockbehÑlter abgelegt werden.

Unten rechts auf dem Bildschirm befindet sich eine Nachschub-Vorschau. Es
zeigt bis zu 20 der nÑchsten Blockreihen an. Wenn ein Block den unteren
Rand der Nachschubvorschaufensters erreicht, wird er oberhalb des Block-
behÑlters detaillierter (in Vollgrî·e) angezeigt.

Anders als bei anderen Spielen fallen die Blîcke oberhalb des BlockbehÑl-
ters gerade nach unten und kînnen nicht bewegt werden. Letztendlich
landen sie auf einem Stapel. Bis sie landen reagieren sie auf keinerlei
Interaktion.

Lassen Sie die Blîcke nicht zu hoch stapeln. Sie werden den Nachschub
stauen und Sie verlieren ein Leben, was Sie dazu zwingt, das Level von
vorne zu starten.

Aber keine Sorge, sobald die Blîcke im Stapel sind, gibt es eine Reihe
von Mîglichkeiten um sie zu entfernen und den Stapel kÅrzer zu machen.
GrundsÑtzlich kînnen drei oder mehr zusammenhÑngende Blîcke zum Entfernen
angeklickt werden. Je mehr gleiche Blîcke in einer Gruppe sind, desto
mehr Punkte gibt es.

Es gibt harte Blîcke (die sehen aus wie ein rotes X) auf die man nicht
klicken kann um sie zu entfernen, egal wie viele sich berÅhren. Sie
kînnen sie nur loswerden indem Sie eine Standardbombe in der NÑhe
explodieren lassen. Dadurch werden alle Blîcke in unmittelbarer NÑhe
entfernt.

Es gibt auch spezielle Farbbombenblîcke, die alle Blîcke der gleichen
Farbe vom Stapel entfernen. Und andere Arten von Blîcken mit speziellen
Aufgaben.

Wenn Blîcke aus dem Stapel entfernt werden, fallen die nachfolgenden
Blîcke absichtlich ein wenig zîgerlich, damit der Stapel vor der Landung
zusammenbrechen kann.

Oh... Wenn Sie ein ausreichend hohes Level erreicht haben und jemals
zufÑllig einen SchÑdel und gekreuzte Knochen sehen, klicken Sie nicht
darauf. Es ist der sofortige Tod. Das ist der einzige Block, auf den Sie
nie klicken sollten.

WÑhrend des Spiels kînnen Sie mit -/+ das Spiel gelegentlich verlangsamen
oder beschleunigen. Es hat keinen Einflu· auf Ihre Punktzahl und ist fÅr
erfahrene Spieler gedacht, die sich in den langsamen unteren Levels lang-
weilen kînnten.

Zu Beginn eines Levels kînnen Sie die Tabulatortaste drÅcken, um das
Level zu Åberspringen. Aber Vorsicht, die nachfolgenden Levels werden
nur schneller und schwieriger.

Wenn derzeit Blîcke vom Stapel entfernt werden, fallen sie nur in
AbwÑrtsrichtung zusammen. Ich denke jedoch darÅber nach, sie nach innen
zu bewegen, um auch leere Spalten zu fÅllen. Au·erdem glaube ich, da·
das Spiel dann sehr schnell zu schwierig werden kann. Einige Anpassungen
des Schwierigkeitsgrades kînnten angebracht sein. Denn, statt immer
schneller zu werden, kînnte ich die die Anzahl der gleichzeitig fallenden
Blîcke erhîhen. Aber im Moment ware ich ersteinmal ab, was die Benutzer
Åber die aktuelle Spieleversion denken.

Ich bin sicher, da· Sie den Rest selber herausfinden.

:-)