# Language: Spanish
# File ending: ES
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

uso: BLKDROP.EXE [opciones]

    [opciones]      Claro, como se si realmente necesitara una opción

BlockDrop requiere un ratón y un ordenador 386 o superior con gráficos VGA.
Aún no he tenido tiempo de aĄadir sonido. Algún día.

La idea básica del juego no es demasiado complicada. Dependiendo del nivel,
hay una cantidad de bloques de colores y especiales colocados al azar en
un alimentador de bloques.

Hay una vista previa del alimentador en la parte inferior derecha de la pantalla.
Muestra hasta las siguientes 20 filas de bloques. Cuando un bloque llega al final
del alimentador, se muestra con mayor detalle sobre la zona de caída.

A diferencia de otros juegos, los bloques sobre la zona de caída caen rectos y
no se pueden mover. Finalmente, aterrizan en una pila. Hasta que aterrizan,
son inmunes a cualquier interacción.

No dejes que los bloques se amontonen demasiado. Atascarán el alimentador y
perderás una vida, lo que te obligará a empezar el nivel de nuevo.

Pero no te preocupes, una vez que los bloques están en la pila, hay varias
formas de eliminarlos y hacer que la pila sea más corta. Generalmente, se puede
hacer clic en un grupo de tres o más bloques para eliminarlos. Cuantos más
bloques haya en ese grupo, más puntos obtendrás.

Hay bloques duros (parecen una X roja) en los que no se puede hacer clic para
eliminarlos, independientemente de cuántos se toquen entre sí. Solo puedes
deshacerte de ellos detonando una bomba estándar cerca. Hacerlo elimina todos
los bloques en las inmediaciones de la bomba.

También hay bloques bomba de colores especiales que eliminarán todos los bloques
del mismo color de la pila. Y otros tipos de bloques de tareas especiales.

Cuando se eliminan bloques de la pila, los bloques que caen vacilan
intencionadamente un poco para permitir que la pila se colapse por completo
antes de aterrizar.

Oh... Si alcanzas un nivel lo suficientemente alto y llegas a ver una calavera y
tibias cruzadas, no hagas clic en ella. Es muerte instantánea. Es el único bloque
en el que nunca querrás hacer clic.

Durante el juego, puedes usar -/+ para ralentizar o acelerar el juego en ocasiones.
No tiene ningún efecto en tu puntuación y está pensado para jugadores
experimentados que podrían aburrirse en los niveles inferiores más lentos.

Al principio de un nivel, puedes pulsar tabulador para saltar ese nivel. Pero ten
cuidado, los niveles solo se vuelven más rápidos y difíciles.

Actualmente, cuando se eliminan bloques de la pila, solo colapsan hacia abajo.
Sin embargo, estoy considerando hacer que se muevan hacia adentro para llenar
también las columnas vacías. Además, creo que el juego puede volverse difícil
demasiado rápido. Podría ser necesario ajustar la tasa de dificultad. Entonces,
en lugar de hacerlo siempre más rápido, podría aumentar el número de bloques
que caen simultáneamente. Pero por ahora, esperaré a ver qué piensan los
usuarios del juego hasta ahora.

Seguro que puedes deducir el resto.

:-)

