användning: BLKDROP.EXE [flaggor]

    [flaggor]      Säkert, som om du du verkligen behöver en flagga

BlockDrop kräver mus och en 386:a eller bättre med VGA-grafik. Jag har inte
blivit färdig till att lägga till ljud än. En dag!

Grundidén för spelet är inte jättekomplicerad. Beroende på nivån finns det ett
antal färglagda och speciella block slumpmässigt placerade i en blockström.

Det finns en förhandsvisning av strömmen på den nedre högra delen av skärmen.
Den visar upp till 20 rader kommande block. När ett block når botten av
strömmen visas det med mer detaljer ovanför släppzonen.

Till skillnad från vissa andra spel kommer block ovanför släppzonen att falla
rakt ner och kan inte flyttas. Till slut landar de i en hög. Fram tills att de
landar går de inte att interagera med.

Låt inte högarna av block växa för högt. De kommer att blockera strömmen och du
kommer att förlova ett liv och blir tvungen att göra om nivån.

Men oroa dig inte, när blocken finns i högen så finns det ett antal sätt att ta
bort dem och göra högen kortare. Generellt är det så att en grupp av tre eller
fler block kan klickas på och tas bort. Fler block i gruppen innebär fler poäng.

Det finns hårda block (ser lite grann ut som ett rött X) som inte kan klicka på
och tas bort, oavsett hur många det finns som rör vid varandra. Du kan endast
få bort dem genom att detonera en standardbomb i närheten. När du gör det tas
alla block i bombens omedelbara närhet bort.

Det finns också speciella färgbombsblock som kommer att ta bort alla block med
samma färg i högen. Samt andra typer av specialblock.

När block tas bort från högen kommer fallande block avsiktligen att tveka lite
för att låta högen kollapsa fullständigt innan de landar.

Åh... Om du når en tillräckligt hög nivå och råkar se en döskalle med korslagda
ben, klicka inte på den. Det är en omedelbar död. Det är den enda typ av block
du aldrig vill klicka på.

Under spelet kan du ibland använda -/+ för att reducera eller öka
spelhastigheten. Det har ingen effekt på din poäng och är avsett för erfarna
spelare som kanske blir uttråkade av de långsammare nivåerna.

I början av varje nivå kan du trycka på tabb för att hoppa över den nivån. Men
du varnas härmed, nivåerna blir bara snabbare och svårare.

För närvarande, när block tas bort från högen, kommer de endast att kollapsa
nedåt. Men jag överväger att även låta dem flytta sig innåt för att även fylla
tomma kolumner. Men jag tänker också att spelet kan blir för svårt allt för
snabbt. Vissa justeringar till svårighetsgraden kan vara lämpliga. Då kan jag,
istället för att det bara går snabbare, öka antalet samtidigt fallande block.
Men som det är nu måste jag bara vänta och se vad användarna tycker om spelet
så här långt.

Jag är säker på att du kan lista ut resten.

:-)
