# Language: Italian
# File ending: IT
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

uso: BLKDROP.EXE [opzioni]

    [opzioni]      Certo, come se ti servisse davvero un'opzione

BlockDrop richiede un mouse e un computer 386 o superiore con grafica VGA. Non
ho ancora avuto modo di aggiungere l'audio. Un giorno, forse.

L'idea di base del gioco non è eccessivamente complicata. A seconda del livello,
c'è un certo numero di blocchi colorati e speciali posizionati casualmente in
un flusso di alimentazione dei blocchi.

C'è un'anteprima del flusso in basso a destra dello schermo. Mostra fino alle
prossime 20 righe di blocchi. Quando un blocco raggiunge il fondo del flusso,
viene visualizzato in maggior dettaglio sopra la zona di caduta.

A differenza di altri giochi, i blocchi sopra la zona di caduta cadono dritti
e non possono essere spostati. Alla fine, atterrano in una pila. Finché non
atterrano, sono immuni a qualsiasi interazione.

Non lasciare che i blocchi si accumulino troppo in alto. Incepperanno il flusso
e perderai una vita, costringendoti a ricominciare il livello da capo.

Ma non preoccuparti: una volta che i blocchi sono nella pila, ci sono diversi
modi per rimuoverli e accorciare la pila. In genere, è possibile cliccare su un
gruppo di tre o più blocchi per rimuoverli. Più blocchi ci sono in quel gruppo,
più punti otterrai.

Ci sono blocchi duri (sembrano una X rossa) su cui non si può cliccare per
rimuoverli, indipendentemente da quanti si toccano tra loro. Puoi sbarazzartene
solo facendo esplodere una bomba standard nelle vicinanze. In questo modo si
rimuovono tutti i blocchi nelle immediate vicinanze della bomba.

Ci sono anche speciali blocchi bomba colorati che rimuoveranno tutti i blocchi
dello stesso colore dalla pila. E altri tipi di blocchi per compiti speciali.

Quando i blocchi vengono rimossi dalla pila, i blocchi che cadono esitano
intenzionalmente un po' per permettere alla pila di crollare completamente
prima di atterrare.

Oh... Se raggiungi un livello abbastanza alto e ti capita di vedere un teschio
con le ossa incrociate, non cliccarci sopra. È morte istantanea. È l'unico
blocco su cui non vorrai mai cliccare.

Durante il gioco, puoi usare -/+ per rallentare o velocizzare il gioco. Non ha
alcun effetto sul punteggio ed è pensato per i giocatori esperti che potrebbero
annoiarsi nei livelli inferiori più lenti.

All'inizio di un livello, puoi premere tab per saltare quel livello. Ma
attenzione:
i livelli diventano sempre più veloci e difficili.

Al momento, quando i blocchi vengono rimossi dalla pila, crollano solo verso
il basso. Tuttavia, sto considerando di farli muovere verso l'interno per
riempire anche le colonne vuote. Inoltre, penso che il gioco possa diventare
difficile troppo velocemente. Alcuni aggiustamenti al tasso di difficoltà
potrebbero essere necessari. Invece di aumentare sempre la velocità, potrei
aumentare il numero di blocchi che cadono simultaneamente. Ma per ora,
aspetterò di vedere cosa ne pensano gli utenti del gioco finora.

Sono sicuro che capirai il resto da solo.

:-)
