# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

notkun: BLKDROP.EXE [valkostir]

    [valkostir]      Jú, alveg eins og òú òurfir virkilega á valkosti aî halda

BlockDrop krefst músar og 386 eîa betri tölvu meî VGA skjástİringu. Ég hef ekki
komist í òaî aî bæta viî hljóîi ennòá. Einhvern tímann.

Grunnhugmyndin aî leiknum er ekki of flókin. ıaî fer eftir borîinu hversu margir
litir og sérstakir kubbar eru settir af handahófi í kubba-straum (feed).

Forskoîun á straumnum er neîst hægra megin á skjánum. Hún sİnir allt aî næstu
20 raîir af kubbum. ıegar kubbur nær botni straumsins birtist hann nánar fyrir
ofan fallsvæîiî.

Ğlíkt sumum öîrum leikjum falla kubbarni fyrir ofan fallsvæîiî beint niîur og
ekki er hægt aî hreyfa òá. Aî lokum lenda òeir í stafli. ıar til òeir lenda eru
òeir ónæmir fyrir öllum samskiptum.

Ekki láta kubbana hlaîast of hátt upp. ıeir munu stífla strauminn og òú munt
missa líf, sem neyîir òig til aî byrja borîiî upp á nİtt.

En ekki hafa áhyggjur, òegar kubbarni eru komnir í staflann eru nokkrar leiîir
til aî fjarlægja òá og stytta staflann. Almennt er hægt aî smella á hóp af
òremur eîa fleiri kubbum til aî fjarlægja òá. ıví fleiri kubbar sem eru í òeim
hópi, òví fleiri stig færîu.

ıaî eru harîir kubbar (líta dálítiî út eins og rautt X), sem ekki er hægt aî
smella á til aî fjarlægja, óháî òví hversu margir snertast. ıú getur aîeins
losaî òig viî òá meî òví aî sprengja venjulega sprengju nálægt òeim. Viî òaî
hverfa allir kubbar í næsta nágrenni sprengjunnar.

Einnig eru til sérstakir litasprengju-kubbar sem fjarlægja alla kubba í sama
lit úr staflanum. Og aîrar gerîir af sérstökum verkefnakubbum.

ıegar kubbar eru fjarlægîir úr staflanum hika fallandi kubbarni viljandi örlítiî
til aî leyfa staflanum aî hrynja aî fullu áîur en òeir lenda.

Ğ... Ef òú nærî nógu háu borîi og sérî einhvern tímann höfuîkúpu og
krosslagî lög, ekki smella á òaî. ıaî er samstundis dauîi. ıaî er eini kubburinn
sem òú vilt aldrei smella á.

Meîan á leik stendur geturîu notaî -/+ til aî hægja á eîa flİta fyrir leiknum.
ıaî hefur engin áhrif á stigiî òitt og er ætlaî reyndum spilurum sem gæti
fariî aî leiîast á neîri og hægari borîunum.

Ñ upphafi borîs geturîu İtt á tab til aî sleppa òví borîi. En vertu varaîur,
borîin verîa aîeins hraîari og erfiîari.

Eins og er, òegar kubbar eru fjarlægîir úr staflanum, hrynja òeir aîeins niîur
á viî. Hins vegar er ég aî íhuga aî láta òá færast inn á viî til aî fylla í
tóma dálka líka. Einnig held ég aî leikurinn gæti orîiî of erfiîur of fljótt.
Einhverjar leiîréttingar á erfiîleikastiginu gætu veriî nauîsynlegar. Ñ staî
òess aî verîa alltaf hraîari, gæti ég látiî fjölda òeirra kubba sem falla
samtímis aukast. En í bili ætla ég bara aî bíîa og sjá hvaî notendum finnst um
leikinn hingaî til.

Ég er viss um aî òú getur fundiî út úr afgangnum sjálfur.

:-)

