# Language: Lithuanian
# File ending: LT
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

naudojimas: BLKDROP.EXE [parinktys]

    [parinktys]      Aišku, tarsi tau tikrai reikėtų kokios nors parinkties

BlockDrop reikalinga pelė ir 386 ar geresnis kompiuteris su VGA grafika. Dar
nespėjau pridėti garso. Kada nors.

Pagrindinė žaidimo idėja nėra labai sudėtinga. Priklausomai nuo lygio, į blokų
padavimą atsitiktine tvarka įdedama tam tikras kiekis spalvotų ir specialių
blokų.

Padavimo peržiūra yra apatiniame dešiniajame ekrano kampe. Joje rodoma iki 20
būsimų blokų eilių. Kai blokas pasiekia padavimo apačią, jis išsamiau rodomas
virš kritimo zonos.

Priešingai nei kai kuriuose kituose žaidimuose, blokai virš kritimo zonos
krenta tiesiai žemyn ir jų negalima judinti. Galiausiai jie nusileidžia į
krūvą. Kol jie nenusileidžia, jie yra atsparūs bet kokiai sąveikai.

Neleiskite blokams susikaupti per aukštai. Jie užkimš padavimą ir jūs prarasite
gyvybę, todėl lygį teks pradėti iš naujo.

Tačiau nesijaudinkite, kai blokai jau yra krūvoje, yra keletas būdų juos
pašalinti ir padaryti krūvą mažesnę. Paprastai galima spustelėti trijų ar
daugiau blokų grupę, kad jie būtų pašalinti. Kuo daugiau blokų grupėje, tuo
daugiau taškų gausite.

Yra kietieji blokai (atrodo kaip raudonas X), kurių negalima pašalinti
spustelėjus, nesvarbu, kiek jų liečiasi tarpusavyje. Jų galite atsikratyti tik
detonavę šalia esančią standartinę bombą. Tai padarius pašalinami visi blokai
tiesioginėje bombos kaimynystėje.

Taip pat yra specialių spalvotų bombų blokų, kurie iš krūvos pašalins visus
tos pačios spalvos blokus. Be to, yra ir kitų tipų specialių užduočių blokų.

Kai blokai pašalinami iš krūvos, krentantys blokai tyčia šiek tiek sudvejoja,
kad krūva galėtų visiškai susmegti prieš jiems nusileidžiant.

O... Jei pasieksite pakankamai aukštą lygį ir kada nors pamatysite kaukolę su
sukryžiuotais kaulais, nespauskite ant jos. Tai staigi mirtis. Tai vienintelis
blokas, kurio niekada nenorėsite spustelėti.

Žaidimo metu galite naudoti -/+ klavišus, kad kartais sulėtintumėte arba
pagreitintumėte žaidimą. Tai neturi įtakos jūsų rezultatui ir yra skirta
patyrusiems žaidėjams, kuriems gali būti nuobodu žemesniuose, lėtesniuose
lygiuose.

Lygio pradžioje galite paspausti Tab, kad praleistumėte tą lygį. Tačiau būkite
įspėti: lygiai tampa tik greitesni ir sunkesni.

Šiuo metu, pašalinus blokus iš krūvos, jie susispaudžia tik žemyn. Tačiau
svarstau galimybę leisti jiems judėti ir į vidų, kad užpildytų tuščius
stulpelius. Taip pat manau, kad žaidimas gali per greitai tapti per sunkus.
Gali prireikti tam tikrų sudėtingumo lygio korekcijų. Tada užuot visą laiką
greitinus, galėčiau padidinti vienu metu krentančių blokų skaičių. Bet kol kas
tiesiog palauksiu ir pamatysiu, ką vartotojai mano apie žaidimą iki šiol.

Esu tikras, kad visa kita išsiaiškinsite patys.

:-)

