# Hjälpmeddelande

0.0:Användning: MD5SUM [/TBV] [/C [fil]] | [fil...]
0.1:Genererar eller kontrollerar MD5 kontrollsummor
0.2:    /C           kontrollera kontrollsumma (standard är generera)
0.3:    /[-]V        (in-)aktivera utförligt läge (standard är av)
0.4:    /[-]L        (in-)aktivera LFN-användning (standard är aktivt)
0.5:    /[-]R[num]   (in-)aktivera rekursion (standard är av), num är
0.6:                 ett tal mellan 1-9 som begränsar rekursionen (standard=4)
0.7:    /[-]S        samma som /[-]R=]
0.8:    /T           läser filer i textläge
0.9:    /B           läser filer i binärt läge (standard; åsidosätts av /T)
0.10:    /M[:|=]läge  väljer läge för kontrollsumma (SHA eller MD5)
0.11:Indatan till /C ska vara en lista av kontrollsummor och filnamn som skrivits
0.12:ut på standard ut av detta program när det genererat kontrollsummor.
0.13:Argumentet till /M ska vara ett läge, vilket kan vara SHA, CRC32
0.14:SHA256 eller MD5, beroende på hur MD5SUM kompilerats.

# Diverse andra meddelanden

1.0:Ogiltig flagga in
1.1:File existerar inte
1.2:läsfel på standard in
1.3:fel vid läsning
1.4:okänd rad
1.5:kan inte öppna
1.6:MISSLYCKADES
1.7:kontroll misslyckades för
1.8:av
1.9:fil(er) misslyckades i kontroll
1.10:inga filer kontrollerade
1.11:Filen är en underkatalog
1.12:Varning: LFN stöds ej
1.13:Flagga saknar argument
1.14:Ogiltigt läge för kontrollsumma
1.15:Katalog existerar ej
1.16:Kunde inte hämta den aktuella katalogen
