EDLIN 2.14

EDLIN ist ein kleiner Zeileneditor, der als funktioneller Clone des alten
MS-DOS Programmes EDLIN fÅr FreeDOS erstellt wurde. Sein Unterschied
zu MS EDLIN ist erstens, da· er freie Sofware ist, zweitens, da· die
BenutzeroberflÑche bei einigen Punkten geringfÅgig abweicht.
Der Grund fÅr den Unterschied ist, da· der Benutzer keine Steuerungs-
zeichen eintippen mu·, da diese von EDLIN's Syntax verwaltet werden.

EDLIN STARTEN

Das edlin Programm wird entweder durch sich selbst gestartet:

  edlin

oder mit einem zusÑtzlich angegebenem Dateinamen:

  edlin Datei(name)

EDLIN'S INTERNE BEFEHLE

Bei den folgenden Befehlszeilen reprÑsentieren eckige Klammern [ ]
optionale Mîglichkeiten. Das # Symbol reprÑsentiert eine Zeilennummer,
die aus einer Zahlenkette besteht; ein Punkt reprÑsentiert die
gegenwÑrtige Zeile; ein Dollarzeichen ($) reprÑsentiert die letzte
Zeile in der Datei. Es kann auch eine Zeilennummer zu einer anderen
addiert bzw. subtrahiert werden, so da·

  .,.+1p

die aktuelle und die folgende Zeile ausdruckt.

Ein Dollarzeichen in der folgenden Liste steht fÅr eine Zeichenfolge.
Sie kînnen entweder in einfache oder doppelte AnfÅhrungszeichen gesetzt
werden und enthalten die folgenden Escape-Sequenzen:

  \a              Warnung (Piepston)
  \b              ZurÅcktaste
  \e              Escape
  \f              Seitenvorschub
  \t              Horizontaler Tabulator
  \v              Vertikaler Tabulator
  \"              Doppeltes AnfÅhrungszeichen
  \'              Einzelnes AnfÅhrungszeichen
  \.              Punkt
  \\              Backslash (\)
  \xXX            wobei X eine Hexzahl ist (0-9, a-f, A-F) - hexadezimale
                  Konstante
  \OOO            wobei O eine oktale Zahl ist (0-7) - oktale Konstante
  \^C             Steuerzeichen

Das edlin Programm unterstÅtzt dei folgende Syntax:

# - EINE EINZELNE ZEILE EDITIEREN

Das Edlin Programm gibt die mit der Nummer angegebene einzelne Zeile aus
und die nÑchste eingegebene Zeile ersetzt in der Datei die ausgegebene
Zeile.

a - ZEILE ANHéNGEN

Dieser Befehl entspricht dem Befehl: $+1i .

[#],[#],#,[#]c - EINE ANZAHL BLôCKE KOPIEREN

Dieser Befehl kopiert einen Block fortlaufender Zeilen an eine andere
Stelle im Puffer. Die Parameter sind:
  * Die erste Zeile, die Sie kopieren wollen (Standard = aktuelle Zeile)
  * Die letzte Zeile, die Sie kopieren wollen (Standard = aktuelle
    Zeile)
  * Die Zeile, vor der Sie den Zeilenblock einfÅgen wollen,
  * Die Anzahl, wie oft Sie den Block kopieren wollen (Standard = 1)
Nachdem Edlin die Zeilen kopiert hat, kînnen Sie den l (list)-Befehl
verwenden, um die Zeilen auf Richtigkeit zu ÅberprÅfen.

[#][,#]d - EINE ANZAHL BLôCKE LôSCHEN

Dieser Befehl lîscht einen Block fortlaufender Zeilen. Die Parameter
sind die erste und die letzte Zeile des zu lîschenden Blocks.

Wenn Sie den zweiten Parameter weglassen, wird nur die im ersten
Parameter angegebene Zeile gelîscht. Wenn Sie den ersten Parameter
weglassen, wird der Block von der aktuellen Zeile bis zu der im zweiten
Parameter angegebenen Zeile gelîscht (stellen Sie sicher, da· das
Komma voransteht!). Wenn Sie beide Parameter weglassen, wird die
aktuelle Zeile gelîscht.

e Dateiname - ENDE (SPEICHERN UND VERLASSEN)

Dieser Befehl entspricht den Befehlen:

  w Dateiname

gefolgt von:

  q

[#]i - EINFöGEMODUS

Mit diesem Befehl geht Edlin in den EinfÅgemodus. Der Parameter gibt
die Zeilennummer an, vor der Sie Zeilen einfÅgen mîchten.

WÑhrend des EinfÅgemodus kînnen die oben angefÅhrten Escape-Sequenzen
eingegeben werden. Um aus dem EinfÅgemodus herauszukommen, tippen Sie
einen Punkt (.) in eine ansonsten leere Zeile (wenn Sie eine Zeile nur
mit einem Punkt brauchen, '\.').

Nach Beendigung des EinfÅgemodus wird die Zeile nach dem eingefÅgten
Text die aktuelle Zeile, es sei denn, die EinfÅgung wurde am Ende des
Textes angehÑngt; in diesem Fall wird die letzte Zeile des Textes die
neue aktuelle Zeile.

[#][,#]l - ZEILEN AUFLISTEN

Dieser Befehl listet Textzeilen auf dem Bildschirm auf. Wenn Sie den
ersten Parameter weglassen, beginnt der Befehl 11 Zeilen vor der
aktuellen Zeile mit der Anzeige von Text. Wenn Sie den zweiten Parame-
ter weglassen, wird eine Textseite angezeigt, die mit der im ersten
Parameter angegebenen Zeile anfÑngt. Wenn Sie beide Parameter
weglassen, wird eine Textseite angezeigt, die 11 Zeilen vor der
aktuellen Zeile anfÑngt.
In allen FÑllen, in denen die Gesamtzeilenzahl grî·er als die
Zeilenzahl auf einer Seite ist, wird das Programm nach jeder angezeigten
Textseite eine Eingabeaufforderung anzeigen.

[#],[#],#m - BLOCK VERSCHIEBEN

Dieser Befehl verschiebt einen Textblock an die Zeile vor der im dritten
Parameter angegebenen Nummer. Er ist vergleichbar mit dem Kopieren
und dem anschlie·enden Lîschen des Originalblocks.

[#][,#]p - SEITE (BLéTTERN)

Dieser Befehl ist vergleichbar mit l mit der Ausnahme, da· die Ausgabe-
seite mit der aktuellen Seite beginnt, anstatt 11 Zeilen zuvor.

q - BEENDEN

SelbsterklÑrend.

[#][,#][?]r$,$ - ZEICHENFOLGE (STRING) ERSETZEN

Dieser Befehl ersetzt zwischen den angegebenen zwei Zeilen alle
Vorkommnisse des ersten Strings mit dem zweiten String. Ohne den ersten
Parameter startet der Ersetzvorgang eine Zeile nach der aktuellen Zeile;
ohne den zweiten Parameter endet der Ersetzvorgang in der letzten Zeile
der Datei.

Das Fragezeichen gibt vor dem Ersetzen eine BestÑtigungsmeldung aus.

[#][,#][?]s$ - SUCHEN NACH EINER TEILZEICHENFOLGE (SUBSTRING)

Dieser Befehl sucht nach der ersten Zeile, die die angegebene Teilzeichen-
folge entÑlt. Ohne den ersten Parameter wird mit der Suche in
der aktuellen Zeile begonnen; ohne den zweiten Parameter lÑuft die
Suche bis zum Ende der Datei durch.

Das Fragezeichen veranlasst die Suche dazu, eine BestÑtigungsmeldung
auszugeben. Wenn Sie bei der BestÑtigung 'no - nein' sagen, wird die Suche
fortgesetzt; wenn Sie 'yes - ja' sagen, endet die Suche.

Die aktuelle Zeile wird auf die Zeile gesetzt, auf der die erfolgreiche
Suche endete.

[#]t Dateiname - DATEI TRANSFERIEREN

Dieser Befehl sorgt dafÅr, da· der Inhalt der Datei vor der ange-
gebenen Zeile (in einer anderen Datei) eingefÅgt wird. Wenn die
Zeilennummer weggelassen wird, ist die aktuelle Zeile der Standardwert.

[#]w Dateiname - DATEI SPEICHERN

Dieser Befehl sorgt dafÅr, da· der Text von der ersten bis zu der vom
Parameter angegebenen Zeilennummer in die gewÑhlte Datei geschrieben
wird. Wenn der Parameter weggelassen wird, werden alle Zeilen im Puffer
in die Datei geschrieben.

AUTHOR/MAINTAINER

Gregory Pietsch, gpietsch@comcast.net

