#identifikuj_se
français
#sys_font
<FONT=unismall.ufn>
#sys_font_maly
unismall.ufn
#m1
Fichier
#m2
Options
#m3
Aide
#m31
À propos du programme
#m32
Charger le fichier INFO.TXT <<Alt-F1>>
#m33
Infos système
#m4
Texte
#m11
Nouveau fichier   <<F1>>
#m12
Ouvrir            <<F3>>
#m13
Enregistrer       <<F2>>
#m14
Invite de commande
#m15
Quitter           <<Échap>>
#m16
Fermer le fichier <<Alt-F3>>
#m21
Couleurs
#m211
Couleur d'avant-plan
#m212
Couleur d'arrière-plan
#m213
Couleur du bureau
#m214
Texte sélectionné
#m215
Couleur de ligne en surbrillance
#m22
Langue
#m23
Mettre en surbrillance la ligne actuelle
#m24
Changement de police
#m25
Sélectionner le filtre d'image
#m26
Claviers préférés
#m27
Filtres Unicode préférés
#m28
Enregistrer les réglages
#m29
Filtres ASCII préférés
#m41
Conversion vers l'UTF-8
#m42
Conversion depuis l'UTF-8
#m43
Retour à la ligne
#m431
Corriger le retour à la ligne
#m431_pomoc
Toutes les lignes avec un "retour à la ligne doux" par des algorithmes de retour à la ligne sont convertis en "retour à la ligne dure".
#m44
Rechercher   <<Ctrl-F>>
#m45
Rechercher à nouveau <<Ctrl-S>>
#m46
Remplacer    <<Ctrl-H>>
#m47
Table des caractères
#m48
Conversions ASCII
#m49
Bloc des opérations
#m491
Caractères en entités HTML
#m492
Convertir la casse en majuscules
#m493
Convertir la casse en minuscules
#vyber_soubor
Sélectionner un fichier :
#jak_to_ulozit
Écrire le nom de fichier
#soubor_existuje_prepsat
Ce fichier existe déjà
L'écraser ?
#napoveda
À propos de l'application
#dotaz
question
#info
info
#varovani
<BARVA=51200>avertissement !<SB>
#opravdu_konec
Quitter vraiment ?
Les modifications ne seront pas enregistrées.
#tento_soubor_uz_jednou_mame
Ce fichier est déjà ouvert.
Blocek vous permet de l'ouvrir à nouveau mais il se
comportera indépendamment de l'instanciation précédente !
(PAS COMME L'IDE F.E. PASCAL)
#unicode
Unicode
#zalamovani
Retour à la ligne pour les mots
#unicode_varovani
Attention ! Vous ne devriez vraiment pas activer l'Unicode pour des fichiers non Unicode. Sinon de mauvaises choses peuvent arriver ;-)
#vyber_barvu_popredi
Sélectionner la couleur d'avant-plan
#vyber_barvu_pozadi
Sélectionner la couleur d'arrière-plan
#vyber_barvu_zakladu
Sélectionner la couleur du bureau
#zda_pro_rad
Voulez-vous mettre en surbrillance la ligne actuelle ?
#nastaveni_ulozeno
Réglages enregistrés
#ok
' <BARVA=*;KLAVESY=oO>O<SB>K '
#zrus
'<BARVA=*;KLAVESY=aA>A<SB>nnuler'
#zatim_neni
Cette fonction n'est pas encore disponible.
#text_napovedy
<FONT=surea37.fn>Blocek<SF>
<FONT=unismall.ufn>version 1.62
Date de compilation : <BARVA=65535>15.1.2019<SB>
programmé par Laaca (laaca@seznam.cz)

Blocek est un éditeur de texte et visionneur d'images
qui est capable d'éditer les fichiers avec le codage Unicode
UTF-8 donc il est très pratique pour écrire des pages WWW.
Blocek peut éditer de très grands fichiers et des lignes très longues.
Merci à Mateusz Viste pour ses polices Unicode.
Blocek est également utilisable comme un visionneur simple de fichiers
dans les formats graphiques communs. Il n'est cependant pas capable
d'éditer les images.

Ce programme est publié en tant que logiciel libre et open source
dans le cadre de la licence GNU/GPL<SF>
#vyber_filtr
Sélectionner un filtre de conversion
#to_uz_utf8_je
Ce fichier est déjà en Unicode
La conversion n'a aucun sens.
#neni_v_utf8
Ce fichier n'utilise pas le codage Unicode
#nezname_na_otaznik
Voulez-vous remplacer les caractères inconnus par des "?"
#parametr_otaznik
Syntaxe :
BLOCEK [fichier1 [,fichier2 [,...]]]
#ovladani_obrazku
plein écran*o<<>>O*+90*-90*horiz*vert*données Exif
#zoom_info
Visionner une image en plein écran.
#obrorig_info
Bascule entre la taille originale et la taille optimale pour afficher l'image entière à l'écran
#plus90_info
tourne l'image à 90 degrés dans le sens des aiguilles d'une montre
#minus90_info
tourne l'image à 90 degrés dans le sens antihoraire
#fliphorz_info
Rotation horizontale
#flipvert_info
Rotation verticale
#exifdata_info
Affiche les données de l'étiquette EXIF (disponible sur certains fichiers JPEG)
#chyba
Erreur !
#soubor_nebyl_ulozen
Le fichier n'a pas été enregistré !
Il n'y a pas assez d'espace sur le disque
ou le lecteur est en lecture seule
#informace_exif
Informations Exif
#exif_date_strs
Date et heure :          *Date et heure de l'original :*Date et heure de la prise de vue :
#exif_camera_info
Fabriquant :*Modèle :*Description :*Logiciel :*Source de lumière :*Flash :*Mode d'exposition :*ISO :*Temps d'exposition :*Orientation :*Zoom :
#exif_lightsrc_info
Inconnue*Lumière de jour*Fluorescent*Tungstène*Flash*Lumière standard A*Lumière standard B*Lumière standard C*D55*D65*D75*Autre*Inconnue
#exif_flash_info
Pas de Flash*Flash*Flash non stroboscopique*Flash stroboscopique*Flash (Auto)*Pas de flash*Inconnu
#exif_expos_mode
Inconnu*Contrôle manuel*Programme normal*Priorité d'ouverture*Priorité d'obturation*Programme créatif*Programme d'action*Mode portrait*Mode paysage*Inconnu
#exif_orientation_desc
Normal*Miroir horiz.*Pivoté de 180*Miroir verti*Pivoté de 90 à gauche et en miroir*Pivoté de 90 à droite*Pivoté de 90 à droite et en miroir*Pivoté de 90 à gauche*Inconnu
#exif_zoom_unused
Non utilisé
#exif_GPS_info
Informations GPS*latitude:*longitude:*altitude:*azimut*N*S*O*E*m*ø*ï*ñ
#zkopirovat_exif
Vers le presse-papiers
#nejde_o_obrazek
Le fichier est corrompu ou les données de l'image
ne sont pas dans format pris en charge
Le fichier sera ouvert en tant que fichier texte.
#nelze_fixovat_zalamani
Cette fonction n'est disponible
qu'en mode de retour à la ligne
#vyhledavani
Trouver
#rezim_vyhled
<POZADI=1147;BARVA=65535>mode de recherche<POZADI=->
#vyhled_mozn
depuis le curseur
jusqu'au curseur
depuis le début
#roz_vel_pismen
Sensible à la casse
#mapa_shodnosti
Mappage de la casse :
#hl_unicode
<BARVA=65535>Unicode<SB>
#text_nenalezen
Le texte sélectionné n'a pu être trouvé.
#nahradit_vyskyt
Remplacer cette occurrence ?
#potvrzovat
confirmation
#nahradvse
tout remplacer
#hledany_text
Texte à trouver
#novy_text
Nouveau texte
#nahrada_textu
Remplacer
#vyber_filtr
Sélectionner un filtre d'image
#opravdu_zavrit
Le fichier à été modifié.
Le sauvegarder ?
#bezejmenny
<BARVA=46815><<new file>><SB>
#bezejmenny_soubor
Nouveau fichier
#nacitam
Chargement...
#prer_esc
<<Échap>> pour annuler
#zrusit_nac
Annuler le chargement ?
#chybi_bcfg
Le fichier <BARVA=65535>BLOCEK.CFG<SB> est manquant.
Il sera créé à partir du fichier par défaut
<BARVA=65535>DEFAULT.CFG<SB>
#chybny_bcfg
Le fichier <BARVA=65535>BLOCEK.CFG<SB> n'est pas dans un format valide.
Je le créerai depuis le fichier
<BARVA=65535>DEFAULT.CFG<SB>
#pridani_bcfg
Ces variables ont été ajoutées au fichier <BARVA=65535>BLOCEK.CFG<SB> :
#pocet_zmen
modifications :
#neniswap
Votre système ne prend pas en charge la mémoire virtuelle !
Cela peut être dangereux lorsque toute la RAM est consommée.
Essayez d'utiliser un autre serveur DPMI.
vous utilisez actuellement :
#dpmineznamy
<BARVA=333>serveur DPMI inconnu :-(<SB>
#kaslinaswap
(Vous pouvez désactiver cette vérification dans le fichier BLOCEK.CFG avec
<BARVA=65530>zkontroluj_swap = 0<SB>)
#plnyseznam
Liste complète...
#vybprefkl
Quels claviers doivent figurer dans le menu principal ?
#vybprefflt
Quels filtres doivent figurer dans le menu principal ?
#asciihelp
Les conversions ASCII ne peuvent être utilisées pour les textes en Unicode
#asciiauto
détection automatique
#asciiautovaruj
L'autodétection n'est pas toujours fiable à 100 %.
Dois-je continuer ?
#vkod
<PODTRH=+>source<PODTRH=->
#ckod
<PODTRH=+>cible<PODTRH=->
#oznaceno
sélectionné :
#ozn_nic
rien
#kompinfo
Processeur :*Mémoire :*Mo RAM*Vidéo :*Version VESA :*Mode vidéo :*Mémoire vidéo*Fréquence de rafraîchissement :*Valeur par défaut du BIOS*Version de DOS :
#schranka_c
No de presse-papiers
#schranka_do
Copier dans le presse-papiers
#schranka_ze
Coller depuis le presse-papiers
#schranka_copy
Copier vers un autre presse-papiers
#schranka_smaz
Effacer
#vyber_jazyk
Choisir votre langue
#nutny_restart
Vous devez redémarrer le programme pour que le changement soit pris en compte.
#prevod_html_entity
Conversion en entités HTML
#prevod_html_ent_info
Les caractères avec une valeur ASCII ou Unicode supérieure à 255
seront convertis en entités HTML.
La portée de la conversion est définie par le bloc.
#text_je_v_unicode
Le texte est en Unicode.
#text_je_v_ascii
Le texte est en ASCII et la conversion
sera effectuée en utilisant une table de conversion.
#neni_oz_blok
Aucun bloc de texte n'a été sélectionné, donc la conversion
aura lieu pour tout le texte.
#prevod_mala_velka
Convertir la casse en majuscules
#prevod_mala_velka_inf
Convertit la casse des lettres du bloc en majuscules.
Ne touche pas aux autres caractères.
#prevod_velka_mala
Convertir la casse en minuscules
#prevod_velka_mala_inf
Convertit la casse des lettres du bloc en minuscules.
Ne touche pas aux autres caractères.
