# This language is: Latvia / Lettland
# This file ending is: lv
# Used codepage is: 775
# Translation made by Google Gemini (only 0.9 and 0.10)
# This translation was made by AI, lūdzu, palīdziet FreeDOS grupai
# to uzlabot.
# Copyright (c) 2001-2003 by Kristaps Kaupe, Latvia.
# e-mail: neons@hackers.lv
0.0:Gaida līdz lietotājs nospiež vienu no piedāvātajiem taustiņiem
0.1:taustiņi
0.2:teksts
0.3:Norāda piedāvājamos taustiņus. Noklusētie taustiņi ir:
0.4:Neizvadāt piedāvātos taustiņus uz ekrāna
0.5:Izšķirt lielos un mazos burtus
0.6:Automātiski izvēlēties taustiņu c pēc nn sekundēm
0.7:Teksts, ko izvada uz ekrāna kā paziņojumu
0.8:Izdot pīkstienu pie jautājuma
0.9: Nepareiza taimauta sintakse. Gaidīts formāts Tc,nn vai T:c,nn
0.10: Taimauta noklusējums nav norādītajās (vai noklusējuma) izvēlēs
3.0:jn
