# denmark, dk, cp865

0.0:Venter på at brugeren trykker på en tast, fra en liste af valgmuligheder
0.1:valgmuligheder
0.2:tekst
0.3:Angiver de tilladte taster. Normalt er:
0.4:Vis ikke valgmuligheder i slutning af klarmeldingen
0.5:Versalfølsom
0.6:Vælg automatisk c tasten efter nn sekunder
0.7:Teksten der skal vises som en klarmelding
0.8:Giv advarselslyd (bip) ved klarmelding
0.9:Forkert syntaks for pause. Forventet udtryk Tc,nn eller T:c,nn
0.10:Normalværdi for pause er ikke i de angivne (eller normale) valgmuligheder
3.0:jn
