# This language is: Latvia / Lettland
# This file ending is: lv
# Used codepage is: 775
# Translation made by Google Gemini (only 0.9 and 0.10)
# This translation was made by AI, l×dzu, palŒdziet FreeDOS grupai
# to uzlabot.
# Copyright (c) 2001-2003 by Kristaps Kaupe, Latvia.
# e-mail: neons@hackers.lv
0.0:Gaida lŒdz lietotƒjs nospieØ vienu no piedƒvƒtajiem taustiìiem
0.1:taustiìi
0.2:teksts
0.3:Norƒda piedƒvƒjamos taustiìus. Noklus‰tie taustiìi ir:
0.4:Neizvadƒt piedƒvƒtos taustiìus uz ekrƒna
0.5:IzÕéirt lielos un mazos burtus
0.6:Automƒtiski izv‰l‰ties taustiìu c p‰c nn sekund‰m
0.7:Teksts, ko izvada uz ekrƒna kƒ paziìojumu
0.8:Izdot pŒkstienu pie jautƒjuma
0.9: Nepareiza taimauta sintakse. GaidŒts formƒts Tc,nn vai T:c,nn
0.10: Taimauta noklus‰jums nav norƒdŒtajƒs (vai noklus‰juma) izv‰l‰s
3.0:jn
