# Language: Slovenian (CP852)
# Translated by Matej Horvat (http://matejhorvat.si/), last update 2013-04-29

0.0:Čaka, da uporabnik pritisne tipko, ki izbere eno od ponujenih možnosti.
0.1:možnosti
0.2:besedilo
0.3:Določi dovoljene tipke. Privzeta vrednost:
0.4:Ne prikaže možnosti ob pozivu
0.5:Loči velike in male črke
0.6:Samodejno izbere tipko c po nn sekundah
0.7:Besedilo, prikazano ob pozivu
0.8:Zapiska ob pozivu
0.9:Nepravilna sintaksa za parameter T. Dovoljeni obliki: Tc,nn in T:c,nn
0.10:Samodejno izbrana možnost za parameter T ni med dovoljenimi možnostmi
3.0:dn