# portuguese, pt, cp860

0.0:Espera o usuário pressionar uma tecla de uma lista de opções
0.1:opções
0.2:texto
0.3:Especifica teclas permitidas.  Padrão é:
0.4:Não mostra as opções no fim do prompt
0.5:Diferencia maiúscula de minúscula
0.6:Automaticamente define a tecla c depois de nn segundos
0.7:O texto a ser exibido no prompt
0.8:Emite um alerta sonoro (beep)
0.9:Sintaxe de timeout (tempo de expiração) incorreta. Esperando Tc,nn ou T:c,nn
0.10:Timeout (tempo de expiração) padrão não especificado
3.0:sn
