# Language: esperanto
# File ending: eo
# Codepage: 853
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.
1.0:Komparas du dosierojn aí arojn kaj montras la diferencojn inter ili
1.1:FC [opcioj] [d1:][vojo1]dosiero1 [d2:][vojo2]dosiero2 [opcioj]
1.2: /A    Montri nur unuan kaj lastan liniojn por †iu aro de diferencoj
1.3: /B    Plenumi binaran komparon
1.4: /C    Ignori usklecon de literoj
1.5: /L    Kompari dosierojn kiel ASCII-tekston
1.6: /Mn   Agordi la maksimumajn diferencojn en binara komparo al n bitokoj
1.7:       (defaílto = %d, 0 = senlima, /M = /M0)
1.8: /N    Montri la lininumerojn dum teksta komparo
1.9: /S    Etendi la skanadon al dosieroj en subdosierujoj
1.10: /T    Ne etendi tabojn al spacoj
1.11: /W    Paki blankspacojn (tabojn kaj spacojn) por teksta komparo
1.12: /X    Ne montri kuntekstajn liniojn en teksta komparo
1.13: /LBn  Agordi la maks. nombron de sinsekvaj malsamaj ASCII-linioj al n
1.14: /nnn  Agordi la min. nombron de sinsekvaj kongruaj linioj al nnn
1.15:       por resinkronigo de komparo
1.16: /R    Montri mallongan finan raporton (†iam aktiva kiam oni uzas /S)
1.17: /Q    Ne montri la liston de diferencoj
1.18: /U    Montri la dosiernomojn de la dosieroj sen korespondanto
#### Messages    ####
2.0:Nevalida opcio: %s
2.1:Tro da dosierspecifoj
2.2:Nevalida dosiernomo
2.3:Neniu dosiero specifita
2.4:Averto: la dosieroj havas malsamajn grandojn!
2.5:Komparo haltis post %d malkongruoj
2.6:Neniuj diferencoj
2.7:Averto: komparo †esigita post %d linioj
2.8:Nesufi†a memoro
2.9:Eraro dum malfermo de dosiero %s
2.10:Komparante %s kaj %s
2.11:Neniu tia dosiero aí dosierujo
2.12:Resinkronigo malsukcesis: dosieroj tro malsamaj
2.13:La dosieroj havas malsamajn grandojn
2.14:La dosieroj estas malsamaj
2.15:Dosiero %s ne havas korespondanton (%s)
#### Report text ####
3.0:Komparis %d dosierojn
3.1: en %d dosierujoj
3.2:%d dosieroj kongruas, %d dosieroj estas malsamaj
3.3:%d dosieroj ne havas korespondanton

