# Language: Swedish (CP850)
# Translation courtesy of Martin Strömberg <ams@ludd.luth.se>.
# Translation updated by Sebastian Rasmussen <sebras@gmail.com>.
#### Help        ####
1.0:Jämför två filer eller set av filer och visar skillnaderna mellan dem
1.1:FC [optioner] [drive1:][path1]filnamn1 [drive2][path2]filnamn2 [optioner]
1.2: /A    Visar bara den första och den sista raden för varje set av skillnader
1.3: /B    Gör en binär jämförelse
1.4: /C    Hantera gemener som versaler (problem med Å, Ä och Ö)
1.5: /L    Jämför filerna som ASCII-text.
1.6: /Mn   Sätt maximal antal skillnader vid binär jämförelse till n byte.
1.7:       (default = %d, 0 = ingen begränsning, /M = /M0)
1.8: /N    Visa radnumren vid textjämförelse
1.9: /S    Utöka jämförelsen till filerna i underkatalogerna
1.10: /T    Expandera inte tabbar till mellanslag
1.11: /W    Packa tabbar och mellanslag vid textjämförelse
1.12: /X    Visa inte kontextrader vid textjämförelse
1.13: /LBn  Sätter maximalt antal konsekutiva olika ASCII-rader till n
1.14: /nnn  Sätt minsta antal konsekutiva matchande rader till nnn
1.15:       för omsynkronisering vid jämförelse
1.16: /R    Visa en kort slutrapport (alltid aktiv när /S används)
1.17: /Q    Visa inte listan över skillnader
1.18: /U    Visa filnamnen för filer som inte har någon motsvarighet
#### Messages    ####
2.0:Ogiltig option: %s
2.1:För många filnamn
2.2:Ogiltigt filnamn
2.3:Ingen fil specificerad
2.4:Varning: filerna är olika stora!
2.5:Jämförelsen avslutad efter %d felträffar
2.6:Inga skillnader
2.7:Varning: jämförelsen avbruten efter %d rader
2.8:Otillräckligt med minne
2.9:Fel vid öppnande av fil %s
2.10:Jämför %s och %s
2.11:Ingen sådan fil eller katalog
2.12:Omsynkronisering misslyckades: filerna är allt för olika
2.13:Filerna är olika stora
2.14:Filerna är olika
2.15:Fil %s har ingen motsvarighet(%s)
#### Report text ####
3.0:Jämförde %d filer
3.1: i %d kataloger
3.2:%d filer matchar, %d filer skiljer sig
3.3:%d filer har ingen motsvarighet
