#### Help        ####
1.0:˜ki dosya veya dosya b”lmlerini karŸlaŸtrr ve aralarndaki ayrmlar g”rntler
1.1:FC [se‡enekler] [src1:][yol1]dosyaad1 [src2][yol2]dosyaad2 [se‡enekler]
1.2: /A    De§iŸikliklerin b”lmleri i‡in yalnzca ilk ile son satrlarn g”rntler
1.3: /B    Bir ikili karŸlaŸtrma yapar
1.4: /C    BšYšK/k‡k harf duyarl de§il
1.5: /L    Dosyalar ASCII metin olarak karŸlaŸtrr
1.6: /Mn   En ‡ok ikili karŸlaŸtrmada olan farklar n bayt kadar belirtir
1.7:       (varsaylan = %d, 0 = snr yok, /M = /M0)
1.8: /N    Bir metin karŸlaŸtrmasnda satr numaralarn g”rntler
1.9: /S    Aramay alt dizinlerde olan dosyalarda geniŸletir
1.10: /T    Sekmeleri boŸluklara geniŸletmez
1.11: /W    Metin karŸlaŸtrma i‡in boŸ alanlar (sekmeler ile boŸluklar) sarar
1.12: /X    Metin karŸlaŸtrmada ba§lam satrlarn g”rntlemez
1.13: /LBn  En ‡ok ardŸk farkl ASCII satrlarn n says kadar belirtir
1.14: /nnn  KarŸlaŸtrma eŸzamanlamas i‡in en az ardŸk eŸleŸen satrlar
1.15:       nnn says kadar belirtir
1.16: /R    Son bir ksa bilgi g”rntler (her zaman /S kullanlrsa etkin olur)
1.17: /Q    Farkllklarn listesini g”rntlemez
1.18: /U    Dosya adlarn dosyalarn bir eŸi olmadan g”rntler
#### Messages    ####
2.0:Ge‡ersiz se‡enek: %s
2.1:€ok fazla dosya belirtimi
2.2:Ge‡ersiz dosya ad
2.3:Hi‡bir dosya belirtilmedi
2.4:Uyar: Dosyalar farkl boyutlarda!
2.5:%d hatadan sonra karŸlaŸtrma durdu
2.6:Fark yok
2.7:Uyar: %d satr sonra karŸlaŸtrma kesildi
2.8:Yetersiz bellek
2.9:%s dosyas a‡lmasnda hata
2.10:%s ile %s karŸlaŸtrlmas
2.11:Dosya veya dizin de§il
2.12:Yeniden eŸzamanlama baŸarsz oldu: Dosyalar ‡ok farkl
2.13:Dosyalar farkl boyutlarda
2.14:Dosyalar farkl
2.15:%s dosyas (%s) eŸine sahip de§il
#### Report text ####
3.0:%d dosya karŸlaŸtrld
3.1: %d dizinde
3.2:%d dosya karŸlaŸtrld, %d dosya farkl
3.3:%d dosyas hi‡bir eŸe sahip de§il
