# language: Latvian (Latviešu, lv)
# codepage: CP775
# translators: Gemini
# Šis ir automātiski ģenerēts teksts. Ja atrodat kļūdas,
# lūdzu, izlabojiet tās un informējiet FreeDOS grupu.

ielādēts, aizņem %u baitus.
ielādēts augstajā atmiņā, aizņem %u baitus.
\nNevar atrast/atvērt Unicode tabulas failu %s!
\nFails %s: nepareizs saturs vai nevar nolasīt!
atspējots.
\n(Cits TSR ir pārņēmis Int21 un/vai Int2F)
Vēl nav instalēts!
nepieciešama vismaz DOS versija 4!
slēdzis(i) pieņemts
"
++ FREEWARE ++
Programma, kas atbalsta garus failu nosaukumus tīrā DOS.
LIETOJIET ŠO PROGRAMMU UZ SAVU RISKU, IR IESPĒJAMS DATU ZUDUMS
Darbības:    - (nekas)       ielādēt un/vai aktivizēt TSR
	     - h vai ?	     šī palīdzība
	     - d	     atspējot DOSLFN
	     - s	     rādīt statusu un iestatījumus
?PROFILE
	     - p	     rādīt profila datus
	     - pr	     atiestatīt profila datus
	     - pc	     kalibrēt profila laiku
?
	     - u	     izlādēt TSR
Slēdži:      - w{+|-}        * rakstīšanas piekļuve
	     - ~{+|-}	     * tildes lietošana (NameNumericTail)
	     - t{+|-}	     * saglabāt garos nosauk. (tuneļa efekts)
	     - f{+|-}	     * rezerves režīms: LFN visiem diskiem
	     - c{+|-}	     * CD-ROM atbalsts
	     - i{+|-}	     * atkārtotas ieejas bloķēšana (InDOS/RESET)
	     - r{+|-}	     * tikai lasāms bits CD-ROM failiem
?USEWINTIME
	     - o[N]	     * iestatīt laika joslu N vai lasīt TZ
?
	     - z[:|=]tabula  ielādēt Unicode tabulu (.TBL)
	     - m[:|=]baiti   deklarēt kaudzes izmēru, 600..50000
	     - ms[:|=]baiti  deklarēt īsā ceļa izmēru, 16..141
	     - ml[:|=]baiti  deklarēt garā ceļa izmēru, 16..1024
	     - mn[:|=]baiti  deklarēt garā nosaukuma izmēru, 13..512
	     - p[:|=]ceļš    deklarēt darba dir. .TBL/.386
Vide:	     LANG=cc	     ziņojumu valoda (NLS\DOSLFN.cc)
?USEWINTIME
	     TZ=xxxNyyy      laika josla N, bez vasaras laika
?
Email:	  %s
Download: %s
	  %s
"
aktīvs
aktivizēts.
izņemts no atmiņas.
%7lu lasīšanas piekļuves
%7lu rakstīšanas piekļuves
%7lu Int21/AH=71 izsaukumi
rakstīšanas piekļuve
tildes lietošana
tuneļa efekts
CD-ROM atbalsts
rezerves režīms
tikai lasāms bits CD failiem
nepareizs kaudzes izmērs
ON
OFF
%40s %s\n
direktorija neeksistē!
nevar iestatīt darba direktoriju
nevar mainīt kaudzes izmēru
slēdzis noraidīts
 - vispirms izlādējiet TSR.
\nŠī programma ir nederīga šīs Windows versijas DOS logā!
Kaudze: izmērs=%u, izmantots=%u, brīvs=%u, maks-pieejams=%u baiti\n
InDOS karoga un RESET drive lietošana
Pēdējā kļūda: %u -\s
lietotājs liedza rakstīšanas piekļuvi
nevarēja paplašināt FAT direktoriju
nav pietiekami daudz atmiņas - palieliniet kaudzi
nevarēja automātiski ielādēt Unicode tabulu
?USEWINTIME
Laika josla ir
%40s UTC%+d\n
?
?PROFILE
Profils.\n
Profils atiestatīts.\n
%7lu %2d.%03d %s\n
Kalibrē profilu.\n
Profila laika konstante = %lu000\n
Kļūda kalibrēšanas laikā\n
?
