# language: Polish (Polski, pl)
# codepage: CP852
# translators: Gemini
# To jest tekst wygenerowany automatycznie. Jeśli znajdziesz błędy,
# popraw je i poinformuj grupę FreeDOS.

załadowany, zajmuje %u bajtów.
załadowany do pamięci górnej, zajmuje %u bajtów.
\nNie można znaleźć/otworzyć pliku tablicy Unicode %s!
\nPlik %s: zła zawartość lub nie można odczytać!
wyłączony.
\n(Inny program TSR przejął Int21 i/lub Int2F)
Jeszcze nie zainstalowany!
wymaga co najmniej DOS w wersji 4!
przełącznik(i) przyjęty
"
++ FREEWARE ++
Program obsługujący długie nazwy plików w czystym DOS.
UŻYWAJ TEGO PROGRAMU NA WŁASNE RYZYKO, MOŻLIWA UTRATA DANYCH
Działania:    - (nic)	       załaduj i/lub włącz TSR
	      - h lub ?        ta pomoc
	      - d	       wyłącz DOSLFN
	      - s	       pokaż status i ustawienia
?PROFILE
	      - p	       pokaż dane profilu
	      - pr	       zresetuj dane profilu
	      - pc	       kalibruj czas profilu
?
	      - u	       usuń TSR
Przełączniki: - w{+|-}	       * dostęp do zapisu
	      - ~{+|-}	       * użycie tyldy (NameNumericTail)
	      - t{+|-}	       * efekt tunelu (Zachowaj Nazwy)
	      - f{+|-}	       * tryb awaryjny: LFN dla wszystkich napędów
	      - c{+|-}	       * obsługa CD-ROM
	      - i{+|-}	       * blokada ponownego wejścia (InDOS/RESET)
	      - r{+|-}	       * bit tylko do odczytu dla plików CD
?USEWINTIME
	      - o[N]	       * ustaw strefę czasową N lub czytaj TZ
?
	      - z[:|=]tabela   załaduj tablicę Unicode (.TBL)
	      - m[:|=]bajty    deklaruj rozmiar sterty, 600..50000
	      - ms[:|=]bajty   deklaruj rozm. krótkiej ścieżki, 16..141
	      - ml[:|=]bajty   deklaruj rozm. długiej ścieżki, 16..1024
	      - mn[:|=]bajty   deklaruj rozm. długiej nazwy, 13..512
	      - p[:|=]ścieżka  deklaruj katalog roboczy dla .TBL/.386
Zmienne:      LANG=cc	       język komunikatów (NLS\DOSLFN.cc)
?USEWINTIME
	      TZ=xxxNyyy       strefa czasowa N, bez czasu letniego
?
Email:	  %s
Download: %s
	  %s
"
aktywny
włączony.
usunięty z pamięci.
%7lu odczytów
%7lu zapisów
%7lu wywołań Int21/AH=71
dostęp do zapisu
użycie tyldy
efekt tunelu
obsługa CD-ROM
tryb awaryjny
bit tylko do odczytu na plikach CD
nieprawidłowy rozmiar sterty
ON
OFF
%37s %s\n
katalog nie istnieje!
nie można ustawić katalogu roboczego
nie można zmienić rozmiaru sterty
przełącznik odrzucony
 - najpierw usuń TSR.
\nTen program jest bezużyteczny w oknie DOS tej wersji Windows!
Sterta: rozmiar=%u, użyte=%u, wolne=%u, max-dostępne=%u bajtów\n
Użycie flagi InDOS i RESET drive
Ostatni błąd: %u -\s
użytkownik odmówił dostępu do zapisu
nie można było rozszerzyć katalogu FAT
za mało pamięci - zwiększ stertę
nie można było automatycznie załadować tablicy Unicode
?USEWINTIME
Strefa czasowa to
%37s UTC%+d\n
?
?PROFILE
Profil.\n
Profil zresetowany.\n
%7lu %2d.%03d %s\n
Kalibracja profilu.\n
Stała czasowa profilu = %lu000\n
Błąd podczas kalibracji\n
?
