# language: Portuguese (Português, pt)
# codepage: CP860
# translators: Gemini
# Este é um texto gerado automaticamente. Se encontrar algum erro,
# sinta-se à vontade para corrigi-lo e informar o grupo FreeDOS.

carregado, consumindo %u bytes.
carregado na memória alta, consumindo %u bytes.
\nNão foi possível encontrar/abrir o ficheiro de tabela Unicode %s!
\nFicheiro %s: conteúdo incorreto ou não pode ser lido!
desativado.
\n(Outro TSR capturou a Int21 e/ou Int2F)
Ainda não instalado!
requer pelo menos a versão 4 do DOS!
opção(ões) aceite(s)
"
++ FREEWARE ++
Programa que suporta nomes de ficheiro longos em DOS puro.
USE ESTE PROGRAMA POR SUA CONTA E RISCO, PODE OCORRER PERDA DE DADOS
Ações:       - (nada)         carregar e/ou ativar TSR
	     - h ou ?	      esta ajuda
	     - d	      desativar DOSLFN
	     - s	      mostrar estado e configurações
?PROFILE
	     - p	      mostrar dados do perfil
	     - pr	      redefinir dados do perfil
	     - pc	      calibrar temporização do perfil
?
	     - u	      descarregar TSR
Opções:      - w{+|-} 	      * acesso de escrita
	     - ~{+|-}	      * uso de til (NameNumericTail)
	     - t{+|-}	      * efeito túnel (Preservar Nomes)
	     - f{+|-}	      * modo de recurso: LFN para todas as unidades
	     - c{+|-}	      * suporte para CD-ROM
	     - i{+|-}	      * bloqueio de reentrada (InDOS/RESET)
	     - r{+|-}	      * bit de só de leitura para ficheiros de CD-ROM
?USEWINTIME
	     - o[N]	      * definir fuso horário N ou ler TZ
?
	     - z[:|=]tabela   carregar tabela Unicode (.TBL)
	     - m[:|=]bytes    declarar tamanho do heap, 600..50000
	     - ms[:|=]bytes   declarar tamanho do caminho curto, 16..141
	     - ml[:|=]bytes   declarar tamanho do caminho longo, 16..1024
	     - mn[:|=]bytes   declarar tamanho do nome longo, 13..512
	     - p[:|=]caminho  declarar dir. de trabalho para .TBL/.386
Ambiente:    LANG=cc	      idioma para mensagens (NLS\DOSLFN.cc)
?USEWINTIME
	     TZ=xxxNyyy       fuso horário N, sem horário de verão
?
Email:	  %s
Download: %s
	  %s
"
ativo
ativado.
removido da memória.
%7lu acessos de leitura
%7lu acessos de escrita
%7lu chamadas Int21/AH=71
acesso de escrita
uso de til
efeito túnel
suporte para CD-ROM
modo de recurso
bit de só de leitura em ficheiros de CD
tamanho de heap inválido
ON
OFF
%42s %s\n
o diretório não existe!
\nnão é possível definir o dir. de trabalho
não é possível redimensionar o heap
opção rejeitada
 - descarregue o TSR primeiro.
\nEste programa é inútil numa box DOS desta versão do Windows!
Heap: tamanho=%u, usado=%u, livre=%u, max-disp=%u Bytes\n
Uso do flag InDOS e RESET drive
Último erro: %u -\s
o utilizador negou o acesso de escrita
não foi possível expandir o diretório FAT
memória insuficiente - aumente o heap
não foi possível carregar a tabela Unicode automaticamente
?USEWINTIME
O fuso horário é
%42s UTC%+d\n
?
?PROFILE
Perfil.\n
Perfil redefinido.\n
%7lu %2d.%03d %s\n
A calibrar o perfil.\n
Constante de tempo do perfil = %lu000\n
Erro ao executar a calibração\n
?
