# Français, CP850/858

chargé, a consommé %u octets.
chargé en mémoire haute, a consommé %u octets.
\nImpossible de trouver/ouvrir le fichier de table Unicode %s !
\nMauvais contenu du fichier %s ou impossible de lire !
désactivé.
\n(Un autre résident a pris Int21 et/ou Int2F)
Pas encore installé !
nécessite au moins la version 4 de DOS !
option(s) prises
"
++ FREEWARE ++
Programme qui prend en charge les noms de fichiers longs sous DOS.
UTILISEZ CE PROGRAMME À VOS RISQUES, PERTE DE DONNÉES POSSIBLE
Actions : - (rien)	   charger et/ou activer le TSR
	  - h ou ?	   cette aide
	  - d		   désactiver DOSLFN
	  - s		   afficher l'état et les réglages
?PROFILE
	  - p		   afficher les données de profil
	  - pr		   remettre à zéro les données de profil
	  - pc		   calibrer le chronométrage du profil
?
	  - u		   décharger le TSR (résident)
Options : - w{+|-}	   * accès en écriture
	  - ~{+|-}	   * NameNumericTail - utilisation du tilde
	  - t{+|-}	   * PreserveLongNames - effet tunnel
	  - f{+|-}	   * mode de repli - fournir le LFN à tous les lecteurs
	  - c{+|-}	   * prise en charge des CD-ROM
	  - i{+|-}	   * entrer le verrou via le drapeau InDOS
			     + RÉINITIALISER LE LECTEUR
	  - r{+|-}	   * bit en lecture seule pour les fichiers CD-ROM
?USEWINTIME
	  - o[N]	   * définir le fuseau horaire N ou le lire si absent
?
	  - z[:|=]table    charger la table Unicode (format Volkov .TBL)
	  - m[:|=]octets   déclarer la taille du tas interne, 600..50000
	  - ms[:|=]octets  déclarer la taille du chemin court, 16..141
	  - ml[:|=]octets  déclarer la taille du chemin long, 16..1024
	  - mn[:|=]octets  déclarer la taille du nom long, 13..512
	  - p[:|=]chemin   déclarer le dossier de travail pour .TBL/.386
Environnement : LANG=cc    définir la langue (NLS\DOSLFN.cc)
?USEWINTIME
		TZ=xxxNyyy fuseau horaire N pour conversion, pas d'heure d'été
?
Courriel :	 %s
Téléchargement : %s
		 %s
"
actif
activé.
enlevé de la mémoire.
%7lu accès en lecture
%7lu accès en écriture
%7lu appels Int21/AH=71
accès en écriture
utilisation du tilde
effet tunnel
prise en charge des CD-ROM
mode de repli
Bit en lecture seule défini pour les fichiers CD
taille de tas invalide
ACTIF
INACTIF
%48s %s\n
le répertoire n'existe pas !
Impossible de définir le répertoire de travail\n\s\s\s\s\s\s\s\s\s\s\s\s\s
Impossible de redimensionner le tas\n\s\s\s\s\s\s\s\s\s\s\s\s\s
Option rejetée\s
- déchargez d'abord le résident de la mémoire.
\nCe programme est inutile dans une fenêtre DOS de cette version de Windows !
Tas: taille=%u, utilisé=%u, libre=%u, max-dispo=%u Octets\n
drapeau InDOS et RÉINITIALISATION du lecteur
Dernière erreur : %u -\s
l'utilisateur avait refusé l'accès en écriture
impossible d'étendre le répertoire FAT
pas assez de mémoire - augmentez le tas (heap)
impossible de charger automatiquement la table Unicode
?USEWINTIME
Le fuseau horaire est
%48s UTC%+d\n
?
?PROFILE
Profil.\n
Profil réinitialisé.\n
%7lu %2d.%03d %s\n
Calibrage du profil.\n
Constante de chronométrage du profil = %lu000\n
Erreur d'exécution du calibrage\n
?
