# language: Slovenian (Slovenščina, sl)
# codepage: CP852
# translators: Gemini
# To je samodejno ustvarjeno besedilo. Če najdete napake,
# jih popravite in o tem obvestite skupino FreeDOS.

naložen, porablja %u bajtov.
naložen v visoki pomnilnik, porablja %u bajtov.
\nNe najdem/ne morem odpreti datoteke s tabelo Unicode %s!
\nDatoteka %s: napačna vsebina ali je ni mogoče prebrati!
onemogočen.
\n(Drug TSR je zasedel Int21 in/ali Int2F)
Še ni nameščen!
zahteva vsaj DOS različico 4!
stikalo(a) upoštevano
"
++ FREEWARE ++
Program, ki podpira dolga imena datotek v čistem DOS-u.
UPORABA TEGA PROGRAMA JE NA LASTNO ODGOVORNOST, MOŽNA JE IZGUBA PODATKOV
Dejanja:     - (nič)	     naloži in/ali omogoči TSR
	     - h ali ?	     ta pomoč
	     - d	     onemogoči DOSLFN
	     - s	     pokaži stanje in nastavitve
?PROFILE
	     - p	     pokaži podatke profila
	     - pr	     ponastavi podatke profila
	     - pc	     kalibriraj čas profila
?
	     - u	     odstrani TSR
Stikala:     - w{+|-}	     * dostop za pisanje
	     - ~{+|-}	     * uporaba tilde (NameNumericTail)
	     - t{+|-}	     * ohrani dolga imena (učinek tunela)
	     - f{+|-}	     * zasilni način: LFN za vse pogone
	     - c{+|-}	     * podpora za CD-ROM
	     - i{+|-}	     * zaklep ponovnega vstopa (InDOS/RESET)
	     - r{+|-}	     * bit "samo za branje" za CD datoteke
?USEWINTIME
	     - o[N]	     * nastavi časovni pas N ali preberi TZ
?
	     - z[:|=]tabela  naloži tabelo Unicode (.TBL)
	     - m[:|=]bajti   deklariraj velikost kupa, 600..50000
	     - ms[:|=]bajti  deklariraj vel. kratke poti, 16..141
	     - ml[:|=]bajti  deklariraj vel. dolge poti, 16..1024
	     - mn[:|=]bajti  deklariraj vel. dolgega imena, 13..512
	     - p[:|=]pot     deklariraj delovno mapo za .TBL/.386
Okolje:      LANG=cc	     jezik za sporočila (NLS\DOSLFN.cc)
?USEWINTIME
	     TZ=xxxNyyy      časovni pas N, brez poletnega časa
?
Email:	  %s
Download: %s
	  %s
"
aktiven
omogočen.
odstranjen iz pomnilnika.
%7lu dostopov za branje
%7lu dostopov za pisanje
%7lu klicev Int21/AH=71
dostop za pisanje
uporaba tilde
učinek tunela
podpora za CD-ROM
zasilni način
bit "samo za branje" na CD datotekah
neveljavna velikost kupa
ON
OFF
%41s %s\n
mapa ne obstaja!
ne morem nastaviti delovne mape
ne morem spremeniti velikosti kupa
stikalo zavrnjeno
 - najprej odstranite TSR.
\nTa program je neuporaben v DOS oknu te različice Windows!
Kup: velikost=%u, porabljeno=%u, prosto=%u, maks-na-voljo=%u bajtov\n
Uporaba zastavice InDOS in RESET drive
Zadnja napaka: %u -\s
uporabnik je zavrnil dostop za pisanje
ni bilo mogoče razširiti mape FAT
ni dovolj pomnilnika - povečajte kup
samodejno nalaganje tabele Unicode ni uspelo
?USEWINTIME
Časovni pas je
%41s UTC%+d\n
?
?PROFILE
Profil.\n
Profil ponastavljen.\n
%7lu %2d.%03d %s\n
Kalibriranje profila.\n
Konstanta časov profila = %lu000\n
Napaka med kalibracijo\n
?
