# Esperanto, eo, CP853
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

ŝargita, konsumas %u bajtojn.
ŝargita alte, konsumas %u bajtojn.
\nNe eblas trovi/malfermi unikodan tabeldosieron %s!
\nMalsama enhavo de dosiero %s aŭ ne eblas legi!
malŝaltita.
\n(Alia TSR kaptis Int21 kaj/aŭ Int2F)
Ankoraŭ ne instalita!
postulas almenaŭ DOS-version 4!
ŝaltilo(j) akceptita(j)
"
++ SENPAGA PROGRAMO ++
Programo kiu subtenas longajn dosiernomojn en pura DOS.
UZU ĈI TIUN PROGRAMON JE PROPRIA RISKO, DATUMPERDO POSIBLAS
Agoj: - (nenio) ŝargi kaj/aŭ ebligi TSR
- h aŭ ? ĉi tiu helpo
- d malŝalti DOSLFN
- s montri staton kaj agordojn
?PROFILE
- p montri profilajn datumojn
- pr restarigi profilajn datumojn
- pc kalibri profilajn tempodaŭrojn
?
- u malŝargi TSR el memoro
Ŝaltiloj: - w{+|-} * skrib-aliro
- ~{+|-} * uzo de tildo (Nombro-vosto)
- t{+|-} * konserva efiko (tunnel effect)
- f{+|-} * rezerva reĝimo - LFN por ĉiuj diskoj
- c{+|-} * subteno de KD-ROM
- i{+|-} * re-enira bloko per InDOS-flago + RESET DRIVE
- r{+|-} * nurlega bito por KD-dosieroj
?USEWINTIME
- o[N] * agordi horzonon N aŭ legi TZ se forestas
?
- z[:|=]tabelo ŝargi unikodan tabelon (.TBL)
- m[:|=]bajtoj difini grandon de interna memoro, 600..50000
- ms[:|=]bajtoj difini grandon de mallonga vojo, 16..141
- ml[:|=]bajtoj difini grandon de longa vojo, 16..1024
- mn[:|=]bajtoj difini grandon de longa nomo, 13..512
- p[:|=]vojo difini labordosieron por .TBL/.386
Medio: LANG=cc lingvo por mesaĝoj (NLS\DOSLFN.cc)
?USEWINTIME
TZ=xxxNyyy horzono N por hor-konverto, sen somera tempo
?
Retpoŝto: %s
Elŝuto: %s
%s
"
aktiva
ebligita.
forigita el memoro.
%7lu leg-aliroj
%7lu skrib-aliroj
%7lu Int21/AH=71 vokoj
skrib-aliro
uzo de tildo
konserva efiko (tunneling)
KD-ROM subteno
rezerva reĝimo
nurlega bito por KD-dosieroj
nevalida grando de interna memoro
EN
EL
%35s %s\n
dosierujo ne ekzistas!
ne eblas agordi labordosieron
ne eblas ŝanĝi memoron
ŝaltilo malakceptita

    malŝargu TSR unue.
    \nĈi tiu programo estas senutila en DOS-fenestro de tiu Vindozo!
    Heap: grando=%u, uzata=%u, libera=%u, max-disponebla=%u bajtoj\n
    InDOS-flago kaj RESET drive uzado
    Lasta eraro: %u -\s
    uzanto rifuzis skrib-aliron
    ne eblis etendi FAT-dosierujon
    nesufiĉa memoro - pliigu "heap"
    ne eblis aŭtomate ŝargi unikodan tabelon
    ?USEWINTIME
    Horzono estas
    %35s UTC%+d\n
    ?
    ?PROFILE
    Profilo.\n
    Profilo restarigita.\n
    %7lu %2d.%03d %s\n
    Kalibrante profilon.\n
    Profila temp-konstanto = %lu000\n
    Eraro dum kalibrado\n
    ?
