# language: Hungarian (Magyar, hu)
# codepage: CP852
# translators: Gemini
# Ez egy automatikusan gener lt sz”veg. Ha hib t tal l,
# jav¡tsa ki ‚s t j‚koztassa a FreeDOS csoportot.

bet”ltve, m‚ret: %u b jt.
magas mem¢ri ba t”ltve, m‚ret: %u b jt.
\nUnicode t blaf jl (%s) nem tal lhat¢/nyithat¢ meg!
\nA(z) %s f jl tartalma hib s vagy nem olvashat¢!
letiltva.
\n(M sik TSR lefoglalta az Int21-et ‚s/vagy Int2F-et)
M‚g nincs telep¡tve!
legal bb DOS 4-es verzi¢ szks‚ges!
kapcsol¢(k) elfogadva
"
++ FREEWARE ++
Program hossz£ f jlnevek t mogat s ra tiszta DOS alatt.
A PROGRAM HASZNµLATA SAJµT FELELŠSSGRE, ADATVESZTS ELŠFORDULHAT
Parancsok: - (semmi)	  TSR bet”lt‚se ‚s/vagy enged‚lyez‚se
	   - h vagy ?	  ez a s£g¢
	   - d		  DOSLFN letilt sa
	   - s		   llapot ‚s be ll¡t sok mutat sa
?PROFILE
	   - p		  profiladatok mutat sa
	   - pr 	  profiladatok t”rl‚se
	   - pc 	  profil id‹z¡t‚s kalibr l sa
?
	   - u		  TSR elt vol¡t sa
Kapcsol¢k: - w{+|-}	  * ¡r si hozz f‚r‚s
	   - ~{+|-}	  * tilde haszn lat (NameNumericTail)
	   - t{+|-}	  * hossz£ nevek meg‹rz‚se (alag£t-effektus)
	   - f{+|-}	  * visszaes‹ m¢d: LFN minden meghajt¢n
	   - c{+|-}	  * CD-ROM t mogat s
	   - i{+|-}	  * £jra-bel‚p‚s z r (InDOS/RESET)
	   - r{+|-}	  * ¡r sv‚detts‚g CD-f jlokon
?USEWINTIME
	   - o[N]	  * N id‹z¢na be ll¡t sa / TZ olvas sa
?
	   - z[:|=]t bla  Unicode t bla bet”lt‚se (.TBL)
	   - m[:|=]b jt   Bels‹ heap m‚ret‚nek megad sa, 600..50000
	   - ms[:|=]b jt  R”vid el‚r‚si £t m‚rete, 16..141
	   - ml[:|=]b jt  Hossz£ el‚r‚si £t m‚rete, 16..1024
	   - mn[:|=]b jt  Hossz£ n‚v m‚rete, 13..512
	   - p[:|=]£t	  Munkak”nyvt r .TBL/.386 sz m ra
K”rnyezet: LANG=cc	  šzenetek nyelve (NLS\DOSLFN.cc)
?USEWINTIME
	   TZ=xxxNyyy	  N id‹z¢na, ny ri id‹sz m¡t s n‚lkl
?
Email:	  %s
Download: %s
	  %s
"
akt¡v
enged‚lyezve.
elt vol¡tva a mem¢ri b¢l.
%7lu olvas si hozz f‚r‚s
%7lu ¡r si hozz f‚r‚s
%7lu Int21/AH=71 h¡v s
¡r si hozz f‚r‚s
tilde haszn lat
alag£t-effektus
CD-ROM t mogat s
visszaes‹ m¢d
¡r sv‚dett bit CD-f jlokon
‚rv‚nytelen heap m‚ret
BE
KI
%38s %s\n
a k”nyvt r nem l‚tezik!
munkak”nyvt r nem  ll¡that¢ be
heap nem m‚retezhet‹  t
kapcsol¢ elutas¡tva
 - el‹bb t vol¡tsa el a TSR-t.
\nEz a program haszontalan ennek a Windows verzi¢nak a DOS ablak ban!
Heap: m‚ret=%u, haszn lt=%u, szabad=%u, max-el‚rh=%u b jt\n
InDOS flag ‚s RESET drive haszn lat
Utols¢ hiba: %u -\s
a felhaszn l¢ megtagadta az ¡r si hozz f‚r‚st
FAT k”nyvt r nem b‹v¡thet‹
nincs el‚g mem¢ria - n”velje a heap-et
Unicode t bla automatikus bet”lt‚se sikertelen
?USEWINTIME
Id‹z¢na:
%38s UTC%+d\n
?
?PROFILE
Profil.\n
Profil t”r”lve.\n
%7lu %2d.%03d %s\n
Profil kalibr l sa.\n
Profil id‹z¡t‚si konstans = %lu000\n
Hiba a kalibr l s sor n\n
?
