# language: Finnish (Suomi, fi)
# codepage: CP850
# translators: Gemini
# Tämä on automaattisesti luotu teksti. Jos löydät virheitä,
# voit korjata ne ja ilmoittaa niistä FreeDOS-ryhmälle.

ladattu, käyttää %u tavua.
ladattu ylämuistiin, käyttää %u tavua.
\nUnicode-taulukkotiedostoa %s ei löydy/voi avata!
\nTiedoston %s sisältö virheellinen tai ei voi lukea!
pois käytöstä.
\n(Toinen TSR on varannut Int21 ja/tai Int2F)
Ei vielä asennettu!
vaatii vähintään DOS-version 4!
valitsin(et) käytössä
"
++ FREEWARE ++
Ohjelma, joka tukee pitkiä tiedostonimiä puhtaassa DOS:ssa.
KÄYTÄ TÄTÄ OHJELMAA OMALLA VASTUULLASI, TIETOJEN MENETYS ON MAHDOLLISTA
Toiminnot:   - (ei mitään)   lataa ja/tai ota TSR käyttöön
	     - h tai ?	     tämä ohje
	     - d	     poista DOSLFN käytöstä
	     - s	     näytä tila ja asetukset
?PROFILE
	     - p	     näytä profiilitiedot
	     - pr	     nollaa profiilitiedot
	     - pc	     kalibroi profiilin ajoitus
?
	     - u	     poista TSR muistista
Valitsimet:  - w{+|-}	     * kirjoitusoikeus
	     - ~{+|-}	     * tilden käyttö (NameNumericTail)
	     - t{+|-}	     * säilytä pitkät nimet (tunneliefekti)
	     - f{+|-}	     * varamoodi: LFN kaikille asemille
	     - c{+|-}	     * CD-ROM-tuki
	     - i{+|-}	     * uudelleenlukitus (InDOS/RESET)
	     - r{+|-}	     * vain luku bitti CD-tiedostoille
?USEWINTIME
	     - o[N]	     * aseta aikavyöhyke N tai lue TZ
?
	     - z[:|=]taulu   lataa Unicode-taulukko (.TBL)
	     - m[:|=]tavua   määritä keon koko, 600..50000
	     - ms[:|=]tavua  määritä lyhyen polun koko, 16..141
	     - ml[:|=]tavua  määritä pitkän polun koko, 16..1024
	     - mn[:|=]tavua  määritä pitkän nimen koko, 13..512
	     - p[:|=]polku   määritä työkansio .TBL/.386:lle
Ympäristö:   LANG=cc	     viestien kieli (NLS\DOSLFN.cc)
?USEWINTIME
	     TZ=xxxNyyy      aikavyöhyke N, ei kesäaikaa
?
Email:	  %s
Download: %s
	  %s
"
aktiivinen
käytössä.
poistettu muistista.
%7lu lukukertaa
%7lu kirjoituskertaa
%7lu Int21/AH=71-kutsua
kirjoitusoikeus
tilden käyttö
tunneliefekti
CD-ROM-tuki
varamoodi
vain luku bitti CD-tiedostoissa
virheellinen keon koko
ON
OFF
%37s %s\n
hakemistoa ei ole olemassa!
ei voi asettaa työkansiota
ei voi muuttaa keon kokoa
valitsin hylätty
 - poista TSR ensin.
\nTämä ohjelma on hyödytön tämän Windows-version DOS-ikkunassa!
Keko: koko=%u, käytetty=%u, vapaa=%u, maks-saatavilla=%u tavua\n
InDOS-lipun ja RESET driven käyttö
Viimeinen virhe: %u -\s
käyttäjä kielsi kirjoitusoikeuden
ei voitu laajentaa FAT-hakemistoa
ei tarpeeksi muistia - suurenna kekoa
Unicode-taulukon automaattilataus epäonnistui
?USEWINTIME
Aikavyöhyke on
%37s UTC%+d\n
?
?PROFILE
Profiili.\n
Profiili nollattu.\n
%7lu %2d.%03d %s\n
Kalibroidaan profiilia.\n
Profiilin ajoitusvakio = %lu000\n
Virhe kalibroinnin suorituksessa\n
?
