# language: Spanish (Español, es)
# codepage: CP850
# translators: Gemini
# Este es un texto generado automáticamente. Si encuentra algún error,
# no dude en corregirlo e informar al grupo de FreeDOS.

cargado, consumiendo %u bytes.
cargado en memoria alta, consumiendo %u bytes.
\n¡No se puede encontrar/abrir el archivo de tabla Unicode %s!
\n¡Contenido incorrecto del archivo %s o no se puede leer!
desactivado.
\n(Otro TSR capturó Int21 y/o Int2F)
¡Aún no está instalado!
¡requiere al menos DOS versión 4!
parámetro(s) tomados
"
++ FREEWARE ++
Programa que soporta nombres de archivo largos en DOS puro.
USE ESTE PROGRAMA BAJO SU PROPIO RIESGO, ES POSIBLE LA PÉRDIDA DE DATOS
Acciones:    - (ninguna)     cargar y/o activar TSR
	     - h o ?	     esta ayuda
	     - d	     desactivar DOSLFN
	     - s	     mostrar estado y configuración
?PROFILE
	     - p	     mostrar datos de perfil
	     - pr	     restablecer datos de perfil
	     - pc	     calibrar temporización de perfil
?
	     - u	     descargar TSR
Parámetros:  - w{+|-}	     * acceso de escritura
	     - ~{+|-}	     * uso de tilde (NameNumericTail)
	     - t{+|-}	     * efecto túnel (Preservar Nombres)
	     - f{+|-}	     * modo alternativo: LFN para todas las unidades
	     - c{+|-}	     * soporte de CD-ROM
	     - i{+|-}	     * bloqueo reentrada (InDOS/RESET)
	     - r{+|-}	     * bit de solo lectura para archivos de CD-ROM
?USEWINTIME
	     - o[N]	     * establecer zona horaria N o leer TZ
?
	     - z[:|=]tabla   cargar tabla Unicode (.TBL)
	     - m[:|=]bytes   declarar tamaño del heap, 600..50000
	     - ms[:|=]bytes  declarar tamaño de ruta corta, 16..141
	     - ml[:|=]bytes  declarar tamaño de ruta larga, 16..1024
	     - mn[:|=]bytes  declarar tamaño de nombre largo, 13..512
	     - p[:|=]ruta    declarar directorio de trabajo para .TBL/.386
Entorno:     LANG=cc	     idioma para mensajes (NLS\DOSLFN.cc)
?USEWINTIME
	     TZ=xxxNyyy      zona horaria N, sin horario de verano
?
Email:	  %s
Download: %s
	  %s
"
activo
activado.
eliminado de la memoria.
%7lu accesos de lectura
%7lu accesos de escritura
%7lu llamadas Int21/AH=71
acceso de escritura
uso de tilde
efecto túnel
soporte de CD-ROM
modo alternativo
bit de solo lectura en archivos de CD
tamaño de heap inválido
ON
OFF
%40s %s\n
¡el directorio no existe!
\nno se puede establecer el directorio de trabajo
no se puede redimensionar el heap
parámetro rechazado
 - descargue el TSR primero.
\n¡Este programa es inútil en una caja de DOS de esta versión de Windows!
Heap: tamaño=%u, usado=%u, libre=%u, máx-disp=%u Bytes\n
Uso de bandera InDOS y RESET drive
Último error: %u -\s
el usuario negó el acceso de escritura
no se pudo expandir el directorio FAT
memoria insuficiente - aumente el heap
no se pudo cargar la tabla Unicode automáticamente
?USEWINTIME
La zona horaria es
%40s UTC%+d\n
?
?PROFILE
Perfil.\n
Perfil restablecido.\n
%7lu %2d.%03d %s\n
Calibrando perfil.\n
Constante de tiempo del perfil = %lu000\n
Error al ejecutar la calibración\n
?
