# language: Danish (Dansk, dk)
# codepage: CP865
# translators: Gemini
# Dette er en automatisk genereret tekst. Hvis du finder fejl,
# er du velkommen til at rette dem og informere FreeDOS-gruppen.

loadet, bruger %u bytes.
loadet højt, bruger %u bytes.
\nKan ikke finde/åbne Unicode-tabel fil %s!
\nFil %s: Forkert indhold eller kan ikke læses!
deaktiveret.
\n(En anden TSR har taget Int21 og/eller Int2F)
Ikke installeret!
kræver mindst DOS version 4!
switch(e) anvendt
"
++ FREEWARE ++
Program, der understøtter lange filnavne i ren DOS.
BRUG AF DETTE PROGRAM SKER PÅ EGEN RISIKO, DATATAB ER MULIGT
Handlinger:  - (intet)	     load og/eller aktivér TSR
	     - h eller ?     denne hjælp
	     - d	     deaktivér DOSLFN
	     - s	     vis status og indstillinger
?PROFILE
	     - p	     vis profildata
	     - pr	     nulstil profildata
	     - pc	     kalibrér profil-timing
?
	     - u	     fjern TSR
Switche:     - w{+|-}	     * skriveadgang
	     - ~{+|-}	     * tilde-brug (NameNumericTail)
	     - t{+|-}	     * bevar lange navne (tunneleffekt)
	     - f{+|-}	     * fallback-tilstand: LFN for alle drev
	     - c{+|-}	     * CD-ROM understøttelse
	     - i{+|-}	     * re-enter lås (InDOS/RESET)
	     - r{+|-}	     * skrivebeskyttelse for CD-filer
?USEWINTIME
	     - o[N]	     * sæt tidszone N eller læs TZ
?
	     - z[:|=]tabel   load Unicode-tabel (.TBL)
	     - m[:|=]bytes   angiv intern heap-størrelse, 600..50000
	     - ms[:|=]bytes  angiv kort sti-størrelse, 16..141
	     - ml[:|=]bytes  angiv lang sti-størrelse, 16..1024
	     - mn[:|=]bytes  angiv langt navn-størrelse, 13..512
	     - p[:|=]sti     angiv arbejdsmappe for .TBL/.386
Miljø:       LANG=cc	     sprog for meddelelser (NLS\DOSLFN.cc)
?USEWINTIME
	     TZ=xxxNyyy      tidszone N, ingen sommertid
?
Email:	  %s
Download: %s
	  %s
"
aktiv
aktiveret.
fjernet fra hukommelsen.
%7lu læseadgange
%7lu skriveadgange
%7lu Int21/AH=71-kald
skriveadgang
tilde-brug
tunneleffekt
CD-ROM support
fallback-tilstand
skrivebeskyttet bit sat på CD-filer
ugyldig heap-størrelse
TIL
FRA
%38s %s\n
mappen eksisterer ikke!
kan ikke sætte arbejdsmappe
kan ikke ændre heap-størrelse
switch afvist
 - fjern TSR først.
\nDette program er ubrugeligt i en DOS-boks i denne Windows-version!
Heap: størrelse=%u, brugt=%u, fri=%u, maks-tilgængelig=%u Bytes\n
Brug af InDOS-flag og RESET drive
Sidste fejl: %u -\s
bruger nægtede skriveadgang
kunne ikke udvide FAT-mappe
ikke nok hukommelse - forøg heap
kunne ikke loade Unicode-tabel automatisk
?USEWINTIME
Tidszonen er
%38s UTC%+d\n
?
?PROFILE
Profil.\n
Profil nulstillet.\n
%7lu %2d.%03d %s\n
Kalibrerer profil.\n
Profil-timing-konstant = %lu000\n
Fejl under kalibrering\n
?
