# Icelandic, is, cp 861
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

hlaðið, notar %u bæti.
hlaðið í efra minni, notar %u bæti.
\nGet ekki fundið/opnað Unicode töfluskrá %s!
\nRangt innihald í skrá %s eða ekki hægt að lesa!
óvirkt.
\n(Annað TSR forrit tók yfir Int21 og/eða Int2F)
Ekki enn uppsett!
krefst að minnsta kosti DOS útgáfu 4!
valmöguleikar mótteknir
"
++ FRÍBÚNAÐUR ++
Forrit sem styður löng skráarheiti í hreinu DOS.
NOTKUN ER Á EIGIN ÁBYRGÐ, GAGNATAP ER MÖGULEGT
Aðgerðir: - (ekkert) hlaða og/eða virkja TSR
- h eða ? þessi hjálp
- d afvirkja DOSLFN
- s sýna stöðu og stillingar
?PROFILE
- p sýna prófílgögn
- pr endurstilla prófílgögn
- pc mæla tímasetningu prófíls
?
- u fjarlægja TSR úr minni
Valmöguleikar: - w{+|-} * skrifaðgangur
- ~{+|-} * tildunotkun (stutt heiti)
- t{+|-} * gönguáhrif (varðveisla nafna)
- f{+|-} * vara-stilling - LFN fyrir öll drif
- c{+|-} * CDROM stuðningur
- i{+|-} * endurinnsláttarlás með InDOS flaggi
- r{+|-} * lesa-eingöngu bit fyrir CD-skrár
?USEWINTIME
- o[N] * stilla tímabelti N eða lesa TZ
?
- z[:|=]tafla hlaða Unicode töflu (.TBL)
- m[:|=]bæti stærð á innra minni (heap), 600..50000
- ms[:|=]bæti stærð á stuttri slóð, 16..141
- ml[:|=]bæti stærð á langri slóð, 16..1024
- mn[:|=]bæti stærð á löngu heiti, 13..512
- p[:|=]slóð vinnslumappa fyrir .TBL/.386
Umhverfi: LANG=cc tungumál skilaboða (NLS\DOSLFN.cc)
?USEWINTIME
TZ=xxxNyyy tímabelti N, enginn sumartími
?
Netfang: %s
Sækja: %s
%s
"
virkt
virkt.
fjarlægt úr minni.
%7lu lestraraðgerðir
%7lu skrifaðgerðir
%7lu Int21/AH=71 köll
skrifaðgangur
tildunotkun
gönguáhrif (tunneling)
CDROM stuðningur
vara-stilling
lesa-eingöngu bit stilltur á CD-skrám
ógild minnisstærð (heap)
Á
AF
%35s %s\n
mappa er ekki til!
get ekki stillt vinnslumöppu
get ekki breytt minnisstærð
valmöguleika hafnað

    fjarlægið TSR úr minni fyrst.
    \nÞetta forrit er gagnslaust í DOS-glugga í þessari Windows útgáfu!
    Heap: stærð=%u, notað=%u, laust=%u, mest-fáanlegt=%u Bæti\n
    InDOS flagg og RESET drif notkun
    Síðasta villa: %u -\s
    notandi neitaði skrifaðgangi
    gat ekki stækkað FAT-möppu
    ekki nóg minni - aukið "heap"
    gat ekki sjálfvirkt hlaðið Unicode töflu
    ?USEWINTIME
    Tímabelti er
    %35s UTC%+d\n
    ?
    ?PROFILE
    Prófíll.\n
    Prófíll endurstilltur.\n
    %7lu %2d.%03d %s\n
    Mæli prófíl.\n
    Tímastyrkur prófíls = %lu000\n
    Villa við mælingu\n
    ?
