# language: Hungarian (Magyar, hu)
# codepage: CP852
# translators: Gemini
# Ez egy automatikusan generált szöveg. Ha hibát talál,
# javítsa ki és tájékoztassa a FreeDOS csoportot.

betöltve, méret: %u bájt.
magas memóriába töltve, méret: %u bájt.
\nUnicode táblafájl (%s) nem található/nyitható meg!
\nA(z) %s fájl tartalma hibás vagy nem olvasható!
letiltva.
\n(Másik TSR lefoglalta az Int21-et és/vagy Int2F-et)
Még nincs telepítve!
legalább DOS 4-es verzió szükséges!
kapcsoló(k) elfogadva
"
++ FREEWARE ++
Program hosszú fájlnevek támogatására tiszta DOS alatt.
A PROGRAM HASZNÁLATA SAJÁT FELELŐSSÉGRE, ADATVESZTÉS ELŐFORDULHAT
Parancsok: - (semmi)	  TSR betöltése és/vagy engedélyezése
	   - h vagy ?	  ez a súgó
	   - d		  DOSLFN letiltása
	   - s		  állapot és beállítások mutatása
?PROFILE
	   - p		  profiladatok mutatása
	   - pr 	  profiladatok törlése
	   - pc 	  profil időzítés kalibrálása
?
	   - u		  TSR eltávolítása
Kapcsolók: - w{+|-}	  * írási hozzáférés
	   - ~{+|-}	  * tilde használat (NameNumericTail)
	   - t{+|-}	  * hosszú nevek megőrzése (alagút-effektus)
	   - f{+|-}	  * visszaeső mód: LFN minden meghajtón
	   - c{+|-}	  * CD-ROM támogatás
	   - i{+|-}	  * újra-belépés zár (InDOS/RESET)
	   - r{+|-}	  * írásvédettség CD-fájlokon
?USEWINTIME
	   - o[N]	  * N időzóna beállítása / TZ olvasása
?
	   - z[:|=]tábla  Unicode tábla betöltése (.TBL)
	   - m[:|=]bájt   Belső heap méretének megadása, 600..50000
	   - ms[:|=]bájt  Rövid elérési út mérete, 16..141
	   - ml[:|=]bájt  Hosszú elérési út mérete, 16..1024
	   - mn[:|=]bájt  Hosszú név mérete, 13..512
	   - p[:|=]út	  Munkakönyvtár .TBL/.386 számára
Környezet: LANG=cc	  Üzenetek nyelve (NLS\DOSLFN.cc)
?USEWINTIME
	   TZ=xxxNyyy	  N időzóna, nyári időszámítás nélkül
?
Email:	  %s
Download: %s
	  %s
"
aktív
engedélyezve.
eltávolítva a memóriából.
%7lu olvasási hozzáférés
%7lu írási hozzáférés
%7lu Int21/AH=71 hívás
írási hozzáférés
tilde használat
alagút-effektus
CD-ROM támogatás
visszaeső mód
írásvédett bit CD-fájlokon
érvénytelen heap méret
BE
KI
%38s %s\n
a könyvtár nem létezik!
munkakönyvtár nem állítható be
heap nem méretezhető át
kapcsoló elutasítva
 - előbb távolítsa el a TSR-t.
\nEz a program haszontalan ennek a Windows verziónak a DOS ablakában!
Heap: méret=%u, használt=%u, szabad=%u, max-elérh=%u bájt\n
InDOS flag és RESET drive használat
Utolsó hiba: %u -\s
a felhasználó megtagadta az írási hozzáférést
FAT könyvtár nem bővíthető
nincs elég memória - növelje a heap-et
Unicode tábla automatikus betöltése sikertelen
?USEWINTIME
Időzóna:
%38s UTC%+d\n
?
?PROFILE
Profil.\n
Profil törölve.\n
%7lu %2d.%03d %s\n
Profil kalibrálása.\n
Profil időzítési konstans = %lu000\n
Hiba a kalibrálás során\n
?
