# Estonian, et, CP775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

laetud, mälukasutus %u baiti.
laetud kõrgesse mällu, mälukasutus %u baiti.
\nEi leia/saa avada Unicode tabelit %s!
\nFaili %s vale sisu või lugemisviga!
keelatud.
\n(Teine TSR on hõivanud Int21 ja/või Int2F)
Pole veel installitud!
nõuab vähemalt DOS-i versiooni 4!
võti/võtmed vastu võetud
"
++ VABAVARA ++
Programm, mis toetab pikki failinimesid puhtas DOS-is.
KASUTAGE SEDA PROGRAMMI OMAL VASTUTUSEL, ANDMEKAOTUS ON VÕIMALIK
Tegevused: - (puudub) laadi ja/või luba TSR
- h või ? see abiinfo
- d lülita DOSLFN välja
- s näita olekut ja seadeid
?PROFILE
- p näita profiili andmeid
- pr lähtesta profiili andmed
- pc kalibreeri profiili ajastus
?
- u eemalda TSR mälust
Lülitid: - w{+|-} * kirjutuspääs
- ~{+|-} * tilde kasutus (nimelühendid)
- t{+|-} * tunnel-efekt (metaandmete säilitamine)
- f{+|-} * varurežiim - LFN kõigile ketastele
- c{+|-} * CD-ROM-i tugi
- i{+|-} * korduvsisestuse lukk InDOS lipu kaudu
- r{+|-} * kirjutuskaitse bitt CD-failidele
?USEWINTIME
- o[N] * määra ajavöönd N või loe TZ-st
?
- z[:|=]tabel laadi Unicode tabel (.TBL)
- m[:|=]baiti määra sisemise mälu suurus, 600..50000
- ms[:|=]baiti määra lühikese tee pikkus, 16..141
- ml[:|=]baiti määra pika tee pikkus, 16..1024
- mn[:|=]baiti määra pika nime pikkus, 13..512
- p[:|=]tee määra .TBL/.386 töökataloog
Keskkond: LANG=cc teadete keel (NLS\DOSLFN.cc)
?USEWINTIME
TZ=xxxNyyy ajavöönd N teisendamiseks, suveajata
?
E-post: %s
Allalaadimine: %s
%s
"
aktiivne
lubatud.
mälust eemaldatud.
%7lu lugemist
%7lu kirjutamist
%7lu Int21/AH=71 väljakutset
kirjutuspääs
tilde kasutus
tunnel-efekt
CD-ROM-i tugi
varurežiim
kirjutuskaitse bitt CD-failidel
vigane mälu (heap) suurus
SEES
VÄLJAS
%35s %s\n
kataloogi pole olemas!
töökataloogi määramine ebaõnnestus
mälu suurust ei saa muuta
võti lükati tagasi

    eemalda esmalt TSR mälust.
    \nSee programm on selle Windowsi versiooni DOS-aknas kasutu!
    Heap: suurus=%u, kasutusel=%u, vaba=%u, max-saadaval=%u baiti\n
    InDOS lipp ja RESET drive kasutus
    Viimane viga: %u -\s
    kasutaja keelas kirjutuspääsu
    FAT-kataloogi laiendamine ebaõnnestus
    liiga vähe mälu - suurenda "heap" parameetrit
    Unicode tabeli automaatne laadimine ebaõnnestus
    ?USEWINTIME
    Ajavöönd on
    %35s UTC%+d\n
    ?
    ?PROFILE
    Profiil.\n
    Profiil lähtestatud.\n
    %7lu %2d.%03d %s\n
    Profiili kalibreerimine.\n
    Profiili ajastuse konstant = %lu000\n
    Viga kalibreerimisel\n
    ?
