# Türkçe, CP857

%u bayt kullanarak yüklendi.
yüksek belleğe %u bayt kullanarak yüklendi.
\n%s Unikod tablo dosyası bulunamadı/açılamadı!
\n%s dosyasında yanlış içerik veya okunamadı!
devre dışı.
\n(Başka bir TSR Int21 ve/veya Int2F kesmesini aldı)
Henüz kurulmadı!
DOS'ın asgari 4. sürümüne ihtiyaç duyar!
seçenekler alındı
"
++ FREEWARE ++
DOS için uzun dosya isimlerini destekleyen program.
BU PROGRAMI RİSKİ SİZ ÜSTLENEREK KULLANIN, VERİ KAYBI OLABİLİR
Faaliyetler: - (boş)	 TSR'i yükle ve/veya etkinleştir
	     - h veya ?  bu yardım
	     - d	 DOSLFN'i devre dışı bırak
	     - s	 durum ve ayarları göster
?PROFILE
	     - p	 profil verilerini göster
	     - pr	 profil verilerini sıfırla
	     - pc	 profil zamanlamasını kalibre et
?
	     - u	 TSR'i bellekten kaldır
Seçenekler:  - w{+|-}	 * yazma erişimi
	     - ~{+|-}	 * NameNumericTail - tilde kullanımı
	     - t{+|-}	 * PreserveLongNames - tünel etkisi
	     - f{+|-}	 * geri dönüş kipi - tüm sürücülere LFN sağla
	     - c{+|-}	 * CD-ROM desteği
	     - i{+|-}	 * InDOS bayrağıyla kilidi gene gir + SÜRÜCÜYÜ SIFIRLA
	     - r{+|-}	 * CD-ROM dosyaları için salt-okunur bit
?USEWINTIME
	     - o[N]	 * Saat dilimini ayarla veya mevcut değilse oku
?
	     - z[:|=]tablo  Unikod tablosunu yükle (Volkov .TBL biçimi)
	     - m[:|=]bayt   dahili yığın için boyut beyan et, 600..50000
	     - ms[:|=]bayt  kısa yolun boyutunu beyan et, 16..141
	     - ml[:|=]bayt  uzun yolun boyutunu beyan et, 16..1024
	     - mn[:|=]bayt  uzun ismin boyutunu beyan et, 13..512
	     - p[:|=]yol    .TBL/.386 için çalışma dizinini beyan et
Ortam:	     LANG=cc	 dili ayarla (NLS\DOSLFN.cc)
?USEWINTIME
	     TZ=xxxNyyy  saat dilimi dönüşümü için N saat dilimi, yaz saati yok
?
E-posta: %s
İndirme: %s
	 %s
"
etkin
etkinleştirildi.
bellekten kaldırıldı.
%7lu okuma erişimi
%7lu yazma erişimi
%7lu Int21/AH=71 çağrısı
yazma erişimi
tilde kullanımı
tünel etkisi
CD-ROM desteği
geri dönüş kipi
CD dosyalarında ayarlanan salt-okunur bit
geçersiz yığın boyutu
AÇIK
KAPALI
%45s %s\n
dizin mevcut değil!
çalışma dizini ayarlanamaz
yığın yeniden boyutlandırılamaz
seçenek reddedildi
 - önce TSR'i bellekten kaldır.
\nBu program bu Windows sürümünün DOS penceresinde işe yaramaz!
Yığın: boyut=%u, kullanılan=%u, boş=%u, azami-mevcut=%u Bayt\n
InDOS bayrağı ve sürücü kullanımını SIFIRLA
Son hata: %u -\s
kullanıcı yazma erişimini reddetti
FAT dizini genişletilemedi
bellek yetersiz - yığını arttırın
Unikod tablosu otomatik olarak yüklenemedi
?USEWINTIME
Saat dilimi şudur:
%45s UTC%+d\n
?
?PROFILE
Profil.\n
Profil sıfırlandı.\n
%7lu %2d.%03d %s\n
Profil kalibre ediliyor.\n
Profil zamanlayıcı değişmezi = %lu000\n
Kalibrasyon çalışması sırasında hata\n
?
