# Ukrainian, uk, 1125
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

завантажено, використовує %u байт.
завантажено у верхню пам'ять, використовує %u байт.
\nНе вдалося знайти/відкрити файл таблиці Unicode %s!
\nНевірний вміст файлу %s або помилка читання!
вимкнено.
\n(Інший TSR перехопив Int21 та/або Int2F)
Ще не встановлено!
потребує принаймні DOS версії 4!
параметр(и) прийнято
"
++ FREEWARE ++
Програма для підтримки довгих імен файлів у чистому DOS.
ВИКОРИСТОВУЙТЕ НА СВІЙ СТРАХ І РИЗИК, МОЖЛИВА ВТРАТА ДАНИХ
Дії: - (нічого) завантажити та/або увімкнути TSR
- h або ? ця довідка
- d вимкнути DOSLFN
- s показати статус та налаштування
?PROFILE
- p показати дані профілю
- pr скинути дані профілю
- pc калібрувати таймінг профілю
?
- u вивантажити TSR з пам'яті
Параметри: - w{+|-} * доступ на запис
- ~{+|-} * використання тильди (короткі імена)
- t{+|-} * ефект тунелювання (збереження імен)
- f{+|-} * аварійний режим - LFN для всіх дисків
- c{+|-} * підтримка CDROM
- i{+|-} * блокування через прапорець InDOS
- r{+|-} * біт "тільки для читання" для CD-файлів
?USEWINTIME
- o[N] * встановити часовий пояс N або читати TZ
?
- z[:|=]таблиця завантажити таблицю Unicode (.TBL)
- m[:|=]байт розмір внутрішньої купи (heap), 600..50000
- ms[:|=]байт розмір короткого шляху, 16..141
- ml[:|=]байт розмір довгого шляху, 16..1024
- mn[:|=]байт розмір довгого імені, 13..512
- p[:|=]шлях робочий каталог для .TBL/.386
Середовище: LANG=cc мова повідомлень (NLS\DOSLFN.cc)
?USEWINTIME
TZ=xxxNyyy часовий пояс N для конвертації часу
?
Email: %s
Download: %s
%s
"
активний
увімкнено.
вивантажено з пам'яті.
%7lu операцій читання
%7lu операцій запису
%7lu викликів Int21/AH=71
доступ на запис
використання тильди
ефект тунелювання
підтримка CDROM
аварійний режим
біт "тільки читання" встановлено для CD-файлів
невірний розмір купи (heap)
ВКЛ
ВИКЛ
%35s %s\n
каталог не існує!
не вдалося встановити робочий каталог
не вдалося змінити розмір купи
параметр відхилено

    спочатку вивантажте TSR.
    \nЦя програма марна у вікні DOS цієї версії Windows!
    Купа: розмір=%u, використано=%u, вільно=%u, макс-доступно=%u байт\n
    Використання прапорця InDOS та RESET drive
    Остання помилка: %u -\s
    користувач заборонив доступ на запис
    не вдалося розширити каталог FAT
    недостатньо пам'яті - збільште "heap"
    не вдалося автоматично завантажити таблицю Unicode
    ?USEWINTIME
    Часовий пояс:
    %35s UTC%+d\n
    ?
    ?PROFILE
    Профіль.\n
    Профіль скинуто.\n
    %7lu %2d.%03d %s\n
    Калібрування профілю.\n
    Константа таймінгу профілю = %lu000\n
    Помилка під час калібрування\n
    ?
