# language: Swedish (Svenska, sv)
# codepage: CP850
# translators: Gemini
# Detta är en automatiskt genererad text. Om du hittar några fel,
# är du välkommen att korrigera dem och informera FreeDOS-gruppen.

laddad, använder %u bytes.
laddad högt, använder %u bytes.
\nKan inte hitta/öppna Unicode-tabellfil %s!
\nFil %s: Felaktigt innehåll eller kan inte läsas!
inaktiverad.
\n(En annan TSR har tagit Int21 och/eller Int2F)
Inte installerad!
kräver minst DOS version 4!
växel(ar) godtogs
"
++ FREEWARE ++
Program som stöder långa filnamn i ren DOS.
ANVÄND DETTA PROGRAM PÅ EGEN RISK, DATA FÖRLUST ÄR MÖJLIG
Åtgärder:    - (inget)       ladda och/eller aktivera TSR
	     - h eller ?     denna hjälp
	     - d	     inaktivera DOSLFN
	     - s	     visa status och inställningar
?PROFILE
	     - p	     visa profildata
	     - pr	     återställ profildata
	     - pc	     kalibrera profil-timing
?
	     - u	     ladda ur TSR
Växlar:      - w{+|-}	     * skrivåtkomst
	     - ~{+|-}	     * tilde-användning (NameNumericTail)
	     - t{+|-}	     * behåll långa namn (tunneleffekt)
	     - f{+|-}	     * fallback-läge: LFN för alla enheter
	     - c{+|-}	     * CD-ROM-stöd
	     - i{+|-}	     * återinträdeslås (InDOS/RESET)
	     - r{+|-}	     * skrivskydd för CD-filer
?USEWINTIME
	     - o[N]	     * ställ in tidszon N eller läs TZ
?
	     - z[:|=]tabell  ladda Unicode-tabell (.TBL)
	     - m[:|=]bytes   ange heap-storlek, 600..50000
	     - ms[:|=]bytes  ange kort sökvägs-storlek, 16..141
	     - ml[:|=]bytes  ange lång sökvägs-storlek, 16..1024
	     - mn[:|=]bytes  ange långt namn-storlek, 13..512
	     - p[:|=]sökväg  ange arbetskatalog för .TBL/.386
Miljö:       LANG=cc	     språk för meddelanden (NLS\DOSLFN.cc)
?USEWINTIME
	     TZ=xxxNyyy      tidszon N, ingen sommartid
?
Email:	  %s
Download: %s
	  %s
"
aktiv
aktiverad.
borttagen från minnet.
%7lu läsåtkomster
%7lu skrivåtkomster
%7lu Int21/AH=71-anrop
skrivåtkomst
tilde-användning
tunneleffekt
CD-ROM-stöd
fallback-läge
skrivskyddad bit på CD-filer
ogiltig heap-storlek
PÅ
AV
%45s %s\n
katalogen finns inte!
kan inte ange arbetskatalog
kan inte ändra heap-storlek
växel avvisad
 - ladda ur TSR först.
\nDetta program är oanvändbart i en DOS-box i denna Windows-version!
Heap: storlek=%u, använd=%u, ledig=%u, max-tillgänglig=%u Bytes\n
Användning av InDOS-flagga och RESET drive
Senaste fel: %u -\s
användaren nekade skrivåtkomst
kunde inte expandera FAT-katalog
inte tillräckligt med minne - öka heap
kunde inte autoladda Unicode-tabell
?USEWINTIME
Tidszon är
%45s UTC%+d\n
?
?PROFILE
Profil.\n
Profil återställd.\n
%7lu %2d.%03d %s\n
Kalibrerar profil.\n
Profil-timing-konstant = %lu000\n
Fel vid kalibrering\n
?
