# Lithuanian, lt, cp 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

įkelta, naudoja %u baitų.
įkelta į aukštąją atmintį, naudoja %u baitų.
\nNepavyko rasti/atidaryti Unicode lentelės failo %s!
\nKlaidingas failo %s turinys arba nepavyko perskaityti!
išjungta.
\n(Kita TSR programa perėmė Int21 ir/arba Int2F)
Dar neįdiegta!
reikalauja bent DOS 4 versijos!
nustatymai priimti
"
++ NEMOKAMA PROGRAMA ++
Programa, palaikanti ilgus failų vardus gryname DOS.
NAUDOKITE ŠIĄ PROGRAMĄ SAVO RIZIKA, GALIMAS DUOMENŲ PRARADIMAS
Veiksmai: - (nieko) įkelti ir/arba įjungti TSR
- h arba ? ši pagalba
- d išjungti DOSLFN
- s rodyti būseną ir nustatymus
?PROFILE
- p rodyti profilio duomenis
- pr anuliuoti profilio duomenis
- pc kalibruoti profilio laiką
?
- u pašalinti TSR iš atminties
Parinktys: - w{+|-} * rašymo prieiga
- ~{+|-} * tildės naudojimas (trumpieji vardai)
- t{+|-} * tuneliavimo efektas (vardų išsaugojimas)
- f{+|-} * atsarginis režimas - LFN visiems diskams
- c{+|-} * CDROM palaikymas
- i{+|-} * pakartotinio įėjimo užraktas per InDOS
- r{+|-} * tik skaitymo bitas CD failams
?USEWINTIME
- o[N] * nustatyti laiko juostą N arba skaityti TZ
?
- z[:|=]lentelė įkelti Unicode lentelę (.TBL)
- m[:|=]baitai vidinės atminties (heap) dydis, 600..50000
- ms[:|=]baitai trumposios kelio dalies dydis, 16..141
- ml[:|=]baitai ilgosios kelio dalies dydis, 16..1024
- mn[:|=]baitai ilgojo vardo dydis, 13..512
- p[:|=]kelias darbinis katalogas .TBL/.386 failams
Aplinka: LANG=cc pranešimų kalba (NLS\DOSLFN.cc)
?USEWINTIME
TZ=xxxNyyy laiko juosta N konvertavimui, be DST
?
El. paštas: %s
Atsisiųsti: %s
%s
"
aktyvus
įjungta.
pašalinta iš atminties.
%7lu skaitymo operacijų
%7lu rašymo operacijų
%7lu Int21/AH=71 iškvietimų
rašymo prieiga
tildės naudojimas
tuneliavimo efektas
CDROM palaikymas
atsarginis režimas
tik skaitymo bitas nustatytas CD failams
netinkamas atminties (heap) dydis
ĮJUNGT
IŠJUNGT
%35s %s\n
katalogas neegzistuoja!
nepavyko nustatyti darbinio katalogo
nepavyko pakeisti atminties dydžio
nustatymas atmestas

    pirmiausia pašalinkite TSR.
    \nŠi programa nenaudinga šios Windows versijos DOS lange!
    Heap: dydis=%u, naudota=%u, laisva=%u, max-prieinama=%u baitų\n
    InDOS vėliavėlės ir RESET drive naudojimas
    Paskutinė klaida: %u -\s
    vartotojas uždraudė rašymo prieigą
    nepavyko išplėsti FAT katalogo
    trūksta atminties - padidinkite "heap"
    nepavyko automatiškai įkelti Unicode lentelės
    ?USEWINTIME
    Laiko juosta yra
    %35s UTC%+d\n
    ?
    ?PROFILE
    Profilis.\n
    Profilis anuliuotas.\n
    %7lu %2d.%03d %s\n
    Kalibruojamas profilis.\n
    Profilio laiko konstanta = %lu000\n
    Klaida kalibruojant\n
    ?
