# language: Czech (Čeština, cz)
# codepage: CP852
# translators: Gemini
# Toto je automaticky generovaný text. Pokud najdete nějaké chyby,
# můžete je opravit a informovat skupinu FreeDOS.

načteno, zabírá %u bajtů.
načteno do horní paměti, zabírá %u bajtů.
\nNelze najít/otevřít soubor s tabulkou Unicode %s!
\nSoubor %s: chybný obsah nebo nelze přečíst!
deaktivován.
\n(Jiný TSR program obsadil Int21 a/nebo Int2F)
Ještě není nainstalován!
vyžaduje alespoň DOS verze 4!
přepínač(e) přijat(y)
"
++ FREEWARE ++
Program podporující dlouhé názvy souborů v čistém DOSu.
POUŽITÍ TOHOTO PROGRAMU JE NA VLASTNÍ RIZIKO, MŮŽE DOJÍT KE ZTRÁTĚ DAT
Akce:        - (nic)          načíst a/nebo aktivovat TSR
	     - h nebo ?       tato nápověda
	     - d	      deaktivovat DOSLFN
	     - s	      zobrazit stav a nastavení
?PROFILE
	     - p	      zobrazit data profilu
	     - pr	      resetovat data profilu
	     - pc	      kalibrovat časování profilu
?
	     - u	      uvolnit TSR
Přepínače:   - w{+|-}	      * přístup pro zápis
	     - ~{+|-}	      * použití vlnovky (NameNumericTail)
	     - t{+|-}	      * zachovat Dlouhé Názvy (tunel. efekt)
	     - f{+|-}	      * záložní režim: LFN pro všechny jednotky
	     - c{+|-}	      * podpora CD-ROM
	     - i{+|-}	      * zámek znovuvstupu (InDOS/RESET)
	     - r{+|-}	      * bit "jen pro čtení" pro CD soubory
?USEWINTIME
	     - o[N]	      * nastavit časovou zónu N / číst TZ
?
	     - z[:|=]tabulka  načíst tabulku Unicode (.TBL)
	     - m[:|=]bajty    deklarovat velikost haldy, 600..50000
	     - ms[:|=]bajty   deklarovat vel. krátké cesty, 16..141
	     - ml[:|=]bajty   deklarovat vel. dlouhé cesty, 16..1024
	     - mn[:|=]bajty   deklarovat vel. dlouhého názvu, 13..512
	     - p[:|=]cesta    deklarovat prac. adresář pro .TBL/.386
Prostředí:   LANG=cc	      jazyk pro hlášení (NLS\DOSLFN.cc)
?USEWINTIME
	     TZ=xxxNyyy       časová zóna N, bez letního času
?
Email:	  %s
Download: %s
	  %s
"
aktivní
aktivován.
odstraněn z paměti.
%7lu přístupů pro čtení
%7lu přístupů pro zápis
%7lu volání Int21/AH=71
přístup pro zápis
použití vlnovky
tunelový efekt
podpora CD-ROM
záložní režim
bit "jen pro čtení" na CD souborech
neplatná velikost haldy
ON
OFF
%39s %s\n
adresář neexistuje!
nelze nastavit pracovní adresář
nelze změnit velikost haldy
přepínač odmítnut
 - nejprve uvolněte TSR.
\nTento program je v DOS boxu této verze Windows nepoužitelný!
Halda: velikost=%u, použito=%u, volno=%u, max-dostupné=%u bajtů\n
Použití příznaku InDOS a RESET drive
Poslední chyba: %u -\s
uživatel odepřel přístup pro zápis
nelze rozšířit adresář FAT
nedostatek paměti - zvyšte haldu
automatické načtení tabulky Unicode selhalo
?USEWINTIME
Časová zóna je
%39s UTC%+d\n
?
?PROFILE
Profil.\n
Profil resetován.\n
%7lu %2d.%03d %s\n
Kalibrace profilu.\n
Časová konstanta profilu = %lu000\n
Chyba při kalibraci\n
?
