# language: Norwegian (Norsk, no)
# codepage: CP865
# translators: Gemini
# Dette er en automatisk generert tekst. Hvis du finner feil,
# kan du gjerne korrigere dem og informere FreeDOS-gruppen.

lastet, bruker %u bytes.
lastet høyt, bruker %u bytes.
\nKan ikke finne/åpne Unicode-tabellfil %s!
\nFil %s: Feil innhold eller kan ikke leses!
deaktivert.
\n(En annen TSR har tatt Int21 og/eller Int2F)
Ikke installert ennå!
krever minst DOS versjon 4!
bryter(e) tatt
"
++ FREEWARE ++
Program som støtter lange filnavn i ren DOS.
BRUK AV DETTE PROGRAMMET ER PÅ EGEN RISIKO, DATATAP ER MULIG
Handlinger:  - (ingenting)   last og/eller aktiver TSR
	     - h eller ?     denne hjelpen
	     - d	     deaktiver DOSLFN
	     - s	     vis status og innstillinger
?PROFILE
	     - p	     vis profildata
	     - pr	     nullstill profildata
	     - pc	     kalibrer profil-timing
?
	     - u	     fjern TSR
Brytere:     - w{+|-}	     * skrivetilgang
	     - ~{+|-}	     * tilde-bruk (NameNumericTail)
	     - t{+|-}	     * bevar lange navn (tunneleffekt)
	     - f{+|-}	     * fallback-modus: LFN for alle stasjoner
	     - c{+|-}	     * CD-ROM-støtte
	     - i{+|-}	     * gjeninntreden-lås (InDOS/RESET)
	     - r{+|-}	     * skrivebeskyttelse for CD-filer
?USEWINTIME
	     - o[N]	     * sett tidssone N eller les TZ
?
	     - z[:|=]tabell  last Unicode-tabell (.TBL)
	     - m[:|=]bytes   angi intern heap-størrelse, 600..50000
	     - ms[:|=]bytes  angi kort sti-størrelse, 16..141
	     - ml[:|=]bytes  angi lang sti-størrelse, 16..1024
	     - mn[:|=]bytes  angi langt navn-størrelse, 13..512
	     - p[:|=]sti     angi arbeidskatalog for .TBL/.386
Miljø:       LANG=cc	     språk for meldinger (NLS\DOSLFN.cc)
?USEWINTIME
	     TZ=xxxNyyy      tidssone N, ingen sommertid
?
Email:	  %s
Download: %s
	  %s
"
aktiv
aktivert.
fjernet fra minnet.
%7lu lesetilganger
%7lu skrivetilganger
%7lu Int21/AH=71-kall
skrivetilgang
tilde-bruk
tunneleffekt
CD-ROM-støtte
fallback-modus
skrivebeskyttet bit satt på CD-filer
ugyldig heap-størrelse
PÅ
AV
%39s %s\n
katalogen eksisterer ikke!
kan ikke sette arbeidskatalog
kan ikke endre heap-størrelse
bryter avvist
 - fjern TSR først.
\nDette programmet er ubrukelig i en DOS-boks i denne Windows-versjonen!
Heap: størrelse=%u, brukt=%u, ledig=%u, maks-tilgjengelig=%u Bytes\n
Bruk av InDOS-flagg og RESET drive
Siste feil: %u -\s
bruker nektet skrivetilgang
kunne ikke utvide FAT-katalog
ikke nok minne - øk heap
kunne ikke autolaste Unicode-tabell
?USEWINTIME
Tidssonen er
%39s UTC%+d\n
?
?PROFILE
Profil.\n
Profil nullstilt.\n
%7lu %2d.%03d %s\n
Kalibrerer profil.\n
Profil-timing-konstant = %lu000\n
Feil under kalibrering\n
?
