# Serbian, sr (Cyrillic)

учитано, троши %u бајтова.
учитано у високу меморију, троши %u бајтова.
\nНе могу наћи/отворити Unicode табелу %s!
\nПогрешан садржај датотеке %s или не могу читати!
искључено.
\n(Други TSR је заузео Int21 и/или Int2F)
Није још инсталирано!
захтева барем DOS верзију 4!
опција(е) прихваћена(е)
"
++ FREEWARE ++
Програм који подржава дугачка имена датотека у чистом DOS-у.
КОРИСТИТЕ ОВАЈ ПРОГРАМ НА СОПСТВЕНИ РИЗИК, ГУБИТАК ПОДАТАКА ЈЕ МОГУЋ
Акције: - (ништа) учитај и/или омогући TSR
- h или ? ова помоћ
- d искључи DOSLFN
- s прикажи статус и подешавања
?PROFILE
- p прикажи профилне податке
- pr ресетуј профилне податке
- pc калибриши тајминг профила
?
- u уклони TSR из меморије
Опције: - w{+|-} * приступ писању
- ~{+|-} * употреба тилде (скраћена имена)
- t{+|-} * тунел-ефекат (очување имена)
- f{+|-} * fallback мод - LFN за све драјвове
- c{+|-} * подршка за CDROM
- i{+|-} * reenter lock преко InDOS заставице
- r{+|-} * read-only бит за CD датотеке
?USEWINTIME
- o[N] * постави временску зону N или читај TZ
?
- z[:|=]табела учитај Unicode табелу (.TBL)
- m[:|=]бајтова подеси величину heap-а, 600..50000
- ms[:|=]бајтова подеси величину кратке путање, 16..141
- ml[:|=]бајтова подеси величину дуге путање, 16..1024
- mn[:|=]бајтова подеси величину дугог имена, 13..512
- p[:|=]путања подеси радни директоријум за .TBL/.386
Окружење: LANG=cc језик порука (NLS\DOSLFN.cc)
?USEWINTIME
TZ=xxxNyyy временска зона N за конверзију, без DST
?
Е-пошта: %s
Преузимање: %s
%s
"
активно
омогућено.
уклоњено из меморије.
%7lu читања
%7lu писања
%7lu Int21/AH=71 позива
приступ писању
употреба тилде
тунел-ефекат
CDROM подршка
fallback мод
read-only бит постављен на CD датотекама
неважећа величина heap-а
УКЉ
ИСКЉ
%35s %s\n
директоријум не постоји!
не могу поставити радни директоријум
не могу променити величину heap-а
опција одбијена

    прво уклоните TSR из меморије.
    \nОвај програм је бескористан у DOS прозору ове верзије Windows-а!
    Heap: величина=%u, заузето=%u, слободно=%u, max-доступно=%u бајтова\n
    Употреба InDOS заставице и RESET драјва
    Последња грешка: %u -\s
    корисник је одбио приступ писању
    не могу проширити FAT директоријум
    недовољно меморије - повећајте heap
    не могу аутоматски учитати Unicode табелу
    ?USEWINTIME
    Временска зона је
    %35s UTC%+d\n
    ?
    ?PROFILE
    Профил.\n
    Профил ресетуван.\n
    %7lu %2d.%03d %s\n
    Калибрација профила.\n
    Временска константа профила = %lu000\n
    Грешка при калибрацији\n
    ?
