vask [Optionen]

Aufforderung zur Texteingabe.

  [keine]     Verwendet erkannte Einstellungen fr die Eingabe.
  [text]      Voreingestellter bearbeiteter Text.
  /A n        Setzt das Textattribut auf n.
  /B color    Setzt das Hintergrundtextattribut auf Farbe (oder einen Wert).
  /F color    Setzt das Vordergrundtextattribut auf Farbe (oder einen Wert).
  /G          Text global eingeben und alle Rahmungen ignorieren.
  /L          Text lokal in Bezug auf die Rahmung eingeben (STANDARD).
  /K n        Verwendet n anstelle des Rahmenzeichens, um Grenzen anzuzeigen.
  /C          Wenn angegeben und STRG-C gedrckt wird, wird mit Errorlevel
              200 beendet und und der Standardwert zurckgegeben.
  /W width    šberschreibt die Standardbreite des Balkens. (Standard ist
              vom Cursor bis zum Zeilenende).
  /T file ID  Suche die ID in der Datei und verarbeite Sie wie Befehls-
              zeilenoptionen. Weitere Optionen hinter diesem Schalter werden
              dazu verwendet, %1-%9 Variablen im Textstring zu fllen.
  /D seconds  Verz”gerung in Sekunden bis zum Zeitablauf der Eingabeauf-
              forderung und gibt den anf„nglichen Standardwert zurck
              (liefert Errorlevel 1).
  tba         (Noch in der Entwicklung, mehr wird noch bekanntgegeben).