vchoice [Optionen]
Wähle eine Option.
Es gibt einen Errorlevel von choice aus, der von der gewählten Eintragsnummer
abhängt. Nicht vom Buchstaben/der Zahl der Auswahl. Wenn z.B. das zweite
Objekt gewählt wird, gibt es den Errorlevel 2 zurück. Unabhängig von einem
Präfix (wie C, 1, R usw.). Außerdem empfehle ich die Verwendung von "auto"
für jeden Auswahlsatz, dem Sie einen Buchstaben oder eine Zahl voransetzen.
  [none]      Ausführung mit allen automatischen Standardeinstellungen.
  /A n        Setzt das Textattribut für das gewählte Objekt auf n.
  /B color    Setzt das Hintergrundtextattribut für das gewählte Objekt auf
              Farbe (oder einen Wert).
  /F color    Setzt das Vordergrundtextattribut für das gewählte Objekt auf
              Farbe (oder einen Wert).
  /D n        Wähle Objektnummer n als Standardauswahl vor.
  type        Direktauswahl per Tastendruck.
                  off     Auswahl nur mit Pfeiltasten.
                  auto    Erkenne direkte Sprungzeichen. (Standard)
                  alpha   Mit A-Z zur Auswahl springen.
                  digit   Mit 1-9 (+0) zur Auswahl springen.
  /Q          Abfrage des Ergebnisses. Nach der Auswahl wird der Text direkt
              an STDOUT gesendet.
  /T seconds  Verzögerung in Sekunden, bevor das Standardelement automatisch
              gewählt wird (0-3600). Beachten Sie, daß selbst wenn der An-
              wender noch zu einem anderen Element navigiert, nach dem
              Timeout die Standardeinstellung gewählt wird.
  /P n        Polling-Modus verwenden und Elementnummer n als aktuelle
              Auswahl vorwählen. Bitte beachten, dass jede Änderung der
              Auswahl vchoice beendet und 100+ der aktuellen Auswahlnummer
              zurückgibt.
  /K n        Verwende n anstelle des Rahmenzeichens um Grenzen zu erkennen.
  CTRL-C      Wenn angegeben und STRG-C gedrückt wird, wird mit Errorlevel
              200 beendet.
