vcls [Optionen]

Bildschirm, Bereich oder Zeile (Linie) löschen.

  [keine]     Löscht den Bildschirm mit dem aktuellen Textattribut.
  n           Setzt Textattribut auf n.
  /A n        Setzt Textattribut auf n.
  /B color    Setzt Hintergrundtextattribut auf Farbe (oder einen Wert).
  /F color    Setzt Vordergrundtextattribut auf Farbe (oder einen Wert).
  /G          Global Bildschirm löschen (Standard).
  /L          Lokal Bildschirm löschen. Erkennt die Umgebung und löscht
              nur das. Vermutlich ein Kästchen oder eine Linie o.ä. Diese
              Option braucht man nicht, es sei denn um das Kästchen neu zu
              zeichnen.
  /K n        Verwendet n anstelle des Rahmenzeichens, um Grenzen anzuzeigen.
  TEXT        Löscht nur den Text. Läßt alle Farben intakt und ignoriert
              ihre Farbattribute.
  EOL         Lösche nur vom Cursor bis zum Zeilenende.
  /C code     Lösche durch Auffüllen mit einem ASCII-Zeichencode.
  /X column   Absolute Bildschirmspalte um mit dem Löschen zu beginnen.
  /Y row      Absolute Bildschirmzeile um mit dem Löschen zu beginnen.
  /W width    Gesamtbreite des zu löschenden Bereichs.
  /H height   Gesamthöhe des zu löschenden Bereichs.