veach [Optionen]

Tun Sie für jedes Element in einer Liste etwas.

  /S          Aktivieren Sie die Listensortierung.
  /L          Zeige Listeninhalte an.
  /F file     Füge Elemente aus der Datei der Liste hinzu.
  /I          Füge Elemente vom Standardeingabegerät der Liste hinzu.
  /D spec     Füge der Liste Dateinamen hinzu, die der Spezifikation
              entsprechen.
  /A +/-      Ändert /d-Schalter, um alle Dateien und Verzeichnisse zu
              ermöglichen.
  /C          Wenn der Schalter /x verwendet wird, ermöglicht es das
              Fortfahren trotz eines Unterprozessfehlers.
  /X [cmdln]  Führen Sie das Element mit der Befehlszeile aus und allen
              nachfolgenden Schalter werden an den Unterprozess übergeben.
              * wird zum Element erweitert, # ist die Anzahl der Elemente
              und @ ist der Index des Elements. Wenn dem /x Schalter keine
              Kommandozeilendaten folgen, wird  * angenommen.

  tba         (Noch in der Entwicklung, mehr wird noch bekanntgegeben).
