vframe [Optionen]

Zeichnet eine Windowsähnliche Box und bewegt den Cursor an die innere obere
linke Position.
  [keine]     Zeichnet eine Box, die den gesamten Bildschirm umschließt.
  /A n        Setzt Textattribut auf n.
  /B color    Setzt Hintergrundtextattribut auf Farbe (oder einen Wert).
  /F color    Setzt Vordergrundtextattribut auf Farbe (oder einen Wert).
  /X column   Bildschirmspalte zum Starten der Box.
  /Y row      Bildschirmzeile zum Starten der Box.
  /W width    Gesamtbreite der Box.
  /H height   Gesamthöhe der Box.
  /C          Zentriert die Box horizontal und vertikal.
  /T file ID  Suche die ID in der Datei und verarbeite Sie wie Befehlszei-
              lenoptionen. Weitere Optionen hinter diesem Schalter werden
              dazu verwendet, %1-%9 Variablen im Textstring zu füllen.
  /P n        Setzt ein unsichtbares Auffüllzeichen als n für Text- und
              Optionsbox.
  style       Boxstile sind Single (einzeln), Double (doppelt), SingleSides
              (Einzelseiten), DoubleSides (Doppels.) und Hidden (versteckt).
  shadow      Fügt einen Schatten im 3D-Stil hinzu.
  textbox     Zeichnet einen Textboxstilrahmen mit Auffüllung und Rand.
  optionbox   Zeichnet eine versteckte Stiloptionsbox für Wahlmöglichkeiten
              innerhalb eines Rahmens.