vinsert [Optionen]

Fügt an der aktuellen Position eine leere Zeile ein.

  [keine]     Fügt eine leere Zeile ein.
  n           Fügt n leere Zeilen ein.
  /A n        Setzt das Textattribut auf n.
  /B color    Setzt das Hintergrundtextattribut auf Farbe (oder einen Wert).
  /F color    Setzt das Vordergrundtextattribut auf Farbe (oder einen Wert).
  /G          Globales Einfügen.
  /L          Lokales Einfügen. (Standard)
  /K n        Verwende n anstelle des Rahmenzeichens, um Grenzen anzuzeigen.


