vmath [Optionen]

Supereinfaches Mathe-Dienstprogramm. Es ist KEIN Taschenrechner und
arbeitet nur mit Zahlen von 0-32767. Gut zum Loopen, Bestimmen von
Bildschirm-Offsets usw.

  +, ADD      Addiere die nächste Zahl zur Summe.
  -, SUB      Subtrahiere die nächste Zahl von der Summe.
  *, MUL      Multipliziere die Summe mit der nächsten Zahl.
  /, DIV      Dividiere die Summe durch die nächste Zahl.
  \, MOD      Dividiere Summe durch die nächste Zahl und setze
              Summe auf den Rest.
  AND         Logisches UND.
  OR          Logisches ODER.
  XOR         Logisches XOR.
  SHR         Bitverschiebung nach rechts.
  SHL         Bitverschiebung nach links.

  /H          Setze die Ausgabe auf hexadezimal.
  /D          Setze die Ausgabe auf dezimal.