vpcspkr [hz:][ms]

Erzeugt einen Ton mit dem eingebauten Lautsprecher.

  [keine]    Keine Ausgabe.
  hz:ms      Verwendet den PC-Lautsprecher um einen Frequenzton
             in Hz zu erzeugen. ms für Verzögerung in Millisekunden
             (Frequenz 0 schaltet den Lautsprecher aus. Keine Angabe=0).
  /D         Erkennungsmethode für Zeitmessung (inkompatibel mit VirtualBox)
  /S         Verwendet sicheren Allzwecktimer. (Standard).
  /I         Verwendet hochpräzisen Interrupt-Timer (inkompatibel mit
             VirtualBox.
  tba        (Noch in der Entwicklung, mehr wird noch bekanntgegeben).
