vreadkey [Optionen]

Wartet auf einen Tastendruck und gibt den Wert als Hexadezimalzahl über
das Standardausgabegerät zurück. Ein Wert für die Taste wird als
%ERRORLEVEL% zurückgegeben. Ungültige Switches oder Optionen geben einen
%ERRORLEVEL% 255 zurück. Sondertasten (z. B. Pfeile) geben einen
%ERRORLEVEL% über 128 zurück.

  /N      Gibt den Schlüsselwert nicht an das Standardausgabegerät aus.
  /D n    Timeout und Rückgabe des Standardcodes in n Sekunden (0-3600).
  /R n    Legt den Standardcode fest, der zurückgegeben wird, wenn ein
          Timeout auftritt.
  /P      Reinigt den Eingabepuffer von allen wartenden Tastenanschlägen.

 tba     (Noch in der Entwicklung, mehr wird noch bekanntgegeben).