# Language: Hungarian
# File ending: HU
# Codepage: 852
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

Súgó:

Ez a program fájlok helyinformációit rögzíti az UNFORMAT segítségével
történő esetleges helyreállításhoz.

Szintaxis:

MIRROR [meghajtó:]
MIRROR [/PARTN]

  /PARTN    Biztonsági másolatot készít a partíciós táblákról egy
            PARTNSAV.FIL fájlba az A: meghajtóban lévő lemezen. A
            partíciós táblák az UNFORMAT 0.8-as verziójával állíthatók
            helyre.

