# Language: Lithuanian
# File ending: LT
# Codepage: 775
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

Pagalba:

Ši programa įrašo failų vietos informaciją, kad būtų galima juos atkurti
naudojant UNFORMAT.

Sintaksė:

MIRROR [diskas:]
MIRROR [/PARTN]

  /PARTN    Įrašo atsarginę skaidinių lentelių kopiją į PARTNSAV.FIL failą
            diskelio A: įrenginyje. Skaidinių lenteles galima atkurti
            naudojant UNFORMAT 0.8 versiją.

