# Language: Finnish (CP850)
# Translated by Sampo Hippel„inen
# Last update: 21 Dec 2020
#
#### reserved to condition for example yes, no, quit     ####
0.0:K
0.1:E
#### Space reserved to file diskcopy.c                   ####
1.0:Asemam„„ritelm„ virheellinen tai asema ei siirrett„v„.
1.1:M„„rittelytiedoston lukuvirhe.
1.2:Virheellinen valitsin:
1.3:Liikaa parametreja:
1.4:Tiedosto kirjoitussuojattu! 
1.5:kopioitu ->
1.6:Tiedostoa ei l”ydy:
1.7:Tiedosto jo olemsasa!
1.8:Aseta LŽHDELEVYKE asemaan
1.9:Jatka painamalla mit„ tahansa n„pp„int„ . . .
1.10:Levy ei valmis!
1.11:Levykuvaa ei voitu avata.
1.12:Kohdeasemassa ei tarpeeksi tilaa!
1.13:Kuvatiedoston k„ytt” ep„onnistui:
1.14:Muisti ei riit„ kopiointiin.
1.15:K„ytet„„n
1.16:v„liaikaistiedostoa.
1.17:Luetaan LŽHDELEVYKETTŽ . . .
1.18:Virhe luetaessa sektoria
1.19:Kirjoitetaan levykuva.
1.20:Odottamaton muistivirhe.
1.21:Aseta KOHDELEVYKE asemaan
1.22:Levykkeen koko eri kuin alkuper„isell„.
1.23:Aseta oikeankokoinen levy asemaan
1.24:tai paina CTRL-C peruuttaaksesi.
1.25:Kirjoitetaan asemassa olevalle KOHDELEVYKKEELLE . . .
1.26:Luetaan levykuvasta.
1.27:Virhe kirjoitettaessa sektoria
1.28:Haluatko toisen kopion
1.29:levykuvasta (K/E)?
1.30:levyst„ (K/E)?
1.31:Kopioi toinen levy (Y/N)?
1.32:Levykuvan kopiointi ep„onnistui.
1.33:Levykuvan luku ep„onnistui.
1.34:Luodaan levykuvaa . . .
1.35:Kirjoitetaan levykuvaa . . .
1.36:Levykuvan lukuvirhe.
1.37:Vertailuvirhe sektorilla
1.38:Tarkistetaan . . .
1.39:Tarkistus k„yt”ss„
1.40:Taltion sarjanumero on
1.41:Sektori 0 ei kirjoitettava! Kirjoitussuojattu?
#### text is "Warning: options % doesn't do anything!"   ####
2.0:Varoitus: valitsin
2.1:ei tee mit„„n!
#### text is "Problem copying % to %"                    ####
3.0:Kopiointivirhe:
3.1:->
#### text is "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes"        ####
4.0:Kopioidaan
4.1:klusteria
4.2:sektoria/klusteri
4.3:tavua/sektori.
4.4:Aseman koko on
4.5:tavua.
5.0:puskuri on
5.1:tavua.
#### Space reserved to file parser.c                     ####
#### Text is "Syntax error on line % in                  ####
#### configuration file"                                 ####
6.0:Syntaksivirhe rivill„
6.1:m„„ritystiedostossa
6.2:Semanttinen virhe m„„ritystiedostossa
6.3:'='-merkkej„ saa olla vain yksi rivill„!
#### Don't translate the following uppercase words!      ####
6.4:Sy”t„ YES tai NO (kyll„/ei)
6.5:Sy”t„ NEVER tai ALWAYS (ei koskaan/aina)
6.6:Sy”t„ RECOVERY tai NORMAL (palautus/normaali)
6.7:Sy”t„ FAST tai FULL (nopea/t„ysi)
6.8:Sy”t„ UPDATE tai LEAVE (p„ivit„/j„t„)
#### Space reserver to file recovery.c                   ####
6.10:Lukuvirhe levylt„ luettaessa, haetaan uudelleen...
6.11:Sektori lukukelvoton kohdassa
#### Space reserved to file tdrvcpy.c                    ####
7.0:Aseta l„hdelevyke asemaan
7.1:Aseta kohdelevyke asemaan
7.2:Jatka painamalla mit„ tahansa n„pp„int„...
7.3:L„hdeasema m„„ritelty v„„rin tai ei siirrett„v„.
7.4:Kohdeasema m„„ritelty v„„rin tai ei siirrett„v„.
7.5:Levykkeen koko eri kuin alkuper„isell„.
7.6:Muisti ei riit„.
7.7:Lukuvirhe sektorilla
7.8:Kirjoitusvirhe sektorilla
7.9:Kopioidaanko kaksi muuta levykett„ (y/n)?
8.0:Aseta oikeankokoinen levy asemaan
8.1:tai
8.2:tai paina CTRL-C peruuttaaksesi.
9.0:Kopioidaan
9.1:klusteria
9.2:sektoria/klusteri
9.3:tavua/sektori.
9.4:Aseman koko on
9.5:tavua.
9.6:Kopioidaan . . .
9.7:Tarkistetaan . . .
### Place reserved for the strings in the help screen ###
9.50:Kopioi levykkeen tai levykuvan toiselle levykkeelle tai levykuvaan.
9.51:tehnyt
9.52:l„hde
9.53:kohde
9.54:l„hde:       asema tai levykuva, josta kopioida
9.55:kohde:       asema tai levykuva, johon kopioida.
9.56:antaa „„nivaroituksen k„ytt„j„n toimista.
9.57:tarkistaa luvut ja kirjoitukset.
9.58:k„ytt„„ vain muistia kopiointiin.
9.59:n„ytt„„ muistin k„yt”n (informatiivinen).
9.60:korvaa kohteen, jos se on jo olemassa (levykuvan tapauksessa).
9.61:poistuu aina automaattisesti.
9.62:olettaa levykkeen olevan jo asemassa.
9.63:siirtyy levykkeen palautustilaan.
9.64:suorittaa nopean kopioinnin (vain t„ytetyt sektorit).
9.65:Huomiot: miinusmerkki ennen valitsinta poistaa sen k„yt”st„.
9.66:         L„hde- ja kohdeasemat voivat olla samat.
9.67:no-op sis„ltyy MS-DOS-yhteensopivuuden takaamiseksi.
9.40:„l„ pyyd„ kohdelevykett„, jos levykuvaa kopioidaan samalle levykkeelle.
