# Language: czechian
# File ending: cz
# Codepage: 852
# This translation was made by Google AI, please help
# the FreeDOS group to improve it.

0.0:A
0.1:N
#### Prostor vyhrazený pro soubor diskcopy.c ####
1.0:Neplatná specifikace jednotky nebo nevyjímatelné médium.
1.1:Chyba při čtení konfiguračního souboru.
1.2:Neplatný přepínač:
1.3:Příliš mnoho parametrů:
1.4:Soubor je chráněn proti zápisu!
1.5:zkopírováno do
1.6:Soubor nenalezen:
1.7:Soubor již existuje!
1.8:Vložte ZDROJOVOU disketu do jednotky
1.9:Pokračujte stisknutím libovolné klávesy . . .
1.10:Disk není připraven!
1.11:Nelze otevřít soubor obrazu.
1.12:Nedostatek místa na cílovém disku!
1.13:Chyba při přístupu k souboru obrazu:
1.14:Nedostatek paměti pro kopírování disku.
1.15:Použití
1.16:dočasného souboru.
1.17:Čtení ZDROJOVÉ diskety . . .
1.18:Chyba média při čtení ze sektoru
1.19:Zápis do souboru obrazu.
1.20:Neočekávaná chyba paměti.
1.21:Vložte CÍLOVOU disketu do jednotky
1.22:Disketa nemá stejnou kapacitu jako originál.
1.23:Vložte disketu se správnou kapacitou do jednotky
1.24:nebo stiskněte CTRL-C pro zrušení.
1.25:Zápis na CÍLOVOU disketu v jednotce . . .
1.26:Čtení ze souboru obrazu.
1.27:Chyba média při zápisu do sektoru
1.28:Chcete další kopii tohoto
1.29:souboru obrazu (A/N)?
1.30:disku (A/N)?
1.31:Kopírovat další disk (A/N)?
1.32:Nelze kopírovat soubor obrazu.
1.33:Problém při čtení souboru obrazu.
1.34:Vytváření souboru obrazu . . .
1.35:Zápis souboru obrazu . . .
1.36:Problém při zápisu souboru obrazu.
1.37:Chyba porovnání na sektoru
1.38:Ověřování . . .
1.39:Použití ověření
1.40:Sériové číslo svazku je
1.41:Sektor 0 je nezapisovatelný! Chráněno proti zápisu?
#### text je "Warning: options % doesn't do anything!" ####
2.0:Varování: volba
2.1:nic nedělá!
#### text je "Problem copying % to %" ####
3.0:Problém při kopírování
3.1:do
#### text je "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes" ####
4.0:Kopírování
4.1:clusterů
4.2:sektorů na cluster
4.3:bajtů na sektor.
4.4:Relevantní velikost jednotky je
4.5:bajtů.
5.0:vyrovnávací paměť o velikosti
5.1:bajtů.
#### Prostor vyhrazený pro soubor parser.c ####
6.0:Syntaktická chyba na řádku
6.1:v konfiguračním souboru
6.2:Sémantická chyba v konfiguračním souboru
6.3:nezadávejte více než jedno '='
6.4:Zadejte prosím YES nebo NO
6.5:Zadejte prosím NEVER nebo ALWAYS
6.6:zadejte prosím RECOVERY nebo NORMAL
6.7:zadejte prosím FAST nebo FULL
6.8:zadejte prosím UPDATE nebo LEAVE
#### Prostor vyhrazený pro soubor recovery.c ####
6.10:Chyba média při čtení, znovu skenuji...
6.11:Nečitelný sektor na pozici
#### Prostor vyhrazený pro soubor tdrvcpy.c ####
7.0:Vložte zdrojovou disketu do jednotky
7.1:Vložte cílovou disketu do jednotky
7.2:Pokračujte stisknutím libovolné klávesy...
7.3:Neplatná zdrojová jednotka nebo nevyjímatelné médium.
7.4:Neplatná cílová jednotka nebo nevyjímatelné médium.
7.5:Disketa nemá stejnou kapacitu jako originál.
7.6:Chyba: nedostatek paměti.
7.7:Chyba média při čtení ze sektoru
7.8:Chyba média při zápisu do sektoru
7.9:Chcete zkopírovat dvě další diskety (a/n)?
8.0:Vložte disketu se správnou kapacitou do jednotky
8.1:nebo
8.2:nebo stiskněte CTRL-C pro zrušení.
9.0:Kopírování
9.1:clusterů
9.2:sektorů na cluster
9.3:bajtů na sektor.
9.4:Relevantní velikost jednotky je
9.5:bajtů.
9.6:Kopírování . . .
9.7:Ověřování . . .
#### Prostor vyhrazený pro nápovědu ####
9.50:Zkopíruje disketu nebo obraz na jinou disketu nebo obraz.
9.51:od
9.52:zdroj
9.53:cíl
9.54:zdroj: jednotka nebo soubor obrazu pro kopírování.
9.55:cíl: jednotka nebo soubor obrazu pro zápis.
9.56:akustické varování při akci uživatele.
9.57:ověřovat čtení a zápis.
9.58:pro kopírování použít pouze paměť RAM.
9.59:zobrazit využití paměti (informativní).
9.60:přepsat cíl, pokud již existuje (u souborů obrazů).
9.61:vždy automaticky ukončit.
9.62:předpokládat, že disk je již v jednotce.
9.63:přejít do režimu obnovy chyb disku.
9.64:provést rychlé kopírování (pouze zaplněné sektory).
9.65:Poznámky: znaménko minus za volbou ji zakáže.
9.66: Pro zdroj i cíl můžete určit stejnou jednotku.
9.67:no-op pro kompatibilitu s MS-DOS.
9.40:neprosit o cílový disk při kopírování obrazu na stejný disk.
