# Language: esperanto
# File ending: eo
# Codepage: 853
# This translation was made by Google AI, please help
# the FreeDOS group to improve it.

0.0:J
0.1:N
#### Spaco rezervita por la dosiero diskcopy.c ####
1.0:Nevalida diskilo aí neforigebla medio.
1.1:Eraro dum legado de agordodosiero.
1.2:Nevalida Çaltilo:
1.3:Tro da parametroj:
1.4:Dosiero estas skribprotektita!
1.5:kopiita al
1.6:Dosiero ne trovita:
1.7:Dosiero jam ekzistas!
1.8:Enmetu FONTAN diskon en diskilon
1.9:Premu iun ajn klavon por daírigi . . .
1.10:Disko ne pretas!
1.11:Ne eblas malfermi bildodosieron.
1.12:Ne sufi†as diskspaco sur cela diskilo!
1.13:Eraro dum aliro al bildodosiero:
1.14:Nesufi†a memoro por diskokopio.
1.15:Uzante
1.16:provizoran dosieron.
1.17:Legante FONTAN diskon . . .
1.18:Medieraro dum legado de sektoro
1.19:Skribante al bildodosiero.
1.20:Neatendita memor-eraro.
1.21:Enmetu CELAN diskon en diskilon
1.22:Disko ne havas la saman kapaciton kiel la originalo.
1.23:Enmetu diskon kun la ›usta kapacito en diskilon
1.24:aí premu CTRL-C por nuligi.
1.25:Skribante al CELA disko en diskilo . . .
1.26:Legante el bildodosiero.
1.27:Medieraro dum skribado al sektoro
1.28:Źu vi volas alian kopion de †i tiu
1.29:bildodosiero (J/N)?
1.30:disko (J/N)?
1.31:Kopii alian diskon (J/N)?
1.32:Ne eblas kopii bildodosieron.
1.33:Problemo dum legado de bildodosiero.
1.34:Kreante bildodosieron . . .
1.35:Skribante bildodosieron . . .
1.36:Problemo dum skribado de bildodosiero.
1.37:Kompara eraro en sektoro
1.38:Kontrolante . . .
1.39:Uzante kontrolon
1.40:Voluma seria numero estas
1.41:Sektoro 0 ne skribebla! Źu skribprotektita?
#### teksto estas "Warning: options % doesn't do anything!" ####
2.0:Averto: opcio
2.1:faras nenion!
#### teksto estas "Problem copying % to %" ####
3.0:Problemo dum kopiado de
3.1:al
#### teksto estas "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes" ####
4.0:Kopiante
4.1:faskojn
4.2:sektorojn por fasko
4.3:bitokojn por sektoro.
4.4:Grava diskograndeco estas
4.5:bitokoj.
5.0:bufro de
5.1:bitokoj.
#### Spaco rezervita por la dosiero parser.c ####
6.0:Sintaksa eraro en linio
6.1:en agordodosiero
6.2:Semantika eraro en agordodosiero
6.3:ne enmetu pli ol unu '='
6.4:Bonvolu enmeti YES aí NO
6.5:Bonvolu enmeti NEVER aí ALWAYS
6.6:bonvolu enmeti RECOVERY aí NORMAL
6.7:bonvolu enmeti FAST aí FULL
6.8:bonvolu enmeti UPDATE aí LEAVE
#### Spaco rezervita por la dosiero recovery.c ####
6.10:Medieraro dum legado, reskanante...
6.11:Nelegebla sektoro †e pozicio
#### Spaco rezervita por la dosiero tdrvcpy.c ####
7.0:Enmetu fontan diskon en diskilon
7.1:Enmetu celan diskon en diskilon
7.2:Premu iun ajn klavon por daírigi...
7.3:Nevalida fonta diskilo aí neforigebla medio.
7.4:Nevalida cela diskilo aí neforigebla medio.
7.5:Disko ne havas la saman kapaciton kiel la originalo.
7.6:Eraro de nesufi†a memoro.
7.7:Medieraro dum legado de sektoro
7.8:Medieraro dum skribado al sektoro
7.9:Źu vi volas kopii du aliajn diskojn (j/n)?
8.0:Enmetu diskon kun la ›usta kapacito en diskilon
8.1:aí
8.2:aí premu CTRL-C por nuligi.
9.0:Kopiante
9.1:faskojn
9.2:sektorojn por fasko
9.3:bitokojn por sektoro.
9.4:Grava diskograndeco estas
9.5:bitokoj.
9.6:Kopiante . . .
9.7:Kontrolante . . .
#### Spaco por help-ekranaj tekstoj ####
9.50:Kopii diskon aí bildodosieron al alia disko aí bildodosiero.
9.51:de
9.52:fonto
9.53:celo
9.54:fonto: diskilo aí bildodosiero por kopii.
9.55:celo: diskilo aí bildodosiero por skribi.
9.56:aídebla averto por uzanta ago.
9.57:kontroli legadojn kaj skribadojn.
9.58:uzi nur memoron por diskokopio.
9.59:montri memoruzadon (informa).
9.60:supervarti celon se ›i ekzistas (por bildodosiero).
9.61:†iam aítomate eliri.
9.62:supozi ke disko jam estas en diskilo.
9.63:iri al disk-erara restaíra re›imo.
9.64:rapida kopiado (nur kopias plenajn sektorojn).
9.65:Rimarkoj: minus-signo post opcio malÇaltas ›in.
9.66: Vi povas specifi la saman diskilon por fonto kaj celo.
9.67:neni-faro por MS-DOS kongrueco.
9.40:ne demandi pri cela disko se kopias bildon al sama disko.
