#### Italian translation (CP850) based on version 0.94 by Roberto Mariottini
####
#### reserved to condition for example yes, no, quit     ####
0.0:S
0.1:N
#### Space reserved to file diskcopy.c                   ####
1.0:Specificazione di unit… non valida o supporto non rimuovibile.
1.1:Errore durante la lettura del file di configurazione.
1.2:Opzione non valida:
1.3:Troppi parametri:
1.4:Il file Š protetto in scrittura! 
1.5:copiato in
1.6:File non trovato:
1.7:File gi… esistente!
1.8:Inserire il dico SORGENTE nell'unit…
1.9:Premere un tasto per continuare . . .
1.10:Unit… non pronta!
1.11:Impossibile aprire il file immagine.
1.12:Spazio su disco insufficiente sull'unit… destinazione!
1.13:Errore durante l'accesso al file immagine:
1.14:Memoria insufficiente per copiare il disco.
1.15:Uso
1.16:file temporaneo.
1.17:Lettura dal disco SORGENTE . . .
1.18:Errore nel supporto (Media error) durante la lettura del settore
1.19:Scrittura su file immagine.
1.20:Errore di memoria inaspettato.
1.21:Inserire il disco DESTINAZIONE nell'unit…
1.22:Il disco non ha la stessa capacit… del disco originale.
1.23:Inserire un disco con la giusta capacit… nell'unit…
1.24:o premere CTRL-C per annullare.
1.25:Scrittura sul disco DESTINAZIONE . . .
1.26:Lettura da file immagine.
1.27:Errore nel supporto (Media error) durante la scrittura del settore
1.28:Effettuare un'altra copia di questo
1.29:file immagine (S/N)?
1.30:disco (S/N)?
1.31:Copiare un altro disco (S/N)?
1.32:Impossibile copiare il file immagine.
1.33:Problema nella lettura del file immagine.
1.34:Creazione del file immagine . . .
1.35:Scrittura del file immagine . . .
1.36:Problema nelle scrittura del file immagine.
1.37:Errore di confronto sul settore
1.38:Verifica . . .
1.39:Uso la verifica
1.40:Il numero di serie del volume Š
1.41:Il settore 0 non Š scrivibile! Il disco Š protetto in scrittura?
#### text is "Warning: options % doesn't do anything!"   ####
2.0:Attenzione: l'opzione
2.1:non ha effetto!
#### text is "Problem copying % to %"                    ####
3.0:Problema durante la copia di 
3.1:in
#### text is "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes"        ####
4.0:Copia di 
4.1:cluster
4.2:settori per cluster
4.3:byte per settore.
4.4:La dimensione rilevante del disco Š di
4.5:byte.
5.0:buffer di
5.1:byte.
#### Space reserved to file parser.c                     ####
#### Text is "Syntax error on line % in                  ####
#### configuration file"                                 ####
6.0:Errore di sintassi alla linea
6.1:nel file di configurazione
6.2:Errore semantico nel file di configurazione
6.3:non inserire pi— di un '='
#### Don't translate the following uppercase words!      ####
6.4:Prego digitare YES o NO
6.5:Prego digitare NEVER o ALWAYS
6.6:Prego digitare RECOVERY o NORMAL
6.7:Prego digitare FAST o FULL
6.8:Prego digitare UPDATE o LEAVE
#### Space reserver to file recovery.c                   ####
6.10:Errore nel supporto (Media error) durante la lettura dal disco, scansione...
6.11:Settore illeggibile alla posizione
#### Space reserved to file tdrvcpy.c                    ####
7.0:Inserire il disco sorgente nell'unit…
7.1:Inserire il disco destinazione nell'unit…
7.2:Premere un tasto per continuare...
7.3:Specificazione di unit… sorgente non valida o supporto non rimuovibile.
7.4:Specificazione di unit… destinazione non valida o supporto non rimuovibile.
7.5:Il disco non ha la stessa capacit… del disco originale.
7.6:Errore memoria insufficiente.
7.7:Errore nel supporto (Media error) durante la lettura del settore
7.8:Errore nel supporto (Media error) durante la scrittura del settore
7.9:Copiare altri due dischi (s/n)?
8.0:Inserire un disco con la giusta capacit… nell'unit…
8.1:o
8.2:o premere CTRL-C per annullare.
9.0:Copia di
9.1:cluster
9.2:settori per cluster
9.3:byte per settore.
9.4:La dimensione rilevante del disco Š di
9.5:byte.
9.6:Copia . . .
9.7:Verifica . . .
### Place reserved for the strings in the help screen ###
9.50:Copia un disco floppy o file immagine in un altro disco floppy o file immagine.
9.51:by
9.52:sorgente
9.53:destinazione
9.54:sorgente:     unit… o file immagine da cui copiare.
9.55:destinazione: unit… o file immagine in cui copiare.
9.56:fornisce un segnale udibile quando Š richesto l'intervento dell'utente.
9.57:verifica le letture e le scritture.
9.58:usa solo la memoria per la copia del disco.
9.59:mostra l'uso della memoria (informativo).
9.60:sovrascrivi la destinazione, se gi… esiste (in caso di file immagine).
9.61:esce sempre automaticamente.
9.62:considera il disco gi… nell'unit….
9.63:passa in modalit… recupero errori disco.
9.64:esegui copia veloce (copia solo i settori utilizzati).
9.65:Note: il segno meno dopo un'opzione disabilita l'opzione.
9.66:      Si pu• specificare la stessa unit… come sorgente e destinazione.
9.67:ignorato, incluso per compatibilit… con MS-DOS.
9.40:non chiedere il disco destinazione copiando un file immagine sullo stesso disco.
