# Language: hungarian
# File ending: hu
# Codepage: 852
# This translation was made by Google AI, please help
# the FreeDOS group to improve it.

0.0:I
0.1:N
#### A diskcopy.c fájlhoz fenntartott hely ####
1.0:Érvénytelen meghajtó vagy nem cserélhetï adathordozó.
1.1:Hiba a konfigurációs fájl olvasásakor.
1.2:Érvénytelen kapcsoló:
1.3:Túl sok paraméter:
1.4:A fájl írásvédett!
1.5:átmásolva ide:
1.6:Fájl nem található:
1.7:A fájl már létezik!
1.8:Helyezze be a FORRÁS lemezt a meghajtóba
1.9:Nyomjon meg egy billenty¹t a folytatáshoz . . .
1.10:A lemez nem áll készen!
1.11:Nem sikerült megnyitni a képfájlt.
1.12:Nincs elég hely a célmeghajtón!
1.13:Hiba a képfájl elérésekor:
1.14:Nincs elég memória a lemezmásoláshoz.
1.15:Használat:
1.16:ideiglenes fájl.
1.17:FORRÁS lemez olvasása . . .
1.18:Adathordozó-hiba a szektor olvasásakor:
1.19:Írás a képfájlba.
1.20:Váratlan memóriahiba.
1.21:Helyezze be a CÉL lemezt a meghajtóba
1.22:A lemez kapacitása nem egyezik az eredetivel.
1.23:Helyezzen egy megfelelï kapacitású lemezt a meghajtóba
1.24:vagy nyomjon CTRL-C-t a megszakításhoz.
1.25:Írás a CÉL lemezre a meghajtóban . . .
1.26:Olvasás a képfájlból.
1.27:Adathordozó-hiba a szektor írásakor:
1.28:Szeretne egy másik másolatot errïl a
1.29:képfájlról (I/N)?
1.30:lemezrïl (I/N)?
1.31:Másol másik lemezt (I/N)?
1.32:Nem sikerült a képfájl másolása.
1.33:Probléma a képfájl olvasásakor.
1.34:Képfájl létrehozása . . .
1.35:Képfájl írása . . .
1.36:Probléma a képfájl írásakor.
1.37:Összehasonlítási hiba a szektornál:
1.38:Ellenïrzés . . .
1.39:Ellenïrzés használata
1.40:A kötet sorozatszáma:
1.41:A 0. szektor nem írható! Írásvédett?
#### szöveg: "Warning: options % doesn't do anything!" ####
2.0:Figyelem: az opció
2.1:nem csinál semmit!
#### szöveg: "Problem copying % to %" ####
3.0:Hiba a másoláskor:
3.1:ide:
#### szöveg: "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes" ####
4.0:Másolás:
4.1:cluster
4.2:szektor clusterenként
4.3:byte szektoronként.
4.4:A vonatkozó meghajtó mérete:
4.5:byte.
5.0:puffer:
5.1:byte.
#### A parser.c fájlhoz fenntartott hely ####
6.0:Szintaktikai hiba a sorban:
6.1:a konfigurációs fájlban
6.2:Szemantikai hiba a konfigurációs fájlban
6.3:ne adjon meg egynél több '=' jelet
6.4:Kérjük, írja be: YES vagy NO
6.5:Kérjük, írja be: NEVER vagy ALWAYS
6.6:kérjük, írja be: RECOVERY vagy NORMAL
6.7:kérjük, írja be: FAST vagy FULL
6.8:kérjük, írja be: UPDATE vagy LEAVE
#### A recovery.c fájlhoz fenntartott hely ####
6.10:Adathordozó-hiba olvasáskor, újraolvasás...
6.11:Olvashatatlan szektor a pozíciónál:
#### A tdrvcpy.c fájlhoz fenntartott hely ####
7.0:Helyezze a forráslemezt a meghajtóba
7.1:Helyezze a céllemezt a meghajtóba
7.2:Nyomjon meg egy billenty¹t a folytatáshoz...
7.3:Érvénytelen forrásmeghajtó vagy nem cserélhetï lemez.
7.4:Érvénytelen célmeghajtó vagy nem cserélhetï lemez.
7.5:A lemez kapacitása nem egyezik az eredetivel.
7.6:Kevés a memória.
7.7:Adathordozó-hiba a szektor olvasásakor:
7.8:Adathordozó-hiba a szektor írásakor:
7.9:Szeretne két másik lemezt másolni (i/n)?
8.0:Helyezzen egy megfelelï kapacitású lemezt a meghajtóba
8.1:vagy
8.2:vagy nyomjon CTRL-C-t a megszakításhoz.
9.0:Másolás:
9.1:cluster
9.2:szektor clusterenként
9.3:byte szektoronként.
9.4:A vonatkozó meghajtó mérete:
9.5:byte.
9.6:Másolás . . .
9.7:Ellenïrzés . . .
#### Hely a súgó képernyï szövegeihez ####
9.50:Lemez vagy képfájl másolása másik lemezre vagy képfájlba.
9.51:készítette:
9.52:forrás
9.53:cél
9.54:forrás: másolandó meghajtó vagy képfájl.
9.55:cél: célmeghajtó vagy képfájl.
9.56:hangjelzés a felhasználói m¹veleteknél.
9.57:írási és olvasási m¹veletek ellenïrzése.
9.58:csak memóriát használ a lemezmásoláshoz.
9.59:memóriahasználat megjelenítése (tájékoztató).
9.60:cél felülírása, ha már létezik (képfájl esetén).
9.61:mindig automatikusan lépjen ki.
9.62:feltételezi, hogy a lemez már a meghajtóban van.
9.63:lemezhiba-helyreállítási mód indítása.
9.64:gyors lemezmásolás (csak a foglalt szektorok).
9.65:Megjegyzés: az opció utáni mínuszjel kikapcsolja azt.
9.66: Ugyanaz a meghajtó is megadható forrásként és célként.
9.67:no-op a MS-DOS kompatibilitáshoz.
9.40:ne kérjen céllemezt, ha képfájlt ugyanarra a lemezre másol.
