<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: fdpkg</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: fdpkg</h1>
<pre>
  FDPKG installs FreeDOS packages both in specialized format and
  regular format.
</pre>
<h2>Syntax:</h2>
<pre>
  FDPKG [/INSTALL] [/REMOVE] [/CHECK] [/CONFIGURE] [/E] PKGX.ZIP ...
</pre>
<h2>Options:</h2>
<pre>
  /INSTALL       Installation mode; install package (default).
  /REMOVE        Removal mode; remove package.
  /CHECK         Checking mode; check dependencies of package.
  /CONFIGURE     Configuration mode; configure package.
  /DESC[:FIELD]  View the description from an LSM. Field (optional)
                 would be field of the LSM to print. LSMs are searched
                 for in the current directory first, otherwise in
                 %DOSDIR%\APPINFO
  /DISPLAY       List all installed packages matching argument.
  /E             Extract only, do not check dependencies (unless
                 already installed), do not configure.
  /S[:|=]ARG     Switch ARG's backslashes to forward slashes.
  /[-]F|/[-]Y    Force; Don't ask questions (POSSIBLY DANGEROUS).
  PKGX.ZIP       The package to install; multiple names / wildcards 
                 are accepted.
  /?[E]|/H[E]    Shows the help. /?E or /HE prints extended help.
</pre>
<h2>Comments:</h2>
<pre>
  FDPKG supports NLS (national language support).
</pre>
<h2>Examples:</h2>
<pre>
  FDPKG /INSTALL PKGX.ZIP
  FDPKG /REMOVE PKGX.ZIP
</pre>
<h2>See also:</h2>
<pre>  - nowhere -</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>