<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Utilities:</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Utilities:</h1>
<pre>
  These UTILITIES are not a part of the standard FreeDOS distribution, but
  of course they work with FreeDOS. To make them work you need an existing
  executable file (*.com or *.exe file) and FreeDOS must already be booted.
  You can execute them by typing the name, e.g. "tee" or "foxcalc".
  The program should be in the actual directory, otherwise you should use
  the <a href="../command/cd.htm">CD</a> or <a href="../command/path.htm">PATH</a> command before.
  In this section you find only a small list of tools which are often used
  together with FreeDOS. If you need a special tool please go to the
  internet and have a look there.
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>