<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: ospedit</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: ospedit</h1>
<pre>
  OSPEDIT is a free Texteditor.
</pre>
<h2>Syntax:</h2>
<pre>
  ospedit [[drive][path]file]
          drive  The drive letter, e.g. C:
          path   The directory, e.g. \example\
          file   The file, e.g. test.txt.
                 You can also open files within the program.
</pre>
<h2>Options:</h2>
<pre>  - none -</pre>
<h2>Comments:</h2>
<pre>
  An editor like OSPEDIT can be used to create simple text files. It can
  also be used to modify files like <a href="../cnfigsys/index.htm">CONFIG.SYS</a> / <a href="../cnfigsys/fdconfig.htm">FDCONFIG.SYS</a>
  and <a href="../batch/autoexec.htm">AUTOEXEC.BAT</a>.
</pre>
<h2>Examples:</h2>
<pre>
  ospedit c:\example.txt   opens c:\example.txt to write in it (file
                           example.txt must already exist)
  ospedit c:\autoexec.bat
  ospedit c:\fdconfig.sys
</pre>
<h2>See also:</h2>
<pre>
  <a href="../batch/autoexec.htm">autoexec.bat</a>
  <a href="../cnfigsys/index.htm">config.sys</a>
  <a href="../base/edit.htm">edit</a>
  <a href="../base/edlin.htm">edlin</a>
  <a href="../util/freemacs.htm">freemacs</a>
  <a href="../cnfigsys/fdconfig.htm">fdconfig.sys</a>
  <a href="../util/ospedit.htm">ospedit</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>