<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>FreeDOS command: pcisleep</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
</head>
<body>
<h1>Command: pcisleep</h1>
<pre>
  PCISLEEP shows information about your PCI/AGP devices, scans for
  devices of a given class, and activates energy-saving modes,
  including VGA suspend, for devices. Combine it with FDAPM.
</pre>
<h2>Syntax:</h2>
<pre>
  PCISLEEP L(ist), S(leep), V(ga-sleep), Qnnnn
</pre>
<h2>Options:</h2>
<pre>
  L(ist)   Shows a verbose list of PCI/AGP devices. Look up vendor/device
           numbers on WWW.
           Example: https://pci-ids.ucw.cz/
  Qnnnn    Shows a numerical list of all devices of class n.
           N must have 2 or 4 digits: Qff and Qffff show a list
           of classes. Example: Q02 lists your network card(s).
           <a href="../batch/if.htm#comment">ERRORLEVEL</a> is the number of found devices.
  S(leep)  Halts the CPU and puts (only) the D1/D2 sleep capable
           devices (see LIST output) into D1/D2 energy saving state.
           V(ga-sleep) does S(leep) and suspends D3 capable VGA cards.
           The monitor is put to (DPMS) sleep, too.
</pre>
<h2>Comments:</h2>
<pre>
  Press a key to end V or S sleep. A PCI BIOS is required.
</pre>
<h2>Examples:</h2>
<pre>
  pcisleep L
  pcisleep Q02
  pcisleep S
</pre>
<h2>See also:</h2>
<pre>
  <a href="../base/fdapm.htm">fdapm</a>
</pre>
<hr>
<pre>
  <b>Copyright &copy; 2008 W. Spiegl. Updated in 2020.</b>

  This file is derived from the FreeDOS Spec Command HOWTO.
  See the file <a href="../other/h2cpying.htm">H2Cpying</a> for copying conditions.

</pre></body></html>