# Language: lithuanian
# File ending: lt
# Codepage: 775
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

Tai yra FreeDOS TREE programos informacinis failas (readme).

Grafiškai rodo disko arba kelio aplankų struktūrą.

Naudojimas:  TREE [/A] [/F] [KELIAS]
  /A    Naudoti ASCII linijų piešimo simbolius.
  /F    Rodyti failus kataloguose (vietoj to, kad rodytų tik katalogus).
  KELIAS Kur pradėti rodyti katalogų medį, numatytasis yra
        dabartinis katalogas.

Ši programa turi tarptautinį palaikymą, naudojant „Cats“ biblioteką
(catopen/catgets diegimas DOS). „Cats“ galite atsisiusti iš
http://www.freedos.org/jhall/cats

TREE platinama pagal GNU GPL. Išsamesnę informaciją rasite faile
COPYING.
