# Language: icelandic
# File ending: is
# Codepage: 861
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

Źetta er readme skráin fyrir FreeDOS TREE forritiî.

Sśnir möppuskipan drifs eîa slóîar á myndrĹnan hátt.

Notkun:  TREE [/A] [/F] [SLŽő]
  /A    Nota ASCII línuteikningartákn.
  /F    Sśnir skrár í möppum (í staî Ľess aî sśna aîeins möppur).
  SLŽő  Hvar á aî byrja aî birta möpputréî, sjálfgefiî er
        núverandi mappa.

Źetta forrit hefur alĽjóîlegan stuîning meî Ľví aî nota "Cats" safniî
(catopen/catgets útfĹrsla fyrir DOS). Źú getur sótt "Cats" frá
http://www.freedos.org/jhall/cats

TREE er dreift undir GNU GPL. Sjá skrána COPYING fyrir nánari upplśsingar.
