Bu, FreeDOS TREE programının readme (beni okuyun) dosyasıdır

Bir sürücü veya yolun dizin yapısını grafik olarak görüntüler.

Kullanım:  TREE [/A] [/F] [YOL]
  /A    ASCII çizgi çizme karakterleri kullan
  /F    Dizinlerdeki dosyaları görüntüler (sadece dizinleri görüntülemek yerine)
  YOL   Dizin ağacının nereden başlayarak görüntüleneceğini belirtir,
        varsayılan değer geçerli dizindir.

Bu program yerelleştirmeyi "Cats kütüphanesini kullanarak destekler
(DOS için catopen/catgets uygulaması).  "Cats" şu adresten indirilebilir:
http://www.freedos.org/jhall/cats

TREE GNU GPL kapsamında yayınlanmıştır. Detaylar için COPYING dosyasına
bakın.

