# Language: czechian
# File ending: cz
# Codepage: 852
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

Toto je soubor readme pro program FreeDOS TREE.

Graficky zobrazuje strukturu slo§ek jednotky nebo cesty.

Pou§it¡:  TREE [/A] [/F] [CESTA]
  /A    Pou§¡t znaky ASCII pro kreslen¡ Ÿar.
  /F    Zobrazuje soubory v adres ư¡ch (m¡sto pouh́ch adres ư…).
  CESTA Kde zaŸ¡t zobrazovat adres ưov́ strom, v́choz¡ je
        aktu ln¡ adres ư.

Tento program m  mezin rodn¡ podporu pomoc¡ knihovny "Cats"
(implementace catopen/catgets pro DOS). "Cats" m…§ete st hnout z
http://www.freedos.org/jhall/cats

TREE je distribuov n pod GNU GPL. Podrobnosti naleznete v souboru
COPYING.
