# Language: norwegian
# File ending: no
# Codepage: 865
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

Dette er readme-filen for FreeDOS TREE-programmet.

Viser mappestrukturen til en stasjon eller bane grafisk.

Bruk:  TREE [/A] [/F] [BANE]
  /A    Bruk ASCII-tegn for linjetegning.
  /F    Viser filer i mapper (i stedet for bare mapper).
  BANE  Hvor visning av mappeniv†et skal starte, standard er
        gjeldende mappe.

Dette programmet har internasjonal st›tte ved bruk av "Cats"-biblioteket
(catopen/catgets-implementering for DOS). Du kan laste ned "Cats" fra
http://www.freedos.org/jhall/cats

TREE distribueres under GNU GPL. Se filen COPYING for detaljer.
