# Language: serbian
# File ending: sr
# Codepage: 855
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

Ово је readme датотека за FreeDOS TREE програм.

Графички приказује структуру директоријума уређаја или путање.

Употреба:  TREE [/A] [/F] [ПУТАЊА]
  /A    Користи ASCII знакове за цртање линија.
  /F    Приказује датотеке унутар директоријума (уместо само директоријума).
  ПУТАЊА Где треба почети приказ стабла директоријума, подразумевано је
        тренутни директоријум.

Овај програм има међународну подршку користећи "Cats" библиотеку
(catopen/catgets имплементација за DOS). Можете преузети "Cats" са
http://www.freedos.org/jhall/cats

TREE се дистрибуира под GNU GPL лиценцом. Погледајте датотеку
COPYING за детаље.
