Detta är readme:n för FreeDOS-programmet TREE

Visar katalogstrukturen för en enhet eller en sökväg.

Användning:  TREE [/A] [/F] [SÖKVÄG]
  /A     Använd ASCII linjeritningstecken
  /F     Visar filer i kataloger (istället för enbart kataloger)
  SÖKVÄG Var katalogträdet ska visas från, standardvärdet är
         den aktuella katalogen.

Detta program har stöd för internationella tecken via biblioteket
"Cats" (catopen/catgets implementation för DOS).  Du kan hämta
biblioteket "Cats" från http://www.freedos.org/jhall/cats

TREE distribueras under GNU GPL.  Se filen COPYING
för vidare information.

