# Language: netherlands
# File ending: nl
# Codepage: 858
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

Dit is de readme voor het FreeDOS TREE-programma.

Geeft de mappenstructuur van een schijf of pad grafisch weer.

Gebruik:  TREE [/A] [/F] [PAD]
  /A    Gebruik ASCII-tekens voor lijntekeningen.
  /F    Geeft bestanden in mappen weer (in plaats van alleen mappen).
  PAD   Waar de weergave van de mappenstructuur moet beginnen,
        standaard is de huidige map.

Dit programma heeft internationale ondersteuning via de "Cats"-bibliotheek
(catopen/catgets-implementatie voor DOS). U kunt "Cats" downloaden van
http://www.freedos.org/jhall/cats

TREE wordt gedistribueerd onder de GNU GPL. Zie het bestand COPYING
voor details.
