Bu, FreeDOS TREE programnn readme (beni okuyun) dosyasdr

Bir src veya yolun dizin yapsn grafik olarak g”rntler.

Kullanm:  TREE [/A] [/F] [YOL]
  /A    ASCII ‡izgi ‡izme karakterleri kullan
  /F    Dizinlerdeki dosyalar g”rntler (sadece dizinleri g”rntlemek yerine)
  YOL   Dizin a§acnn nereden baŸlayarak g”rntlenece§ini belirtir,
        varsaylan de§er ge‡erli dizindir.

Bu program yerelleŸtirmeyi "Cats ktphanesini kullanarak destekler
(DOS i‡in catopen/catgets uygulamas).  "Cats" Ÿu adresten indirilebilir:
http://www.freedos.org/jhall/cats

TREE GNU GPL kapsamnda yaynlanmŸtr. Detaylar i‡in COPYING dosyasna
bakn.

