# Language: esperanto
# File ending: eo
# Codepage: 853
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

Jen la legumin-dosiero por la programo FreeDOS TREE.

Grafike montras la dosierujan strukturon de diskingo aí vojo.

Uzo:  TREE [/A] [/F] [VOJO]
  /A    Uzi ASCII-karakterojn por linia desegnado.
  /F    Montras dosierojn en dosierujoj (anstataí nur dosierujojn).
  VOJO  Kie komenci montradon de la dosierarbo, defaílto estas la
        nuna dosierujo.

Źi tiu programo havas internacian subtenon per la biblioteko "Cats"
(catopen/catgets realigo por DOS). Vi povas elÇuti "Cats" †e
http://www.freedos.org/jhall/cats

TREE estas distribuata laí la permesilo GNU GPL. Vidu la dosieron
COPYING por detaloj.
