# Language: finnish
# File ending: fi
# Codepage: 865
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

T„m„ on FreeDOS TREE -ohjelman readme-tiedosto.

N„ytt„„ graafisesti aseman tai polun kansiorakenteen.

K„ytt”:  TREE [/A] [/F] [POLKU]
  /A    K„yt„ ASCII-viivanpiirrosmerkkej„.
  /F    N„ytt„„ hakemistojen tiedostot (pelkkien hakemistojen sijaan).
  POLKU Mist„ hakemistopuun n„ytt„minen aloitetaan, oletusarvo on
        nykyinen hakemisto.

T„ss„ ohjelmassa on kansainv„linen tuki "Cats"-kirjaston avulla
(catopen/catgets-toteutus DOS:lle). Voit ladata "Cats"-kirjaston osoitteesta
http://www.freedos.org/jhall/cats

TREE on lisensoitu GNU GPL -lisenssill„. Katso tiedosto COPYING
lis„tietoja varten.
