# Language: Slovenian (CP852)
# Translated by Matej Horvat (http://matejhorvat.si/), last update 2013-04-29

2.0:Neveljaven parameter\r\n
0.0:    SORT [/R] [/+n] [/?]\r\n
0.1:    /R  Obratni vrstni red\r\n
0.2:    /N  Omogoči podporo NLS\r\n
0.3:    /+n Začni razvrščati s stolpcem n (oštevičeni so od 1 dalje)\r\n
0.4:    /?  Pomoč\r\n
2.1:Napaka pri prebiranju NLS tabele za razvrščanje\r\n
2.2:Samo DOS 3.3 ali novejši podpira NLS!\r\n
2.3:SORT: Ni mogoče odpreti datoteke
2.4: za branje\r\n
2.5:SORT: Ni dovolj spomina\r\n
2.6:SORT: število zapisov presega maksimum\r\n
