# Language: Russian (CP866)
# Translated by: unknown

2.0:Неверный параметр\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [файл]\r\n
0.1:    /R    Обратный порядок\r\n
0.2:    /A    Использовать сортировку ASCII вместо COUNTRY\r\n
0.3:    /+num Начать сортировку по столбцу num, начиная с 1\r\n
0.4:    /?    Справка\r\n
2.1:Ошибка чтения таблицы сопоставления NLS\r\n
2.2:Использование порядка сортировки ASCII (старая версия DOS).\r\n
2.3:SORT: Не удалось открыть файл
2.5:SORT: недостаточно памяти\r\n
2.6:SORT: количество записей превышает максимальное\r\n
