# Language: Turkish (CP 857)
# Translated by: Berki YenigÅn
# Last update: 2024-10-10
2.0:Geáersiz parametre\r\n
0.0:    SORT [/R] [/+num] [/A] [/?] [file]\r\n
0.1:    /R    Ters sçralç\r\n
0.2:    /A    COUNTRY sçrasç yerine ASCII kullan\r\n
0.3:    /+num Sçralamaya sÅtun numarasçndan baüla, 1'den baülar\r\n
0.4:    /?    Yardçm\r\n
2.1:NLS harman tablosu okunurken hata\r\n
2.2:ASCII sçrasç kullançlçyor (eski DOS sÅrÅmÅ).\r\n
2.3:SORT: Dosya aáçlamçyor
2.4: okunan iáin\r\n
2.5:SORT: Yetersiz bellek\r\n
2.6:SORT: Kayçt sayçsç olabilecek en áok sayçyç aüçyor\r\n
