# edlin.fr - messages file (French version)
#
# Author: Gregory Pietsch
#
# DESCRIPTION:
#
# This file contains #defines for all the message strings in edlin.
# For internationalization fun, just translate the messages in this
# file.
#
# The strings were translated by Achille FOUILLEUL
# <achille.fouilleul@gambro.com>.
#
#
1.0:Oo
1.1: :  \b
1.2:O.K.?  \b
1.3:Erreur d'entrée
1.4:%s: %lu ligne lue\n
1.5:%s: %lu lignes lues\n
1.6:%s: %lu ligne écrite\n
1.7:%s: %lu lignes écrite\n
1.8:%lu:%c%s\n
1.9:Appuyez sur <Enter> pour continuer
1.10:%lu:  \b
1.11:Non trouvé
1.12:%lu: %s\n
1.13:\nLe programme edlin reconnaît les commandes suivantes :\n
1.14:#               éditer une seule ligne    [#],[#],#m        déplacer le bloc
1.15:a               ajouter le texte          [#][,#]p          montrer le texte
1.16:[#],[#],#,[#]c  copier le bloc            q                 quitter
1.17:[#][,#]d        effacer le bloc           [#][,#][?]r$,$    remplacer le texte
1.18:e<>             écrire et cesser          [#][,#][?]s$      recherche le texte
1.19:[#]i            insérer le texte          [#]t<>            lire le fichier
1.20:[#][,#]l        montrer le texte          [#]w<>            écrire le fichier\n
1.21:Ci-dessus, $ est le texte, <> est un nom de fichier, #
1.22:est un numéro (qui peut être . = la ligne courante, $ = dernière la
1.23:ligne, ou bien le numéro + ou - un autre numéro).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:ABSOLUMENT AUCUNE GARANTIE n'est fournie quant à ce programme.
1.26:C'est un logiciel libre et sa redistribution sous les termes
1.27:de la Licence Publique Générale GNU (selon votre choix:
1.28:soit la version 2, soit une version ultérieure) est
1.29:encouragée.\n
1.30:Mémoire épuisée
1.31:Erreur de longueur de chaîne
1.32:Erreur de position dans la chaîne
1.33:Entrée invalide, tapez ? pour obtenir de l'aide.
1.34:Aucun nom de fichier
1.35:Le tampon est trop grand
1.36:Position dans le tampon invalide
1.37:L'ERREUR : %s\n

# END OF FILE
