# Language: Hungarian
# File ending: HU
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

1.0:In
1.1:\040:\040
1.2:O.K.?\040
1.3:Beviteli hiba
1.4:%s: %lu sor beolvasva\n
1.5:%s: %lu sor beolvasva\n
1.6:%s: %lu sor kiírva\n
1.7:%s: %lu sor kiírva\n
1.8:%lu:%c%s\n
1.9:Nyomja meg az <Enter> billenty¹t a folytatáshoz
1.10:%lu:\040
1.11:Nem található
1.12:%lu: %s\n
1.13:\naz edlin a következï alparancsokkal rendelkezik:\n
1.14:#                 egy sor szerkesztése    [#],[#],#m        mozgatás
1.15:a                 hozzáf¹zés              [#][,#]p          oldal
1.16:[#],[#],#,[#]c    másolás                 q                 kilépés
1.17:[#][,#]d          törlés                  [#][,#][?]r$,$    csere
1.18:e<>               vége (mentés & kilépés) [#][,#][?]s$      keresés
1.19:[#]i              beszúrás                [#]t<>            átvitel
1.20:[#][,#]l          listázás                [#]w<>            írás\n
1.21:ahol a fenti $ egy karakterlánc, a <> egy fájlnév,
1.22:# egy szám (amely lehet . = aktuális sor, $ = utolsó sor,
1.23:vagy bármelyik szám + vagy - egy másik szám).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:This program comes with ABSOLUTELY NO WARRANTY.
1.26:It is free software, and you are welcome to redistribute it
1.27:under the terms of the GNU General Public License -- either
1.28:version 2 of the license, or, at your option, any later
1.29:version.\n
1.30:Elfogyott a memória
1.31:Karakterlánc-hossz hiba
1.32:Karakterlánc-pozíció hiba
1.33:Érvénytelen bevitel, használja a ? jelet segítségért.
1.34:Nincs fájlnév
1.35:A puffer túl nagy
1.36:Érvénytelen pufferpozíció
1.37:HIBA: %s\n

# END OF FILE
