
# Language: czech / tschechisch
# File ending: cs (= new, old = cz)
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
99.0:Vytiskne lokalizovanou zprávu (z localize.)
99.1:Vytiskne zprávu číslo x.y nebo, pokud není k dispozici, text za @@@\r\n(a nakonec zopakuje [atd.], pokud nějaké je)
99.2:Errorlevel: 0 pokud v pořádku, 1 pokud nebylo nalezeno žádné localize. nebo žádná zpráva x.y uvnitř.


# Language: danish / danish
# File ending: da (=new, old = dk)
# Codepage: 865
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
99.0:Udskriver en lokaliseret meddelelse (fra localize.)
99.1:Udskriver meddelelse nummer x.y eller, hvis ikke tilgængelig, teksten efter @@@\r\n(og gentager til sidst [etc.], hvis nogen)
99.2:Errorlevel: 0 hvis ok, 1 hvis ingen localize. fundet eller ingen meddelelse x.y indeni.


# Language: esperanto / esperanto
# File ending: eo
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
99.0:Presas lokalizitan mesagon (el localize.)
99.1:Presas mesagon numeron x.y au, se ne havebla, la tekston post @@@\r\n(kaj fine resendas la [ktp.], se iu)
99.2:Errorlevel: 0 se bone, 1 se neniu localize. trovita au neniu mesago x.y interne.


# Language: estonia / estnisch
# File ending: et (= new, old = ee)
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
99.0:Kuvab lokaliseeritud teate (failist localize.)
99.1:Kuvab teate numbri x.y või, kui see pole saadaval, teksti pärast @@@\r\n(ja lõpuks kordab [jpm], kui see on olemas)
99.2:Errorlevel: 0, kui korras, 1, kui localize.-faili ei leitud või teade x.y puudub.


# Language: finnish / finnisch
# File ending: fi
# Codepage: 865
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
99.0:Tulostaa lokalisoidun viestin (tiedostosta localize.)
99.1:Tulostaa viestin numeron x.y tai, jos ei saatavilla, tekstin @@@:n jälkeen\r\n(ja lopuksi toistaa [jne.], jos sellainen on)
99.2:Virhetaso: 0 jos ok, 1 jos localize. -tiedostoa ei löydy tai viestiä x.y ei ole sisällä.


# Language: hungarian / ungarisch
# File ending: hu
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
99.0:Lokalizált üzenetet ír ki (localize.-ból)
99.1:Kiírja az x.y számú üzenetet, vagy ha nem elérhető, az @@@ utáni szöveget\r\n(és végül visszhangozza az [etc.]-et, ha van)
99.2:Errorlevel: 0 ha rendben, 1 ha nem található localize. vagy nincs benne x.y üzenet.


# Language: icelandic / isländisch
# File ending: is
# Codepage: 861
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
99.0:Prentar staðbundin skilaboð (úr localize.)
99.1:Prentar skilaboð númer x.y eða, ef ekki tiltæk, textann eftir @@@\r\n(og loks endurtekur [o.s.frv.], ef einhver)
99.2:Villa: 0 ef allt í lagi, 1 ef engin localize. fannst eða engin skilaboð x.y inni.


# Language: italian / italienisch
# File ending: it
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
99.0:Stampa un messaggio localizzato (da localize.)
99.1:Stampa il messaggio numero x.y o, se non disponibile, il testo dopo @@@\r\n(e infine ripete l'[ecc.], se presente)
99.2:Errorlevel: 0 se ok, 1 se nessun localize. trovato o nessun messaggio x.y all'interno.


# Language: lithuanian / litauisch
# File ending: lt
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
99.0:Atspausdina lokalizuotą pranešimą (iš localize.)
99.1:Atspausdina pranešimą numeriu x.y arba, jei nepasiekiama, tekstą po @@@\r\n(ir galiausiai atkartos [ir t.t.], jei yra)
99.2:Errorlevel: 0, jei gerai, 1, jei nerasta localize. arba nėra pranešimo x.y.


# Language: latvian / lettisch
# File ending: lv
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
99.0:Izdrukā lokalizētu ziņojumu (no localize.)
99.1:Izdrukā ziņojuma numuru x.y vai, ja nav pieejams, tekstu pēc @@@\r\n(un visbeidzot atbalso [utt.], ja tāds ir)
99.2:Errorlevel: 0, ja ir kārtībā, 1, ja nav atrasts localize. vai nav ziņojuma x.y.


# Language: dutch / niederländisch
# File ending: nl
# Codepage: 858
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
99.0:Toont een gelokaliseerd bericht (uit localize.)
99.1:Toont berichtnummer x.y of, indien niet beschikbaar, de tekst na @@@\r\n(en herhaalt tenslotte de [etc.], indien aanwezig)
99.2:Errorlevel: 0 indien ok, 1 indien geen localize. gevonden of geen bericht x.y daarin.


# Language: norwegian / norwegisch
# File ending: no
# Codepage: 865
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
99.0:Skriver ut en lokalisert melding (fra localize.)
99.1:Skriver ut melding nummer x.y eller, hvis ikke tilgjengelig, teksten etter @@@\r\n(og til slutt gjentar [osv.], hvis noen)
99.2:Feilnivå: 0 hvis ok, 1 hvis ingen localize. funnet eller ingen melding x.y inni.


# Language: brazilian / brasilianisch
# File ending: pb (= new, old = ptb or ptbr)
# Codepage: 860
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
99.0:Imprime uma mensagem localizada (de localize.)
99.1:Imprime a mensagem número x.y ou, se não disponível, o texto após @@@\r\n(e finalmente ecoa o [etc.], se houver)
99.2:Errorlevel: 0 se ok, 1 se nenhum localize. encontrado ou nenhuma mensagem x.y dentro.


# Language: polish / polnisch
# File ending: pl
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
99.0:Drukuje zlokalizowaną wiadomość (z localize.)
99.1:Drukuje wiadomość numer x.y lub, jeśli niedostępna, tekst po @@@\r\n(i na koniec powtarza [itd.], jeśli takie istnieje)
99.2:Errorlevel: 0, jeśli ok, 1, jeśli nie znaleziono localize. lub brak wiadomości x.y.


# Language: portuguese / portugiesisch
# File ending: pt
# Codepage: 860
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
99.0:Imprime uma mensagem localizada (de localize.)
99.1:Imprime a mensagem número x.y ou, se não disponível, o texto após @@@\r\n(e finalmente ecoa o [etc.], se houver)
99.2:Errorlevel: 0 se ok, 1 se nenhum localize. encontrado ou nenhuma mensagem x.y dentro.


# Language: russian / russisch
# File ending: ru
# Codepage: 866
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
99.0:Выводит локализованное сообщение (из localize.)
99.1:Выводит сообщение номер x.y или, если недоступно, текст после @@@\r\n(и, наконец, повторяет [и т.д.], если есть)
99.2:Errorlevel: 0, если все в порядке, 1, если не найден localize. или нет сообщения x.y внутри.


# Language: slovak / slowakisch
# File ending: sk
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
99.0:Vytlačí lokalizovanú správu (z localize.)
99.1:Vytlačí správu číslo x.y alebo, ak nie je k dispozícii, text za @@@\r\n(a nakoniec zopakuje [atď.], ak nejaké je)
99.2:Errorlevel: 0, ak je v poriadku, 1, ak nebolo nájdené žiadne localize. alebo žiadna správa x.y vo vnútri.


# Language: slovenian / slowenisch
# File ending: sl
# Codepage: 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
99.0:Izpiše lokalizirano sporočilo (iz localize.)
99.1:Izpiše sporočilo številka x.y ali, če ni na voljo, besedilo za @@@\r\n(in končno ponovi [itd.], če obstaja)
99.2:Errorlevel: 0, če je v redu, 1, če ni najden localize. ali ni sporočila x.y.


# Language: serbian / serbisch
# File ending: sr
# Codepage: 855
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
99.0:Штампа локализовану поруку (из localize.)
99.1:Штампа поруку број x.y или, ако није доступна, текст после @@@\r\n(и на крају понавља [итд.], ако постоји)
99.2:Errorlevel: 0 ако је у реду, 1 ако није пронађен localize. или није пронађена порука x.y.


# Language: ukrainian / ukrainisch
# File ending: uk
# Codepage: 855
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.
99.0:Виводить локалізоване повідомлення (з localize.)
99.1:Виводить повідомлення номер x.y або, якщо недоступно, текст після @@@\r\n(і, нарешті, повторює [тощо], якщо є)
99.2:Errorlevel: 0, якщо все в порядку, 1, якщо не знайдено localize. або немає повідомлення x.y всередині.

