.1 {Arbeitsspeicher: }
.2 {MB RAM}
.3 {Installierte Laufwerke: }
.4 {frei}
.5 {Gemeldete DOS Version: }
.6 {Codepage und Ländercode: }
.7 {Freier konventioneller Speicher: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {Bytes}
.12 {CPU neuer als Pentium III}

.H {MYSYSINF  (DOS Implementierung des Linuxtools NEOFETCH)}
.H {Version 1.2}
.H {Erstellt von Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Parameter:}
.H {/? /H /I : diese Hilfe}
.H {}
.H {/G:1   : Zeigt das FreeDOS-Logo}
.H {/G:2   : Zeigt das Standard-DOS-Logo}
.H {}
.H {/L:<Sprachcodierung>}
.H {<Sprachcodierung> ist eine Datei mit den übersetzten Programmmeldungen.}
.H {Beispiel: }
.H {MYSYSINF /L:cz    Lädt die Datei MYSYSINF.CZ und gibt die}
.H {                  Meldungen des Programms auf tschechisch aus.}
.H {}
.H {Dieses Programm ist freie Software. Sie k÷nnen es unter den Bedingungen}
.H {der GNU GPL-Lizenz weitergeben und verõndern.}
