.1 {Paměť: }
.2 {MB RAM}
.3 {Instalované disky: }
.4 {volných}
.5 {Hlášená verze DOSu: }
.6 {Kódy znakové sady a státu: }
.7 {Volná konv. paměť: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {bajtů}
.12 {CPU novější než Pentium III}

.H {MYSYSINF  (DOSová implementace linuxové utility NEOFETCH)}
.H {verze 1.2}
.H {naprogramoval Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Parametry:}
.H {/? /H /I : tato nápověda}
.H {}
.H {/G:1   : vždy zobrazí logo FreeDOS}
.H {/G:2   : vždy zobrazí obecné logo DOS}
.H {}
.H {/L:<kód jazyka>}
.H {<kód jazyka> odkazuje na soubor s přeloženými hlášeními programu}
.H {Příklad: }
.H {MYSYSINF /L:cz    Nahraje soubor MYSYSINF.CZ a přepne}
.H {                  hlášení programu do češtiny.}
.H {}
.H {Tento program je svobodný software. Můžete ho šířit a upravovat v souladu}
.H {s podmínkami licence GNU GPL.}