.1 {Mémoire : }
.2 {Mo RAM}
.3 {Disques installés : }
.4 {libre}
.5 {Version de DOS rapportée : }
.6 {Page de code et code de pays : }
.7 {Mémoire conv. libre : }
.8 {Go}
.9 {Mo}
.10 {Ko}
.11 {octets}
.12 {Processeur plus récent que le Pentium III}

.H {MYSYSINF  (implémentation DOS de l'utilitaire Linux NEOFETCH)}
.H {version 1.2}
.H {écrit par Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Paramètres :}
.H {/? /H /I : cette aide}
.H {}
.H {/G:1   : forcer l'affichage du logo FreeDOS}
.H {/G:2   : forcer l'affichage du logo DOS général}
.H {}
.H {/L:<code de langue>}
.H {le <code de langue> est un fichier avec la traduction des messages.}
.H {Exemple : }
.H {MYSYSINF /L:cz    Charge le fichier MYSYSINF.CZ et bascule}
.H {                  les messages du programme vers la langue tchèque.}
.H {}
.H {Ce programme est un logiciel libre. Vous pouvez le redistribuer et}
.H {le modifier dans le cadre de la licence GNU GPL.}
