# Language: Dutch
# File ending: NL
# Codepage: 850
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

.1 {Geheugen: }
.2 {MB RAM}
.3 {Ge‹nstalleerde schijven: }
.4 {vrij}
.5 {Gerapporteerde DOS-versie: }
.6 {Codepage en landcode: }
.7 {Vrij conv. geheugen: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {bytes}
.12 {CPU nieuwer dan Pentium III}

.H {MYSYSINF (DOS-implementatie van de Linux-utility NEOFETCH)}
.H {versie 1.2}
.H {geschreven door Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Parameters:}
.H {/? /H /I : deze hulp}
.H {}
.H {/G:1   : forceren van weergave FreeDOS-logo}
.H {/G:2   : forceren van weergave algemeen DOS-logo}
.H {}
.H {/L:<taalcode>}
.H {<taalcode> is een bestand met vertaalde programmaberichten.}
.H {Voorbeeld: }
.H {MYSYSINF /L:cz    Laadt bestand MYSYSINF.CZ en schakelt}
.H {                  programmaberichten naar de Tsjechische taal.}
.H {}
.H {This program is free software. You can redistribute and modify it under the}
.H {terms of the GNU GPL license.}
