.1 {PamØœ: }
.2 {MB RAM}
.3 {Instalovan‚ disky: }
.4 {volnìch}
.5 {Hl çen  verze DOSu: }
.6 {K¢dy znakov‚ sady a st tu: }
.7 {Voln  konv. pamØœ: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {bajt…}
.12 {CPU novØjç¡ ne§ Pentium III}

.H {MYSYSINF  (DOSov  implementace linuxov‚ utility NEOFETCH)}
.H {verze 1.2}
.H {naprogramoval Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Parametry:}
.H {/? /H /I : tato n povØda}
.H {}
.H {/G:1   : v§dy zobraz¡ logo FreeDOS}
.H {/G:2   : v§dy zobraz¡ obecn‚ logo DOS}
.H {}
.H {/L:<k¢d jazyka>}
.H {<k¢d jazyka> odkazuje na soubor s pýelo§enìmi hl çen¡mi programu}
.H {Pý¡klad: }
.H {MYSYSINF /L:cz    Nahraje soubor MYSYSINF.CZ a pýepne}
.H {                  hl çen¡ programu do Ÿeçtiny.}
.H {}
.H {Tento program je svobodnì software. M…§ete ho ç¡ýit a upravovat v souladu}
.H {s podm¡nkami licence GNU GPL.}