# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

.1 {Minni: }
.2 {MB RAM}
.3 {Uppsettir diskar: }
.4 {laust}
.5 {Uppgefin DOS-útgáfa: }
.6 {Stafasíîa og landskóîi: }
.7 {Laust hefîbundiî minni: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {bĹti}
.12 {CPU nśrri en Pentium III}

.H {MYSYSINF (DOS-útgáfa af Linux-tólinu NEOFETCH)}
.H {útgáfa 1.2}
.H {skrifaî af Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {FĹribreytur:}
.H {/? /H /I : Ľessi hjálp}
.H {}
.H {/G:1   : Ľvinga birtingu FreeDOS-merkisins}
.H {/G:2   : Ľvinga birtingu almenns DOS-merkis}
.H {}
.H {/L:<tungumálskóîi>}
.H {<tungumálskóîi> er skrá meî Ľśddum forritsskilaboîum.}
.H {DĹmi: }
.H {MYSYSINF /L:cz    Hleîur skránni MYSYSINF.CZ og skiptir}
.H {                  forritsskilaboîum yfir í tékknesku.}
.H {}
.H {This program is free software. You can redistribute and modify it under the}
.H {terms of the GNU GPL license.}
