.1 {Bellek: }
.2 {MB RAM}
.3 {Kurulu diskler: }
.4 {boş}
.5 {Bildirilen DOS sürümü: }
.6 {Kod sayfası ve ülke kodu: }
.7 {Boş geleneksel bellek: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {bayt}
.12 {Yonga Pentium III'ten daha yeni}

.H {MYSYSINF  (Linux aracı NEOFETCH'in DOS uygulaması)}
.H {sürüm 1.2}
.H {Laaca tarafından yazılmıştır}
.H {Laaca@seznam.cz}
.H {}
.H {Parametreler:}
.H {/? /H /I : bu yardım}
.H {}
.H {/G:1   : FreeDOS logosunu görüntülemeyi zorla}
.H {/G:2   : genel DOS logosunu görüntülemeyi zorla}
.H {}
.H {/L:<dil kodu>}
.H {<dil kodu> program mesajlarının tercümesini içeren bir dosyadır.}
.H {Örnek: }
.H {MYSYSINF /L:cz    MYSYSINF.CZ dosyasını yükler ve program}
.H {                  mesajlarının dili için Çek diline geçiş yapar.}
.H {}
.H {Bu program özgür bir yazılımdır. Onu GNU GPL lisansı kapsamında}
.H {dağıtabilir ve değiştirebilirsiniz.}
