# Language: Estonian
# File ending: ET
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

.1 {Mälu: }
.2 {MB RAM}
.3 {Paigaldatud kettad: }
.4 {vaba}
.5 {Teatatud DOS versioon: }
.6 {Koodileht ja riigikood: }
.7 {Vaba konv. mälu: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {baiti}
.12 {Protsessor uuem kui Pentium III}

.H {MYSYSINF (Linuxi utiliidi NEOFETCH DOS-i teostus)}
.H {versioon 1.2}
.H {autor Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Parameetrid:}
.H {/? /H /I : see abi}
.H {}
.H {/G:1   : sunni kuvama FreeDOS-i logo}
.H {/G:2   : sunni kuvama üldist DOS-i logo}
.H {}
.H {/L:<keelekood>}
.H {<keelekood> on fail tõlgitud programmisõnumitega.}
.H {Näide: }
.H {MYSYSINF /L:cz    Laadib faili MYSYSINF.CZ ja lülitab}
.H {                  programmisõnumid tšehhi keelele.}
.H {}
.H {This program is free software. You can redistribute and modify it under the}
.H {terms of the GNU GPL license.}
