.1 {Memory: }
.2 {MB RAM}
.3 {Installed disks: }
.4 {free}
.5 {Reported DOS version: }
.6 {Code page and country code: }
.7 {Free conv. memory: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {bytes}
.12 {CPU newer than Pentium III}

.H {MYSYSINF  (DOS implementation of Linux utility NEOFETCH)}
.H {version 1.2}
.H {written by Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Parameters:}
.H {/? /H /I : this help}
.H {}
.H {/G:1   : force to display FreeDOS logo}
.H {/G:2   : force to display  general DOS logo}
.H {}
.H {/L:<language code>}
.H {<language code> is a file with translated program messages.}
.H {Example: }
.H {MYSYSINF /L:cz    Loads file MYSYSINF.CZ and switches}
.H {                  program messages to Czech language.}
.H {}
.H {This program is free software. You can redistribute and modify it under the}
.H {terms of the GNU GPL license.}