# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

.1 {Memoro: }
.2 {MB RAM}
.3 {Instalitaj diskoj: }
.4 {libera}
.5 {Raportita DOS-versio: }
.6 {Kodpa›o kaj landokodo: }
.7 {Libera konv. memoro: }
.8 {GB}
.9 {MB}
.10 {KB}
.11 {bajtoj}
.12 {CPU pli nova ol Pentium III}

.H {MYSYSINF (DOS-efektivigo de la linuksa ilo NEOFETCH)}
.H {versio 1.2}
.H {verkita de Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Parametroj:}
.H {/? /H /I : †i tiu helpo}
.H {}
.H {/G:1   : devigi montradon de la FreeDOS-emblemo}
.H {/G:2   : devigi montradon de la ›enerala DOS-emblemo}
.H {}
.H {/L:<lingvokodo>}
.H {<lingvokodo> estas dosiero kun tradukitaj programmesa›oj.}
.H {Ekzemplo: }
.H {MYSYSINF /L:cz    Ćargas la dosieron MYSYSINF.CZ kaj Çan›as}
.H {                  programmesa›ojn al la †e©a lingvo.}
.H {}
.H {This program is free software. You can redistribute and modify it under the}
.H {terms of the GNU GPL license.}
