.1 {Память: }
.2 {МБ ОЗУ}
.3 {Доступные диски: }
.4 {св. места}
.5 {Версия ДОС: }
.6 {Кодировки ДОС и страны: }
.7 {Основная обл. памяти: }
.8 {ГБ}
.9 {МБ}
.10 {КБ}
.11 {байтов}
.12 {Процессор новее Pentium III}

.H {MYSYSINF  (осуществление ютилиты NEOFETCH из Линукс для ДОС}
.H {версия 1.2}
.H {написал Laaca}
.H {Laaca@seznam.cz}
.H {}
.H {Параметры:}
.H {/? /H /I : справка}
.H {}
.H {/G:1   : всегда изображать логотип FreeDOS}
.H {/G:2   : всегда изображать общий логотип ┬Д┬О┬С}
.H {}
.H {/L:<код языка>}
.H {<код языка> ссылается на файл с переводом текстов программы.}
.H {Пример: }
.H {MYSYSINF /L:cz    Загрузит файл MYSYSINF.CZ и переключит}
.H {                программу на чешский язык.}
.H {}
.H {Эта программа является бесплатным программным обеспечением и может быть}
.H {использована и распространена под условиями лиценсии GNU GPL.}