; Miscellaneous DISPLAY loading error messages
errAlready       DB     "DISPLAY zaten yÅklenmiü", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY, DR_KEYB'in bu sÅrÅmÅyle uyumlu deßil", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Ayrçlan arabellekler: $"
sInTPA           DB     " (TPA iáinde), $"
sInXMS           DB     " (XMS$ iáinde)"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY: Bu tÅr donançm iáin en azçndan EGA adaptîrÅ gerekli", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: CGA adaptîrÅ bulunamadç", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: SÅrÅcÅ temelli kritik hata", 0dH, 0aH, "$"

; Commandline parsing error messages
SyntaxErrorStr:         DB      "Sîzdizim hatasç ($"
SES_ParamRequired       DB      ") Gerekli parametre eksik", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Beklenmedik satçr sonu", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") òzin verilmeyen karakter", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Aygçt sÅrÅcÅsÅ adç áok uzun", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") ( bekleniyordu", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Bilinmeyen donançm aygçt adç", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") , bekleniyordu", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") ) bekleniyordu", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Hatalç parametre sayçsç", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") Äok fazla yazçlçm kod sayfasç (EN ÄOK=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") Liste áok uzun", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") Äok fazla donançm kod sayfasç", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Herhangi bir arabellek ayçrmak iáin yetersiz bellek", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Geáersiz parametre", 0dh, 0ah, "$"
