; Miscellaneous DISPLAY loading error messages
errAlready       DB     "DISPLAY ya está presente en memoria", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY es incompatible con esta versión de DR-KEYB", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Buffers reservados en memoria: $"
sInTPA           DB     " en convencional, $"
sInXMS           DB     " en extendida$"

; Hardware-driver specific messages
errAcient        DB     "FD-DISPLAY requiere al menos un adaptador EGA", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: adaptador CGA no encontrado", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: Error crítico del controlador", 0dH, 0aH, "$"

; Commandline parsing error messages
SyntaxErrorStr:         DB      "Error de sintaxis($"
SES_ParamRequired       DB      ") Falta el parámetro requerido", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Final de línea inesperado", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") Carácter no válido", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Nombre de dispositivo demasiado largo", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") Se esperaba ( ", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Tipo de hardware desconocido", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") Se esperaba , ", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") Se esperaba ) ", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Número de parámetros erróneo", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") Demasiados códigos de página de software (MAX=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") Lista demasiado larga", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") Demasiados códigos de página de hardware", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") No hay memoria suficiente para buffers", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Parámetro inválido", 0dh, 0ah, "$"
