; Miscellaneous DISPLAY loading error messages
errAlready       DB     "DISPLAY zaten yüklenmiş", 0dH, 0aH, "$"
errNoDRDOS       DB     "FD-DISPLAY, DR_KEYB'in bu sürümüyle uyumlu değil", 0dH, 0aH, "$"
sMemAllocatedBuffers
                 DB     "Ayrılan arabellekler: $"
sInTPA           DB     " (TPA içinde), $"
sInXMS           DB     " (XMS$ içinde)"

; Hardware-driver specific messages
errAcient        DB     "DISPLAY: Bu tür donanım için en azından EGA adaptörü gerekli", 0dH, 0aH, "$"
errNoCGA         DB     "DISPLAY: CGA adaptörü bulunamadı", 0dH, 0aH, "$"
errDrvSpecific   DB     "DISPLAY: Sürücü kaynaklı kritik hata", 0dH, 0aH, "$"

; Commandline parsing error messages
SyntaxErrorStr:         DB      "Sözdizim hatası ($"
SES_ParamRequired       DB      ") Gerekli parametre eksik", 0dH, 0aH, "$"
SES_UnexpectedEOL       DB      ") Beklenmedik satır sonu", 0dH, 0aH, "$"
SES_IllegalChar         DB      ") İzin verilmeyen karakter", 0dH, 0aH, "$"
SES_NameTooLong         DB      ") Aygıt sürücüsü adı çok uzun", 0dH, 0aH, "$"
SES_OpenBrExpected      DB      ") ( bekleniyordu", 0dH, 0aH, "$"
SES_WrongHwName         DB      ") Bilinmeyen donanım aygıt adı", 0dH, 0aH, "$"
SES_CommaExpected       DB      ") , bekleniyordu", 0dH, 0aH, "$"
SES_CloseBrExpected     DB      ") ) bekleniyordu", 0dH, 0aH, "$"
SES_WrongNumberPars     DB      ") Hatalı parametre sayısı", 0dH, 0aH, "$"
SES_TooManyPools        DB      ") Çok fazla yazılım kod sayfası (EN ÇOK=5)", 0dH, 0aH, "$"
SES_ListTooLong         DB      ") Liste çok uzun", 0dH, 0aH, "$"
SES_TooManyHWPools      DB      ") Çok fazla donanım kod sayfası", 0dh, 0ah, "$"
SES_NoAllocatedBufs     DB      ") Herhangi bir arabellek ayırmak için yetersiz bellek", 0dH, 0aH, "$"
SES_InvalidParameter    DB      ") Geçersiz parametre", 0dh, 0ah, "$"
