# Language: Danish
# File ending: DK
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

$OS_NAME$ er et open source DOS-kompatibelt operativsystem, som du kan bruge
til at spille klassiske DOS-spil, k›re for‘ldet erhvervssoftware eller
udvikle indlejrede (embedded) systemer. Ethvert program, der virker p†
MS-DOS, b›r ogs† k›re p† $OS_NAME$.
*

Du kan spille dine yndlings-DOS-spil p† $OS_NAME$. Og der er masser af gode
klassiske spil at give sig i kast med: Wolfenstein 3D, Doom, Commander Keen,
Rise of the Triad, Jill of the Jungle, Duke Nukem og mange andre!
*

Har du brug for at gendanne data fra et gammelt erhvervsprogram? Eller skal
du m†ske k›re en rapport fra dit gamle ›konomisystem? Du skal bare installere
din gamle software under $OS_NAME$, s† er du klar!
*

Mange indlejrede systemer k›rer p† DOS, selvom moderne systemer i stedet kan
k›re p† Linux. Hvis du underst›tter et ‘ldre indlejret system, k›rer du m†ske
DOS. Og her kan $OS_NAME$ passe rigtig godt ind.
*

$OS_NAME$ er open source-software!
Det koster ikke noget at downloade og bruge $OS_NAME$.
*

FreeDOS Alpha 1 blev udgivet den 16. september 1994. Det er over 30 †rs
historie.
*

Du kan ogs† dele $OS_NAME$ med andre! Og du kan se og redigere vores kildekode,
fordi alle $OS_NAME$-programmer distribueres under GNU General Public License
eller en lignende open source-softwarelicens.
*

$OS_NAME$ har altid handlet om udviklere, der g†r sammen om at skrive kode.
Bes›g venligst $OS_NAME$-projektets hjemmeside for mere information om,
hvordan du kan bidrage til $OS_NAME$.
*

Har du sp›rgsm†l til ops‘tning eller brug af $OS_NAME$? Tjek FreeDOS-user-
maillisten p† hjemmesidens forum-side.
