# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

$OS_NAME$ on avoimen l„hdekoodin DOS-yhteensopiva k„ytt”j„rjestelm„, jota
voit k„ytt„„ klassisten DOS-pelien pelaamiseen, vanhojen yritysohjelmistojen
ajamiseen tai sulautettujen j„rjestelmien kehitt„miseen. Kaikkien MS-DOSissa
toimivien ohjelmien pit„isi toimia my”s $OS_NAME$issa.
*

Voit pelata suosikki-DOS-pelej„si $OS_NAME$illa. Pelattavana on monia hienoja
klassikoita: Wolfenstein 3D, Doom, Commander Keen, Rise of the Triad, Jill
of the Jungle, Duke Nukem ja monia muita!
*

Onko sinun palautettava tietoja vanhasta yritysohjelmasta? Tai ehk„ sinun
on ajettava raportti vanhasta talousj„rjestelm„st„si? Asenna vain vanha
ohjelmistosi $OS_NAME$iin, ja olet valmis!
*

Monet sulautetut j„rjestelm„t toimivat DOSilla, vaikka nykyaikaiset
j„rjestelm„t saattavatkin k„ytt„„ Linuxia. Jos yll„pid„t vanhempaa
sulautettua j„rjestelm„„, saatat k„ytt„„ DOSia. Ja $OS_NAME$ voi sopia
siihen eritt„in hyvin.
*

$OS_NAME$ on avoimen l„hdekoodin ohjelmisto!
$OS_NAME$in lataaminen ja k„ytt” ei maksa mit„„n.
*

FreeDOS Alpha 1 julkaistiin 16. syyskuuta 1994. Takana on siis yli 30
vuotta historiaa.
*

Voit my”s jakaa $OS_NAME$in muiden nautittavaksi! Voit my”s tarkastella
ja muokata l„hdekoodiamme, koska kaikki $OS_NAME$-ohjelmat jaellaan GNU
General Public License -lisenssill„ tai vastaavalla avoimen l„hdekoodin
ohjelmistolisenssill„.
*

$OS_NAME$issa on aina ollut kyse kehitt„jien yhteisty”st„ koodin
kirjoittamiseksi. K„y $OS_NAME$-projektin verkkosivustolla saadaksesi
lis„tietoja siit„, miten voit osallistua $OS_NAME$in kehitt„miseen.
*

Onko sinulla kysytt„v„„ $OS_NAME$in asennuksesta tai k„yt”st„? Tutustu
FreeDOS-user-s„hk”postilistaan verkkosivuston foorumisivulla.
