# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

$OS_NAME$ ir atvērtā pirmkoda ar DOS saderīga operētājsistēma, kuru varat
izmantot, lai spēlētu klasiskās DOS spēles, darbinātu mantoto biznesa
programmatūru vai izstrādātu iegultās sistēmas. Jebkurai programmai, kas
darbojas MS-DOS, vajadzētu darboties arī $OS_NAME$.
*

Savas iecienītākās DOS spēles varat spēlēt operētājsistēmā $OS_NAME$. Un ir
daudz lielisku klasisko spēļu, ko spēlēt: Wolfenstein 3D, Doom, Commander
Keen, Rise of the Triad, Jill of the Jungle, Duke Nukem un daudzas citas!
*

Nepieciešams atgūt datus no vecas biznesa programmas? Vai varbūt nepieciešams
palaist atskaiti no jūsu vecās finanšu sistēmas? Vienkārši instalējiet savu
mantoto programmatūru zem $OS_NAME$, un viss būs kārtībā!
*

Daudzas iegultās sistēmas darbojas ar DOS, lai gan mūsdienu sistēmas tā
vietā var darboties ar Linux. Ja uzturat vecāku iegulto sistēmu, iespējams,
tajā tiek izmantots DOS. Un $OS_NAME$ tajā var ļoti labi iekļauties.
*

$OS_NAME$ ir atvērtā pirmkoda programmatūra!
$OS_NAME$ lejupielāde un lietošana neko nemaksā.
*

FreeDOS Alpha 1 tika izlaista 1994. gada 16. septembrī. Tā ir vairāk nekā 30
gadus ilga vēsture.
*

Varat arī dalīties ar $OS_NAME$, lai citi to izbaudītu! Un jūs varat skatīt
un rediģēt mūsu pirmkodu, jo visas $OS_NAME$ programmas tiek izplatītas
saskaņā ar GNU General Public License vai līdzīgu atvērtā pirmkoda
programmatūras licenci.
*

$OS_NAME$ vienmēr ir bijis par izstrādātājiem, kas sanāk kopā, lai rakstītu
kodu. Lūdzu, apmeklējiet $OS_NAME$ projekta tīmekļa vietni, lai iegūtu vairāk
informācijas par to, kā jūs varat dot savu ieguldījumu $OS_NAME$.
*

Vai jums ir jautājumi par $OS_NAME$ iestatīšanu vai lietošanu? Pārbaudiet
FreeDOS-user e-pasta sarakstu tīmekļa vietnes foruma lapā.
