# Language: Serbian
# File ending: SR
# Codepage: 855
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

$OS_NAME$ је оперативни систем отвореног кода компатибилан са DOS-ом који
можете користити за играње класичних DOS игара, покретање застарелог
пословног софтвера или развој наменских (embedded) система. Било који
програм који ради на MS-DOS-у требало би да ради и на $OS_NAME$.
*

Можете играти своје омиљене DOS игре на $OS_NAME$. И постоји много сјајних
класичних игара за играње: Wolfenstein 3D, Doom, Commander Keen, Rise of
the Triad, Jill of the Jungle, Duke Nukem и многе друге!
*

Треба ли да повратите податке из старог пословног програма? Или можда треба
да покренете извештај из вашег старог финансијског система? Само инсталирајте
свој застарели софтвер под $OS_NAME$ и спремни сте!
*

Многи наменски системи раде на DOS-у, иако модерни системи уместо тога могу
радити на Linux-у. Ако подржавате старији наменски систем, можда користите
DOS. И $OS_NAME$ се ту може веома добро уклопити.
*

$OS_NAME$ је софтвер отвореног кода!
Преузимање и коришћење $OS_NAME$ не кошта ништа.
*

FreeDOS Alpha 1 је објављен 16. септембра 1994. То је више од 30 година
историје.
*

Такође можете делити $OS_NAME$ како би и други уживали! И можете прегледати
и мењати наш изворни код, јер се сви $OS_NAME$ програми дистрибуирају под
GNU General Public License или сличном лиценцом за софтвер отвореног кода.
*

$OS_NAME$ је одувек био пројекат програмера који се удружују да пишу код.
Посетите веб страницу пројекта $OS_NAME$ за више информација о томе како
можете допринети $OS_NAME$.
*

Имате ли питања о подешавању или коришћењу $OS_NAME$? Погледајте FreeDOS-user
имејл листу на страници Форума на веб страници.
