# Language: Slovak
# File ending: SK
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

$OS_NAME$ je otvorený operačný systém kompatibilný s DOS-om, ktorý môžete
použiť na hranie klasických hier pre DOS, spúšťanie staršieho podnikového
softvéru alebo vývoj vstavaných systémov. Každý program, ktorý funguje v
systéme MS-DOS, by mal bežať aj v systéme $OS_NAME$.
*

V systéme $OS_NAME$ môžete hrať svoje obľúbené hry pre DOS. A na hranie je
tu množstvo skvelých klasických hier: Wolfenstein 3D, Doom, Commander Keen,
Rise of the Triad, Jill of the Jungle, Duke Nukem a mnoho ďalších!
*

Potrebujete obnoviť údaje zo starého podnikového programu? Alebo možno
potrebujete spustiť zostavu zo svojho starého finančného systému? Stačí
nainštalovať váš starší softvér pod $OS_NAME$ a môžete začať!
*

Mnoho vstavaných systémov beží na DOS-e, hoci moderné systémy môžu namiesto
toho využívať Linux. Ak spravujete starší vstavaný systém, možno používate
DOS. A $OS_NAME$ sa pre tento účel veľmi dobre hodí.
*

$OS_NAME$ je softvér s otvoreným zdrojovým kódom!
Stiahnutie a používanie $OS_NAME$ nič nestojí.
*

FreeDOS Alpha 1 bol vydaný 16. septembra 1994. To je viac ako 30 rokov histórie.
*

$OS_NAME$ môžete tiež zdieľať s ostatnými! A môžete si prezerať a upravovať
náš zdrojový kód, pretože všetky programy $OS_NAME$ sú šírené pod licenciou
GNU General Public License alebo podobnou licenciou pre otvorený softvér.
*

$OS_NAME$ bol vždy o vývojároch, ktorí sa spojili, aby písali kód. Navštívte
webovú stránku projektu $OS_NAME$, kde nájdete viac informácií o tom, ako
môžete prispieť do $OS_NAME$.
*

Máte otázky týkajúce sa nastavenia alebo používania $OS_NAME$? Pozrite
si e-mailovú konferenciu FreeDOS-user na stránke Fórum na webovej stránke.
