# Language: Hungarian
# File ending: HU
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

Az $OS_NAME$ egy nyílt forráskódú, DOS-kompatibilis operációs rendszer,
amelyet klasszikus DOS-játékok futtatására, régi üzleti szoftverek
használatára vagy beágyazott rendszerek fejlesztésére használhat. Bármely
program, amely MS-DOS alatt m¹ködik, az $OS_NAME$ alatt is futtatható.
*

Játszhat kedvenc DOS-játékaival az $OS_NAME$ rendszeren. Számos nagyszer¹
klasszikus játék várja: Wolfenstein 3D, Doom, Commander Keen, Rise of the
Triad, Jill of the Jungle, Duke Nukem és még sok más!
*

Adatokat kell kinyernie egy régi üzleti programból? Vagy esetleg egy
jelentést kell futtatnia a régi pénzügyi rendszerébïl? Csak telepítse
régi szoftverét az $OS_NAME$ alá, és már kész is!
*

Számos beágyazott rendszer fut DOS-on, bár a modern rendszerek ehelyett
Linuxot használhatnak. Ha egy régebbi beágyazott rendszert támogat,
elïfordulhat, hogy DOS-t használ. Az $OS_NAME$ pedig nagyon jól illeszkedhet
ebbe a környezetbe.
*

Az $OS_NAME$ nyílt forráskódú szoftver!
Az $OS_NAME$ letöltése és használata semmibe nem kerül.
*

A FreeDOS Alpha 1 1994. szeptember 16-án jelent meg. Ez már több mint 30
éves múltat jelent.
*

Az $OS_NAME$ rendszert meg is oszthatja másokkal! Megtekintheti és
szerkesztheti a forráskódunkat is, mivel minden $OS_NAME$ program a GNU
General Public License vagy hasonló nyílt forráskódú szoftverlicenc alatt
kerül terjesztésre.
*

Az $OS_NAME$ mindig is a kódíró fejlesztïk összefogásáról szólt. Kérjük,
látogasson el az $OS_NAME$ projekt weboldalára, ha többet szeretne megtudni
arról, hogyan járulhat hozzá az $OS_NAME$ fejlesztéséhez.
*

Kérdése van az $OS_NAME$ telepítésével vagy használatával kapcsolatban?
Keresse fel a FreeDOS-user e-mail listát a weboldal Fórum oldalán.
