# Language: danish
# File ending: dk
# Codepage: 865
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

Dette er readme-filen til FreeDOS TREE-programmet.

Viser grafisk mappestrukturen for et drev eller en sti.

Brug:  TREE [/A] [/F] [STI]
  /A    Brug ASCII-tegn til linjetegning.
  /F    Viser filer i mapper (i stedet for kun mapper).
  STI   Hvor visning af mappeniveauet skal starte, standard er
        aktuel mappe.

Dette program har international understøttelse via "Cats"-biblioteket
(catopen/catgets-implementering til DOS). Du kan hente "Cats" fra
http://www.freedos.org/jhall/cats

TREE distribueres under GNU GPL. Se filen COPYING for detaljer.
