# Language: icelandic
# File ending: is
# Codepage: 861
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

Þetta er readme skráin fyrir FreeDOS TREE forritið.

Sýnir möppuskipan drifs eða slóðar á myndrænan hátt.

Notkun:  TREE [/A] [/F] [SLÓÐ]
  /A    Nota ASCII línuteikningartákn.
  /F    Sýnir skrár í möppum (í stað þess að sýna aðeins möppur).
  SLÓÐ  Hvar á að byrja að birta möpputréð, sjálfgefið er
        núverandi mappa.

Þetta forrit hefur alþjóðlegan stuðning með því að nota "Cats" safnið
(catopen/catgets útfærsla fyrir DOS). Þú getur sótt "Cats" frá
http://www.freedos.org/jhall/cats

TREE er dreift undir GNU GPL. Sjá skrána COPYING fyrir nánari upplýsingar.
