# Language: estonian
# File ending: et
# Codepage: 775
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

See on FreeDOS TREE programmi readme-fail.

Kuvab graafiliselt ketta või tee kaustastruktuuri.

Kasutamine:  TREE [/A] [/F] [TEE]
  /A    Kasuta ASCII märke joonte joonistamiseks.
  /F    Kuvab failid kataloogides (ainult kataloogide asemel).
  TEE   Kust alustada kataloogipuu kuvamist, vaikimisi on
        praegune kataloog.

See programm toetab rahvusvahelisust, kasutades "Cats" teeki
(catopen/catgets realisatsioon DOS-ile). "Cats" on saadaval aadressil
http://www.freedos.org/jhall/cats

TREE levitatakse GNU GPL litsentsi alusel. Üksikasjad leiate failist
COPYING.
