# Language: russian
# File ending: ru
# Codepage: 866
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

Это файл readme программы FreeDOS TREE.

Графически отображает структуру папок диска или пути.

Использование:  TREE [/A] [/F] [ПУТЬ]
  /A    Использовать символы ASCII для рисования линий.
  /F    Отображать файлы в каталогах (вместо одних только каталогов).
  ПУТЬ  Место, с которого следует начинать отображение дерева каталогов,
        по умолчанию - текущий каталог.

Эта программа имеет международную поддержку с использованием библиотеки "Cats"
(реализация catopen/catgets для DOS). Вы можете скачать "Cats" по адресу:
http://www.freedos.org/jhall/cats

TREE распространяется на условиях лицензии GNU GPL. Подробности смотрите в
файле COPYING.
