# Language: italian
# File ending: it
# Codepage: 858
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

Questo è il file readme per il programma TREE di FreeDOS.

Visualizza graficamente la struttura delle cartelle di un'unità o percorso.

Uso:  TREE [/A] [/F] [PERCORSO]
  /A    Usa i caratteri ASCII per il disegno delle linee.
  /F    Mostra i file nelle directory (invece delle sole directory).
  PERCORSO Dove iniziare a visualizzare l'albero delle directory, il
        predefinito è la cartella corrente.

Questo programma ha il supporto internazionale utilizzando la libreria "Cats"
(implementazione catopen/catgets per DOS). È possibile scaricare "Cats" da
http://www.freedos.org/jhall/cats

TREE è distribuito sotto licenza GNU GPL. Vedere il file COPYING per i
dettagli.
