# Language: czechian
# File ending: cz
# Codepage: 852
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

Toto je soubor readme pro program FreeDOS TREE.

Graficky zobrazuje strukturu složek jednotky nebo cesty.

Použití:  TREE [/A] [/F] [CESTA]
  /A    Použít znaky ASCII pro kreslení čar.
  /F    Zobrazuje soubory v adresářích (místo pouhých adresářů).
  CESTA Kde začít zobrazovat adresářový strom, výchozí je
        aktuální adresář.

Tento program má mezinárodní podporu pomocí knihovny "Cats"
(implementace catopen/catgets pro DOS). "Cats" můžete stáhnout z
http://www.freedos.org/jhall/cats

TREE je distribuován pod GNU GPL. Podrobnosti naleznete v souboru
COPYING.
