# Language: portuguese
# File ending: pt
# Codepage: 860
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

Este é o ficheiro readme para o programa TREE do FreeDOS.

Exibe graficamente a estrutura de pastas de uma unidade ou caminho.

Uso:  TREE [/A] [/F] [CAMINHO]
  /A    Usar caracteres ASCII para desenho de linhas.
  /F    Exibe ficheiros nos diretórios (em vez de apenas diretórios).
  CAMINHO Onde começar a exibir a árvore de diretórios, o padrão é o
        diretório atual.

Este programa tem suporte internacional usando a biblioteca "Cats"
(implementação catopen/catgets para DOS). Pode descarregar "Cats" de
http://www.freedos.org/jhall/cats

TREE é distribuído sob a GNU GPL. Veja o ficheiro COPYING para detalhes.
