# Language: latvian
# File ending: lv
# Codepage: 775
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

Šis ir FreeDOS TREE programmas informatīvais fails (readme).

Grafiski attēlo diskdziņa vai ceļa mapju struktūru.

Lietošana:  TREE [/A] [/F] [CEĻŠ]
  /A    Izmantot ASCII līniju zīmēšanas rakstzīmes.
  /F    Rādīt failus direktorijos (nevis tikai direktorijus).
  CEĻŠ  No kuras vietas sākt rādīt direktoriju koku, noklusējums ir
        pašreizējais direktorijs.

Šai programmai ir starptautisks atbalsts, izmantojot "Cats" bibliotēku
(catopen/catgets realizācija DOS). Jūs varat lejupielādēt "Cats" no
http://www.freedos.org/jhall/cats

TREE tiek izplatīts saskaņā ar GNU GPL. Sīkāku informāciju skatiet
failā COPYING.
