# Language: finnish
# File ending: fi
# Codepage: 865
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

Tämä on FreeDOS TREE -ohjelman readme-tiedosto.

Näyttää graafisesti aseman tai polun kansiorakenteen.

Käyttö:  TREE [/A] [/F] [POLKU]
  /A    Käytä ASCII-viivanpiirrosmerkkejä.
  /F    Näyttää hakemistojen tiedostot (pelkkien hakemistojen sijaan).
  POLKU Mistä hakemistopuun näyttäminen aloitetaan, oletusarvo on
        nykyinen hakemisto.

Tässä ohjelmassa on kansainvälinen tuki "Cats"-kirjaston avulla
(catopen/catgets-toteutus DOS:lle). Voit ladata "Cats"-kirjaston osoitteesta
http://www.freedos.org/jhall/cats

TREE on lisensoitu GNU GPL -lisenssillä. Katso tiedosto COPYING
lisätietoja varten.
