# Language: ukrainian
# File ending: uk
# Codepage: 1125
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

Це файл readme програми FreeDOS TREE.

Графічно відображає структуру папок диска або шляху.

Використання:  TREE [/A] [/F] [ШЛЯХ]
  /A    Використовувати символи ASCII для малювання ліній.
  /F    Відображати файли у каталогах (замість лише каталогів).
  ШЛЯХ  Місце, з якого слід починати відображення дерева каталогів,
        за замовчуванням - поточний каталог.

Ця програма має міжнародну підтримку з використанням бібліотеки "Cats"
(реалізація catopen/catgets для DOS). Ви можете завантажити "Cats" за адресою:
http://www.freedos.org/jhall/cats

TREE розповсюджується на умовах ліцензії GNU GPL. Детальніше дивіться у
файлі COPYING.
