# Language: slovakian
# File ending: sk
# Codepage: 852
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

Toto je súbor readme pre program FreeDOS TREE.

Graficky zobrazuje štruktúru priečinkov jednotky alebo cesty.

Použitie:  TREE [/A] [/F] [CESTA]
  /A    Použiť znaky ASCII na kreslenie čiar.
  /F    Zobrazuje súbory v adresároch (namiesto iba adresárov).
  CESTA Kde začať zobrazovať strom adresárov, predvolený je
        aktuálny adresár.

Tento program má medzinárodnú podporu pomocou knižnice "Cats"
(implementácia catopen/catgets pre DOS). "Cats" si môžete stiahnuť z
http://www.freedos.org/jhall/cats

TREE je distribuovaný pod licenciou GNU GPL. Podrobnosti nájdete v súbore
COPYING.
