# Language: hungarian
# File ending: hu
# Codepage: 852
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

Ez a FreeDOS TREE program readme fájlja.

Grafikusan megjeleníti egy meghajtó vagy útvonal mappaszerkezetét.

Használat:  TREE [/A] [/F] [ÚTVONAL]
  /A    ASCII vonalrajzoló karakterek használata.
  /F    Fájlok megjelenítése a könyvtárakban (nem csak a könyvtáraké).
  ÚTVONAL Honnan kezdje a könyvtárfa megjelenítését, az alapértelmezett
        a jelenlegi könyvtár.

Ez a program nemzetközi támogatással rendelkezik a "Cats" könyvtár
használatával (catopen/catgets megvalósítás DOS-ra). Letöltheti a "Cats"-et
innen: http://www.freedos.org/jhall/cats

A TREE a GNU GPL licenc alatt kerül terjesztésre. A részleteket lásd a
COPYING fájlban.
