# Language: slovenian
# File ending: sl
# Codepage: 852
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

To je datoteka readme za program FreeDOS TREE.

Grafično prikaže strukturo map pogona ali poti.

Uporaba:  TREE [/A] [/F] [POT]
  /A    Uporabi znake ASCII za risanje črt.
  /F    Prikaže datoteke v imenikih (namesto samo imenikov).
  POT   Kje začeti prikazovati drevo imenikov, privzeto je
        trenutni imenik.

Ta program ima mednarodno podporo z uporabo knjižnice "Cats"
(implementacija catopen/catgets za DOS). "Cats" lahko prenesete s strani
http://www.freedos.org/jhall/cats

TREE se distribuira pod licenco GNU GPL. Za podrobnosti glejte datoteko
COPYING.
