# Language: spanish
# File ending: es
# Codepage: 858
# This translation was made by Google AI,
# please help the FreeDOS group to improve it.

Este es el archivo readme para el programa TREE de FreeDOS.

Muestra gr ficamente la estructura de carpetas de una unidad o ruta.

Uso:  TREE [/A] [/F] [RUTA]
  /A    Usa caracteres ASCII para el dibujo de lÀneas.
  /F    Muestra archivos en directorios (en lugar de solo directorios).
  RUTA  Desde dÂnde comenzar a mostrar el  rbol de directorios, el
        predeterminado es el directorio actual.

Este programa tiene soporte internacional usando la biblioteca "Cats"
(implementaciÂn catopen/catgets para DOS). Puede descargar "Cats" desde
http://www.freedos.org/jhall/cats

TREE se distribuye bajo la licencia GNU GPL. Vea el archivo COPYING
para m s detalles.
