;Texte_franzoesisch:	;(DOS CP850)
 dz	10							;0
 dz    "haute"							;1
 dz    "chargé en consommant %u octets."			;2
 dz 10,"Impossible de trouver/ouvrir le fichier de table Unicode %s !"	;3
 dz 10,"Mauvais contenu du fichier %s ou impossible de lire !"	;4
 dz    "désactivé."						;5
 dz 10,"(Un autre résident a pris Int21 et/ou Int2F)"		;6
 dz    "Pas encore installé !"					;7
 dz    "Nécessite au moins un processeur 386 !"			;8
 dz    "option(s) prises"					;9
 db    "	(386+)	++ FREEWARE ++",10			;10
  db   "Programme qui prend en charge les noms de fichiers longs sous DOS.",10
  db   "UTILISEZ CE PROGRAMME À VOS RISQUES, PERTE DE DONNÉES POSSIBLE",10
  db   "Actions :	- (rien)	charger et/ou activer le TSR",10
  db   "		- h ou ?	cette aide",10
  db   "		- d		désactiver DOSLFN",10
  db   "		- s		afficher l'état et les réglages",10
ifdef PROFILE
  db   "		- p		afficher les données de profil",10
  db   "		- pr		remettre à zéro les données de profil",10
  db   "		- pc		calibrer le chronométrage du profil",10
endif
  db   "		- u		décharger le TSR (résident)",10
  db   "Options :	- w{+|-}	* accès en écriture",10
  db   "                - ~{+|-}	* NameNumericTail - utilisation du tilde",10
  db   "		- t{+|-}	* PreserveLongNames - effet tunnel",10
  db   "		- f{+|-}	* mode de repli - fournir le LFN à tous les lecteurs",10
  db   "		- c{+|-}	* prise en charge des CD-ROM",10
  db   "		- i{+|-}	* entrer le verrou via le drapeau InDOS + RÉINITIALISER LECTEUR",10
  db   "		- r{+|-}	* bit en lecture seule pour les fichiers CD-ROM",10
if USEWINTIME
  db   "		- o[N]		* définir le fuseau horaire N ou le lire si absent",10
endif
  db   "		- z[:|=]table	charger la table Unicode (format Volkov .TBL)",10
  db   "		- m[:|=]octets	déclarer la taille du tas interne, 600..50000",10
  db   "		- ms[:|=]octets	déclarer la taille du chemin court, 16..141",10
  db   "		- ml[:|=]octets	déclarer la taille du chemin long, 16..1024",10
  db   "		- mn[:|=]octets	déclarer la taille du nom long, 13..512",10
  db   "		- p[:|=]chemin	déclarer le dossier de travail pour .TBL/.JLT/.386",10
  db   "		- l{d|e|f|t}	définir la langue (allemand|anglais|français|turc)",10
  db   "Environnement : TZ=xxxNyyy	fuseau horaire N pour conversion, pas d'heure d'hiver",10
  db   "E-mail :         %s",10
  db   "Téléchargement : %s",10
  dz   "                 %s"

 dz    "actif"							;11
 dz    "activé."						;12
 dz    "enlevé de la mémoire."					;13
 dz    "%7lu accès en lecture"					;14
 dz    "%7lu accès en écriture"					;15
 dz    "%7lu appels Int21/AH=71"				;16
 dz    "accès en écriture"					;17
 dz    "utilisation du tilde"					;18
 dz    "effet tunnel"						;19
 dz    "prise en charge des CD-ROM"				;20
 dz    "mode de repli"						;21
 dz    "Bit en lecture seule défini pour les fichiers CD"	;22
 dz    "taille de tas invalide"					;23
 dz    "ACTIF"							;24
 dz    "INACTIF"						;25
 dz    "%35s %s",10						;26
 dz    "le répertoire n'existe pas !"				;27
 dz    "impossible de définir le répertoire de travail"		;28
 dz    "impossible de redimensionner le tas"			;29
 dz    "option rejetée"						;30
 dz			 " - déchargez d'abord le résident de la mémoire"	;31
 dz    "nécessite au moins la version 4 de DOS !"		;32
 dz 10,"Ce programme est inutile dans une fenêtre DOS de cette version de Windows !";33
 dz    "Tas: taille=%u, utilisé=%u, libre=%u, max-dispo=%u Octets",10	;34
 dz    "Dernière erreur : %u - "						;35  =   0
 dz			"l'utilisateur avait refusé l'accès en écriture"		;1
 dz			"impossible d'étendre le répertoire FAT"			;2
 dz			"impossible de trouver une table de liens Joliet"		;3
 dz			"pas assez de mémoire - augmentez le tas (heap)"		;4
 dz			"impossible de charger automatiquement la table Unicode"	;5
 dz    "drapeau InDOS et RÉINITIALISATION de l'utilisation du lecteur"	;41
if USEWINTIME
 dz    "Le fuseau horaire est"					;42
 dz    "%35s UTC%+d",10						;43
endif
ifdef PROFILE
 dz    "Profil.",10						;ProfileNr
 dz    "Profil réinitialisé.",10				;+1
 dz    "%7lu %2d.%03d %s",10					;+2
 dz    "Calibrage du profil.",10				;+3
 dz    "Constante de chronométrage du profil = %lu000",10	;+4
 dz    "Erreur d'exécution du calibrage",10			;+5
endif
