# edlin catalog file (Danish version -- CP 850)
#
#  Author: Gregory Pietsch
#
#  DESCRIPTION:
#
#  This file contains #defines for all the message strings in edlin.
#  For internationalization fun, just translate the messages in this
#  file.

1.0:Jj
1.1: :  \b 
1.2:O.K.?  \b
1.3:Løsning fejl
1.4:%s: %lu kø var læse\n
1.5:%s: %lu kø var læse\n
1.6:%s: %lu kø var skrevet\n
1.7:%s: %lu kø var skrevet\n
1.8:%lu:%c%s\n
1.9:Presse <Enter> hen til fortsætte
1.10:%lu:  \b
1.11:Ikke oprette
1.12:%lu: %s\n
1.13:\nDen edlin plan har den næste befalinger:\n
1.14:#               redigere en ugifte kø     [#],[#],#m      skridt hindre
1.15:a               vedhæfte tekst            [#][,#]p        røbe sig tekst
1.16:[#],[#],#,[#]c  afskrift hindre           q               forlade plan
1.17:[#][,#]d        fjerne hindre             [#][,#][?]r$,$  skifte ud tekst
1.18:e<>             skriv og forlade          [#][,#][?]s$    ransage nemlig tekst
1.19:[#]i            indflette tekst           [#]t<>          læse af fil
1.20:[#][,#]l        røbe sig tekst            [#]w<>          henvende sig til fil\n
1.21:der hvor $ ovenfor er en følge, <> er en filnavn,
1.22:# er et antal (hvilke må være .=den ideværende kø, $=den sidst kø,
1.23:eller en antal + eller - en anden antal).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:Indeværende plan kommer HOS NUL GARANTI.
1.26:Den er omkostningsfrit programmel, og det må du gerne hen til fordele
1.27:sig ind under den betalingsbetingelser i den GNU General Offentlig Licens --
1.28:enten den ene eller den anden af gengivelse 2 i den Licens, eller, henne ved
1.29:jeres valgmulighed, hvilken som helst senere gengivelse.\n
1.30:Op fra hukommelse
1.31:Følge længde fejl
1.32:Følge holdning fejl
1.33:Ugyldig bruger inddata; hjælp ? nemlig hjælp.
1.34:Ikke filnavn
1.35:Buffer ligeledes stor
1.36:Ugyldig buffer holdning
1.37:FEJL: %s\n

# END OF FILE 
