# edlin.is - messages file (Icelandic version -- CP 850)
# 
# Author: Gregory Pietsch
# 
# DESCRIPTION:
# 
# This file contains #defines for all the message strings in edlin.
# For internationalization fun, just translate the messages in this
# file.
# 
# The strings were translated online and moved here.
# 
# 
1.0:Jj
1.1: :  \b
1.2:O.K.?  \b
1.3:Innganga villa
1.4:%s: %lu lína var lesa\n
1.5:%s: %lu línumaður varúlfur lesa\n
1.6:%s: %lu lína var skrifaður\n
1.7:%s: %lu línumaður varÒlfur skrifaður\n
1.8:%lu:%c%s\n
1.9:Þrýsta <Enter> til halda áfram
1.10:%lu:  \b
1.11:Ekki stofna
1.12:%lu: %s\n
1.13:\nEdlin hefur hópur stuðningsmanna stjórn:\n
1.14:#                 Ritstýra a einn lína    [#],[#],#m        Hreyfa húsaröð
1.15:a                 Auka við texti          [#][,#]p          Sýna texti
1.16:[#],[#],#,[#]c    Eftirlíking húsaröð     q                 hætta
1.17:[#][,#]d          fella brott húsaröð     [#][,#][?]r$,$    skipta um texti
1.18:e<>               skrifa og hætta         [#][,#][?]s$      leita að texti
1.19:[#]i              bæta inn í texti        [#]t<>            lesa frá skrá
1.20:[#][,#]l          Sýna texti              [#]w<>         Skrifa til a skrá\n
1.21:hvar $ yfir er a band, <> er a filename, # er a tala (hver mega
1.22:vera . = straumur lína , $ = síðastur lína í höggdeyfir,
1.23:eða annar hvor tala + eða - annar tala).\n
1.24:, copyright (c) 2003 Gregory Pietsch
1.25:Edlin koma með algerlega neitun ábyrgð.
1.26:Það er frjáls hugbúnaður, og þú ert velkominn til redistribute
1.27:það undirskilmálar af the GNU Almennur Opinber Leyfisveitandi
1.28:annar hvor útgáfa 2 af leyfisveitandi, eða, á þinn valkostur,
1.29:allir seinna útgáfa.\n
1.30:Út af minni
1.31:Band lengd villa
1.32:Band staða villa
1.33:Öryrki notandi inntak, nota ? fyrir hjálpa.
1.34:Neitun filename
1.35:Höggdeyfir er of stór
1.36:Öryrki höggdeyfir staða
1.37:VILLA: %s\n

# END OF FILE
