# edlin.sl - Slovene-language messages file
#
# Author: Matej Horvat (http://matejhorvat.si/)

1.0:Dd
1.1:\040:\040
1.2:V redu?\040
1.3:Napaka v vrnosu
1.4:%s: %lu vrstica prebrana\n
1.5:%s: %lu vrstic prebranih\n
1.6:%s: %lu vrstica zapisana\n
1.7:%s: %lu vrstic zapisanih\n
1.8:%lu:%c%s\n
1.9:Pritisnite Enter za nadaljevanje
1.10:%lu:\040
1.11:Not found
1.12:%lu: %s\n
1.13:\nEDLIN razume naslednje ukaze:\n
1.14:#               uredi eno vrstico        [#],[#],#m      premakni
1.15:a               dodaj na konec datoteke  [#][,#]p        stran
1.16:[#],[#],#,[#]c  kopiraj                  q               končaj
1.17:[#][,#]d        izbriši                  [#][,#][?]r$,$  zamenjaj
1.18:e<>             shrani in končaj         [#][,#][?]s$    išči
1.19:[#]i            vstavi                   [#]t<>          prenesi
1.20:[#][,#]l        izpiši                   [#]w<>          shrani\n
1.21:kjer je zgoraj $ niz, <> ime datoteke, # število (ki je lahko . za
1.22:trenutno vrstico, $ za zadnjo vrstico $=last line, ali pa število + ali
1.23:- še eno število).\n
1.24:, (C) 2003 Gregory Pietsch
1.25:Ta program je razpečavan BREZ KAKRŠNEGAKOLI JAMSTVA.
1.26:Razpečavate ga lahko pod pogoji druge, ali, če
1.27:želite, katerekoli novejše verzije Splošnega
1.28:dovoljenja GNU (GNU GPL).
1.29:
1.30:Ni dovolj spomina
1.31:Napaka v dolžini niza
1.32:Napaka v mestu v nizu
1.33:Neveljaven ukaz; vnesite ? za pomoč.
1.34:Zahtevano je ime datoteke.
1.35:Začasni pomnilnik prevelik
1.36:Neveljavno mesto v začasnem pomnilniku
1.37:Napaka: %s\n

# END OF FILE
