# Language: Russian
# File ending: RU
# Codepage: 866
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

Справка:

Эта программа сохраняет информацию о расположении файлов для возможного
восстановления с помощью UNFORMAT.

Синтаксис:

MIRROR [диск:]
MIRROR [/PARTN]

  /PARTN    Сохраняет резервную копию таблиц разделов в файле PARTNSAV.FIL на
            дискете в приводе A:. Таблицы разделов могут быть восстановлены
            с помощью UNFORMAT версии 0.8.

