# Language: Portuguese (Portugal)
# File ending: PT
# Codepage: 860
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

Ajuda:

Este programa regista informações sobre a localização de ficheiros para uma
possível recuperação através do UNFORMAT.

Sintaxe:

MIRROR [unidade:]
MIRROR [/PARTN]

  /PARTN    Guarda uma cópia de segurança das tabelas de partições num ficheiro
            PARTNSAV.FIL na disquete da unidade A:. As tabelas de partições
            podem ser recuperadas com o UNFORMAT versão 0.8.

