# Language: Spanish
# File ending: ES
# Codepage: 858
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

Ayuda:

Este programa guarda información sobre la ubicación de archivos para una
posible recuperación mediante UNFORMAT.

Sintaxis:

MIRROR [unidad:]
MIRROR [/PARTN]

  /PARTN    Guarda una copia de seguridad de las tablas de particiones en un
            archivo PARTNSAV.FIL en el disquete de la unidad A:. Las tablas de
            particiones pueden recuperarse con UNFORMAT versión 0.8.

