# Language: Norwegian
# File ending: NO
# Codepage: 865
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

Hjelp:

Dette programmet lagrer informasjon om filplassering for mulig
gjenoppretting via UNFORMAT.

Syntaks:

MIRROR [stasjon:]
MIRROR [/PARTN]

  /PARTN    Lagrer en sikkerhetskopi av partisjonstabellene i en
            PARTNSAV.FIL p† disketten i stasjon A:. Partisjonstabellene
            kan gjenopprettes med UNFORMAT versjon 0.8.

