# Language: Italian
# File ending: IT
# Codepage: 858
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

Aiuto:

Questo programma registra informazioni sulla posizione dei file per
un'eventuale recupero tramite UNFORMAT.

Sintassi:

MIRROR [unit…:]
MIRROR [/PARTN]

  /PARTN    Salva una copia di backup delle tabelle delle partizioni in un
            file PARTNSAV.FIL sul dischetto dell'unit… A:. Le tabelle delle
            partizioni possono essere ripristinate con UNFORMAT versione 0.8.

