# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

Palîdzîba:

¥î programma saglabâ informâciju par failu atraıanâs vietu, lai tos
nepiecieıamîbas gadîjumâ varëtu atjaunot ar UNFORMAT.

Sintakse:

MIRROR [disks:]
MIRROR [/PARTN]

  /PARTN    Saglabâ nodalîjumu tabulu rezerves kopiju PARTNSAV.FIL failâ
            disketë A: ierîcë. Nodalîjumu tabulas var atjaunot ar
            UNFORMAT 0.8. versiju.

