# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

Довідка:

Ця програма зберігає інформацію про розташування файлів для можливої
відновлюваності через UNFORMAT.

Синтаксис:

MIRROR [диск:]
MIRROR [/PARTN]

  /PARTN    Зберігає резервну копію таблиць розділів у файлі PARTNSAV.FIL на
            дискеті в дисководі A:. Таблиці розділів можна відновити за
            допомогою UNFORMAT версії 0.8.

