# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

Hjálp:

Þetta forrit skráir upplýsingar um staðsetningu skráa til mögulegrar
endurheimtar með UNFORMAT.

Setningafræði:

MIRROR [drif:]
MIRROR [/PARTN]

  /PARTN    Vistar öryggisafrit af skiptingatöflum í PARTNSAV.FIL á
            disklingnum í A: drifinu. Hægt er að endurheimta
            skiptingatöflurnar með UNFORMAT útgáfu 0.8.

