# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

Palīdzība:

Šī programma saglabā informāciju par failu atrašanās vietu, lai tos
nepieciešamības gadījumā varētu atjaunot ar UNFORMAT.

Sintakse:

MIRROR [disks:]
MIRROR [/PARTN]

  /PARTN    Saglabā nodalījumu tabulu rezerves kopiju PARTNSAV.FIL failā
            disketē A: ierīcē. Nodalījumu tabulas var atjaunot ar
            UNFORMAT 0.8. versiju.

