# Language: Portuguese (Brazil)
# File ending: PB
# Codepage: 858
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

Ajuda:

Este programa grava informações sobre a localização de arquivos para uma
possível recuperação através do UNFORMAT.

Sintaxe:

MIRROR [drive:]
MIRROR [/PARTN]

  /PARTN    Armazena um backup das tabelas de partição em um arquivo
            PARTNSAV.FIL no disquete da unidade A:. As tabelas de partição
            podem ser recuperadas com o UNFORMAT versão 0.8.

