# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

Helpo:

Ĉi tiu programo registras informojn pri la loko de dosieroj por ebla
restaŭrado per UNFORMAT.

Sintakso:

MIRROR [disko:]
MIRROR [/PARTN]

  /PARTN    Konservas sekurkopion de la particiaj tabeloj en dosiero
            PARTNSAV.FIL sur la disketo en la A:-disko. La particiaj
            tabeloj povas esti restaŭritaj per UNFORMAT versio 0.8.

