# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

Ohje:

Tämä ohjelma tallentaa tietoja tiedostojen sijainnista mahdollista
UNFORMAT-palautusta varten.

Syntaksi:

MIRROR [asema:]
MIRROR [/PARTN]

  /PARTN    Tallentaa varmuuskopion osiotietotauluista PARTNSAV.FIL-
            tiedostoon A-aseman levykkeelle. Osiotietotaulut voidaan
            palauttaa UNFORMAT-version 0.8 avulla.

