# Language: Serbian (Cyrillic)
# File ending: SR
# Codepage: 855
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

Помоћ:

Овај програм бележи информације о локацији датотека ради могућег опоравка
помоћу UNFORMAT-а.

Синтакса:

MIRROR [диск:]
MIRROR [/PARTN]

  /PARTN    Чува резервну копију партиционих табела у PARTNSAV.FIL на
            дискети у уређају A:. Партиционе табеле могу се повратити
            помоћу UNFORMAT верзије 0.8.

