# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

Hj†lp:

çetta forrit skr†ir upplòsingar um staåsetningu skr†a til mîgulegrar
endurheimtar meå UNFORMAT.

Setningafrëåi:

MIRROR [drif:]
MIRROR [/PARTN]

  /PARTN    Vistar îryggisafrit af skiptingatîflum ° PARTNSAV.FIL †
            disklingnum ° A: drifinu. Hëgt er aå endurheimta
            skiptingatîflurnar meå UNFORMAT £tg†fu 0.8.

