# Language: Polish
# File ending: PL
# Codepage: 852
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

Pomoc:

Ten program zapisuje informacje o położeniu plików w celu ich ewentualnego
odzyskania za pomocą UNFORMAT.

Składnia:

MIRROR [dysk:]
MIRROR [/PARTN]

  /PARTN    Zapisuje kopię zapasową tablic partycji w pliku PARTNSAV.FIL na
            dyskietce w napędzie A:. Tablice partycji można odzyskać
            programem UNFORMAT w wersji 0.8.

