FreeDOS APPEND. Programlarçn belirli dizinlerdeki veri dosyalarçnç dosyalar
                geáerli dizindeymiü gibi aáabilmelerini saßlar.
(C) 2004-2006 Eduardo Casino, GNU GPL, 2. sÅrÅm altçnda yayçmlanmçütçr.

Sîzdizim:

  APPEND [[sÅrÅcÅ:]yol[;...]] [/X[:ON|:OFF]] [/PATH:ON|/PATH:OFF] [/E]
  APPEND ;

    [sÅrÅcÅ:]yol òliütirilecek sÅrÅcÅ ve dizin
    /X[:ON]      APPEND'i aramalara ve komut áalçütçrmalarçna geniületir.
    /X:OFF       APPEND'i yalnçzca dosya aáma isteklerine uygular.
                 Varsayçlan olarak /X:OFF kullançr.
    /PATH:ON     òliütirilen dizinleri halihazçrda bir yol iáeren dosya
                 istekleri iáin arar. Bu întançmlç ayardçr.
    /PATH:OFF    /PATH:ON'u kapatçr.
    /E           òliütirilen dizin listesini ortamda depolar.
                 /E yalnçzca APPEND'in ilk áalçütçrçlmasçnda kullançlabilir.
                 /E ile aynç komut satçrçnda herhangi bir yol iáeremezsiniz.

  APPEND ; iliütirilen dizinlerin listesini temizler.
  Parametre olmadan APPEND iliütirilen dizinlerin listesini gîrÅntÅler.

Not:

  APPEND, ilk áalçütçrçlmasçndan sonra kendisini bir iá komut olarak yÅkler.
  òkinci ve sonraki áalçütçrmalar dosya yolu ve uzantçsçnç hariá tutmalçdçr.
