# Language: danish
# File ending: dk
# Codepage: 865
# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.

FreeDOS APPEND. G›r det muligt for programmer at †bne datafiler i angivne
mapper, som om filerne var i den aktuelle mappe.
(C) 2004-2006 Eduardo Casino, under betingelserne i GNU GPL, version 2

Syntaks:

APPEND [[drev:]sti[;...]] [/X[:ON|:OFF]] [/PATH:ON|/PATH:OFF] [/E]
APPEND ;

[drev:]sti       Drev og mappe der skal tilf›jes.
/X[:ON]          Udvid APPEND til s›gninger og kommandoeksekvering.
/X:OFF           Bruger kun APPEND ved anmodninger om at †bne filer.
                 Standard er /X:OFF.
/PATH:ON         S›ger i tilf›jede mapper efter filanmodninger, der
                 allerede indeholder en sti. Dette er standard.
/PATH:OFF        Sl†r /PATH:ON fra.
/E               Gemmer listen over tilf›jede mapper i milj›et.
                 /E m† kun bruges ved f›rste kald af APPEND. Du kan ikke
                 inkludere stier p† samme kommandolinje som /E.

APPEND ; rydder listen over tilf›jede mapper.
APPEND uden parametre viser listen over tilf›jede mapper.

Bem‘rk:

APPEND installerer sig selv som en intern kommando efter f›rste k›rsel.
Anden og efterf›lgende kald SKAL udelukke filsti og filendelse.
