# Language: lithuanian
# File ending: lt
# Codepage: 775
# Translation made by Google Gemini
# This translation was made by Google AI, please help the 
# FreeDOS group to improve it.

FreeDOS APPEND. Leidžia programoms atverti duomenų failus nurodytuose
kataloguose taip, lyg jie būtų esamame kataloge.
(C) 2004-2006 Eduardo Casino, pagal GNU GPL 2 versijos sąlygas

Sintaksė:

APPEND [[diskas:]kelias[;...]] [/X[:ON|:OFF]] [/PATH:ON|/PATH:OFF] [/E]
APPEND ;

[diskas:]kelias  Diskas ir katalogas, kurį pridėti.
/X[:ON]          Išplėsti APPEND paieškoms ir komandų vykdymui.
/X:OFF           Taikyti APPEND tik failų atidarymo užklausoms.
                 Numatytoji reikšmė yra /X:OFF.
/PATH:ON         Ieško pridėtuose kataloguose failų užklausų, kurios jau
                 turi kelią. Tai numatytasis nustatymas.
/PATH:OFF        Išjungia /PATH:ON.
/E               Išsaugo pridėtų katalogų sąrašą aplinkoje.
                 /E galima naudoti tik pirmą kartą iškviečiant APPEND.
                 Toje pačioje eilutėje su /E negalima nurodyti kelių.

APPEND ; išvalo pridėtų katalogų sąrašą.
APPEND be parametrų rodo pridėtų katalogų sąrašą.

Pastaba:

APPEND po pirmo vykdymo įsidiegia kaip vidinė komanda.
Antrą ir vėlesnius kartus BŪTINA nurodyti be failo kelio ir plėtinio.

