# Language: Serbian (serbisch)
# File ending: sr
# Codepage: 855
# Translation made by Google Gemini
# This translation was made by AI, please help the FreeDOS group
# to improve it.

FreeDOS APPEND. Омогућава програмима да отварају датотеке са подацима у
наведеним директоријумима као да се налазе у тренутном директоријуму.
(C) 2004-2006 Eduardo Casino, под условима ГНУ ГПЛ, верзија 2

Синтакса:

  APPEND [[диск:]путања[;...]] [/X[:ON|:OFF]] [/PATH:ON|/PATH:OFF] [/E]
  APPEND ;

    [диск:]путања    Диск и директоријум за додавање.
    /X[:ON]          Проширује APPEND na претраге и извршавање команди.
    /X:OFF           Примењује APPEND само na захтеве за отварање датотека.
                     Подразумевано је /X:OFF.
    /PATH:ON         Претражује додате директоријуме за захтеве датотека који
                     већ садрже путању. Ово је подразумевано подешавање.
    /PATH:OFF        Искључује опцију /PATH:ON.
    /E               Складишти листу додатих директоријума у окружењу.
                     /E се може користити само при првом покретању APPEND-а.
                     Не можете навести путање у истој команди са /E.

  APPEND ; чисти листу додатих директоријума.
  APPEND без параметара приказује листу додатих директоријума.

Напомена:

  APPEND се инсталира као интерна команда након првог покретања.
  Други и сваки следећи позив МОРАЈУ искључити путању и екстензију.
