# Language: Ukrainian
# File ending: uk
# Codepage: 1125
# Translation made by Google Gemini
# This translation was made by AI, please help the FreeDOS group
# to improve it.

FreeDOS APPEND. Дозволяє програмам відкривати файли даних у вказаних
каталогах так, ніби вони знаходяться в поточному каталозі.
(C) 2004-2006 Eduardo Casino, згідно з GNU GPL, версія 2

Синтаксис:

  APPEND [[диск:]шлях[;...]] [/X[:ON|:OFF]] [/PATH:ON|/PATH:OFF] [/E]
  APPEND ;

    [диск:]шлях      Диск та каталог для додавання.
    /X[:ON]          Розширити APPEND нa пошук та виконання команд.
    /X:OFF           Застосовувати APPEND лише до запитів нa відкриття файлів.
                     Типово /X:OFF.
    /PATH:ON         Шукати у доданих каталогах файли, запити яких вже
                     містять шлях. Це типове налаштування.
    /PATH:OFF        Вимкнути /PATH:ON.
    /E               Зберігати список доданих каталогів в оточенні.
                     /E можна використовувати лише при першому запуску.
                     Не можна вказувати шляхи в одному рядку з /E.

  APPEND ; очищає список доданих каталогів.
  APPEND без параметрів відображає список доданих каталогів.

Примітка:

  APPEND встановлюється як внутрішня команда після першого запуску.
  Другий та наступні виклики МАЮТЬ бути без шляху до файлу та розширення.
