# language: Danish (Dansk, dk)
# codepage: CP865
# translators: Gemini
# Dette er en automatisk genereret tekst. Hvis du finder fejl,
# er du velkommen til at rette dem og informere FreeDOS-gruppen.

loadet, bruger %u bytes.
loadet hõjt, bruger %u bytes.
\nKan ikke finde/Übne Unicode-tabel fil %s!
\nFil %s: Forkert indhold eller kan ikke lëses!
deaktiveret.
\n(En anden TSR har taget Int21 og/eller Int2F)
Ikke installeret!
krëver mindst DOS version 4!
switch(e) anvendt
"
++ FREEWARE ++
Program, der understõtter lange filnavne i ren DOS.
BRUG AF DETTE PROGRAM SKER Pè EGEN RISIKO, DATATAB ER MULIGT
Handlinger:  - (intet)	     load og/eller aktivÇr TSR
	     - h eller ?     denne hjëlp
	     - d	     deaktivÇr DOSLFN
	     - s	     vis status og indstillinger
?PROFILE
	     - p	     vis profildata
	     - pr	     nulstil profildata
	     - pc	     kalibrÇr profil-timing
?
	     - u	     fjern TSR
Switche:     - w{+|-}	     * skriveadgang
	     - ~{+|-}	     * tilde-brug (NameNumericTail)
	     - t{+|-}	     * bevar lange navne (tunneleffekt)
	     - f{+|-}	     * fallback-tilstand: LFN for alle drev
	     - c{+|-}	     * CD-ROM understõttelse
	     - i{+|-}	     * re-enter lÜs (InDOS/RESET)
	     - r{+|-}	     * skrivebeskyttelse for CD-filer
?USEWINTIME
	     - o[N]	     * sët tidszone N eller lës TZ
?
	     - z[:|=]tabel   load Unicode-tabel (.TBL)
	     - m[:|=]bytes   angiv intern heap-stõrrelse, 600..50000
	     - ms[:|=]bytes  angiv kort sti-stõrrelse, 16..141
	     - ml[:|=]bytes  angiv lang sti-stõrrelse, 16..1024
	     - mn[:|=]bytes  angiv langt navn-stõrrelse, 13..512
	     - p[:|=]sti     angiv arbejdsmappe for .TBL/.386
Miljõ:       LANG=cc	     sprog for meddelelser (NLS\DOSLFN.cc)
?USEWINTIME
	     TZ=xxxNyyy      tidszone N, ingen sommertid
?
Email:	  %s
Download: %s
	  %s
"
aktiv
aktiveret.
fjernet fra hukommelsen.
%7lu lëseadgange
%7lu skriveadgange
%7lu Int21/AH=71-kald
skriveadgang
tilde-brug
tunneleffekt
CD-ROM support
fallback-tilstand
skrivebeskyttet bit sat pÜ CD-filer
ugyldig heap-stõrrelse
TIL
FRA
%38s %s\n
mappen eksisterer ikke!
kan ikke sëtte arbejdsmappe
kan ikke ëndre heap-stõrrelse
switch afvist
 - fjern TSR fõrst.
\nDette program er ubrugeligt i en DOS-boks i denne Windows-version!
Heap: stõrrelse=%u, brugt=%u, fri=%u, maks-tilgëngelig=%u Bytes\n
Brug af InDOS-flag og RESET drive
Sidste fejl: %u -\s
bruger nëgtede skriveadgang
kunne ikke udvide FAT-mappe
ikke nok hukommelse - forõg heap
kunne ikke loade Unicode-tabel automatisk
?USEWINTIME
Tidszonen er
%38s UTC%+d\n
?
?PROFILE
Profil.\n
Profil nulstillet.\n
%7lu %2d.%03d %s\n
Kalibrerer profil.\n
Profil-timing-konstant = %lu000\n
Fejl under kalibrering\n
?
