# Fran‡ais, CP850/858

charg‚, a consomm‚ %u octets.
charg‚ en m‚moire haute, a consomm‚ %u octets.
\nImpossible de trouver/ouvrir le fichier de table Unicode %s !
\nMauvais contenu du fichier %s ou impossible de lire !
d‚sactiv‚.
\n(Un autre r‚sident a pris Int21 et/ou Int2F)
Pas encore install‚ !
n‚cessite au moins la version 4 de DOS !
option(s) prises
"
++ FREEWARE ++
Programme qui prend en charge les noms de fichiers longs sous DOS.
UTILISEZ CE PROGRAMME · VOS RISQUES, PERTE DE DONNES POSSIBLE
Actions : - (rien)	   charger et/ou activer le TSR
	  - h ou ?	   cette aide
	  - d		   d‚sactiver DOSLFN
	  - s		   afficher l'‚tat et les r‚glages
?PROFILE
	  - p		   afficher les donn‚es de profil
	  - pr		   remettre … z‚ro les donn‚es de profil
	  - pc		   calibrer le chronom‚trage du profil
?
	  - u		   d‚charger le TSR (r‚sident)
Options : - w{+|-}	   * accŠs en ‚criture
	  - ~{+|-}	   * NameNumericTail - utilisation du tilde
	  - t{+|-}	   * PreserveLongNames - effet tunnel
	  - f{+|-}	   * mode de repli - fournir le LFN … tous les lecteurs
	  - c{+|-}	   * prise en charge des CD-ROM
	  - i{+|-}	   * entrer le verrou via le drapeau InDOS
			     + RINITIALISER LE LECTEUR
	  - r{+|-}	   * bit en lecture seule pour les fichiers CD-ROM
?USEWINTIME
	  - o[N]	   * d‚finir le fuseau horaire N ou le lire si absent
?
	  - z[:|=]table    charger la table Unicode (format Volkov .TBL)
	  - m[:|=]octets   d‚clarer la taille du tas interne, 600..50000
	  - ms[:|=]octets  d‚clarer la taille du chemin court, 16..141
	  - ml[:|=]octets  d‚clarer la taille du chemin long, 16..1024
	  - mn[:|=]octets  d‚clarer la taille du nom long, 13..512
	  - p[:|=]chemin   d‚clarer le dossier de travail pour .TBL/.386
Environnement : LANG=cc    d‚finir la langue (NLS\DOSLFN.cc)
?USEWINTIME
		TZ=xxxNyyy fuseau horaire N pour conversion, pas d'heure d'‚t‚
?
Courriel :	 %s
T‚l‚chargement : %s
		 %s
"
actif
activ‚.
enlev‚ de la m‚moire.
%7lu accŠs en lecture
%7lu accŠs en ‚criture
%7lu appels Int21/AH=71
accŠs en ‚criture
utilisation du tilde
effet tunnel
prise en charge des CD-ROM
mode de repli
Bit en lecture seule d‚fini pour les fichiers CD
taille de tas invalide
ACTIF
INACTIF
%48s %s\n
le r‚pertoire n'existe pas !
Impossible de d‚finir le r‚pertoire de travail\n\s\s\s\s\s\s\s\s\s\s\s\s\s
Impossible de redimensionner le tas\n\s\s\s\s\s\s\s\s\s\s\s\s\s
Option rejet‚e\s
- d‚chargez d'abord le r‚sident de la m‚moire.
\nCe programme est inutile dans une fenˆtre DOS de cette version de Windows !
Tas: taille=%u, utilis‚=%u, libre=%u, max-dispo=%u Octets\n
drapeau InDOS et RINITIALISATION du lecteur
DerniŠre erreur : %u -\s
l'utilisateur avait refus‚ l'accŠs en ‚criture
impossible d'‚tendre le r‚pertoire FAT
pas assez de m‚moire - augmentez le tas (heap)
impossible de charger automatiquement la table Unicode
?USEWINTIME
Le fuseau horaire est
%48s UTC%+d\n
?
?PROFILE
Profil.\n
Profil r‚initialis‚.\n
%7lu %2d.%03d %s\n
Calibrage du profil.\n
Constante de chronom‚trage du profil = %lu000\n
Erreur d'ex‚cution du calibrage\n
?
