# language: Italian (Italiano, it)
# codepage: CP850
# translators: Gemini
# Questo Š un testo generato automaticamente. Se trovi errori,
# sei invitato a correggerli e a informare il gruppo FreeDOS.

caricato, consuma %u byte.
caricato in memoria alta, consuma %u byte.
\nImpossibile trovare/aprire il file tabella Unicode %s!
\nFile %s: contenuto errato o illeggibile!
disabilitato.
\n(Un altro TSR ha catturato Int21 e/o Int2F)
Non ancora installato!
richiede almeno DOS versione 4!
opzione(i) accettata(e)
"
++ FREEWARE ++
Programma che supporta nomi file lunghi in DOS puro.
USARE QUESTO PROGRAMMA A PROPRIO RISCHIO, Ô POSSIBILE LA PERDITA DI DATI
Azioni:   - (nulla)	   carica e/o abilita TSR
	  - h o ?	   questo aiuto
	  - d		   disabilita DOSLFN
	  - s		   mostra stato e impostazioni
?PROFILE
	  - p		   mostra dati profilo
	  - pr		   resetta dati profilo
	  - pc		   calibra temporizzazione profilo
?
	  - u		   rimuovi TSR
Opzioni:  - w{+|-}	   * accesso in scrittura
	  - ~{+|-}	   * uso della tilde (NameNumericTail)
	  - t{+|-}	   * effetto tunnel (Preserva Nomi)
	  - f{+|-}	   * modalit… fallback: LFN per tutti i drive
	  - c{+|-}	   * supporto CD-ROM
	  - i{+|-}	   * blocco rientro (InDOS/RESET)
	  - r{+|-}	   * bit sola lettura per file CD-ROM
?USEWINTIME
	  - o[N]	   * imposta fuso orario N o leggi TZ
?
	  - z[:|=]tabella  carica tabella Unicode (.TBL)
	  - m[:|=]bytes    dichiara dimensione heap, 600..50000
	  - ms[:|=]bytes   dichiara dim. percorso corto, 16..141
	  - ml[:|=]bytes   dichiara dim. percorso lungo, 16..1024
	  - mn[:|=]bytes   dichiara dim. nome lungo, 13..512
	  - p[:|=]path	   dichiara dir. di lavoro per .TBL/.386
Ambiente: LANG=cc	   lingua per messaggi (NLS\DOSLFN.cc)
?USEWINTIME
	  TZ=xxxNyyy	   fuso orario N, no ora legale
?
Email:	  %s
Download: %s
	  %s
"
attivo
abilitato.
rimosso dalla memoria.
%7lu accessi in lettura
%7lu accessi in scrittura
%7lu chiamate Int21/AH=71
accesso in scrittura
uso della tilde
effetto tunnel
supporto CD-ROM
modalit… fallback
bit sola lettura su file CD
dimensione heap non valida
ON
OFF
%31s %s\n
la directory non esiste!
impossibile impostare dir. di lavoro
impossibile ridimensionare l'heap
opzione rifiutata
 - rimuovere prima il TSR.
\nQuesto programma Š inutile in una DOS box di questa versione di Windows!
Heap: dimensione=%u, usato=%u, libero=%u, max-disp=%u Bytes\n
Uso flag InDOS e RESET drive
Ultimo errore: %u -\s
l'utente ha negato l'accesso in scrittura
impossibile espandere la directory FAT
memoria insufficiente - aumentare l'heap
caricamento automatico tabella Unicode fallito
?USEWINTIME
Il fuso orario Š
%31s UTC%+d\n
?
?PROFILE
Profilo.\n
Profilo resettato.\n
%7lu %2d.%03d %s\n
Calibrazione profilo.\n
Costante di tempo del profilo = %lu000\n
Errore durante la calibrazione\n
?
