# language: Czech (¬eçtina, cz)
# codepage: CP852
# translators: Gemini
# Toto je automaticky generovanì text. Pokud najdete nØjak‚ chyby,
# m…§ete je opravit a informovat skupinu FreeDOS.

naŸteno, zab¡r  %u bajt….
naŸteno do horn¡ pamØti, zab¡r  %u bajt….
\nNelze naj¡t/otevý¡t soubor s tabulkou Unicode %s!
\nSoubor %s: chybnì obsah nebo nelze pýeŸ¡st!
deaktivov n.
\n(Jinì TSR program obsadil Int21 a/nebo Int2F)
JeçtØ nen¡ nainstalov n!
vy§aduje alespoå DOS verze 4!
pýep¡naŸ(e) pýijat(y)
"
++ FREEWARE ++
Program podporuj¡c¡ dlouh‚ n zvy soubor… v Ÿist‚m DOSu.
POU¦ITÖ TOHOTO PROGRAMU JE NA VLASTNÖ RIZIKO, MÞ¦E DOJÖT KE ZTRµT· DAT
Akce:        - (nic)          naŸ¡st a/nebo aktivovat TSR
	     - h nebo ?       tato n povØda
	     - d	      deaktivovat DOSLFN
	     - s	      zobrazit stav a nastaven¡
?PROFILE
	     - p	      zobrazit data profilu
	     - pr	      resetovat data profilu
	     - pc	      kalibrovat Ÿasov n¡ profilu
?
	     - u	      uvolnit TSR
Pýep¡naŸe:   - w{+|-}	      * pý¡stup pro z pis
	     - ~{+|-}	      * pou§it¡ vlnovky (NameNumericTail)
	     - t{+|-}	      * zachovat Dlouh‚ N zvy (tunel. efekt)
	     - f{+|-}	      * z lo§n¡ re§im: LFN pro vçechny jednotky
	     - c{+|-}	      * podpora CD-ROM
	     - i{+|-}	      * z mek znovuvstupu (InDOS/RESET)
	     - r{+|-}	      * bit "jen pro Ÿten¡" pro CD soubory
?USEWINTIME
	     - o[N]	      * nastavit Ÿasovou z¢nu N / Ÿ¡st TZ
?
	     - z[:|=]tabulka  naŸ¡st tabulku Unicode (.TBL)
	     - m[:|=]bajty    deklarovat velikost haldy, 600..50000
	     - ms[:|=]bajty   deklarovat vel. kr tk‚ cesty, 16..141
	     - ml[:|=]bajty   deklarovat vel. dlouh‚ cesty, 16..1024
	     - mn[:|=]bajty   deklarovat vel. dlouh‚ho n zvu, 13..512
	     - p[:|=]cesta    deklarovat prac. adres ý pro .TBL/.386
Prostýed¡:   LANG=cc	      jazyk pro hl çen¡ (NLS\DOSLFN.cc)
?USEWINTIME
	     TZ=xxxNyyy       Ÿasov  z¢na N, bez letn¡ho Ÿasu
?
Email:	  %s
Download: %s
	  %s
"
aktivn¡
aktivov n.
odstranØn z pamØti.
%7lu pý¡stup… pro Ÿten¡
%7lu pý¡stup… pro z pis
%7lu vol n¡ Int21/AH=71
pý¡stup pro z pis
pou§it¡ vlnovky
tunelovì efekt
podpora CD-ROM
z lo§n¡ re§im
bit "jen pro Ÿten¡" na CD souborech
neplatn  velikost haldy
ON
OFF
%39s %s\n
adres ý neexistuje!
nelze nastavit pracovn¡ adres ý
nelze zmØnit velikost haldy
pýep¡naŸ odm¡tnut
 - nejprve uvolnØte TSR.
\nTento program je v DOS boxu t‚to verze Windows nepou§itelnì!
Halda: velikost=%u, pou§ito=%u, volno=%u, max-dostupn‚=%u bajt…\n
Pou§it¡ pý¡znaku InDOS a RESET drive
Posledn¡ chyba: %u -\s
u§ivatel odepýel pý¡stup pro z pis
nelze rozç¡ýit adres ý FAT
nedostatek pamØti - zvyçte haldu
automatick‚ naŸten¡ tabulky Unicode selhalo
?USEWINTIME
¬asov  z¢na je
%39s UTC%+d\n
?
?PROFILE
Profil.\n
Profil resetov n.\n
%7lu %2d.%03d %s\n
Kalibrace profilu.\n
¬asov  konstanta profilu = %lu000\n
Chyba pýi kalibraci\n
?
