# Slovak, sk, cp 852
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

načítané, spotreba %u bajtov.
načítané v hornej pamäti, spotreba %u bajtov.
\nNemožno nájsť/otvoriť súbor Unicode tabuľky %s!
\nNesprávny obsah súboru %s alebo chyba pri čítaní!
vypnuté.
\n(Iný TSR program obsadil Int21 a/alebo Int2F)
Ešte nie je nainštalované!
vyžaduje aspoň DOS verzie 4!
prepínač(e) prijatý(é)
"
++ FREEWARE ++
Program podporujúci dlhé názvy súborov v čistom DOS-e.
POUŽÍVAJTE TENTO PROGRAM NA VLASTNÉ RIZIKO, MÔŽE DÔJSŤ K STRATE ÚDAJOV
Akcie: - (nič) načítať a/alebo povoliť TSR
- h alebo ? tento pomocník
- d vypnúť DOSLFN
- s zobraziť stav a nastavenia
?PROFILE
- p zobraziť profilové údaje
- pr vynulovať profilové údaje
- pc kalibrovať časovanie profilu
?
- u odstrániť TSR z pamäte
Prepínače: - w{+|-} * prístup k zápisu
- ~{+|-} * použitie tildy (skrátené názvy)
- t{+|-} * tunelový efekt (zachovanie názvov)
- f{+|-} * núdzový režim - LFN pre všetky disky
- c{+|-} * podpora CDROM
- i{+|-} * zámok cez InDOS príznak + RESET DRIVE
- r{+|-} * atribút len na čítanie pre CD súbory
?USEWINTIME
- o[N] * nastaviť časové pásmo N alebo načítať TZ
?
- z[:|=]tabuľka načítať Unicode tabuľku (.TBL)
- m[:|=]bajtov veľkosť internej pamäte (heap), 600..50000
- ms[:|=]bajtov veľkosť krátkej cesty, 16..141
- ml[:|=]bajtov veľkosť dlhej cesty, 16..1024
- mn[:|=]bajtov veľkosť dlhého názvu, 13..512
- p[:|=]cesta pracovný adresár pre .TBL/.386
Prostredie: LANG=cc jazyk správ (NLS\DOSLFN.cc)
?USEWINTIME
TZ=xxxNyyy časové pásmo N pre prevod času, bez DST
?
Email: %s
Download: %s
%s
"
aktívne
povolené.
odstránené z pamäte.
%7lu prístupov pre čítanie
%7lu prístupov pre zápis
%7lu volaní Int21/AH=71
prístup k zápisu
použitie tildy
tunelový efekt
podpora CDROM
núdzový režim
atribút len na čítanie na CD súboroch
neplatná veľkosť haldy (heap)
ZAP
VYP
%35s %s\n
adresár neexistuje!
nemožno nastaviť pracovný adresár
nemožno zmeniť veľkosť haldy
prepínač odmietnutý

    najprv odstráňte TSR z pamäte.
    \nTento program je v DOS okne tejto verzie Windows zbytočný!
    Heap: veľkosť=%u, využité=%u, voľné=%u, max-dostupné=%u bajtov\n
    InDOS príznak a použitie RESET drive
    Posledná chyba: %u -\s
    používateľ zakázal prístup k zápisu
    nemožno rozšíriť FAT adresár
    nedostatok pamäte - zväčšite "heap"
    nemožno automaticky načítať Unicode tabuľku
    ?USEWINTIME
    Časové pásmo je
    %35s UTC%+d\n
    ?
    ?PROFILE
    Profil.\n
    Profil vynulovaný.\n
    %7lu %2d.%03d %s\n
    Kalibrácia profilu.\n
    Časová konštanta profilu = %lu000\n
    Chyba pri kalibrácii\n
    ?
