# language: Dutch (Nederlands, nl)
# codepage: CP850
# translators: Gemini
# Dit is een automatisch gegenereerde tekst. Als u fouten vindt,
# kunt u deze corrigeren en de FreeDOS-groep informeren.

geladen, verbruikt %u bytes.
hoog geladen, verbruikt %u bytes.
\nKan Unicode-tabelbestand %s niet vinden/openen!
\nBestand %s: onjuiste inhoud of kan niet gelezen worden!
uitgeschakeld.
\n(Een andere TSR heeft Int21 en/of Int2F in gebruik)
Nog niet ge‹nstalleerd!
vereist minimaal DOS versie 4!
switch(es) overgenomen
"
++ FREEWARE ++
Programma dat lange bestandsnamen ondersteunt in pure DOS.
GEBRUIK DIT PROGRAMMA OP EIGEN RISICO, GEGEVENSVERLIES IS MOGELIJK
Acties:      - (niets)	     laad en/of activeer TSR
	     - h of ?	     deze help
	     - d	     schakel DOSLFN uit
	     - s	     toon status en instellingen
?PROFILE
	     - p	     toon profielgegevens
	     - pr	     reset profielgegevens
	     - pc	     kalibreer profiel-timing
?
	     - u	     verwijder TSR
Switches:    - w{+|-}	     * schrijftoegang
	     - ~{+|-}	     * tilde-gebruik (NameNumericTail)
	     - t{+|-}	     * lange namen behouden (tunneleffect)
	     - f{+|-}	     * fallback-modus: LFN voor alle drives
	     - c{+|-}	     * CD-ROM-ondersteuning
	     - i{+|-}	     * re-enter-vergrendeling (InDOS/RESET)
	     - r{+|-}	     * alleen-lezen bit voor CD-bestanden
?USEWINTIME
	     - o[N]	     * stel tijdzone N in of lees TZ
?
	     - z[:|=]tabel   laad Unicode-tabel (.TBL)
	     - m[:|=]bytes   declareer heap-grootte, 600..50000
	     - ms[:|=]bytes  declareer korte pad-grootte, 16..141
	     - ml[:|=]bytes  declareer lange pad-grootte, 16..1024
	     - mn[:|=]bytes  declareer lange naam-grootte, 13..512
	     - p[:|=]pad     declareer werkdirectory voor .TBL/.386
Omgeving:    LANG=cc	     taal voor meldingen (NLS\DOSLFN.cc)
?USEWINTIME
	     TZ=xxxNyyy      tijdzone N, geen zomertijd
?
Email:	  %s
Download: %s
	  %s
"
actief
ingeschakeld.
verwijderd uit geheugen.
%7lu leestoegangen
%7lu schrijftoegangen
%7lu Int21/AH=71-aanroepen
schrijftoegang
tilde-gebruik
tunneleffect
CD-ROM-ondersteuning
fallback-modus
alleen-lezen bit op CD-bestanden
ongeldige heap-grootte
AAN
UIT
%40s %s\n
directory bestaat niet!
kan werkdirectory niet instellen
kan heap-grootte niet wijzigen
switch geweigerd
 - verwijder eerst TSR.
\nDit programma is nutteloos in een DOS-box van deze Windows-versie!
Heap: grootte=%u, gebruikt=%u, vrij=%u, max-beschikbaar=%u Bytes\n
Gebruik van InDOS-vlag en RESET drive
Laatste fout: %u -\s
gebruiker weigerde schrijftoegang
kon FAT-directory niet uitbreiden
onvoldoende geheugen - verhoog heap
kon Unicode-tabel niet automatisch laden
?USEWINTIME
Tijdzone is
%40s UTC%+d\n
?
?PROFILE
Profiel.\n
Profiel gereset.\n
%7lu %2d.%03d %s\n
Profiel kalibreren.\n
Profiel-timing-constante = %lu000\n
Fout tijdens kalibratie\n
?
