# language: Finnish (Suomi, fi)
# codepage: CP850
# translators: Gemini
# T„m„ on automaattisesti luotu teksti. Jos l”yd„t virheit„,
# voit korjata ne ja ilmoittaa niist„ FreeDOS-ryhm„lle.

ladattu, k„ytt„„ %u tavua.
ladattu yl„muistiin, k„ytt„„ %u tavua.
\nUnicode-taulukkotiedostoa %s ei l”ydy/voi avata!
\nTiedoston %s sis„lt” virheellinen tai ei voi lukea!
pois k„yt”st„.
\n(Toinen TSR on varannut Int21 ja/tai Int2F)
Ei viel„ asennettu!
vaatii v„hint„„n DOS-version 4!
valitsin(et) k„yt”ss„
"
++ FREEWARE ++
Ohjelma, joka tukee pitki„ tiedostonimi„ puhtaassa DOS:ssa.
KŽYTŽ TŽTŽ OHJELMAA OMALLA VASTUULLASI, TIETOJEN MENETYS ON MAHDOLLISTA
Toiminnot:   - (ei mit„„n)   lataa ja/tai ota TSR k„ytt””n
	     - h tai ?	     t„m„ ohje
	     - d	     poista DOSLFN k„yt”st„
	     - s	     n„yt„ tila ja asetukset
?PROFILE
	     - p	     n„yt„ profiilitiedot
	     - pr	     nollaa profiilitiedot
	     - pc	     kalibroi profiilin ajoitus
?
	     - u	     poista TSR muistista
Valitsimet:  - w{+|-}	     * kirjoitusoikeus
	     - ~{+|-}	     * tilden k„ytt” (NameNumericTail)
	     - t{+|-}	     * s„ilyt„ pitk„t nimet (tunneliefekti)
	     - f{+|-}	     * varamoodi: LFN kaikille asemille
	     - c{+|-}	     * CD-ROM-tuki
	     - i{+|-}	     * uudelleenlukitus (InDOS/RESET)
	     - r{+|-}	     * vain luku bitti CD-tiedostoille
?USEWINTIME
	     - o[N]	     * aseta aikavy”hyke N tai lue TZ
?
	     - z[:|=]taulu   lataa Unicode-taulukko (.TBL)
	     - m[:|=]tavua   m„„rit„ keon koko, 600..50000
	     - ms[:|=]tavua  m„„rit„ lyhyen polun koko, 16..141
	     - ml[:|=]tavua  m„„rit„ pitk„n polun koko, 16..1024
	     - mn[:|=]tavua  m„„rit„ pitk„n nimen koko, 13..512
	     - p[:|=]polku   m„„rit„ ty”kansio .TBL/.386:lle
Ymp„rist”:   LANG=cc	     viestien kieli (NLS\DOSLFN.cc)
?USEWINTIME
	     TZ=xxxNyyy      aikavy”hyke N, ei kes„aikaa
?
Email:	  %s
Download: %s
	  %s
"
aktiivinen
k„yt”ss„.
poistettu muistista.
%7lu lukukertaa
%7lu kirjoituskertaa
%7lu Int21/AH=71-kutsua
kirjoitusoikeus
tilden k„ytt”
tunneliefekti
CD-ROM-tuki
varamoodi
vain luku bitti CD-tiedostoissa
virheellinen keon koko
ON
OFF
%37s %s\n
hakemistoa ei ole olemassa!
ei voi asettaa ty”kansiota
ei voi muuttaa keon kokoa
valitsin hyl„tty
 - poista TSR ensin.
\nT„m„ ohjelma on hy”dyt”n t„m„n Windows-version DOS-ikkunassa!
Keko: koko=%u, k„ytetty=%u, vapaa=%u, maks-saatavilla=%u tavua\n
InDOS-lipun ja RESET driven k„ytt”
Viimeinen virhe: %u -\s
k„ytt„j„ kielsi kirjoitusoikeuden
ei voitu laajentaa FAT-hakemistoa
ei tarpeeksi muistia - suurenna kekoa
Unicode-taulukon automaattilataus ep„onnistui
?USEWINTIME
Aikavy”hyke on
%37s UTC%+d\n
?
?PROFILE
Profiili.\n
Profiili nollattu.\n
%7lu %2d.%03d %s\n
Kalibroidaan profiilia.\n
Profiilin ajoitusvakio = %lu000\n
Virhe kalibroinnin suorituksessa\n
?
