# Deutsch, CP437/850/858

geladen, verbraucht %u Bytes.
hochgeladen, verbraucht %u Bytes.
\nKann Unicode-Datei %s nicht finden/îffnen!
\nFalscher Inhalt der Datei %s oder Lese-Fehler!
deaktiviert.
\n(Andere TSR Åbernahm Int21 und/oder Int2F)
Noch nicht installiert!
DOS4+ erforderlich!
Schalter angenommen.
"
++ FREEWARE ++
Programm fÅr lange Dateinamen unter purem DOS.
VERWENDUNG DES PROGRAMMS AUF EIGENE GEFAHR, DATENVERLUST MôGLICH.
Aktionen: - (nichts)	  TSR laden oder aktivieren
	  - h oder ?	  diese Hilfe
	  - d		  DOSLFN deaktivieren
	  - s		  Status und Einstellungen
?PROFILE
	  - p		  Zeige Profildaten an
	  - pr		  Setze Profildaten zurÅck
	  - pc		  Kalibriere Profildatierung
?
	  - u		  TSR entfernen
Schalter: - w{+|-}	  * Schreibzugriffe
	  - ~{+|-}	  * Tilde (ich hasse Schlangen)
	  - t{+|-}	  * Tunneleffekt (fÅr Editoren)
	  - f{+|-}	  * Fallback-Modus, unterstÅtze LFN fÅr alle LW.
	  - c{+|-}	  * CDROM-UnterstÅtzung
	  - i{+|-}	  * Sperre neu eingeben Åb. InDOS-Flag und LW-Reset
	  - r{+|-}	  * Schreibschutz-Attribut fÅr CDROM-Dateien
?USEWINTIME
	  - o[N]	  * setze Zeitzone N, andernfalls lese TZ
?
	  - z[:|=]table   Unicode-Tabelle (.TBL-Volkov-Format) laden
	  - m[:|=]bytes   Grî·e des internen Heaps festlegen, 600..50000
	  - ms[:|=]bytes  Deklariere Grî·e des kurzen Pfads, 16..141
	  - ml[:|=]bytes  Deklariere Grî·e des langen Pfads, 16..1024
	  - mn[:|=]bytes  Deklariere Grî·e des langen Namens, 13..512
	  - p[:|=]path	  Arbeitsverzeichnis (.TBL/.386) festlegen
Umgebung: LANG=cc	  Sprache setzen (NLS\DOSLFN.cc)
?USEWINTIME
	  TZ=xxxNyyy	  Zeitzone N fÅr Zeitumrechnung, ohne DST
?
Email:    %s
Download: %s
	  %s
"
aktiv
reaktiviert.
vom Speicher entfernt.
%7lu Lesezugriffe
%7lu Schreibzugriffe
%7lu Int21/AH=71-Aufrufe
Schreibzugriffe
Tilde Verwendung
Tunneleffekt
CDROM-UnterstÅtzung
Fallback-Modus
Schreibschutz-Attribut fÅr CD-Dateien
UngÅltige Heap-Grî·e
EIN
AUS
%40s %s\n
Verzeichnis existiert nicht!
Kann Arbeitsverzeichnis nicht setzen
Kann Heap-Grî·e nicht verÑndern
Schalter nicht akzeptiert
 - dazu vorher TSR entfernen.
\nIn einem DOS-Fenster dieser Windows-Version ist DOSLFN sinnlos!
Heap: gesamt=%u, verwendet=%u, frei=%u, grî·ter Block=%u Bytes\n
InDOS-Flag-Verriegelung + RESET Laufw.
Letzter Fehler: %u -\s
Verbotener Schreibzugriff
Konnte FAT-Verzeichnis nicht expandieren
Nicht genug Speicher - bitte vergrî·ern
Konnte Unicode-Datei nicht laden
?USEWINTIME
Zeitzone ist
%40s UTC%+d\n
?
?PROFILE
Profil.\n
Profil zurÅckgesetzt.\n
%7lu %2d.%03d %s\n
Kalibriere Profil.\n
Profil-Timing-Konstante = %lu000\n
Fehler beim Kalibrieren\n
?
