# language: Latvian (LatvieÕu, lv)
# codepage: CP775
# translators: Gemini
# ¾is ir automƒtiski …ener‰ts teksts. Ja atrodat kë×das,
# l×dzu, izlabojiet tƒs un inform‰jiet FreeDOS grupu.

ielƒd‰ts, aizìem %u baitus.
ielƒd‰ts augstajƒ atmiìƒ, aizìem %u baitus.
\nNevar atrast/atv‰rt Unicode tabulas failu %s!
\nFails %s: nepareizs saturs vai nevar nolasŒt!
atsp‰jots.
\n(Cits TSR ir pƒrì‰mis Int21 un/vai Int2F)
V‰l nav instal‰ts!
nepiecieÕama vismaz DOS versija 4!
sl‰dzis(i) pieìemts
"
++ FREEWARE ++
Programma, kas atbalsta garus failu nosaukumus tŒrƒ DOS.
LIETOJIET ¾O PROGRAMMU UZ SAVU RISKU, IR IESPíJAMS DATU ZUDUMS
DarbŒbas:    - (nekas)       ielƒd‰t un/vai aktiviz‰t TSR
	     - h vai ?	     ÕŒ palŒdzŒba
	     - d	     atsp‰jot DOSLFN
	     - s	     rƒdŒt statusu un iestatŒjumus
?PROFILE
	     - p	     rƒdŒt profila datus
	     - pr	     atiestatŒt profila datus
	     - pc	     kalibr‰t profila laiku
?
	     - u	     izlƒd‰t TSR
Sl‰dØi:      - w{+|-}        * rakstŒÕanas piekëuve
	     - ~{+|-}	     * tildes lietoÕana (NameNumericTail)
	     - t{+|-}	     * saglabƒt garos nosauk. (tuneëa efekts)
	     - f{+|-}	     * rezerves reØŒms: LFN visiem diskiem
	     - c{+|-}	     * CD-ROM atbalsts
	     - i{+|-}	     * atkƒrtotas ieejas bloé‰Õana (InDOS/RESET)
	     - r{+|-}	     * tikai lasƒms bits CD-ROM failiem
?USEWINTIME
	     - o[N]	     * iestatŒt laika joslu N vai lasŒt TZ
?
	     - z[:|=]tabula  ielƒd‰t Unicode tabulu (.TBL)
	     - m[:|=]baiti   deklar‰t kaudzes izm‰ru, 600..50000
	     - ms[:|=]baiti  deklar‰t Œsƒ ceëa izm‰ru, 16..141
	     - ml[:|=]baiti  deklar‰t garƒ ceëa izm‰ru, 16..1024
	     - mn[:|=]baiti  deklar‰t garƒ nosaukuma izm‰ru, 13..512
	     - p[:|=]ceëÕ    deklar‰t darba dir. .TBL/.386
Vide:	     LANG=cc	     ziìojumu valoda (NLS\DOSLFN.cc)
?USEWINTIME
	     TZ=xxxNyyy      laika josla N, bez vasaras laika
?
Email:	  %s
Download: %s
	  %s
"
aktŒvs
aktiviz‰ts.
izìemts no atmiìas.
%7lu lasŒÕanas piekëuves
%7lu rakstŒÕanas piekëuves
%7lu Int21/AH=71 izsaukumi
rakstŒÕanas piekëuve
tildes lietoÕana
tuneëa efekts
CD-ROM atbalsts
rezerves reØŒms
tikai lasƒms bits CD failiem
nepareizs kaudzes izm‰rs
ON
OFF
%40s %s\n
direktorija neeksist‰!
nevar iestatŒt darba direktoriju
nevar mainŒt kaudzes izm‰ru
sl‰dzis noraidŒts
 - vispirms izlƒd‰jiet TSR.
\n¾Œ programma ir nederŒga ÕŒs Windows versijas DOS logƒ!
Kaudze: izm‰rs=%u, izmantots=%u, brŒvs=%u, maks-pieejams=%u baiti\n
InDOS karoga un RESET drive lietoÕana
P‰d‰jƒ kë×da: %u -\s
lietotƒjs liedza rakstŒÕanas piekëuvi
nevar‰ja paplaÕinƒt FAT direktoriju
nav pietiekami daudz atmiìas - palieliniet kaudzi
nevar‰ja automƒtiski ielƒd‰t Unicode tabulu
?USEWINTIME
Laika josla ir
%40s UTC%+d\n
?
?PROFILE
Profils.\n
Profils atiestatŒts.\n
%7lu %2d.%03d %s\n
Kalibr‰ profilu.\n
Profila laika konstante = %lu000\n
Kë×da kalibr‰Õanas laikƒ\n
?
