# language: Norwegian (Norsk, no)
# codepage: CP865
# translators: Gemini
# Dette er en automatisk generert tekst. Hvis du finner feil,
# kan du gjerne korrigere dem og informere FreeDOS-gruppen.

lastet, bruker %u bytes.
lastet hõyt, bruker %u bytes.
\nKan ikke finne/Üpne Unicode-tabellfil %s!
\nFil %s: Feil innhold eller kan ikke leses!
deaktivert.
\n(En annen TSR har tatt Int21 og/eller Int2F)
Ikke installert ennÜ!
krever minst DOS versjon 4!
bryter(e) tatt
"
++ FREEWARE ++
Program som stõtter lange filnavn i ren DOS.
BRUK AV DETTE PROGRAMMET ER Pè EGEN RISIKO, DATATAP ER MULIG
Handlinger:  - (ingenting)   last og/eller aktiver TSR
	     - h eller ?     denne hjelpen
	     - d	     deaktiver DOSLFN
	     - s	     vis status og innstillinger
?PROFILE
	     - p	     vis profildata
	     - pr	     nullstill profildata
	     - pc	     kalibrer profil-timing
?
	     - u	     fjern TSR
Brytere:     - w{+|-}	     * skrivetilgang
	     - ~{+|-}	     * tilde-bruk (NameNumericTail)
	     - t{+|-}	     * bevar lange navn (tunneleffekt)
	     - f{+|-}	     * fallback-modus: LFN for alle stasjoner
	     - c{+|-}	     * CD-ROM-stõtte
	     - i{+|-}	     * gjeninntreden-lÜs (InDOS/RESET)
	     - r{+|-}	     * skrivebeskyttelse for CD-filer
?USEWINTIME
	     - o[N]	     * sett tidssone N eller les TZ
?
	     - z[:|=]tabell  last Unicode-tabell (.TBL)
	     - m[:|=]bytes   angi intern heap-stõrrelse, 600..50000
	     - ms[:|=]bytes  angi kort sti-stõrrelse, 16..141
	     - ml[:|=]bytes  angi lang sti-stõrrelse, 16..1024
	     - mn[:|=]bytes  angi langt navn-stõrrelse, 13..512
	     - p[:|=]sti     angi arbeidskatalog for .TBL/.386
Miljõ:       LANG=cc	     sprÜk for meldinger (NLS\DOSLFN.cc)
?USEWINTIME
	     TZ=xxxNyyy      tidssone N, ingen sommertid
?
Email:	  %s
Download: %s
	  %s
"
aktiv
aktivert.
fjernet fra minnet.
%7lu lesetilganger
%7lu skrivetilganger
%7lu Int21/AH=71-kall
skrivetilgang
tilde-bruk
tunneleffekt
CD-ROM-stõtte
fallback-modus
skrivebeskyttet bit satt pÜ CD-filer
ugyldig heap-stõrrelse
Pè
AV
%39s %s\n
katalogen eksisterer ikke!
kan ikke sette arbeidskatalog
kan ikke endre heap-stõrrelse
bryter avvist
 - fjern TSR fõrst.
\nDette programmet er ubrukelig i en DOS-boks i denne Windows-versjonen!
Heap: stõrrelse=%u, brukt=%u, ledig=%u, maks-tilgjengelig=%u Bytes\n
Bruk av InDOS-flagg og RESET drive
Siste feil: %u -\s
bruker nektet skrivetilgang
kunne ikke utvide FAT-katalog
ikke nok minne - õk heap
kunne ikke autolaste Unicode-tabell
?USEWINTIME
Tidssonen er
%39s UTC%+d\n
?
?PROFILE
Profil.\n
Profil nullstilt.\n
%7lu %2d.%03d %s\n
Kalibrerer profil.\n
Profil-timing-konstant = %lu000\n
Feil under kalibrering\n
?
