# Japanese (日本語), CP932

%u byte 使用して常駐します。
UMBに %u byte 使用して常駐します。
\nUnicode 変換表ファイル %s が開けません！
\nファイル %s が壊れているか、または読めません！
動作停止
\n(他の TSR が Int21 または Int2F を使用中です)
常駐していません！
DOS version 4 以降が必要です！
設定を変更しました
"
++ FREEWARE ++
純ＤＯＳで長いファイル名を使用可能にするプログラム
データを失う可能性があります。あなた自身の責任でご使用ください。
Actions:     - (nothing)     読み込み及び動作開始
	     - h or ?	     ヘルプメッセージ表示
	     - d	     動作停止
	     - s	     状態および設定表示
?PROFILE
	     - p	     show profile data
	     - pr	     reset profile data
	     - pc	     calibrate profile timing
?
	     - u	     常駐解除
Switches:    - w{+|-}	     * 書き込み制御
	     - ~{+|-}	     * チルダの使用
	     - t{+|-}	     * 長い名前の保持 - トンネル効果
	     - f{+|-}	     * fallback mode - supply LFN for all drives
	     - c{+|-}	     * CDROM の使用
	     - i{+|-}	     * InDOS flag 使用の再入停止とドライブリセット
	     - r{+|-}	     * CDROM 上のファイルの R/O 属性の設定
?USEWINTIME
	     - o[N]	     * set time zone N or read TZ if absent
?
	     - z[:|=]table   Unicode 変換表ファイルの読み込み
	     - m[:|=]bytes   内部ヒープサイズの設定 (600 〜 50000)
	     - ms[:|=]bytes  declare size of short path, 16 〜 141
	     - ml[:|=]bytes  declare size of long path, 16 〜 1024
	     - mn[:|=]bytes  declare size of long name, 13 〜 512
	     - p[:|=]path    .TBL/.386 ファイルのあるパス指定
Environment: LANG=cc	     言語指定 (NLS\DOSLFN.cc)
?USEWINTIME
	     TZ=xxxNyyy      タイムゾーンの設定 (夏時間機能は未実装)
?
Email:	  %s
Download: %s
	  %s
"
動作中
動作可能です。
常駐解除しました。
%7lu read accesses
%7lu write accesses
%7lu Int21/AH=71 calls
書き込み制御
チルダの使用
トンネル効果
CDROM の使用
fallback mode
CDROM 上のファイルの R/O 属性
無効なヒープサイズ
ON
OFF
%35s %s\n
ディレクトリがありません！
作業ディレクトリが設定できません
ヒープサイズが変更できません
スイッチは拒否されました
 - 常駐しなおしてください
\nこのプログラムはこの Windows のＤＯＳ窓では使えません！
Heap: size=%u, used=%u, free=%u, max-avail=%u Bytes\n
InDOS フラグとドライブのリセット
最後のエラー: %u -\s
ユーザによる書き込み拒否
FAT ディレクトリ拡張不可
メモリ不足 - ヒープ増加時
Unicode 変換表自動読み込み不可
?USEWINTIME
Timezone is
%35s UTC%+d\n
?
?PROFILE
Profile.\n
Profile reset.\n
%7lu %2d.%03d %s\n
Calibrating profile.\n
Profile timing constant = %lu000\n
Error running calibration\n
?
