# Chinese (中文), CP936

加载使用了 %u 字节。
高位加载使用了 %u 字节。
\n未找到或不能打开 Unicode 表文件 %s！
\n文件 %s 的内容错误或不能读取！
已被禁用。
\n（另一个TSR 程序截住了 Int21 和/或 Int2F）
尚未安装！
至少需要 DOS 版本 4 或更高！
已使用了选项。
"
++ 免费软件 ++
纯 DOS 下支持长文件名的驱动程序。
USE THIS PROGRAM AT YOUR OWN RISK, DATA LOSS MAY BE POSSIBLE
动作：	  - （无参数）	  加载和/或启用 TSR 程序
	  - h 或 ?	  此帮助
	  - d		  禁用 DOSLFN
	  - s		  显示状态和设置信息
?PROFILE
	  - p		  show profile data
	  - pr		  reset profile data
	  - pc		  calibrate profile timing
?
	  - u		  卸载 TSR
选项：	  - w{+|-}	  * 写存取
	  - ~{+|-}	  * 数字尾巴 - 使用 ~ 符号
	  - t{+|-}	  * 保留长文件名 - 隧道效应
	  - f{+|-}	  * fallback mode - supply LFN for all drives
	  - c{+|-}	  * CDROM 支持
	  - i{+|-}	  * 使用 InDOS 标记重新锁定 + 重置驱动器
	  - r{+|-}	  * 设置 CDROM 上文件的只读位
?USEWINTIME
	  - o[N]	  * 设置时区 N 或读取 TZ 如果缺少此选项
?
	  - z[:|=]表	  加载 Unicode 表文件（格式 Volkov .TBL）
	  - m[:|=]字节	  设置内部堆栈大小，600..50000
	  - ms[:|=]字节   设置短路径长度，16..141
	  - ml[:|=]字节   设置长路径长度，16..1024
	  - mn[:|=]字节   设置长文件名长度，13..512
	  - p[:|=]路径	  设置 .TBL/.386 的工作路径
环境变量：LANG=cc	  设置语言 (NLS\DOSLFN.cc)
?USEWINTIME
	  TZ=xxxNyyy	  使用用于时间转换的时区 N，不使用 DST
?
Email:	  %s
Download: %s
	  %s
"
活动中
已被启用。
已经从内存中移除。
%7lu 读存取
%7lu 写存取
%7lu Int21/AH=71 调用
写存取
使用 ~ 符号
tunnel 效果
CDROM 支持
fallback mode
CDROM 上文件的只读位设置
非法的堆栈大小
开
关
%30s %s\n
目录不存在！
不能设置工作目录。
不能调整堆栈大小。
选项被拒绝。
请先卸载 TSR 程序。
\n此程序在该 Windows 版本的 DOS 窗口中是无用的！
堆栈：大小=%u，已用=%u，空闲=%u，最大可用=%u 字节\n
使用 InDOS 标记和重置驱动器
上一个错误：%u -\s
用户已经拒绝使用写存取
不能展开 FAT 目录
内存不够 - 请增加堆栈大小
不能自动加载 Unicode 表
?USEWINTIME
时区为
%30s UTC%+d\n
?
?PROFILE
Profile.\n
Profile reset.\n
%7lu %2d.%03d %s\n
Calibrating profile.\n
Profile timing constant = %lu000\n
Error running calibration\n
?
