# Icelandic, is, cp 861
# Translation made by Google Gemini
# This translation was made by Google AI, please help the FreeDOS group
# to improve it.

hlaîiî, notar %u bæti.
hlaîiî í efra minni, notar %u bæti.
\nGet ekki fundiî/opnaî Unicode töfluskrá %s!
\nRangt innihald í skrá %s eîa ekki hægt aî lesa!
óvirkt.
\n(Annaî TSR forrit tók yfir Int21 og/eîa Int2F)
Ekki enn uppsett!
krefst aî minnsta kosti DOS útgáfu 4!
valmöguleikar mótteknir
"
++ FRÑBğNAïUR ++
Forrit sem styîur löng skráarheiti í hreinu DOS.
NOTKUN ER ñ EIGIN ñBYRGï, GAGNATAP ER MÖGULEGT
Aîgerîir: - (ekkert) hlaîa og/eîa virkja TSR
- h eîa ? òessi hjálp
- d afvirkja DOSLFN
- s sİna stöîu og stillingar
?PROFILE
- p sİna prófílgögn
- pr endurstilla prófílgögn
- pc mæla tímasetningu prófíls
?
- u fjarlægja TSR úr minni
Valmöguleikar: - w{+|-} * skrifaîgangur
- ~{+|-} * tildunotkun (stutt heiti)
- t{+|-} * gönguáhrif (varîveisla nafna)
- f{+|-} * vara-stilling - LFN fyrir öll drif
- c{+|-} * CDROM stuîningur
- i{+|-} * endurinnsláttarlás meî InDOS flaggi
- r{+|-} * lesa-eingöngu bit fyrir CD-skrár
?USEWINTIME
- o[N] * stilla tímabelti N eîa lesa TZ
?
- z[:|=]tafla hlaîa Unicode töflu (.TBL)
- m[:|=]bæti stærî á innra minni (heap), 600..50000
- ms[:|=]bæti stærî á stuttri slóî, 16..141
- ml[:|=]bæti stærî á langri slóî, 16..1024
- mn[:|=]bæti stærî á löngu heiti, 13..512
- p[:|=]slóî vinnslumappa fyrir .TBL/.386
Umhverfi: LANG=cc tungumál skilaboîa (NLS\DOSLFN.cc)
?USEWINTIME
TZ=xxxNyyy tímabelti N, enginn sumartími
?
Netfang: %s
Sækja: %s
%s
"
virkt
virkt.
fjarlægt úr minni.
%7lu lestraraîgerîir
%7lu skrifaîgerîir
%7lu Int21/AH=71 köll
skrifaîgangur
tildunotkun
gönguáhrif (tunneling)
CDROM stuîningur
vara-stilling
lesa-eingöngu bit stilltur á CD-skrám
ógild minnisstærî (heap)
ñ
AF
%35s %s\n
mappa er ekki til!
get ekki stillt vinnslumöppu
get ekki breytt minnisstærî
valmöguleika hafnaî

    fjarlægiî TSR úr minni fyrst.
    \nıetta forrit er gagnslaust í DOS-glugga í òessari Windows útgáfu!
    Heap: stærî=%u, notaî=%u, laust=%u, mest-fáanlegt=%u Bæti\n
    InDOS flagg og RESET drif notkun
    Síîasta villa: %u -\s
    notandi neitaîi skrifaîgangi
    gat ekki stækkaî FAT-möppu
    ekki nóg minni - aukiî "heap"
    gat ekki sjálfvirkt hlaîiî Unicode töflu
    ?USEWINTIME
    Tímabelti er
    %35s UTC%+d\n
    ?
    ?PROFILE
    Prófíll.\n
    Prófíll endurstilltur.\n
    %7lu %2d.%03d %s\n
    Mæli prófíl.\n
    Tímastyrkur prófíls = %lu000\n
    Villa viî mælingu\n
    ?
