; Provided by Google Translate

0:DE
1:ungltiger parameter
2:Bitte warten...
3:Bereithalten
4:drcke eine taste...
5:gruppe
6:Paketmedium wurde nicht gefunden!
7:Es werden nur installierte Pakete angezeigt.
8:Paket-Manager FDINST kann nicht gefunden werden.
9:TEMP-Umgebungsvariable ist nicht festgelegt.
10:unbekannte
11:eingerichtet
12:Keine Information
13:gesperrt
14:Paket
15:wurde nicht unter
16:Ausstehende Paket„nderungen:
17:l”schen
18:Installieren
19:Keine nderungen.

20:nderungen
21:„ndern
22:Datenbytes
23:Datenbyte
24:Kbytes Daten
25:Kbyte Daten
26:Mbytes Daten
27:Mbyte Daten
28:Programmdateien
29:Programmdatei
30:Quelldaten
31:Quelldatei

32:Paketentnahmen einschlieáen.
33:Paketlisten-Anpassungen laden:
34:Speichern von Paketlistenanpassungen:

35:ausfhren
36:stornieren

{Mehr Statusleistentext}
39:titel
38:Version
39:verwenden:
40:[Optionen]

{Hilfemeldungen und dergleichen}
50:Ver”ffentlicht unter der GNU General Public License, Version 2.0
51:Copyright 2020 Jerome Shidel
52:FDIMPLES bietet eine benutzerfreundliche Textbenutzeroberfl„che fr das Befehlszeilenprogramm des FDINST-Paketmanagers.

53:Zeigt diesen Hilfebildschirm an.
54:Dateiliste in Paketbeschreibung anzeigen.
55:[NICHT ausw„hlen] Aktualisierbare Pakete automatisch ausw„hlen.
56:Erstellen Sie Paketlistendateien zur Verwendung mit dem FDI-Build-Dienstprogramm.
57:Rekonfigurieren Sie FDI, um die Paketlisten von BASE und ALL zu installieren.

58:Tastaturbefehle der Benutzeroberfl„che:
59:Auswahl umschalten.
60:ndern Sie den Bereich oder die Schaltfl„che, die den Fokus hat.
61:Ein Element nach oben oder unten bewegen, auch Bild auf / ab.
62:Beenden, ohne nderungen vorzunehmen oder zu speichern.
63:Hilfebildschirm anzeigen.
64:Status aller aktualisierbaren Pakete in der Gruppe umschalten.
65:Status aller aktualisierbaren Pakete umschalten.
66:Zeigen Sie ausstehende nderungen an.
67:Alle anstehenden nderungen l”schen.
68:Schreiben Sie eine Anpassungsdatei fr die Paketliste, die nderungen enth„lt.
69:Lesen Sie eine Anpassungsdatei fr die Paketliste und bernehmen Sie die nderungen.
{Paket-IDs sind alle 100}
100:=Eingerichtet!
100:BASE=FreeDOS Base
100:ARCHIVER=Archivers
100:BOOT=Boot-Dienstprogramme
100:DEVEL=Entwicklung
100:EDIT=Herausgeber
100:EMULATOR=Emulatoren
100:GAMES=Spiele
100:GUI=Grafische Desktops
100:NET=Vernetzung
100:SOUND=Sound-Dienstprogramme
100:UNIXLIKE=Unix-„hnliche Dienstprogramme
100:UTIL=Dienstprogramme
100:UNIX=Unix-„hnliche Dienstprogramme
100:OBSOLETE=Veraltete Pakete