[repository]

	Caption=En Yeni ve Kararsız
	Description=FreeDOS için indirme veya güncelleme amaçlı en yeni sürüm yazılım paketleri

    ; all sections support having a ShortName. That will be used in the
    ; the Navigation Bar instead of the "Caption"
    ShortName=En Yeniler

[base]
	Caption=Temel FreeDOS
	Description=Klasik DOS işlevlerini sağlayan programlar
	; ShortName=Temel

[tools]
	Caption=Temel Araçlar
	Description=FreeDOS deneyimi için temel olan programlar ve araçlar

[apps]
	Caption=Uygulamalar
	Description=Sadece bir komut satırı aracından fazlası olan etkileşimli program ve uygulamalar

[archiver]
	Caption=Arşivciler
	Description=Dosyaları sıkıştırmak ve arşivler oluşturmak için araçlar

[boot]
	Caption=Başlatma Araçları
	Description=Bilgisayarınızı başlatmaya yardımcı olan araçlar

[devel]
	Caption=Geliştirme
	Description=Derleyiciler ve birleştiriciler gibi geliştirme araçları

[disk]
	Caption=Disk Yardımcı Araçları
	Description=Disk yönetim ve bakım araçları

[drivers]
	Caption=Cihaz Sürücüleri
	Description=Donanım ve diğer cihaz sürücüleri

[edit]
	Caption=Düzenleyiciler
	Description=Metin dosyalarını düzenlemenize imkân sağlayan düzenleyici ve sade kelime işlemciler

[emulator]
	Caption=Öykünümcüler
	Description=Başka sistemleri öykünümleyen programlar

[games]
	Caption=Oyunlar
	Description=Oynayabileceğiniz eğlenceli oyunlar

[gui]
	Caption=Grafik Masaüstü Ortamları
	Description=Grafik Masaüstü Ortamları ve Kullanıcı Arayüzleri

[net]
	Caption=Ağ
	Description=Bağlantı ve ağları destekleyen yardımcı araçlar

[sound]
	Caption=Ses Araçları
	Description=Müzik ve ses dosyalarını çalmaya yarayan programlar

[unix]
	Caption=UNIX Benzeri
	Description=UNIX ve GNU/Linux muadillerine benzeyen yardımcı araçlar

[util]
	Caption=Yardımcı Araçlar
	Description=Denemek isteyebileceğiniz genel araçlar ve diğer faydalı programlar

[obsolete]
	Caption=Eski Paketler
	Description=Başka programlarla değiştirilmiş eski programlar
