# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

0.0:Lietošana: MD5SUM [/TBV] [/C [fails]] | [fails...]
0.1:Ģenerē vai pārbauda MD5 ziņojumu kontrolsummas
0.2:    /C           pārbaudīt kontrolsummas (noklusējums - ģenerēt)
0.3:    /[-]V        detalizēts režīms iesl./izsl. (noklusējums - izslēgts)
0.4:    /[-]L        LFN izmantošana iesl./izsl. (noklusējums - ieslēgts, ja atbalstīts)
0.5:    /[-]R[num]   rekursija iesl./izsl. (noklusējums - izslēgta)
0.6:                 num ir skaitlis no 1 līdz 9 un ierobežo rekursiju (noklus.=4)
0.7:    /[-]S        tas pats, kas /[-]R=]
0.8:    /T           lasīt failus teksta režīmā
0.9:    /B           lasīt failus binārajā režīmā (noklusējums; ignorē /T)
0.10:    /M[:|=]mode  izvēlēties kontrolsummas režīmu (SHA vai MD5)
0.11:Ievade /C gadījumā ir kontrolsummu un failu nosaukumu saraksts,
0.12:ko programma izvada stdout, ģenerējot kontrolsummas.
0.13:/M argumentam jābūt kontrolsummas režīmam, kas var būt SHA,
0.14:CRC32, SHA256 vai MD5, atkarībā no tā, kā MD5SUM ir kompilēts.

1.0:Nederīga opcija
1.1:Fails neeksistē
1.2:lasīšanas kļūda stdin
1.3:kļūda lasot
1.4:nezināma rindiņa
1.5:nevar atvērt
1.6:NEIZDEVĀS
1.7:pārbaude neizdevās failam
1.8:no
1.9:fail(s) neizturēja pārbaudi
1.10:neviens fails netika pārbaudīts
1.11:Fails ir apakšmape
1.12:Brīdinājums: LFN netiek atbalstīti
1.13:Opcijai trūkst argumenta
1.14:Nederīgs kontrolsummas režīms
1.15:Mape neeksistē
1.16:Nevar iegūt pašreizējo mapi

