# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

0.0:Notkun: MD5SUM [/TBV] [/C [skrá]] | [skrá...]
0.1:Bśr til eîa sannreynir MD5 skilaboîatékka
0.2:    /C           sannreyna tékka (sjálfgefiî er aî búa til)
0.3:    /[-]V        ítarlegur hamur af/á (sjálfgefiî af)
0.4:    /[-]L        LFN notkun af/á (sjálfgefiî á ef stutt)
0.5:    /[-]R[num]   endurkvĹmni af/á (sjálfgefiî af)
0.6:                 num er tala frá 1 til 9 og takmarkar endurkvĹmni (sjálfgefiî=4)
0.7:    /[-]S        sama og /[-]R=]
0.8:    /T           lesa skrár í textaham
0.9:    /B           lesa skrár í tvíundarham (sjálfgefiî; hnekkir /T)
0.10:    /M[:|=]mode  velja tékkham (SHA eîa MD5)
0.11:Inntak fyrir /C Ľarf aî vera listi yfir tékka og skráanöfn
0.12:sem forritiî skrifar á stdout Ľegar tékkar eru búnir til.
0.13:Breytan fyrir /M Ľarf aî vera tékkhamur, sem getur veriî SHA,
0.14:CRC32, SHA256 eîa MD5, eftir Ľví hvernig MD5SUM var Ľśtt.

1.0:Žgildur valkostur í
1.1:Skrá er ekki til
1.2:lesvilla á stdin
1.3:villa viî lestur
1.4:óĽekkt lína
1.5:ekki hĹgt aî opna
1.6:MISTŽKST
1.7:sannprófun mistókst fyrir
1.8:úr
1.9:skrá(r) stóîust ekki sannprófun
1.10:engar skrár sannreyndar
1.11:Skráin er undirmappa
1.12:Viîvörun: LFN eru ekki studd
1.13:Vantar viîfang fyrir valkost
1.14:Žgildur tékkhamur
1.15:Mappa er ekki til
1.16:Ekki tókst aî nálgast núverandi möppu

