# Language: Serbian (Cyrillic)
# File ending: SR
# Codepage: 855
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

0.0:Употреба: MD5SUM [/TBV] [/C [фајл]] | [фајл...]
0.1:Генерише или проверава MD5 контролне збирове порука
0.2:    /C           проверава контролне збирове (подразумевано је генерисање)
0.3:    /[-]V        укључује или искључује детаљни режим (подразумевано искључен)
0.4:    /[-]L        укљ./искљ. LFN (подр. укључено ако је подржано)
0.5:    /[-]R[num]   укључује или искључује рекурзију (подразумевано искључена)
0.6:                 num је број од 1 до 9 и ограничава рекурзију (подразумевано=4)
0.7:    /[-]S        исто као /[-]R=]
0.8:    /T           чита фајлове у текст режиму
0.9:    /B           чита фајлове у бинарном режиму (подразумевано; поништава /T)
0.10:    /M[:|=]mode  избор режима контролне суме (SHA или MD5)
0.11:Улаз за /C мора бити листа контролних збирова и имена фајлова
0.12:коју програм исписује на stdout када генерише збирове.
0.13:Аргумент за /M мора бити режим контролне суме, који може бити SHA,
0.14:CRC32, SHA256 или MD5, у зависности од тога како је MD5SUM компајлиран.

1.0:Неважећа опција у
1.1:Фајл не постоји
1.2:грешка читања на stdin
1.3:грешка приликом читања
1.4:непознат ред
1.5:не може се отворити
1.6:НЕУСПЕШНО
1.7:провера није успела за
1.8:од
1.9:фајл(ови) нису прошли проверу
1.10:ниједан фајл није проверен
1.11:Фајл је поддиректоријум
1.12:Упозорење: LFN није подржан
1.13:Недостаје аргумент опције
1.14:Неважећи режим контролне суме
1.15:Директоријум не постоји
1.16:Не може се добити тренутни директоријум

