# Language: Czech
# File ending: CZ
# Codepage: 852
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

0.0:Použití: MD5SUM [/TBV] [/C [soubor]] | [soubor...]
0.1:Generuje nebo kontroluje MD5 kontrolní součty zpráv
0.2:    /C           kontrolovat kontrolní součty (výchozí je generovat)
0.3:    /[-]V        zapnout nebo vypnout podrobný režim (výchozí vypnuto)
0.4:    /[-]L        zapnout nebo vypnout použití LFN (výchozí zapnuto, pokud je podporováno)
0.5:    /[-]R[num]   zapnout nebo vypnout rekurzi (výchozí vypnuto)
0.6:                 num je číslo od 1 do 9 a omezuje rekurzi (výchozí=4)
0.7:    /[-]S        totéž jako /[-]R=]
0.8:    /T           číst soubory v textovém režimu
0.9:    /B           číst soubory v binárním režimu (výchozí; přepisuje /T)
0.10:    /M[:|=]mode  vybrat režim kontrolního součtu (SHA nebo MD5)
0.11:Vstup pro /C musí být seznam kontrolních součtů a názvů souborů,
0.12:který tento program vypíše na stdout při generování součtů.
0.13:Argument pro /M musí být režim kontrolního součtu, který může být SHA,
0.14:CRC32, SHA256 nebo MD5, podle toho, jak byl MD5SUM zkompilován.

1.0:Neplatná volba v
1.1:Soubor neexistuje
1.2:chyba čtení na stdin
1.3:chyba při čtení
1.4:nerozpoznaný řádek
1.5:nelze otevřít
1.6:SELHALO
1.7:kontrola selhala pro
1.8:z
1.9:soubor(y) selhal(y) při kontrole
1.10:žádné soubory nebyly zkontrolovány
1.11:Soubor je podadresář
1.12:Varování: LFN nejsou podporovány
1.13:Volbě chybí argument
1.14:Neplatný režim kontrolního součtu
1.15:Adresář neexistuje
1.16:Nepodařilo se získat aktuální adresář

