# Language: Slovak
# File ending: SK
# Codepage: 852
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

0.0:Použitie: MD5SUM [/TBV] [/C [súbor]] | [súbor...]
0.1:Generuje alebo kontroluje MD5 kontrolné súčty správ
0.2:    /C           kontrolovať kontrolné súčty (predvolené je generovať)
0.3:    /[-]V        zapnúť alebo vypnúť podrobný režim (predvolené vypnuté)
0.4:    /[-]L        zapnúť alebo vypnúť použitie LFN (predvolené zapnuté, ak podporované)
0.5:    /[-]R[num]   zapnúť alebo vypnúť rekurziu (predvolené vypnuté)
0.6:                 num je číslo od 1 do 9 a obmedzuje rekurziu (predvolené=4)
0.7:    /[-]S        rovnaké ako /[-]R=]
0.8:    /T           čítať súbory v textovom režime
0.9:    /B           čítať súbory v binárnom režime (predvolené; prepíše /T)
0.10:    /M[:|=]mode  vybrať režim kontrolného súčtu (SHA alebo MD5)
0.11:Vstup pre /C musí byť zoznam kontrolných súčtov a názvov súborov,
0.12:ktorý tento program vypíše na stdout pri generovaní súčtov.
0.13:Argument pre /M musí byť režim kontrolného súčtu, ktorý môže byť SHA,
0.14:CRC32, SHA256 alebo MD5, podľa toho, ako bol MD5SUM skompilovaný.

1.0:Neplatná voľba v
1.1:Súbor neexistuje
1.2:chyba čítania na stdin
1.3:chyba pri čítaní
1.4:nerozpoznaný riadok
1.5:nedá sa otvoriť
1.6:ZLYHALO
1.7:kontrola zlyhala pre
1.8:z
1.9:súbor(y) neprešli kontrolou
1.10:nebol skontrolovaný žiadny súbor
1.11:Súbor je podadresár
1.12:Upozornenie: LFN nie sú podporované
1.13:Voľbe chýba argument
1.14:Neplatný režim kontrolného súčtu
1.15:Adresár neexistuje
1.16:Nepodarilo sa získať aktuálny adresár

