# Language: Portuguese (Brazil)
# File ending: PB
# Codepage: 858
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

0.0:Uso: MD5SUM [/TBV] [/C [arquivo]] | [arquivo...]
0.1:Gera ou verifica somas de mensagem MD5
0.2:    /C           verificar somas de mensagem (padrão é gerar)
0.3:    /[-]V        ativar ou desativar modo detalhado (padrão é desligado)
0.4:    /[-]L        ativar ou desativar uso de LFN (padrão é ligado se suportado)
0.5:    /[-]R[num]   ativar ou desativar recursão (padrão é desligado)
0.6:                 num é um número de 1 a 9 e limita a recursão (padrão=4)
0.7:    /[-]S        igual a /[-]R=]
0.8:    /T           ler arquivos em modo texto
0.9:    /B           ler arquivos em modo binário (padrão; substitui /T)
0.10:    /M[:|=]mode  selecionar o modo de soma (SHA ou MD5)
0.11:A entrada para /C deve ser a lista de somas e nomes de arquivos
0.12:que este programa imprime no stdout quando gera as somas.
0.13:O argumento para /M deve ser um modo de soma, que pode ser SHA,
0.14:CRC32, SHA256 ou MD5, dependendo de como o MD5SUM foi compilado.

1.0:Opção inválida em
1.1:Arquivo não existe
1.2:erro de leitura em stdin
1.3:erro ao ler
1.4:linha não reconhecida
1.5:não foi possível abrir
1.6:FALHOU
1.7:verificação falhou para
1.8:de
1.9:arquivo(s) falharam na verificação
1.10:nenhum arquivo verificado
1.11:Arquivo é um subdiretório
1.12:Aviso: LFNs não são suportados
1.13:Falta argumento da opção
1.14:Modo de checksum inválido
1.15:Diretório não existe
1.16:Não foi possível obter o diretório atual

