# Language: Hungarian
# File ending: HU
# Codepage: 852
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

0.0:Használat: MD5SUM [/TBV] [/C [fájl]] | [fájl...]
0.1:MD5 üzenet-ellenőrzőösszegeket generál vagy ellenőriz
0.2:    /C           ellenőrzőösszegek ellenőrzése (alapértelmezés: generálás)
0.3:    /[-]V        részletes mód be/ki (alapértelmezés: ki)
0.4:    /[-]L        LFN-használat be/ki (alapértelmezés: be, ha támogatott)
0.5:    /[-]R[num]   rekurzió be/ki (alapértelmezés: ki)
0.6:                 num 1 és 9 közötti szám, amely korlátozza a rekurziót (alap=4)
0.7:    /[-]S        ugyanaz, mint /[-]R=]
0.8:    /T           fájlok olvasása szöveges módban
0.9:    /B           fájlok olvasása bináris módban (alapértelmezés; felülírja /T)
0.10:    /M[:|=]mode  ellenőrzőösszeg-mód kiválasztása (SHA vagy MD5)
0.11:A /C bemenete az ellenőrzőösszegek és fájlnevek listája,
0.12:amelyet a program stdout-ra ír, amikor ellenőrzőösszegeket generál.
0.13:A /M argumentuma egy ellenőrzőösszeg-mód, amely lehet SHA,
0.14:CRC32, SHA256 vagy MD5, attól függően, hogyan fordították az MD5SUM-ot.

1.0:Érvénytelen kapcsoló itt:
1.1:A fájl nem létezik
1.2:olvasási hiba a stdin-en
1.3:hiba olvasás közben
1.4:ismeretlen sor
1.5:nem lehet megnyitni
1.6:SIKERTELEN
1.7:az ellenőrzés sikertelen ennél:
1.8:-
1.9:fájl(ok) ellenőrzése sikertelen
1.10:nem történt fájlellenőrzés
1.11:A fájl egy alkönyvtár
1.12:Figyelmeztetés: LFN nem támogatott
1.13:A kapcsolóhoz hiányzik argumentum
1.14:Érvénytelen ellenőrzőösszeg-mód
1.15:A könyvtár nem létezik
1.16:Az aktuális könyvtár nem kérhető le

