# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

# Help message

0.0:Використання: MD5SUM [/TBV] [/C [файл]] | [файл...]
0.1:Створює або перевіряє контрольні суми MD5
0.2:    /C           перевірити контрольні суми (типово - створення)
0.3:    /[-]V        увімкнути або вимкнути докладний режим (типово вимкнено)
0.4:    /[-]L        увімкнути або вимкнути використання LFN (типово увімкнено, якщо підтримується)
0.5:    /[-]R[num]   увімкнути або вимкнути рекурсію (типово вимкнено)
0.6:                 num - число від 1 до 9, що обмежує рекурсію (типово=4)
0.7:    /[-]S        те саме, що /[-]R=]
0.8:    /T           читати файли в текстовому режимі
0.9:    /B           читати файли в бінарному режимі (типово; перекриває /T)
0.10:    /M[:|=]mode  вибрати режим контрольної суми (SHA або MD5)
0.11:Вхід для /C має бути списком контрольних сум і назв файлів,
0.12:який ця програма виводить у stdout під час створення сум.
0.13:Аргумент для /M має бути режимом контрольної суми, який може бути SHA,
0.14:CRC32, SHA256 або MD5, залежно від того, як було скомпільовано MD5SUM.

# Various other messages

1.0:Неправильний параметр у
1.1:Файл не існує
1.2:помилка читання зі stdin
1.3:помилка читання
1.4:нерозпізнаний рядок
1.5:неможливо відкрити
1.6:ПОМИЛКА
1.7:перевірка не пройдена для
1.8:з
1.9:файл(и) не пройшли перевірку
1.10:жодного файлу не перевірено
1.11:Файл є підкаталогом
1.12:Попередження: LFN не підтримуються
1.13:Параметру бракує аргументу
1.14:Неправильний режим контрольної суми
1.15:Каталог не існує
1.16:Не вдалося отримати поточний каталог

