# Language: Portuguese (Portugal)
# File ending: PT
# Codepage: 860
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

0.0:Uso: MD5SUM [/TBV] [/C [ficheiro]] | [ficheiro...]
0.1:Gera ou verifica resumos de mensagens MD5
0.2:    /C           verificar resumos de mensagens (por omissão é gerar)
0.3:    /[-]V        activar ou desactivar modo detalhado (por omissão desligado)
0.4:    /[-]L        activar ou desactivar uso de LFN (por omissão ligado se suportado)
0.5:    /[-]R[num]   activar ou desactivar recursão (por omissão desligado)
0.6:                 num é um número de 1 a 9 e limita a recursão (por omissão=4)
0.7:    /[-]S        igual a /[-]R=]
0.8:    /T           ler ficheiros em modo texto
0.9:    /B           ler ficheiros em modo binário (por omissão; sobrepõe /T)
0.10:    /M[:|=]mode  seleccionar o modo de resumo (SHA ou MD5)
0.11:A entrada para /C deve ser a lista de resumos e nomes de ficheiros
0.12:que este programa imprime no stdout quando gera os resumos.
0.13:O argumento para /M deve ser um modo de resumo, que pode ser SHA,
0.14:CRC32, SHA256 ou MD5, dependendo de como o MD5SUM foi compilado.

1.0:Opção inválida em
1.1:Ficheiro não existe
1.2:erro de leitura em stdin
1.3:erro ao ler
1.4:linha não reconhecida
1.5:impossível abrir
1.6:FALHOU
1.7:verificação falhou para
1.8:de
1.9:ficheiro(s) falharam verificação
1.10:nenhum ficheiro verificado
1.11:O ficheiro é um subdirectório
1.12:Aviso: LFNs não suportados
1.13:Falta argumento da opção
1.14:Modo de checksum inválido
1.15:Directório não existe
1.16:Não foi possível obter o directório actual

