# Language: Danish
# File ending: DK
# Codepage: 865
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

0.0:Brug: MD5SUM [/TBV] [/C [fil]] | [fil...]
0.1:Genererer eller kontrollerer MD5 meddelelsessummer
0.2:    /C           kontrollér meddelelsessummer (standard er at generere)
0.3:    /[-]V        slå detaljeret til/fra (standard er fra)
0.4:    /[-]L        slå LFN brug til/fra (standard er til, hvis understøttet)
0.5:    /[-]R[num]   slå rekursion til/fra (standard er fra)
0.6:                 num er et tal fra 1 til 9 og begrænser rekursion (standard=4)
0.7:    /[-]S        samme som /[-]R=]
0.8:    /T           læs filer i teksttilstand
0.9:    /B           læs filer i binær tilstand (standard; tilsidesætter /T)
0.10:    /M[:|=]mode  vælg checksum tilstand (SHA eller MD5)
0.11:Input til /C skal være listen over checksums og filnavne,
0.12:som programmet skriver til stdout, når det genererer dem.
0.13:Argumentet til /M skal være en checksum tilstand, som kan være SHA,
0.14:CRC32, SHA256 eller MD5, afhængigt af hvordan MD5SUM er kompileret.

1.0:Ugyldigt tilvalg i
1.1:Filen findes ikke
1.2:læsefejl på stdin
1.3:fejl under læsning
1.4:ukendt linje
1.5:kan ikke åbne
1.6:FEJLEDE
1.7:kontrol mislykkedes for
1.8:fra
1.9:fil(er) mislykkedes i kontrol
1.10:ingen filer kontrolleret
1.11:Filen er en underkatalog
1.12:Advarsel: LFN understøttes ikke
1.13:Tilvalget mangler et argument
1.14:Ugyldig checksum-tilstand
1.15:Mappen findes ikke
1.16:Kunne ikke hente den aktuelle mappe

