# Language: Polish
# File ending: PL
# Codepage: 852
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

0.0:Użycie: MD5SUM [/TBV] [/C [plik]] | [plik...]
0.1:Generuje lub sprawdza sumy kontrolne MD5 komunikatów
0.2:    /C           sprawdza sumy kontrolne (domyślnie generuje)
0.3:    /[-]V        włącza lub wyłącza tryb szczegółowy (domyślnie wyłączony)
0.4:    /[-]L        włącza lub wyłącza użycie LFN (domyślnie włączone, jeśli obsługiwane)
0.5:    /[-]R[num]   włącza lub wyłącza rekursję (domyślnie wyłączona)
0.6:                 num to liczba od 1 do 9 i ogranicza rekursję (domyślnie=4)
0.7:    /[-]S        to samo co /[-]R=]
0.8:    /T           czyta pliki w trybie tekstowym
0.9:    /B           czyta pliki w trybie binarnym (domyślnie; nadpisuje /T)
0.10:    /M[:|=]mode  wybiera tryb sumy kontrolnej (SHA lub MD5)
0.11:Wejście dla /C musi być listą sum kontrolnych i nazw plików,
0.12:którą program wypisuje na stdout podczas generowania sum.
0.13:Argument dla /M musi być trybem sumy kontrolnej, może to być SHA,
0.14:CRC32, SHA256 lub MD5, zależnie od kompilacji MD5SUM.

1.0:Nieprawidłowa opcja w
1.1:Plik nie istnieje
1.2:błąd odczytu na stdin
1.3:błąd podczas odczytu
1.4:nieznana linia
1.5:nie można otworzyć
1.6:NIE POWIODŁO SIĘ
1.7:sprawdzenie nie powiodło się dla
1.8:z
1.9:plik(ów) nie przeszło weryfikacji
1.10:nie sprawdzono żadnych plików
1.11:Plik jest podkatalogiem
1.12:Ostrzeżenie: LFN nieobsługiwane
1.13:Brak argumentu opcji
1.14:Nieprawidłowy tryb sumy kontrolnej
1.15:Katalog nie istnieje
1.16:Nie można uzyskać bieżącego katalogu

