# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

0.0:Notkun: MD5SUM [/TBV] [/C [skrá]] | [skrá...]
0.1:Býr til eða sannreynir MD5 skilaboðatékka
0.2:    /C           sannreyna tékka (sjálfgefið er að búa til)
0.3:    /[-]V        ítarlegur hamur af/á (sjálfgefið af)
0.4:    /[-]L        LFN notkun af/á (sjálfgefið á ef stutt)
0.5:    /[-]R[num]   endurkvæmni af/á (sjálfgefið af)
0.6:                 num er tala frá 1 til 9 og takmarkar endurkvæmni (sjálfgefið=4)
0.7:    /[-]S        sama og /[-]R=]
0.8:    /T           lesa skrár í textaham
0.9:    /B           lesa skrár í tvíundarham (sjálfgefið; hnekkir /T)
0.10:    /M[:|=]mode  velja tékkham (SHA eða MD5)
0.11:Inntak fyrir /C þarf að vera listi yfir tékka og skráanöfn
0.12:sem forritið skrifar á stdout þegar tékkar eru búnir til.
0.13:Breytan fyrir /M þarf að vera tékkhamur, sem getur verið SHA,
0.14:CRC32, SHA256 eða MD5, eftir því hvernig MD5SUM var þýtt.

1.0:Ógildur valkostur í
1.1:Skrá er ekki til
1.2:lesvilla á stdin
1.3:villa við lestur
1.4:óþekkt lína
1.5:ekki hægt að opna
1.6:MISTÓKST
1.7:sannprófun mistókst fyrir
1.8:úr
1.9:skrá(r) stóðust ekki sannprófun
1.10:engar skrár sannreyndar
1.11:Skráin er undirmappa
1.12:Viðvörun: LFN eru ekki studd
1.13:Vantar viðfang fyrir valkost
1.14:Ógildur tékkhamur
1.15:Mappa er ekki til
1.16:Ekki tókst að nálgast núverandi möppu

