# Language: Esperanto
# # File ending: EO
# Codepage: 853
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

0.0:Uzado: MD5SUM [/TBV] [/C [file]] | [file...]
0.1:Generas aŭ kontrolas MD5 mesaĝajn resumojn
0.2:    /C           kontroli mesaĝajn resumojn (defaŭlte generi)
0.3:    /[-]V        ŝalti aŭ malŝalti detalan reĝimon (defaŭlte malŝaltita)
0.4:    /[-]L        ŝalti aŭ malŝalti LFN uzadon (defaŭlte ŝaltita se subtenata)
0.5:    /[-]R[num]   ŝalti aŭ malŝalti rekursadon (defaŭlte malŝaltita)
0.6:                 num estas nombro de 1 ĝis 9 kaj limigas rekursadon (defaŭlte=4)
0.7:    /[-]S        same kiel /[-]R=]
0.8:    /T           legi dosierojn en teksta reĝimo
0.9:    /B           legi dosierojn en binara reĝimo (defaŭlte; superregas /T)
0.10:    /M[:|=]mode  elekti la resumreĝimon (SHA aŭ MD5)
0.11:La enigo por /C devas esti la listo de mesaĝaj resumoj kaj dosiernomoj
0.12:kiun ĉi tiu programo presas al stdout kiam ĝi generas resumojn.
0.13:La argumento por /M devas esti resumreĝimo, kiu povus esti SHA,
0.14:CRC32, SHA256 aŭ MD5, depende de kiel MD5SUM estis kompilita.

1.0:Nevalida opcio en
1.1:Dosiero ne ekzistas
1.2:lega eraro ĉe stdin
1.3:eraro dum legado
1.4:nekonata linio
1.5:ne povas malfermi
1.6:MALSUKCESIS
1.7:kontrolo malsukcesis por
1.8:de
1.9:dosiero(j) malsukcesis kontroli
1.10:neniu dosiero kontrolita
1.11:Dosiero estas subdosierujo
1.12:Averto: LFNs ne subtenataj
1.13:Opcio mankas argumento
1.14:Nevalida kontrolsumreĝimo
1.15:Dosierujo ne ekzistas
1.16:Ne eblis akiri la nunan dosierujon

