# Language: Norwegian
# File ending: NO
# Codepage: 865
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

0.0:Bruk: MD5SUM [/TBV] [/C [fil]] | [fil...]
0.1:Genererer eller kontrollerer MD5-meldingskontrollsummer
0.2:    /C           kontroller kontrollsummer (standard er å generere)
0.3:    /[-]V        detaljert modus av/på (standard av)
0.4:    /[-]L        bruk av LFN av/på (standard på hvis støttet)
0.5:    /[-]R[num]   rekursjon av/på (standard av)
0.6:                 num er et tall fra 1 til 9 og begrenser rekursjon (standard=4)
0.7:    /[-]S        samme som /[-]R=]
0.8:    /T           les filer i tekstmodus
0.9:    /B           les filer i binærmodus (standard; overstyrer /T)
0.10:    /M[:|=]mode  velg kontrollsummemodus (SHA eller MD5)
0.11:Inndata til /C må være listen over kontrollsummer og filnavn
0.12:som programmet skriver til stdout når det genererer dem.
0.13:Argumentet til /M må være en kontrollsummemodus, som kan være SHA,
0.14:CRC32, SHA256 eller MD5, avhengig av hvordan MD5SUM ble kompilert.

1.0:Ugyldig valg i
1.1:Filen finnes ikke
1.2:lesefeil på stdin
1.3:feil under lesing
1.4:ukjent linje
1.5:kan ikke åpne
1.6:FEILET
1.7:kontroll feilet for
1.8:fra
1.9:fil(er) feilet i kontroll
1.10:ingen filer kontrollert
1.11:Filen er en underkatalog
1.12:Advarsel: LFN støttes ikke
1.13:Valget mangler argument
1.14:Ugyldig kontrollsummemodus
1.15:Katalogen finnes ikke
1.16:Kunne ikke hente gjeldende katalog

