# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

0.0:K„ytt”: MD5SUM [/TBV] [/C [tiedosto]] | [tiedosto...]
0.1:Luo tai tarkistaa MD5-viestien tarkistussummat
0.2:    /C           tarkistaa tarkistussummat (oletus on luoda)
0.3:    /[-]V        yksityiskohtainen tila p„„lle/pois (oletus pois)
0.4:    /[-]L        LFN-k„ytt” p„„lle/pois (oletus p„„ll„, jos tuettu)
0.5:    /[-]R[num]   rekursio p„„lle/pois (oletus pois)
0.6:                 num on luku 1-9 ja rajoittaa rekursiota (oletus=4)
0.7:    /[-]S        sama kuin /[-]R=]
0.8:    /T           lue tiedostot tekstimuodossa
0.9:    /B           lue tiedostot binaarimuodossa (oletus; ohittaa /T)
0.10:    /M[:|=]mode  valitse tarkistussummatila (SHA tai MD5)
0.11:/C-valinnan sy”tteen„ tulee olla tarkistussummien ja tiedostonimien luettelo,
0.12:joka tulostetaan stdoutiin, kun summia luodaan.
0.13:/M-argumentin tulee olla tarkistussummatila, joka voi olla SHA,
0.14:CRC32, SHA256 tai MD5, riippuen MD5SUM-ohjelman k„„nn”ksest„.

1.0:Virheellinen valitsin kohdassa
1.1:Tiedostoa ei ole olemassa
1.2:lukuvirhe stdiniss„
1.3:virhe luettaessa
1.4:tuntematon rivi
1.5:ei voi avata
1.6:EPŽONNISTUI
1.7:tarkistus ep„onnistui tiedostolle
1.8:-
1.9:tiedosto(t) eiv„t l„p„isseet tarkistusta
1.10:ei yht„„n tiedostoa tarkistettu
1.11:Tiedosto on alihakemisto
1.12:Varoitus: LFN ei ole tuettu
1.13:Valitsimelta puuttuu argumentti
1.14:Virheellinen tarkistussummatila
1.15:Hakemistoa ei ole olemassa
1.16:Nykyist„ hakemistoa ei voitu hakea

