# Language: Lithuanian
# File ending: LT
# Codepage: 775
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

0.0:Naudojimas: MD5SUM [/TBV] [/C [failas]] | [failas...]
0.1:Generuoja arba tikrina MD5 pranešimų kontrolines sumas
0.2:    /C           tikrinti kontrolines sumas (numatytasis - generuoti)
0.3:    /[-]V        įjungti arba išjungti detalią veikseną (numatytasis - išjungta)
0.4:    /[-]L        įjungti arba išjungti LFN naudojimą (numatytasis - įjungta, jei palaikoma)
0.5:    /[-]R[num]   įjungti arba išjungti rekursiją (numatytasis - išjungta)
0.6:                 num yra skaičius nuo 1 iki 9 ir riboja rekursiją (numatytasis=4)
0.7:    /[-]S        tas pats kaip /[-]R=]
0.8:    /T           skaityti failus tekstiniu režimu
0.9:    /B           skaityti failus dvejetainiu režimu (numatytasis; ignoruoja /T)
0.10:    /M[:|=]mode  pasirinkti kontrolinės sumos režimą (SHA arba MD5)
0.11:/C įvestis turi būti kontrolinių sumų ir failų pavadinimų sąrašas,
0.12:kurį programa išveda į stdout generuodama sumas.
0.13:/M argumentas turi būti kontrolinės sumos režimas, kuris gali būti SHA,
0.14:CRC32, SHA256 arba MD5, priklausomai nuo to, kaip MD5SUM sukompiliuota.

1.0:Neteisinga parinktis
1.1:Failas neegzistuoja
1.2:Skaitymo klaida stdin
1.3:Klaida skaitant
1.4:Neatpažinta eilutė
1.5:Nepavyko atidaryti
1.6:NEPAVYKO
1.7:Tikrinimas nepavyko failui
1.8:iš
1.9:Failas(-ai) nepraėjo tikrinimo
1.10:Nė vienas failas nepatikrintas
1.11:Failas yra pakatalogis
1.12:Įspėjimas: LFN nepalaikomi
1.13:Parinkčiai trūksta argumento
1.14:Neteisingas kontrolinės sumos režimas
1.15:Aplankas neegzistuoja
1.16:Nepavyko gauti dabartinio aplanko

