# Language: Italian
# File ending: IT
# Codepage: 858
# This translation was made by MS Copilot.
# Please help the FreeDOS group to improve it.

0.0:Uso: MD5SUM [/TBV] [/C [file]] | [file...]
0.1:Genera o verifica i digest dei messaggi MD5
0.2:    /C           verificare i digest dei messaggi (predefinito Š generare)
0.3:    /[-]V        attivare o disattivare la modalit… dettagliata (predefinito off)
0.4:    /[-]L        attivare o disattivare l'uso di LFN (predefinito on se supportato)
0.5:    /[-]R[num]   attivare o disattivare la ricorsione (predefinito off)
0.6:                 num Š un numero da 1 a 9 e limita la ricorsione (predefinito=4)
0.7:    /[-]S        come /[-]R=]
0.8:    /T           leggere i file in modalit… testo
0.9:    /B           leggere i file in modalit… binaria (predefinito; sovrascrive /T)
0.10:    /M[:|=]mode  selezionare la modalit… di digest (SHA o MD5)
0.11:Lďinput per /C deve essere lďelenco dei digest e dei nomi dei file
0.12:che questo programma stampa su stdout quando genera i digest.
0.13:Lďargomento per /M deve essere una modalit… di digest, che pu• essere SHA,
0.14:CRC32, SHA256 o MD5, a seconda di come MD5SUM Š stato compilato.

1.0:Opzione non valida in
1.1:Il file non esiste
1.2:errore di lettura su stdin
1.3:errore durante la lettura
1.4:riga non riconosciuta
1.5:impossibile aprire
1.6:FALLITO
1.7:verifica fallita per
1.8:di
1.9:file non superati nel controllo
1.10:nessun file verificato
1.11:Il file Š una sottodirectory
1.12:Avviso: LFNs non supportati
1.13:Manca lďargomento dellďopzione
1.14:Modalit… di checksum non valida
1.15:La directory non esiste
1.16:Impossibile ottenere la directory corrente

