# Este es el archivo modelo de idioma Español para password v0.50 
# Incluido en FreeDOS
#
#               Lenguaje:         Español, es
#               Página de código: 850 (Ascii 7bit)
#
# Autor de la traducción: Lorenzo del Toro Saravia
#
# ¡Todos los espacios antes del texto deben conservarse y cada línea no
# debe contener ningún carácter de espacio al final!
#
0.1:Usuarios
0.2:Debe definir al menos un usuario:
0.3:Inicio Sesión..:
0.4:Contraseña.....:
0.5:Usuario
0.6:ha sido añadido
0.7: ¡ADVERTENCIA! Un estraño ha ententado inicar sesión en un inicio de
0.8:               sesión anterior. Para más información, archivo de registro.
0.9: Presiona cualquier tecla...
0.10:¡Acceso denegado!
0.11:Ingrese el inicio de sesión del usuario que desea eliminar:
0.12: Usuario eliminado.
0.13:¡No encontrado!
0.14:Ingrese el usuario que desea agregar:
0.15:Usuario agragado
0.16: El inicio de sesión
0.17:Ya está en uso.
0.18: Opciones:
0.19: /adduser   Agregar un nuevo usuario al programa
0.20: /login     Iniciar sesión
0.21: /remuser   Eliminar a un usuario del programa
0.22:ha registrado con éxito
0.23:ha intentado iniciar sesión
0.24:ha sido borrado