# This is the translation file model for FreeDOS Paßword v0.50
#
#               Language: Turkish, tr
#               Codepage: 857
#
# Author of the translation: anonymous
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Kullançcçlar
0.2:En az bir kullançcç tançmlamançz gerekir:
0.3:Giriü...:
0.4:Parola..:
0.5:Kullançcç
0.6:eklendi
0.7:UYARI!: Tançmlanamayan bir kiüi înceki oturumda giriü yapmaya áalçütç.
0.8:         Daha fazla bilgi iáin gÅnlÅk dosyasçna bakçnçz.
0.9: Herhangi bir dÅßmeye basçnçz...
0.10:Eriüim reddedildi!
0.11:Kaldçrmak istedißiniz kullançcçnçn oturum aáma kimlißini girin:
0.12:Kullançcç kaldçrçldç.
0.13:bulunamadç!
0.14:Eklemek istedißiniz kullançcçyç giriniz:
0.15:Kullançcç eklendi
0.16:Bu oturum aáma kimlißi
0.17:zaten kullançmda.
0.18: Seáenekler:
0.19: /adduser   Programa yeni kullançcç ekle
0.20: /login     Giriü
0.21: /remuser   Programdan kullançcç kaldçr
0.22:baüarçyla giriü yaptç
0.23:giriü yapmayç denedi
0.24:kaldçrçldç
