# This is the translation file model for FreeDOS Password v0.50
#
#               Language: Portuguese, pt
#               Codepage: 860 (Ascii 7bit)
#
# Author of the translation: Geraldo Netto (geraldonetto@gmail.com)
#
# All spaces before text must be preserved and each line must not contain
# any space character at its end!
#
0.1:Usuários
0.2:Você precisa definir pelo menos um usuário:
0.3:Login.....:
0.4:Senha.....:
0.5:Usuário
0.6:foi adicionado
0.7: AVISO! Um estranho tentou autenticar.
0.8:        Para mais informações, veja o log.
0.9: Pressione qualquer tecla...
0.10:Acesso negado!
0.11:Entre o login do usuário que você deseja remover:
0.12: Usuário removido.
0.13:não encontrado!
0.14:Entre o usuário que você deseja adicionar:
0.15:Usuário adicionado
0.16: O login
0.17:já está em uso.
0.18: Opções:
0.19: /adduser   Adiciona um novo usuário
0.20: /login     Login
0.21: /remuser   Remove um usuário
0.22:autenticou com sucesso
0.23:tentou autenticar
0.24:foi removido
