; Country: Poland / Polen
; File ending: pl
; Codepage: 852
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (wersja %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Prawa autorskie (c) %1, %0
RIGHTS=Wszystkie prawa zastrzeżone.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Polski
TRANSLATOR=Google Gemini

THANKS=Specjalne podziękowania dla %0 za dostarczenie tłumaczeń w języku %1.

SCORE=Wynik
LEVEL=Poziom
LIVES=Życia
ELAPSED=Czas
PAUSE=gra wstrzymana
START=kliknij, aby rozpocząć
DEATH=auć, spróbuj ponownie
GAMEOVER=koniec gry

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=To nie jest Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Bloki po prostu spadają. Nie
ONE_TIME_NOTICE_3=możesz ich przesuwać. Gdy
ONE_TIME_NOTICE_4=wylądują, kliknij na grupy 3
ONE_TIME_NOTICE_5=lub więcej takich samych 
ONE_TIME_NOTICE_6=bloków, aby je zniszczyć.
ONE_TIME_NOTICE_7=Jeśli jest za wolno, użyj
ONE_TIME_NOTICE_8=klawiszy +/- do sztucznego
ONE_TIME_NOTICE_9=zwiększenia prędkości.

ERROR.MOUSE=nie można znaleźć myszy. jest naprawdę konieczna.
ERROR.VIDEO=nie można znaleźć żadnego odpowiedniego sterownika graficznego

ERROR.DRIVER.FIND=nie można zlokalizować sterownika %0
ERROR.DRIVER.INIT=nie można zainicjalizować sterownika %0
ERROR.DRIVER.MODE=otwieranie sterownika graficznego %0 tryb %1

ERROR.NOHELP=pomoc niedostępna
ERROR.FORMAT=nie można rozpoznać formatu pliku %0

; there are numerous other error message or codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=nieprawidłowa funkcja
ERROR.2=plik nie znaleziono
ERROR.3=ścieżka nie znaleziono
ERROR.4=za dużo otwartych plików
ERROR.5=dostęp do pliku zabroniony
ERROR.8=brak pamięci
ERROR.201=sprawdzenie zakresu danych
ERROR.202=przepełnienie stosu
ERROR.203=przepełnienie pamięci
ERROR.204=operacja wskaźnika
ERROR.220=sprawdzenie typu danych
ERROR.221=nieobsługiwana operacja
ERROR.222=nieprawidłowy format pliku
ERROR.223=struktura za duża
ERROR.224=weryfikacja danych
ERROR.225=nieprzypisany wskaźnik
ERROR.226=zwolnij zablokowany zasób
ERROR.227=błąd skompresowanego obrazu
ERROR.230=błąd inicjalizacji
ERROR.231=nieprawidłowo wyrównany sterownik
ERROR.232=nieobsługiwany typ sterownika
ERROR.233=nieprawidłowy typ sterownika
ERROR.234=weryfikacja sterownika
ERROR.240=błąd sterownika graficznego
ERROR.241=błąd sterownika audio
ERROR.242=błąd sterownika klawiatury
ERROR.243=błąd sterownika myszy
ERROR.244=błąd sterownika joysticka

