; Country: Esperanto / Esperanto
; File ending: eo
; Codepage: 858
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (versio %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Kopirajto (c) %1, %0
RIGHTS=Ciuj rajtoj rezervitaj.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Esperanto
TRANSLATOR=Google Gemini

THANKS=Specialaj dankoj al %0 pro la livero de la %1 lingvaj tradukoj.

SCORE=Poentaro
LEVEL=Nivelo
LIVES=Vivoj
ELAPSED=Pasinta
PAUSE=ludo pauzita
START=klaku por komenci
DEATH=ho ve, provu denove
GAMEOVER=ludo finita

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Ci tio ne estas Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Blokoj simple falas. Vi ne
ONE_TIME_NOTICE_3=povas movi ilin. Post kiam ili
ONE_TIME_NOTICE_4=alterigas, klaku sur grupojn
ONE_TIME_NOTICE_5=de 3 au pli samaj blokoj por
ONE_TIME_NOTICE_6= detrui ilin.
ONE_TIME_NOTICE_7=Se estas tro malrapide, uzu la
ONE_TIME_NOTICE_8=klavojn +/- por artefarita
ONE_TIME_NOTICE_9=rapidigo.

ERROR.MOUSE=ne eblis trovi la muson. gi estas vere necesa.
ERROR.VIDEO=ne eblis trovi taugan grafikan pelilon

ERROR.DRIVER.FIND=ne eblis lokalizi pelilon %0
ERROR.DRIVER.INIT=ne eblis inicialigi pelilon %0
ERROR.DRIVER.MODE=malfermante grafikan pelilon %0 regimon %1

ERROR.NOHELP=helpo ne disponeblas
ERROR.FORMAT=ne eblis rekoni formaton de %0 dosiero

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=malvalida funkcio
ERROR.2=dosiero ne trovita
ERROR.3=vojo ne trovita
ERROR.4=tro multaj malfermitaj dosieroj
ERROR.5=aliro al dosiero rifuzita
ERROR.8=el memoro
ERROR.201=kontrolado de datuma intervalo
ERROR.202=stako-superfluajo
ERROR.203=memoro-superfluajo
ERROR.204=montrila operacio
ERROR.220=kontrolado de datuma tipo
ERROR.221=neprovizita operacio
ERROR.222=malvalida dosierformato
ERROR.223=strukturo tro granda
ERROR.224=datuma konfirmado
ERROR.225=neasignita montrilo
ERROR.226=forigu slositan aktivajon
ERROR.227=eraro de kunpremita bildo
ERROR.230=inicialiga malsukceso
ERROR.231=malguste arangita pelilo
ERROR.232=neprovizita peliltipo
ERROR.233=malvalida peliltipo
ERROR.234=konfirmado de pelilo
ERROR.240=malsukceso de grafika pelilo
ERROR.241=malsukceso de sona pelilo
ERROR.242=malsukceso de klavara pelilo
ERROR.243=malsukceso de musa pelilo
ERROR.244=malsukceso de stirstanga pelilo
