; Country: Norway / Norwegen
; File ending: no
; Codepage: 865
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (versjon %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Copyright (c) %1, %0
RIGHTS=Alle rettigheter forbeholdes.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Norsk
TRANSLATOR=Google Gemini

THANKS=Spesiell takk til %0 for å levere %1 språkoversettelsene.

SCORE=Poengsum
LEVEL=Nivå
LIVES=Liv
ELAPSED=Forløpt
PAUSE=spillet er satt på pause
START=klikk for å starte
DEATH=au, prøv igjen
GAMEOVER=spillet er slutt

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Dette er ikke Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Blokker faller bare. Du kan
ONE_TIME_NOTICE_3=ikke flytte dem. Når de lander,
ONE_TIME_NOTICE_4=klikk på grupper av 3 eller
ONE_TIME_NOTICE_5=flere like blokker for å
ONE_TIME_NOTICE_6=ødelegge dem.
ONE_TIME_NOTICE_7=Hvis det er for sakte, bruk
ONE_TIME_NOTICE_8=+/- tastene for en kunstig
ONE_TIME_NOTICE_9=fartsøkning.

ERROR.MOUSE=finner ikke musen. den er virkelig nødvendig.
ERROR.VIDEO=finner ingen passende grafikkdriver

ERROR.DRIVER.FIND=finner ikke %0 driver
ERROR.DRIVER.INIT=kan ikke initialisere %0 driver
ERROR.DRIVER.MODE=åpner grafikkdriver %0 modus %1

ERROR.NOHELP=hjelp ikke tilgjengelig
ERROR.FORMAT=kunne ikke gjenkjenne formatet til %0 fil

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=ugyldig funksjon
ERROR.2=fil ikke funnet
ERROR.3=sti ikke funnet
ERROR.4=for mange åpne filer
ERROR.5=filtilgang nektet
ERROR.8=tom for minne
ERROR.201=dataområdekontroll
ERROR.202=stakkoverskridelse
ERROR.203=minneoverskridelse
ERROR.204=pekereoperasjon
ERROR.220=datatypekontroll
ERROR.221=ikke-støttet operasjon
ERROR.222=ugyldig filformat
ERROR.223=struktur for stor
ERROR.224=dataverifisering
ERROR.225=uallokert peker
ERROR.226=frigjør låst eiendel
ERROR.227=komprimert bildefunksjonsfeil
ERROR.230=initialiseringsfeil
ERROR.231=feiljustert driver
ERROR.232=ikke-støttet drivertype
ERROR.233=ugyldig drivertype
ERROR.234=driververifisering
ERROR.240=grafikkdriverfeil
ERROR.241=lyddriverfeil
ERROR.242=tastaturdriverfeil
ERROR.243=musdriverfeil
ERROR.244=joystickdriverfeil
