; Country: Esperanto / Esperanto
; File ending: eo
; Codepage: 853
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (versio %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Kopirajto (c) %1, %0
RIGHTS=Ciuj rajtoj rezervitaj.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Esperanto
TRANSLATOR=Google Gemini

THANKS=Specialaj dankoj al %0 pro la livero de la %1 lingvaj tradukoj.

SCORE=Poentaro
LEVEL=Nivelo
LIVES=Vivoj
ELAPSED=Pasis
PAUSE=ludo paĒzita
START=klaku por komenci
DEATH=ve, provu denove
GAMEOVER=ludo finita

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Tio ne estas Tetriso!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Blokoj simple falas. Vi ne
ONE_TIME_NOTICE_3=povas movi ilin. Kiam ili
ONE_TIME_NOTICE_4=haltas, klaku sur grupoj de
ONE_TIME_NOTICE_5=3 aĒ pli da samaj blokoj.
ONE_TIME_NOTICE_6=\n
ONE_TIME_NOTICE_7=Se estas tro malrapide, uzu
ONE_TIME_NOTICE_8=la klavojn +/- por akceli.
ONE_TIME_NOTICE_9=

ERROR.MOUSE=ne eblas trovi la muson. øi estas vere necesa.
ERROR.VIDEO=ne eblas trovi taĒgan grafikan pelilon

ERROR.DRIVER.FIND=ne eblas trovi pelilon %0
ERROR.DRIVER.INIT=ne eblas pravalorigi pelilon %0
ERROR.DRIVER.MODE=malfermas grafikan pelilon %0 reøimo %1

ERROR.NOHELP=helpo ne disponeblas
ERROR.FORMAT=ne eblis rekoni la formaton de dosiero %0

ERROR.1=nevalida funkcio
ERROR.2=dosiero ne trovita
ERROR.3=vojo ne trovita
ERROR.4=tro da malfermitaj dosieroj
ERROR.5=aliro al dosiero rifuzita
ERROR.8=memoro elåerpita
ERROR.201=kontrolo de datuma gamo
ERROR.202=stako-superfluo
ERROR.203=memoro-superfluo
ERROR.204=referenca operacio
ERROR.220=kontrolo de datumtipo
ERROR.221=nesubtenata operacio
ERROR.222=nevalida dosierformato
ERROR.223=strukturo tro granda
ERROR.224=datuma konfirmo
ERROR.225=neasignita referenco
ERROR.226=forigi Ūlositan elementon
ERROR.227=eraro de densigita bildo
ERROR.230=malsukceso de pravalorigo
ERROR.231=difektita pelilo
ERROR.232=nesubtenata peliltipo
ERROR.233=nevalida peliltipo
ERROR.234=pelila konfirmo
ERROR.240=malsukceso de grafika pelilo
ERROR.241=malsukceso de sonpelilo
ERROR.242=malsukceso de klavara pelilo
ERROR.243=malsukceso de muspelilo
ERROR.244=malsukceso de ludstila pelilo
