; Country: Italy / Italien
; File ending: it
; Codepage: 858
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (versione %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Copyright (c) %1, %0
RIGHTS=Tutti i diritti riservati.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Italiano
TRANSLATOR=Google Gemini

THANKS=Un ringraziamento speciale a %0 per aver fornito le traduzioni in lingua %1.

SCORE=Punteggio
LEVEL=Livello
LIVES=Vite
ELAPSED=Tempo trascorso
PAUSE=gioco in pausa
START=clicca per iniziare
DEATH=ahi, riprova
GAMEOVER=gioco finito

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Questo non Š Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=I blocchi cadono semplicemente.
ONE_TIME_NOTICE_3=Non puoi muoverli. Una volta
ONE_TIME_NOTICE_4=atterrati, clicca su gruppi di
ONE_TIME_NOTICE_5=3 o pi— blocchi simili per
ONE_TIME_NOTICE_6=istruggerli.
ONE_TIME_NOTICE_7=Se Š troppo lento, usa i tasti
ONE_TIME_NOTICE_8=+/- per un aumento artificiale
ONE_TIME_NOTICE_9=della velocit….

ERROR.MOUSE=impossibile trovare il mouse. Š davvero necessario.
ERROR.VIDEO=impossibile trovare un driver grafico adatto

ERROR.DRIVER.FIND=impossibile individuare il driver %0
ERROR.DRIVER.INIT=impossibile inizializzare il driver %0
ERROR.DRIVER.MODE=apertura del driver grafico %0 modalit… %1

ERROR.NOHELP=aiuto non disponibile
ERROR.FORMAT=impossibile riconoscere il formato del file %0

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=funzione non valida
ERROR.2=file non trovato
ERROR.3=percorso non trovato
ERROR.4=troppi file aperti
ERROR.5=accesso al file negato
ERROR.8=memoria insufficiente
ERROR.201=controllo intervallo dati
ERROR.202=overflow dello stack
ERROR.203=overflow di memoria
ERROR.204=operazione puntatore
ERROR.220=controllo tipo di dato
ERROR.221=operazione non supportata
ERROR.222=formato file non valido
ERROR.223=struttura troppo grande
ERROR.224=verifica dati
ERROR.225=puntatore non assegnato
ERROR.226=libera risorsa bloccata
ERROR.227=errore immagine compressa
ERROR.230=fallimento inizializzazione
ERROR.231=driver allineato male
ERROR.232=tipo di driver non supportato
ERROR.233=tipo di driver non valido
ERROR.234=verifica driver
ERROR.240=errore driver grafico
ERROR.241=errore driver audio
ERROR.242=errore driver tastiera
ERROR.243=errore driver mouse
ERROR.244=errore driver joystick
