; Language: ukrainian
; File ending: uk
; Codepage: 1125
; This translation was made by Google AI,
; please help the FreeDOS group to improve it.

; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.
; ukrainian, uk, cp1125
VERSION=%0 (версія %1)
LICENSE=Ліцензія BSD 3-Clause
COPYRIGHT=Copyright (c) %1, %0
RIGHTS=Усі права захищені.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Українська
TRANSLATOR=

THANKS=Особлива подяка %0 за надання перекладу на %1 мову.

SCORE=Рахунок
LEVEL=Рівень
LIVES=Життя
ELAPSED=Минуло
PAUSE=гра призупинена
START=натисніть для початку
DEATH=ой, спробуйте ще раз
GAMEOVER=гру закінчено

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Це не Тетріс!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Блоки просто падають. Ви не
ONE_TIME_NOTICE_3=можете їх рухати. Коли вони
ONE_TIME_NOTICE_4=впадуть, клацайте на групи з
ONE_TIME_NOTICE_5=3 або більше однакових блоків.
ONE_TIME_NOTICE_6=\n
ONE_TIME_NOTICE_7=Якщо занадто повільно, тисніть
ONE_TIME_NOTICE_8=клавіші +/- для швидкості.
ONE_TIME_NOTICE_9=

ERROR.MOUSE=не вдалося знайти мишу. вона дійсно потрібна.
ERROR.VIDEO=не вдалося знайти відповідний графічний драйвер

ERROR.DRIVER.FIND=не вдалося знайти драйвер %0
ERROR.DRIVER.INIT=не вдалося ініціалізувати драйвер %0
ERROR.DRIVER.MODE=відкриття графічного драйвера %0 режим %1

ERROR.NOHELP=довідка недоступна
ERROR.FORMAT=не вдалося розпізнати формат файлу %0

ERROR.1=недопустима функція
ERROR.2=файл не знайдено
ERROR.3=шлях не знайдено
ERROR.4=забагато відкритих файлів
ERROR.5=доступ до файлу заборонено
ERROR.8=недостатньо пам'яті
ERROR.201=перевірка діапазону даних
ERROR.202=переповнення стека
ERROR.203=переповнення пам'яті
ERROR.204=операція з покажчиком
ERROR.220=перевірка типу даних
ERROR.221=непідтримувана операція
ERROR.222=невірний формат файлу
ERROR.223=структура занадто велика
ERROR.224=перевірка даних
ERROR.225=непризначений покажчик
ERROR.226=видалення заблокованого ресурсу
ERROR.227=помилка стисненого зображення
ERROR.230=помилка ініціалізації
ERROR.231=пошкоджений драйвер
ERROR.232=непідтримуваний тип драйвера
ERROR.233=невірний тип драйвера
ERROR.234=перевірка драйвера
ERROR.240=помилка графічного драйвера
ERROR.241=помилка аудіодрайвера
ERROR.242=помилка драйвера клавіатури
ERROR.243=помилка драйвера миші
ERROR.244=помилка драйвера джойстика
