; Country: Latvia / Lettland
; File ending: lv
; Codepage: 775
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (versija %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Autortiesības (c) %1, %0
RIGHTS=Visas tiesības paturētas.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Latviešu
TRANSLATOR=Google Gemini

THANKS=Īpašs paldies %0 par %1 valodu tulkojumu nodrošināšanu.

SCORE=Punkti
LEVEL=Līmenis
LIVES=Dzīvības
ELAPSED=Pagājis
PAUSE=spēle apturēta
START=klikšķiniet, lai sāktu
DEATH=au, mēģiniet vēlreiz
GAMEOVER=spēle beigusies

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Tas nav Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Bloki vienkārši krīt. Jūs tos
ONE_TIME_NOTICE_3=nevarat pārvietot. Kad tie ir
ONE_TIME_NOTICE_4=piezemējušies, noklikšķiniet
ONE_TIME_NOTICE_5=uz 3 vai vairāk līdzīgu bloku
ONE_TIME_NOTICE_6=grupām, lai tos iznīcinātu.
ONE_TIME_NOTICE_7=Ja tas ir pārāk lēns,
ONE_TIME_NOTICE_8=izmantojiet +/- taustiņus
ONE_TIME_NOTICE_9=mākslīgai ātruma palielināšanai.

ERROR.MOUSE=nevar atrast peli. tā ir patiešām nepieciešama.
ERROR.VIDEO=nevar atrast piemērotu grafikas draiveri

ERROR.DRIVER.FIND=nevar atrast %0 draiveri
ERROR.DRIVER.INIT=nevar inicializēt %0 draiveri
ERROR.DRIVER.MODE=atver grafikas draiveri %0 režīmā %1

ERROR.NOHELP=palīdzība nav pieejama
ERROR.FORMAT=nevarēja atpazīt %0 faila formātu

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=nederīga funkcija
ERROR.2=fails nav atrasts
ERROR.3=ceļš nav atrasts
ERROR.4=pārāk daudz atvērtu failu
ERROR.5=piekļuve failam liegta
ERROR.8=nav pietiekami daudz atmiņas
ERROR.201=datu diapazona pārbaude
ERROR.202=steka pārpilde
ERROR.203=atmiņas pārpilde
ERROR.204=rādītāja operācija
ERROR.220=datu tipa pārbaude
ERROR.221=neatbalstīta operācija
ERROR.222=nederīgs faila formāts
ERROR.223=struktūra pārāk liela
ERROR.224=datu verifikācija
ERROR.225=nepiešķirts rādītājs
ERROR.226=atbrīvot bloķētu aktīvu
ERROR.227=saspiesta attēla kļūda
ERROR.230=inicializācijas kļūda
ERROR.231=nepareizi izlīdzināts draiveris
ERROR.232=neatbalstīts draivera tips
ERROR.233=nederīgs draivera tips
ERROR.234=draivera verifikācija
ERROR.240=grafikas draivera kļūda
ERROR.241=audio draivera kļūda
ERROR.242=klaviatūras draivera kļūda
ERROR.243=peles draivera kļūda
ERROR.244=kursorsviras draivera kļūda
