; Country: Czechia / Tschechien
; File ending: cz
; Codepage: 852
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (verze %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Copyright (c) %1, %0
RIGHTS=Vçechna pr va vyhrazena.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=¬eçtina
TRANSLATOR=Google Gemini

THANKS=Zvl çtn¡ podØkov n¡ %0 za poskytnut¡ %1 jazykovìch pýeklad….

SCORE=Sk¢re
LEVEL=éroveå
LIVES=¦ivoty
ELAPSED=Uplynulo
PAUSE=hra pozastavena
START=kliknØte pro start
DEATH=au, zkuste to znovu
GAMEOVER=konec hry

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Tohle nen¡ Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Bloky prostØ padaj¡. Nem…§ete
ONE_TIME_NOTICE_3=s nimi hìbat. Jakmile dopadnou,
ONE_TIME_NOTICE_4=kliknØte na skupiny 3 nebo
ONE_TIME_NOTICE_5=v¡ce stejnìch blok…, abyste je
ONE_TIME_NOTICE_6=niŸili.
ONE_TIME_NOTICE_7=Pokud je to pý¡liç pomal‚,
ONE_TIME_NOTICE_8=pou§ijte kl vesy +/- pro umØl‚
ONE_TIME_NOTICE_9=zvìçen¡ rychlosti.

ERROR.MOUSE=nelze naj¡t myç. je opravdu nutn .
ERROR.VIDEO=nelze naj¡t § dnì vhodnì grafickì ovladaŸ

ERROR.DRIVER.FIND=nelze naj¡t ovladaŸ %0
ERROR.DRIVER.INIT=nelze inicializovat ovladaŸ %0
ERROR.DRIVER.MODE=otev¡r n¡ grafick‚ho ovladaŸe %0 re§im %1

ERROR.NOHELP=n povØda nen¡ k dispozici
ERROR.FORMAT=nelze rozpoznat form t souboru %0

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=neplatn  funkce
ERROR.2=soubor nenalezen
ERROR.3=cesta nenalezena
ERROR.4=pý¡liç mnoho otevýenìch soubor…
ERROR.5=pý¡stup k souboru odepýen
ERROR.8=nedostatek pamØti
ERROR.201=kontrola rozsahu dat
ERROR.202=pýeteŸen¡ z sobn¡ku
ERROR.203=pýeteŸen¡ pamØti
ERROR.204=operace s ukazatelem
ERROR.220=kontrola datov‚ho typu
ERROR.221=nepodporovan  operace
ERROR.222=neplatnì form t souboru
ERROR.223=struktura pý¡liç velk 
ERROR.224=ovØýen¡ dat
ERROR.225=nepýiýazenì ukazatel
ERROR.226=uvolnØn¡ zamŸen‚ho assetu
ERROR.227=chyba komprimovan‚ho obr zku
ERROR.230=chyba inicializace
ERROR.231=çpatnØ zarovnanì ovladaŸ
ERROR.232=nepodporovanì typ ovladaŸe
ERROR.233=neplatnì typ ovladaŸe
ERROR.234=ovØýen¡ ovladaŸe
ERROR.240=chyba grafick‚ho ovladaŸe
ERROR.241=chyba zvukov‚ho ovladaŸe
ERROR.242=chyba ovladaŸe kl vesnice
ERROR.243=chyba ovladaŸe myçi
ERROR.244=chyba ovladaŸe joysticku
