; Country: Estonia / Estland
; File ending: et
; Codepage: 775
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (versioon %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Copyright (c) %1, %0
RIGHTS=Kõik õigused reserveeritud.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Eesti
TRANSLATOR=Google Gemini

THANKS=Eriline tänu %0-le %1 keele tõlgete eest.

SCORE=Skoor
LEVEL=Tase
LIVES=Elud
ELAPSED=Möödunud
PAUSE=mäng peatatud
START=kliki alustamiseks
DEATH=aitäh, proovi uuesti
GAMEOVER=mäng läbi

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=See pole Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Klotsid lihtsalt kukuvad. Te
ONE_TIME_NOTICE_3=ei saa neid liigutada. Kui need
ONE_TIME_NOTICE_4=on maandunud, klõpsake 3 või
ONE_TIME_NOTICE_5=enama sarnase klotsi rühmadel,
ONE_TIME_NOTICE_6=et need hävitada.
ONE_TIME_NOTICE_7=Kui see on liiga aeglane,
ONE_TIME_NOTICE_8=kasutage +/- klahve kunstlikuks
ONE_TIME_NOTICE_9=kiiruse suurendamiseks.

ERROR.MOUSE=hiirt ei leitud. see on tõesti vajalik.
ERROR.VIDEO=sobivat graafikadraiverit ei leitud

ERROR.DRIVER.FIND=draiverit %0 ei leitud
ERROR.DRIVER.INIT=draiverit %0 ei õnnestunud initsialiseerida
ERROR.DRIVER.MODE=graafikadraiver %0 režiim %1 avamine

ERROR.NOHELP=abi pole saadaval
ERROR.FORMAT=faili %0 vormingut ei suudetud tuvastada

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=sobimatu funktsioon
ERROR.2=faili ei leitud
ERROR.3=teed ei leitud
ERROR.4=liiga palju avatud faile
ERROR.5=failile juurdepääs keelatud
ERROR.8=mälu puudus
ERROR.201=andmevahemiku kontroll
ERROR.202=virna ületäitumine
ERROR.203=mälu ületäitumine
ERROR.204=viida operatsioon
ERROR.220=andmetüübi kontroll
ERROR.221=toetamatu operatsioon
ERROR.222=sobimatu failivorming
ERROR.223=struktuur liiga suur
ERROR.224=andmete verifitseerimine
ERROR.225=määramata viit
ERROR.226=lukustatud vara vabastamine
ERROR.227=tihendatud pildi viga
ERROR.230=initsialiseerimise tõrge
ERROR.231=joondamata draiver
ERROR.232=toetamatu draiveri tüüp
ERROR.233=sobimatu draiveri tüüp
ERROR.234=draiveri verifitseerimine
ERROR.240=graafikadraiveri tõrge
ERROR.241=audiodraiveri tõrge
ERROR.242=klaviatuuridraiveri tõrge
ERROR.243=hiiredraiveri tõrge
ERROR.244=joysticki draiveri tõrge
