; Country: Portugal / Portugal
; File ending: pt
; Codepage: 860
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (versão %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Copyright (c) %1, %0
RIGHTS=Todos os direitos reservados.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Português
TRANSLATOR=Google Gemini

THANKS=Agradecimentos especiais a %0 por fornecer as traduções para o idioma %1.

SCORE=Pontuação
LEVEL=Nível
LIVES=Vidas
ELAPSED=Decorrido
PAUSE=jogo pausado
START=clique para iniciar
DEATH=ai, tente novamente
GAMEOVER=fim de jogo

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Isto não é Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Os blocos simplesmente caem.
ONE_TIME_NOTICE_3=Você não pode movê-los. Uma
ONE_TIME_NOTICE_4=vez que eles aterrissam, clique
ONE_TIME_NOTICE_5=em grupos de 3 ou mais blocos
ONE_TIME_NOTICE_6=iguais para destruí-los.
ONE_TIME_NOTICE_7=Se estiver muito lento, use as
ONE_TIME_NOTICE_8=teclas +/- para um aumento
ONE_TIME_NOTICE_9=artificial de velocidade.

ERROR.MOUSE=não foi possível encontrar o mouse. ele é realmente necessário.
ERROR.VIDEO=não foi possível encontrar nenhum driver gráfico adequado

ERROR.DRIVER.FIND=não foi possível localizar o driver %0
ERROR.DRIVER.INIT=não foi possível inicializar o driver %0
ERROR.DRIVER.MODE=abrindo o driver gráfico %0 modo %1

ERROR.NOHELP=ajuda não disponível
ERROR.FORMAT=não foi possível reconhecer o formato do arquivo %0

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=função inválida
ERROR.2=arquivo não encontrado
ERROR.3=caminho não encontrado
ERROR.4=muitos arquivos abertos
ERROR.5=acesso ao arquivo negado
ERROR.8=sem memória
ERROR.201=verificação de intervalo de dados
ERROR.202=estouro de pilha
ERROR.203=estouro de memória
ERROR.204=operação de ponteiro
ERROR.220=verificação de tipo de dado
ERROR.221=operação não suportada
ERROR.222=formato de arquivo inválido
ERROR.223=estrutura muito grande
ERROR.224=verificação de dados
ERROR.225=ponteiro não atribuído
ERROR.226=descartar recurso bloqueado
ERROR.227=erro de imagem compactada
ERROR.230=falha de inicialização
ERROR.231=driver desalinhado
ERROR.232=tipo de driver não suportado
ERROR.233=tipo de driver inválido
ERROR.234=verificação de driver
ERROR.240=falha do driver gráfico
ERROR.241=falha do driver de áudio
ERROR.242=falha do driver de teclado
ERROR.243=falha do driver de mouse
ERROR.244=falha do driver de joystick
