; Country: Denmark / D„nemark
; File ending: dk
; Codepage: 865
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (version %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Copyright (c) %1, %0
RIGHTS=Alle rettigheder forbeholdes.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Dansk
TRANSLATOR=Google Gemini

THANKS=S‘rlig tak til %0 for at levere %1 sprog overs‘ttelser.

SCORE=Score
LEVEL=Niveau
LIVES=Liv
ELAPSED=Forl›bet
PAUSE=spillet er sat p† pause
START=klik for at starte
DEATH=av, pr›v igen
GAMEOVER=spillet er slut

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Dette er ikke Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Blokke falder simpelthen. Du
ONE_TIME_NOTICE_3=kan ikke flytte dem. N†r de
ONE_TIME_NOTICE_4=lander, klik p† grupper af 3
ONE_TIME_NOTICE_5=eller fler eens blokke for at
ONE_TIME_NOTICE_6=del‘gge dem.
ONE_TIME_NOTICE_7=Hvis det er for langsomt, brug
ONE_TIME_NOTICE_8=+/- tasternetil en kunstig
ONE_TIME_NOTICE_9=hastighedsfor›gelse.

ERROR.MOUSE=kan ikke finde musen. den er virkelig n›dvendig.
ERROR.VIDEO=kan ikke finde nogen passende grafikdriver

ERROR.DRIVER.FIND=kan ikke finde %0 driver
ERROR.DRIVER.INIT=kan ikke initialisere %0 driver
ERROR.DRIVER.MODE=†bner grafikdriver %0 tilstand %1

ERROR.NOHELP=hj‘lp ikke tilg‘ngelig
ERROR.FORMAT=kunne ikke genkende formatet af %0 fil

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=ugyldig funktion
ERROR.2=fil ikke fundet
ERROR.3=sti ikke fundet
ERROR.4=for mange †bne filer
ERROR.5=filadgang n‘gtet
ERROR.8=ikke nok hukommelse
ERROR.201=dataintervalkontrol
ERROR.202=stakoverl›b
ERROR.203=hukommelsesoverl›b
ERROR.204=pointeroperation
ERROR.220=datatypekontrol
ERROR.221=ikke-underst›ttet operation
ERROR.222=ugyldigt filformat
ERROR.223=struktur for stor
ERROR.224=dataverifikation
ERROR.225=uallokeret pointer
ERROR.226=frig›r l†st aktiv
ERROR.227=komprimeret billedfejl
ERROR.230=initialiseringsfejl
ERROR.231=forkert justeret driver
ERROR.232=ikke-underst›ttet drivertype
ERROR.233=ugyldig drivertype
ERROR.234=driververifikation
ERROR.240=grafikdriverfejl
ERROR.241=lyddriverfejl
ERROR.242=tastaturdriverfejl
ERROR.243=musdriverfejl
ERROR.244=joystickdriverfejl
