; Country: Lithuania / Litauen
; File ending: lt
; Codepage: 775
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (versija %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Autorinės teisės (c) %1, %0
RIGHTS=Visos teisės saugomos.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Lietuvių
TRANSLATOR=Google Gemini

THANKS=Ypatingas ačiū %0 už %1 kalbos vertimus.

SCORE=Taškai
LEVEL=Lygis
LIVES=Gyvybės
ELAPSED=Praėjęs
PAUSE=žaidimas pristabdytas
START=spauskite norėdami pradėti
DEATH=oj, bandykite dar kartą
GAMEOVER=žaidimas baigtas

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Tai ne Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Blokai tiesiog krenta. Jūs
ONE_TIME_NOTICE_3=negalite jų judinti. Kai jie
ONE_TIME_NOTICE_4=nusileidžia, spauskite ant 3
ONE_TIME_NOTICE_5=ar daugiau vienodų blokų
ONE_TIME_NOTICE_6= grupių,kad juos sunaikintumėte.
ONE_TIME_NOTICE_7=Jei per lėta, naudokite +/-
ONE_TIME_NOTICE_8=klavišus dirbtiniam greičio
ONE_TIME_NOTICE_9=padidinimui.

ERROR.MOUSE=nepavyko rasti pelės. ji tikrai reikalinga.
ERROR.VIDEO=nepavyko rasti tinkamo grafikos tvarkyklės

ERROR.DRIVER.FIND=nepavyko rasti %0 tvarkyklės
ERROR.DRIVER.INIT=nepavyko inicijuoti %0 tvarkyklės
ERROR.DRIVER.MODE=atidaroma grafikos tvarkyklė %0 režimu %1

ERROR.NOHELP=pagalba nepasiekiama
ERROR.FORMAT=nepavyko atpažinti %0 failo formato

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=negaliojanti funkcija
ERROR.2=failas nerastas
ERROR.3=kelias nerastas
ERROR.4=per daug atidarytų failų
ERROR.5=prieiga prie failo uždrausta
ERROR.8=per mažai atminties
ERROR.201=duomenų diapazono patikrinimas
ERROR.202=stekas perpildytas
ERROR.203=atminties perpildymas
ERROR.204=rodyklės operacija
ERROR.220=duomenų tipo patikrinimas
ERROR.221=nepalaikoma operacija
ERROR.222=negaliojantis failo formatas
ERROR.223=struktūra per didelė
ERROR.224=duomenų patvirtinimas
ERROR.225=nepriskirtas rodyklė
ERROR.226=išmesti užrakintą turtą
ERROR.227=suglaudinto vaizdo klaida
ERROR.230=inicijavimo klaida
ERROR.231=blogai suderinta tvarkyklė
ERROR.232=nepalaikomas tvarkyklės tipas
ERROR.233=negaliojantis tvarkyklės tipas
ERROR.234=tvarkyklės patvirtinimas
ERROR.240=grafikos tvarkyklės klaida
ERROR.241=garso tvarkyklės klaida
ERROR.242=klaviatūros tvarkyklės klaida
ERROR.243=pelės tvarkyklės klaida
ERROR.244=vairasvirtės tvarkyklės klaida
