; Country: Slovakia / Slowakei
; File ending: sk
; Codepage: 852
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (verzia %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Autorské práva (c) %1, %0
RIGHTS=Všetky práva vyhradené.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Slovenčina
TRANSLATOR=Google Gemini

THANKS=Osobitné poďakovanie %0 za poskytnutie %1 jazykových prekladov.

SCORE=Skóre
LEVEL=Úroveň
LIVES=Životy
ELAPSED=Uplynulo
PAUSE=hra pozastavená
START=kliknite pre štart
DEATH=au, skúste to znova
GAMEOVER=koniec hry

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Toto nie je Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Bloky jednoducho padajú. Nemô-
ONE_TIME_NOTICE_3=žete s nimi hýbať. Akonáhle
ONE_TIME_NOTICE_4=dopadnú, kliknite na skupiny 3
ONE_TIME_NOTICE_5=alebo viacerých rovnakých
ONE_TIME_NOTICE_6=blokov, aby ste ich zničili.
ONE_TIME_NOTICE_7=Ak je to príliš pomalé, použite
ONE_TIME_NOTICE_8=klávesy +/- pre umelé zvýšenie
ONE_TIME_NOTICE_9=rýchlosti.

ERROR.MOUSE=nepodarilo sa nájsť myš. je naozaj potrebná.
ERROR.VIDEO=nepodarilo sa nájsť žiadny vhodný grafický ovládač

ERROR.DRIVER.FIND=nepodarilo sa nájsť ovládač %0
ERROR.DRIVER.INIT=nepodarilo sa inicializovať ovládač %0
ERROR.DRIVER.MODE=otvára sa grafický ovládač %0 režim %1

ERROR.NOHELP=pomoc nie je k dispozícii
ERROR.FORMAT=nepodarilo sa rozpoznať formát súboru %0

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=neplatná funkcia
ERROR.2=súbor nenájdený
ERROR.3=cesta nenájdená
ERROR.4=príliš veľa otvorených súborov
ERROR.5=prístup k súboru odopretý
ERROR.8=nedostatok pamäte
ERROR.201=kontrola rozsahu dát
ERROR.202=pretečenie zásobníka
ERROR.203=pretečenie pamäte
ERROR.204=operácia ukazovateľa
ERROR.220=kontrola dátového typu
ERROR.221=nepodporovaná operácia
ERROR.222=neplatný formát súboru
ERROR.223=štruktúra príliš veľká
ERROR.224=overenie dát
ERROR.225=nepridelený ukazovateľ
ERROR.226=uvoľniť uzamknutý zdroj
ERROR.227=chyba komprimovaného obrázka
ERROR.230=chyba inicializácie
ERROR.231=nesprávne zarovnaný ovládač
ERROR.232=nepodporovaný typ ovládača
ERROR.233=neplatný typ ovládača
ERROR.234=overenie ovládača
ERROR.240=chyba grafického ovládača
ERROR.241=chyba zvukového ovládača
ERROR.242=chyba ovládača klávesnice
ERROR.243=chyba ovládača myši
ERROR.244=chyba ovládača joysticku
