; Country: Czechia / Tschechien
; File ending: cz
; Codepage: 852
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (verze %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Copyright (c) %1, %0
RIGHTS=Všechna práva vyhrazena.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Čeština
TRANSLATOR=Google Gemini

THANKS=Zvláštní poděkování %0 za poskytnutí %1 jazykových překladů.

SCORE=Skóre
LEVEL=Úroveň
LIVES=Životy
ELAPSED=Uplynulo
PAUSE=hra pozastavena
START=klikněte pro start
DEATH=au, zkuste to znovu
GAMEOVER=konec hry

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Tohle není Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Bloky prostě padají. Nemůžete
ONE_TIME_NOTICE_3=s nimi hýbat. Jakmile dopadnou,
ONE_TIME_NOTICE_4=klikněte na skupiny 3 nebo
ONE_TIME_NOTICE_5=více stejných bloků, abyste je
ONE_TIME_NOTICE_6=ničili.
ONE_TIME_NOTICE_7=Pokud je to příliš pomalé,
ONE_TIME_NOTICE_8=použijte klávesy +/- pro umělé
ONE_TIME_NOTICE_9=zvýšení rychlosti.

ERROR.MOUSE=nelze najít myš. je opravdu nutná.
ERROR.VIDEO=nelze najít žádný vhodný grafický ovladač

ERROR.DRIVER.FIND=nelze najít ovladač %0
ERROR.DRIVER.INIT=nelze inicializovat ovladač %0
ERROR.DRIVER.MODE=otevírání grafického ovladače %0 režim %1

ERROR.NOHELP=nápověda není k dispozici
ERROR.FORMAT=nelze rozpoznat formát souboru %0

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=neplatná funkce
ERROR.2=soubor nenalezen
ERROR.3=cesta nenalezena
ERROR.4=příliš mnoho otevřených souborů
ERROR.5=přístup k souboru odepřen
ERROR.8=nedostatek paměti
ERROR.201=kontrola rozsahu dat
ERROR.202=přetečení zásobníku
ERROR.203=přetečení paměti
ERROR.204=operace s ukazatelem
ERROR.220=kontrola datového typu
ERROR.221=nepodporovaná operace
ERROR.222=neplatný formát souboru
ERROR.223=struktura příliš velká
ERROR.224=ověření dat
ERROR.225=nepřiřazený ukazatel
ERROR.226=uvolnění zamčeného assetu
ERROR.227=chyba komprimovaného obrázku
ERROR.230=chyba inicializace
ERROR.231=špatně zarovnaný ovladač
ERROR.232=nepodporovaný typ ovladače
ERROR.233=neplatný typ ovladače
ERROR.234=ověření ovladače
ERROR.240=chyba grafického ovladače
ERROR.241=chyba zvukového ovladače
ERROR.242=chyba ovladače klávesnice
ERROR.243=chyba ovladače myši
ERROR.244=chyba ovladače joysticku
