; Country: Iceland / Island
; File ending: is
; Codepage: 861
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (útgáfa %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Höfundaréttur (c) %1, %0
RIGHTS=Öll réttindi áskilin.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Íslenska
TRANSLATOR=Google Gemini

THANKS=Sérstakar þakkir til %0 fyrir að útvega %1 tungumálaþýðingar.

SCORE=Stig
LEVEL=Stig
LIVES=Líf
ELAPSED=Liðinn tími
PAUSE=leikur í bið
START=smelltu til að hefja
DEATH=úps, reyndu aftur
GAMEOVER=leik lokið

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Þetta er ekki Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Kubbar falla einfaldlega. Þú
ONE_TIME_NOTICE_3=getur ekki fært þá. Þegar þeir
ONE_TIME_NOTICE_4=lenda, smelltu á hópa af 3 eða
ONE_TIME_NOTICE_5=fleiri eins kubbum til að
ONE_TIME_NOTICE_6=eyða þeim.
ONE_TIME_NOTICE_7=Ef það er of hægt, notaðu +/-
ONE_TIME_NOTICE_8=takkana fyrir
ONE_TIME_NOTICE_9=gervihraðahindrun.

ERROR.MOUSE=finn ekki músina. hún er virkilega nauðsynleg.
ERROR.VIDEO=finn ekki neinn hentugan skjákortsrekil

ERROR.DRIVER.FIND=finn ekki %0 rekil
ERROR.DRIVER.INIT=get ekki frumstillt %0 rekil
ERROR.DRIVER.MODE=opna skjákortsrekil %0 ham %1

ERROR.NOHELP=hjálp ekki í boði
ERROR.FORMAT=gat ekki þekkt snið %0 skráar

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=ógild aðgerð
ERROR.2=skrá ekki fundin
ERROR.3=slóð ekki fundin
ERROR.4=of margar opnar skrár
ERROR.5=aðgangi að skrá neitað
ERROR.8=minnislaust
ERROR.201=gagna svið tékk
ERROR.202=stafla yfirfall
ERROR.203=minnis yfirfall
ERROR.204=bendil aðgerð
ERROR.220=gagna tegund tékk
ERROR.221=óstudd aðgerð
ERROR.222=ógilt skráarsnið
ERROR.223=bygging of stór
ERROR.224=gagna staðfesting
ERROR.225=óúthlutaður bendill
ERROR.226=farga læstri eign
ERROR.227=þjöppuð mynd villa
ERROR.230=frumstillingar villa
ERROR.231=rangt stilltur rekill
ERROR.232=óstuddur rekiltegund
ERROR.233=ógild rekiltegund
ERROR.234=rekil staðfesting
ERROR.240=skjákortsrekil villa
ERROR.241=hljóðkortsrekil villa
ERROR.242=lyklaborðsrekil villa
ERROR.243=músarrekil villa
ERROR.244=stýripinna rekil villa
