; Country: Finland / Finnland
; File ending: fi
; Codepage: 865
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (versio %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Tekijänoikeus (c) %1, %0
RIGHTS=Kaikki oikeudet pidätetään.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Suomi
TRANSLATOR=Google Gemini

THANKS=Erityiset kiitokset %0:lle %1 kielen käännöksistä.

SCORE=Pisteet
LEVEL=Taso
LIVES=Elämät
ELAPSED=Kulunut
PAUSE=peli pysäytetty
START=napsauta aloittaaksesi
DEATH=auts, yritä uudelleen
GAMEOVER=peli ohi

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Tämä ei ole Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Palikat vain putoavat. Et voi
ONE_TIME_NOTICE_3=liikuttaa niitä. Kun ne ovat
ONE_TIME_NOTICE_4=laskeutuneet, napsauta 3 tai
ONE_TIME_NOTICE_5=useamman samanlaisen palikan
ONE_TIME_NOTICE_6=ryhmiä tuhotaksesi ne.
ONE_TIME_NOTICE_7=Jos se on liian hidasta, käytä
ONE_TIME_NOTICE_8=+/- näppäimiä keinotekoisen
ONE_TIME_NOTICE_9=nopeuden lisäykseen.

ERROR.MOUSE=hiirtä ei löydy. se on todella tarpeellinen.
ERROR.VIDEO=sopivaa grafiikka-ajuria ei löydy

ERROR.DRIVER.FIND=ajuria %0 ei löydy
ERROR.DRIVER.INIT=ajuria %0 ei voitu alustaa
ERROR.DRIVER.MODE=avataan grafiikka-ajuri %0 tilassa %1

ERROR.NOHELP=apua ei saatavilla
ERROR.FORMAT=tiedoston %0 formaattia ei tunnistettu

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=virheellinen funktio
ERROR.2=tiedostoa ei löydy
ERROR.3=polkua ei löydy
ERROR.4=liian monta avointa tiedostoa
ERROR.5=tiedoston käyttö estetty
ERROR.8=muistista loppu
ERROR.201=datan alueen tarkistus
ERROR.202=pinon ylivuoto
ERROR.203=muistin ylivuoto
ERROR.204=osoitinoperaatio
ERROR.220=datatyyppitarkistus
ERROR.221=tukematon operaatio
ERROR.222=virheellinen tiedostomuoto
ERROR.223=rakenne liian suuri
ERROR.224=datan varmennus
ERROR.225=kohdistamaton osoitin
ERROR.226=luovuta lukittu omaisuus
ERROR.227=pakatun kuvan virhe
ERROR.230=alustus epäonnistui
ERROR.231=virheellisesti kohdistettu ajuri
ERROR.232=tukematon ajurityyppi
ERROR.233=virheellinen ajurityyppi
ERROR.234=ajurin varmennus
ERROR.240=grafiikka-ajurin virhe
ERROR.241=ääni-ajurin virhe
ERROR.242=näppäimistöajurin virhe
ERROR.243=hiiri-ajurin virhe
ERROR.244=joystick-ajurin virhe
