; Country: Netherlands / Niederlande
; File ending: nl
; Codepage: 858
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (versie %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Auteursrecht (c) %1, %0
RIGHTS=Alle rechten voorbehouden.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Nederlands
TRANSLATOR=Google Gemini

THANKS=Speciale dank aan %0 voor het leveren van de %1 taalvertalingen.

SCORE=Score
LEVEL=Niveau
LIVES=Levens
ELAPSED=Verstreken
PAUSE=spel gepauzeerd
START=klik om te starten
DEATH=ouch, probeer opnieuw
GAMEOVER=spel voorbij

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Dit is geen Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=Blokken vallen gewoon. Je kunt
ONE_TIME_NOTICE_3=ze niet verplaatsen. Zodra ze
ONE_TIME_NOTICE_4=landen, klik op groepen van 3
ONE_TIME_NOTICE_5=of meer gelijke blokken om ze
ONE_TIME_NOTICE_6=e vernietigen.
ONE_TIME_NOTICE_7=Als het te langzaam is, gebruik
ONE_TIME_NOTICE_8=de +/- toetsen voor een 
ONE_TIME_NOTICE_9=kunstmatige snelheidsverhoging.

ERROR.MOUSE=kan de muis niet vinden. deze is echt nodig.
ERROR.VIDEO=kan geen geschikte grafische driver vinden

ERROR.DRIVER.FIND=kan driver %0 niet vinden
ERROR.DRIVER.INIT=kan driver %0 niet initialiseren
ERROR.DRIVER.MODE=grafische driver %0 modus %1 openen

ERROR.NOHELP=hulp niet beschikbaar
ERROR.FORMAT=kon formaat van bestand %0 niet herkennen

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=ongeldige functie
ERROR.2=bestand niet gevonden
ERROR.3=pad niet gevonden
ERROR.4=te veel open bestanden
ERROR.5=bestandstoegang geweigerd
ERROR.8=onvoldoende geheugen
ERROR.201=gegevensbereik controle
ERROR.202=stapeloverloop
ERROR.203=geheugenoverloop
ERROR.204=aanwijzerbewerking
ERROR.220=gegevenstype controle
ERROR.221=niet-ondersteunde bewerking
ERROR.222=ongeldig bestandsformaat
ERROR.223=structuur te groot
ERROR.224=gegevensverificatie
ERROR.225=niet-toegewezen aanwijzer
ERROR.226=vergrendeld object vrijgeven
ERROR.227=fout bij gecomprimeerde afbeelding
ERROR.230=initialisatiefout
ERROR.231=verkeerd uitgelijnde driver
ERROR.232=niet-ondersteund drivertype
ERROR.233=ongeldig drivertype
ERROR.234=driververificatie
ERROR.240=grafische driverfout
ERROR.241=audio driverfout
ERROR.242=toetsenbord driverfout
ERROR.243=muis driverfout
ERROR.244=joystick driverfout
