; Country: Hungary / Ungarn
; File ending: hu
; Codepage: 852
; This translation was made by AI, please help the FreeDOS group
; to improve it.
; Once the main text for this program is ready, these language specific files
; will be removed from this project and moved to the FD-NLS translation project.
; Translations or corrections are welcome. However, they will not will be
; accepted directly into source code development of this project.

VERSION=%0 (verzió %1)
LICENSE=BSD 3-Clause License
COPYRIGHT=Szerzői jog (c) %1, %0
RIGHTS=Minden jog fenntartva.

; If you want credit for your translation shown in the program, simply
; edit the LANGUAGE field and fill in the TRANSLATOR field. :-)

LANGUAGE=Magyar
TRANSLATOR=Google Gemini

THANKS=Külön köszönet %0-nak a %1 nyelvű fordításokért.

SCORE=Pontszám
LEVEL=Szint
LIVES=Életek
ELAPSED=Eltelt
PAUSE=játék szüneteltetve
START=kattintás a kezdéshez
DEATH=jaj, próbáld újra
GAMEOVER=játék vége

; ONE_TIME_NOTICE is limited to 255 characters maximum!
ONE_TIME_NOTICE_0=Ez nem Tetris!
ONE_TIME_NOTICE_1=\n
ONE_TIME_NOTICE_2=A blokkok egyszerűen esnek.
ONE_TIME_NOTICE_3=Nem tudod őket mozgatni. Amint
ONE_TIME_NOTICE_4=landolnak, kattints 3 vagy
ONE_TIME_NOTICE_5=több azonos blokk csoportjaira,
ONE_TIME_NOTICE_6=hogy elpusztítsd őket.
ONE_TIME_NOTICE_7=Ha túl lassú, használd a +/-
ONE_TIME_NOTICE_8=billentyűket mesterséges
ONE_TIME_NOTICE_9=sebességfokozásra.

ERROR.MOUSE=nem található az egér. valóban szükséges.
ERROR.VIDEO=nem található megfelelő grafikus illesztőprogram

ERROR.DRIVER.FIND=nem található %0 illesztőprogram
ERROR.DRIVER.INIT=nem inicializálható a %0 illesztőprogram
ERROR.DRIVER.MODE=grafikus illesztőprogram %0 mód %1 megnyitása

ERROR.NOHELP=súgó nem elérhető
ERROR.FORMAT=nem ismerhető fel a %0 fájl formátuma

; there are numerous other error message/codes possible. But those should
; rarely (if ever) occur. So, most have been ommited. Of the ones left in, they
; should really only occur when compiled in "Debug" mode. I should probably
; omit those messages as well.

ERROR.1=érvénytelen funkció
ERROR.2=fájl nem található
ERROR.3=útvonal nem található
ERROR.4=túl sok nyitott fájl
ERROR.5=fájl hozzáférés megtagadva
ERROR.8=memórián kívül
ERROR.201=adat tartomány ellenőrzés
ERROR.202=verem túlcsordulás
ERROR.203=memória túlcsordulás
ERROR.204=mutató művelet
ERROR.220=adattípus ellenőrzés
ERROR.221=nem támogatott művelet
ERROR.222=érvénytelen fájlformátum
ERROR.223=struktúra túl nagy
ERROR.224=adat ellenőrzés
ERROR.225=nem hozzárendelt mutató
ERROR.226=lezárt eszköz felszabadítása
ERROR.227=tömörített kép hiba
ERROR.230=inicializálási hiba
ERROR.231=rosszul illesztett illesztőprogram
ERROR.232=nem támogatott illesztőprogram típus
ERROR.233=érvénytelen illesztőprogram típus
ERROR.234=illesztőprogram ellenőrzés
ERROR.240=grafikus illesztőprogram hiba
ERROR.241=audio illesztőprogram hiba
ERROR.242=billentyűzet illesztőprogram hiba
ERROR.243=egér illesztőprogram hiba
ERROR.244=joystick illesztőprogram hiba
