# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

uzado: BLKDROP.EXE [opcioj]

    [opcioj]      Certe, kvazaí vi vere bezonus opcion

BlockDrop postulas muson kaj 386-komputilon aí pli bonan kun VGA-grafiko. Mi
ankoraí ne sukcesis aldoni sonon. Iun tagon.

La baza ideo de la ludo ne estas tro komplika. Depende de la nivelo, ekzistas
nombro da koloraj kaj specialaj blokoj metitaj hazarde en blok-provizadon.

Antaírigardo de la provizado estas malsupre dekstre de la ekrano. ťi montras ›is
la venontajn 20 vicojn da blokoj. Kiam bloko atingas la fundon de la provizado,
›i estas montrata pli detale super la falzono.

Malsame kiel en iuj aliaj ludoj, la blokoj super la falzono falas rekte malsupren
kaj ne povas esti movataj. Fine, ili alteri›as en stakon. ťis ili alteri›as, ili
estas imunaj kontraí ajna interago.

Ne lasu la blokojn staki›i tro alte. Ili blokos la provizadon kaj vi perdos
vivon, kio devigos vin restartigi la nivelon.

Sed ne maltrankvili›u, kiam la blokoj estas en la stako, ekzistas pluraj manieroj
forigi ilin kaj mallongigi la stakon. ťenerale, grupo de tri aí pli da blokoj
povas esti alklakita por esti forigita. Ju pli da blokoj en tiu grupo, des pli
da poentoj.

Ekzistas malmolaj blokoj (aspektas kiel ru›a X), kiuj ne povas esti alklakitaj
por forigo, sendepende de tio, kiom da ili tuÇas unu la alian. Vi povas forigi
ilin nur per eksplodigo de norma bombo apude. Tio forigas †iujn blokojn en la
tuj apuda najbareco de la bombo.

Ekzistas ankaí specialaj kolorbombaj blokoj, kiuj forigos †iujn blokojn de la
sama koloro el la stako. Kaj aliaj specoj de specialtaskaj blokoj.

Kiam blokoj estas forigitaj el la stako, la falantaj blokoj intence hezitas iom
por permesi al la stako plene kolapsi antaí ol alteri›i.

Ho... Se vi atingas sufi†e altan nivelon kaj okazas iam vidi kranion kun
krucitaj ostoj, ne alklaku ›in. ťi estas tuja morto (Insta-death). ťi estas la
sola bloko, kiun vi neniam volas alklaki.

Dum la ludo, vi povas uzi -/+ por fojfoje malakceli aí akceli la ludon. ťi ne
influas vian poentaron kaj estas destinita por spertaj ludantoj, kiuj eble
enuas en la pli malaltaj, pli malrapidaj niveloj.

Źe la komenco de nivelo, vi povas premi tabulklavon por pretersalti tiun nivelon.
Sed estu avertita, la niveloj fari›as nur pli rapidaj kaj pli malfacilaj.

Nuntempe, kiam blokoj estas forigitaj de la stako, ili nur kolapsas malsupren.
Tamen, mi pripensas fari, ke ili movi›u internen por plenigi malplenajn
kolumnojn ankaí. Krome, mi pensas, ke la ludo eble fari›as tro malfacila tro
rapide. Iuj al›ustigoj al la malfacileco eble necesas. Anstataí †iam i›i pli
rapida, mi eble faros, ke ›i pliigu la nombron da samtempe falantaj blokoj. Sed
nuntempe, mi nur atendos kaj vidos, kion la uzantoj pensas pri la ludo ›is nun.

Mi estas certa, ke vi povas eltrovi la reston mem.

:-)

