# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

käyttö: BLKDROP.EXE [valinnat]

    [valinnat]      Tietenkin, aivan kuin todella tarvitsisit valintoja

BlockDrop vaatii hiiren ja vähintään 386-tietokoneen VGA-grafiikalla. En ole
vielä ehtinyt lisätä ääniä. Jonain päivänä.

Pelin perusidea ei ole kovin monimutkainen. Tasosta riippuen palkkisyöttöön
(feed) asetetaan satunnaisesti useita värikkäitä ja erikoispalkkeja.

Syötteen esikatselu on näytön oikeassa alakulmassa. Se näyttää jopa seuraavat
20 riviä palkkeja. Kun palkki saavuttaa syötteen pohjan, se näytetään
tarkemmin pudotusalueen yläpuolella.

Toisin kuin joissakin muissa peleissä, pudotusalueen yläpuolella olevat palkit
putoavat suoraan alas eikä niitä voi liikutella. Lopulta ne laskeutuvat
pinoon. Siihen asti, kunnes ne laskeutuvat, ne ovat immuuneja kaikelle
vuorovaikutukselle.

Älä anna palkkien pinoutua liian korkealle. Ne tukkivat syötön, jolloin
menetät elämän ja joudut aloittamaan tason alusta.

Mutta älä huoli, kun palkit ovat pinossa, on useita tapoja poistaa niitä ja
lyhentää pinoa. Yleensä vähintään kolmen palkin ryhmää voidaan klikata niiden
poistamiseksi. Mitä enemmän palkkeja ryhmässä on, sitä enemmän saat pisteitä.

Pelissä on kovia palkkeja (näyttävät punaiselta X-merkiltä), joita ei voi
poistaa klikkaamalla, riippumatta siitä, kuinka monta niistä koskettaa
toisiaan. Voit päästä niistä eroon vain räjäyttämällä tavallisen pommin niiden
lähellä. Tämä poistaa kaikki palkit pommin välittömästä läheisyydestä.

On myös erityisiä väripommipalkkeja, jotka poistavat kaikki samanväriset
palkit pinosta. Lisäksi on muuntyyppisiä erikoistehtäväpalkkeja.

Kun palkkeja poistetaan pinosta, putoavat palkit epäröivät tarkoituksella
hieman, jotta pino ehtii luhistua kokonaan ennen laskeutumista.

Oho... Jos saavutat tarpeeksi korkean tason ja satut näkemään pääkallon ja
sääriluut, älä klikkaa sitä. Se on välitön kuolema. Se on ainoa palkki, jota
et koskaan halua klikata.

Pelin aikana voit käyttää -/+ -näppäimiä toisinaan hidastaaksesi tai
nopeuttaaksesi peliä. Sillä ei ole vaikutusta pisteisiisi, ja se on
tarkoitettu kokeneille pelaajille, jotka saattavat kyllästyä alemmilla,
hitaammilla tasoilla.

Tason alussa voit painaa sarkainta (tab) ohittaaksesi kyseisen tason. Mutta ole
varovainen, tasot muuttuvat vain nopeammiksi ja vaikeammiksi.

Tällä hetkellä, kun palkkeja poistetaan pinosta, ne luhistuvat vain alaspäin.
Harkitsen kuitenkin niiden siirtämistä myös sisäänpäin tyhjien sarakkeiden
täyttämiseksi. Luulen myös, että peli saattaa muuttua vaikeaksi liian
nopeasti. Vaikeustason nousuvauhdin säätäminen saattaa olla tarpeen. Ainaisen
nopeuttamisen sijaan voisin lisätä samanaikaisesti putoavien palkkien määrää.
Mutta toistaiseksi odotan ja katson, mitä käyttäjät pitävät pelistä tähän
asti.

Olen varma, että keksit loput itse.

:-)

