# Language: Icelandic
# File ending: IS
# Codepage: 861
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

notkun: BLKDROP.EXE [valkostir]

    [valkostir]      Jú, alveg eins og þú þurfir virkilega á valkosti að halda

BlockDrop krefst músar og 386 eða betri tölvu með VGA skjástýringu. Ég hef ekki
komist í það að bæta við hljóði ennþá. Einhvern tímann.

Grunnhugmyndin að leiknum er ekki of flókin. Það fer eftir borðinu hversu margir
litir og sérstakir kubbar eru settir af handahófi í kubba-straum (feed).

Forskoðun á straumnum er neðst hægra megin á skjánum. Hún sýnir allt að næstu
20 raðir af kubbum. Þegar kubbur nær botni straumsins birtist hann nánar fyrir
ofan fallsvæðið.

Ólíkt sumum öðrum leikjum falla kubbarni fyrir ofan fallsvæðið beint niður og
ekki er hægt að hreyfa þá. Að lokum lenda þeir í stafli. Þar til þeir lenda eru
þeir ónæmir fyrir öllum samskiptum.

Ekki láta kubbana hlaðast of hátt upp. Þeir munu stífla strauminn og þú munt
missa líf, sem neyðir þig til að byrja borðið upp á nýtt.

En ekki hafa áhyggjur, þegar kubbarni eru komnir í staflann eru nokkrar leiðir
til að fjarlægja þá og stytta staflann. Almennt er hægt að smella á hóp af
þremur eða fleiri kubbum til að fjarlægja þá. Því fleiri kubbar sem eru í þeim
hópi, því fleiri stig færðu.

Það eru harðir kubbar (líta dálítið út eins og rautt X), sem ekki er hægt að
smella á til að fjarlægja, óháð því hversu margir snertast. Þú getur aðeins
losað þig við þá með því að sprengja venjulega sprengju nálægt þeim. Við það
hverfa allir kubbar í næsta nágrenni sprengjunnar.

Einnig eru til sérstakir litasprengju-kubbar sem fjarlægja alla kubba í sama
lit úr staflanum. Og aðrar gerðir af sérstökum verkefnakubbum.

Þegar kubbar eru fjarlægðir úr staflanum hika fallandi kubbarni viljandi örlítið
til að leyfa staflanum að hrynja að fullu áður en þeir lenda.

Ó... Ef þú nærð nógu háu borði og sérð einhvern tímann höfuðkúpu og
krosslagð lög, ekki smella á það. Það er samstundis dauði. Það er eini kubburinn
sem þú vilt aldrei smella á.

Meðan á leik stendur geturðu notað -/+ til að hægja á eða flýta fyrir leiknum.
Það hefur engin áhrif á stigið þitt og er ætlað reyndum spilurum sem gæti
farið að leiðast á neðri og hægari borðunum.

Í upphafi borðs geturðu ýtt á tab til að sleppa því borði. En vertu varaður,
borðin verða aðeins hraðari og erfiðari.

Eins og er, þegar kubbar eru fjarlægðir úr staflanum, hrynja þeir aðeins niður
á við. Hins vegar er ég að íhuga að láta þá færast inn á við til að fylla í
tóma dálka líka. Einnig held ég að leikurinn gæti orðið of erfiður of fljótt.
Einhverjar leiðréttingar á erfiðleikastiginu gætu verið nauðsynlegar. Í stað
þess að verða alltaf hraðari, gæti ég látið fjölda þeirra kubba sem falla
samtímis aukast. En í bili ætla ég bara að bíða og sjá hvað notendum finnst um
leikinn hingað til.

Ég er viss um að þú getur fundið út úr afgangnum sjálfur.

:-)

