# Language: Portuguese (Brazil)
# File ending: PB
# Codepage: 858
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

uso: BLKDROP.EXE [opções]

    [opções]      Claro, como se você realmente precisasse de uma opção

BlockDrop requer um mouse e um computador 386 ou superior com gráficos VGA.
Ainda não tive tempo de adicionar som. Algum dia.

A ideia básica do jogo não é muito complicada. Dependendo do nível, há um
número de blocos coloridos e especiais colocados aleatoriamente em um
alimentador de blocos.

Há uma visualização prévia do alimentador no canto inferior direito da tela.
Ela mostra as próximas 20 fileiras de blocos. Quando um bloco chega ao fundo do
alimentador, ele é exibido em detalhes acima da zona de queda.

Ao contrário de outros jogos, os blocos acima da zona de queda caem reto e não
podem ser movidos. Eventualmente, eles pousam em uma pilha. Até que pousem,
eles são imunes a qualquer interação.

Não deixe os blocos acumularem muito alto. Eles vão travar o alimentador e
você perderá uma vida, forçando-o a recomeçar o nível.

Mas não se preocupe, uma vez que os blocos estejam na pilha, há várias maneiras
de removê-los e tornar a pilha mais curta. Geralmente, um grupo de três ou mais
blocos pode ser clicado para ser removido. Quanto mais blocos nesse grupo,
mais pontos.

Existem blocos duros (parecem um X vermelho), que não podem ser clicados para
serem removidos, não importa quantos estejam encostados uns nos outros. Você só
pode se livrar deles detonando uma bomba padrão por perto. Fazer isso remove
todos os blocos nas proximidades imediatas da bomba.

Também existem blocos de bomba de cor especiais que removerão todos os blocos
da mesma cor da pilha. E outros tipos de blocos de tarefas especiais.

Quando os blocos são removidos da pilha, os blocos que estão caindo hesitam
intencionalmente um pouco para permitir que a pilha colapse totalmente antes
de pousar.

Ah... Se você atingir um nível alto o suficiente e vir uma caveira com ossos
cruzados, não clique nela. É morte instantânea. É o único bloco em que você
nunca vai querer clicar.

Durante o jogo, você pode usar -/+ para às vezes desacelerar ou acelerar o jogo.
Isso não afeta sua pontuação e é voltado para jogadores experientes que podem
ficar entediados nos níveis iniciais mais lentos.

No início de um nível, você pode pressionar tab para pular esse nível. Mas
esteja avisado, os níveis só ficam mais rápidos e difíceis.

Atualmente, quando os blocos são removidos da pilha, eles apenas colapsam para
baixo. No entanto, estou considerando fazê-los mover-se para dentro para
preencher colunas vazias também. Além disso, acho que o jogo pode ficar difícil
rápido demais. Alguns ajustes na taxa de dificuldade podem ser necessários.
Então, em vez de sempre ficar mais rápido, posso aumentar o número de blocos
que caem simultaneamente. Mas, por enquanto, vou esperar e ver o que os
usuários acham do jogo até agora.

Tenho certeza de que você consegue descobrir o resto.

:-)

