# Language: Slovak
# File ending: SK
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

použitie: BLKDROP.EXE [voľby]

    [voľby]      Iste, akoby si naozaj nejakú voľbu potreboval

BlockDrop vyžaduje myš a počítač 386 alebo lepší s grafikou VGA. K pridaniu
zvuku som sa ešte nedostal. Niekedy v budúcnosti.

Základná myšlienka hry nie je príliš zložitá. V závislosti od úrovne je do
prísunu blokov náhodne umiestnený počet farebných a špeciálnych blokov.

Náhľad prísunu je v pravom dolnom rohu obrazovky. Ukazuje až ďalších 20 riadkov
blokov. Keď blok dosiahne spodnú časť prísunu, zobrazí sa vo väčšom detaile
nad zónou dopadu.

Na rozdiel od niektorých iných hier padajú bloky nad zónou dopadu priamo nadol a
nemožno nimi hýbať. Nakoniec pristanú na kope. Kým nepristanú, sú imúnne voči
akejkoľvek interakcii.

Nenechajte bloky naskladať príliš vysoko. Zablokujú prísun a vy stratíte život,
čo vás prinúti začať úroveň odznova.

Ale nebojte sa, keď sú už bloky na kope, existuje viacero spôsobov, ako ich
odstrániť a kopu skrátiť. Vo všeobecnosti možno kliknúť na skupinu troch alebo
viacerých blokov, aby sa odstránili. Čím viac blokov v danej skupine, tým viac
bodov.

Existujú tvrdé bloky (vyzerajú trochu ako červené X), na ktoré nemožno kliknúť
pre odstránenie bez ohľadu na to, koľko sa ich vzájomne dotýka. Môžete sa ich
zbaviť iba odpálením štandardnej bomby v blízkosti. Tým sa odstránia všetky
bloky v bezprostrednej blízkosti bomby.

Existujú tiež špeciálne bloky s farebnými bombami, ktoré z kopy odstránia
všetky bloky rovnakej farby. A ďalšie typy blokov pre špeciálne úlohy.

Keď sa bloky z kopy odstránia, padajúce bloky úmyselne trochu váhajú, aby sa
kopa mohla plne sesunúť predtým, než pristanú.

Aha... Ak dosiahnete dostatočne vysokú úroveň a náhodou niekedy uvidíte lebku
so skríženými hnátmi, neklikajte na ňu. Znamená to okamžitú smrť. Je to jediný
blok, na ktorý nikdy nechcete kliknúť.

Počas hrania môžete pomocou -/+ občas hru spomaliť alebo zrýchliť. Nemá to
žiadny vplyv na vaše skóre a je to určené pre skúsených hráčov, ktorí by sa
v nižších pomalších úrovniach mohli nudiť.

Na začiatku úrovne môžete stlačením tabulátora túto úroveň preskočiť. Ale pozor,
úrovne sú len rýchlejšie a náročnejšie.

V súčasnosti, keď sú bloky odstránené z kopy, sesúvajú sa len smerom nadol.
Zvažujem však, že by sa hýbali aj dovnútra, aby vyplnili prázdne stĺpce. Tiež
si myslím, že hra môže byť príliš rýchlo príliš náročná. Možno budú na mieste
nejaké úpravy tempa náročnosti. Potom by sa namiesto neustáleho zrýchľovania
mohol zvyšovať počet súčasne padajúcich blokov. Ale nateraz len počkám a
uvidím, čo si používatelia o hre doteraz myslia.

Som si istý, že na zvyšok prídete sami.

:-)

