# Language: Danish
# File ending: DK
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

brug: BLKDROP.EXE [indstillinger]

    [indstillinger]      Selvfølgelig, som om du virkelig har brug for en indstilling

BlockDrop kræver en mus og en 386 eller bedre computer med VGA-grafik. Jeg har
ikke nået at tilføje lyd endnu. En skønne dag.

Grundideen i spillet er ikke overvældende kompliceret. Afhængigt af niveauet
er der et antal farvede og specielle blokke, der placeres tilfældigt i en
blok-tilførsel (feed).

Der er en forhåndsvisning af tilførslen nederst til højre på skærmen. Den viser
op til de næste 20 rækker af blokke. Når en blok når bunden af tilførslen,
vises den i større detalje over faldzonen.

I modsætning til visse andre spil falder blokkene over faldzonen lige ned og
kan ikke flyttes rundt. Til sidst lander de i en stabel. Indtil de lander, er
de immune over for enhver interaktion.

Lad ikke blokkene stable sig for højt op. De vil blokere for tilførslen, og du
vil miste et liv, hvilket tvinger dig til at starte forfra på niveauet.

Men bare rolig, når blokkene først er i stablen, er der flere måder at fjerne
dem på og gøre stablen kortere. Generelt kan man klikke på en gruppe af tre
eller flere blokke for at fjerne dem. Jo flere blokke i gruppen, jo flere point.

Der er hårde blokke (ligner lidt et rødt X), som der ikke kan klikkes på for
at fjerne dem, uanset hvor mange der rører hinanden. Du kan kun slippe af med
dem ved at detonere en standardbombe i nærheden. Dette fjerner alle blokke i
bombens umiddelbare nærhed.

Der er også specielle farvebombe-blokke, der fjerner alle blokke af samme farve
fra stablen. Og andre typer specialblokke.

Når blokke fjernes fra stablen, tøver de faldende blokke med vilje en smule
for at lade stablen falde helt sammen, før de lander.

Åh... Hvis du når et højt nok niveau og tilfældigvis ser et dødningehoved med
korslagte knogler, så lad være med at klikke på det. Det er øjeblikkelig død.
Det er den eneste blok, du aldrig har lyst til at klikke på.

Under spillet kan du bruge -/+ til indimellem at sænke eller sætte farten op
i spillet. Det har ingen effekt på din score og er beregnet til erfarne
spillere, der måske keder sig på de lavere, langsommere niveauer.

I starten af et niveau kan du trykke på tab for at springe det niveau over.
Men vær advaret, niveauerne bliver kun hurtigere og sværere.

I øjeblikket falder blokkene kun nedad, når de fjernes fra stablen. Jeg
overvejer dog at lade dem bevæge sig indad for også at udfylde tomme kolonner.
Jeg tror også, at spillet kan blive for svært for hurtigt. Nogle justeringer
af sværhedsgraden kan være nødvendige. I stedet for altid at blive hurtigere,
lader jeg det måske øge antallet af samtidigt faldende blokke. Men foreløbig
vil jeg bare vente og se, hvad brugerne synes om spillet indtil videre.

Jeg er sikker på, at du kan regne resten ud.

:-)

