# Language: Esperanto
# File ending: EO
# Codepage: 853
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

uzado: BLKDROP.EXE [opcioj]

    [opcioj]      Certe, kvazaŭ vi vere bezonus opcion

BlockDrop postulas muson kaj 386-komputilon aŭ pli bonan kun VGA-grafiko. Mi
ankoraŭ ne sukcesis aldoni sonon. Iun tagon.

La baza ideo de la ludo ne estas tro komplika. Depende de la nivelo, ekzistas
nombro da koloraj kaj specialaj blokoj metitaj hazarde en blok-provizadon.

Antaŭrigardo de la provizado estas malsupre dekstre de la ekrano. Ĝi montras ĝis
la venontajn 20 vicojn da blokoj. Kiam bloko atingas la fundon de la provizado,
ĝi estas montrata pli detale super la falzono.

Malsame kiel en iuj aliaj ludoj, la blokoj super la falzono falas rekte malsupren
kaj ne povas esti movataj. Fine, ili alteriĝas en stakon. Ĝis ili alteriĝas, ili
estas imunaj kontraŭ ajna interago.

Ne lasu la blokojn stakiĝi tro alte. Ili blokos la provizadon kaj vi perdos
vivon, kio devigos vin restartigi la nivelon.

Sed ne maltrankviliĝu, kiam la blokoj estas en la stako, ekzistas pluraj manieroj
forigi ilin kaj mallongigi la stakon. Ĝenerale, grupo de tri aŭ pli da blokoj
povas esti alklakita por esti forigita. Ju pli da blokoj en tiu grupo, des pli
da poentoj.

Ekzistas malmolaj blokoj (aspektas kiel ruĝa X), kiuj ne povas esti alklakitaj
por forigo, sendepende de tio, kiom da ili tuŝas unu la alian. Vi povas forigi
ilin nur per eksplodigo de norma bombo apude. Tio forigas ĉiujn blokojn en la
tuj apuda najbareco de la bombo.

Ekzistas ankaŭ specialaj kolorbombaj blokoj, kiuj forigos ĉiujn blokojn de la
sama koloro el la stako. Kaj aliaj specoj de specialtaskaj blokoj.

Kiam blokoj estas forigitaj el la stako, la falantaj blokoj intence hezitas iom
por permesi al la stako plene kolapsi antaŭ ol alteriĝi.

Ho... Se vi atingas sufiĉe altan nivelon kaj okazas iam vidi kranion kun
krucitaj ostoj, ne alklaku ĝin. Ĝi estas tuja morto (Insta-death). Ĝi estas la
sola bloko, kiun vi neniam volas alklaki.

Dum la ludo, vi povas uzi -/+ por fojfoje malakceli aŭ akceli la ludon. Ĝi ne
influas vian poentaron kaj estas destinita por spertaj ludantoj, kiuj eble
enuas en la pli malaltaj, pli malrapidaj niveloj.

Ĉe la komenco de nivelo, vi povas premi tabulklavon por pretersalti tiun nivelon.
Sed estu avertita, la niveloj fariĝas nur pli rapidaj kaj pli malfacilaj.

Nuntempe, kiam blokoj estas forigitaj de la stako, ili nur kolapsas malsupren.
Tamen, mi pripensas fari, ke ili moviĝu internen por plenigi malplenajn
kolumnojn ankaŭ. Krome, mi pensas, ke la ludo eble fariĝas tro malfacila tro
rapide. Iuj alĝustigoj al la malfacileco eble necesas. Anstataŭ ĉiam iĝi pli
rapida, mi eble faros, ke ĝi pliigu la nombron da samtempe falantaj blokoj. Sed
nuntempe, mi nur atendos kaj vidos, kion la uzantoj pensas pri la ludo ĝis nun.

Mi estas certa, ke vi povas eltrovi la reston mem.

:-)

