# Language: Russian
# File ending: RU
# Codepage: 866
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

использование: BLKDROP.EXE [опции]

    [опции]      Конечно, как будто тебе действительно нужна опция

Для BlockDrop требуется мышь и компьютер 386 или лучше с видеокартой VGA. Я
еще не успел добавить звук. Когда-нибудь.

Основная идея игры не слишком сложна. В зависимости от уровня, в ленту
подачи блоков случайным образом помещается определенное количество цветных
и специальных блоков.

Предварительный просмотр ленты находится в правом нижнем углу экрана. Он
показывает до 20 следующих рядов блоков. Когда блок достигает конца ленты,
он отображается более детально над зоной падения.

В отличие от некоторых других игр, блоки над зоной падения падают строго
вниз, и их нельзя перемещать. В конце концов они приземляются в стопку. До
момента приземления они невосприимчивы к любому взаимодействию.

Не позволяйте блокам скапливаться слишком высоко. Они заблокируют подачу, и
вы потеряете жизнь, что заставит вас начать уровень заново.

Но не волнуйтесь: как только блоки окажутся в стопке, появится несколько
способов удалить их и сделать стопку ниже. Как правило, можно кликнуть на
группу из трех или более блоков, чтобы удалить их. Чем больше блоков в этой
группе, тем больше очков.

Существуют твердые блоки (похожие на красный крестик X), по которым нельзя
кликнуть для удаления, независимо от того, сколько их соприкасается друг с
другом. Избавиться от них можно только взорвав рядом стандартную бомбу. Это
удалит все блоки в непосредственной близости от бомбы.

Также есть специальные блоки-цветобомбы, которые удаляют из стопки все блоки
того же цвета. И другие типы блоков со специальными задачами.

Когда блоки удаляются из стопки, падающие блоки намеренно немного медлят,
чтобы дать стопке полностью осесть перед приземлением.

О... Если вы достигнете достаточно высокого уровня и случайно увидите череп
и кости, не кликайте по нему. Это мгновенная смерть. Это единственный блок,
на который никогда не стоит нажимать.

Во время игры вы можете использовать клавиши -/+ , чтобы иногда замедлять
или ускорять игру. Это не влияет на ваш счет и предназначено для опытных
игроков, которым может стать скучно на нижних медленных уровнях.

В начале уровня можно нажать Tab, чтобы пропустить этот уровень. Но имейте
в виду: уровни становятся только быстрее и сложнее.

В настоящее время, когда блоки удаляются из стопки, они оседают только
вниз. Однако я подумываю о том, чтобы они сдвигались и внутрь, заполняя
пустые столбцы. Также я думаю, что игра может становиться слишком сложной
слишком быстро. Возможно, потребуется корректировка темпа сложности. Тогда
вместо постоянного ускорения я мог бы увеличить количество одновременно
падающих блоков. Но пока я просто подожду и посмотрю, что пользователи
думают об игре на данный момент.

Я уверен, что с остальным вы разберетесь сами.

:-)

