# Language: Ukrainian
# File ending: UK
# Codepage: 1125
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

використання: BLKDROP.EXE [опції]

    [опції]      Звісно, ніби тобі справді потрібна якась опція

Для BlockDrop потрібна миша та комп'ютер 386 або кращий з відеокартою VGA. Я
ще не встиг додати звук. Колись.

Основна ідея гри не надто складна. Залежно від рівня, у стрічку подачі блоків
випадковим чином поміщається певна кількість кольорових та спеціальних блоків.

Попередній перегляд стрічки знаходиться в нижньому правому куті екрана. Він
показує до 20 наступних рядів блоків. Коли блок досягає кінця стрічки, він
відображається детальніше над зоною падіння.

На відміну від деяких інших ігор, блоки над зоною падіння падають прямо вниз
і їх не можна переміщувати. Зрештою вони приземляються в стопку. До моменту
приземлення вони несприйнятливі до будь-якої взаємодії.

Не дозволяйте блокам накопичуватися занадто високо. Вони заблокують подачу, і
ви втратите життя, що змусить вас почати рівень заново.

Але не хвилюйтеся: щойно блоки опиняться в стопці, з'явиться кілька способів
видалити їх і зробити стопку нижчою. Як правило, можна клікнути на групу з
трьох або більше блоків, щоб видалити їх. Що більше блоків у цій групі, то
більше очок.

Існують тверді блоки (схожі на червоний хрестик X), на які не можна клікнути
для видалення, незалежно від того, скільки їх торкається один одного. Позбутися
їх можна лише підірвавши поруч стандартну бомбу. Це видалить усі блоки в
безпосередній близькості від бомби.

Також є спеціальні блоки-кольорові бомби, які видаляють зі стопки всі блоки
того ж кольору. Та інші типи блоків зі спеціальними завданнями.

Коли блоки видаляються зі стопки, блоки, що падають, навмисно трохи зволікають,
щоб дати стопці повністю осісти перед приземленням.

О... Якщо ви досягнете достатньо високого рівня і випадково побачите череп і
кістки, не клікайте на нього. Це миттєва смерть. Це єдиний блок, на який ви
ніколи не захочете натискати.

Під час гри ви можете використовувати -/+ , щоб іноді сповільнювати або
прискорювати гру. Це не впливає на ваш рахунок і призначено для досвідчених
гравців, яким може стати нудно на нижчих повільних рівнях.

На початку рівня можна натиснути Tab, щоб пропустити цей рівень. Але майте на
увазі: рівні стають тільки швидшими та складнішими.

Наразі, коли блоки видаляються зі стопки, вони осідають лише вниз. Проте я
розглядаю можливість того, щоб вони зсувалися і всередину, заповнюючи порожні
стовпці. Також я думаю, що гра може ставати занадто складною занадто швидко.
Можливо, знадобляться деякі коригування темпу складності. Тоді замість
постійного прискорення я міг би збільшити кількість блоків, що падають
одночасно. Але поки що я просто почекаю і подивлюся, що користувачі думають
про гру на цей час.

Я впевнений, що з рештою ви розберетеся самі.

:-)

