# Language: Portuguese
# File ending: PT
# Codepage: 860
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

utilização: BLKDROP.EXE [opções]

    [opções]      Claro, como se precisasses mesmo de uma opção

O BlockDrop requer um rato e um computador 386 ou superior com gráficos VGA.
Ainda não tive oportunidade de adicionar som. Um dia destes.

A ideia básica do jogo não é excessivamente complicada. Dependendo do nível,
existe um certo número de blocos coloridos e especiais colocados aleatoriamente
num fluxo de blocos.

Existe uma pré-visualização do fluxo no canto inferior direito do ecrã. Mostra
até às próximas 20 linhas de blocos. Quando um bloco chega ao fundo do fluxo,
é exibido com maior detalhe acima da zona de queda.

Ao contrário de alguns outros jogos, os blocos acima da zona de queda caem em
linha reta e não podem ser movidos. Eventualmente, aterram numa pilha. Até
aterrarem, são imunes a qualquer interação.

Não deixes os blocos acumularem-se demasiado alto. Eles vão encravar o fluxo
e perderás uma vida, forçando-te a recomeçar o nível.

Mas não te preocupes, uma vez que os blocos estejam na pilha, existem várias
formas de os remover e tornar a pilha mais curta. Geralmente, podes clicar num
grupo de três ou mais blocos para os remover. Quanto mais blocos houver nesse
grupo, mais pontos ganhas.

Existem blocos duros (parecem um X vermelho), nos quais não se pode clicar para
remover, independentemente de quantos estejam a tocar uns nos outros. Só te podes
ver livre deles detonando uma bomba padrão por perto. Fazer isso remove todos
os blocos na vizinhança imediata da bomba.

Também existem blocos de bomba de cor especiais que removem todos os blocos da
mesma cor da pilha. E outros tipos de blocos de tarefas especiais.

Quando os blocos são removidos da pilha, os blocos que estão a cair hesitam
intencionalmente um pouco para permitir que a pilha colapse totalmente antes
de aterrar.

Oh... Se chegares a um nível suficientemente alto e vires uma caveira com tíbias
cruzadas, não cliques nela. É morte instantânea. É o único bloco em que nunca
vais querer clicar.

Durante o jogo, podes usar -/+ para, por vezes, abrandar ou acelerar o jogo. Não
tem efeito na tua pontuação e destina-se a jogadores experientes que se podem
aborrecer nos níveis iniciais mais lentos.

No início de um nível, podes premir tab para saltar esse nível. Mas fica avisado,
os níveis só se tornam mais rápidos e difíceis.

Atualmente, quando os blocos são removidos da pilha, eles apenas colapsam para
baixo. No entanto, estou a considerar fazer com que se movam para dentro para
preencher também colunas vazias. Além disso, acho que o jogo pode tornar-se
difícil demasiado depressa. Alguns ajustes na taxa de dificuldade podem ser
necessários. Em vez de ficar sempre mais rápido, poderei aumentar o número de
blocos que caem simultaneamente. Mas, por agora, vou esperar para ver o que os
utilizadores acham do jogo até agora.

Tenho a certeza de que consegues descobrir o resto.

:-)

