# Language: Hungarian
# File ending: HU
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

használat: BLKDROP.EXE [opciók]

    [opciók]      Persze, mintha tényleg szükséged lenne opciókra

A BlockDrop használatához egérre és egy 386-os vagy jobb számítógépre van
szükség VGA grafikával. Még nem jutottam el oda, hogy hangot is adjak hozzá.
Majd egyszer.

A játék alapötlete nem túlságosan bonyolult. A szinttïl függïen bizonyos számú
színes és speciális blokk kerül véletlenszer¹en a blokk-adagolóba.

Az adagoló elïnézete a képernyï jobb alsó sarkában látható. Legfeljebb a
következï 20 sornyi blokkot mutatja. Amikor egy blokk eléri az adagoló alját,
nagyobb részletességgel jelenik meg a leesési zóna felett.

Néhány más játékkal ellentétben a leesési zóna feletti blokkok egyenesen lefelé
esnek, és nem mozgathatók el. Végül egy rakáson landolnak. Amíg nem landolnak,
immunisak minden interakcióra.

Ne hagyd, hogy a blokkok túl magasra tornyosuljanak. El fogják torlaszolni az
adagolót, és elveszítesz egy életet, ami a szint újrakezdésére kényszerít.

De ne aggódj, amint a blokkok a rakásba kerültek, számos módja van az
eltávolításuknak és a rakás rövidítésének. Általában egy három vagy több
blokkból álló csoportra lehet kattintani az eltávolításhoz. Minél több blokk
van az adott csoportban, annál több pontot kapsz.

Vannak kemény blokkok (kicsit úgy néznek ki, mint egy piros X), amelyekre nem
lehet rákattintani az eltávolításhoz, függetlenül attól, hogy hány érinti
egymást. Csak úgy szabadulhatsz meg tïlük, ha a közelükben felrobbantasz egy
szabványos bombát. Ezzel a bomba közvetlen közelében lévï összes blokk elt¹nik.

Vannak speciális színes bombablokkok is, amelyek az összes azonos szín¹ blokkot
eltávolítják a rakásból. És más típusú speciális feladatblokkok is.

Amikor a blokkokat eltávolítják a rakásból, a hulló blokkok szándékosan várnak
egy kicsit, hogy a rakás teljesen összeomolhasson a landolás elïtt.

Ó... Ha elérsz egy elég magas szintet, és véletlenül egy halálfejet látsz, ne
kattints rá. Ez azonnali halál. Ez az egyetlen blokk, amire soha nem akarsz
rákattintani.

Játék közben a -/+ gombokkal néha lassíthatod vagy gyorsíthatod a játékot. Ez
nincs hatással a pontszámodra, és a tapasztalt játékosoknak készült, akik
esetleg unatkoznának az alacsonyabb, lassabb szinteken.

A szint elején a tab billenty¹ megnyomásával átugorhatod az adott szintet. De
vigyázz, a szintek csak gyorsabbak és nehezebbek lesznek.

Jelenleg, amikor a blokkokat eltávolítják a rakásból, csak lefelé irányban
omlanak össze. Azonban fontolgatom, hogy befelé is mozogjanak, hogy kitöltsék
az üres oszlopokat is. Emellett úgy gondolom, hogy a játék túl gyorsan válhat
túl nehézzé. A nehézségi szint emelkedésének ütemén lehet, hogy módosítani
kell. Akkor ahelyett, hogy mindig csak gyorsabb lenne, növelhetném az egyszerre
hulló blokkok számát. De egyelïre csak várok, és megnézem, mit gondolnak a
felhasználók eddig a játékról.

Biztos vagyok benne, hogy a többit kitalálod magadtól.

:-)

