# Language: Finnish
# File ending: FI
# Codepage: 865
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

k„ytt”: BLKDROP.EXE [valinnat]

    [valinnat]      Tietenkin, aivan kuin todella tarvitsisit valintoja

BlockDrop vaatii hiiren ja v„hint„„n 386-tietokoneen VGA-grafiikalla. En ole
viel„ ehtinyt lis„t„ „„ni„. Jonain p„iv„n„.

Pelin perusidea ei ole kovin monimutkainen. Tasosta riippuen palkkisy”tt””n
(feed) asetetaan satunnaisesti useita v„rikk„it„ ja erikoispalkkeja.

Sy”tteen esikatselu on n„yt”n oikeassa alakulmassa. Se n„ytt„„ jopa seuraavat
20 rivi„ palkkeja. Kun palkki saavuttaa sy”tteen pohjan, se n„ytet„„n
tarkemmin pudotusalueen yl„puolella.

Toisin kuin joissakin muissa peleiss„, pudotusalueen yl„puolella olevat palkit
putoavat suoraan alas eik„ niit„ voi liikutella. Lopulta ne laskeutuvat
pinoon. Siihen asti, kunnes ne laskeutuvat, ne ovat immuuneja kaikelle
vuorovaikutukselle.

Žl„ anna palkkien pinoutua liian korkealle. Ne tukkivat sy”t”n, jolloin
menet„t el„m„n ja joudut aloittamaan tason alusta.

Mutta „l„ huoli, kun palkit ovat pinossa, on useita tapoja poistaa niit„ ja
lyhent„„ pinoa. Yleens„ v„hint„„n kolmen palkin ryhm„„ voidaan klikata niiden
poistamiseksi. Mit„ enemm„n palkkeja ryhm„ss„ on, sit„ enemm„n saat pisteit„.

Peliss„ on kovia palkkeja (n„ytt„v„t punaiselta X-merkilt„), joita ei voi
poistaa klikkaamalla, riippumatta siit„, kuinka monta niist„ koskettaa
toisiaan. Voit p„„st„ niist„ eroon vain r„j„ytt„m„ll„ tavallisen pommin niiden
l„hell„. T„m„ poistaa kaikki palkit pommin v„litt”m„st„ l„heisyydest„.

On my”s erityisi„ v„ripommipalkkeja, jotka poistavat kaikki samanv„riset
palkit pinosta. Lis„ksi on muuntyyppisi„ erikoisteht„v„palkkeja.

Kun palkkeja poistetaan pinosta, putoavat palkit ep„r”iv„t tarkoituksella
hieman, jotta pino ehtii luhistua kokonaan ennen laskeutumista.

Oho... Jos saavutat tarpeeksi korkean tason ja satut n„kem„„n p„„kallon ja
s„„riluut, „l„ klikkaa sit„. Se on v„lit”n kuolema. Se on ainoa palkki, jota
et koskaan halua klikata.

Pelin aikana voit k„ytt„„ -/+ -n„pp„imi„ toisinaan hidastaaksesi tai
nopeuttaaksesi peli„. Sill„ ei ole vaikutusta pisteisiisi, ja se on
tarkoitettu kokeneille pelaajille, jotka saattavat kyll„sty„ alemmilla,
hitaammilla tasoilla.

Tason alussa voit painaa sarkainta (tab) ohittaaksesi kyseisen tason. Mutta ole
varovainen, tasot muuttuvat vain nopeammiksi ja vaikeammiksi.

T„ll„ hetkell„, kun palkkeja poistetaan pinosta, ne luhistuvat vain alasp„in.
Harkitsen kuitenkin niiden siirt„mist„ my”s sis„„np„in tyhjien sarakkeiden
t„ytt„miseksi. Luulen my”s, ett„ peli saattaa muuttua vaikeaksi liian
nopeasti. Vaikeustason nousuvauhdin s„„t„minen saattaa olla tarpeen. Ainaisen
nopeuttamisen sijaan voisin lis„t„ samanaikaisesti putoavien palkkien m„„r„„.
Mutta toistaiseksi odotan ja katson, mit„ k„ytt„j„t pit„v„t pelist„ t„h„n
asti.

Olen varma, ett„ keksit loput itse.

:-)

