# Language: Latvian
# File ending: LV
# Codepage: 775
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

lietošana: BLKDROP.EXE [opcijas]

    [opcijas]      Protams, it kā tev tiešām būtu nepieciešama kāda opcija

BlockDrop nepieciešama pele un 386 vai labāks dators ar VGA grafiku. Man vēl
nav sanācis laika pievienot skaņu. Kādu dienu.

Spēles pamatideja nav pārāk sarežģīta. Atkarībā no līmeņa, bloku padevē
nejauši tiek ievietots noteikts skaits krāsainu un īpašu bloku.

Padeves priekšskatījums atrodas ekrāna apakšējā labajā stūrī. Tas rāda līdz pat
nākamajām 20 bloku rindām. Kad bloks sasniedz padeves apakšu, tas tiek
parādīts detalizētāk virs kritiena zonas.

Atšķirībā no dažām citām spēlēm, bloki virs kritiena zonas krīt taisni uz leju
un tos nevar pārvietot. Galu galā tie piezemējas kaudzē. Kamēr tie nav
piezemējušies, tie ir nejūtīgi pret jebkādu mijiedarbību.

Neļaujiet blokiem sakrauties pārāk augstu. Tie nosprostos padevi, un jūs
zaudēsiet dzīvību, kas piespiedīs sākt līmeni no jauna.

Bet neuztraucieties, tiklīdz bloki ir kaudzē, ir vairāki veidi, kā tos noņemt
un padarīt kaudzi īsāku. Parasti var uzklikšķināt uz trīs vai vairāk bloku
grupas, lai tos noņemtu. Vairāk bloku šajā grupā nozīmē vairāk punktu.

Ir cietie bloki (izskatās pēc sarkana X), uz kuriem nevar uzklikšķināt, lai tos
noņemtu, neatkarīgi no tā, cik daudz tie savstarpēji saskaras. No tiem var
atbrīvoties tikai detonējot tuvumā esošu standarta bumbu. Tas noņem visus
blokus bumbas tiešā tuvumā.

Ir arī īpaši krāsu bumbu bloki, kas noņems visus vienas krāsas blokus no
kaudzes. Un cita veida īpašo uzdevumu bloki.

Kad bloki tiek noņemti no kaudzes, krītošie bloki tīšām nedaudz kavējas, lai
ļautu kaudzei pilnībā sabrukt pirms piezemēšanās.

Ak... Ja sasniegsiet pietiekami augstu līmeni un gadīsies redzēt galvaskausu
ar sakrustotiem kauliem, neklikšķiniet uz tā. Tā ir tūlītēja nāve. Tas ir
vienīgais bloks, uz kura nekad negribēsiet uzklikšķināt.

Spēles laikā varat izmantot -/+, lai dažreiz palēninātu vai paātrinātu spēli.
Tas neietekmē jūsu rezultātu un ir paredzēts pieredzējušiem spēlētājiem, kuriem
varētu kļūt garlaicīgi zemākos, lēnākos līmeņos.

Līmeņa sākumā varat nospiest Tab, lai izlaistu šo līmeni. Bet brīdinu - līmeņi
kļūst tikai ātrāki un grūtāki.

Pašlaik, kad bloki tiek noņemti no kaudzes, tie sabrūk tikai virzienā uz leju.
Tomēr es apsveru iespēju likt tiem kustēties arī uz iekšu, lai aizpildītu
tukšās kolonnas. Tāpat es domāju, ka spēle var kļūt par grūtu pārāk ātri.
Iespējams, būs nepieciešami daži sarežģītības pakāpes pielāgojumi. Tad tā vietā,
lai vienmēr kļūtu ātrāk, es varētu palielināt vienlaicīgi krītošo bloku skaitu.
Bet pagaidām es vienkārši pagaidīšu un redzēšu, ko lietotāji domā par spēli līdz
šim.

Esmu pārliecināts, ka ar pārējo tiksi galā pats.

:-)

