# Language: Czech
# File ending: CZ
# Codepage: 852
# This translation was made by Google Gemini.
# Please help the FreeDOS group to improve it.

použití: BLKDROP.EXE [volby]

    [volby]      Jistě, jako byste opravdu nějakou volbu potřebovali

BlockDrop vyžaduje myš a počítač 386 nebo lepší s grafikou VGA. K přidání
zvuku jsem se ještě nedostal. Jednou snad.

Základní myšlenka hry není příliš složitá. V závislosti na úrovni je do
přísunu bloků náhodně umístěno množství barevných a speciálních bloků.

Náhled přísunu je v pravém dolním rohu obrazovky. Ukazuje až dalších 20 řad
bloků. Když blok dosáhne spodní části přísunu, zobrazí se ve větším detailu
nad zónou dopadu.

Na rozdíl od některých jiných her padají bloky nad zónou dopadu přímo dolů a
nelze jimi pohybovat. Nakonec přistanou na hromadě. Dokud nepřistanou, jsou
imunní vůči jakékoli interakci.

Nenechte bloky naskládat příliš vysoko. Zablokují přísun a vy ztratíte život,
což vás donutí začít úroveň znovu.

Ale nebojte se, jakmile jsou bloky na hromadě, existuje řada způsobů, jak je
odstranit a hromadu zkrátit. Obecně lze kliknout na skupinu tří nebo více
bloků a ty se odstraní. Čím více bloků v dané skupině, tím více bodů.

Existují tvrdé bloky (vypadají trochu jako červené X), na které nelze kliknout
pro odstranění, bez ohledu na to, kolik se jich vzájemně dotýká. Můžete se jich
zbavit pouze odpálením standardní bomby v blízkosti. Tím se odstraní všechny
bloky v bezprostřední blízkosti bomby.

Existují také speciální bloky s barevnými bombami, které z hromady odstraní
všechny bloky stejné barvy. A další typy bloků pro speciální úkoly.

Když jsou bloky z hromady odstraněny, padající bloky úmyslně trochu váhají,
aby se hromada mohla plně sesunout, než přistanou.

Aha... Pokud dosáhnete dostatečně vysoké úrovně a náhodou uvidíte lebku se
zkříženými hnáty, neklikejte na ni. Znamená to okamžitou smrt. Je to jediný
blok, na který nikdy nechcete kliknout.

Během hraní můžete pomocí -/+ občas hru zpomalit nebo zrychlit. Nemá to žádný
vliv na vaše skóre a je to určeno pro zkušené hráče, kteří by se v nižších
pomalejších úrovních mohli nudit.

Na začátku úrovně můžete stisknutím tabulátoru tuto úroveň přeskočit. Ale pozor,
úrovně jsou jen rychlejší a obtížnější.

V současné době, když jsou bloky odstraněny z hromady, hroutí se pouze směrem
dolů. Zvažuji však, že by se pohybovaly i dovnitř, aby vyplnily prázdné sloupce.
Také si myslím, že hra může být příliš rychle příliš obtížná. Možná budou na
místě nějaké úpravy tempa obtížnosti. Potom by se místo neustálého zrychlování
mohl zvyšovat počet současně padajících bloků. Ale prozatím jen počkám a
uvidím, co si uživatelé o hře zatím myslí.

Jsem si jistý, že na zbytek přijdete sami.

:-)

