FreeDOS NLSFUNC. NLS (Yerel Dil Desteßi) iülevsellißi ekler.
(C) 2004 Eduardo Casino, GNU GPL, SÅrÅm 2 altçnda yayçmlanmçütçr.

  NLSFUNC [/Y|/?] [[D:][YOL][DOSYA]

  [D:][YOL]DOSYA   NLS iáeren bir dosyaya olan yol
  /Y               (òsteße baßlç) YES/NO tablosunu yÅkler
  /?               Kullançm bilgisini yazdçrçr

ôrnek:

  CONFIG.SYS
     COUNTRY=34,858,C:\COUNTRY.SYS

  AUTOEXEC.BAT
     LH DISPLAY CON=(EGA,858,2)
     MODE CON CP PREP=((850) C:\CPI\EGA.CPI)
     MODE CON CP PREP=((,437) C:\CPI\EGA.CPI)
     LH NLSFUNC /Y

Sonrasçnda FreeCOM'un CHCP komutunu kullanarak baüka kod sayfasçna geáin.

Kod sayfalarçnç deßiütirmeniz gerekmiyorsa MODE satçrlarçnç yok sayçn.

