#
# FDNPKG language file
#
# Language..: Turkish
# Codepage..: 857
# Translator: anonymous
#


#### Help ####

1.0:Bu, FreeDOS için ağ tabanlı bir paket yöneticisidir.
1.1:Kullanım: FDNPKG eylem [parametreler]
1.2:Eylem aşağıdakilerden biri olabilir:
1.3: search [dize]     - Ağ depolarında 'dize' içeren paketleri ara
1.4: vsearch [dize]    - 'search' ile aynıdır, ama kaynak depoları da gösterir
1.5: install pkg       - 'pkgadlı' paketi kur (veya yerel zip dosyası)
1.6: remove pkg        - 'pkgadlı' paketi kaldır
1.7: dumpcfg           - cfg dosyasından yüklenen yapılandırmayı görüntüle
1.8: license           - Bu programın lisansını görüntüle
1.9:FDNPKG aşağıdaki WatTCP sürümü ile bağlantılıdır:
1.10: install-nosrc pkg - 'pkg' paketini (veya yerel zip dosyasını) kaynaksız kur
1.11: install-wsrc pkg  - 'pkg' paketini (veya yerel zip dosyasını) kaynaklı kur
1.12: showinstalled [str] - 'str' içeren tüm kurulu paketlerin listesini göster
1.13: checkupdates      - Paketlerin mevcut güncellemelerini denetle ve göster
1.14: update pkg        - 'pkg' paketini daha yeni bir sürüme güncelle
1.15: update [pkg]      - 'pkg' paketini (arg yoksa tümünü) son sürüme güncelle
1.16: listlocal [str]   - 'str' içeren tüm yerel (kurulu) paketleri listele
1.17:FDNPKG aşağıdaki Watt-32 sürümü ile bağlantılıdır:
1.18: listfiles pkg     - 'pkg' paketine ait dosyaları listele
1.19: clearcache        - FDNPKG'in yerel arabelleğini sil


### General stuff ####

2.0:%TEMP% ayarlanmamış! Onun yazılabilir bir dizine işaret etmesi gerekir.
2.1:Örnek: SET TEMP=C:\\TEMP
2.2:%DOSDIR% ayarlanmamış! Onun FreeDOS ana dizinine işaret etmesi gerekir.
2.3:Örnek: SET DOSDIR=C:\\FDOS
2.4:Geçersiz argüman sayısı. Yardım için fdnpkg'i parametresiz çalıştırınız.
2.5:Hiçbir depo yapılandırılmamış. En az bir depoya ihtiyacınız var.
2.6:Yapılandırma dosyasında en az şu şekilde bir girdi olmalı:
2.7:REPO www.freedos.org/repo
2.8:Yapılandırılmış fdnpkg depolarının listesi şudur:
2.9:%s tazeleniyor...
2.10:Depodan indirme başarısız oldu!
2.11:tmp dosyasından depo yüklenmesi sırasında bir hata meydana geldi...
2.12:Uyarı: %TZ% ayarlanmamış! Kurulu dosyaların zaman damgaları yanlış olabilir.
2.13:Paket veri tabanı yerel önbellekten yüklendi.
2.14:Bellek yetersiz! (%s)
2.15:Hata: TCP/IP başlatması başarısız oldu!
2.16:%s yükleniyor...
2.17:UYARI: Sanal bellek çok düşük. FDNPKG güvenilmez bir şekilde çalışabilir.
2.18:HATA: '%s' dizinine yazılamadı. %%TEMP%% değişkenini denetleyin.
2.19:Arabellek temizlendi.


#### Installing package ####

3.0:%s paketi zaten kurulu! Yükseltmeniz gerekiyorsa önce onu kaldırın.
3.1:Çevrimiçi depolarda hiçbir '%s' paketi bulunamadı.
3.2:'%s' paketi depolarda mevcut değil.
3.3:%s birden çok depoda mevcut. Hangisinin kullanılacağını seçiniz:
3.4:Seçiminiz:
3.5:Geçersiz seçim!
3.6:%s paketi indiriliyor...
3.7:Paketin indirilmesinde hata. İptal edildi.
3.8:Hata: Geçersiz zip arşivi! Paket kurulmadı.
3.9:Hata: Paket zaten yerel olarak mevcut olan bir dosya içeriyor:
3.10:Hata: %s oluşturulamadı %s!
3.11:%s Paketi kuruldu.
3.12:Hata: Paket %s dosyasını içermiyor! Geçerli bir FreeDOS paketi değil.
3.13:Hata: İndirilen paketin CRC değeri yanlıştı. Kurulum iptal edildi.
3.14:Hata: İndirilen paketin açılışı başarısız oldu. Kurulum iptal edildi.
3.15:Hata: Paketin CRC değeri hesaplanırken bellek yetersiz kaldı!
3.16:%s paketi kuruldu (mevcutsa kaynak kodu ile).
3.17:%s paketi kuruldu (kaynak kodsuz).
3.18:%s paketi zaten kuruludur! Güncelleme eylemini yapabilirsiniz.
3.19:%s paketi kuruldu: %d dosya çıkarıldı, %d hata.
3.20:Hata: Paket şifreli bir dosya içermektedir:
3.21:Hata: '%s' bağlantı dosyasının okumak için açılması başarısız oldu.
3.22:Hata: '%s' bağlantı dosyasının yazmak için açılması başarısız oldu.
3.23:Hata: Paket geçersiz bir dosya adı içermektedir:


#### Removing package ####

4.0:%s paketi kurulu değildir, dolayısıyla kaldırılmamıştır.
4.1:lst dosyasının açılışında hata!
4.2:Dirlist sınırına erişildi. %s dizini kaldırılmayacaktır!
4.3:Yetersiz bellek! %s dizini kaydedilemedi!
4.4:%s kaldırılıyor
4.5:%s paketi kaldırıldı.


#### Searching package ####

5.0:Arama metni hiçbir paketle eşleşmedi.
5.1:Paket tanımlamaları işlenirken bellek yetersiz kaldı!


#### Package database handling ####

6.0:Hata: Geçersiz indeks dosyası (yanlış üstveri)! Depo atlandı.
6.1:Hata: Geçersiz indeks dosyası! Depo atlandı.
6.2:Hata: Paket veri tabanı yüklenirken bellek yetersiz kaldı!
6.3:Hata: '%s' konumundaki veri dosyası açılamadı.
6.4:Uyarı: %s konumundaki veri tabanı önbellek dosyası açılamadı!
6.5:%s unsurundan mesaj:


#### Loading configuration ####

7.0:Hata: '%s' deposu iki kez listelenmiş!
7.1:Hata: '%s' yapılandırma dosyası açılamadı!
7.2:Uyarı: #%d satırında değersiz bir belirteç bulunmaktadır
7.3:Uyarı: #%d satırında yapılandırma dosyası belirteci taşması
7.4:Uyarı: #%d satırında boş değerli bir belirteç
7.5:Uyarı: #%d satırında değerden sonra boşluk veya boşluklar
7.6:Bir depo atıldı: Çok fazla depo yapılandırılmış (azami=%d)
7.8:Uyarı: #%d satırında bilinmeyen '%s' belirteci
7.9:Uyarı: #%d satırında yapılandırma dosya değeri taşması
7.10:Uyarı: #%d satırında geçersiz '%s' değeri görmezden gelindi
7.11:Uyarı: #%d satırında  geçersiz 'DIR' yönergesi bulundu
7.12:Hata: #%d satırında DIR yolu çok uzun
7.13:Hata: #%d satırında varolmayan ortam değişkeni '%s' bulundu
7.14:Hata: '%s' deposu iki kez listelenmiş!
7.15:Hata: Özel dizin '%s' geçerli bir mutlak yol değildir!
7.16:Hata: Özel dizin '%s' ayrılmış bir addır!


#### Unziping package ####

8.0:Bellek yetersiz!
8.1:Bilinmeyen zip imzası: 0x%08lx
8.2:Hata: Paket desteklenmeyen metotla sıkıştırılmış dosya içeriyor (%d):
8.3:'%s' ögesinin to '%s' konumuna çıkarılması sırasında hata!


#### Handling the local list of installed packages ####

9.0:Hata: %s dizinine erişilemedi.
9.1:Hata: %s yerel paketi bulunamadı.


#### Package updates ####

10.0:%s (yerel sürüm: %s)
10.1:sürüm %s şu konumda %s
10.2:'%s' paketi için hiçbir güncelleme bulunamadı.
10.3:'%s' için bir güncelleme bulundu. Güncelleme sürmektedir...
10.4:%d paket güncellendi, %d paket başarısız oldu.
10.5:%d paket güncellemesi bulundu.
10.6:%s paketi kurulu değil.
10.7:Güncellemeler aranıyor...


#### Downloading ####

11.0:%s indiriliyor... %ld bayt
