# Help Message
# FDNPKG language file
# Time-stamp: "2017-03-09 22:50:34 joerg"
#
# Language..: German
# Codepage..: 850
# Translator: Jörg Jenderek 1.19 und 2.19 von W. Spiegl
# Version...: 0.99.4


#### Help ####

1.0:Dies ist ein Netzwerk-Paketmanager für FreeDOS.
1.1:Gebrauch: FDNPKG Aktion [Parameter]
1.2:Wobei Aktion eine der folgenden ist:
1.3: search [Wort]     - Suche Netz-Repositories nach Paket mit 'Wort'
1.4: vsearch [Wort]    - Gleich wie 'search', druckt aber auch Quell-Repositories
1.5: install pkg       - Installiere das Paket 'pkg' (oder lokale Zipdatei)
1.6: remove pkg        - Entfernt Paket 'pkg'
1.7: dumpcfg           - drucke die aus der cfg-Datei geladene Konfiguration aus
1.8: license           - gebe die Lizenz dieses Programms aus
1.9:FDNPKG ist mit der unten genannten WatTCP-Version verknüpft:
1.10: install-nosrc pkg - Installiert das Paket 'pkg' (oder Zipdatei) ohne Quellen
1.11: install-wsrc pkg  - Installiert das Paket 'pkg' (oder Zipdatei) mit Quellen
1.12: showinstalled [str] - Zeigt die Liste aller installierten Pakete mit 'str'
1.13: checkupdates      - auf verfügbare Updates von Paketen prüfen und anzeigen
1.14: update pkg        - das 'pkg'-Paket auf eine neuere Version aktualisieren
1.15: update [pkg]      - Update 'pkg' auf die letzte Version (oder alle Pakete)
1.16: listlocal [Wort]  - Liste aller lokalen (installierten) Pakete mit 'Wort'
1.17:FDNPKG ist mit der unten genannten WatTCP-Version verknüpft:
1.18: listfiles pkg     - Liste alle Dateien des Pakets 'pkg'
1.19: clearcache        - Lösche den lokalen Cache von FDNPKG

### General stuff ####

2.0:%TEMP% nicht gesetzt! Sie sollte auf ein beschreibbares Verzeichnis verweisen.
2.1:Beispiel: SET TEMP=C:\\TEMP
2.2:%DOSDIR% nicht gesetzt! Sie sollte auf das FreeDOS-Hauptverzeichnis verweisen.
2.3:Beispiel: SET DOSDIR=C:\\FDOS
2.4:Ungültige Anzahl von Argumenten. FDNPKG ohne Parameter für Hilfe ausführen.
2.5:Es ist kein Repository konfiguriert. Mindestens eins wird benötigt.
2.6:In ihrer Konfiguration sollte mindestens ein Eintrag dieser Form enthalten sein:
2.7:REPO www.freedos.org/repo
2.8:Es folgt die Liste der konfigurierten FDNPKG-Repositories
2.9:Aktualisiere %s...
2.10:Repository-Download fehlgeschlagen!
2.11:Fehler beim Versuch, das Repository aus der tmp-Datei zu laden ...
2.12:Warnung: %TZ% nicht gesetzt! Zeitangaben der Dateien können ungenau sein.
2.13:Paketdatenbank aus lokalem Cache geladen.
2.14:Kein Speicher mehr! (%s)
2.15:Fehler: TCP/IP-Initialisierung fehlgeschlagen!
2.16:Lade %s...
2.17:WARNUNG: zu wenig virtueller Speicher. FDNPKG könnte unzuverlässig arbeiten.
2.18:FEHLER: Schreiben im Ordner '%s' nicht möglich. Überprüfe %%TEMP%% Variable.
2.19:Cache gelöscht.

#### Installing package ####

3.0:Paket %s ist bereits installiert! Entfernen sie es zuerst, wenn sie upgraden.
3.1:Kein Paket '%s' in Online-Repositories gefunden.
3.2:Paket '%s' ist in den Repositories nicht verfügbar.
3.3:%s ist von mehreren Repositories erhältlich. Wählen sie eins aus:
3.4:Ihre Wahl:
3.5:Ungültige Wahl!
3.6:Paket herunterladen %s...
3.7:Fehler beim Herunterladen des Pakets. Abgebrochen.
3.8:Fehler: Ungültiges Zip-Archiv! Paket nicht installiert.
3.9:Fehler: Paket enthält eine Datei, die bereits lokal existiert:
3.10:Fehler: %s konnte nicht erstellt werden!
3.11:Paket %s installiert.
3.12:Fehler: Paket enthält nicht die Datei %s! Kein gültiges FreeDOS-Paket.
3.13:Fehler: Das heruntergeladene Paket hat falsche CRC. Installation abgebrochen.
3.14:Fehler: Das Paket konnte nicht geöffnet werden. Installation abgebrochen.
3.15:Fehler: Kein Speicher mehr während der Berechnung der CRC des Pakets!
3.16:Paket %s installiert (mit Quellen, falls vorhanden).
3.17:Paket %s installiert (ohne Quellen).
3.18:Paket %s ist bereits installiert! Sie sollten die 'update' Aktion verwenden.
3.19:Paket %s installiert: %d Dateien extrahiert, %d Fehler.
3.20:Fehler: Paket enthält eine verschlüsselte Datei:
3.21:Fehler: Fehler beim Öffnen der Linkdatei '%s' für Lesezugriff.
3.22:Fehler: Fehler beim Öffnen der Linkdatei '%s' für den Schreibzugriff.
3.23:Fehler: Paket enthält einen ungültigen Dateinamen:


#### Removing package ####

4.0:Paket %s ist nicht installiert, daher nicht entfernt.
4.1:Fehler beim Öffnen der LST-Datei!
4.2:Verzeichnislistengrenze erreicht. Verzeichnis %s wird nicht entfernt!
4.3:Kein Speicher mehr! Konnte das Verzeichnis %s nicht speichern!
4.4:entferne %s
4.5:Paket %s wurde entfernt.


#### Searching package ####

5.0:Kein Paket entspricht der Suche.
5.1:Kein Speicher mehr während der Verarbeitung von Paketbeschreibungen!


#### Package database handling ####

6.0:Fehler: Ungültige Indexdatei (schlechter Header)! Überspringe Repository.
6.1:Fehler: Ungültige Indexdatei! Überspringe Repository.
6.2:Fehler: kein Speicherplatz beim Laden der Paketdatenbank!
6.3:Fehler: Die Datendatei konnte nicht bei '%s' geöffnet werden.
6.4:Warnung: Datenbank-Cache-Datei konnte nicht bei %s geöffnet werden!
6.5:Nachricht von %s:

#### Loading configuration ####

7.0:Fehler: Repository '%s' wird zweimal aufgeführt!
7.1:Fehler: Konfigurationsdatei '%s' konnte nicht geöffnet werden!
7.2:Warnung: Token ohne Wert in Zeile #%d
7.3:Warnung: In Konfigurationsdatei Token-Überlauf in Zeile #%d
7.4:Warnung: Token mit leerem Wert in Zeile #%d
7.5:Warnung: angehängtes Leerzeichen nach Wert in Zeile #%d
7.6:ein Repository übersprungen: zu viele konfiguriert (max =%d)
7.8:Warnung: Unbekanntes Token '%s' in Zeile #%d
7.9:Warnung: In Konfigurationsdatei Wertüberlauf in Zeile #%d
7.10:Warnung: Ignoriere einen illegalen '%s'-Wert in Zeile #%d
7.11:Warnung: Ungültige 'DIR'-Richtlinie in Zeile #%d
7.12:Fehler: DIR-Pfad zu lang in Zeile #%d
7.13:Fehler: Gefunden nicht existierende Umgebungsvariable '%s' in Zeile #%d
7.14:Fehler: Repository '%s' wird zweimal aufgeführt!
7.15:Fehler: spezielles Verzeichnis '%s' ist kein gültiger absoluter Pfad!
7.16:Fehler: spezielles Verzeichnis '%s' ist ein reservierter Name!


#### Unziping package ####

8.0:Kein Speicher mehr!
8.1:unbekannte ZIP-Signatur: 0x%08lx
8.2:Fehler: Paket enthält eine Datei mit nicht unterstützter Komprimierung (%d):
8.3:Fehler beim Extrahieren von '%s' zu '%s'!


#### Handling the local list of installed packages ####

9.0:Fehler: konnte nicht auf das Verzeichnis %s zugreifen.
9.1:Fehler: Lokales Paket %s nicht gefunden.

#### Package updates ####

10.0:%s (lokale Version: %s)
10.1:Version %s an %s
10.2:Kein Update gefunden für '%s' Paket.
10.3:Es wurde ein Update von '%s' gefunden. Update läuft ...
10.4:%d Paket(e) aktualisiert, %d Paket(e) fehlgeschlagen.
10.5:%d Paketupdate(s) gefunden.
10.6:Paket %s ist nicht installiert.
10.7:Auf der Suche nach Updates ...


#### Downloading ####

11.0:Herunterladen %s ... %ld Bytes

# Local Variables:
# coding:cp850-dos
# End:
