#
# FDNPKG language file
#
# Language..: French
# Codepage..: 850
# Translator: anonymous
#


#### Help ####

1.0:Ceci est un gestionnaire de paquets pour FreeDOS.
1.1:Utilisation : FDNPKG action [paramètres]
1.2:Où l'action est l'un des éléments suivants :
1.3: search [str]   - Recherche les paquets avec "str" sur les dépôts en ligne
1.4: vsearch [str]  - Identique à "search", mais affiche les dépôts sources
1.5: install pkg       - Installe le paquet "pkg" (ou un fichier local zip)
1.6: remove pkg        - Enlève le paquet "pkg"
1.7: dumpcfg           - Affiche la configuration chargée depuis le fichier cfg
1.8: license           - Affiche la licence de ce logiciel
1.9:FDNPKG est lié à la version de WatTCP ci-dessous :
1.10: install-nosrc pkg - Installe "pkg" (ou un zip local) sans les sources
1.11: install-wsrc pkg  - Installe "pkg" (ou un zip local) avec les sources
1.12: showinstalled [str] - Affiche la liste de tout paquet installé avec "str"
1.13: checkupdates      - vérifie les mises à jour disponibles et les affiche
1.14: update pkg        - met à jour "pkg" vers une version plus récente
1.15: update [pkg]      - met à jour "pkg" ou tout sans arg. à la dernière version
1.16: listlocal [str]   - Liste tous les paquets locaux contenant "str"
1.17:FDNPKG est lié à la version de Watt-32 ci-dessous :
1.18: listfiles pkg     - Liste les fichiers possédés par le paquet "pkg"
1.19: clearcache        - effacer le tampon local de FDNPKG


### General stuff ####

2.0:%TEMP% non défini ! Le faire pointer vers répertoire autorisé en écriture ?
2.1:Exemple : SET TEMP=C:\\TEMP
2.2:%DOSDIR% non défini ! Le faire pointer vers le dossier principal de FreeDOS ?
2.3:Exemple : SET DOSDIR=C:\\FDOS
2.4:Nombre d'arguments invalide. Exécutez fdnpkg sans paramètre pour l'aide.
2.5:Aucun dépôt n'est configuré. Vous avez besoin d'au moins un dépôt.
2.6:Mettez au moins une entrée de la forme suivante dans votre fichier de config :
2.7:REPO www.freedos.org/repo
2.8:Voici la liste des dépôts fdnpkg configurés :
2.9:Rafraîchissement de %s...
2.10:Le téléchargement du dépôt a échoué !
2.11:Une erreur est survenue lors du chargement du dépôt depuis un fichier tmp...
2.12:Attention : %TZ% non défini ! L'horodatage des fichiers peut être inexact.
2.13:La base de données des paquets chargée depuis le tampon local.
2.14:Mémoire insuffisante ! (%s)
2.15:Erreur : L'initialisation TCP/IP a échoué !
2.16:Chargement de %s en cours...
2.17:ATTENTION : mémoire virtuelle trop basse. FDNPKG pourrait être non fiable.
2.18:ERREUR : impossible d'écrire dans le dossier "%s". Vérifiez votre variable %%TEMP%%.
2.19:Tampon nettoyé.


#### Installing package ####

3.0:Le paquet %s est déjà installé ! Enlevez-le si vous voulez mettre à jour.
3.1:Aucun paquet "%s" trouvé dans les dépôts en ligne.
3.2:Le paquet "%s" n'est pas disponible dans les dépôts.
3.3:%s est disponible sur plusieurs dépôts. Choisissez lequel utiliser :
3.4:Votre choix :
3.5:Choix invalide !
3.6:Téléchargement du paquet %s en cours...
3.7:Erreur lors du téléchargement du paquet. Annulé.
3.8:Erreur : archive zip invalide ! Le paquet n'a pas été installé.
3.9:Erreur : le paquet contient un fichier qui existe déjà au niveau local :
3.10:Erreur : impossible de créer %s !
3.11:Le paquet %s a été installé.
3.12:Erreur : le paquet ne contient pas le fichier %s ! Paquet FreeDOS invalide.
3.13:Erreur : le fichier téléchargé avec un CRC erroné. Installation annulée.
3.14:Erreur : échec de l'ouverture du paquet téléchargé. Installation annulée.
3.15:Erreur : mémoire insuffisante lors du calcul du CRC du paquet !
3.16:Le paquet %s a été installé (avec les sources, si elles sont disponibles).
3.17:Le paquet %s a été installé (sans les sources).
3.18:Le paquet %s est déjà installé ! Utiliser l'action "mise à jour" ?
3.19:Le paquet %s a été installé : %d fichiers extraits, %d erreurs.
3.20:Erreur : le paquet contient un fichier crypté :
3.21:Erreur : échec de l'ouverture du fichier lien "%s" pour lecture.
3.22:Erreur : échec de l'ouverture du fichier lien "%s" pour écriture.
3.23:Erreur : le paquet contient un nom de fichier invalide :


#### Removing package ####

4.0:Le paquet %s n'est pas installé, il n'a donc pas été enlevé.
4.1:Erreur lors de l'ouverture du fichier lst !
4.2:La limite Dirlist a été atteinte. Le répertoire %s ne sera pas enlevé !
4.3:Mémoire insuffisante ! Impossible de mémoriser le répertoire %s !
4.4:effacement de %s en cours
4.5:Le paquet %s a été enlevé.


#### Searching package ####

5.0:Aucun paquet ne correspond à la recherche.
5.1:Mémoire insuffisante lors du traitement des descriptions des paquets !


#### Package database handling ####

6.0:Erreur : fichier d'index invalide (mauvais en-tête) ! Dépôt ignoré.
6.1:Erreur : fichier d'index invalide ! Dépôt ignoré.
6.2:Erreur : mémoire insuffisante lors du chargement de la base des paquets !
6.3:Erreur : impossible d'ouvrir le fichier de données sur "%s".
6.4:Attention : impossible d'ouvrir le tampon de base de données sur "%s" !
6.5:Message de %s :


#### Loading configuration ####

7.0:Erreur : le dépôt "%s" est listé deux fois !
7.1:Erreur : échec de l'ouverture du fichier de configuration "%s" !
7.2:Attention : jeton sans valeur sur la ligne #%d
7.3:Attention : dépassement du jeton de fichier de configuration sur la ligne #%d
7.4:Attention : jeton avec une valeur vide sur la ligne #%d
7.5:Attention : espace(s) après la valeur sur la ligne #%d
7.6:Abandon d'un dépôt : trop de dépôts configurés (max=%d)
7.8:Attention : jeton "%s" inconnu à la ligne #%d
7.9:Attention : dépassement de la valeur de configuration à la ligne #%d
7.10:Attention : une valeur illégale "%s" a été ignorée à la ligne #%d
7.11:Attention : directive "DIR" invalide trouvée à la ligne #%d
7.12:Erreur : chemin DIR trop long à la ligne #%d
7.13:Erreur : variable d'environnement "%s" inexistante trouvée à la ligne #%d
7.14:Erreur : le dépôt "%s" est listé deux fois !
7.15:Erreur : le répertoire personnalisé "%s" n'est pas un chemin absolu valide !
7.16:Erreur : le répertoire personnalisé "%s" est un nom réservé !


#### Unziping package ####

8.0:Dépassement de mémoire !
8.1:signature zip inconnue : 0x%08lx
8.2:Erreur : fichier compressé avec une méthode non supportée (%d) dans le paquet
8.3:Erreur lors de l'extraction de "%s" vers "%s" !


#### Handling the local list of installed packages ####

9.0:Erreur : échec de l'accès au répertoire "%s".
9.1:Erreur: le paquet local  %s n'a pas été trouvé.


#### Package updates ####

10.0:%s (version locale : %s)
10.1:version %s à %s
10.2:Aucune mise à jour trouvée pour le paquet "%s".
10.3:Une mise à jour de "%s" a été trouvée. Mise à jour en cours...
10.4:%d paquet(s) vérifiés, %d paquet(s) mis à jour, échec pour %d paquet(s).
10.5:%d mise(s) à jour de paquets trouvée(s).
10.6:Le paquet %s n'est pas installé.
10.7:Recherche des mises à jour...


#### Downloading ####

11.0:Téléchargement de %s en cours... %ld octets
