#
# FDNPKG language file
#
# Language..: Russian
# Codepage..: 866
#


#### Help ####

1.0:Это сетевой менеджер пакетов для FreeDOS.
1.1:Использование: FDNPKG действие [параметры]
1.2:Где действие является одним из следующих:
1.3: search [строка]   - искать в сетевых репозиториях пакет, содержащий 'строку'
1.4: vsearch [строка]  - то же, что и search, но выводит также исходные репозитории
1.5: install pkg       - установить пакет 'pkg' (или локальный zip-файл)
1.6: remove pkg        - удалить пакет 'pkg'
1.7: dumpcfg           - вывести конфигурацию, загруженную из файла cfg
1.8: license           - вывести лицензию данной программы
1.9:FDNPKG собран с данной версией WatTCP:
1.10: install-nosrc pkg - установить пакет/zip-файл без исходников
1.11: install-wsrc pkg  - установить пакет/zip-файл вместе с исходниками
1.12: showinstalled [str] - вывести список всех установленных пакетов, содержащих 'str'
1.13: checkupdates      - проверить наличие доступных обновлений пакетов
1.14: update pkg        - обновить пакет 'pkg' до более новой версии
1.15: update [pkg]      - обновить 'pkg' (или все пакеты, если параметров нет)
1.16: listlocal [str]   - вывести локальные (установленные) пакеты, содержащие 'str'
1.17:FDNPKG собран с данной версией Watt-32:
1.18: listfiles pkg     - вывести список файлов, принадлежащих пакету 'pkg'
1.19: clearcache        - очистить локальный кэш FDNPKG


### General stuff ####

2.0:Переменная %TEMP% не задана! Переменная должна указывать на каталог, доступный для записи.
2.1:Пример: SET TEMP=C:\\TEMP
2.2:Переменная %DOSDIR% не задана! Вы должны указать главный каталог FreeDOS.
2.3:Пример: SET DOSDIR=C:\\FDOS
2.4:Неверное количество параметров. Для получения справки запустите fdnpkg без каких-либо параметров.
2.5:Репозитории не настроены. Необходим хотя бы один сконфигурированный репозиторий.
2.6:Поместите в свой файл конфигурации хотя бы одну запись данной формы:
2.7:REPO www.freedos.org/repo
2.8:Список настроенных репозиториев fdnpkg:
2.9:Обновление %s...
2.10:Не удалось загрузить данные репозитория!
2.11:Произошла ошибка при попытке загрузить данные репозитория из tmp файла...
2.12:Предупреждение: %TZ% не установлен! Временные метки установленных файлов могут быть неточными.
2.13:База данных пакетов загружена из локального кэша.
2.14:Недостаточно памяти! (%s)
2.15:Ошибка: инициализация TCP/IP не удалась!
2.16:Загрузка %s...
2.17:ВНИМАНИЕ: Слишком мало виртуальной памяти. FDNPKG может вести себя ненадежно.
2.18:ОШИБКА: невозможно записать в каталог '%s'. Проверьте свою переменную %%TEMP%%.
2.19:Кэш очищен.


#### Installing package ####

3.0:Пакет %s уже установлен! Сначала удалите его, если вам нужно обновление.
3.1:Пакета '%s' нет в онлайн-репозиториях.
3.2:Пакет '%s' недоступен в репозиториях.
3.3:%s доступен из нескольких репозиториев. Выберите, какой из них использовать:
3.4:Ваш выбор:
3.5:Неверный выбор!
3.6:Загрузка пакета %s...
3.7:Ошибка при загрузке пакета. Прервано.
3.8:Ошибка: Недействительный zip-архив! Пакет не установлен.
3.9:Ошибка: Пакет содержит файл, который уже существует локально:
3.10:Ошибка: Не удалось создать %s!
3.11:Пакет %s установлен.
3.12:Ошибка: Пакет не содержит файла %s! Недействительный пакет FreeDOS.
3.13:Ошибка: У загруженного пакета неправильный CRC. Установка прервана.
3.14:Ошибка: Не удалось открыть загруженный пакет. Установка прервана.
3.15:Ошибка: Недостаточно памяти при вычислении CRC пакета!
3.16:Установлен пакет %s (с исходниками, если они есть).
3.17:Установлен пакет %s (без исходников).
3.18:Пакет %s уже установлен! Возможно, вы хотите использовать действие 'update'.
3.19:Установлен пакет %s: %d файлов извлечено, %d ошибок.
3.20:Ошибка: Пакет содержит зашифрованный файл:
3.21:Ошибка: Не удалось открыть файл ссылки '%s' для чтения.
3.22:Ошибка: Не удалось открыть файл ссылки '%s' для записи.
3.23:Ошибка: Пакет содержит недопустимое имя файла:


#### Removing package ####

4.0:Пакет %s не установлен, поэтому не будет удален.
4.1:Ошибка при открытии файла lst!
4.2:Достигнут предел Dirlist. Каталог %s не будет удален!
4.3:Недостаточно памяти! Не удалось сохранить каталог %s!
4.4:удаление %s
4.5:Пакет %s удален.


#### Searching package ####

5.0:Ни один пакет не соответствует поисковому запросу.
5.1:Недостаточно памяти при обработке описаний пакетов!


#### Package database handling ####

6.0:Ошибка: Неверный индексный файл (неверный заголовок)! Репозиторий пропущен.
6.1:Ошибка: Неверный индексный файл! Репозиторий пропущен.
6.2:Ошибка: Недостаточно памяти при загрузке базы данных пакетов!
6.3:Ошибка: Не удалось открыть файл данных в '%s'.
6.4:Предупреждение: Не удалось открыть файл кэша базы данных в %s!
6.5:Сообщение от %s:


#### Loading configuration ####

7.0:Ошибка: репозиторий '%s' указан дважды!
7.1:Ошибка: не удалось открыть файл конфигурации '%s'!
7.2:Предупреждение: токен без значения в строке №%d
7.3:Предупреждение: переполнение токена файла конфигурации в строке №%d
7.4:Предупреждение: токен с пустым значением в строке №%d
7.5:Предупреждение: завершающие пробелы после значения в строке №%d
7.6:Репозиторий отброшен: настроено слишком много (максимум=%d)
7.8:Предупреждение: неизвестный токен '%s' в строке №%d
7.9:Предупреждение: переполнение значения файла конфигурации в строке №%d
7.10:Предупреждение: проигнорировано недопустимое значение '%s' в строке №%d
7.11:Предупреждение: обнаружена недопустимая директива 'DIR' в строке №%d
7.12:Ошибка: слишком длинный путь DIR в строке №%d
7.13:Ошибка: обнаружена несуществующая переменная окружения '%s' в строке №%d
7.14:Ошибка: репозиторий '%s' указан дважды!
7.15:Ошибка: пользовательский каталог '%s' не является допустимым абсолютным путем!
7.16:Ошибка: пользовательский каталог '%s' является зарезервированным именем!


#### Unziping package ####

8.0:Недостаточно памяти!
8.1:неизвестная сигнатура zip: 0x%08lx
8.2:Ошибка: Пакет содержит файл, сжатый неподдерживаемым методом (%d):
8.3:Ошибка при извлечении '%s' в '%s'!


#### Handling the local list of installed packages ####

9.0:Ошибка: Не удалось получить доступ к каталогу %s.
9.1:Ошибка: Локальный пакет %s не найден.


#### Package updates ####

10.0:%s (локальная версия: %s)
10.1:версия %s в %s
10.2:Не найдено обновлений для пакета '%s'.
10.3:Обнаружено обновление '%s'. Производится обновление...
10.4:%d пакетов обновлено, %d не удалось.
10.5:%d обновлений пакетов.
10.6:Пакет %s не установлен.
10.7:Поиск обновлений...


#### Downloading ####

11.0:Загрузка %s... %ld байт
