
     ASSIGN (1)                  08 A§ustos 1995                  ASSIGN (1)



     AD
          assign - BaŸka bir srcye src harfi ata


     ™ZET
          assign [/m] [/shadow] /?
          assign [/m] [/shadow] /status
          assign [/m] [/shadow] /u
          assign [/m] [/shadow] [{ dr1[:]=dr2[:] }]


     A€IKLAMA
          Assign baŸka bir srcye src harfi eŸleŸtirir. Bu eŸleŸtirme
          yalnzca src harfini etkiler, yolu kapsamaz. Bu davranŸ
          Assign komutunu Subst komutundan farkl klar, ”rne§in:
          "assign B=C" ile "cd C:\" komutlarnn ardndan gncel ‡alŸma
          yollar "C:\FREEDOS" ve "B:\TEMP" ile "B:" yolu da "C:\"
          klas”rn g”sterir.
          Halbuki "subst B: ." ve "cd C:\" komutlarnn ardndan "B:\"
          yolu hƒlƒ "C:\FREEDOS" dizinine iŸaret eder.

          Bu program TSR (bellekte kalan) olmad§ndan onu "LOADHIGH" veya
          "LH" komutlaryla yklemeyiniz.

     SE€ENEKLER

       /? K‡k bir yardm ekran g”rntler.

       /SHADOW Bu se‡enek Assign'n bellekte kalan ksmn kolayca tespit
          edilmekten korur. Bu, Ÿunlar da kapsar:
          1) Bellekte kalan ksm i‡eren bellek bloku sistemin bir
          par‡as olarak imlenir.
          2) Kurulum denetleme kesintisi (interrupt) "Kurulu" veya
          "Kurulu de§il" yerine "Kurulu de§il, kurulum i‡in izinli de de§il"
          cevabn verir.

          E§er bellekte kalan ksm bu se‡enekle kurulduysa fakat
          sonraki ‡a§rlar bu se‡enek kullanlmadan yaplmŸsa bir uyar
          g”sterilecektir; ancak iŸlem de yerine getirilecektir.

          Bu se‡enek /SH olarak ksaltlabilir.

       /STATUS Tm atanan src harflerini Ÿu Ÿekilde g”rntler:
          dr1: => dr2:
          Burada dr1 atanan src harfi ve dr2 ise dr1'in iŸaret etti§i
          srcdr.

          E§er hi‡bir atama yoksa, hi‡bir ‡kt g”rntlenmeyecektir.

          Bu se‡enek bellekte kalan ksmn halihazrda kurulu de§ilse
          yklenmesini engeller.

          Bu se‡enek /S olarak ksaltlabilir.

       /u halihazrda kurulu olan bir Assign'n yklenmesini kaldrr.

       dr1[:]=dr2[:] Bu bir src harfi atanmasn tanmlar, burada
          dr1'in dr2'yi iŸaret etmesi gerekir.  ˜ki nokta ":" se‡ime
          ba§ldr. Src harfleri arasnda boŸlu§a izin verilmez,
          sadece iki noktaya ve eŸit imine '=' izin verilir.

          E§er bellekte kalan ksm zaten ykl de§ilse baŸka bir uyar
          g”sterilmeden yklenecektir.

       /m Bellekte kalan ksm mmknse UMB alanna taŸr.
          Bellekte kalan ksm zaten yklendi§inde bu se‡enek g”rmezden
          gelinir.

       se‡eneksiz ayet komut satrnda ne /STATUS ne /u ne de bir atama
          belirtilmemiŸse, tm mevcut atamalar btn harflerin kendilerine
          iŸaret edecekleri bir bi‡imde krlr.

     B˜L˜NEN HATALAR

       o  Assign kendisi bir TSR olmad§ndan, "LOADHIGH" veya "LH"
          komutlaryla yklenmesi baŸarsz olabilir. E§er bellekte
          kalan ksm st belle§e yklemek istiyorsanz, /m se‡ene§ini
          belirtmeniz gerekir.

       o  /STATUS ve /SHADOW se‡enekleri se‡enek standardna uymazlar,
          bunun sebebi orijinal Assign ile uyumluluktur.

       o  ˜kinci bir kabuk veya sonradan kurulan TSR programlar ekseriyetle
          yklemenin kaldrlmas srecine mani olur. Bu durumda
          Assign askya alnmaz, bellekte etkin kalr. Bunun yerine
          atama tablosunu silmek i‡in ASSIGN komutunu se‡eneksiz kullann.

       o  Baz kabuklar e§er ASSIGN kabu§un ikinci bir kopyasndan
          kurulduysa ASSIGN'n bellekte kalan kopyasn bulmasna mani
          olur.

     AYRICA BAKINIZ
          Subst, Join

     KATKIDA BULUNANLAR
                                 Steffen Kaiser
                             Mittelstrass 112/B115
                         53757 Sankt Augustin - Menden
                                   Almanya

                    e-posta: Steffen.Kaiser@FH-Rhein-Sieg.DE

