#### reserved to condition for example yes, no, quit     ####
0.0:E
0.1:H
#### Space reserved to file diskcopy.c                   ####
1.0:Geçersiz sürücü belirtimi veya çıkartılamaz ortam
1.1:Yapılandırma dosyası okunurken hata.
1.2:Geçersiz anahtar:
1.3:Çok fazla parametre:
1.4:Dosya yazma korumalı!
1.5:şuraya kopyalandı:
1.6:Dosya bulunamadı:
1.7:Dosya halihazırda mevcut!
1.8:KAYNAK disketi şu sürücüye takın:
1.9:Sürdürmek için herhangi bir düğmeye basın. . .
1.10:Disk hazır değil!
1.11:Kalıp dosyası açılamıyor.
1.12:Hedef sürücüde yetersiz disk alanı!
1.13:Kalıp dosyasına erişilirken hata:
1.14:Disk kopyalama için yetersiz bellek.
1.15:Kullanılıyor:
1.16:Geçici dosya
1.17:KAYNAK disket okunuyor. . .
1.18:Şu sektörden okunurken ortam hatası:
1.19:Kalıp dosyasına yazılıyor.
1.20:Kuşkulanılmayan bellek hatası.
1.21:HEDEF disketi şu sürücüye takın:
1.22:Disketin kapasitesi orijinalle aynı değil.
1.23:Şu sürücüye doğru kapasitede bir disket takın:
1.24:veya CTRL-C yaparak iptal edin.
1.25:Sürücüdeki HEDEF diskete yazılıyor. . .
1.26:Kalıp dosyasından okunuyor.
1.27:Şu sektöre yazılırken ortam hatası:
1.28:Bu
1.29:kalıp dosyasından başka bir kopya daha ister misiniz (E/H)?
1.30:diskten başka bir kopya daha ister misiniz (E/H)?
1.31:Başka bir disk kopyalansın mı (E/H)?
1.32:Kalıp dosyası kopyalanamıyor.
1.33:Kalıp dosyası okunurken hata.
1.34:Kalıp dosyası oluşturuluyor. . .
1.35:Kalıp dosyası yazılıyor. . .
1.36:Kalıp dosyası yazılırken hata.
1.37:Şu sektördeki hatayı karşılaştır:
1.38:Doğrulanıyor. . .
1.39:Doğrulama kullanılıyor
1.40:Bölüm seri numarası
1.41:Sektör 0 yazılabilir değil! Yazma korumalı olabilir mi?
#### text is "Warning: options % doesn't do anything!"   ####
2.0:Uyarı: Seçenek
2.1:hiçbir şey yapmaz!
#### text is "Problem copying % to %"                    ####
3.0:Kopyalama hatası:
3.1:->
#### text is "Copying % clusters, % sectors per cluster, ####
#### % bytes per sector.\n Drive size is % bytes"        ####
4.0:Kopyalanıyor:
4.1:küme
4.2:küme başı sektör
4.3:sektör başı bayt.
4.4:İlgili sürücü boyutu
4.5:bayt.
5.0:Arabellek,
5.1:bayt.
#### Space reserved to file parser.c                     ####
#### Text is "Syntax error on line % in                  ####
#### configuration file"                                 ####
6.0:Yapılandırma dosyasındaki şu satırda sözdizim hatası:
6.1:.
6.2:Yapılandırma dosyasında anlamsal hata:
6.3:birden fazla '=' girmeyin.
#### Don't translate the following uppercase words!      ####
6.4:Lütfen YES veya NO girin
6.5:Lütfen NEVER veya ALWAYS girin
6.6:Lütfen RECOVERY veya NORMAL girin
6.7:Lütfen FAST veya FULL girin
6.8:Lütfen UPDATE veya LEAVE girin
#### Space reserver to file recovery.c                   ####
6.10:Diskten okunurken ortam hatası, yeniden taranıyor...
6.11:Şu konumda okunamayan sektör:
#### Space reserved to file tdrvcpy.c                    ####
7.0:Kaynak disketi şu sürücüye takın:
7.1:Hedef disketi şu sürücüye takın:
7.2:Sürdürmek için herhangi bir düğmeye basın...
7.3:Geçersiz kaynak disket belirtimi veya çıkartılamaz ortam.
7.4:Geçersiz hedef disket belirtimi veya çıkartılamaz ortam.
7.5:Disketin kapasitesi orijinalle aynı değil.
7.6:Yetersiz bellek hatası.
7.7:Şu sektörden okunurken ortam hatası:
7.8:Şu sektöre yazılırken ortam hatası:
7.9:Başka disket kopyalamak ister misiniz (e/h)?
8.0:Şu sürücüye doğru kapasitede bir disket takın:
8.1:veya
8.2:veya iptal için CTRL-C'ye basın.
9.0:Kopyalanıyor:
9.1:küme
9.2:küme başı sektör
9.3:sektör başı bayt.
9.4:Geçerli sürücü boyutu
9.5:bayt.
9.6:Kopyalanıyor. . .
9.7:Doğrulanıyor. . .
### Place reserved for the strings in the help screen ###
9.50:Bir kalıp dosyası veya disketi başka bir kalıp dosyası veya diskete yazın.
9.51:ile
9.52:kaynak
9.53:hedef
9.54:kaynak:      kopyalanacak kaynak sürücü veya kalıp dosyası.
9.55:destination: kopyalanacak hedef sürücü veya kalıp dosyası.
9.56:kullanıcı eyleminde sesli bir uyarı verir.
9.57:yazmaları ve okumaları doğrular.
9.58:disk kopyalaması için yalnızca belleği kullanır.
9.59:bellek kullanımını gösterir (bilgi amaçlı).
9.60:halihazırda varsa hedefin üzerine yazar (kalıp dosyası olması durumunda).
9.61:her zaman kendiliğinden çıkar.
9.62:diskin zaten sürücüde olduğunu varsayar.
9.63:disk hata düzeltme kipine geçer.
9.64:hızlı disk kopyalama gerçekleştirir (yalnızca dolu sektörleri kopyalar).
9.65:Not: Bir seçenekten sonra verilen eksi imi seçeneği devre dışı bırakır.
9.66:     Kaynak ve hedef için aynı sürücüyü belirtebilirsiniz.
9.67:işlem yok, MS-DOS uyumluluğu için içerilmiştir.
9.40:kalıp dosyası aynı diske kopyalanıyorsa hedef disk sormaz.
