{

FDIMPLES Language Translation File

Note -- English translations are also built-in to the program. This file is not
required at runtime. However if it is present, settings in here will override
their built-in values.

}

0:SV
1:ogiltig parameter
2:Vänligen vänta...
3:Vänta
4:Tryck på en tangent...
5:Grupp
6:Paketmedia hittas ej!
7:Endast installerade paket visas.
8:kan inte hitta pakethanterare FDINST.
9:miljövariabel TEMP är inte satt.
10:okänt
11:installerat
12:Ingen information
13:LÅST
14:Paket
15:inte hittat under
16:Väntande paketförändringar:
17:ta bort
18:installera
19:Inga ändringar.

{ Plural String Values }
20:ändringar
21:ändring
22:byte
23:byte
24:Kbyte
25:Kbyte
26:Mbyte
27:Mbyte
28:filer
29:fil
30:källkodsfiler
31:källkodsfil

{ Basic Load and save stuff }
32:Inkludera paketborttagningar.
33:Läs in anpassningar av paketlista:
34:Spara anpassningar av paketlista:

{ Buttons }
35:OK
36:Avbryt

{ More Status Bar Text }
39:Titel
38:version
39:användning:
40:[flaggor]

{ Help Messages and such }
50:Publicerat under GNU General Public License, Version 2.0
51:Copyright 2016-2022 Jerome Shidel
52:FDIMPLES tillhandahåller ett lättanvänt textgränssnitt för kommandoradspakethanteraren FDINST.

53:Visa denna hjälpskärm.
54:Visa fillista i paketbeskrivning.
55:Välj att [INTE] automatiskt uppdatera paket.
56:Skapa filer med paketlista för användning med FDI-byggverktyg.
57:Konfigurera FDI installerare BAS och ALLA paketlistor.

58:Tangentbordskommandon för användargränssnitt:
59:Växla markering.
60:Ändra vilket avsnitt eller knapp som har fokus.
61:Flytta fokus ett objekt upp eller ner, även Sida upp/ner.
62:Avsluta utan att genomför eller spara ändringar.
63:Visa denna hjälpskärm.
64:Växla status för alla uppdaterbara paket i grupp.
65:Växla status för alla uppdaterbara paket.
66:Visa väntade ändringar.
67:Rensa alla väntade ändringar.
68:Skriv en anpassad paketlistfil som innehåller ändringar.
69:Läs en anpassad paketlistfil och applicera ändringar.
70:Låt CPU:n sova när inget görs..
71:Ange enhet eller sökväg att använda som arkivkälla.

{ Package ID's Are all 100 }
100:=Installerat!
100:BASE=FreeDOS Bas
100:ARCHIVER=Arkivprogram
100:BOOT=Uppstartsverktyg
100:DEVEL=Utveckling
100:EDIT=Textredigerare
100:EMULATOR=Emulatorer
100:GAMES=Spel
100:GUI=Grafiska skrivbord
100:NET=Nätverk
100:SOUND=Ljudverktyg
100:UNIXLIKE=Unix-liknande verktyg
100:UTIL=Verktyg
100:UNIX=Unix-liknande verktyg
100:OBSOLETE=Föråldrade paket
100:APPS=Applikationer
100:DRIVERS=Enhetsdrivrutiner
