; Proporcionado por Google Translate

0:ES
1:parámetro inválido
2:Por favor, espere...
3:En espera
4:Pulse una tecla...
5:grupo
6:¡No se encuentra la unidad desde la que instalar!
7:Se mostrarán solo los paquetes instalados.
8:no se pudo encontrar el administrador de paquetes FDINST.
9:Variable de entorno TEMP vacía.
10:desconocido
11:instalado
12:Sin información
13:BLOQUEADO
14:Paquete
15:no se encuentra en
16:Cambios pendientes:
17:eliminar
18:instalar
19:Sin cambios.

{Valores de cadena plurales}
20:cambios
21:cambio
22:bytes
23:byte
24:Kilobytes
25:Kilobyte
26:Megabytes
27:Megabyte
28:archivos
29:archivo
30:archivos fuente
31:archivo fuente

{Carga básica y guardar cosas}
32:Incluir eliminaciones de paquetes.
33:Cargar personalizaciones de la lista de paquetes:
34:Guardar personalizaciones de la lista de paquetes:

{Botones}
35:Aceptar
36:Cancelar

{Más texto de la barra de estado}
37:Título
38:versión
39:uso:
40:[opciones]

{Mensajes de ayuda y similares}
50:Lanzado bajo la Licencia Pública General de GNU, Versión 2.0
51:Copyright 2016-2022 Jerome Shidel
52:FDIMPLES proporciona una interfaz de usuario de texto fácil de usar para el administrador de paquetes FDINST.

53:Mostrar esta pantalla de ayuda.
54:Mostrar lista de archivos en la descripción del paquete.
55:[NO] seleccionar automáticamente los paquetes actualizables.
56:Crear listas de paquetes para usar con la utilidad de compilación FDI.
57:Reconfigure FDI para instalar las listas de paquetes BASE y ALL.

58:Atajos de teclado de la interfaz de usuario:
59:Alternar selección.
60:Cambia qué sección o botón tiene el foco.
61:Mover arriba o abajo un elemento, también RePág/AvPág.
62:Salir sin aceptar o guardar cambios.
63:Mostrar pantalla de ayuda.
64:Alternar el estado de todos los paquetes actualizables en el grupo.
65:Alternar el estado de todos los paquetes actualizables.
66:Ver cambios pendientes.
67:Borrar todos los cambios pendientes.
68:Escribir un archivo de personalización de la lista de paquetes que contenga cambios.
69:Leer un archivo de personalización de la lista de paquetes y aplicar los cambios.

{Los ID de paquete son los 100}
100:=¡Instalado!
100:BASE=FreeDOS Base
100:ARCHIVER=Archivadores
100:BOOT=Sistema de inicio
100:DEVEL=Desarrollo
100:EDIT=Editores
100:EMULATOR=Emuladores
100:GAMES=Juegos
100:GUI=Escritorios gráficos
100:NET=Redes
100:SOUND=Utilidades de sonido
100:UNIXLIKE=Utilidades de Unix
100:UTIL=Utilidades
100:UNIX=Utilidades de Unix
100:OBSOLETE=Paquetes obsoletos
100:APPS=Aplicaciones
100:DRIVERS=Controladores
