; English Langauge Resource and Translation File
; DEUTSCHE Version, updated by W. Spiegl, added line 18 and 20, 85, 142ff and more

; note %_ is a space, %% is percent, %r is CRLF,
; %0-F (1 char hex) are params, % alone is next param.
; Items that start VERB_ are Verbose mode versions.

LANGUAGE=de
TITLE=%, Version %
COPYRIGHT=Copyright (c) 2019-%, Jerome Shidel

; Same params as reporting
INC_FILE=%9%2 %8
INC_CONT=%2 (fortgesetzt)
INC_DIR=%2
INC_TEXT=Text einbetten: %2 %8
INC_HEAD=Text: %2 %8
USE_COMP=%0 Kompressionsdurchgang ermîglicht

VERB_PRE_SCAN=% Elemente gescannt, die dem Archiv hinzugefÅgt werden sollen
VERB_INC_FILE=einschlie·en: %9%2 (%A)\[%3] %8
VERB_INC_CONT=weitermachen: %2 [%3] (weiter von Offset %6)
VERB_INC_DIR=Unterverzeichnis: %2 (%3)
VERB_INC_HEAD=Header Text einbetten: %2 %8

; Excluded file or dir
VERB_EXCLUDE=ausschlie·en: %0 (Treffer "%1")

; Lists %0 is list, %1 is file
LIST_ITEM=%
LIST_FILE=FÅge "%1" der %0 Liste hinzu
LIST_INC=einschlie·en
LIST_EXC=ausschlie·en

; Same params as reporting
EXT_DIR=Verzeichnis: %2
EXT_FILE=Datei: %9%2, %8
EXT_PART=teilweise: %9%2, %7 von %8
VERB_EXT_RPCL=Datei %9%2 existiert, ersetzt
VERB_EXT_SKIP=Datei %9%2 existiert, Åbersprungen

; Report & Extraction parameters
; %0 Block ID    (alle)
; %1 Blockgrî·e (alle)
; %2 Name       (dir & Dateiname, oder Textsprache)
; %3 Eindeutige ID (alle)
; %4 Attribute (dir & Dateiattribute, oder Stufe mit ausfÅhrlichem Text)
; %5 Zeitstempel (dir & nur Datei)
; %6 Datei-Offset (nur Datei)
; %7 Dateibytes (nur Datei)
; %8 Gesamtdateigrî·e (nur Datei und Text)
; %9 Pfad (nur Datei)
; %A Pfad-ID (nur Datei)
REP_CAT=Kategorie: %2
REP_DIR=Verzeichnis: %2
REP_FILE=Datei: %9%2, %8
REP_PART=teilweise: %9%2, %7 of %8
REP_TEXT=Text: %2, %8
REP_MORE=fortgesetzt: %2, %8
REP_CONF=akzeptieren: %2, %8

VERB_REP_CAT=Lege Kategorie fest: %2, %1
VERB_REP_DIR=Verzeichnis: %2 (%3), %1 %4 %5
VERB_REP_FILE=gesamte Datei: %9%2 (%A)\[%3], %1
VERB_REP_FILE2=%4 %5 Dateigrî·e %8
VERB_REP_PART=Teildatei: %9%2 (%A)\[%3], %1
VERB_REP_PART2=%4 %5 %7 von %8 (Offset %6)
VERB_REP_TEXT=Text: %2 %4 {%3}, %8
VERB_REP_MORE=fortgesetzt: %2 %4 {%3}, %8
VERB_REP_TEXT=akzeptieren: %2 %4 {%3}, %8
VERB_REP_SIG=Signatur: %2 [%3], %1
VERB_REP_NULL=Null Block, %1
VERB_REP_OTHER=Unbekannter Block %0, %1
VERB_REP_SLICE=WÑhle Slice (Teil) %

SAF_CREATE=Erstelle neues Splitarchiv %
SAF_OPEN=ôffne existierendes Splitarchiv %
SAF_APPEND=HÑnge an existierendes Splitarchiv an %
SAF_DATE=Erstellt am %1/%2/%0 um %3:%4:%5
SAF_SLICE=Erstelle neuen Archiv-Split %
SAF_CAT=Lege Archivkategorie fest %
SAF_SLICING=Slice Archiv bei %
VERB_SAF_IUP=Aktualisiere die statistische Information fÅr das Archiv %

MEDIA=Legen Sie die Diskette mit der Datei %0 in Laufwerk %1 ein.
PAUSE=DrÅcken Sie eine Taste um weiterzumachen.

PROMPT_YES=Yes
PROMPT_NO=No
PROMPT_Y=Y
PROMPT_N=N
PROMPT_OVER=öberschreibe %2%1, %0?
PROMPT_ACCEPT=Akzeptiere %?
PROMPT_STOP=Die Datei %1 ist beschÑdigt. Extraktion abbrechen %0?

SUMMARY=%0 Slice(s), %1 Verzeichnis(se), %2 Datei(en), %3

USAGE=Aufruf: % [Optionen]

; All help lines are displayed in order until the first missing number is
; encountered. You can add lines. But, keep the numbers in order by renumbering
; all lines after your additional help message. %0 is the Switch Character / or -
HELP_0=SLICER Option Information:
HELP_1=
HELP_2=  %0q    Deaktiviert alle Statusmeldungen
HELP_3=  %0v    Aktiviert ausfÅhrliche Statusmeldungen
HELP_4=  %0t    Testmodus
HELP_5=  %0h    zeigt die Hilfe
HELP_6=
HELP_7=  %0i ?  Schlie·e Elemente ein, die Dateispez. entsprechen (Standard)
HELP_8=  %0I ?  Schlie·e Elemente aus der Dateiliste ein
HELP_9=  %0e ?  Schlie·e Elemente aus, die Dateispezifikation entsprechen
HELP_10=  %0E ?  Schlie·e Elemente aus der Dateiliste aus
HELP_11=
HELP_12=  %0d    Schlie·e leere Verzeichnisse aus
HELP_13=  %0D    Unterverzeichnisse nicht rekursivieren
HELP_14=  %0a    Schlie·e alle versteckten und Systemelemente ein
HELP_15=  %0o    Existierende Dateien Åberschreiben
HELP_16=  %0k    Ignoriere Datei Fall nicht
HELP_17=
HELP_18=  %0g ?  Gebe Gruppenkategorie an
HELP_19=  %0s ?  Splitgrî·e des Archivs, K, M oder Bytes (nur gÅltig bei
HELP_20=        neuem oder neu gesplittetem Archiv).
HELP_21=
HELP_22=  %0y    Akzeptiert alle Eingaben (bis auf: Datei Åberschreiben).
HELP_23=
HELP_24=Operationen bezogen auf das gesamte Archiv:
HELP_25=
HELP_26=  %0f ?  Archivdateinamen angeben
HELP_27=  %0c    Erstelle ein neues Archiv
HELP_28=  %0r    An existierendes Archiv anhÑngen
HELP_29=  %0x    Aus einem existierenden Archiv extrahieren
HELP_30=  %0R    Archivbericht erstellen
HELP_31=  %0O ?  Zielextraktionspfad festlegen
HELP_32=
HELP_33=Eingebetter Text, Notizen und Meldungen:
HELP_34=
HELP_35=  %0L ?  Systemstandardsprache Åberschreiben
HELP_36=  %0m ?  Nachrichtentext aus Datei einbetten
HELP_37=  %0M ?  Nachrichtentext aus Datei einbetten, der Zustimmung braucht
HELP_38=
HELP_39=Durchlaufende Kompression
HELP_40=
HELP_41=  %0p ?      Ermîgliche durchlaufende Kompression (GZ, andere vielleicht spÑter)
HELP_42=

; Reserved for future use
; HELP_00=  %0u     aktualisiere existierendes Archiv
; HELP_00=  %0S     Splitte das Archiv neu
; HELP_00=  %0w     Verifikation des Schreibvorgangs
; HELP_00=  %0z     verwende Kompression

NEEDHELP=Land der Verwirrung. FÅr Hilfe verwenden Sie die "%0h" Option.

FATAL=FATAL ERROR:%_
ERROR=ERROR:%_
BAD_OPT=UngÅltiger Kommandozeilenparameter "%0%1"
BAD_CMB=Kann die Parameter "%0%1" mit "%0%2" nicht kombinieren
BAD_MCO=Fehlende Befehlszeilendaten fÅr "%0%1"
BAD_INT=UngÅltiger numerischer Wert "%2" fÅr "%0%1"
BAD_VAL=Der numerische Wert "%2" liegt au·erhalb Bereich "%3 - %4" fÅr "%0%1"
BAD_MAX=Maximale Zahl der Archiv-Slices um "%1" Åberschritten
BAD_VER=Das Archiv "%1" enthÑlt evtl. nicht unterstÅtzte Datenstrukturen.
BAD_EMB=Es kann jeweils nur eine Nachrichtentextdatei angegeben werden.
BAD_MSG=Nachricht "%1" zu gro·. Auf %2 gekÅrzt.
BAD_CMP=Nicht unterstÅtzter Kompressionsdurchlauf "%2"
BAD_TMP=TEMP-Verzeichnis erforderlich
ER_UNK=Fehlercode #%0, nicht nÑher bezeichneter Fehler mit "%1" %2
ER_2=Datei "%1" nicht gefunden.
ER_3=Pfad der Datei "%1" nicht gefunden.
ER_8=Ups, mir ist der Arbeitsspeicher ausgegangen.
ER_11=Die Datei "%1" hat ein unbekanntes Format.
ER_13=Die Datei "%1" enthÑlt korrupte Daten.
ER_14=Vom Benutzer abgebrochen.
ER_23=NichtÅbereinstimmung der Signatur. Datei "%1" enthÑlt korrupte Daten.

; Used for date time stamps
; DATE = %0 4 stellige Jahr, %1 2 stelliges Monat, %2 2 stelliger Tag,
;        %3 2 stelliges Jahr, %4 1-2 stelliges Monat, %5 1-2 stelliger Tag
DATE=%1/%2/%0
; TIME = %0 Stunde (24 Stunden), %1 Minute, %2 Sekunde
;        %3 12 Stunden Uhr, %4 AM/PM
TIME=%3:%1:%2%4
AM=a
PM=p
; STAMP = %0 Datum, %1 Zeit
STAMP=%0 um %1

BYTES=% byte(s)
KBYTES=% KB
MBYTES=% MB
FLOPPY=% Diskette