; French Language Resource and Translation File
; SOME LINES ARE NOT YET TRANSLATED!
; note %_ is a space, %% is percent, %r is CRLF
; %0-F (1 char hex) are params, % alone is next param.
; Items that start VERB_ are Verbose mode versions.

LANGUAGE=fr
TITLE=%, Version %
COPYRIGHT=Copyright (c) 2019-%, Jerome Shidel

; Same params as reporting
INC_FILE=%9%2 %8
INC_CONT=%2 (suite)
INC_DIR=%2
INC_TEXT=texte incorporÇ : %2 %8
INC_HEAD=texte : %2 %8
USE_COMP=traversÇe de compression %0 activÇe

VERB_PRE_SCAN=% ÇlÇments analysÇs pour àtre ajoutÇs dans l'archive
VERB_INC_FILE=inclure : %9%2 (%A)\[%3] %8
VERB_INC_CONT=continuer : %2 [%3] (continuÇ depuis le dÇcalage %6)
VERB_INC_DIR=sous-rÇpertoire : %2 (%3)
VERB_INC_HEAD=incorporer le texte d'en-tàte : %2 %8

; Excluded file or dir
VERB_EXCLUDE=exclure : %0 (correspond Ö "%1")

; Lists %0 is list, %1 is file
LIST_ITEM=%
LIST_FILE=ajouter "%1" Ö la liste %0
LIST_INC=inclure
LIST_EXC=exclure

; Same params as reporting
EXT_DIR=rÇpertoire : %2
EXT_FILE=fichier : %9%2, %8
EXT_PART=partiel : %9%2, %7 of %8
VERB_EXT_RPCL=le fichier %9%2 existe, remplacÇ
VERB_EXT_SKIP=le fichier %9%2 existe, ignorÇ

; Report & Extraction parameters
; %0 block ID    (all)
; %1 block size  (all)
; %2 name       (dir & file name, or text language)
; %3 unique ID (all)
; %4 attributes (dir & file attribs, or text verbose level)
; %5 time stamp (dir & file only)
; %6 file offest (file only)
; %7 file bytes (file only)
; %8 total file size (file and text only)
; %9 path (file only)
; %A path ID (file only)
REP_CAT=catÇgorie : %2
REP_DIR=rÇpertoire : %2
REP_FILE=fichier : %9%2, %8
REP_PART=partiel : %9%2, %7 of %8
REP_TEXT=texte : %2, %8
REP_MORE=poursuivi : %2, %8
REP_CONF=accepter : %2, %8

VERB_REP_CAT=dÇfinir la catÇgorie : %2, %1
VERB_REP_DIR=rÇpertoire : %2 (%3), %1 %4 %5
VERB_REP_FILE=fichier complet : %9%2 (%A)\[%3], %1
VERB_REP_FILE2=%4 %5 taille de fichier %8
VERB_REP_PART=fichier partiel : %9%2 (%A)\[%3], %1
VERB_REP_PART2=%4 %5 %7 sur %8 (dÇcalage %6)
VERB_REP_TEXT=texte : %2 %4 {%3}, %8
VERB_REP_MORE=poursuivi : %2 %4 {%3}, %8
VERB_REP_TEXT=accepter : %2 %4 {%3}, %8
VERB_REP_SIG=signature : %2 [%3], %1
VERB_REP_NULL=bloc nul, %1
VERB_REP_OTHER=Bloc inconnu %0, %1
VERB_REP_SLICE=sÇlectionner la tranche %

SAF_CREATE=CrÇer une nouvelle archive slicer %
SAF_OPEN=Ouvrir une archive slicer existante %
SAF_APPEND=Ajouter archive slicer existante %
SAF_DATE=CrÇÇe le %1/%2/%0 Ö %3:%4:%5
SAF_SLICE=CrÇer une nouvelle tranche d'archive %
SAF_CAT=DÇfinir la catÇgorie d'archive %
SAF_SLICING=DÇcoupage de l'archive Ö %
VERB_SAF_IUP=Mettre Ö jour les infos de statistiques pour l'archive %

MEDIA=InsÇrez la disquette contenant le fichier %0 dans le lecteur %1.
PAUSE=Appuyez sur une touche pour continuer.

PROMPT_YES=Oui
PROMPT_NO=Non
PROMPT_Y=O
PROMPT_N=N
PROMPT_OVER=êcraser %2%1, %0 ?
PROMPT_ACCEPT=Accepter % ?
PROMPT_STOP=Le fichier %1 est corrompu. Annuler l'extraction de %0 ?

SUMMARY=%0 tranche(s), %1 dossier(s), %2 fichier(s), %3

USAGE=utilisation : % [options]

; All help lines are displayed in order until the first missing number is
; encountered. You can add lines. But, keep the numbers in order by renumbering
; all lines after your additional help message. %0 is the Switch Character / or -
HELP_0=Informations d'options de SLICER :
HELP_1=
HELP_2=  %0q        dÇsactiver tous les messages d'Çtat
HELP_3=  %0v        activer les messages d'Çtat verbeux
HELP_4=  %0t        mode de test
HELP_5=  %0h        afficher les informations d'aide
HELP_6=
HELP_7=  %0i ?      inclure les ÇlÇments correspondant au jeton de fichier
HELP_8=  %0I ?      inclure les ÇlÇments de la liste de fichiers
HELP_9=  %0e ?      exclure les ÇlÇments correspondant au jeton de fichier
HELP_10=  %0E ?      exclure les ÇlÇments de la liste de fichiers
HELP_11=
HELP_12=  %0d        exclure les rÇpertoires vides
HELP_13=  %0D        ne pas rÇcurser les sous-rÇpertoires
HELP_14=  %0a        inclure tous les ÇlÇments cachÇs et systäme
HELP_15=  %0o        Çcraser les fichiers existants
HELP_16=  %0k        ne pas ignorer la casse des fichiers
HELP_17=
HELP_18=  %0g ?      spÇcifier la catÇgorie de groupe
HELP_19=  %0s ?      taille pour les tranches, Ko, Mo ou octets. (valide lors de
HELP_20=            la crÇation d'une archive ou le dÇcoupage d'une existante)
HELP_21=
HELP_22=  %0y        accepter automatiquement les invites (sauf les Çcrasements)
HELP_23=
HELP_24=OpÇrations liÇes Ö l'archive entiäre :
HELP_25=
HELP_26=  %0f ?      spÇcifier le nom de fichier de l'archive
HELP_27=  %0c        crÇer une nouvelle archive
HELP_28=  %0r        ajouter Ö une archive existante
HELP_29=  %0x        extraire d'une archive existante
HELP_30=  %0R        gÇnÇrer un rapport d'archive
HELP_31=  %0O ?      dÇfinir le chemin de destination pour l'extraction
HELP_32=
HELP_33=Texte incorporÇ, remarques et messages :
HELP_34=
HELP_35=  %0L ?      outrepasser la langue par dÇfaut du systäme
HELP_36=  %0m ?      incorporer un message depuis un fichier texte
HELP_37=  %0M ?      incorporer un message texte d'un fichier avec accord
HELP_38=
HELP_39=TraversÇe de compression :
HELP_40=
HELP_41=  %0p ?      Activer la traversÇe de compression (GZ, d'autres
HELP_42=             peut-àtre plus tard)

; Reserved for future use
; HELP_00=  %0u        mettre Ö jour une archive existante
; HELP_00=  %0S        redÇcouper l'archive
; HELP_00=  %0w        vÇrification d'Çcriture
; HELP_00=  %0z        utiliser la compression

NEEDHELP=Confusion. Pour l'aide utilisez l'option "%0h".

FATAL=ERREUR FATALE : %_
ERROR=ERREUR : %_
BAD_OPT=Paramätre de ligne de commande "%0%1" invalide
BAD_CMB=Impossible de combiner le paramätre "%0%1" avec "%0%2"
BAD_MCO=DonnÇes de ligne de commande manquantes pour "%0%1"
BAD_INT=Valeur numÇrique "%2" invalide pour "%0%1"
BAD_VAL=La valeur numÇrique "%2" est hors de la plage "%3 - %4" pour "%0%1"
BAD_MAX=DÇpassement du nombre maximal de tranches d'archivage pour "%1"
BAD_VER=L'archive "%1" contiendrait des donnÇes de structure non supportÇes
BAD_EMB=SpÇcification possible d'un seul fichier texte de message Ö la fois.
BAD_MSG=La note de message "%1" est trop grande. TronquÇ en %2.
BAD_CMP=TraversÇe de compression "%2" non prise en charge
BAD_TMP=RÇpertoire TEMP requis.
ER_UNK=code d'erreur #%0, erreur non spÇcifiÇe avec "%1" %2
ER_2=Le fichier "%1" n'a pu àtre trouvÇ.
ER_3=Le chemin du fichier "%1" n'a pu àtre trouvÇ.
ER_8=Euh, il me manque de la mÇmoire.
ER_11=Le fichier "%1" a un format non reconnu.
ER_13=Le fichier "%1" a des donnÇes corrompues.
ER_14=TerminÇ par l'utilisateur.
ER_23=IncompatibilitÇ de signature. DonnÇes corrompues dans le fichier "%1"

; Used for date time stamps
; DATE = %0 4 digit Year, %1 2 digit Month, %2 2 digit Day,
;        %3 2 digit year, %4 1-2 digit Month, %5 1-2 digit day
DATE=%2/%1/%0
; TIME = %0 Hour (24 hour), %1 Minute, %2 Second
;        %3 12 hour clock, %4 AM/PM
TIME=%0:%1:%2
AM=a
PM=p
; STAMP = %0 date, %1 time
STAMP=%0 Ö %1

BYTES=% octet(s)
KBYTES=% KiB
MBYTES=% MiB
FLOPPY=% disquette

