; Turkish Langauge Resource and Translation File

; note %_ is a space, %% is percent, %r is CRLF
; %0-F (1 char hex) are params, % alone is next param.
; Items that start VERB_ are Verbose mode versions.

LANGUAGE=tr
TITLE=%, SÅrÅm %
COPYRIGHT=Telif hakkç (c) 2019-%, Jerome Shidel

; Same params as reporting
INC_FILE=%9%2 %8
INC_CONT=%2 (sÅrdÅrÅldÅ)
INC_DIR=%2
INC_TEXT=gîmÅlÅ metin: %2 %8
INC_HEAD=metin: %2 %8
USE_COMP=%0 sçkçütçrma geáiüi etkinleütirildi

VERB_PRE_SCAN=%s îge arüive eklenmek iáin tarandç
VERB_INC_FILE=iáer: %9%2 (%A)\[%3] %8
VERB_INC_CONT=sÅrdÅr: %2 [%3] (%6 numaralç ofsetten sÅrdÅrÅldÅ)
VERB_INC_DIR=altdizin: %2 (%3)
VERB_INC_HEAD=gîmÅlÅ Åstveri metni: %2 %8

; Excluded file or dir
VERB_EXCLUDE=iáerme: %0 ("%1" ile eüleüir)

; Lists %0 is list, %1 is file
LIST_ITEM=%
LIST_FILE="%1" îgesini %0 listesine ekle
LIST_INC=iáer
LIST_EXC=iáerme

; Same params as reporting
EXT_DIR=dizin: %2
EXT_FILE=dosya: %9%2, %8
EXT_PART=kçsçmsal: %9%2, %7 of %8
VERB_EXT_RPCL=%9%2 dosyasç mevcut, deßiütirildi
VERB_EXT_SKIP=%9%2 dosyasç mevcut, atlandç

; Report & Extraction parameters
; %0 blok kimlißi   (tÅmÅ)
; %1 blok boyutu    (tÅmÅ)
; %2 ad             (dizin ve dosya adç veya metin dili)
; %3 benzersiz kimlik (tÅmÅ)
; %4 îznitelikler   (dizin ve dosya îznitelikleri veya metin sîzlÅlÅk dÅzeyi)
; %5 zaman damgasç  (yalnçzca metin ve dosya)
; %6 dosya ofseti   (yalnçzca dosya)
; %7 dosya baytç    (yalnçzca dosya)
; %8 toplam dosya boyutu (yalnçzca dosya ve metin)
; %9 yol            (yalnçzca dosya)
; %A yol kimlißi    (yalnçzca dosya)
REP_CAT=kategori: %2
REP_DIR=dizin: %2
REP_FILE=dosya: %9%2, %8
REP_PART=kçsçmsal: %9%2, %7 of %8
REP_TEXT=metin: %2, %8
REP_MORE=sÅrdÅrÅldÅ: %2, %8
REP_CONF=kabul et: %2, %8

VERB_REP_CAT=kategori ayarla: %2, %1
VERB_REP_DIR=dizin: %2 (%3), %1 %4 %5
VERB_REP_FILE=tam dosya: %9%2 (%A)\[%3], %1
VERB_REP_FILE2=%4 %5 dosya boyutu %8
VERB_REP_PART=kçsçmsal dosya: %9%2 (%A)\[%3], %1
VERB_REP_PART2=%4 %5 %7 of %8 (offset %6)
VERB_REP_TEXT=metin: %2 %4 {%3}, %8
VERB_REP_MORE=sÅrdÅrÅldÅ: %2 %4 {%3}, %8
VERB_REP_TEXT=kabul et: %2 %4 {%3}, %8
VERB_REP_SIG=imza: %2 [%3], %1
VERB_REP_NULL=null bloku, %1
VERB_REP_OTHER=Bilinmeyen blok %0, %1
VERB_REP_SLICE=% numaralç dilimi seá

SAF_CREATE=Yeni % dilimleyici arüivi oluütur
SAF_OPEN=Mevcut % dilimleyici arüivini aá
SAF_APPEND=Mevcut % dilimleyici arüivini iliütir
SAF_DATE=Oluüturulma tarihi: %1/%2/%0, %3:%4:%5
SAF_SLICE=Yeni % arüiv dilimi oluütur
SAF_CAT=% arüiv kategorisini ayarla
SAF_SLICING=Arüiv % konumunda dilimleniyor
VERB_SAF_IUP=% arüivi iáin istatistikleri gÅncelle

MEDIA=%0 dosyasçnç iáeren disketi %1 sÅrÅcÅsÅne takçn.
PAUSE=SÅrdÅrmek iáin herhangi bir dÅßmeye basçn.

PROMPT_YES=Evet
PROMPT_NO=Hayçr
PROMPT_Y=E
PROMPT_N=H
PROMPT_OVER=özerine yazçlsçn mç: %2%1, %0?
PROMPT_ACCEPT=Kabul et: %?
PROMPT_STOP=%1 dosyasç hasarlç. %0 áçkarmasç iptal edilsin mi?

SUMMARY=%0 dilim, %1 dizin, %2 dosya, %3

USAGE=kullançm: % [seáenekler]

; All help lines are displayed in order until the first missing number is
; encountered. You can add lines. But, keep the numbers in order by renumbering
; all lines after your additional help message. %0 is the Switch Character / or -
HELP_0=SLICER seáenek bilgisi:
HELP_1=
HELP_2=  %0q        tÅm durum iletilerini devre dçüç bçrak
HELP_3=  %0v        ayrçntçlç durum iletilerini etkinleütir
HELP_4=  %0t        sçnama kipi
HELP_5=  %0h        yardçm bilgisini gîrÅntÅle
HELP_6=
HELP_7=  %0i ?      dosya belirteci ile eüleüen îgeleri iáer (seáeneße gîre)
HELP_8=  %0I ?      dosya listesinden îgeleri iáer
HELP_9=  %0e ?      dosya belirteci ile eüleüen îgeleri iáerme
HELP_10=  %0E ?      dosya listesinden îgeleri iáerme
HELP_11=
HELP_12=  %0d        boü dizinleri iáerme
HELP_13=  %0D        altdizinleri îzyineleme yapma
HELP_14=  %0a        tÅm gizli ve sistem îgelerini iáer
HELP_15=  %0o        mevcut dosyalarçn Åzerine yaz
HELP_16=  %0k        BöYöK/kÅáÅk harf ayrçmçnç yok sayma
HELP_17=
HELP_18=  %0g ?      grup kategorisini belirt
HELP_19=  %0s ?      dilimlenecek arüiv boyutu; K, M veya bayt (yalnçzca yeni bir
HELP_20=             arüiv oluütururken veya var olan arüivi dilimlerken geáerli)
HELP_21=
HELP_22=  %0y        herhangi bir istemi kendilißinden kabul et (Åzerine yazçm hariá)
HELP_23=
HELP_24=Arüiv iülemleri
HELP_25=
HELP_26=  %0f ?      arüiv dosya adçnç belirt
HELP_27=  %0c        yeni bir arüiv oluütur
HELP_28=  %0r        mevcut arüive iliütir
HELP_29=  %0x        mevcut arüivden áçkart
HELP_30=  %0R        arüiv raporu oluütur
HELP_31=  %0O ?      hedef áçkartma yolunu ayarla
HELP_32=
HELP_33=GîmÅlÅ metin, bildirimler ve iletiler
HELP_34=
HELP_35=  %0L ?      sistem întançmlç dilini geáersiz kçl
HELP_36=  %0m ?      dosyadan ileti metnini gîm
HELP_37=  %0M ?      kullançcç onayç gereken bir dosyadan ileti metnini gîm
HELP_38=
HELP_39=Sçkçütçrma geáiüi:
HELP_40=
HELP_41=  %0p ?      Sçkçütçrma geáiüini etkinleütir (GZ, dißerleri belki
HELP_42=             daha sonra)

; Reserved for future use
; HELP_00=  %0u        mevcut arüivi gÅncelle
; HELP_00=  %0S        arüivi yeniden dilimle
; HELP_00=  %0w        doßrulama yaz
; HELP_00=  %0z        sçkçütçrma kullan

NEEDHELP=Kararsçzlçklar Ålkesi. Yardçm iáin "%0h" seáeneßini kullançn.

FATAL=ONULMAZ HATA:%_
ERROR=HATA:%_
BAD_OPT=Geáersiz komut satçrç parametresi: "%0%1"
BAD_CMB="%0%1" ve "%0%2" parametreleri birlikte kullançlamçyor
BAD_MCO="%0%1" iáin komut satçrç verisi eksik
BAD_INT="%0%1" iáin geáersiz sayçsal deßer "%2"
BAD_VAL="%2" sayçsal deßeri "%0%1" iáin "%3 - %4" eriminin dçüçnda
BAD_MAX="%1" iáin en fazla arüiv dilim sayçsç aüçldç
BAD_VER="%1" arüivi yalnçzca desteklenmeyen veri yapçlarç iáerebilir
BAD_EMB=Tek bir kerede yalnçzca bir ileti metni belirtilebilir
BAD_MSG="%1" ileti notu pek bÅyÅk. %2 olarak kçsaltçldç.
BAD_CMP=Desteklenmeyen sçkçütçrma geáiüi "%2"
BAD_TMP=TEMP dizini gerekli.
ER_UNK=hata kodu #%0, "%1" ile belirtilmeyen hata %2
ER_2="%1" dosyasç bulunamadç
ER_3="%1" dosyasçnçn yolu bulunamadç.
ER_8=ûey, belleßim doldu.
ER_11="%1" dosyasçnçn tançmlanamayan bir biáimi var.
ER_13="%1" dosyasçnçn verileri hasarlç.
ER_14=Kullançcç sonlandçrdç.
ER_23=Uyuümayan imza. "%1" dosyasçnçn verileri hatalç.

; Used for date time stamps
; DATE = %0 4 basamaklç Yçl, %1 2 basamaklç Ay, %2 2 basamaklç GÅn,
;        %3 2 basamaklç yçl, %4 1-2 basamaklç ay, %5 1-2 basamaklç gÅn
DATE=%1/%2/%0
; TIME = %0 saat (24 saat), %1 dakika, %2 saniye
;        %3 12 saatli biáim, %4 AM/PM
TIME=%3:%1:%2%4
AM=a
PM=p
; STAMP = %0 tarih, %1 zaman
STAMP=%0, %1

BYTES=% bayt
KBYTES=% KiB
MBYTES=% MiB
FLOPPY=% disket

