; Turkish Langauge Resource and Translation File

; note %_ is a space, %% is percent, %r is CRLF
; %0-F (1 char hex) are params, % alone is next param.
; Items that start VERB_ are Verbose mode versions.

LANGUAGE=tr
TITLE=%, Sürüm %
COPYRIGHT=Telif hakkı (c) 2019-%, Jerome Shidel

; Same params as reporting
INC_FILE=%9%2 %8
INC_CONT=%2 (sürdürüldü)
INC_DIR=%2
INC_TEXT=gömülü metin: %2 %8
INC_HEAD=metin: %2 %8
USE_COMP=%0 sıkıştırma geçişi etkinleştirildi

VERB_PRE_SCAN=%s öge arşive eklenmek için tarandı
VERB_INC_FILE=içer: %9%2 (%A)\[%3] %8
VERB_INC_CONT=sürdür: %2 [%3] (%6 numaralı ofsetten sürdürüldü)
VERB_INC_DIR=altdizin: %2 (%3)
VERB_INC_HEAD=gömülü üstveri metni: %2 %8

; Excluded file or dir
VERB_EXCLUDE=içerme: %0 ("%1" ile eşleşir)

; Lists %0 is list, %1 is file
LIST_ITEM=%
LIST_FILE="%1" ögesini %0 listesine ekle
LIST_INC=içer
LIST_EXC=içerme

; Same params as reporting
EXT_DIR=dizin: %2
EXT_FILE=dosya: %9%2, %8
EXT_PART=kısımsal: %9%2, %7 of %8
VERB_EXT_RPCL=%9%2 dosyası mevcut, değiştirildi
VERB_EXT_SKIP=%9%2 dosyası mevcut, atlandı

; Report & Extraction parameters
; %0 blok kimliği   (tümü)
; %1 blok boyutu    (tümü)
; %2 ad             (dizin ve dosya adı veya metin dili)
; %3 benzersiz kimlik (tümü)
; %4 öznitelikler   (dizin ve dosya öznitelikleri veya metin sözlülük düzeyi)
; %5 zaman damgası  (yalnızca metin ve dosya)
; %6 dosya ofseti   (yalnızca dosya)
; %7 dosya baytı    (yalnızca dosya)
; %8 toplam dosya boyutu (yalnızca dosya ve metin)
; %9 yol            (yalnızca dosya)
; %A yol kimliği    (yalnızca dosya)
REP_CAT=kategori: %2
REP_DIR=dizin: %2
REP_FILE=dosya: %9%2, %8
REP_PART=kısımsal: %9%2, %7 of %8
REP_TEXT=metin: %2, %8
REP_MORE=sürdürüldü: %2, %8
REP_CONF=kabul et: %2, %8

VERB_REP_CAT=kategori ayarla: %2, %1
VERB_REP_DIR=dizin: %2 (%3), %1 %4 %5
VERB_REP_FILE=tam dosya: %9%2 (%A)\[%3], %1
VERB_REP_FILE2=%4 %5 dosya boyutu %8
VERB_REP_PART=kısımsal dosya: %9%2 (%A)\[%3], %1
VERB_REP_PART2=%4 %5 %7 of %8 (offset %6)
VERB_REP_TEXT=metin: %2 %4 {%3}, %8
VERB_REP_MORE=sürdürüldü: %2 %4 {%3}, %8
VERB_REP_TEXT=kabul et: %2 %4 {%3}, %8
VERB_REP_SIG=imza: %2 [%3], %1
VERB_REP_NULL=null bloku, %1
VERB_REP_OTHER=Bilinmeyen blok %0, %1
VERB_REP_SLICE=% numaralı dilimi seç

SAF_CREATE=Yeni % dilimleyici arşivi oluştur
SAF_OPEN=Mevcut % dilimleyici arşivini aç
SAF_APPEND=Mevcut % dilimleyici arşivini iliştir
SAF_DATE=Oluşturulma tarihi: %1/%2/%0, %3:%4:%5
SAF_SLICE=Yeni % arşiv dilimi oluştur
SAF_CAT=% arşiv kategorisini ayarla
SAF_SLICING=Arşiv % konumunda dilimleniyor
VERB_SAF_IUP=% arşivi için istatistikleri güncelle

MEDIA=% dosyasını içeren disketi % sürücüsüne takın.
PAUSE=Sürdürmek için herhangi bir düğmeye basın.

PROMPT_YES=Evet
PROMPT_NO=Hayır
PROMPT_Y=E
PROMPT_N=H
PROMPT_OVER=Üzerine yazılsın mı: %2%1, %0?
PROMPT_ACCEPT=Kabul et: %?
PROMPT_STOP=%1 dosyası hasarlı. %0 çıkarması iptal edilsin mi?

SUMMARY=%0 dilim, %1 dizin, %2 dosya, %3

USAGE=kullanım: % [seçenekler]

; All help lines are displayed in order until the first missing number is
; encountered. You can add lines. But, keep the numbers in order by renumbering
; all lines after your additional help message. %0 is the Switch Character / or -
HELP_0=SLICER seçenek bilgisi:
HELP_1=
HELP_2=  %0q        tüm durum iletilerini devre dışı bırak
HELP_3=  %0v        ayrıntılı durum iletilerini etkinleştir
HELP_4=  %0t        sınama kipi
HELP_5=  %0h        yardım bilgisini görüntüle
HELP_6=
HELP_7=  %0i ?      dosya belirteci ile eşleşen ögeleri içer (seçeneğe göre)
HELP_8=  %0I ?      dosya listesinden ögeleri içer
HELP_9=  %0e ?      dosya belirteci ile eşleşen ögeleri içerme
HELP_10=  %0E ?      dosya listesinden ögeleri içerme
HELP_11=
HELP_12=  %0d        boş dizinleri içerme
HELP_13=  %0D        altdizinleri özyineleme yapma
HELP_14=  %0a        tüm gizli ve sistem ögelerini içer
HELP_15=  %0o        mevcut dosyaların üzerine yaz
HELP_16=  %0k        BÜYÜK/küçük harf ayrımını yok sayma
HELP_17=
HELP_18=  %0g ?      grup kategorisini belirt
HELP_19=  %0s ?      dilimlenecek arşiv boyutu; K, M veya bayt (yalnızca yeni bir
HELP_20=             arşiv oluştururken veya var olan arşivi dilimlerken geçerli)
HELP_21=
HELP_22=  %0y        herhangi bir istemi kendiliğinden kabul et (üzerine yazım hariç)
HELP_23=
HELP_24=Arşiv işlemleri
HELP_25=
HELP_26=  %0f ?      arşiv dosya adını belirt
HELP_27=  %0c        yeni bir arşiv oluştur
HELP_28=  %0r        mevcut arşive iliştir
HELP_29=  %0x        mevcut arşivden çıkart
HELP_30=  %0R        arşiv raporu oluştur
HELP_31=  %0O ?      hedef çıkartma yolunu ayarla
HELP_32=
HELP_33=Gömülü metin, bildirimler ve iletiler
HELP_34=
HELP_35=  %0L ?      sistem öntanımlı dilini geçersiz kıl
HELP_36=  %0m ?      dosyadan ileti metnini göm
HELP_37=  %0M ?      kullanıcı onayı gereken bir dosyadan ileti metnini göm
HELP_38=
HELP_39=Sıkıştırma geçişi:
HELP_40=
HELP_41=  %0p ?      Sıkıştırma geçişini etkinleştir (GZ, diğerleri belki
HELP_42=             daha sonra)

; Reserved for future use
; HELP_00=  %0u        mevcut arşivi güncelle
; HELP_00=  %0S        arşivi yeniden dilimle
; HELP_00=  %0w        doğrulama yaz
; HELP_00=  %0z        sıkıştırma kullan

NEEDHELP=Kararsızlıklar ülkesi. Yardım için "%0h" seçeneğini kullanın.

FATAL=ONULMAZ HATA:%_
ERROR=HATA:%_
BAD_OPT=Geçersiz komut satırı parametresi: "%0%1"
BAD_CMB="%0%1" ve "%0%2" parametreleri birlikte kullanılamıyor
BAD_MCO="%0%1" için komut satırı verisi eksik
BAD_INT="%0%1" için geçersiz sayısal değer "%2"
BAD_VAL="%2" sayısal değeri "%0%1" için "%3 - %4" eriminin dışında
BAD_MAX="%1" için en fazla arşiv dilim sayısı aşıldı
BAD_VER="%1" arşivi yalnızca desteklenmeyen veri yapıları içerebilir
BAD_EMB=Tek bir kerede yalnızca bir ileti metni belirtilebilir
BAD_MSG="%1" ileti notu pek büyük. %2 olarak kısaltıldı.
BAD_CMP=Desteklenmeyen sıkıştırma geçişi "%2"
BAD_TMP=TEMP dizini gerekli.
ER_UNK=hata kodu #%0, "%1" ile belirtilmeyen hata %2
ER_2="%1" dosyası bulunamadı
ER_3="%1" dosyasının yolu bulunamadı.
ER_8=Şey, belleğim doldu.
ER_11="%1" dosyasının tanımlanamayan bir biçimi var.
ER_13="%1" dosyasının verileri hasarlı.
ER_14=Kullanıcı sonlandırdı.
ER_23=Uyuşmayan imza. "%1" dosyasının verileri hatalı.

; Used for date time stamps
; DATE = %0 4 basamaklı Yıl, %1 2 basamaklı Ay, %2 2 basamaklı Gün,
;        %3 2 basamaklı yıl, %4 1-2 basamaklı ay, %5 1-2 basamaklı gün
DATE=%1/%2/%0
; TIME = %0 saat (24 saat), %1 dakika, %2 saniye
;        %3 12 saatli biçim, %4 AM/PM
TIME=%3:%1:%2%4
AM=a
PM=p
; STAMP = %0 tarih, %1 zaman
STAMP=%0, %1

BYTES=% bayt
KBYTES=% KiB
MBYTES=% MiB
FLOPPY=% disket

