*******************************************************************************
V8Power Tools
Telif hakkı 2015-2020 Jerome Shidel
GPL v2.0 lisansı kapsamında yayımlanmıştır.
*******************************************************************************

DOS toplu iş dosyalarına 8 silindirli motor gücü ekler.

===============================================================================

V8Power Araçları projesi Jim Hall ile işbirliği içinde FreeDOS (TM) işletim
sistemi (http://www.freedos.org) için tasarlanmaktadır. Toplu iş dosyaları
şeklinde yazılan betiklerin işlevselliğini genişletmesi ve onlara
daha iyi görünen bir kullanıcı arayüzü sağlamak amaçlanmıştır.

===============================================================================

V8Power Tools Derlemesi

    Gereksinimler:

        8086 veya daha iyi bir yonga.
        EGA veya daha iyi bir video or better video bağdaştırıcısı.
        FreeDOS(TM) 1.1 (http://www.freedos.org) veya daha yeni bir sürüm
        DOS için NASM 2.14.02 sürümü (http://wwww.nasm.us) veya daha yenisi

    Derleme:

        NASM dizininin yolda belirtildiğinden emin olun.
        En yeni kaynak kodu http://github.com/LoopZ/V8Power adresinden indirin
        mkV8.bat betiğini çalıştırın.
        Tüm çalıştırılabilir dosyalar yeni oluşturulan BIN dizinine konacaktır.

    Benim gibi tembel kişiler için:

        Önceden derlenmiş sürümler http://up.lod.bz/V8Power adresinde mevcuttur.

===============================================================================

V8Power Tools Uyumluluk Durumu

    FreeDOS 1.1+

Gelişmiş işlevler için sınırlı uyumluluk ("set /p" toplu iş desteği bulunmaz):

    MS-DOS 6.2 ve 6.22
    PC-DOS 7.0, 7.01 ve 2000
    DR-DOS 7.03
    DOSBox (yerleşik DOSBox kabuğu ile g/ç yeniden yönlendirmesi veya stdout
        ile sorgulama ÇALIŞMAYACAKTIR. Ancak FreeCOM gibi uyumlu bir kabuk
        kullanıldığında çalışır)
    Windows 3.11 kabuğu
    Windows 98 kabuğu ve komut satırı
    Windows XP SP3 kabuğu (vcursor hariç)

===============================================================================

V8Power Tools Kullanımı

Burada tüm araçlar ve nasıl çalıştıkları hakkında bazı temel bilgiler
bulabilirsiniz.

    Seçenekler, değerler ve onaltılık sayılar küçük büyük harflere
    duyarsızdırlar, /f white /F wHIte ile aynı anlama gelir.

    Onaltılık sayıların on tabanı olarak işlem görmelerini önlemek için 0x
    önekini alabilir. (Mesela: 10 ve 0x10)

    Boşluklar esasen seçime dayalıdır. /B7/f0 /B 7 /F 0 ile aynı anlama gelir.
    Ancak bu, / B7 / F0 için geçerli değildir.

    Bir değer içinde bir / veya boşluk kullanmak için değeri tırnak
    işaretleri içine koyun. Mesela "Leyla ve/veya Mecnun".

    Tırnak işaretlerini yazdırmak için çoklu tırnak işareti kullanın. Mesela
    "Mecnun'un evi" veya 'Yeşil "deyin"'.

    Geçersiz kılınmadığı sürece, yardımcı programların çoğu güncel imleç
    konumundaki metin özniteliğini kullanır.

===============================================================================

Burada tüm **/A**, **/F** ve **/B** seçenekleri için renk tablosunu
bulabilirsiniz:

    Ondalık     Onaltılık   Etiket (BÜYÜK/küçük harf duyarsız)

    0           0x00        Black                   (siyah)
    1           0x01        Blue                    (mavi)
    2           0x02        Green                   (yeşil)
    3           0x03        Cyan                    (camgöbeği)
    4           0x04        Red                     (kırmızı)
    5           0x05        Magenta                 (eflatun)
    6           0x06        Brown                   (kahverengi)
    7           0x07        Gray / Grey             (gri)
    8           0x08        DarkGray / DarkGrey     (koyu gri)
    9           0x09        LightBlue               (açık mavi)
    10          0x0a        LightGreen              (açık yeşil)
    11          0x0b        LightCyan               (açık camgöbeği)
    12          0x0c        LightRed                (açık kırmızı)
    13          0x0d        LightMagenta            (açık eflatun)
    14          0x0e        Yellow                  (sarı)
    15          0x0f        White                   (beyaz)


