vask [seçenekler]

Metin girişi için istem.

    [boş]       Algılanan ayarları girdi için kullan.
    [metin]     Düzenlenmiş metni önceden ayarlanmış olarak kabul et.
    /A n        Metin özniteliğini n olarak ayarla.
    /B renk     Arka plan metin özniteliğini renk/değer olarak ayarla.
    /F renk     Ön plan metin özniteliğini renk/değer olarak ayarla.
    /G          Metni global olarak gir ve tüm çerçevelemeyi göz ardı et.
    /L          Metni yerel olarak gir ve çerçevelemeyi dikkate al (öntanımlı).
    /K n        Sınırları algılamak için çerçeve karakterleri yerine n kullan.
    /C          Belirtildiğinde ve Control-C'ye basıldığında, 200 hata düzeyi
                değeri ile çıkacak ve öntanımlı değeri döndürecektir.
    /W genişlik Çubuğun öntanımlı genişliğinin yerine koy.
                (öntanımlı, imleçten satır sonuna kadardır)
    /T dosya ID Dosyada ID'yi ara ve onu komut satırı seçeneği olarak işle.
                Bu anahtarı takip eden ek seçenekler, metin dizesindeki %1-%9
                değişkenlerine değer atamak için kullanılır.
    /D saniye   İstemin zaman aşımına uğrayıp başlangıçtaki öntanımlı değeri
                döndürmesi için beklenecek süre. (1 değerindeki hata düzeyini
                döndürür)

             (Henüz geliştirilme aşamasındadır, daha fazla bilgi eklenecektir.)
