vchoice [seçenekler]

Bir seçenek seçin.

Yapılan seçimin girdi sayısına dayalı bir hata düzeyi döndürür. Bu,
seçimin sayısı/harfi değildir. Örneğin, ikinci öge seçilirse, 2 değerinde
hata düzeyi döndürülür. Önekler (C, 1, R, vs. gibi) dikkate alınmaz.
Ayrıca, bir harf veya rakamla öneklediğiniz tüm seçenekler için otomatik
kullanmanızı tavsiye ederim.

    [boş]       Tamamen otomatik öntanımlı ayarları kullanarak işle.<td></tr>
    /A n        Seçili öge için metin özniteliğini n olarak ayarla.
    /B renk     Seçili öge için arka plan metin özniteliğini renk (veya değer)
                olarak ayarla.
    /F renk     Seçili öge için ön plan metin özniteliğini renk (veya değer)
                olarak ayarla.
    /D n        Varsayılan seçenek olarak n öge numarasını önceden seç.
    type        Doğrudan düğmeye basılması durumunda seçim türü.
                    off     Sadece ok düğmeleri ile seç.
                    auto    Doğrudan atlama karakterlerini algıla (öntanımlı).
                    alpha   Seçilenlere A-Z kullanarak geç.
                    digit   Seçilenlere 1-9 (+0) kullanarak geç.
    /Q          Sonucu sorgula. Seçim ile metin STDOUT'a gönderilecektir.
    /T saniye   Öntanımlı ögenin otomatik olarak seçilmesinden önce
                beklenilecek süre (0-3600). Kullanıcı farklı bir ögeye gitse
                bile, öntanımlı ögenin zaman aşımı gerçekleştiğinde
                seçileceğini unutmayın.
    /P n        Yoklama kipini kullan ve n sayılı ögeyi güncel seçim olarak
                imle. Seçimin herhangi bir değişimi vchoice'in çıkmasına
                ve 100+ güncel seçim sayısını döndürmesine neden olacaktır.
    /K n        Sınırları algılamak için çerçeve karakteri yerine n kullan.
    CTRL-C      Belirtildiğinde ve Control-C'ye basıldığında, 200 hata düzeyi
                ile çıkacaktır.

             (Henüz geliştirilme aşamasındadır, daha fazla bilgi eklenecektir.)
