vcls [seçenekler]

Ekranı, alanı veya satırı sil.

    [boş]        Ekranı güncel metin özniteliği ile sil.
    n            Metin özniteliğini n olarak ayarla.
    /A n         Metin özniteliğini n olarak ayarla.
    /B color     Arka plan metin özniteliğini renk (veya değer) olarak ayarla.
    /F color     Ön plan metin özniteliğini renk (veya değer) olarak ayarla.
    /G           Ekranın tümünü sil (Öntanımlı).
    /L           Ekrandaki yerel alanı sil. Etrafını algılar ve onu siler.
                 Muhtemelen bir kutu veya bir satırı. Bu seçeneğe pek
                 gereksiniminiz olduğunu sanmıyorum; çünkü kutuyu belki yeniden
                 çizebilirsiniz.
    /K n         Sınırları algılamak için çerçeve karakterleri yerine n kullan.
    METİN        Yalnızca metni sil. Renklere dokunma ve onların renk
                 özniteliklerini yok say.
    EOL          Yalnızca imleçten satır sonuna kadar sil.
    /C kod       Bir ASCII koduyla doldurarak sil.
    /X sütun     Temizlemeye başlanacak mutlak ekran sütunu.
    /Y satır     Temizlemeye başlanacak mutlak ekran satırı.
    /W genişlik  Temizlenecek olan alanın toplam genişliği.
    /H yükseklik Temizlenecek olan alanın toplam yüksekliği.
