veach [seçenekler]

Listedeki her öge için bir şey yap.

    /S          Liste sıralamasını aç.
    /L          Liste içeriğini görüntüle.
    /F dosya    Listeye dosyadan öge ilave et.
    /I          Listeye standart girdi aygıtından öge ekle.
    /D ayar     'ayar' ile eşleşen dosya adlarını listeye ekle.
    /A +/-      /d anahtarını tüm dosya ve dizinleri etkinleştirecek biçimde
    /C          değiştir. /x anahtarı kullanıldığında, alt işlem hatasına
                rağmen sürdürülmesine izin verir.
    /X [kmtst]  Ögeyi komut satırı ile çalıştır ve tüm takip eden anahtarları
                alt işleme aktar. * öge olarak genişletilir, # öge sayısı
                ve @ ögenin endeksidir. Eğer hiçbir komut satırı verisi
                /x anahtarını takip etmiyorsa * varsayılır.

             (Henüz geliştirilme aşamasındadır, daha fazla bilgi eklenecektir.)