vecho [seçenekler] [metin]

Metni ekrana çıktıla.

    [boş]       Ekranda satır başı ve yeni satır karakterleri görüntüle.
    metin       Metni ekrana yazar.
    /A n        Metin özniteliğini n olarak ayarla.
    /B renk     Arka plan metin özniteliğini renk/değer olarak ayarla.
    /F renk     Ön plan metin özniteliğini renk/değer olarak ayarla.
    /N          Tamamlandığında satır başı ve yeni satır (CRLF) yazma.
    /P          Şimdi bir CRLF yaz.
    /S +        Parametreler arasına bir boşluk karakteri ekle (öntanımlı).
    /S -        Çoklu parametreler arasına boşluk karakteri ekleme.
    /C kod      Bir ASCII karakter kodu yaz.
    /R kere     Sonraki yazmayı 'kere' kez yinele (1-65535).
    /I          STDIN aygıtında beklemede olabilecek metni yaz.
    /G          Metni genel olarak yaz ve tüm çerçeveleri görmezden gel.
    /L          Metni yerel olarak çerçeveleri dikkate alarak yaz (öntanımlı).
    /K n        Sınırları algılamak için çerçeve karakteri değil de n kullan.
    /X kod      Satırın kalanını ASCII kodu kullanarak sil; ancak imleci taşıma.
    /E          "/X 0x20" veya "/X32" ile aynı anlama gelir.
    /T dosya ID ID'yi dosyada ara ve komut satırı seçeneği olarak işle.
                Bu anahtarı takip eden tüm ek seçenekler, metin dizesinde
                %1-%9 değişkenlerini doldurmak için kullanılır.

             (Henüz geliştirilme aşamasındadır, daha fazla bilgi eklenecektir.)
