vfdutil [seçenekler]

Dosya ve dizin izlencesi.

    [boş]       Hiçbir şey yapmaz.
    /D dosya    Dosya sürücü harfini hesapla ve STDOUT'a çıktıla.
    /P dosya    Dosya yolunu hesapla ve STDOUT'a çıktıla.
    /C          Sürücü veya yolu metin girdisi olmadan değiştirmek için /D
                veya /P öncesinde kullanın.
    /X          Sürücü harfinin 1-26 hata düzeyini döndürmesi için /D veya /
                öncesinde  kullanın.
    /F dosya    Tam dosya adını hesapla ve STDOUT'a çıktıla.
    /B dosya    Uzantıyla birlikte dosya adını hesapla ve STDOUT'a çıktıla.
    /N dosya    Uzantısız dosya adını hesapla ve STDOUT'a çıktıla.
    /E dosya    Dosya uzantısını hesapla ve STDOUT'a çıktıla.
    /U şablon   Dosya/dizin adını şablona dayalı hesapla ve STDOUT'a çıktıla.
                Sürücü ve yolun mevcut olması gerekir.
                Örneğin: "vfdutil /u C:\TEMP\TEST????.$$$"
    /S dsyablrt PATH değerini verilen dosya belirtecinde ara ve tüm eşleşen
                dosyaları STDOUT'a yaz. Güncel dizinde arama yapılmaz. Eğer
                yolda hiçbir dosya belirteci bulunamazsa, 1 hata düzeyi ile
                çıkar.
    /T dsyablrt Tıpkı /S gibi, ancak sadece hata düzeyi döndürür.
    /M konum    Konumdaki boş disk alanının çıktısını ver.
    /R gerekli  Gerekli alanın mevcut olup olmadığını test etmek için /M ile
                Birlikte kullanın. Gerekli 65535 ile sınırlıdır. Fakat ona B,
                K, M, vs. eklenebilir. Yeterli boş alan olmadığında 1 hata
                düzeyi döndürülür.
    /A yol      Bir yolda dosya veya dizin mecvut olup olmadığını dene, 0=dizin
    			mevcut ve boş değil, diğer değerler denemeden gelen DOS hata
                kodlarıdır.

             (Henüz geliştirilme aşamasındadır, daha fazla bilgi eklenecektir.)

