vfdutil [se‡enekler]

Dosya ve dizin izlencesi.

    [boŸ]       Hi‡bir Ÿey yapmaz.
    /D dosya    Dosya src harfini hesapla ve STDOUT'a ‡ktla.
    /P dosya    Dosya yolunu hesapla ve STDOUT'a ‡ktla.
    /C          Src veya yolu metin girdisi olmadan de§iŸtirmek i‡in /D
                veya /P ”ncesinde kullann.
    /X          Src harfinin 1-26 hata dzeyini d”ndrmesi i‡in /D veya /
                ”ncesinde  kullann.
    /F dosya    Tam dosya adn hesapla ve STDOUT'a ‡ktla.
    /B dosya    Uzantyla birlikte dosya adn hesapla ve STDOUT'a ‡ktla.
    /N dosya    Uzantsz dosya adn hesapla ve STDOUT'a ‡ktla.
    /E dosya    Dosya uzantsn hesapla ve STDOUT'a ‡ktla.
    /U Ÿablon   Dosya/dizin adn Ÿablona dayal hesapla ve STDOUT'a ‡ktla.
                Src ve yolun mevcut olmas gerekir.
                ™rne§in: "vfdutil /u C:\TEMP\TEST????.$$$"
    /S dsyablrt PATH de§erini verilen dosya belirtecinde ara ve tm eŸleŸen
                dosyalar STDOUT'a yaz. Gncel dizinde arama yaplmaz. E§er
                hi‡bir dosya belirteci bulunamazsa, 1 hata dzeyi ile ‡kar.
    /T dsyablrt Tpk /S gibi, ancak sadece 0 veya 1 hata dzeyi d”ndrr.
    /M konum    Konumdaki boŸ disk alannn ‡ktsn ver.
    /R gerekli  Gerekli alann mevcut olup olmad§n test etmek i‡in /M ile
                Birlikte kullann. Gerekli 65535 ile snrldr. Fakat ona B,
                K, M, vs. eklenebilir. Yeterli boŸ alan olmad§nda 1 hata
                dzeyi d”ndrlr.

             (Henz geliŸtirilme aŸamasndadr, daha fazla bilgi eklenecektir.)
