vframe [seçenekler]

Bir pencere kutucuğu çiz ve imleci onun içinde üst sol köşeye taşı.

    [boş]        Tüm ekranı içeren bir kutu çiz.
    /A n         Metin özniteliğini n olarak ayarla.
    /B renk      Arka plan metin özniteliğini renk/değer olarak ayarla.
    /F renk      Ön plan metin özniteliğini renk/değer olarak ayarla.
    /X sütun     Kutunun başlayacağı ekran sütunu.
    /Y satır     Kutunun başlayacağı ekran satırı.
    /W genişlik  Kutunun toplam genişliği.
    /H yükseklik Kutunun toplam yüksekliği.
    /C           Kutuyu yatay ve dikey olarak ortaya hizalar.
    /T dosya ID  ID'yi dosyada ara ve komut satırı seçeneği olarak işle.
                 Bu anahtarı takip eden tüm ek seçenekler, metin dizesinde
                 %1-%9 değişkenlerini doldurmak için kullanılır.
    /P n         Metin ve seçenek kutuları için görünmez n dolgu karakteri
                 ayarla.
    style        Kutu tarzları Single, Double, SingleSides, DoubleSides
                 ve Hidden unsurlarından oluşur.
    shadow       3 boyutlu tarzında bir gölge ekle.
    textbox      Dolgu ve kenar boşlukları olan bir metin kutusu tarzı çerçeve
                 çiz.
    optionbox    Çerçeve içindeki seçimler için gizli stilde seçenek kutusu çiz.
