vgotoxy [seçenekler]

İmleç konumunu sorgula veya taşı.

    [boş]       Hiçbir işlemde bulunmaz.
    /Q x veya y İmlecin geçerli X veya Y konumunu sorgular ve bunu STDOUT'a
                çıktılar.
    /X sütun    İmleci sütuna taşı.
    /Y satır    İmleci satıra taşı.
    /G          İmleci tüm ekrana dayanarak taşı (öntanımlı).
    /L          İmleci çevresine dayanarak taşı.
    /K n        Sınırları algılamak için çerçeve karakteri yerine n kullan.
    yön         İmleci yukarı, aşağı, sola veya sağa doğru bir boşluk taşı.
    shift       İmleci önceki veya sonraki konuma taşı ve gerekirse satırları
                değiştir.
    position    İmleci şu konuma taşı:
                    SOP (Sayfa başlangıcı),
                    EOP (Sayfa sonu),
                    SOR (Satır başlangıcı),
                    EOR (Satır sonu),
                    SOL (Satırda metnin başlangıcı),
                    EOL (Satırda metnin sonu),
                    SOT (Tüm metnin başlangıcı) veya
                    EOT (Tüm metnin sonu).
