vinfo [se‡enekler]

Genel sistem bilgisi izlencesi.

    [boŸ]       Hi‡bir Ÿey yapmaz.
    /V          Ayrntl kip.
    /D a        Src durumunu sna.
                u hata kodlarn d”ndrr:
                    15 - Mevcut de§il
                     5 - Bi‡imlendirilmemiŸ (DOS i‡in)
                     4 - A§ srcs (denenmemiŸtir)
                     3 - CD/DVD-ROM (sadece MSCDEX, ‡o§u 15 hatasn verir)
                     2 - €karlabilir ortam (disket gibi)
                     1 - (AyrlmŸ)
                     0 - ™zel koŸul yok
    /M          Makine trn d”ndr (ileride de§iŸebilir)
                u ‡kŸ kodlarn d”ndrr:
                    0 - Bilinmeyen, normal veya do§rudan 8086 donanm.
                    1 - 80186
                    2 - 80286
                    3 - 80386
                    4 - 80486
                    5 - 80586
                    6 - 80686 veya daha iyisi
                  101 - DOSBox.
                  102 - QEMU.
                  103 - VirtualBox.
                  104 - VMware.
                  200 - Genel, baŸka bir ”yknc tespit edildi.
    /P          /M anahtar ile ayndr. Ancak sanal makine testlerini dŸlar.

    /E n        MBR durumu i‡in fiziki sabit disk #n (1, 2, vs)'yi snar
                    0  - MBR tamamen boŸtur
                    5  - MBR sadece b”lm bilgileri i‡ermektedir
                    10 - MBR bir ”nykleyici i‡ermektedir
                    101 - Bir hata meydana gelmiŸtir

Bilhassa programclar ve Ar-Ge i‡in faydal olan daha fazla se‡enekleri aŸa§da
bulabilirsiniz. Bu se‡enekler bir sredir mevcut, ancak resmi olarak V8 Power
Tools API'nn bir par‡as de§ildirler ve ileride kaldrlabilir veya de§iŸtiri-
lebilir. Bu ara‡larn bazlarn kulland§mdan belki ileride ayr bir izlence
olarak yaymlanabilirler.

    ASCII       Tm ASCII tablosunu g”rntle
    RAM         Tm geleneksel belle§i STDOUT'a d”k.

    /C *        Komut satrnn geri kalan i‡in ASCII de§erleri ‡ktla
    /R dize     Tm geleneksel bellekte dizeyi ara
    /U dize     Bellekte (a000:0000 ve zeri) BšYšK/k‡k harf fark g”zetmeden
                dizeyi ara

             (Henz geliŸtirilme aŸamasndadr, daha fazla bilgi eklenecektir.)
