vinfo [seáenekler]

Genel sistem bilgisi yardçmcç aracç.

    [boü ]      Hiábir üey yapmaz.
    /V          Ayrçntçlç kip.
    /D a        SÅrÅcÅ durumunu test et.
                ûu hata kodlarçnç geri gînderir:
                    15 - Mevcut deßil
                     5 - Biáimlendirilmemiü (DOS iáin)
                     4 - Aß sÅrÅcÅsÅ (denenmemiütir)
                     3 - CD/DVD-ROM (sadece MSCDEX, áoßu 15 hatasçnç verir)
                     2 - Äçkartçlabilir ortam (disket gibi)
                     1 - (Ayrçlmçü)
                     0 - ôzel koüul yok
    /M          Makine tÅrÅnÅ gînder (Bu, gelecek platformlarda bozulabilir)
                ûu áçkma kodlarçnç geri gînderir:
                    0 - Bilinmeyen, normal veya doßrudan 8086 donançmç.
                    1 - 80186
                    2 - 80286
                    3 - 80386
                    4 - 80486
                    5 - 80586
                    6 - 80686 veya daha iyisi
                  101 - DOSBox.
                  102 - QEMU.
                  103 - VirtualBox.
                  104 - VMware.
                  200 - Genel, baüka bir îykÅnÅmcÅ tespit edildi.
    /P          /M anahtarç ile aynçdçr. Ancak sanal makine testlerini dçülar.

    /E n        MBR durumu iáin fiziki sabit disk #n (1, 2, vs)'yi sçnar
                    0  - MBR tamamen boütur
                    5  - MBR sadece bîlÅm bilgileri iáermektedir
                    10 - MBR bir înyÅkleyici iáermektedir
                    101 - Bir hata meydana gelmiütir

Bilhassa programcçlar ve Ar-Ge iáin faydalç olan daha fazla seáenek. Uzun bir
sÅredir mevcut olmuülardçr. Fakat resmå olarak (benim tarafçmdan) V8Power Tools
API'sçnçn bir paráasç deßildirler ve herhangi bir zamanda deßiütirilebilir veya
kaldçrçlabilirler. Ancak bazçlarçnç kullandçßçmdan, belki kendi yardçmcç
araálarçna taüçnabilirler.

    ASCII       TÅm ASCII tablosunu gîrÅntÅle
    RAM         TÅm geleneksel belleßi STDOUT'a dîk.

    /C *        Komut satçrçnçn geri kalanç iáin ASCII deßerleri áçktçsçnç ver
    /R dize     TÅm geleneksel bellekte dizeyi ara
    /U dize     Bellekte (a000:0000 ve Åzeri) kÅáÅk bÅyÅk harf farkç gîzetmeden
                dizeyi ara

               (HÉlÉ geliütirilme aüamasçndadçr, daha fazlasç aáçklanacaktçr)
