vline [seçenekler]

Bir çizgi çizer.

    [boş]       Güncel satırda yerel tekli başıboş bir çizgi çizer.
    /K n        Sınırları algılamak için çerçeve karakteri yerine n kullan.
    single      Tekli bir çizgi çizer.
    double      Çift bir çizgi çizer.
    hidden      Görünmez bir başıboş çizgi çizer.
    dumb        Halihazırda ne mevcut olduğuna bakmaksızın başıboş bir çizgi
                çizer.

             (Henüz geliştirilme aşamasındadır, daha fazla bilgi eklenecektir.)
