vmath [seçenekler]

Çok basit bir matematik programı. Bir hesap makinesi DEĞİLDİR ve öncelik
kesinlikle soldan sağadır (bunu değiştirebilirim). Yardımcı işlemci
gerektirmeden 8086 işlemciler ile 64 bit tam sayı matematiğini destekler.
Bilhassa döngüler ve ekran ofseti tespiti vs. için yararlıdır.

    +, ADD      Sonraki sayıyı toplama ekle.
    -, SUB      Sonraki sayıyı toplamdan çıkar.
    *, MUL      Toplamı sonraki sayıyla çarp.
    /, DIV      Toplamı sonraki sayıyla böl.
    \, MOD      Toplamı sonraki sayıyla böl ve toplamı kalan olarak ayarla.

    AND         Mantıksal VE.
    OR          Mantıksal VEYA.
    XOR         Mantıksal ÖZELVEYA.
    SHR         Sağa bit kaydır.
    SHL         Sola bit kaydır.

    /H          Çıktıyı onaltılık olarak ayarla.
    /D          Çıktıyı ondalık olarak ayarla.
    /B		    Çıktıyı ikili olarak ayarla.
