vmode [seçenekler]

Geçerli video metin kiplerini ayarla ve sorgula.

    [boş]       Güncel video kipini ve yazıtipini STDOUT'a çıktıla.
    VESA        VESA kiplerinin bir listesini STDOUT'a çıktıla.
    mod         Güncel video kipini ayarla. (0-0xffff) veya seçime dayalı
                yazıtipi ayarıyla birlikte bir kip etiketi.

                Kipler: BW40    Siyah beyaz 40 satır (aynı zamanda B40).
                        BW80    Siyah beyaz 80 satır (aynı zamanda B80, BW).
                        CO40    Renkli 40 satır (aynı zamanda C40).
                        CO80    Renkli 80 satır (aynı zamanda C80, COLOR).
                        MONO    Tek renk 80 sütun.

           Yazıtipleri: Font8   8x8 ROM yazıtipini seç (aynı zamanda F8).
                        Font14  8x14 EGA ROM yazıtipini seç (aynı zamanda F14).
                        Font16  8x16 VGA ROM yazıtipini seç (aynı zamanda F16).

