vpause [seçenekler]

Düğmeye basma veya zaman aşımı için basit bekleme.

    [boş]       Sonsuza dek bir düğmeye basılmasını bekle.
    (/T)        Kullanımdan kaldırıldı. Artık /D.
    /D saniye   Beklemenin zaman aşımına uğramasından önce beklenecek süre,
                saniye olarak (Hata düzeyi olarak 1 döndürür).
    CTRL-C      Belirtildiğinde ve Control-C'ye basıldığında, 200 hata düzeyi
                ile çıkacaktır.

                (Henüz geliştirilme aşamasındadır, ileride bilgi eklenecektir.)
