vpcspkr [hz:][ms]

Yerleşik hoparlörü kullanarak bir ses tonu oluştur.

    [boş]       Hiçbir çıktı vermez.
    hz:ms       PC hoparlörünü kullanarak hz frekansında bir ses oluştur. Sonra
                ms milisaniye boyunca sesi çal. (Not: 0 frekansı hoparlörü
                kapatır. Şayet hiçbir frekans girilmezse 0 varsayılır.)
    /D          Zamanlama için kullanılan yöntemi algıla. (VirtualBox ile
                ile uyumlu değildir)
    /S          Güvenli genel amaçlı zamanlayıcıyı kullan. (Öntanımlı)
    /I          Yüksek hassasiyetli kesinti zamanlayıcısını kullan. (VirtualBox
                ile uyumlu değildir)

                (Henüz geliştirilme aşamasındadır, ileride bilgi eklenecektir.)
