vprogres [seçenekler]

İmleci hareket ettirmeden güncel konuma bir ilerleme çubuğu çiz.

    [boş]       %0 değerinde bir ilerleme çubuğu çiz.
    /A n        Metin özniteliğini n olarak ayarla.
    /B renk     Arka plan metin özniteliğini renk/değer olarak ayarla.
    /F renk     Ön plan metin niteliğini renk/değer olarak ayarla.
    /W genişlik Çubuğun öntanımlı genişliğinin yerine koy.
                (öntanımlı, imleçten satır sonuna kadardır)
    /K n        Sınırları algılamak için çerçeve karakteri yerine n kullan.
    değer       Değeri ilerleme yüzdesi olarak ayarla.
    off         Yüzde sayısını görüntüleme.
    align       Yüzde sayısını çubuğun soluna (left), ortasına (center,
                öntanımlı) veya sağına (right) konumla.
    OF max      max değerinin yüzdesini hesapla. Örneğin 7 üzeri 5 (5 of 7).
