vreadkey [seçenekler]

Bir tuşa basılmasını bekle ve bunun değerini onaltılık bir sayı olarak
standart çıktı cihazına gönder, ayrıca tuş için bir değer hata seviyesi
yani %ERRORLEVEL% olarak gönderilecektir. Geçersiz seçenekler 255
değerinde bir %ERRORLEVEL% gönderir. Özel tuşlar (imleç tuşları gibi)
128 üzeri bir %ERRORLEVEL% gönderecektir.

    /N      Standart çıktı cihazında tuş değerini görüntüleme.
    /D n    n saniye (0-3600) sonunda zaman aşımı kabul et ve varsayılan
            kodu gönder.
    /R n    Zaman aşımı olursa gönderilen varsayılan kodu ayarla.
    /P      Girdi tamponunu bekleyen herhangi tuş basımlarından temizle.

          (Hâlâ geliştirme aşamasındadır, daha fazla bilgi eklenecektir)

