vstr [seçenekler]

Sade bir dize işleme yardımcı programı. Sonuçları STDOUT'a çıktı olarak yollar.

    /N          Tamamlandığında CRLF (satır başına dönüş ve yeni satır) yazma.
    /U          Girdi süzgeci: BÜYÜK harfe dönüştür.
    /D          Girdi süzgeci: küçük harfe dönüştür.
    /B          Girdi süzgeci: Boş satırları görmezden gel.
    /I          Girdi süzgeci: Girintileri görmezden gel.
    /C kod      Bir ASCII karakter kodu yaz.
    /R defa     Sonraki yazma sayısını belirtilen defa tekrarla. (1-65535)
    /L satır    Standart girdiden yalnızca bu satırı geri gönder. (0-65535)
                (Not: vline /L TOTAL toplam satır sayısını geri gönderecektir.)
                Ayrıca, :n eklemek n sayıda satırı çıktıya gönderecektir.
    /S s1 s2    Tüm s1 unsurlarını ara ve yerine s2 unsurunu koy.
    /F s1 s2    s1 unsuruna sınırlayıcı koy ve sadece s2 alan konumunu veya
                alanını geri gönder.
    /A kod s2   Kodla sınırlandırılmış s2 konumunu veya alanı geri gönder.
                (sekme=0x09)
    /P s1       s1 metnini yaz.
    /T dosya ID ID'yi dosyada ara ve komut satırı seçenekleri olarak işle.
                Bu anahtarı takip eden tüm ek seçenekler, metin dizesinde
                %1-%9 değişkenlerini doldurmak için kullanılır.

                (Henüz geliştirilme aşamasındadır, ileride bilgi eklenecektir.)
