vtest [seçenekler]

DOĞRU veya YANLIŞ olarak özetlenebilecek çeşitli testler yapan sade bir durum
deneyicisi. Netice bir hata seviyesi yani ERRORLEVEL olarak gönderilir. Sonuç
DOĞRU olduğunda bir sıfır geri gönderilir. Şayet sonuç YANLIŞ ise, bir 1 geri
gönderilir. Yanlış bir söz dizimi veya benzer bir hata 100 geri gönderecektir.

Testler:

	/f dosya 	        dosya mevcut
	/d dizin 	        yol mevcut
	/e dosya veya dizin	dosya veya dizin yolu mevcut
	val1 /eq val2	    değerler eşittir
	val1 /ne val2	    değerler eşit değildir
	val1 /ge val2	    val1 val2'den büyük veya ona eşittir
	val1 /le val2	    val1 val2'den küçük veya ona eşittir
	val1 /gt val2	    val1 val2'den büyüktür
	val1 /lt val2	    val1 val2'den küçüktür
	dize    		    dize boş değildir
	/n dize     	    dize boş (null) değildir
	/z dize     	    dize boşteur (null)
	/v sayı     	    sayı geçerlidir

Operatörler:

	/c ifade	Bir değerin dize olarak işlenmesini zorla ve büyük küçük
			harflere duyarlı mukayese yap.
	/i ifade	Bir değerin dize olarak işlenmesini zorla ve büyük küçük
			harflere duyarsız bir karşılaştırma yap.
	exp1 /and exp2  İki ifadenin de DOĞRU olmaları gerekir.
	exp1 /or /exp2  İfadelerden biri DOĞRU olabilir.
	/not ifade      İfadenin sonucunu tersine çevir.

Varsayılan olarak, değerler karşılaştırması türlerine dayalıdır. Eğer iki
değer de bir sayıysa (ondalık veya onaltılık), karşılaştırma matematik olarak
yapılır. Aksi halde büyük küçük harflere duyarsız alfabetik bir karşılaştırma
yapılır. /c veya /i seçeneklerinden birinin kullanılması, değerin veri türüne
bakılmaksızın metin temelli bir karşılaştırmayı zorlar.

Örnekler:

TEST.TXT isimli bir dosya mevcut:		vtest /f TEST.TXT
TEST.TXT isimli bir dosya mevcut değil:	vtest /not /f TEST.TXT
Ya A.TXT dosyası ya da B.TXT mevcut:	vtest /f A.TXT /or /f B.TXT
Ne A.TXT ne de B.TXT mevcut değil:	    vtest /not /f A.TXT /and /not /f B.TXT
%1 bir sayıdır:				            vtest /v %1
%1 1 ila 10 arası bir sayıdır:		    vtest /v %1 /and 1 /le %1 /le 10

