vtest [se‡enekler]

DO¦RU veya YANLI olarak ”zetlenebilecek ‡eŸitli testler yapan sade bir durum
deneyicisi. Netice bir hata seviyesi yani ERRORLEVEL olarak g”nderilir. Sonu‡
DO¦RU oldu§unda bir sfr geri g”nderilir. ayet sonu‡ YANLI ise, bir 1 geri
g”nderilir. YanlŸ bir s”z dizimi veya benzer bir hata 100 geri g”nderecektir.

Testler:

	/f dosya 	        dosya mevcut
	/d dizin 	        yol mevcut
	/e dosya veya dizin	dosya veya dizin yolu mevcut
	val1 /eq val2	    de§erler eŸittir
	val1 /ne val2	    de§erler eŸit de§ildir
	val1 /ge val2	    val1 val2'den byk veya ona eŸittir
	val1 /le val2	    val1 val2'den k‡k veya ona eŸittir
	val1 /gt val2	    val1 val2'den byktr
	val1 /lt val2	    val1 val2'den k‡ktr
	dize    		    dize boŸ de§ildir
	/n dize     	    dize boŸ (null) de§ildir
	/z dize     	    dize boŸteur (null)
	/v say     	    say ge‡erlidir

Operat”rler:

	/c ifade	Bir de§erin dize olarak iŸlenmesini zorla ve byk k‡k
			harflere duyarl mukayese yap.
	/i ifade	Bir de§erin dize olarak iŸlenmesini zorla ve byk k‡k
			harflere duyarsz bir karŸlaŸtrma yap.
	exp1 /and exp2  ˜ki ifadenin de DO¦RU olmalar gerekir.
	exp1 /or /exp2  ˜fadelerden biri DO¦RU olabilir.
	/not ifade      ˜fadenin sonucunu tersine ‡evir.

Varsaylan olarak, de§erler karŸlaŸtrmas trlerine dayaldr. E§er iki
de§er de bir sayysa (ondalk veya onaltlk), karŸlaŸtrma matematik olarak
yaplr. Aksi halde byk k‡k harflere duyarsz alfabetik bir karŸlaŸtrma
yaplr. /c veya /i se‡eneklerinden birinin kullanlmas, de§erin veri trne
baklmakszn metin temelli bir karŸlaŸtrmay zorlar.

™rnekler:

TEST.TXT isimli bir dosya mevcut:		vtest /f TEST.TXT
TEST.TXT isimli bir dosya mevcut de§il:	vtest /not /f TEST.TXT
Ya A.TXT dosyas ya da B.TXT mevcut:	vtest /f A.TXT /or /f B.TXT
Ne A.TXT ne de B.TXT mevcut de§il:	    vtest /not /f A.TXT /and /not /f B.TXT
%1 bir saydr:				            vtest /v %1
%1 1 ila 10 aras bir saydr:		    vtest /v %1 /and 1 /le %1 /le 10

