vver [seçenekler]

V8Power bilgilendirme programı.

    [boş]       Tüm bilgileri STDOUT'a çıktı olarak gönderir.
    all         Tüm bilgileri STDOUT'a çıktı olarak gönderir.
    title       Başlığın tamamını STDOUT'a çıktı olarak gönderir.
    copyright   Telif hakları mesajını STDOUT'a çıktı olarak gönderir.
    version     Sürüm bilgisini STDOUT'a çıktı olarak gönderir.
    license     Lisans bilgisini STDOUT'a çıktı olarak gönderir.
    url         İnternet sitesi bilgisini STDOUT'a çıktı olarak gönderir.
    email       E-posta adresini STDOUT'a çıktı olarak gönderir.
