vview [seçenekler] dosya

Dosya görüntüleyicisi. 2 GB'ta kadar ve CRLF, CR veya LF satır sonları
bulunduran dosyaları destekler. V8Power Araçlarının ekseriyetinin aksine
bu yardımcı araç varsayılan değer olarak tüm ekranı kullanır. VVIEW'u bir
VFRAME kutusu içinde kullanmak için yerel görüntüleme kipini belirtmeniz
gerekecektir.

    /A n        Metin özniteliğini n olarak ayarla.
    /B renk     Zemin metin özniteliğini renk olarak ayarla (veya bir
                değer).
    /F renk     Ön plan metin özniteliğini renk olarak ayarla (veya bir
                değer).
    /G          Bütün ekranı kullan. (Varsayılan)
    /L          VFRAME dahilinde yerel görüntüleme. Etrafını algılar ve
                ekranın sadece bir kısmını kullanır. Muhtemelen bir kutu,
                çizgi veya benzer bir şey.
    /K n        Sınırları algılamak için çerçeve karakterleri yerine n
                kullan.

Dosya görüntülendiği esnada, Yukarı, Aşağı, Sağ, Sol, PgUp, PgDn, Home ve
End tuşlarını dosyanın içeriğinde gezinmek için kullanabilirsiniz. Dosya
görüntülemeyi sonlandırmak için Escape tuşuna basın. Şayet birden fazla
dosya belirtildiyse, birer birer görüntüleneceklerdir.

          (Hâlâ geliştirme aşamasındadır, daha fazla bilgi eklenecektir)

