£tg†fa
çetta t¢l getur metiå gefna stëråfrëåilega tj†ningu
Skrifaå af Laaca undir GNU/GPL leyfi. Notaåu algenga t†knun sem notuå er †
tîlvum. Veldi m† tilgreina meå "^" aågeråinni.
Sl†åu inn stëråfrëåilega tj†ningu:
çessar aågeråir eru studdar
ç£ getur l°ka notaå ïessar bitaaågeråir: OG, EãA, XOR
villa † stîåu n.
deiling meå n£lli
¢gildur rîksemd ° r¢t
flj¢tandi komma rîksemd ° bitaaågerå
of st¢r niåurstaåa ° stëråfrëåilegri aågerå
of l°til niåurstaåa ° stëråfrëåilegri aågerå
n£ll eåa neikvëå logaritmi
#
# This country is: Iceland / Island
# This file ending is: is
# Used codepage should be: 861
# Translation made by Google Gemini
# This translation was made by AI, vinsamlegast hj†lpaåu FreeDOS h¢pnum
# aå bëta ïaå.