Version
Dieses Program berechnet mathematische Ausdrcke
Von Laaca geschrieben, unter der GNU/GPL-Lizenz.
Verwenden Sie die auf Computern bliche Schreibweise. Potenzen mit "^" angeben.
Mathematischen Ausdruck eingeben:
Folgende Funktionen werden untersttzt:
Diese bitweisen Operatoren k”nnen ebenfalls verwendet werden: AND, OR, XOR
Fehler auf Pos. N.
Division durch Null
Ungltiges Argument in Wurzel
Flieákomma-Argument in bitweiser Operation
Zu groáes Resultat in mathematischer Operation
Zu kleines Resultat in mathematischer Operation
Logarithmus von Null oder negativer Zahl
