версия
Эта маленькая программа умеет вычислять математические выражения
Написал Laaca под свободной лиценцией GNU/GPL
Пользуйтесь обыкновенной конвенцией. Символ степеней - "^"
Напишите математическое выражение:
Поддерживаются следующие функции:
Далее можно использовать логические операторы: AND, OR, XOR
ошибка на позиции
деление на ноль
неправильный аргумент для степени
аргумент с плавающей запятой в логической операции
результат слишком большой
результат слишком маленький
нулевой или отрицательный логарифм
#
# This language is: Russia / Russland
# This file ending is: ru
# Used codepage should be: 866
# Translation made by Google Gemini
# This translation was made by AI, пожалуйста, помогите группе FreeDOS
# улучшить его.