verzi¢
Ez a seg‚dprogram k‚pes ki‚rt‚kelni egy adott matematikai kifejez‚st
Örta Laaca GNU/GPL licenc alatt. Haszn lja a sz m¡t¢g‚peken haszn lt  ltal nos
jel”l‚seket. A hatv nyokat a "^" oper torral lehet megadni.
Adjon meg egy matematikai kifejez‚st:
Ezek a funkci¢k t mogatottak
Haszn lhatja ezeket a bitoper torokat is: S, VAGY, XOR
hiba az n. poz¡ci¢n.
oszt s null val
‚rv‚nytelen argumentum gy”kben
lebeg‹pontos argumentum bitmûveletben
t£l nagy eredm‚ny matematikai mûveletben
t£l kicsi eredm‚ny matematikai mûveletben
nulla vagy negat¡v logaritmus
#
# This country is: Hungary / Ungarn
# This file ending is: hu
# Used codepage should be: 852
# Translation made by Google Gemini
# This translation was made by AI, k‚rjk, seg¡tsen a FreeDOS csoportnak
# jav¡tani rajta.