version
Cet outil peut évaluer une expression mathématique donnée
Écrit par Laaca sous licence GNU/GPL.
La notation est usuelle pour ordinateurs. Puissances possibles avec l'op. "^"
Entrer une expression mathématique :
Ces fonctions sont prises en charge
Vous pouvez aussi utiliser ces opérateurs booléens : AND, OR, XOR
erreur sur la position n.
division par zéro
argument invalide à la racine
Argument de virgule flottante en mode booléen
résultat trop grand dans l'opération mathématique
résultat trop petit dans l'opération mathématique
logarithme de zéro ou d'un chiffre négatif
