versione
Questa utility pu• valutare una data espressione matematica
Scritto da Laaca sotto licenza GNU/GPL. Usa la notazione comune usata sui
computer. Le potenze possono essere specificate dall'operatore "^".
Inserisci un'espressione matematica:
Queste funzioni sono supportate
Puoi anche usare questi operatori bit per bit: AND, OR, XOR
errore alla pos. n.
divisione per zero
argomento non valido nella radice
argomento in virgola mobile in operazione bit
risultato troppo grande in operazione matematica
risultato troppo piccolo in operazione matematica
logaritmo zero o negativo
#
# This country is: Italy / Italien
# This file ending is: it
# Used codepage should be: 858
# Translation made by Google Gemini
# This translation was made by AI, per favore, aiuta il gruppo FreeDOS
# a migliorarlo.