Version
Dieses Program berechnet mathematische AusdrÅcke
Von Laaca geschrieben, unter der GNU/GPL-Lizenz.
Verwenden Sie die auf Computern Åbliche Schreibweise. Potenzen mit "^" angeben.
Mathematischen Ausdruck eingeben:
Folgende Funktionen werden unterstÅtzt:
Diese bitweisen Operatoren kînnen ebenfalls verwendet werden: AND, OR, XOR
Fehler auf Pos. N.
Division durch Null
UngÅltiges Argument in Wurzel
Flie·komma-Argument in bitweiser Operation
Zu gro·es Resultat in mathematischer Operation
Zu kleines Resultat in mathematischer Operation
Logarithmus von Null oder negativer Zahl


#
# Language german /deutsch
# Codepage: 850/858
# Language ending: de
#