version
Cet outil peut ‚valuer une expression math‚matique donn‚e
crit par Laaca sous licence GNU/GPL.
La notation est usuelle pour ordinateurs. Puissances possibles avec l'op. "^"
Entrer une expression math‚matique :
Ces fonctions sont prises en charge
Vous pouvez aussi utiliser ces op‚rateurs bool‚ens : AND, OR, XOR
erreur sur la position n.
division par z‚ro
argument invalide … la racine
Argument de virgule flottante en mode bool‚en
r‚sultat trop grand dans l'op‚ration math‚matique
r‚sultat trop petit dans l'op‚ration math‚matique
logarithme de z‚ro ou d'un chiffre n‚gatif


# french, fr, cp858