версія
Ця утиліта може обчислювати даний математичний вираз
Написано Laaca за ліцензією GNU/GPL. Використовуйте звичайну нотацію, що
використовується на комп'ютерах. Степені можна вказувати оператором "^".
Введіть математичний вираз:
Ці функції підтримуються
Ви також можете використовувати ці побітові оператори: AND, OR, XOR
помилка на позиції n.
ділення на нуль
недійсний аргумент у корені
аргумент з плаваючою комою в побітовій операції
занадто великий результат у математичній операції
занадто малий результат у математичній операції
нульовий або від'ємний логарифм
#
# This country is: Ukraine / Ukraine
# This file ending is: ur
# Used codepage should be: 855
# Translation made by Google Gemini
# This translation was made by AI, будь ласка, допоможіть групі FreeDOS
# покращити його.