verzió
Ez a segédprogram képes kiértékelni egy adott matematikai kifejezést
Írta Laaca GNU/GPL licenc alatt. Használja a számítógépeken használt általános
jelöléseket. A hatványokat a "^" operátorral lehet megadni.
Adjon meg egy matematikai kifejezést:
Ezek a funkciók támogatottak
Használhatja ezeket a bitoperátorokat is: AND, OR, XOR
hiba az n. pozíción.
osztás nullával
érvénytelen argumentum gyökben
lebegïpontos argumentum bitm¹veletben
túl nagy eredmény matematikai m¹veletben
túl kicsi eredmény matematikai m¹veletben
nulla vagy negatív logaritmus
#
# This country is: Hungary / Ungarn
# This file ending is: hu
# Used codepage should be: 852
# Translation made by Google Gemini
# This translation was made by AI, kérjük, segítsen a FreeDOS csoportnak
# javítani rajta.
