versija
¾is rŒks var nov‰rt‰t doto matemƒtisko izteiksmi
UzrakstŒja Laaca saskaìƒ ar GNU/GPL licenci. Izmantojiet datoros izmantoto
parasto apzŒm‰jumu. Pakƒpes var norƒdŒt ar operatoru "^".
Ievadiet matemƒtisko izteiksmi:
¾Œs funkcijas tiek atbalstŒtas
Varat izmantot arŒ Õos bitu operatorus: AND, OR, XOR
kë×da pozŒcijƒ n.
dalŒÕana ar nulli
nederŒgs arguments sakn‰
peldoÕƒ komata arguments bitu operƒcijƒ
pƒrƒk liels rezultƒts matemƒtiskajƒ operƒcijƒ
pƒrƒk mazs rezultƒts matemƒtiskajƒ operƒcijƒ
nulles vai negatŒvs logaritms
#
# This country is: Latvia / Lettland
# This file ending is: lv
# Used codepage should be: 775
# Translation made by Google Gemini
# This translation was made by AI, l×dzu, palŒdziet FreeDOS grupai
# to uzlabot.