versio
Ci tiu ilo povas taksi donitan matematikan esprimon
Verkita de Laaca sub licenco GNU/GPL. Uzu komunan notacion uzatan en
komputiloj. Potencoj povas esti specifitaj per la operatoro "^".
Enigu matematikan esprimon:
Ci tiuj funkcioj estas subtenataj
Vi ankau povas uzi ci tiujn bitajn operatorojn: KAJ, AU, XOR
eraro ce poz. n.
divido per nulo
nevalida argumento en radiko
argumento kun flosanta punkto en bita operacio
tro granda rezulto en matematika operacio
tro malgranda rezulto en matematika operacio
nula au negativa logaritmo
#
# country (language): Esperanto / Esperanto
# file ending: eo
# codepage: 858
# Translation made by Google Gemini
# This translation was made by AI, bonvolu helpu la grupon FreeDOS
# plibonigi gin.