versija
æi programa gali ‘vertinti duot– matematin“ i’rai’k–
Para’” Laaca pagal GNU/GPL licencij–. Naudokite kompiuteriuose naudojam–
‘prast– ÿym”jim–. Laipsniai gali b◊ti nurodomi operatoriumi "^".
Ωveskite matematin“ i’rai’k–:
æios funkcijos yra palaikomos
Taip pat galite naudoti ’iuos bit÷ operatorius: IR, ARBA, XOR
klaida poz. nr.
dalyba i’ nulio
netinkamas argumentas ’aknyje
slankiojo kablelio argumentas bit÷ operacijoje
per didelis rezultatas matematin”je operacijoje
per maÿas rezultatas matematin”je operacijoje
nulio arba neigiamas logaritmas
#
# This country is: Lithunia / Litauen
# This file ending is: lt
# Used codepage should be: 775
# Translation made by Google Gemini
# This translation was made by AI, pra’ome pad”ti FreeDOS grupei
# j‘ patobulinti.