útgáfa
ıetta tól getur metiî gefna stærîfræîilega tjáningu
Skrifaî af Laaca undir GNU/GPL leyfi. Notaîu algenga táknun sem notuî er á
tölvum. Veldi má tilgreina meî "^" aîgerîinni.
Sláîu inn stærîfræîilega tjáningu:
ıessar aîgerîir eru studdar
ıú getur líka notaî òessar bitaaîgerîir: AND, OR, XOR
villa á stöîu n.
deiling meî núlli
ógildur röksemd í rót
fljótandi komma röksemd í bitaaîgerî
of stór niîurstaîa í stærîfræîilegri aîgerî
of lítil niîurstaîa í stærîfræîilegri aîgerî
núll eîa neikvæî logaritmi
#
# This country is: Iceland / Island
# This file ending is: is
# Used codepage should be: 861
# Translation made by Google Gemini
# This translation was made by AI, vinsamlegast hjálpaîu FreeDOS hópnum
# aî bæta òaî.
